什么/r 事儿/n 这么/r 忙/a 呀/u ，/wp 玛丽/nh ？/wp 
[1]什么/r [2]事儿/n [3]这么/r [4]忙/a [5]呀/u [6]，/wp [7]玛丽/nh [8]？/wp [9]<EOS>/<EOS> 
[2]事儿_[1]什么(ATT)		[4]忙_[2]事儿(SBV)		[4]忙_[3]这么(ADV)		[9]<EOS>_[4]忙(HED)		[4]忙_[5]呀(MT)		[4]忙_[7]玛丽(IS)		
啊/e ，/wp 杰克/nh 您/r 好/i ！/wp 
[1]啊/e [2]，/wp [3]杰克/nh [4]您/r [5]好/i [6]！/wp [7]<EOS>/<EOS> 
[5]好_[1]啊(IS)		[5]好_[4]您(SBV)		[5]好_[3]杰克(IS)		[7]<EOS>_[5]好(HED)		
我/r 要/v 去/v 赶车/v 。/wp 
[1]我/r [2]要/v [3]去/v [4]赶车/v [5]。/wp [6]<EOS>/<EOS> 
[3]去_[4]赶车(VV)		[3]去_[1]我(SBV)		[3]去_[2]要(ADV)		[6]<EOS>_[3]去(HED)		
我/r 晚/a 了/u 。/wp 
[1]我/r [2]晚/a [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]晚_[1]我(SBV)		[5]<EOS>_[2]晚(HED)		[2]晚_[3]了(MT)		
啊/e ，/wp 那/c 就/d 赶快/d 吧/u ！/wp 
[1]啊/e [2]，/wp [3]那/c [4]就/d [5]赶快/d [6]吧/u [7]！/wp [8]<EOS>/<EOS> 
[5]赶快_[1]啊(IS)		[5]赶快_[3]那(CNJ)		[5]赶快_[4]就(ADV)		[8]<EOS>_[5]赶快(HED)		[5]赶快_[6]吧(MT)		
一切/r 小心/a ！/wp 
[1]一切/r [2]小心/a [3]！/wp [4]<EOS>/<EOS> 
[2]小心_[1]一切(SBV)		[4]<EOS>_[2]小心(HED)		
放心/v ，/wp 再见/v 。/wp 
[1]放心/v [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]放心(HED)		[1]放心_[3]再见(IC)		
啊/e ，/wp 到/v 了/u ，/wp 我/r 给/p 您/r 回/v 电话/n 啊/u 。/wp 
[1]啊/e [2]，/wp [3]到/v [4]了/u [5]，/wp [6]我/r [7]给/p [8]您/r [9]回/v [10]电话/n [11]啊/u [12]。/wp [13]<EOS>/<EOS> 
[9]回_[6]我(SBV)		[9]回_[7]给(ADV)		[7]给_[8]您(POB)		[9]回_[10]电话(VOB)		[3]到_[4]了(MT)		[3]到_[1]啊(IS)		[9]回_[3]到(ADV)		[9]回_[11]啊(MT)		[13]<EOS>_[9]回(HED)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
