啊/e ，/wp 您/r 准备/v 去/v 哪儿/r 啊/u ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]准备/v [5]去/v [6]哪儿/r [7]啊/u [8]？/wp [9]<EOS>/<EOS> 
[9]<EOS>_[4]准备(HED)		[4]准备_[5]去(VOB)		[5]去_[6]哪儿(VOB)		[5]去_[7]啊(MT)		[4]准备_[3]您(SBV)		[4]准备_[1]啊(IS)		
准备/v 住/v 哪个/r 旅馆/n ？/wp 
[1]准备/v [2]住/v [3]哪个/r [4]旅馆/n [5]？/wp [6]<EOS>/<EOS> 
[4]旅馆_[3]哪个(ATT)		[2]住_[4]旅馆(VOB)		[6]<EOS>_[1]准备(HED)		[1]准备_[2]住(VOB)		
我/r 准备/v 住/v 在/p 希尔顿饭店/ns ，/wp 离开/v 中国/ns 之前/nd 我/r 预订/v 了/u 那儿/r 一/m 个/q 房间/n 。/wp 
[1]我/r [2]准备/v [3]住/v [4]在/p [5]希尔顿饭店/ns [6]，/wp [7]离开/v [8]中国/ns [9]之前/nd [10]我/r [11]预订/v [12]了/u [13]那儿/r [14]一/m [15]个/q [16]房间/n [17]。/wp [18]<EOS>/<EOS> 
[2]准备_[1]我(SBV)		[18]<EOS>_[2]准备(HED)		[2]准备_[3]住(VOB)		[3]住_[4]在(CMP)		[4]在_[5]希尔顿饭店(POB)		[11]预订_[10]我(SBV)		[11]预订_[12]了(MT)		[16]房间_[13]那儿(ATT)		[15]个_[14]一(QUN)		[16]房间_[15]个(ATT)		[11]预订_[16]房间(VOB)		[7]离开_[8]中国(VOB)		[9]之前_[7]离开(ATT)		[11]预订_[9]之前(ADV)		[2]准备_[11]预订(IC)		
啊/e ，/wp 那/r 这样/r 吧/u ，/wp 我/r 先/d 帮/v 你/r 从/p 二号门/n 出去/v 。/wp 
[1]啊/e [2]，/wp [3]那/r [4]这样/r [5]吧/u [6]，/wp [7]我/r [8]先/d [9]帮/v [10]你/r [11]从/p [12]二号门/n [13]出去/v [14]。/wp [15]<EOS>/<EOS> 
[4]这样_[5]吧(RAD)		[13]出去_[8]先(ADV)		[13]出去_[9]帮(ADV)		[9]帮_[10]你(VOB)		[13]出去_[11]从(ADV)		[11]从_[12]二号门(POB)		[13]出去_[7]我(SBV)		[13]出去_[3]那(CNJ)		[13]出去_[4]这样(IS)		[15]<EOS>_[13]出去(HED)		[13]出去_[1]啊(IS)		
然后/c 呢/u ，/wp 我/r 到/v 那儿/r 去/v 叫/v 辆/q 车/n 。/wp 
[1]然后/c [2]呢/u [3]，/wp [4]我/r [5]到/v [6]那儿/r [7]去/v [8]叫/v [9]辆/q [10]车/n [11]。/wp [12]<EOS>/<EOS> 
[5]到_[1]然后(CNJ)		[1]然后_[2]呢(RAD)		[5]到_[4]我(SBV)		[10]车_[9]辆(ATT)		[8]叫_[10]车(VOB)		[5]到_[6]那儿(VOB)		[5]到_[7]去(VV)		[7]去_[8]叫(VV)		[12]<EOS>_[5]到(HED)		
好的/u ，/wp 请/v 您/r 在/p 那儿/r 等/u 我/r 。/wp 
[1]好的/u [2]，/wp [3]请/v [4]您/r [5]在/p [6]那儿/r [7]等/u [8]我/r [9]。/wp [10]<EOS>/<EOS> 
[5]在_[6]那儿(POB)		[7]等_[5]在(ADV)		[7]等_[8]我(VOB)		[3]请_[4]您(VOB)		[3]请_[7]等(VOB)		[3]请_[1]好的(IS)		[10]<EOS>_[3]请(HED)		
啊/e ，/wp 你/r 真/d 好/a 。/wp 
[1]啊/e [2]，/wp [3]你/r [4]真/d [5]好/a [6]。/wp [7]<EOS>/<EOS> 
[5]好_[1]啊(IS)		[5]好_[3]你(SBV)		[5]好_[4]真(ADV)		[7]<EOS>_[5]好(HED)		
车子/n 就/d 在/p 门/n 外/nd ，/wp 我/r 来/v 帮/v 你/r 吧/u 。/wp 
[1]车子/n [2]就/d [3]在/p [4]门/n [5]外/nd [6]，/wp [7]我/r [8]来/v [9]帮/v [10]你/r [11]吧/u [12]。/wp [13]<EOS>/<EOS> 
[3]在_[2]就(ADV)		[5]外_[4]门(ATT)		[8]来_[9]帮(VV)		[9]帮_[10]你(VOB)		[9]帮_[11]吧(MT)		[3]在_[5]外(VOB)		[3]在_[1]车子(SBV)		[8]来_[7]我(SBV)		[13]<EOS>_[3]在(HED)		[3]在_[8]来(IC)		
嗯/e ，/wp 太/d 谢谢/v 你/r 了/u ，/wp 再见/v ！/wp 
[1]嗯/e [2]，/wp [3]太/d [4]谢谢/v [5]你/r [6]了/u [7]，/wp [8]再见/v [9]！/wp [10]<EOS>/<EOS> 
[4]谢谢_[1]嗯(IS)		[4]谢谢_[3]太(ADV)		[10]<EOS>_[4]谢谢(HED)		[4]谢谢_[5]你(VOB)		[4]谢谢_[8]再见(IS)		[4]谢谢_[6]了(MT)		
