啊/e ，/wp 下午/nt 好/a ，/wp 夫人/n 。/wp 
[1]啊/e [2]，/wp [3]下午/nt [4]好/a [5]，/wp [6]夫人/n [7]。/wp [8]<EOS>/<EOS> 
[4]好_[1]啊(IS)		[4]好_[3]下午(ADV)		[8]<EOS>_[4]好(HED)		[4]好_[6]夫人(IS)		
能/v 为/p 你/r 效劳/v 吗/u ？/wp 
[1]能/v [2]为/p [3]你/r [4]效劳/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]效劳_[1]能(ADV)		[4]效劳_[2]为(ADV)		[2]为_[3]你(POB)		[7]<EOS>_[4]效劳(HED)		[4]效劳_[5]吗(MT)		
是的/u 。/wp 
[1]是的/u [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]是的(HED)		
我/r 在/p 找/v 一/m 个/q 叫/v 李明/nh 的/u 人/n 。/wp 
[1]我/r [2]在/p [3]找/v [4]一/m [5]个/q [6]叫/v [7]李明/nh [8]的/u [9]人/n [10]。/wp [11]<EOS>/<EOS> 
[5]个_[4]一(QUN)		[9]人_[8]的(ATT)		[3]找_[2]在(ADV)		[3]找_[1]我(SBV)		[6]叫_[7]李明(VOB)		[8]的_[6]叫(DE)		[3]找_[9]人(VOB)		[11]<EOS>_[3]找(HED)		[9]人_[5]个(ATT)		
啊/e ，/wp 你/r 能/v 告诉/v 我/r 他/r 住/v 在/p 哪儿/r 吗/u ？/wp 
[1]啊/e [2]，/wp [3]你/r [4]能/v [5]告诉/v [6]我/r [7]他/r [8]住/v [9]在/p [10]哪儿/r [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[8]住_[7]他(SBV)		[8]住_[9]在(CMP)		[9]在_[10]哪儿(POB)		[5]告诉_[4]能(ADV)		[5]告诉_[3]你(SBV)		[5]告诉_[1]啊(IS)		[5]告诉_[6]我(VOB)		[8]住_[11]吗(MT)		[5]告诉_[8]住(VOB)		[13]<EOS>_[5]告诉(HED)		
我/r 想/v 是/v 北大/j 一公寓二零四号/nz 。/wp 
[1]我/r [2]想/v [3]是/v [4]北大/j [5]一公寓二零四号/nz [6]。/wp [7]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[7]<EOS>_[2]想(HED)		[2]想_[3]是(VOB)		[5]一公寓二零四号_[4]北大(ATT)		[3]是_[5]一公寓二零四号(VOB)		
啊/e ，/wp 那/r 请/v 跟/p 我/r 来/v 吧/u 。/wp 
[1]啊/e [2]，/wp [3]那/r [4]请/v [5]跟/p [6]我/r [7]来/v [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[4]请_[1]啊(IS)		[4]请_[3]那(CNJ)		[10]<EOS>_[4]请(HED)		[7]来_[5]跟(ADV)		[5]跟_[6]我(POB)		[4]请_[7]来(VOB)		[7]来_[8]吧(MT)		
这里/r 就是/v ，/wp 在/p 二/m 楼/n 。/wp 
[1]这里/r [2]就是/v [3]，/wp [4]在/p [5]二/m [6]楼/n [7]。/wp [8]<EOS>/<EOS> 
[2]就是_[1]这里(SBV)		[8]<EOS>_[2]就是(HED)		[2]就是_[4]在(VOB)		[6]楼_[5]二(QUN)		[4]在_[6]楼(POB)		
非常/d 感谢/v 。/wp 
[1]非常/d [2]感谢/v [3]。/wp [4]<EOS>/<EOS> 
[2]感谢_[1]非常(ADV)		[4]<EOS>_[2]感谢(HED)		
嗯/e ，/wp 不用/d 谢/v 。/wp 
[1]嗯/e [2]，/wp [3]不用/d [4]谢/v [5]。/wp [6]<EOS>/<EOS> 
[4]谢_[1]嗯(IS)		[4]谢_[3]不用(ADV)		[6]<EOS>_[4]谢(HED)		
