嗯/e ，/wp 您/r 要/v 喝/v 杯/n 茶/n 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]您/r [4]要/v [5]喝/v [6]杯/n [7]茶/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[7]茶_[6]杯(ATT)		[5]喝_[7]茶(VOB)		[5]喝_[8]吗(MT)		[5]喝_[3]您(SBV)		[5]喝_[4]要(ADV)		[5]喝_[1]嗯(IS)		[10]<EOS>_[5]喝(HED)		
如果/c 您/r 已经/d 沏/v 好/a 了/u ，/wp 那/c 就/d 来/v 一/m 杯/q 吧/u 。/wp 
[1]如果/c [2]您/r [3]已经/d [4]沏/v [5]好/a [6]了/u [7]，/wp [8]那/c [9]就/d [10]来/v [11]一/m [12]杯/q [13]吧/u [14]。/wp [15]<EOS>/<EOS> 
[10]来_[8]那(CNJ)		[10]来_[9]就(ADV)		[12]杯_[11]一(QUN)		[10]来_[12]杯(VOB)		[10]来_[13]吧(MT)		[4]沏_[2]您(SBV)		[4]沏_[3]已经(ADV)		[4]沏_[5]好(CMP)		[4]沏_[6]了(MT)		[4]沏_[1]如果(CNJ)		[10]来_[4]沏(DC)		[15]<EOS>_[10]来(HED)		
呃/o ，/wp 那/r 要/v 牛奶/n 和/c 糖/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]那/r [4]要/v [5]牛奶/n [6]和/c [7]糖/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]要_[1]呃(IS)		[4]要_[3]那(CNJ)		[10]<EOS>_[4]要(HED)		[4]要_[5]牛奶(VOB)		[7]糖_[6]和(LAD)		[5]牛奶_[7]糖(COO)		[4]要_[8]吗(MT)		
请/v 少/a 加/v 一点儿/m 牛奶/n 放/v 两/m 块/q 糖/n 。/wp 
[1]请/v [2]少/a [3]加/v [4]一点儿/m [5]牛奶/n [6]放/v [7]两/m [8]块/q [9]糖/n [10]。/wp [11]<EOS>/<EOS> 
[3]加_[1]请(ADV)		[11]<EOS>_[3]加(HED)		[5]牛奶_[4]一点儿(QUN)		[8]块_[7]两(QUN)		[9]糖_[8]块(ATT)		[6]放_[9]糖(VOB)		[3]加_[2]少(ADV)		[5]牛奶_[6]放(TRL)		[3]加_[5]牛奶(VOB)		
嗯/e ，/wp 好/a 的/u 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]嗯(IS)		[6]<EOS>_[3]好(HED)		[3]好_[4]的(MT)		
谢谢/v 。/wp 
[1]谢谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
