哎/e ，/wp 这儿/r 的/u 人/n 真/d 多/a ！/wp 
[1]哎/e [2]，/wp [3]这儿/r [4]的/u [5]人/n [6]真/d [7]多/a [8]！/wp [9]<EOS>/<EOS> 
[5]人_[4]的(ATT)		[4]的_[3]这儿(DE)		[7]多_[5]人(SBV)		[7]多_[6]真(ADV)		[7]多_[1]哎(IS)		[9]<EOS>_[7]多(HED)		
是/v 的/u 。/wp 人们/n 喜欢/v 在/p 自助/b 餐厅/n 用餐/v 。/wp 
[1]是/v [2]的/u [3]。/wp [4]人们/n [5]喜欢/v [6]在/p [7]自助/b [8]餐厅/n [9]用餐/v [10]。/wp [11]<EOS>/<EOS> 
[1]是_[2]的(MT)		[5]喜欢_[4]人们(SBV)		[9]用餐_[6]在(ADV)		[8]餐厅_[7]自助(ATT)		[6]在_[8]餐厅(POB)		[11]<EOS>_[5]喜欢(HED)		[5]喜欢_[1]是(IS)		[5]喜欢_[9]用餐(VOB)		
因为/c 它/r 省/n 时/n 又/d 便宜/a 。/wp 
[1]因为/c [2]它/r [3]省/n [4]时/n [5]又/d [6]便宜/a [7]。/wp [8]<EOS>/<EOS> 
[6]便宜_[5]又(ADV)		[3]省_[2]它(SBV)		[3]省_[4]时(VOB)		[3]省_[6]便宜(COO)		[8]<EOS>_[3]省(HED)		[3]省_[1]因为(CNJ)		
嗯/e ，/wp 那/r 我/r 现在/nt 该/r 咋办/v 呢/u ？/wp 
[1]嗯/e [2]，/wp [3]那/r [4]我/r [5]现在/nt [6]该/r [7]咋办/v [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[7]咋办_[1]嗯(IS)		[7]咋办_[4]我(SBV)		[7]咋办_[5]现在(ADV)		[7]咋办_[6]该(ADV)		[10]<EOS>_[7]咋办(HED)		[7]咋办_[8]呢(MT)		[7]咋办_[3]那(CNJ)		
我/r 有点/d 不知所措/i 了/u 。/wp 
[1]我/r [2]有点/d [3]不知所措/i [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]不知所措_[1]我(SBV)		[3]不知所措_[2]有点(ADV)		[6]<EOS>_[3]不知所措(HED)		[3]不知所措_[4]了(MT)		
先/d 去/v 拿/v 餐盘/n ，/wp 放上/v 刀叉/n 、/wp 汤匙/n 和/c 餐巾纸/n ，/wp 然后/c 去/v 排队/v 。/wp 
[1]先/d [2]去/v [3]拿/v [4]餐盘/n [5]，/wp [6]放上/v [7]刀叉/n [8]、/wp [9]汤匙/n [10]和/c [11]餐巾纸/n [12]，/wp [13]然后/c [14]去/v [15]排队/v [16]。/wp [17]<EOS>/<EOS> 
[2]去_[1]先(ADV)		[17]<EOS>_[2]去(HED)		[2]去_[3]拿(VV)		[3]拿_[4]餐盘(VOB)		[7]刀叉_[9]汤匙(COO)		[11]餐巾纸_[10]和(LAD)		[7]刀叉_[11]餐巾纸(COO)		[14]去_[13]然后(CNJ)		[14]去_[15]排队(VOB)		[6]放上_[7]刀叉(VOB)		[3]拿_[6]放上(VV)		[2]去_[14]去(IC)		
哦/e ，/wp 我/r 明白/v 了/u 。/wp 
[1]哦/e [2]，/wp [3]我/r [4]明白/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]明白_[1]哦(IS)		[4]明白_[3]我(SBV)		[7]<EOS>_[4]明白(HED)		[4]明白_[5]了(MT)		
墙上/nd 张贴/v 的/u 是/v 饭菜/n 的/u 价钱/n 吗/u ？/wp 
[1]墙上/nd [2]张贴/v [3]的/u [4]是/v [5]饭菜/n [6]的/u [7]价钱/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]张贴_[1]墙上(SBV)		[3]的_[2]张贴(DE)		[4]是_[3]的(SBV)		[4]是_[7]价钱(VOB)		[6]的_[5]饭菜(DE)		[7]价钱_[6]的(ATT)		[4]是_[8]吗(MT)		[10]<EOS>_[4]是(HED)		
是/v 的/u ，/wp 你/r 想/v 要/v 什么/r 就/d 选/v 什么/r 。/wp 
[1]是/v [2]的/u [3]，/wp [4]你/r [5]想/v [6]要/v [7]什么/r [8]就/d [9]选/v [10]什么/r [11]。/wp [12]<EOS>/<EOS> 
[1]是_[2]的(MT)		[9]选_[10]什么(VOB)		[6]要_[7]什么(VOB)		[9]选_[8]就(ADV)		[6]要_[5]想(ADV)		[6]要_[4]你(SBV)		[6]要_[9]选(DC)		[6]要_[1]是(IS)		[12]<EOS>_[6]要(HED)		
啊/e ，/wp 品种/n 真/d 多/n 呀/u ！/wp 
[1]啊/e [2]，/wp [3]品种/n [4]真/d [5]多/n [6]呀/u [7]！/wp [8]<EOS>/<EOS> 
[5]多_[3]品种(SBV)		[5]多_[4]真(ADV)		[5]多_[6]呀(MT)		[5]多_[1]啊(IS)		[8]<EOS>_[5]多(HED)		
烤鸭/n 、/wp 炸鱼/v 、/wp 意大利面/n ，/wp 样样/n 都/d 好像/v 很/d 好/d 吃/a 。/wp 
[1]烤鸭/n [2]、/wp [3]炸鱼/v [4]、/wp [5]意大利面/n [6]，/wp [7]样样/n [8]都/d [9]好像/v [10]很/d [11]好/d [12]吃/a [13]。/wp [14]<EOS>/<EOS> 
[12]吃_[7]样样(SBV)		[12]吃_[8]都(ADV)		[12]吃_[9]好像(ADV)		[12]吃_[10]很(ADV)		[12]吃_[11]好(ADV)		[1]烤鸭_[3]炸鱼(COO)		[1]烤鸭_[5]意大利面(COO)		[12]吃_[1]烤鸭(SBV)		[14]<EOS>_[12]吃(HED)		
是/v 啊/u 。/wp 你/r 想/v 吃/v 什么/r 呢/u ？/wp 
[1]是/v [2]啊/u [3]。/wp [4]你/r [5]想/v [6]吃/v [7]什么/r [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[1]是_[2]啊(MT)		[6]吃_[7]什么(VOB)		[6]吃_[8]呢(MT)		[6]吃_[4]你(SBV)		[6]吃_[5]想(ADV)		[6]吃_[1]是(IS)		[10]<EOS>_[6]吃(HED)		
嗯/e ，/wp 我/r 想/v 要/v 炸鱼/v 。/wp 
[1]嗯/e [2]，/wp [3]我/r [4]想/v [5]要/v [6]炸鱼/v [7]。/wp [8]<EOS>/<EOS> 
[5]要_[6]炸鱼(VOB)		[5]要_[3]我(SBV)		[5]要_[4]想(ADV)		[5]要_[1]嗯(IS)		[8]<EOS>_[5]要(HED)		
好/a 的/u ，/wp 我们/r 就/d 到/v 柜台/n 边/nd 去/v 排队/v 吧/u 。/wp 
[1]好/a [2]的/u [3]，/wp [4]我们/r [5]就/d [6]到/v [7]柜台/n [8]边/nd [9]去/v [10]排队/v [11]吧/u [12]。/wp [13]<EOS>/<EOS> 
[6]到_[1]好(ADV)		[1]好_[2]的(MT)		[6]到_[4]我们(SBV)		[6]到_[5]就(ADV)		[13]<EOS>_[6]到(HED)		[8]边_[7]柜台(ATT)		[9]去_[8]边(ADV)		[6]到_[9]去(VV)		[9]去_[10]排队(VV)		[9]去_[11]吧(MT)		
