菜单儿/n 看/v 完/v 了/u 吗/u ？/wp 
[1]菜单儿/n [2]看/v [3]完/v [4]了/u [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]看_[1]菜单儿(SBV)		[2]看_[3]完(CMP)		[2]看_[4]了(MT)		[2]看_[5]吗(MT)		[7]<EOS>_[2]看(HED)		
是/v 的/u 。/wp 我/r 要/v 牛排/v 。/wp 
[1]是/v [2]的/u [3]。/wp [4]我/r [5]要/v [6]牛排/v [7]。/wp [8]<EOS>/<EOS> 
[5]要_[1]是(IS)		[1]是_[2]的(MT)		[5]要_[4]我(SBV)		[8]<EOS>_[5]要(HED)		[5]要_[6]牛排(VOB)		
呃/o ，/wp 您/r 要/v 肉/n 做/v 得/u 几/m 分/q 熟/a 啊/u ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]要/v [5]肉/n [6]做/v [7]得/u [8]几/m [9]分/q [10]熟/a [11]啊/u [12]？/wp [13]<EOS>/<EOS> 
[4]要_[1]呃(IS)		[4]要_[3]您(SBV)		[13]<EOS>_[4]要(HED)		[6]做_[5]肉(SBV)		[4]要_[6]做(VOB)		[6]做_[7]得(CMP)		[9]分_[8]几(QUN)		[6]做_[11]啊(MT)		[10]熟_[9]分(ADV)		[7]得_[10]熟(DEI)		
要/v 完全/a 熟/a 。/wp 
[1]要/v [2]完全/a [3]熟/a [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]要(HED)		[3]熟_[2]完全(ADV)		[1]要_[3]熟(VOB)		
呃/o ，/wp 要/v 配/v 点儿/q 沙拉/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]要/v [4]配/v [5]点儿/q [6]沙拉/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[9]<EOS>_[4]配(HED)		[6]沙拉_[5]点儿(ATT)		[4]配_[6]沙拉(VOB)		[4]配_[7]吗(MT)		[4]配_[3]要(ADV)		[4]配_[1]呃(IS)		
不用/d 。/wp 
[1]不用/d [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]不用(HED)		
呃/o ，/wp 还要/d 喝/v 点儿/q 什么/r 吗/u ？/wp 
[1]呃/o [2]，/wp [3]还要/d [4]喝/v [5]点儿/q [6]什么/r [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]喝_[1]呃(IS)		[4]喝_[3]还要(ADV)		[9]<EOS>_[4]喝(HED)		[4]喝_[7]吗(MT)		[6]什么_[5]点儿(ATT)		[4]喝_[6]什么(VOB)		
好/a 的/u 。/wp 来/v 一/m 杯/q 你们/r 的/u 好/a 酒/n 。/wp 
[1]好/a [2]的/u [3]。/wp [4]来/v [5]一/m [6]杯/q [7]你们/r [8]的/u [9]好/a [10]酒/n [11]。/wp [12]<EOS>/<EOS> 
[4]来_[1]好(IS)		[1]好_[2]的(MT)		[12]<EOS>_[4]来(HED)		[6]杯_[5]一(QUN)		[10]酒_[9]好(ATT)		[4]来_[10]酒(VOB)		[8]的_[7]你们(DE)		[10]酒_[8]的(ATT)		[10]酒_[6]杯(ATT)		
嗯/e ，/wp 很/d 好/v 。/wp 我/r 立刻/d 把/p 小菜/n 送/v 过来/v 。/wp 
[1]嗯/e [2]，/wp [3]很/d [4]好/v [5]。/wp [6]我/r [7]立刻/d [8]把/p [9]小菜/n [10]送/v [11]过来/v [12]。/wp [13]<EOS>/<EOS> 
[10]送_[1]嗯(IS)		[10]送_[6]我(ATT)		[10]送_[7]立刻(ADV)		[10]送_[8]把(ADV)		[8]把_[9]小菜(POB)		[13]<EOS>_[10]送(HED)		[10]送_[11]过来(VOB)		
