欢迎/v 光临/v ，/wp 我/r 能/v 为/p 您/r 效劳/v 吗/u ？/wp 
[1]欢迎/v [2]光临/v [3]，/wp [4]我/r [5]能/v [6]为/p [7]您/r [8]效劳/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[2]光临_[1]欢迎(ADV)		[8]效劳_[4]我(SBV)		[8]效劳_[5]能(ADV)		[8]效劳_[6]为(ADV)		[6]为_[7]您(POB)		[8]效劳_[9]吗(MT)		[8]效劳_[2]光临(IS)		[11]<EOS>_[8]效劳(HED)		
我/r 要/v 一个/m 巨无霸/nz 、/wp 一/m 份/q 小/a 薯条/n 和/c 一/m 杯/q 中/nd 可乐/a 。/wp 
[1]我/r [2]要/v [3]一个/m [4]巨无霸/nz [5]、/wp [6]一/m [7]份/q [8]小/a [9]薯条/n [10]和/c [11]一/m [12]杯/q [13]中/nd [14]可乐/a [15]。/wp [16]<EOS>/<EOS> 
[2]要_[1]我(SBV)		[16]<EOS>_[2]要(HED)		[4]巨无霸_[3]一个(ATT)		[7]份_[6]一(QUN)		[9]薯条_[7]份(ATT)		[9]薯条_[8]小(ATT)		[14]可乐_[10]和(CNJ)		[12]杯_[11]一(QUN)		[14]可乐_[13]中(ADV)		[2]要_[4]巨无霸(VOB)		[4]巨无霸_[9]薯条(COO)		[4]巨无霸_[14]可乐(COO)		[14]可乐_[12]杯(ATT)		
呃/o ，/wp 就/d 这么/d 多/a 了/u 吗/u ？/wp 
[1]呃/o [2]，/wp [3]就/d [4]这么/d [5]多/a [6]了/u [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]多_[4]这么(ADV)		[5]多_[3]就(ADV)		[5]多_[6]了(MT)		[5]多_[7]吗(MT)		[5]多_[1]呃(IS)		[9]<EOS>_[5]多(HED)		
再/d 加/v 一个/m 苹果/n 馅饼/n 怎么样/r ？/wp 
[1]再/d [2]加/v [3]一个/m [4]苹果/n [5]馅饼/n [6]怎么样/r [7]？/wp [8]<EOS>/<EOS> 
[2]加_[1]再(ADV)		[8]<EOS>_[2]加(HED)		[5]馅饼_[4]苹果(ATT)		[2]加_[5]馅饼(VOB)		[5]馅饼_[3]一个(ATT)		[2]加_[6]怎么样(MT)		
不用/d 了/u ，/wp 谢谢/v 。/wp 
[1]不用/d [2]了/u [3]，/wp [4]谢谢/v [5]。/wp [6]<EOS>/<EOS> 
[1]不用_[2]了(MT)		[1]不用_[4]谢谢(MT)		[6]<EOS>_[1]不用(HED)		
您/r 是/v 在/p 这儿/r 就餐/v ，/wp 还是/c 带走/v ？/wp 
[1]您/r [2]是/v [3]在/p [4]这儿/r [5]就餐/v [6]，/wp [7]还是/c [8]带走/v [9]？/wp [10]<EOS>/<EOS> 
[5]就餐_[3]在(ADV)		[3]在_[4]这儿(POB)		[8]带走_[7]还是(CNJ)		[5]就餐_[1]您(SBV)		[5]就餐_[2]是(ADV)		[5]就餐_[8]带走(COO)		[10]<EOS>_[5]就餐(HED)		
在/p 这儿/r 吃/v 。/wp 
[1]在/p [2]这儿/r [3]吃/v [4]。/wp [5]<EOS>/<EOS> 
[3]吃_[1]在(ADV)		[1]在_[2]这儿(POB)		[5]<EOS>_[3]吃(HED)		
给/p 您/r ，/wp 先生/n 。/wp 
[1]给/p [2]您/r [3]，/wp [4]先生/n [5]。/wp [6]<EOS>/<EOS> 
[1]给_[2]您(VOB)		[1]给_[4]先生(IS)		[6]<EOS>_[1]给(HED)		
总共/d 二百元/m 。/wp 
[1]总共/d [2]二百元/m [3]。/wp [4]<EOS>/<EOS> 
[2]二百元_[1]总共(ATT)		[4]<EOS>_[2]二百元(HED)		
谢谢/v 。/wp 
[1]谢谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
