呃/o ，/wp 我/r 能/v 为/p 您/r 做/v 点儿/q 什么/r 吗/u ？/wp 
[1]呃/o [2]，/wp [3]我/r [4]能/v [5]为/p [6]您/r [7]做/v [8]点儿/q [9]什么/r [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[7]做_[5]为(ADV)		[5]为_[6]您(POB)		[9]什么_[8]点儿(ATT)		[7]做_[9]什么(VOB)		[12]<EOS>_[7]做(HED)		[7]做_[3]我(SBV)		[7]做_[4]能(ADV)		[7]做_[1]呃(IS)		[7]做_[10]吗(MT)		
我/r 要/v 一个/m 加/v 蛋黄酱/n 的/u 腊肉/n 奶酪/n 汉堡包/n 。/wp 
[1]我/r [2]要/v [3]一个/m [4]加/v [5]蛋黄酱/n [6]的/u [7]腊肉/n [8]奶酪/n [9]汉堡包/n [10]。/wp [11]<EOS>/<EOS> 
[2]要_[1]我(SBV)		[11]<EOS>_[2]要(HED)		[9]汉堡包_[3]一个(ATT)		[6]的_[4]加(DE)		[4]加_[5]蛋黄酱(VOB)		[9]汉堡包_[6]的(ATT)		[2]要_[9]汉堡包(VOB)		[7]腊肉_[8]奶酪(COO)		[9]汉堡包_[7]腊肉(ATT)		
呃/o ，/wp 需要/v 一/m 份/q 沙拉/n 或者/c 蒸/v 土豆/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]需要/v [4]一/m [5]份/q [6]沙拉/n [7]或者/c [8]蒸/v [9]土豆/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]需要_[1]呃(IS)		[12]<EOS>_[3]需要(HED)		[5]份_[4]一(QUN)		[6]沙拉_[5]份(ATT)		[3]需要_[6]沙拉(VOB)		[3]需要_[10]吗(MT)		[9]土豆_[8]蒸(ATT)		[9]土豆_[7]或者(CNJ)		[6]沙拉_[9]土豆(COO)		
给/p 我/r 一份儿/m 带/v 酸奶油/n 的/u 蒸/v 土豆/n 。/wp 
[1]给/p [2]我/r [3]一份儿/m [4]带/v [5]酸奶油/n [6]的/u [7]蒸/v [8]土豆/n [9]。/wp [10]<EOS>/<EOS> 
[1]给_[2]我(VOB)		[1]给_[8]土豆(VOB)		[8]土豆_[3]一份儿(ATT)		[4]带_[5]酸奶油(VOB)		[6]的_[4]带(DE)		[8]土豆_[6]的(ATT)		[8]土豆_[7]蒸(ATT)		[10]<EOS>_[1]给(HED)		
嗯/e ，/wp 好/a 的/u 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]嗯(IS)		[6]<EOS>_[3]好(HED)		[3]好_[4]的(MT)		
您/r 喜欢/v 什么/r 饮料/n ？/wp 
[1]您/r [2]喜欢/v [3]什么/r [4]饮料/n [5]？/wp [6]<EOS>/<EOS> 
[2]喜欢_[1]您(SBV)		[6]<EOS>_[2]喜欢(HED)		[4]饮料_[3]什么(ATT)		[2]喜欢_[4]饮料(VOB)		
我/r 要/v 一/m 杯/q 香草/n 冰淇淋/n 。/wp 
[1]我/r [2]要/v [3]一/m [4]杯/q [5]香草/n [6]冰淇淋/n [7]。/wp [8]<EOS>/<EOS> 
[2]要_[1]我(SBV)		[8]<EOS>_[2]要(HED)		[4]杯_[3]一(QUN)		[6]冰淇淋_[4]杯(ATT)		[6]冰淇淋_[5]香草(ATT)		[2]要_[6]冰淇淋(VOB)		
您/r 是/v 在/p 这儿/r 用餐/v 呢/u ，/wp 还是/c 带走/v ？/wp 
[1]您/r [2]是/v [3]在/p [4]这儿/r [5]用餐/v [6]呢/u [7]，/wp [8]还是/c [9]带走/v [10]？/wp [11]<EOS>/<EOS> 
[5]用餐_[3]在(ADV)		[3]在_[4]这儿(POB)		[5]用餐_[6]呢(MT)		[9]带走_[8]还是(CNJ)		[5]用餐_[9]带走(COO)		[5]用餐_[1]您(SBV)		[5]用餐_[2]是(ADV)		[11]<EOS>_[5]用餐(HED)		
带走/v 。/wp 
[1]带走/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]带走(HED)		
啊/e ，/wp 您/r 稍/d 等/u 可以/v 吗/u ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]稍/d [5]等/u [6]可以/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]可以_[7]吗(MT)		[5]等_[3]您(SBV)		[5]等_[4]稍(ADV)		[5]等_[6]可以(MT)		[5]等_[1]啊(IS)		[9]<EOS>_[5]等(HED)		
您/r 要/v 的/u 蒸/v 土豆/n 很快/d 就/d 会/v 做/v 好/a 。/wp 
[1]您/r [2]要/v [3]的/u [4]蒸/v [5]土豆/n [6]很快/d [7]就/d [8]会/v [9]做/v [10]好/a [11]。/wp [12]<EOS>/<EOS> 
[2]要_[1]您(SBV)		[5]土豆_[4]蒸(ATT)		[3]的_[2]要(DE)		[5]土豆_[3]的(ATT)		[9]做_[5]土豆(SBV)		[9]做_[8]会(ADV)		[9]做_[7]就(ADV)		[9]做_[6]很快(ADV)		[9]做_[10]好(CMP)		[12]<EOS>_[9]做(HED)		
当然/d 可以/v 。/wp 
[1]当然/d [2]可以/v [3]。/wp [4]<EOS>/<EOS> 
[2]可以_[1]当然(ADV)		[4]<EOS>_[2]可以(HED)		
