明天/nt 从/p 伦敦/ns 到/p 维也纳/ns 有/v 什么/r 班机/n 呀/u ？/wp 
[1]明天/nt [2]从/p [3]伦敦/ns [4]到/p [5]维也纳/ns [6]有/v [7]什么/r [8]班机/n [9]呀/u [10]？/wp [11]<EOS>/<EOS> 
[6]有_[1]明天(ADV)		[2]从_[3]伦敦(POB)		[8]班机_[7]什么(ATT)		[6]有_[8]班机(VOB)		[6]有_[9]呀(MT)		[4]到_[2]从(ADV)		[4]到_[5]维也纳(VOB)		[6]有_[4]到(ADV)		[11]<EOS>_[6]有(HED)		
请/v 坐/v ，/wp 我/r 现在/nt 给/p 你/r 查/v 一/m 查/v 。/wp 
[1]请/v [2]坐/v [3]，/wp [4]我/r [5]现在/nt [6]给/p [7]你/r [8]查/v [9]一/m [10]查/v [11]。/wp [12]<EOS>/<EOS> 
[8]查_[4]我(SBV)		[8]查_[5]现在(ADV)		[8]查_[6]给(ADV)		[6]给_[7]你(POB)		[12]<EOS>_[8]查(HED)		[10]查_[9]一(ADV)		[8]查_[10]查(DUP)		[2]坐_[1]请(ADV)		[8]查_[2]坐(IS)		
我/r 要/v 乘/v 头等舱/n 。/wp 
[1]我/r [2]要/v [3]乘/v [4]头等舱/n [5]。/wp [6]<EOS>/<EOS> 
[3]乘_[1]我(SBV)		[3]乘_[2]要(ADV)		[3]乘_[4]头等舱(VOB)		[6]<EOS>_[3]乘(HED)		
顺便/d 提/v 一下儿/m ，/wp 我/r 不想/v 要/v 夜航/n 班机/i 。/wp 
[1]顺便/d [2]提/v [3]一下儿/m [4]，/wp [5]我/r [6]不想/v [7]要/v [8]夜航/n [9]班机/i [10]。/wp [11]<EOS>/<EOS> 
[2]提_[1]顺便(ADV)		[7]要_[2]提(IS)		[2]提_[3]一下儿(VOB)		[7]要_[5]我(SBV)		[7]要_[6]不想(ADV)		[11]<EOS>_[7]要(HED)		[9]班机_[8]夜航(ATT)		[7]要_[9]班机(VOB)		
正Ａ航空公司/n ＢＥ五零二/m 班机/n 九点二十五分/q 从/p 希思罗/ns 起飞/v ，/wp 直达/v 维也纳/ns 。/wp 
[1]正Ａ航空公司/n [2]ＢＥ五零二/m [3]班机/n [4]九点二十五分/q [5]从/p [6]希思罗/ns [7]起飞/v [8]，/wp [9]直达/v [10]维也纳/ns [11]。/wp [12]<EOS>/<EOS> 
[7]起飞_[3]班机(SBV)		[7]起飞_[5]从(ADV)		[5]从_[6]希思罗(POB)		[9]直达_[10]维也纳(VOB)		[3]班机_[1]正Ａ航空公司(ATT)		[3]班机_[2]ＢＥ五零二(ATT)		[7]起飞_[4]九点二十五分(ADV)		[7]起飞_[9]直达(VV)		[12]<EOS>_[7]起飞(HED)		
呃/o ，/wp 我/r 大概/d 什么/r 时候/i 到/v ，/wp 办/v 登机手续/i 呀/u ？/wp 
[1]呃/o [2]，/wp [3]我/r [4]大概/d [5]什么/r [6]时候/i [7]到/v [8]，/wp [9]办/v [10]登机手续/i [11]呀/u [12]？/wp [13]<EOS>/<EOS> 
[9]办_[10]登机手续(VOB)		[9]办_[11]呀(MT)		[7]到_[3]我(SBV)		[7]到_[4]大概(ADV)		[6]时候_[5]什么(ATT)		[7]到_[6]时候(ADV)		[7]到_[9]办(IC)		[7]到_[1]呃(IS)		[13]<EOS>_[7]到(HED)		
最/d 迟/a 八点十分儿/n 得/u 到/v 伦敦机场/ns 西区/n 。/wp 
[1]最/d [2]迟/a [3]八点十分儿/n [4]得/u [5]到/v [6]伦敦机场/ns [7]西区/n [8]。/wp [9]<EOS>/<EOS> 
[2]迟_[1]最(ADV)		[7]西区_[6]伦敦机场(ATT)		
