喂/e ，/wp 您/r 好/i 。/wp 
[1]喂/e [2]，/wp [3]您/r [4]好/i [5]。/wp [6]<EOS>/<EOS> 
[4]好_[3]您(SBV)		[4]好_[1]喂(IS)		[6]<EOS>_[4]好(HED)		
您/r 好/i 。/wp 
[1]您/r [2]好/i [3]。/wp [4]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[4]<EOS>_[2]好(HED)		
我/r 给/p 你/r 问/v 了/u 他/r 那儿/r 没有/d 直达/v 西安/ns 的/u 只有/c 途经/v 的/u 那种/r 可以/v 吗/u ？/wp 
[1]我/r [2]给/p [3]你/r [4]问/v [5]了/u [6]他/r [7]那儿/r [8]没有/d [9]直达/v [10]西安/ns [11]的/u [12]只有/c [13]途经/v [14]的/u [15]那种/r [16]可以/v [17]吗/u [18]？/wp [19]<EOS>/<EOS> 
[4]问_[1]我(SBV)		[4]问_[2]给(ADV)		[2]给_[3]你(POB)		[4]问_[5]了(MT)		[9]直达_[10]西安(VOB)		[16]可以_[17]吗(MT)		[7]那儿_[6]他(ATT)		[8]没有_[7]那儿(SBV)		[11]的_[9]直达(DE)		[8]没有_[11]的(VOB)		[14]的_[13]途经(DE)		[15]那种_[14]的(ATT)		[12]只有_[15]那种(VOB)		[8]没有_[12]只有(COO)		[4]问_[8]没有(VOB)		[4]问_[16]可以(MT)		[19]<EOS>_[4]问(HED)		
就是/v 它/r 是/v 六十九/m 次/q 去/v 乌鲁木齐/ns 的/u 二十一点五十五分/n 发/v 车/n ，/wp 只有/c 中铺/n 和/c 上铺/n 。/wp 
[1]就是/v [2]它/r [3]是/v [4]六十九/m [5]次/q [6]去/v [7]乌鲁木齐/ns [8]的/u [9]二十一点五十五分/n [10]发/v [11]车/n [12]，/wp [13]只有/c [14]中铺/n [15]和/c [16]上铺/n [17]。/wp [18]<EOS>/<EOS> 
[3]是_[1]就是(ADV)		[3]是_[2]它(SBV)		[5]次_[4]六十九(QUN)		[8]的_[6]去(DE)		[6]去_[7]乌鲁木齐(VOB)		[5]次_[8]的(APP)		[3]是_[5]次(VOB)		[10]发_[11]车(VOB)		[10]发_[9]二十一点五十五分(ADV)		[13]只有_[14]中铺(VOB)		[14]中铺_[16]上铺(COO)		[16]上铺_[15]和(LAD)		[3]是_[10]发(IC)		[10]发_[13]只有(IC)		[18]<EOS>_[3]是(HED)		
有/v 中铺/n 和/c 上铺/n 。/wp 
[1]有/v [2]中铺/n [3]和/c [4]上铺/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]有(HED)		[1]有_[2]中铺(VOB)		[4]上铺_[3]和(LAD)		[2]中铺_[4]上铺(COO)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
那/r 行/r 吧/u 。/wp 
[1]那/r [2]行/r [3]吧/u [4]。/wp [5]<EOS>/<EOS> 
[2]行_[3]吧(MT)		[2]行_[1]那(CNJ)		[5]<EOS>_[2]行(HED)		
呃/o ，/wp 行/v 吗/u ？/wp 
[1]呃/o [2]，/wp [3]行/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]行_[1]呃(IS)		[6]<EOS>_[3]行(HED)		[3]行_[4]吗(MT)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
啊/e ，/wp 它/r 正好/a 到/v 站/n 是/v 十三点四十四]分/q ，/wp 这/r 时间/n 也/d 挺/d 好/a 的/u 我/r 觉得/v 。/wp 
[1]啊/e [2]，/wp [3]它/r [4]正好/a [5]到/v [6]站/n [7]是/v [8]十三点四十四]分/q [9]，/wp [10]这/r [11]时间/n [12]也/d [13]挺/d [14]好/a [15]的/u [16]我/r [17]觉得/v [18]。/wp [19]<EOS>/<EOS> 
[5]到_[4]正好(ADV)		[11]时间_[10]这(ATT)		[14]好_[11]时间(SBV)		[14]好_[12]也(ADV)		[14]好_[13]挺(ADV)		[14]好_[15]的(MT)		[5]到_[6]站(VOB)		[5]到_[3]它(SBV)		[7]是_[5]到(SBV)		[7]是_[8]十三点四十四]分(VOB)		[17]觉得_[16]我(SBV)		[17]觉得_[14]好(TRL)		[7]是_[17]觉得(IC)		[7]是_[1]啊(IS)		[19]<EOS>_[7]是(HED)		
还/d 可以/v 。/wp 
[1]还/d [2]可以/v [3]。/wp [4]<EOS>/<EOS> 
[2]可以_[1]还(ADV)		[4]<EOS>_[2]可以(HED)		
可以/v 吗/u ？/wp 
[1]可以/v [2]吗/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]可以(HED)		[1]可以_[2]吗(MT)		
行/v 。/wp 
[1]行/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]行(HED)		
啊/e ，/wp 那/r 我/r 就/d 给/p 您/r 订/v 上/v 了/u ，/wp 好/a 吗/u ？/wp 
[1]啊/e [2]，/wp [3]那/r [4]我/r [5]就/d [6]给/p [7]您/r [8]订/v [9]上/v [10]了/u [11]，/wp [12]好/a [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[8]订_[1]啊(IS)		[8]订_[3]那(CNJ)		[8]订_[4]我(SBV)		[8]订_[5]就(ADV)		[8]订_[6]给(ADV)		[6]给_[7]您(POB)		[15]<EOS>_[8]订(HED)		[8]订_[9]上(CMP)		[8]订_[10]了(MT)		[8]订_[12]好(MT)		[12]好_[13]吗(MT)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
要/v 两/m 个/q 中铺/n 是/v 吗/u ？/wp 
[1]要/v [2]两/m [3]个/q [4]中铺/n [5]是/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]要(HED)		[3]个_[2]两(QUN)		[4]中铺_[3]个(ATT)		[1]要_[4]中铺(VOB)		[5]是_[6]吗(MT)		[1]要_[5]是(MT)		
行/n 没有/d 下铺/v 啊/u ？/wp 
[1]行/n [2]没有/d [3]下铺/v [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[2]没有_[3]下铺(VOB)		[2]没有_[4]啊(MT)		[2]没有_[1]行(IS)		[6]<EOS>_[2]没有(HED)		
嗯/e ，/wp 没有/v 下铺/v 就是/v 中铺/n 。/wp 
[1]嗯/e [2]，/wp [3]没有/v [4]下铺/v [5]就是/v [6]中铺/n [7]。/wp [8]<EOS>/<EOS> 
[5]就是_[6]中铺(VOB)		[3]没有_[4]下铺(VOB)		[3]没有_[5]就是(COO)		[3]没有_[1]嗯(IS)		[8]<EOS>_[3]没有(HED)		
是/v 中铺/n 啊/u 。/wp 
[1]是/v [2]中铺/n [3]啊/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]是(HED)		[1]是_[2]中铺(VOB)		[1]是_[3]啊(MT)		
嗯/e ，/wp 有/v 中铺/n 和/c 上铺/n 。/wp 
[1]嗯/e [2]，/wp [3]有/v [4]中铺/n [5]和/c [6]上铺/n [7]。/wp [8]<EOS>/<EOS> 
[3]有_[1]嗯(IS)		[8]<EOS>_[3]有(HED)		[3]有_[4]中铺(VOB)		[6]上铺_[5]和(LAD)		[4]中铺_[6]上铺(COO)		
那/r 要/v 一/m 中铺/n 一/m 上铺/n 吧/u 。/wp 
[1]那/r [2]要/v [3]一/m [4]中铺/n [5]一/m [6]上铺/n [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[2]要_[1]那(CNJ)		[9]<EOS>_[2]要(HED)		[4]中铺_[3]一(ATT)		[6]上铺_[5]一(ATT)		[2]要_[7]吧(MT)		[4]中铺_[6]上铺(COO)		[2]要_[4]中铺(VOB)		
嗯/e ，/wp 可以/v 。/wp 
[1]嗯/e [2]，/wp [3]可以/v [4]。/wp [5]<EOS>/<EOS> 
[3]可以_[1]嗯(IS)		[5]<EOS>_[3]可以(HED)		
行/v 。/wp 
[1]行/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]行(HED)		
啊/e ，/wp 那/r 我/r 就/d 给/p 您/r 订/v 上/v 了/u 。/wp 
[1]啊/e [2]，/wp [3]那/r [4]我/r [5]就/d [6]给/p [7]您/r [8]订/v [9]上/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[8]订_[1]啊(IS)		[8]订_[3]那(CNJ)		[8]订_[4]我(SBV)		[8]订_[5]就(ADV)		[8]订_[6]给(ADV)		[6]给_[7]您(POB)		[12]<EOS>_[8]订(HED)		[8]订_[9]上(CMP)		[8]订_[10]了(MT)		
好/a 。/wp 
[1]好/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好(HED)		
那/c 就/d 这样/r 。/wp 
[1]那/c [2]就/d [3]这样/r [4]。/wp [5]<EOS>/<EOS> 
[3]这样_[1]那(CNJ)		[3]这样_[2]就(ATT)		[5]<EOS>_[3]这样(HED)		
