这里/r 是/v 休闲/v 旅行社/n 。/wp 
[1]这里/r [2]是/v [3]休闲/v [4]旅行社/n [5]。/wp [6]<EOS>/<EOS> 
[2]是_[1]这里(SBV)		[6]<EOS>_[2]是(HED)		[4]旅行社_[3]休闲(ATT)		[2]是_[4]旅行社(VOB)		
我/r 能/v 为/p 您/r 效劳/v 吗/u ？/wp 
[1]我/r [2]能/v [3]为/p [4]您/r [5]效劳/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[5]效劳_[3]为(ADV)		[3]为_[4]您(POB)		[5]效劳_[6]吗(MT)		[5]效劳_[1]我(SBV)		[5]效劳_[2]能(ADV)		[8]<EOS>_[5]效劳(HED)		
我/r 想/v 订/v 一/m 张/q 到/v 中国上海/i 的/u 机票/n 。/wp 
[1]我/r [2]想/v [3]订/v [4]一/m [5]张/q [6]到/v [7]中国上海/i [8]的/u [9]机票/n [10]。/wp [11]<EOS>/<EOS> 
[5]张_[4]一(QUN)		[9]机票_[5]张(ATT)		[8]的_[6]到(DE)		[6]到_[7]中国上海(VOB)		[9]机票_[8]的(ATT)		[3]订_[9]机票(VOB)		[3]订_[1]我(SBV)		[3]订_[2]想(ADV)		[11]<EOS>_[3]订(HED)		
呃/o ，/wp 请/v 您/r 告诉/v 我/r 您/r 的/u 姓名/n 。/wp 
[1]呃/o [2]，/wp [3]请/v [4]您/r [5]告诉/v [6]我/r [7]您/r [8]的/u [9]姓名/n [10]。/wp [11]<EOS>/<EOS> 
[9]姓名_[8]的(ATT)		[5]告诉_[9]姓名(VOB)		[8]的_[7]您(DE)		[5]告诉_[6]我(VOB)		[5]告诉_[4]您(SBV)		[5]告诉_[3]请(ADV)		[5]告诉_[1]呃(IS)		[11]<EOS>_[5]告诉(HED)		
我/r 叫/v 李阳/nh ，/wp 我/r 想/v 在/p 三月/nt 二十八/m 日/q 启程/v 。/wp 
[1]我/r [2]叫/v [3]李阳/nh [4]，/wp [5]我/r [6]想/v [7]在/p [8]三月/nt [9]二十八/m [10]日/q [11]启程/v [12]。/wp [13]<EOS>/<EOS> 
[2]叫_[1]我(SBV)		[13]<EOS>_[2]叫(HED)		[2]叫_[3]李阳(VOB)		[11]启程_[7]在(ADV)		[10]日_[9]二十八(QUN)		[7]在_[10]日(POB)		[9]二十八_[8]三月(ATT)		[11]启程_[5]我(SBV)		[11]启程_[6]想(ADV)		[2]叫_[11]启程(IC)		
啊/e ，/wp 让/v 我/r 看/v 哪/r 一/m 班/q 飞机/n 合适/a ，/wp 啊/u ，/wp 对/p 了/u ，/wp 中国航空公司/n 有/v 一/m 航班/n 在/p 三月/nt 二十八/m 日/q 晚/n 七点半/m 起飞/v 。/wp 
[1]啊/e [2]，/wp [3]让/v [4]我/r [5]看/v [6]哪/r [7]一/m [8]班/q [9]飞机/n [10]合适/a [11]，/wp [12]啊/u [13]，/wp [14]对/p [15]了/u [16]，/wp [17]中国航空公司/n [18]有/v [19]一/m [20]航班/n [21]在/p [22]三月/nt [23]二十八/m [24]日/q [25]晚/n [26]七点半/m [27]起飞/v [28]。/wp [29]<EOS>/<EOS> 
[3]让_[4]我(VOB)		[3]让_[5]看(VOB)		[8]班_[6]哪(ATT)		[8]班_[7]一(QUN)		[9]飞机_[8]班(ATT)		[10]合适_[9]飞机(SBV)		[5]看_[10]合适(VOB)		[14]对_[15]了(POB)		[18]有_[17]中国航空公司(SBV)		[20]航班_[19]一(ATT)		[18]有_[20]航班(VOB)		[27]起飞_[21]在(ADV)		[24]日_[23]二十八(QUN)		[25]晚七点_[24]日(ATT)		[18]有_[27]起飞(VOB)		[23]二十八_[22]三月(ATT)		[26]七点半_[25]晚(ATT)		[21]在_[26]七点半(POB)		[18]有_[12]啊(IS)		[18]有_[14]对(IS)		[3]让_[1]啊(IS)		[29]<EOS>_[3]让(HED)		[3]让_[18]有(IC)		
好/a ，/wp 我/r 就/d 要/d 一/m 张/q 经济舱/n 的/u 机票/n 。/wp 
[1]好/a [2]，/wp [3]我/r [4]就/d [5]要/d [6]一/m [7]张/q [8]经济舱/n [9]的/u [10]机票/n [11]。/wp [12]<EOS>/<EOS> 
[7]张_[6]一(QUN)		[9]的_[8]经济舱(DE)		[10]机票_[9]的(ATT)		[5]要_[3]我(SBV)		[5]要_[10]机票(VOB)		[10]机票_[7]张(ATT)		[5]要_[4]就(ADV)		[5]要_[1]好(IS)		[12]<EOS>_[5]要(HED)		
呃/o ，/wp 单程/n 的/u 还是/d 往返/v 的/u ？/wp 
[1]呃/o [2]，/wp [3]单程/n [4]的/u [5]还是/d [6]往返/v [7]的/u [8]？/wp [9]<EOS>/<EOS> 
[4]的_[3]单程(DE)		[7]的_[6]往返(DE)		[7]的_[5]还是(CNJ)		[4]的_[7]的(COO)		[4]的_[1]呃(IS)		[9]<EOS>_[4]的(HED)		
单程/n 的/u 。/wp 
[1]单程/n [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]单程(HED)		[1]单程_[2]的(RAD)		
票价/n 是/v 多少/r ？/wp 
[1]票价/n [2]是/v [3]多少/r [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]票价(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]多少(VOB)		
啊/e ，/wp 从/p 纽约/ns 飞往/v 上海/ns 的/u 单程/n 经济舱/n 票价/n 是/v 八百/m 美元/q 。/wp 
[1]啊/e [2]，/wp [3]从/p [4]纽约/ns [5]飞往/v [6]上海/ns [7]的/u [8]单程/n [9]经济舱/n [10]票价/n [11]是/v [12]八百/m [13]美元/q [14]。/wp [15]<EOS>/<EOS> 
[5]飞往_[3]从(ADV)		[3]从_[4]纽约(POB)		[5]飞往_[6]上海(VOB)		[10]票价_[9]经济舱(ATT)		[11]是_[10]票价(SBV)		[13]美元_[12]八百(QUN)		[11]是_[13]美元(VOB)		[7]的_[5]飞往(DE)		[10]票价_[8]单程(ATT)		[10]票价_[7]的(ATT)		[11]是_[1]啊(IS)		[15]<EOS>_[11]是(HED)		
那/r 我/r 的/u 机票/n 算/v 确认/v 了/n 吗/u ？/wp 
[1]那/r [2]我/r [3]的/u [4]机票/n [5]算/v [6]确认/v [7]了/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]机票_[3]的(ATT)		[3]的_[2]我(DE)		[6]确认_[4]机票(SBV)		[6]确认_[7]了(MT)		[6]确认_[8]吗(MT)		[6]确认_[5]算(ADV)		[6]确认_[1]那(CNJ)		[10]<EOS>_[6]确认(HED)		
啊/e ，/wp 是/v 的/u ，/wp 你/r 的/u 座位/n 就/d 确认/v 在/p 这/r 班机/n 。/wp 
[1]啊/e [2]，/wp [3]是/v [4]的/u [5]，/wp [6]你/r [7]的/u [8]座位/n [9]就/d [10]确认/v [11]在/p [12]这/r [13]班机/n [14]。/wp [15]<EOS>/<EOS> 
[3]是_[4]的(MT)		[8]座位_[7]的(ATT)		[10]确认_[8]座位(SBV)		[10]确认_[9]就(ADV)		[10]确认_[11]在(CMP)		[13]班机_[12]这(ATT)		[11]在_[13]班机(POB)		[7]的_[6]你(DE)		[10]确认_[3]是(IS)		[10]确认_[1]啊(IS)		[15]<EOS>_[10]确认(HED)		
请/v 您/r 务必/d 在/p 飞机/n 起飞/v 前/nd 一个/m 小时/n 到达/v 机场/n 。/wp 
[1]请/v [2]您/r [3]务必/d [4]在/p [5]飞机/n [6]起飞/v [7]前/nd [8]一个/m [9]小时/n [10]到达/v [11]机场/n [12]。/wp [13]<EOS>/<EOS> 
[13]<EOS>_[1]请(HED)		[10]到达_[2]您(SBV)		[10]到达_[3]务必(ADV)		[10]到达_[4]在(ADV)		[6]起飞_[5]飞机(ATT)		[7]前_[6]起飞(ATT)		[9]小时_[7]前(ATT)		[9]小时_[8]一个(QUN)		[4]在_[9]小时(POB)		[11]机场_[10]到达(ATT)		[1]请_[11]机场(VOB)		
