呃/o ，/wp 请/v 问/v 您/r 要/v 的/u 号码/n 是/v 多少/r ？/wp 
[1]呃/o [2]，/wp [3]请/v [4]问/v [5]您/r [6]要/v [7]的/u [8]号码/n [9]是/v [10]多少/r [11]？/wp [12]<EOS>/<EOS> 
[9]是_[8]号码(SBV)		[9]是_[10]多少(VOB)		[6]要_[5]您(SBV)		[7]的_[6]要(DE)		[8]号码_[7]的(ATT)		[4]问_[9]是(VOB)		[4]问_[3]请(ADV)		[4]问_[1]呃(IS)		[12]<EOS>_[4]问(HED)		
给/p 我/r 接/v 卢顿/nh 幺二五零七/nh ，/wp 请/v 挂/v 个/q 传/v 个人/n 的/u 。/wp 
[1]给/p [2]我/r [3]接/v [4]卢顿/nh [5]幺二五零七/nh [6]，/wp [7]请/v [8]挂/v [9]个/q [10]传/v [11]个人/n [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[5]幺二五零七_[4]卢顿(ATT)		[3]接_[5]幺二五零七(VOB)		[8]挂_[7]请(ADV)		[14]<EOS>_[8]挂(HED)		[1]给_[2]我(POB)		[3]接_[1]给(ADV)		[10]传_[11]个人(VOB)		[12]的_[10]传(DE)		[12]的_[9]个(ATT)		[8]挂_[12]的(VOB)		[8]挂_[3]接(DC)		
呃/o ，/wp 请/v 问/v 您/r 要/v 通话/v 人/n 的/u 名字/n ？/wp 
[1]呃/o [2]，/wp [3]请/v [4]问/v [5]您/r [6]要/v [7]通话/v [8]人/n [9]的/u [10]名字/n [11]？/wp [12]<EOS>/<EOS> 
[9]的_[7]通话(DE)		[7]通话_[8]人(VOB)		[10]名字_[9]的(ATT)		[7]通话_[6]要(ADV)		[7]通话_[5]您(SBV)		[4]问_[10]名字(VOB)		[4]问_[3]请(ADV)		[4]问_[1]呃(IS)		[12]<EOS>_[4]问(HED)		
出口业务/i 经理/n 。/wp 
[1]出口业务/i [2]经理/n [3]。/wp [4]<EOS>/<EOS> 
[2]经理_[1]出口业务(ATT)		[4]<EOS>_[2]经理(HED)		
啊/e ，/wp 好/a 的/u ，/wp 您/r 从/p 哪儿/r 打/v 来/v ？/wp 
[1]啊/e [2]，/wp [3]好/a [4]的/u [5]，/wp [6]您/r [7]从/p [8]哪儿/r [9]打/v [10]来/v [11]？/wp [12]<EOS>/<EOS> 
[9]打_[1]啊(IS)		[9]打_[3]好(IS)		[3]好_[4]的(MT)		[9]打_[6]您(SBV)		[9]打_[7]从(ADV)		[7]从_[8]哪儿(POB)		[12]<EOS>_[9]打(HED)		[9]打_[10]来(CMP)		
贝尔法斯特/ns 七四五二零/i 。/wp 
[1]贝尔法斯特/ns [2]七四五二零/i [3]。/wp [4]<EOS>/<EOS> 
[2]七四五二零_[1]贝尔法斯特(SBV)		[4]<EOS>_[2]七四五二零(HED)		
啊/e ，/wp 我/r 这/r 就/d 给/p 您/r 挂/v 过去/v 。/wp 
[1]啊/e [2]，/wp [3]我/r [4]这/r [5]就/d [6]给/p [7]您/r [8]挂/v [9]过去/v [10]。/wp [11]<EOS>/<EOS> 
[8]挂_[1]啊(IS)		[8]挂_[3]我(SBV)		[8]挂_[4]这(SBV)		[8]挂_[5]就(ADV)		[8]挂_[6]给(ADV)		[6]给_[7]您(POB)		[11]<EOS>_[8]挂(HED)		[8]挂_[9]过去(VOB)		
