您/r 好/i ，/wp 请/v 问/v 号码/n 是/v 多少/r ？/wp 
[1]您/r [2]好/i [3]，/wp [4]请/v [5]问/v [6]号码/n [7]是/v [8]多少/r [9]？/wp [10]<EOS>/<EOS> 
[7]是_[8]多少(VOB)		[2]好_[1]您(SBV)		[5]问_[7]是(VOB)		[7]是_[6]号码(SBV)		[5]问_[4]请(ADV)		[10]<EOS>_[5]问(HED)		[5]问_[2]好(IS)		
七四六五五/m ，/wp 我/r 要/v 挂/v 个/q Ａ/ws ，/wp Ｄ/ws ，/wp Ｃ/ws 传/v 个人/n ，/wp 挂/v 零幺四八六二四三五/m 。/wp 
[1]七四六五五/m [2]，/wp [3]我/r [4]要/v [5]挂/v [6]个/q [7]Ａ/ws [8]，/wp [9]Ｄ/ws [10]，/wp [11]Ｃ/ws [12]传/v [13]个人/n [14]，/wp [15]挂/v [16]零幺四八六二四三五/m [17]。/wp [18]<EOS>/<EOS> 
[7]Ａ_[6]个(ATT)		[5]挂_[7]Ａ(VOB)		[12]传_[13]个人(VOB)		[15]挂零_[16]幺四八六二四三五(VOB)		[5]挂_[3]我(SBV)		[5]挂_[4]要(ADV)		[7]Ａ_[9]Ｄ(COO)		[7]Ａ_[11]Ｃ(COO)		[5]挂_[15]挂(COO)		[5]挂_[1]七四六五五(IC)		[7]Ａ_[12]传(COO)		[18]<EOS>_[5]挂(HED)		
啊/e ，/wp 你/r 要/v 通话/v 的/u 人/n 叫/v 什么/r 名字/n ？/wp 
[1]啊/e [2]，/wp [3]你/r [4]要/v [5]通话/v [6]的/u [7]人/n [8]叫/v [9]什么/r [10]名字/n [11]？/wp [12]<EOS>/<EOS> 
[8]叫_[7]人(SBV)		[10]名字_[9]什么(ATT)		[8]叫_[10]名字(VOB)		[5]通话_[3]你(SBV)		[6]的_[5]通话(DE)		[5]通话_[4]要(ADV)		[7]人_[6]的(ATT)		[8]叫_[1]啊(IS)		[12]<EOS>_[8]叫(HED)		
苏姗・格林/nh 小姐/n 。/wp 
[1]苏姗・格林/nh [2]小姐/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[2]小姐(HED)		[2]小姐_[1]苏姗・格林(ATT)		
啊/e ，/wp 您/r 用/v 的/u 电话/n 是/v 什么/r 号码/n ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]用/v [5]的/u [6]电话/n [7]是/v [8]什么/r [9]号码/n [10]？/wp [11]<EOS>/<EOS> 
[4]用_[3]您(SBV)		[7]是_[6]电话(SBV)		[9]号码_[8]什么(ATT)		[7]是_[9]号码(VOB)		[5]的_[4]用(DE)		[6]电话_[5]的(ATT)		[7]是_[1]啊(IS)		[11]<EOS>_[7]是(HED)		
布赖顿/ns 幺幺八六五/ns 。/wp 
[1]布赖顿/ns [2]幺幺八六五/ns [3]。/wp [4]<EOS>/<EOS> 
[2]幺幺八六五_[1]布赖顿(ATT)		[4]<EOS>_[2]幺幺八六五(HED)		
好/a 的/u ，/wp 请/v 稍/d 等/u 。/wp 
[1]好/a [2]的/u [3]，/wp [4]请/v [5]稍/d [6]等/u [7]。/wp [8]<EOS>/<EOS> 
[4]请_[1]好(ADV)		[1]好_[2]的(MT)		[8]<EOS>_[4]请(HED)		[4]请_[5]稍(CMP)		[4]请_[6]等(MT)		
