喂/e ，/wp 克林顿/nh 先生/n 。/wp 
[1]喂/e [2]，/wp [3]克林顿/nh [4]先生/n [5]。/wp [6]<EOS>/<EOS> 
[4]先生_[1]喂(IS)		[4]先生_[3]克林顿(ATT)		[6]<EOS>_[4]先生(HED)		
是/v 我/r ，/wp 李明/nh 。/wp 
[1]是/v [2]我/r [3]，/wp [4]李明/nh [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]是(HED)		[1]是_[2]我(VOB)		[1]是_[4]李明(IC)		
你/v 好/i 。/wp 李明/nh 。/wp 
[1]你/v [2]好/i [3]。/wp [4]李明/nh [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]你(SBV)		[2]好_[4]李明(IS)		[6]<EOS>_[2]好(HED)		
呃/o ，/wp 今天/n 晚上/i 有/v 舞蹈/n 演出/v ，/wp 您/r 想/v 去/v 吗/u ？/wp 
[1]呃/o [2]，/wp [3]今天/n [4]晚上/i [5]有/v [6]舞蹈/n [7]演出/v [8]，/wp [9]您/r [10]想/v [11]去/v [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[5]有_[7]演出(VOB)		[4]晚上_[3]今天(ATT)		[5]有_[4]晚上(ADV)		[7]演出_[6]舞蹈(ATT)		[11]去_[9]您(SBV)		[11]去_[10]想(ADV)		[11]去_[12]吗(MT)		[14]<EOS>_[11]去(HED)		[11]去_[5]有(IC)		[5]有_[1]呃(IS)		
这/r 正/d 是/v 我/r 想/v 看/v 的/u 。/wp 
[1]这/r [2]正/d [3]是/v [4]我/r [5]想/v [6]看/v [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[6]看_[4]我(SBV)		[3]是_[1]这(SBV)		[3]是_[2]正(ADV)		[3]是_[6]看(VOB)		[6]看_[5]想(ADV)		[3]是_[7]的(MT)		[9]<EOS>_[3]是(HED)		
什么/r 时间/n ？/wp 
[1]什么/r [2]时间/n [3]？/wp [4]<EOS>/<EOS> 
[2]时间_[1]什么(ATT)		[4]<EOS>_[2]时间(HED)		
晚上/n 七点/i 。/wp 
[1]晚上/n [2]七点/i [3]。/wp [4]<EOS>/<EOS> 
[2]七点_[1]晚上(ATT)		[4]<EOS>_[2]七点(HED)		
太/d 好/a 啦/u 。/wp 
[1]太/d [2]好/a [3]啦/u [4]。/wp [5]<EOS>/<EOS> 
[2]好_[1]太(ADV)		[5]<EOS>_[2]好(HED)		[2]好_[3]啦(MT)		
离/v 这儿/r 远/a 吗/u ？/wp 
[1]离/v [2]这儿/r [3]远/a [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[1]离_[2]这儿(VOB)		[3]远_[1]离(ADV)		[3]远_[4]吗(MT)		[6]<EOS>_[3]远(HED)		
嗯/e ，/wp 有点儿/d 远/a 。/wp 
[1]嗯/e [2]，/wp [3]有点儿/d [4]远/a [5]。/wp [6]<EOS>/<EOS> 
[4]远_[1]嗯(IS)		[4]远_[3]有点儿(ADV)		[6]<EOS>_[4]远(HED)		
我/r 怎么/r 去/v ？/wp 
[1]我/r [2]怎么/r [3]去/v [4]？/wp [5]<EOS>/<EOS> 
[3]去_[1]我(SBV)		[3]去_[2]怎么(ADV)		[5]<EOS>_[3]去(HED)		
我/r 六点半/m 去/v 接/v 您/r 吧/u 。/wp 
[1]我/r [2]六点半/m [3]去/v [4]接/v [5]您/r [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[3]去_[1]我(SBV)		[8]<EOS>_[3]去(HED)		[4]接_[5]您(VOB)		[4]接_[6]吧(MT)		[3]去_[2]六点半(ADV)		[3]去_[4]接(VV)		
那/r 太/d 好/a 啦/u 。/wp 
[1]那/r [2]太/d [3]好/a [4]啦/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]那(CNJ)		[3]好_[2]太(ADV)		[6]<EOS>_[3]好(HED)		[3]好_[4]啦(MT)		
六点半/m 见/v 。/wp 
[1]六点半/m [2]见/v [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[2]见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
