喂/e ，/wp 老板/n 你/r 好/i ，/wp 给/p 我/r 送/v 份儿/n 快餐/n 。/wp 
[1]喂/e [2]，/wp [3]老板/n [4]你/r [5]好/i [6]，/wp [7]给/p [8]我/r [9]送/v [10]份儿/n [11]快餐/n [12]。/wp [13]<EOS>/<EOS> 
[9]送_[7]给(ADV)		[7]给_[8]我(POB)		[11]快餐_[10]份儿(ATT)		[9]送_[11]快餐(VOB)		[5]好_[3]老板(SBV)		[5]好_[4]你(SBV)		[5]好_[1]喂(IS)		[9]送_[5]好(IC)		[13]<EOS>_[9]送(HED)		
好/a 的/u ，/wp 我们/r 这里/r 快餐/n 种类/n 很/d 多/a ，/wp 您/r 要/v 什么/r 价位/n 的/u ？/wp 
[1]好/a [2]的/u [3]，/wp [4]我们/r [5]这里/r [6]快餐/n [7]种类/n [8]很/d [9]多/a [10]，/wp [11]您/r [12]要/v [13]什么/r [14]价位/n [15]的/u [16]？/wp [17]<EOS>/<EOS> 
[12]要_[11]您(SBV)		[17]<EOS>_[12]要(HED)		[14]价位_[13]什么(ATT)		[7]种类_[6]快餐(ATT)		[9]多_[7]种类(SBV)		[9]多_[8]很(ADV)		[1]好_[2]的(MT)		[15]的_[14]价位(DE)		[12]要_[15]的(VOB)		[5]这里_[4]我们(ATT)		[9]多_[5]这里(SBV)		[9]多_[1]好(IS)		[12]要_[9]多(IC)		
我/r 要/v 十/m 块/q 钱/n 以内/nd 的/u 。/wp 
[1]我/r [2]要/v [3]十/m [4]块/q [5]钱/n [6]以内/nd [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[2]要_[1]我(SBV)		[9]<EOS>_[2]要(HED)		[4]块_[3]十(QUN)		[5]钱_[4]块(ATT)		[6]以内_[5]钱(ATT)		[7]的_[6]以内(DE)		[2]要_[7]的(VOB)		
好/a ，/wp 您/r 来/v 份儿/n 什么/r 饭/n ？/wp 
[1]好/a [2]，/wp [3]您/r [4]来/v [5]份儿/n [6]什么/r [7]饭/n [8]？/wp [9]<EOS>/<EOS> 
[4]来_[1]好(IS)		[4]来_[3]您(SBV)		[9]<EOS>_[4]来(HED)		[7]饭_[5]份儿(ATT)		[7]饭_[6]什么(ATT)		[4]来_[7]饭(VOB)		
呃/o ，/wp 麻辣/a 豆腐/n ，/wp 多/a 放/v 辣/a 的/u 。/wp 
[1]呃/o [2]，/wp [3]麻辣/a [4]豆腐/n [5]，/wp [6]多/a [7]放/v [8]辣/a [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[4]豆腐_[3]麻辣(ATT)		[7]放_[6]多(ADV)		[11]<EOS>_[7]放(HED)		[7]放_[8]辣(VOB)		[7]放_[9]的(MT)		[7]放_[4]豆腐(SBV)		[7]放_[1]呃(IS)		
好/a 的/u ，/wp 五/m 块/q 钱/n ，/wp 您/r 贵/a 姓/n ？/wp 
[1]好/a [2]的/u [3]，/wp [4]五/m [5]块/q [6]钱/n [7]，/wp [8]您/r [9]贵/a [10]姓/n [11]？/wp [12]<EOS>/<EOS> 
[5]块_[4]五(QUN)		[6]钱_[5]块(ATT)		[1]好_[2]的(MT)		[10]姓_[8]您(SBV)		[10]姓_[9]贵(ADV)		[6]钱_[1]好(IS)		[10]姓_[6]钱(IC)		[12]<EOS>_[10]姓(HED)		
住/v 哪儿/r ？/wp 
[1]住/v [2]哪儿/r [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]住(HED)		[1]住_[2]哪儿(VOB)		
呃/o ，/wp 姓/v 王/nh ，/wp 南岗区/ns 和兴/v 路/n 幺九幺/nh 号/v 四零幺/nh 室/n 。/wp 
[1]呃/o [2]，/wp [3]姓/v [4]王/nh [5]，/wp [6]南岗区/ns [7]和兴/v [8]路/n [9]幺九幺/nh [10]号/v [11]四零幺/nh [12]室/n [13]。/wp [14]<EOS>/<EOS> 
[3]姓_[4]王(VOB)		[12]室_[11]四零幺(ATT)		[8]路_[7]和兴(ATT)		[8]路_[6]南岗区(ATT)		[10]号_[9]幺九幺(ATT)		[12]室_[10]号(ATT)		[12]室_[8]路(ATT)		[3]姓_[1]呃(IS)		[12]室_[3]姓(IC)		[14]<EOS>_[12]室(HED)		
好/a 的/u ，/wp 王先生/nh ，/wp 多/a 加/v 辣/a 。/wp 
[1]好/a [2]的/u [3]，/wp [4]王先生/nh [5]，/wp [6]多/a [7]加/v [8]辣/a [9]。/wp [10]<EOS>/<EOS> 
[1]好_[2]的(MT)		[7]加_[6]多(ADV)		[10]<EOS>_[7]加(HED)		[7]加_[8]辣(VOB)		[7]加_[4]王先生(IS)		[7]加_[1]好(IS)		
十/m 分钟/q 之后/nd 送到/v 。/wp 
[1]十/m [2]分钟/q [3]之后/nd [4]送到/v [5]。/wp [6]<EOS>/<EOS> 
[2]分钟_[1]十(QUN)		[3]之后_[2]分钟(ATT)		[4]送到_[3]之后(ADV)		[6]<EOS>_[4]送到(HED)		
请/v 您/r 提前/v 准备/v 好/a 零钱/n ，/wp 我们/r 会/v 准时/a 送到/v ，/wp 再见/v 。/wp 
[1]请/v [2]您/r [3]提前/v [4]准备/v [5]好/a [6]零钱/n [7]，/wp [8]我们/r [9]会/v [10]准时/a [11]送到/v [12]，/wp [13]再见/v [14]。/wp [15]<EOS>/<EOS> 
[4]准备_[1]请(ADV)		[3]提前_[2]您(ATT)		[1]请_[3]提前(VOB)		[15]<EOS>_[4]准备(HED)		[6]零钱_[5]好(ATT)		[4]准备_[6]零钱(VOB)		[9]会_[8]我们(SBV)		[4]准备_[9]会(IC)		[11]送到_[10]准时(ATT)		[9]会_[11]送到(VOB)		[9]会_[13]再见(VV)		
