您/r 好/i ，/wp 请/d 问/v 您/r 要/v 订餐/v 吗/u ？/wp 
[1]您/r [2]好/i [3]，/wp [4]请/d [5]问/v [6]您/r [7]要/v [8]订餐/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[8]订餐_[9]吗(MT)		[2]好_[1]您(SBV)		[8]订餐_[6]您(SBV)		[8]订餐_[7]要(ADV)		[5]问_[8]订餐(VOB)		[11]<EOS>_[5]问(HED)		[5]问_[4]请(ADV)		[5]问_[2]好(IS)		
是/v 的/u ，/wp 请/d 问/v 你们/r 那儿/r 有/v 什么/r 粥/n 卖/v 吗/u ？/wp 
[1]是/v [2]的/u [3]，/wp [4]请/d [5]问/v [6]你们/r [7]那儿/r [8]有/v [9]什么/r [10]粥/n [11]卖/v [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[1]是_[2]的(MT)		[5]问_[8]有(VOB)		[5]问_[4]请(ADV)		[10]粥_[9]什么(ATT)		[8]有_[10]粥(VOB)		[8]有_[11]卖(VV)		[5]问_[12]吗(MT)		[5]问_[1]是(IS)		[8]有_[7]那儿(SBV)		[7]那儿_[6]你们(ATT)		[14]<EOS>_[5]问(HED)		
啊/e ，/wp 有/v 。/wp 
[1]啊/e [2]，/wp [3]有/v [4]。/wp [5]<EOS>/<EOS> 
[3]有_[1]啊(IS)		[5]<EOS>_[3]有(HED)		
不/v 知道/n 您/r 想/v 要/v 什么/r 粥/n ？/wp 
[1]不/v [2]知道/n [3]您/r [4]想/v [5]要/v [6]什么/r [7]粥/n [8]？/wp [9]<EOS>/<EOS> 
[5]要_[4]想(ADV)		[7]粥_[6]什么(ATT)		[5]要_[7]粥(VOB)		[5]要_[3]您(SBV)		[2]知道_[5]要(VOB)		[2]知道_[1]不(ADV)		[9]<EOS>_[2]知道(HED)		
你们/r 有/v 什么/r 粥/n 啊/u ？/wp 
[1]你们/r [2]有/v [3]什么/r [4]粥/n [5]啊/u [6]？/wp [7]<EOS>/<EOS> 
[2]有_[1]你们(SBV)		[7]<EOS>_[2]有(HED)		[4]粥_[3]什么(ATT)		[2]有_[4]粥(VOB)		[2]有_[5]啊(MT)		
啊/e ，/wp 有/v 白粥/n ，/wp 猪肝/n 粥/n ，/wp 瘦肉/n 粥/n ，/wp 皮蛋/n 粥/n 。/wp 
[1]啊/e [2]，/wp [3]有/v [4]白粥/n [5]，/wp [6]猪肝/n [7]粥/n [8]，/wp [9]瘦肉/n [10]粥/n [11]，/wp [12]皮蛋/n [13]粥/n [14]。/wp [15]<EOS>/<EOS> 
[3]有_[1]啊(IS)		[15]<EOS>_[3]有(HED)		[3]有_[4]白粥(VOB)		[7]粥_[6]猪肝(ATT)		[10]粥_[9]瘦肉(ATT)		[13]粥_[12]皮蛋(ATT)		[4]白粥_[7]粥(COO)		[4]白粥_[10]粥(COO)		[4]白粥_[13]粥(COO)		
嗯/e ，/wp 皮蛋瘦肉粥/n 多少/r 钱/n 一份儿/n ？/wp 
[1]嗯/e [2]，/wp [3]皮蛋瘦肉粥/n [4]多少/r [5]钱/n [6]一份儿/n [7]？/wp [8]<EOS>/<EOS> 
[5]钱_[4]多少(ATT)		[5]钱_[3]皮蛋瘦肉粥(SBV)		[5]钱_[6]一份儿(TRL)		[5]钱_[1]嗯(IS)		[8]<EOS>_[5]钱(HED)		
啊/e ，/wp 瘦肉/n 粥/n 五/m 块/q 钱/n 一份儿/n ，/wp 加/v 一个/m 皮蛋/n 一块钱/n ，/wp 总共/d 六/m 块/q 钱/n 。/wp 
[1]啊/e [2]，/wp [3]瘦肉/n [4]粥/n [5]五/m [6]块/q [7]钱/n [8]一份儿/n [9]，/wp [10]加/v [11]一个/m [12]皮蛋/n [13]一块钱/n [14]，/wp [15]总共/d [16]六/m [17]块/q [18]钱/n [19]。/wp [20]<EOS>/<EOS> 
[4]粥_[3]瘦肉(ATT)		[6]块_[5]五(QUN)		[17]块_[16]六(QUN)		[18]钱_[17]块(ATT)		[7]钱_[6]块(ATT)		[7]钱_[4]粥(SBV)		[7]钱_[8]一份儿(TRL)		[12]皮蛋_[11]一个(ATT)		[10]加_[12]皮蛋(VOB)		[10]加_[13]一块钱(VV)		[15]总共_[18]钱(VOB)		[7]钱_[1]啊(IS)		[7]钱_[10]加(IC)		[15]总共_[7]钱(DC)		[20]<EOS>_[15]总共(HED)		
那/r 就/d 要/d 一份儿/m 皮蛋瘦肉粥/n 。/wp 
[1]那/r [2]就/d [3]要/d [4]一份儿/m [5]皮蛋瘦肉粥/n [6]。/wp [7]<EOS>/<EOS> 
[5]皮蛋瘦肉粥_[4]一份儿(ATT)		[3]要_[5]皮蛋瘦肉粥(VOB)		[3]要_[1]那(CNJ)		[3]要_[2]就(ADV)		[7]<EOS>_[3]要(HED)		
记得/v 帮/v 我/r 把/p 粥/n 熬/v 烂/a 一点儿/m 。/wp 
[1]记得/v [2]帮/v [3]我/r [4]把/p [5]粥/n [6]熬/v [7]烂/a [8]一点儿/m [9]。/wp [10]<EOS>/<EOS> 
[6]熬_[4]把(ADV)		[4]把_[5]粥(POB)		[1]记得_[2]帮(VOB)		[2]帮_[3]我(VOB)		[2]帮_[6]熬(VOB)		[7]烂_[8]一点儿(CMP)		[6]熬_[7]烂(CMP)		[10]<EOS>_[1]记得(HED)		
啊/e ，/wp 没/v 问题/n 。/wp 
[1]啊/e [2]，/wp [3]没/v [4]问题/n [5]。/wp [6]<EOS>/<EOS> 
[3]没_[1]啊(IS)		[6]<EOS>_[3]没(HED)		[3]没_[4]问题(VOB)		
还/d 需要/v 点儿/q 什么/r 别/a 的/u 吗/u ？/wp 
[1]还/d [2]需要/v [3]点儿/q [4]什么/r [5]别/a [6]的/u [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]需要_[1]还(ADV)		[9]<EOS>_[2]需要(HED)		[6]的_[5]别(DE)		[6]的_[4]什么(ATT)		[6]的_[3]点儿(ATT)		[2]需要_[6]的(VOB)		[2]需要_[7]吗(MT)		
不用/d 了/u ，/wp 谢谢/v 。/wp 
[1]不用/d [2]了/u [3]，/wp [4]谢谢/v [5]。/wp [6]<EOS>/<EOS> 
[1]不用_[2]了(MT)		[1]不用_[4]谢谢(IS)		[6]<EOS>_[1]不用(HED)		
把/p 粥/n 送到/v 永定路长银大厦/ns Ａ/ws 楼/n 幺零二/m 房/n 就/d 可以/v 。/wp 
[1]把/p [2]粥/n [3]送到/v [4]永定路长银大厦/ns [5]Ａ/ws [6]楼/n [7]幺零二/m [8]房/n [9]就/d [10]可以/v [11]。/wp [12]<EOS>/<EOS> 
[6]楼_[5]Ａ(ATT)		[7]幺零_[6]楼(ATT)		[8]二房_[7]幺零(ATT)		[10]可以_[9]就(ADV)		[12]<EOS>_[10]可以(HED)		[8]房_[4]永定路长银大厦(ATT)		[1]把_[2]粥(POB)		[3]送到_[1]把(ADV)		[10]可以_[3]送到(ADV)		[3]送到_[8]房(VOB)		
嗯/e ，/wp 好/a 的/u 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]嗯(IS)		[6]<EOS>_[3]好(HED)		[3]好_[4]的(MT)		
欢迎/v 下次/nt 继续/v 订餐/v ，/wp 再见/v 。/wp 
[1]欢迎/v [2]下次/nt [3]继续/v [4]订餐/v [5]，/wp [6]再见/v [7]。/wp [8]<EOS>/<EOS> 
[3]继续_[2]下次(ADV)		[1]欢迎_[3]继续(VOB)		[3]继续_[4]订餐(VOB)		[1]欢迎_[6]再见(IS)		[8]<EOS>_[1]欢迎(HED)		
