啊/e ，/wp 您/r 号码/n 是/v 多少/r ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]号码/n [5]是/v [6]多少/r [7]？/wp [8]<EOS>/<EOS> 
[5]是_[1]啊(IS)		[4]号码_[3]您(ATT)		[5]是_[4]号码(SBV)		[8]<EOS>_[5]是(HED)		[5]是_[6]多少(VOB)		
挂/v 个/q 贝德福/nh 六四五九三二/m 传/v 个人/n 的/u 电话/n 。/wp 
[1]挂/v [2]个/q [3]贝德福/nh [4]六四五九三二/m [5]传/v [6]个人/n [7]的/u [8]电话/n [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[1]挂(HED)		[8]电话_[2]个(ATT)		[8]电话_[7]的(ATT)		[5]传_[6]个人(VOB)		[7]的_[5]传(DE)		[8]电话_[4]六四五九三二(ATT)		[4]六四五九三二_[3]贝德福(ATT)		[1]挂_[8]电话(VOB)		
啊/e ，/wp 您/r 叫/v 谁/r 听/v 电话/n ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]叫/v [5]谁/r [6]听/v [7]电话/n [8]？/wp [9]<EOS>/<EOS> 
[4]叫_[1]啊(IS)		[4]叫_[3]您(SBV)		[9]<EOS>_[4]叫(HED)		[4]叫_[5]谁(VOB)		[4]叫_[6]听(VOB)		[6]听_[7]电话(VOB)		
叫/v 什么/r 名字/n 倒/d 不/d 太/d 清楚/a ，/wp 但/c 住/v 的/u 是/v 二幺幺/m 房间/n 。/wp 
[1]叫/v [2]什么/r [3]名字/n [4]倒/d [5]不/d [6]太/d [7]清楚/a [8]，/wp [9]但/c [10]住/v [11]的/u [12]是/v [13]二幺幺/m [14]房间/n [15]。/wp [16]<EOS>/<EOS> 
[3]名字_[2]什么(ATT)		[1]叫_[3]名字(VOB)		[7]清楚_[4]倒(ADV)		[7]清楚_[5]不(ADV)		[7]清楚_[6]太(ADV)		[14]房间_[13]二幺幺(ATT)		[12]是_[14]房间(VOB)		[7]清楚_[1]叫(SBV)		[11]的_[10]住(DE)		[12]是_[11]的(SBV)		[12]是_[9]但(CNJ)		[12]是_[7]清楚(DC)		[16]<EOS>_[12]是(HED)		
噢/e ，/wp 那/r 请/v 问/v 您/r 住/v 的/u 电话局/n 和/c 您/r 的/u 号码/n ？/wp 
[1]噢/e [2]，/wp [3]那/r [4]请/v [5]问/v [6]您/r [7]住/v [8]的/u [9]电话局/n [10]和/c [11]您/r [12]的/u [13]号码/n [14]？/wp [15]<EOS>/<EOS> 
[7]住_[6]您(SBV)		[8]的_[7]住(DE)		[9]电话局_[8]的(ATT)		[13]号码_[10]和(LAD)		[13]号码_[12]的(ATT)		[9]电话局_[13]号码(COO)		[12]的_[11]您(DE)		[5]问_[9]电话局(VOB)		[5]问_[4]请(ADV)		[5]问_[3]那(CNJ)		[5]问_[1]噢(IS)		[15]<EOS>_[5]问(HED)		
斯旺西/nh 六六九三二/m 。/wp 
[1]斯旺西/nh [2]六六九三二/m [3]。/wp [4]<EOS>/<EOS> 
[2]六六九三二_[1]斯旺西(ATT)		[4]<EOS>_[2]六六九三二(HED)		
好/a 的/u ，/wp 您/r 听/v 好/a 了/u 。/wp 
[1]好/a [2]的/u [3]，/wp [4]您/r [5]听/v [6]好/a [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[5]听_[1]好(ADV)		[1]好_[2]的(MT)		[5]听_[4]您(SBV)		[9]<EOS>_[5]听(HED)		[5]听_[6]好(CMP)		[5]听_[7]了(MT)		
