喂/v ，/wp 赵小姐/nh 在/p 吗/u ？/wp 
[1]喂/v [2]，/wp [3]赵小姐/nh [4]在/p [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]在_[3]赵小姐(SBV)		[4]在_[5]吗(MT)		[4]在_[1]喂(IS)		[7]<EOS>_[4]在(HED)		
我/r 就/d 是/v ，/wp 请/d 问/v 你/r 是/v 谁/r ？/wp 
[1]我/r [2]就/d [3]是/v [4]，/wp [5]请/d [6]问/v [7]你/r [8]是/v [9]谁/r [10]？/wp [11]<EOS>/<EOS> 
[8]是_[9]谁(VOB)		[3]是_[1]我(SBV)		[3]是_[2]就(ADV)		[6]问_[8]是(VOB)		[8]是_[7]你(SBV)		[6]问_[5]请(ADV)		[6]问_[3]是(IC)		[11]<EOS>_[6]问(HED)		
啊/e ，/wp 你/n 好/i ，/wp 赵艳/nh 。/wp 
[1]啊/e [2]，/wp [3]你/n [4]好/i [5]，/wp [6]赵艳/nh [7]。/wp [8]<EOS>/<EOS> 
[4]好_[3]你(SBV)		[4]好_[6]赵艳(IS)		[4]好_[1]啊(IS)		[8]<EOS>_[4]好(HED)		
我/r 是/v 刘伶/nh 。/wp 
[1]我/r [2]是/v [3]刘伶/nh [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]刘伶(VOB)		
你/r 好/i ，/wp 刘伶/nh 。/wp 
[1]你/r [2]好/i [3]，/wp [4]刘伶/nh [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]你(SBV)		[2]好_[4]刘伶(IS)		[6]<EOS>_[2]好(HED)		
你/r 在/p 哪儿/r 打/v 电话/n ？/wp 
[1]你/r [2]在/p [3]哪儿/r [4]打/v [5]电话/n [6]？/wp [7]<EOS>/<EOS> 
[2]在_[3]哪儿(POB)		[4]打_[1]你(SBV)		[4]打_[5]电话(VOB)		[4]打_[2]在(ADV)		[7]<EOS>_[4]打(HED)		
我/r 刚/d 到/v 北京/ns ，/wp 想/v 尽快/d 见到/v 你/r 。/wp 
[1]我/r [2]刚/d [3]到/v [4]北京/ns [5]，/wp [6]想/v [7]尽快/d [8]见到/v [9]你/r [10]。/wp [11]<EOS>/<EOS> 
[3]到_[1]我(SBV)		[3]到_[2]刚(ADV)		[3]到_[4]北京(VOB)		[8]见到_[7]尽快(ADV)		[8]见到_[9]你(VOB)		[8]见到_[6]想(ADV)		[3]到_[8]见到(IC)		[11]<EOS>_[3]到(HED)		
我/r 也/d 想/v 尽快/d 见到/v 你/r 。/wp 
[1]我/r [2]也/d [3]想/v [4]尽快/d [5]见到/v [6]你/r [7]。/wp [8]<EOS>/<EOS> 
[5]见到_[1]我(SBV)		[5]见到_[3]想(ADV)		[5]见到_[4]尽快(ADV)		[8]<EOS>_[5]见到(HED)		[5]见到_[6]你(VOB)		[5]见到_[2]也(ADV)		
你/r 住/v 哪/r 家/q 宾馆/n ？/wp 
[1]你/r [2]住/v [3]哪/r [4]家/q [5]宾馆/n [6]？/wp [7]<EOS>/<EOS> 
[2]住_[1]你(SBV)		[7]<EOS>_[2]住(HED)		[4]家_[3]哪(ATT)		[5]宾馆_[4]家(ATT)		[2]住_[5]宾馆(VOB)		
嗯/e ，/wp 我/r 住在/v 友谊宾馆/n 三三九九号/m 房间/n 。/wp 
[1]嗯/e [2]，/wp [3]我/r [4]住在/v [5]友谊宾馆/n [6]三三九九号/m [7]房间/n [8]。/wp [9]<EOS>/<EOS> 
[4]住在_[1]嗯(IS)		[4]住在_[3]我(SBV)		[9]<EOS>_[4]住在(HED)		[7]房间_[5]友谊宾馆(ATT)		[7]房间_[6]三三九九号(QUN)		[4]住在_[7]房间(VOB)		
好/a 吧/u ，/wp 我/r 今晚/n 八点/i 来/v 看/v 你/r ，/wp 行/v 吗/u ？/wp 
[1]好/a [2]吧/u [3]，/wp [4]我/r [5]今晚/n [6]八点/i [7]来/v [8]看/v [9]你/r [10]，/wp [11]行/v [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[8]看_[9]你(VOB)		[11]行_[12]吗(MT)		[1]好_[2]吧(MT)		[7]来_[4]我(SBV)		[6]八点_[5]今晚(ATT)		[7]来_[6]八点(ADV)		[7]来_[8]看(VV)		[7]来_[11]行(MT)		[7]来_[1]好(IS)		[14]<EOS>_[7]来(HED)		
好/a 的/u ，/wp 我/r 等/u 你/r ，/wp 再见/v 。/wp 
[1]好/a [2]的/u [3]，/wp [4]我/r [5]等/u [6]你/r [7]，/wp [8]再见/v [9]。/wp [10]<EOS>/<EOS> 
[1]好_[2]的(MT)		[5]等_[6]你(VOB)		[5]等_[4]我(SBV)		[5]等_[8]再见(IS)		[5]等_[1]好(IS)		[10]<EOS>_[5]等(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
