恐怕/d 我/r 已经/d 把/p 墨水儿/n 都/d 洒在/v 案布/v 上/v 了/u 。/wp 
[1]恐怕/d [2]我/r [3]已经/d [4]把/p [5]墨水儿/n [6]都/d [7]洒在/v [8]案布/v [9]上/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[4]把_[5]墨水儿(POB)		[7]洒在_[4]把(ADV)		[7]洒在_[6]都(ADV)		[7]洒在_[9]上(VOB)		[9]上_[8]案布(ATT)		[7]洒在_[10]了(MT)		[7]洒在_[3]已经(ADV)		[7]洒在_[2]我(SBV)		[1]恐怕_[7]洒在(VOB)		[12]<EOS>_[1]恐怕(HED)		
嗯/e 别/d 在意/v 。/wp 
[1]嗯/e [2]别/d [3]在意/v [4]。/wp [5]<EOS>/<EOS> 
[3]在意_[1]嗯(IS)		[3]在意_[2]别(ADV)		[5]<EOS>_[3]在意(HED)		
我/r 非常/d 抱歉/a ，/wp 你/r 能不能/n 让/v 我/r 赔偿/v 呀/u ？/wp 
[1]我/r [2]非常/d [3]抱歉/a [4]，/wp [5]你/r [6]能不能/n [7]让/v [8]我/r [9]赔偿/v [10]呀/u [11]？/wp [12]<EOS>/<EOS> 
[3]抱歉_[1]我(SBV)		[3]抱歉_[2]非常(ADV)		[7]让_[9]赔偿(VOB)		[7]让_[5]你(SBV)		[7]让_[6]能不能(ADV)		[7]让_[8]我(VOB)		[7]让_[10]呀(MT)		[7]让_[3]抱歉(IC)		[12]<EOS>_[7]让(HED)		
不/d ，/wp 我/r 不/d 希望/v 你/r 这么/d 说/r 。/wp 
[1]不/d [2]，/wp [3]我/r [4]不/d [5]希望/v [6]你/r [7]这么/d [8]说/r [9]。/wp [10]<EOS>/<EOS> 
[5]希望_[3]我(SBV)		[5]希望_[4]不(ADV)		[10]<EOS>_[5]希望(HED)		[5]希望_[8]说(VOB)		[8]说_[6]你(SBV)		[8]说_[7]这么(ADV)		[5]希望_[1]不(IS)		
我/r 不/d 知道/n 该/r 说/v 些/q 什么/r ，/wp 当然/d 我/r 会/v 赔/v 你/r 的/u 。/wp 
[1]我/r [2]不/d [3]知道/n [4]该/r [5]说/v [6]些/q [7]什么/r [8]，/wp [9]当然/d [10]我/r [11]会/v [12]赔/v [13]你/r [14]的/u [15]。/wp [16]<EOS>/<EOS> 
[5]说_[4]该(ADV)		[7]什么_[6]些(ATT)		[5]说_[7]什么(VOB)		[12]赔_[13]你(VOB)		[12]赔_[14]的(MT)		[12]赔_[10]我(SBV)		[12]赔_[11]会(ADV)		[12]赔_[9]当然(ADV)		[3]知道_[1]我(SBV)		[3]知道_[2]不(ADV)		[3]知道_[5]说(VOB)		[3]知道_[12]赔(IC)		[16]<EOS>_[3]知道(HED)		
不/d ，/wp 根本/d 谈/v 不/u 上/v 赔/v 。/wp 
[1]不/d [2]，/wp [3]根本/d [4]谈/v [5]不/u [6]上/v [7]赔/v [8]。/wp [9]<EOS>/<EOS> 
[4]谈_[3]根本(ADV)		[4]谈_[5]不(CMP)		[5]不_[6]上(DEI)		[4]谈_[7]赔(VOB)		[4]谈_[1]不(IS)		[9]<EOS>_[4]谈(HED)		
我/r 真/d 地/u 很/d 抱歉/a ，/wp 我/r 星期一/nt 的/u 第/m 一/m 件/q 事儿/n 就/d 是/v 给/p 你/r 买/v 个/q 新/a 的/u 。/wp 
[1]我/r [2]真/d [3]地/u [4]很/d [5]抱歉/a [6]，/wp [7]我/r [8]星期一/nt [9]的/u [10]第/m [11]一/m [12]件/q [13]事儿/n [14]就/d [15]是/v [16]给/p [17]你/r [18]买/v [19]个/q [20]新/a [21]的/u [22]。/wp [23]<EOS>/<EOS> 
[5]抱歉_[1]我(SBV)		[3]地_[2]真(DI)		[5]抱歉_[3]地(ADV)		[5]抱歉_[4]很(ADV)		[13]事儿_[9]的(ATT)		[13]事儿_[12]件(ATT)		[18]买_[16]给(ADV)		[16]给_[17]你(POB)		[20]新_[19]个(ATT)		[15]是_[13]事儿(SBV)		[15]是_[18]买(VOB)		[9]的_[8]星期一(DE)		[11]一_[10]第(LAD)		[12]件_[11]一(QUN)		[15]是_[14]就(ADV)		[21]的_[20]新(DE)		[18]买_[21]的(VOB)		[15]是_[7]我(SBV)		[15]是_[5]抱歉(IC)		[23]<EOS>_[15]是(HED)		
一定/d 别/d 这样儿/n 。/wp 
[1]一定/d [2]别/d [3]这样儿/n [4]。/wp [5]<EOS>/<EOS> 
[3]这样儿_[1]一定(ADV)		[3]这样儿_[2]别(ADV)		[5]<EOS>_[3]这样儿(HED)		
无论如何/i 我/r 都/d 不/d 喜欢/v 这样儿/n 。/wp 
[1]无论如何/i [2]我/r [3]都/d [4]不/d [5]喜欢/v [6]这样儿/n [7]。/wp [8]<EOS>/<EOS> 
[5]喜欢_[2]我(SBV)		[5]喜欢_[3]都(ADV)		[5]喜欢_[4]不(ADV)		[8]<EOS>_[5]喜欢(HED)		[5]喜欢_[1]无论如何(CNJ)		[5]喜欢_[6]这样儿(VOB)		
嗯/e 那/r 太/d 不好意思/a 了/u 。/wp 
[1]嗯/e [2]那/r [3]太/d [4]不好意思/a [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]不好意思_[1]嗯(IS)		[4]不好意思_[2]那(CNJ)		[4]不好意思_[3]太(ADV)		[7]<EOS>_[4]不好意思(HED)		[4]不好意思_[5]了(MT)		
恩/n 没/v 关系/n 的/u 。/wp 
[1]恩/n [2]没/v [3]关系/n [4]的/u [5]。/wp [6]<EOS>/<EOS> 

