呃/o 请/v 抽/v 根儿/n 烟/n 。/wp 
[1]呃/o [2]请/v [3]抽/v [4]根儿/n [5]烟/n [6]。/wp [7]<EOS>/<EOS> 
[5]烟_[4]根儿(ATT)		[3]抽_[5]烟(VOB)		[3]抽_[1]呃(IS)		[3]抽_[2]请(ADV)		[7]<EOS>_[3]抽(HED)		
不/d ，/wp 谢谢/v 。/wp 
[1]不/d [2]，/wp [3]谢谢/v [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]谢谢(HED)		[3]谢谢_[1]不(IS)		
我/r 正/d 打算/v 戒烟/v 。/wp 
[1]我/r [2]正/d [3]打算/v [4]戒烟/v [5]。/wp [6]<EOS>/<EOS> 
[3]打算_[1]我(SBV)		[3]打算_[2]正(ADV)		[6]<EOS>_[3]打算(HED)		[3]打算_[4]戒烟(VOB)		
呃/v 得/u 啦/u ，/wp 我/r 一定/d 要/v 你/r 抽/v 。/wp 
[1]呃/v [2]得/u [3]啦/u [4]，/wp [5]我/r [6]一定/d [7]要/v [8]你/r [9]抽/v [10]。/wp [11]<EOS>/<EOS> 
[7]要_[5]我(SBV)		[7]要_[6]一定(ADV)		[11]<EOS>_[7]要(HED)		[7]要_[8]你(VOB)		[7]要_[9]抽(VOB)		[7]要_[1]呃(IS)		[2]得_[3]啦(MT)		[7]要_[2]得(IS)		
不/d ，/wp 真/a 的/u ，/wp 谢谢/v 你/r 。/wp 
[1]不/d [2]，/wp [3]真/a [4]的/u [5]，/wp [6]谢谢/v [7]你/r [8]。/wp [9]<EOS>/<EOS> 
[6]谢谢_[1]不(IS)		[6]谢谢_[3]真(IS)		[3]真_[4]的(MT)		[9]<EOS>_[6]谢谢(HED)		[6]谢谢_[7]你(VOB)		
我/r 有点儿/d 咳嗽/v 。/wp 
[1]我/r [2]有点儿/d [3]咳嗽/v [4]。/wp [5]<EOS>/<EOS> 
[3]咳嗽_[1]我(SBV)		[3]咳嗽_[2]有点儿(ADV)		[5]<EOS>_[3]咳嗽(HED)		
哎/e 请/v 抽/v 一/m 支/q 吧/u 。/wp 
[1]哎/e [2]请/v [3]抽/v [4]一/m [5]支/q [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[3]抽_[2]请(ADV)		[8]<EOS>_[3]抽(HED)		[5]支_[4]一(QUN)		[3]抽_[5]支(VOB)		[3]抽_[6]吧(MT)		[3]抽_[1]哎(IS)		
这/r 是/v 新/a 牌子/n 。/wp 
[1]这/r [2]是/v [3]新/a [4]牌子/n [5]。/wp [6]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[6]<EOS>_[2]是(HED)		[4]牌子_[3]新(ATT)		[2]是_[4]牌子(VOB)		
我/r 似乎/d 老是/d 抽/v 你/r 的/u 。/wp 
[1]我/r [2]似乎/d [3]老是/d [4]抽/v [5]你/r [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]抽_[1]我(SBV)		[4]抽_[2]似乎(ADV)		[4]抽_[3]老是(ADV)		[8]<EOS>_[4]抽(HED)		[6]的_[5]你(DE)		[4]抽_[6]的(VOB)		
没/v 什么/i ，/wp 那/c 我/r 就/d 抽/v 一/m 支/q 吧/u 。/wp 
[1]没/v [2]什么/i [3]，/wp [4]那/c [5]我/r [6]就/d [7]抽/v [8]一/m [9]支/q [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[7]抽_[4]那(CNJ)		[7]抽_[5]我(SBV)		[7]抽_[6]就(ADV)		[12]<EOS>_[7]抽(HED)		[9]支_[8]一(QUN)		[7]抽_[9]支(VOB)		[7]抽_[10]吧(MT)		[1]没_[2]什么(VOB)		[7]抽_[1]没(IS)		
你/r 有/v 火/n 吗/u ？/wp 
[1]你/r [2]有/v [3]火/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]有_[1]你(SBV)		[6]<EOS>_[2]有(HED)		[2]有_[3]火(VOB)		[2]有_[4]吗(MT)		
呃/o 有/v ，/wp 我/r 给/p 你/r 点/v 。/wp 
[1]呃/o [2]有/v [3]，/wp [4]我/r [5]给/p [6]你/r [7]点/v [8]。/wp [9]<EOS>/<EOS> 
[2]有_[1]呃(ADV)		[9]<EOS>_[2]有(HED)		[7]点_[4]我(SBV)		[7]点_[5]给(ADV)		[5]给_[6]你(POB)		[2]有_[7]点(IC)		
