我们/r 该/r 走/v 了/u 。/wp 
[1]我们/r [2]该/r [3]走/v [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]走_[1]我们(SBV)		[3]走_[2]该(ADV)		[6]<EOS>_[3]走(HED)		[3]走_[4]了(MT)		
这么/r 早/a ？/wp 
[1]这么/r [2]早/a [3]？/wp [4]<EOS>/<EOS> 
[2]早_[1]这么(ADV)		[4]<EOS>_[2]早(HED)		
难道/d 不能/v 多/a 呆/v 一会儿/m 吗/u ？/wp 
[1]难道/d [2]不能/v [3]多/a [4]呆/v [5]一会儿/m [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[4]呆(HED)		[4]呆_[5]一会儿(VOB)		[4]呆_[6]吗(MT)		[4]呆_[2]不能(ADV)		[4]呆_[1]难道(ADV)		[4]呆_[3]多(ADV)		
我/r 是/v 想/v 多/a 呆/v 一会儿/m ，/wp 但是/c 我/r 已经/d 晚/a 了/u 。/wp 
[1]我/r [2]是/v [3]想/v [4]多/a [5]呆/v [6]一会儿/m [7]，/wp [8]但是/c [9]我/r [10]已经/d [11]晚/a [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[5]呆_[4]多(ADV)		[5]呆_[6]一会儿(VOB)		[11]晚_[8]但是(CNJ)		[11]晚_[9]我(SBV)		[11]晚_[10]已经(ADV)		[11]晚_[12]了(MT)		[5]呆_[1]我(SBV)		[5]呆_[3]想(ADV)		[5]呆_[2]是(ADV)		[11]晚_[5]呆(DC)		[14]<EOS>_[11]晚(HED)		
真/d 遗憾/a ！/wp 
[1]真/d [2]遗憾/a [3]！/wp [4]<EOS>/<EOS> 
[2]遗憾_[1]真(ADV)		[4]<EOS>_[2]遗憾(HED)		
谢谢/v 你/r 的/u 美餐/n 。/wp 
[1]谢谢/v [2]你/r [3]的/u [4]美餐/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]谢谢(HED)		[4]美餐_[3]的(ATT)		[1]谢谢_[4]美餐(VOB)		[3]的_[2]你(DE)		
你/r 能/v 满意/v 我/r 很/d 高兴/nh 。/wp 
[1]你/r [2]能/v [3]满意/v [4]我/r [5]很/d [6]高兴/nh [7]。/wp [8]<EOS>/<EOS> 
[6]高兴_[4]我(SBV)		[6]高兴_[5]很(ADV)		[6]高兴_[3]满意(SBV)		[3]满意_[1]你(SBV)		[3]满意_[2]能(ADV)		[8]<EOS>_[6]高兴(HED)		
呃/o 可是/c 现在/nt 我/r 真/a 的/u 要/v 告辞/v 了/u 。/wp 
[1]呃/o [2]可是/c [3]现在/nt [4]我/r [5]真/a [6]的/u [7]要/v [8]告辞/v [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[8]告辞_[1]呃(IS)		[8]告辞_[2]可是(CNJ)		[11]<EOS>_[8]告辞(HED)		[8]告辞_[9]了(MT)		[8]告辞_[4]我(SBV)		[5]真_[6]的(MT)		[8]告辞_[5]真(ADV)		[8]告辞_[7]要(ADV)		[8]告辞_[3]现在(ADV)		
不能/v 再/d 呆/v 会儿/v 吃/v 些/q 点心/n 吗/u ？/wp 
[1]不能/v [2]再/d [3]呆/v [4]会儿/v [5]吃/v [6]些/q [7]点心/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[7]点心_[6]些(ATT)		[5]吃_[7]点心(VOB)		[3]呆_[4]会儿(VOB)		[3]呆_[5]吃(VV)		[3]呆_[2]再(ADV)		[3]呆_[1]不能(ADV)		[3]呆_[8]吗(MT)		[10]<EOS>_[3]呆(HED)		
嗯/e 你/r 真/a 的/u 太/d 好/a 了/u ，/wp 可是/c 我/r 确实/a 不能/v 再/d 晚/a 了/u 。/wp 
[1]嗯/e [2]你/r [3]真/a [4]的/u [5]太/d [6]好/a [7]了/u [8]，/wp [9]可是/c [10]我/r [11]确实/a [12]不能/v [13]再/d [14]晚/a [15]了/u [16]。/wp [17]<EOS>/<EOS> 
[6]好_[5]太(ADV)		[6]好_[7]了(MT)		[6]好_[2]你(SBV)		[3]真_[4]的(MT)		[6]好_[3]真(ADV)		[6]好_[1]嗯(IS)		[14]晚_[10]我(SBV)		[14]晚_[11]确实(ADV)		[14]晚_[12]不能(ADV)		[14]晚_[13]再(ADV)		[14]晚_[15]了(MT)		[14]晚_[9]可是(CNJ)		[14]晚_[6]好(DC)		[17]<EOS>_[14]晚(HED)		
真/d 遗憾/a ！/wp 
[1]真/d [2]遗憾/a [3]！/wp [4]<EOS>/<EOS> 
[2]遗憾_[1]真(ADV)		[4]<EOS>_[2]遗憾(HED)		
非常/d 感谢/v 你/r 的/u 这/r 次/r 聚会/v 。/wp 
[1]非常/d [2]感谢/v [3]你/r [4]的/u [5]这/r [6]次/r [7]聚会/v [8]。/wp [9]<EOS>/<EOS> 
[2]感谢_[1]非常(ADV)		[9]<EOS>_[2]感谢(HED)		[4]的_[3]你(DE)		[2]感谢_[7]聚会(VOB)		[6]次_[5]这(ATT)		[7]聚会_[6]次(ATT)		[7]聚会_[4]的(ATT)		
你/r 能/v 来/v 我/r 很/d 高兴/nh 。/wp 
[1]你/r [2]能/v [3]来/v [4]我/r [5]很/d [6]高兴/nh [7]。/wp [8]<EOS>/<EOS> 
[6]高兴_[4]我(SBV)		[6]高兴_[5]很(ADV)		[6]高兴_[3]来(SBV)		[3]来_[2]能(ADV)		[3]来_[1]你(SBV)		[8]<EOS>_[6]高兴(HED)		
谢谢/v 你/r ，/wp 今晚/nt 过/v 得/u 真/d 愉快/a 。/wp 
[1]谢谢/v [2]你/r [3]，/wp [4]今晚/nt [5]过/v [6]得/u [7]真/d [8]愉快/a [9]。/wp [10]<EOS>/<EOS> 
[5]过_[1]谢谢(ADV)		[1]谢谢_[2]你(VOB)		[5]过_[4]今晚(ADV)		[10]<EOS>_[5]过(HED)		[5]过_[6]得(VOB)		[8]愉快_[7]真(ADV)		[5]过_[8]愉快(IC)		
