您/r 好/i ，/wp 我/r 需要/v 订餐/v 。/wp 
[1]您/r [2]好/i [3]，/wp [4]我/r [5]需要/v [6]订餐/v [7]。/wp [8]<EOS>/<EOS> 
[6]订餐_[4]我(SBV)		[6]订餐_[5]需要(ADV)		[2]好_[1]您(SBV)		[6]订餐_[2]好(IS)		[8]<EOS>_[6]订餐(HED)		
您/r 好/i 。/wp 这里/r 是/v 西元/nt 外卖/n ，/wp 很/d 高兴/a 为/p 您/r 服务/v 。/wp 
[1]您/r [2]好/i [3]。/wp [4]这里/r [5]是/v [6]西元/nt [7]外卖/n [8]，/wp [9]很/d [10]高兴/a [11]为/p [12]您/r [13]服务/v [14]。/wp [15]<EOS>/<EOS> 
[7]外_[6]元(ATT)		[13]服务_[11]为(ADV)		[11]为_[12]您(POB)		[13]服务_[10]高兴(ADV)		[13]服务_[9]很(ADV)		[5]是_[4]这里(SBV)		[5]是_[7]外卖(VOB)		[5]是_[2]好(IS)		[2]好_[1]您(SBV)		[5]是_[13]服务(IC)		[15]<EOS>_[5]是(HED)		
请/d 问/v 您/r 需要/v 点/q 点儿/q 什么/r ？/wp 
[1]请/d [2]问/v [3]您/r [4]需要/v [5]点/q [6]点儿/q [7]什么/r [8]？/wp [9]<EOS>/<EOS> 
[7]什么_[6]点儿(ATT)		[5]点_[7]什么(VOB)		[5]点_[4]需要(ADV)		[5]点_[3]您(SBV)		[2]问_[5]点(VOB)		[2]问_[1]请(ADV)		[9]<EOS>_[2]问(HED)		
啊/e 我/r 要/v 来/v 一份儿/m 宫爆鸡丁儿/n ，/wp 辣椒/n 少/a 放/v 一点儿/m ，/wp 再/d 来/v 一份儿/m 西红柿/n 炒/v 鸡蛋/n ，/wp 酸/n 一点儿/m 比较/d 好/a 。/wp 
[1]啊/e [2]我/r [3]要/v [4]来/v [5]一份儿/m [6]宫爆鸡丁儿/n [7]，/wp [8]辣椒/n [9]少/a [10]放/v [11]一点儿/m [12]，/wp [13]再/d [14]来/v [15]一份儿/m [16]西红柿/n [17]炒/v [18]鸡蛋/n [19]，/wp [20]酸/n [21]一点儿/m [22]比较/d [23]好/a [24]。/wp [25]<EOS>/<EOS> 
[4]来_[2]我(SBV)		[4]来_[3]要(ADV)		[10]放_[8]辣椒(SBV)		[10]放_[9]少(ADV)		[10]放_[11]一点儿(VOB)		[14]来_[13]再(ADV)		[17]炒_[18]鸡蛋(VOB)		[23]好_[20]酸(SBV)		[23]好_[22]比较(ADV)		[4]来_[1]啊(IS)		[4]来_[6]宫爆鸡丁儿(VOB)		[6]宫爆鸡丁儿_[5]一份儿(ATT)		[17]炒_[16]西红柿(SBV)		[17]炒_[15]一份儿(ATT)		[6]宫爆鸡丁儿_[10]放(TRL)		[14]来_[17]炒(VOB)		[20]酸_[21]一点儿(CMP)		[17]炒_[23]好(TRL)		[4]来_[14]来(IC)		[25]<EOS>_[4]来(HED)		
呃/o 再/d 来/v 一份儿/m 西湖牛肉/n 羹/n 吧/u 。/wp 
[1]呃/o [2]再/d [3]来/v [4]一份儿/m [5]西湖牛肉/n [6]羹/n [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[3]来_[2]再(ADV)		[9]<EOS>_[3]来(HED)		[3]来_[7]吧(MT)		[3]来_[1]呃(IS)		[6]羹_[5]西湖牛肉(ATT)		[6]羹_[4]一份儿(ATT)		[3]来_[6]羹(VOB)		
好/a 的/u ，/wp 请/d 问/v 您/r 还/d 需要/v 点/q 点儿/q 什么/r ？/wp 
[1]好/a [2]的/u [3]，/wp [4]请/d [5]问/v [6]您/r [7]还/d [8]需要/v [9]点/q [10]点儿/q [11]什么/r [12]？/wp [13]<EOS>/<EOS> 
[11]什么_[10]点儿(ATT)		[1]好_[2]的(MT)		[9]点_[11]什么(VOB)		[9]点_[6]您(SBV)		[9]点_[8]需要(ADV)		[9]点_[7]还(ADV)		[5]问_[9]点(VOB)		[5]问_[4]请(ADV)		[13]<EOS>_[5]问(HED)		[5]问_[1]好(IS)		
嗯/e ，/wp 哦/e 对/p ，/wp 再/d 来/v 两/m 瓶儿/n 啤酒/n ！/wp 
[1]嗯/e [2]，/wp [3]哦/e [4]对/p [5]，/wp [6]再/d [7]来/v [8]两/m [9]瓶儿/n [10]啤酒/n [11]！/wp [12]<EOS>/<EOS> 
[7]来_[1]嗯(IS)		[7]来_[3]哦(IS)		[7]来_[4]对(IS)		[7]来_[6]再(ADV)		[12]<EOS>_[7]来(HED)		[7]来_[10]啤酒(VOB)		[9]瓶儿_[8]两(QUN)		[10]啤酒_[9]瓶儿(ATT)		
好/a 的/u ，/wp 一份儿/n 宫爆鸡丁/n ，/wp 辣椒/n 少/a 一点儿/m ，/wp 一份儿/m 西红柿/n 炒/v 蛋/n ，/wp 酸/n 一点儿/m 。/wp 
[1]好/a [2]的/u [3]，/wp [4]一份儿/n [5]宫爆鸡丁/n [6]，/wp [7]辣椒/n [8]少/a [9]一点儿/m [10]，/wp [11]一份儿/m [12]西红柿/n [13]炒/v [14]蛋/n [15]，/wp [16]酸/n [17]一点儿/m [18]。/wp [19]<EOS>/<EOS> 
[8]少_[7]辣椒(SBV)		[8]少_[9]一点儿(VOB)		[13]炒_[12]西红柿(SBV)		[13]炒_[14]蛋(VOB)		[1]好_[2]的(MT)		[5]宫爆鸡丁_[4]一份儿(ATT)		[13]炒_[11]一份儿(ATT)		[16]酸_[17]一点儿(CMP)		[5]宫爆鸡丁_[8]少(TRL)		[13]炒_[16]酸(TRL)		[5]宫爆鸡丁_[1]好(IS)		[5]宫爆鸡丁_[13]炒(COO)		[19]<EOS>_[5]宫爆鸡丁(HED)		
一份儿/m 西湖牛肉/n 羹/n 。/wp 
[1]一份儿/m [2]西湖牛肉/n [3]羹/n [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]羹(HED)		[3]羹_[2]西湖牛肉(ATT)		[3]羹_[1]一份儿(ATT)		
两/m 瓶/q 啤酒/n ！/wp 
[1]两/m [2]瓶/q [3]啤酒/n [4]！/wp [5]<EOS>/<EOS> 
[2]瓶_[1]两(QUN)		[3]啤酒_[2]瓶(ATT)		[5]<EOS>_[3]啤酒(HED)		
一共/d 是/v 二十五元/m 钱/n ！/wp 
[1]一共/d [2]是/v [3]二十五元/m [4]钱/n [5]！/wp [6]<EOS>/<EOS> 
[2]是_[1]一共(ADV)		[6]<EOS>_[2]是(HED)		[4]钱_[3]二十五元(QUN)		[2]是_[4]钱(VOB)		
请/d 问/v 您/r 的/u 送餐/v 地址/n ？/wp 
[1]请/d [2]问/v [3]您/r [4]的/u [5]送餐/v [6]地址/n [7]？/wp [8]<EOS>/<EOS> 
[6]地址_[5]送餐(ATT)		[4]的_[3]您(DE)		[6]地址_[4]的(ATT)		[2]问_[6]地址(VOB)		[2]问_[1]请(ADV)		[8]<EOS>_[2]问(HED)		
啊/u 送到/v 紫竹园/n 小区/n 三号楼/ns 三零三/m 室/n 。/wp 
[1]啊/u [2]送到/v [3]紫竹园/n [4]小区/n [5]三号楼/ns [6]三零三/m [7]室/n [8]。/wp [9]<EOS>/<EOS> 
[9]<EOS>_[2]送到(HED)		[4]园小区_[3]紫竹(ATT)		[7]室_[4]园小区(ATT)		[7]室_[5]三号楼(ATT)		[7]室_[6]三零三(ATT)		[2]送到_[7]室(VOB)		[2]送到_[1]啊(IS)		
送到/v 了/u 再/d 给/p 你/r 钱/n ！/wp 
[1]送到/v [2]了/u [3]再/d [4]给/p [5]你/r [6]钱/n [7]！/wp [8]<EOS>/<EOS> 
[1]送到_[2]了(MT)		[4]给_[3]再(ADV)		[1]送到_[4]给(VV)		[4]给_[5]你(VOB)		[4]给_[6]钱(VOB)		[8]<EOS>_[1]送到(HED)		
麻烦/a 送/v 快/a 点儿/q ！/wp 
[1]麻烦/a [2]送/v [3]快/a [4]点儿/q [5]！/wp [6]<EOS>/<EOS> 
[2]送_[1]麻烦(ADV)		[6]<EOS>_[2]送(HED)		[3]快_[4]点儿(CMP)		[2]送_[3]快(CMP)		
下午/nt 还/d 有/v 事儿/n ！/wp 
[1]下午/nt [2]还/d [3]有/v [4]事儿/n [5]！/wp [6]<EOS>/<EOS> 
[3]有_[4]事儿(VOB)		[3]有_[1]下午(ADV)		[3]有_[2]还(ADV)		[6]<EOS>_[3]有(HED)		
好/a 的/u ，/wp 没/v 问题/n ，/wp 请/d 问/v 您/r 还/d 有/v 什么/r 需要/v 么/u ？/wp 
[1]好/a [2]的/u [3]，/wp [4]没/v [5]问题/n [6]，/wp [7]请/d [8]问/v [9]您/r [10]还/d [11]有/v [12]什么/r [13]需要/v [14]么/u [15]？/wp [16]<EOS>/<EOS> 
[4]没_[5]问题(VOB)		[11]有_[9]您(SBV)		[11]有_[13]需要(VOB)		[11]有_[10]还(ADV)		[8]问_[11]有(VOB)		[8]问_[7]请(ADV)		[11]有_[14]么(MT)		[1]好_[2]的(MT)		[1]好_[4]没(IS)		[8]问_[1]好(IS)		[16]<EOS>_[8]问(HED)		[13]需要_[12]什么(ATT)		
呃/o 没有/v 了/u 。/wp 
[1]呃/o [2]没有/v [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]没有_[1]呃(IS)		[5]<EOS>_[2]没有(HED)		[2]没有_[3]了(MT)		
好/a 的/u 。/wp 请/v 稍/d 等/u ，/wp 二十/m 分钟/q 内/nd 给/p 您/r 送到/v ，/wp 谢谢/v 惠顾/v ！/wp 
[1]好/a [2]的/u [3]。/wp [4]请/v [5]稍/d [6]等/u [7]，/wp [8]二十/m [9]分钟/q [10]内/nd [11]给/p [12]您/r [13]送到/v [14]，/wp [15]谢谢/v [16]惠顾/v [17]！/wp [18]<EOS>/<EOS> 
[1]好_[2]的(MT)		[9]分钟_[8]二十(QUN)		[10]内_[9]分钟(ATT)		[13]送到_[10]内(ADV)		[13]送到_[11]给(ADV)		[11]给_[12]您(POB)		[6]等_[5]稍(ADV)		[6]等_[4]请(ADV)		[15]谢谢_[16]惠顾(VOB)		[13]送到_[6]等(IS)		[13]送到_[1]好(IS)		[13]送到_[15]谢谢(IC)		[18]<EOS>_[13]送到(HED)		
欢迎/v 下次/nt 订餐/v ，/wp 祝/v 您/r 用餐/v 愉快/a ！/wp 
[1]欢迎/v [2]下次/nt [3]订餐/v [4]，/wp [5]祝/v [6]您/r [7]用餐/v [8]愉快/a [9]！/wp [10]<EOS>/<EOS> 
[10]<EOS>_[1]欢迎(HED)		[3]订餐_[2]下次(ADV)		[1]欢迎_[3]订餐(VOB)		[1]欢迎_[5]祝(VV)		[5]祝_[6]您(VOB)		[5]祝_[7]用餐(VOB)		[7]用餐_[8]愉快(CMP)		
再见/v ！/wp 
[1]再见/v [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
嗯/e ，/wp 拜拜/v ！/wp 
[1]嗯/e [2]，/wp [3]拜拜/v [4]！/wp [5]<EOS>/<EOS> 
[3]拜拜_[1]嗯(IS)		[5]<EOS>_[3]拜拜(HED)		
