王大夫/nh ，/wp 我们/r 亲友/n 中/nd 常/d 遇上/v 一些/m 病/n ，/wp 有时/d 会/v 很/d 紧张/a ，/wp 有时/d 虽/c 说/v 不/d 紧张/a ，/wp 但是/c 也/d 很/d 苦恼/a 呀/u 。/wp 
[1]王大夫/nh [2]，/wp [3]我们/r [4]亲友/n [5]中/nd [6]常/d [7]遇上/v [8]一些/m [9]病/n [10]，/wp [11]有时/d [12]会/v [13]很/d [14]紧张/a [15]，/wp [16]有时/d [17]虽/c [18]说/v [19]不/d [20]紧张/a [21]，/wp [22]但是/c [23]也/d [24]很/d [25]苦恼/a [26]呀/u [27]。/wp [28]<EOS>/<EOS> 
[7]遇上_[1]王大夫(IS)		[4]亲友_[3]我们(ATT)		[5]中_[4]亲友(ATT)		[7]遇上_[5]中(ADV)		[7]遇上_[6]常(ADV)		[9]病_[8]一些(ATT)		[7]遇上_[9]病(VOB)		[14]紧张_[11]有时(ADV)		[14]紧张_[12]会(ADV)		[14]紧张_[13]很(ADV)		[25]苦恼_[22]但是(CNJ)		[25]苦恼_[23]也(ADV)		[25]苦恼_[24]很(ADV)		[25]苦恼_[26]呀(MT)		[18]说_[20]紧张(VOB)		[20]紧张_[19]不(ADV)		[18]说_[16]有时(ADV)		[18]说_[17]虽(CNJ)		[25]苦恼_[18]说(DC)		[14]紧张_[25]苦恼(IC)		[7]遇上_[14]紧张(DC)		[28]<EOS>_[7]遇上(HED)		
这些/r 事儿/n 自然/d 难免/v 的/u ，/wp 你/r 具体/a 说/v 说/v 让/v 我/r 来/v 听/v 听/v 。/wp 
[1]这些/r [2]事儿/n [3]自然/d [4]难免/v [5]的/u [6]，/wp [7]你/r [8]具体/a [9]说/v [10]说/v [11]让/v [12]我/r [13]来/v [14]听/v [15]听/v [16]。/wp [17]<EOS>/<EOS> 
[2]事儿_[1]这些(ATT)		[4]难免_[2]事儿(SBV)		[4]难免_[3]自然(ADV)		[17]<EOS>_[4]难免(HED)		[4]难免_[5]的(MT)		[9]说_[7]你(SBV)		[9]说_[8]具体(ADV)		[9]说_[10]说(DUP)		[11]让_[12]我(VOB)		[11]让_[13]来(VOB)		[14]听_[15]听(DUP)		[13]来_[14]听(VV)		[9]说_[11]让(IC)		[4]难免_[9]说(IC)		
呃/o 起/v 风疙瘩/n 是/v 最/d 常见/a 的/u ，/wp 我们/r 的/u 小孩儿/n 每年/r 都/d 会/u 起/v 一/m 遍/q 。/wp 
[1]呃/o [2]起/v [3]风疙瘩/n [4]是/v [5]最/d [6]常见/a [7]的/u [8]，/wp [9]我们/r [10]的/u [11]小孩儿/n [12]每年/r [13]都/d [14]会/u [15]起/v [16]一/m [17]遍/q [18]。/wp [19]<EOS>/<EOS> 
[17]遍_[16]一(QUN)		[15]起_[17]遍(VOB)		[2]起_[3]风疙瘩(VOB)		[6]常见_[2]起(SBV)		[6]常见_[5]最(ADV)		[6]常见_[4]是(ADV)		[6]常见_[7]的(MT)		[10]的_[9]我们(DE)		[11]小孩儿_[10]的(ATT)		[15]起_[11]小孩儿(SBV)		[15]起_[14]会(ADV)		[15]起_[13]都(ADV)		[15]起_[12]每年(ADV)		[19]<EOS>_[15]起(HED)		[15]起_[6]常见(DC)		[6]常见_[1]呃(IS)		
你/r 说/v 的/u 多数/m 是/v 皮肤过敏性/n 的/u 毛病/n ，/wp 一般/a 都/d 没有/v 什么/r 大碍/n 的/u 。/wp 
[1]你/r [2]说/v [3]的/u [4]多数/m [5]是/v [6]皮肤过敏性/n [7]的/u [8]毛病/n [9]，/wp [10]一般/a [11]都/d [12]没有/v [13]什么/r [14]大碍/n [15]的/u [16]。/wp [17]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[2]说_[3]的(MT)		[8]毛病_[7]的(ATT)		[12]没有_[10]一般(ADV)		[12]没有_[11]都(ADV)		[14]大碍_[13]什么(ATT)		[12]没有_[15]的(MT)		[5]是_[2]说(SBV)		[5]是_[4]多数(ADV)		[5]是_[8]毛病(VOB)		[7]的_[6]皮肤过敏性(DE)		[12]没有_[14]大碍(VOB)		[5]是_[12]没有(IC)		[17]<EOS>_[5]是(HED)		
出血/v 有时/d 也/d 是/v 很/d 可怕/a 的/u ，/wp 鼻/n 出血/v 老人/n 小孩儿/n 都/d 会/u 有/v ，/wp 你/r 说/v 碍/v 事儿/n 不/d 碍/v 事儿/n 呢/u ？/wp 
[1]出血/v [2]有时/d [3]也/d [4]是/v [5]很/d [6]可怕/a [7]的/u [8]，/wp [9]鼻/n [10]出血/v [11]老人/n [12]小孩儿/n [13]都/d [14]会/u [15]有/v [16]，/wp [17]你/r [18]说/v [19]碍/v [20]事儿/n [21]不/d [22]碍/v [23]事儿/n [24]呢/u [25]？/wp [26]<EOS>/<EOS> 
[6]可怕_[1]出血(SBV)		[6]可怕_[2]有时(ADV)		[6]可怕_[3]也(ADV)		[6]可怕_[4]是(ADV)		[6]可怕_[5]很(ADV)		[6]可怕_[7]的(MT)		[10]出血_[9]鼻(SBV)		[18]说_[17]你(SBV)		[19]碍_[20]事儿(VOB)		[22]碍_[21]不(ADV)		[22]碍_[23]事儿(VOB)		[15]有_[10]出血(SBV)		[11]老人_[12]小孩儿(COO)		[15]有_[11]老人(SBV)		[15]有_[13]都(ADV)		[15]有_[14]会(ADV)		[19]碍_[22]碍(COO)		[19]碍_[18]说(IS)		[26]<EOS>_[19]碍(HED)		[19]碍_[24]呢(MT)		[6]可怕_[15]有(IC)		[19]碍_[6]可怕(IC)		
出血/v 这种/r 事儿/n 相当/d 复杂/a ，/wp 可/v 大/a 可/v 小/a ，/wp 不/d 能/u 一句话/i 讲/v 死/v 它/r 。/wp 
[1]出血/v [2]这种/r [3]事儿/n [4]相当/d [5]复杂/a [6]，/wp [7]可/v [8]大/a [9]可/v [10]小/a [11]，/wp [12]不/d [13]能/u [14]一句话/i [15]讲/v [16]死/v [17]它/r [18]。/wp [19]<EOS>/<EOS> 
[3]事儿_[1]出血(ATT)		[3]事儿_[2]这种(ATT)		[5]复杂_[3]事儿(SBV)		[5]复杂_[4]相当(ADV)		[15]讲_[14]一句话(ADV)		[8]大_[7]可(ADV)		[10]小_[9]可(ADV)		[8]大_[10]小(COO)		[15]讲_[16]死(CMP)		[15]讲_[17]它(VOB)		[15]讲_[13]能(ADV)		[15]讲_[12]不(ADV)		[5]复杂_[8]大(IC)		[5]复杂_[15]讲(IC)		[19]<EOS>_[5]复杂(HED)		
呃/o 出血/v 是不是/v 没有/d 吐血/v 那么/r 严重/a 呢/u ？/wp 
[1]呃/o [2]出血/v [3]是不是/v [4]没有/d [5]吐血/v [6]那么/r [7]严重/a [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[7]严重_[2]出血(SBV)		[7]严重_[3]是不是(ADV)		[4]没有_[5]吐血(VOB)		[7]严重_[4]没有(ADV)		[7]严重_[6]那么(ADV)		[7]严重_[8]呢(MT)		[7]严重_[1]呃(IS)		[10]<EOS>_[7]严重(HED)		
也/d 不能/v 这么/d 说/r ，/wp 要/v 看/v 它/r 是/v 什么/r 病/n 引起/v 的/u 出血/v ，/wp 如果/c 是/v 癌症/n 引起/v 的/u 出血/v ，/wp 那/c 就/d 很/d 严重/a 了/u 。/wp 
[1]也/d [2]不能/v [3]这么/d [4]说/r [5]，/wp [6]要/v [7]看/v [8]它/r [9]是/v [10]什么/r [11]病/n [12]引起/v [13]的/u [14]出血/v [15]，/wp [16]如果/c [17]是/v [18]癌症/n [19]引起/v [20]的/u [21]出血/v [22]，/wp [23]那/c [24]就/d [25]很/d [26]严重/a [27]了/u [28]。/wp [29]<EOS>/<EOS> 
[7]看_[6]要(ADV)		[11]病_[10]什么(ATT)		[17]是_[16]如果(CNJ)		[19]引起_[18]癌症(SBV)		[17]是_[21]出血(VOB)		[26]严重_[23]那(CNJ)		[26]严重_[24]就(ADV)		[26]严重_[25]很(ADV)		[26]严重_[27]了(MT)		[4]说_[3]这么(ADV)		[4]说_[2]不能(ADV)		[4]说_[1]也(ADV)		[12]引起_[11]病(SBV)		[13]的_[12]引起(DE)		[14]出血_[13]的(ATT)		[9]是_[14]出血(VOB)		[9]是_[8]它(SBV)		[7]看_[9]是(VOB)		[20]的_[19]引起(DE)		[21]出血_[20]的(ATT)		[26]严重_[17]是(DC)		[7]看_[26]严重(DC)		[4]说_[7]看(IC)		[29]<EOS>_[4]说(HED)		
有/v 些/q 青年人/n 都/d 会/u 有/v 脱臼/v 病/n ，/wp 是/v 什么/r 原因/n 呢/u ？/wp 
[1]有/v [2]些/q [3]青年人/n [4]都/d [5]会/u [6]有/v [7]脱臼/v [8]病/n [9]，/wp [10]是/v [11]什么/r [12]原因/n [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[8]病_[7]脱臼(ATT)		[6]有_[8]病(VOB)		[12]原因_[11]什么(ATT)		[10]是_[12]原因(VOB)		[10]是_[13]呢(MT)		[3]青年人_[2]些(ATT)		[1]有_[3]青年人(VOB)		[6]有_[1]有(SBV)		[6]有_[5]会(ADV)		[6]有_[4]都(ADV)		[10]是_[6]有(IC)		[15]<EOS>_[10]是(HED)		
脱臼/v 现象/n ，/wp 一般/a 都/d 是/v 由于/c 他/r 的/u 韧带/n 太/d 松/a 了/u 。/wp 
[1]脱臼/v [2]现象/n [3]，/wp [4]一般/a [5]都/d [6]是/v [7]由于/c [8]他/r [9]的/u [10]韧带/n [11]太/d [12]松/a [13]了/u [14]。/wp [15]<EOS>/<EOS> 
[2]现象_[1]脱臼(ATT)		[12]松_[7]由于(CNJ)		[10]韧带_[9]的(ATT)		[12]松_[10]韧带(SBV)		[12]松_[11]太(ADV)		[12]松_[13]了(MT)		[9]的_[8]他(DE)		[6]是_[12]松(VOB)		[6]是_[4]一般(ADV)		[6]是_[5]都(ADV)		[6]是_[2]现象(SBV)		[15]<EOS>_[6]是(HED)		
呃/o 像/v 我们/r 这种/r 上/v 了/u 年纪/n 的/u 人/n 呀/u ，/wp 常/d 感到/v 心里/nl 很/d 憋/v 得/u 慌/a G/ws 。/wp 
[1]呃/o [2]像/v [3]我们/r [4]这种/r [5]上/v [6]了/u [7]年纪/n [8]的/u [9]人/n [10]呀/u [11]，/wp [12]常/d [13]感到/v [14]心里/nl [15]很/d [16]憋/v [17]得/u [18]慌/a [19]G/ws [20]。/wp [21]<EOS>/<EOS> 
[5]上_[6]了(MT)		[13]感到_[12]常(ADV)		[16]憋_[14]心里(SBV)		[16]憋_[15]很(ADV)		[13]感到_[16]憋(VOB)		[5]上_[7]年纪(VOB)		[2]像_[3]我们(VOB)		[8]的_[5]上(DE)		[9]人_[8]的(ATT)		[9]人_[4]这种(ATT)		[9]人_[2]像(ATT)		[9]人_[10]呀(RAD)		[13]感到_[9]人(SBV)		[16]憋_[17]得(CMP)		[17]得_[18]慌(DEI)		[13]感到_[19]G(MT)		[21]<EOS>_[13]感到(HED)		[9]人_[1]呃(IS)		
心里/nl 憋/v 多数/m 是/v 心血管儿/n 不/d 畅通/a 引起/v 的/u ，/wp 这/r 事儿/n 要/v 注意/v 呀/u 。/wp 
[1]心里/nl [2]憋/v [3]多数/m [4]是/v [5]心血管儿/n [6]不/d [7]畅通/a [8]引起/v [9]的/u [10]，/wp [11]这/r [12]事儿/n [13]要/v [14]注意/v [15]呀/u [16]。/wp [17]<EOS>/<EOS> 
[2]憋_[1]心里(SBV)		[4]是_[3]多数(ADV)		[7]畅通_[6]不(ADV)		[8]引起_[7]畅通(ADV)		[8]引起_[9]的(MT)		[12]事儿_[11]这(ATT)		[14]注意_[12]事儿(SBV)		[14]注意_[13]要(ADV)		[14]注意_[15]呀(MT)		[4]是_[2]憋(SBV)		[4]是_[8]引起(VOB)		[7]畅通_[5]心血管儿(SBV)		[14]注意_[4]是(DC)		[17]<EOS>_[14]注意(HED)		
嗯/e 结石/n 也/d 是/v 很/d 麻烦/a 的/u ，/wp 听说/v 打/v 出来/v 了/u 还/d 会/v 再/d 结/v 是不是/v 呀/u ？/wp 
[1]嗯/e [2]结石/n [3]也/d [4]是/v [5]很/d [6]麻烦/a [7]的/u [8]，/wp [9]听说/v [10]打/v [11]出来/v [12]了/u [13]还/d [14]会/v [15]再/d [16]结/v [17]是不是/v [18]呀/u [19]？/wp [20]<EOS>/<EOS> 
[10]打_[11]出来(CMP)		[16]结_[15]再(ADV)		[6]麻烦_[5]很(ADV)		[6]麻烦_[7]的(MT)		[6]麻烦_[4]是(ADV)		[6]麻烦_[3]也(ADV)		[6]麻烦_[2]结石(SBV)		[6]麻烦_[1]嗯(IS)		[10]打_[12]了(MT)		[16]结_[14]会(ADV)		[16]结_[13]还(ADV)		[16]结_[17]是不是(MT)		[17]是不是_[18]呀(MT)		[10]打_[16]结(IC)		[9]听说_[10]打(VOB)		[6]麻烦_[9]听说(IC)		[20]<EOS>_[6]麻烦(HED)		
结石/n 的/u 原因/n ，/wp 一般/a 说/v ：/wp 一/m 是/j 饮水/n 中/nd 含/v 碳酸钙/n 过/d 多/a ，/wp 二/m 是/v 排泄/v 功能/n 弱/a 。/wp 
[1]结石/n [2]的/u [3]原因/n [4]，/wp [5]一般/a [6]说/v [7]：/wp [8]一/m [9]是/j [10]饮水/n [11]中/nd [12]含/v [13]碳酸钙/n [14]过/d [15]多/a [16]，/wp [17]二/m [18]是/v [19]排泄/v [20]功能/n [21]弱/a [22]。/wp [23]<EOS>/<EOS> 
[2]的_[1]结石(DE)		[3]原因_[2]的(ATT)		[11]中_[10]饮水(ATT)		[20]功能_[19]排泄(ATT)		[21]弱_[20]功能(SBV)		[9]是_[8]一(ADV)		[18]是_[17]二(SBV)		[18]是_[21]弱(VOB)		[6]说_[5]一般(ADV)		[13]碳酸钙_[12]含(ATT)		[15]多_[13]碳酸钙(SBV)		[15]多_[14]过(ADV)		[15]多_[11]中(ADV)		[9]是_[15]多(VOB)		[9]是_[3]原因(SBV)		[9]是_[18]是(IC)		[9]是_[6]说(ADV)		[23]<EOS>_[9]是(HED)		
啊/e 好/a ，/wp 谢谢/v 您/r 了/u 。/wp 
[1]啊/e [2]好/a [3]，/wp [4]谢谢/v [5]您/r [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[2]好_[1]啊(SBV)		[4]谢谢_[2]好(ADV)		[8]<EOS>_[4]谢谢(HED)		[4]谢谢_[5]您(VOB)		[5]您_[6]了(RAD)		
