豪杰/n 公司/n 呢/u 是/v 一个/m 中小/b 的/u 软件/n 厂商/n ，/wp 目前/nt 的/u 经营/v 情况/n 怎样/r ，/wp 是/v 亏损/v 还是/c 盈利/v ？/wp 
[1]豪杰/n [2]公司/n [3]呢/u [4]是/v [5]一个/m [6]中小/b [7]的/u [8]软件/n [9]厂商/n [10]，/wp [11]目前/nt [12]的/u [13]经营/v [14]情况/n [15]怎样/r [16]，/wp [17]是/v [18]亏损/v [19]还是/c [20]盈利/v [21]？/wp [22]<EOS>/<EOS> 
[2]公司_[1]豪杰(ATT)		[7]的_[6]中小(DE)		[14]情况_[13]经营(ATT)		[20]盈利_[19]还是(CNJ)		[2]公司_[3]呢(RAD)		[9]厂商_[8]软件(ATT)		[9]厂商_[7]的(ATT)		[9]厂商_[5]一个(ATT)		[4]是_[2]公司(SBV)		[4]是_[9]厂商(VOB)		[12]的_[11]目前(DE)		[14]情况_[12]的(ATT)		[15]怎样_[14]情况(SBV)		[18]亏损_[17]是(ADV)		[18]亏损_[20]盈利(IC)		[15]怎样_[18]亏损(DC)		[15]怎样_[4]是(IC)		[22]<EOS>_[15]怎样(HED)		
对/p ，/wp 我们/r 一直/d 都是/v 盈利/v 的/u 。/wp 
[1]对/p [2]，/wp [3]我们/r [4]一直/d [5]都是/v [6]盈利/v [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[6]盈利_[1]对(IS)		[6]盈利_[3]我们(SBV)		[6]盈利_[5]都是(ADV)		[9]<EOS>_[6]盈利(HED)		[6]盈利_[7]的(MT)		[6]盈利_[4]一直(ADV)		
呃/o 能/v 透露/v 一下/m 盈利/v 的/u 数据/n 吗/u ？/wp 
[1]呃/o [2]能/v [3]透露/v [4]一下/m [5]盈利/v [6]的/u [7]数据/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[6]的_[5]盈利(DE)		[7]数据_[6]的(ATT)		[3]透露_[4]一下(CMP)		[3]透露_[7]数据(VOB)		[3]透露_[8]吗(MT)		[3]透露_[2]能(ADV)		[3]透露_[1]呃(IS)		[10]<EOS>_[3]透露(HED)		
应该/v 说/v 上/n 半年/nt 超过/v 一百万/m 人民币/n 左右/m 吧/u 。/wp 
[1]应该/v [2]说/v [3]上/n [4]半年/nt [5]超过/v [6]一百万/m [7]人民币/n [8]左右/m [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[2]说_[1]应该(ADV)		[11]<EOS>_[2]说(HED)		[7]人民币_[6]一百万(QUN)		[5]超过_[7]人民币(VOB)		[7]人民币_[8]左右(APP)		[5]超过_[9]吧(MT)		[4]半年_[3]上(ATT)		[5]超过_[4]半年(ADV)		[2]说_[5]超过(VOB)		
呃/o 盈利/v 是/v 靠/p 产品/n 好/a 呢/u ，/wp 还是/c 靠/p 市场/n 渠道/n 做/v 的/u 好/a ？/wp 
[1]呃/o [2]盈利/v [3]是/v [4]靠/p [5]产品/n [6]好/a [7]呢/u [8]，/wp [9]还是/c [10]靠/p [11]市场/n [12]渠道/n [13]做/v [14]的/u [15]好/a [16]？/wp [17]<EOS>/<EOS> 
[13]做_[10]靠(ADV)		[12]渠道_[11]市场(ATT)		[10]靠_[12]渠道(POB)		[6]好_[2]盈利(SBV)		[6]好_[3]是(ADV)		[4]靠_[5]产品(POB)		[6]好_[4]靠(ADV)		[6]好_[7]呢(MT)		[14]的_[13]做(DE)		[15]好_[14]的(SBV)		[15]好_[9]还是(SBV)		[6]好_[1]呃(IS)		[6]好_[15]好(IC)		[17]<EOS>_[6]好(HED)		
关键/n 是/v 产品/n 好/a ，/wp 产品/n 质量/n 是/v 最/d 重要/a 的/u ，/wp 然后/c 是/v 市场/n 运作/v 的/u 创新/v ，/wp 以及/c 产品/n 的/u 一些/m 功能/n 的/u 创新/v ，/wp 这/r 是/v 我们/r 在/p 市场/n 取胜/v 的/u 法宝/n 。/wp 
[1]关键/n [2]是/v [3]产品/n [4]好/a [5]，/wp [6]产品/n [7]质量/n [8]是/v [9]最/d [10]重要/a [11]的/u [12]，/wp [13]然后/c [14]是/v [15]市场/n [16]运作/v [17]的/u [18]创新/v [19]，/wp [20]以及/c [21]产品/n [22]的/u [23]一些/m [24]功能/n [25]的/u [26]创新/v [27]，/wp [28]这/r [29]是/v [30]我们/r [31]在/p [32]市场/n [33]取胜/v [34]的/u [35]法宝/n [36]。/wp [37]<EOS>/<EOS> 
[2]是_[1]关键(ADV)		[4]好_[3]产品(SBV)		[7]质量_[6]产品(ATT)		[10]重要_[9]最(ADV)		[10]重要_[11]的(MT)		[14]是_[13]然后(CNJ)		[18]创新_[17]的(ATT)		[14]是_[18]创新(VOB)		[24]功能_[22]的(ATT)		[24]功能_[23]一些(ATT)		[26]创新_[25]的(ATT)		[29]是_[28]这(SBV)		[33]取胜_[30]我们(SBV)		[33]取胜_[31]在(ADV)		[34]的_[33]取胜(DE)		[35]法宝_[34]的(ATT)		[29]是_[35]法宝(VOB)		[10]重要_[7]质量(SBV)		[10]重要_[8]是(ADV)		[16]运作_[15]市场(SBV)		[17]的_[16]运作(DE)		[22]的_[21]产品(DE)		[25]的_[24]功能(DE)		[31]在_[32]市场(POB)		[2]是_[4]好(VOB)		[2]是_[10]重要(DC)		[2]是_[14]是(IC)		[18]创新_[26]创新(COO)		[26]创新_[20]以及(LAD)		[29]是_[2]是(DC)		[37]<EOS>_[29]是(HED)		
呃/o 那/r 请/v 介绍/v 一下/m 你们/r 的/u 专利/n 技术/n 。/wp 
[1]呃/o [2]那/r [3]请/v [4]介绍/v [5]一下/m [6]你们/r [7]的/u [8]专利/n [9]技术/n [10]。/wp [11]<EOS>/<EOS> 
[4]介绍_[3]请(ADV)		[11]<EOS>_[4]介绍(HED)		[4]介绍_[2]那(CNJ)		[4]介绍_[1]呃(IS)		[4]介绍_[5]一下(CMP)		[7]的_[6]你们(DE)		[9]技术_[7]的(ATT)		[9]技术_[8]专利(ATT)		[4]介绍_[9]技术(VOB)		
在/p 压缩/v 技术/n 方面/n ，/wp 我们/r 有/v 着/u 自己/r 的/u 压缩/v 格式/n 和/c 压缩/v 方法/n 。/wp 
[1]在/p [2]压缩/v [3]技术/n [4]方面/n [5]，/wp [6]我们/r [7]有/v [8]着/u [9]自己/r [10]的/u [11]压缩/v [12]格式/n [13]和/c [14]压缩/v [15]方法/n [16]。/wp [17]<EOS>/<EOS> 
[3]技术_[2]压缩(ATT)		[4]方面_[3]技术(ATT)		[1]在_[4]方面(POB)		[7]有_[6]我们(SBV)		[10]的_[9]自己(DE)		[12]格式_[11]压缩(ATT)		[12]格式_[10]的(ATT)		[15]方法_[14]压缩(ATT)		[15]方法_[13]和(LAD)		[12]格式_[15]方法(COO)		[7]有_[8]着(MT)		[7]有_[12]格式(VOB)		[7]有_[1]在(ADV)		[17]<EOS>_[7]有(HED)		
怎样/d 才能/i 把/p 软件/n 写/v 的/u 漂亮/a 一点儿/m 呢/u ？/wp 
[1]怎样/d [2]才能/i [3]把/p [4]软件/n [5]写/v [6]的/u [7]漂亮/a [8]一点儿/m [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[5]写_[3]把(ADV)		[3]把_[4]软件(POB)		[11]<EOS>_[5]写(HED)		[5]写_[9]呢(MT)		[5]写_[6]的(CMP)		[6]的_[7]漂亮(DEI)		[7]漂亮_[8]一点儿(CMP)		[5]写_[2]才能(ADV)		[5]写_[1]怎样(ADV)		
要/v 花/v 时间/n ，/wp 要/v 有/v 耐心/a ，/wp 不/d 要/u 着急/a 。/wp 
[1]要/v [2]花/v [3]时间/n [4]，/wp [5]要/v [6]有/v [7]耐心/a [8]，/wp [9]不/d [10]要/u [11]着急/a [12]。/wp [13]<EOS>/<EOS> 
[2]花_[1]要(ADV)		[13]<EOS>_[2]花(HED)		[2]花_[3]时间(VOB)		[6]有_[5]要(ADV)		[6]有_[7]耐心(CMP)		[11]着急_[10]要(ADV)		[11]着急_[9]不(ADV)		[2]花_[6]有(IC)		[6]有_[11]着急(IC)		
中国/ns 软件/n 和/c 印度/ns 软件/n 为什么/r 差距/n 这么/r 大/a ？/wp 
[1]中国/ns [2]软件/n [3]和/c [4]印度/ns [5]软件/n [6]为什么/r [7]差距/n [8]这么/r [9]大/a [10]？/wp [11]<EOS>/<EOS> 
[2]软件_[1]中国(ATT)		[9]大_[2]软件(SBV)		[5]软件_[4]印度(ATT)		[9]大_[7]差距(SBV)		[11]<EOS>_[9]大(HED)		[3]和_[5]软件(POB)		[9]大_[8]这么(ADV)		[9]大_[6]为什么(ADV)		[9]大_[3]和(ADV)		
中/n 印/n 软件/n 之间/nd 并/d 没有/v 差距/n ，/wp 只是/c 发展/n 模式/b 不/d 一样/n 而已/u 。/wp 
[1]中/n [2]印/n [3]软件/n [4]之间/nd [5]并/d [6]没有/v [7]差距/n [8]，/wp [9]只是/c [10]发展/n [11]模式/b [12]不/d [13]一样/n [14]而已/u [15]。/wp [16]<EOS>/<EOS> 
[4]之间_[3]软件(ATT)		[6]没有_[5]并(ADV)		[6]没有_[7]差距(VOB)		[1]中_[2]印(COO)		[3]软件_[1]中(ATT)		[6]没有_[4]之间(SBV)		[11]模式_[10]发展(ATT)		[13]一样_[11]模式(SBV)		[13]一样_[12]不(ADV)		[13]一样_[14]而已(MT)		[13]一样_[9]只是(ADV)		[13]一样_[6]没有(DC)		[16]<EOS>_[13]一样(HED)		
呃/o 那/r 超越/v 印度/ns 的/u 契机/n 是/v 什么/r ？/wp 
[1]呃/o [2]那/r [3]超越/v [4]印度/ns [5]的/u [6]契机/n [7]是/v [8]什么/r [9]？/wp [10]<EOS>/<EOS> 
[6]契机_[5]的(ATT)		[7]是_[8]什么(VOB)		[3]超越_[4]印度(VOB)		[5]的_[3]超越(DE)		[7]是_[6]契机(SBV)		[7]是_[2]那(IS)		[7]是_[1]呃(IS)		[10]<EOS>_[7]是(HED)		
从/p 哪/r 一个/m 点/q 可以/v 切入/v ，/wp 门槛儿/n 可以/v 低/a 一些/m ？/wp 
[1]从/p [2]哪/r [3]一个/m [4]点/q [5]可以/v [6]切入/v [7]，/wp [8]门槛儿/n [9]可以/v [10]低/a [11]一些/m [12]？/wp [13]<EOS>/<EOS> 
[4]点_[2]哪(ATT)		[4]点_[3]一个(ATT)		[1]从_[4]点(POB)		[6]切入_[1]从(ADV)		[6]切入_[5]可以(ADV)		[10]低_[8]门槛儿(SBV)		[10]低_[9]可以(ADV)		[10]低_[11]一些(CMP)		[6]切入_[10]低(IC)		[13]<EOS>_[6]切入(HED)		
中国/ns 整个/b 软件/n 产业/n 达到/v 一定/b 高度/n 时/n ，/wp 内需/n 市场/n 也/d 足够/v 了/u ，/wp 大家/r 都/d 知道/v 中国/ns 的/u 内需/n 市场/n 很/d 大/a ，/wp 但是/c 对/p 软件/n 公司/n 的/u 认可度/n 现在/nt 还/d 不是/v 很/d 高/a ，/wp 一旦/d 达到/v 了/u 这个/r 认可度/n ，/wp 超过/v 印度/ns 是/v 不在话下/i 的/u 。/wp 
[1]中国/ns [2]整个/b [3]软件/n [4]产业/n [5]达到/v [6]一定/b [7]高度/n [8]时/n [9]，/wp [10]内需/n [11]市场/n [12]也/d [13]足够/v [14]了/u [15]，/wp [16]大家/r [17]都/d [18]知道/v [19]中国/ns [20]的/u [21]内需/n [22]市场/n [23]很/d [24]大/a [25]，/wp [26]但是/c [27]对/p [28]软件/n [29]公司/n [30]的/u [31]认可度/n [32]现在/nt [33]还/d [34]不是/v [35]很/d [36]高/a [37]，/wp [38]一旦/d [39]达到/v [40]了/u [41]这个/r [42]认可度/n [43]，/wp [44]超过/v [45]印度/ns [46]是/v [47]不在话下/i [48]的/u [49]。/wp [50]<EOS>/<EOS> 
[4]产业_[1]中国(ATT)		[4]产业_[2]整个(ATT)		[4]产业_[3]软件(ATT)		[5]达到_[4]产业(SBV)		[8]时_[5]达到(ATT)		[7]高度_[6]一定(ATT)		[5]达到_[7]高度(VOB)		[11]市场_[10]内需(ATT)		[13]足够_[11]市场(SBV)		[13]足够_[12]也(ADV)		[13]足够_[14]了(MT)		[18]知道_[16]大家(SBV)		[18]知道_[17]都(ADV)		[20]的_[19]中国(DE)		[22]市场_[20]的(ATT)		[22]市场_[21]内需(ATT)		[24]大_[22]市场(SBV)		[24]大_[23]很(ADV)		[18]知道_[24]大(VOB)		[34]不是_[26]但是(CNJ)		[30]的_[27]对(DE)		[29]公司_[28]软件(ATT)		[27]对_[29]公司(POB)		[31]认可度_[30]的(ATT)		[34]不是_[31]认可度(SBV)		[34]不是_[32]现在(ADV)		[34]不是_[33]还(ADV)		[36]高_[35]很(ADV)		[34]不是_[36]高(VOB)		[39]达到_[38]一旦(ADV)		[39]达到_[40]了(MT)		[44]超过_[45]印度(VOB)		[42]认可度_[41]这个(ATT)		[39]达到_[42]认可度(VOB)		[47]不在话下_[44]超过(SBV)		[47]不在话下_[46]是(ADV)		[47]不在话下_[48]的(MT)		[13]足够_[8]时(ADV)		[34]不是_[18]知道(DC)		[47]不在话下_[39]达到(DC)		[47]不在话下_[34]不是(DC)		[13]足够_[47]不在话下(DC)		[50]<EOS>_[13]足够(HED)		
契机/n 也许/d 就/d 藏在/v 里面/nd 。/wp 
[1]契机/n [2]也许/d [3]就/d [4]藏在/v [5]里面/nd [6]。/wp [7]<EOS>/<EOS> 
[4]藏在_[1]契机(SBV)		[4]藏在_[2]也许(ADV)		[4]藏在_[3]就(ADV)		[7]<EOS>_[4]藏在(HED)		[4]藏在_[5]里面(VOB)		
中国/ns 呢/u 不/d 缺少/v 好/a 的/u 程序员/n ，/wp 而是/c 缺乏/v 高/a 智商/n 的/u 软件/n 规划/v 人才/n ，/wp 您/r 如何/r 看待/i 呢/u ？/wp 
[1]中国/ns [2]呢/u [3]不/d [4]缺少/v [5]好/a [6]的/u [7]程序员/n [8]，/wp [9]而是/c [10]缺乏/v [11]高/a [12]智商/n [13]的/u [14]软件/n [15]规划/v [16]人才/n [17]，/wp [18]您/r [19]如何/r [20]看待/i [21]呢/u [22]？/wp [23]<EOS>/<EOS> 
[4]缺少_[3]不(ADV)		[6]的_[5]好(DE)		[7]程序员_[6]的(ATT)		[4]缺少_[7]程序员(VOB)		[10]缺乏_[9]而是(CNJ)		[12]智商_[11]高(ATT)		[15]规划_[14]软件(SBV)		[1]中国_[2]呢(RAD)		[4]缺少_[1]中国(SBV)		[13]的_[12]智商(DE)		[16]人才_[15]规划(ATT)		[16]人才_[13]的(ATT)		[10]缺乏_[16]人才(VOB)		[10]缺乏_[4]缺少(DC)		[20]看待_[18]您(SBV)		[20]看待_[21]呢(MT)		[20]看待_[19]如何(ADV)		[20]看待_[10]缺乏(DC)		[23]<EOS>_[20]看待(HED)		
非常/d 正确/a ，/wp 比如/v 做/v 一/m 段/q 代码儿/n ，/wp 或者/c 用/p 一/m 段/q 代码儿/n 去/v 解决/v 一个/m 问题/n ，/wp 中国人/n 的/u 智力/n ，/wp 整个/b 教育/v 体系/n 是/v 可以/v 实现/v 的/u ，/wp 而/c 对于/p 高端/ns 软件/n 设计/i 人才/n ，/wp 包括/v 结构师/n 、/wp 分析师/n ，/wp 以及/c 现在/nt 中国/ns 还是/v 一/m 片/q 软件/n 产品/i 的/u 测试师/n ，/wp 都是/nh 缺乏/v 的/u ，/wp 软件/n 公司/i 要/u 得到/v 一个/m 比较/d 好/a 的/u 发展/v ，/wp 必须/d 要/v 各种/r 类型/n 的/u 人才/n 比较/d 均匀/a 、/wp 均衡/a 的/u 分布于/p 产品/n 的/u 生命/n 周期/i 的/u 各个/r 过程/n 中/nd 。/wp 
[1]非常/d [2]正确/a [3]，/wp [4]比如/v [5]做/v [6]一/m [7]段/q [8]代码儿/n [9]，/wp [10]或者/c [11]用/p [12]一/m [13]段/q [14]代码儿/n [15]去/v [16]解决/v [17]一个/m [18]问题/n [19]，/wp [20]中国人/n [21]的/u [22]智力/n [23]，/wp [24]整个/b [25]教育/v [26]体系/n [27]是/v [28]可以/v [29]实现/v [30]的/u [31]，/wp [32]而/c [33]对于/p [34]高端/ns [35]软件/n [36]设计/i [37]人才/n [38]，/wp [39]包括/v [40]结构师/n [41]、/wp [42]分析师/n [43]，/wp [44]以及/c [45]现在/nt [46]中国/ns [47]还是/v [48]一/m [49]片/q [50]软件/n [51]产品/i [52]的/u [53]测试师/n [54]，/wp [55]都是/nh [56]缺乏/v [57]的/u [58]，/wp [59]软件/n [60]公司/i [61]要/u [62]得到/v [63]一个/m [64]比较/d [65]好/a [66]的/u [67]发展/v [68]，/wp [69]必须/d [70]要/v [71]各种/r [72]类型/n [73]的/u [74]人才/n [75]比较/d [76]均匀/a [77]、/wp [78]均衡/a [79]的/u [80]分布于/p [81]产品/n [82]的/u [83]生命/n [84]周期/i [85]的/u [86]各个/r [87]过程/n [88]中/nd [89]。/wp [90]<EOS>/<EOS> 
[2]正确_[1]非常(ADV)		[4]比如_[5]做(VOB)		[7]段_[6]一(QUN)		[8]代码儿_[7]段(ATT)		[5]做_[8]代码儿(VOB)		[15]去_[10]或者(CNJ)		[15]去_[11]用(ADV)		[13]段_[12]一(QUN)		[14]代码儿_[13]段(ATT)		[11]用_[14]代码儿(VOB)		[15]去_[16]解决(VV)		[18]问题_[17]一个(ATT)		[16]解决_[18]问题(VOB)		[21]的_[20]中国人(DE)		[22]智力_[21]的(ATT)		[29]实现_[22]智力(SBV)		[26]体系_[24]整个(ATT)		[26]体系_[25]教育(ATT)		[29]实现_[26]体系(SBV)		[29]实现_[27]是(ADV)		[29]实现_[28]可以(ADV)		[29]实现_[30]的(MT)		[35]软件_[34]高端(ATT)		[37]人才_[35]软件(ATT)		[37]人才_[36]设计(ATT)		[37]人才_[39]包括(APP)		[39]包括_[40]结构师(VOB)		[40]结构师_[42]分析师(COO)		[47]还是_[44]以及(CNJ)		[47]还是_[45]现在(ADV)		[47]还是_[46]中国(SBV)		[49]片_[48]一(QUN)		[51]产品_[49]片(ATT)		[51]产品_[50]软件(ATT)		[52]的_[51]产品(DE)		[53]测试师_[52]的(ATT)		[47]还是_[53]测试师(VOB)		[56]缺乏_[55]都是(ADV)		[56]缺乏_[57]的(MT)		[60]公司_[59]软件(ATT)		[62]得到_[60]公司(SBV)		[62]得到_[61]要(ADV)		[67]发展_[63]一个(ATT)		[65]好_[64]比较(ADV)		[66]的_[65]好(DE)		[67]发展_[66]的(ATT)		[70]要_[69]必须(ADV)		[72]类型_[71]各种(ATT)		[73]的_[72]类型(DE)		[74]人才_[73]的(ATT)		[76]均匀_[75]比较(ADV)		[79]的_[76]均匀(DI)		[76]均匀_[78]均衡(COO)		[82]的_[81]产品(DE)		[87]过程_[86]各个(ATT)		[88]中_[87]过程(ATT)		[84]周期_[83]生命(ATT)		[84]周期_[82]的(ATT)		[85]的_[84]周期(DE)		[88]中_[85]的(ATT)		[80]分布于_[88]中(VOB)		[80]分布于_[79]的(ADV)		[80]分布于_[74]人才(SBV)		[70]要_[80]分布于(VOB)		[62]得到_[67]发展(VOB)		[56]缺乏_[33]对于(ADV)		[56]缺乏_[32]而(CNJ)		[56]缺乏_[2]正确(DC)		[5]做_[15]去(IC)		[29]实现_[4]比如(DC)		[2]正确_[29]实现(DC)		[62]得到_[56]缺乏(DC)		[62]得到_[70]要(IC)		[90]<EOS>_[62]得到(HED)		[40]结构师_[47]还是(COO)		[33]对于_[37]人才(POB)		
呃/o 那/r 中国/ns 的/u 软件/n 人员/n 工资/n 水平/nh 与/p 国际/n 水平/nh 相比/v ，/wp 是/v 偏低/a 呢/u 还是/v 偏高/n ？/wp 
[1]呃/o [2]那/r [3]中国/ns [4]的/u [5]软件/n [6]人员/n [7]工资/n [8]水平/nh [9]与/p [10]国际/n [11]水平/nh [12]相比/v [13]，/wp [14]是/v [15]偏低/a [16]呢/u [17]还是/v [18]偏高/n [19]？/wp [20]<EOS>/<EOS> 
[4]的_[3]中国(ATT)		[6]人员_[4]的(ATT)		[6]人员_[5]软件(ATT)		[8]水平_[6]人员(ATT)		[8]水平_[7]工资(ATT)		[12]相比_[9]与(ADV)		[11]水平_[10]国际(ATT)		[9]与_[11]水平(POB)		[18]偏高_[17]还是(CNJ)		[15]偏低_[14]是(ADV)		[15]偏低_[16]呢(MT)		[15]偏低_[18]偏高(IC)		[15]偏低_[8]水平(SBV)		[15]偏低_[12]相比(ADV)		[15]偏低_[2]那(CNJ)		[15]偏低_[1]呃(IS)		[20]<EOS>_[15]偏低(HED)		
跟/p 世界/n 相比/v ，/wp 跟/p 发达/n 国家/i 相比/v ，/wp 肯定/d 是/v 低/a 的/u 。/wp 
[1]跟/p [2]世界/n [3]相比/v [4]，/wp [5]跟/p [6]发达/n [7]国家/i [8]相比/v [9]，/wp [10]肯定/d [11]是/v [12]低/a [13]的/u [14]。/wp [15]<EOS>/<EOS> 
[3]相比_[1]跟(ADV)		[8]相比_[5]跟(ADV)		[11]是_[10]肯定(ADV)		[1]跟_[2]世界(POB)		[7]国家_[6]发达(ATT)		[5]跟_[7]国家(POB)		[3]相比_[8]相比(COO)		[12]低_[11]是(ADV)		[12]低_[3]相比(ADV)		[12]低_[13]的(MT)		[15]<EOS>_[12]低(HED)		
能/v 透露/v 一下儿/m 你们/r 公司/n 的/u 工资/n 水平/i 吗/u ？/wp 
[1]能/v [2]透露/v [3]一下儿/m [4]你们/r [5]公司/n [6]的/u [7]工资/n [8]水平/i [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[2]透露_[1]能(ADV)		[5]公司_[4]你们(ATT)		[6]的_[5]公司(DE)		[8]水平_[7]工资(ATT)		[8]水平_[6]的(ATT)		[2]透露_[8]水平(VOB)		[2]透露_[3]一下儿(CMP)		[2]透露_[9]吗(MT)		[11]<EOS>_[2]透露(HED)		
高/a 的/u 上/v 万元/q ，/wp 低/a 的/u 三四千/m 。/wp 
[1]高/a [2]的/u [3]上/v [4]万元/q [5]，/wp [6]低/a [7]的/u [8]三四千/m [9]。/wp [10]<EOS>/<EOS> 
[2]的_[1]高(DE)		[3]上_[2]的(SBV)		[3]上_[4]万元(VOB)		[7]的_[6]低(DE)		[8]三四千_[7]的(SBV)		[3]上_[8]三四千(IC)		[10]<EOS>_[3]上(HED)		
小型/b 软件/n 公司/n 在/p 中国/ns 到底/d 应该/v 如何/r 发展/i ？/wp 
[1]小型/b [2]软件/n [3]公司/n [4]在/p [5]中国/ns [6]到底/d [7]应该/v [8]如何/r [9]发展/i [10]？/wp [11]<EOS>/<EOS> 
[4]在_[5]中国(POB)		[3]公司_[2]软件(ATT)		[3]公司_[1]小型(ATT)		[9]发展_[4]在(ADV)		[9]发展_[7]应该(ADV)		[9]发展_[8]如何(ADV)		[9]发展_[6]到底(ADV)		[9]发展_[3]公司(SBV)		[11]<EOS>_[9]发展(HED)		
最近/nt 有/v 一句/q 话/n 这样/r 说/v ，/wp 一流/b 的/u 最好/d 公司/n 做/v 标准/n ，/wp 稍微/d 次/q 一点儿/m 的/u 公司/n 做/v 技术/n ，/wp 最/d 末流/v 的/u 公司/n 做/v 产品/n 。/wp 
[1]最近/nt [2]有/v [3]一句/q [4]话/n [5]这样/r [6]说/v [7]，/wp [8]一流/b [9]的/u [10]最好/d [11]公司/n [12]做/v [13]标准/n [14]，/wp [15]稍微/d [16]次/q [17]一点儿/m [18]的/u [19]公司/n [20]做/v [21]技术/n [22]，/wp [23]最/d [24]末流/v [25]的/u [26]公司/n [27]做/v [28]产品/n [29]。/wp [30]<EOS>/<EOS> 
[2]有_[1]最近(ADV)		[30]<EOS>_[2]有(HED)		[2]有_[6]说(VV)		[12]做_[13]标准(VOB)		[19]公司_[18]的(ATT)		[20]做_[19]公司(SBV)		[20]做_[21]技术(VOB)		[24]末流_[23]最(ADV)		[27]做_[26]公司(SBV)		[4]话_[3]一句(ATT)		[2]有_[4]话(VOB)		[6]说_[5]这样(ADV)		[9]的_[8]一流(DE)		[11]公司_[10]最好(ATT)		[11]公司_[9]的(ATT)		[12]做_[11]公司(SBV)		[16]次_[17]一点儿(VOB)		[16]次_[15]稍微(ADV)		[18]的_[16]次(DE)		[25]的_[24]末流(DE)		[26]公司_[25]的(ATT)		[12]做_[20]做(IC)		[20]做_[27]做(IC)		[27]做_[28]产品(VOB)		[2]有_[12]做(APP)		
刚才/nt 也/d 说到/v 自己/r 的/u 压缩/v 格式/n 有/v 自己/r 的/u 标准/n ，/wp 这种/r 标准/n 能不能/n 成为/v 整个/a 行业/i 的/u 标准/n ，/wp 这/r 可能/v 是/v 制约/v 中小/b 软件/n 企业/n ，/wp 能不能/n 走向/v 世界/n ，/wp 能不能/n 成为/v 世界/n 大型/b 软件/n 公司/n 最/d 核心/n 、/wp 最/d 本质/n 的/u 一个/m 问题/n 。/wp 
[1]刚才/nt [2]也/d [3]说到/v [4]自己/r [5]的/u [6]压缩/v [7]格式/n [8]有/v [9]自己/r [10]的/u [11]标准/n [12]，/wp [13]这种/r [14]标准/n [15]能不能/n [16]成为/v [17]整个/a [18]行业/i [19]的/u [20]标准/n [21]，/wp [22]这/r [23]可能/v [24]是/v [25]制约/v [26]中小/b [27]软件/n [28]企业/n [29]，/wp [30]能不能/n [31]走向/v [32]世界/n [33]，/wp [34]能不能/n [35]成为/v [36]世界/n [37]大型/b [38]软件/n [39]公司/n [40]最/d [41]核心/n [42]、/wp [43]最/d [44]本质/n [45]的/u [46]一个/m [47]问题/n [48]。/wp [49]<EOS>/<EOS> 
[7]格式_[6]压缩(ATT)		[11]标准_[10]的(ATT)		[8]有_[11]标准(VOB)		[14]标准_[13]这种(ATT)		[20]标准_[19]的(ATT)		[16]成为_[20]标准(VOB)		[24]是_[22]这(SBV)		[24]是_[23]可能(ADV)		[31]走向_[30]能不能(SBV)		[31]走向_[32]世界(VOB)		[35]成为_[34]能不能(SBV)		[41]核心_[40]最(ADV)		[44]本质_[43]最(ADV)		[41]核心_[44]本质(COO)		[47]问题_[46]一个(QUN)		[5]的_[4]自己(DE)		[7]格式_[5]的(ATT)		[8]有_[7]格式(SBV)		[10]的_[9]自己(DE)		[3]说到_[8]有(VOB)		[3]说到_[2]也(ADV)		[3]说到_[1]刚才(ADV)		[16]成为_[14]标准(SBV)		[16]成为_[15]能不能(ADV)		[18]行业_[17]整个(ATT)		[19]的_[18]行业(DE)		[28]企业_[26]中小(ATT)		[28]企业_[27]软件(ATT)		[39]公司_[38]软件(ATT)		[39]公司_[37]大型(ATT)		[39]公司_[36]世界(ATT)		[35]成为_[39]公司(VOB)		[45]的_[41]核心(DE)		[47]问题_[45]的(ATT)		[31]走向_[28]企业(SBV)		[31]走向_[35]成为(IC)		[25]制约_[31]走向(VOB)		[47]问题_[25]制约(ATT)		[24]是_[47]问题(VOB)		[16]成为_[3]说到(DC)		[24]是_[16]成为(DC)		[49]<EOS>_[24]是(HED)		
呃/o 那/r 你/r 是/v 怎样/r 看待/v 盗版/v 的/u 问题/n ，/wp 盗版/v 对/p 软件/n 中小/b 厂商/n 造成/v 怎样/r 的/u 威胁/v 呢/u ？/wp 
[1]呃/o [2]那/r [3]你/r [4]是/v [5]怎样/r [6]看待/v [7]盗版/v [8]的/u [9]问题/n [10]，/wp [11]盗版/v [12]对/p [13]软件/n [14]中小/b [15]厂商/n [16]造成/v [17]怎样/r [18]的/u [19]威胁/v [20]呢/u [21]？/wp [22]<EOS>/<EOS> 
[6]看待_[5]怎样(ADV)		[9]问题_[8]的(ATT)		[16]造成_[12]对(ADV)		[15]厂商_[13]软件(ATT)		[15]厂商_[14]中小(ATT)		[12]对_[15]厂商(POB)		[19]威胁_[18]的(ATT)		[16]造成_[19]威胁(VOB)		[6]看待_[3]你(SBV)		[8]的_[7]盗版(DE)		[6]看待_[9]问题(VOB)		[6]看待_[4]是(ADV)		[6]看待_[2]那(CNJ)		[6]看待_[1]呃(IS)		[16]造成_[11]盗版(SBV)		[18]的_[17]怎样(DE)		[16]造成_[20]呢(MT)		[6]看待_[16]造成(IC)		[22]<EOS>_[6]看待(HED)		
这/r 确实/a 是/v 制约/v 中小/b 软件/n 企业/n 发展/v 的/u 一个/m 瓶颈/n ，/wp 如果/c 没有/v 法律/n 的/u 规定/n ，/wp 就/d 直接/a 影响到/n 软件/n 企业/i 的/u 收入/n 。/wp 
[1]这/r [2]确实/a [3]是/v [4]制约/v [5]中小/b [6]软件/n [7]企业/n [8]发展/v [9]的/u [10]一个/m [11]瓶颈/n [12]，/wp [13]如果/c [14]没有/v [15]法律/n [16]的/u [17]规定/n [18]，/wp [19]就/d [20]直接/a [21]影响到/n [22]软件/n [23]企业/i [24]的/u [25]收入/n [26]。/wp [27]<EOS>/<EOS> 
[3]是_[2]确实(ADV)		[27]<EOS>_[3]是(HED)		[14]没有_[13]如果(CNJ)		[17]规定_[16]的(ATT)		[25]收入_[24]的(ATT)		[3]是_[1]这(SBV)		[7]企业_[6]软件(ATT)		[7]企业_[5]中小(ATT)		[8]发展_[7]企业(SBV)		[4]制约_[8]发展(VOB)		[9]的_[4]制约(DE)		[11]瓶颈_[9]的(ATT)		[11]瓶颈_[10]一个(ATT)		[16]的_[15]法律(DE)		[14]没有_[17]规定(VOB)		[21]影响到_[20]直接(ADV)		[23]企业_[22]软件(ATT)		[24]的_[23]企业(DE)		[21]影响到_[25]收入(VOB)		[21]影响到_[19]就(ADV)		[3]是_[11]瓶颈(VOB)		[21]影响到_[14]没有(DC)		[3]是_[21]影响到(IC)		
呃/o 如何/r 看待/i 豪杰/n 与/p 国际/n 上/nd 的/u 一些/m 产品/n 的/u 竞争/v ？/wp 
[1]呃/o [2]如何/r [3]看待/i [4]豪杰/n [5]与/p [6]国际/n [7]上/nd [8]的/u [9]一些/m [10]产品/n [11]的/u [12]竞争/v [13]？/wp [14]<EOS>/<EOS> 
[12]竞争_[4]豪杰(SBV)		[7]上_[6]国际(ATT)		[5]与_[10]产品(POB)		[10]产品_[9]一些(ATT)		[8]的_[7]上(DE)		[10]产品_[8]的(ATT)		[11]的_[5]与(DE)		[12]竞争_[11]的(ATT)		[3]看待_[12]竞争(VOB)		[3]看待_[2]如何(ADV)		[3]看待_[1]呃(IS)		[14]<EOS>_[3]看待(HED)		
我们/r 是/v 在/p 自己/r 已/d 有/v 的/u 产品/n 基础/n 上/nd 进行/v 包装/v ，/wp 我们/r 不是/d 要/v 跟/p 他们/r 做/v 什么/i 竞争/v ，/wp 而是/c 要/v 把/p 他们/r 的/u 优势/n 集中/v 在/p 我们/r 的/u 产品/n 上/nd 。/wp 
[1]我们/r [2]是/v [3]在/p [4]自己/r [5]已/d [6]有/v [7]的/u [8]产品/n [9]基础/n [10]上/nd [11]进行/v [12]包装/v [13]，/wp [14]我们/r [15]不是/d [16]要/v [17]跟/p [18]他们/r [19]做/v [20]什么/i [21]竞争/v [22]，/wp [23]而是/c [24]要/v [25]把/p [26]他们/r [27]的/u [28]优势/n [29]集中/v [30]在/p [31]我们/r [32]的/u [33]产品/n [34]上/nd [35]。/wp [36]<EOS>/<EOS> 
[11]进行_[1]我们(SBV)		[11]进行_[2]是(ADV)		[11]进行_[3]在(ADV)		[6]有_[4]自己(SBV)		[6]有_[5]已(ADV)		[7]的_[6]有(DE)		[10]上_[7]的(ATT)		[9]基础_[8]产品(ATT)		[10]上_[9]基础(ATT)		[3]在_[10]上(POB)		[11]进行_[12]包装(VV)		[19]做_[14]我们(SBV)		[19]做_[15]不是(ADV)		[19]做_[16]要(ADV)		[19]做_[17]跟(ADV)		[17]跟_[18]他们(POB)		[21]竞争_[20]什么(ATT)		[19]做_[21]竞争(VOB)		[27]的_[26]他们(DE)		[28]优势_[27]的(ATT)		[25]把_[28]优势(POB)		[32]的_[31]我们(DE)		[33]产品_[32]的(ATT)		[34]上_[33]产品(ATT)		
