侯先生/nh 好/a ，/wp 今天/nt 请/v 您/r 聊/v 一下儿/m ＩＴ/ws 业界/n 热点/n 的/u 问题/n 。/wp 
[1]侯先生/nh [2]好/a [3]，/wp [4]今天/nt [5]请/v [6]您/r [7]聊/v [8]一下儿/m [9]ＩＴ/ws [10]业界/n [11]热点/n [12]的/u [13]问题/n [14]。/wp [15]<EOS>/<EOS> 
[2]好_[1]侯先生(SBV)		[5]请_[2]好(ADV)		[5]请_[4]今天(ADV)		[10]业界_[9]ＩＴ(ATT)		[13]问题_[12]的(ATT)		[5]请_[6]您(VOB)		[5]请_[7]聊(VOB)		[12]的_[11]热点(DE)		[13]问题_[10]业界(ATT)		[7]聊_[8]一下儿(CMP)		[7]聊_[13]问题(VOB)		[15]<EOS>_[5]请(HED)		
世界/n 通信/v 公司/n 是/v 以/p 并购/v 起家/v 的/u ，/wp 在/p 短短/a 几/m 年/q 时间/n 内/nd ，/wp 变成/v 了/u 美国/ns 三/m 大/a 通信/v 公司/n 之一/r 。/wp 
[1]世界/n [2]通信/v [3]公司/n [4]是/v [5]以/p [6]并购/v [7]起家/v [8]的/u [9]，/wp [10]在/p [11]短短/a [12]几/m [13]年/q [14]时间/n [15]内/nd [16]，/wp [17]变成/v [18]了/u [19]美国/ns [20]三/m [21]大/a [22]通信/v [23]公司/n [24]之一/r [25]。/wp [26]<EOS>/<EOS> 
[2]通信_[1]世界(ATT)		[3]公司_[2]通信(ATT)		[5]以_[6]并购(POB)		[14]时间_[11]短短(ATT)		[13]年_[12]几(QUN)		[14]时间_[13]年(ATT)		[15]内_[14]时间(ATT)		[10]在_[15]内(POB)		[23]公司_[19]美国(ATT)		[23]公司_[20]三(ATT)		[23]公司_[22]通信(ATT)		[7]起家_[3]公司(SBV)		[7]起家_[4]是(ADV)		[7]起家_[5]以(ADV)		[7]起家_[8]的(MT)		[17]变_[18]成了(MT)		[23]公司_[21]大(ATT)		[24]之一_[23]公司(ATT)		[17]变成_[24]之一(VOB)		[17]变成_[10]在(ADV)		[17]变成_[7]起家(DC)		[26]<EOS>_[17]变成(HED)		
这/r 本身/r 反映/v 了/u 一个/m 问题/n ―/wp ―/wp 有/v 很/d 大/a 的/u 债务/n ，/wp 而且/c 一直/d 在/d 赔钱/v ，/wp 为了/p 维持/v 经营/v ，/wp 就要/d 出/v 一个/m 好/a 的/u 报表/n ，/wp 所以/c 就/d 只好/d 作假/v ，/wp 原因/n 是/v 这样/r 的/u 。/wp 
[1]这/r [2]本身/r [3]反映/v [4]了/u [5]一个/m [6]问题/n [7]―/wp [8]―/wp [9]有/v [10]很/d [11]大/a [12]的/u [13]债务/n [14]，/wp [15]而且/c [16]一直/d [17]在/d [18]赔钱/v [19]，/wp [20]为了/p [21]维持/v [22]经营/v [23]，/wp [24]就要/d [25]出/v [26]一个/m [27]好/a [28]的/u [29]报表/n [30]，/wp [31]所以/c [32]就/d [33]只好/d [34]作假/v [35]，/wp [36]原因/n [37]是/v [38]这样/r [39]的/u [40]。/wp [41]<EOS>/<EOS> 
[11]大_[10]很(ADV)		[13]债务_[12]的(ATT)		[9]有_[13]债务(VOB)		[18]赔钱_[15]而且(CNJ)		[18]赔钱_[16]一直(ADV)		[18]赔钱_[17]在(ADV)		[25]出_[20]为了(ADV)		[20]为了_[21]维持(POB)		[21]维持_[22]经营(VOB)		[25]出_[24]就要(ADV)		[28]的_[27]好(DE)		[29]报表_[28]的(ATT)		[25]出_[29]报表(VOB)		[34]作假_[31]所以(CNJ)		[34]作假_[32]就(ADV)		[34]作假_[33]只好(ADV)		[37]是_[36]原因(SBV)		[37]是_[38]这样(VOB)		[2]本身_[1]这(ATT)		[3]反映_[2]本身(SBV)		[3]反映_[4]了(MT)		[3]反映_[6]问题(VOB)		[6]问题_[5]一个(ATT)		[12]的_[11]大(DE)		[29]报表_[26]一个(ATT)		[37]是_[39]的(MT)		[9]有_[18]赔钱(IC)		[34]作假_[25]出(DC)		[6]问题_[9]有(APP)		[37]是_[34]作假(DC)		[37]是_[3]反映(DC)		[41]<EOS>_[37]是(HED)		
电信业/n 目前/nt 要/v 解决/v 的/u 根本/n 问题/n 是/v ，/wp 每/r 户/q 通讯/n 费用/n 降/v 的/u 非常/d 厉害/a ，/wp 每/r 户/q 同样/d 还是/d 打/v 那么/d 多/a 电话/n ，/wp 收/v 的/u 钱/n 实际上/d 降/v 了/u 很/d 多/a ，/wp 因为/c 价钱/n 降/v 了/u 。/wp 
[1]电信业/n [2]目前/nt [3]要/v [4]解决/v [5]的/u [6]根本/n [7]问题/n [8]是/v [9]，/wp [10]每/r [11]户/q [12]通讯/n [13]费用/n [14]降/v [15]的/u [16]非常/d [17]厉害/a [18]，/wp [19]每/r [20]户/q [21]同样/d [22]还是/d [23]打/v [24]那么/d [25]多/a [26]电话/n [27]，/wp [28]收/v [29]的/u [30]钱/n [31]实际上/d [32]降/v [33]了/u [34]很/d [35]多/a [36]，/wp [37]因为/c [38]价钱/n [39]降/v [40]了/u [41]。/wp [42]<EOS>/<EOS> 
[11]户_[10]每(QUN)		[13]费用_[11]户(ATT)		[13]费用_[12]通讯(ATT)		[14]降_[13]费用(SBV)		[17]厉害_[16]非常(ADV)		[20]户_[19]每(ATT)		[23]打_[21]同样(ADV)		[23]打_[22]还是(ADV)		[23]打_[26]电话(VOB)		[32]降_[30]钱(SBV)		[32]降_[31]实际上(ADV)		[32]降_[33]了(MT)		[39]降_[37]因为(CNJ)		[39]降_[38]价钱(SBV)		[39]降_[40]了(MT)		[4]解决_[1]电信业(SBV)		[4]解决_[2]目前(ADV)		[4]解决_[3]要(ADV)		[7]问题_[6]根本(ATT)		[5]的_[4]解决(DE)		[7]问题_[5]的(ATT)		[8]是_[7]问题(SBV)		[23]打_[20]户(SBV)		[26]电话_[25]多(ATT)		[25]多_[24]那么(ADV)		[14]降_[15]的(CMP)		[15]的_[17]厉害(DEI)		[29]的_[28]收(DE)		[30]钱_[29]的(ATT)		[35]多_[34]很(ADV)		[32]降_[35]多(CMP)		[14]降_[23]打(IC)		[32]降_[14]降(DC)		[32]降_[39]降(DC)		[8]是_[32]降(VOB)		[42]<EOS>_[8]是(HED)		
中国/ns 的/u 情况/n 不/d 一样/n ，/wp 中国/ns 新/a 发展/n 的/u 用户/n 增长/v 很/d 快/a ，/wp 但是/c 美国/ns 新/a 发展/n 的/u 用户/n 没有/v 中国/ns 那么/d 多/a ，/wp 新/a 发展/ns 的/u 业务/n 又/d 跟/v 不/u 上/n 。/wp 
[1]中国/ns [2]的/u [3]情况/n [4]不/d [5]一样/n [6]，/wp [7]中国/ns [8]新/a [9]发展/n [10]的/u [11]用户/n [12]增长/v [13]很/d [14]快/a [15]，/wp [16]但是/c [17]美国/ns [18]新/a [19]发展/n [20]的/u [21]用户/n [22]没有/v [23]中国/ns [24]那么/d [25]多/a [26]，/wp [27]新/a [28]发展/ns [29]的/u [30]业务/n [31]又/d [32]跟/v [33]不/u [34]上/n [35]。/wp [36]<EOS>/<EOS> 
[2]的_[1]中国(DE)		[3]情况_[2]的(ATT)		[5]一样_[3]情况(SBV)		[5]一样_[4]不(ADV)		[11]用户_[7]中国(ATT)		[9]发展_[8]新(ADV)		[10]的_[9]发展(DE)		[11]用户_[10]的(ATT)		[21]用户_[20]的(ATT)		[30]业务_[29]的(ATT)		[14]快_[12]增长(SBV)		[14]快_[13]很(ADV)		[14]快_[11]用户(SBV)		[19]发展_[18]新(ADV)		[20]的_[19]发展(DE)		[25]多_[24]那么(ADV)		[21]用户_[17]美国(ATT)		[22]没有_[23]中国(VOB)		[25]多_[22]没有(ADV)		[25]多_[21]用户(SBV)		[25]多_[16]但是(CNJ)		[28]发展_[27]新(ADV)		[29]的_[28]发展(DE)		[32]跟_[30]业务(SBV)		[32]跟_[31]又(ADV)		[32]跟_[33]不(CMP)		[33]不_[34]上(DEI)		[5]一样_[14]快(APP)		[25]多_[32]跟(IC)		[25]多_[5]一样(DC)		[36]<EOS>_[25]多(HED)		
之所以/c 产生/v 做/v 假帐/n 的/u 问题/n ，/wp 还/d 有/v 一个/m 原因/n 就是/v 因为/p 这个/r 企业/n 的/u 新/a 业务/n 发展/v 的/u 产业/n 链接/n 没有/d 建立/v 完善/v 。/wp 
[1]之所以/c [2]产生/v [3]做/v [4]假帐/n [5]的/u [6]问题/n [7]，/wp [8]还/d [9]有/v [10]一个/m [11]原因/n [12]就是/v [13]因为/p [14]这个/r [15]企业/n [16]的/u [17]新/a [18]业务/n [19]发展/v [20]的/u [21]产业/n [22]链接/n [23]没有/d [24]建立/v [25]完善/v [26]。/wp [27]<EOS>/<EOS> 
[3]做_[4]假帐(VOB)		[6]问题_[5]的(ATT)		[15]企业_[14]这个(ATT)		[18]业务_[17]新(ATT)		[19]发展_[18]业务(SBV)		[22]链接_[21]产业(ATT)		[5]的_[3]做(DE)		[2]产生_[6]问题(VOB)		[2]产生_[1]之所以(CNJ)		[9]有_[11]原因(VOB)		[11]原因_[10]一个(ATT)		[9]有_[12]就是(VV)		[16]的_[15]企业(DE)		[20]的_[19]发展(DE)		[22]链接_[20]的(ATT)		[22]链接_[16]的(ATT)		[24]建立_[25]完善(CMP)		[9]有_[8]还(ADV)		[2]产生_[9]有(DC)		[27]<EOS>_[2]产生(HED)		[24]建立_[22]链接(SBV)		[24]建立_[23]没有(ADV)		[24]建立_[13]因为(CNJ)		[12]就是_[24]建立(VOB)		
呃/o 您/r 是/v 怎么/r 看/v 呢/u ？/wp 
[1]呃/o [2]您/r [3]是/v [4]怎么/r [5]看/v [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[5]看_[6]呢(MT)		[5]看_[2]您(SBV)		[5]看_[3]是(ADV)		[5]看_[4]怎么(ADV)		[5]看_[1]呃(IS)		[8]<EOS>_[5]看(HED)		
的确/d 是/v 这些/r 企业/n 的/u 新/a 业务/n 产业链/n 没有/d 建立/v 起来/v 。/wp 
[1]的确/d [2]是/v [3]这些/r [4]企业/n [5]的/u [6]新/a [7]业务/n [8]产业链/n [9]没有/d [10]建立/v [11]起来/v [12]。/wp [13]<EOS>/<EOS> 
[4]企业_[3]这些(ATT)		[7]业务_[6]新(ATT)		[8]产业链_[7]业务(ATT)		[10]建立_[8]产业链(SBV)		[10]建立_[9]没有(ADV)		[10]建立_[11]起来(CMP)		[2]是_[1]的确(ADV)		[5]的_[4]企业(DE)		[8]产业链_[5]的(ATT)		[10]建立_[2]是(ADV)		[13]<EOS>_[10]建立(HED)		
企业/n 业务/n 膨胀/v 之后/nd ，/wp 增加/v 了/u 很/d 多/a 设备/n ，/wp 但是/c 随着/p 网络/n 的/u 泡沫/n ，/wp 互联网/n 设备/n 需求/n 下降/v ，/wp 宽带/b 业务/n 没有/d 形成/v 生态/n 链/n ，/wp 这/r 就/d 导致/v 电信/n 企业/n 容易/a 受到/v 财务/n 危机/n 的/u 冲击/v 。/wp 
[1]企业/n [2]业务/n [3]膨胀/v [4]之后/nd [5]，/wp [6]增加/v [7]了/u [8]很/d [9]多/a [10]设备/n [11]，/wp [12]但是/c [13]随着/p [14]网络/n [15]的/u [16]泡沫/n [17]，/wp [18]互联网/n [19]设备/n [20]需求/n [21]下降/v [22]，/wp [23]宽带/b [24]业务/n [25]没有/d [26]形成/v [27]生态/n [28]链/n [29]，/wp [30]这/r [31]就/d [32]导致/v [33]电信/n [34]企业/n [35]容易/a [36]受到/v [37]财务/n [38]危机/n [39]的/u [40]冲击/v [41]。/wp [42]<EOS>/<EOS> 
[2]业务_[1]企业(ATT)		[3]膨胀_[2]业务(SBV)		[4]之后_[3]膨胀(ATT)		[6]增加_[7]了(MT)		[6]增加_[10]设备(VOB)		[16]泡沫_[15]的(ATT)		[19]设备_[18]互联网(ATT)		[20]需求_[19]设备(ATT)		[24]业务_[23]宽带(ATT)		[26]形成_[24]业务(SBV)		[26]形成_[25]没有(ADV)		[28]链_[27]生态(ATT)		[26]形成_[28]链(VOB)		[32]导致_[30]这(SBV)		[32]导致_[31]就(ADV)		[34]企业_[33]电信(ATT)		[36]受到_[34]企业(SBV)		[36]受到_[35]容易(ADV)		[38]危机_[37]财务(ATT)		[36]受到_[40]冲击(VOB)		[10]设备_[9]多(ATT)		[9]多_[8]很(ADV)		[15]的_[14]网络(DE)		[21]下降_[20]需求(ATT)		[16]泡沫_[21]下降(COO)		[13]随着_[16]泡沫(VOB)		[26]形成_[12]但是(CNJ)		[32]导致_[36]受到(VOB)		[39]的_[38]危机(DE)		[40]冲击_[39]的(ATT)		[6]增加_[4]之后(ADV)		[26]形成_[6]增加(DC)		[32]导致_[26]形成(DC)		[42]<EOS>_[32]导致(HED)		[26]形成_[13]随着(ADV)		
美国/n 世通公司/n 对/p 中国/n 企业/n 带来/v 什么样/r 的/u 影响/v 呢/u ？/wp 
[1]美国/n [2]世通公司/n [3]对/p [4]中国/n [5]企业/n [6]带来/v [7]什么样/r [8]的/u [9]影响/v [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[2]世通公司_[1]美国(ATT)		[5]企业_[4]中国(ATT)		[3]对_[5]企业(POB)		[6]带来_[3]对(ADV)		[6]带来_[2]世通公司(SBV)		[8]的_[7]什么样(DE)		[9]影响_[8]的(ATT)		[6]带来_[9]影响(VOB)		[6]带来_[10]呢(MT)		[12]<EOS>_[6]带来(HED)		
中国/n 企业/n 应该/v 从/p 中/n 吸取/v 什么/r 教训/n ？/wp 
[1]中国/n [2]企业/n [3]应该/v [4]从/p [5]中/n [6]吸取/v [7]什么/r [8]教训/n [9]？/wp [10]<EOS>/<EOS> 
[10]<EOS>_[6]吸取(HED)		[8]教训_[7]什么(ATT)		[6]吸取_[8]教训(VOB)		[2]企业_[1]中国(ATT)		[6]吸取_[2]企业(SBV)		[6]吸取_[3]应该(ADV)		[4]从_[5]中(POB)		[6]吸取_[4]从(ADV)		
最/d 直接/a 的/u 影响/v ，/wp 是/v 世界/n 投资业/n 对/p 电信业/n 信心/n 的/u 下降/v ，/wp 中国/n 电信/i 或者/c 中国/ns 网通/n 希望/v 在/p 国际/n 上市/v ，/wp 肯定/d 会/v 有/v 所/u 影响/v ，/wp 因为/c 整个/b 资本/n 市场/n 对/p 电信业/n 信心/n 在/d 下降/v 。/wp 
[1]最/d [2]直接/a [3]的/u [4]影响/v [5]，/wp [6]是/v [7]世界/n [8]投资业/n [9]对/p [10]电信业/n [11]信心/n [12]的/u [13]下降/v [14]，/wp [15]中国/n [16]电信/i [17]或者/c [18]中国/ns [19]网通/n [20]希望/v [21]在/p [22]国际/n [23]上市/v [24]，/wp [25]肯定/d [26]会/v [27]有/v [28]所/u [29]影响/v [30]，/wp [31]因为/c [32]整个/b [33]资本/n [34]市场/n [35]对/p [36]电信业/n [37]信心/n [38]在/d [39]下降/v [40]。/wp [41]<EOS>/<EOS> 
[2]直接_[1]最(ADV)		[3]的_[2]直接(DE)		[4]影响_[3]的(ATT)		[6]是_[4]影响(SBV)		[8]投资业_[7]世界(ATT)		[13]下降_[8]投资业(ATT)		[11]信心_[9]对(ATT)		[9]对_[10]电信业(POB)		[12]的_[11]信心(DE)		[13]下降_[12]的(ATT)		[6]是_[13]下降(VOB)		[23]上市_[21]在(ADV)		[21]在_[22]国际(POB)		[26]会_[25]肯定(ADV)		[34]市场_[33]资本(ATT)		[34]市场_[32]整个(ATT)		[35]对_[36]电信业(POB)		[37]信心_[35]对(ATT)		[37]信心_[34]市场(ATT)		[39]下降_[37]信心(SBV)		[39]下降_[38]在(ADV)		[39]下降_[31]因为(CNJ)		[16]电信_[15]中国(ATT)		[19]网通_[18]中国(ATT)		[16]电信_[19]网通(COO)		[19]网通_[17]或者(LAD)		[20]希望_[16]电信(SBV)		[20]希望_[23]上市(VOB)		[27]有_[26]会(ADV)		[27]有_[29]影响(VOB)		[27]有_[28]所(RAD)		[20]希望_[27]有(IC)		[20]希望_[39]下降(DC)		[6]是_[20]希望(IC)		[41]<EOS>_[6]是(HED)		
那/r 这/r 会不会/n 影响到/n 国际/n 资本/n 市场/n 对/p 中国/n 电信/i 、/wp 网通/v 的/u 战略/n 投资/v 呢/u ？/wp 
[1]那/r [2]这/r [3]会不会/n [4]影响到/n [5]国际/n [6]资本/n [7]市场/n [8]对/p [9]中国/n [10]电信/i [11]、/wp [12]网通/v [13]的/u [14]战略/n [15]投资/v [16]呢/u [17]？/wp [18]<EOS>/<EOS> 
[4]影响到_[2]这(SBV)		[4]影响到_[15]投资(VOB)		[4]影响到_[3]会不会(ADV)		[4]影响到_[1]那(IS)		[7]市场_[6]资本(ATT)		[7]市场_[5]国际(ATT)		[10]电信_[9]中国(ATT)		[10]电信_[12]网通(COO)		[8]对_[10]电信(POB)		[13]的_[8]对(DE)		[15]投资_[14]战略(ATT)		[15]投资_[13]的(ATT)		[15]投资_[7]市场(ATT)		[4]影响到_[16]呢(MT)		[18]<EOS>_[4]影响到(HED)		
肯定/d 是/v 会/v 影响/v ，/wp 但是/c 问题/n 是/v 如果/c 我们/r 能够/v 证实/v 我们/r 做/v 的/u 很/d 踏实/a ，/wp 我们/r 是/v 以/p 盈利/v 为/v 目标/n ，/wp 而且/c 我们/r 的/u 财务/n 是/v 很/d 可靠/a 的/u 等等/u ，/wp 对于/p 投资商/n 来说/u ，/wp 还是/c 很/d 愿意/v 投/v 的/u 。/wp 
[1]肯定/d [2]是/v [3]会/v [4]影响/v [5]，/wp [6]但是/c [7]问题/n [8]是/v [9]如果/c [10]我们/r [11]能够/v [12]证实/v [13]我们/r [14]做/v [15]的/u [16]很/d [17]踏实/a [18]，/wp [19]我们/r [20]是/v [21]以/p [22]盈利/v [23]为/v [24]目标/n [25]，/wp [26]而且/c [27]我们/r [28]的/u [29]财务/n [30]是/v [31]很/d [32]可靠/a [33]的/u [34]等等/u [35]，/wp [36]对于/p [37]投资商/n [38]来说/u [39]，/wp [40]还是/c [41]很/d [42]愿意/v [43]投/v [44]的/u [45]。/wp [46]<EOS>/<EOS> 
[2]是_[1]肯定(ADV)		[12]证实_[10]我们(SBV)		[12]证实_[11]能够(ADV)		[14]做_[13]我们(SBV)		[17]踏实_[16]很(ADV)		[23]为_[21]以(ADV)		[21]以_[22]盈利(POB)		[29]财务_[28]的(ATT)		[32]可靠_[31]很(ADV)		[32]可靠_[33]的(MT)		[36]对于_[37]投资商(POB)		[37]投资商_[38]来说(RAD)		[43]投_[44]的(MT)		[4]影响_[3]会(ADV)		[4]影响_[2]是(ADV)		[43]投_[40]还是(CNJ)		[43]投_[42]愿意(ADV)		[42]愿意_[41]很(ADV)		[8]是_[7]问题(SBV)		[15]的_[14]做(DE)		[17]踏实_[15]的(SBV)		[12]证实_[17]踏实(VOB)		[23]为_[24]目标(VOB)		[23]为_[20]是(ADV)		[23]为_[19]我们(SBV)		[28]的_[27]我们(DE)		[32]可靠_[29]财务(ADV)		[32]可靠_[30]是(ADV)		[32]可靠_[26]而且(CNJ)		[12]证实_[9]如果(CNJ)		[12]证实_[23]为(IC)		[23]为_[32]可靠(IC)		[12]证实_[34]等等(RAD)		[8]是_[12]证实(VOB)		[8]是_[6]但是(CNJ)		[8]是_[4]影响(DC)		[43]投_[36]对于(ADV)		[43]投_[8]是(IC)		[46]<EOS>_[43]投(HED)		
中国/n 企业/n 在/p 这/r 个/q 问题/n 中/nd 应该/v 扮演/v 自己/r 怎样/r 角色/n 呢/u ？/wp 
[1]中国/n [2]企业/n [3]在/p [4]这/r [5]个/q [6]问题/n [7]中/nd [8]应该/v [9]扮演/v [10]自己/r [11]怎样/r [12]角色/n [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[7]中_[6]问题(ATT)		[3]在_[7]中(POB)		[12]角色_[10]自己(ATT)		[12]角色_[11]怎样(ATT)		[9]扮演_[12]角色(VOB)		[2]企业_[1]中国(ATT)		[5]个_[4]这(ATT)		[6]问题_[5]个(ATT)		[9]扮演_[3]在(ADV)		[9]扮演_[8]应该(ADV)		[9]扮演_[13]呢(MT)		[9]扮演_[2]企业(SBV)		[15]<EOS>_[9]扮演(HED)		
这次/r 美国/n 世通公司/n 倒/d 不/d 完全/a 是/v 做/v 假帐/n 的/u 事情/n ，/wp 表面/n 来/v 看/v ，/wp 支出/n 少/v 了/u 一/m 大/a 块儿/n ，/wp 就/d 不/d 亏/v 了/u 。/wp 
[1]这次/r [2]美国/n [3]世通公司/n [4]倒/d [5]不/d [6]完全/a [7]是/v [8]做/v [9]假帐/n [10]的/u [11]事情/n [12]，/wp [13]表面/n [14]来/v [15]看/v [16]，/wp [17]支出/n [18]少/v [19]了/u [20]一/m [21]大/a [22]块儿/n [23]，/wp [24]就/d [25]不/d [26]亏/v [27]了/u [28]。/wp [29]<EOS>/<EOS> 
[7]是_[4]倒(ADV)		[7]是_[5]不(ADV)		[7]是_[6]完全(ADV)		[29]<EOS>_[7]是(HED)		[10]的_[8]做(DE)		[8]做_[9]假帐(VOB)		[11]事情_[10]的(ATT)		[7]是_[11]事情(VOB)		[14]来_[13]表面(SBV)		[18]少_[17]支出(SBV)		[18]少_[19]了(MT)		[22]块儿_[21]大(ATT)		[18]少_[22]块儿(VOB)		[26]亏_[24]就(ADV)		[26]亏_[25]不(ADV)		[18]少_[26]亏(IC)		[26]亏_[27]了(MT)		[3]世通公司_[2]美国(ATT)		[7]是_[3]世通公司(SBV)		[14]来_[15]看(VV)		[22]块儿_[20]一(ATT)		[18]少_[14]来(ADV)		[7]是_[1]这次(ADV)		[7]是_[18]少(DC)		
这样/r 的/u 事情/n ，/wp 居然/d 没有/v 人/n 发现/v ，/wp 这/r 实际上/d 反映出/v 本身/r 的/u 财务/n 监管/v 制度/n 是/v 有/v 问题/n 的/u 。/wp 
[1]这样/r [2]的/u [3]事情/n [4]，/wp [5]居然/d [6]没有/v [7]人/n [8]发现/v [9]，/wp [10]这/r [11]实际上/d [12]反映出/v [13]本身/r [14]的/u [15]财务/n [16]监管/v [17]制度/n [18]是/v [19]有/v [20]问题/n [21]的/u [22]。/wp [23]<EOS>/<EOS> 
[3]事情_[2]的(ATT)		[6]没有_[3]事情(SBV)		[6]没有_[5]居然(ADV)		[12]反映出_[10]这(SBV)		[12]反映出_[11]实际上(ADV)		[19]有_[18]是(ADV)		[19]有_[20]问题(VOB)		[19]有_[21]的(MT)		[2]的_[1]这样(DE)		[6]没有_[7]人(VOB)		[6]没有_[8]发现(VV)		[14]的_[13]本身(DE)		[17]制度_[16]监管(ATT)		[17]制度_[15]财务(ATT)		[17]制度_[14]的(ATT)		[19]有_[17]制度(SBV)		[12]反映出_[19]有(VOB)		[12]反映出_[6]没有(DC)		[23]<EOS>_[12]反映出(HED)		
所以/c 中国/n 企业/n 如果/c 要/v 上市/v 的话/n ，/wp 要/v 按照/p 上市/n 公司/n 的/u 财务/n 制度/n 去/v 重新/d 调整/v 自己/r 的/u 帐/n 。/wp 
[1]所以/c [2]中国/n [3]企业/n [4]如果/c [5]要/v [6]上市/v [7]的话/n [8]，/wp [9]要/v [10]按照/p [11]上市/n [12]公司/n [13]的/u [14]财务/n [15]制度/n [16]去/v [17]重新/d [18]调整/v [19]自己/r [20]的/u [21]帐/n [22]。/wp [23]<EOS>/<EOS> 
[6]上市_[1]所以(CNJ)		[6]上市_[4]如果(CNJ)		[6]上市_[5]要(ADV)		[18]调整_[17]重新(ADV)		[16]去_[18]调整(VV)		[18]调整_[21]帐(VOB)		[3]企业_[2]中国(ATT)		[6]上市_[3]企业(SBV)		[6]上市_[7]的话(RAD)		[12]公司_[11]上市(ATT)		[13]的_[12]公司(DE)		[15]制度_[14]财务(ATT)		[15]制度_[13]的(ATT)		[10]按照_[15]制度(VOB)		[16]去_[10]按照(ADV)		[16]去_[9]要(ADV)		[20]的_[19]自己(DE)		[21]帐_[20]的(ATT)		[16]去_[6]上市(DC)		[23]<EOS>_[16]去(HED)		
小灵通/nh 在/p 中国/ns 的/u 发展/v 前景/n 怎么样/r 呢/u ？/wp 
[1]小灵通/nh [2]在/p [3]中国/ns [4]的/u [5]发展/v [6]前景/n [7]怎么样/r [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[2]在_[3]中国(POB)		[4]的_[2]在(DE)		[6]前景_[5]发展(ATT)		[6]前景_[4]的(ATT)		[7]怎么样_[6]前景(SBV)		[7]怎么样_[1]小灵通(SBV)		[7]怎么样_[8]呢(MT)		[10]<EOS>_[7]怎么样(HED)		
现在/nt 在/p 欧洲/ns 也/d 有/v 这样/r 的/u 事实/n ，/wp 固网/n 不/d 做/v 移动/v 网/n ，/wp 两/m 年/q 后/nd 活/d 不/d 下去/v ，/wp 因为/c 移动/v 业务/n 在/p 往上/v 升/v ，/wp 固网/n 业务/n 往下/v 降/v 。/wp 
[1]现在/nt [2]在/p [3]欧洲/ns [4]也/d [5]有/v [6]这样/r [7]的/u [8]事实/n [9]，/wp [10]固网/n [11]不/d [12]做/v [13]移动/v [14]网/n [15]，/wp [16]两/m [17]年/q [18]后/nd [19]活/d [20]不/d [21]下去/v [22]，/wp [23]因为/c [24]移动/v [25]业务/n [26]在/p [27]往上/v [28]升/v [29]，/wp [30]固网/n [31]业务/n [32]往下/v [33]降/v [34]。/wp [35]<EOS>/<EOS> 
[5]有_[1]现在(ADV)		[5]有_[2]在(ADV)		[2]在_[3]欧洲(POB)		[5]有_[4]也(ADV)		[8]事实_[7]的(ATT)		[5]有_[8]事实(VOB)		[12]做_[10]固网(SBV)		[12]做_[11]不(ADV)		[14]网_[13]移动(ATT)		[12]做_[14]网(VOB)		[17]年_[16]两(QUN)		[18]后_[17]年(ATT)		[28]升_[26]在(ADV)		[31]业务_[30]固网(ATT)		[7]的_[6]这样(DE)		[19]活_[18]后(ADV)		[19]活_[20]不(CMP)		[20]不_[21]下去(DEI)		[25]业务_[24]移动(ATT)		[28]升_[25]业务(SBV)		[28]升_[23]因为(CNJ)		[28]升_[27]往上(ADV)		[33]降_[31]业务(ADV)		[33]降_[32]往下(ADV)		[19]活_[12]做(DC)		[28]升_[33]降(IC)		[19]活_[28]升(DC)		[8]事实_[19]活(APP)		[35]<EOS>_[5]有(HED)		
现在/nt 在/p 欧洲/ns 移动/v 运营商/n 觉得/v 受到/v 了/u 固网/n 做/v 移动/v 的/u 威胁/v ，/wp 要求/v 进行/v 立法/v ，/wp 禁止/v 固网/n 做/v 移动/v 。/wp 
[1]现在/nt [2]在/p [3]欧洲/ns [4]移动/v [5]运营商/n [6]觉得/v [7]受到/v [8]了/u [9]固网/n [10]做/v [11]移动/v [12]的/u [13]威胁/v [14]，/wp [15]要求/v [16]进行/v [17]立法/v [18]，/wp [19]禁止/v [20]固网/n [21]做/v [22]移动/v [23]。/wp [24]<EOS>/<EOS> 
[6]觉得_[1]现在(ADV)		[5]运营商_[4]移动(ATT)		[6]觉得_[7]受到(VOB)		[7]受到_[8]了(MT)		[10]做_[9]固网(SBV)		[10]做_[11]移动(VOB)		[7]受到_[13]威胁(VOB)		[15]要求_[16]进行(VOB)		[16]进行_[17]立法(VOB)		[15]要求_[19]禁止(IC)		[19]禁止_[21]做(VOB)		[21]做_[22]移动(VOB)		[2]在_[3]欧洲(POB)		[6]觉得_[5]运营商(SBV)		[6]觉得_[2]在(ADV)		[12]的_[10]做(DE)		[13]威胁_[12]的(ATT)		[21]做_[20]固网(SBV)		[6]觉得_[15]要求(IC)		[24]<EOS>_[6]觉得(HED)		
但是/c 不/d 让/v 固网/n 运营商/n 做/v 移动/v ，/wp 这/r 是/v 不/d 可能/n 的/u ，/wp 短期/d 可以/v 限制/v ，/wp 长期/d 早晚/d 要/v 给/v 人家/n ，/wp 在/p 欧洲/ns 这/r 叫做/v 慢/a 移动/v 。/wp 
[1]但是/c [2]不/d [3]让/v [4]固网/n [5]运营商/n [6]做/v [7]移动/v [8]，/wp [9]这/r [10]是/v [11]不/d [12]可能/n [13]的/u [14]，/wp [15]短期/d [16]可以/v [17]限制/v [18]，/wp [19]长期/d [20]早晚/d [21]要/v [22]给/v [23]人家/n [24]，/wp [25]在/p [26]欧洲/ns [27]这/r [28]叫做/v [29]慢/a [30]移动/v [31]。/wp [32]<EOS>/<EOS> 
[5]运营商_[4]固网(ATT)		[6]做_[7]移动(VOB)		[10]是_[9]这(SBV)		[28]叫做_[25]在(ADV)		[30]移动_[29]慢(ATT)		[28]叫做_[30]移动(VOB)		[3]让_[5]运营商(VOB)		[3]让_[6]做(VOB)		[12]可能_[11]不(ADV)		[10]是_[12]可能(VOB)		[10]是_[13]的(MT)		[3]让_[2]不(ADV)		[3]让_[1]但是(CNJ)		[17]限制_[15]短期(SBV)		[17]限制_[16]可以(ADV)		[22]给_[19]长期(SBV)		[22]给_[21]要(ADV)		[22]给_[20]早晚(ADV)		[22]给_[23]人家(VOB)		[25]在_[26]欧洲(POB)		[28]叫做_[27]这(SBV)		[10]是_[3]让(DC)		[17]限制_[22]给(IC)		[28]叫做_[17]限制(DC)		[10]是_[28]叫做(DC)		[32]<EOS>_[10]是(HED)		
利用/v 固话/n 做/v 移动/v 业务/n ，/wp 是/v 有/v 其/r 生存/v 空间/n 的/u 。/wp 
[1]利用/v [2]固话/n [3]做/v [4]移动/v [5]业务/n [6]，/wp [7]是/v [8]有/v [9]其/r [10]生存/v [11]空间/n [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[8]有_[7]是(ADV)		[1]利用_[2]固话(VOB)		[3]做_[1]利用(ADV)		[5]业务_[4]移动(ATT)		[3]做_[5]业务(VOB)		[11]空间_[10]生存(ATT)		[11]空间_[9]其(ATT)		[8]有_[11]空间(VOB)		[8]有_[12]的(MT)		[8]有_[3]做(SBV)		[14]<EOS>_[8]有(HED)		
ＵＴ斯康/nh 靠/v 小灵通/nh 生存/v 的/u 空间/n 有/v 多/d 大/a 呢/u ？/wp 
[1]ＵＴ斯康/nh [2]靠/v [3]小灵通/nh [4]生存/v [5]的/u [6]空间/n [7]有/v [8]多/d [9]大/a [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[2]靠_[3]小灵通(VOB)		[6]空间_[5]的(ATT)		[7]有_[6]空间(SBV)		[12]<EOS>_[7]有(HED)		[9]大_[8]多(ADV)		[4]生存_[2]靠(ADV)		[5]的_[4]生存(DE)		[7]有_[1]ＵＴ斯康(SBV)		[7]有_[9]大(VOB)		[7]有_[10]呢(MT)		
在/p 中国/n 边远/a 地区/ns ，/wp 政策/n 还是/d 允许/v 做/v 的/u ，/wp 总归/d 有/v 人/n 喜欢/v ，/wp 但是/c 我/r 认为/v 很难/v 成为/v 主流/n ，/wp 会/v 有/v 其它/r 技术/n 取代/v 。/wp 
[1]在/p [2]中国/n [3]边远/a [4]地区/ns [5]，/wp [6]政策/n [7]还是/d [8]允许/v [9]做/v [10]的/u [11]，/wp [12]总归/d [13]有/v [14]人/n [15]喜欢/v [16]，/wp [17]但是/c [18]我/r [19]认为/v [20]很难/v [21]成为/v [22]主流/n [23]，/wp [24]会/v [25]有/v [26]其它/r [27]技术/n [28]取代/v [29]。/wp [30]<EOS>/<EOS> 
[8]允许_[1]在(ADV)		[8]允许_[6]政策(SBV)		[8]允许_[7]还是(ADV)		[8]允许_[9]做(VOB)		[13]有_[12]总归(ADV)		[25]有_[24]会(ADV)		[27]技术_[26]其它(ATT)		[4]地区_[3]边远(ATT)		[4]地区_[2]中国(ATT)		[1]在_[4]地区(POB)		[8]允许_[10]的(MT)		[13]有_[14]人(VOB)		[13]有_[15]喜欢(VV)		[19]认为_[18]我(SBV)		[21]成为_[20]很难(ADV)		[21]成为_[22]主流(VOB)		[19]认为_[21]成为(VOB)		[19]认为_[17]但是(CNJ)		[25]有_[27]技术(VOB)		[25]有_[28]取代(VV)		[8]允许_[13]有(IC)		[19]认为_[8]允许(DC)		[19]认为_[25]有(IC)		[30]<EOS>_[19]认为(HED)		
对于/p 中国/ns 网络/n 实名/n 您/r 是/v 怎么/r 看待/v 的/u 呢/u ？/wp 
[1]对于/p [2]中国/ns [3]网络/n [4]实名/n [5]您/r [6]是/v [7]怎么/r [8]看待/v [9]的/u [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[3]网络_[2]中国(ATT)		[8]看待_[9]的(MT)		[8]看待_[10]呢(MT)		[4]实名_[3]网络(ATT)		[1]对于_[4]实名(POB)		[8]看待_[5]您(SBV)		[8]看待_[6]是(ADV)		[8]看待_[7]怎么(ADV)		[8]看待_[1]对于(ADV)		[12]<EOS>_[8]看待(HED)		
网络/n 实名/n 应该/v 是/v 一个/m 好/a 东西/n ，/wp 也/d 是/v 一个/m 工具/n ，/wp 对于/p 中国/ns 的/u 用处/n 确实/a 可能/v 比较/d 大/a 。/wp 
[1]网络/n [2]实名/n [3]应该/v [4]是/v [5]一个/m [6]好/a [7]东西/n [8]，/wp [9]也/d [10]是/v [11]一个/m [12]工具/n [13]，/wp [14]对于/p [15]中国/ns [16]的/u [17]用处/n [18]确实/a [19]可能/v [20]比较/d [21]大/a [22]。/wp [23]<EOS>/<EOS> 
[7]东西_[6]好(ATT)		[4]是_[7]东西(VOB)		[10]是_[9]也(ADV)		[10]是_[12]工具(VOB)		[21]大_[20]比较(ADV)		[2]实名_[1]网络(ATT)		[4]是_[2]实名(SBV)		[4]是_[3]应该(ADV)		[7]东西_[5]一个(ATT)		[12]工具_[11]一个(ATT)		[14]对于_[15]中国(POB)		[16]的_[14]对于(DE)		[17]用处_[16]的(ATT)		[21]大_[17]用处(SBV)		[21]大_[18]确实(ADV)		[21]大_[19]可能(ADV)		[4]是_[10]是(IC)		[4]是_[21]大(IC)		[23]<EOS>_[4]是(HED)		
三七二幺/j 进入/v 中国/n 市场/n 比较/d 早/a ，/wp 拼命/v 的/u 推广/v 客户端/n ，/wp 恨不得/d 见/v 人/n 机器/n 就/d 装/v ，/wp 通过/p 各种各样/i 的/u 方式/n 通过/p 客户端/n 来/v 支持/v 服务/v 。/wp 
[1]三七二幺/j [2]进入/v [3]中国/n [4]市场/n [5]比较/d [6]早/a [7]，/wp [8]拼命/v [9]的/u [10]推广/v [11]客户端/n [12]，/wp [13]恨不得/d [14]见/v [15]人/n [16]机器/n [17]就/d [18]装/v [19]，/wp [20]通过/p [21]各种各样/i [22]的/u [23]方式/n [24]通过/p [25]客户端/n [26]来/v [27]支持/v [28]服务/v [29]。/wp [30]<EOS>/<EOS> 
[2]进入_[1]三七二幺(SBV)		[6]早_[5]比较(ADV)		[14]见_[13]恨不得(ADV)		[16]机器_[15]人(ATT)		[18]装_[17]就(ADV)		[14]见_[18]装(VV)		[23]方式_[22]的(ATT)		[24]通过_[25]客户端(POB)		[4]市场_[3]中国(ATT)		[2]进入_[4]市场(VOB)		[6]早_[2]进入(SBV)		[9]的_[8]拼命(DI)		[10]推广_[9]的(ADV)		[10]推广_[11]客户端(VOB)		[22]的_[21]各种各样(DE)		[20]通过_[23]方式(POB)		[20]通过_[24]通过(COO)		[26]来_[20]通过(ADV)		[26]来_[27]支持(VV)		[27]支持_[28]服务(VOB)		[6]早_[10]推广(IC)		[10]推广_[14]见(IC)		[14]见_[26]来(IC)		[30]<EOS>_[6]早(HED)		[14]见_[16]机器(VOB)		
中国/n 互联网/n 信息/n 中心/i 是/v 通过/p 微软/ni 等/u 单位/n 的/u 合作/v ，/wp 对/p 三七二幺/j 提出/v 了/u 比较/d 大/a 的/u 挑战/v ，/wp 后来/nt 微软/ni 又/d 提出/v 不/d 支持/nh 它/r 了/u ，/wp 这个/r 时候/n 如果/c 推广/v 客户端/nh 的话/n ，/wp 就/d 不/d 占/v 优势/n 了/u 。/wp 
[1]中国/n [2]互联网/n [3]信息/n [4]中心/i [5]是/v [6]通过/p [7]微软/ni [8]等/u [9]单位/n [10]的/u [11]合作/v [12]，/wp [13]对/p [14]三七二幺/j [15]提出/v [16]了/u [17]比较/d [18]大/a [19]的/u [20]挑战/v [21]，/wp [22]后来/nt [23]微软/ni [24]又/d [25]提出/v [26]不/d [27]支持/nh [28]它/r [29]了/u [30]，/wp [31]这个/r [32]时候/n [33]如果/c [34]推广/v [35]客户端/nh [36]的话/n [37]，/wp [38]就/d [39]不/d [40]占/v [41]优势/n [42]了/u [43]。/wp [44]<EOS>/<EOS> 
[4]中心_[1]中国(ATT)		[4]中心_[2]互联网(ATT)		[4]中心_[3]信息(ATT)		[15]提出_[4]中心(SBV)		[15]提出_[5]是(ADV)		[15]提出_[6]通过(ADV)		[9]单位_[7]微软(ATT)		[7]微软_[8]等(RAD)		[10]的_[9]单位(DE)		[11]合作_[10]的(ATT)		[6]通过_[11]合作(POB)		[15]提出_[13]对(ADV)		[13]对_[14]三七二幺(POB)		[15]提出_[16]了(MT)		[18]大_[17]比较(ADV)		[19]的_[18]大(DE)		[20]挑战_[19]的(ATT)		[15]提出_[20]挑战(VOB)		[25]提出_[22]后来(ADV)		[25]提出_[23]微软(SBV)		[25]提出_[24]又(ADV)		[27]支持_[26]不(ADV)		[25]提出_[27]支持(VOB)		[27]支持_[28]它(VOB)		[25]提出_[29]了(MT)		[32]时候_[31]这个(ATT)		[40]占_[38]就(ADV)		[40]占_[41]优势(VOB)		[40]占_[42]了(MT)		[34]推广_[35]客户端(VOB)		[34]推广_[33]如果(CNJ)		[34]推广_[36]的话(MT)		[34]推广_[32]时候(ADV)		[40]占_[39]不(ADV)		[40]占_[34]推广(DC)		[15]提出_[25]提出(IC)		[40]占_[15]提出(DC)		[44]<EOS>_[40]占(HED)		
嗯/e 时间/n 的/u 关系/n ，/wp 今天/nt 的/u 聊天儿/n 到/v 此/r 结束/v ，/wp 非常/d 感谢/v 您/r 的/u 到来/v 。/wp 
[1]嗯/e [2]时间/n [3]的/u [4]关系/n [5]，/wp [6]今天/nt [7]的/u [8]聊天儿/n [9]到/v [10]此/r [11]结束/v [12]，/wp [13]非常/d [14]感谢/v [15]您/r [16]的/u [17]到来/v [18]。/wp [19]<EOS>/<EOS> 
[3]的_[2]时间(DE)		[4]关系_[3]的(ATT)		[9]到_[6]今天(ADV)		[19]<EOS>_[9]到(HED)		[11]结束_[10]此(ATT)		[9]到_[11]结束(VOB)		[14]感谢_[13]非常(ADV)		[9]到_[14]感谢(VV)		[17]到来_[15]您(ATT)		[17]到来_[7]的(LAD)		[14]感谢_[17]到来(VOB)		
