借/v “/wp 两会/j ”/wp 东风/n ，/wp 沪/n 深/n 股市/n 于/p 日/n 前/n 突破/v 了/u 重重/a 阻力/n ，/wp 战胜/v 了/u 一千六百四十/m 点/q ，/wp 大盘/n 会/v 继续/v 上攻/v 还是/c 回调/v ，/wp 请/v 您/r 分析/v 一下儿/m 。/wp 
[1]借/v [2]“/wp [3]两会/j [4]”/wp [5]东风/n [6]，/wp [7]沪/n [8]深/n [9]股市/n [10]于/p [11]日/n [12]前/n [13]突破/v [14]了/u [15]重重/a [16]阻力/n [17]，/wp [18]战胜/v [19]了/u [20]一千六百四十/m [21]点/q [22]，/wp [23]大盘/n [24]会/v [25]继续/v [26]上攻/v [27]还是/c [28]回调/v [29]，/wp [30]请/v [31]您/r [32]分析/v [33]一下儿/m [34]。/wp [35]<EOS>/<EOS> 
[5]东风_[3]两会(ATT)		[9]股市_[7]沪(ATT)		[7]沪_[8]深(COO)		[13]突破_[9]股市(SBV)		[13]突破_[10]于(ADV)		[21]点_[20]一千六百四十(QUN)		[28]回调_[27]还是(CNJ)		[26]上攻_[28]回调(COO)		[30]请_[31]您(VOB)		[32]分析_[33]一下儿(VOB)		[1]借_[5]东风(VOB)		[12]前_[11]日(ATT)		[10]于_[12]前(POB)		[13]突破_[14]了(MT)		[16]阻力_[15]重重(ATT)		[13]突破_[16]阻力(VOB)		[18]战胜_[19]了(MT)		[18]战胜_[21]点(VOB)		[25]继续_[26]上攻(VOB)		[25]继续_[23]大盘(SBV)		[25]继续_[24]会(ADV)		[13]突破_[1]借(ADV)		[13]突破_[18]战胜(IC)		[13]突破_[25]继续(IC)		[30]请_[32]分析(VOB)		[30]请_[13]突破(IC)		[35]<EOS>_[30]请(HED)		
晚上/nt 好/a ，/wp 很/d 高兴/nh 对/p 目前/nt 的/u 股市/n 情况/n 作/v 交流/v 。/wp 
[1]晚上/nt [2]好/a [3]，/wp [4]很/d [5]高兴/nh [6]对/p [7]目前/nt [8]的/u [9]股市/n [10]情况/n [11]作/v [12]交流/v [13]。/wp [14]<EOS>/<EOS> 
[2]好_[1]晚上(ADV)		[11]作_[2]好(ADV)		[11]作_[6]对(ADV)		[10]情况_[9]股市(ATT)		[6]对_[10]情况(POB)		[14]<EOS>_[11]作(HED)		[11]作_[12]交流(VOB)		[11]作_[5]高兴(ADV)		[5]高兴_[4]很(ADV)		[8]的_[7]目前(DE)		[10]情况_[8]的(ATT)		
股市/n 连/d 拉/v 了/u 六/m 天/q 的/u 阳线/n ，/wp 后市/n 如何/r 呢/u ？/wp 
[1]股市/n [2]连/d [3]拉/v [4]了/u [5]六/m [6]天/q [7]的/u [8]阳线/n [9]，/wp [10]后市/n [11]如何/r [12]呢/u [13]？/wp [14]<EOS>/<EOS> 
[3]拉_[1]股市(SBV)		[3]拉_[2]连(ADV)		[3]拉_[4]了(MT)		[6]天_[5]六(QUN)		[8]阳线_[6]天(ATT)		[8]阳线_[7]的(ATT)		[3]拉_[8]阳线(VOB)		[11]如何_[12]呢(MT)		[11]如何_[10]后市(SBV)		[11]如何_[3]拉(IC)		[14]<EOS>_[11]如何(HED)		
股票市场/n 从/p 上周以来/i 都/d 出现/v 了/u 上升/v 的/u 行情/n ，/wp 从/p 短期/b 情况/n 来/v 看/v 存在/v 一定/b 压力/n ，/wp 因为/c 市场/n 连续/a 拉/v 六/m 根/q 阳线/n ，/wp 目前/nt 态势/n 挑战/v 前期/nd 反弹/v 的/u 高点/n ，/wp 从/p 目前/nt 来/v 看/v ，/wp 短期指标/i 偏高/v 的/u 态势/n ，/wp 同时/c 我们/r 也/d 注意到/v 市场/n 实际上/d 在/p 盘/n 中/nd 进行/v 着/u 一定/b 的/u 调整/v ，/wp 这种/r 调整/v ，/wp 我们/r 注意到/v 上周五/nt 收盘/v 从/p 投资/v 后/nd 有/v 一定/b 的/u 顺序/n 回头/v ，/wp 今天/nt 又/d 演绎/v 的/u 是/v 上周五/nt 的/u 特点/n ，/wp 盘/n 中/nd 出现/v 震荡/v 的/u 走势/n ，/wp 尾市/n 收高/v 。/wp 
[1]股票市场/n [2]从/p [3]上周以来/i [4]都/d [5]出现/v [6]了/u [7]上升/v [8]的/u [9]行情/n [10]，/wp [11]从/p [12]短期/b [13]情况/n [14]来/v [15]看/v [16]存在/v [17]一定/b [18]压力/n [19]，/wp [20]因为/c [21]市场/n [22]连续/a [23]拉/v [24]六/m [25]根/q [26]阳线/n [27]，/wp [28]目前/nt [29]态势/n [30]挑战/v [31]前期/nd [32]反弹/v [33]的/u [34]高点/n [35]，/wp [36]从/p [37]目前/nt [38]来/v [39]看/v [40]，/wp [41]短期指标/i [42]偏高/v [43]的/u [44]态势/n [45]，/wp [46]同时/c [47]我们/r [48]也/d [49]注意到/v [50]市场/n [51]实际上/d [52]在/p [53]盘/n [54]中/nd [55]进行/v [56]着/u [57]一定/b [58]的/u [59]调整/v [60]，/wp [61]这种/r [62]调整/v [63]，/wp [64]我们/r [65]注意到/v [66]上周五/nt [67]收盘/v [68]从/p [69]投资/v [70]后/nd [71]有/v [72]一定/b [73]的/u [74]顺序/n [75]回头/v [76]，/wp [77]今天/nt [78]又/d [79]演绎/v [80]的/u [81]是/v [82]上周五/nt [83]的/u [84]特点/n [85]，/wp [86]盘/n [87]中/nd [88]出现/v [89]震荡/v [90]的/u [91]走势/n [92]，/wp [93]尾市/n [94]收高/v [95]。/wp [96]<EOS>/<EOS> 
[5]出现_[1]股票市场(SBV)		[5]出现_[2]从(ADV)		[2]从_[3]上周以来(POB)		[5]出现_[4]都(ADV)		[5]出现_[6]了(MT)		[8]的_[7]上升(DE)		[9]行情_[8]的(ATT)		[5]出现_[9]行情(VOB)		[14]来_[11]从(ADV)		[13]情况_[12]短期(ATT)		[11]从_[13]情况(POB)		[16]存在_[14]来(IS)		[14]来_[15]看(VV)		[18]压力_[17]一定(ATT)		[16]存在_[18]压力(VOB)		[23]拉_[20]因为(CNJ)		[23]拉_[21]市场(SBV)		[23]拉_[22]连续(ADV)		[25]根_[24]六(QUN)		[26]阳线_[25]根(ATT)		[23]拉_[26]阳线(VOB)		[29]态势_[28]目前(ATT)		[30]挑战_[29]态势(SBV)		[32]反弹_[31]前期(ADV)		[33]的_[32]反弹(DE)		[34]高点_[33]的(ATT)		[30]挑战_[34]高点(VOB)		[36]从_[37]目前(POB)		[38]来_[39]看(VV)		[42]偏高_[41]短期指标(SBV)		[43]的_[42]偏高(DE)		[44]态势_[43]的(ATT)		[49]注意到_[46]同时(ADV)		[49]注意到_[47]我们(SBV)		[49]注意到_[48]也(ADV)		[55]进行_[50]市场(SBV)		[55]进行_[51]实际上(ADV)		[55]进行_[52]在(ADV)		[54]中_[53]盘(ATT)		[52]在_[54]中(POB)		[49]注意到_[55]进行(VOB)		[55]进行_[56]着(MT)		[58]的_[57]一定(DE)		[59]调整_[58]的(ATT)		[55]进行_[59]调整(VOB)		[62]调整_[61]这种(ATT)		[71]有_[68]从(ADV)		[70]后_[69]投资(ATT)		[68]从_[70]后(POB)		[73]的_[72]一定(ATT)		[75]回头_[73]的(ADV)		[71]有_[75]回头(VOB)		[79]演绎_[77]今天(ADV)		[79]演绎_[78]又(ADV)		[83]的_[82]上周五(DE)		[84]特点_[83]的(ATT)		[87]中_[86]盘(ATT)		[91]走势_[90]的(ATT)		[88]出现_[91]走势(VOB)		[94]收高_[93]尾市(SBV)		[65]注意到_[64]我们(SBV)		[75]回头_[74]顺序(ADV)		[71]有_[67]收盘(SBV)		[71]有_[66]上周五(SBV)		[65]注意到_[71]有(VOB)		[80]的_[79]演绎(DE)		[81]是_[80]的(SBV)		[81]是_[84]特点(VOB)		[88]出现_[87]中(SBV)		[90]的_[89]震荡(DE)		[88]出现_[94]收高(IC)		[84]特点_[88]出现(APP)		[5]出现_[16]存在(IC)		[5]出现_[23]拉(DC)		[38]来_[36]从(ADV)		[39]看_[44]态势(VOB)		[38]来_[49]注意到(IC)		[65]注意到_[62]调整(SBV)		[65]注意到_[81]是(IC)		[5]出现_[30]挑战(IC)		[38]来_[5]出现(IC)		[65]注意到_[38]来(DC)		[96]<EOS>_[65]注意到(HED)		
呃/o 这/r 轮/q 行情/n 是/v 反弹/v 还是/c 回转/v 呢/u ？/wp 
[1]呃/o [2]这/r [3]轮/q [4]行情/n [5]是/v [6]反弹/v [7]还是/c [8]回转/v [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[3]轮_[2]这(ATT)		[4]行情_[3]轮(ATT)		[8]回转_[7]还是(CNJ)		[6]反弹_[8]回转(COO)		[6]反弹_[4]行情(SBV)		[6]反弹_[5]是(ADV)		[6]反弹_[1]呃(IS)		[6]反弹_[9]呢(MT)		[11]<EOS>_[6]反弹(HED)		
我/r 个人/n 认为/v ，/wp 还/d 是/c 反弹/v 的/u 行情/n ，/wp 主要/b 的/u 原因/n ，/wp 就是说/c 目前/nt 看/v ，/wp 这个/r 市场/n 的/u 热点/n ，/wp 首先/d 是/v 以/p 一些/m 超跌/v 的/u 个股/n 为主/v ，/wp 这/r 是/v 我/r 认为/v 反弹/v 的/u 一个/m 原因/n 。/wp 
[1]我/r [2]个人/n [3]认为/v [4]，/wp [5]还/d [6]是/c [7]反弹/v [8]的/u [9]行情/n [10]，/wp [11]主要/b [12]的/u [13]原因/n [14]，/wp [15]就是说/c [16]目前/nt [17]看/v [18]，/wp [19]这个/r [20]市场/n [21]的/u [22]热点/n [23]，/wp [24]首先/d [25]是/v [26]以/p [27]一些/m [28]超跌/v [29]的/u [30]个股/n [31]为主/v [32]，/wp [33]这/r [34]是/v [35]我/r [36]认为/v [37]反弹/v [38]的/u [39]一个/m [40]原因/n [41]。/wp [42]<EOS>/<EOS> 
[3]认为_[1]我(SBV)		[3]认为_[2]个人(SBV)		[9]行情_[8]的(ATT)		[12]的_[11]主要(DE)		[13]原因_[12]的(ATT)		[17]看_[15]就是说(CNJ)		[17]看_[16]目前(ADV)		[20]市场_[19]这个(ATT)		[22]热点_[21]的(ATT)		[25]是_[24]首先(ADV)		[31]为主_[26]以(ADV)		[29]的_[28]超跌(DE)		[30]个股_[29]的(ATT)		[26]以_[30]个股(POB)		[34]是_[33]这(SBV)		[6]是_[5]还(ADV)		[8]的_[7]反弹(DE)		[6]是_[9]行情(VOB)		[3]认为_[6]是(VOB)		[21]的_[20]市场(DE)		[30]个股_[27]一些(ATT)		[31]为主_[25]是(ADV)		[34]是_[40]原因(VOB)		[36]认为_[35]我(SBV)		[40]原因_[39]一个(ATT)		[40]原因_[38]的(ATT)		[36]认为_[37]反弹(VOB)		[38]的_[36]认为(DE)		[31]为主_[22]热点(SBV)		[31]为主_[17]看(IS)		[13]原因_[31]为主(APP)		[34]是_[3]认为(DC)		[3]认为_[13]原因(DC)		[42]<EOS>_[34]是(HED)		
这次/r 的/u 行情/n 主流/n 资金/n 是/v 从/p 哪里/r 来/v 呢/u ？/wp 
[1]这次/r [2]的/u [3]行情/n [4]主流/n [5]资金/n [6]是/v [7]从/p [8]哪里/r [9]来/v [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[4]主流_[3]行情(ATT)		[5]资金_[4]主流(ATT)		[9]来_[7]从(ADV)		[7]从_[8]哪里(POB)		[9]来_[10]呢(MT)		[2]的_[1]这次(DE)		[5]资金_[2]的(ATT)		[9]来_[5]资金(SBV)		[9]来_[6]是(ADV)		[12]<EOS>_[9]来(HED)		
这个/r 很/d 难/n 讲/v 了/u ，/wp 其中/r 我/r 的/u 感觉/n ，/wp 可能/v 是/v 有/v 一部分/m 的/u 资金/n 是/v 带有/v 自救/v 性质/n 的/u ，/wp 一些/m 个股/n 套牢/v 的/u 比较/d 多/a ，/wp 如果/c 一旦/d 市场/n 的/u 环境/n 好转/v 了/u ，/wp 可能/v 这些/r 主力/n 就/d 会/v 活跃/a ，/wp 带有/v 一定/b 的/u 自救/v 行为/n 。/wp 
[1]这个/r [2]很/d [3]难/n [4]讲/v [5]了/u [6]，/wp [7]其中/r [8]我/r [9]的/u [10]感觉/n [11]，/wp [12]可能/v [13]是/v [14]有/v [15]一部分/m [16]的/u [17]资金/n [18]是/v [19]带有/v [20]自救/v [21]性质/n [22]的/u [23]，/wp [24]一些/m [25]个股/n [26]套牢/v [27]的/u [28]比较/d [29]多/a [30]，/wp [31]如果/c [32]一旦/d [33]市场/n [34]的/u [35]环境/n [36]好转/v [37]了/u [38]，/wp [39]可能/v [40]这些/r [41]主力/n [42]就/d [43]会/v [44]活跃/a [45]，/wp [46]带有/v [47]一定/b [48]的/u [49]自救/v [50]行为/n [51]。/wp [52]<EOS>/<EOS> 
[4]讲_[5]了(MT)		[10]感觉_[9]的(ATT)		[17]资金_[16]的(ATT)		[21]性质_[20]自救(ATT)		[29]多_[28]比较(ADV)		[36]好转_[31]如果(CNJ)		[36]好转_[32]一旦(ADV)		[35]环境_[34]的(ATT)		[36]好转_[35]环境(SBV)		[36]好转_[37]了(MT)		[41]主力_[40]这些(ATT)		[50]行为_[48]的(ATT)		[50]行为_[49]自救(ATT)		[46]带有_[50]行为(VOB)		[4]讲_[1]这个(SBV)		[3]难_[2]很(ADV)		[4]讲_[3]难(ADV)		[9]的_[8]我(DE)		[13]是_[12]可能(ADV)		[14]有_[13]是(ADV)		[16]的_[15]一部分(DE)		[14]有_[17]资金(VOB)		[19]带有_[18]是(ADV)		[14]有_[19]带有(VV)		[19]带有_[21]性质(VOB)		[19]带有_[22]的(MT)		[25]个股_[24]一些(ATT)		[27]的_[26]套牢(DE)		[29]多_[27]的(SBV)		[29]多_[25]个股(SBV)		[34]的_[33]市场(DE)		[44]活跃_[41]主力(SBV)		[44]活跃_[43]会(ADV)		[43]会_[42]就(ADV)		[44]活跃_[39]可能(ADV)		[48]的_[47]一定(DE)		[14]有_[10]感觉(SBV)		[14]有_[7]其中(ADV)		[14]有_[29]多(IC)		[44]活跃_[36]好转(DC)		[44]活跃_[46]带有(IC)		[4]讲_[14]有(IC)		[44]活跃_[4]讲(DC)		[52]<EOS>_[44]活跃(HED)		
呃/o 那/r 您/r 认为/v 低价股/n 还/d 会/v 继续/v 上涨/v 吗/u ？/wp 
[1]呃/o [2]那/r [3]您/r [4]认为/v [5]低价股/n [6]还/d [7]会/v [8]继续/v [9]上涨/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[8]继续_[9]上涨(VOB)		[4]认为_[3]您(SBV)		[8]继续_[5]低价股(SBV)		[8]继续_[7]会(ADV)		[7]会_[6]还(ADV)		[8]继续_[10]吗(MT)		[4]认为_[8]继续(VOB)		[4]认为_[2]那(CNJ)		[4]认为_[1]呃(IS)		[12]<EOS>_[4]认为(HED)		
我/r 认为/v 会/v 的/u ，/wp 从/p 现在/nt 的/u 情况/n 来/v 看/v ，/wp 低价股/n 可能/v 会/v 延续/v 的/u 演化/v 和/c 深化/v ，/wp 主要/b 的/u 原因/n 是/v 增量/v 资金/i 介入/v 的/u ，/wp 无论是/c 推高/v 行情/n 也好/u ，/wp 或者/c 其他/r 也好/u ，/wp 都/d 主要/d 以/p 这些/r 股票/n 为主/v 。/wp 
[1]我/r [2]认为/v [3]会/v [4]的/u [5]，/wp [6]从/p [7]现在/nt [8]的/u [9]情况/n [10]来/v [11]看/v [12]，/wp [13]低价股/n [14]可能/v [15]会/v [16]延续/v [17]的/u [18]演化/v [19]和/c [20]深化/v [21]，/wp [22]主要/b [23]的/u [24]原因/n [25]是/v [26]增量/v [27]资金/i [28]介入/v [29]的/u [30]，/wp [31]无论是/c [32]推高/v [33]行情/n [34]也好/u [35]，/wp [36]或者/c [37]其他/r [38]也好/u [39]，/wp [40]都/d [41]主要/d [42]以/p [43]这些/r [44]股票/n [45]为主/v [46]。/wp [47]<EOS>/<EOS> 
[2]认为_[1]我(SBV)		[2]认为_[3]会(VOB)		[3]会_[4]的(MT)		[10]来_[6]从(ADV)		[8]的_[7]现在(DE)		[9]情况_[8]的(ATT)		[6]从_[9]情况(POB)		[10]来_[11]看(VV)		[16]延续_[15]会(ADV)		[20]深化_[19]和(CNJ)		[18]演化_[20]深化(COO)		[23]的_[22]主要(DE)		[24]原因_[23]的(ATT)		[25]是_[24]原因(SBV)		[32]推高_[31]无论是(CNJ)		[32]推高_[33]行情(VOB)		[45]为主_[40]都(ADV)		[45]为主_[41]主要(ADV)		[45]为主_[42]以(ADV)		[44]股票_[43]这些(ATT)		[42]以_[44]股票(POB)		[16]延续_[13]低价股(SBV)		[16]延续_[14]可能(ADV)		[17]的_[16]延续(DE)		[18]演化_[17]的(ATT)		[27]资金_[26]增量(ATT)		[28]介入_[27]资金(SBV)		[28]介入_[29]的(MT)		[25]是_[28]介入(VOB)		[32]推高_[34]也好(RAD)		[37]其他_[36]或者(CNJ)		[37]其他_[38]也好(RAD)		[25]是_[18]演化(SBV)		[25]是_[10]来(IS)		[32]推高_[37]其他(COO)		[45]为主_[32]推高(DC)		[2]认为_[25]是(IC)		[45]为主_[2]认为(DC)		[47]<EOS>_[45]为主(HED)		
基金/n 放量/n 大/a 了/u ，/wp 是否/v 预示/v 行情/n 也/d 见顶/v 了/u 呢/u ？/wp 
[1]基金/n [2]放量/n [3]大/a [4]了/u [5]，/wp [6]是否/v [7]预示/v [8]行情/n [9]也/d [10]见顶/v [11]了/u [12]呢/u [13]？/wp [14]<EOS>/<EOS> 
[2]放量_[1]基金(ATT)		[3]大_[2]放量(SBV)		[3]大_[4]了(MT)		[7]预示_[6]是否(ADV)		[10]见顶_[8]行情(SBV)		[10]见顶_[9]也(ADV)		[10]见顶_[11]了(MT)		[10]见顶_[12]呢(MT)		[7]预示_[10]见顶(VOB)		[7]预示_[3]大(DC)		[14]<EOS>_[7]预示(HED)		
是/v 因为/p 市场/n 上/nd 的/u 一些/m 传闻/n ，/wp 像/v 网/n 上/nd 的/u 一些/m 股票/n 论坛/n 的/u 栏目/n ，/wp 大家/r 注意到/v 这里/r 有/v 一些/m 传闻/n ，/wp 这/r 对/p 市场/n 的/u 基金/n ，/wp 整体上/j 有/v 一个/m 刺激/v 的/u 作用/n 。/wp 
[1]是/v [2]因为/p [3]市场/n [4]上/nd [5]的/u [6]一些/m [7]传闻/n [8]，/wp [9]像/v [10]网/n [11]上/nd [12]的/u [13]一些/m [14]股票/n [15]论坛/n [16]的/u [17]栏目/n [18]，/wp [19]大家/r [20]注意到/v [21]这里/r [22]有/v [23]一些/m [24]传闻/n [25]，/wp [26]这/r [27]对/p [28]市场/n [29]的/u [30]基金/n [31]，/wp [32]整体上/j [33]有/v [34]一个/m [35]刺激/v [36]的/u [37]作用/n [38]。/wp [39]<EOS>/<EOS> 
[5]的_[2]因为(DE)		[4]上_[3]市场(ATT)		[2]因为_[4]上(POB)		[7]传闻_[5]的(ATT)		[7]传闻_[6]一些(ATT)		[11]上_[10]网(ATT)		[12]的_[11]上(DE)		[17]栏目_[12]的(ATT)		[17]栏目_[13]一些(ATT)		[15]论坛_[14]股票(ATT)		[16]的_[15]论坛(DE)		[17]栏目_[16]的(ATT)		[9]像_[17]栏目(VOB)		[22]有_[21]这里(ATT)		[24]传闻_[23]一些(QUN)		[22]有_[24]传闻(VOB)		[33]有_[26]这(SBV)		[33]有_[27]对(ADV)		[29]的_[28]市场(SIM)		[30]基金_[29]的(ATT)		[27]对_[30]基金(POB)		[33]有_[32]整体上(SBV)		[37]作用_[34]一个(QUN)		[36]的_[35]刺激(DE)		[37]作用_[36]的(ATT)		[33]有_[37]作用(VOB)		
