近年来/i 呀/u 我/r 常/d 听/v 人/n 说/v ，/wp 由于/c 航空/n 运输业/n 的/u 发展/v ，/wp 我们/r 的/u 地球/n 正在/d 变成/v 一个/m 大/a 村庄/n 。/wp 
[1]近年来/i [2]呀/u [3]我/r [4]常/d [5]听/v [6]人/n [7]说/v [8]，/wp [9]由于/c [10]航空/n [11]运输业/n [12]的/u [13]发展/v [14]，/wp [15]我们/r [16]的/u [17]地球/n [18]正在/d [19]变成/v [20]一个/m [21]大/a [22]村庄/n [23]。/wp [24]<EOS>/<EOS> 
[5]听_[3]我(SBV)		[5]听_[4]常(ADV)		[5]听_[7]说(VOB)		[11]运输业_[10]航空(ATT)		[13]发展_[12]的(ATT)		[17]地球_[16]的(ATT)		[19]变成_[17]地球(SBV)		[19]变成_[18]正在(ADV)		[22]村庄_[20]一个(ATT)		[22]村庄_[21]大(ATT)		[19]变成_[22]村庄(VOB)		[1]近年来_[2]呀(RAD)		[12]的_[11]运输业(DE)		[9]由于_[13]发展(POB)		[16]的_[15]我们(DE)		[19]变成_[9]由于(ADV)		[7]说_[6]人(SBV)		[7]说_[19]变成(VOB)		[5]听_[1]近年来(ADV)		[24]<EOS>_[5]听(HED)		
是/v 的/u 。/wp 今天/nt 可以/v 在/p 二十四/m 小时/n 内/nd 到达/v 世界/n 任何/n ，/wp 关键/a 原因/n 就是/v 航空运输/i 的/u 速度/n 快/a 。/wp 
[1]是/v [2]的/u [3]。/wp [4]今天/nt [5]可以/v [6]在/p [7]二十四/m [8]小时/n [9]内/nd [10]到达/v [11]世界/n [12]任何/n [13]，/wp [14]关键/a [15]原因/n [16]就是/v [17]航空运输/i [18]的/u [19]速度/n [20]快/a [21]。/wp [22]<EOS>/<EOS> 
[5]可以_[1]是(ADV)		[5]可以_[4]今天(ADV)		[10]到达_[6]在(ADV)		[8]小时_[7]二十四(QUN)		[9]内_[8]小时(ATT)		[6]在_[9]内(POB)		[5]可以_[10]到达(VV)		[15]原因_[14]关键(ATT)		[16]就是_[15]原因(SBV)		[19]速度_[16]就是(ATT)		[16]就是_[17]航空运输(VOB)		[16]就是_[18]的(MT)		[20]快_[19]速度(SBV)		[10]到达_[20]快(IC)		
呃/o 您/r 能/v 描述/v 一下儿/m 航空运输/i 的/u 速度/n 吗/u ？/wp 
[1]呃/o [2]您/r [3]能/v [4]描述/v [5]一下儿/m [6]航空运输/i [7]的/u [8]速度/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[3]能_[1]呃(ADV)		[3]能_[2]您(SBV)		[4]描述_[3]能(ADV)		[11]<EOS>_[4]描述(HED)		[8]速度_[5]一下儿(QUN)		[7]的_[6]航空运输(SIM)		[8]速度_[7]的(ATT)		[4]描述_[8]速度(VOB)		[4]描述_[9]吗(MT)		
好/a 的/u 。/wp 比如说/i ，/wp 今天/nt 乘/v 飞机/n 您/r 可以/v 在/p 大约/d 十五/n 个/m 小时/n 内/nd 从/p 中国/ns 飞到/v 美国/ns ，/wp 换/v 句/q 话/n 说/c ，/wp 一/m 天/q 之内/nd 就/d 可以/v 到达/v 。/wp 
[1]好/a [2]的/u [3]。/wp [4]比如说/i [5]，/wp [6]今天/nt [7]乘/v [8]飞机/n [9]您/r [10]可以/v [11]在/p [12]大约/d [13]十五/n [14]个/m [15]小时/n [16]内/nd [17]从/p [18]中国/ns [19]飞到/v [20]美国/ns [21]，/wp [22]换/v [23]句/q [24]话/n [25]说/c [26]，/wp [27]一/m [28]天/q [29]之内/nd [30]就/d [31]可以/v [32]到达/v [33]。/wp [34]<EOS>/<EOS> 
[7]乘_[8]飞机(VOB)		[19]飞到_[9]您(SBV)		[19]飞到_[10]可以(ADV)		[16]内_[15]小时(ATT)		[11]在_[16]内(POB)		[19]飞到_[17]从(ADV)		[17]从_[18]中国(POB)		[19]飞到_[20]美国(VOB)		[28]天_[27]一(QUN)		[29]之内_[28]天(ATT)		[14]个_[13]十五(QUN)		[15]小时_[14]个(ATT)		[15]小时_[12]大约(ATT)		[19]飞到_[11]在(ADV)		[19]飞到_[7]乘(ADV)		[19]飞到_[6]今天(ADV)		[32]到达_[29]之内(ADV)		[32]到达_[31]可以(ADV)		[32]到达_[30]就(ADV)		[24]话_[23]句(ATT)		[22]换_[24]话(VOB)		[22]换_[25]说(VV)		[22]换_[32]到达(VOB)		[4]比如说_[19]飞到(VOB)		[4]比如说_[22]换(IC)		[1]好_[2]的(MT)		[4]比如说_[1]好(IS)		[34]<EOS>_[4]比如说(HED)		
而/c 在/p 过去/nt 没有/d 越/d 洋/a 飞机/n 时/n ，/wp 乘/v 船/n 需要/v 两/m 周/q 以上/nd 。/wp 
[1]而/c [2]在/p [3]过去/nt [4]没有/d [5]越/d [6]洋/a [7]飞机/n [8]时/n [9]，/wp [10]乘/v [11]船/n [12]需要/v [13]两/m [14]周/q [15]以上/nd [16]。/wp [17]<EOS>/<EOS> 
[4]没有_[3]过去(ADV)		[8]时_[4]没有(ATT)		[7]飞机_[5]越(ATT)		[5]越_[6]洋(VOB)		[4]没有_[7]飞机(VOB)		[2]在_[8]时(POB)		[14]周_[13]两(QUN)		[15]以上_[14]周(ATT)		[10]乘_[11]船(VOB)		[12]需要_[10]乘(SBV)		[12]需要_[15]以上(VOB)		[12]需要_[2]在(ADV)		[12]需要_[1]而(CNJ)		[17]<EOS>_[12]需要(HED)		
呃/o 要是/c 从/p 欧洲/ns 起飞/v 呢/u ？/wp 
[1]呃/o [2]要是/c [3]从/p [4]欧洲/ns [5]起飞/v [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[5]起飞_[1]呃(IS)		[5]起飞_[2]要是(CNJ)		[5]起飞_[3]从(ADV)		[3]从_[4]欧洲(POB)		[8]<EOS>_[5]起飞(HED)		[5]起飞_[6]呢(MT)		
十/m 个/q 小时/n 左右/m 就/d 可以/v 飞到/v 美国/ns 了/u 。/wp 
[1]十/m [2]个/q [3]小时/n [4]左右/m [5]就/d [6]可以/v [7]飞到/v [8]美国/ns [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[4]左右_[3]小时(ATT)		[7]飞到_[8]美国(VOB)		[7]飞到_[9]了(MT)		[2]个_[1]十(QUN)		[3]小时_[2]个(ATT)		[7]飞到_[4]左右(ADV)		[7]飞到_[6]可以(ADV)		[7]飞到_[5]就(ADV)		[11]<EOS>_[7]飞到(HED)		
呃/o 嗬/e ，/wp 那/r 乘/v 飞机/n 旅行/v 真/d 够/v 快/a 的/u 。/wp 
[1]呃/o [2]嗬/e [3]，/wp [4]那/r [5]乘/v [6]飞机/n [7]旅行/v [8]真/d [9]够/v [10]快/a [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[5]乘_[6]飞机(VOB)		[7]旅行_[5]乘(ADV)		[10]快_[7]旅行(SBV)		[10]快_[9]够(ADV)		[10]快_[8]真(ADV)		[10]快_[11]的(MT)		[10]快_[4]那(CNJ)		[10]快_[1]呃(IS)		[10]快_[2]嗬(IS)		[13]<EOS>_[10]快(HED)		
这/r 还/d 远/a 不足/v 最高/a 记录/n 。/wp 
[1]这/r [2]还/d [3]远/a [4]不足/v [5]最高/a [6]记录/n [7]。/wp [8]<EOS>/<EOS> 
[4]不足_[1]这(SBV)		[4]不足_[2]还(ADV)		[4]不足_[3]远(ADV)		[6]记录_[5]最高(ATT)		[4]不足_[6]记录(VOB)		[8]<EOS>_[4]不足(HED)		
如果/c 您/r 乘坐/v 目前/nt 惟一/v 的/u 超音速客机/n 协和号/n ，/wp 从/p 欧洲/ns 到/p 美国/ns 用/v 不/d 了/v 五个/m 小时/n 。/wp 
[1]如果/c [2]您/r [3]乘坐/v [4]目前/nt [5]惟一/v [6]的/u [7]超音速客机/n [8]协和号/n [9]，/wp [10]从/p [11]欧洲/ns [12]到/p [13]美国/ns [14]用/v [15]不/d [16]了/v [17]五个/m [18]小时/n [19]。/wp [20]<EOS>/<EOS> 
[3]乘坐_[1]如果(CNJ)		[10]从_[11]欧洲(POB)		[18]小时_[17]五个(QUN)		[3]乘坐_[2]您(SBV)		[6]的_[5]惟一(DE)		[8]协和号_[7]超音速客机(ATT)		[8]协和号_[6]的(ATT)		[8]协和号_[4]目前(ATT)		[3]乘坐_[8]协和号(VOB)		[12]到_[13]美国(VOB)		[12]到_[10]从(ADV)		[14]用_[15]不(CMP)		[15]不_[16]了(DEI)		[14]用_[18]小时(VOB)		[14]用_[12]到(ADV)		[14]用_[3]乘坐(DC)		[20]<EOS>_[14]用(HED)		
真/d 不可思议/i ！/wp 
[1]真/d [2]不可思议/i [3]！/wp [4]<EOS>/<EOS> 
[2]不可思议_[1]真(ADV)		[4]<EOS>_[2]不可思议(HED)		
不过/c 这/r 是/v 事实/n 。/wp 
[1]不过/c [2]这/r [3]是/v [4]事实/n [5]。/wp [6]<EOS>/<EOS> 
[3]是_[1]不过(CNJ)		[3]是_[2]这(SBV)		[6]<EOS>_[3]是(HED)		[3]是_[4]事实(VOB)		
飞机/n 发明/v 一百年/nt 来/v 的/u 变化/v 真/d 大/a 呀/u 。/wp 
[1]飞机/n [2]发明/v [3]一百年/nt [4]来/v [5]的/u [6]变化/v [7]真/d [8]大/a [9]呀/u [10]。/wp [11]<EOS>/<EOS> 
[2]发明_[1]飞机(SBV)		[6]变化_[2]发明(SBV)		[4]来_[3]一百年(ADV)		[2]发明_[4]来(VOB)		[4]来_[5]的(MT)		[8]大_[6]变化(SBV)		[8]大_[7]真(ADV)		[11]<EOS>_[8]大(HED)		[8]大_[9]呀(MT)		
