我/r 今年/nt 三十一岁/nt ，/wp 毕业于/v 北京大学/ni ，/wp 九六年/nt 进入/v 股票/n 市场/i ，/wp 曾经/d 写/v 过/u 《/wp 三线开发之一、之二/m 》/wp 的/u 书/n ，/wp 还/d 发表/v 过/u 股票/n 的/u 一些/m 文章/n ，/wp 对/p 绩优股/n 一直/d 非常/d 关注/v ，/wp 而且/c 做/v 了/u 深入/a 的/u 研究/v ，/wp 发表/v 的/u 方案/n 就是/v 我/r 的/u 一些/m 心得/n 和/c 一些/m 办法/n ，/wp 今天/nt 到/v 新浪/ns 的/u 聊天儿/n 现场/nl ，/wp 和/p 广大/b 投资者/n 和/c 网友儿/n ，/wp 提出/v 我/r 今天/nt 的/u 立论/v 的/u 基础/n 。/wp 
[1]我/r [2]今年/nt [3]三十一岁/nt [4]，/wp [5]毕业于/v [6]北京大学/ni [7]，/wp [8]九六年/nt [9]进入/v [10]股票/n [11]市场/i [12]，/wp [13]曾经/d [14]写/v [15]过/u [16]《/wp [17]三线开发之一、之二/m [18]》/wp [19]的/u [20]书/n [21]，/wp [22]还/d [23]发表/v [24]过/u [25]股票/n [26]的/u [27]一些/m [28]文章/n [29]，/wp [30]对/p [31]绩优股/n [32]一直/d [33]非常/d [34]关注/v [35]，/wp [36]而且/c [37]做/v [38]了/u [39]深入/a [40]的/u [41]研究/v [42]，/wp [43]发表/v [44]的/u [45]方案/n [46]就是/v [47]我/r [48]的/u [49]一些/m [50]心得/n [51]和/c [52]一些/m [53]办法/n [54]，/wp [55]今天/nt [56]到/v [57]新浪/ns [58]的/u [59]聊天儿/n [60]现场/nl [61]，/wp [62]和/p [63]广大/b [64]投资者/n [65]和/c [66]网友儿/n [67]，/wp [68]提出/v [69]我/r [70]今天/nt [71]的/u [72]立论/v [73]的/u [74]基础/n [75]。/wp [76]<EOS>/<EOS> 
[3]三十一岁_[1]我(SBV)		[3]三十一岁_[2]今年(ADV)		[5]毕业于_[6]北京大学(VOB)		[9]进入_[8]九六年(ADV)		[11]市场_[10]股票(ATT)		[9]进入_[11]市场(VOB)		[20]书_[19]的(ATT)		[23]发表_[22]还(ADV)		[28]文章_[26]的(ATT)		[28]文章_[27]一些(ATT)		[23]发表_[28]文章(VOB)		[34]关注_[30]对(ADV)		[30]对_[31]绩优股(POB)		[34]关注_[32]一直(ADV)		[34]关注_[33]非常(ADV)		[37]做_[36]而且(CNJ)		[41]研究_[40]的(ATT)		[37]做_[41]研究(VOB)		[45]方案_[44]的(ATT)		[46]就是_[45]方案(SBV)		[50]心得_[49]一些(ATT)		[46]就是_[50]心得(VOB)		[53]办法_[51]和(LAD)		[53]办法_[52]一些(ATT)		[50]心得_[53]办法(COO)		[56]到_[55]今天(ADV)		[58]的_[57]新浪(DE)		[56]到_[60]现场(VOB)		[68]提出_[62]和(ADV)		[64]投资者_[63]广大(ATT)		[73]的_[72]立论(DE)		[68]提出_[74]基础(VOB)		[14]写_[13]曾经(SBV)		[14]写_[15]过(MT)		[19]的_[17]三线开发之一、之二(DE)		[14]写_[20]书(VOB)		[23]发表_[24]过(MT)		[26]的_[25]股票(DE)		[37]做_[38]了(MT)		[40]的_[39]深入(DE)		[44]的_[43]发表(DE)		[48]的_[47]我(DE)		[50]心得_[48]的(ATT)		[60]现场_[58]的(ATT)		[60]现场_[59]聊天儿(ATT)		[64]投资者_[66]网友儿(COO)		[66]网友儿_[65]和(LAD)		[62]和_[64]投资者(POB)		[74]基础_[73]的(ATT)		[71]的_[70]今天(DE)		[74]基础_[71]的(ATT)		[74]基础_[69]我(ATT)		[3]三十一岁_[5]毕业于(IC)		[5]毕业于_[9]进入(IC)		[9]进入_[14]写(IC)		[14]写_[23]发表(IC)		[23]发表_[34]关注(IC)		[34]关注_[37]做(IC)		[37]做_[46]就是(IC)		[56]到_[68]提出(IC)		[56]到_[3]三十一岁(IC)		[76]<EOS>_[56]到(HED)		
拆细/v 全/a 流通/v ，/wp 建设/v 完整/a 市场/n ，/wp 这/r 是/v 我/r 今天/nt 主要/d 谈/v 的/u 论点/n 。/wp 
[1]拆细/v [2]全/a [3]流通/v [4]，/wp [5]建设/v [6]完整/a [7]市场/n [8]，/wp [9]这/r [10]是/v [11]我/r [12]今天/nt [13]主要/d [14]谈/v [15]的/u [16]论点/n [17]。/wp [18]<EOS>/<EOS> 
[3]流通_[2]全(ATT)		[1]拆细_[3]流通(VOB)		[1]拆细_[5]建设(COO)		[7]市场_[6]完整(ATT)		[5]建设_[7]市场(VOB)		[10]是_[9]这(SBV)		[14]谈_[11]我(SBV)		[14]谈_[12]今天(ADV)		[14]谈_[13]主要(ADV)		[15]的_[14]谈(DE)		[16]论点_[15]的(ATT)		[10]是_[16]论点(VOB)		[10]是_[1]拆细(IC)		[18]<EOS>_[10]是(HED)		
缩股/n 的/u 比例/n 是/v 统一/a 的/u 还是/v 各个/r 公司/n 不同/a ？/wp 
[1]缩股/n [2]的/u [3]比例/n [4]是/v [5]统一/a [6]的/u [7]还是/v [8]各个/r [9]公司/n [10]不同/a [11]？/wp [12]<EOS>/<EOS> 
[2]的_[1]缩股(DE)		[3]比例_[2]的(ATT)		[9]公司_[8]各个(ATT)		[10]不同_[9]公司(SBV)		[5]统一_[3]比例(SBV)		[5]统一_[4]是(ADV)		[5]统一_[6]的(MT)		[10]不同_[7]还是(CNJ)		[5]统一_[10]不同(IC)		[12]<EOS>_[5]统一(HED)		
每个/r 公司/n 不同/a ，/wp 我/r 的/u 是/v 发行价/n 和/c 非流通股/b 的/u 折股价/n ，/wp 这个/r 是/v 缩拆/v 的/u 比例/n 系数/n ，/wp 我/r 主要/d 认为/v ，/wp 拆细/v 更/d 可行/a 一些/m 。/wp 
[1]每个/r [2]公司/n [3]不同/a [4]，/wp [5]我/r [6]的/u [7]是/v [8]发行价/n [9]和/c [10]非流通股/b [11]的/u [12]折股价/n [13]，/wp [14]这个/r [15]是/v [16]缩拆/v [17]的/u [18]比例/n [19]系数/n [20]，/wp [21]我/r [22]主要/d [23]认为/v [24]，/wp [25]拆细/v [26]更/d [27]可行/a [28]一些/m [29]。/wp [30]<EOS>/<EOS> 
[2]公司_[1]每个(ATT)		[3]不同_[2]公司(SBV)		[19]系数_[18]比例(ATT)		[23]认为_[21]我(SBV)		[23]认为_[22]主要(ADV)		[27]可行_[26]更(ADV)		[27]可行_[28]一些(CMP)		[6]的_[5]我(DE)		[8]发行价_[10]非流通股(COO)		[10]非流通股_[9]和(LAD)		[11]的_[8]发行价(DE)		[12]折股价_[11]的(ATT)		[7]是_[12]折股价(VOB)		[15]是_[14]这个(SBV)		[17]的_[16]缩拆(DE)		[19]系数_[17]的(ATT)		[15]是_[19]系数(VOB)		[27]可行_[25]拆细(SBV)		[23]认为_[27]可行(VOB)		[7]是_[6]的(SBV)		[15]是_[7]是(DC)		[7]是_[3]不同(IC)		[23]认为_[15]是(IC)		[30]<EOS>_[23]认为(HED)		
请/v 问/v 现在/nt 的/u 股票/n 一个劲儿/d 的/u 跌/v 是/v 怎么/r 回/v 事儿/n ？/wp 
[1]请/v [2]问/v [3]现在/nt [4]的/u [5]股票/n [6]一个劲儿/d [7]的/u [8]跌/v [9]是/v [10]怎么/r [11]回/v [12]事儿/n [13]？/wp [14]<EOS>/<EOS> 
[4]的_[3]现在(DE)		[5]股票_[4]的(ATT)		[8]跌_[7]的(ADV)		[9]是_[8]跌(SBV)		[12]事儿_[10]怎么(ATT)		[12]事儿_[11]回(ATT)		[9]是_[12]事儿(VOB)		[7]的_[6]一个劲儿(DI)		[8]跌_[5]股票(SBV)		[2]问_[9]是(VOB)		[14]<EOS>_[2]问(HED)		[2]问_[1]请(ADV)		
主要/b 的/u 原因/n 是/v 不/d 确定/a 的/u ，/wp 资本/n 市场/n 主要/d 是/v 不确定性/n 这/r 是/v 在/p 世界/n 任何/r 国家/n 的/u 通行/v 准则/n ，/wp 国有股/n 问题/n ，/wp 一直/d 没有/d 确定/v 的/u 因素/n ，/wp 造成/v 市场/n 的/u 恐慌/a ，/wp 造成/v 整个/n 市场/i 的/u 无所适从/i ，/wp 是/v 现在/nt 暴跌/v 的/u 主要/a 原因/n ，/wp 我/r 谈/v 一点/m 的/u 看法/n ，/wp 呃/v 中国/n 证券/n 市场/n 的/u 管理/n 机构/n 可能/v 还是/d 没有/v 经验/n ，/wp 应该说/v 按/p 常理/n 来/v 讲/v ，/wp 对/p 重大/a 事件/n ，/wp 资本/n 市场/n 应该/v 停盘/n ，/wp 等待/v 事情/n 的/u 明朗/a 。/wp 
[1]主要/b [2]的/u [3]原因/n [4]是/v [5]不/d [6]确定/a [7]的/u [8]，/wp [9]资本/n [10]市场/n [11]主要/d [12]是/v [13]不确定性/n [14]这/r [15]是/v [16]在/p [17]世界/n [18]任何/r [19]国家/n [20]的/u [21]通行/v [22]准则/n [23]，/wp [24]国有股/n [25]问题/n [26]，/wp [27]一直/d [28]没有/d [29]确定/v [30]的/u [31]因素/n [32]，/wp [33]造成/v [34]市场/n [35]的/u [36]恐慌/a [37]，/wp [38]造成/v [39]整个/n [40]市场/i [41]的/u [42]无所适从/i [43]，/wp [44]是/v [45]现在/nt [46]暴跌/v [47]的/u [48]主要/a [49]原因/n [50]，/wp [51]我/r [52]谈/v [53]一点/m [54]的/u [55]看法/n [56]，/wp [57]呃/v [58]中国/n [59]证券/n [60]市场/n [61]的/u [62]管理/n [63]机构/n [64]可能/v [65]还是/d [66]没有/v [67]经验/n [68]，/wp [69]应该说/v [70]按/p [71]常理/n [72]来/v [73]讲/v [74]，/wp [75]对/p [76]重大/a [77]事件/n [78]，/wp [79]资本/n [80]市场/n [81]应该/v [82]停盘/n [83]，/wp [84]等待/v [85]事情/n [86]的/u [87]明朗/a [88]。/wp [89]<EOS>/<EOS> 
[2]的_[1]主要(DE)		[3]原因_[2]的(ATT)		[12]是_[11]主要(ADV)		[15]是_[14]这(SBV)		[19]国家_[17]世界(ATT)		[19]国家_[18]任何(ATT)		[16]在_[19]国家(POB)		[22]准则_[20]的(ATT)		[22]准则_[21]通行(ATT)		[25]问题_[24]国有股(ATT)		[33]造成_[36]恐慌(VOB)		[42]无所适从_[41]的(ATT)		[38]造成_[42]无所适从(VOB)		[46]暴跌_[45]现在(ADV)		[47]的_[46]暴跌(DE)		[52]谈_[51]我(SBV)		[52]谈_[55]看法(VOB)		[66]没有_[64]可能(ADV)		[66]没有_[65]还是(ADV)		[66]没有_[67]经验(VOB)		[72]来_[70]按(ADV)		[70]按_[71]常理(POB)		[72]来_[73]讲(VV)		[77]事件_[76]重大(ATT)		[75]对_[77]事件(POB)		[84]等待_[87]明朗(VOB)		[6]确定_[5]不(ADV)		[6]确定_[4]是(ADV)		[6]确定_[3]原因(SBV)		[6]确定_[7]的(MT)		[10]市场_[9]资本(ATT)		[12]是_[10]市场(SBV)		[12]是_[13]不确定性(VOB)		[15]是_[12]是(DC)		[20]的_[16]在(DE)		[15]是_[22]准则(VOB)		[28]没有_[27]一直(ADV)		[30]的_[29]确定(DE)		[31]因素_[30]的(ATT)		[28]没有_[31]因素(VOB)		[28]没有_[25]问题(SBV)		[35]的_[34]市场(DE)		[36]恐慌_[35]的(ATT)		[40]市场_[39]整个(ATT)		[41]的_[40]市场(DE)		[49]原因_[48]主要(ATT)		[49]原因_[47]的(ATT)		[44]是_[49]原因(VOB)		[54]的_[53]一点(DE)		[55]看法_[54]的(ATT)		[60]市场_[59]证券(ATT)		[60]市场_[58]中国(ATT)		[61]的_[60]市场(DE)		[63]机构_[62]管理(ATT)		[63]机构_[61]的(ATT)		[66]没有_[63]机构(SBV)		[66]没有_[57]呃(IS)		[72]来_[69]应该说(IS)		[80]市场_[79]资本(ATT)		[82]停盘_[80]市场(SBV)		[82]停盘_[81]应该(ADV)		[86]的_[85]事情(DE)		[87]明朗_[86]的(ATT)		[6]确定_[15]是(IC)		[33]造成_[38]造成(COO)		[44]是_[33]造成(SBV)		[28]没有_[44]是(IC)		[82]停盘_[75]对(ADV)		[82]停盘_[72]来(ADV)		[82]停盘_[84]等待(IC)		[82]停盘_[66]没有(IC)		[52]谈_[82]停盘(IC)		[28]没有_[52]谈(IC)		[6]确定_[28]没有(IC)		[89]<EOS>_[6]确定(HED)		
现在/nt 的/u 游戏/n 规则/n 未定/v ，/wp 还/d 没有/d 设立/v ，/wp 场/n 上/nd 的/u 比赛/v 就/d 在/d 进行/v ，/wp 肯定是/v 要/v 乱套/v 了/u ，/wp 有的/r 用/p 手/n ，/wp 有的/r 用/p 脚/n ，/wp 怎么/d 可能/u 形成/v 稳定/a 呢/u ，/wp 所以/c 在/p 游戏/n 规则/n 没有/d 确定/v 之前/nd ，/wp 应该/v 停止/v 游戏/n ，/wp 是/v 我/r 觉得/v 停/v 跌/v 的/u 主要/a 原因/n 。/wp 
[1]现在/nt [2]的/u [3]游戏/n [4]规则/n [5]未定/v [6]，/wp [7]还/d [8]没有/d [9]设立/v [10]，/wp [11]场/n [12]上/nd [13]的/u [14]比赛/v [15]就/d [16]在/d [17]进行/v [18]，/wp [19]肯定是/v [20]要/v [21]乱套/v [22]了/u [23]，/wp [24]有的/r [25]用/p [26]手/n [27]，/wp [28]有的/r [29]用/p [30]脚/n [31]，/wp [32]怎么/d [33]可能/u [34]形成/v [35]稳定/a [36]呢/u [37]，/wp [38]所以/c [39]在/p [40]游戏/n [41]规则/n [42]没有/d [43]确定/v [44]之前/nd [45]，/wp [46]应该/v [47]停止/v [48]游戏/n [49]，/wp [50]是/v [51]我/r [52]觉得/v [53]停/v [54]跌/v [55]的/u [56]主要/a [57]原因/n [58]。/wp [59]<EOS>/<EOS> 
[2]的_[1]现在(DE)		[9]设立_[7]还(ADV)		[9]设立_[8]没有(ADV)		[12]上_[11]场(ATT)		[13]的_[12]上(DE)		[14]比赛_[13]的(ADV)		[17]进行_[14]比赛(SBV)		[17]进行_[15]就(ADV)		[17]进行_[16]在(ADV)		[21]乱套_[22]了(MT)		[25]用_[26]手(VOB)		[29]用_[30]脚(VOB)		[34]形成_[35]稳定(VOB)		[34]形成_[36]呢(MT)		[43]确定_[39]在(ADV)		[43]确定_[42]没有(ADV)		[4]规则_[3]游戏(ATT)		[4]规则_[2]的(ATT)		[5]未定_[4]规则(SBV)		[5]未定_[9]设立(IC)		[21]乱套_[20]要(ADV)		[21]乱套_[19]肯定是(ADV)		[25]用_[24]有的(SBV)		[29]用_[28]有的(SBV)		[34]形成_[33]可能(ADV)		[34]形成_[32]怎么(ADV)		[41]规则_[40]游戏(ATT)		[39]在_[41]规则(POB)		[44]之前_[43]确定(ATT)		[47]停止_[46]应该(ADV)		[47]停止_[48]游戏(VOB)		[53]停_[54]跌(VOB)		[52]觉得_[51]我(SBV)		[52]觉得_[53]停(VOB)		[55]的_[52]觉得(DE)		[57]原因_[56]主要(ATT)		[57]原因_[55]的(ATT)		[50]是_[57]原因(VOB)		[47]停止_[44]之前(ADV)		[50]是_[47]停止(SBV)		[50]是_[38]所以(CNJ)		[5]未定_[17]进行(IC)		[25]用_[29]用(IC)		[34]形成_[25]用(DC)		[5]未定_[21]乱套(IC)		[21]乱套_[34]形成(IC)		[50]是_[5]未定(DC)		[59]<EOS>_[50]是(HED)		
国有股/n 减持/v 方案/n 出台/v 会/v 给/p 大盘/n 带来/v 多/d 大/a 影响/v ？/wp 
[1]国有股/n [2]减持/v [3]方案/n [4]出台/v [5]会/v [6]给/p [7]大盘/n [8]带来/v [9]多/d [10]大/a [11]影响/v [12]？/wp [13]<EOS>/<EOS> 
[2]减持_[1]国有股(SBV)		[8]带来_[6]给(ADV)		[6]给_[7]大盘(POB)		[10]大_[9]多(ADV)		[11]影响_[10]大(ATT)		[8]带来_[11]影响(VOB)		[3]方案_[2]减持(ATT)		[4]出台_[3]方案(ATT)		[8]带来_[4]出台(SBV)		[8]带来_[5]会(ADV)		[13]<EOS>_[8]带来(HED)		
呃/o 上天入地/n 。/wp 
[1]呃/o [2]上天入地/n [3]。/wp [4]<EOS>/<EOS> 
[2]上天入地_[1]呃(IS)		[4]<EOS>_[2]上天入地(HED)		
不/d 可能/u 平稳/a ，/wp 这个/r 方案/n ，/wp 要么/c 市场/n 整个儿/n 暴跌/v 下降/v ，/wp 要么/c 就/d 出现/v 暴跌/v 现象/n ，/wp 想/v 平稳/a 是/v 不/d 可能/u 的/u ，/wp 因为/c 成/v 比例/n ，/wp 非流通股/b 和/c 流通股/n 不/d 成/v 比例/n ，/wp 比如说/i 一/m 一个/q 小/a 水塘/n ，/wp 扔/v 一个/m 石头/n ，/wp 石头/n 大于/v 水塘/n ，/wp 要么/c 是/v 水/n 没/v 了/u ，/wp 要么/c 水/n 高/a ，/wp 所以说/n 对于/p 股票/n 市场/n 就/d 是/v 上天入地/n 。/wp 
[1]不/d [2]可能/u [3]平稳/a [4]，/wp [5]这个/r [6]方案/n [7]，/wp [8]要么/c [9]市场/n [10]整个儿/n [11]暴跌/v [12]下降/v [13]，/wp [14]要么/c [15]就/d [16]出现/v [17]暴跌/v [18]现象/n [19]，/wp [20]想/v [21]平稳/a [22]是/v [23]不/d [24]可能/u [25]的/u [26]，/wp [27]因为/c [28]成/v [29]比例/n [30]，/wp [31]非流通股/b [32]和/c [33]流通股/n [34]不/d [35]成/v [36]比例/n [37]，/wp [38]比如说/i [39]一/m [40]一个/q [41]小/a [42]水塘/n [43]，/wp [44]扔/v [45]一个/m [46]石头/n [47]，/wp [48]石头/n [49]大于/v [50]水塘/n [51]，/wp [52]要么/c [53]是/v [54]水/n [55]没/v [56]了/u [57]，/wp [58]要么/c [59]水/n [60]高/a [61]，/wp [62]所以说/n [63]对于/p [64]股票/n [65]市场/n [66]就/d [67]是/v [68]上天入地/n [69]。/wp [70]<EOS>/<EOS> 
[3]平稳_[1]不(ADV)		[3]平稳_[2]可能(ADV)		[6]方案_[5]这个(ATT)		[11]暴跌_[8]要么(CNJ)		[11]暴跌_[9]市场(SBV)		[11]暴跌_[10]整个儿(ADV)		[11]暴跌_[12]下降(COO)		[16]出现_[14]要么(CNJ)		[16]出现_[15]就(ADV)		[16]出现_[18]现象(VOB)		[21]平稳_[20]想(ADV)		[24]可能_[22]是(ADV)		[24]可能_[23]不(ADV)		[24]可能_[25]的(MT)		[28]成_[27]因为(CNJ)		[28]成_[29]比例(VOB)		[35]成_[31]非流通股(SBV)		[35]成_[32]和(ADV)		[32]和_[33]流通股(POB)		[35]成_[34]不(ADV)		[35]成_[36]比例(VOB)		[40]一个_[39]一(RPT)		[42]水塘_[40]一个(ATT)		[42]水塘_[41]小(ATT)		[44]扔_[42]水塘(SBV)		[46]石头_[45]一个(ATT)		[44]扔_[46]石头(VOB)		[49]大于_[48]石头(SBV)		[49]大于_[50]水塘(VOB)		[53]是_[52]要么(CNJ)		[55]没_[54]水(SBV)		[53]是_[55]没(VOB)		[55]没_[56]了(MT)		[60]高_[58]要么(CNJ)		[60]高_[59]水(SBV)		[65]市场_[64]股票(ATT)		[63]对于_[65]市场(POB)		[67]是_[63]对于(ADV)		[67]是_[66]就(ADV)		[67]是_[68]上天入地(VOB)		[67]是_[62]所以说(CNJ)		[11]暴跌_[6]方案(SBV)		[11]暴跌_[16]出现(IC)		[18]现象_[17]暴跌(ATT)		[11]暴跌_[24]可能(DC)		[24]可能_[21]平稳(SBV)		[11]暴跌_[3]平稳(IC)		[35]成_[28]成(OM)		[38]比如说_[44]扔(IC)		[44]扔_[49]大于(IC)		[53]是_[60]高(IC)		[44]扔_[53]是(IC)		[35]成_[38]比如说(IC)		[67]是_[35]成(DC)		[67]是_[11]暴跌(IC)		[70]<EOS>_[67]是(HED)		
股市/n 建立/v 之/u 初/n ，/wp 是/v 历史/n 的/u 局限性/n ，/wp 人为/d 地/u 割裂/v 流通/v 和/c 不/d 流通/v ，/wp 当时/nt 受到/v 很多/m 历史/n 局限/v 的/u 影响/v ，/wp 今天/nt 片面/a 的/u 强调/v 国有/v 资产/i 的/u 保值/v 、/wp 增值/v ，/wp 你/r 是/v 否认/v 这/r 是/v 最/d 深/a 层/n 的/u 原因/n ，/wp 使/v 最终/d 理论/n 推导出/v 的/u 科学化/v 得不到/v 实行/v ，/wp 不管/c 怎么/r 推导/v ，/wp 得到/v 怎么/r 科学/n 。/wp 
[1]股市/n [2]建立/v [3]之/u [4]初/n [5]，/wp [6]是/v [7]历史/n [8]的/u [9]局限性/n [10]，/wp [11]人为/d [12]地/u [13]割裂/v [14]流通/v [15]和/c [16]不/d [17]流通/v [18]，/wp [19]当时/nt [20]受到/v [21]很多/m [22]历史/n [23]局限/v [24]的/u [25]影响/v [26]，/wp [27]今天/nt [28]片面/a [29]的/u [30]强调/v [31]国有/v [32]资产/i [33]的/u [34]保值/v [35]、/wp [36]增值/v [37]，/wp [38]你/r [39]是/v [40]否认/v [41]这/r [42]是/v [43]最/d [44]深/a [45]层/n [46]的/u [47]原因/n [48]，/wp [49]使/v [50]最终/d [51]理论/n [52]推导出/v [53]的/u [54]科学化/v [55]得不到/v [56]实行/v [57]，/wp [58]不管/c [59]怎么/r [60]推导/v [61]，/wp [62]得到/v [63]怎么/r [64]科学/n [65]。/wp [66]<EOS>/<EOS> 
[2]建立_[1]股市(SBV)		[4]初_[3]之(ATT)		[9]局限性_[8]的(ATT)		[6]是_[9]局限性(VOB)		[13]割裂_[12]地(ADV)		[13]割裂_[14]流通(VOB)		[17]流通_[15]和(CNJ)		[17]流通_[16]不(ADV)		[20]受到_[19]当时(ADV)		[30]强调_[27]今天(ADV)		[34]保值_[33]的(ATT)		[30]强调_[34]保值(VOB)		[34]保值_[36]增值(COO)		[45]层_[44]深(ATT)		[47]原因_[46]的(ATT)		[42]是_[47]原因(VOB)		[55]得不到_[56]实行(VOB)		[60]推导_[58]不管(CNJ)		[64]科学_[63]怎么(ATT)		[62]得到_[64]科学(VOB)		[3]之_[2]建立(DE)		[8]的_[7]历史(DE)		[12]地_[11]人为(DI)		[14]流通_[17]流通(COO)		[23]局限_[22]历史(ATT)		[24]的_[23]局限(DE)		[25]影响_[24]的(ATT)		[25]影响_[21]很多(ATT)		[20]受到_[25]影响(VOB)		[29]的_[28]片面(DI)		[30]强调_[29]的(ADV)		[32]资产_[31]国有(ATT)		[33]的_[32]资产(DE)		[40]否认_[38]你(SBV)		[40]否认_[39]是(ADV)		[42]是_[41]这(SBV)		[45]层_[43]最(ATT)		[46]的_[45]层(DE)		[52]推导出_[51]理论(SBV)		[53]的_[52]推导出(DE)		[54]科学化_[53]的(ATT)		[60]推导_[59]怎么(ADV)		[52]推导出_[50]最终(ADV)		[49]使_[54]科学化(VOB)		[49]使_[55]得不到(VOB)		[6]是_[4]初(ADV)		[6]是_[13]割裂(IC)		[6]是_[20]受到(IC)		[40]否认_[42]是(VOB)		[40]否认_[49]使(IC)		[60]推导_[62]得到(IC)		[40]否认_[60]推导(IC)		[40]否认_[30]强调(IC)		[66]<EOS>_[40]否认(HED)		[40]否认_[6]是(IC)		
嗯/e 资本/n 市场/n ，/wp 股票/n 市场/n 和/c 经济学/n ，/wp 它/r 是/v 属于/v 社会/n 科学/i 的/u 范畴/n 的/u ，/wp 但是/c 更/d 贴近于/p 自然/n 科学/n ，/wp 这/r 是/v 不用/d 回避/v 的/u 。/wp 
[1]嗯/e [2]资本/n [3]市场/n [4]，/wp [5]股票/n [6]市场/n [7]和/c [8]经济学/n [9]，/wp [10]它/r [11]是/v [12]属于/v [13]社会/n [14]科学/i [15]的/u [16]范畴/n [17]的/u [18]，/wp [19]但是/c [20]更/d [21]贴近于/p [22]自然/n [23]科学/n [24]，/wp [25]这/r [26]是/v [27]不用/d [28]回避/v [29]的/u [30]。/wp [31]<EOS>/<EOS> 
[3]市场_[2]资本(ATT)		[6]市场_[5]股票(ATT)		[8]经济学_[7]和(LAD)		[12]属于_[10]它(SBV)		[12]属于_[11]是(ADV)		[14]科学_[13]社会(ATT)		[15]的_[14]科学(DE)		[16]范畴_[15]的(ATT)		[12]属于_[16]范畴(VOB)		[12]属于_[17]的(MT)		[28]回避_[26]是(ADV)		[28]回避_[27]不用(ADV)		[28]回避_[29]的(MT)		[21]贴近于_[23]科学(VOB)		[23]科学_[22]自然(ATT)		[21]贴近于_[19]但是(CNJ)		[21]贴近于_[20]更(ADV)		[28]回避_[25]这(SBV)		[3]市场_[6]市场(COO)		[3]市场_[8]经济学(COO)		[12]属于_[3]市场(SBV)		[28]回避_[21]贴近于(DC)		[21]贴近于_[12]属于(DC)		[31]<EOS>_[28]回避(HED)		[12]属于_[1]嗯(IS)		
在/p 自然/n 科学/n 的/u 一些/m 规律/n 是/v 不能/v 被/p 违背/v 的/u ，/wp 所以/c 呢/u ，/wp 我们/r 要/v 搞/v 清楚/a ，/wp 出/v 了/u 问题/n ，/wp 肯定是/v 违背/v 了/u 自然/n 科学/n 的/u 规律/n ，/wp 中国/n 证券/n 市场/n 的/u 出现/v 问题/n ，/wp 是/v 违背/v 了/u 自然/n 科学/n 的/u 规律/n ，/wp 我们/r 要/v 找/v 问题/n ，/wp 这个/r 问题/n 怎么办/r ？/wp 
[1]在/p [2]自然/n [3]科学/n [4]的/u [5]一些/m [6]规律/n [7]是/v [8]不能/v [9]被/p [10]违背/v [11]的/u [12]，/wp [13]所以/c [14]呢/u [15]，/wp [16]我们/r [17]要/v [18]搞/v [19]清楚/a [20]，/wp [21]出/v [22]了/u [23]问题/n [24]，/wp [25]肯定是/v [26]违背/v [27]了/u [28]自然/n [29]科学/n [30]的/u [31]规律/n [32]，/wp [33]中国/n [34]证券/n [35]市场/n [36]的/u [37]出现/v [38]问题/n [39]，/wp [40]是/v [41]违背/v [42]了/u [43]自然/n [44]科学/n [45]的/u [46]规律/n [47]，/wp [48]我们/r [49]要/v [50]找/v [51]问题/n [52]，/wp [53]这个/r [54]问题/n [55]怎么办/r [56]？/wp [57]<EOS>/<EOS> 
[4]的_[1]在(DE)		[3]科学_[2]自然(ATT)		[6]规律_[4]的(ATT)		[6]规律_[5]一些(ATT)		[10]违背_[6]规律(SBV)		[10]违背_[8]不能(ADV)		[10]违背_[9]被(ADV)		[10]违背_[11]的(MT)		[13]所以_[14]呢(RAD)		[18]搞_[16]我们(SBV)		[18]搞_[17]要(ADV)		[18]搞_[19]清楚(CMP)		[21]出_[22]了(MT)		[21]出_[23]问题(VOB)		[38]问题_[37]出现(ATT)		[26]违背_[31]规律(VOB)		[54]问题_[53]这个(ATT)		[26]违背_[25]肯定是(ADV)		[26]违背_[27]了(MT)		[29]科学_[28]自然(ATT)		[30]的_[29]科学(DE)		[31]规律_[30]的(ATT)		[35]市场_[34]证券(ATT)		[35]市场_[33]中国(ATT)		[36]的_[35]市场(DE)		[38]问题_[36]的(ATT)		[41]违背_[38]问题(SBV)		[41]违背_[40]是(ADV)		[41]违背_[42]了(MT)		[44]科学_[43]自然(ATT)		[45]的_[44]科学(DE)		[46]规律_[45]的(ATT)		[41]违背_[46]规律(VOB)		[50]找_[48]我们(SBV)		[50]找_[51]问题(VOB)		[50]找_[49]要(ADV)		[55]怎么办_[54]问题(SBV)		[1]在_[3]科学(POB)		[10]违背_[7]是(ADV)		[18]搞_[13]所以(CNJ)		[21]出_[26]违背(IC)		[18]搞_[21]出(IC)		[50]找_[41]违背(DC)		[50]找_[55]怎么办(IC)		[18]搞_[10]违背(DC)		[50]找_[18]搞(IC)		[57]<EOS>_[50]找(HED)		
只/d 能够/v 回到/v 自然/n 科学/n 的/u 原来/b 的/u 规律/n 上/n 来/v 做/v ，/wp 没有/v 其他/r 的/u 出路/n 。/wp 
[1]只/d [2]能够/v [3]回到/v [4]自然/n [5]科学/n [6]的/u [7]原来/b [8]的/u [9]规律/n [10]上/n [11]来/v [12]做/v [13]，/wp [14]没有/v [15]其他/r [16]的/u [17]出路/n [18]。/wp [19]<EOS>/<EOS> 
[8]的_[7]原来(DE)		[9]规律_[8]的(ATT)		[17]出路_[16]的(ATT)		[14]没有_[17]出路(VOB)		[10]上_[9]规律(ATT)		[5]科学_[4]自然(ATT)		[6]的_[5]科学(DE)		[9]规律_[6]的(ATT)		[3]回到_[10]上(VOB)		[11]来_[3]回到(ADV)		[11]来_[2]能够(ADV)		[11]来_[1]只(ADV)		[11]来_[12]做(VV)		[16]的_[15]其他(DE)		[14]没有_[11]来(IC)		[19]<EOS>_[14]没有(HED)		
这/r 一/m 点/m ，/wp 我/r 可以/v 讲/v 得/u 很/d 清楚/a ，/wp 我/r 研究/v 股票/n 这么/r 长/a 时间/n 了/u ，/wp 这么/d 多/a 年/r 来/v 的/u 研究/v 方案/n 不计其数/i ，/wp 没有/v 其他/r 路/n 可以/v 走/v ，/wp 除了/p 股权/n 调整/v ，/wp 任何/r 的/u 动用/v 现金/n 或者/c 是/v 其他/r 的/u 方式/n ，/wp 都/d 会/u 使/v 市场/n 崩溃/v ，/wp 无路可走/i ，/wp 只是/d 从/p 哪里/r 跌倒/v 从/p 哪里/r 爬/v 起来/v 。/wp 
[1]这/r [2]一/m [3]点/m [4]，/wp [5]我/r [6]可以/v [7]讲/v [8]得/u [9]很/d [10]清楚/a [11]，/wp [12]我/r [13]研究/v [14]股票/n [15]这么/r [16]长/a [17]时间/n [18]了/u [19]，/wp [20]这么/d [21]多/a [22]年/r [23]来/v [24]的/u [25]研究/v [26]方案/n [27]不计其数/i [28]，/wp [29]没有/v [30]其他/r [31]路/n [32]可以/v [33]走/v [34]，/wp [35]除了/p [36]股权/n [37]调整/v [38]，/wp [39]任何/r [40]的/u [41]动用/v [42]现金/n [43]或者/c [44]是/v [45]其他/r [46]的/u [47]方式/n [48]，/wp [49]都/d [50]会/u [51]使/v [52]市场/n [53]崩溃/v [54]，/wp [55]无路可走/i [56]，/wp [57]只是/d [58]从/p [59]哪里/r [60]跌倒/v [61]从/p [62]哪里/r [63]爬/v [64]起来/v [65]。/wp [66]<EOS>/<EOS> 
[3]点_[1]这(ATT)		[3]点_[2]一(ATT)		[7]讲_[5]我(SBV)		[7]讲_[6]可以(ADV)		[7]讲_[8]得(CMP)		[10]清楚_[9]很(ADV)		[8]得_[10]清楚(DEI)		[13]研究_[12]我(SBV)		[17]时间_[13]研究(SBV)		[13]研究_[14]股票(VOB)		[16]长_[15]这么(ADV)		[17]时间_[16]长(ATT)		[17]时间_[18]了(MT)		[21]多_[20]这么(ADV)		[22]年_[21]多(ATT)		[24]的_[22]年(DE)		[22]年_[23]来(RAD)		[26]方案_[24]的(ATT)		[26]方案_[25]研究(ATT)		[27]不计其数_[26]方案(SBV)		[31]路_[30]其他(ATT)		[29]没有_[31]路(VOB)		[33]走_[32]可以(ADV)		[29]没有_[33]走(VV)		[37]调整_[36]股权(ATT)		[35]除了_[37]调整(POB)		[40]的_[39]任何(DI)		[41]动用_[40]的(ADV)		[41]动用_[42]现金(VOB)		[44]是_[43]或者(CNJ)		[41]动用_[44]是(COO)		[46]的_[45]其他(DE)		[47]方式_[46]的(ATT)		[44]是_[47]方式(VOB)		[51]使_[53]崩溃(VOB)		[53]崩溃_[55]无路可走(COO)		[60]跌倒_[57]只是(ADV)		[60]跌倒_[58]从(ADV)		[58]从_[59]哪里(POB)		[61]从_[62]哪里(POB)		[51]使_[52]市场(VOB)		[51]使_[50]会(ADV)		[51]使_[49]都(ADV)		[63]爬_[61]从(ADV)		[63]爬_[64]起来(CMP)		[60]跌倒_[63]爬(DC)		[7]讲_[3]点(SBV)		[7]讲_[17]时间(IC)		[17]时间_[27]不计其数(IC)		[27]不计其数_[29]没有(IC)		[51]使_[41]动用(SBV)		[51]使_[35]除了(ADV)		[29]没有_[51]使(IC)		[51]使_[60]跌倒(IS)		[66]<EOS>_[7]讲(HED)		
你/r 说/v 的/u 同权/n 、/wp 同股/n 是不是/v 一个/m 意思/n ，/wp 我/r 减持/v 你/r 的/u 方案/n ，/wp 不是/c 让利/v ，/wp 这个/r 比较/d 模糊/a 。/wp 
[1]你/r [2]说/v [3]的/u [4]同权/n [5]、/wp [6]同股/n [7]是不是/v [8]一个/m [9]意思/n [10]，/wp [11]我/r [12]减持/v [13]你/r [14]的/u [15]方案/n [16]，/wp [17]不是/c [18]让利/v [19]，/wp [20]这个/r [21]比较/d [22]模糊/a [23]。/wp [24]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[12]减持_[11]我(SBV)		[15]方案_[14]的(ATT)		[22]模糊_[20]这个(SBV)		[22]模糊_[21]比较(ADV)		[3]的_[2]说(DE)		[4]同权_[3]的(ATT)		[4]同权_[6]同股(COO)		[7]是不是_[4]同权(SBV)		[9]意思_[8]一个(ATT)		[7]是不是_[9]意思(VOB)		[14]的_[13]你(DE)		[12]减持_[15]方案(VOB)		[17]不是_[18]让利(VOB)		[12]减持_[17]不是(IC)		[22]模糊_[12]减持(DC)		[7]是不是_[22]模糊(IC)		[24]<EOS>_[7]是不是(HED)		
让利/v 表示/v 了/u 一种/m 感情/n 所/u 在/n ，/wp 我/r 认为/v ，/wp 我们/r 的/u 方案/n 只是/d 讨回/v 公平/a ，/wp 我们/r 追求/v 公平/a ，/wp 不/d 存在/v 国家/n 让/v 我/r ，/wp 还是/c 我/r 让/v 国家/n 的/u 问题/n ，/wp 就/d 是/v 平等/u ，/wp 这/r 是/v 诞生/v 股票/n 的/u 一个/m 最/d 根本/a 的/u 原则/n 。/wp 
[1]让利/v [2]表示/v [3]了/u [4]一种/m [5]感情/n [6]所/u [7]在/n [8]，/wp [9]我/r [10]认为/v [11]，/wp [12]我们/r [13]的/u [14]方案/n [15]只是/d [16]讨回/v [17]公平/a [18]，/wp [19]我们/r [20]追求/v [21]公平/a [22]，/wp [23]不/d [24]存在/v [25]国家/n [26]让/v [27]我/r [28]，/wp [29]还是/c [30]我/r [31]让/v [32]国家/n [33]的/u [34]问题/n [35]，/wp [36]就/d [37]是/v [38]平等/u [39]，/wp [40]这/r [41]是/v [42]诞生/v [43]股票/n [44]的/u [45]一个/m [46]最/d [47]根本/a [48]的/u [49]原则/n [50]。/wp [51]<EOS>/<EOS> 
[10]认为_[1]让利(ADV)		[10]认为_[9]我(SBV)		[51]<EOS>_[10]认为(HED)		[14]方案_[12]我们(ATT)		[14]方案_[13]的(ATT)		[16]讨回_[14]方案(SBV)		[16]讨回_[15]只是(ADV)		[10]认为_[16]讨回(VOB)		[16]讨回_[17]公平(CMP)		[20]追求_[19]我们(SBV)		[16]讨回_[20]追求(IC)		[20]追求_[21]公平(CMP)		[24]存在_[23]不(ADV)		[20]追求_[24]存在(VV)		[24]存在_[25]国家(VOB)		[24]存在_[26]让(VV)		[26]让_[27]我(VOB)		[31]让_[29]还是(CNJ)		[31]让_[30]我(SBV)		[31]让_[31]让(VOB)		[31]让_[32]国家(VOB)		[34]问题_[33]的(ATT)		[31]让_[34]问题(VOB)		[41]是_[40]这(SBV)		[41]是_[42]诞生(VV)		[42]诞生_[43]股票(VOB)		[41]是_[44]的(MT)		[49]原则_[45]一个(QUN)		[47]根本_[46]最(ADV)		[48]的_[47]根本(DI)		[49]原则_[48]的(ATT)		[41]是_[49]原则(VOB)		
