酶可邦/n 产品/n 具体/a 分为/v 几/m 个/q 系列/n ？/wp 
[1]酶可邦/n [2]产品/n [3]具体/a [4]分为/v [5]几/m [6]个/q [7]系列/n [8]？/wp [9]<EOS>/<EOS> 
[4]分为_[2]产品(SBV)		[4]分为_[3]具体(ADV)		[6]个_[5]几(QUN)		[7]系列_[6]个(ATT)		[4]分为_[7]系列(VOB)		[2]产品_[1]酶可邦(ATT)		[9]<EOS>_[4]分为(HED)		
*酶可邦/n 产品/n 的/u 系列/n ，/wp 一共/d 有/v 四十多/m 个/q 配方/n 。/wp 
[1]酶可邦/n [2]产品/n [3]的/u [4]系列/n [5]，/wp [6]一共/d [7]有/v [8]四十多/m [9]个/q [10]配方/n [11]。/wp [12]<EOS>/<EOS> 
[2]产品_[1]酶可邦(ATT)		[3]的_[2]产品(DE)		[4]系列_[3]的(ATT)		[7]有_[4]系列(SBV)		[7]有_[6]一共(ADV)		[12]<EOS>_[7]有(HED)		[7]有_[10]配方(VOB)		[9]个_[8]四十多(QUN)		[10]配方_[9]个(ATT)		
呃/o 酶可邦/n 的/u 使用/v 价格/n ，/wp 是否/v 可以/v 被/p 中国/ns 的/u 消费者/n 接受/v 呢/u ？/wp 
[1]呃/o [2]酶可邦/n [3]的/u [4]使用/v [5]价格/n [6]，/wp [7]是否/v [8]可以/v [9]被/p [10]中国/ns [11]的/u [12]消费者/n [13]接受/v [14]呢/u [15]？/wp [16]<EOS>/<EOS> 
[5]价格_[3]的(ATT)		[5]价格_[4]使用(ATT)		[13]接受_[9]被(ADV)		[12]消费者_[11]的(ATT)		[9]被_[12]消费者(POB)		[13]接受_[14]呢(MT)		[3]的_[2]酶可邦(DE)		[13]接受_[7]是否(ADV)		[13]接受_[8]可以(ADV)		[11]的_[10]中国(DE)		[13]接受_[5]价格(SBV)		[13]接受_[1]呃(IS)		[16]<EOS>_[13]接受(HED)		
具体/a 的/u 数字/n 我/r 可能/v 不/d 太/d 方便/a 讲/v ，/wp 因为/c 这/r 是/v 一个/m 很/d 复杂/a 的/u 计算/v 过程/n 。/wp 
[1]具体/a [2]的/u [3]数字/n [4]我/r [5]可能/v [6]不/d [7]太/d [8]方便/a [9]讲/v [10]，/wp [11]因为/c [12]这/r [13]是/v [14]一个/m [15]很/d [16]复杂/a [17]的/u [18]计算/v [19]过程/n [20]。/wp [21]<EOS>/<EOS> 
[2]的_[1]具体(DE)		[3]数字_[2]的(ATT)		[9]讲_[3]数字(SBV)		[9]讲_[4]我(SBV)		[9]讲_[5]可能(ADV)		[9]讲_[6]不(ADV)		[9]讲_[7]太(ADV)		[9]讲_[8]方便(ADV)		[13]是_[11]因为(CNJ)		[16]复杂_[15]很(ADV)		[17]的_[16]复杂(DE)		[19]过程_[18]计算(ATT)		[19]过程_[17]的(ATT)		[19]过程_[14]一个(ATT)		[13]是_[19]过程(VOB)		[13]是_[12]这(SBV)		[9]讲_[13]是(DC)		[21]<EOS>_[9]讲(HED)		
呃/o 酶可邦/n 在/p 欧洲/ns 环保/n 产业/n 中/nd ，/wp 具体/a 处于/v 什么样/r 的/u 位置/n ？/wp 
[1]呃/o [2]酶可邦/n [3]在/p [4]欧洲/ns [5]环保/n [6]产业/n [7]中/nd [8]，/wp [9]具体/a [10]处于/v [11]什么样/r [12]的/u [13]位置/n [14]？/wp [15]<EOS>/<EOS> 
[10]处于_[3]在(ADV)		[3]在_[7]中(POB)		[10]处于_[9]具体(ADV)		[15]<EOS>_[10]处于(HED)		[13]位置_[12]的(ATT)		[10]处于_[13]位置(VOB)		[6]产业_[5]环保(ATT)		[6]产业_[4]欧洲(ATT)		[7]中_[6]产业(ATT)		[12]的_[11]什么样(DE)		[10]处于_[2]酶可邦(SBV)		[10]处于_[1]呃(IS)		
酶可邦/n 公司/n 在/p 同行业/b 中/nd ，/wp 在/p 欧洲/ns 属于/v 最大/j 的/u 一个/m 公司/n ，/wp 有/v 最长/n 的/u 历史/n 、/wp 有/v 最大/j 的/u 规模/n 。/wp 
[1]酶可邦/n [2]公司/n [3]在/p [4]同行业/b [5]中/nd [6]，/wp [7]在/p [8]欧洲/ns [9]属于/v [10]最大/j [11]的/u [12]一个/m [13]公司/n [14]，/wp [15]有/v [16]最长/n [17]的/u [18]历史/n [19]、/wp [20]有/v [21]最大/j [22]的/u [23]规模/n [24]。/wp [25]<EOS>/<EOS> 
[9]属于_[3]在(ADV)		[5]中_[4]同行业(ATT)		[3]在_[5]中(POB)		[9]属于_[7]在(ADV)		[7]在_[8]欧洲(POB)		[25]<EOS>_[9]属于(HED)		[9]属于_[13]公司(VOB)		[9]属于_[15]有(VV)		[18]历史_[17]的(ATT)		[15]有_[18]历史(VOB)		[23]规模_[22]的(ATT)		[20]有_[23]规模(VOB)		[2]公司_[1]酶可邦(ATT)		[9]属于_[2]公司(SBV)		[11]的_[10]最大(DE)		[13]公司_[11]的(ATT)		[13]公司_[12]一个(ATT)		[17]的_[16]最长(DE)		[22]的_[21]最大(DE)		[15]有_[20]有(COO)		
呃/o 酶可邦/n 产品/n 会/v 过期/v 失去/v 生物活性/n 吗/u ？/wp 
[1]呃/o [2]酶可邦/n [3]产品/n [4]会/v [5]过期/v [6]失去/v [7]生物活性/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[5]过期_[4]会(ADV)		[3]产品_[2]酶可邦(ATT)		[5]过期_[3]产品(SBV)		[5]过期_[6]失去(VV)		[6]失去_[7]生物活性(VOB)		[5]过期_[8]吗(MT)		[10]<EOS>_[5]过期(HED)		[5]过期_[1]呃(IS)		
我们/r 对于/p 有机/d 污染/v 处理/v ，/wp 一般/a 分为/v 两/m 个/q 步骤/n 。/wp 
[1]我们/r [2]对于/p [3]有机/d [4]污染/v [5]处理/v [6]，/wp [7]一般/a [8]分为/v [9]两/m [10]个/q [11]步骤/n [12]。/wp [13]<EOS>/<EOS> 
[4]污染_[3]有机(ATT)		[8]分为_[7]一般(ADV)		[10]个_[9]两(QUN)		[11]步骤_[10]个(ATT)		[8]分为_[11]步骤(VOB)		[8]分为_[1]我们(SBV)		[5]处理_[4]污染(ATT)		[2]对于_[5]处理(POB)		[8]分为_[2]对于(ADV)		[13]<EOS>_[8]分为(HED)		
第一个/m 步骤/n 是/v 处理/v 阶段/n ，/wp 另外/r 一个/m 步骤/n ，/wp 就/d 是/v 维护/v 的/u 阶段/n 。/wp 
[1]第一个/m [2]步骤/n [3]是/v [4]处理/v [5]阶段/n [6]，/wp [7]另外/r [8]一个/m [9]步骤/n [10]，/wp [11]就/d [12]是/v [13]维护/v [14]的/u [15]阶段/n [16]。/wp [17]<EOS>/<EOS> 
[3]是_[2]步骤(SBV)		[17]<EOS>_[3]是(HED)		[5]阶段_[4]处理(ATT)		[3]是_[5]阶段(VOB)		[9]步骤_[7]另外(ATT)		[15]阶段_[14]的(ATT)		[2]步骤_[1]第一个(ATT)		[9]步骤_[8]一个(ATT)		[12]是_[9]步骤(SBV)		[12]是_[11]就(ADV)		[12]是_[15]阶段(VOB)		[14]的_[13]维护(DE)		[3]是_[12]是(IC)		
呃/o 我们/r 看到/v 了/u 酶可邦/n 产品/n 意大利文/n 的/u 网站/n ，/wp 那么/c 有/v 打算/v 做/v 英文/nz 或者/c 中文/nz 页面/n 的/u 网站/n 吗/u ？/wp 
[1]呃/o [2]我们/r [3]看到/v [4]了/u [5]酶可邦/n [6]产品/n [7]意大利文/n [8]的/u [9]网站/n [10]，/wp [11]那么/c [12]有/v [13]打算/v [14]做/v [15]英文/nz [16]或者/c [17]中文/nz [18]页面/n [19]的/u [20]网站/n [21]吗/u [22]？/wp [23]<EOS>/<EOS> 
[9]网站_[8]的(ATT)		[12]有_[11]那么(CNJ)		[12]有_[13]打算(VOB)		[17]中文_[16]或者(LAD)		[20]网站_[19]的(ATT)		[3]看到_[9]网站(VOB)		[3]看到_[4]了(MT)		[6]产品_[5]酶可邦(ATT)		[8]的_[7]意大利文(DE)		[9]网站_[6]产品(ATT)		[3]看到_[2]我们(SBV)		[3]看到_[1]呃(IS)		[15]英文_[17]中文(COO)		[18]页面_[15]英文(ATT)		[19]的_[18]页面(DE)		[14]做_[20]网站(VOB)		[12]有_[14]做(VOB)		[12]有_[21]吗(MT)		[23]<EOS>_[12]有(HED)		[12]有_[3]看到(DC)		
意大利文/n 网站/n 是/v 专门/d 对/p 意大利人/n 做/v 的/u ，/wp 现在/nt 呢/u 我们/r 专门/d 用/p 中文/nz 做/v 了/u 一个/m 网站/n 介绍/v 这/r 方面/n 的/u 情况/n 。/wp 
[1]意大利文/n [2]网站/n [3]是/v [4]专门/d [5]对/p [6]意大利人/n [7]做/v [8]的/u [9]，/wp [10]现在/nt [11]呢/u [12]我们/r [13]专门/d [14]用/p [15]中文/nz [16]做/v [17]了/u [18]一个/m [19]网站/n [20]介绍/v [21]这/r [22]方面/n [23]的/u [24]情况/n [25]。/wp [26]<EOS>/<EOS> 
[3]是_[2]网站(SBV)		[7]做_[4]专门(ADV)		[7]做_[5]对(ADV)		[5]对_[6]意大利人(POB)		[3]是_[7]做(VOB)		[7]做_[8]的(MT)		[16]做_[12]我们(SBV)		[16]做_[13]专门(ADV)		[16]做_[14]用(ADV)		[14]用_[15]中文(POB)		[16]做_[17]了(MT)		[22]方面_[21]这(ATT)		[24]情况_[23]的(ATT)		[2]网站_[1]意大利文(ATT)		[10]现在_[11]呢(RAD)		[19]网站_[18]一个(ATT)		[16]做_[19]网站(VOB)		[16]做_[20]介绍(VV)		[23]的_[22]方面(DE)		[20]介绍_[24]情况(VOB)		[16]做_[10]现在(ADV)		[16]做_[3]是(IC)		[26]<EOS>_[16]做(HED)		
呃/o 酶可邦/n 产品/n 在/p 中国/ns 拓展/v 市场/n 时/n 遇到/v 的/u 主要/a 问题/n 是/v 什么/r 呢/u ？/wp 
[1]呃/o [2]酶可邦/n [3]产品/n [4]在/p [5]中国/ns [6]拓展/v [7]市场/n [8]时/n [9]遇到/v [10]的/u [11]主要/a [12]问题/n [13]是/v [14]什么/r [15]呢/u [16]？/wp [17]<EOS>/<EOS> 
[13]是_[14]什么(VOB)		[3]产品_[2]酶可邦(ATT)		[4]在_[5]中国(POB)		[6]拓展_[4]在(ADV)		[6]拓展_[7]市场(VOB)		[8]时_[6]拓展(ATT)		[10]的_[9]遇到(DE)		[12]问题_[10]的(ATT)		[12]问题_[11]主要(ATT)		[13]是_[12]问题(SBV)		[13]是_[8]时(ADV)		[13]是_[15]呢(MT)		[13]是_[3]产品(SBV)		[13]是_[1]呃(IS)		[17]<EOS>_[13]是(HED)		
一种/m 是/v ，/wp 人们/n 对/p 新/a 的/u 产品/n 总/b 抱着/v 怀疑/v 的/u 态度/n ；/wp 另/r 一种/m 呢/u ，/wp 就/d 是/v 使/v 人们/n 相信/v 这种/r 酶/n 和/c 菌/n 可以/v 处理/v 非常/d 大/a 的/u 问题/n 。/wp 
[1]一种/m [2]是/v [3]，/wp [4]人们/n [5]对/p [6]新/a [7]的/u [8]产品/n [9]总/b [10]抱着/v [11]怀疑/v [12]的/u [13]态度/n [14]；/wp [15]另/r [16]一种/m [17]呢/u [18]，/wp [19]就/d [20]是/v [21]使/v [22]人们/n [23]相信/v [24]这种/r [25]酶/n [26]和/c [27]菌/n [28]可以/v [29]处理/v [30]非常/d [31]大/a [32]的/u [33]问题/n [34]。/wp [35]<EOS>/<EOS> 
[2]是_[1]一种(SBV)		[10]抱着_[4]人们(SBV)		[10]抱着_[5]对(ADV)		[7]的_[6]新(DE)		[8]产品_[7]的(ATT)		[5]对_[8]产品(POB)		[10]抱着_[9]总(ADV)		[2]是_[10]抱着(VOB)		[12]的_[11]怀疑(DE)		[13]态度_[12]的(ATT)		[10]抱着_[13]态度(VOB)		[16]一种_[15]另(ATT)		[16]一种_[17]呢(MT)		[25]酶_[24]这种(ATT)		[29]处理_[25]酶(SBV)		[27]菌_[26]和(LAD)		[25]酶_[27]菌(COO)		[29]处理_[28]可以(ADV)		[31]大_[30]非常(ADV)		[33]问题_[32]的(ATT)		[29]处理_[33]问题(VOB)		[21]使_[22]人们(VOB)		[32]的_[31]大(DE)		[23]相信_[29]处理(VOB)		[21]使_[23]相信(VOB)		[20]是_[21]使(VOB)		[20]是_[19]就(ADV)		[20]是_[16]一种(SBV)		[2]是_[20]是(IC)		[35]<EOS>_[2]是(HED)		
那/r 我们/r 想/v 知道/v 治理/v 好/a 滇池/ns 大概/d 需要/v 多/d 长/a 时间/n 呢/u ？/wp 
[1]那/r [2]我们/r [3]想/v [4]知道/v [5]治理/v [6]好/a [7]滇池/ns [8]大概/d [9]需要/v [10]多/d [11]长/a [12]时间/n [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[4]知道_[3]想(ADV)		[15]<EOS>_[4]知道(HED)		[9]需要_[8]大概(ADV)		[11]长_[10]多(ADV)		[12]时间_[11]长(ATT)		[9]需要_[12]时间(VOB)		[9]需要_[13]呢(MT)		[4]知道_[2]我们(SBV)		[5]治理_[6]好(CMP)		[5]治理_[7]滇池(VOB)		[9]需要_[5]治理(SBV)		[4]知道_[9]需要(VOB)		[4]知道_[1]那(CNJ)		
如果/c 只是/d 把/p 水/n 还清/v ，/wp 时间/n 是/v 很/d 快/a 的/u ，/wp 因为/c 我们/r 用/p 生物/n 治理/v 技术/n 来/v 治理/v 水/n ，/wp 大概/d 是/v 在/p 九十/m 天/q 左右/m ，/wp 生物菌/n 需要/v 繁殖/v ，/wp 九十/m 天/q 就/d 可以/v 把/p 水/n 变/v 清/a 。/wp 
[1]如果/c [2]只是/d [3]把/p [4]水/n [5]还清/v [6]，/wp [7]时间/n [8]是/v [9]很/d [10]快/a [11]的/u [12]，/wp [13]因为/c [14]我们/r [15]用/p [16]生物/n [17]治理/v [18]技术/n [19]来/v [20]治理/v [21]水/n [22]，/wp [23]大概/d [24]是/v [25]在/p [26]九十/m [27]天/q [28]左右/m [29]，/wp [30]生物菌/n [31]需要/v [32]繁殖/v [33]，/wp [34]九十/m [35]天/q [36]就/d [37]可以/v [38]把/p [39]水/n [40]变/v [41]清/a [42]。/wp [43]<EOS>/<EOS> 
[5]还清_[1]如果(CNJ)		[5]还清_[2]只是(ADV)		[5]还清_[3]把(ADV)		[3]把_[4]水(POB)		[27]左右_[26]天(ATT)		[35]天_[34]九十(QUN)		[40]变_[38]把(ADV)		[38]把_[39]水(POB)		[40]变_[41]清(CMP)		[10]快_[9]很(ADV)		[10]快_[11]的(MT)		[10]快_[8]是(ADV)		[10]快_[7]时间(SBV)		[18]技术_[17]治理(ATT)		[18]技术_[16]生物(ATT)		[15]用_[18]技术(POB)		[19]来_[15]用(ADV)		[19]来_[20]治理(VV)		[20]治理_[21]水(VOB)		[19]来_[14]我们(SBV)		[19]来_[13]因为(CNJ)		[24]是_[23]大概(ADV)		[28]左右_[27]天(ATT)		[25]在_[28]左右(VOB)		[25]在_[24]是(ADV)		[31]需要_[30]生物菌(SBV)		[31]需要_[32]繁殖(VOB)		[40]变_[37]可以(ADV)		[40]变_[36]就(ADV)		[40]变_[35]天(SBV)		[10]快_[5]还清(DC)		[19]来_[25]在(IC)		[19]来_[31]需要(IC)		[31]需要_[40]变(IC)		[10]快_[19]来(DC)		[43]<EOS>_[10]快(HED)		
呃/o 那/r 酶可邦/n 是否/v 会/v 形成/v 生物/n 入侵/v ？/wp 
[1]呃/o [2]那/r [3]酶可邦/n [4]是否/v [5]会/v [6]形成/v [7]生物/n [8]入侵/v [9]？/wp [10]<EOS>/<EOS> 
[6]形成_[3]酶可邦(SBV)		[6]形成_[8]入侵(VOB)		[8]入侵_[7]生物(SBV)		[6]形成_[5]会(ADV)		[6]形成_[4]是否(ADV)		[6]形成_[2]那(CNJ)		[6]形成_[1]呃(IS)		[10]<EOS>_[6]形成(HED)		
我/r 的/u 答案/n 是/v 绝对/d 不会/v ，/wp 在/p 酶可邦/n 的/u 组成/v 成分/n 中/nd ，/wp 酶/n 的/u 作用/n 比/p 菌类/n 的/u 大/a 很/d 多/m 。/wp 
[1]我/r [2]的/u [3]答案/n [4]是/v [5]绝对/d [6]不会/v [7]，/wp [8]在/p [9]酶可邦/n [10]的/u [11]组成/v [12]成分/n [13]中/nd [14]，/wp [15]酶/n [16]的/u [17]作用/n [18]比/p [19]菌类/n [20]的/u [21]大/a [22]很/d [23]多/m [24]。/wp [25]<EOS>/<EOS> 
[2]的_[1]我(DE)		[3]答案_[2]的(ATT)		[4]是_[3]答案(SBV)		[6]不会_[5]绝对(ADV)		[4]是_[6]不会(VOB)		[21]大_[8]在(ADV)		[12]成分_[11]组成(ATT)		[13]中_[12]成分(ATT)		[8]在_[13]中(POB)		[16]的_[15]酶(DE)		[17]作用_[16]的(ATT)		[21]大_[17]作用(SBV)		[10]的_[9]酶可邦(DE)		[12]成分_[10]的(ATT)		[20]的_[19]菌类(DE)		[18]比_[20]的(POB)		[21]大_[18]比(ADV)		[21]大_[23]多(CMP)		[23]多_[22]很(ADV)		[4]是_[21]大(DC)		[25]<EOS>_[4]是(HED)		
呃/o 因为/p 它/r 是/v 国外/nl 引进/v 的/u 产品/n ，/wp 价格/n 在/p 中国/ns 同类/n 产品/n 中/nd 有没有/v 一定/b 的/u 优势/n 呢/u ？/wp 
[1]呃/o [2]因为/p [3]它/r [4]是/v [5]国外/nl [6]引进/v [7]的/u [8]产品/n [9]，/wp [10]价格/n [11]在/p [12]中国/ns [13]同类/n [14]产品/n [15]中/nd [16]有没有/v [17]一定/b [18]的/u [19]优势/n [20]呢/u [21]？/wp [22]<EOS>/<EOS> 
[6]引进_[5]国外(ADV)		[16]有没有_[10]价格(SBV)		[16]有没有_[11]在(ADV)		[11]在_[15]中(POB)		[19]优势_[18]的(ATT)		[16]有没有_[19]优势(VOB)		[16]有没有_[20]呢(MT)		[7]的_[6]引进(DE)		[8]产品_[7]的(ATT)		[4]是_[8]产品(VOB)		[4]是_[3]它(SBV)		[4]是_[2]因为(CNJ)		[4]是_[1]呃(IS)		[14]产品_[13]同类(ATT)		[14]产品_[12]中国(ATT)		[15]中_[14]产品(ATT)		[18]的_[17]一定(DE)		[16]有没有_[4]是(DC)		[22]<EOS>_[16]有没有(HED)		
首先/d 很/d 遗憾/a ，/wp 中国/ns 没有/d 同类/a 的/u 产品/n 。/wp 
[1]首先/d [2]很/d [3]遗憾/a [4]，/wp [5]中国/ns [6]没有/d [7]同类/a [8]的/u [9]产品/n [10]。/wp [11]<EOS>/<EOS> 
[3]遗憾_[1]首先(ADV)		[3]遗憾_[2]很(ADV)		[11]<EOS>_[3]遗憾(HED)		[9]产品_[8]的(ATT)		[6]没有_[5]中国(SBV)		[8]的_[7]同类(DE)		[6]没有_[9]产品(VOB)		[3]遗憾_[6]没有(VOB)		
我们/r 主要/d 考虑/v 的/u 是/v 中国/n 经济/n 所/u 能/v 承担/v 的/u 能力/n 和/c 我们/r 治理/v 环境/n 时/n 的/u 步骤/n 。/wp 
[1]我们/r [2]主要/d [3]考虑/v [4]的/u [5]是/v [6]中国/n [7]经济/n [8]所/u [9]能/v [10]承担/v [11]的/u [12]能力/n [13]和/c [14]我们/r [15]治理/v [16]环境/n [17]时/n [18]的/u [19]步骤/n [20]。/wp [21]<EOS>/<EOS> 
[3]考虑_[1]我们(SBV)		[3]考虑_[2]主要(ADV)		[12]能力_[11]的(ATT)		[19]步骤_[18]的(ATT)		[4]的_[3]考虑(DE)		[5]是_[4]的(SBV)		[7]经济_[6]中国(ATT)		[10]承担_[7]经济(SBV)		[11]的_[10]承担(DE)		[10]承担_[9]能(ADV)		[10]承担_[8]所(CNJ)		[15]治理_[14]我们(SBV)		[15]治理_[16]环境(VOB)		[17]时_[15]治理(ATT)		[18]的_[17]时(DE)		[19]步骤_[13]和(LAD)		[12]能力_[19]步骤(COO)		[5]是_[12]能力(VOB)		[21]<EOS>_[5]是(HED)		
呃/o 酶可邦/n 这个/r 名字/n 的/u 由来/n 是/v 怎么样/r 的/u ？/wp 
[1]呃/o [2]酶可邦/n [3]这个/r [4]名字/n [5]的/u [6]由来/n [7]是/v [8]怎么样/r [9]的/u [10]？/wp [11]<EOS>/<EOS> 
[4]名字_[3]这个(ATT)		[6]由来_[5]的(ATT)		[8]怎么样_[7]是(ADV)		[8]怎么样_[9]的(MT)		[8]怎么样_[6]由来(SBV)		[2]酶可邦_[4]名字(COO)		[5]的_[2]酶可邦(DE)		[8]怎么样_[1]呃(IS)		[11]<EOS>_[8]怎么样(HED)		
我们/r 在/p 起名/v 的/u 时候/n ，/wp 和/p 意大利人/n 的/u 丰富/a 想象力/n 有/v 关系/n ，/wp “/wp 酶可邦/n ”/wp 中/nd 的/u “/wp 酶/n ”/wp 在/p 意大利文/n 和/c 其他/r 的/u 拉丁文/nz 中/nd 是/v 微小/a 的/u 意思/n ，/wp “/wp 邦/n ”/wp 有/v 所有/b 、/wp 一下子/m 的/u 意思/n ，/wp 所以/c 把/p 两/m 个/q 词/n 放在/v 一起/nl 呢/u ，/wp 是/v 我们/r 意大利/ns 特有/b 的/u 一个/m 想象力/n 。/wp 
[1]我们/r [2]在/p [3]起名/v [4]的/u [5]时候/n [6]，/wp [7]和/p [8]意大利人/n [9]的/u [10]丰富/a [11]想象力/n [12]有/v [13]关系/n [14]，/wp [15]“/wp [16]酶可邦/n [17]”/wp [18]中/nd [19]的/u [20]“/wp [21]酶/n [22]”/wp [23]在/p [24]意大利文/n [25]和/c [26]其他/r [27]的/u [28]拉丁文/nz [29]中/nd [30]是/v [31]微小/a [32]的/u [33]意思/n [34]，/wp [35]“/wp [36]邦/n [37]”/wp [38]有/v [39]所有/b [40]、/wp [41]一下子/m [42]的/u [43]意思/n [44]，/wp [45]所以/c [46]把/p [47]两/m [48]个/q [49]词/n [50]放在/v [51]一起/nl [52]呢/u [53]，/wp [54]是/v [55]我们/r [56]意大利/ns [57]特有/b [58]的/u [59]一个/m [60]想象力/n [61]。/wp [62]<EOS>/<EOS> 
[4]的_[3]起名(DE)		[5]时候_[4]的(ATT)		[9]的_[8]意大利人(SIM)		[11]想象力_[9]的(ATT)		[11]想象力_[10]丰富(ATT)		[62]<EOS>_[12]有(HED)		[12]有_[13]关系(VOB)		[21]酶_[19]的(ATT)		[30]是_[23]在(ADV)		[28]拉丁文_[27]的(ATT)		[32]的_[31]微小(DE)		[33]意思_[32]的(ATT)		[30]是_[33]意思(VOB)		[43]意思_[42]的(ATT)		[38]有_[43]意思(VOB)		[50]放在_[45]所以(CNJ)		[50]放在_[46]把(ADV)		[48]个_[47]两(QUN)		[49]词_[48]个(ATT)		[46]把_[49]词(POB)		[50]放在_[51]一起(VOB)		[50]放在_[52]呢(MT)		[60]想象力_[56]意大利(ATT)		[60]想象力_[58]的(ATT)		[60]想象力_[59]一个(QUN)		[54]是_[60]想象力(VOB)		[7]和_[11]想象力(POB)		[12]有_[7]和(ADV)		[3]起名_[2]在(ADV)		[3]起名_[1]我们(SBV)		[12]有_[5]时候(ADV)		[18]中_[16]酶可邦(ATT)		[19]的_[18]中(DE)		[30]是_[21]酶(SBV)		[27]的_[26]其他(DE)		[24]意大利文_[28]拉丁文(COO)		[28]拉丁文_[25]和(LAD)		[29]中_[24]意大利文(ATT)		[23]在_[29]中(POB)		[38]有_[36]邦(SBV)		[39]所有_[41]一下子(COO)		[42]的_[39]所有(DE)		[56]意大利_[55]我们(ATT)		[58]的_[57]特有(DE)		[30]是_[38]有(IC)		[54]是_[50]放在(DC)		[54]是_[30]是(DC)		[12]有_[54]是(IC)		
啊/e 那/r 这/r 一次/m 您/r 来到/v 中国/ns 最大/j 的/u 收获/n 是/v 什么/r 呢/u ？/wp 
[1]啊/e [2]那/r [3]这/r [4]一次/m [5]您/r [6]来到/v [7]中国/ns [8]最大/j [9]的/u [10]收获/n [11]是/v [12]什么/r [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[4]一次_[3]这(ATT)		[6]来到_[4]一次(ADV)		[6]来到_[5]您(SBV)		[10]收获_[9]的(ATT)		[11]是_[10]收获(SBV)		[11]是_[12]什么(VOB)		[6]来到_[7]中国(VOB)		[9]的_[8]最大(DE)		[10]收获_[6]来到(ATT)		[11]是_[13]呢(MT)		[11]是_[2]那(CNJ)		[11]是_[1]啊(IS)		[15]<EOS>_[11]是(HED)		
这/r 是/v 我/r 第一次/m 来到/v 中国/ns ，/wp 我/r 非常/d 高兴/a 能够/v 对/p 中国/ns 有/v 一些/m 非常/d 肤浅/a 的/u 认识/n ，/wp 让/v 我/r 终身难忘/i 的/u 是/v 中国人/n 的/u 热情/a 好客/a 。/wp 
[1]这/r [2]是/v [3]我/r [4]第一次/m [5]来到/v [6]中国/ns [7]，/wp [8]我/r [9]非常/d [10]高兴/a [11]能够/v [12]对/p [13]中国/ns [14]有/v [15]一些/m [16]非常/d [17]肤浅/a [18]的/u [19]认识/n [20]，/wp [21]让/v [22]我/r [23]终身难忘/i [24]的/u [25]是/v [26]中国人/n [27]的/u [28]热情/a [29]好客/a [30]。/wp [31]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[5]来到_[3]我(SBV)		[2]是_[5]来到(VOB)		[5]来到_[6]中国(VOB)		[14]有_[11]能够(ADV)		[14]有_[12]对(ADV)		[12]对_[13]中国(POB)		[19]认识_[15]一些(ATT)		[18]的_[17]肤浅(DE)		[19]认识_[18]的(ATT)		[14]有_[19]认识(VOB)		[21]让_[23]终身难忘(VOB)		[25]是_[28]热情(VOB)		[28]热情_[29]好客(COO)		[5]来到_[4]第一次(ADV)		[14]有_[8]我(SBV)		[10]高兴_[9]非常(ADV)		[14]有_[10]高兴(ADV)		[17]肤浅_[16]非常(ADV)		[21]让_[22]我(VOB)		[24]的_[21]让(DE)		[25]是_[24]的(SBV)		[27]的_[26]中国人(DE)		[28]热情_[27]的(ATT)		[2]是_[14]有(IC)		[14]有_[25]是(IC)		[31]<EOS>_[2]是(HED)		
啊/u 那/r 在/p 治理/v 水体/n 的/u 时候/n ，/wp 因为/c 水/n 是/v 可以/v 流动/v 的/u ，/wp 酶可邦/n 是/v 怎样/r 发挥/v 作用/n 的/u 呢/u ？/wp 
[1]啊/u [2]那/r [3]在/p [4]治理/v [5]水体/n [6]的/u [7]时候/n [8]，/wp [9]因为/c [10]水/n [11]是/v [12]可以/v [13]流动/v [14]的/u [15]，/wp [16]酶可邦/n [17]是/v [18]怎样/r [19]发挥/v [20]作用/n [21]的/u [22]呢/u [23]？/wp [24]<EOS>/<EOS> 
[6]的_[4]治理(DE)		[4]治理_[5]水体(VOB)		[7]时候_[6]的(ATT)		[3]在_[7]时候(POB)		[13]流动_[10]水(SBV)		[13]流动_[11]是(ADV)		[13]流动_[12]可以(ADV)		[13]流动_[14]的(MT)		[13]流动_[9]因为(CNJ)		[19]发挥_[16]酶可邦(SBV)		[19]发挥_[18]怎样(ADV)		[19]发挥_[17]是(ADV)		[19]发挥_[20]作用(VOB)		[19]发挥_[21]的(MT)		[19]发挥_[22]呢(MT)		[13]流动_[3]在(ADV)		[13]流动_[2]那(CNJ)		[13]流动_[1]啊(IS)		[19]发挥_[13]流动(DC)		[24]<EOS>_[19]发挥(HED)		
对于/p 河体/n 的/u 治理/v ，/wp 湖体/n 和/c 水体/n 是/v 一样/u 流动/v 的/u 水体/n ，/wp 我们/r 会/v 降低/v 它/r 的/u 用量/n 进行/v 一个/m 长期/b 、/wp 系统/a 的/u 治理/v ，/wp 不间断/v 的/u 给/p 河流/n 加入/v 酶可邦/n 的/u 产品/n 。/wp 
[1]对于/p [2]河体/n [3]的/u [4]治理/v [5]，/wp [6]湖体/n [7]和/c [8]水体/n [9]是/v [10]一样/u [11]流动/v [12]的/u [13]水体/n [14]，/wp [15]我们/r [16]会/v [17]降低/v [18]它/r [19]的/u [20]用量/n [21]进行/v [22]一个/m [23]长期/b [24]、/wp [25]系统/a [26]的/u [27]治理/v [28]，/wp [29]不间断/v [30]的/u [31]给/p [32]河流/n [33]加入/v [34]酶可邦/n [35]的/u [36]产品/n [37]。/wp [38]<EOS>/<EOS> 
[9]是_[1]对于(ADV)		[8]水体_[7]和(LAD)		[12]的_[11]流动(DE)		[13]水体_[12]的(ATT)		[20]用量_[19]的(ATT)		[17]降低_[21]进行(VV)		[33]加入_[31]给(ADV)		[31]给_[32]河流(POB)		[36]产品_[35]的(ATT)		[3]的_[2]河体(DE)		[4]治理_[3]的(ATT)		[1]对于_[4]治理(POB)		[6]湖体_[8]水体(COO)		[9]是_[6]湖体(SBV)		[13]水体_[10]一样(ATT)		[9]是_[13]水体(VOB)		[17]降低_[15]我们(SBV)		[17]降低_[16]会(ADV)		[19]的_[18]它(DE)		[17]降低_[20]用量(VOB)		[23]长期_[25]系统(COO)		[26]的_[23]长期(DE)		[27]治理_[26]的(ATT)		[27]治理_[22]一个(ATT)		[21]进行_[27]治理(VOB)		[35]的_[34]酶可邦(DE)		[33]加入_[36]产品(VOB)		[30]的_[29]不间断(DI)		[33]加入_[30]的(ADV)		[17]降低_[9]是(DC)		[17]降低_[33]加入(IC)		[38]<EOS>_[17]降低(HED)		
呃/o 亚丁/m ，/wp 你们/r 的/u 市场/n 战略/n 是/v 采用/v 直销/v 呢/u 还是/d 发展/v 代理/v 呢/u ？/wp 
[1]呃/o [2]亚丁/m [3]，/wp [4]你们/r [5]的/u [6]市场/n [7]战略/n [8]是/v [9]采用/v [10]直销/v [11]呢/u [12]还是/d [13]发展/v [14]代理/v [15]呢/u [16]？/wp [17]<EOS>/<EOS> 
[7]战略_[6]市场(ATT)		[13]发展_[12]还是(CNJ)		[13]发展_[14]代理(VOB)		[13]发展_[15]呢(MT)		[5]的_[4]你们(DE)		[7]战略_[5]的(ATT)		[9]采用_[7]战略(SBV)		[9]采用_[8]是(ADV)		[9]采用_[10]直销(VOB)		[9]采用_[11]呢(MT)		[9]采用_[13]发展(IC)		[9]采用_[2]亚丁(IS)		[9]采用_[1]呃(IS)		[17]<EOS>_[9]采用(HED)		
我们/r 希望/v 在/p 中国/ns 的/u 各/r 省/r 、/wp 市/n 、/wp 自治区/n ，/wp 都/d 有/v 使用/v 酶可邦/n 技术/n 来/v 治理/v 环境/n 的/u 合作/v 伙伴/n ，/wp 如果/c 要/v 起/v 一个/m 经济/n 词儿/n ，/wp 那/r 就是/v 寻找/v 各地/r 的/u 代理/v 。/wp 
[1]我们/r [2]希望/v [3]在/p [4]中国/ns [5]的/u [6]各/r [7]省/r [8]、/wp [9]市/n [10]、/wp [11]自治区/n [12]，/wp [13]都/d [14]有/v [15]使用/v [16]酶可邦/n [17]技术/n [18]来/v [19]治理/v [20]环境/n [21]的/u [22]合作/v [23]伙伴/n [24]，/wp [25]如果/c [26]要/v [27]起/v [28]一个/m [29]经济/n [30]词儿/n [31]，/wp [32]那/r [33]就是/v [34]寻找/v [35]各地/r [36]的/u [37]代理/v [38]。/wp [39]<EOS>/<EOS> 
[2]希望_[1]我们(SBV)		[39]<EOS>_[2]希望(HED)		[17]邦_[16]可(ATT)		[23]合作伙伴_[22]的(ATT)		[30]词儿_[28]一个(ATT)		[30]词儿_[29]经济(ATT)		[27]起_[30]词儿(VOB)		[34]寻找_[32]那(SBV)		[34]寻找_[33]就是(ADV)		[37]代理_[36]的(ATT)		[34]寻找_[37]代理(VOB)		[5]的_[4]中国(DE)		[7]省_[6]各(ATT)		[7]省_[9]市(COO)		[7]省_[11]自治区(COO)		[7]省_[5]的(ATT)		[3]在_[7]省(POB)		[14]有_[23]伙伴(VOB)		[14]有_[13]都(ADV)		[15]使用_[17]技术(VOB)		[19]治理_[20]环境(VOB)		[18]来_[19]治理(VOB)		[18]来_[15]使用(ADV)		[21]的_[18]来(DE)		[23]伙伴_[21]的(ATT)		[27]起_[26]要(ADV)		[27]起_[25]如果(CNJ)		[36]的_[35]各地(DE)		[14]有_[3]在(ADV)		[2]希望_[14]有(VOB)		[34]寻找_[27]起(DC)		[2]希望_[34]寻找(DC)		
啊/e 那/r 酶可邦/n 可不可以/v 用于/v 工业/n 污水/n 的/u 处理/v 呢/u ？/wp 
[1]啊/e [2]那/r [3]酶可邦/n [4]可不可以/v [5]用于/v [6]工业/n [7]污水/n [8]的/u [9]处理/v [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[7]污水_[6]工业(ATT)		[5]用于_[3]酶可邦(SBV)		[8]的_[7]污水(DE)		[9]处理_[8]的(ATT)		[5]用于_[9]处理(VOB)		[5]用于_[4]可不可以(ADV)		[5]用于_[10]呢(MT)		[5]用于_[2]那(IS)		[5]用于_[1]啊(IS)		[12]<EOS>_[5]用于(HED)		
酶可邦/n 的/u 产品/n ，/wp 对于/p 所有/b 的/u 工业/n 可/v 降解/v 类/n 污染/v 都/d 是/v 有效/a 的/u 。/wp 
[1]酶可邦/n [2]的/u [3]产品/n [4]，/wp [5]对于/p [6]所有/b [7]的/u [8]工业/n [9]可/v [10]降解/v [11]类/n [12]污染/v [13]都/d [14]是/v [15]有效/a [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[2]的_[1]酶可邦(DE)		[3]产品_[2]的(ATT)		[10]降解_[9]可(ADV)		[19]<EOS>_[11]可(HED)		
对于/p 哪/r 一/m 类/q 工业/n 污水/n 处理/v 比较/d 有效/a 呢/u ？/wp 
[1]对于/p [2]哪/r [3]一/m [4]类/q [5]工业/n [6]污水/n [7]处理/v [8]比较/d [9]有效/a [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[7]处理_[1]对于(ADV)		[4]类_[3]一(QUN)		[6]污水_[4]类(ATT)		[6]污水_[5]工业(ATT)		[1]对于_[6]污水(POB)		[12]<EOS>_[7]处理(HED)		[9]有效_[8]比较(ADV)		[7]处理_[9]有效(CMP)		[6]污水_[2]哪(ATT)		[7]处理_[10]呢(MT)		
主要/d 包括/v 食品/n 加工业/n 、/wp 纺织业/n 、/wp 制糖业/n ，/wp 以及/c 造纸业/n 。/wp 
[1]主要/d [2]包括/v [3]食品/n [4]加工业/n [5]、/wp [6]纺织业/n [7]、/wp [8]制糖业/n [9]，/wp [10]以及/c [11]造纸业/n [12]。/wp [13]<EOS>/<EOS> 
[2]包括_[1]主要(ADV)		[13]<EOS>_[2]包括(HED)		[4]加工业_[3]食品(ATT)		[2]包括_[4]加工业(VOB)		[4]加工业_[6]纺织业(COO)		[11]造纸业_[10]以及(LAD)		[4]加工业_[11]造纸业(COO)		[4]加工业_[8]制糖业(COO)		
