你/r 好/i ！/wp 我/r 是/v 美格/nz 科技/n 的/u 执行/v 副总裁/n 俞翠薇/nh 。/wp 
[1]你/r [2]好/i [3]！/wp [4]我/r [5]是/v [6]美格/nz [7]科技/n [8]的/u [9]执行/v [10]副总裁/n [11]俞翠薇/nh [12]。/wp [13]<EOS>/<EOS> 
[5]是_[4]我(SBV)		[13]<EOS>_[5]是(HED)		[7]科技_[6]美格(ATT)		[10]副总裁_[9]执行(ATT)		[11]俞翠薇_[10]副总裁(ATT)		[5]是_[11]俞翠薇(VOB)		[2]好_[1]你(SBV)		[5]是_[2]好(IS)		[8]的_[7]科技(DE)		[11]俞翠薇_[8]的(ATT)		
美格/n 正在/d 开始/v 多元化/v 的/u 道路/n ，/wp 多元化/v 对于/p 美格/n 来说/u 最大/j 的/u 挑战/v 是/v 什么/r ？/wp 
[1]美格/n [2]正在/d [3]开始/v [4]多元化/v [5]的/u [6]道路/n [7]，/wp [8]多元化/v [9]对于/p [10]美格/n [11]来说/u [12]最大/j [13]的/u [14]挑战/v [15]是/v [16]什么/r [17]？/wp [18]<EOS>/<EOS> 
[3]开始_[1]美格(SBV)		[3]开始_[2]正在(ADV)		[6]道路_[5]的(ATT)		[3]开始_[6]道路(VOB)		[15]是_[8]多元化(SBV)		[14]挑战_[13]的(ATT)		[15]是_[16]什么(VOB)		[5]的_[4]多元化(DE)		[13]的_[12]最大(DE)		[9]对于_[10]美格(POB)		[11]来说_[9]对于(ADV)		[15]是_[14]挑战(SBV)		[15]是_[11]来说(ADV)		[15]是_[3]开始(IC)		[18]<EOS>_[15]是(HED)		
多元化/v 对于/p 美格/n 来/v 讲/v ，/wp 我/r 觉得/v ，/wp 最大/j 的/u 挑战/v 是/v 来自于/v 美格/n 自身/r 体系/n 的/u 建设/v ，/wp 美格/n 自身/r 团队/n 的/u 重新/d 建设/v ，/wp 对/p 新/a 团队/n 有/v 很/d 新/a 的/u 要求/n ，/wp 特别/d 是/v 以/p 笔记本儿/n 为/v 中心/n 的/u 整个/b 团队/n ，/wp 跟/p 原有/v 的/u 显示器/n 的/u 整个/b 团队/n ，/wp 还是/c 有/v 很/d 大/a 的/u 区别/n 的/u 。/wp 
[1]多元化/v [2]对于/p [3]美格/n [4]来/v [5]讲/v [6]，/wp [7]我/r [8]觉得/v [9]，/wp [10]最大/j [11]的/u [12]挑战/v [13]是/v [14]来自于/v [15]美格/n [16]自身/r [17]体系/n [18]的/u [19]建设/v [20]，/wp [21]美格/n [22]自身/r [23]团队/n [24]的/u [25]重新/d [26]建设/v [27]，/wp [28]对/p [29]新/a [30]团队/n [31]有/v [32]很/d [33]新/a [34]的/u [35]要求/n [36]，/wp [37]特别/d [38]是/v [39]以/p [40]笔记本儿/n [41]为/v [42]中心/n [43]的/u [44]整个/b [45]团队/n [46]，/wp [47]跟/p [48]原有/v [49]的/u [50]显示器/n [51]的/u [52]整个/b [53]团队/n [54]，/wp [55]还是/c [56]有/v [57]很/d [58]大/a [59]的/u [60]区别/n [61]的/u [62]。/wp [63]<EOS>/<EOS> 
[4]来_[2]对于(ADV)		[2]对于_[3]美格(POB)		[4]来_[5]讲(VV)		[8]觉得_[7]我(SBV)		[12]挑战_[11]的(ATT)		[13]是_[12]挑战(SBV)		[13]是_[14]来自于(VOB)		[19]建设_[18]的(LAD)		[14]来自于_[19]建设(VOB)		[26]建设_[24]的(ATT)		[26]建设_[25]重新(ATT)		[30]团队_[29]新(ATT)		[33]新_[32]很(ADV)		[34]的_[33]新(DE)		[35]要求_[34]的(ATT)		[31]有_[35]要求(VOB)		[38]是_[37]特别(ADV)		[41]为_[42]中心(VOB)		[45]团队_[44]整个(ATT)		[50]显示器_[49]的(ATT)		[53]团队_[51]的(ATT)		[53]团队_[52]整个(ATT)		[56]有_[55]还是(ADV)		[58]大_[57]很(ADV)		[4]来_[1]多元化(SBV)		[11]的_[10]最大(DE)		[18]的_[17]体系(DE)		[15]美格_[16]自身(APP)		[17]体系_[15]美格(ATT)		[21]美格_[22]自身(APP)		[23]团队_[21]美格(ATT)		[24]的_[23]团队(DE)		[28]对_[30]团队(POB)		[31]有_[28]对(ADV)		[39]以_[40]笔记本儿(POB)		[41]为_[39]以(ADV)		[43]的_[41]为(DE)		[45]团队_[43]的(ATT)		[49]的_[48]原有(DE)		[51]的_[50]显示器(DE)		[47]跟_[53]团队(POB)		[59]的_[58]大(DE)		[60]区别_[59]的(ATT)		[56]有_[60]区别(VOB)		[56]有_[61]的(MT)		[8]觉得_[13]是(VOB)		[31]有_[26]建设(SBV)		[56]有_[47]跟(ADV)		[56]有_[45]团队(SBV)		[56]有_[38]是(ADV)		[8]觉得_[31]有(DC)		[31]有_[56]有(IC)		[8]觉得_[4]来(TRL)		[63]<EOS>_[8]觉得(HED)		
现在/nt 的/u 团队/n 到位/v 了/u 吗/u ？/wp 
[1]现在/nt [2]的/u [3]团队/n [4]到位/v [5]了/u [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]团队_[2]的(ATT)		[4]到位_[3]团队(SBV)		[8]<EOS>_[4]到位(HED)		[4]到位_[5]了(MT)		[4]到位_[6]吗(MT)		[2]的_[1]现在(DE)		
嗯/e 可以/u 说/v 基本/a 到位/v 了/u 吧/u ，/wp 但/c 仅仅/d 是/v 架构/n 而已/u ，/wp 如果/c 说/v 要到/n 完整/a 的/u 团队/n 建设/n ，/wp 应该/v 说/v 还有/v 很/d 长/a 的/u 路/n 要/v 走/v 需要/v 我们/r 继续/v 前进/v 和/c 努力/a 。/wp 
[1]嗯/e [2]可以/u [3]说/v [4]基本/a [5]到位/v [6]了/u [7]吧/u [8]，/wp [9]但/c [10]仅仅/d [11]是/v [12]架构/n [13]而已/u [14]，/wp [15]如果/c [16]说/v [17]要到/n [18]完整/a [19]的/u [20]团队/n [21]建设/n [22]，/wp [23]应该/v [24]说/v [25]还有/v [26]很/d [27]长/a [28]的/u [29]路/n [30]要/v [31]走/v [32]需要/v [33]我们/r [34]继续/v [35]前进/v [36]和/c [37]努力/a [38]。/wp [39]<EOS>/<EOS> 
[3]说_[1]嗯(IS)		[3]说_[2]可以(ADV)		[5]到位_[4]基本(ADV)		[3]说_[5]到位(VOB)		[5]到位_[6]了(MT)		[5]到位_[7]吧(MT)		[11]是_[9]但(CNJ)		[11]是_[10]仅仅(ADV)		[11]是_[12]架构(VOB)		[11]是_[13]而已(MT)		[16]说_[15]如果(CNJ)		[16]说_[17]要到(VOB)		[19]的_[18]完整(DE)		[21]建设_[19]的(ATT)		[21]建设_[20]团队(ATT)		[17]要到_[21]建设(VOB)		[24]说_[23]应该(ADV)		[31]走_[30]要(ADV)		[35]前进_[34]继续(ADV)		[32]需要_[35]前进(VOB)		[37]努力_[36]和(CNJ)		[35]前进_[37]努力(COO)		[27]长_[26]很(ADV)		[28]的_[27]长(DE)		[29]路_[28]的(ATT)		[25]还有_[29]路(VOB)		[25]还有_[31]走(VV)		[24]说_[25]还有(VOB)		[35]前进_[33]我们(SBV)		[24]说_[32]需要(IC)		[11]是_[3]说(DC)		[24]说_[16]说(DC)		[11]是_[24]说(DC)		[39]<EOS>_[11]是(HED)		
团队/n 有/v 过/u 笔记本儿/n 销售/v 和/c 笔记本儿/n 市场/n 的/u 经验/n 吗/u ，/wp 还/d 是/v 原来/b 的/u 团队/n ？/wp 
[1]团队/n [2]有/v [3]过/u [4]笔记本儿/n [5]销售/v [6]和/c [7]笔记本儿/n [8]市场/n [9]的/u [10]经验/n [11]吗/u [12]，/wp [13]还/d [14]是/v [15]原来/b [16]的/u [17]团队/n [18]？/wp [19]<EOS>/<EOS> 
[2]有_[1]团队(SBV)		[2]有_[3]过(MT)		[5]销售_[4]笔记本儿(ATT)		[9]的_[5]销售(DE)		[8]市场_[6]和(LAD)		[8]市场_[7]笔记本儿(ATT)		[5]销售_[8]市场(COO)		[10]经验_[9]的(ATT)		[2]有_[10]经验(VOB)		[2]有_[11]吗(MT)		[16]的_[15]原来(DE)		[17]团队_[16]的(ATT)		[14]是_[17]团队(VOB)		[14]是_[13]还(ADV)		[2]有_[14]是(IC)		[19]<EOS>_[2]有(HED)		
嗯/e 我/r 做/v 任何/r 事情/n ，/wp 都/d 不/d 主张/v 用/p 原有/v 的/u 资源/n 做/v 新/a 的/u 发展/v 。/wp 
[1]嗯/e [2]我/r [3]做/v [4]任何/r [5]事情/n [6]，/wp [7]都/d [8]不/d [9]主张/v [10]用/p [11]原有/v [12]的/u [13]资源/n [14]做/v [15]新/a [16]的/u [17]发展/v [18]。/wp [19]<EOS>/<EOS> 
[3]做_[1]嗯(IS)		[3]做_[2]我(SBV)		[5]事情_[4]任何(ATT)		[3]做_[5]事情(VOB)		[9]主张_[7]都(ADV)		[9]主张_[8]不(ADV)		[16]的_[15]新(DE)		[17]发展_[16]的(ATT)		[12]的_[11]原有(DE)		[13]资源_[12]的(ATT)		[10]用_[13]资源(POB)		[14]做_[10]用(ADV)		[14]做_[17]发展(VOB)		[9]主张_[14]做(VOB)		[9]主张_[3]做(DC)		[19]<EOS>_[9]主张(HED)		
听说/v 这次/r 美格/n 是/v 和/p 欧洲/ns 的/u 移动/v 领域/n 的/u 领头羊/i ｇｅｒｉｃｏｍ/ws 合作/v ，/wp 产品/n 是/v 在/p 德国/ns 生产/v 的/u 吗/u ？/wp 
[1]听说/v [2]这次/r [3]美格/n [4]是/v [5]和/p [6]欧洲/ns [7]的/u [8]移动/v [9]领域/n [10]的/u [11]领头羊/i [12]ｇｅｒｉｃｏｍ/ws [13]合作/v [14]，/wp [15]产品/n [16]是/v [17]在/p [18]德国/ns [19]生产/v [20]的/u [21]吗/u [22]？/wp [23]<EOS>/<EOS> 
[9]领域_[8]移动(ATT)		[11]领头羊_[10]的(ATT)		[17]在_[18]德国(POB)		[19]生产_[20]的(MT)		[19]生产_[21]吗(MT)		[11]领头羊_[12]ｇｅｒｉｃｏｍ(APP)		[7]的_[6]欧洲(DE)		[9]领域_[7]的(ATT)		[10]的_[9]领域(DE)		[5]和_[11]领头羊(POB)		[13]合作_[5]和(ADV)		[13]合作_[4]是(ADV)		[13]合作_[3]美格(SBV)		[13]合作_[2]这次(ADV)		[1]听说_[13]合作(VOB)		[19]生产_[15]产品(SBV)		[19]生产_[17]在(ADV)		[19]生产_[16]是(ADV)		[19]生产_[1]听说(IC)		[23]<EOS>_[19]生产(HED)		
呃/o 生产/v ，/wp 是/v 在/p 全球/n 各地/n 都/d 有/v 的/u 。/wp 
[1]呃/o [2]生产/v [3]，/wp [4]是/v [5]在/p [6]全球/n [7]各地/n [8]都/d [9]有/v [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[7]各地_[6]全球(ATT)		[5]在_[7]各地(POB)		[9]有_[5]在(ADV)		[9]有_[8]都(ADV)		[9]有_[4]是(ADV)		[9]有_[10]的(MT)		[9]有_[2]生产(SBV)		[9]有_[1]呃(IS)		[12]<EOS>_[9]有(HED)		
目前/nt 已经/d 合作/v 的/u 厂商/n 是/v 四/m 家/q 全球/n 知名/a 的/u 笔记本儿/n 电脑/n 商/n 。/wp 
[1]目前/nt [2]已经/d [3]合作/v [4]的/u [5]厂商/n [6]是/v [7]四/m [8]家/q [9]全球/n [10]知名/a [11]的/u [12]笔记本儿/n [13]电脑/n [14]商/n [15]。/wp [16]<EOS>/<EOS> 
[3]合作_[2]已经(ADV)		[6]是_[5]厂商(SBV)		[8]家_[7]四(QUN)		[14]商_[8]家(ATT)		[10]知名_[9]全球(SBV)		[11]的_[10]知名(DE)		[14]商_[11]的(ATT)		[14]商_[13]电脑(ATT)		[6]是_[14]商(VOB)		[4]的_[3]合作(DE)		[5]厂商_[4]的(ATT)		[13]电脑_[12]笔记本儿(ATT)		[6]是_[1]目前(ADV)		[16]<EOS>_[6]是(HED)		
什么/n 时候/n 上市/v ？/wp 
[1]什么/n [2]时候/n [3]上市/v [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]上市(HED)		[2]时候_[1]什么(ATT)		[3]上市_[2]时候(ADV)		
将/d 会/u 在/p 九月/n 前后/nt 上市/v 。/wp 
[1]将/d [2]会/u [3]在/p [4]九月/n [5]前后/nt [6]上市/v [7]。/wp [8]<EOS>/<EOS> 
[6]上市_[3]在(ADV)		[8]<EOS>_[6]上市(HED)		[3]在_[5]前后(POB)		[5]前后_[4]九月(ATT)		[6]上市_[2]会(ADV)		[6]上市_[1]将(ADV)		
从/p 另外/r 一个/m 层面/n 看/v ，/wp 你们/r 是/v 做/v 专卖/v 直销/v ，/wp 还是/c 分销/v 代理/v ？/wp 
[1]从/p [2]另外/r [3]一个/m [4]层面/n [5]看/v [6]，/wp [7]你们/r [8]是/v [9]做/v [10]专卖/v [11]直销/v [12]，/wp [13]还是/c [14]分销/v [15]代理/v [16]？/wp [17]<EOS>/<EOS> 
[4]层面_[2]另外(ATT)		[4]层面_[3]一个(QUN)		[1]从_[4]层面(POB)		[5]看_[1]从(ADV)		[9]做_[7]你们(SBV)		[11]直销_[10]专卖(ADV)		[9]做_[11]直销(VOB)		[9]做_[8]是(ADV)		[15]代理_[14]分销(ADV)		[15]代理_[13]还是(CNJ)		[9]做_[15]代理(IC)		[9]做_[5]看(ADV)		[17]<EOS>_[9]做(HED)		
呃/o 在/p 这个/r 过程/n 中/nd ，/wp 因为/c 从/p 美格/n 显示器/n 这/r 一块儿/d 讲/v ，/wp 我们/r 没有/d 做/v 专业/n 代理/v 的/u 工作/v ，/wp 在/p 我/r 的/u 营销/v 概念/n 中/nd ，/wp 我/r 认为/v 未来/nt 的/u 发展/n 方向/n 一定/d 是/v 会/v 朝着/p 零售/v 的/u 方向/n 去/v 发展/v 。/wp 
[1]呃/o [2]在/p [3]这个/r [4]过程/n [5]中/nd [6]，/wp [7]因为/c [8]从/p [9]美格/n [10]显示器/n [11]这/r [12]一块儿/d [13]讲/v [14]，/wp [15]我们/r [16]没有/d [17]做/v [18]专业/n [19]代理/v [20]的/u [21]工作/v [22]，/wp [23]在/p [24]我/r [25]的/u [26]营销/v [27]概念/n [28]中/nd [29]，/wp [30]我/r [31]认为/v [32]未来/nt [33]的/u [34]发展/n [35]方向/n [36]一定/d [37]是/v [38]会/v [39]朝着/p [40]零售/v [41]的/u [42]方向/n [43]去/v [44]发展/v [45]。/wp [46]<EOS>/<EOS> 
[4]过程_[3]这个(ATT)		[5]中_[4]过程(ATT)		[2]在_[5]中(POB)		[13]讲_[8]从(ADV)		[10]显示器_[9]美格(ATT)		[17]做_[15]我们(SBV)		[17]做_[16]没有(ADV)		[19]代理_[18]专业(ADV)		[17]做_[21]工作(VOB)		[25]的_[24]我(DE)		[27]概念_[26]营销(ATT)		[28]中_[27]概念(ATT)		[23]在_[28]中(POB)		[31]认为_[30]我(SBV)		[33]的_[32]未来(DE)		[37]是_[36]一定(ADV)		[12]一块儿_[11]这(ATT)		[10]显示器_[12]一块儿(APP)		[8]从_[10]显示器(POB)		[20]的_[19]代理(DE)		[21]工作_[20]的(ATT)		[27]概念_[25]的(ATT)		[35]方向_[34]发展(ATT)		[35]方向_[33]的(ATT)		[37]是_[35]方向(SBV)		[41]的_[40]零售(DE)		[42]方向_[41]的(ATT)		[39]朝着_[42]方向(VOB)		[43]去_[39]朝着(ADV)		[43]去_[44]发展(VV)		[43]去_[38]会(ADV)		[37]是_[43]去(VOB)		[31]认为_[37]是(VOB)		[31]认为_[23]在(ADV)		[17]做_[13]讲(ADV)		[17]做_[7]因为(CNJ)		[31]认为_[17]做(DC)		[17]做_[1]呃(IS)		[46]<EOS>_[31]认为(HED)		[17]做_[2]在(ADV)		
美格/n 新/d 出来/v 的/u 笔记本儿/n 会/v 做/v 海外/n 市场/n 吗/u ？/wp 
[1]美格/n [2]新/d [3]出来/v [4]的/u [5]笔记本儿/n [6]会/v [7]做/v [8]海外/n [9]市场/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]出来_[2]新(ADV)		[4]的_[3]出来(DE)		[5]笔记本儿_[4]的(ATT)		[7]做_[5]笔记本儿(SBV)		[7]做_[6]会(ADV)		[9]市场_[8]海外(ATT)		[7]做_[9]市场(VOB)		[7]做_[10]吗(MT)		[7]做_[1]美格(SBV)		[12]<EOS>_[7]做(HED)		
嗯/e 海外/n 市场/n 应该/v 也/d 会/v 做/v ，/wp 但是/c 会/v 晚/nt 一点儿/m 。/wp 
[1]嗯/e [2]海外/n [3]市场/n [4]应该/v [5]也/d [6]会/v [7]做/v [8]，/wp [9]但是/c [10]会/v [11]晚/nt [12]一点儿/m [13]。/wp [14]<EOS>/<EOS> 
[3]市场_[2]海外(ATT)		[7]做_[3]市场(SBV)		[7]做_[6]会(ADV)		[7]做_[5]也(ADV)		[7]做_[4]应该(ADV)		[7]做_[1]嗯(IS)		[11]晚_[10]会(ADV)		[11]晚_[9]但是(CNJ)		[11]晚_[12]一点儿(CMP)		[11]晚_[7]做(DC)		[14]<EOS>_[11]晚(HED)		
下一步/ns 美格/n 是否/v 打算/v 参考/v 联想/nz 和/c ＩＢＭ/nz 的/u 专卖店/n 形式/n ？/wp 
[1]下一步/ns [2]美格/n [3]是否/v [4]打算/v [5]参考/v [6]联想/nz [7]和/c [8]ＩＢＭ/nz [9]的/u [10]专卖店/n [11]形式/n [12]？/wp [13]<EOS>/<EOS> 
[13]<EOS>_[4]打算(HED)		[8]ＩＢＭ_[7]和(LAD)		[6]联想_[8]ＩＢＭ(COO)		[11]形式_[10]专卖店(ATT)		[5]参考_[11]形式(VOB)		[4]打算_[2]美格(SBV)		[4]打算_[3]是否(ADV)		[9]的_[6]联想(DE)		[11]形式_[9]的(ATT)		[4]打算_[5]参考(VOB)		[4]打算_[1]下一步(ADV)		
嗯/e 这个/r 想法/n ，/wp 我/r 还/d 没有/d 考虑/v 到/v 。/wp 
[1]嗯/e [2]这个/r [3]想法/n [4]，/wp [5]我/r [6]还/d [7]没有/d [8]考虑/v [9]到/v [10]。/wp [11]<EOS>/<EOS> 
[3]想法_[2]这个(ATT)		[8]考虑_[3]想法(SBV)		[8]考虑_[5]我(SBV)		[8]考虑_[6]还(ADV)		[8]考虑_[7]没有(ADV)		[11]<EOS>_[8]考虑(HED)		[8]考虑_[9]到(CMP)		[8]考虑_[1]嗯(IS)		
美格/n 认准/v 的/u 哪/r 几/m 个/q 产品/n 作为/v 竞争/v 对手/i ，/wp 如何/r 追赶/v 他们/r ？/wp 
[1]美格/n [2]认准/v [3]的/u [4]哪/r [5]几/m [6]个/q [7]产品/n [8]作为/v [9]竞争/v [10]对手/i [11]，/wp [12]如何/r [13]追赶/v [14]他们/r [15]？/wp [16]<EOS>/<EOS> 
[7]产品_[4]哪(ATT)		[6]个_[5]几(QUN)		[7]产品_[6]个(ATT)		[8]作为_[7]产品(SBV)		[8]作为_[13]追赶(IC)		[13]追赶_[14]他们(VOB)		[3]的_[2]认准(DE)		[2]认准_[1]美格(SBV)		[7]产品_[3]的(ATT)		[10]对手_[9]竞争(ATT)		[8]作为_[10]对手(VOB)		[13]追赶_[12]如何(ADV)		[16]<EOS>_[8]作为(HED)		
呃/o 这个/r 行业/n 内/n 有/v 很/d 多/a 很/d 多/a 值得/v 我们/r 学习/v 的/u 前辈/n 们/r ，/wp 比如/v 东芝/nz 啦/u ，/wp 他们/r 就/d 在/p 技术面儿/n 做/v 的/u 非常/d 非常/d 专业/n 。/wp 
[1]呃/o [2]这个/r [3]行业/n [4]内/n [5]有/v [6]很/d [7]多/a [8]很/d [9]多/a [10]值得/v [11]我们/r [12]学习/v [13]的/u [14]前辈/n [15]们/r [16]，/wp [17]比如/v [18]东芝/nz [19]啦/u [20]，/wp [21]他们/r [22]就/d [23]在/p [24]技术面儿/n [25]做/v [26]的/u [27]非常/d [28]非常/d [29]专业/n [30]。/wp [31]<EOS>/<EOS> 
[5]有_[1]呃(IS)		[3]行业_[2]这个(ATT)		[4]内_[3]行业(ATT)		[5]有_[4]内(SBV)		[7]多_[6]很(ADV)		[14]前辈_[7]多(ATT)		[9]多_[8]很(ADV)		[9]多_[9]多(DUP)		[13]的_[10]值得(DE)		[12]学习_[11]我们(SBV)		[10]值得_[12]学习(VOB)		[14]前辈_[13]的(ATT)		[5]有_[14]前辈(VOB)		[14]前辈_[15]们(RAD)		[17]比如_[18]东芝(VOB)		[17]比如_[19]啦(MT)		[25]做_[21]他们(SBV)		[25]做_[22]就(ADV)		[25]做_[23]在(ADV)		[23]在_[24]技术面儿(POB)		[25]做_[26]的(CMP)		[27]非常_[28]非常(DUP)		[29]专业_[27]非常(ADV)		[26]的_[29]专业(DEI)		[25]做_[17]比如(IS)		[5]有_[25]做(IC)		[31]<EOS>_[5]有(HED)		
美格/n 进入/v 市场/n 是否/v 会/v 用/p 低价/n 策略/n 呢/u ？/wp 
[1]美格/n [2]进入/v [3]市场/n [4]是否/v [5]会/v [6]用/p [7]低价/n [8]策略/n [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[2]进入_[1]美格(SBV)		[2]进入_[3]市场(VOB)		[8]策略_[7]低价(ATT)		[6]用_[8]策略(VOB)		[6]用_[2]进入(SBV)		[6]用_[5]会(ADV)		[6]用_[4]是否(ADV)		[6]用_[9]呢(MT)		[11]<EOS>_[6]用(HED)		
美格/nh 现在/nt 已经/d 规划/v 好/a 了/u 六/m 款/q 产品/n ，/wp 都/d 是/v 比较/d 高端/v 的/u 。/wp 
[1]美格/nh [2]现在/nt [3]已经/d [4]规划/v [5]好/a [6]了/u [7]六/m [8]款/q [9]产品/n [10]，/wp [11]都/d [12]是/v [13]比较/d [14]高端/v [15]的/u [16]。/wp [17]<EOS>/<EOS> 
[4]规划_[1]美格(SBV)		[4]规划_[2]现在(ADV)		[4]规划_[3]已经(ADV)		[17]<EOS>_[4]规划(HED)		[4]规划_[5]好(CMP)		[4]规划_[6]了(MT)		[8]款_[7]六(QUN)		[9]产品_[8]款(ATT)		[4]规划_[9]产品(VOB)		[14]高端_[13]比较(ADV)		[12]是_[11]都(ADV)		[15]的_[14]高端(DE)		[12]是_[15]的(VOB)		[4]规划_[12]是(IC)		
显示器/n 和/c 笔记本儿/n 对于/p 你/r 来说/u 哪/r 个/r 重要/a ？/wp 
[1]显示器/n [2]和/c [3]笔记本儿/n [4]对于/p [5]你/r [6]来说/u [7]哪/r [8]个/r [9]重要/a [10]？/wp [11]<EOS>/<EOS> 
[11]<EOS>_[9]重要(HED)		[3]笔记本儿_[2]和(LAD)		[1]显示器_[3]笔记本儿(COO)		[4]对于_[5]你(POB)		[6]来说_[4]对于(ADV)		[8]个_[7]哪(ATT)		[9]重要_[8]个(SBV)		[9]重要_[6]来说(ADV)		[9]重要_[1]显示器(SBV)		
嗯/e 应该/v 说/v 是/v 一样/u 重要/a 。/wp 
[1]嗯/e [2]应该/v [3]说/v [4]是/v [5]一样/u [6]重要/a [7]。/wp [8]<EOS>/<EOS> 
[2]应该_[1]嗯(ADV)		[8]<EOS>_[2]应该(HED)		[2]应该_[6]重要(CMP)		
