在/p 国有股/n 减持/v 政策/n 轴日/n 出台/v 之前/nd ，/wp 您/r 是否/v 已经/d 预测/v 到/v 了/u 呢/u ？/wp 
[1]在/p [2]国有股/n [3]减持/v [4]政策/n [5]轴日/n [6]出台/v [7]之前/nd [8]，/wp [9]您/r [10]是否/v [11]已经/d [12]预测/v [13]到/v [14]了/u [15]呢/u [16]？/wp [17]<EOS>/<EOS> 
[3]减持_[2]国有股(ATT)		[4]政策_[3]减持(ATT)		[6]出台_[4]政策(SBV)		[6]出台_[5]轴日(ADV)		[7]之前_[6]出台(ATT)		[1]在_[7]之前(POB)		[12]预测_[9]您(SBV)		[12]预测_[10]是否(ADV)		[12]预测_[11]已经(ADV)		[12]预测_[13]到(CMP)		[12]预测_[14]了(MT)		[12]预测_[15]呢(MT)		[17]<EOS>_[12]预测(HED)		[12]预测_[1]在(ADV)		
这个/r 问题/n 我/r 想/v 既/c 在/p 预料/v 之外/nd 也/d 在/d 预料/v 之中/n 。/wp 
[1]这个/r [2]问题/n [3]我/r [4]想/v [5]既/c [6]在/p [7]预料/v [8]之外/nd [9]也/d [10]在/d [11]预料/v [12]之中/n [13]。/wp [14]<EOS>/<EOS> 
[2]问题_[1]这个(ATT)		[4]想_[3]我(SBV)		[8]之外_[7]预料(ATT)		[6]在_[8]之外(VOB)		[6]在_[5]既(ADV)		[10]在_[12]之中(VOB)		[12]之中_[11]预料(ATT)		[10]在_[9]也(ADV)		[6]在_[10]在(IC)		[6]在_[2]问题(SBV)		[6]在_[4]想(IS)		[14]<EOS>_[6]在(HED)		
呃/o 我/r 想/v 问/v 问/v 刘老师/nh ，/wp 您/r 个人/n 怎么/r 看待/v 这个/r 事情/n 的/u ？/wp 
[1]呃/o [2]我/r [3]想/v [4]问/v [5]问/v [6]刘老师/nh [7]，/wp [8]您/r [9]个人/n [10]怎么/r [11]看待/v [12]这个/r [13]事情/n [14]的/u [15]？/wp [16]<EOS>/<EOS> 
[4]问_[1]呃(IS)		[4]问_[2]我(SBV)		[4]问_[3]想(ADV)		[4]问_[5]问(DUP)		[11]看待_[9]个人(SBV)		[11]看待_[10]怎么(ADV)		[13]事情_[12]这个(ATT)		[11]看待_[13]事情(VOB)		[11]看待_[14]的(MT)		[4]问_[6]刘老师(VOB)		[11]看待_[8]您(SBV)		[4]问_[11]看待(VOB)		[16]<EOS>_[4]问(HED)		
我/r 听说/v 有/v 两/m 种/q 说法/n ，/wp 国有股/n 减持/v 的/u 方案/n 只/d 有/c 两/m 个/q ，/wp 一个/m 是/v 协议/n 转让/v ，/wp 还有/v 一个/m 是/v 外资/n 。/wp 
[1]我/r [2]听说/v [3]有/v [4]两/m [5]种/q [6]说法/n [7]，/wp [8]国有股/n [9]减持/v [10]的/u [11]方案/n [12]只/d [13]有/c [14]两/m [15]个/q [16]，/wp [17]一个/m [18]是/v [19]协议/n [20]转让/v [21]，/wp [22]还有/v [23]一个/m [24]是/v [25]外资/n [26]。/wp [27]<EOS>/<EOS> 
[2]听说_[1]我(SBV)		[2]听说_[3]有(VOB)		[5]种_[4]两(QUN)		[6]说法_[5]种(ATT)		[3]有_[6]说法(VOB)		[9]减持_[8]国有股(SBV)		[10]的_[9]减持(DE)		[11]方案_[10]的(ATT)		[15]个_[14]两(QUN)		[18]是_[17]一个(SBV)		[20]转让_[19]协议(SBV)		[18]是_[20]转让(VOB)		[13]有_[11]方案(SBV)		[13]有_[12]只(ADV)		[13]有_[15]个(VOB)		[22]还有_[23]一个(VOB)		[22]还有_[24]是(VV)		[24]是_[25]外资(VOB)		[18]是_[22]还有(IC)		[13]有_[18]是(APP)		[2]听说_[13]有(IC)		[27]<EOS>_[2]听说(HED)		
不知/v 您/r 是/v 怎么/r 个/q 看法/n ？/wp 
[1]不知/v [2]您/r [3]是/v [4]怎么/r [5]个/q [6]看法/n [7]？/wp [8]<EOS>/<EOS> 
[3]是_[2]您(SBV)		[3]是_[6]看法(VOB)		[6]看法_[5]个(ATT)		[5]个_[4]怎么(ATT)		[1]不知_[3]是(VOB)		[8]<EOS>_[1]不知(HED)		
我/r 想/v ，/wp 针对/p 这次/r 政策/n 的/u 及时/a 出台/v ，/wp 当/p 人们/n 在/p 感受/v 它/r 给/p 市场/n 带来/v 的/u 活力/n 和/c 人们/n 重新/d 建立/v 信心/n 的/u 喜悦/a 之后/nd ，/wp 冷静/v 下来/i ，/wp 确实/a 我们/r 后面/nd 还有/v 很多/m 事情/n 要/v 思考/v 。/wp 
[1]我/r [2]想/v [3]，/wp [4]针对/p [5]这次/r [6]政策/n [7]的/u [8]及时/a [9]出台/v [10]，/wp [11]当/p [12]人们/n [13]在/p [14]感受/v [15]它/r [16]给/p [17]市场/n [18]带来/v [19]的/u [20]活力/n [21]和/c [22]人们/n [23]重新/d [24]建立/v [25]信心/n [26]的/u [27]喜悦/a [28]之后/nd [29]，/wp [30]冷静/v [31]下来/i [32]，/wp [33]确实/a [34]我们/r [35]后面/nd [36]还有/v [37]很多/m [38]事情/n [39]要/v [40]思考/v [41]。/wp [42]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[6]政策_[5]这次(ATT)		[9]出台_[7]的(ATT)		[18]带来_[15]它(SBV)		[18]带来_[16]给(ADV)		[16]给_[17]市场(POB)		[24]建立_[23]重新(ADV)		[24]建立_[25]信心(VOB)		[7]的_[6]政策(DE)		[9]出台_[8]及时(ADV)		[4]针对_[9]出台(POB)		[19]的_[18]带来(DE)		[20]活力_[19]的(ATT)		[24]建立_[22]人们(SBV)		[27]喜悦_[26]的(ATT)		[20]活力_[27]喜悦(COO)		[27]喜悦_[21]和(LAD)		[14]感受_[20]活力(VOB)		[14]感受_[13]在(ADV)		[14]感受_[12]人们(SBV)		[11]当_[28]之后(POB)		[28]之后_[14]感受(ATT)		[30]冷静_[31]下来(CMP)		[30]冷静_[11]当(ADV)		[30]冷静_[4]针对(ADV)		[36]还有_[34]我们(SBV)		[38]事情_[37]很多(ATT)		[36]还有_[38]事情(VOB)		[40]思考_[39]要(ADV)		[36]还有_[40]思考(VV)		[36]还有_[35]后面(ADV)		[36]还有_[33]确实(ADV)		[30]冷静_[36]还有(IC)		[2]想_[30]冷静(VOB)		[42]<EOS>_[2]想(HED)		[26]的_[24]建立(DE)		
目前/nt ，/wp 也/d 确实/d 存在/v 这个/r 出台/v 之后/nd 的/u 众多/m 误区/n ，/wp 其中/r ，/wp 卫星/n 刚刚/d 还/d 提到/v ，/wp 是不是/v 今后/nt 国有股/n 就/d 再/d 减持/v 了/u ，/wp 这/r 确实/a 是/v 市场/n 的/u 一个/m 普遍/a 认识/n 。/wp 
[1]目前/nt [2]，/wp [3]也/d [4]确实/d [5]存在/v [6]这个/r [7]出台/v [8]之后/nd [9]的/u [10]众多/m [11]误区/n [12]，/wp [13]其中/r [14]，/wp [15]卫星/n [16]刚刚/d [17]还/d [18]提到/v [19]，/wp [20]是不是/v [21]今后/nt [22]国有股/n [23]就/d [24]再/d [25]减持/v [26]了/u [27]，/wp [28]这/r [29]确实/a [30]是/v [31]市场/n [32]的/u [33]一个/m [34]普遍/a [35]认识/n [36]。/wp [37]<EOS>/<EOS> 
[8]之后_[7]出台(ATT)		[11]误区_[9]的(ATT)		[18]提到_[15]卫星(SBV)		[18]提到_[16]刚刚(ADV)		[18]提到_[17]还(ADV)		[25]减持_[23]就(ADV)		[25]减持_[24]再(ADV)		[25]减持_[26]了(MT)		[35]认识_[34]普遍(ATT)		[9]的_[8]之后(DE)		[11]误区_[10]众多(ATT)		[11]误区_[6]这个(ATT)		[5]存在_[11]误区(VOB)		[5]存在_[4]确实(ADV)		[5]存在_[3]也(ADV)		[25]减持_[22]国有股(SBV)		[25]减持_[20]是不是(ADV)		[25]减持_[21]今后(ADV)		[32]的_[31]市场(DE)		[35]认识_[32]的(ATT)		[35]认识_[33]一个(ATT)		[30]是_[35]认识(VOB)		[30]是_[28]这(SBV)		[30]是_[29]确实(ADV)		[18]提到_[25]减持(VOB)		[18]提到_[13]其中(ADV)		[5]存在_[1]目前(ADV)		[18]提到_[30]是(IC)		[5]存在_[18]提到(IC)		[37]<EOS>_[5]存在(HED)		
呃/o 请/v 问/v 是否/v 对待/v 减持/v 的/u 叫停/v 意味/v 着/u 相当/d 长/a 时间/n 内/nd 国有股/n 仍/d 将/d 存在/v ？/wp 
[1]呃/o [2]请/v [3]问/v [4]是否/v [5]对待/v [6]减持/v [7]的/u [8]叫停/v [9]意味/v [10]着/u [11]相当/d [12]长/a [13]时间/n [14]内/nd [15]国有股/n [16]仍/d [17]将/d [18]存在/v [19]？/wp [20]<EOS>/<EOS> 
[9]意味_[10]着(MT)		[14]内_[13]时间(ATT)		[18]存在_[15]国有股(SBV)		[18]存在_[16]仍(ADV)		[18]存在_[17]将(ADV)		[7]的_[6]减持(DE)		[8]叫停_[7]的(ATT)		[5]对待_[8]叫停(VOB)		[9]意味_[5]对待(SBV)		[9]意味_[4]是否(ADV)		[13]时间_[12]长(ATT)		[12]长_[11]相当(ATT)		[18]存在_[14]内(ADV)		[9]意味_[18]存在(VOB)		[3]问_[9]意味(VOB)		[3]问_[2]请(ADV)		[3]问_[1]呃(IS)		[20]<EOS>_[3]问(HED)		
这/r 是/v 必然/b 的/u ，/wp 其实/d 不仅/c 是/v 过渡/v 时期/n ，/wp 而且/c 很/d 有/v 可能/n 在/p 未来/nt 的/u 转轨/n 时期/n 完成/v 后/nd ，/wp 从/p 我国/n 经济/n 体制/n 的/u 特点/n 和/c 政治/n 体制/n 的/u 基本/a 特征/i 来/v 看/v ，/wp 国有股/n 仍然/d 会/v 在/p 较长/n 的/u 时间/n 内/nd 存在/v 。/wp 
[1]这/r [2]是/v [3]必然/b [4]的/u [5]，/wp [6]其实/d [7]不仅/c [8]是/v [9]过渡/v [10]时期/n [11]，/wp [12]而且/c [13]很/d [14]有/v [15]可能/n [16]在/p [17]未来/nt [18]的/u [19]转轨/n [20]时期/n [21]完成/v [22]后/nd [23]，/wp [24]从/p [25]我国/n [26]经济/n [27]体制/n [28]的/u [29]特点/n [30]和/c [31]政治/n [32]体制/n [33]的/u [34]基本/a [35]特征/i [36]来/v [37]看/v [38]，/wp [39]国有股/n [40]仍然/d [41]会/v [42]在/p [43]较长/n [44]的/u [45]时间/n [46]内/nd [47]存在/v [48]。/wp [49]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[2]是_[3]必然(VOB)		[2]是_[4]的(MT)		[14]有_[13]很(ADV)		[14]有_[15]可能(VOB)		[18]的_[17]未来(DE)		[46]内_[45]时间(ATT)		[42]在_[46]内(POB)		[10]时期_[9]过渡(ATT)		[8]是_[10]时期(VOB)		[8]是_[7]不仅(CNJ)		[8]是_[6]其实(ADV)		[20]时期_[19]转轨(ATT)		[20]时期_[18]的(ATT)		[21]完成_[20]时期(ADV)		[22]后_[21]完成(ATT)		[27]体制_[26]经济(ATT)		[27]体制_[25]我国(ATT)		[28]的_[27]体制(DE)		[29]特点_[28]的(ATT)		[32]体制_[31]政治(ATT)		[33]的_[32]体制(DE)		[35]特征_[34]基本(ATT)		[35]特征_[33]的(ATT)		[35]特征_[30]和(LAD)		[29]特点_[35]特征(COO)		[24]从_[29]特点(POB)		[36]来_[24]从(ADV)		[36]来_[37]看(VV)		[47]存在_[39]国有股(SBV)		[44]的_[43]较长(DE)		[46]内_[44]的(ATT)		[47]存在_[42]在(ADV)		[47]存在_[41]会(ADV)		[47]存在_[40]仍然(ADV)		[16]在_[22]后(VOB)		[37]看_[47]存在(VOB)		[16]在_[14]有(ADV)		[16]在_[12]而且(CNJ)		[8]是_[16]在(IC)		[36]来_[8]是(DC)		[36]来_[2]是(DC)		[49]<EOS>_[36]来(HED)		
啊/e 国有股/n 减持/v 此次/r 政策/n 对/p 股市/n 的/u 影响/v 会/v 持续/v 多/d 长/a 时间/n 呢/u ？/wp 
[1]啊/e [2]国有股/n [3]减持/v [4]此次/r [5]政策/n [6]对/p [7]股市/n [8]的/u [9]影响/v [10]会/v [11]持续/v [12]多/d [13]长/a [14]时间/n [15]呢/u [16]？/wp [17]<EOS>/<EOS> 
[3]减持_[2]国有股(SBV)		[5]政策_[4]此次(ATT)		[8]的_[7]股市(DE)		[9]影响_[8]的(ADV)		[6]对_[9]影响(POB)		[13]长_[12]多(ADV)		[14]时间_[13]长(ATT)		[11]持续_[14]时间(VOB)		[11]持续_[15]呢(MT)		[11]持续_[5]政策(SBV)		[11]持续_[6]对(ADV)		[11]持续_[10]会(ADV)		[11]持续_[3]减持(SBV)		[11]持续_[1]啊(IS)		[17]<EOS>_[11]持续(HED)		
您/r 能/v 说/v 说/v 这/r 拨儿/n 行情/n 会/v 冲击到/v 二零零零点/n 吗/u ？/wp 
[1]您/r [2]能/v [3]说/v [4]说/v [5]这/r [6]拨儿/n [7]行情/n [8]会/v [9]冲击到/v [10]二零零零点/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[3]说_[1]您(SBV)		[3]说_[2]能(ADV)		[6]拨儿_[5]这(ATT)		[7]行情_[6]拨儿(ATT)		[9]冲击到_[7]行情(SBV)		[9]冲击到_[8]会(ADV)		[9]冲击到_[10]二零零零点(VOB)		[9]冲击到_[11]吗(MT)		[3]说_[4]说(DUP)		[3]说_[9]冲击到(VOB)		[13]<EOS>_[3]说(HED)		
具体到/v 市场/n 的/u 点位/n ，/wp 两千点/q 还是/c 一千八百点/m ，/wp 还/d 是/v 一种/m 技术/n 问题/n 。/wp 
[1]具体到/v [2]市场/n [3]的/u [4]点位/n [5]，/wp [6]两千点/q [7]还是/c [8]一千八百点/m [9]，/wp [10]还/d [11]是/v [12]一种/m [13]技术/n [14]问题/n [15]。/wp [16]<EOS>/<EOS> 
[4]点位_[3]的(ATT)		[8]一千八百点_[7]还是(LAD)		[3]的_[2]市场(DE)		[1]具体到_[4]点位(VOB)		[6]两千点_[8]一千八百点(COO)		[11]是_[10]还(ADV)		[11]是_[14]问题(VOB)		[14]问题_[13]技术(ATT)		[14]问题_[12]一种(ATT)		[11]是_[6]两千点(SBV)		[11]是_[1]具体到(ADV)		[16]<EOS>_[11]是(HED)		
国有股/n 减持/v 的/u 叫停/v 对/p 国民/n 经济/n 的/u 发展/v 是否/v 能/v 起到/v 积极/a 的/u 作用/n 呢/u ？/wp 
[1]国有股/n [2]减持/v [3]的/u [4]叫停/v [5]对/p [6]国民/n [7]经济/n [8]的/u [9]发展/v [10]是否/v [11]能/v [12]起到/v [13]积极/a [14]的/u [15]作用/n [16]呢/u [17]？/wp [18]<EOS>/<EOS> 
[2]减持_[1]国有股(SBV)		[5]对_[9]发展(POB)		[14]的_[13]积极(DE)		[15]作用_[14]的(ATT)		[12]起到_[15]作用(VOB)		[12]起到_[16]呢(MT)		[3]的_[2]减持(DE)		[4]叫停_[3]的(ATT)		[7]经济_[6]国民(ATT)		[8]的_[7]经济(DE)		[9]发展_[8]的(ATT)		[12]起到_[5]对(ADV)		[12]起到_[11]能(ADV)		[12]起到_[10]是否(ADV)		[12]起到_[4]叫停(SBV)		[18]<EOS>_[12]起到(HED)		
这个/r 问题/n 从/p 字面/n 上/nd 看/v 好像/v 差距/n 比较/d 远/a ，/wp 但是/c 从/p 内在/b 上/nd 看/v 是/v 肯定/v 的/u ，/wp 因为/c 国家股/n 的/u 减持/v 问题/n ，/wp 目前/nt 已经/d 成了/v 困惑/a 市场/n 的/u 一/m 大/a 难点/n ，/wp 而/c 从/p 国家股/n 减持/v 这个/r 政策/n 的/u 反复/d 来/v 看/v ，/wp 基本上/d 可以/v 得出/v 结论/n ，/wp 从/p 去年/n 下半年/n 以来/i ，/wp 我国/n 资本主义/n 市场/nh 和/c 宏观/a 形势/nh 走出/v 了/u 背道而驰/i 的/u 行情/n ，/wp 完全/a 丧失/v 了/u 晴雨表/n 的/u 作用/n ，/wp 我/r 想/v ，/wp 核心/n 问题/n 是/v 不能/v 排除/v 政策/n 对/p 股市/n 的/u 影响/v 。/wp 
[1]这个/r [2]问题/n [3]从/p [4]字面/n [5]上/nd [6]看/v [7]好像/v [8]差距/n [9]比较/d [10]远/a [11]，/wp [12]但是/c [13]从/p [14]内在/b [15]上/nd [16]看/v [17]是/v [18]肯定/v [19]的/u [20]，/wp [21]因为/c [22]国家股/n [23]的/u [24]减持/v [25]问题/n [26]，/wp [27]目前/nt [28]已经/d [29]成了/v [30]困惑/a [31]市场/n [32]的/u [33]一/m [34]大/a [35]难点/n [36]，/wp [37]而/c [38]从/p [39]国家股/n [40]减持/v [41]这个/r [42]政策/n [43]的/u [44]反复/d [45]来/v [46]看/v [47]，/wp [48]基本上/d [49]可以/v [50]得出/v [51]结论/n [52]，/wp [53]从/p [54]去年/n [55]下半年/n [56]以来/i [57]，/wp [58]我国/n [59]资本主义/n [60]市场/nh [61]和/c [62]宏观/a [63]形势/nh [64]走出/v [65]了/u [66]背道而驰/i [67]的/u [68]行情/n [69]，/wp [70]完全/a [71]丧失/v [72]了/u [73]晴雨表/n [74]的/u [75]作用/n [76]，/wp [77]我/r [78]想/v [79]，/wp [80]核心/n [81]问题/n [82]是/v [83]不能/v [84]排除/v [85]政策/n [86]对/p [87]股市/n [88]的/u [89]影响/v [90]。/wp [91]<EOS>/<EOS> 
[2]问题_[1]这个(ATT)		[10]远_[2]问题(SBV)		[6]看_[3]从(ADV)		[5]上_[4]字面(ATT)		[3]从_[5]上(POB)		[10]远_[6]看(ADV)		[10]远_[7]好像(ADV)		[10]远_[8]差距(SBV)		[10]远_[9]比较(ADV)		[18]肯定_[12]但是(CNJ)		[18]肯定_[13]从(ADV)		[15]上_[14]内在(ATT)		[13]从_[15]上(POB)		[18]肯定_[17]是(ADV)		[18]肯定_[19]的(MT)		[29]成了_[21]因为(CNJ)		[23]的_[22]国家股(DE)		[25]问题_[24]减持(ATT)		[29]成了_[25]问题(SBV)		[29]成了_[27]目前(ADV)		[29]成了_[28]已经(ADV)		[35]难点_[33]一(ATT)		[35]难点_[34]大(ATT)		[29]成了_[35]难点(VOB)		[45]来_[37]而(CNJ)		[40]减持_[39]国家股(SBV)		[42]政策_[41]这个(ATT)		[43]的_[42]政策(DE)		[44]反复_[43]的(ATT)		[38]从_[44]反复(POB)		[50]得出_[48]基本上(ADV)		[50]得出_[49]可以(ADV)		[50]得出_[51]结论(VOB)		[63]行情_[62]的(ATT)		[68]晴雨表_[67]了(ATT)		[45]来_[46]看(VV)		[50]得出_[45]来(ADV)		[55]下半年_[54]去年(ATT)		[56]以来_[55]下半年(ATT)		[53]从_[56]以来(POB)		[60]市场_[59]资本主义(ATT)		[60]市场_[58]我国(ATT)		[60]市场_[63]形势(COO)		[63]形势_[61]和(LAD)		[64]走出_[60]市场(SBV)		[67]的_[66]背道而驰(DE)		[64]走出_[65]了(MT)		[64]走出_[68]行情(VOB)		[71]丧失_[72]了(MT)		[74]的_[73]晴雨表(DE)		[75]作用_[74]的(ATT)		[71]丧失_[70]完全(ADV)		[71]丧失_[75]作用(VOB)		[81]问题_[80]核心(ATT)		[86]对_[87]股市(POB)		[88]的_[86]对(DE)		[89]影响_[88]的(ATT)		[89]影响_[85]政策(ATT)		[84]排除_[89]影响(VOB)		[84]排除_[83]不能(ADV)		[82]是_[84]排除(VOB)		[82]是_[81]问题(SBV)		[78]想_[77]我(SBV)		[78]想_[82]是(VOB)		[64]走出_[53]从(ADV)		[64]走出_[71]丧失(IC)		[16]看_[13]从(ADV)		[45]来_[38]从(ADV)		[30]困惑_[31]市场(VOB)		[32]的_[30]困惑(DE)		[35]难点_[32]的(ATT)		[44]反复_[40]减持(ATT)		[18]肯定_[10]远(DC)		[18]肯定_[29]成了(DC)		[50]得出_[64]走出(IC)		[64]走出_[78]想(IC)		[50]得出_[18]肯定(DC)		[91]<EOS>_[50]得出(HED)		[25]问题_[23]的(ATT)		
