您/r 好/i ，/wp 有/v 人/n 在/p 招呼/v 你/r 吗/u ？/wp 
[1]您/r [2]好/i [3]，/wp [4]有/v [5]人/n [6]在/p [7]招呼/v [8]你/r [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[7]招呼_[6]在(ADV)		[7]招呼_[8]你(VOB)		[2]好_[1]您(SBV)		[4]有_[5]人(VOB)		[4]有_[7]招呼(VV)		[4]有_[9]吗(MT)		[4]有_[2]好(IS)		[11]<EOS>_[4]有(HED)		
没有/v 。/wp 
[1]没有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]没有(HED)		
我/r 要/v 一/m 件/q 四十号/nz 灰色/n 鸡心/n 领/v 套衫/n 。/wp 
[1]我/r [2]要/v [3]一/m [4]件/q [5]四十号/nz [6]灰色/n [7]鸡心/n [8]领/v [9]套衫/n [10]。/wp [11]<EOS>/<EOS> 
[2]要_[1]我(SBV)		[11]<EOS>_[2]要(HED)		[4]件_[3]一(QUN)		[9]套衫_[4]件(ATT)		[9]套衫_[8]领(ATT)		[2]要_[9]套衫(VOB)		[8]领_[7]鸡心(ATT)		[9]套衫_[6]灰色(ATT)		[9]套衫_[5]四十号(ATT)		
呃/o 对不起/v ，/wp 我/r 最大/j 只能/v 拿出/v 三十六号儿/n 的/u 。/wp 
[1]呃/o [2]对不起/v [3]，/wp [4]我/r [5]最大/j [6]只能/v [7]拿出/v [8]三十六号儿/n [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[2]对不起_[1]呃(IS)		[7]拿出_[4]我(SBV)		[7]拿出_[5]最大(SBV)		[7]拿出_[6]只能(ADV)		[9]的_[8]三十六号儿(DE)		[7]拿出_[9]的(VOB)		[11]<EOS>_[7]拿出(HED)		[7]拿出_[2]对不起(IS)		
能/v 给/p 我/r 订/v 一/m 件/q 吗/u ？/wp 
[1]能/v [2]给/p [3]我/r [4]订/v [5]一/m [6]件/q [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]订_[1]能(ADV)		[4]订_[2]给(ADV)		[2]给_[3]我(POB)		[9]<EOS>_[4]订(HED)		[6]件_[5]一(QUN)		[4]订_[6]件(VOB)		[4]订_[7]吗(MT)		
嗯/e 行/v ，/wp 我/r 想/v 应该/v 是/v 可以/v 的/u 。/wp 
[1]嗯/e [2]行/v [3]，/wp [4]我/r [5]想/v [6]应该/v [7]是/v [8]可以/v [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[2]行_[1]嗯(IS)		[8]可以_[7]是(ADV)		[8]可以_[6]应该(ADV)		[8]可以_[9]的(MT)		[5]想_[8]可以(VOB)		[5]想_[4]我(SBV)		[5]想_[2]行(IS)		[11]<EOS>_[5]想(HED)		
好/a 的/u ，/wp 谢谢/v 。/wp 
[1]好/a [2]的/u [3]，/wp [4]谢谢/v [5]。/wp [6]<EOS>/<EOS> 
[1]好_[2]的(MT)		[1]好_[4]谢谢(IS)		[6]<EOS>_[1]好(HED)		
您/r 放心/v ，/wp 到/v 时候/n 我/r 会/v 和/p 你/r 联系/v 的/u 。/wp 
[1]您/r [2]放心/v [3]，/wp [4]到/v [5]时候/n [6]我/r [7]会/v [8]和/p [9]你/r [10]联系/v [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[2]放心_[1]您(SBV)		[13]<EOS>_[2]放心(HED)		[10]联系_[7]会(ADV)		[10]联系_[8]和(ADV)		[8]和_[9]你(POB)		[10]联系_[11]的(MT)		
