这/r 是/v 布鞋/n 部/n ，/wp 是/v 吗/u ？/wp 
[1]这/r [2]是/v [3]布鞋/n [4]部/n [5]，/wp [6]是/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[9]<EOS>_[2]是(HED)		[4]部_[3]布鞋(ATT)		[2]是_[4]部(VOB)		[2]是_[6]是(MT)		[2]是_[7]吗(MT)		
是/v 的/u ，/wp 夫人/n 。/wp 
[1]是/v [2]的/u [3]，/wp [4]夫人/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]是(HED)		[1]是_[2]的(MT)		[1]是_[4]夫人(IS)		
您/r 想/v 看/v 看/v 这/r 鞋/n 吗/u ？/wp 
[1]您/r [2]想/v [3]看/v [4]看/v [5]这/r [6]鞋/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]鞋_[5]这(ATT)		[3]看_[1]您(SBV)		[3]看_[4]看(DUP)		[3]看_[6]鞋(VOB)		[3]看_[2]想(ADV)		[3]看_[7]吗(MT)		[9]<EOS>_[3]看(HED)		
呃/o 是/v 的/u ，/wp 我/r 想/v 买/v 一/m 双/q 黑/a 布鞋/n 。/wp 
[1]呃/o [2]是/v [3]的/u [4]，/wp [5]我/r [6]想/v [7]买/v [8]一/m [9]双/q [10]黑/a [11]布鞋/n [12]。/wp [13]<EOS>/<EOS> 
[2]是_[1]呃(IS)		[2]是_[3]的(MT)		[9]双_[8]一(QUN)		[11]布鞋_[9]双(ATT)		[11]布鞋_[10]黑(ATT)		[7]买_[11]布鞋(VOB)		[7]买_[5]我(SBV)		[7]买_[6]想(ADV)		[7]买_[2]是(IC)		[13]<EOS>_[7]买(HED)		
北京/n 本地/n 做/v 的/u 。/wp 
[1]北京/n [2]本地/n [3]做/v [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[3]做(HED)		[3]做_[4]的(MT)		[2]本地_[1]北京(ATT)		[3]做_[2]本地(SBV)		
好/a 的/u 。/wp 您/r 看/v 这/r 双/m 行/q 吗/u ？/wp 
[1]好/a [2]的/u [3]。/wp [4]您/r [5]看/v [6]这/r [7]双/m [8]行/q [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[5]看_[1]好(IC)		[1]好_[2]的(MT)		[5]看_[4]您(SBV)		[11]<EOS>_[5]看(HED)		[7]双_[6]这(ATT)		[8]行_[7]双(SBV)		[8]行_[9]吗(MT)		[5]看_[8]行(VOB)		
嗯/e 这/r 双/q 看/v 起来/v 还/d 不错/a 。/wp 
[1]嗯/e [2]这/r [3]双/q [4]看/v [5]起来/v [6]还/d [7]不错/a [8]。/wp [9]<EOS>/<EOS> 
[3]双_[2]这(ATT)		[7]不错_[6]还(ADV)		[4]看_[3]双(SBV)		[4]看_[5]起来(CMP)		[4]看_[7]不错(VOB)		[4]看_[1]嗯(IS)		[9]<EOS>_[4]看(HED)		
您/r 请/v 穿上/v 试/v 试/v 。/wp 
[1]您/r [2]请/v [3]穿上/v [4]试/v [5]试/v [6]。/wp [7]<EOS>/<EOS> 
[3]穿上_[1]您(SBV)		[3]穿上_[2]请(ADV)		[3]穿上_[4]试(VV)		[4]试_[5]试(DUP)		[7]<EOS>_[3]穿上(HED)		
请/v 这儿/r 坐/v 。/wp 
[1]请/v [2]这儿/r [3]坐/v [4]。/wp [5]<EOS>/<EOS> 
[3]坐_[2]这儿(ADV)		[3]坐_[1]请(ADV)		[5]<EOS>_[3]坐(HED)		
这儿/r 有/v 个/q 镜子/n 。/wp 
[1]这儿/r [2]有/v [3]个/q [4]镜子/n [5]。/wp [6]<EOS>/<EOS> 
[2]有_[1]这儿(SBV)		[6]<EOS>_[2]有(HED)		[4]镜子_[3]个(ATT)		[2]有_[4]镜子(VOB)		
嗯/e 谢谢/v 。/wp 这/r 双/q 看/v 起来/v 挺/d 不错/a 的/u ，/wp 可是/c 有点儿/d 挤/v 脚/n 。/wp 
[1]嗯/e [2]谢谢/v [3]。/wp [4]这/r [5]双/q [6]看/v [7]起来/v [8]挺/d [9]不错/a [10]的/u [11]，/wp [12]可是/c [13]有点儿/d [14]挤/v [15]脚/n [16]。/wp [17]<EOS>/<EOS> 
[5]双_[4]这(ATT)		[9]不错_[8]挺(ADV)		[9]不错_[10]的(MT)		[14]挤_[12]可是(CNJ)		[14]挤_[13]有点儿(ADV)		[14]挤_[15]脚(VOB)		[6]看_[5]双(SBV)		[6]看_[7]起来(CMP)		[6]看_[9]不错(VOB)		[14]挤_[6]看(DC)		[14]挤_[2]谢谢(IC)		[2]谢谢_[1]嗯(IS)		[17]<EOS>_[14]挤(HED)		
那/r 请/v 试/v 这/r 双/q 。/wp 
[1]那/r [2]请/v [3]试/v [4]这/r [5]双/q [6]。/wp [7]<EOS>/<EOS> 
[5]双_[4]这(ATT)		[3]试_[5]双(VOB)		[3]试_[1]那(CNJ)		[3]试_[2]请(ADV)		[7]<EOS>_[3]试(HED)		
大/a 一号儿/n 的/u 。/wp 
[1]大/a [2]一号儿/n [3]的/u [4]。/wp [5]<EOS>/<EOS> 
[1]大_[2]一号儿(VOB)		[1]大_[3]的(MT)		[5]<EOS>_[1]大(HED)		
这/r 双/q 正/d 好/a ，/wp 就/p 这/r 双/q 了/u 吧/u ，/wp 谢谢/v 。/wp 
[1]这/r [2]双/q [3]正/d [4]好/a [5]，/wp [6]就/p [7]这/r [8]双/q [9]了/u [10]吧/u [11]，/wp [12]谢谢/v [13]。/wp [14]<EOS>/<EOS> 
[2]双_[1]这(ATT)		[12]谢谢_[6]就(ADV)		[8]双_[7]这(ATT)		[8]双_[9]了(RAD)		[12]谢谢_[10]吧(ADV)		
