早上/nt 好/a 。/wp 您/r 要/v 些/q 水果儿/n 吗/u ？/wp 
[1]早上/nt [2]好/a [3]。/wp [4]您/r [5]要/v [6]些/q [7]水果儿/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]好_[1]早上(SBV)		[5]要_[4]您(SBV)		[10]<EOS>_[5]要(HED)		[5]要_[8]吗(MT)		[7]水果儿_[6]些(ATT)		[5]要_[7]水果儿(VOB)		[5]要_[2]好(IC)		
是/v 的/u 。/wp 我/r 要/v 些/q 梨/n 。/wp 
[1]是/v [2]的/u [3]。/wp [4]我/r [5]要/v [6]些/q [7]梨/n [8]。/wp [9]<EOS>/<EOS> 
[5]要_[1]是(IC)		[1]是_[2]的(MT)		[5]要_[4]我(SBV)		[9]<EOS>_[5]要(HED)		[7]梨_[6]些(ATT)		[5]要_[7]梨(VOB)		
呃/o 您/r 要/v 几/m 公斤/q ？/wp 
[1]呃/o [2]您/r [3]要/v [4]几/m [5]公斤/q [6]？/wp [7]<EOS>/<EOS> 
[3]要_[1]呃(IS)		[3]要_[2]您(SBV)		[7]<EOS>_[3]要(HED)		[5]公斤_[4]几(QUN)		[3]要_[5]公斤(VOB)		
只/d 要/c 一/m 公斤/q 。/wp 
[1]只/d [2]要/c [3]一/m [4]公斤/q [5]。/wp [6]<EOS>/<EOS> 
[4]公斤_[3]一(QUN)		[2]要_[4]公斤(VOB)		[2]要_[1]只(ADV)		[6]<EOS>_[2]要(HED)		
您/r 这儿/r 卖/v 汽水儿/n 吗/u ？/wp 
[1]您/r [2]这儿/r [3]卖/v [4]汽水儿/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]卖_[1]您(SBV)		[7]<EOS>_[3]卖(HED)		[3]卖_[5]吗(MT)		[3]卖_[2]这儿(SBV)		[3]卖_[4]汽水儿(VOB)		
哦/e ，/wp 有/v 。/wp 
[1]哦/e [2]，/wp [3]有/v [4]。/wp [5]<EOS>/<EOS> 
[3]有_[1]哦(IS)		[5]<EOS>_[3]有(HED)		
您/r 要/v 几/m 瓶/q ？/wp 
[1]您/r [2]要/v [3]几/m [4]瓶/q [5]？/wp [6]<EOS>/<EOS> 
[2]要_[1]您(SBV)		[6]<EOS>_[2]要(HED)		[4]瓶_[3]几(QUN)		[2]要_[4]瓶(VOB)		
请/v 拿/v 两/m 瓶儿/n 。/wp 
[1]请/v [2]拿/v [3]两/m [4]瓶儿/n [5]。/wp [6]<EOS>/<EOS> 
[2]拿_[1]请(ADV)		[6]<EOS>_[2]拿(HED)		[4]瓶儿_[3]两(ATT)		[2]拿_[4]瓶儿(VOB)		
哎/e ，/wp 给/v 您/r 。/wp 
[1]哎/e [2]，/wp [3]给/v [4]您/r [5]。/wp [6]<EOS>/<EOS> 
[3]给_[1]哎(IS)		[6]<EOS>_[3]给(HED)		[3]给_[4]您(VOB)		
加上/v 梨/n 一共/d 十八块钱/n 。/wp 
[1]加上/v [2]梨/n [3]一共/d [4]十八块钱/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]加上(HED)		
