我/r 能/v 给/p 您/r 拿/v 点儿/q 什么/r 吗/u ，/wp 先生/n ？/wp 
[1]我/r [2]能/v [3]给/p [4]您/r [5]拿/v [6]点儿/q [7]什么/r [8]吗/u [9]，/wp [10]先生/n [11]？/wp [12]<EOS>/<EOS> 
[5]拿_[3]给(ADV)		[3]给_[4]您(POB)		[5]拿_[1]我(SBV)		[5]拿_[2]能(ADV)		[5]拿_[7]什么(VOB)		[7]什么_[6]点儿(ATT)		[5]拿_[8]吗(MT)		[5]拿_[10]先生(IS)		[12]<EOS>_[5]拿(HED)		
我/r 想/v 给/p 我/r 妻子/n 买/v 一/m 条/q 丝巾/n 。/wp 
[1]我/r [2]想/v [3]给/p [4]我/r [5]妻子/n [6]买/v [7]一/m [8]条/q [9]丝巾/n [10]。/wp [11]<EOS>/<EOS> 
[6]买_[3]给(ADV)		[5]妻子_[4]我(ATT)		[3]给_[5]妻子(POB)		[8]条_[7]一(QUN)		[9]丝巾_[8]条(ATT)		[6]买_[9]丝巾(VOB)		[6]买_[1]我(SBV)		[6]买_[2]想(ADV)		[11]<EOS>_[6]买(HED)		
呃/o 您/r 想/v 要/v 什么/r 颜色/n 的/u ？/wp 
[1]呃/o [2]您/r [3]想/v [4]要/v [5]什么/r [6]颜色/n [7]的/u [8]？/wp [9]<EOS>/<EOS> 
[4]要_[1]呃(IS)		[4]要_[2]您(SBV)		[4]要_[3]想(ADV)		[9]<EOS>_[4]要(HED)		[6]颜色_[5]什么(ATT)		[7]的_[6]颜色(DE)		[4]要_[7]的(VOB)		
白色/n 的/u 。/wp 
[1]白色/n [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[2]的_[1]白色(DE)		[4]<EOS>_[2]的(HED)		
呃/o 这/r 条/q 行/n 吗/u ？/wp 
[1]呃/o [2]这/r [3]条/q [4]行/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]行_[1]呃(IS)		[3]条_[2]这(ATT)		[4]行_[3]条(SBV)		[7]<EOS>_[4]行(HED)		[4]行_[5]吗(MT)		
这/r 条/q 挺/d 好/a 。/wp 
[1]这/r [2]条/q [3]挺/d [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[2]条_[1]这(ATT)		[4]好_[2]条(SBV)		[4]好_[3]挺(ADV)		[6]<EOS>_[4]好(HED)		
多少/r 钱/n ？/wp 
[1]多少/r [2]钱/n [3]？/wp [4]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[4]<EOS>_[2]钱(HED)		
呃/o 一百二十/m 块/q 一/m 条/q 。/wp 
[1]呃/o [2]一百二十/m [3]块/q [4]一/m [5]条/q [6]。/wp [7]<EOS>/<EOS> 
[3]块_[1]呃(IS)		[3]块_[2]一百二十(QUN)		[5]条_[4]一(QUN)		[3]块_[5]条(TRL)		[7]<EOS>_[3]块(HED)		
这/r 价钱/n 很/d 公道/a 。/wp 
[1]这/r [2]价钱/n [3]很/d [4]公道/a [5]。/wp [6]<EOS>/<EOS> 
[2]价钱_[1]这(ATT)		[4]公道_[2]价钱(SBV)		[4]公道_[3]很(ADV)		[6]<EOS>_[4]公道(HED)		
我/r 要/v 一/m 条/q 吧/u 。/wp 
[1]我/r [2]要/v [3]一/m [4]条/q [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[2]要_[1]我(SBV)		[7]<EOS>_[2]要(HED)		[4]条_[3]一(QUN)		[2]要_[4]条(VOB)		[2]要_[5]吧(MT)		
