您/r 好/r ，/wp 您/r 要/v 买/v 什么/r ？/wp 
[1]您/r [2]好/r [3]，/wp [4]您/r [5]要/v [6]买/v [7]什么/r [8]？/wp [9]<EOS>/<EOS> 
[6]买_[5]要(ADV)		[9]<EOS>_[6]买(HED)		[6]买_[7]什么(VOB)		[2]好_[1]您(SBV)		[6]买_[4]您(SBV)		[6]买_[2]好(IS)		
我/r 打算/v 买/v 一/m 件/q 四十三号/nz 海兰/ns 色/n 雨衣/n 。/wp 
[1]我/r [2]打算/v [3]买/v [4]一/m [5]件/q [6]四十三号/nz [7]海兰/ns [8]色/n [9]雨衣/n [10]。/wp [11]<EOS>/<EOS> 
[2]打算_[1]我(SBV)		[11]<EOS>_[2]打算(HED)		[2]打算_[3]买(VOB)		[5]件_[4]一(QUN)		[9]雨衣_[5]件(ATT)		[9]雨衣_[6]四十三号(ATT)		[8]色_[7]海兰(ATT)		[9]雨衣_[8]色(ATT)		[3]买_[9]雨衣(VOB)		
呃/o 这个/r 尺寸/n 倒是/d 有/v 的/u ，/wp 但是/c 这种/r 颜色/n 没有/v 。/wp 
[1]呃/o [2]这个/r [3]尺寸/n [4]倒是/d [5]有/v [6]的/u [7]，/wp [8]但是/c [9]这种/r [10]颜色/n [11]没有/v [12]。/wp [13]<EOS>/<EOS> 
[3]尺寸_[2]这个(ATT)		[11]没有_[8]但是(CNJ)		[10]颜色_[9]这种(ATT)		[11]没有_[10]颜色(SBV)		[13]<EOS>_[11]没有(HED)		[5]有_[3]尺寸(SBV)		[5]有_[4]倒是(ADV)		[5]有_[6]的(MT)		[5]有_[1]呃(IS)		[11]没有_[5]有(DC)		
你/r 想/v 你/r 能否/v 为/p 我/r 搞到/v 一/m 件/q 呢/u ？/wp 
[1]你/r [2]想/v [3]你/r [4]能否/v [5]为/p [6]我/r [7]搞到/v [8]一/m [9]件/q [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[2]想_[1]你(SBV)		[4]能否_[3]你(SBV)		[7]搞到_[4]能否(ADV)		[7]搞到_[5]为(ADV)		[5]为_[6]我(POB)		[9]件_[8]一(QUN)		[7]搞到_[9]件(VOB)		[7]搞到_[10]呢(MT)		[2]想_[7]搞到(VOB)		[12]<EOS>_[2]想(HED)		
嗯/e 当然/d 可以/v 。/wp 
[1]嗯/e [2]当然/d [3]可以/v [4]。/wp [5]<EOS>/<EOS> 
[3]可以_[1]嗯(IS)		[3]可以_[2]当然(ADV)		[5]<EOS>_[3]可以(HED)		
下/nd 礼拜/n 你/r 再/d 来/v 看/v 看/v 吧/u 。/wp 
[1]下/nd [2]礼拜/n [3]你/r [4]再/d [5]来/v [6]看/v [7]看/v [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[2]礼拜_[1]下(ATT)		[5]来_[3]你(SBV)		[5]来_[4]再(ADV)		[10]<EOS>_[5]来(HED)		[5]来_[8]吧(MT)		[5]来_[6]看(VV)		[6]看_[7]看(DUP)		[5]来_[2]礼拜(ADV)		
好/a ，/wp 再见/v 。/wp 
[1]好/a [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]好(ADV)		[5]<EOS>_[3]再见(HED)		
