伊拉克/ns 战争/n 近期/nt 到底/d 能否/v 打响/v ，/wp 请/v 马晓霖/nh 先生/n 预测/v 一下儿/m 开打/v 时间/n ，/wp 希望/v 精确度/n 在/p 五/m 天/q 时间/n 。/wp 
[1]伊拉克/ns [2]战争/n [3]近期/nt [4]到底/d [5]能否/v [6]打响/v [7]，/wp [8]请/v [9]马晓霖/nh [10]先生/n [11]预测/v [12]一下儿/m [13]开打/v [14]时间/n [15]，/wp [16]希望/v [17]精确度/n [18]在/p [19]五/m [20]天/q [21]时间/n [22]。/wp [23]<EOS>/<EOS> 
[2]战争_[1]伊拉克(ATT)		[10]先生_[9]马晓霖(ATT)		[14]时间_[13]开打(ATT)		[11]预测_[14]时间(VOB)		[20]天_[19]五(QUN)		[21]时间_[20]天(ATT)		[6]打响_[2]战争(ADV)		[6]打响_[3]近期(ADV)		[6]打响_[5]能否(ADV)		[6]打响_[4]到底(ADV)		[8]请_[10]先生(VOB)		[11]预测_[12]一下儿(CMP)		[8]请_[11]预测(VOB)		[18]在_[17]精确度(SBV)		[18]在_[21]时间(VOB)		[16]希望_[18]在(VOB)		[6]打响_[8]请(IC)		[8]请_[16]希望(IC)		[23]<EOS>_[6]打响(HED)		
战争/n 什么/n 时候/n 爆发/v ，/wp 很难/nh 做出/v 精确/a 的/u 预测/v ，/wp 如果/c 非/d 要/v 让/v 我/r 预测/v 的话/n ，/wp 现在/n 看来/v 三月十五号/n 前后/n 应该/v 是/v 爆发/v 战争/n 比较/d 关键/a 的/u 日子/n 。/wp 
[1]战争/n [2]什么/n [3]时候/n [4]爆发/v [5]，/wp [6]很难/nh [7]做出/v [8]精确/a [9]的/u [10]预测/v [11]，/wp [12]如果/c [13]非/d [14]要/v [15]让/v [16]我/r [17]预测/v [18]的话/n [19]，/wp [20]现在/n [21]看来/v [22]三月十五号/n [23]前后/n [24]应该/v [25]是/v [26]爆发/v [27]战争/n [28]比较/d [29]关键/a [30]的/u [31]日子/n [32]。/wp [33]<EOS>/<EOS> 
[4]爆发_[1]战争(SBV)		[3]时候_[2]什么(ATT)		[4]爆发_[3]时候(ADV)		[7]做出_[6]很难(ADV)		[9]的_[8]精确(DE)		[10]预测_[9]的(ADV)		[7]做出_[10]预测(VOB)		[15]让_[16]我(VOB)		[25]是_[24]应该(ADV)		[31]日子_[30]的(ATT)		[15]让_[17]预测(VOB)		[15]让_[14]要(ADV)		[15]让_[13]非(ADV)		[15]让_[12]如果(CNJ)		[15]让_[18]的话(MT)		[21]看来_[20]现在(ADV)		[23]前后_[22]三月十五号(ATT)		[25]是_[23]前后(SBV)		[26]爆发_[27]战争(VOB)		[30]的_[29]关键(DE)		[31]日子_[28]比较(ATT)		[31]日子_[26]爆发(ATT)		[25]是_[31]日子(VOB)		[21]看来_[25]是(VOB)		[7]做出_[4]爆发(SBV)		[21]看来_[15]让(DC)		[21]看来_[7]做出(DC)		[33]<EOS>_[21]看来(HED)		
现在/n 看来/v ，/wp 没有/v 任何/r 迹象/n 表明/i 萨达姆/nh 本人/r 会/v 自动/b 的/u 下台/v 。/wp 
[1]现在/n [2]看来/v [3]，/wp [4]没有/v [5]任何/r [6]迹象/n [7]表明/i [8]萨达姆/nh [9]本人/r [10]会/v [11]自动/b [12]的/u [13]下台/v [14]。/wp [15]<EOS>/<EOS> 
[13]下台_[12]的(ADV)		[2]看来_[1]现在(ADV)		[4]没有_[6]迹象(VOB)		[6]迹象_[5]任何(ATT)		[8]萨达姆_[9]本人(APP)		[12]的_[11]自动(DI)		[13]下台_[10]会(ADV)		[13]下台_[8]萨达姆(SBV)		[7]表明_[13]下台(VOB)		[4]没有_[7]表明(VV)		[2]看来_[4]没有(VOB)		[15]<EOS>_[2]看来(HED)		
从/p 军事/n 上/nd 讲/v ，/wp 美国/ns 已经/d 在/p 前线/nl 部署/v 了/u 二十/m 多/m 万/m 部队/n 和/c 大量/m 的/u 武器/n 装备/n ，/wp 每天/n 花/n 一亿/m 多/m 美元/q ，/wp 代价/n 是/v 非常/d 大/a 的/u ，/wp 如果/c 布什/nh 政府/n 不/d 达到/v 目的/n ，/wp 轻易/d 收兵/v 的话/n ，/wp 无法/v 向/p 国内/nl 交代/v ，/wp 这/r 对/p 他/r 本人/r 或者/c 明年/nt 竞选/v 总统/n 来说/u 都/d 没有/v 什么/r 好处/n 。/wp 
[1]从/p [2]军事/n [3]上/nd [4]讲/v [5]，/wp [6]美国/ns [7]已经/d [8]在/p [9]前线/nl [10]部署/v [11]了/u [12]二十/m [13]多/m [14]万/m [15]部队/n [16]和/c [17]大量/m [18]的/u [19]武器/n [20]装备/n [21]，/wp [22]每天/n [23]花/n [24]一亿/m [25]多/m [26]美元/q [27]，/wp [28]代价/n [29]是/v [30]非常/d [31]大/a [32]的/u [33]，/wp [34]如果/c [35]布什/nh [36]政府/n [37]不/d [38]达到/v [39]目的/n [40]，/wp [41]轻易/d [42]收兵/v [43]的话/n [44]，/wp [45]无法/v [46]向/p [47]国内/nl [48]交代/v [49]，/wp [50]这/r [51]对/p [52]他/r [53]本人/r [54]或者/c [55]明年/nt [56]竞选/v [57]总统/n [58]来说/u [59]都/d [60]没有/v [61]什么/r [62]好处/n [63]。/wp [64]<EOS>/<EOS> 
[4]讲_[1]从(ADV)		[3]上_[2]军事(ATT)		[10]部署_[6]美国(SBV)		[10]部署_[7]已经(ADV)		[10]部署_[8]在(ADV)		[8]在_[9]前线(POB)		[10]部署_[11]了(MT)		[14]万_[12]二十(QUN)		[12]二十_[13]多(RAD)		[15]部队_[14]万(ATT)		[10]部署_[15]部队(VOB)		[19]武器_[16]和(LAD)		[18]的_[17]大量(DE)		[19]武器_[18]的(ATT)		[10]部署_[19]武器(COO)		[19]武器_[20]装备(COO)		[26]美元_[24]一亿(QUN)		[24]一亿_[25]多(RAD)		[31]大_[28]代价(SBV)		[31]大_[29]是(ADV)		[31]大_[30]非常(ADV)		[31]大_[32]的(MT)		[38]达到_[34]如果(CNJ)		[36]政府_[35]布什(ATT)		[38]达到_[36]政府(SBV)		[38]达到_[37]不(ADV)		[38]达到_[39]目的(VOB)		[42]收兵_[41]轻易(ADV)		[48]交代_[46]向(ADV)		[46]向_[47]国内(POB)		[45]无法_[48]交代(VV)		[56]竞选_[54]或者(CNJ)		[56]竞选_[55]明年(ADV)		[56]竞选_[57]总统(VOB)		[60]没有_[59]都(ADV)		[62]好处_[61]什么(ATT)		[60]没有_[62]好处(VOB)		[42]收兵_[43]的话(MT)		[52]他_[53]本人(APP)		[52]他_[56]竞选(COO)		[51]对_[52]他(POB)		[60]没有_[50]这(SBV)		[58]来说_[51]对(ADV)		[60]没有_[58]来说(ADV)		[10]部署_[4]讲(ADV)		[23]花_[26]美元(VOB)		[23]花_[22]每天(ADV)		[10]部署_[23]花(IC)		[23]花_[31]大(IC)		[38]达到_[42]收兵(IC)		[45]无法_[38]达到(DC)		[64]<EOS>_[60]没有(HED)		[45]无法_[10]部署(DC)		[60]没有_[45]无法(DC)		[1]从_[3]上(POB)		
在/p 去年/n 年底/n 的/u 时候/n 曾经/d 普遍/a 预测/v 伊拉克/ns 战争/n 会/v 在/p 二月底/n 前/nd 爆发/v ，/wp 当时/nt 呢/u 马晓霖/nh 先生/n 在/p 国际/n 先驱/n 导报/n 还/d 发出/v 大胆/a 的/u 预测/v ，/wp 说/v 不会/v 打/v ，/wp 现在/n 看来/v 十分/m 准确/a 。/wp 
[1]在/p [2]去年/n [3]年底/n [4]的/u [5]时候/n [6]曾经/d [7]普遍/a [8]预测/v [9]伊拉克/ns [10]战争/n [11]会/v [12]在/p [13]二月底/n [14]前/nd [15]爆发/v [16]，/wp [17]当时/nt [18]呢/u [19]马晓霖/nh [20]先生/n [21]在/p [22]国际/n [23]先驱/n [24]导报/n [25]还/d [26]发出/v [27]大胆/a [28]的/u [29]预测/v [30]，/wp [31]说/v [32]不会/v [33]打/v [34]，/wp [35]现在/n [36]看来/v [37]十分/m [38]准确/a [39]。/wp [40]<EOS>/<EOS> 
[8]预测_[1]在(ADV)		[5]时候_[4]的(ATT)		[8]预测_[6]曾经(ADV)		[8]预测_[7]普遍(ADV)		[10]战争_[9]伊拉克(ATT)		[15]爆发_[10]战争(SBV)		[15]爆发_[11]会(SBV)		[15]爆发_[12]在(ADV)		[14]前_[13]二月底(ATT)		[12]在_[14]前(POB)		[8]预测_[15]爆发(VOB)		[20]先生_[19]马晓霖(ATT)		[26]发出_[20]先生(SBV)		[26]发出_[21]在(ADV)		[23]先驱_[22]国际(ATT)		[24]导报_[23]先驱(ATT)		[21]在_[24]导报(POB)		[26]发出_[25]还(ADV)		[28]的_[27]大胆(DE)		[29]预测_[28]的(ADV)		[26]发出_[29]预测(VOB)		[38]准确_[37]十分(ADV)		[3]年底_[2]去年(ATT)		[4]的_[3]年底(DE)		[1]在_[5]时候(POB)		[17]当时_[18]呢(RAD)		[26]发出_[17]当时(ADV)		[33]打_[32]不会(ADV)		[31]说_[33]打(VOB)		[36]看来_[35]现在(ADV)		[36]看来_[38]准确(VOB)		[26]发出_[31]说(IC)		[26]发出_[36]看来(IC)		[26]发出_[8]预测(IC)		[40]<EOS>_[26]发出(HED)		
伊拉克/ns 对/p 即将/d 爆发/v 的/u 战争/n 是/v 听天由命/i 呢/u 还是/d 无可奈何/i 的/u 感觉/n ，/wp 还是/c 说/v 已经/d 习惯/v 了/u 呢/u ？/wp 
[1]伊拉克/ns [2]对/p [3]即将/d [4]爆发/v [5]的/u [6]战争/n [7]是/v [8]听天由命/i [9]呢/u [10]还是/d [11]无可奈何/i [12]的/u [13]感觉/n [14]，/wp [15]还是/c [16]说/v [17]已经/d [18]习惯/v [19]了/u [20]呢/u [21]？/wp [22]<EOS>/<EOS> 
[4]爆发_[3]即将(ADV)		[13]感觉_[12]的(ATT)		[16]说_[15]还是(CNJ)		[18]习惯_[17]已经(ADV)		[16]说_[18]习惯(VOB)		[18]习惯_[19]了(MT)		[18]习惯_[20]呢(MT)		[5]的_[4]爆发(DE)		[6]战争_[5]的(ATT)		[2]对_[6]战争(POB)		[8]听天由命_[2]对(SBV)		[8]听天由命_[7]是(ADV)		[8]听天由命_[9]呢(MT)		[12]的_[11]无可奈何(DE)		[10]还是_[13]感觉(VOB)		[8]听天由命_[10]还是(COO)		[8]听天由命_[16]说(COO)		[8]听天由命_[1]伊拉克(SBV)		[22]<EOS>_[8]听天由命(HED)		
在/p 巴格达/ns 的/u 阿拉伯人/n 常常/d 跟/p 我/r 讲/v ，/wp 现在/nt 如果说/d 要/v 发动/v 一/m 场/q 战争/n 有/v 什么/r 好/a 新奇/a 的/u 呢/u ？/wp 
[1]在/p [2]巴格达/ns [3]的/u [4]阿拉伯人/n [5]常常/d [6]跟/p [7]我/r [8]讲/v [9]，/wp [10]现在/nt [11]如果说/d [12]要/v [13]发动/v [14]一/m [15]场/q [16]战争/n [17]有/v [18]什么/r [19]好/a [20]新奇/a [21]的/u [22]呢/u [23]？/wp [24]<EOS>/<EOS> 
[1]在_[2]巴格达(POB)		[4]阿拉伯人_[3]的(ATT)		[8]讲_[4]阿拉伯人(SBV)		[8]讲_[5]常常(ADV)		[8]讲_[6]跟(ADV)		[6]跟_[7]我(POB)		[24]<EOS>_[8]讲(HED)		[13]发动_[10]现在(ADV)		[13]发动_[12]要(ADV)		[15]场_[14]一(QUN)		[16]战争_[15]场(ATT)		[3]的_[1]在(DE)		[13]发动_[11]如果说(CNJ)		[13]发动_[16]战争(VOB)		[17]有_[13]发动(SBV)		[20]新奇_[19]好(ADV)		[20]新奇_[18]什么(ADV)		[17]有_[20]新奇(VOB)		[17]有_[21]的(MT)		[17]有_[22]呢(MT)		[8]讲_[17]有(VOB)		
我们/r 从/p 八十年代/m 到/p 现在/nt 一直/d 都/d 在/d 打仗/v ，/wp 你/r 打开/v 电视机/n 看/v 一/m 看/v ，/wp 每天/r 新闻/n 最后/nd 一/m 条/q 都/d 是/v 美军/j 的/u 飞机/n 多少/r 次/q 的/u 入侵/v 了/u 伊拉克/ns 的/u 领空/n ，/wp 迫击炮/n 车/n 轰炸/v 了/u 多少/r 房子/n ，/wp 死/v 了/u 多少/r 人/n 。/wp 
[1]我们/r [2]从/p [3]八十年代/m [4]到/p [5]现在/nt [6]一直/d [7]都/d [8]在/d [9]打仗/v [10]，/wp [11]你/r [12]打开/v [13]电视机/n [14]看/v [15]一/m [16]看/v [17]，/wp [18]每天/r [19]新闻/n [20]最后/nd [21]一/m [22]条/q [23]都/d [24]是/v [25]美军/j [26]的/u [27]飞机/n [28]多少/r [29]次/q [30]的/u [31]入侵/v [32]了/u [33]伊拉克/ns [34]的/u [35]领空/n [36]，/wp [37]迫击炮/n [38]车/n [39]轰炸/v [40]了/u [41]多少/r [42]房子/n [43]，/wp [44]死/v [45]了/u [46]多少/r [47]人/n [48]。/wp [49]<EOS>/<EOS> 
[9]打仗_[1]我们(SBV)		[4]到_[2]从(ADV)		[2]从_[3]八十年代(POB)		[9]打仗_[4]到(ADV)		[4]到_[5]现在(VOB)		[9]打仗_[6]一直(ADV)		[9]打仗_[7]都(ADV)		[9]打仗_[8]在(ADV)		[12]打开_[11]你(SBV)		[9]打仗_[12]打开(IC)		[12]打开_[13]电视机(VOB)		[12]打开_[14]看(VV)		[16]看_[15]一(ADV)		[22]条_[18]每天(ATT)		[22]条_[19]新闻(ATT)		[22]条_[20]最后(ATT)		[22]条_[21]一(QUN)		[27]飞机_[26]的(ATT)		[31]入侵_[27]飞机(SBV)		[29]次_[28]多少(ATT)		[31]入侵_[30]的(ADV)		[31]入侵_[32]了(MT)		[35]领空_[34]的(ATT)		[31]入侵_[35]领空(VOB)		[38]车_[37]迫击炮(ATT)		[39]轰炸_[38]车(SBV)		[39]轰炸_[40]了(MT)		[42]房子_[41]多少(ATT)		[39]轰炸_[42]房子(VOB)		[44]死_[45]了(MT)		[47]人_[46]多少(ATT)		[44]死_[47]人(VOB)		[24]是_[22]条(SBV)		[26]的_[25]美军(DE)		[30]的_[29]次(DI)		[34]的_[33]伊拉克(DE)		[24]是_[31]入侵(VOB)		[14]看_[16]看(VV)		[24]是_[23]都(ADV)		[31]入侵_[39]轰炸(COO)		[31]入侵_[44]死(COO)		[12]打开_[24]是(IC)		[49]<EOS>_[9]打仗(HED)		
在/p 两伊/j 战争/n 的/u 时候/n ，/wp 每天/r 死/v 得/u 有/v 十/m 几/m 个/q 二十/m 个/q ，/wp 一开始/m 的/u 时候/n 他们/r 觉得/v 非常/d 刺激/v 、/wp 非常/b 的/u 血腥/a ，/wp 但是/c 到/p 现在/nt 他们/r 再/d 听到/v 这样/r 的/u 消息/n 都/d 非常/d 麻木/a 了/u 。/wp 
[1]在/p [2]两伊/j [3]战争/n [4]的/u [5]时候/n [6]，/wp [7]每天/r [8]死/v [9]得/u [10]有/v [11]十/m [12]几/m [13]个/q [14]二十/m [15]个/q [16]，/wp [17]一开始/m [18]的/u [19]时候/n [20]他们/r [21]觉得/v [22]非常/d [23]刺激/v [24]、/wp [25]非常/b [26]的/u [27]血腥/a [28]，/wp [29]但是/c [30]到/p [31]现在/nt [32]他们/r [33]再/d [34]听到/v [35]这样/r [36]的/u [37]消息/n [38]都/d [39]非常/d [40]麻木/a [41]了/u [42]。/wp [43]<EOS>/<EOS> 
[5]时候_[4]的(ATT)		[13]个_[11]十(QUN)		[19]时候_[18]的(ATT)		[23]刺激_[22]非常(ADV)		[34]听到_[33]再(ADV)		[37]消息_[36]的(ATT)		[40]麻木_[38]都(ADV)		[40]麻木_[39]非常(ADV)		[40]麻木_[41]了(MT)		[3]战争_[2]两伊(ATT)		[4]的_[3]战争(DE)		[1]在_[5]时候(POB)		[9]得_[8]死(DE)		[10]有_[9]得(SBV)		[11]十_[12]几(RAD)		[15]个_[14]二十(QUN)		[13]个_[15]个(COO)		[10]有_[13]个(VOB)		[10]有_[7]每天(ADV)		[18]的_[17]一开始(DE)		[21]觉得_[19]时候(ADV)		[21]觉得_[20]他们(SBV)		[26]的_[25]非常(DI)		[27]血腥_[26]的(ADV)		[23]刺激_[27]血腥(COO)		[21]觉得_[23]刺激(VOB)		[30]到_[31]现在(POB)		[34]听到_[30]到(ADV)		[34]听到_[32]他们(SBV)		[36]的_[35]这样(DE)		[34]听到_[37]消息(VOB)		[40]麻木_[34]听到(SBV)		[40]麻木_[29]但是(DC)		[10]有_[1]在(ADV)		[10]有_[21]觉得(IC)		[40]麻木_[10]有(DC)		[43]<EOS>_[40]麻木(HED)		
今天/nt 看/v 新浪/ns 有/v 一/m 条/q 报道/v ，/wp 说/v 阿联酋/ns 、/wp 巴林/ns 和/c 科威特/ns 劝/v 萨达姆/nh 引退/v ？/wp 
[1]今天/nt [2]看/v [3]新浪/ns [4]有/v [5]一/m [6]条/q [7]报道/v [8]，/wp [9]说/v [10]阿联酋/ns [11]、/wp [12]巴林/ns [13]和/c [14]科威特/ns [15]劝/v [16]萨达姆/nh [17]引退/v [18]？/wp [19]<EOS>/<EOS> 
[2]看_[1]今天(ADV)		[6]条_[5]一(QUN)		[7]报道_[6]条(ATT)		[4]有_[7]报道(VOB)		[10]阿联酋_[12]巴林(COO)		[14]科威特_[13]和(LAD)		[10]阿联酋_[14]科威特(COO)		[4]有_[3]新浪(SBV)		[2]看_[4]有(VOB)		[15]劝_[10]阿联酋(SBV)		[15]劝_[16]萨达姆(VOB)		[15]劝_[17]引退(VOB)		[9]说_[15]劝(VOB)		[2]看_[9]说(IC)		[19]<EOS>_[2]看(HED)		
其实/d 从/p 去年/n 一月份/nt ，/wp 美国/n 总统/i 布什/nh 提出/v 改变/v 伊拉克/ns 政权/n 之后/nd ，/wp 三月份/nt 美国/ns 副总统/n 切尼/nh 就/d 到/v 中东/ns 游说/v ，/wp 组建/v 新/a 的/u 反伊/v 联盟/n 。/wp 
[1]其实/d [2]从/p [3]去年/n [4]一月份/nt [5]，/wp [6]美国/n [7]总统/i [8]布什/nh [9]提出/v [10]改变/v [11]伊拉克/ns [12]政权/n [13]之后/nd [14]，/wp [15]三月份/nt [16]美国/ns [17]副总统/n [18]切尼/nh [19]就/d [20]到/v [21]中东/ns [22]游说/v [23]，/wp [24]组建/v [25]新/a [26]的/u [27]反伊/v [28]联盟/n [29]。/wp [30]<EOS>/<EOS> 
[12]政权_[11]伊拉克(ATT)		[18]切尼_[17]副总统(ATT)		[26]的_[25]新(DE)		[4]一月份_[3]去年(ATT)		[2]从_[4]一月份(POB)		[7]总统_[6]美国(ATT)		[8]布什_[7]总统(ATT)		[9]提出_[8]布什(SBV)		[9]提出_[10]改变(VOB)		[10]改变_[12]政权(VOB)		[13]之后_[9]提出(ATT)		[17]副总统_[16]美国(ATT)		[20]到_[21]中东(VOB)		[22]游说_[20]到(ADV)		[22]游说_[19]就(ADV)		[22]游说_[18]切尼(SBV)		[28]联盟_[27]反伊(ATT)		[28]联盟_[26]的(ATT)		[24]组建_[28]联盟(VOB)		[22]游说_[15]三月份(ADV)		[22]游说_[13]之后(ADV)		[22]游说_[2]从(ADV)		[22]游说_[1]其实(ADV)		[22]游说_[24]组建(IC)		[30]<EOS>_[22]游说(HED)		
切尼/nh 说/v 阿拉伯/ns 和/c 中东/n 国家/ns 私下/d 里/nd 好像/v 大多数/m 都/d 不/d 反对/v 美国/ns 对/p 伊/j 开战/v ，/wp 这/r 反映出/v 过去/nt 的/u 几/m 十/m 年/q 中/nd ，/wp 伊拉克/ns 和/c 阿拉伯国家/ns 普遍/a 的/u 关系/n 搞/v 得/u 不是/c 特别/d 好/a ，/wp 伊拉克/ns 作为/v 阿拉伯/ns 的/u 一个/m 非常/d 强大/a 、/wp 富有/v ，/wp 有/v 悠久/a 历史/n 文化/n 的/u 国家/n ，/wp 它/r 一直/d 追求/v 能够/v 建立/v 一个/m 新/a 的/u 统一/a 的/u 阿拉伯国家/n ，/wp 重现/v 历史/n 上/nd 的/u 辉煌/a ，/wp 在/p 这个/r 过程/n 中/nd ，/wp 本身/r 就/d 同/p 其他/r 的/u 阿拉伯/ns 大国/n 产生/v 了/u 矛盾/a 。/wp 
[1]切尼/nh [2]说/v [3]阿拉伯/ns [4]和/c [5]中东/n [6]国家/ns [7]私下/d [8]里/nd [9]好像/v [10]大多数/m [11]都/d [12]不/d [13]反对/v [14]美国/ns [15]对/p [16]伊/j [17]开战/v [18]，/wp [19]这/r [20]反映出/v [21]过去/nt [22]的/u [23]几/m [24]十/m [25]年/q [26]中/nd [27]，/wp [28]伊拉克/ns [29]和/c [30]阿拉伯国家/ns [31]普遍/a [32]的/u [33]关系/n [34]搞/v [35]得/u [36]不是/c [37]特别/d [38]好/a [39]，/wp [40]伊拉克/ns [41]作为/v [42]阿拉伯/ns [43]的/u [44]一个/m [45]非常/d [46]强大/a [47]、/wp [48]富有/v [49]，/wp [50]有/v [51]悠久/a [52]历史/n [53]文化/n [54]的/u [55]国家/n [56]，/wp [57]它/r [58]一直/d [59]追求/v [60]能够/v [61]建立/v [62]一个/m [63]新/a [64]的/u [65]统一/a [66]的/u [67]阿拉伯国家/n [68]，/wp [69]重现/v [70]历史/n [71]上/nd [72]的/u [73]辉煌/a [74]，/wp [75]在/p [76]这个/r [77]过程/n [78]中/nd [79]，/wp [80]本身/r [81]就/d [82]同/p [83]其他/r [84]的/u [85]阿拉伯/ns [86]大国/n [87]产生/v [88]了/u [89]矛盾/a [90]。/wp [91]<EOS>/<EOS> 
[2]说_[1]切尼(SBV)		[13]反对_[11]都(ADV)		[13]反对_[12]不(ADV)		[17]开战_[14]美国(SBV)		[17]开战_[15]对(ADV)		[15]对_[16]伊(POB)		[13]反对_[17]开战(VOB)		[20]反映出_[19]这(SBV)		[26]中_[25]年(ATT)		[32]的_[31]普遍(DE)		[33]关系_[32]的(ATT)		[34]搞_[35]得(CMP)		[38]好_[36]不是(ADV)		[38]好_[37]特别(ADV)		[46]强大_[45]非常(ADV)		[55]国家_[54]的(ATT)		[59]追求_[58]一直(ADV)		[67]阿拉伯国家_[62]一个(ATT)		[67]阿拉伯国家_[66]的(ATT)		[61]建立_[67]阿拉伯国家(VOB)		[72]的_[71]上(DE)		[73]辉煌_[72]的(SBV)		[69]重现_[73]辉煌(VOB)		[77]过程_[76]这个(ATT)		[78]中_[77]过程(ATT)		[75]在_[78]中(POB)		[87]产生_[81]就(ADV)		[87]产生_[82]同(ADV)		[86]大国_[85]阿拉伯(ATT)		[3]阿拉伯_[6]国家(COO)		[6]国家_[5]中东(ATT)		[6]国家_[4]和(LAD)		[13]反对_[3]阿拉伯(SBV)		[13]反对_[10]大多数(ATT)		[13]反对_[9]好像(ATT)		[8]里_[7]私下(ATT)		[13]反对_[8]里(ATT)		[2]说_[13]反对(VOB)		[22]的_[21]过去(DE)		[24]十_[23]几(ATT)		[25]年_[24]十(QUN)		[26]中_[22]的(ATT)		[29]和_[30]阿拉伯国家(POB)		[33]关系_[29]和(ATT)		[33]关系_[28]伊拉克(ATT)		[34]搞_[33]关系(SBV)		[35]得_[38]好(DEI)		[43]的_[42]阿拉伯(DE)		[46]强大_[48]富有(COO)		[52]历史_[51]悠久(ATT)		[52]历史_[53]文化(COO)		[50]有_[52]历史(VOB)		[54]的_[50]有(DE)		[55]国家_[46]强大(ATT)		[55]国家_[44]一个(ATT)		[55]国家_[43]的(ATT)		[41]作为_[55]国家(VOB)		[61]建立_[60]能够(ADV)		[64]的_[63]新(DE)		[66]的_[65]统一(DE)		[67]阿拉伯国家_[64]的(ATT)		[59]追求_[61]建立(VOB)		[59]追求_[57]它(SBV)		[71]上_[70]历史(ATT)		[87]产生_[80]本身(SBV)		[84]的_[83]其他(DE)		[86]大国_[84]的(ATT)		[82]同_[86]大国(POB)		[87]产生_[88]了(MT)		[87]产生_[89]矛盾(VOB)		[34]搞_[26]中(ADV)		[20]反映出_[34]搞(VOB)		[59]追求_[69]重现(IC)		[2]说_[20]反映出(IC)		[59]追求_[41]作为(ADV)		[59]追求_[40]伊拉克(SBV)		[59]追求_[87]产生(IC)		[87]产生_[75]在(ADV)		[20]反映出_[59]追求(IC)		[91]<EOS>_[2]说(HED)		
阿盟/j 首脑会议/i 声明/n 公开/a 提出/v 反对/v 战争/n ，/wp 是否/v 可以/v 这样/r 理解/v ，/wp 现在/nt 全球/n 反对/v 倒萨/v 的/u 运动/v 并/d 不/d 意味/v 着/u 对/p 萨达姆/nh 政权/n 抱有/v 一些/m 同情/v 或者是/v 偏爱/v ？/wp 
[1]阿盟/j [2]首脑会议/i [3]声明/n [4]公开/a [5]提出/v [6]反对/v [7]战争/n [8]，/wp [9]是否/v [10]可以/v [11]这样/r [12]理解/v [13]，/wp [14]现在/nt [15]全球/n [16]反对/v [17]倒萨/v [18]的/u [19]运动/v [20]并/d [21]不/d [22]意味/v [23]着/u [24]对/p [25]萨达姆/nh [26]政权/n [27]抱有/v [28]一些/m [29]同情/v [30]或者是/v [31]偏爱/v [32]？/wp [33]<EOS>/<EOS> 
[2]首脑会议_[1]阿盟(ATT)		[3]声明_[2]首脑会议(ATT)		[5]提出_[3]声明(SBV)		[5]提出_[4]公开(ADV)		[5]提出_[6]反对(VOB)		[6]反对_[7]战争(VOB)		[12]理解_[9]是否(ADV)		[12]理解_[10]可以(ADV)		[12]理解_[11]这样(ADV)		[16]反对_[15]全球(SBV)		[18]的_[16]反对(DE)		[16]反对_[17]倒萨(VOB)		[19]运动_[18]的(ATT)		[22]意味_[19]运动(SBV)		[22]意味_[20]并(ADV)		[22]意味_[21]不(ADV)		[22]意味_[23]着(MT)		[27]抱有_[24]对(ADV)		[26]政权_[25]萨达姆(ATT)		[24]对_[26]政权(POB)		[29]同情_[28]一些(ATT)		[27]抱有_[29]同情(VOB)		[29]同情_[31]偏爱(COO)		[31]偏爱_[30]或者是(LAD)		[22]意味_[27]抱有(VOB)		[22]意味_[14]现在(ADV)		[12]理解_[22]意味(VOB)		[12]理解_[5]提出(IC)		[33]<EOS>_[12]理解(HED)		
过去/nt 像/v 利比亚/ns 、/wp 也门/ns 、/wp 巴勒斯坦/ns 这样/r 支持/v 过/u 伊拉克/ns 的/u 国家/n 都/d 不/d 做声/n ，/wp 世界/n 上/nd 反战/n 特别/d 强烈/a 的/u 法国/ns 、/wp 德国/ns 也/d 不/d 支持/v 萨达姆/nh 政权/n 继续/v 掌权/v ，/wp 法国/n 总统/i 希拉克/nh 、/wp 德国/ns 总理/n 施罗德/nh 都/d 公开/a 提出/v 过/u 萨达姆/nh 下台/v 的/u 问题/n ，/wp 这/r 和/c 他们/r 强烈/a 的/u 反战/n 立场/n 相比/v 就/d 很/d 说明/v 问题/n 了/u 。/wp 
[1]过去/nt [2]像/v [3]利比亚/ns [4]、/wp [5]也门/ns [6]、/wp [7]巴勒斯坦/ns [8]这样/r [9]支持/v [10]过/u [11]伊拉克/ns [12]的/u [13]国家/n [14]都/d [15]不/d [16]做声/n [17]，/wp [18]世界/n [19]上/nd [20]反战/n [21]特别/d [22]强烈/a [23]的/u [24]法国/ns [25]、/wp [26]德国/ns [27]也/d [28]不/d [29]支持/v [30]萨达姆/nh [31]政权/n [32]继续/v [33]掌权/v [34]，/wp [35]法国/n [36]总统/i [37]希拉克/nh [38]、/wp [39]德国/ns [40]总理/n [41]施罗德/nh [42]都/d [43]公开/a [44]提出/v [45]过/u [46]萨达姆/nh [47]下台/v [48]的/u [49]问题/n [50]，/wp [51]这/r [52]和/c [53]他们/r [54]强烈/a [55]的/u [56]反战/n [57]立场/n [58]相比/v [59]就/d [60]很/d [61]说明/v [62]问题/n [63]了/u [64]。/wp [65]<EOS>/<EOS> 
[16]做声_[1]过去(ADV)		[16]做声_[2]像(ADV)		[8]这样_[3]利比亚(ATT)		[3]利比亚_[5]也门(COO)		[3]利比亚_[7]巴勒斯坦(COO)		[13]国家_[8]这样(ATT)		[12]的_[9]支持(DE)		[9]支持_[10]过(MT)		[9]支持_[11]伊拉克(VOB)		[13]国家_[12]的(ATT)		[2]像_[13]国家(VOB)		[19]上_[18]世界(ATT)		[22]强烈_[21]特别(ADV)		[24]法国_[23]的(ATT)		[31]政权_[30]萨达姆(ATT)		[41]施罗德_[40]总理(ATT)		[44]提出_[43]公开(ADV)		[44]提出_[45]过(MT)		[47]下台_[46]萨达姆(SBV)		[48]的_[47]下台(DE)		[49]问题_[48]的(ATT)		[44]提出_[49]问题(VOB)		[61]说明_[59]就(ADV)		[61]说明_[60]很(ADV)		[61]说明_[62]问题(VOB)		[16]做声_[15]不(ADV)		[16]做声_[14]都(ADV)		[22]强烈_[20]反战(SBV)		[23]的_[22]强烈(DE)		[24]法国_[26]德国(COO)		[22]强烈_[19]上(ADV)		[29]支持_[24]法国(SBV)		[29]支持_[28]不(ADV)		[29]支持_[27]也(ADV)		[32]继续_[31]政权(SBV)		[32]继续_[33]掌权(VOB)		[29]支持_[32]继续(VOB)		[36]总统_[35]法国(ATT)		[37]希拉克_[36]总统(ATT)		[40]总理_[39]德国(ATT)		[44]提出_[42]都(ADV)		[61]说明_[51]这(SBV)		[55]的_[54]强烈(DE)		[57]立场_[56]反战(ATT)		[57]立场_[55]的(ATT)		[57]立场_[53]他们(ATT)		[52]和_[57]立场(POB)		[58]相比_[52]和(ADV)		[61]说明_[58]相比(ADV)		[61]说明_[63]了(MT)		[16]做声_[29]支持(IC)		[29]支持_[44]提出(IC)		[37]希拉克_[41]施罗德(COO)		[44]提出_[37]希拉克(SBV)		[44]提出_[61]说明(IC)		[65]<EOS>_[16]做声(HED)		
另外/c 这次/r 伊拉克/ns 危机/n 折腾/v 了/u 一/m 年/q 多/m ，/wp 但是/c 没有/v 一个/m 正式/a 的/u 官方/n 代表/n 也/d 没有/v 一个/m 高层/n 的/u 领导人/n 到/v 伊拉克/ns 斡旋/v ，/wp 这/r 本身/r 也/d 说明/v 了/u 问题/n 。/wp 
[1]另外/c [2]这次/r [3]伊拉克/ns [4]危机/n [5]折腾/v [6]了/u [7]一/m [8]年/q [9]多/m [10]，/wp [11]但是/c [12]没有/v [13]一个/m [14]正式/a [15]的/u [16]官方/n [17]代表/n [18]也/d [19]没有/v [20]一个/m [21]高层/n [22]的/u [23]领导人/n [24]到/v [25]伊拉克/ns [26]斡旋/v [27]，/wp [28]这/r [29]本身/r [30]也/d [31]说明/v [32]了/u [33]问题/n [34]。/wp [35]<EOS>/<EOS> 
[5]折腾_[1]另外(CNJ)		[4]危机_[3]伊拉克(ATT)		[5]折腾_[4]危机(SBV)		[5]折腾_[6]了(MT)		[8]年_[7]一(QUN)		[9]多_[8]年(ATT)		[5]折腾_[9]多(VOB)		[17]代表_[16]官方(ATT)		[19]没有_[18]也(ADV)		[23]领导人_[22]的(ATT)		[29]本身_[28]这(ATT)		[4]危机_[2]这次(ATT)		[15]的_[14]正式(DE)		[17]代表_[15]的(ATT)		[17]代表_[13]一个(ATT)		[22]的_[21]高层(DE)		[23]领导人_[20]一个(ATT)		[19]没有_[23]领导人(VOB)		[12]没有_[17]代表(VOB)		[12]没有_[19]没有(COO)		[24]到_[25]伊拉克(VOB)		[26]斡旋_[24]到(ADV)		[12]没有_[26]斡旋(VV)		[12]没有_[11]但是(CNJ)		[31]说明_[29]本身(SBV)		[31]说明_[30]也(ADV)		[31]说明_[32]了(MT)		[31]说明_[33]问题(VOB)		[12]没有_[5]折腾(DC)		[31]说明_[12]没有(DC)		[35]<EOS>_[31]说明(HED)		
呃/o 我/r 很/d 关心/v 伊拉克/ns 士兵/n 的/u 士气/n ，/wp 伊拉克人民/nh 有/v 备战/v 吗/u ？/wp 
[1]呃/o [2]我/r [3]很/d [4]关心/v [5]伊拉克/ns [6]士兵/n [7]的/u [8]士气/n [9]，/wp [10]伊拉克人民/nh [11]有/v [12]备战/v [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[4]关心_[1]呃(IS)		[4]关心_[2]我(SBV)		[4]关心_[3]很(ADV)		[15]<EOS>_[4]关心(HED)		[6]士兵_[5]伊拉克(ATT)		[7]的_[6]士兵(DE)		[8]士气_[7]的(ATT)		[4]关心_[8]士气(VOB)		[11]有_[10]伊拉克人民(SBV)		[11]有_[12]备战(VOB)		[11]有_[13]吗(MT)		[4]关心_[11]有(IC)		
士气/n 这个/r 问题/n 我/r 回答/v 不/d 了/v ，/wp 这/r 是/v 包括/v 伊拉克/ns 国内/nl 几/m 个/q 禁忌/n 中/nd 的/u ，/wp 第一/m 是/v 不能/v 叫/v “/wp 萨达姆/nh ”/wp 这个/r 名字/n ，/wp 因为/c 念/v 这个/r 名字/n 中文/nz 、/wp 阿拉伯/ns 文/n 发音/v 相近/a ，/wp 听/v 得/u 出来/v ，/wp 对方/n 会/v 觉得/v 很/d 不/d 尊重/v ，/wp 所以/c 我们/r 在/p 那里/r 用/p “/wp 老萨/nh ”/wp 来/v 代替/v 萨达姆/nh 。/wp 
[1]士气/n [2]这个/r [3]问题/n [4]我/r [5]回答/v [6]不/d [7]了/v [8]，/wp [9]这/r [10]是/v [11]包括/v [12]伊拉克/ns [13]国内/nl [14]几/m [15]个/q [16]禁忌/n [17]中/nd [18]的/u [19]，/wp [20]第一/m [21]是/v [22]不能/v [23]叫/v [24]“/wp [25]萨达姆/nh [26]”/wp [27]这个/r [28]名字/n [29]，/wp [30]因为/c [31]念/v [32]这个/r [33]名字/n [34]中文/nz [35]、/wp [36]阿拉伯/ns [37]文/n [38]发音/v [39]相近/a [40]，/wp [41]听/v [42]得/u [43]出来/v [44]，/wp [45]对方/n [46]会/v [47]觉得/v [48]很/d [49]不/d [50]尊重/v [51]，/wp [52]所以/c [53]我们/r [54]在/p [55]那里/r [56]用/p [57]“/wp [58]老萨/nh [59]”/wp [60]来/v [61]代替/v [62]萨达姆/nh [63]。/wp [64]<EOS>/<EOS> 
[3]问题_[1]士气(ATT)		[3]问题_[2]这个(ATT)		[5]回答_[4]我(SBV)		[10]是_[9]这(SBV)		[13]国内_[12]伊拉克(ATT)		[15]个_[14]几(QUN)		[16]禁忌_[15]个(ATT)		[17]中_[16]禁忌(ATT)		[21]是_[20]第一(SBV)		[28]名字_[27]这个(ATT)		[33]名字_[32]这个(ATT)		[37]文_[36]阿拉伯(ATT)		[50]尊重_[48]很(ADV)		[50]尊重_[49]不(ADV)		[54]在_[55]那里(POB)		[60]来_[56]用(ADV)		[56]用_[58]老萨(POB)		[61]代替_[62]萨达姆(VOB)		[5]回答_[6]不(CMP)		[6]不_[7]了(DEI)		[5]回答_[3]问题(SBV)		[18]的_[17]中(DE)		[11]包括_[13]国内(VOB)		[18]的_[11]包括(DE)		[10]是_[18]的(VOB)		[23]叫_[22]不能(ADV)		[25]萨达姆_[28]名字(APP)		[23]叫_[25]萨达姆(VOB)		[21]是_[23]叫(VOB)		[31]念_[33]名字(VOB)		[34]中文_[37]文(COO)		[38]发音_[34]中文(ATT)		[39]相近_[38]发音(SBV)		[39]相近_[31]念(DC)		[39]相近_[30]因为(CNJ)		[41]听_[42]得(CMP)		[42]得_[43]出来(DEI)		[47]觉得_[45]对方(SBV)		[47]觉得_[46]会(ADV)		[47]觉得_[50]尊重(VOB)		[60]来_[54]在(ADV)		[60]来_[53]我们(SBV)		[60]来_[61]代替(VV)		[60]来_[52]所以(CNJ)		[39]相近_[41]听(IC)		[41]听_[47]觉得(IC)		[60]来_[39]相近(DC)		[10]是_[21]是(IC)		[21]是_[60]来(DC)		[5]回答_[10]是(IC)		[64]<EOS>_[5]回答(HED)		
另外/d 不能/v 打听/v 他们/r 的/u 军事/n 情况/n 。/wp 
[1]另外/d [2]不能/v [3]打听/v [4]他们/r [5]的/u [6]军事/n [7]情况/n [8]。/wp [9]<EOS>/<EOS> 
[2]不能_[1]另外(ADV)		[3]打听_[2]不能(ADV)		[9]<EOS>_[3]打听(HED)		[5]的_[4]他们(DE)		[6]军事_[5]的(ATT)		[7]情况_[6]军事(ATT)		[3]打听_[7]情况(VOB)		
