嗨/e ，/wp 出租车/n ！/wp 
[1]嗨/e [2]，/wp [3]出租车/n [4]！/wp [5]<EOS>/<EOS> 
[3]出租车_[1]嗨(IS)		[5]<EOS>_[3]出租车(HED)		
请/v 上车/v ！/wp 
[1]请/v [2]上车/v [3]！/wp [4]<EOS>/<EOS> 
[2]上车_[1]请(ADV)		[4]<EOS>_[2]上车(HED)		
你/r 要/v 去/v 哪儿/n ？/wp 
[1]你/r [2]要/v [3]去/v [4]哪儿/n [5]？/wp [6]<EOS>/<EOS> 
[3]去_[1]你(SBV)		[3]去_[2]要(ADV)		[3]去_[4]哪儿(VOB)		[6]<EOS>_[3]去(HED)		
去/v 第五大街/n 的/u 耐克公司/n 。/wp 
[1]去/v [2]第五大街/n [3]的/u [4]耐克公司/n [5]。/wp [6]<EOS>/<EOS> 
[3]的_[2]第五大街(DE)		[4]耐克公司_[3]的(ATT)		[1]去_[4]耐克公司(VOB)		[6]<EOS>_[1]去(HED)		
好/a 嘞/o ，/wp 关门儿/n 。/wp 
[1]好/a [2]嘞/o [3]，/wp [4]关门儿/n [5]。/wp [6]<EOS>/<EOS> 
[1]好_[2]嘞(MT)		[4]关门儿_[1]好(IC)		[6]<EOS>_[4]关门儿(HED)		
劳驾/nh 开/v 慢/a 点儿/q ，/wp 好/d 让/v 我/r 欣赏/v 一下儿/m 风景/n 。/wp 
[1]劳驾/nh [2]开/v [3]慢/a [4]点儿/q [5]，/wp [6]好/d [7]让/v [8]我/r [9]欣赏/v [10]一下儿/m [11]风景/n [12]。/wp [13]<EOS>/<EOS> 
[7]让_[6]好(ADV)		[9]欣赏_[11]风景(VOB)		[2]开_[3]慢(CMP)		[3]慢_[4]点儿(CMP)		[1]劳驾_[2]开(VOB)		[7]让_[8]我(VOB)		[7]让_[9]欣赏(VOB)		[9]欣赏_[10]一下儿(CMP)		[7]让_[1]劳驾(DC)		[13]<EOS>_[7]让(HED)		
只要/c 你/r 不/d 着急/a 就/d 行/a 。/wp 
[1]只要/c [2]你/r [3]不/d [4]着急/a [5]就/d [6]行/a [7]。/wp [8]<EOS>/<EOS> 
[4]着急_[2]你(SBV)		[4]着急_[3]不(ADV)		[6]行_[5]就(ADV)		[8]<EOS>_[6]行(HED)		[6]行_[4]着急(SBV)		[6]行_[1]只要(CNJ)		
看/v ！/wp 红灯/n 亮/v 了/u 我们/r 必须/d 停车/v 。/wp 
[1]看/v [2]！/wp [3]红灯/n [4]亮/v [5]了/u [6]我们/r [7]必须/d [8]停车/v [9]。/wp [10]<EOS>/<EOS> 
[4]亮_[3]红灯(SBV)		[8]停车_[6]我们(SBV)		[8]停车_[7]必须(ADV)		[10]<EOS>_[8]停车(HED)		[4]亮_[5]了(MT)		[8]停车_[4]亮(DC)		[8]停车_[1]看(IC)		
现在/nt 是/v 绿灯儿/n 。/wp 
[1]现在/nt [2]是/v [3]绿灯儿/n [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[2]是(HED)		[2]是_[1]现在(SBV)		[2]是_[3]绿灯儿(VOB)		
我们/r 动/v 不/d 了/v 。/wp 
[1]我们/r [2]动/v [3]不/d [4]了/v [5]。/wp [6]<EOS>/<EOS> 
[2]动_[1]我们(SBV)		[6]<EOS>_[2]动(HED)		[2]动_[3]不(CMP)		[3]不_[4]了(DEI)		
堵车/v 了/u 。/wp 
[1]堵车/v [2]了/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]堵车(HED)		[1]堵车_[2]了(MT)		
哦/e 我们/r 开/v 回/v 那个/r 十字路口儿/n ，/wp 走/v 另外/r 一/m 条/q 路/n 吧/u 。/wp 
[1]哦/e [2]我们/r [3]开/v [4]回/v [5]那个/r [6]十字路口儿/n [7]，/wp [8]走/v [9]另外/r [10]一/m [11]条/q [12]路/n [13]吧/u [14]。/wp [15]<EOS>/<EOS> 
[11]条_[10]一(QUN)		[12]路_[11]条(ATT)		[8]走_[12]路(VOB)		[3]开_[1]哦(IS)		[3]开_[2]我们(SBV)		[3]开_[4]回(CMP)		[6]十字路口儿_[5]那个(ATT)		[3]开_[6]十字路口儿(VOB)		[12]路_[9]另外(ATT)		[8]走_[13]吧(MT)		[3]开_[8]走(IC)		[15]<EOS>_[3]开(HED)		
这/r 是/v 单行道/n 。/wp 
[1]这/r [2]是/v [3]单行道/n [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]单行道(VOB)		
讨厌/v ！/wp 讨厌/v ！/wp 除了/p 车/n 还/d 是/v 车/n ！/wp 
[1]讨厌/v [2]！/wp [3]讨厌/v [4]！/wp [5]除了/p [6]车/n [7]还/d [8]是/v [9]车/n [10]！/wp [11]<EOS>/<EOS> 
[5]除了_[6]车(POB)		[8]是_[5]除了(ADV)		[8]是_[7]还(ADV)		[8]是_[9]车(VOB)		[1]讨厌_[3]讨厌(IC)		[8]是_[1]讨厌(IC)		[11]<EOS>_[8]是(HED)		
您/r 瞧/v ，/wp 前面/nd 是/v 白宫/n ！/wp 
[1]您/r [2]瞧/v [3]，/wp [4]前面/nd [5]是/v [6]白宫/n [7]！/wp [8]<EOS>/<EOS> 
[2]瞧_[1]您(SBV)		[8]<EOS>_[2]瞧(HED)		[2]瞧_[5]是(VOB)		[5]是_[6]白宫(VOB)		[5]是_[4]前面(SBV)		
真/a 的/u ！/wp 我/r 不是/c 在/p 做梦/v 吧/u ？/wp 
[1]真/a [2]的/u [3]！/wp [4]我/r [5]不是/c [6]在/p [7]做梦/v [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[1]真_[2]的(MT)		[7]做梦_[4]我(SBV)		[7]做梦_[5]不是(CNJ)		[7]做梦_[6]在(ADV)		[10]<EOS>_[7]做梦(HED)		[7]做梦_[8]吧(MT)		[7]做梦_[1]真(IC)		
到/v 站/n 了/u 。/wp 
[1]到/v [2]站/n [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]到(HED)		[1]到_[2]站(VOB)		[1]到_[3]了(MT)		
呃/o 就/d 在/p 这儿/r 下车/v 吧/u 。/wp 
[1]呃/o [2]就/d [3]在/p [4]这儿/r [5]下车/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[5]下车_[1]呃(IS)		[5]下车_[2]就(ADV)		[5]下车_[3]在(ADV)		[3]在_[4]这儿(POB)		[8]<EOS>_[5]下车(HED)		[5]下车_[6]吧(MT)		
我/r 好/d 走/v 过去/nt 参观/v 一下儿/m 白宫/n 。/wp 
[1]我/r [2]好/d [3]走/v [4]过去/nt [5]参观/v [6]一下儿/m [7]白宫/n [8]。/wp [9]<EOS>/<EOS> 
[5]参观_[7]白宫(VOB)		[3]走_[1]我(SBV)		[3]走_[4]过去(CMP)		[3]走_[5]参观(VV)		[3]走_[2]好(ADV)		[9]<EOS>_[3]走(HED)		[5]参观_[6]一下儿(CMP)		
让/v 我/r 看/v 一下/m 计价器/n 。/wp 
[1]让/v [2]我/r [3]看/v [4]一下/m [5]计价器/n [6]。/wp [7]<EOS>/<EOS> 
[3]看_[5]计价器(VOB)		[1]让_[2]我(VOB)		[1]让_[3]看(VOB)		[3]看_[4]一下(CMP)		[7]<EOS>_[1]让(HED)		
哦/e ，/wp 二十八美元/q 。/wp 
[1]哦/e [2]，/wp [3]二十八美元/q [4]。/wp [5]<EOS>/<EOS> 
[3]二十八美元_[1]哦(IS)		[5]<EOS>_[3]二十八美元(HED)		
呃/o 给/p 你/r 三十美元/q 吧/u ，/wp 不用/d 找了/v 。/wp 
[1]呃/o [2]给/p [3]你/r [4]三十美元/q [5]吧/u [6]，/wp [7]不用/d [8]找了/v [9]。/wp [10]<EOS>/<EOS> 
[8]找了_[7]不用(ADV)		[2]给_[3]你(VOB)		[2]给_[4]三十美元(VOB)		[2]给_[1]呃(IS)		[2]给_[5]吧(MT)		[2]给_[8]找了(IC)		[10]<EOS>_[2]给(HED)		
谢谢/v ，/wp 祝/v 你/r 愉快/a 。/wp 
[1]谢谢/v [2]，/wp [3]祝/v [4]你/r [5]愉快/a [6]。/wp [7]<EOS>/<EOS> 
[3]祝_[1]谢谢(IC)		[7]<EOS>_[3]祝(HED)		[3]祝_[5]愉快(VOB)		[5]愉快_[4]你(SBV)		
祝/v 您/r 快乐/a 。/wp 
[1]祝/v [2]您/r [3]快乐/a [4]。/wp [5]<EOS>/<EOS> 

