早上/nt 好/a ！/wp 您/r 要/v 买/v 点儿/q 什么/r 吗/u ？/wp 
[1]早上/nt [2]好/a [3]！/wp [4]您/r [5]要/v [6]买/v [7]点儿/q [8]什么/r [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[2]好_[1]早上(SBV)		[6]买_[4]您(SBV)		[6]买_[5]要(ADV)		[11]<EOS>_[6]买(HED)		[8]什么_[7]点儿(ATT)		[6]买_[8]什么(VOB)		[6]买_[9]吗(MT)		[6]买_[2]好(IS)		
您/r 这儿/r 有/v 雪碧/nz 吗/u ？/wp 
[1]您/r [2]这儿/r [3]有/v [4]雪碧/nz [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]有_[1]您(SBV)		[3]有_[2]这儿(SBV)		[7]<EOS>_[3]有(HED)		[3]有_[4]雪碧(VOB)		[3]有_[5]吗(MT)		
嗯/e 是/v 的/u ，/wp 有/v 。/wp 
[1]嗯/e [2]是/v [3]的/u [4]，/wp [5]有/v [6]。/wp [7]<EOS>/<EOS> 
[2]是_[1]嗯(IS)		[2]是_[3]的(MT)		[5]有_[2]是(IC)		[7]<EOS>_[5]有(HED)		
多少/r 钱/n 一/m 听儿/n 。/wp 
[1]多少/r [2]钱/n [3]一/m [4]听儿/n [5]。/wp [6]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[4]听儿_[3]一(ATT)		[2]钱_[4]听儿(TRL)		[6]<EOS>_[2]钱(HED)		
五/m 块/q 。/wp 
[1]五/m [2]块/q [3]。/wp [4]<EOS>/<EOS> 
[2]块_[1]五(QUN)		[4]<EOS>_[2]块(HED)		
请/v 帮/v 我/r 拿/v 十/m 听儿/n 。/wp 
[1]请/v [2]帮/v [3]我/r [4]拿/v [5]十/m [6]听儿/n [7]。/wp [8]<EOS>/<EOS> 
[2]帮_[1]请(ADV)		[2]帮_[3]我(VOB)		[2]帮_[4]拿(VOB)		[6]听儿_[5]十(ATT)		[4]拿_[6]听儿(VOB)		[8]<EOS>_[2]帮(HED)		
好/a 的/u ，/wp 先生/n 。/wp 一共/d 五十元/m 。/wp 
[1]好/a [2]的/u [3]，/wp [4]先生/n [5]。/wp [6]一共/d [7]五十元/m [8]。/wp [9]<EOS>/<EOS> 
[1]好_[2]的(MT)		[7]五十元_[6]一共(ADV)		[9]<EOS>_[7]五十元(HED)		[1]好_[4]先生(IS)		[7]五十元_[1]好(IC)		
给/p 你/r 钱/n 。/wp 谢谢/v 。/wp 
[1]给/p [2]你/r [3]钱/n [4]。/wp [5]谢谢/v [6]。/wp [7]<EOS>/<EOS> 
[1]给_[2]你(VOB)		[1]给_[3]钱(VOB)		[1]给_[5]谢谢(IS)		[7]<EOS>_[1]给(HED)		
不用/v 客气/i 。/wp 
[1]不用/v [2]客气/i [3]。/wp [4]<EOS>/<EOS> 

