喂/e ，/wp 您/r 好/i ，/wp 客房/n 预订/v 部/n 吗/u ？/wp 
[1]喂/e [2]，/wp [3]您/r [4]好/i [5]，/wp [6]客房/n [7]预订/v [8]部/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[7]预订_[6]客房(SBV)		[4]好_[3]您(SBV)		[8]部_[7]预订(ATT)		[8]部_[4]好(IS)		[8]部_[1]喂(IS)		[8]部_[9]吗(MT)		[11]<EOS>_[8]部(HED)		
您/r 好/i ，/wp 还/d 有/v 房间/n 吗/u ？/wp 
[1]您/r [2]好/i [3]，/wp [4]还/d [5]有/v [6]房间/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[5]有_[4]还(ADV)		[5]有_[6]房间(VOB)		[5]有_[7]吗(MT)		[5]有_[2]好(IS)		[9]<EOS>_[5]有(HED)		
啊/e 有/v 。/wp 
[1]啊/e [2]有/v [3]。/wp [4]<EOS>/<EOS> 
[2]有_[1]啊(IS)		[4]<EOS>_[2]有(HED)		
有/v 什么样儿/n 的/u ？/wp 
[1]有/v [2]什么样儿/n [3]的/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]有(HED)		[3]的_[2]什么样儿(DE)		[1]有_[3]的(VOB)		
有/v 单人间/n ，/wp 双人间/n ，/wp 您/r 来/v 几/m 个/v 人/n ？/wp 
[1]有/v [2]单人间/n [3]，/wp [4]双人间/n [5]，/wp [6]您/r [7]来/v [8]几/m [9]个/v [10]人/n [11]？/wp [12]<EOS>/<EOS> 
[7]来_[6]您(SBV)		[12]<EOS>_[7]来(HED)		[7]来_[10]人(VOB)		[1]有_[2]单人间(VOB)		[2]单人间_[4]双人间(COO)		[9]个_[8]几(QUN)		[10]人_[9]个(ATT)		[7]来_[1]有(IC)		
一个/m 人/n 。/wp 
[1]一个/m [2]人/n [3]。/wp [4]<EOS>/<EOS> 
[2]人_[1]一个(ATT)		[4]<EOS>_[2]人(HED)		
一个/m 人/n 呀/u ？/wp 
[1]一个/m [2]人/n [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[2]人_[1]一个(ATT)		[5]<EOS>_[2]人(HED)		[2]人_[3]呀(RAD)		
对/p 。/wp 一个/m 人/n 房间/n 多少/r 钱/n ？/wp 
[1]对/p [2]。/wp [3]一个/m [4]人/n [5]房间/n [6]多少/r [7]钱/n [8]？/wp [9]<EOS>/<EOS> 
[7]钱_[1]对(IS)		[4]人_[3]一个(ATT)		[7]钱_[5]房间(SBV)		[7]钱_[6]多少(ATT)		[9]<EOS>_[7]钱(HED)		[7]钱_[4]人(SBV)		
一百三/m 。/wp 
[1]一百三/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]一百三(HED)		
一个/m 人/n 房间/n 一百三/m 啊/u ？/wp 
[1]一个/m [2]人/n [3]房间/n [4]一百三/m [5]啊/u [6]？/wp [7]<EOS>/<EOS> 
[2]人_[1]一个(ATT)		[4]一百三_[3]房间(SBV)		[7]<EOS>_[4]一百三(HED)		[4]一百三_[5]啊(MT)		[4]一百三_[2]人(SBV)		
啊/u 对/p 。/wp 
[1]啊/u [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[4]<EOS>_[2]对(HED)		
两/m 个/q 人/n 呢/u ？/wp 
[1]两/m [2]个/q [3]人/n [4]呢/u [5]？/wp [6]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[3]人_[2]个(ATT)		[6]<EOS>_[3]人(HED)		[3]人_[4]呢(MT)		
两/m 个/q 人/n 现在/nt 有/v 二百四/m 的/u ，/wp 三百/m ，/wp 四百/m ，/wp 这/r 三/m 种/q 。/wp 
[1]两/m [2]个/q [3]人/n [4]现在/nt [5]有/v [6]二百四/m [7]的/u [8]，/wp [9]三百/m [10]，/wp [11]四百/m [12]，/wp [13]这/r [14]三/m [15]种/q [16]。/wp [17]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[3]人_[2]个(ATT)		[5]有_[3]人(SBV)		[5]有_[4]现在(ADV)		[17]<EOS>_[5]有(HED)		[15]种_[13]这(ATT)		[15]种_[14]三(QUN)		[7]的_[6]二百四(DE)		[5]有_[7]的(VOB)		[7]的_[9]三百(COO)		[7]的_[11]四百(COO)		[7]的_[15]种(APP)		
不能/v 单/d 订/v 一个/m 床/n ？/wp 
[1]不能/v [2]单/d [3]订/v [4]一个/m [5]床/n [6]？/wp [7]<EOS>/<EOS> 
[3]订_[1]不能(ADV)		[3]订_[2]单(ADV)		[7]<EOS>_[3]订(HED)		[5]床_[4]一个(ATT)		[3]订_[5]床(VOB)		
啊/u 对不起/v ，/wp 现在/nt 没有/v 。/wp 
[1]啊/u [2]对不起/v [3]，/wp [4]现在/nt [5]没有/v [6]。/wp [7]<EOS>/<EOS> 
[2]对不起_[1]啊(IS)		[5]没有_[4]现在(ADV)		[5]没有_[2]对不起(IS)		[7]<EOS>_[5]没有(HED)		
没有/v 哇/u ？/wp 
[1]没有/v [2]哇/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没有(HED)		[1]没有_[2]哇(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
您/r 觉得/v 一百三/m 贵/a 吗/u ？/wp 
[1]您/r [2]觉得/v [3]一百三/m [4]贵/a [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]觉得_[1]您(SBV)		[7]<EOS>_[2]觉得(HED)		[4]贵_[3]一百三(SBV)		[2]觉得_[4]贵(VOB)		[4]贵_[5]吗(MT)		
不/d 是/v 不/d 是/v ，/wp 是/v 我/r 客户/n 。/wp 
[1]不/d [2]是/v [3]不/d [4]是/v [5]，/wp [6]是/v [7]我/r [8]客户/n [9]。/wp [10]<EOS>/<EOS> 
[8]客户_[7]我(ATT)		[6]是_[8]客户(VOB)		[2]是_[1]不(ADV)		[4]是_[3]不(ADV)		[2]是_[4]是(RPT)		[6]是_[2]是(IC)		[10]<EOS>_[6]是(HED)		
噢/e 客户/n 呀/u ？/wp 
[1]噢/e [2]客户/n [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[2]客户_[1]噢(IS)		[5]<EOS>_[2]客户(HED)		[2]客户_[3]呀(MT)		
那/r 还得/v 等/u 租/v 一个/m 床位/n ，/wp 他们/r 那个/r 是/v 油田/n 的/u ，/wp 胜利/v 饭店/n 那个/r ，/wp 胜利油田/i 的/u 。/wp 
[1]那/r [2]还得/v [3]等/u [4]租/v [5]一个/m [6]床位/n [7]，/wp [8]他们/r [9]那个/r [10]是/v [11]油田/n [12]的/u [13]，/wp [14]胜利/v [15]饭店/n [16]那个/r [17]，/wp [18]胜利油田/i [19]的/u [20]。/wp [21]<EOS>/<EOS> 
[6]床位_[5]一个(ATT)		[4]租_[6]床位(VOB)		[10]是_[8]他们(SBV)		[10]是_[9]那个(SBV)		[15]饭店_[14]胜利(ATT)		[3]等_[4]租(VV)		[3]等_[2]还得(ADV)		[3]等_[1]那(CNJ)		[16]那个_[15]饭店(ATT)		[19]的_[18]胜利油田(DE)		[12]的_[11]油田(DE)		[10]是_[12]的(VOB)		[12]的_[16]那个(APP)		[12]的_[19]的(APP)		[3]等_[10]是(IC)		[21]<EOS>_[3]等(HED)		
噢/e 。/wp 
[1]噢/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]噢(HED)		
胜利/v 宾馆/n 那个/r 饭店/n 不是/c 能/v 租/v 一个/m 床位/n 吗/u ？/wp 
[1]胜利/v [2]宾馆/n [3]那个/r [4]饭店/n [5]不是/c [6]能/v [7]租/v [8]一个/m [9]床位/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[4]饭店_[3]那个(ATT)		[12]<EOS>_[7]租(HED)		[9]床位_[8]一个(ATT)		[7]租_[9]床位(VOB)		[7]租_[10]吗(MT)		[2]宾馆_[1]胜利(ATT)		[4]饭店_[2]宾馆(ATT)		[7]租_[4]饭店(SBV)		[7]租_[6]能(ADV)		[7]租_[5]不是(ADV)		
噢/e 。/wp 
[1]噢/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]噢(HED)		
一个/m 床位/n 就/d 行/a 了/u ，/wp 您/r 这儿/r 不/d 行/a 吗/u ？/wp 
[1]一个/m [2]床位/n [3]就/d [4]行/a [5]了/u [6]，/wp [7]您/r [8]这儿/r [9]不/d [10]行/a [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[4]行_[2]床位(SBV)		[4]行_[3]就(ADV)		[13]<EOS>_[4]行(HED)		[4]行_[5]了(MT)		[8]这儿_[7]您(ATT)		[10]行_[8]这儿(SBV)		[10]行_[9]不(ADV)		[10]行_[11]吗(MT)		[4]行_[10]行(IC)		[2]床位_[1]一个(ATT)		
噢/e 这儿/r 没有/v ，/wp 这儿/r 都/d 是/v 按/p 房间/n 算/v 的/u 。/wp 
[1]噢/e [2]这儿/r [3]没有/v [4]，/wp [5]这儿/r [6]都/d [7]是/v [8]按/p [9]房间/n [10]算/v [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[3]没有_[1]噢(IS)		[3]没有_[2]这儿(SBV)		[10]算_[3]没有(ADV)		[10]算_[8]按(ADV)		[8]按_[9]房间(POB)		[13]<EOS>_[10]算(HED)		[10]算_[11]的(MT)		[7]是_[6]都(ADV)		[10]算_[5]这儿(SBV)		[10]算_[7]是(ADV)		
按/p 房间/n 算/v ？/wp 
[1]按/p [2]房间/n [3]算/v [4]？/wp [5]<EOS>/<EOS> 
[3]算_[1]按(ADV)		[1]按_[2]房间(POB)		[5]<EOS>_[3]算(HED)		
啊/e ，/wp 对/a ，/wp 您/r 说/v 要是/c 觉得/v 贵/a 呢/u ，/wp 可以/v 给/p 您/r ……/wp 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]，/wp [5]您/r [6]说/v [7]要是/c [8]觉得/v [9]贵/a [10]呢/u [11]，/wp [12]可以/v [13]给/p [14]您/r [15]……/wp [16]。/wp [17]<EOS>/<EOS> 
[6]说_[5]您(SBV)		[8]觉得_[7]要是(CNJ)		[8]觉得_[9]贵(VOB)		[8]觉得_[10]呢(MT)		[13]给_[14]您(POB)		[6]说_[8]觉得(VOB)		[6]说_[3]对(IS)		[6]说_[1]啊(IS)		[15]……_[12]可以(ADV)		[15]……_[13]给(ADV)		[6]说_[15]……(IC)		[17]<EOS>_[6]说(HED)		
喂/v ？/wp 
[1]喂/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
喂/v ！/wp 
[1]喂/v [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
啊/e ，/wp 可以/v 给/p 我/r 怎么着/u 来着/u ？/wp 
[1]啊/e [2]，/wp [3]可以/v [4]给/p [5]我/r [6]怎么着/u [7]来着/u [8]？/wp [9]<EOS>/<EOS> 
[6]怎么着_[7]来着(MT)		[4]给_[5]我(POB)		[6]怎么着_[4]给(ADV)		[6]怎么着_[3]可以(ADV)		[6]怎么着_[1]啊(IS)		[9]<EOS>_[6]怎么着(HED)		
啊/e 您/r 要是/c 要/v 住/v 很长/n 时间/n 的话/n ，/wp 可以/v 给/p 您/r 优惠/v ，/wp 但/c 您/r 要/v 住/v 时间/n 短/a 就/d 不/d 成/v 了/u 。/wp 
[1]啊/e [2]您/r [3]要是/c [4]要/v [5]住/v [6]很长/n [7]时间/n [8]的话/n [9]，/wp [10]可以/v [11]给/p [12]您/r [13]优惠/v [14]，/wp [15]但/c [16]您/r [17]要/v [18]住/v [19]时间/n [20]短/a [21]就/d [22]不/d [23]成/v [24]了/u [25]。/wp [26]<EOS>/<EOS> 
[7]时间_[6]很长(ATT)		[5]住_[7]时间(VOB)		[18]要_[17]您(CNJ)		[23]不成_[20]时间(SBV)		[23]不成_[21]短(ADV)		[23]不成_[22]就(ADV)		[23]不成_[24]了(MT)		[5]住_[1]啊(IS)		[5]住_[4]要(ADV)		[5]住_[3]要是(CNJ)		[5]住_[2]您(SBV)		[5]住_[8]的话(MT)		[11]给_[12]您(POB)		[13]优惠_[11]给(ADV)		[13]优惠_[10]可以(ADV)		[18]住_[16]您(SBV)		[20]短_[19]时间(SBV)		[19]时间_[18]住(ATT)		[13]优惠_[5]住(DC)		[23]成_[15]但(CNJ)		[23]成_[13]优惠(DC)		[26]<EOS>_[23]成(HED)		
打折儿/n 的/u 那种/r 是/v 吧/u ？/wp 
[1]打折儿/n [2]的/u [3]那种/r [4]是/v [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[4]是_[3]那种(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]吧(MT)		[2]的_[1]打折儿(DE)		[3]那种_[2]的(ATT)		
啊/u 对/p 。/wp 
[1]啊/u [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[4]<EOS>_[2]对(HED)		
哦/e ，/wp 好/d 来/v ，/wp 谢谢/v 。/wp 
[1]哦/e [2]，/wp [3]好/d [4]来/v [5]，/wp [6]谢谢/v [7]。/wp [8]<EOS>/<EOS> 
[3]好_[4]来(MT)		[3]好_[1]哦(IS)		[3]好_[6]谢谢(IS)		[8]<EOS>_[3]好(HED)		
嗯/e ，/wp 不/d 客气/a 。/wp 
[1]嗯/e [2]，/wp [3]不/d [4]客气/a [5]。/wp [6]<EOS>/<EOS> 
[4]客气_[1]嗯(IS)		[4]客气_[3]不(ADV)		[6]<EOS>_[4]客气(HED)		
