这/r 班/q 公共汽车/n 经过/p 购物中心/i 吗/u ？/wp 
[1]这/r [2]班/q [3]公共汽车/n [4]经过/p [5]购物中心/i [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]班_[1]这(ATT)		[3]公共汽车_[2]班(ATT)		[4]经过_[3]公共汽车(SBV)		[4]经过_[5]购物中心(VOB)		[4]经过_[6]吗(MT)		[8]<EOS>_[4]经过(HED)		
不/d 经过/v 。/wp 
[1]不/d [2]经过/v [3]。/wp [4]<EOS>/<EOS> 
[2]经过_[1]不(ADV)		[4]<EOS>_[2]经过(HED)		
但是/c 你/r 可以/v 搭/v 这/r 班/q 车/n 到/v 第一街/m 转/v 乘/v 二十四/m 路/q 汽车/n 到/v 那儿/r 。/wp 
[1]但是/c [2]你/r [3]可以/v [4]搭/v [5]这/r [6]班/q [7]车/n [8]到/v [9]第一街/m [10]转/v [11]乘/v [12]二十四/m [13]路/q [14]汽车/n [15]到/v [16]那儿/r [17]。/wp [18]<EOS>/<EOS> 
[4]搭_[1]但是(CNJ)		[4]搭_[2]你(SBV)		[4]搭_[3]可以(ADV)		[18]<EOS>_[4]搭(HED)		[4]搭_[8]到(VV)		[11]乘_[10]转(ADV)		[8]到_[11]乘(VV)		[13]路_[12]二十四(QUN)		[14]汽车_[13]路(ATT)		[15]到_[16]那儿(VOB)		[6]班_[5]这(ATT)		[7]车_[6]班(ATT)		[4]搭_[7]车(VOB)		[8]到_[9]第一街(VOB)		[11]乘_[14]汽车(VOB)		[11]乘_[15]到(VV)		
哦/e 好/a ，/wp 那么/c 车费/n 多少/r 钱/n ？/wp 
[1]哦/e [2]好/a [3]，/wp [4]那么/c [5]车费/n [6]多少/r [7]钱/n [8]？/wp [9]<EOS>/<EOS> 
[2]好_[1]哦(IS)		[7]钱_[4]那么(CNJ)		[7]钱_[5]车费(SBV)		[7]钱_[6]多少(ATT)		[7]钱_[2]好(IC)		[9]<EOS>_[7]钱(HED)		
大人/n 六十五/m ，/wp 十二岁/ns 以下/nd 小孩儿/n 三十/m 。/wp 
[1]大人/n [2]六十五/m [3]，/wp [4]十二岁/ns [5]以下/nd [6]小孩儿/n [7]三十/m [8]。/wp [9]<EOS>/<EOS> 
[2]六十五_[1]大人(SBV)		[9]<EOS>_[2]六十五(HED)		[7]三十_[6]小孩儿(SBV)		[2]六十五_[7]三十(IC)		[4]十二岁_[5]以下(RAD)		[6]小孩儿_[4]十二岁(ATT)		
不要/d 用/v 硬币/n ，/wp 上车/v 之后/nd 把/p 钱数/v 整/m 好/a 的/u 纸币/n 投入/v 收款/v 箱/n 中/nd 。/wp 
[1]不要/d [2]用/v [3]硬币/n [4]，/wp [5]上车/v [6]之后/nd [7]把/p [8]钱数/v [9]整/m [10]好/a [11]的/u [12]纸币/n [13]投入/v [14]收款/v [15]箱/n [16]中/nd [17]。/wp [18]<EOS>/<EOS> 
[2]用_[1]不要(ADV)		[2]用_[3]硬币(VOB)		[6]之后_[5]上车(ATT)		[16]中_[15]箱(ATT)		[10]好_[9]整(ADV)		[11]的_[10]好(DE)		[12]纸币_[11]的(ATT)		[10]好_[8]钱数(SBV)		[7]把_[12]纸币(POB)		[13]投入_[7]把(ADV)		[15]箱_[14]收款(ATT)		[13]投入_[16]中(VOB)		[13]投入_[6]之后(ADV)		[2]用_[13]投入(IC)		[18]<EOS>_[2]用(HED)		
转车/v 要/v 钱/n 吗/u ？/wp 
[1]转车/v [2]要/v [3]钱/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]要_[1]转车(SBV)		[2]要_[3]钱(VOB)		[2]要_[4]吗(MT)		[6]<EOS>_[2]要(HED)		
要/v 。/wp 
[1]要/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]要(HED)		
当/p 你/r 上/v 了/u 转/v 乘/v 的/u 公车/n 时/n ，/wp 就/d 把/p 这/r 张/q 票/n 给/v 司机/n 看/v 。/wp 
[1]当/p [2]你/r [3]上/v [4]了/u [5]转/v [6]乘/v [7]的/u [8]公车/n [9]时/n [10]，/wp [11]就/d [12]把/p [13]这/r [14]张/q [15]票/n [16]给/v [17]司机/n [18]看/v [19]。/wp [20]<EOS>/<EOS> 
[3]上_[2]你(SBV)		[3]上_[4]了(MT)		[14]张_[13]这(ATT)		[15]票_[14]张(ATT)		[12]把_[15]票(POB)		[6]乘_[5]转(ADV)		[7]的_[6]乘(DE)		[8]公车_[7]的(ATT)		[3]上_[8]公车(VOB)		[9]时_[3]上(ATT)		[1]当_[9]时(POB)		[16]给_[17]司机(VOB)		[18]看_[16]给(ADV)		[18]看_[12]把(ADV)		[18]看_[11]就(ADV)		[18]看_[1]当(ADV)		[20]<EOS>_[18]看(HED)		
你/r 只需/v 另外/r 再/d 付/v 十元/m ，/wp 而/c 你/r 的/u 孩子/n 只需/nh 再/d 付/v 五元/n 。/wp 
[1]你/r [2]只需/v [3]另外/r [4]再/d [5]付/v [6]十元/m [7]，/wp [8]而/c [9]你/r [10]的/u [11]孩子/n [12]只需/nh [13]再/d [14]付/v [15]五元/n [16]。/wp [17]<EOS>/<EOS> 
[5]付_[3]另外(ADV)		[5]付_[4]再(ADV)		[5]付_[6]十元(VOB)		[11]孩子_[10]的(ATT)		[14]付_[13]再(ADV)		[14]付_[15]五元(VOB)		[5]付_[1]你(SBV)		[5]付_[2]只需(ADV)		[10]的_[9]你(DE)		[14]付_[11]孩子(SBV)		[14]付_[12]只需(ADV)		[14]付_[8]而(CNJ)		[17]<EOS>_[14]付(HED)		[14]付_[5]付(DC)		
嗯/e 听/v 起来/v 不错/a 。/wp 
[1]嗯/e [2]听/v [3]起来/v [4]不错/a [5]。/wp [6]<EOS>/<EOS> 
[2]听_[3]起来(CMP)		[2]听_[4]不错(CMP)		[2]听_[1]嗯(IS)		[6]<EOS>_[2]听(HED)		
现在/nt 你/r 找/v 个/q 座位/n 坐下/v 吧/u 。/wp 
[1]现在/nt [2]你/r [3]找/v [4]个/q [5]座位/n [6]坐下/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[3]找_[1]现在(ADV)		[3]找_[2]你(SBV)		[9]<EOS>_[3]找(HED)		[5]座位_[4]个(ATT)		[3]找_[5]座位(VOB)		[3]找_[6]坐下(VV)		[6]坐下_[7]吧(MT)		
当/p 你/r 要/v 下车/v 的/u 时候/n 别/d 忘/v 了/u 按/p 你/r 座位/n 旁边/nd 的/u 按钮/n 。/wp 
[1]当/p [2]你/r [3]要/v [4]下车/v [5]的/u [6]时候/n [7]别/d [8]忘/v [9]了/u [10]按/p [11]你/r [12]座位/n [13]旁边/nd [14]的/u [15]按钮/n [16]。/wp [17]<EOS>/<EOS> 
[8]忘_[1]当(ADV)		[6]时候_[5]的(ATT)		[1]当_[6]时候(POB)		[8]忘_[7]别(ADV)		[17]<EOS>_[8]忘(HED)		[8]忘_[9]了(MT)		[12]座位_[11]你(ATT)		[13]旁边_[12]座位(ATT)		[15]按钮_[14]的(ATT)		[4]下车_[3]要(ADV)		[4]下车_[2]你(SBV)		[5]的_[4]下车(DE)		[14]的_[13]旁边(DE)		[10]按_[15]按钮(VOB)		[8]忘_[10]按(VOB)		
我/r 应该/v 提前/v 多久/r 按/p 铃/n 呢/u 请/v 你/r 停车/v ？/wp 
[1]我/r [2]应该/v [3]提前/v [4]多久/r [5]按/p [6]铃/n [7]呢/u [8]请/v [9]你/r [10]停车/v [11]？/wp [12]<EOS>/<EOS> 
[5]按_[6]铃(VOB)		[3]提前_[4]多久(VOB)		[5]按_[3]提前(ADV)		[5]按_[7]呢(MT)		[5]按_[2]应该(ADV)		[5]按_[1]我(SBV)		[8]请_[9]你(VOB)		[8]请_[10]停车(VOB)		[5]按_[8]请(DC)		[12]<EOS>_[5]按(HED)		
提前/v 一分钟/n 就/d 可以/v 了/u 。/wp 
[1]提前/v [2]一分钟/n [3]就/d [4]可以/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[2]一分钟_[1]提前(ATT)		[4]可以_[2]一分钟(SBV)		[4]可以_[3]就(ADV)		[7]<EOS>_[4]可以(HED)		[4]可以_[5]了(MT)		
