打扰/v 一下儿/m ，/wp 请/v 问/v 这/r 辆/q 车/n 是/v 去/v 国家/n 历史/n 博物馆/n 的/u 吗/u ？/wp 
[1]打扰/v [2]一下儿/m [3]，/wp [4]请/v [5]问/v [6]这/r [7]辆/q [8]车/n [9]是/v [10]去/v [11]国家/n [12]历史/n [13]博物馆/n [14]的/u [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[7]辆_[6]这(ATT)		[8]车_[7]辆(ATT)		[9]是_[8]车(SBV)		[12]历史_[11]国家(ATT)		[13]博物馆_[12]历史(ATT)		[10]去_[13]博物馆(VOB)		[9]是_[15]吗(MT)		[1]打扰_[2]一下儿(CMP)		[14]的_[10]去(DE)		[9]是_[14]的(VOB)		[5]问_[9]是(VOB)		[5]问_[4]请(ADV)		[5]问_[1]打扰(IS)		[17]<EOS>_[5]问(HED)		
不/d ，/wp 它/r 不/d 到/v 。/wp 
[1]不/d [2]，/wp [3]它/r [4]不/d [5]到/v [6]。/wp [7]<EOS>/<EOS> 
[5]到_[4]不(ADV)		[5]到_[3]它(SBV)		[5]到_[1]不(IC)		[7]<EOS>_[5]到(HED)		
去/v 国家/n 历史/n 博物馆/n 没有/d 直达/v 的/u 公交车/n 。/wp 
[1]去/v [2]国家/n [3]历史/n [4]博物馆/n [5]没有/d [6]直达/v [7]的/u [8]公交车/n [9]。/wp [10]<EOS>/<EOS> 
[3]历史_[2]国家(ATT)		[4]博物馆_[3]历史(ATT)		[1]去_[4]博物馆(VOB)		[5]没有_[1]去(SBV)		[7]的_[6]直达(DE)		[8]公交车_[7]的(ATT)		[5]没有_[8]公交车(VOB)		[10]<EOS>_[5]没有(HED)		
哦/e 我/r 明白/v 了/u 。/wp 
[1]哦/e [2]我/r [3]明白/v [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]明白_[1]哦(IS)		[3]明白_[2]我(SBV)		[6]<EOS>_[3]明白(HED)		[3]明白_[4]了(MT)		
那/r 我/r 应该/v 在/p 哪儿/r 转车/v 呢/u ？/wp 
[1]那/r [2]我/r [3]应该/v [4]在/p [5]哪儿/r [6]转车/v [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[6]转车_[4]在(ADV)		[4]在_[5]哪儿(POB)		[6]转车_[2]我(SBV)		[6]转车_[3]应该(ADV)		[6]转车_[1]那(CNJ)		[6]转车_[7]呢(MT)		[9]<EOS>_[6]转车(HED)		
你/r 可/v 在/p 二十四/m 大街/n 转车/v 。/wp 
[1]你/r [2]可/v [3]在/p [4]二十四/m [5]大街/n [6]转车/v [7]。/wp [8]<EOS>/<EOS> 
[6]转车_[3]在(ADV)		[5]大街_[4]二十四(ATT)		[3]在_[5]大街(POB)		[6]转车_[1]你(SBV)		[6]转车_[2]可(ADV)		[8]<EOS>_[6]转车(HED)		
呃/o 有/v 多/d 远/a ？/wp 
[1]呃/o [2]有/v [3]多/d [4]远/a [5]？/wp [6]<EOS>/<EOS> 
[2]有_[1]呃(IS)		[6]<EOS>_[2]有(HED)		[4]远_[3]多(ATT)		[2]有_[4]远(VOB)		
哦/e ，/wp 从/p 这儿/r 只/d 有/c 三/m 个/q 站/q 。/wp 
[1]哦/e [2]，/wp [3]从/p [4]这儿/r [5]只/d [6]有/c [7]三/m [8]个/q [9]站/q [10]。/wp [11]<EOS>/<EOS> 
[3]从_[4]这儿(POB)		[6]有_[3]从(ADV)		[6]有_[5]只(ADV)		[8]个_[7]三(QUN)		[9]站_[8]个(ATT)		[6]有_[9]站(VOB)		[6]有_[1]哦(IS)		[11]<EOS>_[6]有(HED)		
我/r 明白/v 了/u 。/wp 谢谢/v 。/wp 
[1]我/r [2]明白/v [3]了/u [4]。/wp [5]谢谢/v [6]。/wp [7]<EOS>/<EOS> 
[2]明白_[1]我(SBV)		[7]<EOS>_[2]明白(HED)		[2]明白_[3]了(MT)		[2]明白_[5]谢谢(IC)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
