请/v 问/v ，/wp 到/v 帕丁顿/ns 大街/n 吗/u ？/wp 
[1]请/v [2]问/v [3]，/wp [4]到/v [5]帕丁顿/ns [6]大街/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]大街_[5]帕丁顿(ATT)		[4]到_[6]大街(VOB)		[4]到_[7]吗(MT)		[2]问_[1]请(ADV)		[2]问_[4]到(VOB)		[9]<EOS>_[2]问(HED)		
十点/nt 半/m 我/r 有/v 个/q 约会/n 。/wp 
[1]十点/nt [2]半/m [3]我/r [4]有/v [5]个/q [6]约会/n [7]。/wp [8]<EOS>/<EOS> 
[4]有_[2]半(ADV)		[4]有_[3]我(SBV)		[8]<EOS>_[4]有(HED)		[6]约会_[5]个(ATT)		[4]有_[6]约会(VOB)		[2]半_[1]十点(ATT)		
我/r 认为/v 如果/c 我们/r 抓紧/v 时间/n 的话/n 能/v 及时/a 赶到/v 。/wp 
[1]我/r [2]认为/v [3]如果/c [4]我们/r [5]抓紧/v [6]时间/n [7]的话/n [8]能/v [9]及时/a [10]赶到/v [11]。/wp [12]<EOS>/<EOS> 
[2]认为_[1]我(SBV)		[5]抓紧_[4]我们(SBV)		[5]抓紧_[6]时间(VOB)		[5]抓紧_[7]的话(MT)		[5]抓紧_[3]如果(CNJ)		[10]赶到_[8]能(ADV)		[10]赶到_[9]及时(ADV)		[10]赶到_[5]抓紧(DC)		[2]认为_[10]赶到(VOB)		[12]<EOS>_[2]认为(HED)		
那/r 太/d 好/a 了/u ，/wp 希望/v 一路/m 顺利/a 。/wp 
[1]那/r [2]太/d [3]好/a [4]了/u [5]，/wp [6]希望/v [7]一路/m [8]顺利/a [9]。/wp [10]<EOS>/<EOS> 
[3]好_[2]太(ADV)		[3]好_[4]了(MT)		[8]顺利_[7]一路(ADV)		[3]好_[1]那(QUN)		[6]希望_[8]顺利(VOB)		[3]好_[6]希望(IC)		[10]<EOS>_[3]好(HED)		
是/v 啊/u ，/wp 如果/c 一路/m 顺利/a 的话/n ，/wp 应该/v 没/v 问题/n 。/wp 到了/v ，/wp 先生/n 。/wp 
[1]是/v [2]啊/u [3]，/wp [4]如果/c [5]一路/m [6]顺利/a [7]的话/n [8]，/wp [9]应该/v [10]没/v [11]问题/n [12]。/wp [13]到了/v [14]，/wp [15]先生/n [16]。/wp [17]<EOS>/<EOS> 
[6]顺利_[5]一路(ADV)		[13]到了_[15]先生(IS)		[1]是_[2]啊(MT)		[6]顺利_[4]如果(CNJ)		[6]顺利_[7]的话(MT)		[10]没_[11]问题(VOB)		[10]没_[9]应该(ADV)		[10]没_[6]顺利(DC)		[10]没_[1]是(IC)		[10]没_[13]到了(IC)		[17]<EOS>_[10]没(HED)		
车费/n 九十三元/i 。/wp 
[1]车费/n [2]九十三元/i [3]。/wp [4]<EOS>/<EOS> 
[2]九十三元_[1]车费(SBV)		[4]<EOS>_[2]九十三元(HED)		
嗯/e 谢谢/v 你/r 。/wp 
[1]嗯/e [2]谢谢/v [3]你/r [4]。/wp [5]<EOS>/<EOS> 
[2]谢谢_[1]嗯(IS)		[5]<EOS>_[2]谢谢(HED)		[2]谢谢_[3]你(VOB)		
这/r 是/v 车费/n ，/wp 给/p 你/r 一百元/m ，/wp 不用/d 找了/v 。/wp 
[1]这/r [2]是/v [3]车费/n [4]，/wp [5]给/p [6]你/r [7]一百元/m [8]，/wp [9]不用/d [10]找了/v [11]。/wp [12]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[2]是_[3]车费(VOB)		[5]给_[7]一百元(VOB)		[10]找了_[9]不用(ADV)		[5]给_[6]你(VOB)		[5]给_[10]找了(IC)		[2]是_[5]给(IC)		[12]<EOS>_[2]是(HED)		
这/r 是/v 你/r 的/u 小费/n 。/wp 
[1]这/r [2]是/v [3]你/r [4]的/u [5]小费/n [6]。/wp [7]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[7]<EOS>_[2]是(HED)		[5]小费_[4]的(ATT)		[2]是_[5]小费(VOB)		[4]的_[3]你(DE)		
非常/d 感谢/v 。/wp 
[1]非常/d [2]感谢/v [3]。/wp [4]<EOS>/<EOS> 
[2]感谢_[1]非常(ADV)		[4]<EOS>_[2]感谢(HED)		
