您/r 好/a ，/wp 客房/n 预订/v 部/n 。/wp 
[1]您/r [2]好/a [3]，/wp [4]客房/n [5]预订/v [6]部/n [7]。/wp [8]<EOS>/<EOS> 
[5]预订_[4]客房(SBV)		[2]好_[1]您(SBV)		[6]部_[5]预订(ATT)		[8]<EOS>_[6]部(HED)		[6]部_[2]好(IS)		
您/r 好/a ，/wp 您/r 这/r 还/d 有/v 房间/n 吗/u ？/wp 
[1]您/r [2]好/a [3]，/wp [4]您/r [5]这/r [6]还/d [7]有/v [8]房间/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[7]有_[4]您(SBV)		[7]有_[5]这(ATT)		[7]有_[6]还(ADV)		[7]有_[8]房间(VOB)		[7]有_[9]吗(MT)		[2]好_[1]您(SBV)		[7]有_[2]好(IS)		[11]<EOS>_[7]有(HED)		
啊/u 有/v ，/wp 请/v 问/v 您/r 要/v 什么样儿/n 的/u 房间/n ？/wp 
[1]啊/u [2]有/v [3]，/wp [4]请/v [5]问/v [6]您/r [7]要/v [8]什么样儿/n [9]的/u [10]房间/n [11]？/wp [12]<EOS>/<EOS> 
[2]有_[1]啊(IS)		[10]房间_[9]的(ATT)		[5]问_[4]请(ADV)		[9]的_[8]什么样儿(DE)		[7]要_[10]房间(VOB)		[7]要_[6]您(SBV)		[5]问_[7]要(VOB)		[5]问_[2]有(IC)		[12]<EOS>_[5]问(HED)		
单人间/n 还是/v 双人间/n ？/wp 
[1]单人间/n [2]还是/v [3]双人间/n [4]？/wp [5]<EOS>/<EOS> 
[1]单人间_[3]双人间(COO)		[3]双人间_[2]还是(CNJ)		[5]<EOS>_[1]单人间(HED)		
双人/n 标准间/n 。/wp 
[1]双人/n [2]标准间/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[2]标准间(HED)		[2]标准间_[1]双人(ATT)		
哦/e 双人/n 标间儿/n 二百四/m 一/m 天/q 。/wp 
[1]哦/e [2]双人/n [3]标间儿/n [4]二百四/m [5]一/m [6]天/q [7]。/wp [8]<EOS>/<EOS> 
[3]标间儿_[2]双人(ATT)		[4]二百四_[3]标间儿(SBV)		[6]天_[5]一(ATT)		[4]二百四_[6]天(TRL)		[4]二百四_[1]哦(IS)		[8]<EOS>_[4]二百四(HED)		
二百四/m 一/m 天/q ？/wp 
[1]二百四/m [2]一/m [3]天/q [4]？/wp [5]<EOS>/<EOS> 
[3]天_[2]一(ATT)		[1]二百四_[3]天(TRL)		[5]<EOS>_[1]二百四(HED)		
我/r 是/v 物理/n 所/u 大洋/n 公司/n ，/wp 跟/p 你们/r 有/v 合同/n ，/wp 能/v 打/v 八折儿/n 吗/u ？/wp 
[1]我/r [2]是/v [3]物理/n [4]所/u [5]大洋/n [6]公司/n [7]，/wp [8]跟/p [9]你们/r [10]有/v [11]合同/n [12]，/wp [13]能/v [14]打/v [15]八折儿/n [16]吗/u [17]？/wp [18]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[18]<EOS>_[2]是(HED)		[6]公司_[5]大洋(ATT)		[10]有_[11]合同(VOB)		[14]打_[16]吗(MT)		[4]所_[3]物理(ATT)		[6]公司_[4]所(ATT)		[2]是_[6]公司(VOB)		[8]跟_[9]你们(POB)		[10]有_[8]跟(ADV)		[14]打_[13]能(ADV)		[14]打_[15]八折儿(VOB)		[2]是_[10]有(IC)		[10]有_[14]打(IC)		
呃/o 可以/v 打/v 九折儿/n 。/wp 
[1]呃/o [2]可以/v [3]打/v [4]九折儿/n [5]。/wp [6]<EOS>/<EOS> 
[3]打_[2]可以(ADV)		[6]<EOS>_[3]打(HED)		[3]打_[1]呃(IS)		[3]打_[4]九折儿(VOB)		
打/v 九折儿/n 啊/u ？/wp 
[1]打/v [2]九折儿/n [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]打(HED)		[1]打_[2]九折儿(VOB)		[1]打_[3]啊(MT)		
那/r 你/r 说/v 打/v 九折儿/n 多少/r 钱/n ？/wp 
[1]那/r [2]你/r [3]说/v [4]打/v [5]九折儿/n [6]多少/r [7]钱/n [8]？/wp [9]<EOS>/<EOS> 
[7]钱_[6]多少(ATT)		[4]打_[5]九折儿(VOB)		[7]钱_[4]打(SBV)		[3]说_[7]钱(VOB)		[3]说_[2]你(SBV)		[3]说_[1]那(CNJ)		[9]<EOS>_[3]说(HED)		
二百一十六/m 。/wp 
[1]二百一十六/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]二百一十六(HED)		
二百一十六/m ，/wp 如果/c 单间儿/n 呢/u ？/wp 
[1]二百一十六/m [2]，/wp [3]如果/c [4]单间儿/n [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[4]单间儿_[1]二百一十六(IC)		[7]<EOS>_[4]单间儿(HED)		[4]单间儿_[5]呢(MT)		[4]单间儿_[3]如果(CNJ)		
单间儿/n 也/d 是/v 九折儿/n ，/wp 一百二/m 一/m 天/q 。/wp 
[1]单间儿/n [2]也/d [3]是/v [4]九折儿/n [5]，/wp [6]一百二/m [7]一/m [8]天/q [9]。/wp [10]<EOS>/<EOS> 
[3]是_[1]单间儿(SBV)		[3]是_[2]也(ADV)		[10]<EOS>_[3]是(HED)		[3]是_[4]九折儿(VOB)		[8]天_[7]一(ATT)		[6]一百二_[8]天(TRL)		[4]九折儿_[6]一百二(APP)		
一百二/m 一/m 天/q 的/u ，/wp 那/r 我们/r 现在/n 过去/i 就/d 有/v 房子/n 是/v 吧/u ？/wp 
[1]一百二/m [2]一/m [3]天/q [4]的/u [5]，/wp [6]那/r [7]我们/r [8]现在/n [9]过去/i [10]就/d [11]有/v [12]房子/n [13]是/v [14]吧/u [15]？/wp [16]<EOS>/<EOS> 
[11]有_[10]就(ADV)		[16]<EOS>_[11]有(HED)		[13]是_[14]吧(MT)		[3]天_[2]一(ATT)		[1]一百二_[3]天(TRL)		[1]一百二_[4]的(MT)		[9]过去_[7]我们(SBV)		[9]过去_[8]现在(ADV)		[9]过去_[6]那(CNJ)		[11]有_[9]过去(DC)		[11]有_[12]房子(VOB)		[11]有_[13]是(MT)		[11]有_[1]一百二(IC)		
啊/e 有/v 。/wp 
[1]啊/e [2]有/v [3]。/wp [4]<EOS>/<EOS> 
[2]有_[1]啊(IS)		[4]<EOS>_[2]有(HED)		
行/v ，/wp 那/r 我/r 一会儿/m 过去/nt 呀/u ，/wp 谢谢/v 你/r 。/wp 
[1]行/v [2]，/wp [3]那/r [4]我/r [5]一会儿/m [6]过去/nt [7]呀/u [8]，/wp [9]谢谢/v [10]你/r [11]。/wp [12]<EOS>/<EOS> 
[6]过去_[5]一会儿(ADV)		[6]过去_[7]呀(MT)		[9]谢谢_[10]你(VOB)		[6]过去_[4]我(SBV)		[6]过去_[3]那(CNJ)		[6]过去_[1]行(IC)		[6]过去_[9]谢谢(IC)		[12]<EOS>_[6]过去(HED)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
