客房/n 预订/v 部/n ，/wp 可以/v 为/p 您/r 帮忙/v 吗/u ？/wp 
[1]客房/n [2]预订/v [3]部/n [4]，/wp [5]可以/v [6]为/p [7]您/r [8]帮忙/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[2]预订_[1]客房(SBV)		[8]帮忙_[5]可以(ADV)		[8]帮忙_[6]为(ADV)		[6]为_[7]您(POB)		[8]帮忙_[9]吗(MT)		[3]部_[2]预订(ATT)		[8]帮忙_[3]部(IS)		[11]<EOS>_[8]帮忙(HED)		
您/r 好/i ，/wp 我/r 是/v 电脑/n 公司/n 的/u ，/wp 我/r 想/v 今天/n 晚上/i 订/v 这/r 个/r 房间/n 。/wp 
[1]您/r [2]好/i [3]，/wp [4]我/r [5]是/v [6]电脑/n [7]公司/n [8]的/u [9]，/wp [10]我/r [11]想/v [12]今天/n [13]晚上/i [14]订/v [15]这/r [16]个/r [17]房间/n [18]。/wp [19]<EOS>/<EOS> 
[5]是_[4]我(SBV)		[14]订_[17]房间(VOB)		[2]好_[1]您(SBV)		[7]公司_[6]电脑(ATT)		[8]的_[7]公司(DE)		[5]是_[8]的(VOB)		[14]订_[10]我(SBV)		[13]晚上_[12]今天(ATT)		[14]订_[13]晚上(ADV)		[14]订_[11]想(ADV)		[16]个_[15]这(ATT)		[17]房间_[16]个(ATT)		[5]是_[14]订(IC)		[5]是_[2]好(IS)		[19]<EOS>_[5]是(HED)		
啊/e 您/r 要/v 订/v 什么/r 房间/n ？/wp 
[1]啊/e [2]您/r [3]要/v [4]订/v [5]什么/r [6]房间/n [7]？/wp [8]<EOS>/<EOS> 
[4]订_[1]啊(IS)		[4]订_[2]您(SBV)		[4]订_[3]要(ADV)		[8]<EOS>_[4]订(HED)		[6]房间_[5]什么(ATT)		[4]订_[6]房间(VOB)		
单人间/n 还是/c 双人间/n ？/wp 
[1]单人间/n [2]还是/c [3]双人间/n [4]？/wp [5]<EOS>/<EOS> 
[3]双人间_[2]还是(CNJ)		[1]单人间_[3]双人间(COO)		[5]<EOS>_[1]单人间(HED)		
订/v 单人间/n 。/wp 
[1]订/v [2]单人间/n [3]。/wp [4]<EOS>/<EOS> 
[1]订_[2]单人间(VOB)		[4]<EOS>_[1]订(HED)		
啊/e 您/r 叫/v 什么/r 名字/n ？/wp 
[1]啊/e [2]您/r [3]叫/v [4]什么/r [5]名字/n [6]？/wp [7]<EOS>/<EOS> 
[3]叫_[1]啊(IS)		[3]叫_[2]您(SBV)		[7]<EOS>_[3]叫(HED)		[5]名字_[4]什么(ATT)		[3]叫_[5]名字(VOB)		
辛毅/nh 。/wp 
[1]辛毅/nh [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]辛毅(HED)		
您/r 什么/n 时候/i 到/v ？/wp 
[1]您/r [2]什么/n [3]时候/i [4]到/v [5]？/wp [6]<EOS>/<EOS> 
[4]到_[1]您(SBV)		[6]<EOS>_[4]到(HED)		[3]时候_[2]什么(ATT)		[4]到_[3]时候(ADV)		
大概/d 晚上/n 六七点钟/n 吧/u 。/wp 
[1]大概/d [2]晚上/n [3]六七点钟/n [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[3]钟_[2]晚上六七点(ATT)		[6]<EOS>_[3]钟(HED)		[3]钟_[4]吧(MT)		[3]六七点钟_[1]大概(ADV)		
抱歉/a ，/wp 请/v 再/d 重复/v 一下儿/m 您/r 的/u 名字/n 。/wp 
[1]抱歉/a [2]，/wp [3]请/v [4]再/d [5]重复/v [6]一下儿/m [7]您/r [8]的/u [9]名字/n [10]。/wp [11]<EOS>/<EOS> 
[5]重复_[1]抱歉(IC)		[5]重复_[3]请(ADV)		[5]重复_[4]再(ADV)		[11]<EOS>_[5]重复(HED)		[9]名字_[8]的(ATT)		[5]重复_[9]名字(VOB)		[5]重复_[6]一下儿(CMP)		[8]的_[7]您(DE)		
辛毅/nh 。/wp 
[1]辛毅/nh [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]辛毅(HED)		
辛毅/nh ，/wp 住/v 过/u 吧/u ？/wp 
[1]辛毅/nh [2]，/wp [3]住/v [4]过/u [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[3]住_[1]辛毅(IS)		[7]<EOS>_[3]住(HED)		[3]住_[4]过(MT)		[3]住_[5]吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
噢/e 辛毅/nh 啊/u 哈/j ？/wp 
[1]噢/e [2]辛毅/nh [3]啊/u [4]哈/j [5]？/wp [6]<EOS>/<EOS> 
[2]辛毅_[1]噢(IS)		[6]<EOS>_[2]辛毅(HED)		[2]辛毅_[3]啊(RAD)		[2]辛毅_[4]哈(RAD)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 好/a 嘞/o ，/wp 那/r 费用/n 谁/r 付/v ？/wp 
[1]啊/e [2]，/wp [3]好/a [4]嘞/o [5]，/wp [6]那/r [7]费用/n [8]谁/r [9]付/v [10]？/wp [11]<EOS>/<EOS> 
[9]付_[1]啊(IS)		[9]付_[7]费用(SBV)		[9]付_[8]谁(SBV)		[11]<EOS>_[9]付(HED)		[3]好_[4]嘞(MT)		[9]付_[6]那(CNJ)		[9]付_[3]好(IS)		
他/r 自己/r 。/wp 
[1]他/r [2]自己/r [3]。/wp [4]<EOS>/<EOS> 
[2]自己_[1]他(ATT)		[4]<EOS>_[2]自己(HED)		
啊/e ，/wp 好/a 嘞/o ，/wp 就/d 这样儿/n 啊/u 。/wp 
[1]啊/e [2]，/wp [3]好/a [4]嘞/o [5]，/wp [6]就/d [7]这样儿/n [8]啊/u [9]。/wp [10]<EOS>/<EOS> 
[3]好_[4]嘞(MT)		[7]这样儿_[6]就(ADV)		[7]这样儿_[8]啊(MT)		[7]这样儿_[3]好(IS)		[10]<EOS>_[7]这样儿(HED)		[3]好_[1]啊(IS)		
好/a 的/u ，/wp 再见/v 。/wp 
[1]好/a [2]的/u [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[4]再见_[1]好(ADV)		[1]好_[2]的(MT)		[6]<EOS>_[4]再见(HED)		
