你/r 好/i ，/wp 这里/r 是/v 前台/n 。/wp 
[1]你/r [2]好/i [3]，/wp [4]这里/r [5]是/v [6]前台/n [7]。/wp [8]<EOS>/<EOS> 
[5]是_[4]这里(SBV)		[8]<EOS>_[5]是(HED)		[5]是_[6]前台(VOB)		[2]好_[1]你(SBV)		[5]是_[2]好(IS)		
我/r 请/v 问/v 一下/m 你们/r 那/r 还/d 有/v 房/n 吗/u ？/wp 
[1]我/r [2]请/v [3]问/v [4]一下/m [5]你们/r [6]那/r [7]还/d [8]有/v [9]房/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]问_[1]我(SBV)		[3]问_[2]请(ADV)		[3]问_[4]一下(CMP)		[6]那_[5]你们(ATT)		[8]有_[6]那(SBV)		[8]有_[7]还(ADV)		[8]有_[9]房(VOB)		[8]有_[10]吗(MT)		[3]问_[8]有(VOB)		[12]<EOS>_[3]问(HED)		
有/v 。/wp 
[1]有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]有(HED)		
给/p 我/r 订/v 两/m 个/q 双人间/n 。/wp 
[1]给/p [2]我/r [3]订/v [4]两/m [5]个/q [6]双人间/n [7]。/wp [8]<EOS>/<EOS> 
[3]订_[1]给(ADV)		[8]<EOS>_[3]订(HED)		[5]个_[4]两(QUN)		[1]给_[2]我(POB)		[6]双人间_[5]个(ATT)		[3]订_[6]双人间(VOB)		
两/m 个/q 双人间/n 呀/u ？/wp 
[1]两/m [2]个/q [3]双人间/n [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[3]双人间_[2]个(ATT)		[3]双人间_[4]呀(RAD)		[6]<EOS>_[3]双人间(HED)		
对/p ，/wp 四/m 个/q 人/n 住/v 。/wp 
[1]对/p [2]，/wp [3]四/m [4]个/q [5]人/n [6]住/v [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[6]住(HED)		[4]个_[3]四(QUN)		[5]人_[4]个(ATT)		[6]住_[5]人(SBV)		[6]住_[1]对(IS)		
啊/u 住/v 单间儿/n 成/v 吗/u ？/wp 
[1]啊/u [2]住/v [3]单间儿/n [4]成/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[4]成(HED)		[4]成_[5]吗(MT)		[2]住_[3]单间儿(VOB)		[4]成_[2]住(SBV)		[4]成_[1]啊(IS)		
四/m 个/m 单间儿/n 哪/r ？/wp 
[1]四/m [2]个/m [3]单间儿/n [4]哪/r [5]？/wp [6]<EOS>/<EOS> 
[2]个_[1]四(QUN)		[3]单间儿_[2]个(ATT)		[3]单间儿_[4]哪(RAD)		[6]<EOS>_[3]单间儿(HED)		
啊/u 对/p 。/wp 
[1]啊/u [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[4]<EOS>_[2]对(HED)		
四/m 个/q 人/n 住/v 开/v ，/wp 多/a 不/d 方便/a 哪/r ？/wp 
[1]四/m [2]个/q [3]人/n [4]住/v [5]开/v [6]，/wp [7]多/a [8]不/d [9]方便/a [10]哪/r [11]？/wp [12]<EOS>/<EOS> 
[9]方便_[8]不(ADV)		[2]个_[1]四(QUN)		[3]人_[2]个(ATT)		[4]住_[3]人(SBV)		[4]住_[5]开(CMP)		[9]方便_[4]住(SBV)		[9]方便_[7]多(ADV)		[12]<EOS>_[9]方便(HED)		[9]方便_[10]哪(MT)		
啊/e 您/r 要/v 住/v 双间儿/n ，/wp 不/d 在/v 一层/v 可以/v 吗/u ？/wp 
[1]啊/e [2]您/r [3]要/v [4]住/v [5]双间儿/n [6]，/wp [7]不/d [8]在/v [9]一层/v [10]可以/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[4]住_[2]您(SBV)		[4]住_[3]要(ADV)		[8]在_[7]不(ADV)		[4]住_[1]啊(IS)		[4]住_[5]双间儿(VOB)		[8]在_[9]一层(VOB)		[8]在_[4]住(DC)		[10]可以_[11]吗(MT)		[8]在_[10]可以(MT)		[13]<EOS>_[8]在(HED)		
不/d 在/v 一层/v 可以/v 。/wp 
[1]不/d [2]在/v [3]一层/v [4]可以/v [5]。/wp [6]<EOS>/<EOS> 
[2]在_[1]不(ADV)		[2]在_[3]一层(VOB)		[4]可以_[2]在(SBV)		[6]<EOS>_[4]可以(HED)		
可以/v 啊/u ？/wp 
[1]可以/v [2]啊/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]可以(HED)		[1]可以_[2]啊(MT)		
嗯/e ，/wp 那/c 行/r 。/wp 
[1]嗯/e [2]，/wp [3]那/c [4]行/r [5]。/wp [6]<EOS>/<EOS> 
[4]行_[3]那(CNJ)		[4]行_[1]嗯(IS)		[6]<EOS>_[4]行(HED)		
大约/d 一会儿/m 到/v 行/v 吗/u ？/wp 
[1]大约/d [2]一会儿/m [3]到/v [4]行/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]到_[2]一会儿(ADV)		[3]到_[1]大约(ADV)		[4]行_[5]吗(MT)		[3]到_[4]行(MT)		[7]<EOS>_[3]到(HED)		
啊/e 您/r 大概/d 几/m 点/q 到/v ，/wp 八点半/m 以前/nd 行/v 吗/u ？/wp 
[1]啊/e [2]您/r [3]大概/d [4]几/m [5]点/q [6]到/v [7]，/wp [8]八点半/m [9]以前/nd [10]行/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[6]到_[1]啊(IS)		[6]到_[2]您(SBV)		[6]到_[3]大概(ADV)		[5]点_[4]几(QUN)		[6]到_[5]点(ADV)		[10]行_[11]吗(MT)		[9]以前_[8]八点半(ATT)		[10]行_[9]以前(SBV)		[6]到_[10]行(IC)		[13]<EOS>_[6]到(HED)		
八点半/m 以前/nd 够戗/v ，/wp 因为/c 我们/r 还/d 没/d 吃饭/v 呢/u 。/wp 
[1]八点半/m [2]以前/nd [3]够戗/v [4]，/wp [5]因为/c [6]我们/r [7]还/d [8]没/d [9]吃饭/v [10]呢/u [11]。/wp [12]<EOS>/<EOS> 
[9]吃饭_[5]因为(CNJ)		[9]吃饭_[6]我们(SBV)		[9]吃饭_[7]还(ADV)		[9]吃饭_[8]没(ADV)		[9]吃饭_[10]呢(MT)		[2]以前_[1]八点半(ATT)		[3]够戗_[2]以前(SBV)		[3]够戗_[9]吃饭(DC)		[12]<EOS>_[3]够戗(HED)		
啊/e 您/r 看/v 您/r 什么/n 时候/n 到/v ，/wp 因为/c 我们/r 现在/nt 房间/n 挺/d 紧张/a 的/u ，/wp 到/v 时候/n 您/r 再/d 不/d 来/v 了/u 怎么办/r ？/wp 
[1]啊/e [2]您/r [3]看/v [4]您/r [5]什么/n [6]时候/n [7]到/v [8]，/wp [9]因为/c [10]我们/r [11]现在/nt [12]房间/n [13]挺/d [14]紧张/a [15]的/u [16]，/wp [17]到/v [18]时候/n [19]您/r [20]再/d [21]不/d [22]来/v [23]了/u [24]怎么办/r [25]？/wp [26]<EOS>/<EOS> 
[3]看_[2]您(SBV)		[26]<EOS>_[3]看(HED)		[3]看_[7]到(VOB)		[14]紧张_[9]因为(CNJ)		[14]紧张_[12]房间(SBV)		[14]紧张_[13]挺(ADV)		[14]紧张_[15]的(MT)		[22]来_[19]您(SBV)		[22]来_[23]了(MT)		[6]时候_[5]什么(ATT)		[7]到_[6]时候(ADV)		[7]到_[4]您(SBV)		[3]看_[1]啊(IS)		[14]紧张_[11]现在(ADV)		[14]紧张_[10]我们(SBV)		[17]到_[18]时候(VOB)		[22]来_[17]到(ADV)		[22]来_[21]不(ADV)		[22]来_[20]再(ADV)		[24]怎么办_[22]来(SBV)		[14]紧张_[24]怎么办(IC)		[3]看_[14]紧张(DC)		
保证/v 到/v ，/wp 我/r 是/v 豪士/nz 公司/n 的/u 。/wp 
[1]保证/v [2]到/v [3]，/wp [4]我/r [5]是/v [6]豪士/nz [7]公司/n [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[2]到_[1]保证(ADV)		[10]<EOS>_[2]到(HED)		[5]是_[4]我(SBV)		[2]到_[5]是(IC)		[7]公司_[6]豪士(ATT)		[8]的_[7]公司(DE)		[5]是_[8]的(VOB)		
要不/c 您/r 看/v 您/r 先/d 来/v 登记/v 可以/v 吗/u ？/wp 
[1]要不/c [2]您/r [3]看/v [4]您/r [5]先/d [6]来/v [7]登记/v [8]可以/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[3]看_[1]要不(CNJ)		[3]看_[2]您(SBV)		[11]<EOS>_[3]看(HED)		[6]来_[4]您(SBV)		[6]来_[5]先(ADV)		[6]来_[7]登记(VV)		[8]可以_[9]吗(MT)		[6]来_[8]可以(MT)		[3]看_[6]来(VOB)		
呀/u ，/wp 我们/r 这儿/r 挺/d 远/a 的/u ，/wp 我们/r 正在/d 吃饭/v 。/wp 
[1]呀/u [2]，/wp [3]我们/r [4]这儿/r [5]挺/d [6]远/a [7]的/u [8]，/wp [9]我们/r [10]正在/d [11]吃饭/v [12]。/wp [13]<EOS>/<EOS> 
[6]远_[1]呀(IS)		[4]这儿_[3]我们(ATT)		[6]远_[4]这儿(SBV)		[6]远_[5]挺(ADV)		[13]<EOS>_[6]远(HED)		[6]远_[7]的(MT)		[11]吃饭_[9]我们(SBV)		[11]吃饭_[10]正在(ADV)		[6]远_[11]吃饭(IC)		
那/r 您/r 几/m 点/q 能/v 过来/v ，/wp 十点/nt 以前/nd ？/wp 
[1]那/r [2]您/r [3]几/m [4]点/q [5]能/v [6]过来/v [7]，/wp [8]十点/nt [9]以前/nd [10]？/wp [11]<EOS>/<EOS> 
[4]点_[3]几(QUN)		[9]以前_[8]十点(ATT)		[6]过来_[2]您(SBV)		[6]过来_[5]能(ADV)		[6]过来_[4]点(ADV)		[6]过来_[1]那(CNJ)		[6]过来_[9]以前(IC)		[11]<EOS>_[6]过来(HED)		
十点/nt 以前/nd 肯定/v 过去/v 。/wp 
[1]十点/nt [2]以前/nd [3]肯定/v [4]过去/v [5]。/wp [6]<EOS>/<EOS> 
[2]以前_[1]十点(ATT)		[4]过去_[2]以前(ADV)		[4]过去_[3]肯定(ADV)		[6]<EOS>_[4]过去(HED)		
啊/u 那/r 好/a ，/wp 给/p 您/r 留到/v 十点/nt 。/wp 
[1]啊/u [2]那/r [3]好/a [4]，/wp [5]给/p [6]您/r [7]留到/v [8]十点/nt [9]。/wp [10]<EOS>/<EOS> 
[5]给_[6]您(POB)		[3]好_[2]那(CNJ)		[3]好_[1]啊(IS)		[7]留到_[5]给(ADV)		[7]留到_[8]十点(VOB)		[7]留到_[3]好(IC)		[10]<EOS>_[7]留到(HED)		
好/a ，/wp 谢谢/v 。/wp 
[1]好/a [2]，/wp [3]谢谢/v [4]。/wp [5]<EOS>/<EOS> 
[3]谢谢_[1]好(IS)		[5]<EOS>_[3]谢谢(HED)		
嗯/e 就/d 这样儿/n 。/wp 
[1]嗯/e [2]就/d [3]这样儿/n [4]。/wp [5]<EOS>/<EOS> 

