您/r 要/v 订/v 房间/n 吗/u ？/wp 
[1]您/r [2]要/v [3]订/v [4]房间/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]订_[4]房间(VOB)		[3]订_[1]您(SBV)		[3]订_[2]要(ADV)		[3]订_[5]吗(MT)		[7]<EOS>_[3]订(HED)		
是/v 的/u ，/wp 我/r 要/v 订/v 一个/m 礼拜天/n 中午/n 的/u 房间/n 。/wp 
[1]是/v [2]的/u [3]，/wp [4]我/r [5]要/v [6]订/v [7]一个/m [8]礼拜天/n [9]中午/n [10]的/u [11]房间/n [12]。/wp [13]<EOS>/<EOS> 
[11]房间_[7]一个(ATT)		[11]房间_[10]的(ATT)		[6]订_[11]房间(VOB)		[1]是_[2]的(MT)		[6]订_[4]我(SBV)		[9]中午_[8]礼拜天(ATT)		[10]的_[9]中午(DE)		[6]订_[5]要(ADV)		[6]订_[1]是(IC)		[13]<EOS>_[6]订(HED)		
呃/o 单人间/n ？/wp 
[1]呃/o [2]单人间/n [3]？/wp [4]<EOS>/<EOS> 
[2]单人间_[1]呃(IS)		[4]<EOS>_[2]单人间(HED)		
告诉/v 我/r 客人/n 的/u 名字/n 。/wp 
[1]告诉/v [2]我/r [3]客人/n [4]的/u [5]名字/n [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]告诉(HED)		[5]名字_[4]的(ATT)		[1]告诉_[5]名字(VOB)		[1]告诉_[2]我(VOB)		[4]的_[3]客人(DE)		
客人/n 的/u 名字/n ？/wp 
[1]客人/n [2]的/u [3]名字/n [4]？/wp [5]<EOS>/<EOS> 
[2]的_[1]客人(DE)		[3]名字_[2]的(ATT)		[5]<EOS>_[3]名字(HED)		
我/r 现在/nt 还/d 不/d 知道/i ，/wp 嗯/e 我/r 是/v 开司/n 的/u 。/wp 
[1]我/r [2]现在/nt [3]还/d [4]不/d [5]知道/i [6]，/wp [7]嗯/e [8]我/r [9]是/v [10]开司/n [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[5]知道_[2]现在(ADV)		[5]知道_[3]还(ADV)		[5]知道_[4]不(ADV)		[9]是_[7]嗯(IS)		[9]是_[8]我(SBV)		[5]知道_[1]我(SBV)		[11]的_[10]开司(DE)		[9]是_[11]的(VOB)		[5]知道_[9]是(IC)		[13]<EOS>_[5]知道(HED)		
开司软件儿/n ？/wp 
[1]开司软件儿/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]开司软件儿(HED)		
对/p ，/wp 客人/n 从/p 上海/ns 来/v 。/wp 
[1]对/p [2]，/wp [3]客人/n [4]从/p [5]上海/ns [6]来/v [7]。/wp [8]<EOS>/<EOS> 
[6]来_[1]对(IC)		[6]来_[3]客人(SBV)		[6]来_[4]从(ADV)		[4]从_[5]上海(POB)		[8]<EOS>_[6]来(HED)		
哦/e 从/p 上海/ns 来/v ，/wp 我/r 记/v 一下儿/m 啊/u ，/wp 从/p 上海/ns 来/v ，/wp 礼拜天/nt 是/v 一月七号/i ，/wp 二月七号/i 是/v 吧/u ？/wp 
[1]哦/e [2]从/p [3]上海/ns [4]来/v [5]，/wp [6]我/r [7]记/v [8]一下儿/m [9]啊/u [10]，/wp [11]从/p [12]上海/ns [13]来/v [14]，/wp [15]礼拜天/nt [16]是/v [17]一月七号/i [18]，/wp [19]二月七号/i [20]是/v [21]吧/u [22]？/wp [23]<EOS>/<EOS> 
[4]来_[1]哦(IS)		[4]来_[2]从(ADV)		[2]从_[3]上海(POB)		[7]记_[6]我(SBV)		[7]记_[8]一下儿(VOB)		[7]记_[9]啊(MT)		[13]来_[11]从(ADV)		[11]从_[12]上海(POB)		[16]是_[15]礼拜天(SBV)		[20]是_[21]吧(MT)		[16]是_[19]二月七号(VOB)		[19]二月七号_[17]一月七号(RPT)		[16]是_[20]是(MT)		[7]记_[13]来(VOB)		[7]记_[16]是(IC)		[7]记_[4]来(IC)		[23]<EOS>_[7]记(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
二月七号儿/n ，/wp 住/v 到/v 哪/r 天/q 呢/u ？/wp 
[1]二月七号儿/n [2]，/wp [3]住/v [4]到/v [5]哪/r [6]天/q [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[9]<EOS>_[3]住(HED)		[3]住_[4]到(VV)		[6]天_[5]哪(ATT)		[4]到_[6]天(VOB)		[3]住_[7]呢(MT)		
我/r 看/v 看/v 啊/u ，/wp 住/v 两/m 天/q ，/wp 两/m 个/q 晚上/nt ，/wp 星期一/nt 到/v 星期二/n 晚上/ns 走/v 。/wp 
[1]我/r [2]看/v [3]看/v [4]啊/u [5]，/wp [6]住/v [7]两/m [8]天/q [9]，/wp [10]两/m [11]个/q [12]晚上/nt [13]，/wp [14]星期一/nt [15]到/v [16]星期二/n [17]晚上/ns [18]走/v [19]。/wp [20]<EOS>/<EOS> 
[8]天_[7]两(QUN)		[6]住_[8]天(VOB)		[11]个_[10]两(QUN)		[12]晚上_[11]个(ATT)		[2]看_[3]看(DUP)		[2]看_[4]啊(MT)		[2]看_[1]我(SBV)		[15]到_[14]星期一(ADV)		[17]晚上_[16]星期二(ATT)		[18]走_[17]晚上(ADV)		[2]看_[6]住(IC)		[6]住_[12]晚上(IC)		[15]到_[18]走(IC)		[12]晚上_[15]到(IC)		[20]<EOS>_[2]看(HED)		
啊/e 您/r 是/v 开司软件儿/n 的/u ，/wp 是/v 吗/u ？/wp 
[1]啊/e [2]您/r [3]是/v [4]开司软件儿/n [5]的/u [6]，/wp [7]是/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]是_[2]您(SBV)		[10]<EOS>_[3]是(HED)		[7]是_[8]吗(MT)		[3]是_[1]啊(IS)		[3]是_[5]的(VOB)		[5]的_[4]开司软件儿(DE)		[3]是_[7]是(MT)		
请/v 留下/v 您/r 的/u 名字/n 和/c 电话/n 。/wp 
[1]请/v [2]留下/v [3]您/r [4]的/u [5]名字/n [6]和/c [7]电话/n [8]。/wp [9]<EOS>/<EOS> 
[2]留下_[1]请(ADV)		[9]<EOS>_[2]留下(HED)		[4]的_[3]您(DE)		[5]名字_[4]的(ATT)		[2]留下_[5]名字(VOB)		[7]电话_[6]和(LAD)		[5]名字_[7]电话(COO)		
嗯/e 六二五四七七六四/m 。/wp 
[1]嗯/e [2]六二五四七七六四/m [3]。/wp [4]<EOS>/<EOS> 
[2]六二五四七七六四_[1]嗯(IS)		[4]<EOS>_[2]六二五四七七六四(HED)		
六二五四七七六四/i ，/wp 您/r 的/u 名字/n 呢/u ？/wp 
[1]六二五四七七六四/i [2]，/wp [3]您/r [4]的/u [5]名字/n [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[5]名字_[4]的(ATT)		[4]的_[3]您(DE)		[5]名字_[6]呢(RAD)		[5]名字_[1]六二五四七七六四(IC)		[8]<EOS>_[5]名字(HED)		
何盛辉/nh 。/wp 
[1]何盛辉/nh [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]何盛辉(HED)		
何盛辉/nh ，/wp 好/a 的/u ，/wp 如果/c 有/v 变化/v 您/r 再/d 打/v 电话/v 过来/v 好/a 吗/u ？/wp 
[1]何盛辉/nh [2]，/wp [3]好/a [4]的/u [5]，/wp [6]如果/c [7]有/v [8]变化/v [9]您/r [10]再/d [11]打/v [12]电话/v [13]过来/v [14]好/a [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[3]好_[4]的(MT)		[7]有_[6]如果(CNJ)		[7]有_[8]变化(VOB)		[11]打_[9]您(SBV)		[11]打_[12]电话(VOB)		[11]打_[13]过来(VV)		[14]好_[15]吗(MT)		[11]打_[10]再(ADV)		[11]打_[14]好(MT)		[11]打_[7]有(DC)		[11]打_[3]好(IS)		[11]打_[1]何盛辉(IC)		[17]<EOS>_[11]打(HED)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
嗯/e 好/a 的/u ，/wp 再见/v 。/wp 
[1]嗯/e [2]好/a [3]的/u [4]，/wp [5]再见/v [6]。/wp [7]<EOS>/<EOS> 
[5]再见_[1]嗯(IS)		[5]再见_[2]好(IS)		[2]好_[3]的(MT)		[7]<EOS>_[5]再见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
