那个/r 我/r 想/v 订/v 两/m 间/q 房/n 。/wp 
[1]那个/r [2]我/r [3]想/v [4]订/v [5]两/m [6]间/q [7]房/n [8]。/wp [9]<EOS>/<EOS> 
[9]<EOS>_[4]订(HED)		[6]间_[5]两(QUN)		[7]房_[6]间(ATT)		[4]订_[7]房(VOB)		[4]订_[2]我(SBV)		[4]订_[3]想(ADV)		[4]订_[1]那个(IS)		
什么/n 时候/n 来/v 啊/u ？/wp 
[1]什么/n [2]时候/n [3]来/v [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[3]来(HED)		[3]来_[4]啊(MT)		[2]时候_[1]什么(ATT)		[3]来_[2]时候(ADV)		
下午/nt 吧/u ，/wp 大约/d 三四点钟儿/n 。/wp 
[1]下午/nt [2]吧/u [3]，/wp [4]大约/d [5]三四点钟儿/n [6]。/wp [7]<EOS>/<EOS> 
[1]下午_[2]吧(RAD)		[5]三四点钟儿_[4]大约(ADV)		[1]下午_[5]三四点钟儿(IC)		[7]<EOS>_[1]下午(HED)		
单人间/n 还是/v 双人间/n ？/wp 
[1]单人间/n [2]还是/v [3]双人间/n [4]？/wp [5]<EOS>/<EOS> 
[1]单人间_[3]双人间(COO)		[3]双人间_[2]还是(CNJ)		[5]<EOS>_[1]单人间(HED)		
呃/v 一个/m 单人间/n 一个/m 双人间/n 。/wp 
[1]呃/v [2]一个/m [3]单人间/n [4]一个/m [5]双人间/n [6]。/wp [7]<EOS>/<EOS> 
[3]单人间_[2]一个(ATT)		[5]双人间_[4]一个(ATT)		[3]单人间_[5]双人间(COO)		[3]单人间_[1]呃(IS)		[7]<EOS>_[3]单人间(HED)		
下午/n 三四点钟/n ，/wp 您/r 告诉/v 我/r 一下/m 客人/n 的/u 名字/n ？/wp 
[1]下午/n [2]三四点钟/n [3]，/wp [4]您/r [5]告诉/v [6]我/r [7]一下/m [8]客人/n [9]的/u [10]名字/n [11]？/wp [12]<EOS>/<EOS> 
[2]钟_[1]下午三四点(ATT)		[5]告诉_[4]您(SBV)		[12]<EOS>_[5]告诉(HED)		[10]名字_[9]的(ATT)		[5]告诉_[10]名字(VOB)		[5]告诉_[6]我(VOB)		[5]告诉_[7]一下(CMP)		[9]的_[8]客人(DE)		[5]告诉_[2]三四点钟(IC)		
哦/e 我/r 告诉/v 你/r ，/wp 不/d 说/v 名字/n 好/a 吗/u ？/wp 
[1]哦/e [2]我/r [3]告诉/v [4]你/r [5]，/wp [6]不/d [7]说/v [8]名字/n [9]好/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]告诉_[1]哦(IS)		[3]告诉_[2]我(SBV)		[3]告诉_[4]你(VOB)		[7]说_[6]不(ADV)		[7]说_[8]名字(VOB)		[9]好_[10]吗(MT)		[7]说_[9]好(MT)		[7]说_[3]告诉(DC)		[12]<EOS>_[7]说(HED)		
您/r 是/v 哪里/r 啊/u ？/wp 
[1]您/r [2]是/v [3]哪里/r [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[2]是_[1]您(SBV)		[6]<EOS>_[2]是(HED)		[2]是_[3]哪里(VOB)		[2]是_[4]啊(MT)		
啊/e 我/r 是/v 科学院/n 科怡公司/i 。/wp 
[1]啊/e [2]我/r [3]是/v [4]科学院/n [5]科怡公司/i [6]。/wp [7]<EOS>/<EOS> 
[3]是_[1]啊(IS)		[3]是_[2]我(SBV)		[7]<EOS>_[3]是(HED)		[5]科怡公司_[4]科学院(ATT)		[3]是_[5]科怡公司(VOB)		
科怡公司/i ？/wp 
[1]科怡公司/i [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]科怡公司(HED)		
啊/u 对/v 对/v 对/a ，/wp 科学/a 的/u 科/n ，/wp 那个/r 怡神/n 的/u 怡/v ，/wp 一个/m 竖/v 心儿/k 一个/m 台/n 。/wp 
[1]啊/u [2]对/v [3]对/v [4]对/a [5]，/wp [6]科学/a [7]的/u [8]科/n [9]，/wp [10]那个/r [11]怡神/n [12]的/u [13]怡/v [14]，/wp [15]一个/m [16]竖/v [17]心儿/k [18]一个/m [19]台/n [20]。/wp [21]<EOS>/<EOS> 
[2]对对_[1]啊(IS)		[19]台_[18]一个(ATT)		[2]对_[3]对(RPT)		[2]对_[4]对(RPT)		[7]的_[6]科学(DE)		[8]科_[7]的(ATT)		[12]的_[11]怡神(DE)		[13]怡_[12]的(ATT)		[11]怡神_[10]那个(ATT)		[17]心儿_[16]竖(ATT)		[17]心儿_[15]一个(ATT)		[17]心儿_[19]台(COO)		[13]怡_[17]心儿(APP)		[8]科_[13]怡(COO)		[8]科_[2]对(IC)		[21]<EOS>_[8]科(HED)		
科怡公司/i ？/wp 
[1]科怡公司/i [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]科怡公司(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嗯/e 您/r 的/u 名字/n ？/wp 
[1]嗯/e [2]您/r [3]的/u [4]名字/n [5]？/wp [6]<EOS>/<EOS> 
[4]名字_[1]嗯(IS)		[4]名字_[3]的(ATT)		[6]<EOS>_[4]名字(HED)		[3]的_[2]您(DE)		
啊/e 我/r 姓/v 徐/nh ，/wp 徐劲松/nh 。/wp 
[1]啊/e [2]我/r [3]姓/v [4]徐/nh [5]，/wp [6]徐劲松/nh [7]。/wp [8]<EOS>/<EOS> 
[3]姓_[1]啊(IS)		[3]姓_[2]我(SBV)		[8]<EOS>_[3]姓(HED)		[3]姓_[4]徐(VOB)		[4]徐_[6]徐劲松(APP)		
徐劲松/nh 啊/u ？/wp 
[1]徐劲松/nh [2]啊/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]徐劲松(HED)		[1]徐劲松_[2]啊(RAD)		
啊/u 对/p 。/wp 
[1]啊/u [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[4]<EOS>_[2]对(HED)		
您/r 的/u 电话/n ？/wp 
[1]您/r [2]的/u [3]电话/n [4]？/wp [5]<EOS>/<EOS> 
[3]电话_[2]的(ATT)		[5]<EOS>_[3]电话(HED)		[2]的_[1]您(DE)		
嗯/e 您/r 打/v 那个/r 幺三九幺幺七四五五七八/nh 。/wp 
[1]嗯/e [2]您/r [3]打/v [4]那个/r [5]幺三九幺幺七四五五七八/nh [6]。/wp [7]<EOS>/<EOS> 
[3]打_[1]嗯(IS)		[3]打_[2]您(SBV)		[7]<EOS>_[3]打(HED)		[5]幺三九幺幺七四五五七八_[4]那个(ATT)		[3]打_[5]幺三九幺幺七四五五七八(VOB)		
幺三九幺幺七四五五七八/nh ？/wp 
[1]幺三九幺幺七四五五七八/nh [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺三九幺幺七四五五七八(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
您/r 要/v 一个/m 单间儿/n 一个/m 双间儿/n 吗/u ？/wp 
[1]您/r [2]要/v [3]一个/m [4]单间儿/n [5]一个/m [6]双间儿/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]要_[1]您(SBV)		[9]<EOS>_[2]要(HED)		[2]要_[7]吗(MT)		[6]双间儿_[5]一个(ATT)		[4]单间儿_[3]一个(ATT)		[4]单间儿_[6]双间儿(COO)		[2]要_[4]单间儿(VOB)		
啊/u 对/p 。/wp 
[1]啊/u [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[4]<EOS>_[2]对(HED)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
啊/e 这/r 能/v 在/p 一块儿/nl 吗/u ？/wp 
[1]啊/e [2]这/r [3]能/v [4]在/p [5]一块儿/nl [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]在_[5]一块儿(VOB)		[4]在_[2]这(SBV)		[4]在_[3]能(ADV)		[4]在_[1]啊(IS)		[4]在_[6]吗(MT)		[8]<EOS>_[4]在(HED)		
不能/v 在/p 一块儿/nl 吧/u ？/wp 
[1]不能/v [2]在/p [3]一块儿/nl [4]吧/u [5]？/wp [6]<EOS>/<EOS> 
[2]在_[3]一块儿(VOB)		[2]在_[1]不能(ADV)		[2]在_[4]吧(MT)		[6]<EOS>_[2]在(HED)		
基本/a 在/p 一块儿/nl 。/wp 
[1]基本/a [2]在/p [3]一块儿/nl [4]。/wp [5]<EOS>/<EOS> 
[2]在_[1]基本(ADV)		[5]<EOS>_[2]在(HED)		[2]在_[3]一块儿(VOB)		
基本/a 在/p 一块儿/nl 呀/u ？/wp 
[1]基本/a [2]在/p [3]一块儿/nl [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[2]在_[1]基本(ADV)		[6]<EOS>_[2]在(HED)		[2]在_[3]一块儿(VOB)		[2]在_[4]呀(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嗯/e 那/r 好/a ，/wp 谢谢/v 您/r 啊/u 。/wp 
[1]嗯/e [2]那/r [3]好/a [4]，/wp [5]谢谢/v [6]您/r [7]啊/u [8]。/wp [9]<EOS>/<EOS> 
[3]好_[1]嗯(IS)		[3]好_[2]那(CNJ)		[5]谢谢_[6]您(VOB)		[5]谢谢_[3]好(IC)		[5]谢谢_[7]啊(MT)		[9]<EOS>_[5]谢谢(HED)		
不/d 客气/a ，/wp 再见/v 。/wp 
[1]不/d [2]客气/a [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]再见_[2]客气(ADV)		[6]<EOS>_[4]再见(HED)		
