喂/e ，/wp 您/r 好/a 。/wp 
[1]喂/e [2]，/wp [3]您/r [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[4]好_[3]您(SBV)		[4]好_[1]喂(IS)		[6]<EOS>_[4]好(HED)		
您/r 好/a ，/wp 我/r 想/v 订/v 一个/m 一号/nz 晚上/nt 的/u 七/m 个/q 双间儿/n 。/wp 
[1]您/r [2]好/a [3]，/wp [4]我/r [5]想/v [6]订/v [7]一个/m [8]一号/nz [9]晚上/nt [10]的/u [11]七/m [12]个/q [13]双间儿/n [14]。/wp [15]<EOS>/<EOS> 
[9]的_[8]晚上(ATT)		[12]间_[11]双(QUN)		[13]儿_[12]间(ATT)		[2]好_[1]您(SBV)		[6]订_[4]我(SBV)		[6]订_[5]想(ADV)		[10]的_[9]晚上(DE)		[13]双间儿_[10]的(ATT)		[13]双间儿_[7]一个(ATT)		[6]订_[13]双间儿(VOB)		[6]订_[2]好(IS)		[15]<EOS>_[6]订(HED)		
呃/o 一号/nz 晚上/nt 的/u 呀/u ？/wp 
[1]呃/o [2]一号/nz [3]晚上/nt [4]的/u [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[3]晚上_[2]一号(ATT)		[3]晚上_[4]的(MT)		[3]晚上_[5]呀(MT)		[3]晚上_[1]呃(IS)		[7]<EOS>_[3]晚上(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e 您/r 稍/d 等/u 一下儿/m 。/wp 
[1]哦/e [2]您/r [3]稍/d [4]等/u [5]一下儿/m [6]。/wp [7]<EOS>/<EOS> 
[4]等_[3]稍(ADV)		[4]等_[2]您(SBV)		[4]等_[5]一下儿(VOB)		[4]等_[1]哦(IS)		[7]<EOS>_[4]等(HED)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
您/r 哪/r 天/q 住/v 呀/u ？/wp 
[1]您/r [2]哪/r [3]天/q [4]住/v [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[4]住_[1]您(SBV)		[3]天_[2]哪(ATT)		[4]住_[3]天(ADV)		[7]<EOS>_[4]住(HED)		[4]住_[5]呀(MT)		
十八号/nz 晚上/nt 。/wp 
[1]十八号/nz [2]晚上/nt [3]。/wp [4]<EOS>/<EOS> 
[2]晚上_[1]十八号(ATT)		[4]<EOS>_[2]晚上(HED)		
十八号/nz 晚上/nt ？/wp 
[1]十八号/nz [2]晚上/nt [3]？/wp [4]<EOS>/<EOS> 
[2]晚上_[1]十八号(ATT)		[4]<EOS>_[2]晚上(HED)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
呃/o 七/m 个/q 双间儿/n 是/v 吧/u ？/wp 
[1]呃/o [2]七/m [3]个/q [4]双间儿/n [5]是/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[5]是_[6]吧(MT)		[3]个_[2]七(QUN)		[4]双间儿_[3]个(ATT)		[4]双间儿_[5]是(MT)		[4]双间儿_[1]呃(IS)		[8]<EOS>_[4]双间儿(HED)		
七/m 个/q 双间儿/n ，/wp 现在/nt 可以/v 预订/v 吗/u ？/wp 
[1]七/m [2]个/q [3]双间儿/n [4]，/wp [5]现在/nt [6]可以/v [7]预订/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[7]预订_[8]吗(MT)		[2]个_[1]七(QUN)		[3]双间儿_[2]个(ATT)		[7]预订_[5]现在(ADV)		[7]预订_[6]可以(ADV)		[7]预订_[3]双间儿(IC)		[10]<EOS>_[7]预订(HED)		
呃/o 可以/v 预订/v ，/wp 哎/e ，/wp 您/r 稍微/d 等/u 一下儿/m ，/wp 如果/c 没有/v 这么/d 多/r 双间儿/n 的话/n ，/wp 给/p 你/r 单间儿/n 行不行/n ？/wp 
[1]呃/o [2]可以/v [3]预订/v [4]，/wp [5]哎/e [6]，/wp [7]您/r [8]稍微/d [9]等/u [10]一下儿/m [11]，/wp [12]如果/c [13]没有/v [14]这么/d [15]多/r [16]双间儿/n [17]的话/n [18]，/wp [19]给/p [20]你/r [21]单间儿/n [22]行不行/n [23]？/wp [24]<EOS>/<EOS> 
[9]等_[8]稍微(ADV)		[13]没有_[12]如果(CNJ)		[3]预订_[2]可以(ADV)		[3]预订_[1]呃(IS)		[9]等_[7]您(SBV)		[9]等_[10]一下儿(VOB)		[15]多_[14]这么(ADV)		[16]双间儿_[15]多(ATT)		[13]没有_[16]双间儿(VOB)		[13]没有_[17]的话(MT)		[19]给_[20]你(VOB)		[19]给_[21]单间儿(VOB)		[19]给_[22]行不行(MT)		[9]等_[5]哎(IS)		[3]预订_[9]等(IC)		[19]给_[13]没有(IC)		[9]等_[19]给(IC)		[24]<EOS>_[3]预订(HED)		
价格/n 都/d 是/nh 一样/a 的/u ，/wp 而且/c 单间儿/n 比较/d 方便/a 。/wp 
[1]价格/n [2]都/d [3]是/nh [4]一样/a [5]的/u [6]，/wp [7]而且/c [8]单间儿/n [9]比较/d [10]方便/a [11]。/wp [12]<EOS>/<EOS> 
[10]方便_[7]而且(CNJ)		[10]方便_[8]单间儿(SBV)		[10]方便_[9]比较(ADV)		[3]是_[1]价格(SBV)		[3]是_[4]一样(VOB)		[3]是_[2]都(ADV)		[3]是_[5]的(MT)		[3]是_[10]方便(IC)		[12]<EOS>_[3]是(HED)		
单间儿/n ？/wp 
[1]单间儿/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]单间儿(HED)		
就是/v 说/c 我们/r 得/u 订/v 十四/m 个/q 房间/n ？/wp 
[1]就是/v [2]说/c [3]我们/r [4]得/u [5]订/v [6]十四/m [7]个/q [8]房间/n [9]？/wp [10]<EOS>/<EOS> 
[5]订_[3]我们(SBV)		[5]订_[4]得(ADV)		[5]订_[8]房间(VOB)		[7]个_[6]十四(QUN)		[8]房间_[7]个(ATT)		[2]说_[5]订(VOB)		[2]说_[1]就是(ADV)		[10]<EOS>_[2]说(HED)		
啊/u 对/a ，/wp 因为/c 什么/r 哪/r ？/wp 双间儿/n 是/v 二百四/m 一/m 间/q ，/wp 单间儿/n 是/v 一百三/m ，/wp 如果/c 没有/v 双间儿/n 的话/n ，/wp 就/d 给/p 您/r 打/v 一个/m 折儿/n 一百二/m 等于/v 二百四/m 。/wp 
[1]啊/u [2]对/a [3]，/wp [4]因为/c [5]什么/r [6]哪/r [7]？/wp [8]双间儿/n [9]是/v [10]二百四/m [11]一/m [12]间/q [13]，/wp [14]单间儿/n [15]是/v [16]一百三/m [17]，/wp [18]如果/c [19]没有/v [20]双间儿/n [21]的话/n [22]，/wp [23]就/d [24]给/p [25]您/r [26]打/v [27]一个/m [28]折儿/n [29]一百二/m [30]等于/v [31]二百四/m [32]。/wp [33]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[15]是_[14]单间儿(SBV)		[15]是_[16]一百三(VOB)		[19]没有_[18]如果(CNJ)		[26]打_[23]就(ADV)		[26]打_[24]给(ADV)		[24]给_[25]您(POB)		[30]等于_[29]一百二(ADV)		[5]什么_[4]因为(CNJ)		[5]什么_[6]哪(MT)		[9]是_[8]双间儿(SBV)		[12]间_[11]一(QUN)		[10]二百四_[12]间(TRL)		[9]是_[10]二百四(VOB)		[19]没有_[20]双间儿(VOB)		[19]没有_[21]的话(MT)		[28]折儿_[27]一个(ATT)		[26]打_[28]折儿(VOB)		[30]等于_[31]二百四(VOB)		[28]折儿_[30]等于(APP)		[5]什么_[2]对(IC)		[9]是_[15]是(IC)		[26]打_[19]没有(DC)		[9]是_[26]打(IC)		[9]是_[5]什么(DC)		[33]<EOS>_[9]是(HED)		
一样/a 的/u 。/wp 
[1]一样/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]一样(HED)		[1]一样_[2]的(MT)		
而且/c 每人/r 都/d 有/v 每人/r 的/u 卫生间/n ，/wp 反而/d 更/d 方便/a 了/u 。/wp 
[1]而且/c [2]每人/r [3]都/d [4]有/v [5]每人/r [6]的/u [7]卫生间/n [8]，/wp [9]反而/d [10]更/d [11]方便/a [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[4]有_[1]而且(CNJ)		[4]有_[2]每人(SBV)		[4]有_[3]都(ADV)		[7]卫生间_[6]的(ATT)		[4]有_[7]卫生间(VOB)		[11]方便_[9]反而(ADV)		[11]方便_[10]更(ADV)		[11]方便_[12]了(MT)		[6]的_[5]每人(DE)		[11]方便_[4]有(DC)		[14]<EOS>_[11]方便(HED)		
嗯/e 那/r 稍/d 等/v 一下/m 好/a 吗/u ？/wp 
[1]嗯/e [2]那/r [3]稍/d [4]等/v [5]一下/m [6]好/a [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]等_[1]嗯(IS)		[4]等_[2]那(CNJ)		[4]等_[3]稍(ADV)		[9]<EOS>_[4]等(HED)		[6]好_[7]吗(MT)		[4]等_[5]一下(VOB)		[4]等_[6]好(MT)		
让/v 我/r 考虑/v 考虑/v 。/wp 
[1]让/v [2]我/r [3]考虑/v [4]考虑/v [5]。/wp [6]<EOS>/<EOS> 
[1]让_[3]考虑(VOB)		[1]让_[2]我(VOB)		[3]考虑_[4]考虑(DUP)		[6]<EOS>_[1]让(HED)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
