哎/e ，/wp 您/r 好/i ，/wp 我/r 想/v 为/p 我/r 的/u 客人/n 订/v 房间/n 。/wp 
[1]哎/e [2]，/wp [3]您/r [4]好/i [5]，/wp [6]我/r [7]想/v [8]为/p [9]我/r [10]的/u [11]客人/n [12]订/v [13]房间/n [14]。/wp [15]<EOS>/<EOS> 
[11]客人_[10]的(ATT)		[12]订_[13]房间(VOB)		[4]好_[3]您(SBV)		[12]订_[4]好(IS)		[12]订_[6]我(SBV)		[12]订_[7]想(ADV)		[10]的_[9]我(DE)		[8]为_[11]客人(POB)		[12]订_[8]为(ADV)		[12]订_[1]哎(IS)		[15]<EOS>_[12]订(HED)		
您/r 告诉/v 我/r 一下/m 一个/m 人/n 的/u 名字/n ，/wp 客人/n 的/u 名字/n 。/wp 
[1]您/r [2]告诉/v [3]我/r [4]一下/m [5]一个/m [6]人/n [7]的/u [8]名字/n [9]，/wp [10]客人/n [11]的/u [12]名字/n [13]。/wp [14]<EOS>/<EOS> 
[2]告诉_[1]您(SBV)		[14]<EOS>_[2]告诉(HED)		[6]人_[5]一个(ATT)		[8]名字_[7]的(ATT)		[2]告诉_[8]名字(VOB)		[12]名字_[11]的(ATT)		[2]告诉_[3]我(VOB)		[2]告诉_[4]一下(CMP)		[7]的_[6]人(DE)		[11]的_[10]客人(DE)		[8]名字_[12]名字(APP)		
牛波/nh 。/wp 
[1]牛波/nh [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]牛波(HED)		
牛波/nh ？/wp 
[1]牛波/nh [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]牛波(HED)		
啊/u 波/n 是/v 波涛/n 的/u 波/n ，/wp 还/d 有/v 一个/m 是/v 李兴普/nh 。/wp 
[1]啊/u [2]波/n [3]是/v [4]波涛/n [5]的/u [6]波/n [7]，/wp [8]还/d [9]有/v [10]一个/m [11]是/v [12]李兴普/nh [13]。/wp [14]<EOS>/<EOS> 
[3]是_[1]啊(IS)		[3]是_[2]波(SBV)		[14]<EOS>_[3]是(HED)		[5]的_[4]波涛(DE)		[6]波_[5]的(ATT)		[3]是_[6]波(VOB)		[11]是_[12]李兴普(VOB)		[9]有_[10]一个(VOB)		[9]有_[8]还(ADV)		[9]有_[11]是(VV)		[3]是_[9]有(IC)		
李兴普/nh ，/wp 高兴/a 的/u 兴/v ，/wp 普通/a 的/u 普/a 。/wp 
[1]李兴普/nh [2]，/wp [3]高兴/a [4]的/u [5]兴/v [6]，/wp [7]普通/a [8]的/u [9]普/a [10]。/wp [11]<EOS>/<EOS> 
[8]的_[7]普通(DE)		[9]普_[8]的(ATT)		[4]的_[3]高兴(DE)		[5]兴_[4]的(ATT)		[5]兴_[9]普(COO)		[1]李兴普_[5]兴(APP)		[11]<EOS>_[1]李兴普(HED)		
啊/e 这/r 是/v 其中/r 两/m 个/q 人/n 的/u 名字/n 。/wp 
[1]啊/e [2]这/r [3]是/v [4]其中/r [5]两/m [6]个/q [7]人/n [8]的/u [9]名字/n [10]。/wp [11]<EOS>/<EOS> 
[3]是_[1]啊(IS)		[3]是_[2]这(SBV)		[11]<EOS>_[3]是(HED)		[6]个_[5]两(QUN)		[7]人_[6]个(ATT)		[8]的_[7]人(DE)		[9]名字_[8]的(ATT)		[3]是_[9]名字(VOB)		[7]人_[4]其中(ATT)		
可以/v 。/wp 
[1]可以/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]可以(HED)		
好/a 吧/u ？/wp 
[1]好/a [2]吧/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]吧(MT)		
哎/e ，/wp 我/r 看/v 是/v 哪/r 天/q ？/wp 
[1]哎/e [2]，/wp [3]我/r [4]看/v [5]是/v [6]哪/r [7]天/q [8]？/wp [9]<EOS>/<EOS> 
[4]看_[1]哎(IS)		[4]看_[3]我(SBV)		[9]<EOS>_[4]看(HED)		[4]看_[5]是(VOB)		[7]天_[6]哪(ATT)		[5]是_[7]天(VOB)		
十三号/nz 。/wp 
[1]十三号/nz [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]十三号(HED)		
十三号/nz 是/v 吧/u ？/wp 
[1]十三号/nz [2]是/v [3]吧/u [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]十三号(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]吧(MT)		
十三号/nz 上午/n 七八点钟/n 就/d 到/v 了/v 。/wp 
[1]十三号/nz [2]上午/n [3]七八点钟/n [4]就/d [5]到/v [6]了/v [7]。/wp [8]<EOS>/<EOS> 
[3]七八点钟_[2]上午(ATT)		[3]七八点钟_[1]十三号(ATT)		[5]到_[3]七八点钟(ADV)		[5]到_[4]就(ADV)		[5]到_[6]了(MT)		[8]<EOS>_[5]到(HED)		
三月十三号/n 早晨/nt 到/v ，/wp 然后/c 住/v 几/m 天/q ？/wp 
[1]三月十三号/n [2]早晨/nt [3]到/v [4]，/wp [5]然后/c [6]住/v [7]几/m [8]天/q [9]？/wp [10]<EOS>/<EOS> 
[6]住_[5]然后(CNJ)		[8]天_[7]几(QUN)		[6]住_[8]天(VOB)		[2]早晨_[1]三月十三号(ATT)		[3]到_[2]早晨(ADV)		[3]到_[6]住(IC)		[10]<EOS>_[3]到(HED)		
先/d 住/v 一/m 天/q 吧/u 。/wp 
[1]先/d [2]住/v [3]一/m [4]天/q [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[2]住_[1]先(ADV)		[7]<EOS>_[2]住(HED)		[4]天_[3]一(QUN)		[2]住_[4]天(VOB)		[2]住_[5]吧(MT)		
到/v 三月十四号/nz 。/wp 
[1]到/v [2]三月十四号/nz [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]到(HED)		[1]到_[2]三月十四号(VOB)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
两/m 个/q 双人间/n ？/wp 
[1]两/m [2]个/q [3]双人间/n [4]？/wp [5]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[3]双人间_[2]个(ATT)		[5]<EOS>_[3]双人间(HED)		
两/m 个/q 标准间/n 。/wp 
[1]两/m [2]个/q [3]标准间/n [4]。/wp [5]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[3]标准间_[2]个(ATT)		[5]<EOS>_[3]标准间(HED)		
您/r 留下/v 您/r 的/u 名字/n 和/c 电话/n 吧/u 。/wp 
[1]您/r [2]留下/v [3]您/r [4]的/u [5]名字/n [6]和/c [7]电话/n [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[2]留下_[1]您(SBV)		[10]<EOS>_[2]留下(HED)		[4]的_[3]您(DE)		[5]名字_[4]的(ATT)		[2]留下_[5]名字(VOB)		[7]电话_[6]和(LAD)		[5]名字_[7]电话(COO)		[2]留下_[8]吧(MT)		
嗯/e 马畅声/n ，/wp 流畅/a 的/u 畅/a ，/wp 声音/n 的/u 声/n 。/wp 
[1]嗯/e [2]马畅声/n [3]，/wp [4]流畅/a [5]的/u [6]畅/a [7]，/wp [8]声音/n [9]的/u [10]声/n [11]。/wp [12]<EOS>/<EOS> 
[2]马畅声_[1]嗯(IS)		[9]的_[8]声音(DE)		[10]声_[9]的(ATT)		[5]的_[4]流畅(DE)		[6]畅_[5]的(ATT)		[6]畅_[10]声(COO)		[2]马畅声_[6]畅(APP)		[12]<EOS>_[2]马畅声(HED)		
马畅声/nh 啊/u ？/wp 
[1]马畅声/nh [2]啊/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]马畅声(HED)		[1]马畅声_[2]啊(MT)		
嗯/e ，/wp 六二六三四八零二/m 。/wp 
[1]嗯/e [2]，/wp [3]六二六三四八零二/m [4]。/wp [5]<EOS>/<EOS> 
[3]六二六三四八零二_[1]嗯(IS)		[5]<EOS>_[3]六二六三四八零二(HED)		
六二六三四八零二/m ？/wp 
[1]六二六三四八零二/m [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]六二六三四八零二(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
好/a 了/u 。/wp 
[1]好/a [2]了/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]了(MT)		
呃/o ？/wp 这/r 两/m 间/q 房/n 挨/v 的/u 近/a 吗/u ？/wp 
[1]呃/o [2]？/wp [3]这/r [4]两/m [5]间/q [6]房/n [7]挨/v [8]的/u [9]近/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[5]间_[4]两(QUN)		[6]房_[5]间(ATT)		[6]房_[3]这(ATT)		[7]挨_[6]房(SBV)		[7]挨_[8]的(CMP)		[8]的_[9]近(DEI)		[7]挨_[10]吗(MT)		[7]挨_[1]呃(IS)		[12]<EOS>_[7]挨(HED)		
挺/d 近/a 的/u 。/wp 
[1]挺/d [2]近/a [3]的/u [4]。/wp [5]<EOS>/<EOS> 
[2]近_[1]挺(ADV)		[5]<EOS>_[2]近(HED)		[2]近_[3]的(MT)		
近/a 是/v 吧/u ？/wp 
[1]近/a [2]是/v [3]吧/u [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]近(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嗯/e 那/r 我们/r 到/v 时候/n 过去/i 就/d 行/a 了/u 是/v 吧/u ？/wp 
[1]嗯/e [2]那/r [3]我们/r [4]到/v [5]时候/n [6]过去/i [7]就/d [8]行/a [9]了/u [10]是/v [11]吧/u [12]？/wp [13]<EOS>/<EOS> 
[8]行_[7]就(ADV)		[8]行_[9]了(MT)		[10]是_[11]吧(MT)		[6]过去_[3]我们(SBV)		[4]到_[5]时候(VOB)		[6]过去_[4]到(ADV)		[8]行_[6]过去(SBV)		[8]行_[10]是(MT)		[8]行_[2]那(CNJ)		[8]行_[1]嗯(IS)		[13]<EOS>_[8]行(HED)		
是/v 的/u 。/wp 
[1]是/v [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]的(MT)		
好/a 了/u ，/wp 再见/v 。/wp 
[1]好/a [2]了/u [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[1]好_[2]了(MT)		[1]好_[4]再见(IC)		[6]<EOS>_[1]好(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
