客房/n 预订部/n ，/wp 您/r 早/a ，/wp 能/v 为/p 您/r 效劳/v 吗/u ？/wp 
[1]客房/n [2]预订部/n [3]，/wp [4]您/r [5]早/a [6]，/wp [7]能/v [8]为/p [9]您/r [10]效劳/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[2]预订部_[1]客房(ATT)		[5]早_[4]您(SBV)		[10]效劳_[7]能(ADV)		[10]效劳_[8]为(ADV)		[8]为_[9]您(POB)		[10]效劳_[11]吗(MT)		[10]效劳_[2]预订部(SBV)		[10]效劳_[5]早(IC)		[13]<EOS>_[10]效劳(HED)		
我/r 想/v 预定/v 一/m 个/q 房间/n 。/wp 
[1]我/r [2]想/v [3]预定/v [4]一/m [5]个/q [6]房间/n [7]。/wp [8]<EOS>/<EOS> 
[5]个_[4]一(QUN)		[6]房间_[5]个(ATT)		[3]预定_[6]房间(VOB)		[3]预定_[2]想(ADV)		[3]预定_[1]我(SBV)		[8]<EOS>_[3]预定(HED)		
啊/e ，/wp 要/v 订/v 在/p 什么/r 时候/n ？/wp 
[1]啊/e [2]，/wp [3]要/v [4]订/v [5]在/p [6]什么/r [7]时候/n [8]？/wp [9]<EOS>/<EOS> 
[7]时候_[6]什么(ATT)		[5]在_[7]时候(POB)		[4]订_[3]要(ADV)		[4]订_[1]啊(IS)		[4]订_[5]在(CMP)		[9]<EOS>_[4]订(HED)		
从/p 十月十五/m 号/q 开始/v 。/wp 
[1]从/p [2]十月十五/m [3]号/q [4]开始/v [5]。/wp [6]<EOS>/<EOS> 
[4]开始_[1]从(ADV)		[3]号_[2]十月十五(QUN)		[1]从_[3]号(POB)		[6]<EOS>_[4]开始(HED)		
啊/e ，/wp 要/v 住/v 几/m 个/q 晚上/nt 呢/u ？/wp 
[1]啊/e [2]，/wp [3]要/v [4]住/v [5]几/m [6]个/q [7]晚上/nt [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[4]住_[1]啊(IS)		[4]住_[3]要(ADV)		[10]<EOS>_[4]住(HED)		[6]个_[5]几(QUN)		[7]晚上_[6]个(ATT)		[4]住_[7]晚上(VOB)		[4]住_[8]呢(MT)		
三/m 个/q 晚上/nt 。/wp 
[1]三/m [2]个/q [3]晚上/nt [4]。/wp [5]<EOS>/<EOS> 
[2]个_[1]三(QUN)		[3]晚上_[2]个(ATT)		[5]<EOS>_[3]晚上(HED)		
您/r 一/m 行/q 共/d 有/v 多少/r 位/q 客人/n 呢/u ？/wp 
[1]您/r [2]一/m [3]行/q [4]共/d [5]有/v [6]多少/r [7]位/q [8]客人/n [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[3]行_[2]一(QUN)		[5]有_[3]行(ADV)		[5]有_[4]共(ADV)		[11]<EOS>_[5]有(HED)		[7]位_[6]多少(ATT)		[8]客人_[7]位(ATT)		[5]有_[8]客人(VOB)		[5]有_[9]呢(MT)		[5]有_[1]您(SBV)		
只/d 有/v 我/r 太太/n 和/c 我/r 。/wp 
[1]只/d [2]有/v [3]我/r [4]太太/n [5]和/c [6]我/r [7]。/wp [8]<EOS>/<EOS> 
[2]有_[1]只(ADV)		[8]<EOS>_[2]有(HED)		[4]太太_[3]我(ATT)		[2]有_[4]太太(VOB)		[6]我_[5]和(LAD)		[4]太太_[6]我(COO)		
啊/e 行/v ，/wp 您/r 喜欢/v 什么/r 样儿/n 的/u 房间/n ，/wp 一/m 张/q 双人床/n 或者/c 两/m 张/q 单人床/n ？/wp 
[1]啊/e [2]行/v [3]，/wp [4]您/r [5]喜欢/v [6]什么/r [7]样儿/n [8]的/u [9]房间/n [10]，/wp [11]一/m [12]张/q [13]双人床/n [14]或者/c [15]两/m [16]张/q [17]单人床/n [18]？/wp [19]<EOS>/<EOS> 
[5]喜欢_[4]您(SBV)		[7]样儿_[6]什么(ATT)		[9]房间_[8]的(ATT)		[12]张_[11]一(QUN)		[13]双人床_[12]张(ATT)		[17]单人床_[14]或者(LAD)		[16]张_[15]两(QUN)		[17]单人床_[16]张(ATT)		[13]双人床_[17]单人床(COO)		[5]喜欢_[9]房间(VOB)		[8]的_[7]样儿(DE)		[5]喜欢_[13]双人床(VOB)		[5]喜欢_[2]行(IS)		[5]喜欢_[1]啊(IS)		[19]<EOS>_[5]喜欢(HED)		
请/v 给/p 我/r 一/m 间/q 两/m 张/q 单人床/n 的/u 房间/n 。/wp 
[1]请/v [2]给/p [3]我/r [4]一/m [5]间/q [6]两/m [7]张/q [8]单人床/n [9]的/u [10]房间/n [11]。/wp [12]<EOS>/<EOS> 
[5]间_[4]一(QUN)		[7]张_[6]两(QUN)		[8]单人床_[7]张(ATT)		[10]房间_[9]的(ATT)		[10]房间_[5]间(ATT)		[9]的_[8]单人床(DE)		[2]给_[3]我(POB)		[10]房间_[2]给(ATT)		[2]给_[1]请(ADV)		[12]<EOS>_[10]房间(HED)		
嗯/e ，/wp 请/v 别/d 挂断/v 好吗/n ？/wp 我/r 要/v 查查/v 那/r 几/m 天/q 有没有/v 空房/n 。/wp 
[1]嗯/e [2]，/wp [3]请/v [4]别/d [5]挂断/v [6]好吗/n [7]？/wp [8]我/r [9]要/v [10]查查/v [11]那/r [12]几/m [13]天/q [14]有没有/v [15]空房/n [16]。/wp [17]<EOS>/<EOS> 
[5]挂断_[4]别(ADV)		[9]要_[8]我(SBV)		[9]要_[10]查查(VOB)		[13]天_[11]那(ATT)		[13]天_[12]几(QUN)		[15]空房_[13]天(ATT)		[15]空房_[14]有没有(ATT)		[5]挂断_[3]请(ADV)		[5]挂断_[6]好吗(MT)		[17]<EOS>_[9]要(HED)		[9]要_[15]空房(VOB)		[9]要_[5]挂断(IC)		[9]要_[1]嗯(IS)		
好的/a 。/wp 
[1]好的/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
啊/e ，/wp 先生/n ，/wp 让/v 您/r 久/a 等/u 了/u ，/wp 我们/r 有/v 港币/n 一千/m 元/q 和/c 一千五百/m 元/q 的/u 双人房/n ，/wp 您/r 喜欢/v 哪/r 一/m 种/q ？/wp 
[1]啊/e [2]，/wp [3]先生/n [4]，/wp [5]让/v [6]您/r [7]久/a [8]等/u [9]了/u [10]，/wp [11]我们/r [12]有/v [13]港币/n [14]一千/m [15]元/q [16]和/c [17]一千五百/m [18]元/q [19]的/u [20]双人房/n [21]，/wp [22]您/r [23]喜欢/v [24]哪/r [25]一/m [26]种/q [27]？/wp [28]<EOS>/<EOS> 
[12]有_[11]我们(SBV)		[15]元_[14]一千(QUN)		[18]元_[17]一千五百(QUN)		[15]元_[18]元(COO)		[23]喜欢_[22]您(SBV)		[26]种_[24]哪(ATT)		[26]种_[25]一(QUN)		[23]喜欢_[26]种(VOB)		[5]让_[6]您(POB)		[5]让_[8]等(VOB)		[8]等_[7]久(ADV)		[5]让_[9]了(MT)		[12]有_[20]双人房(VOB)		[15]元_[13]港币(ATT)		[18]元_[16]和(LAD)		[19]的_[15]元(DE)		[20]双人房_[19]的(ATT)		[28]<EOS>_[23]喜欢(HED)		[23]喜欢_[12]有(DC)		[23]喜欢_[5]让(DC)		[23]喜欢_[3]先生(IS)		[23]喜欢_[1]啊(IS)		
我们/r 要/v 订/v 一千五百/m 元/q 那种/r 。/wp 
[1]我们/r [2]要/v [3]订/v [4]一千五百/m [5]元/q [6]那种/r [7]。/wp [8]<EOS>/<EOS> 
[5]元_[4]一千五百(QUN)		[6]那种_[5]元(ATT)		[3]订_[6]那种(VOB)		[3]订_[2]要(ADV)		[3]订_[1]我们(SBV)		[8]<EOS>_[3]订(HED)		
嗯/e ，/wp 好的/a ，/wp 先生/n ，/wp 请/v 告诉/v 我/r 您/r 贵姓/n 好吗/a ？/wp 
[1]嗯/e [2]，/wp [3]好的/a [4]，/wp [5]先生/n [6]，/wp [7]请/v [8]告诉/v [9]我/r [10]您/r [11]贵姓/n [12]好吗/a [13]？/wp [14]<EOS>/<EOS> 
[8]告诉_[7]请(ADV)		[11]贵姓_[10]您(ATT)		[8]告诉_[9]我(VOB)		[8]告诉_[11]贵姓(VOB)		[8]告诉_[12]好吗(MT)		[14]<EOS>_[8]告诉(HED)		[8]告诉_[5]先生(IS)		[8]告诉_[3]好的(IS)		[8]告诉_[1]嗯(IS)		
好的/a ，/wp 我/r 叫/v 凯鲁瑟斯/ns 。/wp 
[1]好的/a [2]，/wp [3]我/r [4]叫/v [5]凯鲁瑟斯/ns [6]。/wp [7]<EOS>/<EOS> 
[4]叫_[1]好的(IS)		[4]叫_[3]我(SBV)		[7]<EOS>_[4]叫(HED)		[4]叫_[5]凯鲁瑟斯(VOB)		
凯鲁瑟斯先生/i ，/wp 请/v 您/r 给/p 我/r 您/r 的/u 电话/n 好吗/n ？/wp 
[1]凯鲁瑟斯先生/i [2]，/wp [3]请/v [4]您/r [5]给/p [6]我/r [7]您/r [8]的/u [9]电话/n [10]好吗/n [11]？/wp [12]<EOS>/<EOS> 
[3]请_[4]您(POB)		[5]给_[6]我(POB)		[9]电话_[5]给(ATT)		[8]的_[7]您(DE)		[9]电话_[8]的(ATT)		[9]电话_[3]请(ATT)		[9]电话_[10]好吗(MT)		[12]<EOS>_[9]电话(HED)		[9]电话_[1]凯鲁瑟斯先生(IC)		
好的/a ，/wp 号码/n 是/v 零六三二幺二三四五/m 。/wp /wp 
[1]好的/a [2]，/wp [3]号码/n [4]是/v [5]零六三二幺二三四五/m [6]。/wp [7]/wp [8]<EOS>/<EOS> 
[4]是_[1]好的(IS)		[4]是_[3]号码(SBV)		[8]<EOS>_[4]是(HED)		[4]是_[5]零六三二幺二三四五(VOB)		
零六三二幺二三四五/i ，/wp 这/r 是/v 您/r 府上/n 的/u 电话/n 号码儿/n ？/wp 
[1]零六三二幺二三四五/i [2]，/wp [3]这/r [4]是/v [5]您/r [6]府上/n [7]的/u [8]电话/n [9]号码儿/n [10]？/wp [11]<EOS>/<EOS> 
[4]是_[1]零六三二幺二三四五(SBV)		[4]是_[3]这(SBV)		[11]<EOS>_[4]是(HED)		[6]府上_[5]您(ATT)		[9]号码儿_[8]电话(ATT)		[4]是_[9]号码儿(VOB)		[7]的_[6]府上(DE)		[9]号码儿_[7]的(ATT)		
是/v 的/u 。/wp 
[1]是/v [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]的(MT)		
呃/o ，/wp 先生/n ，/wp 您/r 预计/v 什么/r 时候/n 抵达/v ？/wp 
[1]呃/o [2]，/wp [3]先生/n [4]，/wp [5]您/r [6]预计/v [7]什么/r [8]时候/n [9]抵达/v [10]？/wp [11]<EOS>/<EOS> 
[11]<EOS>_[6]预计(HED)		[8]时候_[7]什么(ATT)		[6]预计_[9]抵达(VOB)		[9]抵达_[8]时候(ADV)		[3]先生_[5]您(APP)		[6]预计_[3]先生(SBV)		[6]预计_[1]呃(IS)		
嗯/e ，/wp 我/r 想/v 是/v 下午/nt 六点/nt 左右/m 吧/u 。/wp 
[1]嗯/e [2]，/wp [3]我/r [4]想/v [5]是/v [6]下午/nt [7]六点/nt [8]左右/m [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[7]六点_[6]下午(ATT)		[5]是_[7]六点(VOB)		[7]六点_[8]左右(RAD)		[5]是_[4]想(ADV)		[5]是_[3]我(SBV)		[5]是_[9]吧(MT)		[5]是_[1]嗯(IS)		[11]<EOS>_[5]是(HED)		
呃/o ，/wp 我/r 要/v 再/d 确定/v 一下儿/m 您/r 的/u 预约/v 。/wp 呃/o 凯鲁瑟斯夫妇/ns 要/v 一/m 间/q 两/m 床/q 的/u 双人房/n ，/wp 每晚/r 一千五百元/m 。/wp 从/p 十月十五号/nz 到/p 十七号/nz 三/m 晚/a 。/wp 我/r 叫/v 史迪夫/nh ，/wp 期待/v 能/v 为/p 您/r 服务/v 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]要/v [5]再/d [6]确定/v [7]一下儿/m [8]您/r [9]的/u [10]预约/v [11]。/wp [12]呃/o [13]凯鲁瑟斯夫妇/ns [14]要/v [15]一/m [16]间/q [17]两/m [18]床/q [19]的/u [20]双人房/n [21]，/wp [22]每晚/r [23]一千五百元/m [24]。/wp [25]从/p [26]十月十五号/nz [27]到/p [28]十七号/nz [29]三/m [30]晚/a [31]。/wp [32]我/r [33]叫/v [34]史迪夫/nh [35]，/wp [36]期待/v [37]能/v [38]为/p [39]您/r [40]服务/v [41]。/wp [42]<EOS>/<EOS> 
[6]确定_[4]要(ADV)		[6]确定_[5]再(ADV)		[6]确定_[10]预约(VOB)		[14]要_[13]凯鲁瑟斯夫妇(SBV)		[16]间_[15]一(QUN)		[18]床_[17]两(QUN)		[14]要_[20]双人房(VOB)		[23]一千五百元_[22]每晚(ATT)		[20]双人房_[23]一千五百元(APP)		[30]晚_[25]从(ATT)		[25]从_[26]十月十五号(POB)		[33]叫_[32]我(SBV)		[33]叫_[34]史迪夫(VOB)		[40]服务_[38]为(ADV)		[38]为_[39]您(POB)		[6]确定_[3]我(SBV)		[6]确定_[7]一下儿(CMP)		[9]的_[8]您(DE)		[10]预约_[9]的(ATT)		[20]双人房_[16]间(ATT)		[19]的_[18]床(DE)		[20]双人房_[19]的(ATT)		[14]要_[12]呃(IS)		[30]晚_[29]三(ATT)		[26]十月十五号_[28]十七号(COO)		[28]十七号_[27]到(LAD)		[40]服务_[37]能(ADV)		[40]服务_[36]期待(ADV)		[40]服务_[33]叫(IC)		[6]确定_[1]呃(IS)		[6]确定_[14]要(IC)		[6]确定_[30]晚(IC)		[6]确定_[40]服务(IC)		[42]<EOS>_[6]确定(HED)		
谢谢/v ，/wp 再见/v 。/wp 
[1]谢谢/v [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[1]谢谢_[3]再见(IC)		[5]<EOS>_[1]谢谢(HED)		
