劳驾/v ，/wp 我们/r 今天/nt 就/d 要/v 离开/v 了/u ，/wp 我/r 想/v 现在/nt 把/p 账/n 结/v 一下儿/m 。/wp 
[1]劳驾/v [2]，/wp [3]我们/r [4]今天/nt [5]就/d [6]要/v [7]离开/v [8]了/u [9]，/wp [10]我/r [11]想/v [12]现在/nt [13]把/p [14]账/n [15]结/v [16]一下儿/m [17]。/wp [18]<EOS>/<EOS> 
[6]要_[4]今天(ADV)		[6]要_[5]就(ADV)		[7]离开_[6]要(ADV)		[18]<EOS>_[7]离开(HED)		[7]离开_[8]了(MT)		[11]想_[10]我(SBV)		[7]离开_[11]想(IC)		[15]结_[12]现在(ADV)		[15]结_[13]把(ADV)		[13]把_[14]账(POB)		[11]想_[15]结(VOB)		[15]结_[16]一下儿(CMP)		[7]离开_[3]我们(SBV)		[7]离开_[1]劳驾(IS)		
请/v 告诉/v 我/r 你/r 的/u 姓名/n 和/c 房间/n 号儿/n 好吗/n ？/wp 
[1]请/v [2]告诉/v [3]我/r [4]你/r [5]的/u [6]姓名/n [7]和/c [8]房间/n [9]号儿/n [10]好吗/n [11]？/wp [12]<EOS>/<EOS> 
[2]告诉_[1]请(ADV)		[12]<EOS>_[2]告诉(HED)		[6]姓名_[5]的(ATT)		[2]告诉_[6]姓名(VOB)		[9]号儿_[8]房间(ATT)		[6]姓名_[9]号儿(COO)		[9]号儿_[7]和(LAD)		[2]告诉_[3]我(VOB)		[5]的_[4]你(DE)		[2]告诉_[10]好吗(MT)		
呃/o ，/wp 我/r 叫/v 玛丽/nh ，/wp 住/v 三零九/m 号/q 房间/n 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]叫/v [5]玛丽/nh [6]，/wp [7]住/v [8]三零九/m [9]号/q [10]房间/n [11]。/wp [12]<EOS>/<EOS> 
[4]叫_[1]呃(IS)		[4]叫_[3]我(SBV)		[12]<EOS>_[4]叫(HED)		[4]叫_[5]玛丽(VOB)		[4]叫_[7]住(VV)		[9]号_[8]三零九(QUN)		[10]房间_[9]号(ATT)		[7]住_[10]房间(VOB)		
好的/a ，/wp 玛丽/nh 小姐/n ，/wp 请/v 等/u 一下/m 。/wp 总共/d 是/v 三千九百三十/m 元/q 。/wp 
[1]好的/a [2]，/wp [3]玛丽/nh [4]小姐/n [5]，/wp [6]请/v [7]等/u [8]一下/m [9]。/wp [10]总共/d [11]是/v [12]三千九百三十/m [13]元/q [14]。/wp [15]<EOS>/<EOS> 
[4]小姐_[3]玛丽(ATT)		[11]是_[10]总共(ADV)		[13]元_[12]三千九百三十(QUN)		[11]是_[13]元(VOB)		[7]等_[6]请(ADV)		[7]等_[8]一下(CMP)		[7]等_[4]小姐(SBV)		[15]<EOS>_[11]是(HED)		[11]是_[7]等(IC)		[11]是_[1]好的(IS)		
嗯/e ，/wp 我/r 的/u 人民币/n 不够/a 了/u ，/wp 可以/v 用/p 美元/n 支付/v 吗/u ？/ws 
[1]嗯/e [2]，/wp [3]我/r [4]的/u [5]人民币/n [6]不够/a [7]了/u [8]，/wp [9]可以/v [10]用/p [11]美元/n [12]支付/v [13]吗/u [14]？/ws [15]<EOS>/<EOS> 
[5]人民币_[3]我(ATT)		[5]人民币_[4]的(ATT)		[6]不够_[7]了(MT)		[12]支付_[9]可以(ADV)		[12]支付_[10]用(ADV)		[10]用_[11]美元(POB)		[12]支付_[13]吗(MT)		[6]不够_[5]人民币(SBV)		[6]不够_[12]支付(VOB)		[15]<EOS>_[6]不够(HED)		[6]不够_[1]嗯(IS)		
当然/d 可以/v 。/wp 
[1]当然/d [2]可以/v [3]。/wp [4]<EOS>/<EOS> 
[2]可以_[1]当然(ADV)		[4]<EOS>_[2]可以(HED)		
嗯/e ，/wp 好的/a ，/wp 给/p 你/r 钱/n 。/wp 
[1]嗯/e [2]，/wp [3]好的/a [4]，/wp [5]给/p [6]你/r [7]钱/n [8]。/wp [9]<EOS>/<EOS> 
[5]给_[7]钱(VOB)		[5]给_[6]你(VOB)		[5]给_[3]好的(IS)		[5]给_[1]嗯(IS)		[9]<EOS>_[5]给(HED)		
这/r 是/v 发票/n ，/wp 玛丽/nh 小姐/n 。/wp 我/r 希望/v 您/r 在/p 我们/r 的/u 旅馆/n 能够/v 住/v 的/u 愉快/a 。/wp 有/v 什么/r 建议/n 吗/u ？/wp 
[1]这/r [2]是/v [3]发票/n [4]，/wp [5]玛丽/nh [6]小姐/n [7]。/wp [8]我/r [9]希望/v [10]您/r [11]在/p [12]我们/r [13]的/u [14]旅馆/n [15]能够/v [16]住/v [17]的/u [18]愉快/a [19]。/wp [20]有/v [21]什么/r [22]建议/n [23]吗/u [24]？/wp [25]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[2]是_[3]发票(VOB)		[6]小姐_[5]玛丽(ATT)		[9]希望_[8]我(SBV)		[15]能够_[11]在(ADV)		[14]旅馆_[12]我们(ATT)		[14]旅馆_[13]的(ATT)		[11]在_[14]旅馆(POB)		[9]希望_[15]能够(VOB)		[15]能够_[18]愉快(CMP)		[22]建议_[21]什么(ATT)		[20]有_[22]建议(VOB)		[20]有_[23]吗(MT)		[9]希望_[10]您(VOB)		[17]的_[16]住(DE)		[18]愉快_[17]的(ATT)		[2]是_[6]小姐(IS)		[2]是_[9]希望(IC)		[2]是_[20]有(IC)		[25]<EOS>_[2]是(HED)		
啊/e ，/wp 总/b 的/u 说/v 起来/v ，/wp 住/v 得/u 还/d 算/v 愉快/a 。/wp 如果/c 能/v 你们/r 能/v 改进/v 一下儿/m 卫生/a 状况/n 就/d 更/d 好/a 了/u 。/wp 
[1]啊/e [2]，/wp [3]总/b [4]的/u [5]说/v [6]起来/v [7]，/wp [8]住/v [9]得/u [10]还/d [11]算/v [12]愉快/a [13]。/wp [14]如果/c [15]能/v [16]你们/r [17]能/v [18]改进/v [19]一下儿/m [20]卫生/a [21]状况/n [22]就/d [23]更/d [24]好/a [25]了/u [26]。/wp [27]<EOS>/<EOS> 
[5]说_[3]总(ADV)		[5]说_[4]的(ADV)		[5]说_[6]起来(CMP)		[8]住_[9]得(CMP)		[11]算_[10]还(ADV)		[15]能_[14]如果(CNJ)		[21]状况_[20]卫生(ATT)		[24]好_[22]就(ADV)		[24]好_[23]更(ADV)		[24]好_[25]了(MT)		[9]得_[12]愉快(DEI)		[12]愉快_[11]算(ADV)		[5]说_[8]住(VOB)		[18]改进_[17]能(ADV)		[18]改进_[16]你们(SBV)		[18]改进_[21]状况(VOB)		[18]改进_[19]一下儿(CMP)		[18]改进_[15]能(ADV)		[18]改进_[24]好(VOB)		[5]说_[18]改进(VOB)		[5]说_[1]啊(IS)		[27]<EOS>_[5]说(HED)		
谢谢/v 你/r 的/u 建议/n 。/wp 祝/v 您/r 一路顺风/i 。/wp 
[1]谢谢/v [2]你/r [3]的/u [4]建议/n [5]。/wp [6]祝/v [7]您/r [8]一路顺风/i [9]。/wp [10]<EOS>/<EOS> 
[4]建议_[2]你(ATT)		[4]建议_[3]的(ATT)		[1]谢谢_[4]建议(VOB)		[1]谢谢_[6]祝(VV)		[6]祝_[7]您(VOB)		[6]祝_[8]一路顺风(VOB)		[10]<EOS>_[1]谢谢(HED)		
嗯/e ，/wp 谢谢/v 你们/r ，/wp 再见/v ！/wp 
[1]嗯/e [2]，/wp [3]谢谢/v [4]你们/r [5]，/wp [6]再见/v [7]！/wp [8]<EOS>/<EOS> 
[3]谢谢_[1]嗯(IS)		[3]谢谢_[4]你们(VOB)		[3]谢谢_[6]再见(IC)		[8]<EOS>_[3]谢谢(HED)		
再见/v ！/wp 
[1]再见/v [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
