下午/nt 好/a ，/wp 是/v 罗慕里/nh 宾馆/n 吗/u ？/wp 
[1]下午/nt [2]好/a [3]，/wp [4]是/v [5]罗慕里/nh [6]宾馆/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]好_[1]下午(ADV)		[9]<EOS>_[4]是(HED)		[6]宾馆_[5]罗慕里(ATT)		[4]是_[6]宾馆(VOB)		[4]是_[7]吗(MT)		[4]是_[2]好(IS)		
是的/i ，/wp 夫人/n 。/wp 能/v 为/p 您/r 做/v 什么/r ？/wp 
[1]是的/i [2]，/wp [3]夫人/n [4]。/wp [5]能/v [6]为/p [7]您/r [8]做/v [9]什么/r [10]？/wp [11]<EOS>/<EOS> 
[8]做_[5]能(ADV)		[8]做_[6]为(ADV)		[6]为_[7]您(POB)		[11]<EOS>_[8]做(HED)		[8]做_[9]什么(VOB)		[8]做_[3]夫人(IS)		[8]做_[1]是的(IS)		
啊/e ，/wp 我/r 是/v 威斯伍德/nh 律师事务所/n 。/wp 我/r 要/v 为/p 阿利克・布兰特先生/nh 订/v 房间/n 。/wp 
[1]啊/e [2]，/wp [3]我/r [4]是/v [5]威斯伍德/nh [6]律师事务所/n [7]。/wp [8]我/r [9]要/v [10]为/p [11]阿利克・布兰特先生/nh [12]订/v [13]房间/n [14]。/wp [15]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[3]我(SBV)		[15]<EOS>_[4]是(HED)		[6]律师事务所_[5]威斯伍德(ATT)		[4]是_[6]律师事务所(VOB)		[9]要_[8]我(SBV)		[4]是_[9]要(IC)		[12]订_[10]为(ADV)		[10]为_[11]阿利克・布兰特先生(POB)		[9]要_[12]订(VOB)		[12]订_[13]房间(VOB)		
好的/a ，/wp 夫人/n 。/wp 请/v 问/v 布兰特/nh 先生/n 什么/r 时候/n 到/v ？/wp 他/r 要/v 住/v 几/m 个/q 晚上/nt ？/wp 
[1]好的/a [2]，/wp [3]夫人/n [4]。/wp [5]请/v [6]问/v [7]布兰特/nh [8]先生/n [9]什么/r [10]时候/n [11]到/v [12]？/wp [13]他/r [14]要/v [15]住/v [16]几/m [17]个/q [18]晚上/nt [19]？/wp [20]<EOS>/<EOS> 
[6]问_[5]请(ADV)		[8]先生_[7]布兰特(ATT)		[10]时候_[9]什么(ATT)		[6]问_[11]到(VOB)		[14]要_[13]他(SBV)		[14]要_[15]住(CMP)		[17]个_[16]几(QUN)		[18]晚上_[17]个(ATT)		[15]住_[18]晚上(VOB)		[11]到_[10]时候(ADV)		[11]到_[8]先生(SBV)		[6]问_[3]夫人(IS)		[6]问_[1]好的(IS)		[20]<EOS>_[6]问(HED)		[6]问_[14]要(VOB)		
啊/e ，/wp 明天/nt 下午/nt 一/m 点钟/n 到/v ，/wp 要/v 住/v 两/m 个/q 晚上/nt 。/wp 
[1]啊/e [2]，/wp [3]明天/nt [4]下午/nt [5]一/m [6]点钟/n [7]到/v [8]，/wp [9]要/v [10]住/v [11]两/m [12]个/q [13]晚上/nt [14]。/wp [15]<EOS>/<EOS> 
[7]到_[1]啊(IS)		[4]下午_[3]明天(ATT)		[7]到_[4]下午(ADV)		[6]点钟_[5]一(QUN)		[7]到_[6]点钟(ADV)		[15]<EOS>_[7]到(HED)		[10]住_[9]要(ADV)		[12]个_[11]两(QUN)		[13]晚上_[12]个(ATT)		[10]住_[13]晚上(VOB)		[7]到_[10]住(VOB)		
好的/a ，/wp 没问题/i 。/wp 
[1]好的/a [2]，/wp [3]没问题/i [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]好的(HED)		[1]好的_[3]没问题(IC)		
