呃/o ，/wp 问/v 一下儿/m 咱们/r 那儿/r 还/d 有/v 双人间/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]问/v [4]一下儿/m [5]咱们/r [6]那儿/r [7]还/d [8]有/v [9]双人间/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]问_[4]一下儿(CMP)		[8]有_[5]咱们(SBV)		[8]有_[6]那儿(SBV)		[8]有_[7]还(ADV)		[8]有_[9]双人间(VOB)		[8]有_[10]吗(MT)		[3]问_[8]有(VOB)		[3]问_[1]呃(IS)		[12]<EOS>_[3]问(HED)		
双人间/n 有/v ，/wp 什么/n 时候/n 住/v ？/wp 
[1]双人间/n [2]有/v [3]，/wp [4]什么/n [5]时候/n [6]住/v [7]？/wp [8]<EOS>/<EOS> 
[2]人间_[1]双(SBV)		[6]住_[5]什么时候(ADV)		[5]时候_[4]什么(ATT)		[2]有_[6]住(IC)		[8]<EOS>_[2]有(HED)		
今天/n 晚上/n 。/wp 
[1]今天/n [2]晚上/n [3]。/wp [4]<EOS>/<EOS> 
[2]晚上_[1]今天(ATT)		[4]<EOS>_[2]晚上(HED)		
今天/n 晚上/i ，/wp 您/r 稍/d 等/u 我/r 看/v 一下/m ？/wp 
[1]今天/n [2]晚上/i [3]，/wp [4]您/r [5]稍/d [6]等/u [7]我/r [8]看/v [9]一下/m [10]？/wp [11]<EOS>/<EOS> 
[8]看_[9]一下(VOB)		[2]晚上_[1]今天(ATT)		[6]等_[5]稍(ADV)		[6]等_[4]您(SBV)		[8]看_[7]我(SBV)		[6]等_[8]看(IC)		[6]等_[2]晚上(SBV)		[11]<EOS>_[6]等(HED)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
喂/v ？/wp 后/nd 楼/n 行/v 吗/u ？/wp 
[1]喂/v [2]？/wp [3]后/nd [4]楼/n [5]行/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]楼_[3]后(ATT)		[5]行_[4]楼(SBV)		[5]行_[1]喂(IS)		[5]行_[6]吗(MT)		[8]<EOS>_[5]行(HED)		
后/nd 楼/n 啊/u ？/wp 
[1]后/nd [2]楼/n [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]楼_[1]后(ATT)		[5]<EOS>_[2]楼(HED)		[2]楼_[3]啊(RAD)		
前/nd 楼/n 没有/v 啊/u ？/wp 
[1]前/nd [2]楼/n [3]没有/v [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[2]楼_[1]前(ATT)		[3]没有_[2]楼(SBV)		[6]<EOS>_[3]没有(HED)		[3]没有_[4]啊(MT)		
前/nd 楼/n 现在/nt 就/d 一个/m 单人间/n 可以/v 吗/u ？/wp 
[1]前/nd [2]楼/n [3]现在/nt [4]就/d [5]一个/m [6]单人间/n [7]可以/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]楼_[1]前(ATT)		[7]可以_[2]楼(SBV)		[7]可以_[3]现在(ADV)		[7]可以_[4]就(ADV)		[10]<EOS>_[7]可以(HED)		[7]可以_[8]吗(MT)		[6]单人间_[5]一个(ATT)		[7]可以_[6]单人间(SBV)		
呃/u 前楼/n 也/d 可以/v 啊/u ，/wp 单人间/n 多少/r 钱/n ？/wp 
[1]呃/u [2]前楼/n [3]也/d [4]可以/v [5]啊/u [6]，/wp [7]单人间/n [8]多少/r [9]钱/n [10]？/wp [11]<EOS>/<EOS> 
[9]钱_[7]人间(SBV)		[9]钱_[8]多少(ATT)		[4]可以_[2]前楼(SBV)		[4]可以_[3]也(ADV)		[4]可以_[5]啊(MT)		[4]可以_[1]呃(IS)		[4]可以_[9]钱(IC)		[11]<EOS>_[4]可以(HED)		
双人间儿/k 多少/r 钱/n 呀/u ？/wp 
[1]双人间儿/k [2]多少/r [3]钱/n [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[3]钱_[2]多少(ATT)		[6]<EOS>_[3]钱(HED)		[3]钱_[1]双人间儿(SBV)		[3]钱_[4]呀(MT)		
单人间/n 一百三/m ，/wp 双人间/n 二百四/m 。/wp 
[1]单人间/n [2]一百三/m [3]，/wp [4]双人间/n [5]二百四/m [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[2]一百三(HED)		[2]一百三_[5]二百四(IC)		[2]一百三_[1]单人间(SBV)		[5]二百四_[4]双人间(SBV)		
单人间儿/n 啊/u ？/wp 
[1]单人间儿/n [2]啊/u [3]？/wp [4]<EOS>/<EOS> 
[1]单人间儿_[2]啊(RAD)		[4]<EOS>_[1]单人间儿(HED)		
对/a ，/wp 一个/m 人/n 住/v 舒服/a 点儿/q 。/wp 
[1]对/a [2]，/wp [3]一个/m [4]人/n [5]住/v [6]舒服/a [7]点儿/q [8]。/wp [9]<EOS>/<EOS> 
[4]人_[3]一个(ATT)		[5]住_[4]人(SBV)		[6]舒服_[5]住(SBV)		[6]舒服_[7]点儿(CMP)		[6]舒服_[1]对(IS)		[9]<EOS>_[6]舒服(HED)		
嗯/e 有没有/v 优惠/v 啊/u ？/wp 
[1]嗯/e [2]有没有/v [3]优惠/v [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[2]有没有_[1]嗯(IS)		[2]有没有_[3]优惠(VOB)		[2]有没有_[4]啊(MT)		[6]<EOS>_[2]有没有(HED)		
双人间/n 没有/v ，/wp 单人间/n 可以/v 给/p 您/r 打/v 九折儿/n 。/wp 
[1]双人间/n [2]没有/v [3]，/wp [4]单人间/n [5]可以/v [6]给/p [7]您/r [8]打/v [9]九折儿/n [10]。/wp [11]<EOS>/<EOS> 
[11]<EOS>_[2]没有(HED)		[8]打_[5]可以(ADV)		[8]打_[6]给(ADV)		[6]给_[7]您(POB)		[2]没有_[8]打(IC)		[8]打_[4]单人间(SBV)		[8]打_[9]九折儿(VOB)		[2]没有_[1]双人间(SBV)		
可以/v 打/v 九折儿/n ？/wp 
[1]可以/v [2]打/v [3]九折儿/n [4]？/wp [5]<EOS>/<EOS> 
[2]打_[1]可以(ADV)		[5]<EOS>_[2]打(HED)		[2]打_[3]九折儿(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
呃/o 现在/nt 有/v 房子/n 吧/u ？/wp 
[1]呃/o [2]现在/nt [3]有/v [4]房子/n [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[3]有_[1]呃(IS)		[3]有_[2]现在(ADV)		[7]<EOS>_[3]有(HED)		[3]有_[4]房子(VOB)		[3]有_[5]吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
呃/o 待会儿/d 我/r 过去/nt 看/v 看/v 吧/u ？/wp 
[1]呃/o [2]待会儿/d [3]我/r [4]过去/nt [5]看/v [6]看/v [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[4]过去_[3]我(SBV)		[4]过去_[5]看(VV)		[5]看_[6]看(DUP)		[4]过去_[2]待会儿(ADV)		[4]过去_[1]呃(IS)		[4]过去_[7]吧(MT)		[9]<EOS>_[4]过去(HED)		
那/r 好/a 吧/u ，/wp 再见/v 。/wp 
[1]那/r [2]好/a [3]吧/u [4]，/wp [5]再见/v [6]。/wp [7]<EOS>/<EOS> 
[2]好_[1]那(CNJ)		[2]好_[3]吧(MT)		[2]好_[5]再见(IC)		[7]<EOS>_[2]好(HED)		
嗯/e 您/r 能/v 给/p 我/r 留/v 一下儿/m 吗/u ？/wp 
[1]嗯/e [2]您/r [3]能/v [4]给/p [5]我/r [6]留/v [7]一下儿/m [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]给_[5]我(POB)		[10]<EOS>_[6]留(HED)		[6]留_[7]一下儿(CMP)		[6]留_[8]吗(MT)		[6]留_[2]您(SBV)		[6]留_[4]给(ADV)		[6]留_[3]能(ADV)		[6]留_[1]嗯(IS)		
您/r 留/v 到/v 几/m 点/q 啊/u ？/wp 
[1]您/r [2]留/v [3]到/v [4]几/m [5]点/q [6]啊/u [7]？/wp [8]<EOS>/<EOS> 
[2]留_[1]您(SBV)		[8]<EOS>_[2]留(HED)		[5]点_[4]几(QUN)		[3]到_[5]点(VOB)		[2]留_[3]到(CMP)		[2]留_[6]啊(MT)		
现在/nt 几/m 点/q 了/u ？/wp 
[1]现在/nt [2]几/m [3]点/q [4]了/u [5]？/wp [6]<EOS>/<EOS> 
[3]点_[1]现在(ATT)		[3]点_[2]几(QUN)		[6]<EOS>_[3]点(HED)		[3]点_[4]了(MT)		
现在/nt 两/m 点/q 。/wp 
[1]现在/nt [2]两/m [3]点/q [4]。/wp [5]<EOS>/<EOS> 
[3]点_[1]现在(ATT)		[3]点_[2]两(QUN)		[5]<EOS>_[3]点(HED)		
到/p 四点/nt 行/v 吗/u ？/wp 
[1]到/p [2]四点/nt [3]行/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]行_[1]到(ADV)		[1]到_[2]四点(POB)		[6]<EOS>_[3]行(HED)		[3]行_[4]吗(MT)		
可以/v 。/wp 
[1]可以/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]可以(HED)		
嗯/e ，/wp 好/a 了/u ，/wp 回/v 见/v 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]了/u [5]，/wp [6]回/v [7]见/v [8]。/wp [9]<EOS>/<EOS> 
[3]好_[4]了(MT)		[7]见_[6]回(ADV)		[3]好_[1]嗯(IS)		[3]好_[7]见(IC)		[9]<EOS>_[3]好(HED)		
