呃/o ，/wp 我/r 想/v 订/v 一/m 个/q 单/b 人/n 间/nd 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]想/v [5]订/v [6]一/m [7]个/q [8]单/b [9]人/n [10]间/nd [11]。/wp [12]<EOS>/<EOS> 
[7]个_[6]一(QUN)		[9]人_[8]单(ATT)		[10]间_[9]人(ATT)		[5]订_[10]间(VOB)		[5]订_[4]想(ADV)		[5]订_[1]呃(IS)		[5]订_[3]我(SBV)		[10]间_[7]个(ATT)		[12]<EOS>_[5]订(HED)		
您/r 什么/r 时候/n 来/v 啊/u ？/wp 
[1]您/r [2]什么/r [3]时候/n [4]来/v [5]啊/u [6]？/wp [7]<EOS>/<EOS> 
[3]时候_[2]什么(ATT)		[4]来_[3]时候(ADV)		[7]<EOS>_[4]来(HED)		[4]来_[5]啊(MT)		[4]来_[1]您(SBV)		
大概/d 今天/nt 晚上/nt 八点/nt 多/m 钟儿/n 吧/u 。/wp 
[1]大概/d [2]今天/nt [3]晚上/nt [4]八点/nt [5]多/m [6]钟儿/n [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[6]钟儿_[1]大概(ATT)		[3]晚上_[2]今天(ATT)		[4]八点_[3]晚上(ATT)		[6]钟儿_[4]八点(ATT)		[9]<EOS>_[6]钟儿(HED)		[6]钟儿_[7]吧(RAD)		[4]八点_[5]多(RAD)		
可以/v ，/wp 您/r 是/v 哪儿/r ？/wp 
[1]可以/v [2]，/wp [3]您/r [4]是/v [5]哪儿/r [6]？/wp [7]<EOS>/<EOS> 
[4]是_[1]可以(IS)		[4]是_[3]您(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]哪儿(VOB)		
海信/nz 的/u 。/wp 
[1]海信/nz [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]海信(HED)		[1]海信_[2]的(RAD)		
海信/nz 的/u 啊/u 。/wp 
[1]海信/nz [2]的/u [3]啊/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]海信(HED)		[1]海信_[2]的(RAD)		[1]海信_[3]啊(MT)		
啊/e ，/wp 我们/r 有/v 一/m 协议/n 编号儿/n 是/v 九零零九零幺六/i 。/wp 
[1]啊/e [2]，/wp [3]我们/r [4]有/v [5]一/m [6]协议/n [7]编号儿/n [8]是/v [9]九零零九零幺六/i [10]。/wp [11]<EOS>/<EOS> 
[4]有_[1]啊(IS)		[4]有_[3]我们(SBV)		[11]<EOS>_[4]有(HED)		[6]协议_[5]一(QUN)		[7]编号儿_[6]协议(ATT)		[8]是_[7]编号儿(SBV)		[4]有_[8]是(VOB)		[8]是_[9]九零零九零幺六(VOB)		
九零零九零幺六/i ，/wp 您/r 能/v 告诉/v 我/r 一下/m 客人/n 的/u 名字/n 吗/u 。/wp 
[1]九零零九零幺六/i [2]，/wp [3]您/r [4]能/v [5]告诉/v [6]我/r [7]一下/m [8]客人/n [9]的/u [10]名字/n [11]吗/u [12]。/wp [13]<EOS>/<EOS> 
[5]告诉_[1]九零零九零幺六(IC)		[5]告诉_[3]您(SBV)		[5]告诉_[4]能(ADV)		[13]<EOS>_[5]告诉(HED)		[10]名字_[9]的(ATT)		[5]告诉_[10]名字(VOB)		[5]告诉_[11]吗(MT)		[5]告诉_[6]我(VOB)		[5]告诉_[7]一下(CMP)		[9]的_[8]客人(DE)		
呃/o ，/wp 樊军/nh 。/wp 
[1]呃/o [2]，/wp [3]樊军/nh [4]。/wp [5]<EOS>/<EOS> 
[3]樊军_[1]呃(IS)		[5]<EOS>_[3]樊军(HED)		
樊军/nh ，/wp 他/r 大概/d 住/v 几/m 天/q 知道/v 吗/u ？/wp 
[1]樊军/nh [2]，/wp [3]他/r [4]大概/d [5]住/v [6]几/m [7]天/q [8]知道/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[5]住_[1]樊军(IS)		[5]住_[3]他(SBV)		[5]住_[4]大概(ADV)		[11]<EOS>_[5]住(HED)		[7]天_[6]几(QUN)		[5]住_[9]吗(MT)		[5]住_[7]天(VOB)		[5]住_[8]知道(VOB)		
呃/o 给/p 您/r 留/v 个/q 电话/n 吧/u ？/wp 
[1]呃/o [2]给/p [3]您/r [4]留/v [5]个/q [6]电话/n [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[4]留_[1]呃(IS)		[4]留_[2]给(ADV)		[2]给_[3]您(POB)		[9]<EOS>_[4]留(HED)		[6]电话_[5]个(ATT)		[4]留_[6]电话(VOB)		[4]留_[7]吧(MT)		
您/r 稍/d 等/u 我/r 记/v 一下/m 啊/u ，/wp 海信/nz 您/r 留/v 下/v 您/r 名字/n ，/wp 电话/n 。/wp 
[1]您/r [2]稍/d [3]等/u [4]我/r [5]记/v [6]一下/m [7]啊/u [8]，/wp [9]海信/nz [10]您/r [11]留/v [12]下/v [13]您/r [14]名字/n [15]，/wp [16]电话/n [17]。/wp [18]<EOS>/<EOS> 
[5]记_[4]我(SBV)		[18]<EOS>_[5]记(HED)		[5]记_[6]一下(VOB)		[5]记_[7]啊(MT)		[14]名字_[13]您(ATT)		[14]名字_[16]电话(COO)		[3]等_[2]稍(ADV)		[3]等_[1]您(SBV)		[11]留_[12]下(CMP)		[11]留_[14]名字(VOB)		[9]海信_[10]您(APP)		[11]留_[9]海信(SBV)		[5]记_[3]等(IS)		[5]记_[11]留(VOB)		
呃/o 六八零三零零七五/m 。/wp 
[1]呃/o [2]六八零三零零七五/m [3]。/wp [4]<EOS>/<EOS> 
[2]六八零三零零七五_[1]呃(IS)		[4]<EOS>_[2]六八零三零零七五(HED)		
六八零三零零七五/m 。/wp 
[1]六八零三零零七五/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]六八零三零零七五(HED)		
转/v 六幺六/m 。/wp 
[1]转/v [2]六幺六/m [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]转(HED)		[1]转_[2]六幺六(VOB)		
转/v 六幺六/m ？/wp 
[1]转/v [2]六幺六/m [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]转(HED)		[1]转_[2]六幺六(VOB)		
嗯/e ，/wp 姓/v 包/v 。/wp 
[1]嗯/e [2]，/wp [3]姓/v [4]包/v [5]。/wp [6]<EOS>/<EOS> 
[3]姓_[1]嗯(IS)		[6]<EOS>_[3]姓(HED)		[3]姓_[4]包(VOB)		
哦/e ，/wp 六幺六/m ，/wp 包/v ，/wp 包小姐/nh 啊/u ？/wp 
[1]哦/e [2]，/wp [3]六幺六/m [4]，/wp [5]包/v [6]，/wp [7]包小姐/nh [8]啊/u [9]？/wp [10]<EOS>/<EOS> 
[10]<EOS>_[7]包小姐(HED)		[7]包小姐_[8]啊(MT)		[7]包小姐_[3]六幺六(IS)		[7]包小姐_[5]包(RPT)		[7]包小姐_[1]哦(IS)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
好/a 了/u 。/wp 
[1]好/a [2]了/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]了(MT)		
啊/u 哈/j ，/wp 行/j ，/wp 谢谢/v 啊/u 。/wp 
[1]啊/u [2]哈/j [3]，/wp [4]行/j [5]，/wp [6]谢谢/v [7]啊/u [8]。/wp [9]<EOS>/<EOS> 
[6]谢谢_[7]啊(MT)		[4]行_[6]谢谢(IS)		[4]行_[2]哈(IS)		[4]行_[1]啊(IS)		[9]<EOS>_[4]行(HED)		
不/d 客气/a ，/wp 再见/v 。/wp 
[1]不/d [2]客气/a [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]再见_[2]客气(IS)		[6]<EOS>_[4]再见(HED)		
