广州/ns 这/r 地方/n ，/wp 打/v 电话/n 方便/v 到/v 你/r 投/v 两/m 角/q 硬币/n 就/d 可以/v 打/v 电话/n 了/u 。/wp 
[1]广州/ns [2]这/r [3]地方/n [4]，/wp [5]打/v [6]电话/n [7]方便/v [8]到/v [9]你/r [10]投/v [11]两/m [12]角/q [13]硬币/n [14]就/d [15]可以/v [16]打/v [17]电话/n [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[3]地方_[1]广州(ATT)		[3]地方_[2]这(ATT)		[5]打_[6]电话(VOB)		[12]角_[11]两(QUN)		[13]硬币_[12]角(ATT)		[16]打_[17]电话(VOB)		[10]投_[9]你(SBV)		[10]投_[13]硬币(VOB)		[16]打_[15]可以(ADV)		[16]打_[14]就(ADV)		[16]打_[18]了(MT)		[10]投_[16]打(IC)		[8]到_[10]投(POB)		[7]方便_[8]到(CMP)		[7]方便_[5]打(SBV)		[7]方便_[3]地方(ADV)		[20]<EOS>_[7]方便(HED)		
真/d 少见/a 啊/u ，/wp 除了/p 大小/n 邮局/n 、/wp 代办所/n 之外/nd ，/wp 大/a 马路/n 有/v 自动/b 电话/n 厅/n ，/wp 横街/ns 小巷/n 有/v 公共/b 电话/n 摊档/n 。/wp 
[1]真/d [2]少见/a [3]啊/u [4]，/wp [5]除了/p [6]大小/n [7]邮局/n [8]、/wp [9]代办所/n [10]之外/nd [11]，/wp [12]大/a [13]马路/n [14]有/v [15]自动/b [16]电话/n [17]厅/n [18]，/wp [19]横街/ns [20]小巷/n [21]有/v [22]公共/b [23]电话/n [24]摊档/n [25]。/wp [26]<EOS>/<EOS> 
[2]少见_[1]真(ADV)		[2]少见_[3]啊(MT)		[14]有_[5]除了(ADV)		[7]邮局_[6]大小(ATT)		[13]马路_[12]大(ATT)		[14]有_[13]马路(SBV)		[16]电话_[15]自动(ATT)		[17]厅_[16]电话(ATT)		[14]有_[17]厅(VOB)		[20]小巷_[19]横街(ATT)		[21]有_[20]小巷(SBV)		[14]有_[21]有(IC)		[23]电话_[22]公共(ATT)		[24]摊档_[23]电话(ATT)		[21]有_[24]摊档(VOB)		[7]邮局_[9]代办所(COO)		[26]<EOS>_[2]少见(HED)		[2]少见_[14]有(IC)		[5]除了_[7]邮局(POB)		[5]除了_[10]之外(RAD)		
真/d 是/v 方便/v 到/v 没得说/v 啦/u 。/wp 
[1]真/d [2]是/v [3]方便/v [4]到/v [5]没得说/v [6]啦/u [7]。/wp [8]<EOS>/<EOS> 
[2]是_[1]真(ADV)		[8]<EOS>_[2]是(HED)		[2]是_[3]方便(VOB)		[3]方便_[4]到(CMP)		[4]到_[5]没得说(POB)		[3]方便_[6]啦(MT)		
那/r 我们/r 乡下/nl 可/v 就/d 差得多/a 了/u ，/wp 星期六/nt ，/wp 星期天/nt ，/wp 打/v 公共/b 电话/n 还要/v 排队/v 呢/u 。/wp 
[1]那/r [2]我们/r [3]乡下/nl [4]可/v [5]就/d [6]差得多/a [7]了/u [8]，/wp [9]星期六/nt [10]，/wp [11]星期天/nt [12]，/wp [13]打/v [14]公共/b [15]电话/n [16]还要/v [17]排队/v [18]呢/u [19]。/wp [20]<EOS>/<EOS> 
[3]乡下_[2]我们(ATT)		[15]电话_[14]公共(ATT)		[13]打_[15]电话(VOB)		[17]排队_[18]呢(MT)		[6]差得多_[3]乡下(SBV)		[6]差得多_[4]可(ADV)		[6]差得多_[5]就(ADV)		[6]差得多_[7]了(MT)		[6]差得多_[1]那(CNJ)		[9]星期六_[11]星期天(COO)		[17]排队_[16]还要(ADV)		[13]打_[9]星期六(ADV)		[20]<EOS>_[6]差得多(HED)		[6]差得多_[13]打(IC)		[13]打_[17]排队(IC)		
其实/d ，/wp 我/r 都/d 是/v 这/r 几/m 天/q 才/d 知道/v 的/u 。/wp 
[1]其实/d [2]，/wp [3]我/r [4]都/d [5]是/v [6]这/r [7]几/m [8]天/q [9]才/d [10]知道/v [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[5]是_[1]其实(ADV)		[5]是_[3]我(SBV)		[5]是_[4]都(ADV)		[13]<EOS>_[5]是(HED)		[8]天_[6]这(ATT)		[8]天_[7]几(QUN)		[10]知道_[8]天(ADV)		[10]知道_[9]才(ADV)		[5]是_[10]知道(VOB)		[10]知道_[11]的(MT)		
打/v 电话/n 是/v 不/d 用/v 人/n 管/v 的/u ，/wp 你/r 投/v 二/m 角/q 硬币/n 进去/v ，/wp 电流/n 就/d 会/v 自动/d 接通/v ，/wp 你/r 拿起/v 话筒/n 便/d 可/v 接通/v 了/u 。/wp 
[1]打/v [2]电话/n [3]是/v [4]不/d [5]用/v [6]人/n [7]管/v [8]的/u [9]，/wp [10]你/r [11]投/v [12]二/m [13]角/q [14]硬币/n [15]进去/v [16]，/wp [17]电流/n [18]就/d [19]会/v [20]自动/d [21]接通/v [22]，/wp [23]你/r [24]拿起/v [25]话筒/n [26]便/d [27]可/v [28]接通/v [29]了/u [30]。/wp [31]<EOS>/<EOS> 
[2]电话_[1]打(ATT)		[3]是_[2]电话(SBV)		[31]<EOS>_[3]是(HED)		[5]用_[4]不(ADV)		[11]投_[10]你(SBV)		[3]是_[11]投(IC)		[13]角_[12]二(QUN)		[14]硬币_[13]角(ATT)		[5]用_[6]人(VOB)		[7]管_[5]用(ADV)		[3]是_[7]管(VOB)		[3]是_[8]的(MT)		[11]投_[14]硬币(VOB)		[11]投_[15]进去(CMP)		[21]接通_[20]自动(ADV)		[21]接通_[19]会(ADV)		[21]接通_[18]就(ADV)		[21]接通_[17]电流(SBV)		[24]拿起_[23]你(SBV)		[24]拿起_[25]话筒(VOB)		[28]接通_[27]可(ADV)		[28]接通_[26]便(ADV)		[28]接通_[29]了(MT)		[24]拿起_[28]接通(IC)		[11]投_[21]接通(IC)		[21]接通_[24]拿起(IC)		
每到/r 两/m 分钟/q ，/wp 电流/n 又/d 会/v 停止/v ，/wp 你/r 再/d 投币/v 一/m 次/q ，/wp 又/c 可/v 通话/v 两/m 分钟/q 。/wp 
[1]每到/r [2]两/m [3]分钟/q [4]，/wp [5]电流/n [6]又/d [7]会/v [8]停止/v [9]，/wp [10]你/r [11]再/d [12]投币/v [13]一/m [14]次/q [15]，/wp [16]又/c [17]可/v [18]通话/v [19]两/m [20]分钟/q [21]。/wp [22]<EOS>/<EOS> 
[3]分钟_[2]两(QUN)		[12]投币_[10]你(SBV)		[12]投币_[11]再(ADV)		[14]次_[13]一(QUN)		[18]通话_[16]又(CNJ)		[18]通话_[17]可(ADV)		[20]分钟_[19]两(QUN)		[18]通话_[20]分钟(CMP)		[12]投币_[14]次(CMP)		[8]停止_[6]又(ADV)		[8]停止_[5]电流(SBV)		[8]停止_[7]会(ADV)		[1]每到_[3]分钟(POB)		[8]停止_[1]每到(ADV)		[12]投币_[18]通话(IC)		[8]停止_[12]投币(IC)		[22]<EOS>_[8]停止(HED)		
多/a 方便/a 呀/u 。/wp 
[1]多/a [2]方便/a [3]呀/u [4]。/wp [5]<EOS>/<EOS> 
[2]方便_[3]呀(MT)		[2]方便_[1]多(ADV)		[5]<EOS>_[2]方便(HED)		
那/r 手上/nl 不就/v 经常/d 得/u 要/v 带/v 硬币/n ，/wp 又/d 不是/v 有些/r 麻烦/a 嘛/u ！/wp 
[1]那/r [2]手上/nl [3]不就/v [4]经常/d [5]得/u [6]要/v [7]带/v [8]硬币/n [9]，/wp [10]又/d [11]不是/v [12]有些/r [13]麻烦/a [14]嘛/u [15]！/wp [16]<EOS>/<EOS> 
[7]带_[8]硬币(VOB)		[16]<EOS>_[7]带(HED)		[7]带_[2]手上(SBV)		[7]带_[3]不就(ADV)		[7]带_[4]经常(ADV)		[7]带_[5]得(ADV)		[7]带_[6]要(ADV)		[7]带_[1]那(CNJ)		[13]麻烦_[12]有些(ADV)		[13]麻烦_[11]不是(ADV)		[13]麻烦_[10]又(ADV)		[13]麻烦_[14]嘛(MT)		[7]带_[13]麻烦(IC)		
嗯/e ，/wp 也/d 可以/v 这样儿/r ，/wp 如果/c 你/r 经常/d 打/v 的话/n 呀/u ，/wp 可以/v 到/v 代理/v 站/n 买/v 张/q 磁卡/n ，/wp 磁卡/n 放/v 进去/v ，/wp 就/d 可以/v 打/v 一/m 次/q 。/wp 
[1]嗯/e [2]，/wp [3]也/d [4]可以/v [5]这样儿/r [6]，/wp [7]如果/c [8]你/r [9]经常/d [10]打/v [11]的话/n [12]呀/u [13]，/wp [14]可以/v [15]到/v [16]代理/v [17]站/n [18]买/v [19]张/q [20]磁卡/n [21]，/wp [22]磁卡/n [23]放/v [24]进去/v [25]，/wp [26]就/d [27]可以/v [28]打/v [29]一/m [30]次/q [31]。/wp [32]<EOS>/<EOS> 
[4]可以_[1]嗯(IS)		[4]可以_[3]也(ADV)		[32]<EOS>_[4]可以(HED)		[4]可以_[5]这样儿(VOB)		[10]打_[7]如果(CNJ)		[10]打_[8]你(SBV)		[10]打_[9]经常(ADV)		[23]放_[22]磁卡(SBV)		[23]放_[24]进去(CMP)		[30]次_[29]一(QUN)		[10]打_[12]呀(MT)		[10]打_[11]的话(RAD)		[17]站_[16]代理(ATT)		[15]到_[17]站(POB)		[18]买_[15]到(ADV)		[18]买_[14]可以(ADV)		[18]买_[20]磁卡(VOB)		[18]买_[19]张(RAD)		[28]打_[30]次(CMP)		[18]买_[10]打(DC)		[28]打_[26]就(ADV)		[28]打_[27]可以(ADV)		[18]买_[23]放(IC)		[23]放_[28]打(IC)		[5]这样儿_[18]买(APP)		
磁卡/n 有/v 十五/m 次/q 和/c 三十/m 次/q 的/u ，/wp 用/p 完/v 可以/v 再/d 买/v 。/wp 
[1]磁卡/n [2]有/v [3]十五/m [4]次/q [5]和/c [6]三十/m [7]次/q [8]的/u [9]，/wp [10]用/p [11]完/v [12]可以/v [13]再/d [14]买/v [15]。/wp [16]<EOS>/<EOS> 
[2]有_[1]磁卡(SBV)		[16]<EOS>_[2]有(HED)		[4]次_[3]十五(QUN)		[7]次_[5]和(LAD)		[7]次_[6]三十(QUN)		[4]次_[7]次(COO)		[14]买_[13]再(ADV)		[8]的_[4]次(DE)		[2]有_[8]的(VOB)		[10]用_[11]完(CMP)		[14]买_[12]可以(ADV)		[14]买_[10]用(DC)		[2]有_[14]买(IC)		
这样儿/n 就/d 不会/v 麻烦/a 啦/u 。/wp 
[1]这样儿/n [2]就/d [3]不会/v [4]麻烦/a [5]啦/u [6]。/wp [7]<EOS>/<EOS> 
[4]麻烦_[3]不会(ADV)		[4]麻烦_[2]就(ADV)		[4]麻烦_[5]啦(MT)		[7]<EOS>_[4]麻烦(HED)		[4]麻烦_[1]这样儿(ADV)		
这么/r 有趣/a 啊/u ，/wp 明天/nt 就/d 得/v 去/v 试试/v 。/wp 
[1]这么/r [2]有趣/a [3]啊/u [4]，/wp [5]明天/nt [6]就/d [7]得/v [8]去/v [9]试试/v [10]。/wp [11]<EOS>/<EOS> 
[2]有趣_[1]这么(ADV)		[2]有趣_[3]啊(MT)		[9]试试_[8]去(ADV)		[11]<EOS>_[2]有趣(HED)		[9]试试_[7]得(ADV)		[9]试试_[6]就(ADV)		[9]试试_[5]明天(ADV)		[2]有趣_[9]试试(IC)		
广州/ns 这个/r 地方/n 真好/v 呀/u 。/wp 
[1]广州/ns [2]这个/r [3]地方/n [4]真好/v [5]呀/u [6]。/wp [7]<EOS>/<EOS> 
[3]地方_[2]这个(ATT)		[4]真好_[5]呀(MT)		[1]广州_[3]地方(CMP)		[4]真好_[1]广州(SBV)		[7]<EOS>_[4]真好(HED)		
是/v ，/wp 但/c 就/d 是/v 车/n 太多/v 了/u 。/wp 
[1]是/v [2]，/wp [3]但/c [4]就/d [5]是/v [6]车/n [7]太多/v [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[5]是_[3]但(CNJ)		[5]是_[4]就(ADV)		[7]太多_[6]车(SBV)		[7]太多_[8]了(MT)		[5]是_[7]太多(VOB)		[5]是_[1]是(IS)		[10]<EOS>_[5]是(HED)		
嗯/e ，/wp 是呀/u ，/wp 这么/r 多/a 车/n ，/wp 开/v 得/u 又/d 狂/a ，/wp 过/v 马路/n 得/u 要/v 小心/a 走/v 才是/v 。/wp 
[1]嗯/e [2]，/wp [3]是呀/u [4]，/wp [5]这么/r [6]多/a [7]车/n [8]，/wp [9]开/v [10]得/u [11]又/d [12]狂/a [13]，/wp [14]过/v [15]马路/n [16]得/u [17]要/v [18]小心/a [19]走/v [20]才是/v [21]。/wp [22]<EOS>/<EOS> 
[6]多_[5]这么(ADV)		[7]车_[6]多(ATT)		[9]开_[10]得(CMP)		[12]狂_[11]又(ADV)		[10]得_[12]狂(DEI)		[14]过_[15]马路(VOB)		[19]走_[16]得(ADV)		[19]走_[17]要(ADV)		[19]走_[18]小心(ADV)		[19]走_[20]才是(IS)		[19]走_[14]过(DC)		[9]开_[7]车(SBV)		[9]开_[3]是呀(IS)		[9]开_[1]嗯(IS)		[22]<EOS>_[9]开(HED)		[9]开_[19]走(IC)		
电单车/n 就/d 更/d 使/v 你/r 害怕/v 啦/u ，/wp 它/r 狂/d 到/v 呼/v 一/m 声/q 的/u 就/d 朝/p 你/r 旁边儿/nd 撞/v 过来/v 了/u 。/wp 
[1]电单车/n [2]就/d [3]更/d [4]使/v [5]你/r [6]害怕/v [7]啦/u [8]，/wp [9]它/r [10]狂/d [11]到/v [12]呼/v [13]一/m [14]声/q [15]的/u [16]就/d [17]朝/p [18]你/r [19]旁边儿/nd [20]撞/v [21]过来/v [22]了/u [23]。/wp [24]<EOS>/<EOS> 
[4]使_[1]电单车(SBV)		[4]使_[2]就(ADV)		[4]使_[3]更(ADV)		[14]声_[13]一(QUN)		[20]撞_[17]朝(ADV)		[19]旁边儿_[18]你(ATT)		[17]朝_[19]旁边儿(POB)		[20]撞_[21]过来(CMP)		[20]撞_[22]了(MT)		[4]使_[5]你(VOB)		[4]使_[6]害怕(VOB)		[4]使_[7]啦(MT)		[24]<EOS>_[4]使(HED)		[20]撞_[16]就(ADV)		[10]狂_[9]它(SBV)		[10]狂_[11]到(CMP)		[11]到_[20]撞(POB)		[15]的_[12]呼(SIM)		[12]呼_[14]声(CMP)		[20]撞_[15]的(ADV)		[4]使_[10]狂(IC)		
遇见/v 这些/r 车/n 要/v 特别/d 小心/a 。/wp 
[1]遇见/v [2]这些/r [3]车/n [4]要/v [5]特别/d [6]小心/a [7]。/wp [8]<EOS>/<EOS> 
[3]车_[2]这些(ATT)		[6]小心_[5]特别(ADV)		[1]遇见_[3]车(VOB)		[6]小心_[4]要(ADV)		[8]<EOS>_[6]小心(HED)		[6]小心_[1]遇见(DC)		
这里/r 的/u 公共/b 汽车/n 调配/v 种类/n 也/d 很多/m ：/wp 有/b 正/n 班车/n 、/wp 又/v 分/n 长线/c 和/n 短线/n ；/wp 有/n 专线/n 车/n ，/wp 又/v 分/n 空调/c 和/v 没/n 空调/n ；/wp 还有/n 中巴/c 和/a 小巴/n 。/wp 
[1]这里/r [2]的/u [3]公共/b [4]汽车/n [5]调配/v [6]种类/n [7]也/d [8]很多/m [9]：/wp [10]有/b [11]正/n [12]班车/n [13]、/wp [14]又/v [15]分/n [16]长线/c [17]和/n [18]短线/n [19]；/wp [20]有/n [21]专线/n [22]车/n [23]，/wp [24]又/v [25]分/n [26]空调/c [27]和/v [28]没/n [29]空调/n [30]；/wp [31]还有/n [32]中巴/c [33]和/a [34]小巴/n [35]。/wp [36]<EOS>/<EOS> 
[2]的_[1]这里(DE)		[4]汽车_[2]的(ATT)		[4]汽车_[3]公共(ATT)		[6]种类_[4]汽车(ATT)		[6]种类_[5]调配(ATT)		[8]很多_[6]种类(SBV)		[8]很多_[7]也(ATT)		[12]班车_[11]正(ATT)		[10]有_[12]班车(VOB)		[15]分_[14]又(ADV)		[15]分_[16]长线(VOB)		[18]短线_[17]和(LAD)		[16]长线_[18]短线(COO)		[25]分_[24]又(ADV)		[25]分_[26]空调(VOB)		[32]中巴_[34]小巴(COO)		[34]小巴_[33]和(LAD)		[31]还有_[32]中巴(VOB)		[28]没_[29]空调(VOB)		[26]空调_[28]没(COO)		[28]没_[27]和(LAD)		[36]<EOS>_[8]很多(HED)		[8]很多_[10]有(IC)		[10]有_[15]分(IC)		[20]有_[25]分(IC)		[20]有_[22]车(VOB)		[22]车_[21]专线(ATT)		[25]分_[31]还有(IC)		[15]分_[20]有(IC)		
走/v 起来/v 四通八达/i ，/wp 运转/v 得/u 很/d 灵活/a 呀/u 。/wp 
[1]走/v [2]起来/v [3]四通八达/i [4]，/wp [5]运转/v [6]得/u [7]很/d [8]灵活/a [9]呀/u [10]。/wp [11]<EOS>/<EOS> 
[8]灵活_[7]很(ADV)		[6]得_[8]灵活(DEI)		[5]运转_[6]得(CMP)		[5]运转_[9]呀(MT)		[1]走_[2]起来(RAD)		[11]<EOS>_[3]四通八达(HED)		[3]四通八达_[5]运转(IC)		[3]四通八达_[1]走(DC)		
看来/v 你/r 好像/v 很/d 内行儿/n 啊/u 。/wp 
[1]看来/v [2]你/r [3]好像/v [4]很/d [5]内行儿/n [6]啊/u [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[5]内行儿(HED)		[5]内行儿_[2]你(SBV)		[5]内行儿_[4]很(ADV)		[5]内行儿_[3]好像(ADV)		[5]内行儿_[6]啊(MT)		[5]内行儿_[1]看来(IS)		
明天/nt 我们/r 一起/d 去/v 走走/v 吧/u 。/wp 
[1]明天/nt [2]我们/r [3]一起/d [4]去/v [5]走走/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[4]去_[1]明天(ADV)		[4]去_[2]我们(SBV)		[4]去_[3]一起(ADV)		[8]<EOS>_[4]去(HED)		[4]去_[6]吧(MT)		[4]去_[5]走走(VV)		
