请问/v 音乐会/n 演出/v 什么/r 时候/n 开始/v ？/wp 
[1]请问/v [2]音乐会/n [3]演出/v [4]什么/r [5]时候/n [6]开始/v [7]？/wp [8]<EOS>/<EOS> 
[5]时候_[4]什么(ATT)		[3]演出_[2]音乐会(ATT)		[6]开始_[3]演出(SBV)		[6]开始_[5]时候(ADV)		[6]开始_[1]请问(IS)		[8]<EOS>_[6]开始(HED)		
八点钟/nt 。/wp 
[1]八点钟/nt [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]八点钟(HED)		
啊/e ，/wp 什么/r 时候/n 结束/v 呢/u ？/wp 
[1]啊/e [2]，/wp [3]什么/r [4]时候/n [5]结束/v [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[5]结束_[1]啊(IS)		[4]时候_[3]什么(ATT)		[8]<EOS>_[5]结束(HED)		[5]结束_[6]呢(MT)		[5]结束_[4]时候(ADV)		
大约/d 十点半/nt 吧/u 。/wp 
[1]大约/d [2]十点半/nt [3]吧/u [4]。/wp [5]<EOS>/<EOS> 
[2]十点半_[1]大约(ADV)		[5]<EOS>_[2]十点半(HED)		[2]十点半_[3]吧(MT)		
好/a ，/wp 谢谢/v 。/wp 
[1]好/a [2]，/wp [3]谢谢/v [4]。/wp [5]<EOS>/<EOS> 
[3]谢谢_[1]好(IS)		[5]<EOS>_[3]谢谢(HED)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
现在/nt 几/m 点/q 了/u ？/wp 
[1]现在/nt [2]几/m [3]点/q [4]了/u [5]？/wp [6]<EOS>/<EOS> 
[3]点_[1]现在(SBV)		[3]点_[2]几(QUN)		[6]<EOS>_[3]点(HED)		[3]点_[4]了(MT)		
七点一刻/i 。/wp 
[1]七点一刻/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]七点一刻(HED)		
哦/e ，/wp 还/d 有些/r 时间/n 。/wp 
[1]哦/e [2]，/wp [3]还/d [4]有些/r [5]时间/n [6]。/wp [7]<EOS>/<EOS> 
[4]有些_[5]时间(VOB)		[4]有些_[3]还(ADV)		[4]有些_[1]哦(IS)		[7]<EOS>_[4]有些(HED)		
您/r 可以/v 先/d 去/v 喝/v 杯/q 咖啡/n 。/wp 
[1]您/r [2]可以/v [3]先/d [4]去/v [5]喝/v [6]杯/q [7]咖啡/n [8]。/wp [9]<EOS>/<EOS> 
[4]去_[3]先(ADV)		[4]去_[5]喝(VV)		[5]喝_[7]咖啡(VOB)		[4]去_[2]可以(ADV)		[4]去_[1]您(SBV)		[9]<EOS>_[4]去(HED)		[5]喝_[6]杯(MT)		
嗯/e ，/wp 好/a 主意/n 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]主意/n [5]。/wp [6]<EOS>/<EOS> 
[4]主意_[1]嗯(IS)		[4]主意_[3]好(ATT)		[6]<EOS>_[4]主意(HED)		
谢谢/v 。/wp 
[1]谢谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
