呃/o 我/r 想/v 和/c 校长/n 约/d 个/q 时间/n 。/wp 
[1]呃/o [2]我/r [3]想/v [4]和/c [5]校长/n [6]约/d [7]个/q [8]时间/n [9]。/wp [10]<EOS>/<EOS> 
[6]约_[3]想(ADV)		[6]约_[2]我(SBV)		[6]约_[1]呃(IS)		[6]约_[4]和(ADV)		[4]和_[5]校长(POB)		[6]约_[8]时间(VOB)		[10]<EOS>_[6]约(HED)		[6]约_[7]个(RAD)		
明天九点/i 行吗/n ？/wp 
[1]明天九点/i [2]行吗/n [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]明天九点(HED)		[1]明天九点_[2]行吗(MT)		
恐怕/d 不行/a 。/wp 
[1]恐怕/d [2]不行/a [3]。/wp [4]<EOS>/<EOS> 
[2]不行_[1]恐怕(ADV)		[4]<EOS>_[2]不行(HED)		
他/r 明天/nt 排/v 得/u 相当/d 满/a 了/u 。/wp 
[1]他/r [2]明天/nt [3]排/v [4]得/u [5]相当/d [6]满/a [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[3]排_[1]他(SBV)		[3]排_[2]明天(ADV)		[3]排_[4]得(CMP)		[6]满_[5]相当(ADV)		[4]得_[6]满(DEI)		[3]排_[7]了(MT)		[9]<EOS>_[3]排(HED)		
呃/o 我/r 可以/v 约/d 在/p 十二点四十五分/i 吗/u ？/wp 
[1]呃/o [2]我/r [3]可以/v [4]约/d [5]在/p [6]十二点四十五分/i [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]在_[6]十二点四十五分(POB)		[4]约_[3]可以(ADV)		[4]约_[2]我(SBV)		[4]约_[7]吗(MT)		[4]约_[5]在(CMP)		[9]<EOS>_[4]约(HED)		[4]约_[1]呃(IS)		
依然/d 抱歉/a ，/wp 但是/c 如果/c 有/v 人/n 取消/v 约会/v 我/r 会/v 打/v 电话/n 给/p 你/r 的/u 。/wp 
[1]依然/d [2]抱歉/a [3]，/wp [4]但是/c [5]如果/c [6]有/v [7]人/n [8]取消/v [9]约会/v [10]我/r [11]会/v [12]打/v [13]电话/n [14]给/p [15]你/r [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[2]抱歉_[1]依然(ADV)		[6]有_[7]人(VOB)		[6]有_[8]取消(VOB)		[12]打_[13]电话(VOB)		[14]给_[15]你(POB)		[18]<EOS>_[2]抱歉(HED)		[8]取消_[9]约会(VOB)		[12]打_[10]我(SBV)		[12]打_[11]会(ADV)		[12]打_[14]给(CMP)		[12]打_[16]的(MT)		[12]打_[6]有(DC)		[6]有_[5]如果(CNJ)		[6]有_[4]但是(CNJ)		[2]抱歉_[12]打(IC)		
啊/e 那/r 请问/v 后天九点三十分/nt 前/nd 能/v 见/v 我/r 吗/u ？/wp 
[1]啊/e [2]那/r [3]请问/v [4]后天九点三十分/nt [5]前/nd [6]能/v [7]见/v [8]我/r [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[5]前_[4]后天九点三十分(ATT)		[7]见_[5]前(ADV)		[7]见_[6]能(ADV)		[7]见_[8]我(VOB)		[3]请问_[7]见(VOB)		[7]见_[9]吗(MT)		[3]请问_[2]那(CNJ)		[3]请问_[1]啊(IS)		[11]<EOS>_[3]请问(HED)		
他/r 到/v 十点四十五分/nt 才/d 来/v ，/wp 所以/c 最早/nh 也/d 得/v 十一点/n 。/wp 
[1]他/r [2]到/v [3]十点四十五分/nt [4]才/d [5]来/v [6]，/wp [7]所以/c [8]最早/nh [9]也/d [10]得/v [11]十一点/n [12]。/wp [13]<EOS>/<EOS> 
[2]到_[3]十点四十五分(POB)		[5]来_[4]才(ADV)		[5]来_[1]他(SBV)		[5]来_[2]到(ADV)		[11]十一点_[9]也(ADV)		[11]十一点_[10]得(ADV)		[11]十一点_[7]所以(CNJ)		[11]十一点_[8]最早(ADV)		[11]十一点_[5]来(DC)		[13]<EOS>_[11]十一点(HED)		
那/r 十二点四十分/nt 行吗/v ？/wp 
[1]那/r [2]十二点四十分/nt [3]行吗/v [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[2]十二点四十分(HED)		[2]十二点四十分_[3]行吗(MT)		[2]十二点四十分_[1]那(CNJ)		
行/v ，/wp 我/r 会/v 记/v 下/v 它/r 的/u 。/wp 
[1]行/v [2]，/wp [3]我/r [4]会/v [5]记/v [6]下/v [7]它/r [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[5]记_[3]我(SBV)		[5]记_[4]会(ADV)		[10]<EOS>_[5]记(HED)		[5]记_[6]下(CMP)		[5]记_[1]行(IS)		[5]记_[7]它(VOB)		[5]记_[8]的(MT)		
嗯/e ，/wp 谢谢/v 。/wp 
[1]嗯/e [2]，/wp [3]谢谢/v [4]。/wp [5]<EOS>/<EOS> 
[3]谢谢_[1]嗯(IS)		[5]<EOS>_[3]谢谢(HED)		
