你/r 买/v 的/u 这/r 件/q 羊绒衫/n 真/d 漂亮/a ！/wp 
[1]你/r [2]买/v [3]的/u [4]这/r [5]件/q [6]羊绒衫/n [7]真/d [8]漂亮/a [9]！/wp [10]<EOS>/<EOS> 
[5]件_[4]这(ATT)		[6]羊绒衫_[5]件(ATT)		[8]漂亮_[7]真(ADV)		[2]买_[1]你(SBV)		[3]的_[2]买(DE)		[6]羊绒衫_[3]的(ATT)		[8]漂亮_[6]羊绒衫(SBV)		[10]<EOS>_[8]漂亮(HED)		
别提/v 了/u ，/wp 为/p 买/v 它/r 还/d 生/v 了/u 一/m 肚子/q 气/n ？/wp 
[1]别提/v [2]了/u [3]，/wp [4]为/p [5]买/v [6]它/r [7]还/d [8]生/v [9]了/u [10]一/m [11]肚子/q [12]气/n [13]？/wp [14]<EOS>/<EOS> 
[1]别提_[2]了(MT)		[8]生_[7]还(ADV)		[8]生_[9]了(MT)		[11]肚子_[10]一(QUN)		[12]气_[11]肚子(ATT)		[8]生_[12]气(VOB)		[5]买_[6]它(VOB)		[4]为_[5]买(POB)		[8]生_[4]为(ADV)		[14]<EOS>_[8]生(HED)		[8]生_[1]别提(IS)		
啊/e ，/wp 是不是/v 让/v 售货员/n 小姐/n 气/n 的/u ？/wp 
[1]啊/e [2]，/wp [3]是不是/v [4]让/v [5]售货员/n [6]小姐/n [7]气/n [8]的/u [9]？/wp [10]<EOS>/<EOS> 
[6]小姐_[5]售货员(ATT)		[4]让_[6]小姐(POB)		[7]气_[4]让(ADV)		[3]是不是_[7]气(VOB)		[7]气_[8]的(MT)		[10]<EOS>_[3]是不是(HED)		[3]是不是_[1]啊(IS)		
可不是/v ？/wp 那/r 位/q 小姐/n 爱答不理/i 样子/n 。/wp 
[1]可不是/v [2]？/wp [3]那/r [4]位/q [5]小姐/n [6]爱答不理/i [7]样子/n [8]。/wp [9]<EOS>/<EOS> 
[4]位_[3]那(ATT)		[5]小姐_[4]位(ATT)		[7]样子_[6]爱答不理(ATT)		[6]爱答不理_[5]小姐(SBV)		[9]<EOS>_[7]样子(HED)		[7]样子_[1]可不是(IS)		
嗯/e ，/wp 那/r 你/r 找/v 他们/r 经理/n 去/v 呀/u 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]你/r [5]找/v [6]他们/r [7]经理/n [8]去/v [9]呀/u [10]。/wp [11]<EOS>/<EOS> 
[5]找_[1]嗯(IS)		[5]找_[3]那(CNJ)		[5]找_[4]你(SBV)		[11]<EOS>_[5]找(HED)		[7]经理_[6]他们(ATT)		[5]找_[7]经理(VOB)		[5]找_[8]去(RAD)		[5]找_[9]呀(MT)		
我/r 倒是/d 没/d 找/v ，/wp 经理/n 正好/a 走到/v 这儿/r ，/wp 看见/v 了/v ，/wp 忙/v 过来/v 热情/a 地/u 招呼/v 我/r 才/d 买/v 了/u 这/r 件儿/n 。/wp 
[1]我/r [2]倒是/d [3]没/d [4]找/v [5]，/wp [6]经理/n [7]正好/a [8]走到/v [9]这儿/r [10]，/wp [11]看见/v [12]了/v [13]，/wp [14]忙/v [15]过来/v [16]热情/a [17]地/u [18]招呼/v [19]我/r [20]才/d [21]买/v [22]了/u [23]这/r [24]件儿/n [25]。/wp [26]<EOS>/<EOS> 
[4]找_[1]我(SBV)		[4]找_[2]倒是(ADV)		[4]找_[3]没(ADV)		[26]<EOS>_[4]找(HED)		[8]走到_[6]经理(SBV)		[8]走到_[7]正好(ADV)		[8]走到_[9]这儿(VOB)		[11]看见_[12]了(MT)		[15]过来_[14]忙(ADV)		[17]地_[16]热情(DI)		[18]招呼_[17]地(ADV)		[15]过来_[18]招呼(VV)		[21]买_[20]才(ADV)		[21]买_[22]了(MT)		[24]件儿_[23]这(ATT)		[21]买_[24]件儿(VOB)		[8]走到_[11]看见(VV)		[11]看见_[15]过来(VV)		[21]买_[19]我(SBV)		[21]买_[8]走到(DC)		[4]找_[21]买(IC)		
