您/r 喜欢/v 打/v 一/m 场/q 网球儿/n 吗/u ？/wp 
[1]您/r [2]喜欢/v [3]打/v [4]一/m [5]场/q [6]网球儿/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]场_[4]一(QUN)		[6]网球儿_[5]场(ATT)		[3]打_[2]喜欢(ADV)		[3]打_[1]您(SBV)		[3]打_[6]网球儿(VOB)		[3]打_[7]吗(MT)		[9]<EOS>_[3]打(HED)		
谢谢/v 您/r 的/u 邀请/v ，/wp 但是/c 我/r 不想/v 打/v 。/wp 
[1]谢谢/v [2]您/r [3]的/u [4]邀请/v [5]，/wp [6]但是/c [7]我/r [8]不想/v [9]打/v [10]。/wp [11]<EOS>/<EOS> 
[1]谢谢_[4]邀请(VOB)		[3]的_[2]您(DE)		[4]邀请_[3]的(ATT)		[9]打_[8]不想(ADV)		[9]打_[7]我(SBV)		[9]打_[6]但是(CNJ)		[9]打_[1]谢谢(ADV)		[11]<EOS>_[9]打(HED)		
嗯/e ，/wp 来/v 看看/v 托尼/n 怎么样/r ？/wp 
[1]嗯/e [2]，/wp [3]来/v [4]看看/v [5]托尼/n [6]怎么样/r [7]？/wp [8]<EOS>/<EOS> 
[3]来_[4]看看(VV)		[4]看看_[5]托尼(VOB)		[3]来_[1]嗯(IS)		[3]来_[6]怎么样(MT)		[8]<EOS>_[3]来(HED)		
不/d 了/v 。/wp 
[1]不/d [2]了/v [3]。/wp [4]<EOS>/<EOS> 
[1]不_[2]了(MT)		[4]<EOS>_[1]不(HED)		
哦/e ，/wp 我们/r 去/v 溜冰/v 吧/u 。/wp 
[1]哦/e [2]，/wp [3]我们/r [4]去/v [5]溜冰/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[4]去_[1]哦(IS)		[4]去_[3]我们(SBV)		[8]<EOS>_[4]去(HED)		[4]去_[6]吧(MT)		[4]去_[5]溜冰(VV)		
不/d ，/wp 今晚/nt 我/r 实在/d 没有/d 溜冰/v 的/u 兴致/n 。/wp 
[1]不/d [2]，/wp [3]今晚/nt [4]我/r [5]实在/d [6]没有/d [7]溜冰/v [8]的/u [9]兴致/n [10]。/wp [11]<EOS>/<EOS> 
[8]的_[7]溜冰(DE)		[9]兴致_[8]的(ATT)		[6]没有_[9]兴致(VOB)		[6]没有_[5]实在(ADV)		[6]没有_[4]我(SBV)		[6]没有_[3]今晚(ADV)		[6]没有_[1]不(IS)		[11]<EOS>_[6]没有(HED)		
嗯/e ，/wp 那么/c 我们/r 出去/v 喝/v 杯/n 咖啡/n 好吗/n ？/wp 
[1]嗯/e [2]，/wp [3]那么/c [4]我们/r [5]出去/v [6]喝/v [7]杯/n [8]咖啡/n [9]好吗/n [10]？/wp [11]<EOS>/<EOS> 
[5]出去_[1]嗯(IS)		[5]出去_[3]那么(CNJ)		[5]出去_[4]我们(SBV)		[11]<EOS>_[5]出去(HED)		[5]出去_[6]喝(VV)		[6]喝_[8]咖啡(VOB)		[6]喝_[7]杯(RAD)		[6]喝_[9]好吗(MT)		
真的/u 不/d 去/v 了/u 。/wp 
[1]真的/u [2]不/d [3]去/v [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]去_[2]不(ADV)		[6]<EOS>_[3]去(HED)		[3]去_[4]了(MT)		[3]去_[1]真的(ADV)		
我/r 打算/v 今晚/nt 早/a 一点儿/m 睡觉/v 。/wp 
[1]我/r [2]打算/v [3]今晚/nt [4]早/a [5]一点儿/m [6]睡觉/v [7]。/wp [8]<EOS>/<EOS> 
[2]打算_[1]我(SBV)		[8]<EOS>_[2]打算(HED)		[2]打算_[6]睡觉(VOB)		[4]早_[5]一点儿(CMP)		[6]睡觉_[4]早(ADV)		[6]睡觉_[3]今晚(ADV)		
