大娘/n ，/wp 您/r 早/a ！/wp 
[1]大娘/n [2]，/wp [3]您/r [4]早/a [5]！/wp [6]<EOS>/<EOS> 
[4]早_[1]大娘(IS)		[4]早_[3]您(SBV)		[6]<EOS>_[4]早(HED)		
姑娘/n ，/wp 你/r 早/a ！/wp 
[1]姑娘/n [2]，/wp [3]你/r [4]早/a [5]！/wp [6]<EOS>/<EOS> 
[4]早_[1]姑娘(IS)		[4]早_[3]你(SBV)		[6]<EOS>_[4]早(HED)		
能/v 跟/p 你们/r 聊聊天儿/i 吗/u ？/wp 
[1]能/v [2]跟/p [3]你们/r [4]聊聊天儿/i [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]聊聊天儿_[1]能(ADV)		[4]聊聊天儿_[2]跟(ADV)		[2]跟_[3]你们(POB)		[7]<EOS>_[4]聊聊天儿(HED)		[4]聊聊天儿_[5]吗(MT)		
怎么/r 不能/v ？/wp 
[1]怎么/r [2]不能/v [3]？/wp [4]<EOS>/<EOS> 
[2]不能_[1]怎么(ADV)		[4]<EOS>_[2]不能(HED)		
我/r 跟/p 年轻人/n 说话/v ，/wp 心情/n 就/d 特/d 高兴/a 。/wp 
[1]我/r [2]跟/p [3]年轻人/n [4]说话/v [5]，/wp [6]心情/n [7]就/d [8]特/d [9]高兴/a [10]。/wp [11]<EOS>/<EOS> 
[4]说话_[1]我(SBV)		[4]说话_[2]跟(ADV)		[2]跟_[3]年轻人(POB)		[9]高兴_[6]心情(SBV)		[9]高兴_[7]就(ADV)		[9]高兴_[8]特(ADV)		[4]说话_[9]高兴(IC)		[11]<EOS>_[4]说话(HED)		
姑娘/n ，/wp 起/v 这么/r 早/a 出来/v 锻炼/v 身体/n ，/wp 真/d 不/d 简单/a ，/wp 现在/nt 公园/n 里/nd 年轻人/n 可是/d 越来越/d 少/a 了/u 。/wp 
[1]姑娘/n [2]，/wp [3]起/v [4]这么/r [5]早/a [6]出来/v [7]锻炼/v [8]身体/n [9]，/wp [10]真/d [11]不/d [12]简单/a [13]，/wp [14]现在/nt [15]公园/n [16]里/nd [17]年轻人/n [18]可是/d [19]越来越/d [20]少/a [21]了/u [22]。/wp [23]<EOS>/<EOS> 
[7]锻炼_[8]身体(VOB)		[12]简单_[10]真(ADV)		[12]简单_[11]不(ADV)		[16]里_[15]公园(ATT)		[20]少_[17]年轻人(SBV)		[20]少_[18]可是(ADV)		[20]少_[19]越来越(ADV)		[20]少_[21]了(MT)		[5]早_[4]这么(ADV)		[3]起_[5]早(CMP)		[3]起_[6]出来(VV)		[6]出来_[7]锻炼(VV)		[23]<EOS>_[3]起(HED)		[3]起_[1]姑娘(IS)		[20]少_[16]里(ADV)		[20]少_[14]现在(ADV)		[3]起_[12]简单(IC)		[12]简单_[20]少(IC)		
嗯/e ，/wp 我/r 这/r 也/d 是/v 头一/m 次/q 呀/u 。/wp 
[1]嗯/e [2]，/wp [3]我/r [4]这/r [5]也/d [6]是/v [7]头一/m [8]次/q [9]呀/u [10]。/wp [11]<EOS>/<EOS> 
[4]这_[3]我(ATT)		[6]是_[4]这(SBV)		[6]是_[5]也(ADV)		[11]<EOS>_[6]是(HED)		[6]是_[8]次(VOB)		[6]是_[9]呀(MT)		[8]次_[7]头一(ATT)		[6]是_[1]嗯(IS)		
大娘/n ，/wp 看/v 你/r 样子/n 已经/d 退休/v 了/u 吧/u ？/wp 
[1]大娘/n [2]，/wp [3]看/v [4]你/r [5]样子/n [6]已经/d [7]退休/v [8]了/u [9]吧/u [10]？/wp [11]<EOS>/<EOS> 
[5]样子_[4]你(ATT)		[3]看_[5]样子(VOB)		[7]退休_[6]已经(ADV)		[7]退休_[8]了(MT)		[7]退休_[9]吧(MT)		[7]退休_[3]看(IS)		[7]退休_[1]大娘(IS)		[11]<EOS>_[7]退休(HED)		
退休/v 十/m 年/q 多/m 了/u 。/wp 
[1]退休/v [2]十/m [3]年/q [4]多/m [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]退休(HED)		[3]年_[2]十(QUN)		[3]年_[4]多(RAD)		[1]退休_[5]了(MT)		[1]退休_[3]年(CMP)		
当年/nt 在/p 厂子/n 里/nd 工作/v 的/u 时候/n ，/wp 看到/v 同事们/n 一/m 批/q 一/m 批/q 都/d 退/v 了/u ，/wp 我/r 劝/v 人家/n ，/wp 退/v 了/u 休/v 可/v 要/v 在/p 家里/nl 好好/d 休息/v 休息/v 。/wp 
[1]当年/nt [2]在/p [3]厂子/n [4]里/nd [5]工作/v [6]的/u [7]时候/n [8]，/wp [9]看到/v [10]同事们/n [11]一/m [12]批/q [13]一/m [14]批/q [15]都/d [16]退/v [17]了/u [18]，/wp [19]我/r [20]劝/v [21]人家/n [22]，/wp [23]退/v [24]了/u [25]休/v [26]可/v [27]要/v [28]在/p [29]家里/nl [30]好好/d [31]休息/v [32]休息/v [33]。/wp [34]<EOS>/<EOS> 
[5]工作_[1]当年(ADV)		[5]工作_[2]在(ADV)		[4]里_[3]厂子(ATT)		[2]在_[4]里(POB)		[12]批_[11]一(QUN)		[14]批_[13]一(QUN)		[16]退_[15]都(ADV)		[16]退_[17]了(MT)		[20]劝_[19]我(SBV)		[20]劝_[21]人家(VOB)		[23]退_[24]了(MT)		[31]休息_[28]在(ADV)		[28]在_[29]家里(POB)		[31]休息_[30]好好(ADV)		[31]休息_[32]休息(DUP)		[6]的_[5]工作(DE)		[7]时候_[6]的(ATT)		[16]退_[10]同事们(SBV)		[12]批_[14]批(DUP)		[16]退_[12]批(SBV)		[9]看到_[16]退(VOB)		[23]退_[25]休(VOB)		[31]休息_[27]要(ADV)		[31]休息_[26]可(ADV)		[23]退_[31]休息(IC)		[20]劝_[23]退(VOB)		[9]看到_[20]劝(IC)		[9]看到_[7]时候(ADV)		[34]<EOS>_[9]看到(HED)		
劝/v 人/n 时/n 是/v 这么/r 说/v ，/wp 等/v 轮到/v 我/r 退休/v 时/n ，/wp 心情/n 可/v 就/d 不/d 一样/a 了/u 。/wp 
[1]劝/v [2]人/n [3]时/n [4]是/v [5]这么/r [6]说/v [7]，/wp [8]等/v [9]轮到/v [10]我/r [11]退休/v [12]时/n [13]，/wp [14]心情/n [15]可/v [16]就/d [17]不/d [18]一样/a [19]了/u [20]。/wp [21]<EOS>/<EOS> 
[6]说_[5]这么(ADV)		[18]一样_[16]就(ADV)		[18]一样_[17]不(ADV)		[18]一样_[19]了(MT)		[1]劝_[2]人(VOB)		[3]时_[1]劝(ATT)		[4]是_[3]时(ADV)		[4]是_[6]说(VOB)		[11]退休_[10]我(SBV)		[18]一样_[14]心情(SBV)		[18]一样_[15]可(ADV)		[12]时_[8]等(ATT)		[9]轮到_[11]退休(VOB)		[8]等_[9]轮到(VOB)		[18]一样_[12]时(ADV)		[21]<EOS>_[4]是(HED)		[4]是_[18]一样(IC)		
现在/nt 还/d 记得/v 退休/v 的/u 那/r 一/m 天/q ，/wp 说/v 实在/a 的/u ，/wp 离开/v 厂子/n ，/wp 我/r 真/d 有点儿/d 恋恋不舍/i 。/wp 
[1]现在/nt [2]还/d [3]记得/v [4]退休/v [5]的/u [6]那/r [7]一/m [8]天/q [9]，/wp [10]说/v [11]实在/a [12]的/u [13]，/wp [14]离开/v [15]厂子/n [16]，/wp [17]我/r [18]真/d [19]有点儿/d [20]恋恋不舍/i [21]。/wp [22]<EOS>/<EOS> 
[3]记得_[1]现在(ADV)		[3]记得_[2]还(ADV)		[22]<EOS>_[3]记得(HED)		[8]天_[6]那(ATT)		[8]天_[7]一(QUN)		[14]离开_[15]厂子(VOB)		[20]恋恋不舍_[17]我(SBV)		[20]恋恋不舍_[18]真(ADV)		[20]恋恋不舍_[19]有点儿(ADV)		[5]的_[4]退休(DE)		[8]天_[5]的(ATT)		[3]记得_[8]天(VOB)		[12]的_[11]实在(DE)		[10]说_[12]的(VOB)		[14]离开_[10]说(IS)		[14]离开_[20]恋恋不舍(IC)		[3]记得_[14]离开(IC)		
嗯/e ，/wp 当时/nt ，/wp 大家/r 都/d 怎么/r 劝/v 您/r 呢/u ？/wp 
[1]嗯/e [2]，/wp [3]当时/nt [4]，/wp [5]大家/r [6]都/d [7]怎么/r [8]劝/v [9]您/r [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[8]劝_[1]嗯(IS)		[8]劝_[3]当时(ADV)		[8]劝_[5]大家(SBV)		[8]劝_[6]都(ADV)		[8]劝_[7]怎么(ADV)		[12]<EOS>_[8]劝(HED)		[8]劝_[9]您(VOB)		[8]劝_[10]呢(MT)		
跟/p 我/r 劝/v 别人/r 一样/u ！/wp 
[1]跟/p [2]我/r [3]劝/v [4]别人/r [5]一样/u [6]！/wp [7]<EOS>/<EOS> 
[3]劝_[4]别人(VOB)		[3]劝_[2]我(SBV)		[5]一样_[3]劝(SIM)		[1]跟_[5]一样(POB)		[7]<EOS>_[1]跟(HED)		
可/c 后来/nt 呢/u 就/d 觉得/v 没/v 什么/r 事儿/n 可/v 干/v 了/u ，/wp 特别/d 闷/v 得/u 慌/a 。/wp 
[1]可/c [2]后来/nt [3]呢/u [4]就/d [5]觉得/v [6]没/v [7]什么/r [8]事儿/n [9]可/v [10]干/v [11]了/u [12]，/wp [13]特别/d [14]闷/v [15]得/u [16]慌/a [17]。/wp [18]<EOS>/<EOS> 
[5]觉得_[1]可(CNJ)		[5]觉得_[2]后来(ADV)		[5]觉得_[4]就(ADV)		[18]<EOS>_[5]觉得(HED)		[8]事儿_[7]什么(ATT)		[10]干_[11]了(MT)		[14]闷_[13]特别(ADV)		[2]后来_[3]呢(MT)		[6]没_[8]事儿(VOB)		[10]干_[9]可(ADV)		[6]没_[10]干(VV)		[5]觉得_[6]没(VOB)		[5]觉得_[14]闷(VV)		[14]闷_[15]得(CMP)		[15]得_[16]慌(DEI)		
孩子/n 说/v ，/wp 每天/r 去/v 逛/v 逛/v 公园儿/n 吧/u ！/wp 
[1]孩子/n [2]说/v [3]，/wp [4]每天/r [5]去/v [6]逛/v [7]逛/v [8]公园儿/n [9]吧/u [10]！/wp [11]<EOS>/<EOS> 
[2]说_[1]孩子(SBV)		[11]<EOS>_[2]说(HED)		[5]去_[4]每天(ADV)		[5]去_[6]逛(VV)		[6]逛_[7]逛(DUP)		[6]逛_[8]公园儿(VOB)		[6]逛_[9]吧(MT)		[2]说_[5]去(VOB)		
逛/v 了/u 几/m 次/q 实在/d 没意思/n 。/wp 
[1]逛/v [2]了/u [3]几/m [4]次/q [5]实在/d [6]没意思/n [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]逛(HED)		[4]次_[3]几(QUN)		[1]逛_[2]了(MT)		[1]逛_[4]次(MT)		[6]没意思_[5]实在(ADV)		[1]逛_[6]没意思(IC)		
后来/nt 在/p 家/n 常/d 有/v 病/n ，/wp 今天/nt 头/n 疼/a ，/wp 明天/nt 牙/n 疼/a ，/wp 后来/nt 又/d 发烧/v ，/wp 说/v 实在/a 的/u ，/wp 医院/n 真/d 没/d 少/v 跑/v 。/wp 
[1]后来/nt [2]在/p [3]家/n [4]常/d [5]有/v [6]病/n [7]，/wp [8]今天/nt [9]头/n [10]疼/a [11]，/wp [12]明天/nt [13]牙/n [14]疼/a [15]，/wp [16]后来/nt [17]又/d [18]发烧/v [19]，/wp [20]说/v [21]实在/a [22]的/u [23]，/wp [24]医院/n [25]真/d [26]没/d [27]少/v [28]跑/v [29]。/wp [30]<EOS>/<EOS> 
[5]有_[1]后来(ADV)		[5]有_[2]在(ADV)		[2]在_[3]家(POB)		[5]有_[4]常(ADV)		[30]<EOS>_[5]有(HED)		[5]有_[6]病(VOB)		[10]疼_[9]头(SBV)		[14]疼_[13]牙(SBV)		[10]疼_[14]疼(IC)		[18]发烧_[16]后来(ADV)		[18]发烧_[17]又(ADV)		[10]疼_[8]今天(ADV)		[14]疼_[12]明天(ADV)		[5]有_[10]疼(IC)		[14]疼_[18]发烧(IC)		[22]的_[21]实在(DE)		[20]说_[22]的(VOB)		[28]跑_[25]真(ADV)		[28]跑_[26]没(ADV)		[28]跑_[27]少(ADV)		[28]跑_[24]医院(TRL)		[28]跑_[20]说(IS)		[18]发烧_[28]跑(IC)		
嗨/e ，/wp 别提/v 那/r 伤心/a 事儿/n 了/u ，/wp 您/r 讲讲/v ，/wp 您/r 是/v 怎么/r 度过/v 那个/r 难关/n 的/u ？/wp 
[1]嗨/e [2]，/wp [3]别提/v [4]那/r [5]伤心/a [6]事儿/n [7]了/u [8]，/wp [9]您/r [10]讲讲/v [11]，/wp [12]您/r [13]是/v [14]怎么/r [15]度过/v [16]那个/r [17]难关/n [18]的/u [19]？/wp [20]<EOS>/<EOS> 
[3]别提_[1]嗨(IS)		[20]<EOS>_[3]别提(HED)		[6]事儿_[4]那(ATT)		[6]事儿_[5]伤心(ATT)		[3]别提_[6]事儿(VOB)		[3]别提_[7]了(MT)		[10]讲讲_[9]您(SBV)		[13]是_[12]您(SBV)		[10]讲讲_[13]是(VOB)		[15]度过_[14]怎么(ATT)		[17]难关_[16]那个(ATT)		[15]度过_[17]难关(VOB)		[15]度过_[18]的(MT)		[13]是_[15]度过(VOB)		[3]别提_[10]讲讲(IC)		
后来/nt 看到/v 街道居委会/j 的/u 老大姐们/i 忙忙碌碌的/u ，/wp 有/v 一/m 次/q ，/wp 我/r 跟/p 居委会/j 主任/n 说/v ，/wp 帮/v 我/r 找/v 个/q 工作/v 干/v 干/v 吧/u 。/wp 
[1]后来/nt [2]看到/v [3]街道居委会/j [4]的/u [5]老大姐们/i [6]忙忙碌碌的/u [7]，/wp [8]有/v [9]一/m [10]次/q [11]，/wp [12]我/r [13]跟/p [14]居委会/j [15]主任/n [16]说/v [17]，/wp [18]帮/v [19]我/r [20]找/v [21]个/q [22]工作/v [23]干/v [24]干/v [25]吧/u [26]。/wp [27]<EOS>/<EOS> 
[2]看到_[1]后来(ADV)		[27]<EOS>_[2]看到(HED)		[4]的_[3]街道居委会(DE)		[5]老大姐们_[4]的(ATT)		[16]说_[8]有(IS)		[10]次_[9]一(QUN)		[8]有_[10]次(VOB)		[16]说_[12]我(SBV)		[16]说_[13]跟(ADV)		[15]主任_[14]居委会(ATT)		[13]跟_[15]主任(POB)		[2]看到_[16]说(IC)		[20]找_[18]帮(ADV)		[18]帮_[19]我(VOB)		[16]说_[20]找(VOB)		[20]找_[21]个(RAD)		[20]找_[22]工作(VOB)		[20]找_[23]干(CMP)		[24]干_[24]干(DUP)		[20]找_[25]吧(MT)		[6]忙忙碌碌的_[5]老大姐们(SBV)		[2]看到_[6]忙忙碌碌的(VOB)		
他/r 说/v ，/wp 你/r 帮/v 我们/r 值班儿/n 巡逻/v 吧/u ，/wp 我/r 说/v 行/a 。/wp 
[1]他/r [2]说/v [3]，/wp [4]你/r [5]帮/v [6]我们/r [7]值班儿/n [8]巡逻/v [9]吧/u [10]，/wp [11]我/r [12]说/v [13]行/a [14]。/wp [15]<EOS>/<EOS> 
[2]说_[1]他(SBV)		[15]<EOS>_[2]说(HED)		[12]说_[11]我(SBV)		[12]说_[13]行(VOB)		[5]帮_[6]我们(VOB)		[7]值班儿_[5]帮(ADV)		[7]值班儿_[8]巡逻(VV)		[8]巡逻_[9]吧(MT)		[7]值班儿_[4]你(SBV)		[2]说_[7]值班儿(VOB)		[2]说_[12]说(IC)		
对/p 我/r 这个/r 爱/v 管/v 闲事儿/n 的/u 人/n 来说/u 呀/u ，/wp 这个/r 工作/v 是/v 再/d 合适/a 不过/u 了/u 。/wp 
[1]对/p [2]我/r [3]这个/r [4]爱/v [5]管/v [6]闲事儿/n [7]的/u [8]人/n [9]来说/u [10]呀/u [11]，/wp [12]这个/r [13]工作/v [14]是/v [15]再/d [16]合适/a [17]不过/u [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[8]人_[7]的(ATT)		[13]工作_[12]这个(SBV)		[5]管_[4]爱(ADV)		[5]管_[6]闲事儿(VOB)		[7]的_[5]管(DE)		[8]人_[3]这个(ATT)		[2]我_[8]人(APP)		[1]对_[2]我(POB)		[9]来说_[1]对(ADV)		[9]来说_[10]呀(MT)		[14]是_[13]工作(SBV)		[14]是_[16]合适(VOB)		[16]合适_[15]再(ADV)		[16]合适_[17]不过(CMP)		[16]合适_[18]了(MT)		[20]<EOS>_[14]是(HED)		[14]是_[9]来说(ADV)		
嗯/e ，/wp 跟/p 您/r 聊/v ，/wp 我/r 收获/v 真/d 不/d 小/a 。/wp 
[1]嗯/e [2]，/wp [3]跟/p [4]您/r [5]聊/v [6]，/wp [7]我/r [8]收获/v [9]真/d [10]不/d [11]小/a [12]。/wp [13]<EOS>/<EOS> 
[11]小_[9]真(ADV)		[11]小_[10]不(ADV)		[3]跟_[4]您(POB)		[5]聊_[3]跟(ADV)		[5]聊_[1]嗯(IS)		[13]<EOS>_[5]聊(HED)		[11]小_[7]我(SBV)		[11]小_[8]收获(SBV)		[5]聊_[11]小(IC)		
明天/nt ，/wp 我/r 还要/d 早/a 起/v ，/wp 陪/v 您/r 散步/v 。/wp 
[1]明天/nt [2]，/wp [3]我/r [4]还要/d [5]早/a [6]起/v [7]，/wp [8]陪/v [9]您/r [10]散步/v [11]。/wp [12]<EOS>/<EOS> 
[6]起_[1]明天(ADV)		[6]起_[3]我(SBV)		[6]起_[4]还要(ADV)		[6]起_[5]早(ADV)		[12]<EOS>_[6]起(HED)		[8]陪_[9]您(VOB)		[10]散步_[8]陪(ADV)		[6]起_[10]散步(VV)		
