你/r 喜欢/v 体育/n 运动/v 吗/u ？/wp 
[1]你/r [2]喜欢/v [3]体育/n [4]运动/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]喜欢_[1]你(SBV)		[7]<EOS>_[2]喜欢(HED)		[2]喜欢_[4]运动(VOB)		[4]运动_[3]体育(ATT)		[2]喜欢_[5]吗(MT)		
喜欢/v 。/wp 
[1]喜欢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喜欢(HED)		
呃/o ，/wp 你/r 喜欢/v 什么/r 运动/v ？/wp 
[1]呃/o [2]，/wp [3]你/r [4]喜欢/v [5]什么/r [6]运动/v [7]？/wp [8]<EOS>/<EOS> 
[4]喜欢_[1]呃(IS)		[4]喜欢_[3]你(SBV)		[8]<EOS>_[4]喜欢(HED)		[6]运动_[5]什么(ATT)		[4]喜欢_[6]运动(VOB)		
我/r 喜欢/v 足球/n 。/wp 
[1]我/r [2]喜欢/v [3]足球/n [4]。/wp [5]<EOS>/<EOS> 
[2]喜欢_[1]我(SBV)		[5]<EOS>_[2]喜欢(HED)		[2]喜欢_[3]足球(VOB)		
我/r 是/v 一/q 个/m 足球儿/n 迷/n 。/wp 
[1]我/r [2]是/v [3]一/q [4]个/m [5]足球儿/n [6]迷/n [7]。/wp [8]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[8]<EOS>_[2]是(HED)		[6]迷_[5]足球儿(ATT)		[2]是_[6]迷(VOB)		[4]个_[3]一(QUN)		[6]迷_[4]个(ATT)		
呃/o ，/wp 除了/p 体育/n 之外/nd ，/wp 你/r 还/d 喜欢/v 音乐/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]除了/p [4]体育/n [5]之外/nd [6]，/wp [7]你/r [8]还/d [9]喜欢/v [10]音乐/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[9]喜欢_[1]呃(IS)		[9]喜欢_[3]除了(ADV)		[9]喜欢_[7]你(SBV)		[9]喜欢_[8]还(ADV)		[13]<EOS>_[9]喜欢(HED)		[9]喜欢_[10]音乐(VOB)		[9]喜欢_[11]吗(MT)		[3]除了_[4]体育(POB)		[3]除了_[5]之外(RAD)		
喜欢/v 。/wp 
[1]喜欢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喜欢(HED)		
你/r 喜欢/v 什么/r 音乐/n ？/wp 
[1]你/r [2]喜欢/v [3]什么/r [4]音乐/n [5]？/wp [6]<EOS>/<EOS> 
[2]喜欢_[1]你(SBV)		[6]<EOS>_[2]喜欢(HED)		[4]音乐_[3]什么(ATT)		[2]喜欢_[4]音乐(VOB)		
我/r 喜欢/v 古典/b 音乐/n 。/wp 
[1]我/r [2]喜欢/v [3]古典/b [4]音乐/n [5]。/wp [6]<EOS>/<EOS> 
[2]喜欢_[1]我(SBV)		[6]<EOS>_[2]喜欢(HED)		[4]音乐_[3]古典(ATT)		[2]喜欢_[4]音乐(VOB)		
呃/o ，/wp 你/r 喜欢/v 爵士乐/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]你/r [4]喜欢/v [5]爵士乐/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]喜欢_[1]呃(IS)		[4]喜欢_[3]你(SBV)		[8]<EOS>_[4]喜欢(HED)		[4]喜欢_[5]爵士乐(VOB)		[4]喜欢_[6]吗(MT)		
我/r 不/d 喜欢/v 爵士乐/n 。/wp 
[1]我/r [2]不/d [3]喜欢/v [4]爵士乐/n [5]。/wp [6]<EOS>/<EOS> 
[3]喜欢_[1]我(SBV)		[3]喜欢_[2]不(ADV)		[6]<EOS>_[3]喜欢(HED)		[3]喜欢_[4]爵士乐(VOB)		
