嗨/e ，/wp 朱列/nh 。/wp 
[1]嗨/e [2]，/wp [3]朱列/nh [4]。/wp [5]<EOS>/<EOS> 
[3]朱列_[1]嗨(IS)		[5]<EOS>_[3]朱列(HED)		
你/r 总算/d 度假/v 回来/v 了/u 。/wp 
[1]你/r [2]总算/d [3]度假/v [4]回来/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[3]度假_[1]你(SBV)		[3]度假_[2]总算(ADV)		[7]<EOS>_[3]度假(HED)		[3]度假_[4]回来(VOB)		[3]度假_[5]了(MT)		
你/r 是/v 什么/r 意思/n ，/wp “/wp 总算/v ”/wp ？/wp 
[1]你/r [2]是/v [3]什么/r [4]意思/n [5]，/wp [6]“/wp [7]总算/v [8]”/wp [9]？/wp [10]<EOS>/<EOS> 
[2]是_[1]你(SBV)		[10]<EOS>_[2]是(HED)		[4]意思_[3]什么(ATT)		[2]是_[4]意思(VOB)		[2]是_[7]总算(IS)		
我/r 觉得/v 我/r 只/d 去/v 了/u 两/m 天/q 而不是/n 两/m 周儿/nh 。/wp 
[1]我/r [2]觉得/v [3]我/r [4]只/d [5]去/v [6]了/u [7]两/m [8]天/q [9]而不是/n [10]两/m [11]周儿/nh [12]。/wp [13]<EOS>/<EOS> 
[2]觉得_[1]我(SBV)		[13]<EOS>_[2]觉得(HED)		[5]去_[3]我(SBV)		[5]去_[4]只(ADV)		[5]去_[6]了(MT)		[8]天_[7]两(QUN)		[9]而不是_[8]天(ATT)		[11]周儿_[9]而不是(ATT)		[11]周儿_[10]两(ATT)		[5]去_[11]周儿(VOB)		[2]觉得_[5]去(VOB)		
呃/o ，/wp 你/r 知道/v 这样儿/r 一句话/i ，/wp ，/wp 叫/v ―/wp ―/wp “/wp 你/r 快乐/a 的/u 时候/n 时/n 时间/n 飞逝/v 。/wp ”/wp 
[1]呃/o [2]，/wp [3]你/r [4]知道/v [5]这样儿/r [6]一句话/i [7]，/wp [8]，/wp [9]叫/v [10]―/wp [11]―/wp [12]“/wp [13]你/r [14]快乐/a [15]的/u [16]时候/n [17]时/n [18]时间/n [19]飞逝/v [20]。/wp [21]”/wp [22]<EOS>/<EOS> 
[4]知道_[1]呃(IS)		[4]知道_[3]你(SBV)		[22]<EOS>_[4]知道(HED)		[6]一句话_[5]这样儿(ATT)		[4]知道_[6]一句话(VOB)		[15]的_[14]快乐(DE)		[19]飞逝_[18]时间(SBV)		[4]知道_[9]叫(VOB)		[16]时候_[15]的(ATT)		[14]快乐_[13]你(ADV)		[19]飞逝_[16]时候(ADV)		[18]时间_[17]时(RPT)		[9]叫_[19]飞逝(VOB)		
你/r 过/v 得/u 很/d 快乐/a ，/wp 对/p 吗/u ？/wp 
[1]你/r [2]过/v [3]得/u [4]很/d [5]快乐/a [6]，/wp [7]对/p [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]过_[3]得(CMP)		[5]快乐_[4]很(ADV)		[5]快乐_[7]对(IS)		[7]对_[8]吗(MT)		[5]快乐_[1]你(ADV)		[5]快乐_[2]过(ADV)		[10]<EOS>_[5]快乐(HED)		
哦/e ，/wp 简直/d 太/d 棒/a 了/u 。/wp 
[1]哦/e [2]，/wp [3]简直/d [4]太/d [5]棒/a [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]棒_[1]哦(IS)		[5]棒_[3]简直(ADV)		[5]棒_[4]太(ADV)		[8]<EOS>_[5]棒(HED)		[5]棒_[6]了(MT)		
不列颠/ns 哥伦比亚省/ns 真是/d 太/d 美/a 了/u 。/wp 
[1]不列颠/ns [2]哥伦比亚省/ns [3]真是/d [4]太/d [5]美/a [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[2]哥伦比亚省_[1]不列颠(ATT)		[5]美_[2]哥伦比亚省(SBV)		[5]美_[3]真是(ADV)		[5]美_[4]太(ADV)		[8]<EOS>_[5]美(HED)		[5]美_[6]了(MT)		
因为/c 避开/v 了/u 阴冷/a 糟糕/a 的/u 天气/n ，/wp 那/c 就/d 更/d 美妙/a 。/wp 
[1]因为/c [2]避开/v [3]了/u [4]阴冷/a [5]糟糕/a [6]的/u [7]天气/n [8]，/wp [9]那/c [10]就/d [11]更/d [12]美妙/a [13]。/wp [14]<EOS>/<EOS> 
[2]避开_[1]因为(CNJ)		[14]<EOS>_[2]避开(HED)		[2]避开_[3]了(MT)		[6]的_[4]阴冷(DE)		[4]阴冷_[5]糟糕(COO)		[7]天气_[6]的(ATT)		[2]避开_[7]天气(VOB)		[12]美妙_[9]那(CNJ)		[12]美妙_[10]就(ADV)		[12]美妙_[11]更(ADV)		[2]避开_[12]美妙(IC)		
那些/r 山间/nl 的/u 美景/n 真/d 让/v 人/n 心旷神怡/i 。/wp 
[1]那些/r [2]山间/nl [3]的/u [4]美景/n [5]真/d [6]让/v [7]人/n [8]心旷神怡/i [9]。/wp [10]<EOS>/<EOS> 
[6]让_[4]美景(SBV)		[6]让_[5]真(ADV)		[10]<EOS>_[6]让(HED)		[6]让_[8]心旷神怡(VOB)		[3]的_[2]山间(DE)		[4]美景_[3]的(ATT)		[4]美景_[1]那些(ATT)		[6]让_[7]人(VOB)		
呃/o ，/wp 温哥华/ns 怎么样/r ？/wp 
[1]呃/o [2]，/wp [3]温哥华/ns [4]怎么样/r [5]？/wp [6]<EOS>/<EOS> 
[4]怎么样_[3]温哥华(SBV)		[6]<EOS>_[4]怎么样(HED)		[4]怎么样_[1]呃(IS)		
太/d 忙/a 了/u 。/wp 
[1]太/d [2]忙/a [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]忙_[1]太(ADV)		[5]<EOS>_[2]忙(HED)		[2]忙_[3]了(MT)		
可/c 看/v 、/wp 可/v 做/v 的/u 事儿/n 那么多/nh 。/wp 
[1]可/c [2]看/v [3]、/wp [4]可/v [5]做/v [6]的/u [7]事儿/n [8]那么多/nh [9]。/wp [10]<EOS>/<EOS> 
[7]事儿_[6]的(ATT)		[1]可_[2]看(VOB)		[4]可_[5]做(VOB)		[1]可_[4]可(COO)		[6]的_[1]可(DE)		[7]事儿_[8]那么多(VOB)		[10]<EOS>_[7]事儿(HED)		
在/p 边远/b 乡村/n 生活/v 了/u 这么/r 久/a ，/wp 我/r 还/d 没有/d 意识到/v 我/r 多么/d 的/u 怀念/v 大/a 城市/n 的/u 生活/v 。/wp 
[1]在/p [2]边远/b [3]乡村/n [4]生活/v [5]了/u [6]这么/r [7]久/a [8]，/wp [9]我/r [10]还/d [11]没有/d [12]意识到/v [13]我/r [14]多么/d [15]的/u [16]怀念/v [17]大/a [18]城市/n [19]的/u [20]生活/v [21]。/wp [22]<EOS>/<EOS> 
[4]生活_[1]在(ADV)		[3]乡村_[2]边远(ATT)		[1]在_[3]乡村(POB)		[22]<EOS>_[4]生活(HED)		[4]生活_[5]了(MT)		[4]生活_[7]久(VOB)		[12]意识到_[9]我(SBV)		[12]意识到_[10]还(ADV)		[12]意识到_[11]没有(ADV)		[16]怀念_[14]多么(ADV)		[16]怀念_[15]的(ADV)		[18]城市_[17]大(ATT)		[20]生活_[19]的(ATT)		[7]久_[6]这么(ADV)		[19]的_[18]城市(DE)		[16]怀念_[13]我(SBV)		[16]怀念_[20]生活(VOB)		[12]意识到_[16]怀念(VOB)		[4]生活_[12]意识到(IC)		
呃/o ，/wp 那/r 你/r 都/d 做/v 了/u 些/q 什么/r 呢/u ？/wp 
[1]呃/o [2]，/wp [3]那/r [4]你/r [5]都/d [6]做/v [7]了/u [8]些/q [9]什么/r [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[6]做_[1]呃(IS)		[6]做_[3]那(SBV)		[6]做_[4]你(SBV)		[6]做_[5]都(ADV)		[12]<EOS>_[6]做(HED)		[6]做_[7]了(MT)		[6]做_[8]些(VOB)		[8]些_[9]什么(RAD)		[6]做_[10]呢(MT)		
哦/e ，/wp 我们/r 去/v 了/u 史丹利公园/n 和/c 水族馆/n ，/wp 登/v 了/u 格罗斯山/ns ，/wp 参观/v 了/u 博物馆/n 和/c 美术馆/n 。/wp 
[1]哦/e [2]，/wp [3]我们/r [4]去/v [5]了/u [6]史丹利公园/n [7]和/c [8]水族馆/n [9]，/wp [10]登/v [11]了/u [12]格罗斯山/ns [13]，/wp [14]参观/v [15]了/u [16]博物馆/n [17]和/c [18]美术馆/n [19]。/wp [20]<EOS>/<EOS> 
[4]去_[1]哦(IS)		[4]去_[3]我们(SBV)		[20]<EOS>_[4]去(HED)		[4]去_[5]了(MT)		[8]水族馆_[7]和(LAD)		[6]史丹利公园_[8]水族馆(COO)		[10]登_[11]了(MT)		[10]登_[12]格罗斯山(VOB)		[10]登_[14]参观(VV)		[14]参观_[16]博物馆(VOB)		[18]美术馆_[17]和(LAD)		[16]博物馆_[18]美术馆(COO)		[4]去_[6]史丹利公园(VOB)		[4]去_[10]登(VV)		[14]参观_[15]了(MT)		
都是/nh 些/q 一般/a 的/u 旅游/v 项目/n 。/wp 
[1]都是/nh [2]些/q [3]一般/a [4]的/u [5]旅游/v [6]项目/n [7]。/wp [8]<EOS>/<EOS> 
[4]的_[3]一般(DE)		[5]旅游_[4]的(ADV)		[1]都是_[6]项目(VOB)		[6]项目_[5]旅游(ATT)		[6]项目_[2]些(QUN)		[8]<EOS>_[1]都是(HED)		
到/p 小岛/n 去/v 了/u 吗/u ？/wp 
[1]到/p [2]小岛/n [3]去/v [4]了/u [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]去_[1]到(ADV)		[1]到_[2]小岛(POB)		[7]<EOS>_[3]去(HED)		[3]去_[4]了(MT)		[3]去_[5]吗(MT)		
到/v 那儿/r ，/wp 摆渡/v 只需/v 两/m 个/q 小时/n ，/wp 对/p 吗/u ？/wp 
[1]到/v [2]那儿/r [3]，/wp [4]摆渡/v [5]只需/v [6]两/m [7]个/q [8]小时/n [9]，/wp [10]对/p [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[5]只需_[1]到(ADV)		[1]到_[2]那儿(VOB)		[5]只需_[4]摆渡(SBV)		[13]<EOS>_[5]只需(HED)		[7]个_[6]两(QUN)		[8]小时_[7]个(ATT)		[5]只需_[8]小时(VOB)		[10]对_[11]吗(MT)		[5]只需_[10]对(IS)		
是/v 的/u 。/wp 
[1]是/v [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]的(MT)		
有/v 意思/n 的/u 是/v ，/wp 在/p 渡海/ns 时/n ，/wp 所有/b 的/u 人/n 都/d 站在/v 甲板上/n 观赏/v 景色/n ，/wp 而/c 在/p 归途中/ns 我们/r 又/d 像/v 阅历/v 很深/n 的/u 旅行家/n 一样/u 坐在/v 那里/r 读/v 杂志/n 。/wp 
[1]有/v [2]意思/n [3]的/u [4]是/v [5]，/wp [6]在/p [7]渡海/ns [8]时/n [9]，/wp [10]所有/b [11]的/u [12]人/n [13]都/d [14]站在/v [15]甲板上/n [16]观赏/v [17]景色/n [18]，/wp [19]而/c [20]在/p [21]归途中/ns [22]我们/r [23]又/d [24]像/v [25]阅历/v [26]很深/n [27]的/u [28]旅行家/n [29]一样/u [30]坐在/v [31]那里/r [32]读/v [33]杂志/n [34]。/wp [35]<EOS>/<EOS> 
[1]有_[2]意思(VOB)		[8]时_[7]渡海(ATT)		[6]在_[8]时(POB)		[12]人_[11]的(ATT)		[14]站在_[12]人(SBV)		[14]站在_[13]都(ADV)		[24]像_[19]而(CNJ)		[24]像_[20]在(ADV)		[22]我们_[21]归途中(ATT)		[20]在_[22]我们(POB)		[24]像_[23]又(ADV)		[27]的_[25]阅历(DE)		[25]阅历_[26]很深(VOB)		[28]旅行家_[27]的(ATT)		[24]像_[28]旅行家(VOB)		[30]坐在_[29]一样(ADV)		[24]像_[30]坐在(VV)		[3]的_[1]有(DE)		[4]是_[3]的(ADV)		[11]的_[10]所有(DE)		[14]站在_[15]甲板上(VOB)		[14]站在_[16]观赏(VOB)		[16]观赏_[17]景色(VOB)		[30]坐在_[31]那里(VOB)		[30]坐在_[32]读(VV)		[32]读_[33]杂志(VOB)		[14]站在_[6]在(ADV)		[14]站在_[24]像(IC)		[4]是_[14]站在(VOB)		[35]<EOS>_[4]是(HED)		
维多利亚/ns 是/v 我/r 梦寐已久/i 的/u 一/m 个/q 城市/n 。/wp 
[1]维多利亚/ns [2]是/v [3]我/r [4]梦寐已久/i [5]的/u [6]一/m [7]个/q [8]城市/n [9]。/wp [10]<EOS>/<EOS> 
[2]是_[1]维多利亚(SBV)		[10]<EOS>_[2]是(HED)		[7]个_[6]一(QUN)		[8]城市_[7]个(ATT)		[2]是_[8]城市(VOB)		[5]的_[4]梦寐已久(DE)		[4]梦寐已久_[3]我(ADV)		[8]城市_[5]的(ATT)		
他们/r 说/v 那/r 是/v 一/m 座/q 安静/a 、/wp 优雅/a 的/u 城市/n ，/wp 受/v 英国/ns 的/u 影响/v 很深/n 。/wp 
[1]他们/r [2]说/v [3]那/r [4]是/v [5]一/m [6]座/q [7]安静/a [8]、/wp [9]优雅/a [10]的/u [11]城市/n [12]，/wp [13]受/v [14]英国/ns [15]的/u [16]影响/v [17]很深/n [18]。/wp [19]<EOS>/<EOS> 
[2]说_[1]他们(SBV)		[19]<EOS>_[2]说(HED)		[4]是_[3]那(SBV)		[6]座_[5]一(QUN)		[11]城市_[6]座(ATT)		[10]的_[7]安静(DE)		[7]安静_[9]优雅(COO)		[11]城市_[10]的(ATT)		[4]是_[11]城市(VOB)		[4]是_[13]受(VV)		[15]的_[14]英国(ATT)		[16]影响_[15]的(ADV)		[17]很深_[16]影响(ATT)		[13]受_[17]很深(VOB)		[2]说_[4]是(VOB)		
我们/r 都/d 很/d 喜欢/v 维多利亚/ns ，/wp 以致/c 我们/r 在/p 那儿/r 比/p 原计划/n 多/a 呆/v 了/u 一/m 天/q 。/wp 
[1]我们/r [2]都/d [3]很/d [4]喜欢/v [5]维多利亚/ns [6]，/wp [7]以致/c [8]我们/r [9]在/p [10]那儿/r [11]比/p [12]原计划/n [13]多/a [14]呆/v [15]了/u [16]一/m [17]天/q [18]。/wp [19]<EOS>/<EOS> 
[4]喜欢_[1]我们(SBV)		[4]喜欢_[2]都(ADV)		[4]喜欢_[3]很(ADV)		[19]<EOS>_[4]喜欢(HED)		[4]喜欢_[5]维多利亚(VOB)		[14]呆_[7]以致(CNJ)		[14]呆_[8]我们(SBV)		[14]呆_[9]在(ADV)		[9]在_[10]那儿(POB)		[13]多_[11]比(ADV)		[11]比_[12]原计划(POB)		[14]呆_[13]多(ADV)		[4]喜欢_[14]呆(VOB)		[14]呆_[15]了(MT)		[17]天_[16]一(QUN)		[14]呆_[17]天(VOB)		
我/r 确实/a 喜欢/v 那种/r 下午茶/n 的/u 风俗/n 。/wp 
[1]我/r [2]确实/a [3]喜欢/v [4]那种/r [5]下午茶/n [6]的/u [7]风俗/n [8]。/wp [9]<EOS>/<EOS> 
[3]喜欢_[1]我(ATT)		[3]喜欢_[2]确实(ADV)		[9]<EOS>_[3]喜欢(HED)		[7]风俗_[6]的(ATT)		[3]喜欢_[7]风俗(VOB)		[7]风俗_[4]那种(ATT)		[6]的_[5]下午茶(DE)		
那/r 也/d 是/v 旅游/v 中/nd 很好/v 的/u 一/m 种/q 放松/v 办法/n 。/wp 
[1]那/r [2]也/d [3]是/v [4]旅游/v [5]中/nd [6]很好/v [7]的/u [8]一/m [9]种/q [10]放松/v [11]办法/n [12]。/wp [13]<EOS>/<EOS> 
[3]是_[1]那(SBV)		[3]是_[2]也(ADV)		[13]<EOS>_[3]是(HED)		[6]很好_[4]旅游(ADV)		[4]旅游_[5]中(VOB)		[9]种_[8]一(QUN)		[11]办法_[9]种(ATT)		[11]办法_[10]放松(ATT)		[3]是_[11]办法(VOB)		[7]的_[6]很好(DE)		[11]办法_[7]的(ATT)		
哦/e ，/wp 我/r 要/v 抽/v 一/m 天/q 时间/n 亲自/d 到/v 那里/r 去/v 一/m 趟/q 。/wp 
[1]哦/e [2]，/wp [3]我/r [4]要/v [5]抽/v [6]一/m [7]天/q [8]时间/n [9]亲自/d [10]到/v [11]那里/r [12]去/v [13]一/m [14]趟/q [15]。/wp [16]<EOS>/<EOS> 
[4]要_[1]哦(IS)		[4]要_[3]我(SBV)		[16]<EOS>_[4]要(HED)		[4]要_[5]抽(CMP)		[7]天_[6]一(QUN)		[8]时间_[7]天(ATT)		[10]到_[8]时间(ADV)		[10]到_[9]亲自(ADV)		[14]趟_[13]一(QUN)		[12]去_[14]趟(VOB)		[4]要_[10]到(VOB)		[10]到_[11]那里(VOB)		[10]到_[12]去(CMP)		
现在/nt ，/wp 我/r 得/u 回去/v 上/nd 班儿/n 了/u 。/wp 
[1]现在/nt [2]，/wp [3]我/r [4]得/u [5]回去/v [6]上/nd [7]班儿/n [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[5]回去_[1]现在(IS)		[5]回去_[3]我(SBV)		[5]回去_[4]得(ADV)		[10]<EOS>_[5]回去(HED)		[7]班儿_[6]上(ATT)		[5]回去_[7]班儿(VOB)		[5]回去_[8]了(MT)		
或许/d 什么/r 时候/n 我们/r 可以/v 凑/v 到/v 一块儿/nl ，/wp 到时候/n 你/r 再/d 告诉/v 我/r 更多/v 关于/p 它/r 的/u 情况/n 吧/u 。/wp 
[1]或许/d [2]什么/r [3]时候/n [4]我们/r [5]可以/v [6]凑/v [7]到/v [8]一块儿/nl [9]，/wp [10]到时候/n [11]你/r [12]再/d [13]告诉/v [14]我/r [15]更多/v [16]关于/p [17]它/r [18]的/u [19]情况/n [20]吧/u [21]。/wp [22]<EOS>/<EOS> 
[3]时候_[2]什么(ATT)		[13]告诉_[10]到时候(ADV)		[13]告诉_[11]你(SBV)		[13]告诉_[12]再(ADV)		[6]凑_[4]我们(SBV)		[6]凑_[5]可以(ADV)		[6]凑_[7]到(CMP)		[6]凑_[8]一块儿(VOB)		[6]凑_[3]时候(ADV)		[6]凑_[1]或许(ADV)		[13]告诉_[14]我(VOB)		[13]告诉_[19]情况(VOB)		[16]关于_[17]它(POB)		[18]的_[16]关于(DE)		[19]情况_[18]的(ATT)		[19]情况_[15]更多(ATT)		[13]告诉_[20]吧(MT)		[6]凑_[13]告诉(IC)		[22]<EOS>_[6]凑(HED)		
当然/d 可以/v 。/wp 
[1]当然/d [2]可以/v [3]。/wp [4]<EOS>/<EOS> 
[2]可以_[1]当然(ADV)		[4]<EOS>_[2]可以(HED)		
等/u 照片儿/n 洗/v 出来/v 我/r 还/d 会/v 给/p 你/r 看/v 呢/u 。/wp 
[1]等/u [2]照片儿/n [3]洗/v [4]出来/v [5]我/r [6]还/d [7]会/v [8]给/p [9]你/r [10]看/v [11]呢/u [12]。/wp [13]<EOS>/<EOS> 
[7]会_[5]我(SBV)		[7]会_[6]还(ADV)		[10]看_[8]给(ADV)		[8]给_[9]你(POB)		[7]会_[10]看(VOB)		[3]洗_[2]照片儿(SBV)		[3]洗_[4]出来(CMP)		[3]洗_[1]等(ADV)		[7]会_[11]呢(MT)		[7]会_[3]洗(ADV)		[13]<EOS>_[7]会(HED)		
嗯/e ，/wp 太/d 好/a 了/u ，/wp 再见/v 。/wp 
[1]嗯/e [2]，/wp [3]太/d [4]好/a [5]了/u [6]，/wp [7]再见/v [8]。/wp [9]<EOS>/<EOS> 
[7]再见_[1]嗯(IS)		[4]好_[3]太(ADV)		[7]再见_[4]好(IS)		[4]好_[5]了(MT)		[9]<EOS>_[7]再见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
