真/d 有趣儿/a ，/wp 伦敦/ns 作为/v 金融中心/i 看/v 起来/v 和/c 纽约/ns 不大/d 一样/a 。/wp 
[1]真/d [2]有趣儿/a [3]，/wp [4]伦敦/ns [5]作为/v [6]金融中心/i [7]看/v [8]起来/v [9]和/c [10]纽约/ns [11]不大/d [12]一样/a [13]。/wp [14]<EOS>/<EOS> 
[2]有趣儿_[1]真(ADV)		[5]作为_[4]伦敦(SBV)		[14]<EOS>_[5]作为(HED)		[7]看_[8]起来(CMP)		[12]一样_[9]和(LAD)		[12]一样_[11]不大(ATT)		[5]作为_[6]金融中心(VOB)		[7]看_[12]一样(VOB)		[12]一样_[10]纽约(ATT)		[5]作为_[2]有趣儿(IS)		[5]作为_[7]看(VOB)		
确实/a 是/v 。/wp 
[1]确实/a [2]是/v [3]。/wp [4]<EOS>/<EOS> 
[2]是_[1]确实(ADV)		[4]<EOS>_[2]是(HED)		
顺便/d 问问/v ，/wp 伦敦/ns 给/p 你/r 最/d 深/a 印象/n 的/u 是/v 什么/r ？/wp 
[1]顺便/d [2]问问/v [3]，/wp [4]伦敦/ns [5]给/p [6]你/r [7]最/d [8]深/a [9]印象/n [10]的/u [11]是/v [12]什么/r [13]？/wp [14]<EOS>/<EOS> 
[2]问问_[1]顺便(ADV)		[11]是_[4]伦敦(SBV)		[9]印象_[6]你(ATT)		[8]深_[7]最(ADV)		[9]印象_[8]深(ATT)		[5]给_[9]印象(POB)		[11]是_[12]什么(VOB)		[10]的_[5]给(DE)		[11]是_[10]的(SBV)		[2]问问_[11]是(VOB)		[14]<EOS>_[2]问问(HED)		
我/r 也/d 不能/v 确切/a 的/u 说出/v 是/v 什么/r 。/wp ，/wp 
[1]我/r [2]也/d [3]不能/v [4]确切/a [5]的/u [6]说出/v [7]是/v [8]什么/r [9]。/wp [10]，/wp [11]<EOS>/<EOS> 
[3]不能_[2]也(ADV)		[5]的_[4]确切(DE)		[6]说出_[5]的(ADV)		[7]是_[8]什么(VOB)		[6]说出_[1]我(SBV)		[6]说出_[7]是(VOB)		[6]说出_[3]不能(ADV)		[11]<EOS>_[6]说出(HED)		
这里/r 的/u 许多/m 东西/n 都/d 给/p 我/r 留下/v 了/u 深刻/a 的/u 印象/n 。/wp 
[1]这里/r [2]的/u [3]许多/m [4]东西/n [5]都/d [6]给/p [7]我/r [8]留下/v [9]了/u [10]深刻/a [11]的/u [12]印象/n [13]。/wp [14]<EOS>/<EOS> 
[4]东西_[1]这里(ATT)		[1]这里_[2]的(RAD)		[4]东西_[3]许多(QUN)		[8]留下_[4]东西(SBV)		[8]留下_[5]都(ADV)		[8]留下_[6]给(ADV)		[6]给_[7]我(POB)		[14]<EOS>_[8]留下(HED)		[8]留下_[9]了(CMP)		[11]的_[10]深刻(DE)		[12]印象_[11]的(ATT)		[8]留下_[12]印象(VOB)		
对/p 了/u ，/wp ，/wp 这里/r 至少/d 有/v 一/m 件/q 事情/n 值得/v 一/m 提/v 。/wp 
[1]对/p [2]了/u [3]，/wp [4]，/wp [5]这里/r [6]至少/d [7]有/v [8]一/m [9]件/q [10]事情/n [11]值得/v [12]一/m [13]提/v [14]。/wp [15]<EOS>/<EOS> 
[7]有_[1]对(IS)		[1]对_[2]了(MT)		[7]有_[5]这里(SBV)		[7]有_[6]至少(ADV)		[15]<EOS>_[7]有(HED)		[9]件_[8]一(QUN)		[10]事情_[9]件(ATT)		[7]有_[10]事情(VOB)		[7]有_[11]值得(VOB)		[13]提_[12]一(QUN)		[11]值得_[13]提(VOB)		
那/r 就是/v 虽然/c 伦敦/ns 的/u 建筑物/n 看/v 上去/v 都是/nh 很/d 老式/b 的/u ，/wp 但/c 它们/r 都/d 独具风格/i 。/wp 
[1]那/r [2]就是/v [3]虽然/c [4]伦敦/ns [5]的/u [6]建筑物/n [7]看/v [8]上去/v [9]都是/nh [10]很/d [11]老式/b [12]的/u [13]，/wp [14]但/c [15]它们/r [16]都/d [17]独具风格/i [18]。/wp [19]<EOS>/<EOS> 
[2]就是_[1]那(SBV)		[7]看_[3]虽然(CNJ)		[6]建筑物_[5]的(ATT)		[7]看_[6]建筑物(SBV)		[7]看_[8]上去(CMP)		[11]老式_[10]很(ADV)		[17]独具风格_[14]但(ADV)		[17]独具风格_[15]它们(SBV)		[17]独具风格_[16]都(ADV)		[5]的_[4]伦敦(DE)		[7]看_[9]都是(CMP)		[12]的_[11]老式(ATT)		[9]都是_[12]的(VOB)		[2]就是_[7]看(VOB)		[2]就是_[17]独具风格(VOB)		[19]<EOS>_[2]就是(HED)		
瞧/v 拐角/n 的/u 那/r 幢/q 楼/n 路上/nl 的/u 路牌儿/n ，/wp 我们/r 马上/d 就/d 快/a 到了/v 达特拉法加广场/i 了/u 。/wp 
[1]瞧/v [2]拐角/n [3]的/u [4]那/r [5]幢/q [6]楼/n [7]路上/nl [8]的/u [9]路牌儿/n [10]，/wp [11]我们/r [12]马上/d [13]就/d [14]快/a [15]到了/v [16]达特拉法加广场/i [17]了/u [18]。/wp [19]<EOS>/<EOS> 
[5]幢_[4]那(ATT)		[6]楼_[5]幢(ATT)		[7]路上_[6]楼(ATT)		[15]到了_[11]我们(ATT)		[15]到了_[12]马上(ADV)		[15]到了_[13]就(ADV)		[15]到了_[14]快(ADV)		[15]到了_[16]达特拉法加广场(VOB)		[15]到了_[17]了(MT)		[3]的_[2]拐角(DE)		[4]那_[3]的(ATT)		[8]的_[7]路上(DE)		[9]路牌儿_[8]的(ATT)		[1]瞧_[9]路牌儿(VOB)		[1]瞧_[15]到了(VOB)		[19]<EOS>_[1]瞧(HED)		
英国人/n 设置/v 路牌儿/n 的/u 地方/n 真/d 有趣/a ，/wp ，/wp 但/c “/wp 特拉法加广场/n ”/wp 是/v 什么/r 广场/n ？/wp 
[1]英国人/n [2]设置/v [3]路牌儿/n [4]的/u [5]地方/n [6]真/d [7]有趣/a [8]，/wp [9]，/wp [10]但/c [11]“/wp [12]特拉法加广场/n [13]”/wp [14]是/v [15]什么/r [16]广场/n [17]？/wp [18]<EOS>/<EOS> 
[2]设置_[1]英国人(SBV)		[5]地方_[4]的(ATT)		[7]有趣_[6]真(ADV)		[14]是_[10]但(CNJ)		[14]是_[12]特拉法加广场(SBV)		[16]广场_[15]什么(ATT)		[14]是_[16]广场(VOB)		[4]的_[3]路牌儿(DE)		[2]设置_[5]地方(VOB)		[2]设置_[7]有趣(IS)		[2]设置_[14]是(IC)		[18]<EOS>_[2]设置(HED)		
它/r 是/v 个/q 热闹/a 的/u 交叉路口儿/n ，/wp 有/v 尊/q 纳尔逊/nh 的/u 铜像/n 。/wp 
[1]它/r [2]是/v [3]个/q [4]热闹/a [5]的/u [6]交叉路口儿/n [7]，/wp [8]有/v [9]尊/q [10]纳尔逊/nh [11]的/u [12]铜像/n [13]。/wp [14]<EOS>/<EOS> 
[2]是_[1]它(SBV)		[14]<EOS>_[2]是(HED)		[6]交叉路口儿_[3]个(ATT)		[5]的_[4]热闹(DE)		[6]交叉路口儿_[5]的(ATT)		[2]是_[6]交叉路口儿(VOB)		[12]铜像_[9]尊(ATT)		[12]铜像_[11]的(ATT)		[8]有_[12]铜像(VOB)		[11]的_[10]纳尔逊(DE)		[2]是_[8]有(VOB)		
哦/e ，/wp 对/p 了/u ，/wp 我/r 还/d 知道/v 一些/m 英国/ns 的/u 历史/n ，/wp 纳尔逊/nh 打败/v 了/u 拿破仑/n 而/c 得名/v 。/wp 
[1]哦/e [2]，/wp [3]对/p [4]了/u [5]，/wp [6]我/r [7]还/d [8]知道/v [9]一些/m [10]英国/ns [11]的/u [12]历史/n [13]，/wp [14]纳尔逊/nh [15]打败/v [16]了/u [17]拿破仑/n [18]而/c [19]得名/v [20]。/wp [21]<EOS>/<EOS> 
[8]知道_[1]哦(IS)		[8]知道_[3]对(IS)		[3]对_[4]了(MT)		[8]知道_[6]我(SBV)		[8]知道_[7]还(ADV)		[21]<EOS>_[8]知道(HED)		[10]英国_[9]一些(ATT)		[12]历史_[11]的(ATT)		[8]知道_[12]历史(VOB)		[15]打败_[14]纳尔逊(SBV)		[19]得名_[18]而(CNJ)		[11]的_[10]英国(DE)		[15]打败_[17]拿破仑(VOB)		[15]打败_[16]了(CMP)		[15]打败_[19]得名(VOB)		[8]知道_[15]打败(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
广场/n 本身/r 并/d 没有/v 多少/r 可/v 看/v 的/u 东西/n ，/wp 但/c 通过/p 广场/n 可以/v 到达/v 伦敦/ns 的/u 很多/m 有趣/a 的/u 地方/n 。/wp 
[1]广场/n [2]本身/r [3]并/d [4]没有/v [5]多少/r [6]可/v [7]看/v [8]的/u [9]东西/n [10]，/wp [11]但/c [12]通过/p [13]广场/n [14]可以/v [15]到达/v [16]伦敦/ns [17]的/u [18]很多/m [19]有趣/a [20]的/u [21]地方/n [22]。/wp [23]<EOS>/<EOS> 
[4]没有_[1]广场(SBV)		[4]没有_[2]本身(SBV)		[4]没有_[3]并(ADV)		[23]<EOS>_[4]没有(HED)		[6]可_[5]多少(ATT)		[8]的_[6]可(DE)		[6]可_[7]看(CMP)		[9]东西_[8]的(ATT)		[4]没有_[9]东西(VOB)		[14]可以_[11]但(CNJ)		[14]可以_[12]通过(ADV)		[12]通过_[13]广场(POB)		[4]没有_[14]可以(VOB)		[14]可以_[15]到达(VV)		[21]地方_[18]很多(QUN)		[20]的_[19]有趣(DE)		[21]地方_[20]的(ATT)		[15]到达_[21]地方(VOB)		[17]的_[16]伦敦(DE)		[21]地方_[17]的(ATT)		
你/r 能/v 举/v 几/m 个/q 例子/n 好/a 让/v 我们/r 决定/v 今早/v 去/v 哪儿/r 吗/u ？/wp 
[1]你/r [2]能/v [3]举/v [4]几/m [5]个/q [6]例子/n [7]好/a [8]让/v [9]我们/r [10]决定/v [11]今早/v [12]去/v [13]哪儿/r [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[5]个_[4]几(QUN)		[6]例子_[5]个(ATT)		[3]举_[6]例子(VOB)		[8]让_[7]好(ADV)		[10]决定_[9]我们(ATT)		[12]去_[13]哪儿(VOB)		[3]举_[1]你(SBV)		[3]举_[2]能(ADV)		[8]让_[10]决定(VOB)		[12]去_[11]今早(ADV)		[3]举_[8]让(VOB)		[3]举_[12]去(VOB)		[3]举_[14]吗(MT)		[16]<EOS>_[3]举(HED)		
当然/d 可以/v ，/wp 离/v 这儿/r 不/d 远/a 的/u 就是/v 泰晤士运河/ns 。/wp 
[1]当然/d [2]可以/v [3]，/wp [4]离/v [5]这儿/r [6]不/d [7]远/a [8]的/u [9]就是/v [10]泰晤士运河/ns [11]。/wp [12]<EOS>/<EOS> 
[2]可以_[1]当然(ADV)		[4]离_[5]这儿(VOB)		[7]远_[6]不(ADV)		[9]就是_[10]泰晤士运河(VOB)		[8]的_[7]远(DE)		[9]就是_[8]的(ADV)		[6]不_[4]离(ATT)		[9]就是_[2]可以(IS)		[12]<EOS>_[9]就是(HED)		
如果/c 你/r 乐意/v ，/wp 我们/r 可以/v 到/v 它/r 的/u 堤岸/n 边/nd 去/v 散步/v 。/wp 
[1]如果/c [2]你/r [3]乐意/v [4]，/wp [5]我们/r [6]可以/v [7]到/v [8]它/r [9]的/u [10]堤岸/n [11]边/nd [12]去/v [13]散步/v [14]。/wp [15]<EOS>/<EOS> 
[3]乐意_[1]如果(CNJ)		[3]乐意_[2]你(SBV)		[15]<EOS>_[3]乐意(HED)		[7]到_[5]我们(SBV)		[7]到_[6]可以(ADV)		[3]乐意_[7]到(VOB)		[10]堤岸_[9]的(ATT)		[11]边_[10]堤岸(ATT)		[12]去_[13]散步(VV)		[7]到_[11]边(VOB)		[7]到_[12]去(VV)		[9]的_[8]它(DE)		
我们/r 先/d 去/v 白金汉宫/ns 看看/v 怎么样/r ？/wp 
[1]我们/r [2]先/d [3]去/v [4]白金汉宫/ns [5]看看/v [6]怎么样/r [7]？/wp [8]<EOS>/<EOS> 
[3]去_[1]我们(SBV)		[3]去_[2]先(ADV)		[8]<EOS>_[3]去(HED)		[3]去_[4]白金汉宫(VOB)		[3]去_[5]看看(VOB)		[3]去_[6]怎么样(MT)		
那/r 也/d 不/d 远/a 。/wp 
[1]那/r [2]也/d [3]不/d [4]远/a [5]。/wp [6]<EOS>/<EOS> 
[4]远_[1]那(SBV)		[4]远_[2]也(ADV)		[4]远_[3]不(ADV)		[6]<EOS>_[4]远(HED)		
其实/d 你/r 出/v 了/u 个/q 很好/a 的/u 主意/n 。/wp 
[1]其实/d [2]你/r [3]出/v [4]了/u [5]个/q [6]很好/a [7]的/u [8]主意/n [9]。/wp [10]<EOS>/<EOS> 
[3]出_[1]其实(CNJ)		[3]出_[2]你(ADV)		[10]<EOS>_[3]出(HED)		[3]出_[4]了(MT)		[8]主意_[5]个(ATT)		[7]的_[6]很好(DE)		[8]主意_[7]的(ATT)		[3]出_[8]主意(VOB)		
我们/r 可以/v 从/p 林荫道/n 走/v 下去/v 。/wp 
[1]我们/r [2]可以/v [3]从/p [4]林荫道/n [5]走/v [6]下去/v [7]。/wp [8]<EOS>/<EOS> 
[2]可以_[1]我们(SBV)		[8]<EOS>_[2]可以(HED)		[5]走_[3]从(ADV)		[3]从_[4]林荫道(POB)		[2]可以_[5]走(VOB)		[5]走_[6]下去(VOB)		
这/r 条/q 路/n 宽阔/a 又/d 干净/a ，/wp 还有/v 几/m 尊/q 美丽/a 的/u 铜像/n 。/wp 
[1]这/r [2]条/q [3]路/n [4]宽阔/a [5]又/d [6]干净/a [7]，/wp [8]还有/v [9]几/m [10]尊/q [11]美丽/a [12]的/u [13]铜像/n [14]。/wp [15]<EOS>/<EOS> 
[2]条_[1]这(ATT)		[3]路_[2]条(ATT)		[4]宽阔_[3]路(SBV)		[15]<EOS>_[4]宽阔(HED)		[6]干净_[5]又(LAD)		[4]宽阔_[6]干净(COO)		[10]尊_[9]几(QUN)		[13]铜像_[12]的(ATT)		[8]还有_[13]铜像(VOB)		[12]的_[11]美丽(DE)		[13]铜像_[10]尊(ATT)		[4]宽阔_[8]还有(IC)		
在/p 那儿/r 散步/v 令/v 人/n 心旷神怡/i 。/wp 
[1]在/p [2]那儿/r [3]散步/v [4]令/v [5]人/n [6]心旷神怡/i [7]。/wp [8]<EOS>/<EOS> 
[3]散步_[1]在(ADV)		[1]在_[2]那儿(POB)		[8]<EOS>_[3]散步(HED)		[3]散步_[6]心旷神怡(VOB)		[4]令_[5]人(POB)		[6]心旷神怡_[4]令(SBV)		
那/r 我们/r 就/d 到/v 林荫大街/ns 去/v 吧/u 。/wp 
[1]那/r [2]我们/r [3]就/d [4]到/v [5]林荫大街/ns [6]去/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[2]我们_[1]那(ATT)		[4]到_[2]我们(SBV)		[4]到_[3]就(ADV)		[9]<EOS>_[4]到(HED)		[4]到_[7]吧(MT)		[4]到_[5]林荫大街(VOB)		[4]到_[6]去(MT)		
在/p 林荫大道/i 的/u 一边/nd ，/wp 你/r 将会/n 看到/v 一/m 个/q 美丽/a 的/u 公园儿/n ，/wp 如果/c 有/v 时间/n ，/wp 我们/r 今天/nt 还/d 可以/v 参观/v 议会大厦/i 呢/u 。/wp 
[1]在/p [2]林荫大道/i [3]的/u [4]一边/nd [5]，/wp [6]你/r [7]将会/n [8]看到/v [9]一/m [10]个/q [11]美丽/a [12]的/u [13]公园儿/n [14]，/wp [15]如果/c [16]有/v [17]时间/n [18]，/wp [19]我们/r [20]今天/nt [21]还/d [22]可以/v [23]参观/v [24]议会大厦/i [25]呢/u [26]。/wp [27]<EOS>/<EOS> 
[8]看到_[1]在(ADV)		[3]的_[2]林荫大道(SIM)		[4]一边_[3]的(ATT)		[1]在_[4]一边(POB)		[7]将会_[6]你(ATT)		[8]看到_[7]将会(SBV)		[27]<EOS>_[8]看到(HED)		[10]个_[9]一(QUN)		[13]公园儿_[10]个(ATT)		[10]个_[11]美丽(RAD)		[13]公园儿_[12]的(ATT)		[8]看到_[13]公园儿(VOB)		[16]有_[15]如果(CNJ)		[8]看到_[16]有(VV)		[16]有_[17]时间(VOB)		[22]可以_[19]我们(SBV)		[22]可以_[20]今天(ADV)		[22]可以_[21]还(ADV)		[16]有_[22]可以(VV)		[22]可以_[23]参观(VOB)		[23]参观_[24]议会大厦(VOB)		[23]参观_[25]呢(MT)		
