您好/i ，/wp 我/r 是/v 来/v 排/v 号儿/n 的/u 。/wp 
[1]您好/i [2]，/wp [3]我/r [4]是/v [5]来/v [6]排/v [7]号儿/n [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[4]是_[3]我(SBV)		[5]来_[6]排(VV)		[6]排_[7]号儿(VOB)		[8]的_[5]来(DE)		[4]是_[8]的(VOB)		[10]<EOS>_[4]是(HED)		[4]是_[1]您好(IS)		
您好/i ，/wp 那/c 就/d 请/v 跟/p 我/r 来/v 登/v 个/q 记/v 吧/u 。/wp 
[1]您好/i [2]，/wp [3]那/c [4]就/d [5]请/v [6]跟/p [7]我/r [8]来/v [9]登/v [10]个/q [11]记/v [12]吧/u [13]。/wp [14]<EOS>/<EOS> 
[6]跟_[7]我(POB)		[8]来_[6]跟(ADV)		[9]登_[10]个(RAD)		[9]登_[11]记(VOB)		[9]登_[12]吧(MT)		[8]来_[9]登(VV)		[8]来_[5]请(ADV)		[14]<EOS>_[8]来(HED)		[8]来_[4]就(ADV)		[8]来_[3]那(CNJ)		[8]来_[1]您好(IS)		
好/a 。/wp 
[1]好/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好(HED)		
请问/v 您/r 的/u 姓名/n ？/wp 
[1]请问/v [2]您/r [3]的/u [4]姓名/n [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]请问(HED)		[4]姓名_[3]的(ATT)		[1]请问_[4]姓名(VOB)		[3]的_[2]您(DE)		
李市民/nh 。/wp 
[1]李市民/nh [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]李市民(HED)		
联系/v 方法/n ？/wp 
[1]联系/v [2]方法/n [3]？/wp [4]<EOS>/<EOS> 
[2]方法_[1]联系(ATT)		[4]<EOS>_[2]方法(HED)		
六五二三七四零八/i 。/wp 
[1]六五二三七四零八/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]六五二三七四零八(HED)		
您/r 打算/v 看/v 什么/r 价位/n ？/wp 
[1]您/r [2]打算/v [3]看/v [4]什么/r [5]价位/n [6]？/wp [7]<EOS>/<EOS> 
[5]价位_[4]什么(ATT)		[3]看_[5]价位(VOB)		[3]看_[1]您(SBV)		[3]看_[2]打算(ADV)		[7]<EOS>_[3]看(HED)		
啊/e ，/wp 我/r 想/v 看看/v 两百万元/m 以内/nd 的/u 。/wp 
[1]啊/e [2]，/wp [3]我/r [4]想/v [5]看看/v [6]两百万元/m [7]以内/nd [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[7]以内_[6]两百万元(ATT)		[5]看看_[3]我(SBV)		[5]看看_[4]想(ADV)		[8]的_[7]以内(DE)		[5]看看_[8]的(VOB)		[10]<EOS>_[5]看看(HED)		[5]看看_[1]啊(IS)		
那/r 您/r 选择/v 的/u 余地/n 很/d 大/a 了/u ，/wp 您/r 打算/v 要/v 什么/r 户型儿/n ？/wp 
[1]那/r [2]您/r [3]选择/v [4]的/u [5]余地/n [6]很/d [7]大/a [8]了/u [9]，/wp [10]您/r [11]打算/v [12]要/v [13]什么/r [14]户型儿/n [15]？/wp [16]<EOS>/<EOS> 
[3]选择_[1]那(CNJ)		[3]选择_[2]您(SBV)		[4]的_[3]选择(DE)		[5]余地_[4]的(ATT)		[7]大_[5]余地(SBV)		[7]大_[6]很(ADV)		[16]<EOS>_[7]大(HED)		[7]大_[8]了(MT)		[12]要_[10]您(SBV)		[12]要_[11]打算(ADV)		[14]户型儿_[13]什么(ATT)		[12]要_[14]户型儿(VOB)		[7]大_[12]要(IC)		
我/r 想/v 看看/v 五/m 居/v 。/wp 
[1]我/r [2]想/v [3]看看/v [4]五/m [5]居/v [6]。/wp [7]<EOS>/<EOS> 
[5]居_[4]五(ADV)		[3]看看_[5]居(VOB)		[3]看看_[1]我(SBV)		[3]看看_[2]想(ADV)		[7]<EOS>_[3]看看(HED)		
我们/r 现在/nt 没有/d 五/m 居/v ，/wp 最大/v 的/u 只有/c 四/m 室/n 两/m 厅/n 的/u ，/wp 可以/v 吗/u ？/wp 
[1]我们/r [2]现在/nt [3]没有/d [4]五/m [5]居/v [6]，/wp [7]最大/v [8]的/u [9]只有/c [10]四/m [11]室/n [12]两/m [13]厅/n [14]的/u [15]，/wp [16]可以/v [17]吗/u [18]？/wp [19]<EOS>/<EOS> 
[11]室_[10]四(QUN)		[13]厅_[11]室(ATT)		[13]厅_[12]两(QUN)		[3]没有_[1]我们(SBV)		[3]没有_[2]现在(ADV)		[3]没有_[5]居(VOB)		[5]居_[4]五(QUN)		[16]可以_[17]吗(MT)		[8]的_[7]最大(DE)		[9]只有_[8]的(SBV)		[14]的_[13]厅(DE)		[9]只有_[14]的(VOB)		[3]没有_[9]只有(IC)		[19]<EOS>_[3]没有(HED)		[9]只有_[16]可以(MT)		
啊/e ，/wp 也/d 行/v 吧/u ，/wp 面积/n 有/v 多/d 大/a ？/wp 
[1]啊/e [2]，/wp [3]也/d [4]行/v [5]吧/u [6]，/wp [7]面积/n [8]有/v [9]多/d [10]大/a [11]？/wp [12]<EOS>/<EOS> 
[4]行_[3]也(ADV)		[4]行_[5]吧(MT)		[8]有_[7]面积(SBV)		[10]大_[9]多(ADV)		[8]有_[10]大(VOB)		[12]<EOS>_[8]有(HED)		[8]有_[4]行(IS)		[8]有_[1]啊(IS)		
现在/nt 具体/a 图纸/n 还/d 没有/d 给/v 我们/r ，/wp 我/r 也/d 不/d 太/d 清楚/a ，/wp 不过/c 我/r 估计/v 在/p 三百/m 平/j 以上/nd 吧/u 。/wp 
[1]现在/nt [2]具体/a [3]图纸/n [4]还/d [5]没有/d [6]给/v [7]我们/r [8]，/wp [9]我/r [10]也/d [11]不/d [12]太/d [13]清楚/a [14]，/wp [15]不过/c [16]我/r [17]估计/v [18]在/p [19]三百/m [20]平/j [21]以上/nd [22]吧/u [23]。/wp [24]<EOS>/<EOS> 
[3]图纸_[2]具体(ATT)		[6]给_[3]图纸(TRL)		[6]给_[4]还(ADV)		[6]给_[5]没有(ADV)		[6]给_[7]我们(VOB)		[13]清楚_[9]我(SBV)		[13]清楚_[10]也(ADV)		[13]清楚_[11]不(ADV)		[13]清楚_[12]太(ADV)		[17]估计_[15]不过(CNJ)		[17]估计_[16]我(SBV)		[17]估计_[18]在(VOB)		[20]平_[19]三百(QUN)		[21]以上_[20]平(ATT)		[18]在_[21]以上(VOB)		[6]给_[1]现在(ADV)		[6]给_[13]清楚(IC)		[24]<EOS>_[6]给(HED)		[18]在_[22]吧(MT)		[13]清楚_[17]估计(IC)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
楼层/n ，/wp 朝向/v 有/v 要求/v 吗/u ？/wp 
[1]楼层/n [2]，/wp [3]朝向/v [4]有/v [5]要求/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]有_[5]要求(VOB)		[5]要求_[6]吗(MT)		[1]楼层_[3]朝向(COO)		[4]有_[1]楼层(SBV)		[8]<EOS>_[4]有(HED)		
啊/e ，/wp 不要/d 顶层/nd ，/wp 底层/n 和/c 设备/n 层/n ，/wp 最好/d 是/v 朝/p 南/nd 的/u 。/wp 
[1]啊/e [2]，/wp [3]不要/d [4]顶层/nd [5]，/wp [6]底层/n [7]和/c [8]设备/n [9]层/n [10]，/wp [11]最好/d [12]是/v [13]朝/p [14]南/nd [15]的/u [16]。/wp [17]<EOS>/<EOS> 
[9]层_[7]和(LAD)		[9]层_[8]设备(ATT)		[12]是_[11]最好(ADV)		[13]朝_[14]南(POB)		[3]不要_[4]顶层(VOB)		[4]顶层_[6]底层(COO)		[4]顶层_[9]层(COO)		[3]不要_[1]啊(IS)		[3]不要_[12]是(IC)		[17]<EOS>_[3]不要(HED)		[15]的_[13]朝(DE)		[12]是_[15]的(VOB)		
好的/u 。/wp 
[1]好的/u [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
你们/r 这儿/r 大约/d 什么/r 时候/n 入住/v ？/wp 
[1]你们/r [2]这儿/r [3]大约/d [4]什么/r [5]时候/n [6]入住/v [7]？/wp [8]<EOS>/<EOS> 
[6]入住_[2]这儿(TRL)		[5]时候_[4]什么(ATT)		[6]入住_[5]时候(ADV)		[8]<EOS>_[6]入住(HED)		[2]这儿_[1]你们(ATT)		[6]入住_[3]大约(ADV)		
大约/d 明年/nt 年底/nt 吧/u 。/wp 
[1]大约/d [2]明年/nt [3]年底/nt [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[3]年底_[2]明年(ATT)		[6]<EOS>_[3]年底(HED)		[3]年底_[4]吧(RAD)		[3]年底_[1]大约(ADV)		
啊/e ，/wp 什么/r 时候/n 开盘/v 呢/u ？/wp 
[1]啊/e [2]，/wp [3]什么/r [4]时候/n [5]开盘/v [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[5]开盘_[1]啊(IS)		[4]时候_[3]什么(ATT)		[5]开盘_[4]时候(ADV)		[8]<EOS>_[5]开盘(HED)		[5]开盘_[6]呢(MT)		
现在/nt 具体/a 还/d 没/d 定/v ，/wp 我/r 估计/v 五/m 、/wp 六/m 月份儿/n ，/wp 我们/r 只要/c 一/d 开盘/v 会/v 马上/d 通知/v 您/r 。/wp 
[1]现在/nt [2]具体/a [3]还/d [4]没/d [5]定/v [6]，/wp [7]我/r [8]估计/v [9]五/m [10]、/wp [11]六/m [12]月份儿/n [13]，/wp [14]我们/r [15]只要/c [16]一/d [17]开盘/v [18]会/v [19]马上/d [20]通知/v [21]您/r [22]。/wp [23]<EOS>/<EOS> 
[5]定_[1]现在(ADV)		[5]定_[2]具体(ADV)		[5]定_[3]还(ADV)		[5]定_[4]没(ADV)		[8]估计_[7]我(SBV)		[17]开盘_[16]一(ADV)		[20]通知_[19]马上(ADV)		[9]五_[11]六(COO)		[12]月份儿_[9]五(ATT)		[8]估计_[12]月份儿(VOB)		[5]定_[8]估计(IC)		[23]<EOS>_[5]定(HED)		[20]通知_[18]会(ADV)		[20]通知_[21]您(VOB)		[20]通知_[17]开盘(ADV)		[20]通知_[14]我们(SBV)		[20]通知_[15]只要(CNJ)		[8]估计_[20]通知(IC)		
你们/r 现在/nt 排/v 到/v 多少/r 号儿/v 了/u ？/wp 
[1]你们/r [2]现在/nt [3]排/v [4]到/v [5]多少/r [6]号儿/v [7]了/u [8]？/wp [9]<EOS>/<EOS> 
[3]排_[1]你们(SBV)		[3]排_[2]现在(ADV)		[6]号儿_[5]多少(ATT)		[4]到_[6]号儿(VOB)		[6]号儿_[7]了(MT)		[3]排_[4]到(CMP)		[9]<EOS>_[3]排(HED)		
今天/nt 来/v 的/u 人/n 特别/d 多/a ，/wp 现在/nt 已经/d 排/v 到/v 二百五十号/m 了/u 。/wp 
[1]今天/nt [2]来/v [3]的/u [4]人/n [5]特别/d [6]多/a [7]，/wp [8]现在/nt [9]已经/d [10]排/v [11]到/v [12]二百五十号/m [13]了/u [14]。/wp [15]<EOS>/<EOS> 
[2]来_[1]今天(ADV)		[3]的_[2]来(DE)		[4]人_[3]的(ATT)		[6]多_[4]人(SBV)		[6]多_[5]特别(ADV)		[15]<EOS>_[6]多(HED)		[10]排_[9]已经(ADV)		[11]到_[12]二百五十号(POB)		[10]排_[11]到(CMP)		[10]排_[13]了(MT)		[10]排_[8]现在(ADV)		[6]多_[10]排(IC)		
哦/e ，/wp 您/r 看看/v 还有/v 什么/r 特别/a 的/u 说明/v 吗/u ？/wp 
[1]哦/e [2]，/wp [3]您/r [4]看看/v [5]还有/v [6]什么/r [7]特别/a [8]的/u [9]说明/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[4]看看_[1]哦(IS)		[4]看看_[3]您(SBV)		[12]<EOS>_[4]看看(HED)		[8]的_[7]特别(DE)		[9]说明_[8]的(ATT)		[5]还有_[9]说明(VOB)		[9]说明_[6]什么(ATT)		[5]还有_[10]吗(MT)		[4]看看_[5]还有(VOB)		
没/v 了/u 。/wp 
[1]没/v [2]了/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没(HED)		[1]没_[2]了(MT)		
哦/e ，/wp 那/r 您/r 过来/v 跟/p 我/r 交/v 一下/m 排/q 号儿/n 费/n 好吗/n ？/wp 
[1]哦/e [2]，/wp [3]那/r [4]您/r [5]过来/v [6]跟/p [7]我/r [8]交/v [9]一下/m [10]排/q [11]号儿/n [12]费/n [13]好吗/n [14]？/wp [15]<EOS>/<EOS> 
[6]跟_[7]我(POB)		[5]过来_[4]您(SBV)		[5]过来_[3]那(CNJ)		[5]过来_[1]哦(IS)		[8]交_[6]跟(ADV)		[5]过来_[8]交(VV)		[8]交_[9]一下(CMP)		[10]排_[11]号儿(VOB)		[12]费_[10]排(ATT)		[8]交_[12]费(VOB)		[8]交_[13]好吗(MT)		[15]<EOS>_[5]过来(HED)		
好/a 。/wp 
[1]好/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好(HED)		
