你好/i ，/wp 培根/nh 先生/n ，/wp 欢迎/v 光临/v 我/r 校/n 。/wp 
[1]你好/i [2]，/wp [3]培根/nh [4]先生/n [5]，/wp [6]欢迎/v [7]光临/v [8]我/r [9]校/n [10]。/wp [11]<EOS>/<EOS> 
[4]先生_[3]培根(ATT)		[7]光临_[6]欢迎(ADV)		[11]<EOS>_[7]光临(HED)		[9]校_[8]我(ATT)		[7]光临_[9]校(VOB)		[7]光临_[4]先生(IS)		[7]光临_[1]你好(IS)		
你好/i ，/wp 李先生/nh ，/wp 我/r 很/ad 高兴/nh 有/v 机会/n 来/v 贵/a 校/n 参观/v 。/wp 
[1]你好/i [2]，/wp [3]李先生/nh [4]，/wp [5]我/r [6]很/ad [7]高兴/nh [8]有/v [9]机会/n [10]来/v [11]贵/a [12]校/n [13]参观/v [14]。/wp [15]<EOS>/<EOS> 
[8]有_[9]机会(VOB)		[8]有_[10]来(VV)		[12]校_[11]贵(ATT)		[7]高兴_[5]我(SBV)		[7]高兴_[6]很(ADV)		[10]来_[12]校(VOB)		[10]来_[13]参观(VV)		[15]<EOS>_[7]高兴(HED)		[7]高兴_[3]李先生(IS)		[7]高兴_[1]你好(IS)		[7]高兴_[8]有(IC)		
首先/c ，/wp 请/v 允许/v 我/r 把/p 学校/n 的/u 情况/n 简单/a 介绍/v 一下儿/m 。/wp 
[1]首先/c [2]，/wp [3]请/v [4]允许/v [5]我/r [6]把/p [7]学校/n [8]的/u [9]情况/n [10]简单/a [11]介绍/v [12]一下儿/m [13]。/wp [14]<EOS>/<EOS> 
[4]允许_[1]首先(CNJ)		[4]允许_[3]请(ADV)		[8]的_[7]学校(DE)		[9]情况_[8]的(ATT)		[6]把_[9]情况(POB)		[11]介绍_[10]简单(ADV)		[11]介绍_[12]一下儿(CMP)		[11]介绍_[6]把(ADV)		[14]<EOS>_[4]允许(HED)		[11]介绍_[5]我(SBV)		[4]允许_[11]介绍(VOB)		
好的/u 。/wp 这/r 正是/v 我/r 想要/v 知道/v 的/u 。/wp 
[1]好的/u [2]。/wp [3]这/r [4]正是/v [5]我/r [6]想要/v [7]知道/v [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[4]正是_[3]这(SBV)		[10]<EOS>_[4]正是(HED)		[7]知道_[5]我(SBV)		[7]知道_[6]想要(ADV)		[8]的_[7]知道(DE)		[4]正是_[8]的(VOB)		[4]正是_[1]好的(IS)		
啊/e ，/wp 这/r 就是/v 我/r 校/n 的/u 概况/n ，/wp 请问/v 您/r 有/v 什么/r 问题/n 吗/u ？/wp 
[1]啊/e [2]，/wp [3]这/r [4]就是/v [5]我/r [6]校/n [7]的/u [8]概况/n [9]，/wp [10]请问/v [11]您/r [12]有/v [13]什么/r [14]问题/n [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[4]就是_[1]啊(IS)		[4]就是_[3]这(SBV)		[17]<EOS>_[4]就是(HED)		[6]校_[5]我(ATT)		[8]概况_[7]的(ATT)		[4]就是_[8]概况(VOB)		[14]问题_[13]什么(ATT)		[12]有_[14]问题(VOB)		[12]有_[15]吗(MT)		[7]的_[6]校(DE)		[12]有_[11]您(SBV)		[12]有_[10]请问(IS)		[4]就是_[12]有(IC)		
有/v 。/wp 你/r 能/v 告诉/v 我/r 一些/m 有关/v 你们/r 高等教育/i 改革/v 的/u 情况/n 吗/u ？/wp 
[1]有/v [2]。/wp [3]你/r [4]能/v [5]告诉/v [6]我/r [7]一些/m [8]有关/v [9]你们/r [10]高等教育/i [11]改革/v [12]的/u [13]情况/n [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[5]告诉_[1]有(IS)		[5]告诉_[3]你(SBV)		[5]告诉_[4]能(ADV)		[16]<EOS>_[5]告诉(HED)		[11]改革_[10]高等教育(ATT)		[13]情况_[12]的(ATT)		[5]告诉_[6]我(VOB)		[8]有关_[11]改革(VOB)		[11]改革_[9]你们(ATT)		[12]的_[8]有关(DE)		[13]情况_[7]一些(ATT)		[5]告诉_[13]情况(VOB)		[5]告诉_[14]吗(MT)		
啊/e ，/wp 很/d 乐意/v 。/wp 
[1]啊/e [2]，/wp [3]很/d [4]乐意/v [5]。/wp [6]<EOS>/<EOS> 
[4]乐意_[1]啊(IS)		[4]乐意_[3]很(ADV)		[6]<EOS>_[4]乐意(HED)		
正在/d 进行/v 中/nd 的/u 教育改革/n 涉及/v 招生/v 和/c 毕业/v 分配制度/n 、/wp 课程设置/i 、/wp 学校管理/i 和/c 一系列/m 的/u 问题/n 。/wp 
[1]正在/d [2]进行/v [3]中/nd [4]的/u [5]教育改革/n [6]涉及/v [7]招生/v [8]和/c [9]毕业/v [10]分配制度/n [11]、/wp [12]课程设置/i [13]、/wp [14]学校管理/i [15]和/c [16]一系列/m [17]的/u [18]问题/n [19]。/wp [20]<EOS>/<EOS> 
[2]进行_[1]正在(ADV)		[3]中_[2]进行(ATT)		[4]的_[3]中(DE)		[5]教育改革_[4]的(ATT)		[6]涉及_[5]教育改革(SBV)		[20]<EOS>_[6]涉及(HED)		[9]毕业_[8]和(CNJ)		[7]招生_[9]毕业(COO)		[17]的_[16]一系列(ATT)		[18]问题_[17]的(ATT)		[10]分配制度_[7]招生(ATT)		[6]涉及_[10]分配制度(VOB)		[10]分配制度_[12]课程设置(COO)		[10]分配制度_[14]学校管理(COO)		[10]分配制度_[18]问题(COO)		[18]问题_[15]和(LAD)		
在/p 招生/v 和/c 分配制度/n 上/nd 能/v 谈/v 得/u 具体/a 一点儿/m 吗/u ？/wp 
[1]在/p [2]招生/v [3]和/c [4]分配制度/n [5]上/nd [6]能/v [7]谈/v [8]得/u [9]具体/a [10]一点儿/m [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[2]招生_[4]分配制度(COO)		[4]分配制度_[3]和(LAD)		[5]上_[2]招生(ATT)		[1]在_[5]上(POB)		[7]谈_[1]在(ADV)		[7]谈_[6]能(ADV)		[13]<EOS>_[7]谈(HED)		[7]谈_[8]得(CMP)		[8]得_[9]具体(DEI)		[7]谈_[11]吗(MT)		[9]具体_[10]一点儿(CMP)		
嗯/e ，/wp 好的/u 。/wp 
[1]嗯/e [2]，/wp [3]好的/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]好的(HED)		[3]好的_[1]嗯(IS)		
过去/nt 所有/b 的/u 教育经费/n 都/d 由/p 国家/n 承担/v ，/wp 包括/v 学费/n 、/wp 住宿费/n 、/wp 设备/n 和/c 医疗费/n ，/wp 而且/c 毕业生/n 的/u 分配/v 。/wp 
[1]过去/nt [2]所有/b [3]的/u [4]教育经费/n [5]都/d [6]由/p [7]国家/n [8]承担/v [9]，/wp [10]包括/v [11]学费/n [12]、/wp [13]住宿费/n [14]、/wp [15]设备/n [16]和/c [17]医疗费/n [18]，/wp [19]而且/c [20]毕业生/n [21]的/u [22]分配/v [23]。/wp [24]<EOS>/<EOS> 
[8]承担_[1]过去(ADV)		[4]教育经费_[3]的(ATT)		[8]承担_[4]教育经费(SBV)		[8]承担_[5]都(ADV)		[8]承担_[6]由(ADV)		[6]由_[7]国家(POB)		[10]包括_[11]学费(VOB)		[11]学费_[13]住宿费(COO)		[11]学费_[15]设备(COO)		[17]医疗费_[16]和(LAD)		[11]学费_[17]医疗费(COO)		[22]分配_[21]的(ATT)		[3]的_[2]所有(DE)		[21]的_[20]毕业生(DE)		[22]分配_[19]而且(LAD)		[24]<EOS>_[8]承担(HED)		[8]承担_[10]包括(IC)		[11]学费_[22]分配(COO)		
那么/c ，/wp 不管/c 学生/n 努力/a 学习/v 与否/u ，/wp 都/d 不用/d 担心/v 他们/r 将来/nt 的/u 工作/v ，/wp 是吗/u ？/wp 
[1]那么/c [2]，/wp [3]不管/c [4]学生/n [5]努力/a [6]学习/v [7]与否/u [8]，/wp [9]都/d [10]不用/d [11]担心/v [12]他们/r [13]将来/nt [14]的/u [15]工作/v [16]，/wp [17]是吗/u [18]？/wp [19]<EOS>/<EOS> 
[11]担心_[1]那么(CNJ)		[6]学习_[3]不管(CNJ)		[6]学习_[4]学生(SBV)		[6]学习_[5]努力(ADV)		[6]学习_[7]与否(RAD)		[11]担心_[9]都(ADV)		[11]担心_[10]不用(ADV)		[19]<EOS>_[11]担心(HED)		[13]将来_[12]他们(ATT)		[15]工作_[14]的(ATT)		[11]担心_[15]工作(VOB)		[11]担心_[17]是(MT)		[14]的_[13]将来(DE)		[11]担心_[6]学习(DC)		
完全/a 正确/a 。/wp 
[1]完全/a [2]正确/a [3]。/wp [4]<EOS>/<EOS> 
[2]正确_[1]完全(ADV)		[4]<EOS>_[2]正确(HED)		
而/c 现在/nt 我们/r 已经/d 开始/v 招收/v 自费生/n 和/c 为/p 用人单位/i 培养/v 代培生/n 了/u 。/wp 
[1]而/c [2]现在/nt [3]我们/r [4]已经/d [5]开始/v [6]招收/v [7]自费生/n [8]和/c [9]为/p [10]用人单位/i [11]培养/v [12]代培生/n [13]了/u [14]。/wp [15]<EOS>/<EOS> 
[11]培养_[9]为(ADV)		[9]为_[10]用人单位(POB)		[11]培养_[12]代培生(VOB)		[11]培养_[13]了(MT)		[6]招收_[7]自费生(VOB)		[15]<EOS>_[6]招收(HED)		[6]招收_[5]开始(ADV)		[6]招收_[4]已经(ADV)		[6]招收_[3]我们(SBV)		[6]招收_[2]现在(ADV)		[6]招收_[1]而(CNJ)		[6]招收_[11]培养(COO)		[11]培养_[8]和(LAD)		
新/a 的/u 招生制度/i 有/v 哪些/r 优越性/n 呢/u ？/wp 
[1]新/a [2]的/u [3]招生制度/i [4]有/v [5]哪些/r [6]优越性/n [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[2]的_[1]新(DE)		[3]招生制度_[2]的(ATT)		[4]有_[3]招生制度(SBV)		[9]<EOS>_[4]有(HED)		[6]优越性_[5]哪些(ATT)		[4]有_[6]优越性(VOB)		[4]有_[7]呢(MT)		
首先/c ，/wp 它/r 把/p 社会/n 上/nd 闲散/a 的/u 资金/n 用于/v 教育/v ，/wp 从而/c 减轻/v 了/u 国家/n 的/u 经济/n 负担/n ；/wp 其次/c ，/wp 它/r 把/p 大学教育/i 同/p 社会经济/j 发展/v 的/u 需要/n 结合/v 起来/v ，/wp 充分/a 地/u 发挥/v 了/u 大学/n 的/u 一切/r 潜力/n 。/wp 
[1]首先/c [2]，/wp [3]它/r [4]把/p [5]社会/n [6]上/nd [7]闲散/a [8]的/u [9]资金/n [10]用于/v [11]教育/v [12]，/wp [13]从而/c [14]减轻/v [15]了/u [16]国家/n [17]的/u [18]经济/n [19]负担/n [20]；/wp [21]其次/c [22]，/wp [23]它/r [24]把/p [25]大学教育/i [26]同/p [27]社会经济/j [28]发展/v [29]的/u [30]需要/n [31]结合/v [32]起来/v [33]，/wp [34]充分/a [35]地/u [36]发挥/v [37]了/u [38]大学/n [39]的/u [40]一切/r [41]潜力/n [42]。/wp [43]<EOS>/<EOS> 
[10]用于_[3]它(SBV)		[10]用于_[4]把(ADV)		[6]上_[5]社会(ATT)		[9]资金_[6]上(ATT)		[8]的_[7]闲散(DE)		[9]资金_[8]的(ATT)		[4]把_[9]资金(POB)		[10]用于_[11]教育(VOB)		[14]减轻_[13]从而(CNJ)		[18]经济_[17]的(ATT)		[19]负担_[18]经济(ATT)		[14]减轻_[19]负担(VOB)		[31]结合_[23]它(SBV)		[29]的_[28]发展(DE)		[30]需要_[29]的(ATT)		[35]地_[34]充分(DI)		[36]发挥_[35]地(ADV)		[41]潜力_[40]一切(ATT)		[14]减轻_[15]了(MT)		[17]的_[16]国家(DE)		[28]发展_[27]社会经济(ATT)		[31]结合_[24]把(ADV)		[31]结合_[32]起来(CMP)		[25]大学教育_[30]需要(COO)		[30]需要_[26]同(LAD)		[24]把_[25]大学教育(POB)		[36]发挥_[37]了(MT)		[39]的_[38]大学(DE)		[41]潜力_[39]的(ATT)		[36]发挥_[41]潜力(VOB)		[14]减轻_[10]用于(DC)		[14]减轻_[1]首先(CNJ)		[31]结合_[21]其次(CNJ)		[31]结合_[36]发挥(IC)		[14]减轻_[31]结合(IC)		[43]<EOS>_[14]减轻(HED)		
明白/v 了/u 。/wp 
[1]明白/v [2]了/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]明白(HED)		[1]明白_[2]了(MT)		
这/r 的确/d 是/v 一/q 个/m 好/a 的/u 招生/v 办法/n 。/wp 
[1]这/r [2]的确/d [3]是/v [4]一/q [5]个/m [6]好/a [7]的/u [8]招生/v [9]办法/n [10]。/wp [11]<EOS>/<EOS> 
[3]是_[1]这(SBV)		[3]是_[2]的确(ADV)		[11]<EOS>_[3]是(HED)		[9]办法_[8]招生(ATT)		[3]是_[9]办法(VOB)		[5]个_[4]一(QUN)		[7]的_[6]好(DE)		[9]办法_[7]的(ATT)		[9]办法_[5]个(ATT)		
另外/c 呢/u ，/wp 我们/r 还/d 采取/v 了/u “/wp 双向/d 选择/v ”/wp 的/u 办法/n 帮助/v 毕业生/n 找到/v 理想/a 的/u 工作/v 。/wp 
[1]另外/c [2]呢/u [3]，/wp [4]我们/r [5]还/d [6]采取/v [7]了/u [8]“/wp [9]双向/d [10]选择/v [11]”/wp [12]的/u [13]办法/n [14]帮助/v [15]毕业生/n [16]找到/v [17]理想/a [18]的/u [19]工作/v [20]。/wp [21]<EOS>/<EOS> 
[6]采取_[1]另外(CNJ)		[1]另外_[2]呢(RAD)		[6]采取_[4]我们(SBV)		[6]采取_[5]还(ADV)		[6]采取_[7]了(MT)		[10]选择_[9]双向(ATT)		[18]的_[17]理想(DE)		[12]的_[10]选择(DE)		[13]办法_[12]的(ATT)		[16]找到_[19]工作(VOB)		[19]工作_[18]的(ATT)		[6]采取_[13]办法(VOB)		[21]<EOS>_[6]采取(HED)		[6]采取_[14]帮助(VV)		[14]帮助_[15]毕业生(VOB)		[14]帮助_[16]找到(VOB)		
学校/n 向/p 用人单位/i 推荐/v 毕业生/n ，/wp 毕业生/n 自己/r 也/d 可以/v 向/p 用人单位/i 申请/v 工作/v ；/wp 而/c 用人单位/i 将/d 对/p 毕业生/n 的/u 学业/n 和/c 实际/a 工作能力/n 进行/v 考核/v ，/wp 择优录取/i 。/wp 
[1]学校/n [2]向/p [3]用人单位/i [4]推荐/v [5]毕业生/n [6]，/wp [7]毕业生/n [8]自己/r [9]也/d [10]可以/v [11]向/p [12]用人单位/i [13]申请/v [14]工作/v [15]；/wp [16]而/c [17]用人单位/i [18]将/d [19]对/p [20]毕业生/n [21]的/u [22]学业/n [23]和/c [24]实际/a [25]工作能力/n [26]进行/v [27]考核/v [28]，/wp [29]择优录取/i [30]。/wp [31]<EOS>/<EOS> 
[4]推荐_[1]学校(SBV)		[4]推荐_[2]向(ADV)		[2]向_[3]用人单位(POB)		[4]推荐_[5]毕业生(VOB)		[11]向_[12]用人单位(POB)		[13]申请_[14]工作(VOB)		[21]的_[20]毕业生(DE)		[22]学业_[21]的(ATT)		[25]工作能力_[23]和(LAD)		[25]工作能力_[24]实际(ATT)		[22]学业_[25]工作能力(COO)		[7]毕业生_[8]自己(APP)		[13]申请_[10]可以(ADV)		[13]申请_[11]向(ADV)		[13]申请_[7]毕业生(SBV)		[13]申请_[9]也(ADV)		[27]考核_[17]用人单位(SBV)		[27]考核_[18]将(ADV)		[27]考核_[26]进行(ADV)		[19]对_[22]学业(POB)		[27]考核_[19]对(ADV)		[27]考核_[29]择优录取(VV)		[27]考核_[16]而(CNJ)		[31]<EOS>_[4]推荐(HED)		[4]推荐_[13]申请(IC)		[13]申请_[27]考核(IC)		
这/r 是不是/v 激励/v 了/u 学生/n 学习/v 的/u 积极性/n ？/wp 
[1]这/r [2]是不是/v [3]激励/v [4]了/u [5]学生/n [6]学习/v [7]的/u [8]积极性/n [9]？/wp [10]<EOS>/<EOS> 
[2]是不是_[1]这(SBV)		[10]<EOS>_[2]是不是(HED)		[8]积极性_[7]的(ATT)		[3]激励_[4]了(MT)		[7]的_[6]学习(DE)		[6]学习_[5]学生(SBV)		[3]激励_[8]积极性(VOB)		[2]是不是_[3]激励(VOB)		
啊/e ，/wp 是的/u ，/wp 的确/d 如此/r 。/wp 
[1]啊/e [2]，/wp [3]是的/u [4]，/wp [5]的确/d [6]如此/r [7]。/wp [8]<EOS>/<EOS> 
[6]如此_[5]的确(ADV)		[6]如此_[3]是的(IS)		[6]如此_[1]啊(IS)		[8]<EOS>_[6]如此(HED)		
现在/nt 去/v 我们/r 校园/n 转转/v 怎么样/r ？/wp 
[1]现在/nt [2]去/v [3]我们/r [4]校园/n [5]转转/v [6]怎么样/r [7]？/wp [8]<EOS>/<EOS> 
[4]校园_[3]我们(ATT)		[2]去_[4]校园(VOB)		[5]转转_[6]怎么样(IS)		[5]转转_[2]去(ADV)		[5]转转_[1]现在(ADV)		[8]<EOS>_[5]转转(HED)		
有人/n 说/v 它/r 像/v 花园儿/n 一样/u 美丽/a 。/wp 
[1]有人/n [2]说/v [3]它/r [4]像/v [5]花园儿/n [6]一样/u [7]美丽/a [8]。/wp [9]<EOS>/<EOS> 
[2]说_[1]有人(SBV)		[9]<EOS>_[2]说(HED)		[7]美丽_[3]它(SBV)		[6]一样_[5]花园儿(SIM)		[4]像_[6]一样(VOB)		[7]美丽_[4]像(ADV)		[2]说_[7]美丽(VOB)		
我/r 听/v 人/n 这样/r 说过/v 。/wp 
[1]我/r [2]听/v [3]人/n [4]这样/r [5]说过/v [6]。/wp [7]<EOS>/<EOS> 
[2]听_[1]我(SBV)		[7]<EOS>_[2]听(HED)		[5]说过_[4]这样(ADV)		[5]说过_[3]人(SBV)		[2]听_[5]说过(VOB)		
现在/nt 就/d 去/v 转转/v 吧/u 。/wp 
[1]现在/nt [2]就/d [3]去/v [4]转转/v [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[3]去_[1]现在(ADV)		[3]去_[2]就(ADV)		[3]去_[4]转转(VV)		[4]转转_[5]吧(MT)		[7]<EOS>_[3]去(HED)		
