啊/e ，/wp 你/r 是/v 刘先生/nh 吗/u ？/wp 
[1]啊/e [2]，/wp [3]你/r [4]是/v [5]刘先生/nh [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[3]你(SBV)		[8]<EOS>_[4]是(HED)		[4]是_[5]刘先生(VOB)		[4]是_[6]吗(MT)		
对/p 对/p 对/a ，/wp 您/r 是/v 哪/r 位/q ？/wp 
[1]对/p [2]对/p [3]对/a [4]，/wp [5]您/r [6]是/v [7]哪/r [8]位/q [9]？/wp [10]<EOS>/<EOS> 
[6]是_[1]对(ADV)		[1]对_[2]对(DUP)		[6]是_[5]您(SBV)		[10]<EOS>_[6]是(HED)		[8]位_[7]哪(ATT)		[6]是_[8]位(VOB)		[1]对_[3]对(DUP)		
啊/e ，/wp 我/r 想/v 问/v 一下儿/n 呀/u ，/wp 你们/r 那儿/r 房子/n 有/v 出售/v 的/u 吗/u ？/wp 
[1]啊/e [2]，/wp [3]我/r [4]想/v [5]问/v [6]一下儿/n [7]呀/u [8]，/wp [9]你们/r [10]那儿/r [11]房子/n [12]有/v [13]出售/v [14]的/u [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[5]问_[6]一下儿(VOB)		[5]问_[7]呀(MT)		[11]房子_[10]那儿(ATT)		[12]有_[11]房子(SBV)		[5]问_[4]想(ADV)		[5]问_[3]我(SBV)		[5]问_[1]啊(IS)		[17]<EOS>_[5]问(HED)		[10]那儿_[9]你们(ATT)		[14]的_[13]出售(DE)		[12]有_[14]的(VOB)		[12]有_[15]吗(MT)		[5]问_[12]有(VOB)		
你/r 要/v 啊/u ？/wp 
[1]你/r [2]要/v [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]要_[1]你(SBV)		[5]<EOS>_[2]要(HED)		[2]要_[3]啊(MT)		
啊/e ，/wp 对/p ！/wp 
[1]啊/e [2]，/wp [3]对/p [4]！/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
哦/e ，/wp 幻星家园/i 。/wp 
[1]哦/e [2]，/wp [3]幻星家园/i [4]。/wp [5]<EOS>/<EOS> 
[3]幻星家园_[1]哦(IS)		[5]<EOS>_[3]幻星家园(HED)		
呃/o ，/wp 大约/d 多少/r 钱/n 一/m 平/a 呀/u ？/wp 
[1]呃/o [2]，/wp [3]大约/d [4]多少/r [5]钱/n [6]一/m [7]平/a [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[5]钱_[4]多少(ATT)		[7]平_[8]呀(RAD)		[5]钱_[3]大约(ADV)		[7]平_[6]一(QUN)		[7]平_[5]钱(TRL)		[7]平_[1]呃(IS)		[10]<EOS>_[7]平(HED)		
这个/r 幻星家园/n 还是/v 原来/b 那/r 价儿/n ，/wp 三千三百/m 多/a 。/wp 
[1]这个/r [2]幻星家园/n [3]还是/v [4]原来/b [5]那/r [6]价儿/n [7]，/wp [8]三千三百/m [9]多/a [10]。/wp [11]<EOS>/<EOS> 
[11]<EOS>_[3]还是(HED)		[6]价儿_[5]那(ATT)		[3]还是_[6]价儿(VOB)		[2]幻星家园_[1]这个(ATT)		[3]还是_[2]幻星家园(SBV)		[6]价儿_[4]原来(ATT)		[8]三千三百_[9]多(RAD)		[3]还是_[8]三千三百(IC)		
呃/o ，/wp 三千三百/m 多/a 是吧/n ？/wp 
[1]呃/o [2]，/wp [3]三千三百/m [4]多/a [5]是吧/n [6]？/wp [7]<EOS>/<EOS> 
[3]三千三百_[4]多(RAD)		[7]<EOS>_[3]三千三百(HED)		[3]三千三百_[5]是吧(MT)		[3]三千三百_[1]呃(IS)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
在/p 什么/r 地方/n 呀/u ？/wp 
[1]在/p [2]什么/r [3]地方/n [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[3]地方_[2]什么(ATT)		[1]在_[3]地方(VOB)		[6]<EOS>_[1]在(HED)		[1]在_[4]呀(MT)		
幻星家园/ns 在/p 小红门儿/ns 。/wp 
[1]幻星家园/ns [2]在/p [3]小红门儿/ns [4]。/wp [5]<EOS>/<EOS> 
[2]在_[1]幻星家园(SBV)		[5]<EOS>_[2]在(HED)		[2]在_[3]小红门儿(VOB)		
哦/e ，/wp 现在/nt 都/d 剩/v 几/m 居室/n 的/u 了/u ？/wp 
[1]哦/e [2]，/wp [3]现在/nt [4]都/d [5]剩/v [6]几/m [7]居室/n [8]的/u [9]了/u [10]？/wp [11]<EOS>/<EOS> 
[5]剩_[1]哦(IS)		[5]剩_[3]现在(ADV)		[5]剩_[4]都(ADV)		[11]<EOS>_[5]剩(HED)		[5]剩_[9]了(MT)		[7]居室_[6]几(ATT)		[8]的_[7]居室(DE)		[5]剩_[8]的(VOB)		
就/p 一/m 居室/n 了/u 。/wp 
[1]就/p [2]一/m [3]居室/n [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]居室_[2]一(QUN)		[3]居室_[1]就(ADV)		[3]居室_[4]了(MT)		[6]<EOS>_[3]居室(HED)		
就/d 剩/v 一/m 套/q 一/m 居/v 的/u 啦/u ？/wp 
[1]就/d [2]剩/v [3]一/m [4]套/q [5]一/m [6]居/v [7]的/u [8]啦/u [9]？/wp [10]<EOS>/<EOS> 
[2]剩_[1]就(ADV)		[10]<EOS>_[2]剩(HED)		[4]套_[3]一(QUN)		[6]居_[5]一(QUN)		[7]的_[6]居(DE)		[7]的_[4]套(DE)		[2]剩_[7]的(VOB)		[2]剩_[8]啦(MT)		
对/p ，/wp 现在/nt 没有/v 了/u 。/wp 
[1]对/p [2]，/wp [3]现在/nt [4]没有/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]没有_[1]对(IS)		[4]没有_[3]现在(ADV)		[7]<EOS>_[4]没有(HED)		[4]没有_[5]了(MT)		
这/r 是/v 个人/n 买/v 的/u 房子/n ，/wp 买/v 的/u 早/a 。/wp 
[1]这/r [2]是/v [3]个人/n [4]买/v [5]的/u [6]房子/n [7]，/wp [8]买/v [9]的/u [10]早/a [11]。/wp [12]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[12]<EOS>_[2]是(HED)		[4]买_[3]个人(SBV)		[5]的_[4]买(DE)		[6]房子_[5]的(ATT)		[2]是_[6]房子(VOB)		[8]买_[9]的(CMP)		[9]的_[10]早(DEI)		[2]是_[8]买(IC)		
哦/e ，/wp 你/r 这/r 是/v 个人/n 房/n 呀/u ？/wp 
[1]哦/e [2]，/wp [3]你/r [4]这/r [5]是/v [6]个人/n [7]房/n [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[5]是_[1]哦(IS)		[5]是_[4]这(ADV)		[10]<EOS>_[5]是(HED)		[7]房_[6]个人(ATT)		[5]是_[7]房(VOB)		[5]是_[8]呀(MT)		[4]这_[3]你(ATT)		
对/p 对/p 对/p 。/wp 
[1]对/p [2]对/p [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[1]对_[2]对(DUP)		[5]<EOS>_[1]对(HED)		[1]对_[3]对(DUP)		
属于/v 二手房/n 是吗/u ？/wp 
[1]属于/v [2]二手房/n [3]是吗/u [4]？/wp [5]<EOS>/<EOS> 
[1]属于_[2]二手房(VOB)		[1]属于_[3]是吗(MT)		[5]<EOS>_[1]属于(HED)		
这个/r 怎么/r 叫/v 二手房/n ？/wp 
[1]这个/r [2]怎么/r [3]叫/v [4]二手房/n [5]？/wp [6]<EOS>/<EOS> 
[3]叫_[1]这个(SBV)		[3]叫_[2]怎么(ADV)		[6]<EOS>_[3]叫(HED)		[3]叫_[4]二手房(VOB)		
还/d 没/v 人/n 住/v 呢/u ！/wp 
[1]还/d [2]没/v [3]人/n [4]住/v [5]呢/u [6]！/wp [7]<EOS>/<EOS> 
[7]<EOS>_[4]住(HED)		[4]住_[5]呢(MT)		[2]没_[3]人(VOB)		[4]住_[2]没(ADV)		[4]住_[1]还(ADV)		
啊/e ，/wp 那/r 你/r 有/v 产权/n 吗/u ？/wp 
[1]啊/e [2]，/wp [3]那/r [4]你/r [5]有/v [6]产权/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]有_[1]啊(IS)		[5]有_[3]那(SBV)		[5]有_[4]你(ADV)		[9]<EOS>_[5]有(HED)		[5]有_[6]产权(VOB)		[5]有_[7]吗(MT)		
房本儿/n 还/d 没/d 发/v 呢/u 。/wp 
[1]房本儿/n [2]还/d [3]没/d [4]发/v [5]呢/u [6]。/wp [7]<EOS>/<EOS> 
[4]发_[1]房本儿(TRL)		[4]发_[2]还(ADV)		[4]发_[3]没(ADV)		[7]<EOS>_[4]发(HED)		[4]发_[5]呢(MT)		
哦/e ，/wp 房本儿/n 还/d 没/d 发/v 呀/u ，/wp 就/d 说/v 你/r 还/d 没有/v 产权/n 是吧/u ？/wp 
[1]哦/e [2]，/wp [3]房本儿/n [4]还/d [5]没/d [6]发/v [7]呀/u [8]，/wp [9]就/d [10]说/v [11]你/r [12]还/d [13]没有/v [14]产权/n [15]是吧/u [16]？/wp [17]<EOS>/<EOS> 
[6]发_[1]哦(IS)		[6]发_[3]房本儿(TRL)		[6]发_[4]还(ADV)		[6]发_[5]没(ADV)		[17]<EOS>_[6]发(HED)		[6]发_[7]呀(MT)		[10]说_[9]就(ADV)		[13]没有_[11]你(SBV)		[13]没有_[12]还(ADV)		[10]说_[13]没有(VOB)		[13]没有_[14]产权(VOB)		[13]没有_[15]是吧(MT)		[6]发_[10]说(IC)		
我/r 跟/p 你/r 说/v 呀/u ，/wp 你/r 可能/v 没/d 买/v 过/u 房/n ，/wp 我/r 跟/p 你/r 说/v 是/v 这么/r 回事儿/n 。/wp 
[1]我/r [2]跟/p [3]你/r [4]说/v [5]呀/u [6]，/wp [7]你/r [8]可能/v [9]没/d [10]买/v [11]过/u [12]房/n [13]，/wp [14]我/r [15]跟/p [16]你/r [17]说/v [18]是/v [19]这么/r [20]回事儿/n [21]。/wp [22]<EOS>/<EOS> 
[4]说_[1]我(SBV)		[4]说_[2]跟(ADV)		[2]跟_[3]你(POB)		[22]<EOS>_[4]说(HED)		[4]说_[5]呀(MT)		[10]买_[9]没(ADV)		[10]买_[11]过(CMP)		[17]说_[14]我(SBV)		[17]说_[15]跟(ADV)		[15]跟_[16]你(POB)		[20]回事儿_[19]这么(ATT)		[18]是_[20]回事儿(VOB)		[10]买_[7]你(ATT)		[10]买_[12]房(VOB)		[10]买_[8]可能(ADV)		[17]说_[18]是(VOB)		[4]说_[10]买(IC)		[10]买_[17]说(IC)		
这个/r 呀/u 还/d 不是/v 我/r 的/u 房/n ，/wp 是/v 我/r 弟弟/n 买/v 的/u ，/wp 前/nd 些/q 日子/n 买/v 的/u 。/wp 
[1]这个/r [2]呀/u [3]还/d [4]不是/v [5]我/r [6]的/u [7]房/n [8]，/wp [9]是/v [10]我/r [11]弟弟/n [12]买/v [13]的/u [14]，/wp [15]前/nd [16]些/q [17]日子/n [18]买/v [19]的/u [20]。/wp [21]<EOS>/<EOS> 
[4]不是_[3]还(ADV)		[21]<EOS>_[4]不是(HED)		[7]房_[6]的(ATT)		[4]不是_[7]房(VOB)		[4]不是_[9]是(VV)		[11]弟弟_[10]我(ATT)		[17]日子_[15]前(ATT)		[17]日子_[16]些(ATT)		[18]买_[17]日子(ADV)		[1]这个_[2]呀(MT)		[6]的_[5]我(DE)		[4]不是_[1]这个(SBV)		[12]买_[11]弟弟(SBV)		[13]的_[12]买(DE)		[9]是_[13]的(VOB)		[19]的_[18]买(DE)		[9]是_[19]的(VOB)		
那会儿/r 呢/u ，/wp 还/d 比较/d 好/a 买/v 呢/u ，/wp 就是/v 刚/d 开盘/v 的/u 时候/n 。/wp 
[1]那会儿/r [2]呢/u [3]，/wp [4]还/d [5]比较/d [6]好/a [7]买/v [8]呢/u [9]，/wp [10]就是/v [11]刚/d [12]开盘/v [13]的/u [14]时候/n [15]。/wp [16]<EOS>/<EOS> 
[7]买_[1]那会儿(ADV)		[1]那会儿_[2]呢(MT)		[7]买_[4]还(ADV)		[7]买_[5]比较(ADV)		[7]买_[6]好(ADV)		[16]<EOS>_[7]买(HED)		[7]买_[8]呢(MT)		[7]买_[10]就是(IC)		[12]开盘_[11]刚(ADV)		[13]的_[12]开盘(DE)		[14]时候_[13]的(ATT)		[10]就是_[14]时候(VOB)		
现在/nt 这/r 房/n 已经/d 卖/v 没/v 了/u ，/wp 就/d 剩/v 三/m 居/v 的/u 了/u ，/wp 这/r 是/v 个人/n 的/u 。/wp 
[1]现在/nt [2]这/r [3]房/n [4]已经/d [5]卖/v [6]没/v [7]了/u [8]，/wp [9]就/d [10]剩/v [11]三/m [12]居/v [13]的/u [14]了/u [15]，/wp [16]这/r [17]是/v [18]个人/n [19]的/u [20]。/wp [21]<EOS>/<EOS> 
[3]房_[2]这(ATT)		[5]卖_[3]房(SBV)		[5]卖_[4]已经(ADV)		[5]卖_[6]没(CMP)		[5]卖_[7]了(MT)		[10]剩_[9]就(ADV)		[12]居_[11]三(ATT)		[17]是_[16]这(SBV)		[5]卖_[1]现在(ADV)		[21]<EOS>_[5]卖(HED)		[13]的_[12]居(DE)		[10]剩_[13]的(VOB)		[10]剩_[14]了(MT)		[19]的_[18]个人(DE)		[17]是_[19]的(VOB)		[5]卖_[10]剩(IC)		[10]剩_[17]是(IC)		
哦/e ，/wp 这/r 是/v 个人/n 的/u 。/wp 
[1]哦/e [2]，/wp [3]这/r [4]是/v [5]个人/n [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]是_[1]哦(IS)		[4]是_[3]这(SBV)		[8]<EOS>_[4]是(HED)		[6]的_[5]个人(DE)		[4]是_[6]的(VOB)		
哎/e ，/wp 我们/r 也/d 不想/v 赚钱/v ，/wp 为什么/r 呢/u ？/wp 
[1]哎/e [2]，/wp [3]我们/r [4]也/d [5]不想/v [6]赚钱/v [7]，/wp [8]为什么/r [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[6]赚钱_[3]我们(SBV)		[6]赚钱_[5]不想(ADV)		[6]赚钱_[4]也(ADV)		[6]赚钱_[1]哎(IS)		[6]赚钱_[8]为什么(IS)		[8]为什么_[9]呢(MT)		[11]<EOS>_[6]赚钱(HED)		
我/r 弟弟/n 他们/r 那/r 孩子/n 要/v 上/v 大学/n 。/wp 
[1]我/r [2]弟弟/n [3]他们/r [4]那/r [5]孩子/n [6]要/v [7]上/v [8]大学/n [9]。/wp [10]<EOS>/<EOS> 
[2]弟弟_[1]我(ATT)		[2]弟弟_[3]他们(APP)		[5]孩子_[4]那(ATT)		[7]上_[8]大学(VOB)		[7]上_[6]要(ADV)		[10]<EOS>_[7]上(HED)		[5]孩子_[2]弟弟(ATT)		[7]上_[5]孩子(SBV)		
需要/v 用/v 钱/n ，/wp 就/d 只好/d 把/p 这个/r 再/d 卖/v 了/u ，/wp 明白/v 了/u 吧/u ？/wp 
[1]需要/v [2]用/v [3]钱/n [4]，/wp [5]就/d [6]只好/d [7]把/p [8]这个/r [9]再/d [10]卖/v [11]了/u [12]，/wp [13]明白/v [14]了/u [15]吧/u [16]？/wp [17]<EOS>/<EOS> 
[10]卖_[7]把(ADV)		[7]把_[8]这个(POB)		[10]卖_[9]再(ADV)		[10]卖_[11]了(MT)		[13]明白_[14]了(MT)		[13]明白_[15]吧(MT)		[2]用_[1]需要(ADV)		[2]用_[3]钱(VOB)		[17]<EOS>_[2]用(HED)		[10]卖_[6]只好(ADV)		[10]卖_[5]就(ADV)		[10]卖_[13]明白(IS)		[2]用_[10]卖(IC)		
哦/e ，/wp 这个/r 原因/n 呀/u ？/wp 
[1]哦/e [2]，/wp [3]这个/r [4]原因/n [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[4]原因_[1]哦(IS)		[4]原因_[3]这个(ATT)		[7]<EOS>_[4]原因(HED)		[4]原因_[5]呀(MT)		
是的/u 。/wp 
[1]是的/u [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]是的(HED)		
哦/e ，/wp 那/r 我/r 有/v 时间/n 去/v 看看/v 吧/u 。/wp 
[1]哦/e [2]，/wp [3]那/r [4]我/r [5]有/v [6]时间/n [7]去/v [8]看看/v [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[5]有_[6]时间(VOB)		[7]去_[8]看看(VV)		[5]有_[4]我(SBV)		[5]有_[3]那(CNJ)		[5]有_[1]哦(IS)		[11]<EOS>_[5]有(HED)		[5]有_[7]去(VV)		[8]看看_[9]吧(MT)		
