喂/e ，/wp 您好/i ，/wp 是/v 车先生/i 吗/u ？/wp 
[1]喂/e [2]，/wp [3]您好/i [4]，/wp [5]是/v [6]车先生/i [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]是_[1]喂(IS)		[5]是_[3]您好(IS)		[9]<EOS>_[5]是(HED)		[5]是_[6]车先生(VOB)		[5]是_[7]吗(MT)		
G/ws 对/a ，/wp 我/r 是/v 。/wp 
[1]G/ws [2]对/a [3]，/wp [4]我/r [5]是/v [6]。/wp [7]<EOS>/<EOS> 
[5]是_[4]我(SBV)		[7]<EOS>_[5]是(HED)		[5]是_[1]G(IS)		[5]是_[2]对(IS)		
啊/e ，/wp 我/r 在/p 网上/nd 搜到/v 一/m 条儿/q 信息/n ，/wp 说/v 您/r 在/p 朝阳区/ns 建国/v 路/n 那儿/r 有/v 一/m 套/q 房子/n 是吗/n ？/wp 
[1]啊/e [2]，/wp [3]我/r [4]在/p [5]网上/nd [6]搜到/v [7]一/m [8]条儿/q [9]信息/n [10]，/wp [11]说/v [12]您/r [13]在/p [14]朝阳区/ns [15]建国/v [16]路/n [17]那儿/r [18]有/v [19]一/m [20]套/q [21]房子/n [22]是吗/n [23]？/wp [24]<EOS>/<EOS> 
[8]条儿_[7]一(QUN)		[9]信息_[8]条儿(ATT)		[15]建国_[14]朝阳区(SBV)		[20]套_[19]一(QUN)		[4]在_[5]网上(POB)		[6]搜到_[4]在(ADV)		[6]搜到_[9]信息(VOB)		[6]搜到_[3]我(ATT)		[6]搜到_[1]啊(IS)		[16]路_[15]建国(ATT)		[17]那儿_[16]路(ATT)		[21]房子_[20]套(ATT)		[18]有_[21]房子(VOB)		[13]在_[17]那儿(POB)		[18]有_[12]您(SBV)		[18]有_[13]在(ADV)		[11]说_[18]有(VOB)		[18]有_[22]是吗(MT)		[6]搜到_[11]说(IC)		[24]<EOS>_[6]搜到(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 您/r 那/r 房子/n 有/v 多/d 大/a ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]那/r [5]房子/n [6]有/v [7]多/d [8]大/a [9]？/wp [10]<EOS>/<EOS> 
[6]有_[1]啊(IS)		[5]房子_[4]那(ATT)		[6]有_[5]房子(SBV)		[10]<EOS>_[6]有(HED)		[8]大_[7]多(ADV)		[6]有_[8]大(VOB)		[5]房子_[3]您(ATT)		
我/r 那/r 有/v 三/m 套/q ，/wp 您/r 想/v 要/v 多/d 大/a 的/u 呀/u ？/wp 
[1]我/r [2]那/r [3]有/v [4]三/m [5]套/q [6]，/wp [7]您/r [8]想/v [9]要/v [10]多/d [11]大/a [12]的/u [13]呀/u [14]？/wp [15]<EOS>/<EOS> 
[3]有_[2]那(ADV)		[15]<EOS>_[3]有(HED)		[5]套_[4]三(QUN)		[3]有_[5]套(VOB)		[11]大_[10]多(ADV)		[2]那_[1]我(ATT)		[9]要_[7]您(SBV)		[9]要_[8]想(ADV)		[12]的_[11]大(DE)		[9]要_[12]的(VOB)		[9]要_[13]呀(MT)		[3]有_[9]要(IC)		
我/r 想/v 要/v 一/m 套/q 三室一厅/n 的/u ，/wp 您/r 那个/r 房子/n 是/v 出售/v 还是/c 出租/v 呀/u ？/wp 
[1]我/r [2]想/v [3]要/v [4]一/m [5]套/q [6]三室一厅/n [7]的/u [8]，/wp [9]您/r [10]那个/r [11]房子/n [12]是/v [13]出售/v [14]还是/c [15]出租/v [16]呀/u [17]？/wp [18]<EOS>/<EOS> 
[5]套_[4]一(QUN)		[6]三室一厅_[5]套(ATT)		[15]出租_[16]呀(MT)		[3]要_[2]想(ADV)		[3]要_[1]我(SBV)		[7]的_[6]三室一厅(DE)		[3]要_[7]的(VOB)		[18]<EOS>_[3]要(HED)		[11]房子_[9]您(ATT)		[11]房子_[10]那个(ATT)		[15]出租_[14]还是(ADV)		[13]出售_[12]是(ADV)		[13]出售_[15]出租(VV)		[13]出售_[11]房子(SBV)		[3]要_[13]出售(IC)		
我/r 现在/nt 想/v 出售/v 不想/v 出租/v 。/wp 
[1]我/r [2]现在/nt [3]想/v [4]出售/v [5]不想/v [6]出租/v [7]。/wp [8]<EOS>/<EOS> 
[4]出售_[3]想(ADV)		[8]<EOS>_[4]出售(HED)		[6]出租_[5]不想(ADV)		[4]出售_[6]出租(VV)		[4]出售_[1]我(SBV)		[4]出售_[2]现在(ADV)		
啊/e ，/wp 您/r 那儿/r 有/v 吗/u ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]那儿/r [5]有/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[5]有_[1]啊(IS)		[5]有_[4]那儿(SBV)		[8]<EOS>_[5]有(HED)		[5]有_[6]吗(MT)		[4]那儿_[3]您(ATT)		
有/v 哇/u ！/wp 您/r 想/v 租/v 还是/d 想/v 买/v ？/wp 
[1]有/v [2]哇/u [3]！/wp [4]您/r [5]想/v [6]租/v [7]还是/d [8]想/v [9]买/v [10]？/wp [11]<EOS>/<EOS> 
[1]有_[2]哇(MT)		[6]租_[5]想(ADV)		[6]租_[4]您(SBV)		[9]买_[8]想(ADV)		[9]买_[7]还是(ADV)		[6]租_[9]买(VV)		[11]<EOS>_[6]租(HED)		[6]租_[1]有(IS)		
啊/e ，/wp 您/r 要/v 能/v 出售/v 的话/u 就/d 最好/d 了/u 。/wp 
[1]啊/e [2]，/wp [3]您/r [4]要/v [5]能/v [6]出售/v [7]的话/u [8]就/d [9]最好/d [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[6]出售_[7]的话(RAD)		[9]最好_[8]就(ADV)		[9]最好_[10]了(MT)		[6]出售_[4]要(SIM)		[6]出售_[5]能(ADV)		[6]出售_[3]您(SBV)		[9]最好_[6]出售(DC)		[9]最好_[1]啊(IS)		[12]<EOS>_[9]最好(HED)		
对/p ，/wp 我/r 不想/v 出租/v ，/wp 我/r 想/v 出售/v 是/v 因为/p 我/r 着急/a 用/v 钱/n 。/wp 
[1]对/p [2]，/wp [3]我/r [4]不想/v [5]出租/v [6]，/wp [7]我/r [8]想/v [9]出售/v [10]是/v [11]因为/p [12]我/r [13]着急/a [14]用/v [15]钱/n [16]。/wp [17]<EOS>/<EOS> 
[14]用_[13]着急(ADV)		[5]出租_[4]不想(ADV)		[5]出租_[3]我(SBV)		[9]出售_[8]想(ADV)		[9]出售_[7]我(SBV)		[17]<EOS>_[5]出租(HED)		[5]出租_[1]对(IS)		[14]用_[12]我(SBV)		[14]用_[15]钱(VOB)		[14]用_[11]因为(CNJ)		[10]是_[14]用(CMP)		[10]是_[9]出售(SBV)		[5]出租_[10]是(IC)		
啊/e ，/wp 您/r 房子/n 是/v 新房/n 还是/c 旧房/n ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]房子/n [5]是/v [6]新房/n [7]还是/c [8]旧房/n [9]？/wp [10]<EOS>/<EOS> 
[5]是_[1]啊(IS)		[4]房子_[3]您(ATT)		[5]是_[4]房子(SBV)		[10]<EOS>_[5]是(HED)		[5]是_[6]新房(VOB)		[5]是_[7]还是(VV)		[7]还是_[8]旧房(VOB)		
新房/n ，/wp 去年/nt 年底/nt 的/u 新房/n 。/wp 
[1]新房/n [2]，/wp [3]去年/nt [4]年底/nt [5]的/u [6]新房/n [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]新房(HED)		[4]年底_[3]去年(ATT)		[5]的_[4]年底(DE)		[6]新房_[5]的(ATT)		[1]新房_[6]新房(COO)		
装修/v 完/v 之后/nd 还/d 没/d 入住/v 呢/u 。/wp 
[1]装修/v [2]完/v [3]之后/nd [4]还/d [5]没/d [6]入住/v [7]呢/u [8]。/wp [9]<EOS>/<EOS> 
[2]完_[1]装修(ADV)		[3]之后_[2]完(ATT)		[6]入住_[3]之后(ADV)		[6]入住_[4]还(ADV)		[6]入住_[5]没(ADV)		[9]<EOS>_[6]入住(HED)		[6]入住_[7]呢(MT)		
啊/e ，/wp 你们/r 装修/v 到/v 什么/r 程度/n 了/u ？/wp 
[1]啊/e [2]，/wp [3]你们/r [4]装修/v [5]到/v [6]什么/r [7]程度/n [8]了/u [9]？/wp [10]<EOS>/<EOS> 
[4]装修_[1]啊(IS)		[4]装修_[3]你们(SBV)		[10]<EOS>_[4]装修(HED)		[7]程度_[6]什么(ATT)		[5]到_[7]程度(POB)		[4]装修_[5]到(CMP)		[4]装修_[8]了(MT)		
木头/n 装修/v ，/wp 简单/a 的/u 中档/b 装修/v 。/wp 
[1]木头/n [2]装修/v [3]，/wp [4]简单/a [5]的/u [6]中档/b [7]装修/v [8]。/wp [9]<EOS>/<EOS> 
[2]装修_[1]木头(ATT)		[9]<EOS>_[2]装修(HED)		[7]装修_[6]中档(ATT)		[2]装修_[7]装修(IC)		[7]装修_[5]的(ATT)		[5]的_[4]简单(DE)		
呃/o ，/wp 三室一厅/n ，/wp 面积/n 有/v 多/d 大/a ？/wp 
[1]呃/o [2]，/wp [3]三室一厅/n [4]，/wp [5]面积/n [6]有/v [7]多/d [8]大/a [9]？/wp [10]<EOS>/<EOS> 
[6]有_[3]三室一厅(IS)		[6]有_[5]面积(SBV)		[10]<EOS>_[6]有(HED)		[8]大_[7]多(ADV)		[6]有_[8]大(VOB)		[6]有_[1]呃(IS)		
一百零七点儿二九/i 。/wp 
[1]一百零七点儿二九/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]一百零七点儿二九(HED)		
呃/o ，/wp 房子/n 的/u 朝向/v 怎么样/r ？/wp 
[1]呃/o [2]，/wp [3]房子/n [4]的/u [5]朝向/v [6]怎么样/r [7]？/wp [8]<EOS>/<EOS> 
[4]的_[3]房子(DI)		[5]朝向_[4]的(ATT)		[6]怎么样_[5]朝向(SBV)		[8]<EOS>_[6]怎么样(HED)		[6]怎么样_[1]呃(IS)		
三/m 居/v 的/u 朝向/v 是/v 朝/p 东北/nl 点/q ，/wp 两/m 居/v 朝向/v 是/v 朝/p 东南/nd 点/n 。/wp 
[1]三/m [2]居/v [3]的/u [4]朝向/v [5]是/v [6]朝/p [7]东北/nl [8]点/q [9]，/wp [10]两/m [11]居/v [12]朝向/v [13]是/v [14]朝/p [15]东南/nd [16]点/n [17]。/wp [18]<EOS>/<EOS> 
[2]居_[1]三(QUN)		[5]是_[4]朝向(SBV)		[6]朝_[7]东北(POB)		[11]居_[10]两(QUN)		[12]朝向_[11]居(ATT)		[13]是_[14]朝(VOB)		[3]的_[2]居(DE)		[4]朝向_[3]的(ATT)		[6]朝_[8]点(CMP)		[5]是_[6]朝(VOB)		[13]是_[12]朝向(SBV)		[14]朝_[15]东南(POB)		[14]朝_[16]点(CMP)		[18]<EOS>_[5]是(HED)		[5]是_[13]是(IC)		
呃/o ，/wp 窗户/n 是/v 朝/p 东/nd 吗/u ？/wp 
[1]呃/o [2]，/wp [3]窗户/n [4]是/v [5]朝/p [6]东/nd [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]是_[1]呃(IS)		[4]是_[3]窗户(SBV)		[9]<EOS>_[4]是(HED)		[5]朝_[6]东(POB)		[4]是_[7]吗(MT)		[4]是_[5]朝(VOB)		
对/p 对/p 对/a ，/wp 主要/d 是/v 朝/p 东/nd ，/wp 有/v 两/m 个/q 辅/n 卧/v 是/v 朝/nt 北/nd ，/wp 如果/c 我/r 没有/d 记错/v 的话/n 好像/v 是/v 这样儿/r 。/wp 
[1]对/p [2]对/p [3]对/a [4]，/wp [5]主要/d [6]是/v [7]朝/p [8]东/nd [9]，/wp [10]有/v [11]两/m [12]个/q [13]辅/n [14]卧/v [15]是/v [16]朝/nt [17]北/nd [18]，/wp [19]如果/c [20]我/r [21]没有/d [22]记错/v [23]的话/n [24]好像/v [25]是/v [26]这样儿/r [27]。/wp [28]<EOS>/<EOS> 
[6]是_[1]对(IS)		[6]是_[5]主要(ADV)		[28]<EOS>_[6]是(HED)		[6]是_[7]朝(VOB)		[7]朝_[8]东(POB)		[6]是_[10]有(IC)		[12]个_[11]两(QUN)		[14]卧_[12]个(ATT)		[14]卧_[13]辅(ATT)		[10]有_[14]卧(VOB)		[10]有_[15]是(VOB)		[15]是_[16]朝(VOB)		[16]朝_[17]北(POB)		[22]记错_[20]我(SBV)		[22]记错_[21]没有(ADV)		[25]是_[24]好像(ADV)		[25]是_[26]这样儿(VOB)		[25]是_[22]记错(DC)		[22]记错_[23]的话(RAD)		[22]记错_[19]如果(CNJ)		[10]有_[25]是(IC)		[1]对_[2]对(DUP)		[1]对_[3]对(DUP)		
嗯/e ，/wp 朝/j 北/nd 窗户/n 看/v 不见/v 阳光/n 吧/u ！/wp 
[1]嗯/e [2]，/wp [3]朝/j [4]北/nd [5]窗户/n [6]看/v [7]不见/v [8]阳光/n [9]吧/u [10]！/wp [11]<EOS>/<EOS> 
[3]朝_[4]北(VOB)		[6]看_[7]不见(CMP)		[6]看_[8]阳光(VOB)		[6]看_[9]吧(MT)		[3]朝_[5]窗户(TRL)		[11]<EOS>_[3]朝(HED)		[3]朝_[1]嗯(IS)		[3]朝_[6]看(IC)		
总/b 的/u 还/d 行/v ，/wp 应该/v 能/v 见到/v 阳光/n ，/wp 这个/r 楼/n 住/v 的/u 还/d 行/a 。/wp 
[1]总/b [2]的/u [3]还/d [4]行/v [5]，/wp [6]应该/v [7]能/v [8]见到/v [9]阳光/n [10]，/wp [11]这个/r [12]楼/n [13]住/v [14]的/u [15]还/d [16]行/a [17]。/wp [18]<EOS>/<EOS> 
[2]的_[1]总(ATT)		[4]行_[2]的(SBV)		[4]行_[3]还(ADV)		[18]<EOS>_[4]行(HED)		[12]楼_[11]这个(ATT)		[16]行_[15]还(ADV)		[8]见到_[7]能(ADV)		[8]见到_[6]应该(ADV)		[8]见到_[9]阳光(VOB)		[13]住_[14]的(CMP)		[14]的_[16]行(DEI)		[13]住_[12]楼(SBV)		[4]行_[8]见到(IC)		[8]见到_[13]住(IC)		
哦/e ，/wp 那个/r 临街/v 楼/n ？/wp 
[1]哦/e [2]，/wp [3]那个/r [4]临街/v [5]楼/n [6]？/wp [7]<EOS>/<EOS> 
[5]楼_[4]临街(ATT)		[5]楼_[3]那个(ATT)		[5]楼_[1]哦(IS)		[7]<EOS>_[5]楼(HED)		
就是/v 靠/p 大街/n 是吗/u ？/wp 
[1]就是/v [2]靠/p [3]大街/n [4]是吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]靠_[3]大街(VOB)		[2]靠_[1]就是(ADV)		[6]<EOS>_[2]靠(HED)		[2]靠_[4]是吗(MT)		
您/r 没/d 去过/v 新闻家园儿/n 吧/u ？/wp 
[1]您/r [2]没/d [3]去过/v [4]新闻家园儿/n [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[3]去过_[1]您(SBV)		[3]去过_[2]没(ADV)		[7]<EOS>_[3]去过(HED)		[3]去过_[4]新闻家园儿(VOB)		[3]去过_[5]吧(MT)		
哦/e ，/wp 我/r 没/d 去过/v ，/wp 因为/c 我/r 是/v 在/p 网上/nl 看到/v 这个/r 消息/n 的/u 。/wp 
[1]哦/e [2]，/wp [3]我/r [4]没/d [5]去过/v [6]，/wp [7]因为/c [8]我/r [9]是/v [10]在/p [11]网上/nl [12]看到/v [13]这个/r [14]消息/n [15]的/u [16]。/wp [17]<EOS>/<EOS> 
[5]去过_[1]哦(IS)		[5]去过_[3]我(SBV)		[5]去过_[4]没(ADV)		[17]<EOS>_[5]去过(HED)		[12]看到_[10]在(ADV)		[10]在_[11]网上(POB)		[14]消息_[13]这个(ATT)		[12]看到_[9]是(ADV)		[12]看到_[8]我(SBV)		[12]看到_[14]消息(VOB)		[12]看到_[15]的(MT)		[12]看到_[7]因为(CNJ)		[5]去过_[12]看到(DC)		
哦/e ，/wp 新闻家园儿/n 是/v 在/p 杂文滩/n ，/wp 基本上/d 是/v 守/v 在/p 两/m 条/q 路/n 的/u 中间儿/n 。/wp 
[1]哦/e [2]，/wp [3]新闻家园儿/n [4]是/v [5]在/p [6]杂文滩/n [7]，/wp [8]基本上/d [9]是/v [10]守/v [11]在/p [12]两/m [13]条/q [14]路/n [15]的/u [16]中间儿/n [17]。/wp [18]<EOS>/<EOS> 
[13]条_[12]两(QUN)		[14]路_[13]条(ATT)		[16]中间儿_[15]的(ATT)		[5]在_[3]新闻家园儿(SBV)		[5]在_[4]是(ADV)		[5]在_[6]杂文滩(VOB)		[5]在_[1]哦(IS)		[18]<EOS>_[5]在(HED)		[10]守_[9]是(ADV)		[10]守_[8]基本上(ADV)		[10]守_[11]在(CMP)		[11]在_[16]中间儿(POB)		[15]的_[14]路(DE)		[5]在_[10]守(VV)		
两边儿/j 都是/nh 路/n ，/wp 中间儿/n 是/v 一/m 条/q 叫作/v 康家沟/ns 的/u 路/n 。/wp 
[1]两边儿/j [2]都是/nh [3]路/n [4]，/wp [5]中间儿/n [6]是/v [7]一/m [8]条/q [9]叫作/v [10]康家沟/ns [11]的/u [12]路/n [13]。/wp [14]<EOS>/<EOS> 
[2]都是_[1]两边儿(ATT)		[8]条_[7]一(QUN)		[12]路_[8]条(ATT)		[11]的_[9]叫作(DE)		[9]叫作_[10]康家沟(VOB)		[12]路_[11]的(ATT)		[2]都是_[3]路(VOB)		[6]是_[5]中间儿(SBV)		[14]<EOS>_[2]都是(HED)		[6]是_[12]路(VOB)		[2]都是_[6]是(IC)		
所以/c 呢/u 它/r 三/m 面/q 都是/b 路/n ，/wp 我/r 那个/r 楼/n 是/v 在/p 中间/nd 的/u 位置/n 。/wp 
[1]所以/c [2]呢/u [3]它/r [4]三/m [5]面/q [6]都是/b [7]路/n [8]，/wp [9]我/r [10]那个/r [11]楼/n [12]是/v [13]在/p [14]中间/nd [15]的/u [16]位置/n [17]。/wp [18]<EOS>/<EOS> 
[1]所以_[2]呢(MT)		[4]三_[3]它(ATT)		[5]面_[4]三(QUN)		[11]楼_[10]那个(ATT)		[15]的_[14]中间(ATT)		[16]位置_[15]的(ATT)		[13]在_[16]位置(VOB)		[6]都是_[5]面(SBV)		[6]都是_[7]路(VOB)		[10]那个_[9]我(ATT)		[13]在_[11]楼(SBV)		[13]在_[12]是(ADV)		[18]<EOS>_[6]都是(HED)		[6]都是_[1]所以(CNJ)		[6]都是_[13]在(IC)		
哦/e ！/wp 是/v 这样儿/n 啊/u 。/wp 
[1]哦/e [2]！/wp [3]是/v [4]这样儿/n [5]啊/u [6]。/wp [7]<EOS>/<EOS> 
[3]是_[1]哦(IS)		[7]<EOS>_[3]是(HED)		[3]是_[5]啊(MT)		[3]是_[4]这样儿(VOB)		
是不是/v 塔楼/n 呀/u ？/wp 
[1]是不是/v [2]塔楼/n [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]是不是(HED)		[1]是不是_[2]塔楼(VOB)		[1]是不是_[3]呀(MT)		
塔楼/n ，/wp 我/r 说/v 的/u 是/v 塔楼/n 。/wp 
[1]塔楼/n [2]，/wp [3]我/r [4]说/v [5]的/u [6]是/v [7]塔楼/n [8]。/wp [9]<EOS>/<EOS> 
[4]说_[3]我(SBV)		[5]的_[4]说(DE)		[6]是_[5]的(SBV)		[6]是_[7]塔楼(VOB)		[6]是_[1]塔楼(IS)		[9]<EOS>_[6]是(HED)		
嗯/e ，/wp 那/r 你/r 那/r 三室一厅/n 大概/d 要/v 多少/r 钱/n 呀/u ？/wp 
[1]嗯/e [2]，/wp [3]那/r [4]你/r [5]那/r [6]三室一厅/n [7]大概/d [8]要/v [9]多少/r [10]钱/n [11]呀/u [12]？/wp [13]<EOS>/<EOS> 
[6]三室一厅_[5]那(ATT)		[8]要_[6]三室一厅(SBV)		[8]要_[7]大概(ADV)		[13]<EOS>_[8]要(HED)		[10]钱_[9]多少(ATT)		[8]要_[10]钱(VOB)		[8]要_[11]呀(MT)		[8]要_[1]嗯(IS)		[8]要_[3]那(CNJ)		[6]三室一厅_[4]你(ATT)		
每/r 平米/q 五千五/m 左右/m 。/wp 
[1]每/r [2]平米/q [3]五千五/m [4]左右/m [5]。/wp [6]<EOS>/<EOS> 
[2]平米_[1]每(ATT)		[6]<EOS>_[3]五千五(HED)		[3]五千五_[4]左右(RAD)		[3]五千五_[2]平米(SBV)		
要/v 五千五/m 一/m 平/a ，/wp 那/r 很/d 贵/a 的/u 。/wp 
[1]要/v [2]五千五/m [3]一/m [4]平/a [5]，/wp [6]那/r [7]很/d [8]贵/a [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[8]贵_[6]那(SBV)		[8]贵_[7]很(ADV)		[8]贵_[9]的(MT)		[4]平_[3]一(QUN)		[4]平_[2]五千五(TRL)		[1]要_[4]平(VOB)		[11]<EOS>_[1]要(HED)		[1]要_[8]贵(IC)		
但是/c 楼层/n 是/v 好/a 楼层/n ，/wp 五千五/m 一/m 平米/q 不/d 贵/a 了/u ，/wp 大姐/n 。/wp 
[1]但是/c [2]楼层/n [3]是/v [4]好/a [5]楼层/n [6]，/wp [7]五千五/m [8]一/m [9]平米/q [10]不/d [11]贵/a [12]了/u [13]，/wp [14]大姐/n [15]。/wp [16]<EOS>/<EOS> 
[3]是_[1]但是(CNJ)		[3]是_[2]楼层(SBV)		[16]<EOS>_[3]是(HED)		[5]楼层_[4]好(ATT)		[3]是_[5]楼层(VOB)		[11]贵_[10]不(ADV)		[11]贵_[12]了(MT)		[9]平米_[8]一(QUN)		[9]平米_[7]五千五(TRL)		[11]贵_[9]平米(ATT)		[3]是_[11]贵(IC)		[11]贵_[14]大姐(IS)		
嗯/e ，/wp 几/m 楼/n 呀/u ？/wp 
[1]嗯/e [2]，/wp [3]几/m [4]楼/n [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[4]楼_[1]嗯(IS)		[4]楼_[3]几(QUN)		[7]<EOS>_[4]楼(HED)		[4]楼_[5]呀(RAD)		
二十二/m 层/q 。/wp 
[1]二十二/m [2]层/q [3]。/wp [4]<EOS>/<EOS> 
[2]层_[1]二十二(QUN)		[4]<EOS>_[2]层(HED)		
二十二/m 层/q ，/wp 最高/a 多少/r 层/q 呀/u ？/wp 
[1]二十二/m [2]层/q [3]，/wp [4]最高/a [5]多少/r [6]层/q [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[2]层_[1]二十二(QUN)		[6]层_[5]多少(ATT)		[6]层_[4]最高(SBV)		[9]<EOS>_[6]层(HED)		[6]层_[7]呀(MT)		[6]层_[2]层(IS)		
楼层/n 最高/a 的/u 是/v 二十四/m 层/q ，/wp 二十四/m 层/q 是/v 便宜/a 点儿/q ，/wp 可是/c 二十二/m 层/q 和/c 二十三/m 层/q 是/v 最/d 贵/a 的/u 。/wp 
[1]楼层/n [2]最高/a [3]的/u [4]是/v [5]二十四/m [6]层/q [7]，/wp [8]二十四/m [9]层/q [10]是/v [11]便宜/a [12]点儿/q [13]，/wp [14]可是/c [15]二十二/m [16]层/q [17]和/c [18]二十三/m [19]层/q [20]是/v [21]最/d [22]贵/a [23]的/u [24]。/wp [25]<EOS>/<EOS> 
[25]<EOS>_[4]是(HED)		[6]层_[5]二十四(QUN)		[4]是_[6]层(VOB)		[9]层_[8]二十四(QUN)		[16]层_[15]二十二(QUN)		[19]层_[18]二十三(QUN)		[22]贵_[21]最(ADV)		[20]是_[22]贵(CMP)		[20]是_[23]的(MT)		[3]的_[2]最高(DE)		[4]是_[3]的(SBV)		[4]是_[1]楼层(SBV)		[11]便宜_[9]层(SBV)		[11]便宜_[10]是(ADV)		[11]便宜_[12]点儿(VV)		[4]是_[11]便宜(IC)		[16]层_[19]层(COO)		[19]层_[17]和(LAD)		[20]是_[16]层(SBV)		[20]是_[14]可是(CNJ)		[11]便宜_[20]是(IC)		
五千五/m 就/d 定/v 了/u ，/wp 能不能/n 再/d 便宜/v 些/q 呀/u ？/wp 
[1]五千五/m [2]就/d [3]定/v [4]了/u [5]，/wp [6]能不能/n [7]再/d [8]便宜/v [9]些/q [10]呀/u [11]？/wp [12]<EOS>/<EOS> 
[3]定_[1]五千五(TRL)		[3]定_[2]就(ADV)		[3]定_[4]了(MT)		[8]便宜_[6]能不能(ADV)		[8]便宜_[7]再(ADV)		[3]定_[8]便宜(IC)		[8]便宜_[9]些(CMP)		[8]便宜_[10]呀(MT)		[12]<EOS>_[3]定(HED)		
大姐/n 您/r 要/v 去过/v ，/wp 那/r 您/r 肯定/d 知道/v 新闻家园/i 的/u 新房/n 均价/n 还/d 在/p 五千三/m 呢/u ！/wp 
[1]大姐/n [2]您/r [3]要/v [4]去过/v [5]，/wp [6]那/r [7]您/r [8]肯定/d [9]知道/v [10]新闻家园/i [11]的/u [12]新房/n [13]均价/n [14]还/d [15]在/p [16]五千三/m [17]呢/u [18]！/wp [19]<EOS>/<EOS> 
[9]知道_[6]那(CNJ)		[9]知道_[7]您(SBV)		[9]知道_[8]肯定(ADV)		[11]的_[10]新闻家园(SIM)		[12]新房_[11]的(ATT)		[13]均价_[12]新房(ATT)		[15]在_[14]还(ADV)		[15]在_[16]五千三(VOB)		[4]去过_[2]您(SBV)		[4]去过_[3]要(CNJ)		[4]去过_[1]大姐(IS)		[9]知道_[4]去过(DC)		[19]<EOS>_[9]知道(HED)		[15]在_[13]均价(SBV)		[15]在_[17]呢(MT)		[9]知道_[15]在(VOB)		
我/r 没/d 给/p 您/r 虚报/v 。/wp 
[1]我/r [2]没/d [3]给/p [4]您/r [5]虚报/v [6]。/wp [7]<EOS>/<EOS> 
[5]虚报_[1]我(SBV)		[5]虚报_[2]没(ADV)		[5]虚报_[3]给(ADV)		[3]给_[4]您(POB)		[7]<EOS>_[5]虚报(HED)		
呃/o ，/wp 小区/n 配套/v 设施/n 怎么样/r ？/wp 
[1]呃/o [2]，/wp [3]小区/n [4]配套/v [5]设施/n [6]怎么样/r [7]？/wp [8]<EOS>/<EOS> 
[4]配套_[3]小区(SBV)		[5]设施_[4]配套(ATT)		[6]怎么样_[5]设施(SBV)		[8]<EOS>_[6]怎么样(HED)		[6]怎么样_[1]呃(IS)		
您/r 要是/c 去过/v 新闻家园/i 的话/n ，/wp 应该/v 了解/v 新闻家园/i 的/u 配套/v 还/d 算/v 比较/d 完备/a 的/u 。/wp 
[1]您/r [2]要是/c [3]去过/v [4]新闻家园/i [5]的话/n [6]，/wp [7]应该/v [8]了解/v [9]新闻家园/i [10]的/u [11]配套/v [12]还/d [13]算/v [14]比较/d [15]完备/a [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[3]去过_[1]您(SBV)		[3]去过_[2]要是(CNJ)		[8]了解_[7]应该(ADV)		[10]的_[9]新闻家园(ATT)		[11]配套_[10]的(ATT)		[13]算_[12]还(ADV)		[15]完备_[14]比较(ADV)		[3]去过_[4]新闻家园(CMP)		[3]去过_[5]的话(MT)		[8]了解_[3]去过(DC)		[18]<EOS>_[8]了解(HED)		[13]算_[11]配套(SBV)		[13]算_[15]完备(VOB)		[13]算_[16]的(MT)		[8]了解_[13]算(VOB)		
而且/c 新闻家园/ns 以后/nd 预期/v 设想/v 还是/d 相当/d 不错/a 的/u 。/wp 
[1]而且/c [2]新闻家园/ns [3]以后/nd [4]预期/v [5]设想/v [6]还是/d [7]相当/d [8]不错/a [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[5]设想_[2]新闻家园(ATT)		[5]设想_[4]预期(ATT)		[5]设想_[3]以后(ATT)		[6]还是_[5]设想(SBV)		[6]还是_[8]不错(VOB)		[8]不错_[7]相当(ADV)		[6]还是_[1]而且(CNJ)		[11]<EOS>_[6]还是(HED)		[6]还是_[9]的(MT)		
呃/o ，/wp 现在/nt 那儿/r 有/v 幼儿园/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]现在/nt [4]那儿/r [5]有/v [6]幼儿园/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]有_[1]呃(IS)		[5]有_[3]现在(ADV)		[5]有_[4]那儿(SBV)		[9]<EOS>_[5]有(HED)		[5]有_[6]幼儿园(VOB)		[5]有_[7]吗(MT)		
因为/c 我们/r 家/n 孩子/n 小/a ，/wp 要/v 上/v 幼儿园/n 。/wp 
[1]因为/c [2]我们/r [3]家/n [4]孩子/n [5]小/a [6]，/wp [7]要/v [8]上/v [9]幼儿园/n [10]。/wp [11]<EOS>/<EOS> 
[5]小_[1]因为(CNJ)		[3]家_[2]我们(ATT)		[4]孩子_[3]家(ATT)		[5]小_[4]孩子(SBV)		[8]上_[7]要(ADV)		[8]上_[9]幼儿园(VOB)		[11]<EOS>_[8]上(HED)		[8]上_[5]小(DC)		
奥/j ，/wp 大姐/n 我/r 还/d 真/d 不/d 蒙/v 您/r ，/wp 我/r 还/d 真/d 不/d 知道/v 现在/nt 有没有/v 幼儿园/n 。/wp 
[1]奥/j [2]，/wp [3]大姐/n [4]我/r [5]还/d [6]真/d [7]不/d [8]蒙/v [9]您/r [10]，/wp [11]我/r [12]还/d [13]真/d [14]不/d [15]知道/v [16]现在/nt [17]有没有/v [18]幼儿园/n [19]。/wp [20]<EOS>/<EOS> 
[8]蒙_[3]大姐(IS)		[8]蒙_[4]我(SBV)		[8]蒙_[5]还(ADV)		[8]蒙_[6]真(ADV)		[8]蒙_[7]不(ADV)		[20]<EOS>_[8]蒙(HED)		[8]蒙_[9]您(VOB)		[15]知道_[11]我(SBV)		[15]知道_[12]还(ADV)		[15]知道_[13]真(ADV)		[15]知道_[14]不(ADV)		[8]蒙_[1]奥(IS)		[15]知道_[17]有没有(VOB)		[17]有没有_[16]现在(ADV)		[17]有没有_[18]幼儿园(VOB)		[8]蒙_[15]知道(IC)		
可是/c 就/p 我/r 当时/nt 买房/v 的/u 时候/n ，/wp 那个/r 简介/v 上/nd 我/r 记得/v 是/v 有/v 幼儿园/n ，/wp 也许/d 我/r 没/d 在意/v 呀/u ！/wp 
[1]可是/c [2]就/p [3]我/r [4]当时/nt [5]买房/v [6]的/u [7]时候/n [8]，/wp [9]那个/r [10]简介/v [11]上/nd [12]我/r [13]记得/v [14]是/v [15]有/v [16]幼儿园/n [17]，/wp [18]也许/d [19]我/r [20]没/d [21]在意/v [22]呀/u [23]！/wp [24]<EOS>/<EOS> 
[5]买房_[4]当时(ADV)		[6]的_[5]买房(DE)		[7]时候_[6]的(ATT)		[13]记得_[12]我(SBV)		[15]有_[14]是(ADV)		[21]在意_[18]也许(ADV)		[21]在意_[19]我(SBV)		[21]在意_[20]没(ADV)		[21]在意_[22]呀(MT)		[11]上_[10]简介(ATT)		[11]上_[9]那个(ATT)		[5]买房_[3]我(SBV)		[15]有_[16]幼儿园(VOB)		[15]有_[7]时候(ADV)		[15]有_[11]上(SBV)		[15]有_[13]记得(IS)		[15]有_[2]就(ADV)		[15]有_[1]可是(CNJ)		[24]<EOS>_[15]有(HED)		[15]有_[21]在意(IC)		
我/r 是/v 跟/p 您/r 说/v 实话/n ，/wp 附近/nd 呢/u 我/r 知道/v 肯定/d 是/v 有/v 个/q 幼儿园/n 。/wp 
[1]我/r [2]是/v [3]跟/p [4]您/r [5]说/v [6]实话/n [7]，/wp [8]附近/nd [9]呢/u [10]我/r [11]知道/v [12]肯定/d [13]是/v [14]有/v [15]个/q [16]幼儿园/n [17]。/wp [18]<EOS>/<EOS> 
[3]跟_[4]您(POB)		[5]说_[6]实话(VOB)		[16]幼儿园_[15]个(ATT)		[14]有_[16]幼儿园(VOB)		[5]说_[1]我(SBV)		[5]说_[2]是(ADV)		[5]说_[3]跟(ADV)		[8]附近_[9]呢(MT)		[14]有_[13]是(ADV)		[14]有_[12]肯定(ADV)		[11]知道_[14]有(VOB)		[11]知道_[10]我(SBV)		[18]<EOS>_[5]说(HED)		[5]说_[11]知道(IC)		[11]知道_[8]附近(IS)		
呃/o ，/wp 那/r 是/v 要/v 买/v 的话/n ，/wp 你/r 这/r 就/d 属于/v 二手房/n 吧/u ？/wp 
[1]呃/o [2]，/wp [3]那/r [4]是/v [5]要/v [6]买/v [7]的话/n [8]，/wp [9]你/r [10]这/r [11]就/d [12]属于/v [13]二手房/n [14]吧/u [15]？/wp [16]<EOS>/<EOS> 
[10]这_[9]你(ATT)		[12]属于_[10]这(SBV)		[12]属于_[11]就(ADV)		[12]属于_[13]二手房(VOB)		[12]属于_[14]吧(MT)		[6]买_[7]的话(MT)		[6]买_[5]要(CNJ)		[6]买_[4]是(ADV)		[6]买_[3]那(CNJ)		[6]买_[1]呃(IS)		[12]属于_[6]买(DC)		[16]<EOS>_[12]属于(HED)		
手续/n 肯定/d 是/v 按/p 二手房/n 手续/n ，/wp 可是/c 这/r 跟/p 新房/n 一样/a ，/wp 您/r 就/d 看/v 您/r 怎么/r 理解/v 了/u 。/wp 
[1]手续/n [2]肯定/d [3]是/v [4]按/p [5]二手房/n [6]手续/n [7]，/wp [8]可是/c [9]这/r [10]跟/p [11]新房/n [12]一样/a [13]，/wp [14]您/r [15]就/d [16]看/v [17]您/r [18]怎么/r [19]理解/v [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[6]手续_[5]二手房(ATT)		[12]一样_[9]这(SBV)		[12]一样_[10]跟(ADV)		[10]跟_[11]新房(POB)		[16]看_[14]您(SBV)		[16]看_[15]就(ADV)		[19]理解_[18]怎么(ADV)		[19]理解_[20]了(MT)		[12]一样_[8]可是(CNJ)		[4]按_[6]手续(VOB)		[4]按_[3]是(ADV)		[4]按_[2]肯定(ADV)		[4]按_[1]手续(SBV)		[4]按_[12]一样(IC)		[22]<EOS>_[4]按(HED)		[12]一样_[16]看(IC)		[19]理解_[17]您(ATT)		[16]看_[19]理解(VOB)		
反正/d 去年年底/i 的/u 房/n ，/wp 我/r 肯定/d 也/d 不/d 跟/p 您/r 说/v 虚/a 的/u 。/wp 
[1]反正/d [2]去年年底/i [3]的/u [4]房/n [5]，/wp [6]我/r [7]肯定/d [8]也/d [9]不/d [10]跟/p [11]您/r [12]说/v [13]虚/a [14]的/u [15]。/wp [16]<EOS>/<EOS> 
[4]房_[3]的(ATT)		[12]说_[6]我(SBV)		[12]说_[7]肯定(ADV)		[12]说_[8]也(ADV)		[12]说_[9]不(ADV)		[12]说_[10]跟(ADV)		[10]跟_[11]您(POB)		[16]<EOS>_[12]说(HED)		[3]的_[2]去年年底(DE)		[14]的_[13]虚(DE)		[12]说_[14]的(VOB)		[12]说_[4]房(IS)		[12]说_[1]反正(DE)		
然后/c 我/r 今年/nt 十月份儿/n 差不多/i 能/v 拿到/v 产权证儿/n 。/wp 
[1]然后/c [2]我/r [3]今年/nt [4]十月份儿/n [5]差不多/i [6]能/v [7]拿到/v [8]产权证儿/n [9]。/wp [10]<EOS>/<EOS> 
[4]十月份儿_[3]今年(ATT)		[7]拿到_[8]产权证儿(VOB)		[7]拿到_[6]能(ADV)		[7]拿到_[5]差不多(ADV)		[7]拿到_[4]十月份儿(ADV)		[7]拿到_[2]我(SBV)		[7]拿到_[1]然后(CNJ)		[10]<EOS>_[7]拿到(HED)		
因为/c 买房/v 一/m 年/q 以后/nd 才能/v 给/p 补/v 产权证儿/n 呢/u 。/wp 
[1]因为/c [2]买房/v [3]一/m [4]年/q [5]以后/nd [6]才能/v [7]给/p [8]补/v [9]产权证儿/n [10]呢/u [11]。/wp [12]<EOS>/<EOS> 
[4]年_[3]一(QUN)		[5]以后_[4]年(ATT)		[5]以后_[2]买房(ATT)		[8]补_[9]产权证儿(VOB)		[8]补_[7]给(ADV)		[8]补_[6]才能(ADV)		[8]补_[5]以后(ADV)		[8]补_[1]因为(CNJ)		[8]补_[10]呢(MT)		[12]<EOS>_[8]补(HED)		
哦/e ，/wp 一/m 年/q 以后/nd 才能/n 拿/v ，/wp 那/r 你/r 现在/nt 手里/nl 还有/v 什么/r 别的/r 手续/n 吗/u ？/wp 
[1]哦/e [2]，/wp [3]一/m [4]年/q [5]以后/nd [6]才能/n [7]拿/v [8]，/wp [9]那/r [10]你/r [11]现在/nt [12]手里/nl [13]还有/v [14]什么/r [15]别的/r [16]手续/n [17]吗/u [18]？/wp [19]<EOS>/<EOS> 
[7]拿_[1]哦(IS)		[4]年_[3]一(QUN)		[5]以后_[4]年(ATT)		[7]拿_[5]以后(ADV)		[7]拿_[6]才能(ADV)		[19]<EOS>_[7]拿(HED)		[13]还有_[12]手里(ADV)		[16]手续_[14]什么(ATT)		[16]手续_[15]别的(ATT)		[13]还有_[16]手续(VOB)		[13]还有_[17]吗(MT)		[13]还有_[11]现在(ADV)		[13]还有_[10]你(SBV)		[13]还有_[9]那(CNJ)		[7]拿_[13]还有(IC)		
我/r 有/v 购房/v 发票/n 各种/r 协议/n 。/wp 
[1]我/r [2]有/v [3]购房/v [4]发票/n [5]各种/r [6]协议/n [7]。/wp [8]<EOS>/<EOS> 
[6]协议_[5]各种(ATT)		[4]发票_[3]购房(ATT)		[4]发票_[6]协议(COO)		[2]有_[4]发票(VOB)		[2]有_[1]我(SBV)		[8]<EOS>_[2]有(HED)		
哦/e ，/wp 只有/c 发票/n 没有/v 产权证儿/n 是/v 这种/r 情况/n 。/wp 
[1]哦/e [2]，/wp [3]只有/c [4]发票/n [5]没有/v [6]产权证儿/n [7]是/v [8]这种/r [9]情况/n [10]。/wp [11]<EOS>/<EOS> 
[9]情况_[8]这种(ATT)		[7]是_[9]情况(VOB)		[3]只有_[4]发票(VOB)		[3]只有_[5]没有(VV)		[5]没有_[6]产权证儿(VOB)		[11]<EOS>_[7]是(HED)		[7]是_[3]只有(SBV)		[3]只有_[1]哦(IS)		
您/r 在/p 哪儿/r 买房/v 都/d 这/r 规定/v 。/wp 
[1]您/r [2]在/p [3]哪儿/r [4]买房/v [5]都/d [6]这/r [7]规定/v [8]。/wp [9]<EOS>/<EOS> 
[4]买房_[2]在(ADV)		[2]在_[3]哪儿(POB)		[7]规定_[6]这(ATT)		[4]买房_[1]您(SBV)		[9]<EOS>_[4]买房(HED)		[7]规定_[5]都(ADV)		[4]买房_[7]规定(IC)		
啊/e ，/wp 那/r 要是/c 咱俩/r 现在/nt 达成/v 协议/n 的话/n ，/wp 要/v 办/v 一/m 个/q 什么样儿/i 的/u 手续/n 呢/u ？/wp 
[1]啊/e [2]，/wp [3]那/r [4]要是/c [5]咱俩/r [6]现在/nt [7]达成/v [8]协议/n [9]的话/n [10]，/wp [11]要/v [12]办/v [13]一/m [14]个/q [15]什么样儿/i [16]的/u [17]手续/n [18]呢/u [19]？/wp [20]<EOS>/<EOS> 
[7]达成_[4]要是(CNJ)		[7]达成_[5]咱俩(SBV)		[7]达成_[6]现在(ADV)		[7]达成_[8]协议(VOB)		[12]办_[11]要(ADV)		[14]个_[13]一(QUN)		[17]手续_[14]个(ATT)		[16]的_[15]什么样儿(DE)		[17]手续_[16]的(ATT)		[12]办_[17]手续(VOB)		[7]达成_[3]那(CNJ)		[7]达成_[1]啊(IS)		[7]达成_[9]的话(MT)		[12]办_[7]达成(DC)		[12]办_[18]呢(MT)		[20]<EOS>_[12]办(HED)		
要是/c 达成/v 协议/n 的话/n 只能/v 先/d 作/v 一/m 个/q 公证/n ，/wp 作/v 一/m 公证/v 之后/nd 呢/u ，/wp 然后/c 到期/v 拿/v 过来/v 再/d 作/v 一/m 变更/v 。/wp 
[1]要是/c [2]达成/v [3]协议/n [4]的话/n [5]只能/v [6]先/d [7]作/v [8]一/m [9]个/q [10]公证/n [11]，/wp [12]作/v [13]一/m [14]公证/v [15]之后/nd [16]呢/u [17]，/wp [18]然后/c [19]到期/v [20]拿/v [21]过来/v [22]再/d [23]作/v [24]一/m [25]变更/v [26]。/wp [27]<EOS>/<EOS> 
[2]达成_[1]要是(CNJ)		[7]作_[5]只能(ADV)		[7]作_[6]先(ADV)		[27]<EOS>_[7]作(HED)		[9]个_[8]一(QUN)		[10]公证_[9]个(ATT)		[7]作_[10]公证(VOB)		[14]公证_[13]一(QUN)		[19]到期_[18]然后(CNJ)		[19]到期_[20]拿(VV)		[20]拿_[21]过来(CMP)		[23]作_[22]再(ADV)		[25]变更_[24]一(QUN)		[23]作_[25]变更(VOB)		[2]达成_[3]协议(VOB)		[2]达成_[4]的话(MT)		[7]作_[2]达成(DC)		[15]之后_[16]呢(MT)		[12]作_[14]公证(VOB)		[15]之后_[12]作(ATT)		[20]拿_[23]作(VV)		[19]到期_[15]之后(ADV)		[7]作_[19]到期(IC)		
哦/e ，/wp 还得/v 作/v 变更/v 手续/n 呀/u ？/wp 
[1]哦/e [2]，/wp [3]还得/v [4]作/v [5]变更/v [6]手续/n [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[4]作_[1]哦(IS)		[4]作_[3]还得(ADV)		[9]<EOS>_[4]作(HED)		[6]手续_[5]变更(ATT)		[4]作_[6]手续(VOB)		[4]作_[7]呀(MT)		
那/r 肯定/d 都/d 得/v 作/v 变更/v 。/wp 
[1]那/r [2]肯定/d [3]都/d [4]得/v [5]作/v [6]变更/v [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[5]作(HED)		[5]作_[6]变更(VOB)		[5]作_[4]得(ADV)		[5]作_[3]都(ADV)		[5]作_[2]肯定(ADV)		[5]作_[1]那(IS)		
除非/c 你/r 买/v 新房/n 一手/d 拿/v 产权证儿/n ，/wp 否则/c 的话/u ，/wp 肯定/v 都是/nh 要/v 作/v 变更/v 的/u 。/wp 
[1]除非/c [2]你/r [3]买/v [4]新房/n [5]一手/d [6]拿/v [7]产权证儿/n [8]，/wp [9]否则/c [10]的话/u [11]，/wp [12]肯定/v [13]都是/nh [14]要/v [15]作/v [16]变更/v [17]的/u [18]。/wp [19]<EOS>/<EOS> 
[3]买_[1]除非(CNJ)		[3]买_[2]你(SBV)		[3]买_[4]新房(VOB)		[6]拿_[5]一手(ADV)		[6]拿_[7]产权证儿(VOB)		[9]否则_[10]的话(RAD)		[15]作_[13]都是(ADV)		[15]作_[14]要(ADV)		[15]作_[16]变更(VOB)		[15]作_[17]的(MT)		[15]作_[12]肯定(ADV)		[15]作_[9]否则(CNJ)		[19]<EOS>_[3]买(HED)		[3]买_[6]拿(VV)		[6]拿_[15]作(IC)		
哦/e ，/wp 你/r 这/r 一百/m 多/m 吧/u ，/wp 就是/v 五十五万/m ，/wp 不/d 包括/v 别的/r 了/u 吗/u ？/wp 
[1]哦/e [2]，/wp [3]你/r [4]这/r [5]一百/m [6]多/m [7]吧/u [8]，/wp [9]就是/v [10]五十五万/m [11]，/wp [12]不/d [13]包括/v [14]别的/r [15]了/u [16]吗/u [17]？/wp [18]<EOS>/<EOS> 
[4]这_[3]你(ATT)		[5]一百_[6]多(RAD)		[13]包括_[12]不(ADV)		[13]包括_[16]吗(MT)		[5]一百_[7]吧(MT)		[5]一百_[4]这(SBV)		[5]一百_[1]哦(IS)		[18]<EOS>_[5]一百(HED)		[5]一百_[9]就是(IC)		[9]就是_[10]五十五万(CMP)		[13]包括_[14]别的(VOB)		[13]包括_[15]了(MT)		[9]就是_[13]包括(IC)		
咱们/r 先/d 谈/v 的/u 是/v 房/n ，/wp 谈/v 完/v 房/n 之后/nd 后期/nt 的话/n ，/wp 肯定/d 有/v 一个/m 手续费/n 的/u 问题/n 还/d 需要/v 再/d 谈/v 。/wp 
[1]咱们/r [2]先/d [3]谈/v [4]的/u [5]是/v [6]房/n [7]，/wp [8]谈/v [9]完/v [10]房/n [11]之后/nd [12]后期/nt [13]的话/n [14]，/wp [15]肯定/d [16]有/v [17]一个/m [18]手续费/n [19]的/u [20]问题/n [21]还/d [22]需要/v [23]再/d [24]谈/v [25]。/wp [26]<EOS>/<EOS> 
[3]谈_[1]咱们(SBV)		[3]谈_[2]先(ADV)		[4]的_[3]谈(DE)		[5]是_[4]的(SBV)		[26]<EOS>_[5]是(HED)		[5]是_[6]房(VOB)		[16]有_[15]肯定(ADV)		[20]问题_[19]的(ATT)		[24]谈_[23]再(ADV)		[19]的_[18]手续费(DE)		[20]问题_[17]一个(ATT)		[24]谈_[22]需要(ADV)		[24]谈_[21]还(ADV)		[16]有_[20]问题(VOB)		[16]有_[24]谈(IC)		[8]谈_[9]完(CMP)		[8]谈_[10]房(VOB)		[11]之后_[8]谈(ATT)		[12]后期_[11]之后(ATT)		[12]后期_[13]的话(MT)		[16]有_[12]后期(ADV)		[5]是_[16]有(IC)		
而且/c 您/r 问/v 完/v 我/r 价钱/n 之后/nd 呢/u 肯定/v 要/v 先/d 看/v 房/n 。/wp 
[1]而且/c [2]您/r [3]问/v [4]完/v [5]我/r [6]价钱/n [7]之后/nd [8]呢/u [9]肯定/v [10]要/v [11]先/d [12]看/v [13]房/n [14]。/wp [15]<EOS>/<EOS> 
[12]看_[11]先(ADV)		[12]看_[13]房(VOB)		[3]问_[4]完(CMP)		[3]问_[5]我(VOB)		[3]问_[6]价钱(VOB)		[7]之后_[3]问(ATT)		[3]问_[2]您(SBV)		[12]看_[10]要(ADV)		[12]看_[9]肯定(ADV)		[7]之后_[8]呢(MT)		[12]看_[7]之后(ADV)		[15]<EOS>_[12]看(HED)		[12]看_[1]而且(CNJ)		
啊/e ，/wp 对/a ，/wp 先/d 看/v 房/n 是/v 肯定/v 的/u 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]，/wp [5]先/d [6]看/v [7]房/n [8]是/v [9]肯定/v [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[6]看_[5]先(ADV)		[6]看_[7]房(VOB)		[8]是_[9]肯定(VOB)		[9]肯定_[10]的(MT)		[8]是_[6]看(SBV)		[12]<EOS>_[8]是(HED)		[8]是_[3]对(IS)		[8]是_[1]啊(IS)		
对呀/u ，/wp 您/r 比如说/i 这/r 房子/n 我/r 觉得/v 不/d 满意/v 。/wp 
[1]对呀/u [2]，/wp [3]您/r [4]比如说/i [5]这/r [6]房子/n [7]我/r [8]觉得/v [9]不/d [10]满意/v [11]。/wp [12]<EOS>/<EOS> 
[4]比如说_[3]您(SBV)		[10]满意_[7]我(SBV)		[10]满意_[8]觉得(ADV)		[10]满意_[9]不(ADV)		[10]满意_[6]房子(IS)		[6]房子_[5]这(ATT)		[4]比如说_[10]满意(VOB)		[4]比如说_[1]对呀(IS)		[12]<EOS>_[4]比如说(HED)		
什么/r 房子/n 的/u 布局/n 呀/u ，/wp 房间/n 的/u 配套/v 等等/u ，/wp 假如/c 说/v 您/r 看/v 了/u 一/m 圈儿/q ，/wp 你/r 说/v 这/r 房/n 啊/u ，/wp 那个/r 套间儿/n 设计/v 我/r 不/d 喜欢/v 那/r 就/d 什么/r 都/d 别/d 谈/v 了/u 。/wp 
[1]什么/r [2]房子/n [3]的/u [4]布局/n [5]呀/u [6]，/wp [7]房间/n [8]的/u [9]配套/v [10]等等/u [11]，/wp [12]假如/c [13]说/v [14]您/r [15]看/v [16]了/u [17]一/m [18]圈儿/q [19]，/wp [20]你/r [21]说/v [22]这/r [23]房/n [24]啊/u [25]，/wp [26]那个/r [27]套间儿/n [28]设计/v [29]我/r [30]不/d [31]喜欢/v [32]那/r [33]就/d [34]什么/r [35]都/d [36]别/d [37]谈/v [38]了/u [39]。/wp [40]<EOS>/<EOS> 
[4]布局_[3]的(ATT)		[13]说_[12]假如(CNJ)		[15]看_[14]您(SBV)		[15]看_[16]了(MT)		[18]圈儿_[17]一(QUN)		[15]看_[18]圈儿(VOB)		[21]说_[20]你(SBV)		[23]房_[22]这(ATT)		[27]套间儿_[26]那个(ATT)		[31]喜欢_[29]我(SBV)		[31]喜欢_[30]不(ADV)		[37]谈_[32]那(SBV)		[37]谈_[33]就(ADV)		[37]谈_[34]什么(TRL)		[37]谈_[35]都(ADV)		[37]谈_[36]别(ADV)		[37]谈_[38]了(MT)		[3]的_[2]房子(DE)		[4]布局_[1]什么(ATT)		[4]布局_[5]呀(MT)		[8]的_[7]房间(DE)		[9]配套_[8]的(ATT)		[9]配套_[10]等等(RAD)		[13]说_[15]看(VOB)		[23]房_[24]啊(MT)		[28]设计_[27]套间儿(ATT)		[31]喜欢_[28]设计(TRL)		[31]喜欢_[23]房(IS)		[21]说_[31]喜欢(VOB)		[15]看_[21]说(IC)		[21]说_[37]谈(IC)		[4]布局_[9]配套(COO)		[4]布局_[13]说(IC)		[40]<EOS>_[4]布局(HED)		
您/r 问/v 完/v 价格/n 的/u 事儿/n 之后/nd ，/wp 肯定/d 先/d 看/v 房/n 是不是/v 这个/r 道理/n ？/wp 
[1]您/r [2]问/v [3]完/v [4]价格/n [5]的/u [6]事儿/n [7]之后/nd [8]，/wp [9]肯定/d [10]先/d [11]看/v [12]房/n [13]是不是/v [14]这个/r [15]道理/n [16]？/wp [17]<EOS>/<EOS> 
[2]问_[1]您(SBV)		[11]看_[9]肯定(ADV)		[11]看_[10]先(ADV)		[11]看_[12]房(VOB)		[15]道理_[14]这个(ATT)		[13]是不是_[15]道理(VOB)		[2]问_[3]完(CMP)		[5]的_[4]价格(DE)		[6]事儿_[5]的(ATT)		[7]之后_[2]问(ATT)		[2]问_[6]事儿(VOB)		[17]<EOS>_[11]看(HED)		[11]看_[13]是不是(IC)		[11]看_[7]之后(ADV)		
嗯/e ！/wp 那/r 倒是/d 。/wp 
[1]嗯/e [2]！/wp [3]那/r [4]倒是/d [5]。/wp [6]<EOS>/<EOS> 
[4]倒是_[1]嗯(IS)		[4]倒是_[3]那(SBV)		[6]<EOS>_[4]倒是(HED)		
看完/v 房/n 之后/nd 说/v 这/r 套间儿/n 的/u 这个/r 布局/n 我/r 不/d 喜欢/v 。/wp 
[1]看完/v [2]房/n [3]之后/nd [4]说/v [5]这/r [6]套间儿/n [7]的/u [8]这个/r [9]布局/n [10]我/r [11]不/d [12]喜欢/v [13]。/wp [14]<EOS>/<EOS> 
[4]说_[3]之后(ADV)		[14]<EOS>_[4]说(HED)		[6]套间儿_[5]这(ATT)		[9]布局_[8]这个(ATT)		[12]喜欢_[9]布局(TRL)		[12]喜欢_[10]我(SBV)		[12]喜欢_[11]不(ADV)		[1]看完_[2]房(VOB)		[3]之后_[1]看完(ATT)		[7]的_[6]套间儿(DE)		[9]布局_[7]的(ADV)		[4]说_[12]喜欢(VOB)		
这个/r 我/r 怎么/r 看/v 怎么/r 别扭/a ，/wp 那/r 您/r 说/v 除非/c 我们/r 不要/d 钱/n 您/r 要/v 。/wp 
[1]这个/r [2]我/r [3]怎么/r [4]看/v [5]怎么/r [6]别扭/a [7]，/wp [8]那/r [9]您/r [10]说/v [11]除非/c [12]我们/r [13]不要/d [14]钱/n [15]您/r [16]要/v [17]。/wp [18]<EOS>/<EOS> 
[4]看_[2]我(SBV)		[4]看_[3]怎么(ADV)		[6]别扭_[5]怎么(ADV)		[10]说_[8]那(CNJ)		[10]说_[9]您(SBV)		[16]要_[15]您(SBV)		[13]不要_[14]钱(VOB)		[13]不要_[12]我们(SBV)		[13]不要_[11]除非(CNJ)		[16]要_[13]不要(DC)		[10]说_[16]要(VOB)		[4]看_[6]别扭(VV)		[4]看_[1]这个(IS)		[18]<EOS>_[4]看(HED)		[4]看_[10]说(IC)		
我/r 回头儿/n 给/p 您/r 多少/r 钱/n 您/r 也/d 不/d 喜欢/v 了/u ，/wp 您/r 说/v 是不是/v 这/r 道理/n ？/wp 
[1]我/r [2]回头儿/n [3]给/p [4]您/r [5]多少/r [6]钱/n [7]您/r [8]也/d [9]不/d [10]喜欢/v [11]了/u [12]，/wp [13]您/r [14]说/v [15]是不是/v [16]这/r [17]道理/n [18]？/wp [19]<EOS>/<EOS> 
[6]钱_[5]多少(ATT)		[10]喜欢_[7]您(SBV)		[10]喜欢_[8]也(ADV)		[10]喜欢_[9]不(ADV)		[10]喜欢_[11]了(MT)		[14]说_[13]您(SBV)		[17]道理_[16]这(ATT)		[15]是不是_[17]道理(VOB)		[3]给_[4]您(VOB)		[3]给_[6]钱(VOB)		[3]给_[2]回头儿(ADV)		[3]给_[1]我(SBV)		[14]说_[15]是不是(VOB)		[19]<EOS>_[3]给(HED)		[3]给_[10]喜欢(IC)		[10]喜欢_[14]说(IC)		
呃/o ，/wp 那行/r 。/wp 
[1]呃/o [2]，/wp [3]那行/r [4]。/wp [5]<EOS>/<EOS> 
[3]那行_[1]呃(IS)		[5]<EOS>_[3]那行(HED)		
您/r 要是/c 有意/v 的话/n 您/r 先/d 看看/v 房/n 。/wp 
[1]您/r [2]要是/c [3]有意/v [4]的话/n [5]您/r [6]先/d [7]看看/v [8]房/n [9]。/wp [10]<EOS>/<EOS> 
[3]有意_[1]您(SBV)		[3]有意_[2]要是(CNJ)		[7]看看_[5]您(SBV)		[7]看看_[6]先(ADV)		[7]看看_[8]房(VOB)		[3]有意_[4]的话(MT)		[7]看看_[3]有意(DC)		[10]<EOS>_[7]看看(HED)		
嗯/e ，/wp 那/r 好吧/n ，/wp 完/v 了/u 我/r 再/d 商量/v 商量/v ，/wp 我/r 也/d 知道/v 您/r 电话/n 了/u 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]好吧/n [5]，/wp [6]完/v [7]了/u [8]我/r [9]再/d [10]商量/v [11]商量/v [12]，/wp [13]我/r [14]也/d [15]知道/v [16]您/r [17]电话/n [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[6]完_[7]了(MT)		[10]商量_[9]再(ADV)		[10]商量_[11]商量(DUP)		[15]知道_[13]我(SBV)		[15]知道_[14]也(ADV)		[17]电话_[16]您(ATT)		[15]知道_[17]电话(VOB)		[15]知道_[18]了(MT)		[10]商量_[8]我(SBV)		[10]商量_[6]完(ADV)		[10]商量_[4]好吧(IS)		[10]商量_[1]嗯(IS)		[10]商量_[3]那(IS)		[10]商量_[15]知道(IC)		[20]<EOS>_[10]商量(HED)		
完/v 了/u 我/r 再/d 给/p 您/r 打/v 电话/n 好吗/n ？/wp 
[1]完/v [2]了/u [3]我/r [4]再/d [5]给/p [6]您/r [7]打/v [8]电话/n [9]好吗/n [10]？/wp [11]<EOS>/<EOS> 
[1]完_[2]了(MT)		[7]打_[3]我(SBV)		[7]打_[4]再(ADV)		[7]打_[5]给(ADV)		[5]给_[6]您(POB)		[11]<EOS>_[7]打(HED)		[7]打_[1]完(ADV)		[7]打_[8]电话(VOB)		[7]打_[9]好吗(MT)		
行/v ，/wp 我/r 电话/n 随时/d 开着/v ，/wp 我/r 等/u 您/r 电话/n ？/wp 
[1]行/v [2]，/wp [3]我/r [4]电话/n [5]随时/d [6]开着/v [7]，/wp [8]我/r [9]等/u [10]您/r [11]电话/n [12]？/wp [13]<EOS>/<EOS> 
[4]电话_[3]我(ATT)		[6]开着_[4]电话(SBV)		[6]开着_[5]随时(ADV)		[11]电话_[10]您(ATT)		[6]开着_[1]行(IS)		[9]等_[8]我(SBV)		[9]等_[11]电话(VOB)		[6]开着_[9]等(IC)		[13]<EOS>_[6]开着(HED)		
哎/e ，/wp 那/r 好嘞/n ，/wp 再见/v 啊/u 。/wp 
[1]哎/e [2]，/wp [3]那/r [4]好嘞/n [5]，/wp [6]再见/v [7]啊/u [8]。/wp [9]<EOS>/<EOS> 
[9]<EOS>_[6]再见(HED)		[6]再见_[7]啊(MT)		[6]再见_[1]哎(IS)		[6]再见_[4]好嘞(IS)		[6]再见_[3]那(IS)		
您/r 贵/a 姓/n 啊/u ？/wp 
[1]您/r [2]贵/a [3]姓/n [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[3]姓_[1]您(ATT)		[3]姓_[2]贵(ATT)		[6]<EOS>_[3]姓(HED)		[3]姓_[4]啊(MT)		
啊/e ，/wp 免/v 贵/a 姓/v 孙/nh 。/wp 
[1]啊/e [2]，/wp [3]免/v [4]贵/a [5]姓/v [6]孙/nh [7]。/wp [8]<EOS>/<EOS> 
[5]姓_[6]孙(VOB)		[3]免_[4]贵(VOB)		[8]<EOS>_[5]姓(HED)		[5]姓_[3]免(ADV)		[5]姓_[1]啊(IS)		
孙小姐/nh 是吧/u ？/wp 
[1]孙小姐/nh [2]是吧/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]孙小姐(HED)		[1]孙小姐_[2]是吧(MT)		
啊/e ，/wp 对/p 对/a ，/wp 那/r 好/a ，/wp 再见/v 吧/u 。/wp 
[1]啊/e [2]，/wp [3]对/p [4]对/a [5]，/wp [6]那/r [7]好/a [8]，/wp [9]再见/v [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[3]对_[4]对(DUP)		[12]<EOS>_[9]再见(HED)		[9]再见_[10]吧(MT)		[9]再见_[1]啊(IS)		[9]再见_[3]对(IS)		[9]再见_[6]那(IS)		[9]再见_[7]好(IS)		
哎/e 好/a ，/wp 再见/v 。/wp 
[1]哎/e [2]好/a [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[4]再见_[1]哎(IS)		[4]再见_[2]好(IS)		[6]<EOS>_[4]再见(HED)		
