对于/p 契税/n 交付/v 时间/n 有/v 两/m 种/q 说法儿/n ，/wp 一种/m 呢/u 是/v 交/v 房/n 入住/v 的/u 时候/n ，/wp 还有/v 一种/m 说法儿/n 是/v 办理/v 产权证儿/n 时/n ，/wp 哪/r 种/q 说法儿/n 更/d 正确/a 呢/u ？/wp 
[1]对于/p [2]契税/n [3]交付/v [4]时间/n [5]有/v [6]两/m [7]种/q [8]说法儿/n [9]，/wp [10]一种/m [11]呢/u [12]是/v [13]交/v [14]房/n [15]入住/v [16]的/u [17]时候/n [18]，/wp [19]还有/v [20]一种/m [21]说法儿/n [22]是/v [23]办理/v [24]产权证儿/n [25]时/n [26]，/wp [27]哪/r [28]种/q [29]说法儿/n [30]更/d [31]正确/a [32]呢/u [33]？/wp [34]<EOS>/<EOS> 
[5]有_[1]对于(ADV)		[4]时间_[2]契税(ATT)		[4]时间_[3]交付(ATT)		[34]<EOS>_[5]有(HED)		[7]种_[6]两(QUN)		[8]说法儿_[7]种(ATT)		[5]有_[8]说法儿(VOB)		[12]是_[10]一种(SBV)		[10]一种_[11]呢(MT)		[16]的_[13]交(DE)		[13]交_[14]房(VOB)		[13]交_[15]入住(VV)		[17]时候_[16]的(ATT)		[21]说法儿_[20]一种(QUN)		[25]时_[23]办理(ATT)		[23]办理_[24]产权证儿(VOB)		[22]是_[25]时(VOB)		[28]种_[27]哪(ATT)		[31]正确_[30]更(ADV)		[31]正确_[32]呢(MT)		[29]说法儿_[28]种(ATT)		[31]正确_[29]说法儿(SBV)		[12]是_[17]时候(VOB)		[19]还有_[21]说法儿(VOB)		[19]还有_[22]是(VV)		[5]有_[12]是(IC)		[12]是_[19]还有(IC)		[22]是_[31]正确(IC)		[1]对于_[4]时间(POB)		
应该/v 是/v 办理/v 产权证/n 之前/nd 交纳/v 相应/v 的/u 税费/n 和/c 维修基金/n 。/wp 
[1]应该/v [2]是/v [3]办理/v [4]产权证/n [5]之前/nd [6]交纳/v [7]相应/v [8]的/u [9]税费/n [10]和/c [11]维修基金/n [12]。/wp [13]<EOS>/<EOS> 
[2]是_[1]应该(ADV)		[13]<EOS>_[2]是(HED)		[9]税费_[8]的(ATT)		[11]维修基金_[10]和(LAD)		[9]税费_[11]维修基金(COO)		[3]办理_[4]产权证(VOB)		[5]之前_[3]办理(ATT)		[6]交纳_[5]之前(ADV)		[8]的_[7]相应(DE)		[6]交纳_[9]税费(VOB)		[2]是_[6]交纳(VOB)		
在/p 买房/v 的/u 时候/n ，/wp 是否/v 可以/v 要求/v 出卖/v 人/n 承担/v 车位/n 费/n ？/wp 
[1]在/p [2]买房/v [3]的/u [4]时候/n [5]，/wp [6]是否/v [7]可以/v [8]要求/v [9]出卖/v [10]人/n [11]承担/v [12]车位/n [13]费/n [14]？/wp [15]<EOS>/<EOS> 
[3]的_[2]买房(DE)		[4]时候_[3]的(ATT)		[1]在_[4]时候(POB)		[10]人_[9]出卖(ATT)		[13]费_[12]车位(ATT)		[11]承担_[13]费(VOB)		[11]承担_[10]人(SBV)		[8]要求_[11]承担(VOB)		[8]要求_[7]可以(ADV)		[8]要求_[6]是否(ADV)		[8]要求_[1]在(ADV)		[15]<EOS>_[8]要求(HED)		
在/p 北京市/ns 的/u 一部分/m 项目/n 中/nd ，/wp 能/v 在/p 销售/v 许可证/n 的/u 范围/n 中/nd ，/wp 房管/v 局/n 就/d 已经/d 批准/v 了/u 可以/v 销售/v 车位/n 费/n 。/wp 
[1]在/p [2]北京市/ns [3]的/u [4]一部分/m [5]项目/n [6]中/nd [7]，/wp [8]能/v [9]在/p [10]销售/v [11]许可证/n [12]的/u [13]范围/n [14]中/nd [15]，/wp [16]房管/v [17]局/n [18]就/d [19]已经/d [20]批准/v [21]了/u [22]可以/v [23]销售/v [24]车位/n [25]费/n [26]。/wp [27]<EOS>/<EOS> 
[5]项目_[4]一部分(QUN)		[6]中_[5]项目(ATT)		[1]在_[6]中(POB)		[13]范围_[12]的(ATT)		[14]中_[13]范围(ATT)		[9]在_[14]中(POB)		[20]批准_[18]就(ADV)		[20]批准_[19]已经(ADV)		[20]批准_[21]了(MT)		[25]费_[24]车位(ATT)		[3]的_[2]北京市(DE)		[5]项目_[3]的(ATT)		[11]许可证_[10]销售(ATT)		[12]的_[11]许可证(DE)		[17]局_[16]房管(ATT)		[23]销售_[22]可以(ADV)		[23]销售_[25]费(VOB)		[20]批准_[23]销售(VOB)		[20]批准_[17]局(SBV)		[9]在_[8]能(ADV)		[20]批准_[1]在(ADV)		[20]批准_[9]在(ADV)		[27]<EOS>_[20]批准(HED)		
但是/c 现在/nt 北京市/ns 已经/d 有/v 银行/n 开始/v 操作/v 对于/p 购买/v 车位/n 的/u 客户/n 提供/v 那个/r 按揭/v 贷款/n ，/wp 但是/c 前提/n 必须/d 是/v 这个/r 车位/n 在/p 商品房/n 销售/v 许可证/n 作为/v 销售/v 范围/n ，/wp 经过/p 相关/v 部门/n 的/u 批准/v 。/wp 
[1]但是/c [2]现在/nt [3]北京市/ns [4]已经/d [5]有/v [6]银行/n [7]开始/v [8]操作/v [9]对于/p [10]购买/v [11]车位/n [12]的/u [13]客户/n [14]提供/v [15]那个/r [16]按揭/v [17]贷款/n [18]，/wp [19]但是/c [20]前提/n [21]必须/d [22]是/v [23]这个/r [24]车位/n [25]在/p [26]商品房/n [27]销售/v [28]许可证/n [29]作为/v [30]销售/v [31]范围/n [32]，/wp [33]经过/p [34]相关/v [35]部门/n [36]的/u [37]批准/v [38]。/wp [39]<EOS>/<EOS> 
[5]有_[1]但是(CNJ)		[5]有_[2]现在(ADV)		[5]有_[3]北京市(SBV)		[5]有_[4]已经(ADV)		[5]有_[6]银行(VOB)		[14]提供_[9]对于(ADV)		[12]的_[10]购买(DE)		[10]购买_[11]车位(VOB)		[13]客户_[12]的(ATT)		[9]对于_[13]客户(POB)		[22]是_[19]但是(CNJ)		[22]是_[20]前提(SBV)		[22]是_[21]必须(ADV)		[24]车位_[23]这个(ATT)		[29]作为_[24]车位(SBV)		[29]作为_[25]在(ADV)		[27]销售_[26]商品房(ATT)		[28]许可证_[27]销售(ATT)		[25]在_[28]许可证(POB)		[31]范围_[30]销售(ATT)		[29]作为_[31]范围(VOB)		[14]提供_[17]贷款(VOB)		[17]贷款_[16]按揭(ATT)		[17]贷款_[15]那个(IS)		[8]操作_[7]开始(ADV)		[5]有_[8]操作(VV)		[8]操作_[14]提供(VOB)		[35]部门_[34]相关(ATT)		[36]的_[35]部门(DE)		[37]批准_[36]的(ATT)		[33]经过_[37]批准(VOB)		[22]是_[29]作为(VOB)		[29]作为_[33]经过(VV)		[22]是_[5]有(DC)		[39]<EOS>_[22]是(HED)		
哦/e ，/wp 那/r 现在/nt 二手房/n 买卖/v 合同/n 是不是/v 也/d 是/v 国家/n 支持/v 的/u 合同/n 呢/u ，/wp 在/p 签合同/n 的/u 过程/n 中/nd 应该/v 注意/v 什么/r 问题/n ？/wp 
[1]哦/e [2]，/wp [3]那/r [4]现在/nt [5]二手房/n [6]买卖/v [7]合同/n [8]是不是/v [9]也/d [10]是/v [11]国家/n [12]支持/v [13]的/u [14]合同/n [15]呢/u [16]，/wp [17]在/p [18]签合同/n [19]的/u [20]过程/n [21]中/nd [22]应该/v [23]注意/v [24]什么/r [25]问题/n [26]？/wp [27]<EOS>/<EOS> 
[14]合同_[13]的(ATT)		[19]的_[18]签合同(SIM)		[20]过程_[19]的(ATT)		[21]中_[20]过程(ATT)		[17]在_[21]中(POB)		[25]问题_[24]什么(ATT)		[23]注意_[25]问题(VOB)		[6]买卖_[5]二手房(ATT)		[7]合同_[6]买卖(ATT)		[10]是_[8]是不是(ADV)		[10]是_[7]合同(SBV)		[10]是_[9]也(ADV)		[10]是_[14]合同(VOB)		[12]支持_[11]国家(SBV)		[13]的_[12]支持(DE)		[10]是_[15]呢(MT)		[10]是_[4]现在(ADV)		[10]是_[3]那(CNJ)		[10]是_[1]哦(IS)		[23]注意_[22]应该(ADV)		[23]注意_[17]在(ADV)		[27]<EOS>_[10]是(HED)		[10]是_[23]注意(IC)		
在/p 二手房/n 的/u 买卖/v 过程/n 中/nd ，/wp 合同/n 范本儿/nh 是/v 一/m 个/q 很好/n 的/u 可以/v 参考/v 的/u 文件/n ，/wp 可以/v 根据/p 实际情况/i ，/wp 跟/p 买卖/v 双方/n 协商/v ，/wp 如果/c 你/r 选择/v 一次性/d 付款/v 不/d 贷款/v 的/u 情况/n 下/nd ，/wp 可以/v 跟/p 卖主/n 协商/v ，/wp 一部分/m 的/u 房款/n 可能/v 在/p 拿到/v 产权证/n 之后/nd 付清/v 。/wp 
[1]在/p [2]二手房/n [3]的/u [4]买卖/v [5]过程/n [6]中/nd [7]，/wp [8]合同/n [9]范本儿/nh [10]是/v [11]一/m [12]个/q [13]很好/n [14]的/u [15]可以/v [16]参考/v [17]的/u [18]文件/n [19]，/wp [20]可以/v [21]根据/p [22]实际情况/i [23]，/wp [24]跟/p [25]买卖/v [26]双方/n [27]协商/v [28]，/wp [29]如果/c [30]你/r [31]选择/v [32]一次性/d [33]付款/v [34]不/d [35]贷款/v [36]的/u [37]情况/n [38]下/nd [39]，/wp [40]可以/v [41]跟/p [42]卖主/n [43]协商/v [44]，/wp [45]一部分/m [46]的/u [47]房款/n [48]可能/v [49]在/p [50]拿到/v [51]产权证/n [52]之后/nd [53]付清/v [54]。/wp [55]<EOS>/<EOS> 
[10]是_[1]在(ADV)		[5]过程_[4]买卖(ATT)		[6]中_[5]过程(ATT)		[1]在_[6]中(POB)		[9]范本儿_[8]合同(ATT)		[10]是_[9]范本儿(SBV)		[55]<EOS>_[10]是(HED)		[12]个_[11]一(QUN)		[13]很好_[12]个(ATT)		[18]文件_[17]的(ATT)		[10]是_[18]文件(VOB)		[21]根据_[22]实际情况(POB)		[33]付款_[32]一次性(ADV)		[35]贷款_[34]不(ADV)		[38]下_[37]情况(ATT)		[43]协商_[41]跟(ADV)		[41]跟_[42]卖主(POB)		[46]的_[45]一部分(QUN)		[47]房款_[46]的(ATT)		[53]付清_[49]在(ADV)		[52]之后_[50]拿到(ATT)		[50]拿到_[51]产权证(VOB)		[49]在_[52]之后(POB)		[3]的_[2]二手房(DE)		[5]过程_[3]的(ATT)		[14]的_[13]很好(DE)		[18]文件_[14]的(ATT)		[16]参考_[15]可以(ADV)		[17]的_[16]参考(DE)		[26]双方_[25]买卖(ATT)		[24]跟_[26]双方(POB)		[27]协商_[24]跟(ADV)		[27]协商_[21]根据(ADV)		[27]协商_[20]可以(ADV)		[31]选择_[30]你(SBV)		[31]选择_[33]付款(VOB)		[33]付款_[35]贷款(VV)		[31]选择_[29]如果(CNJ)		[36]的_[31]选择(DE)		[38]下_[36]的(ATT)		[43]协商_[40]可以(ADV)		[53]付清_[48]可能(ADV)		[53]付清_[47]房款(SBV)		[43]协商_[38]下(ADV)		[27]协商_[43]协商(IC)		[43]协商_[53]付清(IC)		[10]是_[27]协商(IC)		
如果/c 是/v 贷款/n 的话/u ，/wp 银行/n 会/v 对/p 房屋/n 价值/n 和/c 风险/n 进行/v 评估/v ，/wp 可能/v 对/p 您/r 的/u 保障/v 更/d 全面/a 。/wp 
[1]如果/c [2]是/v [3]贷款/n [4]的话/u [5]，/wp [6]银行/n [7]会/v [8]对/p [9]房屋/n [10]价值/n [11]和/c [12]风险/n [13]进行/v [14]评估/v [15]，/wp [16]可能/v [17]对/p [18]您/r [19]的/u [20]保障/v [21]更/d [22]全面/a [23]。/wp [24]<EOS>/<EOS> 
[2]是_[1]如果(CNJ)		[2]是_[3]贷款(VOB)		[10]价值_[9]房屋(ATT)		[8]对_[10]价值(POB)		[12]风险_[11]和(LAD)		[10]价值_[12]风险(COO)		[20]保障_[19]的(ATT)		[22]全面_[21]更(ADV)		[2]是_[4]的话(MT)		[14]评估_[8]对(ADV)		[14]评估_[13]进行(ADV)		[14]评估_[7]会(ADV)		[14]评估_[6]银行(SBV)		[22]全面_[16]可能(ADV)		[22]全面_[20]保障(SBV)		[14]评估_[2]是(IS)		[24]<EOS>_[14]评估(HED)		[17]对_[18]您(POB)		[19]的_[17]对(DE)		[14]评估_[22]全面(IC)		
啊/e ，/wp 你/r 是/v 如何/r 看待/v 按照/p 套/n 内/nd 面积/n 售/v 房/n 的/u ？/wp 
[1]啊/e [2]，/wp [3]你/r [4]是/v [5]如何/r [6]看待/v [7]按照/p [8]套/n [9]内/nd [10]面积/n [11]售/v [12]房/n [13]的/u [14]？/wp [15]<EOS>/<EOS> 
[9]内_[8]套(ATT)		[10]面积_[9]内(ATT)		[6]看待_[5]如何(ADV)		[6]看待_[4]是(ADV)		[6]看待_[3]你(SBV)		[6]看待_[1]啊(IS)		[15]<EOS>_[6]看待(HED)		[7]按照_[10]面积(POB)		[11]售_[12]房(VOB)		[11]售_[7]按照(ADV)		[6]看待_[11]售(VOB)		[6]看待_[13]的(MT)		
如果/c 开发商/n 以/p 套/n 内/nd 面积/n 进行/v 售/v 房/n 的/u 依据/n ，/wp 但是/c 在/p 商品/n 买卖/v 合同/n 的/u 范本儿/n 内/nd ，/wp 必须/d 把/p 建筑/n 面积/n 、/wp 套/v 内/nd 面积/n 以及/c 分摊/v 面积/n 标明/v ，/wp 我/r 个人/n 认为/v ，/wp 以/p 套/n 内/nd 面积/n 计算/v 对于/p 购房/v 人/n 来说/u 是/v 一/m 个/q 比较/d 好/a 的/u 方式/n 。/wp 
[1]如果/c [2]开发商/n [3]以/p [4]套/n [5]内/nd [6]面积/n [7]进行/v [8]售/v [9]房/n [10]的/u [11]依据/n [12]，/wp [13]但是/c [14]在/p [15]商品/n [16]买卖/v [17]合同/n [18]的/u [19]范本儿/n [20]内/nd [21]，/wp [22]必须/d [23]把/p [24]建筑/n [25]面积/n [26]、/wp [27]套/v [28]内/nd [29]面积/n [30]以及/c [31]分摊/v [32]面积/n [33]标明/v [34]，/wp [35]我/r [36]个人/n [37]认为/v [38]，/wp [39]以/p [40]套/n [41]内/nd [42]面积/n [43]计算/v [44]对于/p [45]购房/v [46]人/n [47]来说/u [48]是/v [49]一/m [50]个/q [51]比较/d [52]好/a [53]的/u [54]方式/n [55]。/wp [56]<EOS>/<EOS> 
[16]买卖_[15]商品(ATT)		[19]范本儿_[18]的(ATT)		[20]内_[19]范本儿(ATT)		[14]在_[20]内(POB)		[25]面积_[24]建筑(ATT)		[23]把_[25]面积(POB)		[28]内_[27]套(ATT)		[29]面积_[28]内(ATT)		[32]面积_[30]以及(LAD)		[32]面积_[31]分摊(ATT)		[41]内_[40]套(ATT)		[42]面积_[41]内(ATT)		[50]个_[49]一(QUN)		[54]方式_[50]个(ATT)		[52]好_[51]比较(ADV)		[53]的_[52]好(DE)		[54]方式_[53]的(ATT)		[5]内_[4]套(ATT)		[6]面积_[5]内(ATT)		[8]售_[7]进行(ADV)		[8]售_[9]房(VOB)		[10]的_[8]售(DE)		[11]依据_[10]的(ATT)		[3]以_[6]面积(POB)		[8]售_[2]开发商(SBV)		[8]售_[1]如果(CNJ)		[17]合同_[16]买卖(ATT)		[18]的_[17]合同(DE)		[25]面积_[29]面积(COO)		[25]面积_[32]面积(COO)		[39]以_[42]面积(VOB)		[43]计算_[39]以(ADV)		[46]人_[45]购房(ATT)		[44]对于_[46]人(POB)		[48]是_[43]计算(SBV)		[48]是_[44]对于(ADV)		[44]对于_[47]来说(MT)		[48]是_[54]方式(VOB)		[37]认为_[35]我(SBV)		[35]我_[36]个人(APP)		[37]认为_[48]是(VOB)		[33]标明_[23]把(ADV)		[33]标明_[22]必须(ADV)		[33]标明_[13]但是(CNJ)		[33]标明_[14]在(ADV)		[33]标明_[37]认为(IC)		[56]<EOS>_[33]标明(HED)		[33]标明_[11]依据(DC)		[8]售_[3]以(ADV)		
呃/o ，/wp 在/p 买房/v 的/u 时候/n ，/wp 按揭/v 的/u 年限/n 未/d 到/v ，/wp 想/v 提前/v 还款/v ，/wp 听说/v 银行/n 要/v 收/v 违约金/n ？/wp 
[1]呃/o [2]，/wp [3]在/p [4]买房/v [5]的/u [6]时候/n [7]，/wp [8]按揭/v [9]的/u [10]年限/n [11]未/d [12]到/v [13]，/wp [14]想/v [15]提前/v [16]还款/v [17]，/wp [18]听说/v [19]银行/n [20]要/v [21]收/v [22]违约金/n [23]？/wp [24]<EOS>/<EOS> 
[6]时候_[5]的(ATT)		[10]年限_[9]的(ATT)		[5]的_[4]买房(DE)		[3]在_[6]时候(POB)		[9]的_[8]按揭(DE)		[12]到_[11]未(ADV)		[12]到_[10]年限(SBV)		[12]到_[3]在(ADV)		[12]到_[1]呃(IS)		[16]还款_[15]提前(ADV)		[16]还款_[14]想(ADV)		[21]收_[22]违约金(VOB)		[21]收_[20]要(ADV)		[21]收_[19]银行(SBV)		[18]听说_[21]收(VOB)		[24]<EOS>_[12]到(HED)		[12]到_[16]还款(IC)		[16]还款_[18]听说(IC)		
现在/nt 银行/n 有/v 这样儿/r 的/u 规定/n 吗/u ？/wp 
[1]现在/nt [2]银行/n [3]有/v [4]这样儿/r [5]的/u [6]规定/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]有_[2]银行(SBV)		[9]<EOS>_[3]有(HED)		[6]规定_[5]的(ATT)		[3]有_[6]规定(VOB)		[3]有_[7]吗(MT)		[5]的_[4]这样儿(DE)		[3]有_[1]现在(ADV)		
从/p 现在/nt 来/v 看/v ，/wp 北京市/ns 各个/r 商业银行/i ，/wp 包括/v 外地/nl 的/u 银行/n 也/d 是/v 一样/a ，/wp 好像/v 还/d 没有/d 正式/a 出台/v 有关于/p 提前/v 还款/v 需要/v 交/v 违约金/n 的/u 条款规定/i 。/wp 
[1]从/p [2]现在/nt [3]来/v [4]看/v [5]，/wp [6]北京市/ns [7]各个/r [8]商业银行/i [9]，/wp [10]包括/v [11]外地/nl [12]的/u [13]银行/n [14]也/d [15]是/v [16]一样/a [17]，/wp [18]好像/v [19]还/d [20]没有/d [21]正式/a [22]出台/v [23]有关于/p [24]提前/v [25]还款/v [26]需要/v [27]交/v [28]违约金/n [29]的/u [30]条款规定/i [31]。/wp [32]<EOS>/<EOS> 
[4]看_[1]从(ADV)		[4]看_[3]来(ADV)		[8]商业银行_[6]北京市(ATT)		[8]商业银行_[7]各个(ATT)		[12]的_[11]外地(DE)		[13]银行_[12]的(ATT)		[10]包括_[13]银行(VOB)		[15]是_[14]也(ADV)		[15]是_[16]一样(VOB)		[22]出台_[18]好像(SBV)		[22]出台_[19]还(ADV)		[22]出台_[20]没有(ADV)		[22]出台_[21]正式(ADV)		[25]还款_[24]提前(ADV)		[27]交_[25]还款(DC)		[27]交_[26]需要(ADV)		[27]交_[28]违约金(VOB)		[30]条款规定_[29]的(ATT)		[22]出台_[30]条款规定(VOB)		[23]有关于_[27]交(POB)		[29]的_[23]有关于(DE)		[32]<EOS>_[4]看(HED)		[4]看_[8]商业银行(IC)		[8]商业银行_[10]包括(IC)		[10]包括_[15]是(IC)		[15]是_[22]出台(IC)		[1]从_[2]现在(POB)		
呃/o ，/wp 如果/c 开发商/n 交/v 房/n 的/u 时候/n ，/wp 没有/d 达到/v 楼书/n 中/nd 所/u 说/v 的/u 标准/n ，/wp 购房者/n 如何/r 索赔/v 呢/u ？/wp 
[1]呃/o [2]，/wp [3]如果/c [4]开发商/n [5]交/v [6]房/n [7]的/u [8]时候/n [9]，/wp [10]没有/d [11]达到/v [12]楼书/n [13]中/nd [14]所/u [15]说/v [16]的/u [17]标准/n [18]，/wp [19]购房者/n [20]如何/r [21]索赔/v [22]呢/u [23]？/wp [24]<EOS>/<EOS> 
[11]达到_[1]呃(IS)		[5]交_[3]如果(CNJ)		[5]交_[4]开发商(SBV)		[7]的_[5]交(DE)		[5]交_[6]房(VOB)		[8]时候_[7]的(ATT)		[11]达到_[8]时候(ADV)		[11]达到_[10]没有(ADV)		[24]<EOS>_[11]达到(HED)		[13]中_[12]楼书(ATT)		[15]说_[13]中(SBV)		[15]说_[14]所(ADV)		[16]的_[15]说(DE)		[17]标准_[16]的(ATT)		[11]达到_[17]标准(VOB)		[21]索赔_[19]购房者(SBV)		[21]索赔_[20]如何(ADV)		[11]达到_[21]索赔(IC)		[21]索赔_[22]呢(MT)		
我/r 建议/v 在/p 签订/v 购房/v 合同/n 时/n ，/wp 把/p 楼书/n 中/nd 的/u 有一些/m 条款/n ，/wp 尽量/d 签/v 在/p 合同/n 里/nd 。/wp 
[1]我/r [2]建议/v [3]在/p [4]签订/v [5]购房/v [6]合同/n [7]时/n [8]，/wp [9]把/p [10]楼书/n [11]中/nd [12]的/u [13]有一些/m [14]条款/n [15]，/wp [16]尽量/d [17]签/v [18]在/p [19]合同/n [20]里/nd [21]。/wp [22]<EOS>/<EOS> 
[2]建议_[1]我(SBV)		[22]<EOS>_[2]建议(HED)		[7]时_[4]签订(ATT)		[6]合同_[5]购房(ATT)		[4]签订_[6]合同(VOB)		[3]在_[7]时(POB)		[11]中_[10]楼书(ATT)		[12]的_[11]中(DE)		[14]条款_[12]的(ATT)		[9]把_[14]条款(POB)		[17]签_[16]尽量(ADV)		[20]里_[19]合同(ATT)		[18]在_[20]里(POB)		[14]条款_[13]有一些(ATT)		[17]签_[18]在(CMP)		[17]签_[3]在(ADV)		[17]签_[9]把(ADV)		[2]建议_[17]签(VOB)		
对于/p 楼书/n 或者是/v 广告/n ，/wp 在/p 合同/n 里/nd 没有/v ，/wp 将来/nt 如果/c 达到/v 标准/n ，/wp 将来/nt 索赔/v 会/v 比较/d 困难/a ，/wp 如果/c 去/v 举报/v 的话/n ，/wp 工商/n 部门/n 也/d 会/v 处理/v ，/wp 但是/c 个人/n 想要/v 得到/v 赔偿/v ，/wp 操作/v 起来/v 可能/v 也/d 比较/d 困难/a 。/wp 
[1]对于/p [2]楼书/n [3]或者是/v [4]广告/n [5]，/wp [6]在/p [7]合同/n [8]里/nd [9]没有/v [10]，/wp [11]将来/nt [12]如果/c [13]达到/v [14]标准/n [15]，/wp [16]将来/nt [17]索赔/v [18]会/v [19]比较/d [20]困难/a [21]，/wp [22]如果/c [23]去/v [24]举报/v [25]的话/n [26]，/wp [27]工商/n [28]部门/n [29]也/d [30]会/v [31]处理/v [32]，/wp [33]但是/c [34]个人/n [35]想要/v [36]得到/v [37]赔偿/v [38]，/wp [39]操作/v [40]起来/v [41]可能/v [42]也/d [43]比较/d [44]困难/a [45]。/wp [46]<EOS>/<EOS> 
[9]没有_[1]对于(ADV)		[4]广告_[3]或者是(LAD)		[2]楼书_[4]广告(COO)		[9]没有_[6]在(ADV)		[8]里_[7]合同(ATT)		[6]在_[8]里(POB)		[13]达到_[11]将来(ADV)		[13]达到_[12]如果(CNJ)		[20]困难_[13]达到(DC)		[13]达到_[14]标准(VOB)		[17]索赔_[16]将来(ADV)		[20]困难_[17]索赔(SBV)		[20]困难_[18]会(ADV)		[20]困难_[19]比较(ADV)		[24]举报_[22]如果(CNJ)		[24]举报_[23]去(ADV)		[31]处理_[24]举报(DC)		[24]举报_[25]的话(MT)		[28]部门_[27]工商(ATT)		[31]处理_[28]部门(SBV)		[31]处理_[29]也(ADV)		[31]处理_[30]会(ADV)		[36]得到_[33]但是(CNJ)		[36]得到_[37]赔偿(VOB)		[44]困难_[39]操作(SBV)		[39]操作_[40]起来(CMP)		[44]困难_[41]可能(ADV)		[44]困难_[42]也(ADV)		[44]困难_[43]比较(ADV)		[36]得到_[34]个人(SBV)		[36]得到_[35]想要(ADV)		[46]<EOS>_[9]没有(HED)		[9]没有_[20]困难(IC)		[20]困难_[31]处理(IC)		[31]处理_[36]得到(IC)		[36]得到_[44]困难(IC)		[1]对于_[2]楼书(POB)		
哦/e ，/wp 那/r 请问/v 开发商/n 合同/n 中/nd 只/d 说明/v 交/v 房/n 后/nd 二百七十天/m 内/nd 将/p 相关/v 文件/n 交/v 有关部门/i 备案/v ，/wp 但/c 没/d 提到/v 何时/r 能/v 拿到/v 房产证儿/n ，/wp 应该/v 怎样/r 写/v 补充/v 条款/n ，/wp 另外/r 二百七十天/m 是不是/v 也/d 多/v 了/u 点儿/q ？/wp 
[1]哦/e [2]，/wp [3]那/r [4]请问/v [5]开发商/n [6]合同/n [7]中/nd [8]只/d [9]说明/v [10]交/v [11]房/n [12]后/nd [13]二百七十天/m [14]内/nd [15]将/p [16]相关/v [17]文件/n [18]交/v [19]有关部门/i [20]备案/v [21]，/wp [22]但/c [23]没/d [24]提到/v [25]何时/r [26]能/v [27]拿到/v [28]房产证儿/n [29]，/wp [30]应该/v [31]怎样/r [32]写/v [33]补充/v [34]条款/n [35]，/wp [36]另外/r [37]二百七十天/m [38]是不是/v [39]也/d [40]多/v [41]了/u [42]点儿/q [43]？/wp [44]<EOS>/<EOS> 
[4]请问_[1]哦(IS)		[4]请问_[3]那(CNJ)		[44]<EOS>_[4]请问(HED)		[6]合同_[5]开发商(ATT)		[7]中_[6]合同(ATT)		[9]说明_[7]中(SBV)		[9]说明_[8]只(ADV)		[14]内_[13]二百七十天(ATT)		[18]交_[15]将(ADV)		[17]文件_[16]相关(ATT)		[15]将_[17]文件(POB)		[24]提到_[22]但(CNJ)		[24]提到_[23]没(ADV)		[34]条款_[33]补充(ATT)		[40]多_[39]也(ADV)		[40]多_[41]了(MT)		[40]多_[42]点儿(RAD)		[10]交_[11]房(VOB)		[12]后_[10]交(ATT)		[18]交_[14]内(ADV)		[18]交_[12]后(ADV)		[18]交_[19]有关部门(VOB)		[18]交_[20]备案(VV)		[9]说明_[18]交(VOB)		[27]拿到_[28]房产证儿(VOB)		[27]拿到_[26]能(ADV)		[27]拿到_[25]何时(ADV)		[24]提到_[27]拿到(VOB)		[24]提到_[9]说明(DC)		[4]请问_[24]提到(VOB)		[32]写_[31]怎样(ADV)		[32]写_[30]应该(ADV)		[32]写_[34]条款(VOB)		[24]提到_[32]写(IC)		[40]多_[38]是不是(ADV)		[40]多_[37]二百七十天(SBV)		[40]多_[36]另外(CNJ)		[32]写_[40]多(IC)		
按照/p 现行/b 的/u 商品房/n 补充/v 约定/v 就是/v 六十/m 天/q ，/wp 六十/m 天/q 之内/nd 开发商/n 必须/d 把/p 相关/v 文件/n 交给/v 产权登记/i 部门/n 。/wp 
[1]按照/p [2]现行/b [3]的/u [4]商品房/n [5]补充/v [6]约定/v [7]就是/v [8]六十/m [9]天/q [10]，/wp [11]六十/m [12]天/q [13]之内/nd [14]开发商/n [15]必须/d [16]把/p [17]相关/v [18]文件/n [19]交给/v [20]产权登记/i [21]部门/n [22]。/wp [23]<EOS>/<EOS> 
[3]的_[2]现行(DE)		[4]商品房_[3]的(ATT)		[23]<EOS>_[7]就是(HED)		[9]天_[8]六十(QUN)		[7]就是_[9]天(VOB)		[12]天_[11]六十(QUN)		[13]之内_[12]天(ATT)		[19]交给_[13]之内(ADV)		[19]交给_[14]开发商(SBV)		[19]交给_[15]必须(ADV)		[19]交给_[16]把(ADV)		[18]文件_[17]相关(ATT)		[16]把_[18]文件(POB)		[7]就是_[19]交给(IC)		[21]部门_[20]产权登记(ATT)		[19]交给_[21]部门(VOB)		[6]约定_[5]补充(ATT)		[6]约定_[4]商品房(ATT)		[7]就是_[1]按照(ADV)		[1]按照_[6]约定(POB)		
只要/c 这个/r 项目/n 是/v 合法/a 的/u ，/wp 按时/d 交/v 了/u 相关/v 的/u 税费/n ，/wp 应该/v 说/v 产权证/n 还是/d 可以/v 办/v 下来/v 的/u ，/wp 但是/c 如果/c 要求/v 开发商/n 承诺/v 是/v 半年/nt 或者/c 是/v 三/m 个/q 月/n ，/wp 确实/a 还是/d 比较/d 困难/a 的/u 。/wp 
[1]只要/c [2]这个/r [3]项目/n [4]是/v [5]合法/a [6]的/u [7]，/wp [8]按时/d [9]交/v [10]了/u [11]相关/v [12]的/u [13]税费/n [14]，/wp [15]应该/v [16]说/v [17]产权证/n [18]还是/d [19]可以/v [20]办/v [21]下来/v [22]的/u [23]，/wp [24]但是/c [25]如果/c [26]要求/v [27]开发商/n [28]承诺/v [29]是/v [30]半年/nt [31]或者/c [32]是/v [33]三/m [34]个/q [35]月/n [36]，/wp [37]确实/a [38]还是/d [39]比较/d [40]困难/a [41]的/u [42]。/wp [43]<EOS>/<EOS> 
[4]是_[1]只要(CNJ)		[3]项目_[2]这个(ATT)		[9]交_[8]按时(ADV)		[9]交_[10]了(MT)		[12]的_[11]相关(DE)		[13]税费_[12]的(ATT)		[9]交_[13]税费(VOB)		[20]办_[21]下来(CMP)		[26]要求_[24]但是(CNJ)		[26]要求_[25]如果(CNJ)		[34]个_[33]三(QUN)		[35]月_[34]个(ATT)		[32]是_[35]月(VOB)		[40]困难_[39]比较(ADV)		[6]的_[5]合法(DE)		[4]是_[6]的(VOB)		[4]是_[3]项目(SBV)		[16]说_[15]应该(ADV)		[20]办_[19]可以(ADV)		[20]办_[18]还是(ADV)		[20]办_[17]产权证(SBV)		[16]说_[20]办(VOB)		[20]办_[22]的(MT)		[28]承诺_[27]开发商(SBV)		[29]是_[30]半年(VOB)		[32]是_[31]或者(CNJ)		[28]承诺_[29]是(VOB)		[29]是_[32]是(VV)		[26]要求_[28]承诺(VOB)		[40]困难_[38]还是(ADV)		[40]困难_[37]确实(ADV)		[40]困难_[41]的(MT)		[40]困难_[26]要求(DC)		[4]是_[9]交(VV)		[16]说_[4]是(DC)		[16]说_[40]困难(IC)		[43]<EOS>_[16]说(HED)		
