朴英姬/nh ，/wp 祝/v 你/r 生日/n 快乐/a ！/wp 
[1]朴英姬/nh [2]，/wp [3]祝/v [4]你/r [5]生日/n [6]快乐/a [7]！/wp [8]<EOS>/<EOS> 
[3]祝_[1]朴英姬(IS)		[8]<EOS>_[3]祝(HED)		[5]生日_[4]你(ATT)		[6]快乐_[5]生日(ADV)		[3]祝_[6]快乐(VOB)		
谢谢/v ，/wp 谢谢/v 你/r ！/wp 
[1]谢谢/v [2]，/wp [3]谢谢/v [4]你/r [5]！/wp [6]<EOS>/<EOS> 
[3]谢谢_[4]你(VOB)		[1]谢谢_[3]谢谢(RPT)		[6]<EOS>_[1]谢谢(HED)		
这/r 是/v 我/r 给/p 你/r 的/u 生日/n 礼物/n 。/wp 
[1]这/r [2]是/v [3]我/r [4]给/p [5]你/r [6]的/u [7]生日/n [8]礼物/n [9]。/wp [10]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[10]<EOS>_[2]是(HED)		[6]的_[4]给(ADV)		[4]给_[5]你(POB)		[7]生日_[6]的(ATT)		[8]礼物_[7]生日(ATT)		[2]是_[8]礼物(VOB)		[4]给_[3]我(SBV)		
汉语/nz 磁带/n ？/wp 太/d 好/a 了/u ，/wp 谢谢/v 你/r ，/wp 对/v 了/u ，/wp 你/r 怎么/r 知道/v 今天/nt 是/v 我/r 的/u 生日/n ？/wp 
[1]汉语/nz [2]磁带/n [3]？/wp [4]太/d [5]好/a [6]了/u [7]，/wp [8]谢谢/v [9]你/r [10]，/wp [11]对/v [12]了/u [13]，/wp [14]你/r [15]怎么/r [16]知道/v [17]今天/nt [18]是/v [19]我/r [20]的/u [21]生日/n [22]？/wp [23]<EOS>/<EOS> 
[2]磁带_[1]汉语(ATT)		[5]好_[4]太(ADV)		[5]好_[6]了(MT)		[8]谢谢_[9]你(VOB)		[11]对_[12]了(MT)		[16]知道_[15]怎么(ADV)		[18]是_[17]今天(ADV)		[16]知道_[14]你(SBV)		[16]知道_[18]是(VOB)		[18]是_[21]生日(VOB)		[21]生日_[20]的(ATT)		[20]的_[19]我(DE)		[23]<EOS>_[16]知道(HED)		[16]知道_[11]对(IS)		[16]知道_[8]谢谢(IS)		[16]知道_[5]好(IS)		[16]知道_[2]磁带(IC)		
嗯/e ，/wp 这个/r 问题/n 很/d 简单/a ，/wp 你/r 猜猜/v 看/v 。/wp 
[1]嗯/e [2]，/wp [3]这个/r [4]问题/n [5]很/d [6]简单/a [7]，/wp [8]你/r [9]猜猜/v [10]看/v [11]。/wp [12]<EOS>/<EOS> 
[4]问题_[3]这个(ATT)		[6]简单_[4]问题(SBV)		[6]简单_[5]很(ADV)		[9]猜猜_[8]你(SBV)		[9]猜猜_[10]看(VOB)		[9]猜猜_[6]简单(IC)		[12]<EOS>_[9]猜猜(HED)		[9]猜猜_[1]嗯(IS)		
我/r 来/v 切/v 蛋糕/n ，/wp 咱们/r 边/d 吃/v 边/d 说/v 。/wp 
[1]我/r [2]来/v [3]切/v [4]蛋糕/n [5]，/wp [6]咱们/r [7]边/d [8]吃/v [9]边/d [10]说/v [11]。/wp [12]<EOS>/<EOS> 
[8]吃_[6]咱们(SBV)		[8]吃_[7]边(ADV)		[10]说_[9]边(ADV)		[8]吃_[10]说(VV)		[3]切_[1]我(SBV)		[3]切_[4]蛋糕(VOB)		[3]切_[2]来(ADV)		[3]切_[8]吃(IC)		[12]<EOS>_[3]切(HED)		
韩国/ns 人/n 怎么/r 庆祝/v 生日/n 啊/u ？/wp 
[1]韩国/ns [2]人/n [3]怎么/r [4]庆祝/v [5]生日/n [6]啊/u [7]？/wp [8]<EOS>/<EOS> 
[2]人_[1]韩国(ATT)		[4]庆祝_[2]人(SBV)		[4]庆祝_[3]怎么(ADV)		[8]<EOS>_[4]庆祝(HED)		[4]庆祝_[5]生日(VOB)		[4]庆祝_[6]啊(MT)		
有的/r 人/n 和/c 家里/nl 人/n 一起/nl 祝贺/v 生日/n ，/wp 年轻/a 人/n 喜欢/v 请/v 朋友/n 来/v 家里/nd 或者/c 是/v 和/p 小朋友们/nh 一起/nl 去/v 吃饭/v ，/wp 或者/c 是/v 唱/v 卡拉ＯＫ/nz 。/wp 
[1]有的/r [2]人/n [3]和/c [4]家里/nl [5]人/n [6]一起/nl [7]祝贺/v [8]生日/n [9]，/wp [10]年轻/a [11]人/n [12]喜欢/v [13]请/v [14]朋友/n [15]来/v [16]家里/nd [17]或者/c [18]是/v [19]和/p [20]小朋友们/nh [21]一起/nl [22]去/v [23]吃饭/v [24]，/wp [25]或者/c [26]是/v [27]唱/v [28]卡拉ＯＫ/nz [29]。/wp [30]<EOS>/<EOS> 
[2]人_[1]有的(ATT)		[7]祝贺_[2]人(SBV)		[4]家里_[3]和(LAD)		[5]人_[4]家里(ATT)		[5]人_[5]人(COO)		[7]祝贺_[6]一起(ADV)		[7]祝贺_[8]生日(VOB)		[11]人_[10]年轻(ATT)		[12]喜欢_[11]人(SBV)		[12]喜欢_[13]请(VOB)		[13]请_[14]朋友(VOB)		[22]去_[19]和(ADV)		[21]一起_[20]小朋友们(ATT)		[19]和_[21]一起(POB)		[18]是_[22]去(VOB)		[27]唱_[28]卡拉ＯＫ(VOB)		[13]请_[15]来(VOB)		[15]来_[16]家里(VOB)		[22]去_[23]吃饭(VOB)		[18]是_[26]是(VV)		[26]是_[27]唱(VOB)		[26]是_[25]或者(LAD)		[12]喜欢_[18]是(VOB)		[18]是_[17]或者(CNJ)		[7]祝贺_[12]喜欢(IC)		[30]<EOS>_[7]祝贺(HED)		
你/r 呢/u ？/wp 
[1]你/r [2]呢/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]你(HED)		[1]你_[2]呢(MT)		
我/r 一般/a 在/p 家里/nl 祝贺/v 生日/n 。/wp 今天/nt 我/r 觉得/v 像/v 在/p 自己/r 家/n 一样/u 。/wp 
[1]我/r [2]一般/a [3]在/p [4]家里/nl [5]祝贺/v [6]生日/n [7]。/wp [8]今天/nt [9]我/r [10]觉得/v [11]像/v [12]在/p [13]自己/r [14]家/n [15]一样/u [16]。/wp [17]<EOS>/<EOS> 
[5]祝贺_[2]一般(ADV)		[5]祝贺_[3]在(ADV)		[3]在_[4]家里(POB)		[17]<EOS>_[5]祝贺(HED)		[5]祝贺_[6]生日(VOB)		[10]觉得_[8]今天(ADV)		[10]觉得_[9]我(ATT)		[14]家_[13]自己(ATT)		[12]在_[14]家(POB)		[5]祝贺_[1]我(SBV)		[10]觉得_[11]像(VV)		[10]觉得_[12]在(VOB)		[10]觉得_[15]一样(VOB)		[5]祝贺_[10]觉得(IC)		
啊/e ，/wp 你/r 说/v 的/u 对/a ，/wp 你/r 尝尝/v 这/r 面条儿/n ，/wp 味道/n 怎么样/r ？/wp 
[1]啊/e [2]，/wp [3]你/r [4]说/v [5]的/u [6]对/a [7]，/wp [8]你/r [9]尝尝/v [10]这/r [11]面条儿/n [12]，/wp [13]味道/n [14]怎么样/r [15]？/wp [16]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]你(SBV)		[16]<EOS>_[4]说(HED)		[4]说_[5]的(MT)		[5]的_[6]对(DEI)		[9]尝尝_[8]你(SBV)		[11]面条儿_[10]这(ATT)		[9]尝尝_[11]面条儿(VOB)		[13]味道_[14]怎么样(CMP)		[9]尝尝_[13]味道(VOB)		[4]说_[9]尝尝(IC)		
嗬/e ，/wp 这么/r 长/a ！/wp 味道/n 好/a 极了/u 。/wp 
[1]嗬/e [2]，/wp [3]这么/r [4]长/a [5]！/wp [6]味道/n [7]好/a [8]极了/u [9]。/wp [10]<EOS>/<EOS> 
[4]长_[1]嗬(IS)		[4]长_[3]这么(ADV)		[10]<EOS>_[4]长(HED)		[7]好_[6]味道(SBV)		[4]长_[7]好(COO)		[7]好_[8]极了(MT)		
这/r 叫/v 长寿面/n 。/wp ，/wp 中国/ns 人/n 的/u 习惯/n ，/wp 过/v 生日/n 一定/d 要/v 吃/v 长寿面/n 。/wp 
[1]这/r [2]叫/v [3]长寿面/n [4]。/wp [5]，/wp [6]中国/ns [7]人/n [8]的/u [9]习惯/n [10]，/wp [11]过/v [12]生日/n [13]一定/d [14]要/v [15]吃/v [16]长寿面/n [17]。/wp [18]<EOS>/<EOS> 
[2]叫_[1]这(SBV)		[2]叫_[3]长寿面(VOB)		[7]人_[6]中国(ATT)		[11]过_[12]生日(VOB)		[14]要_[13]一定(ADV)		[11]过_[14]要(VV)		[8]的_[7]人(DE)		[9]习惯_[8]的(ATT)		[14]要_[15]吃(VV)		[15]吃_[16]长寿面(VOB)		[11]过_[9]习惯(SBV)		[18]<EOS>_[11]过(HED)		[11]过_[2]叫(IC)		
吃了/v 这个/r 面/n 就/d 能/v 健康长寿/i ，/wp 是/v 吗/u ？/wp 
[1]吃了/v [2]这个/r [3]面/n [4]就/d [5]能/v [6]健康长寿/i [7]，/wp [8]是/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[3]面_[2]这个(ATT)		[1]吃了_[3]面(VOB)		[5]能_[4]就(ADV)		[5]能_[6]健康长寿(VOB)		[1]吃了_[5]能(VOB)		[1]吃了_[8]是(MT)		[1]吃了_[9]吗(MT)		[11]<EOS>_[1]吃了(HED)		
是/v 呀/u ！/wp 
[1]是/v [2]呀/u [3]！/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]呀(MT)		
