对不起/v ，/wp 请问/v 您/r 能/v 告诉/v 我/r 到/v 南大街/ns 怎么/r 走/v 吗/u ？/wp 
[1]对不起/v [2]，/wp [3]请问/v [4]您/r [5]能/v [6]告诉/v [7]我/r [8]到/v [9]南大街/ns [10]怎么/r [11]走/v [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[6]告诉_[4]您(SBV)		[6]告诉_[5]能(ADV)		[6]告诉_[7]我(VOB)		[3]请问_[6]告诉(VOB)		[3]请问_[1]对不起(IS)		[14]<EOS>_[3]请问(HED)		[6]告诉_[12]吗(MT)		[8]到_[9]南大街(POB)		[11]走_[10]怎么(ADV)		[11]走_[8]到(ADV)		[6]告诉_[11]走(VOB)		
到/v 第二个/m 路口/n 右拐/n ，/wp 然后/c 你/r 再/d 问/v 问/v 。/wp 
[1]到/v [2]第二个/m [3]路口/n [4]右拐/n [5]，/wp [6]然后/c [7]你/r [8]再/d [9]问/v [10]问/v [11]。/wp [12]<EOS>/<EOS> 
[12]<EOS>_[1]到(HED)		[4]右拐_[3]路口(ATT)		[1]到_[4]右拐(VOB)		[9]问_[8]再(ADV)		[3]路口_[2]第二个(ATT)		[9]问_[10]问(RPT)		[9]问_[7]你(SBV)		[9]问_[6]然后(CNJ)		[1]到_[9]问(VOB)		
远/a 吗/u ？/wp 
[1]远/a [2]吗/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]远(HED)		[1]远_[2]吗(MT)		
不/d 远/a 。/wp 
[1]不/d [2]远/a [3]。/wp [4]<EOS>/<EOS> 
[2]远_[1]不(ADV)		[4]<EOS>_[2]远(HED)		
啊/e ，/wp 我/r 要/v 乘/v 公共汽车/i 吗/u ？/wp 
[1]啊/e [2]，/wp [3]我/r [4]要/v [5]乘/v [6]公共汽车/i [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]乘_[6]公共汽车(VOB)		[5]乘_[7]吗(MT)		[5]乘_[3]我(SBV)		[5]乘_[4]要(ADV)		[5]乘_[1]啊(IS)		[9]<EOS>_[5]乘(HED)		
不用/d ，/wp 你/r 只要/c 走/v 五/m 分钟/q 就/d 到/v 了/u 。/wp 
[1]不用/d [2]，/wp [3]你/r [4]只要/c [5]走/v [6]五/m [7]分钟/q [8]就/d [9]到/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[5]走_[1]不用(IS)		[5]走_[3]你(SBV)		[5]走_[4]只要(ADV)		[12]<EOS>_[5]走(HED)		[7]分钟_[6]五(QUN)		[9]到_[7]分钟(ADV)		[9]到_[8]就(ADV)		[9]到_[10]了(MT)		[5]走_[9]到(VOB)		
我/r 想/v 我/r 找/v 起来/v 可能/v 不/d 太/d 容易/a 。/wp 
[1]我/r [2]想/v [3]我/r [4]找/v [5]起来/v [6]可能/v [7]不/d [8]太/d [9]容易/a [10]。/wp [11]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[11]<EOS>_[2]想(HED)		[9]容易_[6]可能(ADV)		[9]容易_[7]不(ADV)		[9]容易_[8]太(ADV)		[4]找_[3]我(SBV)		[4]找_[5]起来(CMP)		[2]想_[4]找(VOB)		[4]找_[9]容易(VOB)		
我/r 相信/v 你/r 一定/d 可以/v 找到/v 。/wp 
[1]我/r [2]相信/v [3]你/r [4]一定/d [5]可以/v [6]找到/v [7]。/wp [8]<EOS>/<EOS> 
[2]相信_[1]我(SBV)		[8]<EOS>_[2]相信(HED)		[5]可以_[4]一定(ADV)		[2]相信_[3]你(VOB)		[2]相信_[6]找到(VOB)		[6]找到_[5]可以(ADV)		
非常/d 感谢/v 。/wp 
[1]非常/d [2]感谢/v [3]。/wp [4]<EOS>/<EOS> 
[2]感谢_[1]非常(ADV)		[4]<EOS>_[2]感谢(HED)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
