啊/e ，/wp 你/r 家/n 儿子/n 有/v 女/b 朋友/n 了/u 吗/u ？/wp 
[1]啊/e [2]，/wp [3]你/r [4]家/n [5]儿子/n [6]有/v [7]女/b [8]朋友/n [9]了/u [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[6]有_[1]啊(IS)		[4]家_[3]你(ATT)		[5]儿子_[4]家(ATT)		[6]有_[5]儿子(SBV)		[12]<EOS>_[6]有(HED)		[8]朋友_[7]女(ATT)		[6]有_[8]朋友(VOB)		[6]有_[10]吗(MT)		[6]有_[9]了(MT)		
没有/v 。/wp 别人/r 帮/v 着/u 介绍/v 了/u 几/m 个/q ，/wp 人家/r 都/d 不/d 愿意/v 。/wp 
[1]没有/v [2]。/wp [3]别人/r [4]帮/v [5]着/u [6]介绍/v [7]了/u [8]几/m [9]个/q [10]，/wp [11]人家/r [12]都/d [13]不/d [14]愿意/v [15]。/wp [16]<EOS>/<EOS> 
[4]帮_[1]没有(IS)		[4]帮_[3]别人(SBV)		[16]<EOS>_[4]帮(HED)		[4]帮_[5]着(CMP)		[4]帮_[6]介绍(VV)		[6]介绍_[7]了(MT)		[9]个_[8]几(QUN)		[6]介绍_[9]个(VOB)		[14]愿意_[11]人家(SBV)		[14]愿意_[12]都(ADV)		[14]愿意_[13]不(ADV)		[4]帮_[14]愿意(IC)		
啊/u 是/v 不/d 是/v 嫌/v 他/r 挣钱/v 少/a 哇/u ？/wp 
[1]啊/u [2]是/v [3]不/d [4]是/v [5]嫌/v [6]他/r [7]挣钱/v [8]少/a [9]哇/u [10]？/wp [11]<EOS>/<EOS> 
[2]是_[1]啊(ADV)		[4]是_[3]不(ADV)		[5]嫌_[6]他(VOB)		[7]挣钱_[8]少(CMP)		[7]挣钱_[9]哇(MT)		[2]是_[4]是(COO)		[2]是_[5]嫌(VOB)		[5]嫌_[7]挣钱(VOB)		[11]<EOS>_[2]是(HED)		
可不/d ，/wp 他/r 那/r 工厂/n 每个/r 月/n 就/d 那么/r 几/m 百/m 块/q 钱/n ，/wp 够/v 干/v 什么/v 的/u 。/wp 
[1]可不/d [2]，/wp [3]他/r [4]那/r [5]工厂/n [6]每个/r [7]月/n [8]就/d [9]那么/r [10]几/m [11]百/m [12]块/q [13]钱/n [14]，/wp [15]够/v [16]干/v [17]什么/v [18]的/u [19]。/wp [20]<EOS>/<EOS> 
[5]工厂_[3]他(ATT)		[5]工厂_[4]那(ATT)		[7]月_[6]每个(ATT)		[13]钱_[12]块(ATT)		[16]干_[17]什么(VOB)		[16]干_[18]的(MT)		[16]干_[15]够(ADV)		[8]就_[13]钱(VOB)		[11]百_[10]几(QUN)		[12]块_[11]百(ATT)		[8]就_[9]那么(CMP)		[8]就_[7]月(ADV)		[8]就_[5]工厂(SBV)		[8]就_[16]干(VOB)		[20]<EOS>_[8]就(HED)		[8]就_[1]可不(IS)		
啊/e ，/wp 是/v 啊/u ，/wp 现在/nt 年轻人/n 结婚/v ，/wp 又/d 得/u 买/v 几/m 件儿/n 大/a 家具/n ，/wp 又/d 得/u 买/v 首饰/n ，/wp 还/d 得/v 请客/v 什么/r 的/u ，/wp 没/d 几/m 万/m 块/q 钱/n 哪儿/r 行/v 啊/u ？/wp 
[1]啊/e [2]，/wp [3]是/v [4]啊/u [5]，/wp [6]现在/nt [7]年轻人/n [8]结婚/v [9]，/wp [10]又/d [11]得/u [12]买/v [13]几/m [14]件儿/n [15]大/a [16]家具/n [17]，/wp [18]又/d [19]得/u [20]买/v [21]首饰/n [22]，/wp [23]还/d [24]得/v [25]请客/v [26]什么/r [27]的/u [28]，/wp [29]没/d [30]几/m [31]万/m [32]块/q [33]钱/n [34]哪儿/r [35]行/v [36]啊/u [37]？/wp [38]<EOS>/<EOS> 
[3]是_[4]啊(MT)		[8]结婚_[6]现在(ADV)		[8]结婚_[7]年轻人(SBV)		[12]买_[10]又(ADV)		[12]买_[11]得(ADV)		[16]家具_[14]件儿(ATT)		[16]家具_[15]大(ATT)		[12]买_[16]家具(VOB)		[20]买_[18]又(ADV)		[20]买_[19]得(ADV)		[12]买_[20]买(VV)		[20]买_[21]首饰(VOB)		[25]请客_[26]什么(VOB)		[33]钱_[32]块(ATT)		[35]行_[33]钱(SBV)		[35]行_[34]哪儿(ADV)		[35]行_[36]啊(MT)		[14]件儿_[13]几(QUN)		[25]请客_[24]得(ADV)		[25]请客_[23]还(ADV)		[25]请客_[27]的(MT)		[31]万_[30]几(QUN)		[20]买_[25]请客(VV)		[32]块_[31]万(ATT)		[33]钱_[29]没(ATT)		[12]买_[35]行(DC)		[8]结婚_[12]买(VV)		[8]结婚_[3]是(IS)		[8]结婚_[1]啊(IS)		[38]<EOS>_[8]结婚(HED)		
除了/p 钱少/nh ，/wp 人家/r 姑娘/n 还/d 嫌/v 他/r 个/q 矮/a 呀/u ！/wp 
[1]除了/p [2]钱少/nh [3]，/wp [4]人家/r [5]姑娘/n [6]还/d [7]嫌/v [8]他/r [9]个/q [10]矮/a [11]呀/u [12]！/wp [13]<EOS>/<EOS> 
[5]姑娘_[4]人家(ATT)		[7]嫌_[6]还(ADV)		[13]<EOS>_[7]嫌(HED)		[9]个_[8]他(ATT)		[10]矮_[9]个(ATT)		[7]嫌_[11]呀(MT)		[7]嫌_[5]姑娘(SBV)		[7]嫌_[10]矮(VOB)		[7]嫌_[1]除了(CNJ)		[7]嫌_[2]钱少(IS)		
啊/e ，/wp 现在/nt 的/u 姑娘/n ，/wp 条件/n 就是/d 高/a ！/wp 
[1]啊/e [2]，/wp [3]现在/nt [4]的/u [5]姑娘/n [6]，/wp [7]条件/n [8]就是/d [9]高/a [10]！/wp [11]<EOS>/<EOS> 
[4]的_[3]现在(DE)		[5]姑娘_[4]的(ATT)		[9]高_[7]条件(ADV)		[9]高_[8]就是(ADV)		[9]高_[5]姑娘(SBV)		[11]<EOS>_[9]高(HED)		[9]高_[1]啊(IS)		
