啊/e ，/wp 小赵儿/n ，/wp 好/a 几/m 年/q 不/d 见/v 了/u ，/wp 结婚/v 了/u 吗/u ？/wp 
[1]啊/e [2]，/wp [3]小赵儿/n [4]，/wp [5]好/a [6]几/m [7]年/q [8]不/d [9]见/v [10]了/u [11]，/wp [12]结婚/v [13]了/u [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[9]见_[1]啊(IS)		[9]见_[3]小赵儿(IS)		[7]年_[5]好(ATT)		[7]年_[6]几(QUN)		[9]见_[7]年(ADV)		[9]见_[8]不(ADV)		[16]<EOS>_[9]见(HED)		[9]见_[10]了(MT)		[9]见_[12]结婚(VOB)		[12]结婚_[13]了(MT)		[12]结婚_[14]吗(MT)		
没/d 呢/u ，/wp 大妈/n 。/wp 我/r 连/p 女/b 朋友/n 都/d 还/d 没/d 有/v 呢/u ！/wp 
[1]没/d [2]呢/u [3]，/wp [4]大妈/n [5]。/wp [6]我/r [7]连/p [8]女/b [9]朋友/n [10]都/d [11]还/d [12]没/d [13]有/v [14]呢/u [15]！/wp [16]<EOS>/<EOS> 
[13]有_[1]没(IS)		[1]没_[2]呢(MT)		[13]有_[4]大妈(IS)		[13]有_[6]我(SBV)		[13]有_[7]连(ADV)		[9]朋友_[8]女(ATT)		[7]连_[9]朋友(POB)		[13]有_[10]都(ADV)		[13]有_[11]还(ADV)		[13]有_[12]没(ADV)		[16]<EOS>_[13]有(HED)		[13]有_[14]呢(MT)		
啊/e ，/wp 真的/d ？/wp 呃/o ，/wp 快/d 说/v 说/v ，/wp 要/v 什么/r 样儿/n 的/u ，/wp 大妈/n 我/r 帮/v 你/r 介绍/v 一/m 个/q 。/wp 
[1]啊/e [2]，/wp [3]真的/d [4]？/wp [5]呃/o [6]，/wp [7]快/d [8]说/v [9]说/v [10]，/wp [11]要/v [12]什么/r [13]样儿/n [14]的/u [15]，/wp [16]大妈/n [17]我/r [18]帮/v [19]你/r [20]介绍/v [21]一/m [22]个/q [23]。/wp [24]<EOS>/<EOS> 
[8]说_[1]啊(IS)		[8]说_[3]真的(IS)		[8]说_[5]呃(IS)		[8]说_[7]快(ADV)		[24]<EOS>_[8]说(HED)		[8]说_[9]说(RPT)		[8]说_[11]要(VV)		[13]样儿_[12]什么(ATT)		[11]要_[13]样儿(VOB)		[11]要_[14]的(MT)		[22]个_[21]一(QUN)		[20]介绍_[22]个(VOB)		[16]大妈_[17]我(APP)		[18]帮_[16]大妈(SBV)		[18]帮_[19]你(VOB)		[18]帮_[20]介绍(VOB)		[8]说_[18]帮(VOB)		
我/r 也/d 说/v 不出/v 什么/r 条件/n 来/v ，/wp 反正/d 长/a 的/u 不/d 难看/a ，/wp 比/p 我/r 个子/n 矮/a 点儿/q ，/wp 岁数/n 小/a 点儿/n 就/d 行/a 。/wp 
[1]我/r [2]也/d [3]说/v [4]不出/v [5]什么/r [6]条件/n [7]来/v [8]，/wp [9]反正/d [10]长/a [11]的/u [12]不/d [13]难看/a [14]，/wp [15]比/p [16]我/r [17]个子/n [18]矮/a [19]点儿/q [20]，/wp [21]岁数/n [22]小/a [23]点儿/n [24]就/d [25]行/a [26]。/wp [27]<EOS>/<EOS> 
[3]说_[1]我(SBV)		[3]说_[2]也(ADV)		[27]<EOS>_[3]说(HED)		[3]说_[4]不出(CMP)		[6]条件_[5]什么(ATT)		[13]难看_[12]不(ADV)		[18]矮_[15]比(ADV)		[17]个子_[16]我(ATT)		[15]比_[17]个子(POB)		[18]矮_[19]点儿(RAD)		[22]小_[21]岁数(ADV)		[3]说_[6]条件(VOB)		[6]条件_[7]来(RAD)		[11]的_[10]长(DE)		[13]难看_[11]的(ADV)		[13]难看_[9]反正(CNJ)		[22]小_[23]点儿(RAD)		[24]就_[22]小(SBV)		[24]就_[25]行(VOB)		[3]说_[13]难看(IC)		[3]说_[18]矮(IC)		[3]说_[24]就(IC)		
我们/r 院/n 有/v 个/q 女/b 研究生/n ，/wp 长/a 的/u 不错/a 。/wp 
[1]我们/r [2]院/n [3]有/v [4]个/q [5]女/b [6]研究生/n [7]，/wp [8]长/a [9]的/u [10]不错/a [11]。/wp [12]<EOS>/<EOS> 
[2]院_[1]我们(ATT)		[3]有_[2]院(SBV)		[12]<EOS>_[3]有(HED)		[6]研究生_[4]个(ATT)		[6]研究生_[5]女(ATT)		[3]有_[6]研究生(VOB)		[9]的_[8]长(DE)		[10]不错_[9]的(ADV)		[3]有_[10]不错(IC)		
唉哟/u ，/wp 大妈/n ，/wp 这/r 我/r 可/d 不/d 敢/v 要/v ，/wp 人家/r 哪儿/r 能/v 看/v 得上/v 我/r 呀/u ！/wp 
[1]唉哟/u [2]，/wp [3]大妈/n [4]，/wp [5]这/r [6]我/r [7]可/d [8]不/d [9]敢/v [10]要/v [11]，/wp [12]人家/r [13]哪儿/r [14]能/v [15]看/v [16]得上/v [17]我/r [18]呀/u [19]！/wp [20]<EOS>/<EOS> 
[9]敢_[3]大妈(IS)		[9]敢_[5]这(CNJ)		[9]敢_[6]我(SBV)		[9]敢_[7]可(ADV)		[9]敢_[8]不(ADV)		[20]<EOS>_[9]敢(HED)		[9]敢_[10]要(VOB)		[14]能_[12]人家(SBV)		[14]能_[13]哪儿(ADV)		[15]看_[14]能(ADV)		[15]看_[16]得上(VV)		[16]得上_[17]我(VOB)		[15]看_[18]呀(MT)		[9]敢_[1]唉哟(IS)		[9]敢_[15]看(DC)		
