噢/e ，/wp 是/v 你/r 呀/u ，/wp 快/d 进/v 来/v ！/wp 请/v 坐/v ，/wp 请/v 坐/v ！/wp 
[1]噢/e [2]，/wp [3]是/v [4]你/r [5]呀/u [6]，/wp [7]快/d [8]进/v [9]来/v [10]！/wp [11]请/v [12]坐/v [13]，/wp [14]请/v [15]坐/v [16]！/wp [17]<EOS>/<EOS> 
[3]是_[1]噢(IS)		[17]<EOS>_[3]是(HED)		[3]是_[4]你(VOB)		[8]进_[7]快(ADV)		[3]是_[8]进(VOB)		[8]进_[9]来(VOB)		[11]请_[12]坐(VOB)		[11]请_[14]请(RPT)		[14]请_[15]坐(VOB)		[3]是_[5]呀(MT)		[8]进_[11]请(VV)		
我/r 又/d 带着/v 问题/n 来/v 请/v 您/r 了/u ，/wp 又/c 要/v 占用/v 你们/r 宝贵/a 时间/n ，/wp 真/d 不好/a 意思/n ！/wp 
[1]我/r [2]又/d [3]带着/v [4]问题/n [5]来/v [6]请/v [7]您/r [8]了/u [9]，/wp [10]又/c [11]要/v [12]占用/v [13]你们/r [14]宝贵/a [15]时间/n [16]，/wp [17]真/d [18]不好/a [19]意思/n [20]！/wp [21]<EOS>/<EOS> 
[3]带着_[1]我(SBV)		[3]带着_[2]又(ADV)		[21]<EOS>_[3]带着(HED)		[3]带着_[4]问题(VOB)		[3]带着_[5]来(VV)		[5]来_[6]请(CMP)		[15]时间_[13]你们(ATT)		[15]时间_[14]宝贵(ATT)		[12]占用_[15]时间(VOB)		[18]不好_[17]真(ADV)		[19]意思_[18]不好(ATT)		[5]来_[7]您(VOB)		[5]来_[8]了(MT)		[12]占用_[11]要(ADV)		[12]占用_[10]又(ADV)		[5]来_[12]占用(VOB)		[5]来_[19]意思(IC)		
啊/e ，/wp 哪儿/r 的/u 话/n 呀/u ？/wp 我们/r 都/d 是/v 好/a 朋友/n 。/wp 正/d 想/v 找/v 你/r 去/v 聊天儿/n 呢/u 。/wp 你/r 带/v 来/v 了/u 什么/r 问题/n ，/wp 快/d 说/v 出来/v 让/v 我们/r 听听/v 。/wp 
[1]啊/e [2]，/wp [3]哪儿/r [4]的/u [5]话/n [6]呀/u [7]？/wp [8]我们/r [9]都/d [10]是/v [11]好/a [12]朋友/n [13]。/wp [14]正/d [15]想/v [16]找/v [17]你/r [18]去/v [19]聊天儿/n [20]呢/u [21]。/wp [22]你/r [23]带/v [24]来/v [25]了/u [26]什么/r [27]问题/n [28]，/wp [29]快/d [30]说/v [31]出来/v [32]让/v [33]我们/r [34]听听/v [35]。/wp [36]<EOS>/<EOS> 
[10]是_[1]啊(IS)		[5]话_[3]哪儿(ATT)		[5]话_[4]的(ATT)		[5]话_[6]呀(MT)		[10]是_[8]我们(SBV)		[10]是_[9]都(ADV)		[12]朋友_[11]好(ATT)		[10]是_[12]朋友(VOB)		[16]找_[20]呢(MT)		[23]带_[22]你(SBV)		[23]带_[25]了(MT)		[27]问题_[26]什么(ATT)		[23]带_[27]问题(VOB)		[30]说_[29]快(ADV)		[30]说_[31]出来(CMP)		[34]听听_[33]我们(ATT)		[32]让_[34]听听(VOB)		[16]找_[15]想(ADV)		[16]找_[14]正(ADV)		[16]找_[17]你(VOB)		[16]找_[18]去(VOB)		[18]去_[19]聊天儿(VOB)		[23]带_[24]来(CMP)		[30]说_[32]让(VOB)		[23]带_[30]说(VOB)		[10]是_[5]话(IC)		[10]是_[16]找(IC)		[10]是_[23]带(IC)		[36]<EOS>_[10]是(HED)		
今天/nt 是/v 周末/nt ，/wp 又/d 是/v 青年人/n 约会/n 的/u 好/a 日子/n 。/wp 我/r 想/v 了解/v 中国/ns 青年/n 的/u 择偶/v 标准/n 是/v 什么/r ，/wp 于是/c 就/d 找/v 你/r 来/v 了/u 。/wp 
[1]今天/nt [2]是/v [3]周末/nt [4]，/wp [5]又/d [6]是/v [7]青年人/n [8]约会/n [9]的/u [10]好/a [11]日子/n [12]。/wp [13]我/r [14]想/v [15]了解/v [16]中国/ns [17]青年/n [18]的/u [19]择偶/v [20]标准/n [21]是/v [22]什么/r [23]，/wp [24]于是/c [25]就/d [26]找/v [27]你/r [28]来/v [29]了/u [30]。/wp [31]<EOS>/<EOS> 
[2]是_[1]今天(SBV)		[2]是_[3]周末(VOB)		[6]是_[5]又(ADV)		[8]约会_[7]青年人(ATT)		[11]日子_[10]好(ATT)		[6]是_[11]日子(VOB)		[17]青年_[16]中国(ATT)		[20]标准_[18]的(ATT)		[20]标准_[19]择偶(ATT)		[15]了解_[21]是(VOB)		[21]是_[22]什么(VOB)		[26]找_[24]于是(CNJ)		[26]找_[25]就(ADV)		[2]是_[6]是(VV)		[9]的_[8]约会(DE)		[11]日子_[9]的(ATT)		[15]了解_[14]想(ADV)		[15]了解_[13]我(SBV)		[18]的_[17]青年(DE)		[15]了解_[20]标准(VOB)		[26]找_[27]你(VOB)		[26]找_[28]来(CMP)		[26]找_[29]了(MT)		[15]了解_[26]找(VOB)		[2]是_[15]了解(IC)		[31]<EOS>_[2]是(HED)		
你/r 怎么/r 没/d 去/v 约会/v 呀/u ？/wp 
[1]你/r [2]怎么/r [3]没/d [4]去/v [5]约会/v [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[4]去_[2]怎么(ADV)		[4]去_[3]没(ADV)		[8]<EOS>_[4]去(HED)		[4]去_[5]约会(VOB)		[4]去_[6]呀(MT)		[4]去_[1]你(SBV)		
我/r 连/p 女/b 朋友/n 都/d 还/d 没有/d 呢/u ，/wp 跟/p 谁/r 约会/v 去/v 呀/u ？/wp 
[1]我/r [2]连/p [3]女/b [4]朋友/n [5]都/d [6]还/d [7]没有/d [8]呢/u [9]，/wp [10]跟/p [11]谁/r [12]约会/v [13]去/v [14]呀/u [15]？/wp [16]<EOS>/<EOS> 
[4]朋友_[3]女(ATT)		[2]连_[4]朋友(POB)		[7]没有_[8]呢(MT)		[12]约会_[10]跟(SBV)		[10]跟_[11]谁(POB)		[7]没有_[1]我(SBV)		[7]没有_[5]都(ADV)		[7]没有_[6]还(ADV)		[7]没有_[2]连(ADV)		[12]约会_[13]去(CMP)		[12]约会_[14]呀(MT)		[7]没有_[12]约会(DC)		[16]<EOS>_[7]没有(HED)		
怎么/r ？/wp 你/r 还/d 没有/v 女朋友/n ？/wp 学校/n 里/nd 漂亮/a 姑娘/n 有的是/i 。/wp ，/wp 你/r 是/v 真/d 没有/v 女/b 朋友/n 还是/d 骗/v 我/r 呀/u ？/wp 
[1]怎么/r [2]？/wp [3]你/r [4]还/d [5]没有/v [6]女朋友/n [7]？/wp [8]学校/n [9]里/nd [10]漂亮/a [11]姑娘/n [12]有的是/i [13]。/wp [14]，/wp [15]你/r [16]是/v [17]真/d [18]没有/v [19]女/b [20]朋友/n [21]还是/d [22]骗/v [23]我/r [24]呀/u [25]？/wp [26]<EOS>/<EOS> 
[5]没有_[1]怎么(IS)		[5]没有_[3]你(SBV)		[5]没有_[4]还(ADV)		[26]<EOS>_[5]没有(HED)		[5]没有_[6]女朋友(VOB)		[9]里_[8]学校(ATT)		[11]姑娘_[9]里(ATT)		[11]姑娘_[10]漂亮(ATT)		[12]有的是_[11]姑娘(SBV)		[5]没有_[12]有的是(IC)		[18]没有_[16]是(ADV)		[18]没有_[17]真(ADV)		[12]有的是_[18]没有(VV)		[20]朋友_[19]女(ATT)		[18]没有_[15]你(SBV)		[18]没有_[20]朋友(VOB)		[18]没有_[22]骗(VV)		[22]骗_[21]还是(LAD)		[22]骗_[23]我(VOB)		[22]骗_[24]呀(MT)		
真的/d 没有/v 。/wp 
[1]真的/d [2]没有/v [3]。/wp [4]<EOS>/<EOS> 
[2]没有_[1]真的(ADV)		[4]<EOS>_[2]没有(HED)		
啊/e ，/wp 周围/nd 姑娘/n 都/d 看不上/v 。/wp 找不着/v 漂亮/a 的/u 加拿大/ns 姑娘/n ？/wp 想/v 跟/p 我/r 说/v 一/m 声儿/n 。/wp 我/r 给/p 你/r 物色/v 一/m 个/q 。/wp 
[1]啊/e [2]，/wp [3]周围/nd [4]姑娘/n [5]都/d [6]看不上/v [7]。/wp [8]找不着/v [9]漂亮/a [10]的/u [11]加拿大/ns [12]姑娘/n [13]？/wp [14]想/v [15]跟/p [16]我/r [17]说/v [18]一/m [19]声儿/n [20]。/wp [21]我/r [22]给/p [23]你/r [24]物色/v [25]一/m [26]个/q [27]。/wp [28]<EOS>/<EOS> 
[6]看不上_[1]啊(IS)		[4]姑娘_[3]周围(ATT)		[6]看不上_[4]姑娘(SBV)		[6]看不上_[5]都(ADV)		[28]<EOS>_[6]看不上(HED)		[12]姑娘_[11]加拿大(ATT)		[17]说_[15]跟(ADV)		[15]跟_[16]我(POB)		[14]想_[17]说(VV)		[19]声儿_[18]一(QUN)		[17]说_[19]声儿(VOB)		[24]物色_[21]我(SBV)		[24]物色_[22]给(ADV)		[22]给_[23]你(POB)		[26]个_[25]一(QUN)		[24]物色_[26]个(VOB)		[8]找不着_[12]姑娘(VOB)		[10]的_[9]漂亮(DE)		[11]加拿大_[10]的(ATT)		[6]看不上_[8]找不着(IC)		[6]看不上_[14]想(IS)		[6]看不上_[24]物色(IS)		
又/d 开/v 起/v 玩笑/n 来/v 了/u 。/wp 说/v 真/a 的/u 呀/u ，/wp 也许/d 我/r 这/r 个/q 人/n 的/u 传统/n 观念/n 比较/d 强/a ，/wp 我/r 要/v 是/v 找/v 女/b 朋友/n ，/wp 首先/d 先/d 看/v 性格/n 怎么样/r 。/wp 我/r 喜欢/v 比较/d 温柔/a 的/u 、/wp 善良/a 的/u 、/wp 贤惠/a 的/u 、/wp 能/v 体贴/v 丈夫/n 的/u 姑娘/n ，/wp 还有/v 就是/v 在/p 文化/n 知识/n 上/nd 互补/v 。/wp 漂亮/a 不/d 漂亮/a 不/d 是/v 重要/a 的/u 。/wp 
[1]又/d [2]开/v [3]起/v [4]玩笑/n [5]来/v [6]了/u [7]。/wp [8]说/v [9]真/a [10]的/u [11]呀/u [12]，/wp [13]也许/d [14]我/r [15]这/r [16]个/q [17]人/n [18]的/u [19]传统/n [20]观念/n [21]比较/d [22]强/a [23]，/wp [24]我/r [25]要/v [26]是/v [27]找/v [28]女/b [29]朋友/n [30]，/wp [31]首先/d [32]先/d [33]看/v [34]性格/n [35]怎么样/r [36]。/wp [37]我/r [38]喜欢/v [39]比较/d [40]温柔/a [41]的/u [42]、/wp [43]善良/a [44]的/u [45]、/wp [46]贤惠/a [47]的/u [48]、/wp [49]能/v [50]体贴/v [51]丈夫/n [52]的/u [53]姑娘/n [54]，/wp [55]还有/v [56]就是/v [57]在/p [58]文化/n [59]知识/n [60]上/nd [61]互补/v [62]。/wp [63]漂亮/a [64]不/d [65]漂亮/a [66]不/d [67]是/v [68]重要/a [69]的/u [70]。/wp [71]<EOS>/<EOS> 
[2]开_[1]又(ADV)		[8]说_[9]真(CMP)		[8]说_[10]的(MT)		[8]说_[11]呀(MT)		[17]人_[13]也许(CNJ)		[17]人_[14]我(ATT)		[16]个_[15]这(ATT)		[17]人_[16]个(ATT)		[19]传统_[18]的(ATT)		[20]观念_[19]传统(ATT)		[22]强_[20]观念(SBV)		[22]强_[21]比较(ADV)		[29]朋友_[28]女(ATT)		[27]找_[29]朋友(VOB)		[33]看_[31]首先(ADV)		[33]看_[32]先(ADV)		[27]找_[33]看(VOB)		[33]看_[34]性格(VOB)		[34]性格_[35]怎么样(RAD)		[38]喜欢_[37]我(SBV)		[40]温柔_[39]比较(ADV)		[40]温柔_[41]的(MT)		[40]温柔_[43]善良(COO)		[43]善良_[44]的(MT)		[40]温柔_[46]贤惠(COO)		[46]贤惠_[47]的(MT)		[52]的_[50]体贴(DE)		[50]体贴_[51]丈夫(VOB)		[53]姑娘_[52]的(ATT)		[61]互补_[57]在(ADV)		[59]知识_[58]文化(ATT)		[60]上_[59]知识(ATT)		[57]在_[60]上(POB)		[56]就是_[61]互补(VOB)		[65]漂亮_[64]不(ADV)		[63]漂亮_[65]漂亮(COO)		[67]是_[66]不(ADV)		[67]是_[68]重要(VOB)		[67]是_[69]的(MT)		[2]开_[3]起(CMP)		[2]开_[4]玩笑(VOB)		[2]开_[5]来(VOB)		[2]开_[6]了(MT)		[18]的_[17]人(DE)		[25]要_[24]我(SBV)		[25]要_[27]找(VV)		[27]找_[26]是(ADV)		[38]喜欢_[53]姑娘(VOB)		[53]姑娘_[40]温柔(ATT)		[50]体贴_[49]能(ADV)		[56]就是_[55]还有(CNJ)		[67]是_[63]漂亮(SBV)		[8]说_[2]开(IC)		[8]说_[22]强(VOB)		[8]说_[25]要(VOB)		[8]说_[38]喜欢(VOB)		[38]喜欢_[56]就是(VOB)		[8]说_[67]是(VOB)		[71]<EOS>_[8]说(HED)		
啊/e ，/wp 哪/r 天/q 我/r 给/p 你/r 介绍/v 一/m 个/q 这样儿/n 的/u 吧/u 。/wp 
[1]啊/e [2]，/wp [3]哪/r [4]天/q [5]我/r [6]给/p [7]你/r [8]介绍/v [9]一/m [10]个/q [11]这样儿/n [12]的/u [13]吧/u [14]。/wp [15]<EOS>/<EOS> 
[8]介绍_[1]啊(IS)		[4]天_[3]哪(ATT)		[8]介绍_[5]我(SBV)		[8]介绍_[6]给(ADV)		[6]给_[7]你(POB)		[15]<EOS>_[8]介绍(HED)		[10]个_[9]一(QUN)		[11]这样儿_[10]个(ATT)		[8]介绍_[11]这样儿(VOB)		[8]介绍_[12]的(MT)		[8]介绍_[13]吧(MT)		[5]我_[4]天(IS)		
