在/p 我们/r 中国/ns 呀/u ，/wp 好像/v 有/v 个/q 不/d 成文/v 的/u 规定/n ，/wp 就是/v 新年/nt 或者/c 节假日/nt 拜访/v 亲戚朋友/i 的/u 时候/n 总/d 是/v 要/v 带上/v 点儿/q 礼物/n 。/wp 
[1]在/p [2]我们/r [3]中国/ns [4]呀/u [5]，/wp [6]好像/v [7]有/v [8]个/q [9]不/d [10]成文/v [11]的/u [12]规定/n [13]，/wp [14]就是/v [15]新年/nt [16]或者/c [17]节假日/nt [18]拜访/v [19]亲戚朋友/i [20]的/u [21]时候/n [22]总/d [23]是/v [24]要/v [25]带上/v [26]点儿/q [27]礼物/n [28]。/wp [29]<EOS>/<EOS> 
[7]有_[1]在(ADV)		[3]中国_[2]我们(ATT)		[1]在_[3]中国(POB)		[3]中国_[4]呀(RAD)		[7]有_[6]好像(ADV)		[29]<EOS>_[7]有(HED)		[12]规定_[8]个(ATT)		[10]成文_[9]不(ADV)		[11]的_[10]成文(DE)		[12]规定_[11]的(ATT)		[7]有_[12]规定(VOB)		[7]有_[14]就是(VOB)		[18]拜访_[15]新年(ADV)		[17]节假日_[16]或者(LAD)		[15]新年_[17]节假日(COO)		[14]就是_[18]拜访(VOB)		[23]是_[22]总(ADV)		[27]礼物_[26]点儿(ATT)		[25]带上_[27]礼物(VOB)		[18]拜访_[21]时候(VOB)		[20]的_[19]亲戚朋友(DE)		[21]时候_[20]的(ATT)		[23]是_[25]带上(VOB)		[25]带上_[24]要(ADV)		[14]就是_[23]是(VOB)		
打/v 交道/n 多/a 了/u ，/wp 就/d 断/v 不/d 了/v 要/v 送礼/v 。/wp 
[1]打/v [2]交道/n [3]多/a [4]了/u [5]，/wp [6]就/d [7]断/v [8]不/d [9]了/v [10]要/v [11]送礼/v [12]。/wp [13]<EOS>/<EOS> 
[10]要_[11]送礼(VOB)		[1]打_[2]交道(VOB)		[1]打_[3]多(CMP)		[1]打_[4]了(MT)		[6]就_[10]要(VOB)		[7]断_[8]不(CMP)		[7]断_[9]了(CMP)		[10]要_[7]断(ADV)		[1]打_[6]就(VOB)		[13]<EOS>_[1]打(HED)		
这/r 也/d 很/d 难说/v ，/wp 只要/c 拿/v 的/u 出手/v 就/d 行/a 。/wp 
[1]这/r [2]也/d [3]很/d [4]难说/v [5]，/wp [6]只要/c [7]拿/v [8]的/u [9]出手/v [10]就/d [11]行/a [12]。/wp [13]<EOS>/<EOS> 
[4]难说_[1]这(SBV)		[4]难说_[2]也(ADV)		[4]难说_[3]很(ADV)		[13]<EOS>_[4]难说(HED)		[8]的_[7]拿(DI)		[9]出手_[8]的(ADV)		[9]出手_[6]只要(CNJ)		[9]出手_[11]行(VOB)		[11]行_[10]就(ADV)		[4]难说_[9]出手(DC)		
说/v 实话/n ，/wp 没完没了/i 的/u 送礼/v 已经/d 成了/v 很多/m 人/n 的/u 负担/n 了/u 。/wp 
[1]说/v [2]实话/n [3]，/wp [4]没完没了/i [5]的/u [6]送礼/v [7]已经/d [8]成了/v [9]很多/m [10]人/n [11]的/u [12]负担/n [13]了/u [14]。/wp [15]<EOS>/<EOS> 
[1]说_[2]实话(VOB)		[6]送礼_[5]的(ATT)		[8]成了_[6]送礼(SBV)		[8]成了_[7]已经(ADV)		[15]<EOS>_[8]成了(HED)		[10]人_[9]很多(QUN)		[12]负担_[11]的(ATT)		[8]成了_[12]负担(VOB)		[8]成了_[13]了(MT)		[11]的_[10]人(DE)		[5]的_[4]没完没了(DE)		[8]成了_[1]说(IS)		
其实/d ，/wp 我/r 也/d 有/v 这样/r 的/u 感觉/n ：/wp 礼/n 轻/a 了/u ，/wp 拿不出/v 手/n ，/wp 显得/v 我/r 抠门儿/n ；/wp 礼/n 重/a 了/u ，/wp 哪儿/r 来/v 这么多/r 钱/n 啊/u ！/wp 
[1]其实/d [2]，/wp [3]我/r [4]也/d [5]有/v [6]这样/r [7]的/u [8]感觉/n [9]：/wp [10]礼/n [11]轻/a [12]了/u [13]，/wp [14]拿不出/v [15]手/n [16]，/wp [17]显得/v [18]我/r [19]抠门儿/n [20]；/wp [21]礼/n [22]重/a [23]了/u [24]，/wp [25]哪儿/r [26]来/v [27]这么多/r [28]钱/n [29]啊/u [30]！/wp [31]<EOS>/<EOS> 
[5]有_[1]其实(CNJ)		[5]有_[3]我(SBV)		[5]有_[4]也(ADV)		[31]<EOS>_[5]有(HED)		[8]感觉_[7]的(ATT)		[5]有_[8]感觉(VOB)		[11]轻_[10]礼(SBV)		[11]轻_[12]了(MT)		[14]拿不出_[15]手(VOB)		[19]抠门儿_[18]我(ATT)		[17]显得_[19]抠门儿(VOB)		[22]重_[21]礼(SBV)		[22]重_[23]了(MT)		[26]来_[25]哪儿(SBV)		[22]重_[26]来(IC)		[28]钱_[27]这么多(ATT)		[26]来_[28]钱(VOB)		[26]来_[29]啊(MT)		[7]的_[6]这样(DE)		[11]轻_[14]拿不出(VOB)		[14]拿不出_[17]显得(VOB)		[11]轻_[22]重(COO)		[5]有_[11]轻(VOB)		
唉/e ，/wp 真/d 没/v 法子/n ，/wp 谁/r 让/v 你/r 有/v 那么多/nh 好/a 朋友/n 呢/u ？/wp 
[1]唉/e [2]，/wp [3]真/d [4]没/v [5]法子/n [6]，/wp [7]谁/r [8]让/v [9]你/r [10]有/v [11]那么多/nh [12]好/a [13]朋友/n [14]呢/u [15]？/wp [16]<EOS>/<EOS> 
[4]没_[3]真(ADV)		[4]没_[5]法子(VOB)		[8]让_[7]谁(SBV)		[10]有_[9]你(ATT)		[8]让_[10]有(VOB)		[13]朋友_[11]那么多(ATT)		[13]朋友_[12]好(ATT)		[10]有_[13]朋友(VOB)		[10]有_[14]呢(MT)		[16]<EOS>_[8]让(HED)		[8]让_[4]没(IS)		[8]让_[1]唉(IS)		
奥/j ，/wp 是/v 这样儿/r ，/wp 怪不得/d 昨天/nt 我/r 过/v 生日/n 的/u 时候/n ，/wp 好多/m 中国/ns 朋友/n 都/d 没/d 来/v 参加/v 呢/u 。/wp 
[1]奥/j [2]，/wp [3]是/v [4]这样儿/r [5]，/wp [6]怪不得/d [7]昨天/nt [8]我/r [9]过/v [10]生日/n [11]的/u [12]时候/n [13]，/wp [14]好多/m [15]中国/ns [16]朋友/n [17]都/d [18]没/d [19]来/v [20]参加/v [21]呢/u [22]。/wp [23]<EOS>/<EOS> 
[3]是_[1]奥(IS)		[23]<EOS>_[3]是(HED)		[3]是_[4]这样儿(VOB)		[9]过_[6]怪不得(CNJ)		[9]过_[7]昨天(ADV)		[9]过_[8]我(ATT)		[3]是_[9]过(VOB)		[9]过_[10]生日(VOB)		[12]时候_[11]的(ATT)		[9]过_[12]时候(VOB)		[16]朋友_[14]好多(QUN)		[16]朋友_[15]中国(ATT)		[19]来_[16]朋友(SBV)		[19]来_[17]都(ADV)		[19]来_[18]没(ADV)		[9]过_[19]来(VOB)		[19]来_[20]参加(VOB)		[19]来_[21]呢(MT)		
干吗/v 要/v 这样儿/r ？/wp 
[1]干吗/v [2]要/v [3]这样儿/r [4]？/wp [5]<EOS>/<EOS> 
[2]要_[1]干吗(ADV)		[5]<EOS>_[2]要(HED)		[2]要_[3]这样儿(VOB)		
送礼/v 嘛/u ，/wp 就/d 应该/v 马上/d 给/p 人家/r 一/m 个/q 惊喜/a 。/wp 
[1]送礼/v [2]嘛/u [3]，/wp [4]就/d [5]应该/v [6]马上/d [7]给/p [8]人家/r [9]一/m [10]个/q [11]惊喜/a [12]。/wp [13]<EOS>/<EOS> 
[5]应该_[1]送礼(IS)		[1]送礼_[2]嘛(MT)		[5]应该_[4]就(ADV)		[13]<EOS>_[5]应该(HED)		[7]给_[6]马上(ADV)		[11]惊喜_[7]给(ADV)		[10]个_[8]人家(ATT)		[10]个_[9]一(QUN)		[7]给_[10]个(POB)		[5]应该_[11]惊喜(VOB)		
他们/r 常/d 说/v “/wp 您/r 太/d 客气/a 了/u ，/wp 何必/d 要/v 带/v 礼物/n 呢/u ”/wp 、/wp “/wp 你/r 的/u 心意/n 我/r 领/v 了/u ，/wp 但/c 礼物/n 不能/v 收/v ”/wp 等等/u 。/wp 
[1]他们/r [2]常/d [3]说/v [4]“/wp [5]您/r [6]太/d [7]客气/a [8]了/u [9]，/wp [10]何必/d [11]要/v [12]带/v [13]礼物/n [14]呢/u [15]”/wp [16]、/wp [17]“/wp [18]你/r [19]的/u [20]心意/n [21]我/r [22]领/v [23]了/u [24]，/wp [25]但/c [26]礼物/n [27]不能/v [28]收/v [29]”/wp [30]等等/u [31]。/wp [32]<EOS>/<EOS> 
[3]说_[1]他们(SBV)		[3]说_[2]常(ADV)		[32]<EOS>_[3]说(HED)		[7]客气_[5]您(SBV)		[7]客气_[6]太(ADV)		[7]客气_[8]了(MT)		[11]要_[10]何必(ADV)		[11]要_[12]带(VV)		[12]带_[13]礼物(VOB)		[11]要_[14]呢(MT)		[22]领_[20]心意(SBV)		[22]领_[21]我(SBV)		[22]领_[23]了(MT)		[27]不能_[25]但(CNJ)		[27]不能_[26]礼物(SBV)		[27]不能_[28]收(VOB)		[19]的_[18]你(DE)		[20]心意_[19]的(ATT)		[3]说_[7]客气(VOB)		[7]客气_[11]要(IC)		[22]领_[27]不能(VV)		[11]要_[22]领(IC)		[3]说_[30]等等(IS)		
看来/v ，/wp 送礼/v 的/u 时候/n 呀/u ，/wp 为了/p 不/d 出/v 洋相/n ，/wp 我/r 得/u 好儿/n 好儿/n 琢磨/v 琢磨/v 。/wp 
[1]看来/v [2]，/wp [3]送礼/v [4]的/u [5]时候/n [6]呀/u [7]，/wp [8]为了/p [9]不/d [10]出/v [11]洋相/n [12]，/wp [13]我/r [14]得/u [15]好儿/n [16]好儿/n [17]琢磨/v [18]琢磨/v [19]。/wp [20]<EOS>/<EOS> 
[5]时候_[4]的(ATT)		[5]时候_[6]呀(RAD)		[10]出_[9]不(ADV)		[8]为了_[10]出(POB)		[10]出_[11]洋相(VOB)		[4]的_[3]送礼(DE)		[14]得_[13]我(SBV)		[15]好儿_[16]好儿(RPT)		[17]琢磨_[18]琢磨(RPT)		[17]琢磨_[15]好儿(ATT)		[14]得_[17]琢磨(VOB)		[14]得_[5]时候(ADV)		[14]得_[8]为了(ADV)		[20]<EOS>_[14]得(HED)		[14]得_[1]看来(IS)		
今天/nt 是/v 你/r 的/u 生日/n ，/wp 这/r 点儿/q 礼物/n 真/d 拿/v 不/d 出手/v ，/wp 不过/c 这/r 是/v 我/r 的/u 一点儿/m 心意/n 。/wp 
[1]今天/nt [2]是/v [3]你/r [4]的/u [5]生日/n [6]，/wp [7]这/r [8]点儿/q [9]礼物/n [10]真/d [11]拿/v [12]不/d [13]出手/v [14]，/wp [15]不过/c [16]这/r [17]是/v [18]我/r [19]的/u [20]一点儿/m [21]心意/n [22]。/wp [23]<EOS>/<EOS> 
[2]是_[1]今天(SBV)		[23]<EOS>_[2]是(HED)		[5]生日_[4]的(ATT)		[2]是_[5]生日(VOB)		[8]点儿_[7]这(ATT)		[9]礼物_[8]点儿(ATT)		[11]拿_[9]礼物(SBV)		[11]拿_[10]真(ADV)		[13]出手_[12]不(ADV)		[17]是_[15]不过(CNJ)		[17]是_[16]这(SBV)		[21]心意_[18]我(ATT)		[18]我_[19]的(RAD)		[21]心意_[20]一点儿(QUN)		[17]是_[21]心意(VOB)		[4]的_[3]你(DE)		[11]拿_[13]出手(VOB)		[2]是_[11]拿(DC)		[11]拿_[17]是(DC)		
啊/e ，/wp 你/r 太/d 客气/a 了/u ，/wp 这/r 件儿/n 礼物/n 我/r 很/d 喜欢/v 。/wp 
[1]啊/e [2]，/wp [3]你/r [4]太/d [5]客气/a [6]了/u [7]，/wp [8]这/r [9]件儿/n [10]礼物/n [11]我/r [12]很/d [13]喜欢/v [14]。/wp [15]<EOS>/<EOS> 
[13]喜欢_[1]啊(IS)		[5]客气_[3]你(SBV)		[5]客气_[4]太(ADV)		[13]喜欢_[5]客气(IC)		[5]客气_[6]了(MT)		[9]件儿_[8]这(ATT)		[10]礼物_[9]件儿(ATT)		[13]喜欢_[10]礼物(SBV)		[13]喜欢_[11]我(SBV)		[13]喜欢_[12]很(ADV)		[15]<EOS>_[13]喜欢(HED)		
只要/c 你/r 喜欢/v ，/wp 我/r 就/d 高兴/a 。/wp 
[1]只要/c [2]你/r [3]喜欢/v [4]，/wp [5]我/r [6]就/d [7]高兴/a [8]。/wp [9]<EOS>/<EOS> 
[3]喜欢_[1]只要(CNJ)		[3]喜欢_[2]你(SBV)		[7]高兴_[5]我(SBV)		[7]高兴_[6]就(ADV)		[3]喜欢_[7]高兴(DC)		[9]<EOS>_[3]喜欢(HED)		
啊/e ，/wp 谢谢/v 。/wp 
[1]啊/e [2]，/wp [3]谢谢/v [4]。/wp [5]<EOS>/<EOS> 
[3]谢谢_[1]啊(IS)		[5]<EOS>_[3]谢谢(HED)		
