呃/o ，/wp 劳驾/o ，/wp 请问/v 到/v 市中心/nl 怎么/r 走/v ？/wp 
[1]呃/o [2]，/wp [3]劳驾/o [4]，/wp [5]请问/v [6]到/v [7]市中心/nl [8]怎么/r [9]走/v [10]？/wp [11]<EOS>/<EOS> 
[5]请问_[1]呃(IS)		[5]请问_[3]劳驾(IS)		[11]<EOS>_[5]请问(HED)		[5]请问_[9]走(VOB)		[5]请问_[6]到(VOB)		[6]到_[7]市中心(VOB)		[9]走_[8]怎么(ADV)		
先/d 右/nd 转/v ，/wp 然后/c 左/nd 转/v ，/wp 你/r 不会/v 找不到/v 的/u 。/wp 
[1]先/d [2]右/nd [3]转/v [4]，/wp [5]然后/c [6]左/nd [7]转/v [8]，/wp [9]你/r [10]不会/v [11]找不到/v [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[3]转_[1]先(ADV)		[3]转_[2]右(ADV)		[7]转_[5]然后(CNJ)		[7]转_[6]左(ADV)		[10]不会_[9]你(SBV)		[10]不会_[11]找不到(VOB)		[10]不会_[12]的(MT)		[3]转_[7]转(VV)		[3]转_[10]不会(DC)		[14]<EOS>_[3]转(HED)		
走/v 着/u 去/v 太/d 远/a 吗/u ？/wp 
[1]走/v [2]着/u [3]去/v [4]太/d [5]远/a [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]去_[1]走(ADV)		[1]走_[2]着(CMP)		[5]远_[3]去(SBV)		[5]远_[4]太(ADV)		[8]<EOS>_[5]远(HED)		[5]远_[6]吗(MT)		
不/d 远/a 。/wp 只有/c 两百米/n 左右/m 。/wp 
[1]不/d [2]远/a [3]。/wp [4]只有/c [5]两百米/n [6]左右/m [7]。/wp [8]<EOS>/<EOS> 
[2]远_[1]不(ADV)		[8]<EOS>_[2]远(HED)		[5]两百米_[4]只有(LAD)		[2]远_[5]两百米(DC)		[5]两百米_[6]左右(CMP)		
啊/e ，/wp 多谢/v 。/wp 
[1]啊/e [2]，/wp [3]多谢/v [4]。/wp [5]<EOS>/<EOS> 
[3]多谢_[1]啊(IS)		[5]<EOS>_[3]多谢(HED)		
我/r 很/d 乐意/v 帮/v 你/r 。/wp 
[1]我/r [2]很/d [3]乐意/v [4]帮/v [5]你/r [6]。/wp [7]<EOS>/<EOS> 
[3]乐意_[1]我(SBV)		[3]乐意_[2]很(ADV)		[7]<EOS>_[3]乐意(HED)		[3]乐意_[4]帮(VV)		[4]帮_[5]你(VOB)		
