呃/o ，/wp 对不起/v 先生/n ，/wp 您/r 能/v 说/v 英语/nz 吗/u ？/wp 
[1]呃/o [2]，/wp [3]对不起/v [4]先生/n [5]，/wp [6]您/r [7]能/v [8]说/v [9]英语/nz [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]对不起_[1]呃(IS)		[12]<EOS>_[3]对不起(HED)		[3]对不起_[4]先生(VOB)		[8]说_[9]英语(VOB)		[8]说_[10]吗(MT)		[8]说_[6]您(SBV)		[8]说_[7]能(ADV)		[3]对不起_[8]说(VOB)		
您/r 说/v 什么/r ？/wp 
[1]您/r [2]说/v [3]什么/r [4]？/wp [5]<EOS>/<EOS> 
[2]说_[1]您(SBV)		[5]<EOS>_[2]说(HED)		[2]说_[3]什么(VOB)		
啊/e ，/wp 这么/r 说/v 您/r 是/v 会/v 说/v 英语/nz 的/u 。/wp 
[1]啊/e [2]，/wp [3]这么/r [4]说/v [5]您/r [6]是/v [7]会/v [8]说/v [9]英语/nz [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]这么(SBV)		[12]<EOS>_[4]说(HED)		[4]说_[7]会(VOB)		[7]会_[8]说(CMP)		[7]会_[10]的(MT)		[7]会_[5]您(SBV)		[7]会_[6]是(ADV)		[7]会_[9]英语(VOB)		
恩/n ，/wp 只/d 会/v 一点儿/m 点儿/q 。/wp 
[1]恩/n [2]，/wp [3]只/d [4]会/v [5]一点儿/m [6]点儿/q [7]。/wp [8]<EOS>/<EOS> 
[4]会_[1]恩(IS)		[4]会_[3]只(ADV)		[8]<EOS>_[4]会(HED)		[4]会_[5]一点儿(VOB)		[5]一点儿_[6]点儿(RPT)		
麻烦/a 您/r 告诉/v 我/r 邮局/n 在/p 哪儿/r ？/wp 
[1]麻烦/a [2]您/r [3]告诉/v [4]我/r [5]邮局/n [6]在/p [7]哪儿/r [8]？/wp [9]<EOS>/<EOS> 
[3]告诉_[1]麻烦(ADV)		[3]告诉_[2]您(SBV)		[9]<EOS>_[3]告诉(HED)		[3]告诉_[5]邮局(VOB)		[3]告诉_[6]在(VOB)		[6]在_[7]哪儿(POB)		[3]告诉_[4]我(VOB)		
当然/d 可以/v ，/wp 一直/d 往前/v 走/v ，/wp 走/v 到/v 下一条/n 马路/n 然后/c 右/nd 拐/v ，/wp 就/d 可以/v 看到/v 一/m 幢/q 白色/n 的/u 高楼/n ，/wp 邮局/n 就/d 是/v 它/r 的/u 第一/m 层/q 。/wp 
[1]当然/d [2]可以/v [3]，/wp [4]一直/d [5]往前/v [6]走/v [7]，/wp [8]走/v [9]到/v [10]下一条/n [11]马路/n [12]然后/c [13]右/nd [14]拐/v [15]，/wp [16]就/d [17]可以/v [18]看到/v [19]一/m [20]幢/q [21]白色/n [22]的/u [23]高楼/n [24]，/wp [25]邮局/n [26]就/d [27]是/v [28]它/r [29]的/u [30]第一/m [31]层/q [32]。/wp [33]<EOS>/<EOS> 
[2]可以_[1]当然(ADV)		[5]往前_[4]一直(ADV)		[5]往前_[6]走(VOB)		[9]到_[8]走(ADV)		[11]马路_[10]下一条(ATT)		[9]到_[11]马路(VOB)		[14]拐_[12]然后(CNJ)		[14]拐_[13]右(ADV)		[9]到_[14]拐(VV)		[17]可以_[16]就(ADV)		[20]幢_[19]一(QUN)		[21]白色_[20]幢(ATT)		[23]高楼_[22]的(ATT)		[27]是_[25]邮局(SBV)		[27]是_[26]就(ADV)		[31]层_[30]第一(QUN)		[27]是_[31]层(VOB)		[22]的_[21]白色(DE)		[17]可以_[18]看到(VOB)		[18]看到_[23]高楼(VOB)		[29]的_[28]它(DE)		[30]第一_[29]的(ATT)		[5]往前_[9]到(VOB)		[9]到_[17]可以(DC)		[17]可以_[27]是(DC)		[5]往前_[2]可以(IS)		[33]<EOS>_[5]往前(HED)		
啊/e ，/wp 非常/d 感谢/v ！/wp 
[1]啊/e [2]，/wp [3]非常/d [4]感谢/v [5]！/wp [6]<EOS>/<EOS> 
[4]感谢_[1]啊(IS)		[4]感谢_[3]非常(ADV)		[6]<EOS>_[4]感谢(HED)		
没什么/i ，/wp 再见/v 。/wp 
[1]没什么/i [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]没什么(IS)		[5]<EOS>_[3]再见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
