新年/nt 好/a 。/wp 
[1]新年/nt [2]好/a [3]。/wp [4]<EOS>/<EOS> 
[2]好_[1]新年(ADV)		[4]<EOS>_[2]好(HED)		
非常/d 感谢/v 你/r 。/wp 
[1]非常/d [2]感谢/v [3]你/r [4]。/wp [5]<EOS>/<EOS> 
[2]感谢_[1]非常(ADV)		[5]<EOS>_[2]感谢(HED)		[2]感谢_[3]你(VOB)		
也/d 祝/v 你/r 新年/nt 好/a 。/wp 
[1]也/d [2]祝/v [3]你/r [4]新年/nt [5]好/a [6]。/wp [7]<EOS>/<EOS> 
[2]祝_[1]也(ADV)		[7]<EOS>_[2]祝(HED)		[5]好_[4]新年(ADV)		[2]祝_[3]你(VOB)		[2]祝_[5]好(VOB)		
你/r 打算/v 到/v 哪儿/r 去/v 啊/u ？/wp 
[1]你/r [2]打算/v [3]到/v [4]哪儿/r [5]去/v [6]啊/u [7]？/wp [8]<EOS>/<EOS> 
[3]到_[2]打算(ADV)		[3]到_[1]你(SBV)		[3]到_[4]哪儿(VOB)		[3]到_[5]去(CMP)		[3]到_[6]啊(MT)		[8]<EOS>_[3]到(HED)		
我/r 打算/v 到/v 我/r 姐姐/n 家/n 去/v 。/wp 
[1]我/r [2]打算/v [3]到/v [4]我/r [5]姐姐/n [6]家/n [7]去/v [8]。/wp [9]<EOS>/<EOS> 
[5]姐姐_[4]我(ATT)		[6]家_[5]姐姐(ATT)		[3]到_[6]家(VOB)		[3]到_[2]打算(ADV)		[3]到_[1]我(SBV)		[9]<EOS>_[3]到(HED)		[3]到_[7]去(CMP)		
你/r 怎么样/r ？/wp 
[1]你/r [2]怎么样/r [3]？/wp [4]<EOS>/<EOS> 
[2]怎么样_[1]你(SBV)		[4]<EOS>_[2]怎么样(HED)		
我/r 可能/v 就/d 待/v 在/p 家里/nl 。/wp 
[1]我/r [2]可能/v [3]就/d [4]待/v [5]在/p [6]家里/nl [7]。/wp [8]<EOS>/<EOS> 
[4]待_[3]就(ADV)		[8]<EOS>_[4]待(HED)		[4]待_[5]在(CMP)		[5]在_[6]家里(POB)		[4]待_[2]可能(ADV)		[4]待_[1]我(SBV)		
你/r 不/d 抽/v 点儿/q 时间/n 去/v 玩儿/v 吗/u ？/wp 
[1]你/r [2]不/d [3]抽/v [4]点儿/q [5]时间/n [6]去/v [7]玩儿/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]抽_[1]你(SBV)		[3]抽_[2]不(ADV)		[10]<EOS>_[3]抽(HED)		[5]时间_[4]点儿(ATT)		[3]抽_[5]时间(VOB)		[7]玩儿_[8]吗(MT)		[7]玩儿_[6]去(ADV)		[3]抽_[7]玩儿(VV)		
嗯/e 我/r 打算/v 和/c 家里/nl 人/n 一起/d 过/v 个/q 新年/nt 。/wp 
[1]嗯/e [2]我/r [3]打算/v [4]和/c [5]家里/nl [6]人/n [7]一起/d [8]过/v [9]个/q [10]新年/nt [11]。/wp [12]<EOS>/<EOS> 
[10]新年_[9]个(ATT)		[8]过_[10]新年(VOB)		[6]人_[5]家里(ADV)		[4]和_[6]人(POB)		[8]过_[7]一起(ADV)		[8]过_[3]打算(ADV)		[8]过_[2]我(SBV)		[8]过_[1]嗯(IS)		[8]过_[4]和(ADV)		[12]<EOS>_[8]过(HED)		
奥/j ，/wp 一家人/n 团圆/v ，/wp 这样/r 挺/d 好/a 。/wp 
[1]奥/j [2]，/wp [3]一家人/n [4]团圆/v [5]，/wp [6]这样/r [7]挺/d [8]好/a [9]。/wp [10]<EOS>/<EOS> 
[4]团圆_[3]一家人(SBV)		[8]好_[7]挺(ADV)		[4]团圆_[6]这样(APP)		[8]好_[4]团圆(SBV)		[10]<EOS>_[8]好(HED)		[8]好_[1]奥(IS)		
