多么/d 好/a 的/u 天气/n ？/wp 
[1]多么/d [2]好/a [3]的/u [4]天气/n [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[4]天气(HED)		[2]好_[1]多么(ADV)		[3]的_[2]好(DE)		[4]天气_[3]的(ATT)		
是啊/u ，/wp 天气/n 多么/d 好/a 啊/u ！/wp 
[1]是啊/u [2]，/wp [3]天气/n [4]多么/d [5]好/a [6]啊/u [7]！/wp [8]<EOS>/<EOS> 
[5]好_[3]天气(SBV)		[5]好_[4]多么(ADV)		[8]<EOS>_[5]好(HED)		[5]好_[6]啊(MT)		[5]好_[1]是啊(IS)		
太阳/n 又/d 出来/v 了/u ，/wp 真/d 好/a 。/wp 
[1]太阳/n [2]又/d [3]出来/v [4]了/u [5]，/wp [6]真/d [7]好/a [8]。/wp [9]<EOS>/<EOS> 
[3]出来_[1]太阳(SBV)		[3]出来_[2]又(ADV)		[9]<EOS>_[3]出来(HED)		[3]出来_[4]了(MT)		[7]好_[6]真(ADV)		[3]出来_[7]好(IC)		
是啊/u 。/wp 已经/d 一/m 星期/n 没有/d 看见/v 太阳/n 了/u 。/wp 
[1]是啊/u [2]。/wp [3]已经/d [4]一/m [5]星期/n [6]没有/d [7]看见/v [8]太阳/n [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[7]看见_[3]已经(ADV)		[5]星期_[4]一(QUN)		[7]看见_[5]星期(ADV)		[7]看见_[6]没有(ADV)		[11]<EOS>_[7]看见(HED)		[7]看见_[8]太阳(VOB)		[7]看见_[9]了(MT)		[7]看见_[1]是啊(IS)		
不过/c ，/wp 好像/v 过/u 两/m 天/q 还/d 会/v 变/v 天/n 的/u 。/wp 
[1]不过/c [2]，/wp [3]好像/v [4]过/u [5]两/m [6]天/q [7]还/d [8]会/v [9]变/v [10]天/n [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[6]天_[5]两(QUN)		[9]变_[10]天(VOB)		[4]过_[6]天(VOB)		[9]变_[7]还(ADV)		[9]变_[8]会(ADV)		[9]变_[11]的(MT)		[9]变_[4]过(ADV)		[9]变_[1]不过(CNJ)		[13]<EOS>_[9]变(HED)		[9]变_[3]好像(ADV)		
是吗/u ？/wp 不过/c 春天/nt 就是/v 多/d 变/v 的/u 。/wp 
[1]是吗/u [2]？/wp [3]不过/c [4]春天/nt [5]就是/v [6]多/d [7]变/v [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[7]变_[6]多(ADV)		[7]变_[4]春天(SBV)		[7]变_[5]就是(ADV)		[7]变_[8]的(MT)		[7]变_[3]不过(CNJ)		[7]变_[1]是吗(IS)		[10]<EOS>_[7]变(HED)		
