四叔儿/n ，/wp 你/r 退休/v 这/r 几/m 年/q 也/d 不/d 显/v 老/a 呀/u ，/wp 这/r 几/m 年/q 过/v 得/u 还/d 好/a 吗/u ？/wp 
[1]四叔儿/n [2]，/wp [3]你/r [4]退休/v [5]这/r [6]几/m [7]年/q [8]也/d [9]不/d [10]显/v [11]老/a [12]呀/u [13]，/wp [14]这/r [15]几/m [16]年/q [17]过/v [18]得/u [19]还/d [20]好/a [21]吗/u [22]？/wp [23]<EOS>/<EOS> 
[7]年_[5]这(ATT)		[7]年_[6]几(QUN)		[10]显_[7]年(ADV)		[10]显_[8]也(ADV)		[10]显_[9]不(ADV)		[10]显_[11]老(VOB)		[10]显_[12]呀(MT)		[16]年_[14]这(ATT)		[16]年_[15]几(QUN)		[17]过_[16]年(ADV)		[17]过_[18]得(MT)		[20]好_[19]还(ADV)		[18]得_[20]好(DEI)		[20]好_[21]吗(MT)		[4]退休_[3]你(SBV)		[7]年_[4]退休(ATT)		[4]退休_[1]四叔儿(IS)		[23]<EOS>_[10]显(HED)		[10]显_[17]过(IC)		
凤丫头/n ，/wp 你/r 又/d 哄/v 我/r 高兴/a 啦/u ，/wp 头发/n 白/v 了/u 不少/m ，/wp 怎么能/n 不/d 老/a 呢/u ？/wp 
[1]凤丫头/n [2]，/wp [3]你/r [4]又/d [5]哄/v [6]我/r [7]高兴/a [8]啦/u [9]，/wp [10]头发/n [11]白/v [12]了/u [13]不少/m [14]，/wp [15]怎么能/n [16]不/d [17]老/a [18]呢/u [19]？/wp [20]<EOS>/<EOS> 
[5]哄_[1]凤丫头(IS)		[5]哄_[3]你(SBV)		[5]哄_[4]又(ADV)		[20]<EOS>_[5]哄(HED)		[5]哄_[7]高兴(VOB)		[5]哄_[8]啦(MT)		[11]白_[10]头发(SBV)		[5]哄_[11]白(VOB)		[11]白_[12]了(MT)		[11]白_[13]不少(CMP)		[17]老_[15]怎么能(ADV)		[17]老_[16]不(ADV)		[11]白_[17]老(IC)		[17]老_[18]呢(MT)		[5]哄_[6]我(VOB)		
不过/c 生活/v 确实/a 轻松/a 多/a 了/u 。/wp 
[1]不过/c [2]生活/v [3]确实/a [4]轻松/a [5]多/a [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[4]轻松_[2]生活(SBV)		[4]轻松_[3]确实(ADV)		[4]轻松_[5]多(CMP)		[4]轻松_[1]不过(CNJ)		[8]<EOS>_[4]轻松(HED)		[4]轻松_[6]了(MT)		
听说/v 乡下/nl 这/r 几/m 年/q 发展/v 挺/d 快/a 的/u ，/wp 许多/m 叔侄/n 都/d 顺畅/a 了/u ，/wp 个别/a 还/d 发/v 了/u 大/a 财/n 是不是/v ？/wp 
[1]听说/v [2]乡下/nl [3]这/r [4]几/m [5]年/q [6]发展/v [7]挺/d [8]快/a [9]的/u [10]，/wp [11]许多/m [12]叔侄/n [13]都/d [14]顺畅/a [15]了/u [16]，/wp [17]个别/a [18]还/d [19]发/v [20]了/u [21]大/a [22]财/n [23]是不是/v [24]？/wp [25]<EOS>/<EOS> 
[5]年_[4]几(QUN)		[6]发展_[5]年(ADV)		[8]快_[7]挺(ADV)		[6]发展_[8]快(CMP)		[6]发展_[9]的(MT)		[12]叔侄_[11]许多(QUN)		[14]顺畅_[12]叔侄(SBV)		[14]顺畅_[13]都(ADV)		[14]顺畅_[15]了(MT)		[19]发_[17]个别(SBV)		[19]发_[18]还(ADV)		[19]发_[20]了(MT)		[22]财_[21]大(ATT)		[6]发展_[2]乡下(SBV)		[5]年_[3]这(ATT)		[1]听说_[6]发展(VOB)		[25]<EOS>_[1]听说(HED)		[19]发_[22]财(VOB)		[19]发_[23]是不是(MT)		[14]顺畅_[19]发(IC)		[1]听说_[14]顺畅(IC)		
嗯/e ，/wp 四叔公/nh 说/v 的/u 确实/a 是/v 事实/n ，/wp 最/d 发/v 的/u 是/v 庆全/nh 一/m 家/q ，/wp 我们/r 村头/nl 几/m 家儿/n 也/d 不错/a 。/wp 
[1]嗯/e [2]，/wp [3]四叔公/nh [4]说/v [5]的/u [6]确实/a [7]是/v [8]事实/n [9]，/wp [10]最/d [11]发/v [12]的/u [13]是/v [14]庆全/nh [15]一/m [16]家/q [17]，/wp [18]我们/r [19]村头/nl [20]几/m [21]家儿/n [22]也/d [23]不错/a [24]。/wp [25]<EOS>/<EOS> 
[7]是_[1]嗯(IS)		[4]说_[3]四叔公(SBV)		[5]的_[4]说(DE)		[7]是_[5]的(SBV)		[7]是_[6]确实(ADV)		[25]<EOS>_[7]是(HED)		[7]是_[8]事实(VOB)		[11]发_[10]最(ADV)		[12]的_[11]发(DE)		[13]是_[12]的(SBV)		[16]家_[14]庆全(ATT)		[16]家_[15]一(QUN)		[13]是_[16]家(VOB)		[23]不错_[22]也(ADV)		[19]村头_[18]我们(ATT)		[21]家儿_[20]几(QUN)		[21]家儿_[19]村头(ATT)		[23]不错_[21]家儿(SBV)		[7]是_[13]是(IC)		[13]是_[23]不错(IC)		
本来/d 他们/r 托/v 我/r 带/v 许多/m 东西/n 给/p 你/r 的/u ，/wp 我/r 想/v 那么/r 多/a 东西/n 怎么/r 带/v 得了/u 呢/u ，/wp 只好/d 代为/v 转达/v 他们/r 的/u 心意/n 了/u 。/wp 
[1]本来/d [2]他们/r [3]托/v [4]我/r [5]带/v [6]许多/m [7]东西/n [8]给/p [9]你/r [10]的/u [11]，/wp [12]我/r [13]想/v [14]那么/r [15]多/a [16]东西/n [17]怎么/r [18]带/v [19]得了/u [20]呢/u [21]，/wp [22]只好/d [23]代为/v [24]转达/v [25]他们/r [26]的/u [27]心意/n [28]了/u [29]。/wp [30]<EOS>/<EOS> 
[3]托_[1]本来(ADV)		[3]托_[2]他们(SBV)		[30]<EOS>_[3]托(HED)		[3]托_[4]我(VOB)		[3]托_[5]带(VOB)		[7]东西_[6]许多(QUN)		[5]带_[7]东西(VOB)		[5]带_[8]给(VV)		[8]给_[9]你(VOB)		[8]给_[10]的(MT)		[13]想_[12]我(SBV)		[16]东西_[14]那么(ATT)		[16]东西_[15]多(ATT)		[18]带_[17]怎么(ADV)		[18]带_[20]呢(MT)		[18]带_[19]得了(CMP)		[26]的_[25]他们(DE)		[27]心意_[26]的(ATT)		[24]转达_[27]心意(VOB)		[24]转达_[23]代为(ADV)		[24]转达_[22]只好(CNJ)		[18]带_[16]东西(IC)		[13]想_[18]带(VOB)		[3]托_[13]想(IC)		[13]想_[24]转达(IC)		[24]转达_[28]了(MT)		
风丫头/n 你/r 很/d 会/v 处理/v 事情/n ，/wp 有/v 他们/r 这/r 心意/n 我/r 就/d 足够/v 啦/u ，/wp 那么/r 多/a 东西/n 叫/v 我/r 怎么/r 收/v 呢/u ？/wp 
[1]风丫头/n [2]你/r [3]很/d [4]会/v [5]处理/v [6]事情/n [7]，/wp [8]有/v [9]他们/r [10]这/r [11]心意/n [12]我/r [13]就/d [14]足够/v [15]啦/u [16]，/wp [17]那么/r [18]多/a [19]东西/n [20]叫/v [21]我/r [22]怎么/r [23]收/v [24]呢/u [25]？/wp [26]<EOS>/<EOS> 
[5]处理_[6]事情(VOB)		[5]处理_[4]会(ADV)		[5]处理_[2]你(SBV)		[5]处理_[1]风丫头(IS)		[4]会_[3]很(ADV)		[10]这_[9]他们(ATT)		[11]心意_[10]这(ATT)		[14]足够_[12]我(SBV)		[14]足够_[13]就(ADV)		[14]足够_[15]啦(MT)		[8]有_[11]心意(VOB)		[5]处理_[8]有(IC)		[8]有_[14]足够(IC)		[20]叫_[21]我(VOB)		[20]叫_[23]收(VOB)		[18]多_[17]那么(ADV)		[19]东西_[18]多(ATT)		[20]叫_[19]东西(IC)		[23]收_[22]怎么(ADV)		[23]收_[24]呢(MT)		[26]<EOS>_[5]处理(HED)		[14]足够_[20]叫(IC)		
我/r 知道/v 四/m 叔公/n 样样/n 都/d 有/v ，/wp 所以/c 我/r 只/d 带/v 了/u 手指甲/n 那么/r 一点儿/m 东西/nd 来/v ，/wp 作为/v 最/d 简单/a 的/u 问候/v 礼物/n ，/wp 叔公/n 你/r 可/v 一定/d 要/v 收下/v 呀/u 。/wp 
[1]我/r [2]知道/v [3]四/m [4]叔公/n [5]样样/n [6]都/d [7]有/v [8]，/wp [9]所以/c [10]我/r [11]只/d [12]带/v [13]了/u [14]手指甲/n [15]那么/r [16]一点儿/m [17]东西/nd [18]来/v [19]，/wp [20]作为/v [21]最/d [22]简单/a [23]的/u [24]问候/v [25]礼物/n [26]，/wp [27]叔公/n [28]你/r [29]可/v [30]一定/d [31]要/v [32]收下/v [33]呀/u [34]。/wp [35]<EOS>/<EOS> 
[2]知道_[1]我(SBV)		[4]叔公_[3]四(QUN)		[7]有_[6]都(ADV)		[12]带_[9]所以(CNJ)		[12]带_[10]我(SBV)		[12]带_[11]只(ADV)		[12]带_[13]了(MT)		[17]东西_[16]一点儿(ATT)		[22]简单_[21]最(ADV)		[25]礼物_[24]问候(ATT)		[7]有_[4]叔公(SBV)		[7]有_[5]样样(TRL)		[2]知道_[7]有(VOB)		[12]带_[2]知道(DC)		[12]带_[18]来(VV)		[12]带_[17]东西(VOB)		[16]一点儿_[15]那么(ADV)		[23]的_[22]简单(DE)		[25]礼物_[23]的(ATT)		[20]作为_[25]礼物(VOB)		[32]收下_[31]要(ADV)		[32]收下_[30]一定(ADV)		[32]收下_[29]可(ADV)		[27]叔公_[28]你(APP)		[32]收下_[27]叔公(SBV)		[32]收下_[33]呀(MT)		[35]<EOS>_[12]带(HED)		[15]那么_[14]手指甲(SIM)		[12]带_[20]作为(IC)		[20]作为_[32]收下(IC)		
这样/r 怎么行/n 啊/u ？/wp 
[1]这样/r [2]怎么行/n [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]怎么行_[1]这样(ADV)		[5]<EOS>_[2]怎么行(HED)		[2]怎么行_[3]啊(RAD)		
这次/r 就/ad 算啦/u ，/wp 下次/nt 就/d 不行/a 了/u 。/wp 
[1]这次/r [2]就/ad [3]算啦/u [4]，/wp [5]下次/nt [6]就/d [7]不行/a [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[7]不行_[8]了(MT)		[3]算啦_[1]这次(SBV)		[3]算啦_[2]就(ADV)		[7]不行_[6]就(ADV)		[7]不行_[5]下次(ADV)		[10]<EOS>_[3]算啦(HED)		[3]算啦_[7]不行(IC)		
叔公/n 啊/u ，/wp 我们/r 当/v 侄孙/n 辈儿/q 的/u ，/wp 连/u 点儿/q 小/a 礼物/n 也/d 不/d 带/v ，/wp 这/r 像/p 什么/r 话/n 呢/u 。/wp 
[1]叔公/n [2]啊/u [3]，/wp [4]我们/r [5]当/v [6]侄孙/n [7]辈儿/q [8]的/u [9]，/wp [10]连/u [11]点儿/q [12]小/a [13]礼物/n [14]也/d [15]不/d [16]带/v [17]，/wp [18]这/r [19]像/p [20]什么/r [21]话/n [22]呢/u [23]。/wp [24]<EOS>/<EOS> 
[1]叔公_[2]啊(MT)		[13]礼物_[11]点儿(ATT)		[13]礼物_[12]小(ATT)		[16]带_[14]也(ADV)		[16]带_[15]不(ADV)		[21]话_[20]什么(ATT)		[7]辈儿_[6]侄孙(ATT)		[5]当_[7]辈儿(VOB)		[8]的_[5]当(DE)		[4]我们_[8]的(APP)		[19]像_[18]这(SBV)		[19]像_[21]话(VOB)		[19]像_[22]呢(MT)		[13]礼物_[10]连(CNJ)		[16]带_[13]礼物(TRL)		[16]带_[4]我们(SBV)		[24]<EOS>_[16]带(HED)		[16]带_[1]叔公(IS)		[16]带_[19]像(IC)		
凤丫头/n ，/wp 你/r 真/d 是/v 太/d 关心/v 我/r 了/u 。/wp 
[1]凤丫头/n [2]，/wp [3]你/r [4]真/d [5]是/v [6]太/d [7]关心/v [8]我/r [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[7]关心_[1]凤丫头(IS)		[7]关心_[3]你(SBV)		[5]是_[4]真(ADV)		[7]关心_[5]是(ADV)		[7]关心_[6]太(ADV)		[11]<EOS>_[7]关心(HED)		[7]关心_[8]我(VOB)		[7]关心_[9]了(MT)		
不/d 说/v 你/r 也许/d 不/d 知道/v ，/wp 你/r 姑妈/n 、/wp 你/r 叔叔/n 常/d 从/p 香港/ns 带/v 许多/m 东西/n 来/v ，/wp 我/r 怎么/r 用/v 得/u 完/v 呢/u ？/wp 
[1]不/d [2]说/v [3]你/r [4]也许/d [5]不/d [6]知道/v [7]，/wp [8]你/r [9]姑妈/n [10]、/wp [11]你/r [12]叔叔/n [13]常/d [14]从/p [15]香港/ns [16]带/v [17]许多/m [18]东西/n [19]来/v [20]，/wp [21]我/r [22]怎么/r [23]用/v [24]得/u [25]完/v [26]呢/u [27]？/wp [28]<EOS>/<EOS> 
[2]说_[1]不(ADV)		[6]知道_[3]你(SBV)		[6]知道_[4]也许(ADV)		[6]知道_[5]不(ADV)		[9]姑妈_[8]你(ATT)		[12]叔叔_[11]你(ATT)		[16]带_[13]常(ADV)		[16]带_[14]从(ADV)		[14]从_[15]香港(POB)		[18]东西_[17]许多(QUN)		[16]带_[19]来(VV)		[23]用_[21]我(SBV)		[23]用_[22]怎么(ADV)		[16]带_[23]用(IC)		[23]用_[24]得(CMP)		[9]姑妈_[12]叔叔(COO)		[16]带_[9]姑妈(SBV)		[16]带_[18]东西(VOB)		[24]得_[25]完(DEI)		[23]用_[26]呢(MT)		[6]知道_[16]带(VOB)		[28]<EOS>_[6]知道(HED)		[6]知道_[2]说(DC)		
