请教/v 你/r 一/m 个/q 问题/n 吧/u ？/wp 
[1]请教/v [2]你/r [3]一/m [4]个/q [5]问题/n [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]请教(HED)		[4]个_[3]一(QUN)		[5]问题_[4]个(ATT)		[1]请教_[5]问题(VOB)		[1]请教_[6]吧(MT)		[1]请教_[2]你(VOB)		
啊/e ，/wp 你/r 说/v 吧/u 。/wp 
[1]啊/e [2]，/wp [3]你/r [4]说/v [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]你(SBV)		[7]<EOS>_[4]说(HED)		[4]说_[5]吧(MT)		
你/r 说/v 这个/r 人/n 一辈子/m 最/d 要紧/a 的/u 是/v 什么/r 事儿/n ？/wp 
[1]你/r [2]说/v [3]这个/r [4]人/n [5]一辈子/m [6]最/d [7]要紧/a [8]的/u [9]是/v [10]什么/r [11]事儿/n [12]？/wp [13]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[13]<EOS>_[2]说(HED)		[4]人_[3]这个(ATT)		[7]要紧_[6]最(ADV)		[2]说_[9]是(VOB)		[11]事儿_[10]什么(ATT)		[9]是_[11]事儿(VOB)		[9]是_[4]人(SBV)		[7]要紧_[5]一辈子(ADV)		[8]的_[7]要紧(DE)		[9]是_[8]的(SBV)		
那/r 就是/v “/wp 吃/v ”/wp 呀/u 。/wp 
[1]那/r [2]就是/v [3]“/wp [4]吃/v [5]”/wp [6]呀/u [7]。/wp [8]<EOS>/<EOS> 
[2]就是_[1]那(SBV)		[8]<EOS>_[2]就是(HED)		[2]就是_[4]吃(VOB)		[2]就是_[6]呀(MT)		
吃/v 完/v 了/u 以后/nd 呢/u ？/wp 
[1]吃/v [2]完/v [3]了/u [4]以后/nd [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[1]吃_[2]完(CMP)		[1]吃_[4]以后(VOB)		[1]吃_[3]了(MT)		[1]吃_[5]呢(MT)		[7]<EOS>_[1]吃(HED)		
睡/v 。/wp 
[1]睡/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]睡(HED)		
睡/v 完/v 了/u 以后/nd ？/wp 
[1]睡/v [2]完/v [3]了/u [4]以后/nd [5]？/wp [6]<EOS>/<EOS> 
[1]睡_[2]完(CMP)		[1]睡_[4]以后(VOB)		[1]睡_[3]了(MT)		[6]<EOS>_[1]睡(HED)		
吃/v 。/wp 
[1]吃/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]吃(HED)		
吃/v 了/u 睡/v 睡/v 了/u 吃/v ，/wp 品种/n 不错儿/n 嘛/u ！/wp 
[1]吃/v [2]了/u [3]睡/v [4]睡/v [5]了/u [6]吃/v [7]，/wp [8]品种/n [9]不错儿/n [10]嘛/u [11]！/wp [12]<EOS>/<EOS> 
[1]吃_[2]了(MT)		[4]睡_[5]了(MT)		[9]不错儿_[8]品种(SBV)		[3]睡_[1]吃(ADV)		[6]吃_[4]睡(ADV)		[9]不错儿_[10]嘛(MT)		[9]不错儿_[3]睡(IC)		[9]不错儿_[6]吃(IC)		[12]<EOS>_[9]不错儿(HED)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
怎么/r 说话/v 呢/u ，/wp 你/r ？/wp 
[1]怎么/r [2]说话/v [3]呢/u [4]，/wp [5]你/r [6]？/wp [7]<EOS>/<EOS> 
[2]说话_[1]怎么(SBV)		[7]<EOS>_[2]说话(HED)		[2]说话_[3]呢(MT)		[2]说话_[5]你(IS)		
啊/e ，/wp 说/v 到/v 吃/v 你/r 比/p 不上/v 我/r 。/wp 
[1]啊/e [2]，/wp [3]说/v [4]到/v [5]吃/v [6]你/r [7]比/p [8]不上/v [9]我/r [10]。/wp [11]<EOS>/<EOS> 
[3]说_[4]到(CMP)		[3]说_[5]吃(VOB)		[7]比_[8]不上(CMP)		[7]比_[6]你(SBV)		[7]比_[9]我(VOB)		[7]比_[3]说(ADV)		[7]比_[1]啊(IS)		[11]<EOS>_[7]比(HED)		
你/r 怎么/r 能/v 吃/v ？/wp 
[1]你/r [2]怎么/r [3]能/v [4]吃/v [5]？/wp [6]<EOS>/<EOS> 
[3]能_[1]你(SBV)		[3]能_[2]怎么(ADV)		[6]<EOS>_[3]能(HED)		[3]能_[4]吃(VOB)		
我/r 是/v 专门儿/n 在/p 外面儿/n 蹭/v 饭/n 吃/v 。/wp 
[1]我/r [2]是/v [3]专门儿/n [4]在/p [5]外面儿/n [6]蹭/v [7]饭/n [8]吃/v [9]。/wp [10]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[10]<EOS>_[2]是(HED)		[6]蹭_[3]专门儿(SBV)		[6]蹭_[4]在(ADV)		[4]在_[5]外面儿(POB)		[2]是_[6]蹭(VOB)		[6]蹭_[8]吃(VOB)		[6]蹭_[7]饭(VOB)		
那/r 咱俩/r 握握手/n 吧/u 。/wp 
[1]那/r [2]咱俩/r [3]握握手/n [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[3]握握手_[1]那(SBV)		[3]握握手_[2]咱俩(SBV)		[6]<EOS>_[3]握握手(HED)		[3]握握手_[4]吧(MT)		
怎么/r 了/u ？/wp 
[1]怎么/r [2]了/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]怎么(HED)		[1]怎么_[2]了(MT)		
我/r 是/v 专门儿/n 在/p 外面儿/n 吃/v 白食/n 的/u 。/wp 
[1]我/r [2]是/v [3]专门儿/n [4]在/p [5]外面儿/n [6]吃/v [7]白食/n [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[10]<EOS>_[2]是(HED)		[6]吃_[3]专门儿(SBV)		[6]吃_[4]在(ADV)		[4]在_[5]外面儿(POB)		[2]是_[6]吃(VOB)		[6]吃_[7]白食(VOB)		[6]吃_[8]的(MT)		
同行儿/n 啊/u 。/wp 
[1]同行儿/n [2]啊/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]同行儿(HED)		[1]同行儿_[2]啊(MT)		
你/r 说/v ，/wp 什么/r 地方/n 的/u 白食/n 最好/d 蹭/v ？/wp 
[1]你/r [2]说/v [3]，/wp [4]什么/r [5]地方/n [6]的/u [7]白食/n [8]最好/d [9]蹭/v [10]？/wp [11]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[11]<EOS>_[2]说(HED)		[5]地方_[4]什么(ATT)		[7]白食_[6]的(ATT)		[9]蹭_[7]白食(SBV)		[9]蹭_[8]最好(ADV)		[2]说_[9]蹭(VOB)		[6]的_[5]地方(DE)		
那/r 这/r 还/d 用/p 问/v 吗/u ？/wp 
[1]那/r [2]这/r [3]还/d [4]用/p [5]问/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[5]问_[1]那(SBV)		[5]问_[2]这(SBV)		[5]问_[3]还(ADV)		[5]问_[4]用(ADV)		[8]<EOS>_[5]问(HED)		[5]问_[6]吗(MT)		
再/d 大/a 的/u 大款/n 也/d 大/a 不过/c 公款/n 。/wp 
[1]再/d [2]大/a [3]的/u [4]大款/n [5]也/d [6]大/a [7]不过/c [8]公款/n [9]。/wp [10]<EOS>/<EOS> 
[2]大_[1]再(ADV)		[6]大_[4]大款(SBV)		[6]大_[5]也(ADV)		[10]<EOS>_[6]大(HED)		[4]大款_[3]的(ATT)		[3]的_[2]大(DE)		[6]大_[7]不过(CMP)		[6]大_[8]公款(VOB)		
对/p 喽/u ，/wp 要不/c 怎么/r 说/v “/wp 饭桶/n ”/wp 所见略同/i 呢/u ！/wp 
[1]对/p [2]喽/u [3]，/wp [4]要不/c [5]怎么/r [6]说/v [7]“/wp [8]饭桶/n [9]”/wp [10]所见略同/i [11]呢/u [12]！/wp [13]<EOS>/<EOS> 
[1]对_[2]喽(MT)		[6]说_[4]要不(ADV)		[6]说_[5]怎么(SBV)		[13]<EOS>_[6]说(HED)		[6]说_[1]对(IS)		[10]所见略同_[8]饭桶(SBV)		[10]所见略同_[11]呢(MT)		[6]说_[10]所见略同(VOB)		
哈哈/o 。/wp 
[1]哈哈/o [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哈哈(HED)		
吃/v 公款/n 。/wp 
[1]吃/v [2]公款/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]吃(HED)		[1]吃_[2]公款(VOB)		
吃/v 公款/n 。/wp 
[1]吃/v [2]公款/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]吃(HED)		[1]吃_[2]公款(VOB)		
吃/v 公款/n 。/wp 
[1]吃/v [2]公款/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]吃(HED)		[1]吃_[2]公款(VOB)		
前些/v 日子/n 啊/u ，/wp 我/r 在/p 宾馆/n 门口/nl 捡/v 了/u 一个/m 代表证儿/n ，/wp 足足/d 让/v 我/r 吃/v 了/u 仨/m 月/n 。/wp 
[1]前些/v [2]日子/n [3]啊/u [4]，/wp [5]我/r [6]在/p [7]宾馆/n [8]门口/nl [9]捡/v [10]了/u [11]一个/m [12]代表证儿/n [13]，/wp [14]足足/d [15]让/v [16]我/r [17]吃/v [18]了/u [19]仨/m [20]月/n [21]。/wp [22]<EOS>/<EOS> 
[9]捡_[5]我(SBV)		[9]捡_[6]在(ADV)		[8]门口_[7]宾馆(ATT)		[6]在_[8]门口(POB)		[22]<EOS>_[9]捡(HED)		[9]捡_[10]了(MT)		[12]代表证儿_[11]一个(QUN)		[9]捡_[12]代表证儿(VOB)		[15]让_[14]足足(ADV)		[17]吃_[16]我(SBV)		[15]让_[17]吃(VOB)		[17]吃_[18]了(MT)		[20]月_[19]仨(QUN)		[17]吃_[20]月(VOB)		[2]日子_[1]前些(ATT)		[2]日子_[3]啊(MT)		[9]捡_[2]日子(ADV)		[9]捡_[15]让(IC)		
哎/e ，/wp 什么/r 会/v 开/v 那么/r 久/a 呀/u ？/wp 
[1]哎/e [2]，/wp [3]什么/r [4]会/v [5]开/v [6]那么/r [7]久/a [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[4]会_[3]什么(SBV)		[7]久_[6]那么(ATT)		[5]开_[7]久(VOB)		[5]开_[8]呀(MT)		[5]开_[4]会(SBV)		[10]<EOS>_[5]开(HED)		[5]开_[1]哎(IS)		
甭管/c 开/v 什么/r 会/n ，/wp 我/r 带着/v 代表证/n 往/p 里头/nd 走/v ，/wp 没/v 人/n 敢/v 拦/v 着/u 。/wp 
[1]甭管/c [2]开/v [3]什么/r [4]会/n [5]，/wp [6]我/r [7]带着/v [8]代表证/n [9]往/p [10]里头/nd [11]走/v [12]，/wp [13]没/v [14]人/n [15]敢/v [16]拦/v [17]着/u [18]。/wp [19]<EOS>/<EOS> 
[2]开_[1]甭管(CNJ)		[19]<EOS>_[2]开(HED)		[4]会_[3]什么(ATT)		[2]开_[4]会(VOB)		[7]带着_[6]我(SBV)		[11]走_[9]往(ADV)		[9]往_[10]里头(POB)		[15]敢_[13]没(ADV)		[13]没_[14]人(VOB)		[15]敢_[16]拦(VOB)		[7]带着_[8]代表证(VOB)		[7]带着_[11]走(VV)		[15]敢_[17]着(MT)		[2]开_[7]带着(IC)		[2]开_[15]敢(IC)		
哇塞/v 。/wp 
[1]哇塞/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哇塞(HED)		
前/nd 些/q 日子/n 那/r 看门儿/n 的/u 保安/n 把/p 我/r 拦住/v 了/u ，/wp 旁边儿/nd 有/v 个/q 服务员/n 说话/v 了/u ：/wp 别/d 拦/v 着/u 他/r ，/wp 别/d 拦/v 着/u 他/r ，/wp 这/r 人/n 我/r 认识/v ，/wp 这/r 是/v 老/a 代表/n 了/u 。/wp 
[1]前/nd [2]些/q [3]日子/n [4]那/r [5]看门儿/n [6]的/u [7]保安/n [8]把/p [9]我/r [10]拦住/v [11]了/u [12]，/wp [13]旁边儿/nd [14]有/v [15]个/q [16]服务员/n [17]说话/v [18]了/u [19]：/wp [20]别/d [21]拦/v [22]着/u [23]他/r [24]，/wp [25]别/d [26]拦/v [27]着/u [28]他/r [29]，/wp [30]这/r [31]人/n [32]我/r [33]认识/v [34]，/wp [35]这/r [36]是/v [37]老/a [38]代表/n [39]了/u [40]。/wp [41]<EOS>/<EOS> 
[3]日子_[1]前(ATT)		[3]日子_[2]些(ATT)		[5]看门儿_[4]那(ATT)		[7]保安_[6]的(ATT)		[10]拦住_[7]保安(SBV)		[10]拦住_[8]把(ADV)		[8]把_[9]我(POB)		[41]<EOS>_[10]拦住(HED)		[10]拦住_[11]了(MT)		[14]有_[13]旁边儿(SBV)		[16]服务员_[15]个(ATT)		[14]有_[16]服务员(VOB)		[14]有_[17]说话(VOB)		[21]拦_[20]别(ADV)		[21]拦_[22]着(MT)		[21]拦_[23]他(VOB)		[26]拦_[25]别(ADV)		[21]拦_[26]拦(IC)		[26]拦_[27]着(MT)		[26]拦_[28]他(VOB)		[31]人_[30]这(ATT)		[33]认识_[31]人(SBV)		[33]认识_[32]我(SBV)		[26]拦_[33]认识(IC)		[36]是_[35]这(SBV)		[38]代表_[37]老(ATT)		[36]是_[38]代表(VOB)		[36]是_[39]了(MT)		[6]的_[5]看门儿(DE)		[10]拦住_[3]日子(ADV)		[14]有_[18]了(MT)		[14]有_[21]拦(VOB)		[33]认识_[36]是(IC)		[10]拦住_[14]有(IC)		
哈哈哈哈/o 。/wp 
[1]哈哈哈哈/o [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哈哈哈哈(HED)		
那/r 您/r 要/v 没有/v 代表证儿/n 怎么/r 吃/v 呀/u ？/wp 
[1]那/r [2]您/r [3]要/v [4]没有/v [5]代表证儿/n [6]怎么/r [7]吃/v [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[7]吃_[6]怎么(ADV)		[7]吃_[8]呀(MT)		[4]没有_[2]您(SBV)		[4]没有_[5]代表证儿(VOB)		[4]没有_[1]那(SBV)		[4]没有_[3]要(ADV)		[4]没有_[7]吃(VOB)		[10]<EOS>_[4]没有(HED)		
那/r 我/r 就/d 穿/v 一身儿/n 好/a 西服/n ，/wp 等着/v 过来/v 一/m 辆/q 高级/a 小/a 轿车/n ，/wp 下来/v 一/m 个/q 老总/n 模样/n 的/u 人/n ，/wp 我/r 就/d 迎/v 上去/v 了/u ，/wp 唉哟哟/o ，/wp 可/v 把/p 你/r 盼/v 来/v 了/u 。/wp 
[1]那/r [2]我/r [3]就/d [4]穿/v [5]一身儿/n [6]好/a [7]西服/n [8]，/wp [9]等着/v [10]过来/v [11]一/m [12]辆/q [13]高级/a [14]小/a [15]轿车/n [16]，/wp [17]下来/v [18]一/m [19]个/q [20]老总/n [21]模样/n [22]的/u [23]人/n [24]，/wp [25]我/r [26]就/d [27]迎/v [28]上去/v [29]了/u [30]，/wp [31]唉哟哟/o [32]，/wp [33]可/v [34]把/p [35]你/r [36]盼/v [37]来/v [38]了/u [39]。/wp [40]<EOS>/<EOS> 
[4]穿_[2]我(SBV)		[4]穿_[3]就(ADV)		[40]<EOS>_[4]穿(HED)		[7]西服_[5]一身儿(ATT)		[7]西服_[6]好(ATT)		[4]穿_[7]西服(VOB)		[4]穿_[9]等着(VV)		[12]辆_[11]一(QUN)		[15]轿车_[12]辆(ATT)		[15]轿车_[13]高级(ATT)		[15]轿车_[14]小(ATT)		[19]个_[18]一(QUN)		[21]模样_[20]老总(ATT)		[23]人_[22]的(ATT)		[27]迎_[25]我(SBV)		[27]迎_[26]就(ADV)		[27]迎_[28]上去(CMP)		[36]盼_[34]把(ADV)		[34]把_[35]你(POB)		[33]可_[36]盼(VOB)		[36]盼_[37]来(VOB)		[36]盼_[38]了(MT)		[4]穿_[1]那(SBV)		[9]等着_[15]轿车(VOB)		[9]等着_[10]过来(CMP)		[17]下来_[23]人(VOB)		[22]的_[21]模样(DE)		[23]人_[19]个(ATT)		[27]迎_[29]了(MT)		[9]等着_[17]下来(VOB)		[17]下来_[27]迎(IC)		[27]迎_[31]唉哟哟(IS)		[27]迎_[33]可(IC)		
嗯呵/o ，/wp 那/r 到/v 哪儿/r 吃/v 去/v 呀/u ？/wp 
[1]嗯呵/o [2]，/wp [3]那/r [4]到/v [5]哪儿/r [6]吃/v [7]去/v [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[4]到_[3]那(SBV)		[10]<EOS>_[4]到(HED)		[6]吃_[7]去(CMP)		[6]吃_[8]呀(MT)		[4]到_[5]哪儿(VOB)		[4]到_[6]吃(VOB)		[4]到_[1]嗯呵(IS)		
他/r 比/p 我/r 饿/v 多/a 了/u ，/wp 你/r 看看/v 。/wp 
[1]他/r [2]比/p [3]我/r [4]饿/v [5]多/a [6]了/u [7]，/wp [8]你/r [9]看看/v [10]。/wp [11]<EOS>/<EOS> 
[4]饿_[5]多(CMP)		[4]饿_[6]了(MT)		[9]看看_[8]你(SBV)		[4]饿_[1]他(SBV)		[2]比_[3]我(POB)		[4]饿_[2]比(ADV)		[11]<EOS>_[4]饿(HED)		[4]饿_[9]看看(IS)		
你/r 看/v 我/r 跟在/v 老总/n 后头/nd ，/wp 老总/n 以为/v 我/r 是/v 接待/v 单位/n 的/u ，/wp 接待/v 单位/n 呢/u ，/wp 以为/v 我/r 是/v 老总/n ，/wp 还/d 跟/p 老总/n 一块儿/d 步入/v 宴会大厅/i ，/wp 频频/d 招手致意/i ，/wp 第/m 二/m 天/q ，/wp 我/r 招手致意/i 的/u 照片儿/n －/wp －/wp －/wp －/wp －/wp －/wp 还/d 上/v 报纸/n 了/u 。/wp 
[1]你/r [2]看/v [3]我/r [4]跟在/v [5]老总/n [6]后头/nd [7]，/wp [8]老总/n [9]以为/v [10]我/r [11]是/v [12]接待/v [13]单位/n [14]的/u [15]，/wp [16]接待/v [17]单位/n [18]呢/u [19]，/wp [20]以为/v [21]我/r [22]是/v [23]老总/n [24]，/wp [25]还/d [26]跟/p [27]老总/n [28]一块儿/d [29]步入/v [30]宴会大厅/i [31]，/wp [32]频频/d [33]招手致意/i [34]，/wp [35]第/m [36]二/m [37]天/q [38]，/wp [39]我/r [40]招手致意/i [41]的/u [42]照片儿/n [43]－/wp [44]－/wp [45]－/wp [46]－/wp [47]－/wp [48]－/wp [49]还/d [50]上/v [51]报纸/n [52]了/u [53]。/wp [54]<EOS>/<EOS> 
[2]看_[1]你(SBV)		[54]<EOS>_[2]看(HED)		[4]跟在_[3]我(ATT)		[6]后头_[5]老总(ATT)		[4]跟在_[6]后头(VOB)		[9]以为_[8]老总(SBV)		[11]是_[10]我(ATT)		[22]是_[23]老总(VOB)		[29]步入_[25]还(ADV)		[29]步入_[26]跟(ADV)		[26]跟_[27]老总(POB)		[29]步入_[28]一块儿(ADV)		[29]步入_[30]宴会大厅(VOB)		[33]招手致意_[32]频频(ADV)		[41]的_[40]招手致意(SIM)		[42]照片儿_[41]的(ATT)		[50]上_[49]还(ADV)		[2]看_[4]跟在(VOB)		[13]单位_[12]接待(ATT)		[11]是_[13]单位(VOB)		[11]是_[14]的(MT)		[9]以为_[11]是(VOB)		[17]单位_[16]接待(ATT)		[17]单位_[18]呢(MT)		[20]以为_[17]单位(SBV)		[22]是_[21]我(SBV)		[20]以为_[22]是(VOB)		[36]二_[35]第(QUN)		[37]天_[36]二(ATT)		[42]照片儿_[39]我(ATT)		[50]上_[42]照片儿(SBV)		[50]上_[51]报纸(VOB)		[50]上_[52]了(MT)		[2]看_[9]以为(IC)		[9]以为_[20]以为(IC)		[2]看_[29]步入(IC)		[29]步入_[33]招手致意(VV)		[50]上_[37]天(ADV)		[29]步入_[50]上(IC)		
你/r 算是/v 出/v 了/u 名儿/n 了/u 。/wp 
[1]你/r [2]算是/v [3]出/v [4]了/u [5]名儿/n [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[3]出_[5]名儿(VOB)		[3]出_[6]了(MT)		[3]出_[1]你(SBV)		[3]出_[4]了(CMP)		[3]出_[2]算是(ADV)		[8]<EOS>_[3]出(HED)		
昨天/nt 中午/nt 我/r 吃/v 了/u 一/m 顿/q 好/a 的/u ，/wp 好家伙/e ，/wp 这/r 一/m 瓶/q 酒/n 就/d 值/v 一/m 头/q 牛/n ，/wp 一/m 桌/q 酒席/n 能/v 盖/v 一/m 栋/q 楼/n 哇/u ，/wp 大伙/r 甩开/v 腮帮子/n 正/d 准备/v 吃/v 呢/u ，/wp 我/r 喊/v 了/u 一/m 嗓子/n ，/wp “/wp 不好/a 喽/u ，/wp 快/d 跑/v 了/u ，/wp 电台/n 来/v 曝光/v 了/u ”/wp 
[1]昨天/nt [2]中午/nt [3]我/r [4]吃/v [5]了/u [6]一/m [7]顿/q [8]好/a [9]的/u [10]，/wp [11]好家伙/e [12]，/wp [13]这/r [14]一/m [15]瓶/q [16]酒/n [17]就/d [18]值/v [19]一/m [20]头/q [21]牛/n [22]，/wp [23]一/m [24]桌/q [25]酒席/n [26]能/v [27]盖/v [28]一/m [29]栋/q [30]楼/n [31]哇/u [32]，/wp [33]大伙/r [34]甩开/v [35]腮帮子/n [36]正/d [37]准备/v [38]吃/v [39]呢/u [40]，/wp [41]我/r [42]喊/v [43]了/u [44]一/m [45]嗓子/n [46]，/wp [47]“/wp [48]不好/a [49]喽/u [50]，/wp [51]快/d [52]跑/v [53]了/u [54]，/wp [55]电台/n [56]来/v [57]曝光/v [58]了/u [59]”/wp [60]<EOS>/<EOS> 
[2]中午_[1]昨天(ATT)		[4]吃_[2]中午(ADV)		[4]吃_[3]我(SBV)		[60]<EOS>_[4]吃(HED)		[4]吃_[5]了(MT)		[7]顿_[6]一(QUN)		[15]瓶_[14]一(QUN)		[16]酒_[15]瓶(ATT)		[18]值_[16]酒(SBV)		[18]值_[17]就(ADV)		[20]头_[19]一(QUN)		[21]牛_[20]头(ATT)		[18]值_[21]牛(VOB)		[24]桌_[23]一(QUN)		[25]酒席_[24]桌(ATT)		[29]栋_[28]一(QUN)		[30]楼_[29]栋(ATT)		[27]盖_[30]楼(VOB)		[27]盖_[31]哇(MT)		[34]甩开_[33]大伙(SBV)		[37]准备_[36]正(ADV)		[37]准备_[38]吃(VOB)		[42]喊_[41]我(SBV)		[42]喊_[43]了(MT)		[45]嗓子_[44]一(QUN)		[42]喊_[45]嗓子(VOB)		[48]不好_[49]喽(MT)		[52]跑_[51]快(ADV)		[52]跑_[53]了(MT)		[56]来_[55]电台(SBV)		[8]好_[7]顿(ATT)		[9]的_[8]好(ATT)		[4]吃_[9]的(VOB)		[16]酒_[13]这(ATT)		[27]盖_[25]酒席(SBV)		[27]盖_[26]能(ADV)		[34]甩开_[35]腮帮子(VOB)		[34]甩开_[37]准备(VV)		[34]甩开_[39]呢(MT)		[56]来_[57]曝光(VOB)		[56]来_[58]了(MT)		[4]吃_[11]好家伙(IS)		[4]吃_[18]值(IC)		[4]吃_[27]盖(IC)		[42]喊_[48]不好(VOB)		[42]喊_[52]跑(VOB)		[42]喊_[56]来(VOB)		[4]吃_[34]甩开(IC)		[4]吃_[42]喊(IC)		
哈哈哈/o ，/wp 好/a ！/wp 
[1]哈哈哈/o [2]，/wp [3]好/a [4]！/wp [5]<EOS>/<EOS> 
[3]好_[1]哈哈哈(IS)		[5]<EOS>_[3]好(HED)		
就/p 听见/v “/wp 轰/v ”/wp 的/u 一/m 声/q 。/wp 
[1]就/p [2]听见/v [3]“/wp [4]轰/v [5]”/wp [6]的/u [7]一/m [8]声/q [9]。/wp [10]<EOS>/<EOS> 
[1]就_[2]听见(POB)		[8]声_[7]一(QUN)		[6]的_[4]轰(DE)		[8]声_[6]的(ATT)		[8]声_[1]就(ATT)		[10]<EOS>_[8]声(HED)		
怎么/r 了/u ？/wp 
[1]怎么/r [2]了/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]怎么(HED)		[1]怎么_[2]了(MT)		
全/a 吓跑/v 了/u 。/wp 
[1]全/a [2]吓跑/v [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]吓跑_[1]全(ADV)		[5]<EOS>_[2]吓跑(HED)		[2]吓跑_[3]了(MT)		
曝光/v 谁/r 不怕/v 呀/u 。/wp 
[1]曝光/v [2]谁/r [3]不怕/v [4]呀/u [5]。/wp [6]<EOS>/<EOS> 
[3]不怕_[2]谁(SBV)		[3]不怕_[4]呀(MT)		[1]曝光_[3]不怕(VOB)		[6]<EOS>_[1]曝光(HED)		
哈哈/o ，/wp 剩下/v 我/r 一/m 个/q 人/n 守着/v 十五/m 、/wp 六/m 桌儿/n ，/wp 我/r 那个/r 使劲儿/v 吃/v 呀/u ，/wp 那个/r 菜/n 好吃/a 呀/u ，/wp 吃/v 得/u 我/r 胸脯子/n 比/p 下巴颏儿/n 高出/v 了/u 两/m 寸/q ，/wp 剩下/v 的/u 东西/n 我/r 折吧/v ，/wp 折吧/v 折吧/v 打成/v 盒儿饭/n ，/wp 我/r 跑到/v 街上/nl 卖/v 了/u 一千八百/m 块/q 钱/n 。/wp 
[1]哈哈/o [2]，/wp [3]剩下/v [4]我/r [5]一/m [6]个/q [7]人/n [8]守着/v [9]十五/m [10]、/wp [11]六/m [12]桌儿/n [13]，/wp [14]我/r [15]那个/r [16]使劲儿/v [17]吃/v [18]呀/u [19]，/wp [20]那个/r [21]菜/n [22]好吃/a [23]呀/u [24]，/wp [25]吃/v [26]得/u [27]我/r [28]胸脯子/n [29]比/p [30]下巴颏儿/n [31]高出/v [32]了/u [33]两/m [34]寸/q [35]，/wp [36]剩下/v [37]的/u [38]东西/n [39]我/r [40]折吧/v [41]，/wp [42]折吧/v [43]折吧/v [44]打成/v [45]盒儿饭/n [46]，/wp [47]我/r [48]跑到/v [49]街上/nl [50]卖/v [51]了/u [52]一千八百/m [53]块/q [54]钱/n [55]。/wp [56]<EOS>/<EOS> 
[6]个_[5]一(QUN)		[7]人_[6]个(ATT)		[8]守着_[7]人(SBV)		[12]桌儿_[11]六(QUN)		[8]守着_[12]桌儿(VOB)		[16]使劲儿_[14]我(SBV)		[16]使劲儿_[15]那个(ADV)		[16]使劲儿_[17]吃(VOB)		[17]吃_[18]呀(MT)		[21]菜_[20]那个(ATT)		[22]好吃_[21]菜(SBV)		[22]好吃_[23]呀(MT)		[25]吃_[26]得(CMP)		[28]胸脯子_[27]我(ATT)		[31]高出_[29]比(ADV)		[29]比_[30]下巴颏儿(POB)		[25]吃_[31]高出(VOB)		[31]高出_[32]了(MT)		[34]寸_[33]两(QUN)		[31]高出_[34]寸(VOB)		[38]东西_[37]的(ATT)		[40]折吧_[38]东西(SBV)		[40]折吧_[39]我(SBV)		[42]折吧_[43]折吧(RPT)		[48]跑到_[47]我(SBV)		[50]卖_[51]了(MT)		[53]块_[52]一千八百(QUN)		[54]钱_[53]块(ATT)		[50]卖_[54]钱(VOB)		[12]桌儿_[9]十五(QUN)		[3]剩下_[4]我(VOB)		[31]高出_[28]胸脯子(SBV)		[37]的_[36]剩下(DE)		[44]打成_[45]盒儿饭(VOB)		[44]打成_[42]折吧(ADV)		[48]跑到_[49]街上(VOB)		[48]跑到_[50]卖(VV)		[8]守着_[3]剩下(SBV)		[8]守着_[1]哈哈(IS)		[8]守着_[16]使劲儿(VOB)		[16]使劲儿_[22]好吃(IC)		[22]好吃_[25]吃(IC)		[25]吃_[40]折吧(IC)		[40]折吧_[44]打成(IC)		[44]打成_[48]跑到(IC)		[56]<EOS>_[8]守着(HED)		
哼/e ，/wp 不错/a ，/wp 不错/a ，/wp 但是/c 呀/u 你/r 没有/v 我/r 吃/v 得/u 好/a ！/wp 
[1]哼/e [2]，/wp [3]不错/a [4]，/wp [5]不错/a [6]，/wp [7]但是/c [8]呀/u [9]你/r [10]没有/v [11]我/r [12]吃/v [13]得/u [14]好/a [15]！/wp [16]<EOS>/<EOS> 
[10]没有_[7]但是(CNJ)		[10]没有_[9]你(ATT)		[12]吃_[13]得(MT)		[7]但是_[8]呀(MT)		[12]吃_[11]我(SBV)		[10]没有_[12]吃(VOB)		[12]吃_[14]好(VOB)		[16]<EOS>_[10]没有(HED)		[10]没有_[1]哼(IS)		[3]不错_[5]不错(RPT)		[10]没有_[3]不错(IS)		
怎么/r 个/q 好/a 法儿/n ？/wp 
[1]怎么/r [2]个/q [3]好/a [4]法儿/n [5]？/wp [6]<EOS>/<EOS> 
[2]个_[1]怎么(ATT)		[4]法儿_[2]个(ATT)		[4]法儿_[3]好(ATT)		[6]<EOS>_[4]法儿(HED)		
我/r 比/p 你/r 吃/v 得/u 刺激/v 。/wp 
[1]我/r [2]比/p [3]你/r [4]吃/v [5]得/u [6]刺激/v [7]。/wp [8]<EOS>/<EOS> 
[4]吃_[1]我(SBV)		[4]吃_[2]比(ADV)		[2]比_[3]你(POB)		[8]<EOS>_[4]吃(HED)		[4]吃_[5]得(CMP)		[4]吃_[6]刺激(VOB)		
怎么/r 刺激/v ？/wp 
[1]怎么/r [2]刺激/v [3]？/wp [4]<EOS>/<EOS> 
[2]刺激_[1]怎么(ADV)		[4]<EOS>_[2]刺激(HED)		
不是/c 我/r 吹/v ，/wp 现在/nt 城里/nl 东西/n 我/r 已经/d 吃/v 腻/v 了/u ，/wp 我/r 吃到/v 农村/n 去/v 了/u 。/wp 
[1]不是/c [2]我/r [3]吹/v [4]，/wp [5]现在/nt [6]城里/nl [7]东西/n [8]我/r [9]已经/d [10]吃/v [11]腻/v [12]了/u [13]，/wp [14]我/r [15]吃到/v [16]农村/n [17]去/v [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[3]吹_[1]不是(CNJ)		[3]吹_[2]我(SBV)		[10]吃_[5]现在(ADV)		[7]东西_[6]城里(ATT)		[10]吃_[8]我(SBV)		[10]吃_[9]已经(ADV)		[20]<EOS>_[10]吃(HED)		[10]吃_[11]腻(VOB)		[10]吃_[12]了(MT)		[15]吃到_[14]我(SBV)		[10]吃_[7]东西(SBV)		[10]吃_[3]吹(IS)		[15]吃到_[16]农村(VOB)		[15]吃到_[17]去(VOB)		[15]吃到_[18]了(MT)		[10]吃_[15]吃到(IC)		
从/p 城市/n 吃到/v 农村/n ？/wp 
[1]从/p [2]城市/n [3]吃到/v [4]农村/n [5]？/wp [6]<EOS>/<EOS> 
[3]吃到_[1]从(ADV)		[1]从_[2]城市(POB)		[6]<EOS>_[3]吃到(HED)		[3]吃到_[4]农村(VOB)		
哎/e ，/wp 这/r 叫/v “/wp 回归/v 大自然/n ”/wp 。/wp 
[1]哎/e [2]，/wp [3]这/r [4]叫/v [5]“/wp [6]回归/v [7]大自然/n [8]”/wp [9]。/wp [10]<EOS>/<EOS> 
[4]叫_[1]哎(IS)		[4]叫_[3]这(SBV)		[10]<EOS>_[4]叫(HED)		[4]叫_[6]回归(VOB)		[6]回归_[7]大自然(VOB)		
你/r 比/p 我/r 能/v 吃/v 。/wp 
[1]你/r [2]比/p [3]我/r [4]能/v [5]吃/v [6]。/wp [7]<EOS>/<EOS> 
[4]能_[1]你(SBV)		[4]能_[2]比(ADV)		[2]比_[3]我(POB)		[7]<EOS>_[4]能(HED)		[4]能_[5]吃(VOB)		
前/nd 些/q 日子/n 啊/u ，/wp 县里/n 派/v 了/u 个/q 检查团/n 到/v 下面儿/n 去/v 验收/v 小康村/n ，/wp 检查团/n 总共/d 两/m 个/q 人/n ，/wp 我/r 混/v 进去/v 了/u 。/wp 
[1]前/nd [2]些/q [3]日子/n [4]啊/u [5]，/wp [6]县里/n [7]派/v [8]了/u [9]个/q [10]检查团/n [11]到/v [12]下面儿/n [13]去/v [14]验收/v [15]小康村/n [16]，/wp [17]检查团/n [18]总共/d [19]两/m [20]个/q [21]人/n [22]，/wp [23]我/r [24]混/v [25]进去/v [26]了/u [27]。/wp [28]<EOS>/<EOS> 
[3]日子_[1]前(ATT)		[3]日子_[2]些(ATT)		[3]日子_[4]啊(MT)		[7]派_[6]县里(SBV)		[7]派_[8]了(MT)		[10]检查团_[9]个(ATT)		[11]到_[10]检查团(SBV)		[7]派_[11]到(VOB)		[11]到_[12]下面儿(VOB)		[11]到_[13]去(VV)		[20]个_[19]两(QUN)		[21]人_[20]个(ATT)		[25]进去_[23]我(SBV)		[25]进去_[24]混(ADV)		[25]进去_[26]了(MT)		[13]去_[14]验收(VV)		[14]验收_[15]小康村(VOB)		[7]派_[3]日子(ADV)		[21]人_[17]检查团(ATT)		[21]人_[18]总共(ATT)		[7]派_[21]人(IC)		[7]派_[25]进去(IC)		[28]<EOS>_[7]派(HED)		
就/p 俩/m 你/r 都/d 能/v 混/v 进去/v ？/wp 
[1]就/p [2]俩/m [3]你/r [4]都/d [5]能/v [6]混/v [7]进去/v [8]？/wp [9]<EOS>/<EOS> 
[6]混_[5]能(ADV)		[9]<EOS>_[6]混(HED)		[6]混_[7]进去(VOB)		[6]混_[3]你(SBV)		[6]混_[4]都(ADV)		[1]就_[2]俩(POB)		[6]混_[1]就(ADV)		
这/r 你/r 就/d 不懂/v 了/u 吧/u 。/wp 
[1]这/r [2]你/r [3]就/d [4]不懂/v [5]了/u [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[4]不懂_[1]这(SBV)		[4]不懂_[2]你(SBV)		[4]不懂_[3]就(ADV)		[8]<EOS>_[4]不懂(HED)		[4]不懂_[5]了(MT)		[4]不懂_[6]吧(MT)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
上面/nd 是/v 派/v 两/m 个/q 人/n 下来/v ，/wp 下面/nd 陪/v 他们/r 的/u 连/p 我/r 一起/d 一共/d 五十四/m 个/q 人/n 。/wp 
[1]上面/nd [2]是/v [3]派/v [4]两/m [5]个/q [6]人/n [7]下来/v [8]，/wp [9]下面/nd [10]陪/v [11]他们/r [12]的/u [13]连/p [14]我/r [15]一起/d [16]一共/d [17]五十四/m [18]个/q [19]人/n [20]。/wp [21]<EOS>/<EOS> 
[21]<EOS>_[3]派(HED)		[5]个_[4]两(QUN)		[6]人_[5]个(ATT)		[7]下来_[6]人(SBV)		[3]派_[7]下来(VOB)		[10]陪_[9]下面(SBV)		[3]派_[10]陪(VOB)		[10]陪_[11]他们(VOB)		[19]人_[14]我(ATT)		[16]一共_[15]一起(ADV)		[19]人_[16]一共(ATT)		[18]个_[17]五十四(QUN)		[19]人_[18]个(ATT)		[13]连_[19]人(POB)		[3]派_[1]上面(SBV)		[3]派_[2]是(ADV)		[10]陪_[12]的(MT)		[10]陪_[13]连(IC)		
一/m 副儿/q 扑克牌/n 。/wp 
[1]一/m [2]副儿/q [3]扑克牌/n [4]。/wp [5]<EOS>/<EOS> 
[2]副儿_[1]一(QUN)		[3]扑克牌_[2]副儿(ATT)		[5]<EOS>_[3]扑克牌(HED)		
呵/e ，/wp 浩浩荡荡/v 汽车/n 三/m 辆/q ，/wp 前面/nd 两/m 辆/q 小汽车/n 开路/v ，/wp 我们/r 五十/m 多/m 个/q 人/n 挤/v 在/p 后面儿/n 的/u 卡车/n 上/nd 。/wp 
[1]呵/e [2]，/wp [3]浩浩荡荡/v [4]汽车/n [5]三/m [6]辆/q [7]，/wp [8]前面/nd [9]两/m [10]辆/q [11]小汽车/n [12]开路/v [13]，/wp [14]我们/r [15]五十/m [16]多/m [17]个/q [18]人/n [19]挤/v [20]在/p [21]后面儿/n [22]的/u [23]卡车/n [24]上/nd [25]。/wp [26]<EOS>/<EOS> 
[6]辆_[5]三(QUN)		[4]汽车_[6]辆(APP)		[11]小汽车_[8]前面(ATT)		[10]辆_[9]两(QUN)		[11]小汽车_[10]辆(ATT)		[12]开路_[11]小汽车(SBV)		[17]个_[15]五十(QUN)		[15]五十_[16]多(RAD)		[18]人_[17]个(ATT)		[19]挤_[20]在(CMP)		[22]的_[21]后面儿(SIM)		[23]卡车_[22]的(ATT)		[24]上_[23]卡车(ATT)		[4]汽车_[3]浩浩荡荡(ATT)		[14]我们_[18]人(APP)		[19]挤_[14]我们(SBV)		[19]挤_[24]上(VOB)		[26]<EOS>_[19]挤(HED)		[19]挤_[12]开路(IC)		[19]挤_[4]汽车(IC)		[19]挤_[1]呵(IS)		
不怕/v 被/p 挤/v 死/v 啊/u ？/wp 
[1]不怕/v [2]被/p [3]挤/v [4]死/v [5]啊/u [6]？/wp [7]<EOS>/<EOS> 
[4]死_[2]被(ADV)		[2]被_[3]挤(POB)		[1]不怕_[4]死(VOB)		[7]<EOS>_[1]不怕(HED)		[1]不怕_[5]啊(MT)		
嗨/e ，/wp 顾/v 不了/v 那么/r 多/a 了/u ，/wp 我们/r 唱着/v 歌儿/n 就/d 下山/v 了/u 。/wp 
[1]嗨/e [2]，/wp [3]顾/v [4]不了/v [5]那么/r [6]多/a [7]了/u [8]，/wp [9]我们/r [10]唱着/v [11]歌儿/n [12]就/d [13]下山/v [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[6]多_[5]那么(ATT)		[10]唱着_[9]我们(SBV)		[13]下山_[12]就(ADV)		[3]顾_[4]不了(CMP)		[3]顾_[6]多(VOB)		[3]顾_[7]了(MT)		[10]唱着_[11]歌儿(VOB)		[10]唱着_[13]下山(VV)		[10]唱着_[14]了(MT)		[10]唱着_[3]顾(IC)		[10]唱着_[1]嗨(IS)		[16]<EOS>_[10]唱着(HED)		
唱/v 什么/r 歌儿/n ？/wp 
[1]唱/v [2]什么/r [3]歌儿/n [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]唱(HED)		[3]歌儿_[2]什么(ATT)		[1]唱_[3]歌儿(VOB)		
我们/r 是/v 害虫/n ，/wp 我们/r 是/v 害虫/n ！/wp ，/wp 
[1]我们/r [2]是/v [3]害虫/n [4]，/wp [5]我们/r [6]是/v [7]害虫/n [8]！/wp [9]，/wp [10]<EOS>/<EOS> 
[2]是_[1]我们(SBV)		[10]<EOS>_[2]是(HED)		[2]是_[3]害虫(VOB)		[6]是_[5]我们(SBV)		[2]是_[6]是(RPT)		[6]是_[7]害虫(VOB)		
把/p 我/r 推/v 出去/v 了/u ？/wp 
[1]把/p [2]我/r [3]推/v [4]出去/v [5]了/u [6]？/wp [7]<EOS>/<EOS> 
[3]推_[1]把(ADV)		[1]把_[2]我(POB)		[7]<EOS>_[3]推(HED)		[3]推_[4]出去(VOB)		[3]推_[5]了(MT)		
“/wp 该/r 出口/v 时/n 就/d 出口/v ，/wp 风风火火/i 去/v 蹭饭/n 哪/r －/wp －/wp －/wp －/wp －/wp －/wp “/wp 啪/o ”/wp 
[1]“/wp [2]该/r [3]出口/v [4]时/n [5]就/d [6]出口/v [7]，/wp [8]风风火火/i [9]去/v [10]蹭饭/n [11]哪/r [12]－/wp [13]－/wp [14]－/wp [15]－/wp [16]－/wp [17]－/wp [18]“/wp [19]啪/o [20]”/wp [21]<EOS>/<EOS> 
[4]时_[3]出口(ATT)		[6]出口_[4]时(ADV)		[6]出口_[5]就(ADV)		[21]<EOS>_[6]出口(HED)		[9]去_[8]风风火火(ADV)		[9]去_[10]蹭饭(VOB)		[9]去_[11]哪(MT)		[3]出口_[2]该(ADV)		[6]出口_[9]去(IC)		[9]去_[19]啪(IS)		
怎么/r 回事儿/n ？/wp 
[1]怎么/r [2]回事儿/n [3]？/wp [4]<EOS>/<EOS> 
[1]怎么_[2]回事儿(VOB)		[4]<EOS>_[1]怎么(HED)		
轮胎/n 炸/v 了/u 。/wp 
[1]轮胎/n [2]炸/v [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]炸_[1]轮胎(SBV)		[5]<EOS>_[2]炸(HED)		[2]炸_[3]了(MT)		
你/r 看看/v ，/wp 超载/v 了/u 。/wp 
[1]你/r [2]看看/v [3]，/wp [4]超载/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[2]看看_[1]你(SBV)		[7]<EOS>_[2]看看(HED)		[2]看看_[4]超载(VOB)		[4]超载_[5]了(MT)		
五十几/m 个/q 人/n 下来/v ，/wp 走/v 了/u 三四十里/m 路/q ，/wp 饿/v 的/u 眼睛/n 都/d 绿/a 了/u 。/wp 
[1]五十几/m [2]个/q [3]人/n [4]下来/v [5]，/wp [6]走/v [7]了/u [8]三四十里/m [9]路/q [10]，/wp [11]饿/v [12]的/u [13]眼睛/n [14]都/d [15]绿/a [16]了/u [17]。/wp [18]<EOS>/<EOS> 
[2]个_[1]五十几(QUN)		[3]人_[2]个(ATT)		[4]下来_[3]人(SBV)		[18]<EOS>_[4]下来(HED)		[4]下来_[6]走(VV)		[6]走_[7]了(MT)		[9]路_[8]三四十里(QUN)		[6]走_[9]路(VOB)		[6]走_[11]饿(VV)		[11]饿_[12]的(MT)		[15]绿_[13]眼睛(SBV)		[15]绿_[14]都(ADV)		[12]的_[15]绿(DEI)		[15]绿_[16]了(MT)		
一/m 群/q 狼/n 进/v 村儿/n 了/u 。/wp 
[1]一/m [2]群/q [3]狼/n [4]进/v [5]村儿/n [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[2]群_[1]一(QUN)		[3]狼_[2]群(ATT)		[4]进_[3]狼(SBV)		[8]<EOS>_[4]进(HED)		[4]进_[5]村儿(VOB)		[4]进_[6]了(MT)		
我们/r 走过/v 那/r 一路/m 哇/u 连/u 树叶子/n 都/d 没有/v 。/wp 
[1]我们/r [2]走过/v [3]那/r [4]一路/m [5]哇/u [6]连/u [7]树叶子/n [8]都/d [9]没有/v [10]。/wp [11]<EOS>/<EOS> 
[2]走过_[1]我们(SBV)		[11]<EOS>_[2]走过(HED)		[4]一路_[3]那(ATT)		[2]走过_[4]一路(VOB)		[7]树叶子_[6]连(ATT)		[9]没有_[7]树叶子(SBV)		[9]没有_[8]都(ADV)		[2]走过_[9]没有(IC)		[2]走过_[5]哇(MT)		
闹/v 蝗虫/n 呢/u ，/wp 你/r 看/v 。/wp 
[1]闹/v [2]蝗虫/n [3]呢/u [4]，/wp [5]你/r [6]看/v [7]。/wp [8]<EOS>/<EOS> 
[1]闹_[2]蝗虫(VOB)		[1]闹_[3]呢(MT)		[6]看_[5]你(SBV)		[1]闹_[6]看(IS)		[8]<EOS>_[1]闹(HED)		
我们/r 走到/v 小康村儿/n 一/d 看/v 呀/u ，/wp 总共/d 只有/v 八/m 户儿/n 人家/r 。/wp 
[1]我们/r [2]走到/v [3]小康村儿/n [4]一/d [5]看/v [6]呀/u [7]，/wp [8]总共/d [9]只有/v [10]八/m [11]户儿/n [12]人家/r [13]。/wp [14]<EOS>/<EOS> 
[5]看_[4]一(ADV)		[9]只有_[8]总共(ADV)		[11]户儿_[10]八(QUN)		[2]走到_[1]我们(SBV)		[2]走到_[3]小康村儿(VOB)		[2]走到_[5]看(VV)		[5]看_[6]呀(MT)		[9]只有_[12]人家(VOB)		[12]人家_[11]户儿(ATT)		[2]走到_[9]只有(IC)		[14]<EOS>_[2]走到(HED)		
G呦/ws ，/wp 来/v 了/u 五十四/m 张/q 大/a 嘴/n 。/wp 
[1]G呦/ws [2]，/wp [3]来/v [4]了/u [5]五十四/m [6]张/q [7]大/a [8]嘴/n [9]。/wp [10]<EOS>/<EOS> 
[3]来_[4]了(MT)		[6]张_[5]五十四(QUN)		[8]嘴_[6]张(ATT)		[8]嘴_[7]大(ATT)		[3]来_[8]嘴(VOB)		[3]来_[1]G呦(IS)		[10]<EOS>_[3]来(HED)		
村长/n 吓/v 的/u 腿/n 都/d 软/a 了/u ，/wp 欢迎/v ，/wp 欢迎/v ，/wp 热烈欢迎/i ！/wp 
[1]村长/n [2]吓/v [3]的/u [4]腿/n [5]都/d [6]软/a [7]了/u [8]，/wp [9]欢迎/v [10]，/wp [11]欢迎/v [12]，/wp [13]热烈欢迎/i [14]！/wp [15]<EOS>/<EOS> 
[2]吓_[1]村长(SBV)		[6]软_[4]腿(SBV)		[6]软_[5]都(ADV)		[6]软_[7]了(MT)		[9]欢迎_[11]欢迎(VV)		[11]欢迎_[13]热烈欢迎(VV)		[2]吓_[3]的(CMP)		[2]吓_[6]软(VOB)		[2]吓_[9]欢迎(IC)		[15]<EOS>_[2]吓(HED)		
都/d 吓/v 哭/v 了/u ，/wp 你/r 看看/v 。/wp 
[1]都/d [2]吓/v [3]哭/v [4]了/u [5]，/wp [6]你/r [7]看看/v [8]。/wp [9]<EOS>/<EOS> 
[2]吓_[1]都(ADV)		[9]<EOS>_[2]吓(HED)		[2]吓_[3]哭(VOB)		[2]吓_[4]了(MT)		[7]看看_[6]你(SBV)		[2]吓_[7]看看(IS)		
就/d 在/p 这/r 几/m 年/q 呀/u ，/wp 我们村/ns 成了/v 模范/n ，/wp 迎来/v 了/u 参观团/n ，/wp 送走/v 检查团/n ，/wp 我/r 算/v 了/u 一/m 笔/q 帐/n ，/wp 唉/e ，/wp 变成/v 了/u 穷光蛋/n ，/wp 今天/nt 只好/d 请/v 你们/r 喝/v 稀饭/n ！/wp 
[1]就/d [2]在/p [3]这/r [4]几/m [5]年/q [6]呀/u [7]，/wp [8]我们村/ns [9]成了/v [10]模范/n [11]，/wp [12]迎来/v [13]了/u [14]参观团/n [15]，/wp [16]送走/v [17]检查团/n [18]，/wp [19]我/r [20]算/v [21]了/u [22]一/m [23]笔/q [24]帐/n [25]，/wp [26]唉/e [27]，/wp [28]变成/v [29]了/u [30]穷光蛋/n [31]，/wp [32]今天/nt [33]只好/d [34]请/v [35]你们/r [36]喝/v [37]稀饭/n [38]！/wp [39]<EOS>/<EOS> 
[5]年_[3]这(ATT)		[5]年_[4]几(QUN)		[2]在_[5]年(POB)		[9]成了_[8]我们村(SBV)		[39]<EOS>_[9]成了(HED)		[9]成了_[10]模范(VOB)		[12]迎来_[14]参观团(VOB)		[16]送走_[17]检查团(VOB)		[20]算_[19]我(SBV)		[20]算_[21]了(MT)		[23]笔_[22]一(QUN)		[24]帐_[23]笔(ATT)		[20]算_[24]帐(VOB)		[28]变成_[30]穷光蛋(VOB)		[34]请_[32]今天(ADV)		[34]请_[33]只好(ADV)		[2]在_[1]就(ADV)		[2]在_[6]呀(MT)		[12]迎来_[13]了(MT)		[28]变成_[29]了(CMP)		[36]喝_[35]你们(SBV)		[36]喝_[37]稀饭(VOB)		[34]请_[36]喝(VOB)		[9]成了_[2]在(ADV)		[9]成了_[12]迎来(IC)		[12]迎来_[16]送走(VV)		[9]成了_[20]算(IC)		[20]算_[26]唉(IS)		[20]算_[28]变成(VOB)		[20]算_[34]请(IC)		
嘿/e ，/wp 白/d 走/v 一/m 趟/q ，/wp 你/r 看/v 。/wp 
[1]嘿/e [2]，/wp [3]白/d [4]走/v [5]一/m [6]趟/q [7]，/wp [8]你/r [9]看/v [10]。/wp [11]<EOS>/<EOS> 
[4]走_[1]嘿(IS)		[4]走_[3]白(ADV)		[11]<EOS>_[4]走(HED)		[6]趟_[5]一(QUN)		[4]走_[6]趟(VOB)		[9]看_[8]你(SBV)		[6]趟_[9]看(IC)		
