春/nt －/wp －/wp 风/n －/wp －/wp 吹/v －/wp －/wp ，/wp 春/nt －/wp －/wp 雨/n －/wp －/wp 飘/v －/wp －/wp 。/wp 
[1]春/nt [2]－/wp [3]－/wp [4]风/n [5]－/wp [6]－/wp [7]吹/v [8]－/wp [9]－/wp [10]，/wp [11]春/nt [12]－/wp [13]－/wp [14]雨/n [15]－/wp [16]－/wp [17]飘/v [18]－/wp [19]－/wp [20]。/wp [21]<EOS>/<EOS> 
[7]吹_[4]风(SBV)		[4]风_[1]春(ATT)		[14]雨_[11]春(ATT)		[17]飘_[14]雨(SBV)		[7]吹_[17]飘(IC)		[21]<EOS>_[7]吹(HED)		
眼看/v 新年/nt 就/d 来到/v 。/wp 
[1]眼看/v [2]新年/nt [3]就/d [4]来到/v [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]眼看(HED)		[4]来到_[2]新年(SBV)		[4]来到_[3]就(ADV)		[1]眼看_[4]来到(VOB)		
我/r 盼/v 今天/nt 杨白劳/nh 要/v 在/p 家/n ，/wp 我/r 将/d 尽力/d 把/p 钱/n 要/v ，/wp 把/p 钱/n 要/v 。/wp 
[1]我/r [2]盼/v [3]今天/nt [4]杨白劳/nh [5]要/v [6]在/p [7]家/n [8]，/wp [9]我/r [10]将/d [11]尽力/d [12]把/p [13]钱/n [14]要/v [15]，/wp [16]把/p [17]钱/n [18]要/v [19]。/wp [20]<EOS>/<EOS> 
[2]盼_[1]我(SBV)		[20]<EOS>_[2]盼(HED)		[5]要_[3]今天(ADV)		[5]要_[4]杨白劳(SBV)		[2]盼_[5]要(VOB)		[14]要_[9]我(SBV)		[14]要_[10]将(ADV)		[14]要_[11]尽力(ADV)		[14]要_[12]把(ADV)		[12]把_[13]钱(POB)		[18]要_[16]把(ADV)		[16]把_[17]钱(POB)		[14]要_[18]要(RPT)		[6]在_[7]家(POB)		[5]要_[6]在(VOB)		[2]盼_[14]要(IC)		
三年/nt 前/nd ，/wp 杨白劳/nh 他/r 炒/v 股儿/n ，/wp 向/p 我/r 借/v 钱/n 一百万/m ，/wp 答应/v 给/p 我/r 两/m 毛/q 的/u 利息/n 。/wp 
[1]三年/nt [2]前/nd [3]，/wp [4]杨白劳/nh [5]他/r [6]炒/v [7]股儿/n [8]，/wp [9]向/p [10]我/r [11]借/v [12]钱/n [13]一百万/m [14]，/wp [15]答应/v [16]给/p [17]我/r [18]两/m [19]毛/q [20]的/u [21]利息/n [22]。/wp [23]<EOS>/<EOS> 
[2]前_[1]三年(ATT)		[6]炒_[2]前(ADV)		[23]<EOS>_[6]炒(HED)		[6]炒_[7]股儿(VOB)		[11]借_[9]向(ADV)		[9]向_[10]我(POB)		[6]炒_[11]借(IC)		[11]借_[12]钱(VOB)		[12]钱_[13]一百万(APP)		[11]借_[15]答应(VV)		[15]答应_[16]给(VV)		[19]毛_[18]两(QUN)		[21]利息_[20]的(ATT)		[4]杨白劳_[5]他(APP)		[6]炒_[4]杨白劳(SBV)		[15]答应_[21]利息(VOB)		[16]给_[17]我(VOB)		[20]的_[19]毛(DE)		
几/m 年/q 来/nd ，/wp 不/d 说/v 利息/n ，/wp 连/u 本钱/n 也/d 分文无回/i 呀/u 。/wp 
[1]几/m [2]年/q [3]来/nd [4]，/wp [5]不/d [6]说/v [7]利息/n [8]，/wp [9]连/u [10]本钱/n [11]也/d [12]分文无回/i [13]呀/u [14]。/wp [15]<EOS>/<EOS> 
[2]年_[1]几(QUN)		[3]来_[2]年(ATT)		[6]说_[3]来(ADV)		[6]说_[5]不(ADV)		[15]<EOS>_[6]说(HED)		[6]说_[7]利息(VOB)		[10]本钱_[9]连(ATT)		[12]分文无回_[10]本钱(SBV)		[12]分文无回_[11]也(ADV)		[6]说_[12]分文无回(VOB)		[12]分文无回_[13]呀(MT)		
所以/c ，/wp 今天/nt 我/r 要/v 使出/v 浑身解数/i ，/wp 一定/d 要/v 他/r 把/p 钱/n 还/v 。/wp 
[1]所以/c [2]，/wp [3]今天/nt [4]我/r [5]要/v [6]使出/v [7]浑身解数/i [8]，/wp [9]一定/d [10]要/v [11]他/r [12]把/p [13]钱/n [14]还/v [15]。/wp [16]<EOS>/<EOS> 
[6]使出_[1]所以(CNJ)		[16]<EOS>_[6]使出(HED)		[6]使出_[7]浑身解数(VOB)		[10]要_[9]一定(ADV)		[14]还_[11]他(SBV)		[14]还_[12]把(ADV)		[12]把_[13]钱(POB)		[10]要_[14]还(VOB)		[6]使出_[4]我(SBV)		[6]使出_[5]要(ADV)		[6]使出_[3]今天(ADV)		[6]使出_[10]要(VOB)		
叮咚/o ，/wp 叮咚/o ！/wp 有/v 人/n 在/p 家/n 吗/u ？/wp 
[1]叮咚/o [2]，/wp [3]叮咚/o [4]！/wp [5]有/v [6]人/n [7]在/p [8]家/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[5]有_[1]叮咚(IS)		[5]有_[3]叮咚(IS)		[11]<EOS>_[5]有(HED)		[5]有_[6]人(VOB)		[7]在_[8]家(POB)		[5]有_[9]吗(MT)		[5]有_[7]在(VOB)		
谁/r 呀/u ？/wp 
[1]谁/r [2]呀/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]谁(HED)		[1]谁_[2]呀(MT)		
又/d 是/v 你/r ！/wp 
[1]又/d [2]是/v [3]你/r [4]！/wp [5]<EOS>/<EOS> 
[2]是_[1]又(ADV)		[5]<EOS>_[2]是(HED)		[2]是_[3]你(VOB)		
哎/e ，/wp 杨哥/nh ，/wp 在/p 家/n 呢/u ？/wp 
[1]哎/e [2]，/wp [3]杨哥/nh [4]，/wp [5]在/p [6]家/n [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[5]在_[6]家(POB)		[5]在_[7]呢(MT)		[5]在_[3]杨哥(SBV)		[5]在_[1]哎(IS)		[9]<EOS>_[5]在(HED)		
好久/m 没/d 见/v 了/u ！/wp 
[1]好久/m [2]没/d [3]见/v [4]了/u [5]！/wp [6]<EOS>/<EOS> 
[3]见_[1]好久(ADV)		[3]见_[2]没(ADV)		[6]<EOS>_[3]见(HED)		[3]见_[4]了(MT)		
好久/m ？/wp 你/r 不是/v 三天/j 前/nd 才/d 来/v 我家/n 门儿/n 上/nd 留/v 个/q 纸条儿/n 吗/u ？/wp 
[1]好久/m [2]？/wp [3]你/r [4]不是/v [5]三天/j [6]前/nd [7]才/d [8]来/v [9]我家/n [10]门儿/n [11]上/nd [12]留/v [13]个/q [14]纸条儿/n [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[6]前_[5]三天(ATT)		[8]来_[6]前(ADV)		[8]来_[7]才(ADV)		[10]门儿_[9]我家(ATT)		[11]上_[10]门儿(ATT)		[14]纸条儿_[13]个(ATT)		[12]留_[14]纸条儿(VOB)		[12]留_[15]吗(MT)		[8]来_[3]你(SBV)		[8]来_[11]上(VOB)		[8]来_[12]留(VV)		[8]来_[4]不是(ATT)		[8]来_[1]好久(IS)		[17]<EOS>_[8]来(HED)		
啊/e ，/wp 是/v 啊/u ！/wp 
[1]啊/e [2]，/wp [3]是/v [4]啊/u [5]！/wp [6]<EOS>/<EOS> 
[3]是_[1]啊(IS)		[6]<EOS>_[3]是(HED)		[3]是_[4]啊(MT)		
，/wp 我/r 已经/d 在/p 您/r 门/n 上/nd 留/v 了/u 八十三/m 张/q ，/wp 纸条儿/n 了/u ，/wp 可是/c 我/r 还/d 没/d 看到/v 你/r 这个/r 大/a 活/n 人儿/n 呀/u ！/wp 
[1]，/wp [2]我/r [3]已经/d [4]在/p [5]您/r [6]门/n [7]上/nd [8]留/v [9]了/u [10]八十三/m [11]张/q [12]，/wp [13]纸条儿/n [14]了/u [15]，/wp [16]可是/c [17]我/r [18]还/d [19]没/d [20]看到/v [21]你/r [22]这个/r [23]大/a [24]活/n [25]人儿/n [26]呀/u [27]！/wp [28]<EOS>/<EOS> 
[8]留_[2]我(SBV)		[8]留_[3]已经(ADV)		[8]留_[4]在(ADV)		[6]门_[5]您(ATT)		[7]上_[6]门(ATT)		[4]在_[7]上(POB)		[28]<EOS>_[8]留(HED)		[8]留_[9]了(MT)		[11]张_[10]八十三(QUN)		[8]留_[11]张(VOB)		[8]留_[13]纸条儿(VOB)		[8]留_[14]了(MT)		[20]看到_[16]可是(CNJ)		[20]看到_[17]我(SBV)		[20]看到_[18]还(ADV)		[20]看到_[19]没(ADV)		[8]留_[20]看到(VOB)		[25]人儿_[21]你(ATT)		[24]活_[22]这个(ATT)		[24]活_[23]大(ATT)		[25]人儿_[24]活(ATT)		[20]看到_[25]人儿(VOB)		[20]看到_[26]呀(MT)		
杨哥/nh ，/wp 你/r 还好/v 吧/u ？/wp 
[1]杨哥/nh [2]，/wp [3]你/r [4]还好/v [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[4]还好_[1]杨哥(IS)		[4]还好_[3]你(SBV)		[7]<EOS>_[4]还好(HED)		[4]还好_[5]吧(MT)		
死/v 不/d 了/v ！/wp 
[1]死/v [2]不/d [3]了/v [4]！/wp [5]<EOS>/<EOS> 
[1]死_[2]不(CMP)		[5]<EOS>_[1]死(HED)		[1]死_[3]了(CMP)		
哎/e ，/wp 什么/r 话/n 呀/u ？/wp 
[1]哎/e [2]，/wp [3]什么/r [4]话/n [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[4]话_[1]哎(IS)		[4]话_[3]什么(ATT)		[7]<EOS>_[4]话(HED)		[4]话_[5]呀(MT)		
杨哥/nh ，/wp 谁/r 会/v 想/v 着/u 让/v 你/r 死/v 呢/u ？/wp 
[1]杨哥/nh [2]，/wp [3]谁/r [4]会/v [5]想/v [6]着/u [7]让/v [8]你/r [9]死/v [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[5]想_[6]着(CMP)		[9]死_[8]你(SBV)		[5]想_[3]谁(SBV)		[5]想_[4]会(ADV)		[5]想_[10]呢(MT)		[5]想_[7]让(VV)		[7]让_[9]死(VOB)		[12]<EOS>_[5]想(HED)		[5]想_[1]杨哥(IS)		
我/r 要是/c 死/v 了/u 才/d 好/a 呢/u ，/wp 省得/v 你/r 整天/d 缠/v 着/u 我/r 。/wp 
[1]我/r [2]要是/c [3]死/v [4]了/u [5]才/d [6]好/a [7]呢/u [8]，/wp [9]省得/v [10]你/r [11]整天/d [12]缠/v [13]着/u [14]我/r [15]。/wp [16]<EOS>/<EOS> 
[3]死_[1]我(SBV)		[3]死_[2]要是(ADV)		[16]<EOS>_[3]死(HED)		[3]死_[4]了(MT)		[6]好_[5]才(ADV)		[6]好_[7]呢(MT)		[12]缠_[10]你(SBV)		[12]缠_[11]整天(ADV)		[12]缠_[13]着(MT)		[12]缠_[14]我(VOB)		[12]缠_[9]省得(CNJ)		[3]死_[6]好(VOB)		[3]死_[12]缠(IC)		
你/r 看/v 我/r 都/d 四十/m 多/m 岁/q 人/n 了/u ，/wp 还/d 长着/v 一/m 脸/q 青春痘儿/n ，/wp 都是/nh 被/p 你/r 烦/v 的/u 内分泌失调/n ！/wp 
[1]你/r [2]看/v [3]我/r [4]都/d [5]四十/m [6]多/m [7]岁/q [8]人/n [9]了/u [10]，/wp [11]还/d [12]长着/v [13]一/m [14]脸/q [15]青春痘儿/n [16]，/wp [17]都是/nh [18]被/p [19]你/r [20]烦/v [21]的/u [22]内分泌失调/n [23]！/wp [24]<EOS>/<EOS> 
[2]看_[1]你(SBV)		[24]<EOS>_[2]看(HED)		[8]人_[3]我(ATT)		[8]人_[4]都(ATT)		[7]岁_[5]四十(QUN)		[5]四十_[6]多(RAD)		[8]人_[7]岁(ATT)		[2]看_[8]人(VOB)		[2]看_[9]了(MT)		[12]长着_[11]还(ADV)		[2]看_[12]长着(VOB)		[14]脸_[13]一(QUN)		[15]青春痘儿_[14]脸(ATT)		[12]长着_[15]青春痘儿(VOB)		[20]烦_[18]被(ADV)		[18]被_[19]你(POB)		[21]的_[20]烦(DE)		[22]内分泌失调_[21]的(ATT)		[17]都是_[22]内分泌失调(VOB)		[12]长着_[17]都是(IC)		
哎呦/o ，/wp 杨哥/nh ，/wp 你/r 以为/v 我/r 整天/d 想/v 往/p 你/r 家/n 跑/v 啊/u ，/wp 我/r 也/d 是/v 没办法/n 呀/u 。/wp 
[1]哎呦/o [2]，/wp [3]杨哥/nh [4]，/wp [5]你/r [6]以为/v [7]我/r [8]整天/d [9]想/v [10]往/p [11]你/r [12]家/n [13]跑/v [14]啊/u [15]，/wp [16]我/r [17]也/d [18]是/v [19]没办法/n [20]呀/u [21]。/wp [22]<EOS>/<EOS> 
[6]以为_[1]哎呦(IS)		[6]以为_[3]杨哥(IS)		[6]以为_[5]你(SBV)		[22]<EOS>_[6]以为(HED)		[9]想_[7]我(SBV)		[9]想_[8]整天(ADV)		[13]跑_[10]往(ADV)		[12]家_[11]你(ATT)		[10]往_[12]家(POB)		[9]想_[13]跑(VOB)		[13]跑_[14]啊(MT)		[18]是_[16]我(SBV)		[18]是_[17]也(ADV)		[9]想_[18]是(VV)		[18]是_[19]没办法(VOB)		[18]是_[20]呀(MT)		[6]以为_[9]想(VOB)		
可是/c 那/r 买/v 房/n 娶/v 媳妇儿/n 的/u 钱/n ，/wp 你/r 看/v 这/r 新年/nt 又/d 要/v 到/v 了/u ，/wp 到/p 昨天/nt 已经/d 整整/d 三/m 年/q 了/u ，/wp 你/r 怎么/r 着儿/n 也/d 得/v 还/d 了/u 吧/u ？/wp 嗯/e …/wp 好/a ，/wp 先/d 让/v 我/r 给/p 你/r 算算/v 啊/u 。/wp 
[1]可是/c [2]那/r [3]买/v [4]房/n [5]娶/v [6]媳妇儿/n [7]的/u [8]钱/n [9]，/wp [10]你/r [11]看/v [12]这/r [13]新年/nt [14]又/d [15]要/v [16]到/v [17]了/u [18]，/wp [19]到/p [20]昨天/nt [21]已经/d [22]整整/d [23]三/m [24]年/q [25]了/u [26]，/wp [27]你/r [28]怎么/r [29]着儿/n [30]也/d [31]得/v [32]还/d [33]了/u [34]吧/u [35]？/wp [36]嗯/e [37]…/wp [38]好/a [39]，/wp [40]先/d [41]让/v [42]我/r [43]给/p [44]你/r [45]算算/v [46]啊/u [47]。/wp [48]<EOS>/<EOS> 
[5]娶_[6]媳妇儿(VOB)		[8]钱_[7]的(ATT)		[11]看_[10]你(SBV)		[16]到_[17]了(MT)		[19]到_[20]昨天(POB)		[22]整整_[21]已经(ADV)		[24]年_[23]三(QUN)		[24]年_[25]了(MT)		[29]着儿_[28]怎么(ATT)		[31]得_[29]着儿(SBV)		[31]得_[30]也(ADV)		[41]让_[40]先(ADV)		[45]算算_[42]我(SBV)		[45]算算_[43]给(ADV)		[43]给_[44]你(POB)		[41]让_[45]算算(VOB)		[45]算算_[46]啊(MT)		[3]买_[4]房(VOB)		[3]买_[5]娶(COO)		[7]的_[3]买(DE)		[8]钱_[2]那(ATT)		[8]钱_[1]可是(CNJ)		[16]到_[13]新年(SBV)		[16]到_[15]要(ADV)		[16]到_[14]又(ADV)		[13]新年_[12]这(ATT)		[11]看_[16]到(VOB)		[24]年_[22]整整(ATT)		[24]年_[19]到(ATT)		[32]还_[27]你(SBV)		[32]还_[33]了(MT)		[32]还_[34]吧(MT)		[32]还_[31]得(ADV)		[41]让_[36]嗯(IS)		[41]让_[38]好(IS)		[32]还_[24]年(IC)		[32]还_[11]看(IC)		[32]还_[8]钱(IC)		[32]还_[41]让(IC)		[48]<EOS>_[32]还(HED)		
一共/d 是/v 一百七十二点儿八/m 万/m 。/wp 
[1]一共/d [2]是/v [3]一百七十二点儿八/m [4]万/m [5]。/wp [6]<EOS>/<EOS> 
[2]是_[1]一共(ADV)		[6]<EOS>_[2]是(HED)		[4]万_[3]一百七十二点儿八(QUN)		[2]是_[4]万(VOB)		
好/a ，/wp 七十二点儿八/m 万/m 的/u 利息/n 先/d 放/v 着/u ，/wp 你/r 现在/nt 就/d 把/p 我/r 的/u 一百万/m 本钱/n 给/v 还/d 了/u 。/wp 
[1]好/a [2]，/wp [3]七十二点儿八/m [4]万/m [5]的/u [6]利息/n [7]先/d [8]放/v [9]着/u [10]，/wp [11]你/r [12]现在/nt [13]就/d [14]把/p [15]我/r [16]的/u [17]一百万/m [18]本钱/n [19]给/v [20]还/d [21]了/u [22]。/wp [23]<EOS>/<EOS> 
[6]利息_[5]的(ATT)		[8]放_[6]利息(SBV)		[8]放_[7]先(ADV)		[8]放_[9]着(MT)		[18]本钱_[17]一百万(QUN)		[14]把_[18]本钱(POB)		[4]万_[3]七十二点儿八(QUN)		[5]的_[4]万(DE)		[20]还_[11]你(SBV)		[20]还_[21]了(MT)		[20]还_[12]现在(ADV)		[20]还_[13]就(ADV)		[16]的_[15]我(DE)		[18]本钱_[16]的(ATT)		[20]还_[14]把(ADV)		[20]还_[19]给(ADV)		[23]<EOS>_[20]还(HED)		[20]还_[8]放(IC)		[20]还_[1]好(IS)		
怎么样/r ？/wp 
[1]怎么样/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]怎么样(HED)		
哎/e ，/wp 杨哥/v ，/wp 睡/v 着/u 了/u ？/wp 
[1]哎/e [2]，/wp [3]杨哥/v [4]，/wp [5]睡/v [6]着/u [7]了/u [8]？/wp [9]<EOS>/<EOS> 
[5]睡_[6]着(MT)		[5]睡_[7]了(MT)		[9]<EOS>_[5]睡(HED)		[5]睡_[3]杨哥(IS)		[5]睡_[1]哎(IS)		
嗯/e ，/wp 算/v 完/v 了/u ？/wp 
[1]嗯/e [2]，/wp [3]算/v [4]完/v [5]了/u [6]？/wp [7]<EOS>/<EOS> 
[3]算_[1]嗯(IS)		[7]<EOS>_[3]算(HED)		[3]算_[4]完(CMP)		[3]算_[5]了(MT)		
呃呃/o ，/wp 是/v ，/wp 是/v 。/wp 
[1]呃呃/o [2]，/wp [3]是/v [4]，/wp [5]是/v [6]。/wp [7]<EOS>/<EOS> 
[3]是_[1]呃呃(IS)		[7]<EOS>_[3]是(HED)		[3]是_[5]是(RPT)		
一共/d 是/v 一百七十二万八千/m ，/wp 利息/n 呢/u ，/wp 你/r 先/d 不/d 还/v ，/wp ，/wp 先/d 还/v 一百万/m ，/wp 怎么样/r ？/wp 
[1]一共/d [2]是/v [3]一百七十二万八千/m [4]，/wp [5]利息/n [6]呢/u [7]，/wp [8]你/r [9]先/d [10]不/d [11]还/v [12]，/wp [13]，/wp [14]先/d [15]还/v [16]一百万/m [17]，/wp [18]怎么样/r [19]？/wp [20]<EOS>/<EOS> 
[2]是_[1]一共(ADV)		[2]是_[3]一百七十二万八千(VOB)		[11]还_[8]你(SBV)		[11]还_[9]先(ADV)		[11]还_[10]不(ADV)		[15]还_[14]先(ADV)		[15]还_[16]一百万(VOB)		[5]利息_[6]呢(MT)		[2]是_[5]利息(IC)		[2]是_[11]还(IC)		[2]是_[15]还(IC)		[2]是_[18]怎么样(IS)		[20]<EOS>_[2]是(HED)		
兄弟/n 够意思/nh 吧/u ？/wp 
[1]兄弟/n [2]够意思/nh [3]吧/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[2]够意思(HED)		[2]够意思_[3]吧(MT)		[2]够意思_[1]兄弟(SBV)		
呵/e 哼/v ，/wp 没/d －/wp －/wp －/wp －/wp －/wp －/wp －/wp －/wp 有/v －/wp －/wp －/wp －/wp －/wp －/wp －/wp －/wp ！/wp 
[1]呵/e [2]哼/v [3]，/wp [4]没/d [5]－/wp [6]－/wp [7]－/wp [8]－/wp [9]－/wp [10]－/wp [11]－/wp [12]－/wp [13]有/v [14]－/wp [15]－/wp [16]－/wp [17]－/wp [18]－/wp [19]－/wp [20]－/wp [21]－/wp [22]！/wp [23]<EOS>/<EOS> 
[13]有_[4]没(ADV)		[13]有_[1]呵(IS)		[13]有_[2]哼(IS)		[23]<EOS>_[13]有(HED)		
我/r ＮＯ/d 一百万/m ，/wp ＮＯ/d 一万/m ，/wp 就是/v 一/m 分/q 我/r 也/d ＮＯ/d －/wp －/wp －/wp －/wp －/wp －/wp －/wp ！/wp 
[1]我/r [2]ＮＯ/d [3]一百万/m [4]，/wp [5]ＮＯ/d [6]一万/m [7]，/wp [8]就是/v [9]一/m [10]分/q [11]我/r [12]也/d [13]ＮＯ/d [14]－/wp [15]－/wp [16]－/wp [17]－/wp [18]－/wp [19]－/wp [20]－/wp [21]！/wp [22]<EOS>/<EOS> 
[10]分_[9]一(QUN)		[8]就是_[10]分(VOB)		[13]ＮＯ_[12]也(ADV)		[2]ＮＯ_[1]我(SBV)		[2]ＮＯ_[3]一百万(VOB)		[5]ＮＯ_[6]一万(VOB)		[13]ＮＯ_[11]我(SBV)		[13]ＮＯ_[8]就是(TRL)		[2]ＮＯ_[5]ＮＯ(RPT)		[2]ＮＯ_[13]ＮＯ(IC)		[22]<EOS>_[2]ＮＯ(HED)		
没有/v ？/wp 
[1]没有/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]没有(HED)		
不/d 可能/v ，/wp 那/r 你/r 钱/n 呢/u ？/wp 
[1]不/d [2]可能/v [3]，/wp [4]那/r [5]你/r [6]钱/n [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[2]可能_[1]不(ADV)		[6]钱_[4]那(ATT)		[6]钱_[5]你(ATT)		[6]钱_[7]呢(MT)		[6]钱_[2]可能(IS)		[9]<EOS>_[6]钱(HED)		
赔/v －/wp －/wp －/wp －/wp －/wp 了/u －/wp －/wp －/wp －/wp －/wp －/wp －/wp －/wp ，/wp 全/d 赔/v 了/u ！/wp 
[1]赔/v [2]－/wp [3]－/wp [4]－/wp [5]－/wp [6]－/wp [7]了/u [8]－/wp [9]－/wp [10]－/wp [11]－/wp [12]－/wp [13]－/wp [14]－/wp [15]－/wp [16]，/wp [17]全/d [18]赔/v [19]了/u [20]！/wp [21]<EOS>/<EOS> 
[1]赔_[7]了(MT)		[18]赔_[17]全(ADV)		[18]赔_[19]了(MT)		[1]赔_[18]赔(RPT)		[21]<EOS>_[1]赔(HED)		
给/p 你/r 说/v 了/u 多少/r 遍/q 了/u ，/wp 你/r 总/b 不信/n 。/wp 
[1]给/p [2]你/r [3]说/v [4]了/u [5]多少/r [6]遍/q [7]了/u [8]，/wp [9]你/r [10]总/b [11]不信/n [12]。/wp [13]<EOS>/<EOS> 
[3]说_[1]给(ADV)		[1]给_[2]你(POB)		[3]说_[4]了(MT)		[6]遍_[5]多少(ATT)		[3]说_[6]遍(VOB)		[3]说_[7]了(MT)		[11]不信_[9]你(SBV)		[11]不信_[10]总(ATT)		[3]说_[11]不信(IC)		[13]<EOS>_[3]说(HED)		
一点儿/m 没/d 剩/v ？/wp 
[1]一点儿/m [2]没/d [3]剩/v [4]？/wp [5]<EOS>/<EOS> 
[3]剩_[1]一点儿(ADV)		[3]剩_[2]没(ADV)		[5]<EOS>_[3]剩(HED)		
有/v ，/wp 还有/v 股票/n ，/wp 像/v 垃圾/n 一样/u ，/wp 垃圾/n 你/r 要/v 吗/u ？/wp 
[1]有/v [2]，/wp [3]还有/v [4]股票/n [5]，/wp [6]像/v [7]垃圾/n [8]一样/u [9]，/wp [10]垃圾/n [11]你/r [12]要/v [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[3]还有_[4]股票(VOB)		[12]要_[10]垃圾(SBV)		[12]要_[11]你(SBV)		[12]要_[13]吗(MT)		[6]像_[8]一样(VOB)		[8]一样_[7]垃圾(SIM)		[12]要_[1]有(IS)		[12]要_[3]还有(IC)		[12]要_[6]像(IC)		[15]<EOS>_[12]要(HED)		
你/r 当初/nt 借/v 我/r 钱/n 的/u 时候/n 不是/d 说/v 稳赚/v 吗/u ？/wp ，/wp 
[1]你/r [2]当初/nt [3]借/v [4]我/r [5]钱/n [6]的/u [7]时候/n [8]不是/d [9]说/v [10]稳赚/v [11]吗/u [12]？/wp [13]，/wp [14]<EOS>/<EOS> 
[3]借_[1]你(SBV)		[3]借_[2]当初(ADV)		[5]钱_[4]我(ATT)		[3]借_[5]钱(VOB)		[7]时候_[6]的(ATT)		[9]说_[7]时候(ADV)		[9]说_[8]不是(ADV)		[14]<EOS>_[9]说(HED)		[9]说_[10]稳赚(VOB)		[9]说_[11]吗(MT)		[6]的_[3]借(DE)		
说/v ，/wp 你/r 是/v 什么/r 亚洲财经/i 大学/n 股票/n 硕士/n 。/wp 
[1]说/v [2]，/wp [3]你/r [4]是/v [5]什么/r [6]亚洲财经/i [7]大学/n [8]股票/n [9]硕士/n [10]。/wp [11]<EOS>/<EOS> 
[4]是_[1]说(IS)		[4]是_[3]你(SBV)		[11]<EOS>_[4]是(HED)		[6]亚洲财经_[5]什么(ATT)		[7]大学_[6]亚洲财经(ATT)		[8]股票_[7]大学(ATT)		[9]硕士_[8]股票(ATT)		[4]是_[9]硕士(VOB)		
你/r 这/r 股票/n 硕士/n 是不是/v 真/a 的/u ？/wp 
[1]你/r [2]这/r [3]股票/n [4]硕士/n [5]是不是/v [6]真/a [7]的/u [8]？/wp [9]<EOS>/<EOS> 
[4]硕士_[3]股票(ATT)		[5]是不是_[4]硕士(SBV)		[9]<EOS>_[5]是不是(HED)		[5]是不是_[6]真(CMP)		[5]是不是_[7]的(MT)		[4]硕士_[1]你(ATT)		[4]硕士_[2]这(ATT)		
不然的话/i ，/wp 几百万/m 白花花/a 的/u 银子/n 怎么/r 几/m 天/q 内/nd 就/d 变/v 垃圾/n 了/u 呢/u ，/wp 要不/c 怎么/r 也/d 能/v 玩儿/v 个/q 十天半个月/i 吧/u 。/wp 
[1]不然的话/i [2]，/wp [3]几百万/m [4]白花花/a [5]的/u [6]银子/n [7]怎么/r [8]几/m [9]天/q [10]内/nd [11]就/d [12]变/v [13]垃圾/n [14]了/u [15]呢/u [16]，/wp [17]要不/c [18]怎么/r [19]也/d [20]能/v [21]玩儿/v [22]个/q [23]十天半个月/i [24]吧/u [25]。/wp [26]<EOS>/<EOS> 
[6]银子_[3]几百万(QUN)		[5]的_[4]白花花(DE)		[6]银子_[5]的(ATT)		[12]变_[6]银子(SBV)		[9]天_[8]几(QUN)		[10]内_[9]天(ATT)		[12]变_[10]内(ADV)		[12]变_[11]就(ADV)		[26]<EOS>_[12]变(HED)		[12]变_[13]垃圾(VOB)		[12]变_[15]呢(MT)		[21]玩儿_[23]十天半个月(VOB)		[12]变_[14]了(MT)		[12]变_[7]怎么(ADV)		[21]玩儿_[22]个(CMP)		[21]玩儿_[24]吧(MT)		[21]玩儿_[20]能(ADV)		[21]玩儿_[17]要不(CNJ)		[21]玩儿_[18]怎么(ADV)		[21]玩儿_[19]也(ADV)		[12]变_[1]不然的话(IS)		[12]变_[21]玩儿(IC)		
我/r 给/p 你/r 说/v ，/wp 俺/r 这个/r 亚洲财经/i 大学/n 股票/n 硕士/n ，/wp 那/r 是/v 如假包换/i 。/wp 
[1]我/r [2]给/p [3]你/r [4]说/v [5]，/wp [6]俺/r [7]这个/r [8]亚洲财经/i [9]大学/n [10]股票/n [11]硕士/n [12]，/wp [13]那/r [14]是/v [15]如假包换/i [16]。/wp [17]<EOS>/<EOS> 
[4]说_[1]我(SBV)		[4]说_[2]给(ADV)		[2]给_[3]你(POB)		[8]亚洲财经_[7]这个(ATT)		[9]大学_[8]亚洲财经(ATT)		[10]股票_[9]大学(ATT)		[11]硕士_[10]股票(ATT)		[14]是_[13]那(SBV)		[11]硕士_[6]俺(ATT)		[14]是_[15]如假包换(VOB)		[4]说_[11]硕士(VOB)		[4]说_[14]是(VOB)		[17]<EOS>_[4]说(HED)		
但/c 你/r 知道/v 吗/u ？/wp 
[1]但/c [2]你/r [3]知道/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]知道_[1]但(CNJ)		[3]知道_[2]你(SBV)		[6]<EOS>_[3]知道(HED)		[3]知道_[4]吗(MT)		
在/p 中国/ns 的/u 股市/n 上/nd ，/wp 你/r 就是/v 满腹经纶/i ，/wp 也/d 不/d 好使/a 。/wp 
[1]在/p [2]中国/ns [3]的/u [4]股市/n [5]上/nd [6]，/wp [7]你/r [8]就是/v [9]满腹经纶/i [10]，/wp [11]也/d [12]不/d [13]好使/a [14]。/wp [15]<EOS>/<EOS> 
[8]就是_[1]在(ADV)		[4]股市_[3]的(ATT)		[5]上_[4]股市(ATT)		[1]在_[5]上(POB)		[8]就是_[7]你(SBV)		[15]<EOS>_[8]就是(HED)		[8]就是_[9]满腹经纶(VOB)		[13]好使_[11]也(ADV)		[13]好使_[12]不(ADV)		[8]就是_[13]好使(IC)		[3]的_[2]中国(DE)		
就/d 说/v 今年/nt 吧/u ，/wp 中国/ns 的/u 经济/n 车轮儿/n 飞速/d 向/p 前/nd ，/wp 而/c 股票/n 却/d 一路/m 走熊/v ，/wp 大盘/n 一跌再跌/i 。/wp 
[1]就/d [2]说/v [3]今年/nt [4]吧/u [5]，/wp [6]中国/ns [7]的/u [8]经济/n [9]车轮儿/n [10]飞速/d [11]向/p [12]前/nd [13]，/wp [14]而/c [15]股票/n [16]却/d [17]一路/m [18]走熊/v [19]，/wp [20]大盘/n [21]一跌再跌/i [22]。/wp [23]<EOS>/<EOS> 
[2]说_[1]就(ADV)		[23]<EOS>_[2]说(HED)		[2]说_[3]今年(VOB)		[2]说_[4]吧(MT)		[7]的_[6]中国(DE)		[8]经济_[7]的(ATT)		[9]车轮儿_[8]经济(ATT)		[18]走熊_[14]而(CNJ)		[18]走熊_[15]股票(SBV)		[18]走熊_[16]却(ADV)		[18]走熊_[17]一路(ADV)		[21]一跌再跌_[20]大盘(SBV)		[11]向_[9]车轮儿(SBV)		[11]向_[12]前(VOB)		[11]向_[10]飞速(ADV)		[2]说_[11]向(VOB)		[11]向_[18]走熊(IC)		[11]向_[21]一跌再跌(IC)		
就连/v 我们/r 的/u 祝/v 总经理/n 都/d 说/v ：/wp “/wp 我/r 天天/q 都/d 头疼/a 啊/u ！/wp ”/wp 
[1]就连/v [2]我们/r [3]的/u [4]祝/v [5]总经理/n [6]都/d [7]说/v [8]：/wp [9]“/wp [10]我/r [11]天天/q [12]都/d [13]头疼/a [14]啊/u [15]！/wp [16]”/wp [17]<EOS>/<EOS> 
[3]的_[2]我们(DE)		[4]祝_[3]的(ADV)		[5]总经理_[4]祝(ATT)		[7]说_[5]总经理(SBV)		[7]说_[6]都(ADV)		[17]<EOS>_[7]说(HED)		[13]头疼_[11]天天(ADV)		[13]头疼_[12]都(ADV)		[7]说_[13]头疼(VOB)		[13]头疼_[14]啊(MT)		[7]说_[1]就连(ADV)		[13]头疼_[10]我(SBV)		
杨兄/nh ，/wp 我/r 也/d 天天/q 头疼/a 呀/u ！/wp 
[1]杨兄/nh [2]，/wp [3]我/r [4]也/d [5]天天/q [6]头疼/a [7]呀/u [8]！/wp [9]<EOS>/<EOS> 
[6]头疼_[1]杨兄(IS)		[9]<EOS>_[6]头疼(HED)		[6]头疼_[7]呀(MT)		[6]头疼_[3]我(SBV)		[6]头疼_[4]也(ADV)		[6]头疼_[5]天天(ADV)		
你/r 说/v 你/r 被/p 套/v 了/u 一/m 天/q ，/wp 你/r 就/d 赖/v 我/r 一/m 天/q 帐/n 呀/u ！/wp 
[1]你/r [2]说/v [3]你/r [4]被/p [5]套/v [6]了/u [7]一/m [8]天/q [9]，/wp [10]你/r [11]就/d [12]赖/v [13]我/r [14]一/m [15]天/q [16]帐/n [17]呀/u [18]！/wp [19]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[19]<EOS>_[2]说(HED)		[8]天_[7]一(QUN)		[12]赖_[10]你(SBV)		[12]赖_[11]就(ADV)		[15]天_[14]一(QUN)		[16]帐_[15]天(ATT)		[12]赖_[16]帐(VOB)		[12]赖_[17]呀(MT)		[5]套_[4]被(ADV)		[5]套_[3]你(SBV)		[5]套_[6]了(MT)		[5]套_[8]天(VOB)		[16]帐_[13]我(ATT)		[5]套_[12]赖(IC)		[2]说_[5]套(VOB)		
你/r 是/v 大/a 知识分子/n ，/wp 你/r 都/d 玩儿/v 不/d 转/v ，/wp 我/r 就/d 更/d 不敢/v 入市/v 了/u 。/wp 
[1]你/r [2]是/v [3]大/a [4]知识分子/n [5]，/wp [6]你/r [7]都/d [8]玩儿/v [9]不/d [10]转/v [11]，/wp [12]我/r [13]就/d [14]更/d [15]不敢/v [16]入市/v [17]了/u [18]。/wp [19]<EOS>/<EOS> 
[2]是_[1]你(SBV)		[4]知识分子_[3]大(ATT)		[2]是_[4]知识分子(VOB)		[8]玩儿_[6]你(SBV)		[8]玩儿_[7]都(ADV)		[10]转_[9]不(ADV)		[8]玩儿_[10]转(VOB)		[15]不敢_[12]我(SBV)		[15]不敢_[13]就(ADV)		[15]不敢_[14]更(ADV)		[15]不敢_[16]入市(VOB)		[15]不敢_[17]了(MT)		[15]不敢_[2]是(IC)		[15]不敢_[8]玩儿(IC)		[19]<EOS>_[15]不敢(HED)		
所以/c 我/r 银行/n 最后/nd 那/r 五十万/m ……/wp ，/wp 哎/e 哈哈/o ，/wp 杨兄/nh ，/wp 今儿/nt 天儿/n 不错/a 呀/u ！/wp 
[1]所以/c [2]我/r [3]银行/n [4]最后/nd [5]那/r [6]五十万/m [7]……/wp [8]，/wp [9]哎/e [10]哈哈/o [11]，/wp [12]杨兄/nh [13]，/wp [14]今儿/nt [15]天儿/n [16]不错/a [17]呀/u [18]！/wp [19]<EOS>/<EOS> 
[6]五十万_[5]那(ATT)		[15]天儿_[14]今儿(ATT)		[16]不错_[15]天儿(SBV)		[19]<EOS>_[16]不错(HED)		[16]不错_[17]呀(MT)		[6]五十万_[2]我(ATT)		[6]五十万_[3]银行(ATT)		[6]五十万_[4]最后(ATT)		[6]五十万_[1]所以(CNJ)		[16]不错_[12]杨兄(IS)		[16]不错_[10]哈哈(IS)		[16]不错_[9]哎(IS)		[16]不错_[6]五十万(IC)		
嘿/e ，/wp 老弟/n ，/wp 你/r 就要/d 上演/v 一夜暴富/i 的/u 神话/n 了/u ！/wp 
[1]嘿/e [2]，/wp [3]老弟/n [4]，/wp [5]你/r [6]就要/d [7]上演/v [8]一夜暴富/i [9]的/u [10]神话/n [11]了/u [12]！/wp [13]<EOS>/<EOS> 
[7]上演_[5]你(SBV)		[7]上演_[6]就要(ADV)		[13]<EOS>_[7]上演(HED)		[10]神话_[9]的(ATT)		[7]上演_[10]神话(VOB)		[7]上演_[11]了(MT)		[9]的_[8]一夜暴富(DE)		[7]上演_[3]老弟(IS)		[7]上演_[1]嘿(IS)		
嗨/e ，/wp 杨兄/nh ，/wp 别/d 拿/v 我/r 开涮/v 了/u ！/wp 
[1]嗨/e [2]，/wp [3]杨兄/nh [4]，/wp [5]别/d [6]拿/v [7]我/r [8]开涮/v [9]了/u [10]！/wp [11]<EOS>/<EOS> 
[6]拿_[1]嗨(IS)		[6]拿_[3]杨兄(IS)		[6]拿_[5]别(ADV)		[11]<EOS>_[6]拿(HED)		[6]拿_[8]开涮(VOB)		[6]拿_[7]我(VOB)		[6]拿_[9]了(MT)		
我/r 涮/v 羊肉/n 也/d 不会/v 涮/v 你/r 呀/u ！/wp 
[1]我/r [2]涮/v [3]羊肉/n [4]也/d [5]不会/v [6]涮/v [7]你/r [8]呀/u [9]！/wp [10]<EOS>/<EOS> 
[5]不会_[4]也(ADV)		[6]涮_[7]你(VOB)		[2]涮_[1]我(SBV)		[2]涮_[3]羊肉(VOB)		[5]不会_[6]涮(VOB)		[5]不会_[2]涮(ADV)		[5]不会_[8]呀(MT)		[10]<EOS>_[5]不会(HED)		
告儿/n 你/r ，/wp 我/r 对/p 中国/ns 股市/n 虽然/c 曾经/d 百思不得其解/i ，/wp 可/c 我/r 现在/nt 悟/v 了/u ！/wp 
[1]告儿/n [2]你/r [3]，/wp [4]我/r [5]对/p [6]中国/ns [7]股市/n [8]虽然/c [9]曾经/d [10]百思不得其解/i [11]，/wp [12]可/c [13]我/r [14]现在/nt [15]悟/v [16]了/u [17]！/wp [18]<EOS>/<EOS> 
[1]告儿_[2]你(VOB)		[10]百思不得其解_[4]我(SBV)		[10]百思不得其解_[5]对(ADV)		[7]股市_[6]中国(ATT)		[5]对_[7]股市(POB)		[10]百思不得其解_[8]虽然(CNJ)		[10]百思不得其解_[9]曾经(ADV)		[15]悟_[12]可(CNJ)		[15]悟_[13]我(SBV)		[15]悟_[14]现在(ADV)		[15]悟_[16]了(MT)		[1]告儿_[10]百思不得其解(VOB)		[10]百思不得其解_[15]悟(IC)		[18]<EOS>_[1]告儿(HED)		
悟/v 到/v 啥/r 了/u ？/wp 
[1]悟/v [2]到/v [3]啥/r [4]了/u [5]？/wp [6]<EOS>/<EOS> 
[1]悟_[3]啥(VOB)		[1]悟_[2]到(CMP)		[1]悟_[4]了(MT)		[6]<EOS>_[1]悟(HED)		
原来/d 我/r 走到/v 了/u 一个/m 误区/n ，/wp 以前/nd 我/r 满/a 脑子/n 都是/nh 什么/r 凯恩斯/nh ，/wp 萨谬尔森/nh ，/wp 格林斯潘/nh 哪/r ，/wp 结果/n 呢/u ，/wp 就/d 限制/v 了/u 我/r 的/u 思维/n 空间/n ，/wp 为了/p 拓展/v 思路/n ，/wp 我/r 开始/v 研究/v 别的/r 理论/n ，/wp 像/v 勾股定理/i ，/wp 黄金分割/i ，/wp 尤其/d 是/v 牛顿力学/i ，/wp 爱因斯坦相对论/i …/wp ．/wp ．/wp ，/wp 我/r 终于/d 得到/v 一个/m 结论/n ：/wp 中国/ns 股市/n 从/p 二零零三年三月十五日/nt 起/nd 将/d 出现/v 一个/m 持续/v 的/u 喷井/v 行情/n ！/wp 
[1]原来/d [2]我/r [3]走到/v [4]了/u [5]一个/m [6]误区/n [7]，/wp [8]以前/nd [9]我/r [10]满/a [11]脑子/n [12]都是/nh [13]什么/r [14]凯恩斯/nh [15]，/wp [16]萨谬尔森/nh [17]，/wp [18]格林斯潘/nh [19]哪/r [20]，/wp [21]结果/n [22]呢/u [23]，/wp [24]就/d [25]限制/v [26]了/u [27]我/r [28]的/u [29]思维/n [30]空间/n [31]，/wp [32]为了/p [33]拓展/v [34]思路/n [35]，/wp [36]我/r [37]开始/v [38]研究/v [39]别的/r [40]理论/n [41]，/wp [42]像/v [43]勾股定理/i [44]，/wp [45]黄金分割/i [46]，/wp [47]尤其/d [48]是/v [49]牛顿力学/i [50]，/wp [51]爱因斯坦相对论/i [52]…/wp [53]．/wp [54]．/wp [55]，/wp [56]我/r [57]终于/d [58]得到/v [59]一个/m [60]结论/n [61]：/wp [62]中国/ns [63]股市/n [64]从/p [65]二零零三年三月十五日/nt [66]起/nd [67]将/d [68]出现/v [69]一个/m [70]持续/v [71]的/u [72]喷井/v [73]行情/n [74]！/wp [75]<EOS>/<EOS> 
[3]走到_[1]原来(ADV)		[3]走到_[2]我(SBV)		[75]<EOS>_[3]走到(HED)		[3]走到_[4]了(MT)		[6]误区_[5]一个(QUN)		[3]走到_[6]误区(VOB)		[11]脑子_[9]我(ATT)		[11]脑子_[10]满(ATT)		[12]都是_[11]脑子(SBV)		[14]凯恩斯_[13]什么(ATT)		[12]都是_[14]凯恩斯(VOB)		[14]凯恩斯_[16]萨谬尔森(COO)		[14]凯恩斯_[18]格林斯潘(COO)		[18]格林斯潘_[19]哪(RAD)		[25]限制_[24]就(ADV)		[25]限制_[26]了(MT)		[29]思维_[28]的(ATT)		[30]空间_[29]思维(ATT)		[25]限制_[30]空间(VOB)		[32]为了_[33]拓展(POB)		[33]拓展_[34]思路(VOB)		[40]理论_[39]别的(ATT)		[38]研究_[40]理论(VOB)		[38]研究_[42]像(VOB)		[42]像_[43]勾股定理(VOB)		[43]勾股定理_[45]黄金分割(COO)		[48]是_[47]尤其(ADV)		[48]是_[49]牛顿力学(VOB)		[49]牛顿力学_[51]爱因斯坦相对论(COO)		[58]得到_[56]我(SBV)		[58]得到_[57]终于(ADV)		[60]结论_[59]一个(QUN)		[58]得到_[60]结论(VOB)		[63]股市_[62]中国(ATT)		[68]出现_[63]股市(SBV)		[68]出现_[64]从(ADV)		[66]起_[65]二零零三年三月十五日(ATT)		[64]从_[66]起(POB)		[68]出现_[67]将(ADV)		[70]持续_[69]一个(ADV)		[73]行情_[72]喷井(ATT)		[68]出现_[73]行情(VOB)		[12]都是_[8]以前(ADV)		[21]结果_[22]呢(MT)		[28]的_[27]我(DE)		[38]研究_[32]为了(ADV)		[38]研究_[36]我(SBV)		[38]研究_[37]开始(ADV)		[71]的_[70]持续(DE)		[72]喷井_[71]的(ATT)		[58]得到_[68]出现(VOB)		[3]走到_[12]都是(IC)		[12]都是_[21]结果(IS)		[3]走到_[25]限制(IC)		[3]走到_[38]研究(IC)		[3]走到_[48]是(IC)		[3]走到_[58]得到(IC)		
杨兄/nh ，/wp 别/d 吹/v 了/u 。/wp 
[1]杨兄/nh [2]，/wp [3]别/d [4]吹/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]吹_[1]杨兄(SBV)		[4]吹_[3]别(ADV)		[7]<EOS>_[4]吹(HED)		[4]吹_[5]了(MT)		
吹/v ？/wp 
[1]吹/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]吹(HED)		
你/r 信/n 不过/d 我/r ，/wp 还/d 信/v 不过/u 爱因斯坦/nh 和/c 牛顿/nh 吗/u ？/wp 
[1]你/r [2]信/n [3]不过/d [4]我/r [5]，/wp [6]还/d [7]信/v [8]不过/u [9]爱因斯坦/nh [10]和/c [11]牛顿/nh [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[2]信_[1]你(SBV)		[7]信_[6]还(ADV)		[7]信_[8]不过(CMP)		[7]信_[9]爱因斯坦(VOB)		[11]牛顿_[10]和(LAD)		[9]爱因斯坦_[11]牛顿(COO)		[2]信_[3]不过(CMP)		[2]信_[4]我(VOB)		[7]信_[12]吗(MT)		[14]<EOS>_[2]信(HED)		[2]信_[7]信(IC)		
自从/p 知道/v 股市/n 要/v 升/v ，/wp 我/r 就/d 茶/n 不思/v ，/wp 饭/n 不进/v ，/wp 想/v 吃进/v ，/wp 可是/c 没/v 钱/n 呀/u ！/wp 
[1]自从/p [2]知道/v [3]股市/n [4]要/v [5]升/v [6]，/wp [7]我/r [8]就/d [9]茶/n [10]不思/v [11]，/wp [12]饭/n [13]不进/v [14]，/wp [15]想/v [16]吃进/v [17]，/wp [18]可是/c [19]没/v [20]钱/n [21]呀/u [22]！/wp [23]<EOS>/<EOS> 
[4]要_[5]升(VOB)		[10]不思_[7]我(SBV)		[10]不思_[8]就(ADV)		[10]不思_[9]茶(SBV)		[13]不进_[12]饭(SBV)		[10]不思_[13]不进(VOB)		[16]吃进_[15]想(ADV)		[13]不进_[16]吃进(VOB)		[19]没_[18]可是(CNJ)		[19]没_[20]钱(VOB)		[4]要_[3]股市(SBV)		[2]知道_[4]要(VOB)		[2]知道_[1]自从(ADV)		[19]没_[21]呀(MT)		[2]知道_[10]不思(IC)		[2]知道_[19]没(IC)		[23]<EOS>_[2]知道(HED)		
你/r 知道/v 吗/u ？/wp 
[1]你/r [2]知道/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]知道_[1]你(SBV)		[5]<EOS>_[2]知道(HED)		[2]知道_[3]吗(MT)		
这/r 一天到晚/i 地/u 看/v 一/m 堆/q 白花花/a 的/u 银子/n 在/p 眼前/nt 晃悠/a ，/wp 可是/c 就/d 没/v 本儿钱/n 去/v 拿/v ，/wp 心里/nl 这个/r 痛/a 啊/u ！/wp 
[1]这/r [2]一天到晚/i [3]地/u [4]看/v [5]一/m [6]堆/q [7]白花花/a [8]的/u [9]银子/n [10]在/p [11]眼前/nt [12]晃悠/a [13]，/wp [14]可是/c [15]就/d [16]没/v [17]本儿钱/n [18]去/v [19]拿/v [20]，/wp [21]心里/nl [22]这个/r [23]痛/a [24]啊/u [25]！/wp [26]<EOS>/<EOS> 
[4]看_[1]这(SBV)		[4]看_[3]地(ADV)		[26]<EOS>_[4]看(HED)		[6]堆_[5]一(QUN)		[9]银子_[8]的(ATT)		[12]晃悠_[9]银子(SBV)		[12]晃悠_[10]在(ADV)		[10]在_[11]眼前(POB)		[16]没_[14]可是(CNJ)		[16]没_[15]就(ADV)		[16]没_[17]本儿钱(VOB)		[16]没_[18]去(VV)		[18]去_[19]拿(VOB)		[23]痛_[24]啊(MT)		[3]地_[2]一天到晚(DI)		[4]看_[12]晃悠(VOB)		[8]的_[7]白花花(DE)		[9]银子_[6]堆(QUN)		[23]痛_[21]心里(SBV)		[23]痛_[22]这个(ADV)		[4]看_[16]没(IC)		[4]看_[23]痛(IC)		
真/a 的/u ？/wp 你/r 肯定/v ？/wp 别/d 说/v 的/u 天花儿乱坠/i 的/u ！/wp 
[1]真/a [2]的/u [3]？/wp [4]你/r [5]肯定/v [6]？/wp [7]别/d [8]说/v [9]的/u [10]天花儿乱坠/i [11]的/u [12]！/wp [13]<EOS>/<EOS> 
[1]真_[2]的(MT)		[5]肯定_[4]你(SBV)		[8]说_[7]别(ADV)		[8]说_[9]的(MT)		[8]说_[10]天花儿乱坠(VOB)		[8]说_[11]的(MT)		[8]说_[1]真(IS)		[8]说_[5]肯定(IS)		[13]<EOS>_[8]说(HED)		
就是/v 因为/c 异常/d 肯定/v ，/wp 所以/c 才/d 痛苦/a ，/wp 你/r 的/u 命/n 好/a 呀/u 老弟/n ，/wp 一夜暴富/i 的/u 神话/n 就/d 在/p 你/r 身上/nl 上演/v 了/u ！/wp 
[1]就是/v [2]因为/c [3]异常/d [4]肯定/v [5]，/wp [6]所以/c [7]才/d [8]痛苦/a [9]，/wp [10]你/r [11]的/u [12]命/n [13]好/a [14]呀/u [15]老弟/n [16]，/wp [17]一夜暴富/i [18]的/u [19]神话/n [20]就/d [21]在/p [22]你/r [23]身上/nl [24]上演/v [25]了/u [26]！/wp [27]<EOS>/<EOS> 
[4]肯定_[2]因为(CNJ)		[4]肯定_[3]异常(ADV)		[1]就是_[4]肯定(VOB)		[8]痛苦_[6]所以(CNJ)		[8]痛苦_[7]才(ADV)		[27]<EOS>_[8]痛苦(HED)		[12]命_[11]的(ATT)		[13]好_[12]命(SBV)		[19]神话_[18]的(ATT)		[24]上演_[19]神话(SBV)		[24]上演_[20]就(ADV)		[24]上演_[21]在(ADV)		[23]身上_[22]你(ATT)		[21]在_[23]身上(POB)		[24]上演_[25]了(MT)		[11]的_[10]你(DE)		[13]好_[14]呀(MT)		[18]的_[17]一夜暴富(DE)		[8]痛苦_[1]就是(IC)		[8]痛苦_[13]好(IC)		[13]好_[15]老弟(IS)		[8]痛苦_[24]上演(IC)		
我/r ？/wp 
[1]我/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]我(HED)		
我/r 又/d 不会/v 炒股儿/n ，/wp 怎么/r 一夜暴富/i ？/wp 
[1]我/r [2]又/d [3]不会/v [4]炒股儿/n [5]，/wp [6]怎么/r [7]一夜暴富/i [8]？/wp [9]<EOS>/<EOS> 
[3]不会_[1]我(SBV)		[3]不会_[2]又(ADV)		[9]<EOS>_[3]不会(HED)		[3]不会_[4]炒股儿(VOB)		[7]一夜暴富_[6]怎么(SBV)		[3]不会_[7]一夜暴富(IC)		
你/r 刚才/nt 说/v 不是/d 还有/v 五十万/m 吗/u ？/wp 
[1]你/r [2]刚才/nt [3]说/v [4]不是/d [5]还有/v [6]五十万/m [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]说_[1]你(SBV)		[3]说_[2]刚才(ADV)		[5]还有_[4]不是(ADV)		[5]还有_[6]五十万(VOB)		[5]还有_[7]吗(MT)		[3]说_[5]还有(VOB)		[9]<EOS>_[3]说(HED)		
你/r 把/p 他/r 借/v 给/v 我/r ，/wp 还/d 按/p 两/m 毛/q 的/u 利/n ，/wp 而且/c 在/p 股市/n 上/nd 赚/v 的/u 钱/n 你/r 我/r 三七/n 分帐/n 。/wp 
[1]你/r [2]把/p [3]他/r [4]借/v [5]给/v [6]我/r [7]，/wp [8]还/d [9]按/p [10]两/m [11]毛/q [12]的/u [13]利/n [14]，/wp [15]而且/c [16]在/p [17]股市/n [18]上/nd [19]赚/v [20]的/u [21]钱/n [22]你/r [23]我/r [24]三七/n [25]分帐/n [26]。/wp [27]<EOS>/<EOS> 
[4]借_[1]你(SBV)		[4]借_[2]把(ADV)		[2]把_[3]他(POB)		[4]借_[5]给(CMP)		[11]毛_[10]两(QUN)		[13]利_[12]的(ATT)		[9]按_[13]利(POB)		[19]赚_[16]在(ADV)		[18]上_[17]股市(ATT)		[16]在_[18]上(POB)		[21]钱_[20]的(ATT)		[25]分帐_[24]三七(ATT)		[4]借_[6]我(VOB)		[12]的_[11]毛(DE)		[20]的_[19]赚(DE)		[25]分帐_[21]钱(SBV)		[23]我_[22]你(ATT)		[25]分帐_[23]我(ATT)		[25]分帐_[15]而且(CNJ)		[4]借_[25]分帐(IC)		[27]<EOS>_[4]借(HED)		[9]按_[8]还(ADV)		[4]借_[9]按(IC)		
如何/r ？/wp 
[1]如何/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]如何(HED)		
你/r 想想/v 。/wp 
[1]你/r [2]想想/v [3]。/wp [4]<EOS>/<EOS> 
[2]想想_[1]你(SBV)		[4]<EOS>_[2]想想(HED)		
股市/n 井喷/v 在即/v ，/wp 是/v 选择/v 和/c 银子/n 亲密/a 接触/v 呢/u ，/wp 还是/c 和/c 钞票/n 擦肩而过/i ？/wp 
[1]股市/n [2]井喷/v [3]在即/v [4]，/wp [5]是/v [6]选择/v [7]和/c [8]银子/n [9]亲密/a [10]接触/v [11]呢/u [12]，/wp [13]还是/c [14]和/c [15]钞票/n [16]擦肩而过/i [17]？/wp [18]<EOS>/<EOS> 
[2]井喷_[1]股市(SBV)		[18]<EOS>_[2]井喷(HED)		[2]井喷_[3]在即(VOB)		[5]是_[6]选择(VOB)		[10]接触_[7]和(CNJ)		[10]接触_[8]银子(SBV)		[10]接触_[9]亲密(ADV)		[6]选择_[11]呢(MT)		[16]擦肩而过_[13]还是(CNJ)		[16]擦肩而过_[15]钞票(SBV)		[6]选择_[10]接触(VOB)		[16]擦肩而过_[14]和(ADV)		[2]井喷_[5]是(IC)		[2]井喷_[16]擦肩而过(IC)		
你/r 自己/r 选择/v ！/wp 
[1]你/r [2]自己/r [3]选择/v [4]！/wp [5]<EOS>/<EOS> 
[3]选择_[1]你(SBV)		[3]选择_[2]自己(SBV)		[5]<EOS>_[3]选择(HED)		
其实/d 啊/u ，/wp 我/r 是/v 在/p 替/p 你/r 着想/v 啊/u ！/wp 
[1]其实/d [2]啊/u [3]，/wp [4]我/r [5]是/v [6]在/p [7]替/p [8]你/r [9]着想/v [10]啊/u [11]！/wp [12]<EOS>/<EOS> 
[1]其实_[2]啊(MT)		[5]是_[4]我(SBV)		[5]是_[6]在(CMP)		[9]着想_[7]替(ADV)		[7]替_[8]你(POB)		[6]在_[9]着想(POB)		[9]着想_[10]啊(MT)		[12]<EOS>_[5]是(HED)		[5]是_[1]其实(IS)		
杨白劳/nh ，/wp 你/r 不会/v 又/d 骗/v 我/r 吧/u ？/wp 
[1]杨白劳/nh [2]，/wp [3]你/r [4]不会/v [5]又/d [6]骗/v [7]我/r [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[6]骗_[5]又(ADV)		[6]骗_[7]我(VOB)		[6]骗_[8]吧(MT)		[6]骗_[3]你(SBV)		[6]骗_[4]不会(ADV)		[6]骗_[1]杨白劳(IS)		[10]<EOS>_[6]骗(HED)		
怎么会/v ？/wp 
[1]怎么会/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]怎么会(HED)		
我/r 以/p 爱因斯坦/nh 和/c 牛顿/nh 的/u 名义/n 发誓/v ，/wp 决不/d 骗/v 你/r ，/wp 而且/c 只有/c 几/m 个/q 月/n 而已/u ，/wp 你/r 的/u 存款/n 后面/nd 就/d 能/v 再/d 多/a 一个/m 零儿/n 。/wp 
[1]我/r [2]以/p [3]爱因斯坦/nh [4]和/c [5]牛顿/nh [6]的/u [7]名义/n [8]发誓/v [9]，/wp [10]决不/d [11]骗/v [12]你/r [13]，/wp [14]而且/c [15]只有/c [16]几/m [17]个/q [18]月/n [19]而已/u [20]，/wp [21]你/r [22]的/u [23]存款/n [24]后面/nd [25]就/d [26]能/v [27]再/d [28]多/a [29]一个/m [30]零儿/n [31]。/wp [32]<EOS>/<EOS> 
[8]发誓_[1]我(SBV)		[8]发誓_[2]以(ADV)		[5]牛顿_[4]和(LAD)		[3]爱因斯坦_[5]牛顿(COO)		[7]名义_[6]的(ATT)		[2]以_[7]名义(POB)		[32]<EOS>_[8]发誓(HED)		[11]骗_[10]决不(ADV)		[11]骗_[12]你(VOB)		[17]个_[16]几(QUN)		[18]月_[17]个(ATT)		[18]月_[19]而已(MT)		[23]存款_[22]的(ATT)		[24]后面_[23]存款(ATT)		[26]能_[24]后面(ADV)		[26]能_[25]就(ADV)		[28]多_[27]再(ADV)		[30]零儿_[28]多(ATT)		[30]零儿_[29]一个(QUN)		[26]能_[30]零儿(VOB)		[6]的_[3]爱因斯坦(DE)		[22]的_[21]你(DE)		[8]发誓_[11]骗(VOB)		[18]月_[14]而且(CNJ)		[18]月_[15]只有(ATT)		[11]骗_[18]月(IC)		[11]骗_[26]能(IC)		
好/a ，/wp 杨兄/nh ，/wp 我/r 就/d 再/d 信/v 你/r 一次/m ，/wp 你/r 若/c 骗/v 我/r ，/wp 我/r 就/d 抱着/v 你/r 从/p 地王顶/n 上/nd 跳/v 下去/v ！/wp 
[1]好/a [2]，/wp [3]杨兄/nh [4]，/wp [5]我/r [6]就/d [7]再/d [8]信/v [9]你/r [10]一次/m [11]，/wp [12]你/r [13]若/c [14]骗/v [15]我/r [16]，/wp [17]我/r [18]就/d [19]抱着/v [20]你/r [21]从/p [22]地王顶/n [23]上/nd [24]跳/v [25]下去/v [26]！/wp [27]<EOS>/<EOS> 
[8]信_[1]好(IS)		[8]信_[3]杨兄(IS)		[8]信_[5]我(SBV)		[8]信_[6]就(ADV)		[8]信_[7]再(ADV)		[27]<EOS>_[8]信(HED)		[8]信_[10]一次(VOB)		[14]骗_[12]你(SBV)		[14]骗_[13]若(ADV)		[14]骗_[15]我(VOB)		[19]抱着_[17]我(SBV)		[19]抱着_[18]就(ADV)		[24]跳_[21]从(ADV)		[23]上_[22]地王顶(ATT)		[21]从_[23]上(POB)		[19]抱着_[24]跳(VOB)		[24]跳_[25]下去(CMP)		[8]信_[9]你(VOB)		[19]抱着_[20]你(VOB)		[8]信_[14]骗(IC)		[8]信_[19]抱着(IS)		
那儿/r 有/v 很多/m 保安/b 呢/u ―/wp ―/wp ―/wp 我/r 怎么能/n 骗/v 你/r ？/wp 
[1]那儿/r [2]有/v [3]很多/m [4]保安/b [5]呢/u [6]―/wp [7]―/wp [8]―/wp [9]我/r [10]怎么能/n [11]骗/v [12]你/r [13]？/wp [14]<EOS>/<EOS> 
[2]有_[1]那儿(SBV)		[14]<EOS>_[2]有(HED)		[4]保安_[3]很多(QUN)		[2]有_[4]保安(VOB)		[2]有_[5]呢(MT)		[11]骗_[12]你(VOB)		[11]骗_[9]我(SBV)		[11]骗_[10]怎么能(ADV)		[2]有_[11]骗(IC)		
井喷在即/i ，/wp 快/d 开/v 支票/n ，/wp 我们/r 马上/d 签合同/v 。/wp 
[1]井喷在即/i [2]，/wp [3]快/d [4]开/v [5]支票/n [6]，/wp [7]我们/r [8]马上/d [9]签合同/v [10]。/wp [11]<EOS>/<EOS> 
[4]开_[3]快(ADV)		[4]开_[5]支票(VOB)		[9]签合同_[7]我们(SBV)		[9]签合同_[8]马上(ADV)		[11]<EOS>_[9]签合同(HED)		[9]签合同_[1]井喷在即(IS)		[9]签合同_[4]开(IC)		
杨白劳/nh ，/wp 我/r 又/d 被/p 你/r 骗/v 了/u ，/wp 还钱/v ，/wp 什么/r 井喷在即/i ，/wp 什么/r 爱因斯坦/nh 牛顿/nh 的/u ！/wp 
[1]杨白劳/nh [2]，/wp [3]我/r [4]又/d [5]被/p [6]你/r [7]骗/v [8]了/u [9]，/wp [10]还钱/v [11]，/wp [12]什么/r [13]井喷在即/i [14]，/wp [15]什么/r [16]爱因斯坦/nh [17]牛顿/nh [18]的/u [19]！/wp [20]<EOS>/<EOS> 
[7]骗_[1]杨白劳(IS)		[7]骗_[3]我(SBV)		[7]骗_[4]又(ADV)		[7]骗_[5]被(ADV)		[5]被_[6]你(POB)		[7]骗_[8]了(MT)		[13]井喷在即_[12]什么(SBV)		[16]爱因斯坦_[15]什么(ATT)		[17]牛顿_[16]爱因斯坦(ATT)		[13]井喷在即_[17]牛顿(COO)		[17]牛顿_[18]的(MT)		[7]骗_[10]还钱(IS)		[7]骗_[13]井喷在即(IC)		[20]<EOS>_[7]骗(HED)		
杨白劳/nh ，/wp 你/r 以为/v 我/r 是/v 白痴/n 呀/u ？/wp 还钱/wp ……/wp 
[1]杨白劳/nh [2]，/wp [3]你/r [4]以为/v [5]我/r [6]是/v [7]白痴/n [8]呀/u [9]？/wp [10]还钱/wp [11]……/wp [12]<EOS>/<EOS> 
[4]以为_[1]杨白劳(IS)		[4]以为_[3]你(SBV)		[12]<EOS>_[4]以为(HED)		[7]白痴_[5]我(ATT)		[7]白痴_[6]是(ATT)		[4]以为_[7]白痴(VOB)		[4]以为_[8]呀(MT)		
