好像/v 马上/d 要/v 起/v 风/n 了/u 。/wp 
[1]好像/v [2]马上/d [3]要/v [4]起/v [5]风/n [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[4]起_[5]风(VOB)		[4]起_[3]要(ADV)		[4]起_[2]马上(ADV)		[4]起_[1]好像(ADV)		[4]起_[6]了(MT)		[8]<EOS>_[4]起(HED)		
天气预报/n 说/v 今天/nt 下午/nt 可能/v 会/v 出现/v 多云/n 和/c 起/v 风/n 的/u 天气/n 。/wp 
[1]天气预报/n [2]说/v [3]今天/nt [4]下午/nt [5]可能/v [6]会/v [7]出现/v [8]多云/n [9]和/c [10]起/v [11]风/n [12]的/u [13]天气/n [14]。/wp [15]<EOS>/<EOS> 
[4]下午_[3]今天(ATT)		[7]出现_[4]下午(ADV)		[7]出现_[5]可能(ADV)		[7]出现_[6]会(ADV)		[12]的_[8]多云(DE)		[10]起_[9]和(LAD)		[8]多云_[10]起(COO)		[10]起_[11]风(VOB)		[13]天气_[12]的(ATT)		[7]出现_[13]天气(VOB)		[2]说_[1]天气预报(SBV)		[2]说_[7]出现(VOB)		[15]<EOS>_[2]说(HED)		
天气/n 可/v 不要/d 再/d 变冷/v 了/u 。/wp 
[1]天气/n [2]可/v [3]不要/d [4]再/d [5]变冷/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]变冷_[4]再(ADV)		[8]<EOS>_[5]变冷(HED)		[5]变冷_[6]了(MT)		[5]变冷_[3]不要(ADV)		[5]变冷_[2]可(ADV)		[5]变冷_[1]天气(SBV)		
也/d 是/v 啊/u ，/wp 冬天/nt 最/d 糟糕/a 的/u 天气/n 赶紧/d 结束/v 吧/u 。/wp 
[1]也/d [2]是/v [3]啊/u [4]，/wp [5]冬天/nt [6]最/d [7]糟糕/a [8]的/u [9]天气/n [10]赶紧/d [11]结束/v [12]吧/u [13]。/wp [14]<EOS>/<EOS> 
[2]是_[1]也(ADV)		[2]是_[3]啊(MT)		[11]结束_[10]赶紧(ADV)		[11]结束_[12]吧(MT)		[8]的_[7]糟糕(DE)		[9]天气_[8]的(ATT)		[7]糟糕_[6]最(ADV)		[9]天气_[5]冬天(ATT)		[11]结束_[9]天气(SBV)		[11]结束_[2]是(IS)		[14]<EOS>_[11]结束(HED)		
唉/e ，/wp 你/r 看/v 天儿/n 马上/d 就要/d 放晴/v 了/u 。/wp 
[1]唉/e [2]，/wp [3]你/r [4]看/v [5]天儿/n [6]马上/d [7]就要/d [8]放晴/v [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[4]看_[1]唉(IS)		[4]看_[3]你(SBV)		[8]放晴_[5]天儿(SBV)		[8]放晴_[6]马上(ADV)		[8]放晴_[7]就要(ADV)		[8]放晴_[9]了(MT)		[4]看_[8]放晴(VOB)		[11]<EOS>_[4]看(HED)		
是啊/n ，/wp 可/v 别/d 下雨/v 。/wp 
[1]是啊/n [2]，/wp [3]可/v [4]别/d [5]下雨/v [6]。/wp [7]<EOS>/<EOS> 
[5]下雨_[4]别(ADV)		[5]下雨_[3]可(ADV)		[5]下雨_[1]是啊(IS)		[7]<EOS>_[5]下雨(HED)		
看来/v 今天/nt 天气/n 还/d 真/d 不错/a 。/wp 
[1]看来/v [2]今天/nt [3]天气/n [4]还/d [5]真/d [6]不错/a [7]。/wp [8]<EOS>/<EOS> 
[3]天气_[2]今天(ATT)		[6]不错_[4]还(ADV)		[6]不错_[5]真(ADV)		[6]不错_[3]天气(SBV)		[8]<EOS>_[6]不错(HED)		[6]不错_[1]看来(IS)		
也/d 是/v ，/wp 不/d 像/v 收音机/n 里/nd 报/n 的/u 那么/r 糟糕/a 。/wp 
[1]也/d [2]是/v [3]，/wp [4]不/d [5]像/v [6]收音机/n [7]里/nd [8]报/n [9]的/u [10]那么/r [11]糟糕/a [12]。/wp [13]<EOS>/<EOS> 
[2]是_[1]也(ADV)		[5]像_[4]不(ADV)		[7]里_[6]收音机(ATT)		[8]报_[7]里(SBV)		[9]的_[8]报(DE)		[5]像_[9]的(POB)		[11]糟糕_[10]那么(ADV)		[11]糟糕_[5]像(ADV)		[13]<EOS>_[11]糟糕(HED)		[11]糟糕_[2]是(IS)		
我/r 希望/v 这种/r 天气/n 能/v 持续/v 到/v 周末/nt 。/wp 
[1]我/r [2]希望/v [3]这种/r [4]天气/n [5]能/v [6]持续/v [7]到/v [8]周末/nt [9]。/wp [10]<EOS>/<EOS> 
[2]希望_[1]我(SBV)		[4]天气_[3]这种(ATT)		[6]持续_[5]能(ADV)		[6]持续_[4]天气(SBV)		[6]持续_[7]到(CMP)		[7]到_[8]周末(VOB)		[2]希望_[6]持续(VOB)		[10]<EOS>_[2]希望(HED)		
我/r 想/v 只要/c 不/d 下雨/v 这种/r 天气/n 会/v 保持/v 下去/v 的/u 。/wp 
[1]我/r [2]想/v [3]只要/c [4]不/d [5]下雨/v [6]这种/r [7]天气/n [8]会/v [9]保持/v [10]下去/v [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[13]<EOS>_[2]想(HED)		[5]下雨_[3]只要(CNJ)		[5]下雨_[4]不(ADV)		[7]天气_[6]这种(ATT)		[9]保持_[7]天气(SBV)		[9]保持_[8]会(ADV)		[9]保持_[10]下去(CMP)		[9]保持_[11]的(MT)		[9]保持_[5]下雨(DC)		[2]想_[9]保持(VOB)		
