喂/e ，/wp 你好/i ！/wp 湘军楼/n 。/wp /wp 
[1]喂/e [2]，/wp [3]你好/i [4]！/wp [5]湘军楼/n [6]。/wp [7]/wp [8]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[8]<EOS>_[3]你好(HED)		[3]你好_[5]湘军楼(IS)		
喂/v ，/wp 我们家/n 少爷/n 呢/u ？/wp 
[1]喂/v [2]，/wp [3]我们家/n [4]少爷/n [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[4]少爷_[3]我们家(ATT)		[4]少爷_[5]呢(MT)		[4]少爷_[1]喂(IS)		[7]<EOS>_[4]少爷(HED)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
我们家/n 少爷/n 。/wp 
[1]我们家/n [2]少爷/n [3]。/wp [4]<EOS>/<EOS> 
[2]少爷_[1]我们家(ATT)		[4]<EOS>_[2]少爷(HED)		
你们家/n 少爷/n 有/v 事儿/n 。/wp 
[1]你们家/n [2]少爷/n [3]有/v [4]事儿/n [5]。/wp [6]<EOS>/<EOS> 
[2]少爷_[1]你们家(ATT)		[3]有_[2]少爷(SBV)		[6]<EOS>_[3]有(HED)		[3]有_[4]事儿(VOB)		
哎/e ，/wp 你/r 叫/v 一下/m 吧/u 。/wp 
[1]哎/e [2]，/wp [3]你/r [4]叫/v [5]一下/m [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[4]叫_[1]哎(IS)		[4]叫_[3]你(SBV)		[8]<EOS>_[4]叫(HED)		[4]叫_[5]一下(CMP)		[4]叫_[6]吧(MT)		
喂/v 。/wp 
[1]喂/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
少爷/n 。/wp 
[1]少爷/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]少爷(HED)		
哎/e ，/wp 您/r 九点/nt 让/v 春妮儿/n 送/v 两/m 屉/n 米饭/n 过来/v 。/wp 
[1]哎/e [2]，/wp [3]您/r [4]九点/nt [5]让/v [6]春妮儿/n [7]送/v [8]两/m [9]屉/n [10]米饭/n [11]过来/v [12]。/wp [13]<EOS>/<EOS> 
[5]让_[4]九点(ADV)		[9]屉_[8]两(QUN)		[10]米饭_[9]屉(ATT)		[5]让_[3]您(SBV)		[5]让_[6]春妮儿(VOB)		[5]让_[7]送(VOB)		[7]送_[10]米饭(VOB)		[7]送_[11]过来(CMP)		[13]<EOS>_[5]让(HED)		[5]让_[1]哎(IS)		
几/m 点/q 。/wp 
[1]几/m [2]点/q [3]。/wp [4]<EOS>/<EOS> 
[2]点_[1]几(QUN)		[4]<EOS>_[2]点(HED)		
九点/nt 。/wp 
[1]九点/nt [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]九点(HED)		
九点/nt ？/wp 
[1]九点/nt [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]九点(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
送/v 啥/r ？/wp 
[1]送/v [2]啥/r [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]送(HED)		[1]送_[2]啥(VOB)		
米饭/n 。/wp 
[1]米饭/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]米饭(HED)		
啥/r ？/wp 
[1]啥/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啥(HED)		
送/v 两/m 屉/n 米饭/n 。/wp 
[1]送/v [2]两/m [3]屉/n [4]米饭/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]送(HED)		[4]米饭_[3]屉(ATT)		[1]送_[4]米饭(VOB)		[3]屉_[2]两(QUN)		
你/r 慢/a 点儿/q 说/v ，/wp 我/r 听/v 不清/v 。/wp 
[1]你/r [2]慢/a [3]点儿/q [4]说/v [5]，/wp [6]我/r [7]听/v [8]不清/v [9]。/wp [10]<EOS>/<EOS> 
[4]说_[1]你(SBV)		[3]点儿_[2]慢(ATT)		[4]说_[3]点儿(ATT)		[10]<EOS>_[4]说(HED)		[7]听_[6]我(SBV)		[4]说_[7]听(IC)		[7]听_[8]不清(CMP)		
那/r 你/r 的/u 耳朵/n 里/nd 塞/v 着/u 毛儿/n 啊/u ？/wp 
[1]那/r [2]你/r [3]的/u [4]耳朵/n [5]里/nd [6]塞/v [7]着/u [8]毛儿/n [9]啊/u [10]？/wp [11]<EOS>/<EOS> 
[4]耳朵_[3]的(ATT)		[5]里_[4]耳朵(ATT)		[6]塞_[5]里(SBV)		[11]<EOS>_[6]塞(HED)		[6]塞_[8]毛儿(VOB)		[6]塞_[9]啊(MT)		[3]的_[2]你(DE)		[6]塞_[7]着(CMP)		[6]塞_[1]那(SBV)		
两/m 屉/q 米饭/n 。/wp 
[1]两/m [2]屉/q [3]米饭/n [4]。/wp [5]<EOS>/<EOS> 
[2]屉_[1]两(QUN)		[3]米饭_[2]屉(ATT)		[5]<EOS>_[3]米饭(HED)		
啥/r ？/wp 
[1]啥/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啥(HED)		
送/v 啥/r ？/wp 
[1]送/v [2]啥/r [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]送(HED)		[1]送_[2]啥(VOB)		
你们/r 家/n 米饭/n 多/a 不多/m ？/wp 
[1]你们/r [2]家/n [3]米饭/n [4]多/a [5]不多/m [6]？/wp [7]<EOS>/<EOS> 
[2]家_[1]你们(ATT)		[3]米饭_[2]家(ATT)		[4]多_[3]米饭(SBV)		[7]<EOS>_[4]多(HED)		[4]多_[5]不多(CMP)		
电/n ，/wp 电话/n 有/v 毛病/n ，/wp 你/r 说话/v 说/v 的/u 清/a 点儿/n 。/wp 
[1]电/n [2]，/wp [3]电话/n [4]有/v [5]毛病/n [6]，/wp [7]你/r [8]说话/v [9]说/v [10]的/u [11]清/a [12]点儿/n [13]。/wp [14]<EOS>/<EOS> 
[4]有_[1]电(IS)		[4]有_[3]电话(SBV)		[14]<EOS>_[4]有(HED)		[4]有_[5]毛病(VOB)		[8]说话_[7]你(SBV)		[8]说话_[9]说(VOB)		[9]说_[10]的(MT)		[11]清_[12]点儿(CMP)		[8]说话_[11]清(VOB)		[4]有_[8]说话(IC)		
你/r ，/wp 你们/r 家/n 的/u 电话/n 才/d 有/v 毛病/n 呢/u 。/wp 
[1]你/r [2]，/wp [3]你们/r [4]家/n [5]的/u [6]电话/n [7]才/d [8]有/v [9]毛病/n [10]呢/u [11]。/wp [12]<EOS>/<EOS> 
[4]家_[3]你们(ATT)		[6]电话_[5]的(ATT)		[8]有_[6]电话(SBV)		[8]有_[7]才(ADV)		[12]<EOS>_[8]有(HED)		[8]有_[9]毛病(VOB)		[8]有_[10]呢(MT)		[5]的_[4]家(DE)		[3]你们_[1]你(OM)		
我/r 说/v 我们/r 家/n 电话/n 有/v 毛病/n 。/wp 
[1]我/r [2]说/v [3]我们/r [4]家/n [5]电话/n [6]有/v [7]毛病/n [8]。/wp [9]<EOS>/<EOS> 
[2]说_[1]我(SBV)		[9]<EOS>_[2]说(HED)		[4]家_[3]我们(ATT)		[5]电话_[4]家(ATT)		[6]有_[5]电话(SBV)		[2]说_[6]有(VOB)		[6]有_[7]毛病(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
两/m 屉/q 米饭/n 。/wp 
[1]两/m [2]屉/q [3]米饭/n [4]。/wp [5]<EOS>/<EOS> 
[2]屉_[1]两(QUN)		[3]米饭_[2]屉(ATT)		[5]<EOS>_[3]米饭(HED)		
不是/c 你/r 咬/v 字儿/n 咬/v 清/a 点儿/n 。/wp 
[1]不是/c [2]你/r [3]咬/v [4]字儿/n [5]咬/v [6]清/a [7]点儿/n [8]。/wp [9]<EOS>/<EOS> 
[3]咬_[1]不是(CNJ)		[3]咬_[2]你(SBV)		[9]<EOS>_[3]咬(HED)		[3]咬_[4]字儿(VOB)		[3]咬_[5]咬(VV)		[5]咬_[6]清(VOB)		[6]清_[7]点儿(CMP)		
两/m 屉/q 。/wp 
[1]两/m [2]屉/q [3]。/wp [4]<EOS>/<EOS> 
[2]屉_[1]两(QUN)		[4]<EOS>_[2]屉(HED)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
今天/nt 你们/r ，/wp 你们/r 晚上/nt 吃/v 什么/r 呀/u ？/wp 
[1]今天/nt [2]你们/r [3]，/wp [4]你们/r [5]晚上/nt [6]吃/v [7]什么/r [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[2]你们_[1]今天(ATT)		[4]你们_[2]你们(ATT)		[6]吃_[4]你们(SBV)		[6]吃_[5]晚上(ADV)		[10]<EOS>_[6]吃(HED)		[6]吃_[7]什么(VOB)		[6]吃_[8]呀(MT)		
两/m 屉/q 米饭/n 是/v 吗/u ？/wp 
[1]两/m [2]屉/q [3]米饭/n [4]是/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]屉_[1]两(QUN)		[3]米饭_[2]屉(ATT)		[4]是_[3]米饭(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]吗(MT)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
啊/e ，/wp 那行/r ，/wp 我/r 去/v 给/p 们/k 问/v 一下/m 有/v 没有/v 。/wp 
[1]啊/e [2]，/wp [3]那行/r [4]，/wp [5]我/r [6]去/v [7]给/p [8]们/k [9]问/v [10]一下/m [11]有/v [12]没有/v [13]。/wp [14]<EOS>/<EOS> 
[9]问_[10]一下(VOB)		[11]有_[12]没有(VOB)		[9]问_[5]我(SBV)		[9]问_[6]去(ADV)		[7]给_[8]们(POB)		[9]问_[7]给(ADV)		[9]问_[11]有(IS)		[9]问_[1]啊(IS)		[9]问_[3]那行(IS)		[14]<EOS>_[9]问(HED)		
行/v 。/wp 
[1]行/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]行(HED)		
喂/v ？/wp 
[1]喂/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
嗯/e ？/wp 
[1]嗯/e [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
ｎｏ/ws ！/wp 
[1]ｎｏ/ws [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]ｎｏ(HED)		
你们家/n 没有/v 啊/u ？/wp 
[1]你们家/n [2]没有/v [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]没有_[1]你们家(SBV)		[5]<EOS>_[2]没有(HED)		[2]没有_[3]啊(MT)		
ｎｏ/ws ！/wp 
[1]ｎｏ/ws [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]ｎｏ(HED)		
有/v 没有/v ？/wp 
[1]有/v [2]没有/v [3]？/wp [4]<EOS>/<EOS> 
[2]没有_[1]有(ADV)		[4]<EOS>_[2]没有(HED)		
ｎｏ/ws ！/wp 
[1]ｎｏ/ws [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]ｎｏ(HED)		
有/v 多少/r ？/wp 
[1]有/v [2]多少/r [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]有(HED)		[1]有_[2]多少(VOB)		
ｎｏ/ws ！/wp 
[1]ｎｏ/ws [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]ｎｏ(HED)		
有/v 多少/r ？/wp 
[1]有/v [2]多少/r [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]有(HED)		[1]有_[2]多少(VOB)		
ｎｏ/ws ！/wp 
[1]ｎｏ/ws [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]ｎｏ(HED)		
那/r 你/r 说/v 中文/nz 。/wp 
[1]那/r [2]你/r [3]说/v [4]中文/nz [5]。/wp [6]<EOS>/<EOS> 
[3]说_[1]那(SBV)		[3]说_[2]你(SBV)		[6]<EOS>_[3]说(HED)		[3]说_[4]中文(VOB)		
ｎｏ/ws ！/wp 
[1]ｎｏ/ws [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]ｎｏ(HED)		
那/r 你/r 说/v 中文/nz 呀/u ！/wp 
[1]那/r [2]你/r [3]说/v [4]中文/nz [5]呀/u [6]！/wp [7]<EOS>/<EOS> 
[3]说_[1]那(SBV)		[3]说_[2]你(SBV)		[7]<EOS>_[3]说(HED)		[3]说_[4]中文(VOB)		[3]说_[5]呀(MT)		
ｎｏ/ws ！/wp 
[1]ｎｏ/ws [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]ｎｏ(HED)		
说/v 中文/nz ，/wp 奶奶/n 的/u ！/wp 
[1]说/v [2]中文/nz [3]，/wp [4]奶奶/n [5]的/u [6]！/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]说(HED)		[1]说_[2]中文(VOB)		[4]奶奶_[5]的(MT)		[1]说_[4]奶奶(IS)		
没/d 啦/u ，/wp 我家/n 就/d 剩/v 两/m 屉/n 了/u ，/wp 晚上/nt 我们/r 还得/v 吃/v 啊/u 。/wp 
[1]没/d [2]啦/u [3]，/wp [4]我家/n [5]就/d [6]剩/v [7]两/m [8]屉/n [9]了/u [10]，/wp [11]晚上/nt [12]我们/r [13]还得/v [14]吃/v [15]啊/u [16]。/wp [17]<EOS>/<EOS> 
[1]没_[2]啦(MT)		[6]剩_[4]我家(SBV)		[6]剩_[5]就(ADV)		[17]<EOS>_[6]剩(HED)		[8]屉_[7]两(QUN)		[6]剩_[8]屉(VOB)		[6]剩_[9]了(MT)		[14]吃_[12]我们(SBV)		[14]吃_[13]还得(ADV)		[14]吃_[11]晚上(ADV)		[14]吃_[15]啊(MT)		[6]剩_[1]没(IS)		[6]剩_[14]吃(IC)		
能/v 给/v 一/m 屉/n 行/v 吗/u ，/wp 不能/v ？/wp 
[1]能/v [2]给/v [3]一/m [4]屉/n [5]行/v [6]吗/u [7]，/wp [8]不能/v [9]？/wp [10]<EOS>/<EOS> 
[4]屉_[3]一(QUN)		[2]给_[4]屉(VOB)		[2]给_[5]行(MT)		[2]给_[1]能(ADV)		[2]给_[6]吗(MT)		[2]给_[8]不能(OM)		[10]<EOS>_[2]给(HED)		
你们/r 现在/nt 给/p 客人/n 还是/d 给/p 你们/r 自己/r 吃/v 呢/u ？/wp 
[1]你们/r [2]现在/nt [3]给/p [4]客人/n [5]还是/d [6]给/p [7]你们/r [8]自己/r [9]吃/v [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[9]吃_[1]你们(SBV)		[9]吃_[2]现在(ADV)		[9]吃_[3]给(ADV)		[3]给_[4]客人(POB)		[9]吃_[5]还是(ADV)		[9]吃_[6]给(ADV)		[8]自己_[7]你们(ATT)		[6]给_[8]自己(POB)		[12]<EOS>_[9]吃(HED)		[9]吃_[10]呢(MT)		
肯定/d 是/v 给/p 客人/n 那/r 。/wp 
[1]肯定/d [2]是/v [3]给/p [4]客人/n [5]那/r [6]。/wp [7]<EOS>/<EOS> 
[2]是_[1]肯定(ADV)		[7]<EOS>_[2]是(HED)		[3]给_[4]客人(VOB)		[2]是_[3]给(VV)		[2]是_[5]那(MT)		
那/r 你们/r 自己/r 过来/v 拿/v ，/wp 我们/r 不/d 送/v 。/wp 
[1]那/r [2]你们/r [3]自己/r [4]过来/v [5]拿/v [6]，/wp [7]我们/r [8]不/d [9]送/v [10]。/wp [11]<EOS>/<EOS> 
[2]你们_[1]那(ATT)		[4]过来_[2]你们(SBV)		[4]过来_[3]自己(ADV)		[4]过来_[5]拿(VOB)		[9]送_[7]我们(SBV)		[9]送_[8]不(ADV)		[4]过来_[9]送(IC)		[11]<EOS>_[4]过来(HED)		
你/r 那儿/r 给/p 我们/r 送来/v ，/wp 少/v 一/m 个/q 人/n 也/d 没事儿/v ，/wp 你们/r 那儿/r 服务生/n 多/a 嘛/u 。/wp 
[1]你/r [2]那儿/r [3]给/p [4]我们/r [5]送来/v [6]，/wp [7]少/v [8]一/m [9]个/q [10]人/n [11]也/d [12]没事儿/v [13]，/wp [14]你们/r [15]那儿/r [16]服务生/n [17]多/a [18]嘛/u [19]。/wp [20]<EOS>/<EOS> 
[5]送来_[1]你(SBV)		[5]送来_[2]那儿(SBV)		[5]送来_[3]给(ADV)		[3]给_[4]我们(POB)		[20]<EOS>_[5]送来(HED)		[9]个_[8]一(QUN)		[10]人_[9]个(ATT)		[7]少_[10]人(VOB)		[12]没事儿_[11]也(ADV)		[16]服务生_[14]你们(ATT)		[16]服务生_[15]那儿(ATT)		[17]多_[16]服务生(SBV)		[17]多_[18]嘛(MT)		[12]没事儿_[7]少(SBV)		[5]送来_[12]没事儿(IC)		[5]送来_[17]多(IC)		
服务生/n 多/a 他/r 有/v 也/d 不/d 送/v 啊/u 。/wp 
[1]服务生/n [2]多/a [3]他/r [4]有/v [5]也/d [6]不/d [7]送/v [8]啊/u [9]。/wp [10]<EOS>/<EOS> 
[7]送_[5]也(ADV)		[7]送_[6]不(ADV)		[7]送_[8]啊(MT)		[2]多_[1]服务生(ADV)		[4]有_[3]他(SBV)		[4]有_[7]送(VOB)		[10]<EOS>_[4]有(HED)		[4]有_[2]多(ADV)		
能/v 能/v 给/v 多少/r 呢/u ？/wp 
[1]能/v [2]能/v [3]给/v [4]多少/r [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[3]给(HED)		[3]给_[4]多少(VOB)		[3]给_[5]呢(MT)		[1]能_[2]能(RPT)		[3]给_[1]能(ADV)		
能/v 给/v 一/m 屉/q ？/wp 
[1]能/v [2]给/v [3]一/m [4]屉/q [5]？/wp [6]<EOS>/<EOS> 
[2]给_[1]能(ADV)		[6]<EOS>_[2]给(HED)		[4]屉_[3]一(QUN)		[2]给_[4]屉(VOB)		
那/r 你们/r 一/m 屉/n ，/wp 我们/r 就得/v 煮/v 面条儿/n 啦/u ，/wp 今天/nt 晚上/nt 。/wp 
[1]那/r [2]你们/r [3]一/m [4]屉/n [5]，/wp [6]我们/r [7]就得/v [8]煮/v [9]面条儿/n [10]啦/u [11]，/wp [12]今天/nt [13]晚上/nt [14]。/wp [15]<EOS>/<EOS> 
[4]屉_[1]那(ATT)		[4]屉_[2]你们(ATT)		[4]屉_[3]一(QUN)		[8]煮_[9]面条儿(VOB)		[13]晚上_[12]今天(ATT)		[8]煮_[6]我们(ATT)		[8]煮_[10]啦(MT)		[8]煮_[7]就得(ADV)		[8]煮_[13]晚上(IC)		[8]煮_[4]屉(ADV)		[15]<EOS>_[8]煮(HED)		
我/r ，/wp 我们/r 自个儿/r 吃/v 。/wp 
[1]我/r [2]，/wp [3]我们/r [4]自个儿/r [5]吃/v [6]。/wp [7]<EOS>/<EOS> 
[5]吃_[1]我(SBV)		[7]<EOS>_[5]吃(HED)		[3]我们_[4]自个儿(APP)		[5]吃_[3]我们(SBV)		
你们/r 是/v 给/p 客人/n ，/wp 还/d 是/v 吃/v 呢/u ？/wp 
[1]你们/r [2]是/v [3]给/p [4]客人/n [5]，/wp [6]还/d [7]是/v [8]吃/v [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[7]是_[6]还(ADV)		[7]是_[8]吃(VOB)		[7]是_[9]呢(MT)		[3]给_[1]你们(SBV)		[3]给_[4]客人(VOB)		[3]给_[2]是(ADV)		[3]给_[7]是(VOB)		[11]<EOS>_[3]给(HED)		
我们/r 自个儿/r 吃/v 。/wp 
[1]我们/r [2]自个儿/r [3]吃/v [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]吃(HED)		[1]我们_[2]自个儿(APP)		[3]吃_[1]我们(SBV)		
自己/r 吃/v ，/wp 自己/r 去/v 想/v 办法/n 去/v 。/wp 
[1]自己/r [2]吃/v [3]，/wp [4]自己/r [5]去/v [6]想/v [7]办法/n [8]去/v [9]。/wp [10]<EOS>/<EOS> 
[2]吃_[1]自己(SBV)		[6]想_[5]去(ADV)		[6]想_[4]自己(SBV)		[6]想_[7]办法(VOB)		[6]想_[8]去(CMP)		[6]想_[2]吃(IC)		[10]<EOS>_[6]想(HED)		
行/v ，/wp 行/v ，/wp 行/v ！/wp 
[1]行/v [2]，/wp [3]行/v [4]，/wp [5]行/v [6]！/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]行(HED)		[1]行_[3]行(RPT)		[1]行_[5]行(RPT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
