喂/e ，/wp 你好/i ！/wp 汇珍楼/n 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]！/wp [5]汇珍楼/n [6]。/wp [7]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[7]<EOS>_[3]你好(HED)		[3]你好_[5]汇珍楼(IS)		
给/p 我/r 送/v 个/q 菜/n 。/wp 
[1]给/p [2]我/r [3]送/v [4]个/q [5]菜/n [6]。/wp [7]<EOS>/<EOS> 
[3]送_[1]给(ADV)		[1]给_[2]我(POB)		[7]<EOS>_[3]送(HED)		[5]菜_[4]个(ATT)		[3]送_[5]菜(VOB)		
什么/r ？/wp 
[1]什么/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]什么(HED)		
给/p 我/r 送/v 个/q 菜/n 。/wp 
[1]给/p [2]我/r [3]送/v [4]个/q [5]菜/n [6]。/wp [7]<EOS>/<EOS> 
[3]送_[1]给(ADV)		[1]给_[2]我(POB)		[7]<EOS>_[3]送(HED)		[5]菜_[4]个(ATT)		[3]送_[5]菜(VOB)		
啊/e ，/wp 喂/v ，/wp 您/r 说/v 吧/u 。/wp 
[1]啊/e [2]，/wp [3]喂/v [4]，/wp [5]您/r [6]说/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[6]说_[1]啊(IS)		[6]说_[3]喂(IS)		[6]说_[5]您(SBV)		[9]<EOS>_[6]说(HED)		[6]说_[7]吧(MT)		
送/v 一/m 个/q 那种/r 不/d 辣/a 的/u 菜/n 。/wp 
[1]送/v [2]一/m [3]个/q [4]那种/r [5]不/d [6]辣/a [7]的/u [8]菜/n [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[1]送(HED)		[3]个_[2]一(QUN)		[8]菜_[3]个(ATT)		[8]菜_[4]那种(ATT)		[6]辣_[5]不(ADV)		[7]的_[6]辣(DI)		[8]菜_[7]的(ATT)		[1]送_[8]菜(VOB)		
不/d 辣/a 的/u ，/wp 是/v 吗/u ？/wp 
[1]不/d [2]辣/a [3]的/u [4]，/wp [5]是/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]辣_[1]不(ADV)		[2]辣_[3]的(MT)		[5]是_[6]吗(MT)		[2]辣_[5]是(IS)		[8]<EOS>_[2]辣(HED)		
嗯/e ，/wp 比较/d 养/v 胃/n 的/u 。/wp 
[1]嗯/e [2]，/wp [3]比较/d [4]养/v [5]胃/n [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]养_[1]嗯(IS)		[4]养_[3]比较(ADV)		[8]<EOS>_[4]养(HED)		[4]养_[5]胃(VOB)		[4]养_[6]的(MT)		
啊/e ，/wp 什么/r ？/wp 
[1]啊/e [2]，/wp [3]什么/r [4]？/wp [5]<EOS>/<EOS> 
[3]什么_[1]啊(IS)		[5]<EOS>_[3]什么(HED)		
就/p 养/v 胃/n 一点儿/m 的/u ，/wp 就/d 喝/v 完/v 酒/n 吃吃/v 什么/r 菜/n ？/wp 
[1]就/p [2]养/v [3]胃/n [4]一点儿/m [5]的/u [6]，/wp [7]就/d [8]喝/v [9]完/v [10]酒/n [11]吃吃/v [12]什么/r [13]菜/n [14]？/wp [15]<EOS>/<EOS> 
[2]养_[3]胃(VOB)		[8]喝_[7]就(ADV)		[8]喝_[10]酒(VOB)		[8]喝_[11]吃吃(VV)		[13]菜_[12]什么(ATT)		[11]吃吃_[13]菜(VOB)		[2]养_[4]一点儿(CMP)		[2]养_[5]的(MT)		[2]养_[1]就(ADV)		[8]喝_[9]完(CMP)		[2]养_[8]喝(IC)		[15]<EOS>_[2]养(HED)		
呃/o ，/wp 有/v 那个/r 荷叶蒜蓉牛柳儿/n 。/wp 可以/v 吗/u ？/wp 
[1]呃/o [2]，/wp [3]有/v [4]那个/r [5]荷叶蒜蓉牛柳儿/n [6]。/wp [7]可以/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]有_[1]呃(IS)		[10]<EOS>_[3]有(HED)		[5]荷叶蒜蓉牛柳儿_[4]那个(ATT)		[3]有_[5]荷叶蒜蓉牛柳儿(VOB)		[3]有_[7]可以(IS)		[7]可以_[8]吗(MT)		
哎/e 不行/a ，/wp 蒜/n 的/u 吃/v 了/u 不/d 好受/a 。/wp 
[1]哎/e [2]不行/a [3]，/wp [4]蒜/n [5]的/u [6]吃/v [7]了/u [8]不/d [9]好受/a [10]。/wp [11]<EOS>/<EOS> 
[6]吃_[1]哎(IS)		[6]吃_[2]不行(IS)		[6]吃_[5]的(ADV)		[11]<EOS>_[6]吃(HED)		[6]吃_[7]了(MT)		[9]好受_[8]不(ADV)		[5]的_[4]蒜(ADV)		[6]吃_[9]好受(VOB)		
嗯/e ，/wp 那/r 吃/v 荤/n 的/u 还是/c 素/a 的/u 呀/u ？/wp 
[1]嗯/e [2]，/wp [3]那/r [4]吃/v [5]荤/n [6]的/u [7]还是/c [8]素/a [9]的/u [10]呀/u [11]？/wp [12]<EOS>/<EOS> 
[4]吃_[1]嗯(IS)		[4]吃_[3]那(SBV)		[12]<EOS>_[4]吃(HED)		[4]吃_[5]荤(VOB)		[4]吃_[6]的(MT)		[8]素_[7]还是(LAD)		[4]吃_[8]素(COO)		[8]素_[9]的(MT)		[8]素_[10]呀(MT)		
啊/e ，/wp 荤/a 的/u 。/wp 
[1]啊/e [2]，/wp [3]荤/a [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]荤_[1]啊(IS)		[6]<EOS>_[3]荤(HED)		[3]荤_[4]的(MT)		
荤/a 的/u 是/v 吧/u ？/wp 
[1]荤/a [2]的/u [3]是/v [4]吧/u [5]？/wp [6]<EOS>/<EOS> 
[3]是_[4]吧(MT)		[2]的_[1]荤(ADV)		[6]<EOS>_[3]是(HED)		[3]是_[2]的(SBV)		
那/r 我/r 现在/nt 发抖/v 哪/r ，/wp 快点/v 。/wp 
[1]那/r [2]我/r [3]现在/nt [4]发抖/v [5]哪/r [6]，/wp [7]快点/v [8]。/wp [9]<EOS>/<EOS> 
[2]我_[1]那(ATT)		[4]发抖_[2]我(SBV)		[4]发抖_[3]现在(ADV)		[9]<EOS>_[4]发抖(HED)		[4]发抖_[5]哪(MT)		[4]发抖_[7]快点(IS)		
啊/e ，/wp 等/v 一下儿/n 啊/u 。/wp 
[1]啊/e [2]，/wp [3]等/v [4]一下儿/n [5]啊/u [6]。/wp [7]<EOS>/<EOS> 
[3]等_[1]啊(IS)		[7]<EOS>_[3]等(HED)		[3]等_[4]一下儿(CMP)		[3]等_[5]啊(MT)		
您/r 还要不/v 点/q 鸡汤/n ，/wp 或者/c 是/v 排骨汤/v 吧/u ？/wp 
[1]您/r [2]还要不/v [3]点/q [4]鸡汤/n [5]，/wp [6]或者/c [7]是/v [8]排骨汤/v [9]吧/u [10]？/wp [11]<EOS>/<EOS> 
[2]还要不_[1]您(SBV)		[11]<EOS>_[2]还要不(HED)		[7]是_[6]或者(CNJ)		[7]是_[8]排骨汤(VOB)		[3]点_[4]鸡汤(VOB)		[2]还要不_[3]点(VV)		[7]是_[9]吧(MT)		[2]还要不_[7]是(IC)		
唉/e ，/wp 可以/v 呀/u 。/wp 
[1]唉/e [2]，/wp [3]可以/v [4]呀/u [5]。/wp [6]<EOS>/<EOS> 
[3]可以_[1]唉(IS)		[6]<EOS>_[3]可以(HED)		[3]可以_[4]呀(MT)		
可以/v 是/v 吧/u ？/wp 
[1]可以/v [2]是/v [3]吧/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]可以(HED)		[1]可以_[2]是(MT)		[1]可以_[3]吧(MT)		
排骨汤/v 吧/u 。/wp 
[1]排骨汤/v [2]吧/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]排骨汤(HED)		[1]排骨汤_[2]吧(MT)		
排骨汤/v ？/wp 
[1]排骨汤/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]排骨汤(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
啊/e ，/wp 有/v 个/q 山菌小炖排骨/n 。/wp 
[1]啊/e [2]，/wp [3]有/v [4]个/q [5]山菌小炖排骨/n [6]。/wp [7]<EOS>/<EOS> 
[3]有_[1]啊(IS)		[7]<EOS>_[3]有(HED)		[5]山菌小炖排骨_[4]个(ATT)		[3]有_[5]山菌小炖排骨(VOB)		
什么/r 什么/r 小炖排骨/i ？/wp 
[1]什么/r [2]什么/r [3]小炖排骨/i [4]？/wp [5]<EOS>/<EOS> 
[3]小炖排骨_[1]什么(ATT)		[3]小炖排骨_[2]什么(ATT)		[5]<EOS>_[3]小炖排骨(HED)		
山菌/n ，/wp 里边儿/n 就是/v 菌类/n 的/u 都是/nh 。/wp 
[1]山菌/n [2]，/wp [3]里边儿/n [4]就是/v [5]菌类/n [6]的/u [7]都是/nh [8]。/wp [9]<EOS>/<EOS> 
[4]就是_[1]山菌(SBV)		[4]就是_[3]里边儿(SBV)		[9]<EOS>_[4]就是(HED)		[4]就是_[5]菌类(VOB)		[4]就是_[6]的(MT)		[4]就是_[7]都是(VOB)		
啊/e ，/wp 有/v 没有/v 那个/r 酸菜炖排骨/n ？/wp 
[1]啊/e [2]，/wp [3]有/v [4]没有/v [5]那个/r [6]酸菜炖排骨/n [7]？/wp [8]<EOS>/<EOS> 
[6]酸菜炖排骨_[5]那个(ATT)		[3]有_[4]没有(COO)		[3]有_[6]酸菜炖排骨(VOB)		[8]<EOS>_[3]有(HED)		[3]有_[1]啊(IS)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
酸菜炖排骨/i 。/wp 
[1]酸菜炖排骨/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]酸菜炖排骨(HED)		
酸菜炖排骨/n ？/wp 
[1]酸菜炖排骨/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]酸菜炖排骨(HED)		
就/p 东北/nl 那/r 酸菜/n 。/wp 
[1]就/p [2]东北/nl [3]那/r [4]酸菜/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]就(HED)		[4]酸菜_[2]东北(ATT)		[4]酸菜_[3]那(ATT)		[1]就_[4]酸菜(POB)		
呃/o ，/wp 等/v 一下儿/n ，/wp 应该/v 可以/v 做/v 这个/r ，/wp 里边儿/n 就是/v 酸菜/n 和/c 排骨/n ，/wp 是/v 吧/u ？/wp 
[1]呃/o [2]，/wp [3]等/v [4]一下儿/n [5]，/wp [6]应该/v [7]可以/v [8]做/v [9]这个/r [10]，/wp [11]里边儿/n [12]就是/v [13]酸菜/n [14]和/c [15]排骨/n [16]，/wp [17]是/v [18]吧/u [19]？/wp [20]<EOS>/<EOS> 
[3]等_[4]一下儿(CMP)		[8]做_[9]这个(VOB)		[12]就是_[11]里边儿(SBV)		[12]就是_[13]酸菜(VOB)		[15]排骨_[14]和(LAD)		[13]酸菜_[15]排骨(COO)		[12]就是_[17]是(IS)		[17]是_[18]吧(MT)		[7]可以_[8]做(VV)		[7]可以_[6]应该(ADV)		[20]<EOS>_[7]可以(HED)		[7]可以_[1]呃(IS)		[7]可以_[3]等(IS)		[7]可以_[12]就是(VOB)		
你/r 让/v 师傅/n 做/v 一个/m 吧/u ，/wp 做/v 一个/m 排骨/n 炖/v 那个/r 东北/nl 那/r 酸菜/n 。/wp 
[1]你/r [2]让/v [3]师傅/n [4]做/v [5]一个/m [6]吧/u [7]，/wp [8]做/v [9]一个/m [10]排骨/n [11]炖/v [12]那个/r [13]东北/nl [14]那/r [15]酸菜/n [16]。/wp [17]<EOS>/<EOS> 
[4]做_[5]一个(CMP)		[4]做_[6]吧(MT)		[10]排骨_[9]一个(QUN)		[8]做_[10]排骨(VOB)		[8]做_[11]炖(VV)		[13]东北_[12]那个(ATT)		[15]酸菜_[13]东北(ATT)		[15]酸菜_[14]那(ATT)		[11]炖_[15]酸菜(VOB)		[2]让_[1]你(SBV)		[2]让_[3]师傅(VOB)		[2]让_[4]做(VOB)		[17]<EOS>_[2]让(HED)		[2]让_[8]做(IC)		
啊/e ，/wp 喂/v ，/wp 等/v 一下儿/n ，/wp 我/r 给/p 问/v 一下儿/m 啊/u 。/wp 
[1]啊/e [2]，/wp [3]喂/v [4]，/wp [5]等/v [6]一下儿/n [7]，/wp [8]我/r [9]给/p [10]问/v [11]一下儿/m [12]啊/u [13]。/wp [14]<EOS>/<EOS> 
[5]等_[6]一下儿(CMP)		[10]问_[11]一下儿(CMP)		[10]问_[12]啊(MT)		[10]问_[8]我(SBV)		[10]问_[9]给(ADV)		[10]问_[1]啊(IS)		[10]问_[3]喂(IS)		[10]问_[5]等(IS)		[14]<EOS>_[10]问(HED)		
喂/v ，/wp 喂喂/v ，/wp 喂/v ？/wp 
[1]喂/v [2]，/wp [3]喂喂/v [4]，/wp [5]喂/v [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]喂(HED)		[1]喂_[3]喂喂(RPT)		[1]喂_[5]喂(RPT)		
呃/o ，/wp 喂/v ，/wp 你好/i 。/wp 
[1]呃/o [2]，/wp [3]喂/v [4]，/wp [5]你好/i [6]。/wp [7]<EOS>/<EOS> 
[3]喂_[1]呃(IS)		[7]<EOS>_[3]喂(HED)		[3]喂_[5]你好(IS)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
啊/e ，/wp 可以/v 做/v 。/wp 
[1]啊/e [2]，/wp [3]可以/v [4]做/v [5]。/wp [6]<EOS>/<EOS> 
[3]可以_[1]啊(IS)		[6]<EOS>_[3]可以(HED)		[3]可以_[4]做(VOB)		
啊/e 你/r 要/v 酸菜/n ，/wp 实在/d 不行/a 炖/v 白菜/n 叶儿/n 最好/d 。/wp 
[1]啊/e [2]你/r [3]要/v [4]酸菜/n [5]，/wp [6]实在/d [7]不行/a [8]炖/v [9]白菜/n [10]叶儿/n [11]最好/d [12]。/wp [13]<EOS>/<EOS> 
[3]要_[1]啊(IS)		[3]要_[2]你(SBV)		[13]<EOS>_[3]要(HED)		[3]要_[4]酸菜(VOB)		[7]不行_[6]实在(ADV)		[8]炖_[7]不行(ADV)		[10]叶儿_[9]白菜(ATT)		[8]炖_[10]叶儿(VOB)		[8]炖_[11]最好(VOB)		[3]要_[8]炖(IC)		
有/v 吗/u ？/wp 
[1]有/v [2]吗/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]有(HED)		[1]有_[2]吗(MT)		
嗯/e ，/wp 白菜/n 叶儿/n 炖/v 排骨/n 是/v 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]白菜/n [4]叶儿/n [5]炖/v [6]排骨/n [7]是/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]叶儿_[3]白菜(ATT)		[5]炖_[4]叶儿(SBV)		[7]是_[8]吗(MT)		[5]炖_[6]排骨(VOB)		[6]排骨_[7]是(MT)		[10]<EOS>_[5]炖(HED)		[5]炖_[1]嗯(IS)		
对/p ，/wp 这样/r 是/v 最好/d 。/wp 
[1]对/p [2]，/wp [3]这样/r [4]是/v [5]最好/d [6]。/wp [7]<EOS>/<EOS> 
[4]是_[1]对(IS)		[4]是_[3]这样(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]最好(VOB)		
呃/o ，/wp 不要/d 酸菜/n 是/v 吧/u ？/wp 
[1]呃/o [2]，/wp [3]不要/d [4]酸菜/n [5]是/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[5]是_[6]吧(MT)		[3]不要_[4]酸菜(VOB)		[3]不要_[1]呃(IS)		[3]不要_[5]是(IS)		[8]<EOS>_[3]不要(HED)		
啊/e ，/wp 白菜/n 叶儿/n 吧/u ，/wp 炖/v 排骨/n ，/wp 炖/v 一个/m 。/wp 
[1]啊/e [2]，/wp [3]白菜/n [4]叶儿/n [5]吧/u [6]，/wp [7]炖/v [8]排骨/n [9]，/wp [10]炖/v [11]一个/m [12]。/wp [13]<EOS>/<EOS> 
[7]炖_[1]啊(IS)		[4]叶儿_[3]白菜(ATT)		[7]炖_[4]叶儿(SBV)		[4]叶儿_[5]吧(MT)		[13]<EOS>_[7]炖(HED)		[7]炖_[8]排骨(VOB)		[7]炖_[10]炖(VV)		[10]炖_[11]一个(VOB)		
白柴/n 叶儿/nh 炖/v 排骨/n 二十八/m 啊/u ！/wp 
[1]白柴/n [2]叶儿/nh [3]炖/v [4]排骨/n [5]二十八/m [6]啊/u [7]！/wp [8]<EOS>/<EOS> 
[2]叶儿_[1]白柴(ATT)		[3]炖_[2]叶儿(SBV)		[3]炖_[4]排骨(VOB)		[5]二十八_[6]啊(MT)		[3]炖_[5]二十八(IC)		[8]<EOS>_[3]炖(HED)		
行/v ，/wp 跟/p 师傅/n 说/v ，/wp 给/p 炖/v 好吃/a 点儿/q 。/wp 
[1]行/v [2]，/wp [3]跟/p [4]师傅/n [5]说/v [6]，/wp [7]给/p [8]炖/v [9]好吃/a [10]点儿/q [11]。/wp [12]<EOS>/<EOS> 
[5]说_[1]行(IS)		[5]说_[3]跟(ADV)		[3]跟_[4]师傅(POB)		[12]<EOS>_[5]说(HED)		[9]好吃_[7]给(ADV)		[7]给_[8]炖(POB)		[9]好吃_[10]点儿(CMP)		[5]说_[9]好吃(VOB)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
啊/e ，/wp 你/r 说/v 又/d 老/a 客户/n ，/wp 我/r 今天/nt 病/n 啦/u 。/wp 
[1]啊/e [2]，/wp [3]你/r [4]说/v [5]又/d [6]老/a [7]客户/n [8]，/wp [9]我/r [10]今天/nt [11]病/n [12]啦/u [13]。/wp [14]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]你(SBV)		[14]<EOS>_[4]说(HED)		[6]老_[5]又(ADV)		[7]客户_[6]老(ATT)		[4]说_[7]客户(VOB)		[11]病_[9]我(SBV)		[11]病_[10]今天(ADV)		[11]病_[12]啦(MT)		[4]说_[11]病(VOB)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
要/v 做/v 那个/r 病号饭/n 。/wp 
[1]要/v [2]做/v [3]那个/r [4]病号饭/n [5]。/wp [6]<EOS>/<EOS> 
[2]做_[1]要(ADV)		[6]<EOS>_[2]做(HED)		[4]病号饭_[3]那个(ATT)		[2]做_[4]病号饭(VOB)		
那个/r 您/r 那边儿/n 有/v 盆儿/n 吗/u ？/wp 
[1]那个/r [2]您/r [3]那边儿/n [4]有/v [5]盆儿/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]那边儿_[1]那个(ATT)		[3]那边儿_[2]您(ATT)		[4]有_[3]那边儿(SBV)		[8]<EOS>_[4]有(HED)		[4]有_[5]盆儿(VOB)		[4]有_[6]吗(MT)		
过去/nt 给/p 我们/r 倒/v 一下儿/m 。/wp 
[1]过去/nt [2]给/p [3]我们/r [4]倒/v [5]一下儿/m [6]。/wp [7]<EOS>/<EOS> 
[4]倒_[1]过去(ADV)		[4]倒_[2]给(ADV)		[2]给_[3]我们(POB)		[7]<EOS>_[4]倒(HED)		[4]倒_[5]一下儿(CMP)		
有/v 盆儿/n 。/wp 
[1]有/v [2]盆儿/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]有(HED)		[1]有_[2]盆儿(VOB)		
啊/e ，/wp 可以/v 是/v 吧/u 。/wp 
[1]啊/e [2]，/wp [3]可以/v [4]是/v [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[3]可以_[1]啊(IS)		[7]<EOS>_[3]可以(HED)		[3]可以_[4]是(MT)		[3]可以_[5]吧(MT)		
啊/e ，/wp 多/a 放/v 些/q 排骨/n ，/wp 啊/u 。/wp 
[1]啊/e [2]，/wp [3]多/a [4]放/v [5]些/q [6]排骨/n [7]，/wp [8]啊/u [9]。/wp [10]<EOS>/<EOS> 
[4]放_[1]啊(IS)		[4]放_[3]多(ADV)		[10]<EOS>_[4]放(HED)		[6]排骨_[5]些(ATT)		[4]放_[6]排骨(VOB)		[4]放_[8]啊(MT)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
然后/c 再/d 来/v 一/m 碗儿/n 米饭/n 。/wp 
[1]然后/c [2]再/d [3]来/v [4]一/m [5]碗儿/n [6]米饭/n [7]。/wp [8]<EOS>/<EOS> 
[3]来_[1]然后(CNJ)		[3]来_[2]再(ADV)		[8]<EOS>_[3]来(HED)		[6]米饭_[5]碗儿(ATT)		[3]来_[6]米饭(VOB)		[5]碗儿_[4]一(QUN)		
有/v 粥/n 吗/u ？/wp 你/r 那儿/r ？/wp 
[1]有/v [2]粥/n [3]吗/u [4]？/wp [5]你/r [6]那儿/r [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]有(HED)		[1]有_[2]粥(VOB)		[1]有_[3]吗(MT)		[6]那儿_[5]你(ATT)		[1]有_[6]那儿(VOB)		
粥/n ，/wp 没有/v 。/wp 
[1]粥/n [2]，/wp [3]没有/v [4]。/wp [5]<EOS>/<EOS> 
[3]没有_[1]粥(SBV)		[5]<EOS>_[3]没有(HED)		
没/d 粥/n 啊/u 。/wp 
[1]没/d [2]粥/n [3]啊/u [4]。/wp [5]<EOS>/<EOS> 
[1]没_[2]粥(VOB)		[1]没_[3]啊(MT)		[5]<EOS>_[1]没(HED)		
没有/v 。/wp 
[1]没有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]没有(HED)		
有/v 一/m 个/q 米饭/n ，/wp 一/m 个/q 这个/r 炖排骨/n 吧/u 。/wp 
[1]有/v [2]一/m [3]个/q [4]米饭/n [5]，/wp [6]一/m [7]个/q [8]这个/r [9]炖排骨/n [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[12]<EOS>_[1]有(HED)		[3]个_[2]一(QUN)		[4]米饭_[3]个(ATT)		[1]有_[4]米饭(VOB)		[7]个_[6]一(QUN)		[9]炖排骨_[7]个(ATT)		[9]炖排骨_[8]这个(ATT)		[9]炖排骨_[10]吧(MT)		[1]有_[9]炖排骨(VOB)		
嗯/e ，/wp 行/v 。/wp 
[1]嗯/e [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]嗯(IS)		[5]<EOS>_[3]行(HED)		
啊/e 那/r 给/p 您/r 送/v 哪儿/r 啊/u ？/wp 
[1]啊/e [2]那/r [3]给/p [4]您/r [5]送/v [6]哪儿/r [7]啊/u [8]？/wp [9]<EOS>/<EOS> 
[5]送_[1]啊(IS)		[5]送_[2]那(SBV)		[5]送_[3]给(ADV)		[3]给_[4]您(POB)		[9]<EOS>_[5]送(HED)		[5]送_[6]哪儿(VOB)		[5]送_[7]啊(MT)		
西里/nh 一号楼/nh 九/m 门儿/q 四零幺/n 。/wp 
[1]西里/nh [2]一号楼/nh [3]九/m [4]门儿/q [5]四零幺/n [6]。/wp [7]<EOS>/<EOS> 
[2]一号楼_[1]西里(ATT)		[5]四零幺_[2]一号楼(ATT)		[4]门儿_[3]九(QUN)		[5]四零幺_[4]门儿(ATT)		[7]<EOS>_[5]四零幺(HED)		
呃/o ，/wp 一号楼/ns 九/m 门儿/q 四零幺/j 是/v 吧/u ？/wp 
[1]呃/o [2]，/wp [3]一号楼/ns [4]九/m [5]门儿/q [6]四零幺/j [7]是/v [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[6]四零幺_[3]一号楼(ATT)		[5]门儿_[4]九(QUN)		[6]四零幺_[5]门儿(ATT)		[7]是_[8]吧(MT)		[6]四零幺_[1]呃(IS)		[6]四零幺_[7]是(IS)		[10]<EOS>_[6]四零幺(HED)		
对/p 对/p 对/p ！/wp 
[1]对/p [2]对/p [3]对/p [4]！/wp [5]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[1]对_[3]对(RPT)		[5]<EOS>_[1]对(HED)		
啊/e ，/wp 那/r 您/r 留/v 个/q 电话儿/n 吧/u 。/wp 
[1]啊/e [2]，/wp [3]那/r [4]您/r [5]留/v [6]个/q [7]电话儿/n [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[5]留_[1]啊(IS)		[5]留_[3]那(ADV)		[5]留_[4]您(ADV)		[10]<EOS>_[5]留(HED)		[7]电话儿_[6]个(ATT)		[5]留_[7]电话儿(VOB)		[5]留_[8]吧(MT)		
不/d 用/v 留/v 啦/u ，/wp 什么/r 小米子/n 啦/u 都/d 认得/v 。/wp 
[1]不/d [2]用/v [3]留/v [4]啦/u [5]，/wp [6]什么/r [7]小米子/n [8]啦/u [9]都/d [10]认得/v [11]。/wp [12]<EOS>/<EOS> 
[2]用_[1]不(ADV)		[12]<EOS>_[2]用(HED)		[2]用_[3]留(VOB)		[2]用_[4]啦(MT)		[7]小米子_[6]什么(ATT)		[7]小米子_[8]啦(MT)		[10]认得_[7]小米子(SBV)		[10]认得_[9]都(ADV)		[2]用_[10]认得(IC)		
啊/e ，/wp 行/v 。/wp 
[1]啊/e [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]啊(IS)		[5]<EOS>_[3]行(HED)		
快点/v 送/v 啊/u 。/wp 
[1]快点/v [2]送/v [3]啊/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]快点(HED)		[1]快点_[2]送(VV)		[1]快点_[3]啊(MT)		
