喂/e ，/wp 你好/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]。/wp [5]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[5]<EOS>_[3]你好(HED)		
问询处/n 吗/u ？/wp 
[1]问询处/n [2]吗/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]问询处(HED)		[1]问询处_[2]吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
无锡/ns 的/u 飞机/n ，/wp 鸿桥/ns 到/v 无锡/ns 的/u 飞机/n 能/v 起飞/v 了/u 吗/u ？/wp 
[1]无锡/ns [2]的/u [3]飞机/n [4]，/wp [5]鸿桥/ns [6]到/v [7]无锡/ns [8]的/u [9]飞机/n [10]能/v [11]起飞/v [12]了/u [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[3]飞机_[2]的(ATT)		[10]能_[3]飞机(SBV)		[6]到_[5]鸿桥(SBV)		[8]的_[6]到(DE)		[6]到_[7]无锡(VOB)		[10]能_[9]飞机(SBV)		[15]<EOS>_[10]能(HED)		[10]能_[11]起飞(VOB)		[11]起飞_[12]了(MT)		[11]起飞_[13]吗(MT)		[2]的_[1]无锡(DE)		[9]飞机_[8]的(ATT)		
现在/nt 都/d 已经/d 登机/v 啦/u ，/wp 马上/d 就要/d 起飞/v 啦/u 。/wp 
[1]现在/nt [2]都/d [3]已经/d [4]登机/v [5]啦/u [6]，/wp [7]马上/d [8]就要/d [9]起飞/v [10]啦/u [11]。/wp [12]<EOS>/<EOS> 
[4]登机_[1]现在(SBV)		[4]登机_[2]都(ADV)		[4]登机_[3]已经(ADV)		[12]<EOS>_[4]登机(HED)		[4]登机_[5]啦(MT)		[9]起飞_[7]马上(ADV)		[9]起飞_[8]就要(ADV)		[4]登机_[9]起飞(IC)		[9]起飞_[10]啦(MT)		
刚才/nt 打/v 电话/n 还/d 说/v 到/v 无锡/ns 没/d 音儿/n 呢/u ，/wp 我们/r 两/m 个/q 人/n ，/wp 我们/r 还/d 在/p 市里/n 呢/u ，/wp 来得及/v 吗/u ？/wp 
[1]刚才/nt [2]打/v [3]电话/n [4]还/d [5]说/v [6]到/v [7]无锡/ns [8]没/d [9]音儿/n [10]呢/u [11]，/wp [12]我们/r [13]两/m [14]个/q [15]人/n [16]，/wp [17]我们/r [18]还/d [19]在/p [20]市里/n [21]呢/u [22]，/wp [23]来得及/v [24]吗/u [25]？/wp [26]<EOS>/<EOS> 
[2]打_[1]刚才(ADV)		[5]说_[4]还(ADV)		[5]说_[6]到(VOB)		[9]音儿_[8]没(ADV)		[5]说_[10]呢(MT)		[14]个_[13]两(QUN)		[15]人_[14]个(ATT)		[23]来得及_[17]我们(SBV)		[23]来得及_[18]还(ADV)		[23]来得及_[19]在(ADV)		[19]在_[20]市里(POB)		[20]市里_[21]呢(RAD)		[23]来得及_[24]吗(MT)		[2]打_[3]电话(VOB)		[6]到_[7]无锡(VOB)		[5]说_[9]音儿(VOB)		[12]我们_[15]人(APP)		[2]打_[5]说(VOB)		[5]说_[12]我们(VOB)		[5]说_[23]来得及(VOB)		[26]<EOS>_[2]打(HED)		
先生/n ，/wp 可能/v 比较/d 悬/v 。/wp 
[1]先生/n [2]，/wp [3]可能/v [4]比较/d [5]悬/v [6]。/wp [7]<EOS>/<EOS> 
[5]悬_[4]比较(ADV)		[5]悬_[3]可能(ADV)		[5]悬_[1]先生(SBV)		[7]<EOS>_[5]悬(HED)		
那/r 怎么说/n 刚才/nt 飞机/n 还/d 没/d 来/v 呢/u ？/wp 
[1]那/r [2]怎么说/n [3]刚才/nt [4]飞机/n [5]还/d [6]没/d [7]来/v [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[2]怎么说_[1]那(ATT)		[7]来_[4]飞机(SBV)		[7]来_[5]还(ADV)		[7]来_[6]没(ADV)		[7]来_[8]呢(MT)		[7]来_[3]刚才(ADV)		[2]怎么说_[7]来(VOB)		[10]<EOS>_[2]怎么说(HED)		
因为/c 刚才/nt 是/v 上面儿/n 通知/v 下来/v 的/u 。/wp 
[1]因为/c [2]刚才/nt [3]是/v [4]上面儿/n [5]通知/v [6]下来/v [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[3]是_[1]因为(CNJ)		[3]是_[2]刚才(ADV)		[9]<EOS>_[3]是(HED)		[3]是_[5]通知(VOB)		[5]通知_[6]下来(CMP)		[6]下来_[7]的(MT)		[5]通知_[4]上面儿(ADV)		
都/d 登机/v 啦/u ？/wp 
[1]都/d [2]登机/v [3]啦/u [4]？/wp [5]<EOS>/<EOS> 
[2]登机_[1]都(ADV)		[5]<EOS>_[2]登机(HED)		[2]登机_[3]啦(MT)		
几/m 点/q 起飞/v 啊/u ？/wp 
[1]几/m [2]点/q [3]起飞/v [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[2]点_[1]几(QUN)		[3]起飞_[2]点(ADV)		[6]<EOS>_[3]起飞(HED)		[3]起飞_[4]啊(MT)		
登/v 完/v 登机/v 完毕/v 就/d 起飞/v 啦/u 。/wp 
[1]登/v [2]完/v [3]登机/v [4]完毕/v [5]就/d [6]起飞/v [7]啦/u [8]。/wp [9]<EOS>/<EOS> 
[1]登_[3]登机(RPT)		[6]起飞_[5]就(ADV)		[6]起飞_[7]啦(MT)		[1]登_[2]完(CMP)		[4]完毕_[1]登(SBV)		[4]完毕_[6]起飞(VOB)		[9]<EOS>_[4]完毕(HED)		
那/r 还有/v 半/m 个/q 小时/n 吗/u ？/wp 
[1]那/r [2]还有/v [3]半/m [4]个/q [5]小时/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]还有_[1]那(SBV)		[8]<EOS>_[2]还有(HED)		[4]个_[3]半(QUN)		[5]小时_[4]个(ATT)		[2]还有_[5]小时(VOB)		[2]还有_[6]吗(MT)		
没有/v ，/wp 肯定/d 没有/v 。/wp 
[1]没有/v [2]，/wp [3]肯定/d [4]没有/v [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]没有(HED)		[4]没有_[3]肯定(ADV)		[1]没有_[4]没有(IS)		
那/r 你/r 的/u 意思/n 是/v 说/v 来不及/v 了/u ？/wp 
[1]那/r [2]你/r [3]的/u [4]意思/n [5]是/v [6]说/v [7]来不及/v [8]了/u [9]？/wp [10]<EOS>/<EOS> 
[4]意思_[3]的(ATT)		[5]是_[4]意思(SBV)		[10]<EOS>_[5]是(HED)		[5]是_[7]来不及(VOB)		[3]的_[2]你(DE)		[5]是_[1]那(SBV)		[5]是_[6]说(VOB)		[5]是_[8]了(MT)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
这样儿/r 吧/u ，/wp 先生/n ，/wp 您/r 留/v 个/q 电话/n 我/r 再/d 帮/v 您/r 确定/v 一下儿/n ，/wp 看/v 能不能/n 等/u 你们/r 一下儿/n ．/wp 
[1]这样儿/r [2]吧/u [3]，/wp [4]先生/n [5]，/wp [6]您/r [7]留/v [8]个/q [9]电话/n [10]我/r [11]再/d [12]帮/v [13]您/r [14]确定/v [15]一下儿/n [16]，/wp [17]看/v [18]能不能/n [19]等/u [20]你们/r [21]一下儿/n [22]．/wp [23]<EOS>/<EOS> 
[1]这样儿_[2]吧(MT)		[7]留_[6]您(SBV)		[9]电话_[8]个(ATT)		[7]留_[9]电话(VOB)		[12]帮_[10]我(SBV)		[12]帮_[11]再(ADV)		[14]确定_[15]一下儿(CMP)		[17]看_[18]能不能(VOB)		[21]一下儿_[20]你们(ATT)		[12]帮_[13]您(VOB)		[12]帮_[14]确定(VOB)		[19]等_[21]一下儿(VOB)		[17]看_[19]等(VOB)		[7]留_[1]这样儿(IS)		[7]留_[4]先生(IS)		[7]留_[12]帮(IC)		[12]帮_[17]看(VOB)		[23]<EOS>_[7]留(HED)		
一三六零/i 。/wp 
[1]一三六零/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]一三六零(HED)		
电/n 电话/n 多少/r ？/wp 
[1]电/n [2]电话/n [3]多少/r [4]？/wp [5]<EOS>/<EOS> 
[2]电话_[1]电(RPT)		[3]多少_[2]电话(SBV)		[5]<EOS>_[3]多少(HED)		
幺三六零幺三三/i 。/wp 
[1]幺三六零幺三三/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺三六零幺三三(HED)		
三六零幺三三/m 。/wp 
[1]三六零幺三三/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]三六零幺三三(HED)		
六七九八/i 。/wp 
[1]六七九八/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]六七九八(HED)		
六七九八/i 。/wp 
[1]六七九八/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]六七九八(HED)		
六七四八/i 。/wp 
[1]六七四八/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]六七四八(HED)		
呃/o ，/wp 好/a ，/wp 再见/v 。/wp 
[1]呃/o [2]，/wp [3]好/a [4]，/wp [5]再见/v [6]。/wp [7]<EOS>/<EOS> 
[3]好_[1]呃(IS)		[7]<EOS>_[3]好(HED)		[3]好_[5]再见(IS)		
喂/e ，/wp 喂/v 。/wp 
[1]喂/e [2]，/wp [3]喂/v [4]。/wp [5]<EOS>/<EOS> 
[3]喂_[1]喂(IS)		[5]<EOS>_[3]喂(HED)		
喂/v 。/wp 
[1]喂/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
那/r 你们/r 说说/v 等等/u 我们/r 。/wp 
[1]那/r [2]你们/r [3]说说/v [4]等等/u [5]我们/r [6]。/wp [7]<EOS>/<EOS> 
[3]说说_[1]那(SBV)		[3]说说_[2]你们(SBV)		[7]<EOS>_[3]说说(HED)		[3]说说_[4]等等(VOB)		[4]等等_[5]我们(VOB)		
不是/c 说/v 等等/u 你们/r ，/wp 现在/nt 我/r 给/p 你们/r 问/v 一下儿/m ，/wp 现在/nt 飞机/n 情况/n 怎么样/r ，/wp 您/r 把/p 电话/n 挂/v 了/u 吧/u ，/wp 我/r 帮/v 你/r 确定/v 一下儿/n ，/wp 一三六零一三三六七四八/m 。/wp 
[1]不是/c [2]说/v [3]等等/u [4]你们/r [5]，/wp [6]现在/nt [7]我/r [8]给/p [9]你们/r [10]问/v [11]一下儿/m [12]，/wp [13]现在/nt [14]飞机/n [15]情况/n [16]怎么样/r [17]，/wp [18]您/r [19]把/p [20]电话/n [21]挂/v [22]了/u [23]吧/u [24]，/wp [25]我/r [26]帮/v [27]你/r [28]确定/v [29]一下儿/n [30]，/wp [31]一三六零一三三六七四八/m [32]。/wp [33]<EOS>/<EOS> 
[2]说_[1]不是(ADV)		[2]说_[3]等等(VOB)		[10]问_[6]现在(ADV)		[10]问_[7]我(SBV)		[10]问_[8]给(ADV)		[8]给_[9]你们(POB)		[10]问_[11]一下儿(CMP)		[15]情况_[14]飞机(ATT)		[16]怎么样_[15]情况(SBV)		[21]挂_[18]您(SBV)		[21]挂_[19]把(ADV)		[19]把_[20]电话(POB)		[21]挂_[22]了(MT)		[21]挂_[23]吧(MT)		[26]帮_[25]我(SBV)		[3]等等_[4]你们(VOB)		[14]飞机_[13]现在(ATT)		[26]帮_[27]你(VOB)		[26]帮_[28]确定(VOB)		[28]确定_[29]一下儿(CMP)		[10]问_[2]说(IC)		[10]问_[16]怎么样(VOB)		[10]问_[21]挂(VOB)		[10]问_[26]帮(VOB)		[10]问_[31]一三六零一三三六七四八(IS)		[33]<EOS>_[10]问(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
好/a ，/wp 呃/o ，/wp 是/v 好/a 个/q 市话/j 吗/u ？/wp 
[1]好/a [2]，/wp [3]呃/o [4]，/wp [5]是/v [6]好/a [7]个/q [8]市话/j [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[5]是_[1]好(IS)		[5]是_[3]呃(IS)		[11]<EOS>_[5]是(HED)		[7]个_[6]好(ATT)		[8]市话_[7]个(ATT)		[5]是_[8]市话(VOB)		[5]是_[9]吗(MT)		
就是/v 这个/r 市话/j ，/wp 我/r 的/u 手机/n 。/wp 
[1]就是/v [2]这个/r [3]市话/j [4]，/wp [5]我/r [6]的/u [7]手机/n [8]。/wp [9]<EOS>/<EOS> 
[9]<EOS>_[1]就是(HED)		[3]市话_[2]这个(ATT)		[7]手机_[3]市话(ATT)		[7]手机_[6]的(ATT)		[1]就是_[7]手机(VOB)		[6]的_[5]我(DE)		
是/v 市内/nl 电话/n 吗/u ？/wp 
[1]是/v [2]市内/nl [3]电话/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]是(HED)		[3]电话_[2]市内(ATT)		[1]是_[3]电话(VOB)		[1]是_[4]吗(MT)		
我/r 的/u 手机/n ，/wp 市内/nl 的/u 。/wp 
[1]我/r [2]的/u [3]手机/n [4]，/wp [5]市内/nl [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[3]手机_[2]的(ATT)		[5]市内_[3]手机(ATT)		[8]<EOS>_[5]市内(HED)		[5]市内_[6]的(RAD)		[2]的_[1]我(DE)		
好/a 的/u ，/wp 好/a 的/u 。/wp 
[1]好/a [2]的/u [3]，/wp [4]好/a [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[4]好_[1]好(IS)		[1]好_[2]的(MT)		[7]<EOS>_[4]好(HED)		[4]好_[5]的(MT)		
