喂/e ，/wp 你好/i ！/wp 东坡酒楼/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]！/wp [5]东坡酒楼/i [6]。/wp [7]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[7]<EOS>_[3]你好(HED)		[3]你好_[5]东坡酒楼(IS)		
喂/e ，/wp 你好/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]。/wp [5]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[5]<EOS>_[3]你好(HED)		
我/r 刚才/nt 打/v 电话/n 订餐/v 的/u 。/wp 
[1]我/r [2]刚才/nt [3]打/v [4]电话/n [5]订餐/v [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[3]打_[1]我(SBV)		[3]打_[2]刚才(ADV)		[8]<EOS>_[3]打(HED)		[3]打_[4]电话(VOB)		[3]打_[5]订餐(VOB)		[3]打_[6]的(MT)		
订餐/v 。/wp 
[1]订餐/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]订餐(HED)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
呃/o ，/wp 好/a 。/wp 您/r 说/v 。/wp 
[1]呃/o [2]，/wp [3]好/a [4]。/wp [5]您/r [6]说/v [7]。/wp [8]<EOS>/<EOS> 
[3]好_[1]呃(IS)		[6]说_[5]您(SBV)		[8]<EOS>_[6]说(HED)		[6]说_[3]好(IS)		
要/v 一/m 个/q 金菇茄子煲/n 。/wp 
[1]要/v [2]一/m [3]个/q [4]金菇茄子煲/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]要(HED)		[3]个_[2]一(QUN)		[4]金菇茄子煲_[3]个(ATT)		[1]要_[4]金菇茄子煲(VOB)		
一个/m 金菇茄子煲/i 。/wp 
[1]一个/m [2]金菇茄子煲/i [3]。/wp [4]<EOS>/<EOS> 
[2]金菇茄子煲_[1]一个(QUN)		[4]<EOS>_[2]金菇茄子煲(HED)		
那个/r 锅巴牛肉/n 是/v 怎么/r 做/v 的/u ？/wp 
[1]那个/r [2]锅巴牛肉/n [3]是/v [4]怎么/r [5]做/v [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[2]锅巴牛肉_[1]那个(ATT)		[3]是_[2]锅巴牛肉(SBV)		[8]<EOS>_[3]是(HED)		[5]做_[4]怎么(ADV)		[3]是_[5]做(VOB)		[5]做_[6]的(MT)		
锅巴牛肉/i ？/wp 
[1]锅巴牛肉/i [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]锅巴牛肉(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
锅巴牛肉/n 是/v 干/v 的/u 。/wp 
[1]锅巴牛肉/n [2]是/v [3]干/v [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[2]是_[1]锅巴牛肉(SBV)		[6]<EOS>_[2]是(HED)		[2]是_[3]干(VOB)		[3]干_[4]的(RAD)		
干/v 的/u ，/wp 是/v 不/d 辣/a 的/u 吧/u ？/wp 
[1]干/v [2]的/u [3]，/wp [4]是/v [5]不/d [6]辣/a [7]的/u [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[1]干_[2]的(RAD)		[6]辣_[5]不(ADV)		[4]是_[6]辣(VOB)		[6]辣_[7]的(RAD)		[4]是_[8]吧(MT)		[1]干_[4]是(IC)		[10]<EOS>_[1]干(HED)		
多少/r 有/v 一点点/m 不算/v 太/d 辣/a 。/wp 可以/v 吗/u ？/wp 
[1]多少/r [2]有/v [3]一点点/m [4]不算/v [5]太/d [6]辣/a [7]。/wp [8]可以/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[2]有_[1]多少(ADV)		[11]<EOS>_[2]有(HED)		[6]辣_[5]太(ADV)		[8]可以_[9]吗(MT)		[2]有_[3]一点点(CMP)		[6]辣_[4]不算(ADV)		[2]有_[6]辣(VOB)		[2]有_[8]可以(IS)		
拿/v 一/m 个/q 吧/u 。/wp 
[1]拿/v [2]一/m [3]个/q [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]拿(HED)		[3]个_[2]一(QUN)		[1]拿_[3]个(CMP)		[1]拿_[4]吧(MT)		
好/a 的/u ，/wp 您/r 还/d 要/v 别的/r 吗/u ？/wp 
[1]好/a [2]的/u [3]，/wp [4]您/r [5]还/d [6]要/v [7]别的/r [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[6]要_[1]好(IS)		[1]好_[2]的(MT)		[6]要_[4]您(SBV)		[6]要_[5]还(ADV)		[10]<EOS>_[6]要(HED)		[6]要_[7]别的(VOB)		[6]要_[8]吗(MT)		
要/v 一/m 个/q 土豆丝儿/i 吧/u 。/wp 
[1]要/v [2]一/m [3]个/q [4]土豆丝儿/i [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[4]土豆丝儿_[3]个(ATT)		[1]要_[4]土豆丝儿(VOB)		[1]要_[5]吧(MT)		[7]<EOS>_[1]要(HED)		
嗯/e ，/wp 土豆丝儿/n 要/v 什么/r ？/wp 醋溜儿/n 的/u ，/wp 酸辣/a 的/u ？/wp 
[1]嗯/e [2]，/wp [3]土豆丝儿/n [4]要/v [5]什么/r [6]？/wp [7]醋溜儿/n [8]的/u [9]，/wp [10]酸辣/a [11]的/u [12]？/wp [13]<EOS>/<EOS> 
[4]要_[1]嗯(IS)		[4]要_[3]土豆丝儿(SBV)		[4]要_[5]什么(VOB)		[4]要_[7]醋溜儿(VOB)		[10]酸辣_[11]的(RAD)		[7]醋溜儿_[8]的(RAD)		[4]要_[10]酸辣(VOB)		[13]<EOS>_[4]要(HED)		
要/v 醋溜/v 的/u 。/wp 
[1]要/v [2]醋溜/v [3]的/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]要(HED)		[1]要_[2]醋溜(VOB)		[2]醋溜_[3]的(RAD)		
醋溜/n 。/wp 
[1]醋溜/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]醋溜(HED)		
对/a ，/wp 不/d 要/v 辣椒/n 。/wp 
[1]对/a [2]，/wp [3]不/d [4]要/v [5]辣椒/n [6]。/wp [7]<EOS>/<EOS> 
[4]要_[1]对(IS)		[4]要_[3]不(ADV)		[7]<EOS>_[4]要(HED)		[4]要_[5]辣椒(VOB)		
啊/e ，/wp 可以/v 。/wp 
[1]啊/e [2]，/wp [3]可以/v [4]。/wp [5]<EOS>/<EOS> 
[3]可以_[1]啊(IS)		[5]<EOS>_[3]可以(HED)		
然后/c ，/wp 要/v 一/m 个/q 桶油炒饭/n 。/wp 
[1]然后/c [2]，/wp [3]要/v [4]一/m [5]个/q [6]桶油炒饭/n [7]。/wp [8]<EOS>/<EOS> 
[3]要_[1]然后(CNJ)		[8]<EOS>_[3]要(HED)		[5]个_[4]一(QUN)		[6]桶油炒饭_[5]个(ATT)		[3]要_[6]桶油炒饭(VOB)		
一个/m 酱油炒饭/i 。/wp 
[1]一个/m [2]酱油炒饭/i [3]。/wp [4]<EOS>/<EOS> 
[2]酱油炒饭_[1]一个(IS)		[4]<EOS>_[2]酱油炒饭(HED)		
还/d 有/v 别的/r 吗/u ？/wp 
[1]还/d [2]有/v [3]别的/r [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]有_[1]还(ADV)		[6]<EOS>_[2]有(HED)		[2]有_[3]别的(VOB)		[2]有_[4]吗(MT)		
没有/v 啦/u 。/wp 
[1]没有/v [2]啦/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没有(HED)		[1]没有_[2]啦(MT)		
啊/e ，/wp 送到/v 哪儿/r ？/wp 
[1]啊/e [2]，/wp [3]送到/v [4]哪儿/r [5]？/wp [6]<EOS>/<EOS> 
[3]送到_[1]啊(IS)		[6]<EOS>_[3]送到(HED)		[3]送到_[4]哪儿(VOB)		
送到/v 那个/r Ａ座/n 幺六幺幺/i 。/wp 
[1]送到/v [2]那个/r [3]Ａ座/n [4]幺六幺幺/i [5]。/wp [6]<EOS>/<EOS> 
[3]Ａ座_[2]那个(ATT)		[1]送到_[4]幺六幺幺(VOB)		[4]幺六幺幺_[3]Ａ座(ATT)		[6]<EOS>_[1]送到(HED)		
Ａ座/n 幺六幺幺/i 。/wp 
[1]Ａ座/n [2]幺六幺幺/i [3]。/wp [4]<EOS>/<EOS> 
[2]幺六幺幺_[1]Ａ座(ATT)		[4]<EOS>_[2]幺六幺幺(HED)		
五点半/nt 给/p 您/r 送到/v 可以/v 吗/u ？/wp 
[1]五点半/nt [2]给/p [3]您/r [4]送到/v [5]可以/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]送到_[1]五点半(ADV)		[4]送到_[2]给(ADV)		[2]给_[3]您(POB)		[8]<EOS>_[4]送到(HED)		[4]送到_[5]可以(VOB)		[4]送到_[6]吗(MT)		
五点半/nt ，/wp 行/v 。/wp 
[1]五点半/nt [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]五点半(IS)		[5]<EOS>_[3]行(HED)		
嗯/e ，/wp 好嘞/a 。/wp 好/a ，/wp 再见/v ！/wp 
[1]嗯/e [2]，/wp [3]好嘞/a [4]。/wp [5]好/a [6]，/wp [7]再见/v [8]！/wp [9]<EOS>/<EOS> 
[3]好嘞_[1]嗯(SBV)		[9]<EOS>_[3]好嘞(HED)		[3]好嘞_[5]好(COO)		[3]好嘞_[7]再见(COO)		
