喂/e ，/wp 您好/i ，/wp 襄阳府/i 。/wp 
[1]喂/e [2]，/wp [3]您好/i [4]，/wp [5]襄阳府/i [6]。/wp [7]<EOS>/<EOS> 
[3]您好_[1]喂(IS)		[7]<EOS>_[3]您好(HED)		[3]您好_[5]襄阳府(IS)		
喂/e ，/wp 可以/v 订餐/v 吗/u ？/wp 
[1]喂/e [2]，/wp [3]可以/v [4]订餐/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]可以_[1]喂(IS)		[7]<EOS>_[3]可以(HED)		[3]可以_[4]订餐(VOB)		[3]可以_[5]吗(MT)		
嗯/e ？/wp 
[1]嗯/e [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
订餐/v 。/wp 
[1]订餐/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]订餐(HED)		
啊/e ，/wp 您/r 声音/n 能/v 高/a 一点儿/m 吗/u ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]声音/n [5]能/v [6]高/a [7]一点儿/m [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[5]能_[1]啊(IS)		[4]声音_[3]您(ATT)		[5]能_[4]声音(SBV)		[10]<EOS>_[5]能(HED)		[5]能_[8]吗(MT)		[5]能_[6]高(VOB)		[6]高_[7]一点儿(CMP)		
我/r 这边儿/r 听/v 不见/v 。/wp 
[1]我/r [2]这边儿/r [3]听/v [4]不见/v [5]。/wp [6]<EOS>/<EOS> 
[3]听_[1]我(SBV)		[3]听_[2]这边儿(ADV)		[6]<EOS>_[3]听(HED)		[3]听_[4]不见(CMP)		
襄阳府/ns 吗/u ？/wp 
[1]襄阳府/ns [2]吗/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]襄阳府(HED)		[1]襄阳府_[2]吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 我/r 想/v 点/q 菜/n ？/wp 
[1]啊/e [2]，/wp [3]我/r [4]想/v [5]点/q [6]菜/n [7]？/wp [8]<EOS>/<EOS> 
[5]点_[3]我(SBV)		[5]点_[6]菜(VOB)		[5]点_[4]想(ADV)		[5]点_[1]啊(IS)		[8]<EOS>_[5]点(HED)		
啊/e ，/wp 您/r 是/v 哪儿/r ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]是/v [5]哪儿/r [6]？/wp [7]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[3]您(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]哪儿(VOB)		
北医三院/i ，/wp 眼科手术室/i 。/wp 
[1]北医三院/i [2]，/wp [3]眼科手术室/i [4]。/wp [5]<EOS>/<EOS> 
[3]眼科手术室_[1]北医三院(ATT)		[5]<EOS>_[3]眼科手术室(HED)		
眼科手术室/n ？/wp 
[1]眼科手术室/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]眼科手术室(HED)		
就是/v 在/p 眼科中心/i 那个/r 大楼/n 四层/n ，/wp 四层/n 拿到/v 那个/r 眼科手术室/n 。/wp 
[1]就是/v [2]在/p [3]眼科中心/i [4]那个/r [5]大楼/n [6]四层/n [7]，/wp [8]四层/n [9]拿到/v [10]那个/r [11]眼科手术室/n [12]。/wp [13]<EOS>/<EOS> 
[5]大楼_[3]眼科中心(ATT)		[5]大楼_[4]那个(ATT)		[6]四层_[5]大楼(ATT)		[2]在_[6]四层(POB)		[11]眼科手术室_[10]那个(ATT)		[9]拿到_[11]眼科手术室(VOB)		[1]就是_[2]在(VOB)		[1]就是_[8]四层(VOB)		[1]就是_[9]拿到(VOB)		[13]<EOS>_[1]就是(HED)		
眼科四层/i 眼科五层/i ？/wp 
[1]眼科四层/i [2]眼科五层/i [3]？/wp [4]<EOS>/<EOS> 
[2]眼科五层_[1]眼科四层(SBV)		[4]<EOS>_[2]眼科五层(HED)		
嗯/e ，/wp 四层/n 。/wp 
[1]嗯/e [2]，/wp [3]四层/n [4]。/wp [5]<EOS>/<EOS> 
[3]四层_[1]嗯(IS)		[5]<EOS>_[3]四层(HED)		
四层/n 有/v 个/q 手术室/n 。/wp 
[1]四层/n [2]有/v [3]个/q [4]手术室/n [5]。/wp [6]<EOS>/<EOS> 
[2]有_[1]四层(SBV)		[6]<EOS>_[2]有(HED)		[4]手术室_[3]个(ATT)		[2]有_[4]手术室(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
北医三院/i 那个/r 眼科手术室/n 。/wp 
[1]北医三院/i [2]那个/r [3]眼科手术室/n [4]。/wp [5]<EOS>/<EOS> 
[3]眼科手术室_[1]北医三院(ATT)		[3]眼科手术室_[2]那个(ATT)		[5]<EOS>_[3]眼科手术室(HED)		
不是/c 耳鼻喉/n 那个/r 手术室/n 是/v 吧/u ？/wp 
[1]不是/c [2]耳鼻喉/n [3]那个/r [4]手术室/n [5]是/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[5]是_[6]吧(MT)		[1]不是_[4]手术室(VOB)		[4]手术室_[2]耳鼻喉(ATT)		[4]手术室_[3]那个(ATT)		[1]不是_[5]是(MT)		[8]<EOS>_[1]不是(HED)		
不是/c 耳鼻喉/n ，/wp 就是/v 眼科手术室/n 。/wp 
[1]不是/c [2]耳鼻喉/n [3]，/wp [4]就是/v [5]眼科手术室/n [6]。/wp [7]<EOS>/<EOS> 
[4]就是_[5]眼科手术室(VOB)		[1]不是_[2]耳鼻喉(VOB)		[1]不是_[4]就是(VV)		[7]<EOS>_[1]不是(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
反正/d 就/d 在/p 四/m 层/q ，/wp 四/m 层/q 对/a ，/wp 上/nd 以/p 上/nd 四/m 层/q 以后/nd 走/v 到/v 头儿/n 。/wp 
[1]反正/d [2]就/d [3]在/p [4]四/m [5]层/q [6]，/wp [7]四/m [8]层/q [9]对/a [10]，/wp [11]上/nd [12]以/p [13]上/nd [14]四/m [15]层/q [16]以后/nd [17]走/v [18]到/v [19]头儿/n [20]。/wp [21]<EOS>/<EOS> 
[5]层_[4]四(QUN)		[3]在_[5]层(POB)		[8]层_[7]四(QUN)		[15]层_[14]四(QUN)		[16]以后_[15]层(ATT)		[17]走_[18]到(VV)		[18]到_[19]头儿(VOB)		[2]就_[3]在(VOB)		[2]就_[1]反正(ADV)		[3]在_[8]层(VOB)		[2]就_[9]对(IS)		[13]上_[12]以(SBV)		[13]上_[16]以后(VOB)		[13]上_[17]走(VV)		[13]上_[11]上(ADV)		[21]<EOS>_[13]上(HED)		[13]上_[2]就(ADV)		
呃/o ，/wp 是/v 不是/v 在/p 那个/r 查室/n 那边儿/r 呢/u ？/wp 
[1]呃/o [2]，/wp [3]是/v [4]不是/v [5]在/p [6]那个/r [7]查室/n [8]那边儿/r [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[3]是_[1]呃(IS)		[3]是_[4]不是(COO)		[7]查室_[6]那个(ATT)		[8]那边儿_[7]查室(ATT)		[5]在_[8]那边儿(POB)		[3]是_[5]在(VOB)		[11]<EOS>_[3]是(HED)		[3]是_[9]呢(MT)		
哦/e ，/wp 对/p 。/wp 
[1]哦/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]哦(IS)		[5]<EOS>_[3]对(HED)		
噢/e 。/wp 
[1]噢/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]噢(HED)		
然后/c 那个/r 点/q 菜/n 。/wp 
[1]然后/c [2]那个/r [3]点/q [4]菜/n [5]。/wp [6]<EOS>/<EOS> 
[3]点_[2]那个(ADV)		[3]点_[4]菜(VOB)		[3]点_[1]然后(CNJ)		[6]<EOS>_[3]点(HED)		
啊/e ，/wp 您/r 说/v 。/wp 
[1]啊/e [2]，/wp [3]您/r [4]说/v [5]。/wp [6]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]您(SBV)		[6]<EOS>_[4]说(HED)		
来/v 一/m 个/q 宫爆鸡丁/n 。/wp 
[1]来/v [2]一/m [3]个/q [4]宫爆鸡丁/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]来(HED)		[3]个_[2]一(QUN)		[4]宫爆鸡丁_[3]个(ATT)		[1]来_[4]宫爆鸡丁(VOB)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
来/v 一个/m 土豆丝儿/n ，/wp 还有/v 干煸豆角儿/n 。/wp 
[1]来/v [2]一个/m [3]土豆丝儿/n [4]，/wp [5]还有/v [6]干煸豆角儿/n [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]来(HED)		[3]土豆丝儿_[2]一个(QUN)		[1]来_[3]土豆丝儿(VOB)		[1]来_[5]还有(VV)		[5]还有_[6]干煸豆角儿(VOB)		
宫爆鸡丁儿/i ，/wp 醋溜土豆丝/i 儿/n ，/wp 干煸豆角儿/n 。/wp 
[1]宫爆鸡丁儿/i [2]，/wp [3]醋溜土豆丝/i [4]儿/n [5]，/wp [6]干煸豆角儿/n [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]宫爆鸡丁儿(HED)		[4]儿_[3]醋溜土豆丝(ATT)		[1]宫爆鸡丁儿_[4]儿(COO)		[4]儿_[6]干煸豆角儿(COO)		
嗯/e ，/wp 土豆丝/n ，/wp 宫爆鸡丁/i ，/wp 干煸豆角儿/i 。/wp 
[1]嗯/e [2]，/wp [3]土豆丝/n [4]，/wp [5]宫爆鸡丁/i [6]，/wp [7]干煸豆角儿/i [8]。/wp [9]<EOS>/<EOS> 
[3]土豆丝_[1]嗯(IS)		[3]土豆丝_[5]宫爆鸡丁(COO)		[3]土豆丝_[7]干煸豆角儿(COO)		[9]<EOS>_[3]土豆丝(HED)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
不/d 要/v 蒜/n 。/wp 
[1]不/d [2]要/v [3]蒜/n [4]。/wp [5]<EOS>/<EOS> 
[2]要_[1]不(ADV)		[5]<EOS>_[2]要(HED)		[2]要_[3]蒜(VOB)		
不/d 放/v 蒜/n 。/wp 
[1]不/d [2]放/v [3]蒜/n [4]。/wp [5]<EOS>/<EOS> 
[2]放_[1]不(ADV)		[5]<EOS>_[2]放(HED)		[2]放_[3]蒜(VOB)		
不/d 要/v 米饭/n 。/wp 
[1]不/d [2]要/v [3]米饭/n [4]。/wp [5]<EOS>/<EOS> 
[2]要_[1]不(ADV)		[5]<EOS>_[2]要(HED)		[2]要_[3]米饭(VOB)		
呃/o ，/wp 没有/v 别的/r 要求/n 是/v 吧/u ？/wp 
[1]呃/o [2]，/wp [3]没有/v [4]别的/r [5]要求/n [6]是/v [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[3]没有_[1]呃(IS)		[9]<EOS>_[3]没有(HED)		[5]要求_[4]别的(ATT)		[6]是_[7]吧(MT)		[3]没有_[5]要求(VOB)		[3]没有_[6]是(IS)		
没有/v ，/wp 就/d 要/v 三个/m 菜/n 。/wp 
[1]没有/v [2]，/wp [3]就/d [4]要/v [5]三个/m [6]菜/n [7]。/wp [8]<EOS>/<EOS> 
[4]要_[3]就(ADV)		[6]菜_[5]三个(QUN)		[4]要_[6]菜(VOB)		[4]要_[1]没有(IS)		[8]<EOS>_[4]要(HED)		
不/d 要/v 米饭/n ，/wp 其余/r 什么/r 不/d 放/v 蒜/n ，/wp 其他/r 之类/r 都/d 没有/v 吧/u ？/wp 
[1]不/d [2]要/v [3]米饭/n [4]，/wp [5]其余/r [6]什么/r [7]不/d [8]放/v [9]蒜/n [10]，/wp [11]其他/r [12]之类/r [13]都/d [14]没有/v [15]吧/u [16]？/wp [17]<EOS>/<EOS> 
[2]要_[1]不(ADV)		[17]<EOS>_[2]要(HED)		[2]要_[3]米饭(VOB)		[6]什么_[5]其余(ATT)		[8]放_[6]什么(SBV)		[8]放_[7]不(ADV)		[2]要_[8]放(VV)		[8]放_[9]蒜(VOB)		[14]没有_[11]其他(SBV)		[14]没有_[13]都(ADV)		[8]放_[14]没有(VV)		[14]没有_[15]吧(MT)		[11]其他_[12]之类(RAD)		
对/p ，/wp 放/v 不放/v 蒜/n 都/d 无/v 所谓/v 。/wp 
[1]对/p [2]，/wp [3]放/v [4]不放/v [5]蒜/n [6]都/d [7]无/v [8]所谓/v [9]。/wp [10]<EOS>/<EOS> 
[3]放_[5]蒜(VOB)		[3]放_[4]不放(COO)		[8]所谓_[3]放(SBV)		[8]所谓_[6]都(ADV)		[8]所谓_[7]无(ADV)		[8]所谓_[1]对(IS)		[10]<EOS>_[8]所谓(HED)		
哎/e ，/wp 好来/v 。/wp 
[1]哎/e [2]，/wp [3]好来/v [4]。/wp [5]<EOS>/<EOS> 
[3]好来_[1]哎(IS)		[5]<EOS>_[3]好来(HED)		
三/m 个/q 菜/n 多少/r 钱/n 呀/u ？/wp 
[1]三/m [2]个/q [3]菜/n [4]多少/r [5]钱/n [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[2]个_[1]三(QUN)		[3]菜_[2]个(ATT)		[5]钱_[3]菜(ATT)		[5]钱_[4]多少(ATT)		[8]<EOS>_[5]钱(HED)		[5]钱_[6]呀(MT)		
呃/o ，/wp 稍/d 等/u ，/wp 我/r 给/p 您/r 看/v 一下儿/n 啊/u ？/wp 
[1]呃/o [2]，/wp [3]稍/d [4]等/u [5]，/wp [6]我/r [7]给/p [8]您/r [9]看/v [10]一下儿/n [11]啊/u [12]？/wp [13]<EOS>/<EOS> 
[9]看_[1]呃(IS)		[9]看_[6]我(SBV)		[9]看_[7]给(ADV)		[7]给_[8]您(POB)		[13]<EOS>_[9]看(HED)		[9]看_[10]一下儿(CMP)		[9]看_[11]啊(MT)		[4]等_[3]稍(ADV)		[9]看_[4]等(IS)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
喂/e ，/wp 您/r 好/a 。/wp 
[1]喂/e [2]，/wp [3]您/r [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[4]好_[1]喂(IS)		[4]好_[3]您(SBV)		[6]<EOS>_[4]好(HED)		
你/r 好/a 。/wp 
[1]你/r [2]好/a [3]。/wp [4]<EOS>/<EOS> 
[2]好_[1]你(SBV)		[4]<EOS>_[2]好(HED)		
啊/e ，/wp 三十三/m 。/wp 
[1]啊/e [2]，/wp [3]三十三/m [4]。/wp [5]<EOS>/<EOS> 
[3]三十三_[1]啊(IS)		[5]<EOS>_[3]三十三(HED)		
三十三/m 是/v 吧/u ？/wp 
[1]三十三/m [2]是/v [3]吧/u [4]？/wp [5]<EOS>/<EOS> 
[2]是_[3]吧(MT)		[1]三十三_[2]是(IS)		[5]<EOS>_[1]三十三(HED)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
能/v 送到/v 吗/u ？/wp 
[1]能/v [2]送到/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]送到_[1]能(ADV)		[2]送到_[3]吗(MT)		[5]<EOS>_[2]送到(HED)		
哎/e ，/wp 可以/v 。/wp 
[1]哎/e [2]，/wp [3]可以/v [4]。/wp [5]<EOS>/<EOS> 
[3]可以_[1]哎(IS)		[5]<EOS>_[3]可以(HED)		
能/v 到/v 四层/n 吗/u ？/wp 
[1]能/v [2]到/v [3]四层/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]到_[3]四层(VOB)		[2]到_[1]能(ADV)		[2]到_[4]吗(MT)		[6]<EOS>_[2]到(HED)		
哎/e ，/wp 可以/v ，/wp 您/r 是/v 眼科四层手术室/n ，/wp 您/r 贵姓/n ？/wp 
[1]哎/e [2]，/wp [3]可以/v [4]，/wp [5]您/r [6]是/v [7]眼科四层手术室/n [8]，/wp [9]您/r [10]贵姓/n [11]？/wp [12]<EOS>/<EOS> 
[3]可以_[1]哎(IS)		[6]是_[5]您(SBV)		[6]是_[7]眼科四层手术室(VOB)		[10]贵姓_[9]您(ATT)		[12]<EOS>_[3]可以(HED)		[3]可以_[6]是(IC)		[3]可以_[10]贵姓(IC)		
我/r 姓/v 乔/nh 。/wp 
[1]我/r [2]姓/v [3]乔/nh [4]。/wp [5]<EOS>/<EOS> 
[2]姓_[1]我(SBV)		[5]<EOS>_[2]姓(HED)		[2]姓_[3]乔(VOB)		
呃/o ，/wp 姓/v 姓/v 什么/r ？/wp 
[1]呃/o [2]，/wp [3]姓/v [4]姓/v [5]什么/r [6]？/wp [7]<EOS>/<EOS> 
[4]姓_[3]姓(RPT)		[7]<EOS>_[4]姓(HED)		[4]姓_[5]什么(VOB)		[4]姓_[1]呃(IS)		
姓/v 乔/nh 。/wp 
[1]姓/v [2]乔/nh [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]姓(HED)		[1]姓_[2]乔(VOB)		
姓/v 层/n 还是/v 什么/r ？/wp 
[1]姓/v [2]层/n [3]还是/v [4]什么/r [5]？/wp [6]<EOS>/<EOS> 
[3]还是_[4]什么(VOB)		[1]姓_[2]层(VOB)		[1]姓_[3]还是(VOB)		[6]<EOS>_[1]姓(HED)		
或者/c 小缝儿/n 。/wp 
[1]或者/c [2]小缝儿/n [3]。/wp [4]<EOS>/<EOS> 
[2]小缝儿_[1]或者(CNJ)		[4]<EOS>_[2]小缝儿(HED)		
姓/v 缝儿/n 是/v 吧/u ？/wp 
[1]姓/v [2]缝儿/n [3]是/v [4]吧/u [5]？/wp [6]<EOS>/<EOS> 
[3]是_[4]吧(MT)		[1]姓_[2]缝儿(VOB)		[1]姓_[3]是(IS)		[6]<EOS>_[1]姓(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
留/v 下/v 电话/n 吧/u ？/wp 
[1]留/v [2]下/v [3]电话/n [4]吧/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]留(HED)		[1]留_[3]电话(VOB)		[1]留_[4]吧(MT)		[1]留_[2]下(CMP)		
六二零三四六九幺/i 
[1]六二零三四六九幺/i [2]<EOS>/<EOS> 
[2]<EOS>_[1]六二零三四六九幺(HED)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
转/v 六三七四/m 。/wp 
[1]转/v [2]六三七四/m [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]转(HED)		[1]转_[2]六三七四(VOB)		
四三四四/i 。/wp 
[1]四三四四/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]四三四四(HED)		
六三七四/i 。/wp 
[1]六三七四/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]六三七四(HED)		
六三七四/i 。/wp 
[1]六三七四/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]六三七四(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哎/e ，/wp 好来/v 。/wp 
[1]哎/e [2]，/wp [3]好来/v [4]。/wp [5]<EOS>/<EOS> 
[3]好来_[1]哎(IS)		[5]<EOS>_[3]好来(HED)		
什么/r 时候/n 能/v 送到/v ？/wp 
[1]什么/r [2]时候/n [3]能/v [4]送到/v [5]？/wp [6]<EOS>/<EOS> 
[2]时候_[1]什么(ATT)		[4]送到_[2]时候(SBV)		[4]送到_[3]能(ADV)		[6]<EOS>_[4]送到(HED)		
呃/o ，/wp 半/m 个/q 小时/n 左右/m 吧/u 。/wp 
[1]呃/o [2]，/wp [3]半/m [4]个/q [5]小时/n [6]左右/m [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[5]小时_[1]呃(IS)		[4]个_[3]半(QUN)		[5]小时_[4]个(ATT)		[5]小时_[6]左右(RAD)		[5]小时_[7]吧(MT)		[9]<EOS>_[5]小时(HED)		
好/a 。/wp 
[1]好/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好(HED)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
