喂/e ，/wp 你好/i ，/wp 君宴江南/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]，/wp [5]君宴江南/i [6]。/wp [7]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[7]<EOS>_[3]你好(HED)		[3]你好_[5]君宴江南(IS)		
您好/i ！/wp 
[1]您好/i [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]您好(HED)		
呃/o ，/wp 哎/e 。/wp 
[1]呃/o [2]，/wp [3]哎/e [4]。/wp [5]<EOS>/<EOS> 
[3]哎_[1]呃(IS)		[5]<EOS>_[3]哎(HED)		
我/r 先/d 问/v 一下/m ，/wp 您/r 这儿/r 有/v 锅仔/n 吗/u ？/wp 
[1]我/r [2]先/d [3]问/v [4]一下/m [5]，/wp [6]您/r [7]这儿/r [8]有/v [9]锅仔/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]问_[1]我(SBV)		[3]问_[2]先(ADV)		[12]<EOS>_[3]问(HED)		[3]问_[4]一下(VOB)		[8]有_[6]您(SBV)		[8]有_[7]这儿(ADV)		[8]有_[9]锅仔(VOB)		[8]有_[10]吗(MT)		[3]问_[8]有(VOB)		
嗯/e ？/wp 
[1]嗯/e [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
锅仔/n ？/wp 
[1]锅仔/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]锅仔(HED)		
锅仔/n ？/wp 
[1]锅仔/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]锅仔(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
嗯/e ，/wp 您/r 点/q 锅仔/n 是/v 吧/u ？/wp 
[1]嗯/e [2]，/wp [3]您/r [4]点/q [5]锅仔/n [6]是/v [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[6]是_[7]吧(MT)		[4]点_[3]您(SBV)		[4]点_[5]锅仔(VOB)		[4]点_[1]嗯(IS)		[4]点_[6]是(MT)		[9]<EOS>_[4]点(HED)		
是/v 。/wp 
[1]是/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]是(HED)		
有/v 酸菜川白肉/n ，/wp 还有/v 那个/r 三鲜鱼头/i 。/wp 
[1]有/v [2]酸菜川白肉/n [3]，/wp [4]还有/v [5]那个/r [6]三鲜鱼头/i [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]有(HED)		[1]有_[2]酸菜川白肉(VOB)		[1]有_[4]还有(VV)		[4]还有_[6]三鲜鱼头(VOB)		[6]三鲜鱼头_[5]那个(ATT)		
罗卜牛楠/nh 有/v 吗/u ？/wp 
[1]罗卜牛楠/nh [2]有/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]有_[1]罗卜牛楠(SBV)		[5]<EOS>_[2]有(HED)		[2]有_[3]吗(MT)		
罗卜牛楠/i ，/wp 有/v 罐儿拌牛楠/n ，/wp 汤/n 里边儿/n 都/d 一样/a 。/wp 
[1]罗卜牛楠/i [2]，/wp [3]有/v [4]罐儿拌牛楠/n [5]，/wp [6]汤/n [7]里边儿/n [8]都/d [9]一样/a [10]。/wp [11]<EOS>/<EOS> 
[3]有_[4]罐儿拌牛楠(VOB)		[7]里边儿_[6]汤(ATT)		[9]一样_[7]里边儿(SBV)		[9]一样_[8]都(ADV)		[11]<EOS>_[9]一样(HED)		[9]一样_[3]有(IC)		[9]一样_[1]罗卜牛楠(IS)		
嗯/e ？/wp 
[1]嗯/e [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
有/v 罐儿般牛楠/n ，/wp 罗卜牛楠/nh 也/d 是/v 用/p 盆儿/n ，/wp 罐儿般牛楠/n 还是/d 给/p 你/r 用/v 盆儿/n 。/wp 
[1]有/v [2]罐儿般牛楠/n [3]，/wp [4]罗卜牛楠/nh [5]也/d [6]是/v [7]用/p [8]盆儿/n [9]，/wp [10]罐儿般牛楠/n [11]还是/d [12]给/p [13]你/r [14]用/v [15]盆儿/n [16]。/wp [17]<EOS>/<EOS> 
[1]有_[2]罐儿般牛楠(VOB)		[6]是_[4]罗卜牛楠(SBV)		[6]是_[5]也(ADV)		[17]<EOS>_[6]是(HED)		[6]是_[7]用(VV)		[7]用_[8]盆儿(VOB)		[14]用_[10]罐儿般牛楠(SBV)		[14]用_[11]还是(ADV)		[14]用_[12]给(ADV)		[12]给_[13]你(POB)		[14]用_[15]盆儿(VOB)		[6]是_[1]有(IC)		[6]是_[14]用(IC)		
罐儿般牛楠/n 里边/nd 是/v 光/d 有/v 牛楠/n ，/wp 里头/nd 没/v 点儿/q 那个/r 青菜/n 之类/r 的/u 是/v 吗/u ？/wp 
[1]罐儿般牛楠/n [2]里边/nd [3]是/v [4]光/d [5]有/v [6]牛楠/n [7]，/wp [8]里头/nd [9]没/v [10]点儿/q [11]那个/r [12]青菜/n [13]之类/r [14]的/u [15]是/v [16]吗/u [17]？/wp [18]<EOS>/<EOS> 
[2]里边_[1]罐儿般牛楠(ATT)		[5]有_[2]里边(SBV)		[5]有_[3]是(ADV)		[5]有_[4]光(ADV)		[18]<EOS>_[5]有(HED)		[5]有_[6]牛楠(VOB)		[9]没_[8]里头(ADV)		[5]有_[9]没(VV)		[12]青菜_[10]点儿(ATT)		[12]青菜_[11]那个(ATT)		[9]没_[12]青菜(VOB)		[15]是_[16]吗(MT)		[12]青菜_[13]之类(RAD)		[9]没_[14]的(MT)		[9]没_[15]是(MT)		
嗯/e ，/wp 没有/v 。/wp 
[1]嗯/e [2]，/wp [3]没有/v [4]。/wp [5]<EOS>/<EOS> 
[3]没有_[1]嗯(IS)		[5]<EOS>_[3]没有(HED)		
那个/r 锅仔牛楠/i 里边儿/n 也/d 没有/v ，/wp 只有/c 牛楠/n 。/wp 
[1]那个/r [2]锅仔牛楠/i [3]里边儿/n [4]也/d [5]没有/v [6]，/wp [7]只有/c [8]牛楠/n [9]。/wp [10]<EOS>/<EOS> 
[3]里边儿_[1]那个(ATT)		[3]里边儿_[2]锅仔牛楠(ATT)		[5]没有_[3]里边儿(SBV)		[5]没有_[4]也(ADV)		[7]只有_[8]牛楠(VOB)		[5]没有_[7]只有(VOB)		[10]<EOS>_[5]没有(HED)		
也/d 没有/v 啊/u ？/wp 
[1]也/d [2]没有/v [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]没有_[1]也(ADV)		[5]<EOS>_[2]没有(HED)		[2]没有_[3]啊(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
G哟/ws ，/wp 那/r 锅仔/n 类/n 的/u 能/v 有/v 点儿/q 青菜/n 有/v 点儿/q 肉/n 的/u 是/v 什么/r 呀/u ，/wp 有/v 吗/u ？/wp 
[1]G哟/ws [2]，/wp [3]那/r [4]锅仔/n [5]类/n [6]的/u [7]能/v [8]有/v [9]点儿/q [10]青菜/n [11]有/v [12]点儿/q [13]肉/n [14]的/u [15]是/v [16]什么/r [17]呀/u [18]，/wp [19]有/v [20]吗/u [21]？/wp [22]<EOS>/<EOS> 
[4]锅仔_[3]那(ATT)		[5]类_[4]锅仔(ATT)		[22]<EOS>_[8]有(HED)		[10]青菜_[9]点儿(ATT)		[8]有_[10]青菜(VOB)		[8]有_[11]有(VV)		[13]肉_[12]点儿(ATT)		[11]有_[13]肉(VOB)		[11]有_[15]是(IC)		[15]是_[16]什么(VOB)		[15]是_[17]呀(MT)		[19]有_[20]吗(MT)		[6]的_[5]类(DE)		[8]有_[6]的(SBV)		[8]有_[7]能(ADV)		[13]肉_[14]的(RAD)		[8]有_[1]G哟(IS)		[8]有_[19]有(MT)		
有/v 点儿/q 菜/n 有/v 点儿/q 肉/n 的/u 。/wp 
[1]有/v [2]点儿/q [3]菜/n [4]有/v [5]点儿/q [6]肉/n [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[9]<EOS>_[1]有(HED)		[3]菜_[2]点儿(ATT)		[1]有_[3]菜(VOB)		[1]有_[4]有(VV)		[6]肉_[5]点儿(ATT)		[4]有_[6]肉(VOB)		[1]有_[7]的(MT)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
没有/v 。/wp 
[1]没有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]没有(HED)		
没有/v 啊/u ！/wp 
[1]没有/v [2]啊/u [3]！/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没有(HED)		[1]没有_[2]啊(MT)		
有/v 那个/r 锅仔三鲜鱼头/n 里边儿/n 可以/v 给/p 您/r 放/v 点儿/q 油菜/n 。/wp 
[1]有/v [2]那个/r [3]锅仔三鲜鱼头/n [4]里边儿/n [5]可以/v [6]给/p [7]您/r [8]放/v [9]点儿/q [10]油菜/n [11]。/wp [12]<EOS>/<EOS> 
[3]锅仔三鲜鱼头_[2]那个(ATT)		[4]里边儿_[3]锅仔三鲜鱼头(ATT)		[8]放_[6]给(ADV)		[6]给_[7]您(POB)		[5]可以_[8]放(VV)		[10]油菜_[9]点儿(ATT)		[8]放_[10]油菜(VOB)		[5]可以_[4]里边儿(SBV)		[5]可以_[1]有(IS)		[12]<EOS>_[5]可以(HED)		
锅仔/n ，/wp 叫/v 什么/r 锅仔三鲜鱼头/n ？/ws 
[1]锅仔/n [2]，/wp [3]叫/v [4]什么/r [5]锅仔三鲜鱼头/n [6]？/ws [7]<EOS>/<EOS> 
[3]叫_[1]锅仔(SBV)		[7]<EOS>_[3]叫(HED)		[5]锅仔三鲜鱼头_[4]什么(ATT)		[3]叫_[5]锅仔三鲜鱼头(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
这/r 多少/r 钱/n 啊/u ？/wp 
[1]这/r [2]多少/r [3]钱/n [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[3]钱_[1]这(ATT)		[3]钱_[2]多少(ATT)		[6]<EOS>_[3]钱(HED)		[3]钱_[4]啊(MT)		
二十二/m 。/wp 
[1]二十二/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]二十二(HED)		
那/r 我/r 要/v 一个/m 这个/r 吧/u ！/wp 
[1]那/r [2]我/r [3]要/v [4]一个/m [5]这个/r [6]吧/u [7]！/wp [8]<EOS>/<EOS> 
[3]要_[1]那(SBV)		[3]要_[2]我(ADV)		[8]<EOS>_[3]要(HED)		[5]这个_[4]一个(QUN)		[3]要_[5]这个(VOB)		[3]要_[6]吧(MT)		
尝尝/v 试试/v 吧/u ！/wp 
[1]尝尝/v [2]试试/v [3]吧/u [4]！/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]尝尝(HED)		[1]尝尝_[2]试试(VV)		[1]尝尝_[3]吧(MT)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
好吃/a 不/d 好吃/a ？/wp 
[1]好吃/a [2]不/d [3]好吃/a [4]？/wp [5]<EOS>/<EOS> 
[3]好吃_[2]不(ADV)		[1]好吃_[3]好吃(COO)		[5]<EOS>_[1]好吃(HED)		
里边儿/n 有/v 粉丝儿/n ，/wp 鱼头/n 之类/r 的/u 。/wp 
[1]里边儿/n [2]有/v [3]粉丝儿/n [4]，/wp [5]鱼头/n [6]之类/r [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[2]有_[1]里边儿(SBV)		[9]<EOS>_[2]有(HED)		[2]有_[3]粉丝儿(VOB)		[2]有_[5]鱼头(VOB)		[5]鱼头_[6]之类(RAD)		[6]之类_[7]的(RAD)		
行/v ，/wp 就要/d 一/m 个/q 这个/r 吧/u ！/wp 
[1]行/v [2]，/wp [3]就要/d [4]一/m [5]个/q [6]这个/r [7]吧/u [8]！/wp [9]<EOS>/<EOS> 
[5]个_[4]一(QUN)		[6]这个_[5]个(ATT)		[3]就要_[6]这个(VOB)		[3]就要_[7]吧(MT)		[3]就要_[1]行(IS)		[9]<EOS>_[3]就要(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
要/v 一/m 个/q 这个/r ，/wp 然后/c 我/r 看看/v ，/wp 要/v 一/m 个/q 豆豉凌鱼油麦菜/n 。/wp 
[1]要/v [2]一/m [3]个/q [4]这个/r [5]，/wp [6]然后/c [7]我/r [8]看看/v [9]，/wp [10]要/v [11]一/m [12]个/q [13]豆豉凌鱼油麦菜/n [14]。/wp [15]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[4]这个_[3]个(ATT)		[1]要_[4]这个(VOB)		[8]看看_[6]然后(CNJ)		[8]看看_[7]我(SBV)		[15]<EOS>_[8]看看(HED)		[8]看看_[10]要(VV)		[12]个_[11]一(QUN)		[13]豆豉凌鱼油麦菜_[12]个(ATT)		[10]要_[13]豆豉凌鱼油麦菜(VOB)		[8]看看_[1]要(IC)		
豆豉凌鱼油麦菜/i 。/wp 
[1]豆豉凌鱼油麦菜/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]豆豉凌鱼油麦菜(HED)		
然后/c 要/v 三/m 盒儿/q 米饭/n 。/wp 
[1]然后/c [2]要/v [3]三/m [4]盒儿/q [5]米饭/n [6]。/wp [7]<EOS>/<EOS> 
[2]要_[1]然后(CNJ)		[7]<EOS>_[2]要(HED)		[4]盒儿_[3]三(QUN)		[5]米饭_[4]盒儿(ATT)		[2]要_[5]米饭(VOB)		
其他/r 还/d 要/v 其他/r 的/u 吗/u ？/wp 
[1]其他/r [2]还/d [3]要/v [4]其他/r [5]的/u [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]要_[1]其他(SBV)		[3]要_[2]还(ADV)		[8]<EOS>_[3]要(HED)		[3]要_[4]其他(VOB)		[3]要_[6]吗(MT)		[3]要_[5]的(MT)		
不/d 要/v 了/u 。/wp 
[1]不/d [2]要/v [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]要_[1]不(ADV)		[5]<EOS>_[2]要(HED)		[2]要_[3]了(MT)		
三/m 份儿/q 米饭/n 是/v 吗/u ？/wp 
[1]三/m [2]份儿/q [3]米饭/n [4]是/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]份儿_[1]三(QUN)		[3]米饭_[2]份儿(ATT)		[4]是_[5]吗(MT)		[3]米饭_[4]是(MT)		[7]<EOS>_[3]米饭(HED)		
然后/c 您/r 给/p 送/v 到/v 那个/r 北医/ns 这边儿/r 的/u 三地公司/n ，/wp 五楼/n ，/wp 就/p 产房/n 那个/r 八号房/n 。/wp 
[1]然后/c [2]您/r [3]给/p [4]送/v [5]到/v [6]那个/r [7]北医/ns [8]这边儿/r [9]的/u [10]三地公司/n [11]，/wp [12]五楼/n [13]，/wp [14]就/p [15]产房/n [16]那个/r [17]八号房/n [18]。/wp [19]<EOS>/<EOS> 
[5]到_[1]然后(CNJ)		[5]到_[2]您(SBV)		[5]到_[3]给(ADV)		[3]给_[4]送(POB)		[19]<EOS>_[5]到(HED)		[7]北医_[6]那个(ATT)		[10]三地公司_[7]北医(ATT)		[10]三地公司_[9]的(ATT)		[16]那个_[14]就(ATT)		[14]就_[15]产房(POB)		[17]八号房_[16]那个(ATT)		[5]到_[12]五楼(VOB)		[9]的_[8]这边儿(DE)		[12]五楼_[10]三地公司(ATT)		[5]到_[17]八号房(VOB)		
八房/n 。/wp 
[1]八房/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]八房(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
电话/n 幺三六五/i 。/wp 
[1]电话/n [2]幺三六五/i [3]。/wp [4]<EOS>/<EOS> 
[2]幺三六五_[1]电话(SBV)		[4]<EOS>_[2]幺三六五(HED)		
幺三六五/i 。/wp 
[1]幺三六五/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺三六五(HED)		
幺二五/n 。/wp 
[1]幺二五/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺二五(HED)		
幺二五/n 。/wp 
[1]幺二五/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺二五(HED)		
零五九零四/i 。/wp 
[1]零五九零四/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]零五九零四(HED)		
零五九零四/i ，/wp 哎/e ，/wp 好来/v 。/wp 
[1]零五九零四/i [2]，/wp [3]哎/e [4]，/wp [5]好来/v [6]。/wp [7]<EOS>/<EOS> 
[5]好来_[1]零五九零四(IS)		[5]好来_[3]哎(IS)		[7]<EOS>_[5]好来(HED)		
这个/r 一共/d 多少/r 钱/n 呀/u 我/r 要/v 给/p 你/r 准备/v ？/wp 
[1]这个/r [2]一共/d [3]多少/r [4]钱/n [5]呀/u [6]我/r [7]要/v [8]给/p [9]你/r [10]准备/v [11]？/wp [12]<EOS>/<EOS> 
[4]钱_[3]多少(ATT)		[7]要_[6]我(SBV)		[12]<EOS>_[7]要(HED)		[10]准备_[8]给(ADV)		[8]给_[9]你(POB)		[7]要_[10]准备(VOB)		[4]钱_[2]一共(ATT)		[4]钱_[1]这个(ATT)		[4]钱_[5]呀(MT)		[7]要_[4]钱(IC)		
啊/e ，/wp 我/r 看看/v 。/wp 
[1]啊/e [2]，/wp [3]我/r [4]看看/v [5]。/wp [6]<EOS>/<EOS> 
[4]看看_[1]啊(IS)		[4]看看_[3]我(SBV)		[6]<EOS>_[4]看看(HED)		
呃/o ，/wp 您好/i ，/wp 一共/d 是/v 三十七/m 。/wp 
[1]呃/o [2]，/wp [3]您好/i [4]，/wp [5]一共/d [6]是/v [7]三十七/m [8]。/wp [9]<EOS>/<EOS> 
[6]是_[1]呃(IS)		[6]是_[3]您好(ADV)		[6]是_[5]一共(ADV)		[9]<EOS>_[6]是(HED)		[6]是_[7]三十七(VOB)		
G/ws ，/wp 好嘞/nz 。/wp 
[1]G/ws [2]，/wp [3]好嘞/nz [4]。/wp [5]<EOS>/<EOS> 
[3]好嘞_[1]G(IS)		[5]<EOS>_[3]好嘞(HED)		
有/v 零钱/n 吗/u ？/wp 
[1]有/v [2]零钱/n [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]有(HED)		[1]有_[2]零钱(VOB)		[1]有_[3]吗(MT)		
有/v 。/wp 
[1]有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]有(HED)		
哎/e ，/wp 好来/v ，/wp 再见/v ！/wp 
[1]哎/e [2]，/wp [3]好来/v [4]，/wp [5]再见/v [6]！/wp [7]<EOS>/<EOS> 
[3]好来_[1]哎(IS)		[7]<EOS>_[3]好来(HED)		[3]好来_[5]再见(VV)		
