喂/e ，/wp 你好/i ！/wp 半亩园儿/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]！/wp [5]半亩园儿/i [6]。/wp [7]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[7]<EOS>_[3]你好(HED)		[3]你好_[5]半亩园儿(IS)		
喂/v ，/wp 领班儿/n 在/p 吗/u ？/wp 
[1]喂/v [2]，/wp [3]领班儿/n [4]在/p [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]在_[3]领班儿(SBV)		[4]在_[5]吗(MT)		[7]<EOS>_[4]在(HED)		[4]在_[1]喂(IS)		
啊/e 。/wp 谁/r 呀/u ？/wp 
[1]啊/e [2]。/wp [3]谁/r [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[3]谁_[1]啊(IS)		[6]<EOS>_[3]谁(HED)		[3]谁_[4]呀(MT)		
李娜/nh 。/wp 
[1]李娜/nh [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]李娜(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
哎/e ，/wp 你们/r 那儿/r 什么/r 菜/n 好吃/a 啊/u ？/wp 
[1]哎/e [2]，/wp [3]你们/r [4]那儿/r [5]什么/r [6]菜/n [7]好吃/a [8]啊/u [9]？/wp [10]<EOS>/<EOS> 
[6]菜_[3]你们(ATT)		[6]菜_[4]那儿(ATT)		[6]菜_[5]什么(ATT)		[7]好吃_[6]菜(SBV)		[10]<EOS>_[7]好吃(HED)		[7]好吃_[8]啊(MT)		[7]好吃_[1]哎(IS)		
呃/o ，/wp 什么/r ？/wp 
[1]呃/o [2]，/wp [3]什么/r [4]？/wp [5]<EOS>/<EOS> 
[3]什么_[1]呃(ATT)		[5]<EOS>_[3]什么(HED)		
你们/r 那儿/r 什么/r 菜/n 好吃/a 呀/u ？/wp 
[1]你们/r [2]那儿/r [3]什么/r [4]菜/n [5]好吃/a [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[2]那儿_[1]你们(ATT)		[4]菜_[2]那儿(ATT)		[4]菜_[3]什么(ATT)		[5]好吃_[4]菜(SBV)		[8]<EOS>_[5]好吃(HED)		[5]好吃_[6]呀(MT)		
我/r 哪儿/r 知道/v 呀/u 。/wp 
[1]我/r [2]哪儿/r [3]知道/v [4]呀/u [5]。/wp [6]<EOS>/<EOS> 
[3]知道_[1]我(SBV)		[3]知道_[2]哪儿(ADV)		[6]<EOS>_[3]知道(HED)		[3]知道_[4]呀(MT)		
你/r 你/r 这/r 人/n 怎么/r 这样儿/r 啊/u 。/wp 
[1]你/r [2]你/r [3]这/r [4]人/n [5]怎么/r [6]这样儿/r [7]啊/u [8]。/wp [9]<EOS>/<EOS> 
[4]人_[3]这(ATT)		[5]怎么_[4]人(SBV)		[1]你_[2]你(RPT)		[4]人_[1]你(ATT)		[5]怎么_[6]这样儿(VOB)		[5]怎么_[7]啊(MT)		[9]<EOS>_[5]怎么(HED)		
不是/c ，/wp 你/r 喜欢/v 吃/v 什么/r 菜/n 啊/u ？/wp 
[1]不是/c [2]，/wp [3]你/r [4]喜欢/v [5]吃/v [6]什么/r [7]菜/n [8]啊/u [9]？/wp [10]<EOS>/<EOS> 
[7]菜_[6]什么(ATT)		[5]吃_[7]菜(VOB)		[5]吃_[8]啊(MT)		[5]吃_[3]你(SBV)		[5]吃_[4]喜欢(ADV)		[5]吃_[1]不是(IS)		[10]<EOS>_[5]吃(HED)		
正/d 因为/c 那儿/r 你们/r 那儿/r 给/p 我/r 拿来/v 一/m 张/q 菜单儿/n ，/wp 我/r 不/d 知道/v 这/r 上面/nd 哪个/r 好吃/a 才/d 给/p 你们/r 打/v 电话/n 问/v 你们/r 有/v 什么/r 好吃/a 的/u 。/wp 
[1]正/d [2]因为/c [3]那儿/r [4]你们/r [5]那儿/r [6]给/p [7]我/r [8]拿来/v [9]一/m [10]张/q [11]菜单儿/n [12]，/wp [13]我/r [14]不/d [15]知道/v [16]这/r [17]上面/nd [18]哪个/r [19]好吃/a [20]才/d [21]给/p [22]你们/r [23]打/v [24]电话/n [25]问/v [26]你们/r [27]有/v [28]什么/r [29]好吃/a [30]的/u [31]。/wp [32]<EOS>/<EOS> 
[2]因为_[1]正(ADV)		[8]拿来_[2]因为(CNJ)		[5]那儿_[4]你们(ATT)		[8]拿来_[5]那儿(SBV)		[8]拿来_[6]给(ADV)		[6]给_[7]我(POB)		[32]<EOS>_[8]拿来(HED)		[10]张_[9]一(QUN)		[11]菜单儿_[10]张(ATT)		[8]拿来_[11]菜单儿(VOB)		[15]知道_[13]我(SBV)		[15]知道_[14]不(ADV)		[17]上面_[16]这(ATT)		[23]打_[20]才(ADV)		[23]打_[21]给(ADV)		[21]给_[22]你们(POB)		[29]好吃_[28]什么(ATT)		[27]有_[29]好吃(VOB)		[27]有_[30]的(MT)		[5]那儿_[3]那儿(ATT)		[15]知道_[19]好吃(VOB)		[19]好吃_[17]上面(ATT)		[19]好吃_[18]哪个(ATT)		[23]打_[24]电话(VOB)		[23]打_[25]问(VOB)		[25]问_[26]你们(VOB)		[25]问_[27]有(VOB)		[8]拿来_[15]知道(IC)		[15]知道_[23]打(VV)		
什么/r 素/a 的/u ，/wp 肉/n 的/u ？/wp 
[1]什么/r [2]素/a [3]的/u [4]，/wp [5]肉/n [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[2]素_[1]什么(ATT)		[8]<EOS>_[2]素(HED)		[2]素_[3]的(MT)		[5]肉_[6]的(MT)		[2]素_[5]肉(COO)		
肉/n 的/u 啊/u 。/wp 
[1]肉/n [2]的/u [3]啊/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]肉(HED)		[1]肉_[2]的(MT)		[1]肉_[3]啊(MT)		
是/v 鱼/n ，/wp 鱼/n 片儿/q ，/wp 还是/c 那个/r ，/wp 荷叶牛柳儿/n 也/d 不错/a ，/wp 只不过/d 那/r 料儿/n 差/a 。/wp 
[1]是/v [2]鱼/n [3]，/wp [4]鱼/n [5]片儿/q [6]，/wp [7]还是/c [8]那个/r [9]，/wp [10]荷叶牛柳儿/n [11]也/d [12]不错/a [13]，/wp [14]只不过/d [15]那/r [16]料儿/n [17]差/a [18]。/wp [19]<EOS>/<EOS> 
[12]不错_[1]是(SBV)		[1]是_[2]鱼(VOB)		[5]片儿_[4]鱼(ATT)		[7]还是_[8]那个(POB)		[12]不错_[10]荷叶牛柳儿(SBV)		[12]不错_[11]也(ADV)		[19]<EOS>_[12]不错(HED)		[17]差_[14]只不过(ADV)		[16]料儿_[15]那(ATT)		[17]差_[16]料儿(SBV)		[2]鱼_[5]片儿(APP)		[12]不错_[7]还是(IS)		[12]不错_[17]差(IC)		
荷叶牛柳/nh 不/d 好吃/a 。/wp 
[1]荷叶牛柳/nh [2]不/d [3]好吃/a [4]。/wp [5]<EOS>/<EOS> 
[3]好吃_[1]荷叶牛柳(SBV)		[3]好吃_[2]不(ADV)		[5]<EOS>_[3]好吃(HED)		
上次/nt 我/r 吃/v 过/u 。/wp 
[1]上次/nt [2]我/r [3]吃/v [4]过/u [5]。/wp [6]<EOS>/<EOS> 
[3]吃_[1]上次(ADV)		[3]吃_[2]我(SBV)		[6]<EOS>_[3]吃(HED)		[3]吃_[4]过(CMP)		
你/r 吃/v 过/u ，/wp 那/r 几/m 个/q 老外/n 天天/q 来/v 吃/v 。/wp 
[1]你/r [2]吃/v [3]过/u [4]，/wp [5]那/r [6]几/m [7]个/q [8]老外/n [9]天天/q [10]来/v [11]吃/v [12]。/wp [13]<EOS>/<EOS> 
[2]吃_[1]你(SBV)		[13]<EOS>_[2]吃(HED)		[2]吃_[3]过(CMP)		[7]个_[6]几(QUN)		[8]老外_[7]个(ATT)		[11]吃_[8]老外(SBV)		[8]老外_[5]那(ATT)		[11]吃_[9]天天(ADV)		[11]吃_[10]来(ADV)		[2]吃_[11]吃(IC)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
那/r 几/m 个/q 老外/n 呀/u ，/wp 碧溪苑/a 的/u 老外/n 天天/q 来/v 吃/v 。/wp 
[1]那/r [2]几/m [3]个/q [4]老外/n [5]呀/u [6]，/wp [7]碧溪苑/a [8]的/u [9]老外/n [10]天天/q [11]来/v [12]吃/v [13]。/wp [14]<EOS>/<EOS> 
[3]个_[2]几(QUN)		[4]老外_[3]个(ATT)		[8]的_[7]碧溪苑(DE)		[9]老外_[8]的(ATT)		[4]老外_[1]那(ATT)		[4]老外_[5]呀(MT)		[12]吃_[9]老外(SBV)		[12]吃_[10]天天(ADV)		[14]<EOS>_[12]吃(HED)		[12]吃_[11]来(ADV)		[12]吃_[4]老外(IC)		
是/v 吗/u ？/wp 
[1]是/v [2]吗/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]吗(MT)		
唉/e ，/wp 我/r 又/d 不/d 是/v 老外/n ，/wp 我/r 不/d 喜欢/v 吃/v 。/wp 
[1]唉/e [2]，/wp [3]我/r [4]又/d [5]不/d [6]是/v [7]老外/n [8]，/wp [9]我/r [10]不/d [11]喜欢/v [12]吃/v [13]。/wp [14]<EOS>/<EOS> 
[6]是_[1]唉(IS)		[6]是_[3]我(SBV)		[6]是_[4]又(ADV)		[6]是_[5]不(ADV)		[14]<EOS>_[6]是(HED)		[6]是_[7]老外(VOB)		[11]喜欢_[9]我(SBV)		[11]喜欢_[10]不(ADV)		[6]是_[11]喜欢(IC)		[11]喜欢_[12]吃(VOB)		
那/r 你/r 那/r 菜单儿/n ，/wp 你/r 看/v 几/m 个/q 菜/n 得/u 啦/u 。/wp 
[1]那/r [2]你/r [3]那/r [4]菜单儿/n [5]，/wp [6]你/r [7]看/v [8]几/m [9]个/q [10]菜/n [11]得/u [12]啦/u [13]。/wp [14]<EOS>/<EOS> 
[2]你_[1]那(ATT)		[4]菜单儿_[2]你(ATT)		[4]菜单儿_[3]那(ATT)		[7]看_[6]你(SBV)		[14]<EOS>_[7]看(HED)		[9]个_[8]几(QUN)		[10]菜_[9]个(ATT)		[7]看_[10]菜(VOB)		[7]看_[11]得(MT)		[7]看_[12]啦(MT)		[7]看_[4]菜单儿(IC)		
你/r 让/v 我/r 跟/p 你/r 说/v 哪个/r 好吃/a ，/wp 我/r 跟/p 你/r 说/v 了/u 又/d 不/d 合适/a 。/wp 
[1]你/r [2]让/v [3]我/r [4]跟/p [5]你/r [6]说/v [7]哪个/r [8]好吃/a [9]，/wp [10]我/r [11]跟/p [12]你/r [13]说/v [14]了/u [15]又/d [16]不/d [17]合适/a [18]。/wp [19]<EOS>/<EOS> 
[2]让_[1]你(SBV)		[19]<EOS>_[2]让(HED)		[2]让_[3]我(VOB)		[6]说_[4]跟(ADV)		[4]跟_[5]你(POB)		[2]让_[6]说(VOB)		[8]好吃_[7]哪个(ATT)		[6]说_[8]好吃(VOB)		[13]说_[10]我(SBV)		[13]说_[11]跟(ADV)		[11]跟_[12]你(POB)		[8]好吃_[13]说(IC)		[13]说_[14]了(MT)		[17]合适_[15]又(ADV)		[17]合适_[16]不(ADV)		[13]说_[17]合适(VOB)		
啊/e ，/wp 我/r 知道/v 啦/u ！/wp 
[1]啊/e [2]，/wp [3]我/r [4]知道/v [5]啦/u [6]！/wp [7]<EOS>/<EOS> 
[4]知道_[1]啊(IS)		[4]知道_[3]我(SBV)		[7]<EOS>_[4]知道(HED)		[4]知道_[5]啦(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
哎/e ，/wp 给/p 我/r 倒/v 个/q 酸菜鱼/n 。/wp 
[1]哎/e [2]，/wp [3]给/p [4]我/r [5]倒/v [6]个/q [7]酸菜鱼/n [8]。/wp [9]<EOS>/<EOS> 
[5]倒_[1]哎(IS)		[5]倒_[3]给(ADV)		[3]给_[4]我(POB)		[9]<EOS>_[5]倒(HED)		[7]酸菜鱼_[6]个(ATT)		[5]倒_[7]酸菜鱼(VOB)		
论/v 份儿/n 的/u ？/wp 
[1]论/v [2]份儿/n [3]的/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]论(HED)		[1]论_[2]份儿(VOB)		[1]论_[3]的(MT)		
不要/d 论/v 份儿/n 的/u 。/wp 
[1]不要/d [2]论/v [3]份儿/n [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[2]论_[1]不要(ADV)		[6]<EOS>_[2]论(HED)		[2]论_[3]份儿(VOB)		[2]论_[4]的(MT)		
论/v 斤/n 的/u ？/wp 
[1]论/v [2]斤/n [3]的/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]论(HED)		[1]论_[2]斤(VOB)		[1]论_[3]的(MT)		
论/v 份儿/n 的/u 是/v 死/v 的/u 。/wp 
[1]论/v [2]份儿/n [3]的/u [4]是/v [5]死/v [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[1]论_[2]份儿(VOB)		[3]的_[1]论(DE)		[4]是_[3]的(SBV)		[4]是_[5]死(VOB)		[4]是_[6]的(MT)		[8]<EOS>_[4]是(HED)		
知道/v 啊/u 。/wp 
[1]知道/v [2]啊/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]知道(HED)		[1]知道_[2]啊(MT)		
你/r 知道/v 什么/r 呀/u ？/wp 
[1]你/r [2]知道/v [3]什么/r [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[2]知道_[1]你(SBV)		[6]<EOS>_[2]知道(HED)		[2]知道_[3]什么(VOB)		[2]知道_[4]呀(MT)		
别/d 拿/v 死/v 鱼/n 啊/u 。/wp 
[1]别/d [2]拿/v [3]死/v [4]鱼/n [5]啊/u [6]。/wp [7]<EOS>/<EOS> 
[2]拿_[1]别(ADV)		[7]<EOS>_[2]拿(HED)		[2]拿_[4]鱼(VOB)		[4]鱼_[3]死(ATT)		[2]拿_[5]啊(MT)		
给/p 你/r 呀/u ，/wp 给/p 你/r 能/v 给/p 你/r 拿/v 死/v 鱼/n 吗/u ？/wp 
[1]给/p [2]你/r [3]呀/u [4]，/wp [5]给/p [6]你/r [7]能/v [8]给/p [9]你/r [10]拿/v [11]死/v [12]鱼/n [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[1]给_[2]你(POB)		[7]能_[5]给(ADV)		[5]给_[6]你(POB)		[15]<EOS>_[7]能(HED)		[10]拿_[8]给(ADV)		[8]给_[9]你(POB)		[7]能_[10]拿(VOB)		[12]鱼_[11]死(ATT)		[10]拿_[12]鱼(VOB)		[7]能_[13]吗(MT)		[1]给_[3]呀(MT)		[7]能_[1]给(IS)		
那/r 我/r 自己/r 吃/v ，/wp 别/d 给/p 我/r 拿/v 死/v 鱼/n 。/wp 
[1]那/r [2]我/r [3]自己/r [4]吃/v [5]，/wp [6]别/d [7]给/p [8]我/r [9]拿/v [10]死/v [11]鱼/n [12]。/wp [13]<EOS>/<EOS> 
[4]吃_[1]那(SBV)		[13]<EOS>_[4]吃(HED)		[9]拿_[6]别(ADV)		[9]拿_[7]给(ADV)		[7]给_[8]我(POB)		[4]吃_[9]拿(IC)		[11]鱼_[10]死(ATT)		[9]拿_[11]鱼(VOB)		[2]我_[3]自己(APP)		[4]吃_[2]我(SBV)		
你/r 拿/v 个/q 按/p 斤/n 的/u ，/wp 别/d 太/d 大/a 了/u ，/wp 一/m 斤/q 半/m 就/d 够/v 啦/u 。/wp 
[1]你/r [2]拿/v [3]个/q [4]按/p [5]斤/n [6]的/u [7]，/wp [8]别/d [9]太/d [10]大/a [11]了/u [12]，/wp [13]一/m [14]斤/q [15]半/m [16]就/d [17]够/v [18]啦/u [19]。/wp [20]<EOS>/<EOS> 
[2]拿_[1]你(SBV)		[20]<EOS>_[2]拿(HED)		[2]拿_[3]个(CMP)		[4]按_[5]斤(POB)		[2]拿_[6]的(MT)		[10]大_[8]别(ADV)		[10]大_[9]太(ADV)		[2]拿_[10]大(IC)		[10]大_[11]了(MT)		[14]斤_[13]一(QUN)		[17]够_[14]斤(ADV)		[14]斤_[15]半(RAD)		[17]够_[16]就(ADV)		[10]大_[17]够(IC)		[17]够_[18]啦(MT)		[2]拿_[4]按(VOB)		
一/m 斤/q 半/m ？/wp 
[1]一/m [2]斤/q [3]半/m [4]？/wp [5]<EOS>/<EOS> 
[2]斤_[1]一(QUN)		[3]半_[2]斤(ATT)		[5]<EOS>_[3]半(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
哎呦/o ，/wp 这/r 鱼/n 都/d 挺/d 大/a 的/u ，/wp 哪个/r 鱼/n 都/d 比/p 我/r 重/a 。/wp 
[1]哎呦/o [2]，/wp [3]这/r [4]鱼/n [5]都/d [6]挺/d [7]大/a [8]的/u [9]，/wp [10]哪个/r [11]鱼/n [12]都/d [13]比/p [14]我/r [15]重/a [16]。/wp [17]<EOS>/<EOS> 
[7]大_[1]哎呦(IS)		[4]鱼_[3]这(ATT)		[7]大_[4]鱼(SBV)		[7]大_[5]都(ADV)		[7]大_[6]挺(ADV)		[17]<EOS>_[7]大(HED)		[7]大_[8]的(MT)		[11]鱼_[10]哪个(ATT)		[15]重_[11]鱼(SBV)		[15]重_[12]都(ADV)		[15]重_[13]比(ADV)		[13]比_[14]我(POB)		[7]大_[15]重(IC)		
G呦/ws ！/wp 
[1]G呦/ws [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]G呦(HED)		
你/r 多/d 大/a 呀/u ？/wp 
[1]你/r [2]多/d [3]大/a [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[3]大_[1]你(SBV)		[3]大_[2]多(ADV)		[6]<EOS>_[3]大(HED)		[3]大_[4]呀(MT)		
嗯/e ，/wp 嗯/e ，/wp 现在/nt 这/r 鱼/n 吧/u 最低/a 也/d 有/v 二/m 斤/q 二/m 两/m 。/wp 
[1]嗯/e [2]，/wp [3]嗯/e [4]，/wp [5]现在/nt [6]这/r [7]鱼/n [8]吧/u [9]最低/a [10]也/d [11]有/v [12]二/m [13]斤/q [14]二/m [15]两/m [16]。/wp [17]<EOS>/<EOS> 
[11]有_[1]嗯(IS)		[11]有_[3]嗯(IS)		[11]有_[5]现在(ADV)		[7]鱼_[6]这(ATT)		[11]有_[9]最低(ADV)		[11]有_[10]也(ADV)		[17]<EOS>_[11]有(HED)		[13]斤_[12]二(QUN)		[14]二_[13]斤(ATT)		[11]有_[7]鱼(SBV)		[7]鱼_[8]吧(MT)		[11]有_[15]两(VOB)		[15]两_[14]二(QUN)		
二/m 斤/q 哪/u ！/wp 
[1]二/m [2]斤/q [3]哪/u [4]！/wp [5]<EOS>/<EOS> 
[2]斤_[1]二(QUN)		[5]<EOS>_[2]斤(HED)		[2]斤_[3]哪(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
是/v 你/r 少/a 报/v 二/m 两/m 不就/v 得啦/v 。/wp 
[1]是/v [2]你/r [3]少/a [4]报/v [5]二/m [6]两/m [7]不就/v [8]得啦/v [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[4]报(HED)		[7]不就_[8]得啦(VOB)		[4]报_[2]你(SBV)		[4]报_[3]少(ADV)		[4]报_[6]两(VOB)		[6]两_[5]二(QUN)		[4]报_[1]是(IS)		[4]报_[7]不就(IS)		
哎/e ，/wp 改天/d 我/r 让/v 周荣/nh 再/d 还/v 你们/r 一/m 条/q 鱼/n 。/wp 
[1]哎/e [2]，/wp [3]改天/d [4]我/r [5]让/v [6]周荣/nh [7]再/d [8]还/v [9]你们/r [10]一/m [11]条/q [12]鱼/n [13]。/wp [14]<EOS>/<EOS> 
[5]让_[1]哎(IS)		[5]让_[3]改天(ADV)		[5]让_[4]我(SBV)		[14]<EOS>_[5]让(HED)		[8]还_[7]再(ADV)		[11]条_[10]一(QUN)		[12]鱼_[11]条(ATT)		[8]还_[12]鱼(VOB)		[5]让_[6]周荣(VOB)		[8]还_[9]你们(VOB)		[5]让_[8]还(VOB)		
要不/c 你/r 来/v 一/m 条/q 吧/u ，/wp 看/v 有/v 小/a 的/u 。/wp 
[1]要不/c [2]你/r [3]来/v [4]一/m [5]条/q [6]吧/u [7]，/wp [8]看/v [9]有/v [10]小/a [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[3]来_[1]要不(CNJ)		[3]来_[2]你(SBV)		[13]<EOS>_[3]来(HED)		[5]条_[4]一(QUN)		[3]来_[5]条(VOB)		[3]来_[6]吧(MT)		[9]有_[8]看(ADV)		[3]来_[9]有(VV)		[11]的_[10]小(ADV)		[9]有_[11]的(VOB)		
嗯/e ，/wp 行/v 。/wp 
[1]嗯/e [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]嗯(IS)		[5]<EOS>_[3]行(HED)		
那/r 不敢/n 保证/v 是/v 一/m 斤/q 半/m 左右/m 的/u 啊/u ？/wp 
[1]那/r [2]不敢/n [3]保证/v [4]是/v [5]一/m [6]斤/q [7]半/m [8]左右/m [9]的/u [10]啊/u [11]？/wp [12]<EOS>/<EOS> 
[6]斤_[5]一(QUN)		[7]半_[6]斤(ATT)		[4]是_[7]半(VOB)		[7]半_[8]左右(RAD)		[4]是_[9]的(MT)		[4]是_[10]啊(MT)		[3]保证_[2]不敢(ADV)		[3]保证_[1]那(SBV)		[3]保证_[4]是(VOB)		[12]<EOS>_[3]保证(HED)		
那/r ，/wp 啊/u ，/wp 你/r 先/d 给/p 我/r 打/v 吧/u ，/wp 等/v 会儿/q 再/d 给/p 你/r 打/v 电话/n ，/wp 行/v 吗/u ？/wp 
[1]那/r [2]，/wp [3]啊/u [4]，/wp [5]你/r [6]先/d [7]给/p [8]我/r [9]打/v [10]吧/u [11]，/wp [12]等/v [13]会儿/q [14]再/d [15]给/p [16]你/r [17]打/v [18]电话/n [19]，/wp [20]行/v [21]吗/u [22]？/wp [23]<EOS>/<EOS> 
[9]打_[1]那(IS)		[9]打_[3]啊(IS)		[9]打_[5]你(SBV)		[9]打_[6]先(ADV)		[9]打_[7]给(ADV)		[7]给_[8]我(POB)		[23]<EOS>_[9]打(HED)		[9]打_[10]吧(MT)		[17]打_[14]再(ADV)		[17]打_[15]给(ADV)		[15]给_[16]你(POB)		[9]打_[20]行(IS)		[20]行_[21]吗(MT)		[12]等_[13]会儿(CMP)		[17]打_[18]电话(VOB)		[17]打_[12]等(ADV)		[9]打_[17]打(IC)		
反正/d 我们/r 现在/nt 也/d 不/d 吃饭/v ，/wp 等/v 会儿/q 五点/nt 半/m 再/d 给/p 你/r 打/v 电话/n 。/wp 
[1]反正/d [2]我们/r [3]现在/nt [4]也/d [5]不/d [6]吃饭/v [7]，/wp [8]等/v [9]会儿/q [10]五点/nt [11]半/m [12]再/d [13]给/p [14]你/r [15]打/v [16]电话/n [17]。/wp [18]<EOS>/<EOS> 
[6]吃饭_[1]反正(ADV)		[6]吃饭_[2]我们(SBV)		[6]吃饭_[3]现在(ADV)		[6]吃饭_[4]也(ADV)		[6]吃饭_[5]不(ADV)		[18]<EOS>_[6]吃饭(HED)		[15]打_[12]再(ADV)		[15]打_[13]给(ADV)		[13]给_[14]你(POB)		[8]等_[9]会儿(CMP)		[11]半_[10]五点(ATT)		[15]打_[16]电话(VOB)		[15]打_[8]等(ADV)		[15]打_[11]半(ADV)		[6]吃饭_[15]打(IC)		
五/m 点/q 半/m 哪/r ？/wp 
[1]五/m [2]点/q [3]半/m [4]哪/r [5]？/wp [6]<EOS>/<EOS> 
[2]点_[1]五(QUN)		[3]半_[2]点(ATT)		[3]半_[4]哪(MT)		[6]<EOS>_[3]半(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
行/v 。/wp 
[1]行/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]行(HED)		
挂/v 啦/u 啊/u 。/wp 
[1]挂/v [2]啦/u [3]啊/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]挂(HED)		[1]挂_[2]啦(MT)		[1]挂_[3]啊(MT)		
