喂/e ，/wp 你好/i ！/wp 龙江居/n 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]！/wp [5]龙江居/n [6]。/wp [7]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[7]<EOS>_[3]你好(HED)		[3]你好_[5]龙江居(IS)		
喂/e ，/wp 你好/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]。/wp [5]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[5]<EOS>_[3]你好(HED)		
我/r 要/v 订/v 一下/m 餐/q 。/wp 
[1]我/r [2]要/v [3]订/v [4]一下/m [5]餐/q [6]。/wp [7]<EOS>/<EOS> 
[3]订_[5]餐(VOB)		[3]订_[1]我(SBV)		[3]订_[4]一下(CMP)		[3]订_[2]要(ADV)		[7]<EOS>_[3]订(HED)		
喂/e ，/wp 稍/d 等/u 。/wp 
[1]喂/e [2]，/wp [3]稍/d [4]等/u [5]。/wp [6]<EOS>/<EOS> 
[3]稍_[1]喂(IS)		[4]等_[3]稍(ADV)		[6]<EOS>_[4]等(HED)		
啊/e ，/wp 那个/r 砂锅儿/n 不/d 辣/a 的/u 有/v 什么/r ？/wp 
[1]啊/e [2]，/wp [3]那个/r [4]砂锅儿/n [5]不/d [6]辣/a [7]的/u [8]有/v [9]什么/r [10]？/wp [11]<EOS>/<EOS> 
[8]有_[1]啊(IS)		[4]砂锅儿_[3]那个(ATT)		[6]辣_[5]不(ADV)		[11]<EOS>_[8]有(HED)		[8]有_[9]什么(VOB)		[8]有_[4]砂锅儿(SBV)		[7]的_[6]辣(ATT)		[8]有_[7]的(SBV)		
喂/e ，/wp 点/q 什么/r 菜/n ？/wp 
[1]喂/e [2]，/wp [3]点/q [4]什么/r [5]菜/n [6]？/wp [7]<EOS>/<EOS> 
[5]菜_[4]什么(ATT)		[3]点_[5]菜(VOB)		[3]点_[1]喂(IS)		[7]<EOS>_[3]点(HED)		
我/r 就/d 说/v 那个/r ，/wp 什么/r 沙锅/n ，/wp 或者/c 炖/v 的/u 什么/r 的/u 汤/n ，/wp 又/c 不/d 辣/a 的/u ，/wp 有/v 什么/r ？/wp 
[1]我/r [2]就/d [3]说/v [4]那个/r [5]，/wp [6]什么/r [7]沙锅/n [8]，/wp [9]或者/c [10]炖/v [11]的/u [12]什么/r [13]的/u [14]汤/n [15]，/wp [16]又/c [17]不/d [18]辣/a [19]的/u [20]，/wp [21]有/v [22]什么/r [23]？/wp [24]<EOS>/<EOS> 
[3]说_[1]我(SBV)		[3]说_[2]就(ADV)		[24]<EOS>_[3]说(HED)		[3]说_[4]那个(VOB)		[7]沙锅_[6]什么(ATT)		[10]炖_[9]或者(CNJ)		[10]炖_[11]的(MT)		[14]汤_[13]的(ATT)		[10]炖_[14]汤(VOB)		[18]辣_[16]又(CNJ)		[18]辣_[17]不(ADV)		[18]辣_[19]的(MT)		[21]有_[22]什么(VOB)		[13]的_[12]什么(DE)		[3]说_[21]有(VOB)		[21]有_[7]沙锅(IC)		[21]有_[10]炖(IC)		[21]有_[18]辣(IC)		
有/v 炖肚丝儿/i ，/wp 炖排骨/i ，/wp 有/v 砂锅儿豆腐汤/n ，/wp 普通/a 的/u 汤/n 。/wp 
[1]有/v [2]炖肚丝儿/i [3]，/wp [4]炖排骨/i [5]，/wp [6]有/v [7]砂锅儿豆腐汤/n [8]，/wp [9]普通/a [10]的/u [11]汤/n [12]。/wp [13]<EOS>/<EOS> 
[13]<EOS>_[1]有(HED)		[1]有_[2]炖肚丝儿(VOB)		[2]炖肚丝儿_[4]炖排骨(COO)		[6]有_[7]砂锅儿豆腐汤(VOB)		[10]的_[9]普通(DE)		[1]有_[6]有(VV)		[11]汤_[10]的(ATT)		[6]有_[11]汤(VOB)		
沙锅/n 什么/r 汤/n ？/wp 
[1]沙锅/n [2]什么/r [3]汤/n [4]？/wp [5]<EOS>/<EOS> 
[3]汤_[1]沙锅(ATT)		[3]汤_[2]什么(ATT)		[5]<EOS>_[3]汤(HED)		
沙锅儿豆腐汤/i 。/wp 里边儿/n 有/v 豆腐/n 、/wp 白菜/n 、/wp 粉丝儿/n 、/wp 火腿/n 。/wp 
[1]沙锅儿豆腐汤/i [2]。/wp [3]里边儿/n [4]有/v [5]豆腐/n [6]、/wp [7]白菜/n [8]、/wp [9]粉丝儿/n [10]、/wp [11]火腿/n [12]。/wp [13]<EOS>/<EOS> 
[4]有_[1]沙锅儿豆腐汤(SBV)		[4]有_[3]里边儿(SBV)		[13]<EOS>_[4]有(HED)		[4]有_[5]豆腐(VOB)		[5]豆腐_[7]白菜(COO)		[5]豆腐_[9]粉丝儿(COO)		[5]豆腐_[11]火腿(COO)		
你/r 说/v 的/u 那个/r 炖排骨/n ，/wp 多少/r 钱/n ？/wp 
[1]你/r [2]说/v [3]的/u [4]那个/r [5]炖排骨/n [6]，/wp [7]多少/r [8]钱/n [9]？/wp [10]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[10]<EOS>_[2]说(HED)		[2]说_[3]的(MT)		[5]炖排骨_[4]那个(ATT)		[2]说_[5]炖排骨(VOB)		[8]钱_[7]多少(ATT)		[2]说_[8]钱(VOB)		
嗯/e ，/wp 炖排骨/n ，/wp 有/v 山药炖排骨/n ，/wp 有/v 山菌小炖排骨/n 。/wp 
[1]嗯/e [2]，/wp [3]炖排骨/n [4]，/wp [5]有/v [6]山药炖排骨/n [7]，/wp [8]有/v [9]山菌小炖排骨/n [10]。/wp [11]<EOS>/<EOS> 
[11]<EOS>_[5]有(HED)		[5]有_[6]山药炖排骨(VOB)		[5]有_[8]有(VV)		[8]有_[9]山菌小炖排骨(VOB)		[5]有_[1]嗯(IS)		[5]有_[3]炖排骨(IS)		
什么/r ，/wp 什么/r ，/wp 我/r 记/v 不清/v 。/wp /wp 
[1]什么/r [2]，/wp [3]什么/r [4]，/wp [5]我/r [6]记/v [7]不清/v [8]。/wp [9]/wp [10]<EOS>/<EOS> 
[6]记_[1]什么(IS)		[6]记_[3]什么(IS)		[6]记_[5]我(SBV)		[10]<EOS>_[6]记(HED)		[6]记_[7]不清(VOB)		
有/v 山药炖排骨/n ，/wp 有/v 山菌小炖排骨/n 。/wp 
[1]有/v [2]山药炖排骨/n [3]，/wp [4]有/v [5]山菌小炖排骨/n [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]有(HED)		[1]有_[2]山药炖排骨(VOB)		[1]有_[4]有(VV)		[4]有_[5]山菌小炖排骨(VOB)		
啊/e 多少/r 钱/n ？/wp 
[1]啊/e [2]多少/r [3]钱/n [4]？/wp [5]<EOS>/<EOS> 
[3]钱_[1]啊(IS)		[3]钱_[2]多少(ATT)		[5]<EOS>_[3]钱(HED)		
山药炖排骨/n 二十八/m ，/wp 山菌小炖排骨/n 三十二/m 。/wp 
[1]山药炖排骨/n [2]二十八/m [3]，/wp [4]山菌小炖排骨/n [5]三十二/m [6]。/wp [7]<EOS>/<EOS> 
[2]二十八_[1]山药炖排骨(SBV)		[7]<EOS>_[2]二十八(HED)		[5]三十二_[4]山菌小炖排骨(SBV)		[2]二十八_[5]三十二(IC)		
那/r 你/r 给/v 拿/v 二十八/m 的/u 。/wp 
[1]那/r [2]你/r [3]给/v [4]拿/v [5]二十八/m [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]拿_[3]给(ADV)		[8]<EOS>_[4]拿(HED)		[4]拿_[5]二十八(VOB)		[4]拿_[6]的(MT)		[4]拿_[2]你(SBV)		[4]拿_[1]那(SBV)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
拿/v 个/q 那个/r 什么/r ，/wp 就是/v 你/r 说/v 山药/n 那个/r 。/wp 
[1]拿/v [2]个/q [3]那个/r [4]什么/r [5]，/wp [6]就是/v [7]你/r [8]说/v [9]山药/n [10]那个/r [11]。/wp [12]<EOS>/<EOS> 
[8]说_[1]拿(IC)		[4]什么_[3]那个(ATT)		[1]拿_[4]什么(VOB)		[8]说_[6]就是(ADV)		[12]<EOS>_[8]说(HED)		[8]说_[9]山药(VOB)		[1]拿_[2]个(CMP)		[8]说_[7]你(SBV)		[8]说_[10]那个(VOB)		
山药炖排骨/n ？/wp 
[1]山药炖排骨/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]山药炖排骨(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
然后/c ，/wp 再/d 要/v 一/m 个/q 麻婆儿豆腐/n 。/wp 
[1]然后/c [2]，/wp [3]再/d [4]要/v [5]一/m [6]个/q [7]麻婆儿豆腐/n [8]。/wp [9]<EOS>/<EOS> 
[4]要_[1]然后(CNJ)		[4]要_[3]再(ADV)		[9]<EOS>_[4]要(HED)		[6]个_[5]一(QUN)		[7]麻婆儿豆腐_[6]个(ATT)		[4]要_[7]麻婆儿豆腐(VOB)		
麻婆豆腐/i 。/wp 
[1]麻婆豆腐/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]麻婆豆腐(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
还/d 有/v 吗/u ？/wp 
[1]还/d [2]有/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]有_[1]还(ADV)		[5]<EOS>_[2]有(HED)		[2]有_[3]吗(MT)		
然后/c 拿/v 个/q ，/wp 有/v 什么/r 醋溜白菜/n 那些/r 有/v 吗/u ？/wp 
[1]然后/c [2]拿/v [3]个/q [4]，/wp [5]有/v [6]什么/r [7]醋溜白菜/n [8]那些/r [9]有/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]拿_[1]然后(CNJ)		[12]<EOS>_[2]拿(HED)		[2]拿_[3]个(VOB)		[2]拿_[5]有(VV)		[7]醋溜白菜_[6]什么(ATT)		[9]有_[8]那些(SBV)		[9]有_[10]吗(MT)		[5]有_[7]醋溜白菜(VOB)		[2]拿_[9]有(VOB)		
醋溜白菜/i 要/v 吗/u ？/wp 
[1]醋溜白菜/i [2]要/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]要_[1]醋溜白菜(SBV)		[5]<EOS>_[2]要(HED)		[2]要_[3]吗(MT)		
要/v ，/wp 要/v 。/wp 
[1]要/v [2]，/wp [3]要/v [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]要(HED)		[1]要_[3]要(RPT)		
嗯/e ，/wp 还/d 有/v 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]还/d [4]有/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]有_[1]嗯(IS)		[4]有_[3]还(ADV)		[7]<EOS>_[4]有(HED)		[4]有_[5]吗(MT)		
再/d 给/p 我/r 拿/v 两/m 个/q 大/a 盒儿/n 米饭/n 吧/u 。/wp 
[1]再/d [2]给/p [3]我/r [4]拿/v [5]两/m [6]个/q [7]大/a [8]盒儿/n [9]米饭/n [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[4]拿_[1]再(ADV)		[4]拿_[2]给(ADV)		[2]给_[3]我(POB)		[12]<EOS>_[4]拿(HED)		[6]个_[5]两(QUN)		[9]米饭_[6]个(ATT)		[8]盒儿_[7]大(ATT)		[9]米饭_[8]盒儿(ATT)		[4]拿_[9]米饭(VOB)		[4]拿_[10]吧(MT)		
两/m 大/a 盒儿/n 米饭/n ？/wp 
[1]两/m [2]大/a [3]盒儿/n [4]米饭/n [5]？/wp [6]<EOS>/<EOS> 
[4]米饭_[3]盒儿(ATT)		[6]<EOS>_[4]米饭(HED)		[3]盒儿_[2]大(ATT)		[3]盒儿_[1]两(QUN)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嗯/e ，/wp 你/r 哪儿/r 的/u 呀/u ？/wp 
[1]嗯/e [2]，/wp [3]你/r [4]哪儿/r [5]的/u [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[4]哪儿_[1]嗯(IS)		[4]哪儿_[3]你(ATT)		[8]<EOS>_[4]哪儿(HED)		[4]哪儿_[5]的(MT)		[4]哪儿_[6]呀(MT)		
罗庄西里/ns 
[1]罗庄西里/ns [2]<EOS>/<EOS> 
[2]<EOS>_[1]罗庄西里(HED)		
西里/ns 。/wp 
[1]西里/ns [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]西里(HED)		
十一号楼/i 。/wp 
[1]十一号楼/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]十一号楼(HED)		
十一号楼/i 。/wp 
[1]十一号楼/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]十一号楼(HED)		
幺二零三/i 。/wp 
[1]幺二零三/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺二零三(HED)		
幺二零三/i 。/wp 
[1]幺二零三/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺二零三(HED)		
啊/e ，/wp 我/r 这儿/r 块/q 还/d 有/v 你/r 原来/d ，/wp 就是/v 上次/nt 前/nd 前天/nt 吧/u 。/wp 
[1]啊/e [2]，/wp [3]我/r [4]这儿/r [5]块/q [6]还/d [7]有/v [8]你/r [9]原来/d [10]，/wp [11]就是/v [12]上次/nt [13]前/nd [14]前天/nt [15]吧/u [16]。/wp [17]<EOS>/<EOS> 
[7]有_[1]啊(IS)		[4]这儿_[3]我(ATT)		[5]块_[4]这儿(ATT)		[7]有_[5]块(SBV)		[7]有_[6]还(ADV)		[17]<EOS>_[7]有(HED)		[13]前_[12]上次(ATT)		[14]前天_[13]前(ATT)		[11]就是_[14]前天(VOB)		[11]就是_[15]吧(MT)		[9]原来_[8]你(ATT)		[7]有_[9]原来(VOB)		[7]有_[11]就是(IC)		
我/r 点/q 的/u 一/m 个/q 菜/n 的/u 盆儿/n ，/wp 押金条儿/n 还/d 在/p 我/r 这儿/r 呢/u 。/wp 
[1]我/r [2]点/q [3]的/u [4]一/m [5]个/q [6]菜/n [7]的/u [8]盆儿/n [9]，/wp [10]押金条儿/n [11]还/d [12]在/p [13]我/r [14]这儿/r [15]呢/u [16]。/wp [17]<EOS>/<EOS> 
[6]菜_[3]的(ATT)		[5]个_[4]一(QUN)		[6]菜_[5]个(ATT)		[7]的_[6]菜(DE)		[8]盆儿_[7]的(ATT)		[12]在_[11]还(ADV)		[17]<EOS>_[12]在(HED)		[14]这儿_[13]我(ATT)		[12]在_[14]这儿(POB)		[14]这儿_[15]呢(RAD)		[3]的_[2]点(DE)		[12]在_[10]押金条儿(SBV)		[2]点_[1]我(ADV)		[12]在_[8]盆儿(SBV)		
待会儿/d 来/v 你/r 让/v 他/r 就势/v 拿/v 一下/m 吧/u ，/wp 好/a 吧/u 。/wp 
[1]待会儿/d [2]来/v [3]你/r [4]让/v [5]他/r [6]就势/v [7]拿/v [8]一下/m [9]吧/u [10]，/wp [11]好/a [12]吧/u [13]。/wp [14]<EOS>/<EOS> 
[2]来_[1]待会儿(ADV)		[14]<EOS>_[4]让(HED)		[7]拿_[8]一下(CMP)		[7]拿_[9]吧(MT)		[7]拿_[11]好(MT)		[7]拿_[12]吧(MT)		[4]让_[3]你(SBV)		[4]让_[5]他(VOB)		[4]让_[7]拿(VOB)		[7]拿_[6]就势(ADV)		[4]让_[2]来(ADV)		
您/r 那儿/r 有/v 押金条儿/i 是/v 吧/u ？/wp 
[1]您/r [2]那儿/r [3]有/v [4]押金条儿/i [5]是/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[3]有_[1]您(SBV)		[3]有_[2]那儿(ADV)		[8]<EOS>_[3]有(HED)		[3]有_[5]是(IS)		[5]是_[6]吧(MT)		[3]有_[4]押金条儿(VOB)		
什么/r ？/wp 
[1]什么/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]什么(HED)		
您/r 那儿/r 有/v 押金条儿/i ，/wp 是/v 吧/u ？/wp 
[1]您/r [2]那儿/r [3]有/v [4]押金条儿/i [5]，/wp [6]是/v [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[3]有_[1]您(SBV)		[3]有_[2]那儿(ADV)		[9]<EOS>_[3]有(HED)		[3]有_[4]押金条儿(VOB)		[3]有_[6]是(IS)		[6]是_[7]吧(MT)		
对/p 对/p 对/a ，/wp 有/v ，/wp 有/v 。/wp 
[1]对/p [2]对/p [3]对/a [4]，/wp [5]有/v [6]，/wp [7]有/v [8]。/wp [9]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[1]对_[3]对(RPT)		[5]有_[7]有(RPT)		[1]对_[5]有(IS)		[9]<EOS>_[1]对(HED)		
啊/e ，/wp 那/r 您/r 家/n 有/v 盆儿/n 吗/u ？/wp 
[1]啊/e [2]，/wp [3]那/r [4]您/r [5]家/n [6]有/v [7]盆儿/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[6]有_[1]啊(IS)		[5]家_[4]您(ATT)		[6]有_[5]家(SBV)		[10]<EOS>_[6]有(HED)		[6]有_[7]盆儿(VOB)		[6]有_[8]吗(MT)		[6]有_[3]那(SBV)		
啊/e ，/wp 现在/nt 我/r 没有/d 那么/r 大/a 的/u 。/wp 
[1]啊/e [2]，/wp [3]现在/nt [4]我/r [5]没有/d [6]那么/r [7]大/a [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[5]没有_[4]我(SBV)		[5]没有_[7]大(VOB)		[7]大_[6]那么(ADV)		[7]大_[8]的(RAD)		[10]<EOS>_[5]没有(HED)		[5]没有_[3]现在(ADV)		[5]没有_[1]啊(IS)		
山药炖排骨/n 也/d 是/v 用/p 盆儿/n 装/v 的/u 。/wp 
[1]山药炖排骨/n [2]也/d [3]是/v [4]用/p [5]盆儿/n [6]装/v [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[3]是_[1]山药炖排骨(SBV)		[3]是_[2]也(ADV)		[6]装_[4]用(ADV)		[4]用_[5]盆儿(POB)		[3]是_[6]装(VOB)		[3]是_[7]的(MT)		[9]<EOS>_[3]是(HED)		
那就/r ，/wp 那就/nh 给/p 你/r 押金/n 就/d 完/v 了/u 吧/u 。/wp 
[1]那就/r [2]，/wp [3]那就/nh [4]给/p [5]你/r [6]押金/n [7]就/d [8]完/v [9]了/u [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[8]完_[4]给(ADV)		[6]押金_[5]你(ATT)		[4]给_[6]押金(POB)		[8]完_[7]就(ADV)		[12]<EOS>_[8]完(HED)		[8]完_[9]了(MT)		[8]完_[10]吧(MT)		[1]那就_[3]那就(RPT)		[8]完_[1]那就(IS)		
嗯/e ？/wp 
[1]嗯/e [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
呃/o ，/wp 我/r 过去/nt 把/p 这个/r 盆儿/n 提/v 了/u 过去/nt ，/wp 然后/c 我/r 再/d 把/p 那个/r 盆儿/n 拿/v 回来/v ，/wp 然后/c 押金/n 还/d 放在/v 你/r 那儿/r ，/wp 一/m 个/q 押/v 一/m 个/q 行/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]我/r [4]过去/nt [5]把/p [6]这个/r [7]盆儿/n [8]提/v [9]了/u [10]过去/nt [11]，/wp [12]然后/c [13]我/r [14]再/d [15]把/p [16]那个/r [17]盆儿/n [18]拿/v [19]回来/v [20]，/wp [21]然后/c [22]押金/n [23]还/d [24]放在/v [25]你/r [26]那儿/r [27]，/wp [28]一/m [29]个/q [30]押/v [31]一/m [32]个/q [33]行/n [34]吗/u [35]？/wp [36]<EOS>/<EOS> 
[8]提_[1]呃(IS)		[8]提_[3]我(SBV)		[8]提_[4]过去(ADV)		[8]提_[5]把(ADV)		[7]盆儿_[6]这个(ATT)		[5]把_[7]盆儿(POB)		[36]<EOS>_[8]提(HED)		[8]提_[10]过去(VOB)		[18]拿_[14]再(ADV)		[18]拿_[15]把(ADV)		[17]盆儿_[16]那个(ATT)		[15]把_[17]盆儿(POB)		[24]放在_[21]然后(CNJ)		[24]放在_[22]押金(SBV)		[24]放在_[23]还(ADV)		[26]那儿_[25]你(ATT)		[24]放在_[26]那儿(VOB)		[29]个_[28]一(QUN)		[30]押_[29]个(SBV)		[32]个_[31]一(QUN)		[30]押_[34]吗(MT)		[8]提_[9]了(CMP)		[18]拿_[13]我(SBV)		[18]拿_[19]回来(CMP)		[30]押_[32]个(VOB)		[30]押_[33]行(MT)		[18]拿_[12]然后(CNJ)		[8]提_[18]拿(IC)		[8]提_[24]放在(IC)		[8]提_[30]押(IC)		
啊/u 对/a ，/wp 我/r 就是/v 那/r 意思/n 嘛/u 。/wp 
[1]啊/u [2]对/a [3]，/wp [4]我/r [5]就是/v [6]那/r [7]意思/n [8]嘛/u [9]。/wp [10]<EOS>/<EOS> 
[5]就是_[4]我(SBV)		[10]<EOS>_[5]就是(HED)		[7]意思_[6]那(ATT)		[5]就是_[7]意思(VOB)		[5]就是_[8]嘛(MT)		[5]就是_[1]啊(IS)		[5]就是_[2]对(IS)		
西里十一号楼/i ，/wp 幺二零三/i 啊/u 。/wp 
[1]西里十一号楼/i [2]，/wp [3]幺二零三/i [4]啊/u [5]。/wp [6]<EOS>/<EOS> 
[3]幺二零三_[1]西里十一号楼(ATT)		[3]幺二零三_[4]啊(MT)		[6]<EOS>_[3]幺二零三(HED)		
对/p 对/p 对/p 。/wp 
[1]对/p [2]对/p [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[1]对_[3]对(RPT)		[5]<EOS>_[1]对(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
好/a 的/u ，/wp 好/a 的/u 。/wp 
[1]好/a [2]的/u [3]，/wp [4]好/a [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[4]好_[1]好(IS)		[1]好_[2]的(MT)		[7]<EOS>_[4]好(HED)		[4]好_[5]的(MT)		
