新年/nt 好/a ！/wp 丽景/nz 商务/n 前台/n 。/wp 
[1]新年/nt [2]好/a [3]！/wp [4]丽景/nz [5]商务/n [6]前台/n [7]。/wp [8]<EOS>/<EOS> 
[2]好_[1]新年(ADV)		[6]前台_[2]好(IS)		[6]前台_[4]丽景(ATT)		[6]前台_[5]商务(ATT)		[8]<EOS>_[6]前台(HED)		
您/r 那/r 是/v 丽景/n 商务/n 的/u 分店/n 吧/u ？/wp 
[1]您/r [2]那/r [3]是/v [4]丽景/n [5]商务/n [6]的/u [7]分店/n [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[10]<EOS>_[3]是(HED)		[5]商务_[4]丽景(ATT)		[7]分店_[6]的(ATT)		[3]是_[7]分店(VOB)		[3]是_[8]吧(MT)		[6]的_[5]商务(DE)		[2]那_[1]您(ATT)		[3]是_[2]那(SBV)		
嗯/e ，/wp 你好/i ！/wp 
[1]嗯/e [2]，/wp [3]你好/i [4]！/wp [5]<EOS>/<EOS> 
[3]你好_[1]嗯(IS)		[5]<EOS>_[3]你好(HED)		
现在/nt 有/v 单间儿/n 吗/u ？/wp 
[1]现在/nt [2]有/v [3]单间儿/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]有_[1]现在(ADV)		[6]<EOS>_[2]有(HED)		[2]有_[3]单间儿(VOB)		[2]有_[4]吗(MT)		
今天/nt 的/u 有/v 商务/n 大/a 床/n 。/wp 
[1]今天/nt [2]的/u [3]有/v [4]商务/n [5]大/a [6]床/n [7]。/wp [8]<EOS>/<EOS> 
[3]有_[2]的(SBV)		[8]<EOS>_[3]有(HED)		[6]床_[4]商务(ATT)		[6]床_[5]大(ATT)		[3]有_[6]床(VOB)		[2]的_[1]今天(DE)		
什么/r 意思/n ？/wp 
[1]什么/r [2]意思/n [3]？/wp [4]<EOS>/<EOS> 
[2]意思_[1]什么(ATT)		[4]<EOS>_[2]意思(HED)		
单人间儿/n 只有/c 商务/n 大/a 床/n 二百三十九/m 。/wp 
[1]单人间儿/n [2]只有/c [3]商务/n [4]大/a [5]床/n [6]二百三十九/m [7]。/wp [8]<EOS>/<EOS> 
[2]只有_[1]单人间儿(SBV)		[2]只有_[5]床(VOB)		[5]床_[4]大(ATT)		[5]床_[3]商务(ATT)		[8]<EOS>_[2]只有(HED)		[2]只有_[6]二百三十九(IC)		
三百二十九/m ？/wp 
[1]三百二十九/m [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]三百二十九(HED)		
呃/o ，/wp 二百三十九/m 。/wp 
[1]呃/o [2]，/wp [3]二百三十九/m [4]。/wp [5]<EOS>/<EOS> 
[3]二百三十九_[1]呃(IS)		[5]<EOS>_[3]二百三十九(HED)		
二百三十九/m ，/wp 就是/v 一/m 张/q 大/a 床/n 是吧/n ？/wp 
[1]二百三十九/m [2]，/wp [3]就是/v [4]一/m [5]张/q [6]大/a [7]床/n [8]是吧/n [9]？/wp [10]<EOS>/<EOS> 
[3]就是_[1]二百三十九(IS)		[10]<EOS>_[3]就是(HED)		[5]张_[4]一(QUN)		[3]就是_[7]床(VOB)		[3]就是_[8]是吧(MT)		[7]床_[6]大(ATT)		[7]床_[5]张(ATT)		
呃/o ，/wp 对/p 。/wp 
[1]呃/o [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]呃(IS)		[5]<EOS>_[3]对(HED)		
呃/o ，/wp 多/a 宽/a 的/u 床/n 呢/u ？/wp 
[1]呃/o [2]，/wp [3]多/a [4]宽/a [5]的/u [6]床/n [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[6]床_[5]的(ATT)		[4]宽_[3]多(ADV)		[5]的_[4]宽(DE)		[9]<EOS>_[6]床(HED)		[6]床_[7]呢(MT)		[6]床_[1]呃(IS)		
一米八/m 。/wp 
[1]一米八/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]一米八(HED)		
是/v 单人/b 的/u ？/wp 
[1]是/v [2]单人/b [3]的/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]是(HED)		[3]的_[2]单人(DE)		[1]是_[3]的(VOB)		
嗯/e ，/wp 一米八/m 乘/v 两米/n 的/u 。/wp 
[1]嗯/e [2]，/wp [3]一米八/m [4]乘/v [5]两米/n [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]乘_[3]一米八(SBV)		[4]乘_[5]两米(VOB)		[6]的_[4]乘(DE)		[8]<EOS>_[6]的(HED)		[6]的_[1]嗯(IS)		
奥/j ，/wp 一个/m 人/n 住/v 的/u 是吧/n ？/wp 
[1]奥/j [2]，/wp [3]一个/m [4]人/n [5]住/v [6]的/u [7]是吧/n [8]？/wp [9]<EOS>/<EOS> 
[4]人_[3]一个(QUN)		[5]住_[4]人(SBV)		[6]的_[5]住(DE)		[6]的_[7]是吧(MT)		[9]<EOS>_[6]的(HED)		[6]的_[1]奥(IS)		
你们/r 叫/v 大/a 床/n 房/n 是吧/n ？/wp 
[1]你们/r [2]叫/v [3]大/a [4]床/n [5]房/n [6]是吧/n [7]？/wp [8]<EOS>/<EOS> 
[2]叫_[1]你们(SBV)		[8]<EOS>_[2]叫(HED)		[4]床_[3]大(ATT)		[5]房_[4]床(ATT)		[2]叫_[6]是吧(MT)		[2]叫_[5]房(VOB)		
商务/n 大/a 床/n 。/wp 
[1]商务/n [2]大/a [3]床/n [4]。/wp [5]<EOS>/<EOS> 
[3]床_[2]大(ATT)		[5]<EOS>_[3]床(HED)		[3]床_[1]商务(ATT)		
商务/n 大/a 床/n ，/wp 就/d 只/d 剩/v 这种/r 单人/b 的/u 是吗/n ？/wp 
[1]商务/n [2]大/a [3]床/n [4]，/wp [5]就/d [6]只/d [7]剩/v [8]这种/r [9]单人/b [10]的/u [11]是吗/n [12]？/wp [13]<EOS>/<EOS> 
[3]床_[2]大(ATT)		[7]剩_[5]就(ADV)		[7]剩_[6]只(ADV)		[10]的_[9]单人(DE)		[3]床_[1]商务(ATT)		[10]的_[8]这种(DE)		[7]剩_[10]的(VOB)		[7]剩_[11]是吗(MT)		[13]<EOS>_[7]剩(HED)		[7]剩_[3]床(IS)		
还有/v 一直/d 三百一十九/m 的/u 豪华/a 大/a 床/n 房/n 。/wp 
[1]还有/v [2]一直/d [3]三百一十九/m [4]的/u [5]豪华/a [6]大/a [7]床/n [8]房/n [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[1]还有(HED)		[8]房_[5]豪华(ATT)		[8]房_[6]大(ATT)		[8]房_[7]床(ATT)		[1]还有_[8]房(VOB)		[4]的_[3]三百一十九(DE)		[8]房_[4]的(ATT)		[8]房_[2]一直(ATT)		
奥/j ，/wp 那/c 就/d 不要/d 了/u ，/wp 这个/r 二百三十九/m 是吧/n ？/wp 
[1]奥/j [2]，/wp [3]那/c [4]就/d [5]不要/d [6]了/u [7]，/wp [8]这个/r [9]二百三十九/m [10]是吧/n [11]？/wp [12]<EOS>/<EOS> 
[5]不要_[3]那(CNJ)		[5]不要_[4]就(ADV)		[5]不要_[6]了(MT)		[5]不要_[1]奥(IS)		[12]<EOS>_[5]不要(HED)		[9]二百三十九_[8]这个(SBV)		[5]不要_[9]二百三十九(IC)		[9]二百三十九_[10]是吧(MT)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
三/m 个/q 房间/n 有没有/v 三/m 间/q ？/wp 
[1]三/m [2]个/q [3]房间/n [4]有没有/v [5]三/m [6]间/q [7]？/wp [8]<EOS>/<EOS> 
[2]个_[1]三(QUN)		[3]房间_[2]个(ATT)		[4]有没有_[3]房间(IS)		[8]<EOS>_[4]有没有(HED)		[6]间_[5]三(QUN)		[4]有没有_[6]间(VOB)		
三/m 间/q ？/wp 请/v 稍/d 等/u 。/wp 
[1]三/m [2]间/q [3]？/wp [4]请/v [5]稍/d [6]等/u [7]。/wp [8]<EOS>/<EOS> 
[2]间_[1]三(QUN)		[6]等_[5]稍(ADV)		[6]等_[4]请(ADV)		[8]<EOS>_[6]等(HED)		[6]等_[2]间(IS)		
好/a 。/wp 
[1]好/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好(HED)		
小姐/n 您好/i ！/wp 请问/v 您/r 大概/d 几/m 点/q 能/v 到/v 店/n ？/wp 
[1]小姐/n [2]您好/i [3]！/wp [4]请问/v [5]您/r [6]大概/d [7]几/m [8]点/q [9]能/v [10]到/v [11]店/n [12]？/wp [13]<EOS>/<EOS> 
[8]点_[7]几(QUN)		[8]点_[6]大概(ADV)		[10]到_[8]点(ADV)		[10]到_[9]能(ADV)		[10]到_[11]店(VOB)		[13]<EOS>_[10]到(HED)		[10]到_[5]您(SBV)		[10]到_[4]请问(ADV)		[10]到_[2]您好(IS)		[10]到_[1]小姐(IS)		
嗯/e ，/wp 我们/r 是/v 深圳/ns 过去/nt ，/wp 飞机/n 到/v 了/u 可能/v 都/d 八点/nt 了/u 。/wp 
[1]嗯/e [2]，/wp [3]我们/r [4]是/v [5]深圳/ns [6]过去/nt [7]，/wp [8]飞机/n [9]到/v [10]了/u [11]可能/v [12]都/d [13]八点/nt [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[9]到_[8]飞机(SBV)		[4]是_[3]我们(SBV)		[4]是_[5]深圳(VOB)		[4]是_[6]过去(DEI)		[4]是_[1]嗯(IS)		[16]<EOS>_[4]是(HED)		[9]到_[10]了(MT)		[13]八点_[12]都(ADV)		[13]八点_[11]可能(ADV)		[13]八点_[14]了(MT)		[9]到_[13]八点(IC)		[4]是_[9]到(IC)		
到/v 北京/ns 八点/nt 是吗/v ？/wp 
[1]到/v [2]北京/ns [3]八点/nt [4]是吗/v [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]到(HED)		[1]到_[2]北京(VOB)		[1]到_[3]八点(VV)		[1]到_[4]是吗(MT)		
对/p ，/wp 那么/c 到/v 你们/r 那儿/r ，/wp 可能/v 怎么/r 折腾/v 也/d 得/v 九点/nt 了/u ，/wp 反正/d 今天/nt 晚上/nt 开始/v 住/v 。/wp 
[1]对/p [2]，/wp [3]那么/c [4]到/v [5]你们/r [6]那儿/r [7]，/wp [8]可能/v [9]怎么/r [10]折腾/v [11]也/d [12]得/v [13]九点/nt [14]了/u [15]，/wp [16]反正/d [17]今天/nt [18]晚上/nt [19]开始/v [20]住/v [21]。/wp [22]<EOS>/<EOS> 
[4]到_[3]那么(CNJ)		[18]晚上_[17]今天(ATT)		[6]那儿_[5]你们(ATT)		[4]到_[6]那儿(VOB)		[4]到_[1]对(IS)		[22]<EOS>_[4]到(HED)		[10]折腾_[9]怎么(ADV)		[10]折腾_[8]可能(ADV)		[10]折腾_[12]得(VV)		[12]得_[11]也(ADV)		[12]得_[14]了(MT)		[12]得_[13]九点(VOB)		[20]住_[19]开始(ADV)		[20]住_[18]晚上(ADV)		[20]住_[16]反正(ADV)		[4]到_[10]折腾(VV)		[12]得_[20]住(IC)		
今天/nt 晚上/nt 三/m 个/q 房间/n 的话/u 可能/v 没有/v 了/u 。/wp 
[1]今天/nt [2]晚上/nt [3]三/m [4]个/q [5]房间/n [6]的话/u [7]可能/v [8]没有/v [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[2]晚上_[1]今天(ATT)		[4]个_[3]三(QUN)		[5]房间_[4]个(ATT)		[8]没有_[7]可能(ADV)		[8]没有_[9]了(MT)		[5]房间_[2]晚上(ATT)		[5]房间_[6]的话(MT)		[8]没有_[5]房间(TRL)		[11]<EOS>_[8]没有(HED)		
怎么/r 没有/v 啦/u ？/wp 
[1]怎么/r [2]没有/v [3]啦/u [4]？/wp [5]<EOS>/<EOS> 
[2]没有_[1]怎么(SBV)		[5]<EOS>_[2]没有(HED)		[2]没有_[3]啦(MT)		
我/r 看/v ，/wp 稍/d 等/u 。/wp 
[1]我/r [2]看/v [3]，/wp [4]稍/d [5]等/u [6]。/wp [7]<EOS>/<EOS> 
[2]看_[1]我(SBV)		[7]<EOS>_[2]看(HED)		[5]等_[4]稍(ADV)		[2]看_[5]等(IC)		
给/p 您/r 预订/v 标准间/n 是/v 两/m 张/q 床/n 的/u 。/wp 
[1]给/p [2]您/r [3]预订/v [4]标准间/n [5]是/v [6]两/m [7]张/q [8]床/n [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[7]张_[6]两(QUN)		[8]床_[7]张(ATT)		[1]给_[2]您(POB)		[3]预订_[1]给(ADV)		[3]预订_[4]标准间(VOB)		[9]的_[8]床(DE)		[5]是_[9]的(VOB)		[11]<EOS>_[3]预订(HED)		[3]预订_[5]是(IC)		
三/m 个/q 商务/n 大/a 床/n 我们/r 没有/v 那么/r 多/a ，/wp 标准间儿/n 我们/r 还有/v 。/wp 
[1]三/m [2]个/q [3]商务/n [4]大/a [5]床/n [6]我们/r [7]没有/v [8]那么/r [9]多/a [10]，/wp [11]标准间儿/n [12]我们/r [13]还有/v [14]。/wp [15]<EOS>/<EOS> 
[2]个_[1]三(QUN)		[5]床_[3]商务(ATT)		[5]床_[4]大(ATT)		[7]没有_[6]我们(SBV)		[9]多_[8]那么(ATT)		[7]没有_[9]多(CMP)		[13]还有_[12]我们(SBV)		[5]床_[2]个(ATT)		[13]还有_[11]标准间儿(TRL)		[7]没有_[5]床(TRL)		[15]<EOS>_[7]没有(HED)		[7]没有_[13]还有(IC)		
商务/n 的/u 有/v 几/m 个/q 嘛/u ？/wp 有/v 一/m 个/q 吗/u ？/wp 
[1]商务/n [2]的/u [3]有/v [4]几/m [5]个/q [6]嘛/u [7]？/wp [8]有/v [9]一/m [10]个/q [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[5]个_[4]几(QUN)		[3]有_[5]个(VOB)		[3]有_[6]嘛(MT)		[10]个_[9]一(QUN)		[8]有_[10]个(VOB)		[8]有_[11]吗(MT)		[2]的_[1]商务(DE)		[3]有_[2]的(SBV)		[13]<EOS>_[3]有(HED)		[3]有_[8]有(VV)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
就/p 一/m 个/q 呀/u ？/wp 
[1]就/p [2]一/m [3]个/q [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[6]<EOS>_[3]个(HED)		[3]个_[1]就(ADV)		[3]个_[4]呀(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 你/r 的/u ？/wp 
[1]那/r [2]你/r [3]的/u [4]？/wp [5]<EOS>/<EOS> 
[3]的_[2]你(DE)		[3]的_[1]那(CNJ)		[5]<EOS>_[3]的(HED)		
标准间儿/n 跟/p 商务/n 大/a 床/n 是/v 一个/m 样儿/n ，/wp 房价/n 是/v 一样/a 的/u ，/wp 只不过/d 是/v 两/m 张/q 床/n 的/u 。/wp 
[1]标准间儿/n [2]跟/p [3]商务/n [4]大/a [5]床/n [6]是/v [7]一个/m [8]样儿/n [9]，/wp [10]房价/n [11]是/v [12]一样/a [13]的/u [14]，/wp [15]只不过/d [16]是/v [17]两/m [18]张/q [19]床/n [20]的/u [21]。/wp [22]<EOS>/<EOS> 
[6]是_[1]标准间儿(SBV)		[6]是_[2]跟(ADV)		[5]床_[3]商务(ATT)		[5]床_[4]大(ATT)		[2]跟_[5]床(POB)		[8]样儿_[7]一个(QUN)		[6]是_[8]样儿(VOB)		[11]是_[10]房价(SBV)		[11]是_[12]一样(VOB)		[11]是_[13]的(MT)		[16]是_[15]只不过(ADV)		[11]是_[16]是(VV)		[18]张_[17]两(QUN)		[19]床_[18]张(ATT)		[20]的_[19]床(DE)		[16]是_[20]的(VOB)		[22]<EOS>_[6]是(HED)		[6]是_[11]是(IC)		
标准间/n 时间/n 多少/r 钱/n ？/wp 
[1]标准间/n [2]时间/n [3]多少/r [4]钱/n [5]？/wp [6]<EOS>/<EOS> 
[2]时间_[1]标准间(ATT)		[4]钱_[2]时间(SBV)		[4]钱_[3]多少(ATT)		[6]<EOS>_[4]钱(HED)		
二百三十九/m 是/v 一样儿/m 的/u 。/wp 
[1]二百三十九/m [2]是/v [3]一样儿/m [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[2]是_[3]一样儿(VOB)		[2]是_[4]的(MT)		[6]<EOS>_[2]是(HED)		[2]是_[1]二百三十九(IS)		
也/d 是/v 一样/a 的/u 价钱/n ？/wp 
[1]也/d [2]是/v [3]一样/a [4]的/u [5]价钱/n [6]？/wp [7]<EOS>/<EOS> 
[2]是_[1]也(ADV)		[7]<EOS>_[2]是(HED)		[4]的_[3]一样(DE)		[5]价钱_[4]的(ATT)		[2]是_[5]价钱(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
呃/o ，/wp 我/r 要/v 跟/p 我们/r 头儿/n 商量/v 一下/m ，/wp 是/v 不/d 北京/ns 的/u 单间儿/n 很/d 难/a 订/v 啊/u ？/wp 
[1]呃/o [2]，/wp [3]我/r [4]要/v [5]跟/p [6]我们/r [7]头儿/n [8]商量/v [9]一下/m [10]，/wp [11]是/v [12]不/d [13]北京/ns [14]的/u [15]单间儿/n [16]很/d [17]难/a [18]订/v [19]啊/u [20]？/wp [21]<EOS>/<EOS> 
[8]商量_[1]呃(IS)		[8]商量_[3]我(SBV)		[8]商量_[4]要(ADV)		[8]商量_[5]跟(ADV)		[7]头儿_[6]我们(ATT)		[5]跟_[7]头儿(POB)		[21]<EOS>_[8]商量(HED)		[8]商量_[9]一下(CMP)		[8]商量_[11]是(IC)		[15]单间儿_[14]的(ATT)		[18]订_[15]单间儿(SBV)		[18]订_[17]难(ADV)		[11]是_[18]订(VOB)		[18]订_[19]啊(MT)		[11]是_[12]不(CMP)		[14]的_[13]北京(DE)		[17]难_[16]很(ADV)		
我/r 刚才/nt 问/v 了/u 好/a 几/m 家儿/n 都/d 没有/v 。/wp 
[1]我/r [2]刚才/nt [3]问/v [4]了/u [5]好/a [6]几/m [7]家儿/n [8]都/d [9]没有/v [10]。/wp [11]<EOS>/<EOS> 
[3]问_[1]我(SBV)		[3]问_[2]刚才(ADV)		[11]<EOS>_[3]问(HED)		[3]问_[4]了(MT)		[6]几_[5]好(ATT)		[7]家儿_[6]几(QUN)		[3]问_[7]家儿(VOB)		[3]问_[9]没有(VV)		[9]没有_[8]都(ADV)		
这/r 几/m 天/q 也/d 不是/d 要/v 考试/v 怎么的/u ，/wp 挺/d 紧张/a 的/u 。/wp 房间/n 都/d 。/wp 
[1]这/r [2]几/m [3]天/q [4]也/d [5]不是/d [6]要/v [7]考试/v [8]怎么的/u [9]，/wp [10]挺/d [11]紧张/a [12]的/u [13]。/wp [14]房间/n [15]都/d [16]。/wp [17]<EOS>/<EOS> 
[3]天_[1]这(ATT)		[3]天_[2]几(QUN)		[5]不是_[3]天(ADV)		[5]不是_[4]也(ADV)		[17]<EOS>_[5]不是(HED)		[7]考试_[6]要(ADV)		[5]不是_[7]考试(VOB)		[11]紧张_[10]挺(ADV)		[11]紧张_[12]的(MT)		[5]不是_[8]怎么的(MT)		[11]紧张_[14]房间(TRL)		[11]紧张_[15]都(CMP)		[5]不是_[11]紧张(IC)		
那/r 跟/p 这儿/r 有/v 什么/r 关系/n 呢/u ？/wp 
[1]那/r [2]跟/p [3]这儿/r [4]有/v [5]什么/r [6]关系/n [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[4]有_[1]那(SBV)		[4]有_[2]跟(ADV)		[2]跟_[3]这儿(POB)		[9]<EOS>_[4]有(HED)		[6]关系_[5]什么(ATT)		[4]有_[6]关系(VOB)		[4]有_[7]呢(MT)		
不知道/i ，/wp 靠/p 什么/r 呢/u ？/wp 
[1]不知道/i [2]，/wp [3]靠/p [4]什么/r [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[3]靠_[1]不知道(IS)		[7]<EOS>_[3]靠(HED)		[3]靠_[4]什么(VOB)		[3]靠_[5]呢(MT)		
我/r 打/v 了/u 好/a 几/m 个/q 地方儿/n 单间儿/n 都/d 说/v 没有/v 了/u 。/wp 
[1]我/r [2]打/v [3]了/u [4]好/a [5]几/m [6]个/q [7]地方儿/n [8]单间儿/n [9]都/d [10]说/v [11]没有/v [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[2]打_[1]我(SBV)		[14]<EOS>_[2]打(HED)		[2]打_[3]了(MT)		[5]几_[4]好(ATT)		[6]个_[5]几(QUN)		[10]说_[9]都(ADV)		[10]说_[11]没有(VOB)		[7]地方儿_[6]个(ATT)		[2]打_[7]地方儿(VOB)		[11]没有_[12]了(MT)		[2]打_[10]说(IC)		[10]说_[8]单间儿(IS)		
嗯/e ，/wp 就是/v 好/a 几/m 个/q 客人/n 订/v 单间/n 都/d 说/v 到/v 安贞桥/ns 这边儿/r 来/v 考试/v 。/wp 
[1]嗯/e [2]，/wp [3]就是/v [4]好/a [5]几/m [6]个/q [7]客人/n [8]订/v [9]单间/n [10]都/d [11]说/v [12]到/v [13]安贞桥/ns [14]这边儿/r [15]来/v [16]考试/v [17]。/wp [18]<EOS>/<EOS> 
[3]就是_[1]嗯(IS)		[18]<EOS>_[3]就是(HED)		[6]个_[5]几(QUN)		[7]客人_[6]个(ATT)		[11]说_[10]都(ADV)		[11]说_[12]到(VOB)		[14]这边儿_[13]安贞桥(ATT)		[7]客人_[4]好(ATT)		[8]订_[7]客人(SBV)		[8]订_[9]单间(VOB)		[8]订_[11]说(VV)		[12]到_[14]这边儿(VOB)		[16]考试_[15]来(ADV)		[12]到_[16]考试(VV)		[3]就是_[8]订(VV)		
你/r 这个/r 如家/a 的/u 位置/n 离/v 国贸/b 桥/n 远不远/nh ？/wp 
[1]你/r [2]这个/r [3]如家/a [4]的/u [5]位置/n [6]离/v [7]国贸/b [8]桥/n [9]远不远/nh [10]？/wp [11]<EOS>/<EOS> 
[4]的_[3]如家(DE)		[5]位置_[4]的(ATT)		[8]桥_[7]国贸(ATT)		[5]位置_[2]这个(ATT)		[5]位置_[1]你(ATT)		[11]<EOS>_[6]离(HED)		[6]离_[8]桥(VOB)		[6]离_[5]位置(SBV)		[6]离_[9]远不远(CMP)		
国贸/n ，/wp 打车/v 过去/nt 不/d ，/wp 半/m 个/q 小时/n 左右/m 。/wp 
[1]国贸/n [2]，/wp [3]打车/v [4]过去/nt [5]不/d [6]，/wp [7]半/m [8]个/q [9]小时/n [10]左右/m [11]。/wp [12]<EOS>/<EOS> 
[8]个_[7]半(QUN)		[9]小时_[8]个(ATT)		[4]过去_[3]打车(ADV)		[4]过去_[5]不(MT)		[9]小时_[10]左右(RAD)		[12]<EOS>_[4]过去(HED)		[4]过去_[1]国贸(IS)		[4]过去_[9]小时(IC)		
半/m 个/q 小时/n 啊/u ？/wp 
[1]半/m [2]个/q [3]小时/n [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[2]个_[1]半(QUN)		[3]小时_[2]个(ATT)		[6]<EOS>_[3]小时(HED)		[3]小时_[4]啊(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
够/v 远/a 的/u 呀/u ！/wp 
[1]够/v [2]远/a [3]的/u [4]呀/u [5]！/wp [6]<EOS>/<EOS> 
[6]<EOS>_[2]远(HED)		[2]远_[1]够(ADV)		[2]远_[3]的(MT)		[2]远_[4]呀(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
哎哟/e ，/wp 刚才/nt 问/v 你们/r 那个/r 燕沙店/n ，/wp 没有/v 了/u 。/wp 
[1]哎哟/e [2]，/wp [3]刚才/nt [4]问/v [5]你们/r [6]那个/r [7]燕沙店/n [8]，/wp [9]没有/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[4]问_[1]哎哟(IS)		[4]问_[3]刚才(ADV)		[12]<EOS>_[4]问(HED)		[7]燕沙店_[5]你们(ATT)		[7]燕沙店_[6]那个(ATT)		[4]问_[7]燕沙店(VOB)		[4]问_[9]没有(VV)		[9]没有_[10]了(MT)		
燕沙/n 的/u 房/n 肯定/d 不好/a 订/v 。/wp 
[1]燕沙/n [2]的/u [3]房/n [4]肯定/d [5]不好/a [6]订/v [7]。/wp [8]<EOS>/<EOS> 
[2]的_[1]燕沙(DE)		[3]房_[2]的(ATT)		[6]订_[3]房(TRL)		[6]订_[5]不好(ADV)		[8]<EOS>_[6]订(HED)		[6]订_[4]肯定(ADV)		
他们/r 那边儿/r 位置/n 好/a 吧/u ？/wp 
[1]他们/r [2]那边儿/r [3]位置/n [4]好/a [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[3]位置_[2]那边儿(ATT)		[4]好_[3]位置(SBV)		[7]<EOS>_[4]好(HED)		[4]好_[5]吧(MT)		[2]那边儿_[1]他们(ATT)		
对/p 。/wp 燕沙/n 的/u 房/n 应该/v 都/d 订/v 满/a 了/u ，/wp 我们/r 明天/nt 的/u 房/n 都/d 订/v 满/a 了/u ，/wp 现在/nt 。/wp 
[1]对/p [2]。/wp [3]燕沙/n [4]的/u [5]房/n [6]应该/v [7]都/d [8]订/v [9]满/a [10]了/u [11]，/wp [12]我们/r [13]明天/nt [14]的/u [15]房/n [16]都/d [17]订/v [18]满/a [19]了/u [20]，/wp [21]现在/nt [22]。/wp [23]<EOS>/<EOS> 
[8]订_[1]对(IS)		[5]房_[4]的(ATT)		[8]订_[5]房(SBV)		[8]订_[6]应该(ADV)		[8]订_[7]都(ADV)		[23]<EOS>_[8]订(HED)		[8]订_[9]满(CMP)		[8]订_[10]了(MT)		[15]房_[12]我们(ATT)		[15]房_[14]的(ATT)		[17]订_[15]房(SBV)		[17]订_[16]都(ADV)		[8]订_[17]订(IC)		[17]订_[18]满(CMP)		[17]订_[19]了(MT)		[17]订_[21]现在(IS)		[4]的_[3]燕沙(DE)		[14]的_[13]明天(DE)		
就是/v 任何/r 样/n 的/u 房/n 都/d 没有/v 了/u ？/wp 
[1]就是/v [2]任何/r [3]样/n [4]的/u [5]房/n [6]都/d [7]没有/v [8]了/u [9]？/wp [10]<EOS>/<EOS> 
[3]样_[2]任何(ATT)		[5]房_[4]的(ATT)		[7]没有_[5]房(SBV)		[7]没有_[6]都(ADV)		[10]<EOS>_[7]没有(HED)		[7]没有_[8]了(MT)		[4]的_[3]样(DE)		[7]没有_[1]就是(ADV)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
就是/v 今天/nt 才/d 有/v 剩/v 的/u ？/wp 
[1]就是/v [2]今天/nt [3]才/d [4]有/v [5]剩/v [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[4]有_[2]今天(ADV)		[4]有_[3]才(ADV)		[6]的_[5]剩(DE)		[4]有_[6]的(VOB)		[4]有_[1]就是(ADV)		[8]<EOS>_[4]有(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
G哟/u ！/wp 我/r 得/u 再/d 考虑/v 一下/m 。/wp 
[1]G哟/u [2]！/wp [3]我/r [4]得/u [5]再/d [6]考虑/v [7]一下/m [8]。/wp [9]<EOS>/<EOS> 
[6]考虑_[5]再(ADV)		[9]<EOS>_[6]考虑(HED)		[6]考虑_[7]一下(CMP)		[6]考虑_[4]得(ADV)		[6]考虑_[3]我(SBV)		[6]考虑_[1]G哟(IS)		
嗯/e ，/wp 如果/c 需要/v 的话/u 再/d 来/v 电话/n 就/d 行/a 。/wp 
[1]嗯/e [2]，/wp [3]如果/c [4]需要/v [5]的话/u [6]再/d [7]来/v [8]电话/n [9]就/d [10]行/a [11]。/wp [12]<EOS>/<EOS> 
[7]来_[1]嗯(IS)		[4]需要_[3]如果(CNJ)		[7]来_[4]需要(DC)		[4]需要_[5]的话(MT)		[7]来_[6]再(ADV)		[12]<EOS>_[7]来(HED)		[10]行_[9]就(ADV)		[7]来_[8]电话(VOB)		[7]来_[10]行(IC)		
标间儿/n 三/m 个/q 有/v 是吧/n ？/wp 
[1]标间儿/n [2]三/m [3]个/q [4]有/v [5]是吧/n [6]？/wp [7]<EOS>/<EOS> 
[3]个_[2]三(QUN)		[1]标间儿_[3]个(TRL)		[4]有_[1]标间儿(TRL)		[7]<EOS>_[4]有(HED)		[4]有_[5]是吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
行/v ，/wp 谢谢/v 啊/u ！/wp 
[1]行/v [2]，/wp [3]谢谢/v [4]啊/u [5]！/wp [6]<EOS>/<EOS> 
[3]谢谢_[1]行(IS)		[3]谢谢_[4]啊(MT)		[6]<EOS>_[3]谢谢(HED)		
感谢/v 来电/n 。/wp 再见/v ！/wp 
[1]感谢/v [2]来电/n [3]。/wp [4]再见/v [5]！/wp [6]<EOS>/<EOS> 
[1]感谢_[2]来电(VOB)		[1]感谢_[4]再见(IS)		[6]<EOS>_[1]感谢(HED)		
