新年/nt 好/a ！/wp 七星/ns 华誉宾馆/nz 前台/n 。/wp 
[1]新年/nt [2]好/a [3]！/wp [4]七星/ns [5]华誉宾馆/nz [6]前台/n [7]。/wp [8]<EOS>/<EOS> 
[2]好_[1]新年(ADV)		[6]前台_[4]七星(ATT)		[6]前台_[5]华誉宾馆(ATT)		[8]<EOS>_[6]前台(HED)		[6]前台_[2]好(IS)		
唉/e ，/wp 您好/i ！/wp 您/r 是/v 那个/r 七星/ns 是/v 安贞店/n ？/wp 
[1]唉/e [2]，/wp [3]您好/i [4]！/wp [5]您/r [6]是/v [7]那个/r [8]七星/ns [9]是/v [10]安贞店/n [11]？/wp [12]<EOS>/<EOS> 
[6]是_[1]唉(IS)		[6]是_[3]您好(IS)		[6]是_[5]您(SBV)		[9]是_[10]安贞店(VOB)		[8]七星_[7]那个(ATT)		[6]是_[8]七星(VOB)		[6]是_[9]是(VV)		[12]<EOS>_[6]是(HED)		
对/p ，/wp 安贞店/n 。/wp 
[1]对/p [2]，/wp [3]安贞店/n [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]安贞店(HED)		[3]安贞店_[1]对(IS)		
奥/j ，/wp 刚才/nt 给/p 我/r 打/v 电话/n 来着/u ，/wp 我/r 没/d 接到/v 。/wp 
[1]奥/j [2]，/wp [3]刚才/nt [4]给/p [5]我/r [6]打/v [7]电话/n [8]来着/u [9]，/wp [10]我/r [11]没/d [12]接到/v [13]。/wp [14]<EOS>/<EOS> 
[6]打_[1]奥(IS)		[6]打_[3]刚才(ADV)		[6]打_[4]给(ADV)		[4]给_[5]我(POB)		[14]<EOS>_[6]打(HED)		[6]打_[7]电话(VOB)		[6]打_[8]来着(MT)		[12]接到_[10]我(SBV)		[12]接到_[11]没(ADV)		[6]打_[12]接到(IC)		
奥/j ，/wp 您/r 是不是/v 挨/v 我们/r 店/n 有/v 预订/v 啊/u ？/wp 
[1]奥/j [2]，/wp [3]您/r [4]是不是/v [5]挨/v [6]我们/r [7]店/n [8]有/v [9]预订/v [10]啊/u [11]？/wp [12]<EOS>/<EOS> 
[8]有_[9]预订(VOB)		[9]预订_[10]啊(MT)		[5]挨_[7]店(VOB)		[7]店_[6]我们(ATT)		[5]挨_[4]是不是(ADV)		[5]挨_[3]您(SBV)		[12]<EOS>_[5]挨(HED)		[5]挨_[1]奥(IS)		[5]挨_[8]有(VV)		
啊/u 对/a ，/wp 我/r 姓/v 杨/nh ，/wp 杨丽娟/nh 。/wp 
[1]啊/u [2]对/a [3]，/wp [4]我/r [5]姓/v [6]杨/nh [7]，/wp [8]杨丽娟/nh [9]。/wp [10]<EOS>/<EOS> 
[5]姓_[4]我(SBV)		[10]<EOS>_[5]姓(HED)		[5]姓_[6]杨(VOB)		[5]姓_[2]对(IS)		[5]姓_[1]啊(IS)		[5]姓_[8]杨丽娟(IS)		
啊/e ，/wp 好的/a ，/wp 就/d 确定/v 一下儿/m 您/r 今天/nt 的/u 行程/n 有/v 变化/v 吗/u ？/wp 
[1]啊/e [2]，/wp [3]好的/a [4]，/wp [5]就/d [6]确定/v [7]一下儿/m [8]您/r [9]今天/nt [10]的/u [11]行程/n [12]有/v [13]变化/v [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[6]确定_[5]就(ADV)		[10]的_[9]今天(DE)		[11]行程_[10]的(ATT)		[12]有_[13]变化(VOB)		[6]确定_[7]一下儿(CMP)		[16]<EOS>_[6]确定(HED)		[6]确定_[3]好的(IS)		[6]确定_[1]啊(IS)		[10]的_[8]您(DE)		[12]有_[11]行程(SBV)		[12]有_[14]吗(MT)		[6]确定_[12]有(VOB)		
嗯/e ，/wp 我/r 是/v 十八号儿/i 。/wp 
[1]嗯/e [2]，/wp [3]我/r [4]是/v [5]十八号儿/i [6]。/wp [7]<EOS>/<EOS> 
[4]是_[1]嗯(IS)		[4]是_[3]我(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]十八号儿(VOB)		
您/r 稍/d 等/u 。/wp 
[1]您/r [2]稍/d [3]等/u [4]。/wp [5]<EOS>/<EOS> 
[3]等_[2]稍(ADV)		[3]等_[1]您(SBV)		[5]<EOS>_[3]等(HED)		
呃/o ，/wp 我/r 是/v 这样儿/r 吧/u ，/wp 然后/c 十八号儿/i 那天/r 有/v 变化/v 的话/n ，/wp 我/r 会/v 及时/a 通知/v 你们/r ，/wp 好吧/n ？/wp 
[1]呃/o [2]，/wp [3]我/r [4]是/v [5]这样儿/r [6]吧/u [7]，/wp [8]然后/c [9]十八号儿/i [10]那天/r [11]有/v [12]变化/v [13]的话/n [14]，/wp [15]我/r [16]会/v [17]及时/a [18]通知/v [19]你们/r [20]，/wp [21]好吧/n [22]？/wp [23]<EOS>/<EOS> 
[4]是_[1]呃(IS)		[4]是_[3]我(SBV)		[23]<EOS>_[4]是(HED)		[4]是_[5]这样儿(VOB)		[4]是_[6]吧(MT)		[11]有_[8]然后(CNJ)		[10]那天_[9]十八号儿(ATT)		[11]有_[10]那天(ADV)		[11]有_[12]变化(VOB)		[11]有_[13]的话(MT)		[18]通知_[19]你们(VOB)		[18]通知_[17]及时(ADV)		[18]通知_[16]会(ADV)		[18]通知_[15]我(SBV)		[18]通知_[21]好吧(MT)		[4]是_[11]有(IC)		[11]有_[18]通知(IC)		
杨丽娟/nh ？/wp 呃/o ，/wp 行吧/o 。/wp 
[1]杨丽娟/nh [2]？/wp [3]呃/o [4]，/wp [5]行吧/o [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]杨丽娟(HED)		[1]杨丽娟_[3]呃(IS)		[1]杨丽娟_[5]行吧(IS)		
就是/v 给/p 我/r 确认/v 一下/m 是吧/n ？/wp 
[1]就是/v [2]给/p [3]我/r [4]确认/v [5]一下/m [6]是吧/n [7]？/wp [8]<EOS>/<EOS> 
[4]确认_[2]给(ADV)		[2]给_[3]我(POB)		[8]<EOS>_[4]确认(HED)		[4]确认_[6]是吧(MT)		[4]确认_[5]一下(CMP)		[4]确认_[1]就是(ADV)		
呃/o ，/wp 对/p ，/wp 明天下午/i 的话/u 我们/r 可能/v 还/d 会/v ，/wp 因为/c 您/r 订/v 六/m 间/q 房/n 的话/u ，/wp 按/p 我们/r 的/u 要求/n 您/r 必须/d 提前/v 交/v 一下儿/m 押金/n 。/wp 
[1]呃/o [2]，/wp [3]对/p [4]，/wp [5]明天下午/i [6]的话/u [7]我们/r [8]可能/v [9]还/d [10]会/v [11]，/wp [12]因为/c [13]您/r [14]订/v [15]六/m [16]间/q [17]房/n [18]的话/u [19]，/wp [20]按/p [21]我们/r [22]的/u [23]要求/n [24]您/r [25]必须/d [26]提前/v [27]交/v [28]一下儿/m [29]押金/n [30]。/wp [31]<EOS>/<EOS> 
[14]订_[12]因为(CNJ)		[14]订_[13]您(SBV)		[16]间_[15]六(QUN)		[17]房_[16]间(ATT)		[14]订_[17]房(VOB)		[14]订_[18]的话(MT)		[23]要求_[22]的(ATT)		[20]按_[23]要求(POB)		[27]交_[29]押金(VOB)		[10]会_[8]可能(ADV)		[10]会_[9]还(ADV)		[10]会_[7]我们(SBV)		[10]会_[5]明天下午(ADV)		[5]明天下午_[6]的话(MT)		[10]会_[3]对(IS)		[10]会_[1]呃(IS)		[31]<EOS>_[10]会(HED)		[22]的_[21]我们(DE)		[27]交_[26]提前(ADV)		[27]交_[28]一下儿(CMP)		[27]交_[25]必须(ADV)		[27]交_[24]您(SBV)		[27]交_[20]按(ADV)		[27]交_[14]订(DC)		[10]会_[27]交(IC)		
啊/e ，/wp 我/r 明天/nt 了/u 。/wp 
[1]啊/e [2]，/wp [3]我/r [4]明天/nt [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]明天_[1]啊(IS)		[4]明天_[3]我(SBV)		[7]<EOS>_[4]明天(HED)		[4]明天_[5]了(MT)		
好/a ，/wp 明天大概十点钟/nt 前/nd 我们/r 再/d 跟/p 您/r 确认/v 好吗/n ？/wp 
[1]好/a [2]，/wp [3]明天大概十点钟/nt [4]前/nd [5]我们/r [6]再/d [7]跟/p [8]您/r [9]确认/v [10]好吗/n [11]？/wp [12]<EOS>/<EOS> 
[9]确认_[5]我们(SBV)		[9]确认_[6]再(ADV)		[9]确认_[7]跟(ADV)		[7]跟_[8]您(POB)		[12]<EOS>_[9]确认(HED)		[9]确认_[10]好吗(MT)		[4]前_[3]明天大概十点钟(ATT)		[9]确认_[4]前(ADV)		[9]确认_[1]好(IS)		
好的/a ，/wp 好的/a 。/wp 
[1]好的/a [2]，/wp [3]好的/a [4]。/wp [5]<EOS>/<EOS> 
[1]好的_[3]好的(RPT)		[5]<EOS>_[1]好的(HED)		
然后/c 您/r 来/v 的话/n 需要/v 交/v 一下/m 押金/n 的/u 。/wp 
[1]然后/c [2]您/r [3]来/v [4]的话/n [5]需要/v [6]交/v [7]一下/m [8]押金/n [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[6]交_[5]需要(ADV)		[11]<EOS>_[6]交(HED)		[6]交_[8]押金(VOB)		[6]交_[9]的(MT)		[3]来_[2]您(SBV)		[3]来_[4]的话(CMP)		[6]交_[3]来(DC)		[3]来_[1]然后(CNJ)		[6]交_[7]一下(CMP)		
啊/e ，/wp 怎么/r 交/v 押金/n 哪/r ？/wp 
[1]啊/e [2]，/wp [3]怎么/r [4]交/v [5]押金/n [6]哪/r [7]？/wp [8]<EOS>/<EOS> 
[4]交_[1]啊(IS)		[4]交_[3]怎么(ADV)		[8]<EOS>_[4]交(HED)		[4]交_[5]押金(VOB)		[4]交_[6]哪(MT)		
呃/o ，/wp 您/r 方便/v 到/v 我们/r 酒店/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]方便/v [5]到/v [6]我们/r [7]酒店/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[7]酒店_[6]我们(ATT)		[5]到_[7]酒店(VOB)		[5]到_[8]吗(MT)		[5]到_[4]方便(ADV)		[5]到_[3]您(SBV)		[5]到_[1]呃(IS)		[10]<EOS>_[5]到(HED)		
啊/e ，/wp 不是/c 我们/r 住/v 是/v 我们/r 的/u 客户/n 住/v 。/wp 
[1]啊/e [2]，/wp [3]不是/c [4]我们/r [5]住/v [6]是/v [7]我们/r [8]的/u [9]客户/n [10]住/v [11]。/wp [12]<EOS>/<EOS> 
[5]住_[4]我们(SBV)		[8]的_[7]我们(DE)		[9]客户_[8]的(ATT)		[10]住_[9]客户(ADV)		[12]<EOS>_[3]不是(HED)		[3]不是_[1]啊(IS)		[3]不是_[5]住(VOB)		[6]是_[10]住(VOB)		[3]不是_[6]是(VV)		
嗯/e ，/wp 就/d 因为/p 您/r 六/m 间/q 房/n 比较/d 多/a ，/wp 按/p 如家/n 规定/v 您/r 要/v 提前/v 交/v 一下儿/m 押金/n ，/wp 要不/c 这/r 房间/n 的话/u 我们/r 就/d 给/p 您/r 留/v 不了/v 。/wp 
[1]嗯/e [2]，/wp [3]就/d [4]因为/p [5]您/r [6]六/m [7]间/q [8]房/n [9]比较/d [10]多/a [11]，/wp [12]按/p [13]如家/n [14]规定/v [15]您/r [16]要/v [17]提前/v [18]交/v [19]一下儿/m [20]押金/n [21]，/wp [22]要不/c [23]这/r [24]房间/n [25]的话/u [26]我们/r [27]就/d [28]给/p [29]您/r [30]留/v [31]不了/v [32]。/wp [33]<EOS>/<EOS> 
[10]多_[1]嗯(IS)		[10]多_[3]就(ADV)		[10]多_[4]因为(CNJ)		[8]房_[5]您(ATT)		[7]间_[6]六(QUN)		[8]房_[7]间(ATT)		[10]多_[8]房(SBV)		[10]多_[9]比较(ADV)		[18]交_[10]多(DC)		[18]交_[12]按(ADV)		[14]规定_[13]如家(ATT)		[12]按_[14]规定(POB)		[18]交_[15]您(SBV)		[18]交_[16]要(ADV)		[18]交_[17]提前(ADV)		[18]交_[19]一下儿(CMP)		[18]交_[20]押金(VOB)		[24]房间_[23]这(ATT)		[24]房间_[25]的话(MT)		[30]留_[26]我们(SBV)		[30]留_[27]就(ADV)		[30]留_[28]给(ADV)		[28]给_[29]您(POB)		[30]留_[31]不了(CMP)		[30]留_[24]房间(DC)		[24]房间_[22]要不(CNJ)		[33]<EOS>_[18]交(HED)		[18]交_[30]留(IC)		
啊/e ，/wp 押金/n 是/v 多少/r 啊/u ？/wp 
[1]啊/e [2]，/wp [3]押金/n [4]是/v [5]多少/r [6]啊/u [7]？/wp [8]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[3]押金(SBV)		[8]<EOS>_[4]是(HED)		[4]是_[5]多少(VOB)		[4]是_[6]啊(MT)		
就是/v 首/m 日/q 房/n 费/n 。/wp 
[1]就是/v [2]首/m [3]日/q [4]房/n [5]费/n [6]。/wp [7]<EOS>/<EOS> 
[3]日_[2]首(QUN)		[5]费_[3]日(ATT)		[5]费_[4]房(ATT)		[7]<EOS>_[1]就是(HED)		[1]就是_[5]费(VOB)		
呃/o ，/wp 六/m 间/q 都得/nh 交/v 啊/u ？/wp 
[1]呃/o [2]，/wp [3]六/m [4]间/q [5]都得/nh [6]交/v [7]啊/u [8]？/wp [9]<EOS>/<EOS> 
[6]交_[1]呃(IS)		[4]间_[3]六(QUN)		[9]<EOS>_[6]交(HED)		[6]交_[7]啊(MT)		[6]交_[5]都得(ADV)		[6]交_[4]间(SBV)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
是/v 还有/v 这样儿/r 的/u 规定/n 呢/u ？/wp 
[1]是/v [2]还有/v [3]这样儿/r [4]的/u [5]规定/n [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[2]还有_[1]是(ADV)		[8]<EOS>_[2]还有(HED)		[5]规定_[4]的(ATT)		[2]还有_[5]规定(VOB)		[2]还有_[6]呢(MT)		[4]的_[3]这样儿(DE)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
好的/a 。/wp 
[1]好的/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
啊/e ，/wp 明天上午十点/nt 我/r 再/d 给/p 您/r 打/v 电话/v 。/wp 
[1]啊/e [2]，/wp [3]明天上午十点/nt [4]我/r [5]再/d [6]给/p [7]您/r [8]打/v [9]电话/v [10]。/wp [11]<EOS>/<EOS> 
[6]给_[7]您(POB)		[8]打_[6]给(ADV)		[8]打_[5]再(ADV)		[8]打_[4]我(SBV)		[8]打_[3]明天上午十点(ADV)		[8]打_[9]电话(VOB)		[8]打_[1]啊(IS)		[11]<EOS>_[8]打(HED)		
好的/a 。/wp 
[1]好的/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
