喂/e ，/wp 你好/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]。/wp [5]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[5]<EOS>_[3]你好(HED)		
唉/e ，/wp 你好/i ，/wp 请问/v 是/v 杨经理/nh 吗/u ？/wp 
[1]唉/e [2]，/wp [3]你好/i [4]，/wp [5]请问/v [6]是/v [7]杨经理/nh [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[5]请问_[6]是(VOB)		[6]是_[7]杨经理(VOB)		[6]是_[8]吗(MT)		[5]请问_[3]你好(IS)		[5]请问_[1]唉(IS)		[10]<EOS>_[5]请问(HED)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
唉/e ，/wp 你好/i ，/wp 我/r 这/r 是/v 北京/ns 君安/nz 旅行社/n 的/u ，/wp 我/r 请问/v 您/r 一下/m 那个/r 二十八/m 、/wp 二十九/m 、/wp 三十/m 这/r 三/m ，/wp 这/r 两/m 天/q 的/u 这/r 几/m 个/q 房价/n 是/v 多少/r 钱/n 呀/u ？/wp 
[1]唉/e [2]，/wp [3]你好/i [4]，/wp [5]我/r [6]这/r [7]是/v [8]北京/ns [9]君安/nz [10]旅行社/n [11]的/u [12]，/wp [13]我/r [14]请问/v [15]您/r [16]一下/m [17]那个/r [18]二十八/m [19]、/wp [20]二十九/m [21]、/wp [22]三十/m [23]这/r [24]三/m [25]，/wp [26]这/r [27]两/m [28]天/q [29]的/u [30]这/r [31]几/m [32]个/q [33]房价/n [34]是/v [35]多少/r [36]钱/n [37]呀/u [38]？/wp [39]<EOS>/<EOS> 
[7]是_[1]唉(IS)		[7]是_[3]你好(IS)		[7]是_[6]这(ADV)		[10]旅行社_[8]北京(ATT)		[10]旅行社_[9]君安(ATT)		[14]请问_[13]我(SBV)		[14]请问_[16]一下(CMP)		[18]二十八_[20]二十九(COO)		[18]二十八_[22]三十(COO)		[24]三_[23]这(ATT)		[28]天_[26]这(ATT)		[28]天_[27]两(QUN)		[33]房价_[30]这(ATT)		[32]个_[31]几(QUN)		[33]房价_[32]个(ATT)		[34]是_[33]房价(SBV)		[36]钱_[35]多少(ATT)		[34]是_[36]钱(VOB)		[34]是_[37]呀(MT)		[6]这_[5]我(ATT)		[11]的_[10]旅行社(DE)		[7]是_[11]的(VOB)		[14]请问_[15]您(VOB)		[24]三_[18]二十八(ATT)		[29]的_[28]天(DE)		[33]房价_[29]的(ATT)		[28]天_[24]三(ATT)		[39]<EOS>_[7]是(HED)		[7]是_[14]请问(IC)		[14]请问_[17]那个(IS)		[14]请问_[34]是(VOB)		
呃/o ，/wp 是/v 周末/nt 还是/c 平时/nt 呀/u ？/wp 
[1]呃/o [2]，/wp [3]是/v [4]周末/nt [5]还是/c [6]平时/nt [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[3]是_[1]呃(IS)		[9]<EOS>_[3]是(HED)		[3]是_[4]周末(VOB)		[6]平时_[5]还是(CNJ)		[4]周末_[6]平时(COO)		[3]是_[7]呀(MT)		
呃/o ，/wp 二十八/m ，/wp 二十八/m 周五/nt 二十九/m 周六/nt 三十号/nt 周日/nt 。/wp 
[1]呃/o [2]，/wp [3]二十八/m [4]，/wp [5]二十八/m [6]周五/nt [7]二十九/m [8]周六/nt [9]三十号/nt [10]周日/nt [11]。/wp [12]<EOS>/<EOS> 
[3]二十八_[5]二十八(RPT)		[6]周五_[3]二十八(SBV)		[8]周六_[7]二十九(SBV)		[10]周日_[9]三十号(SBV)		[12]<EOS>_[6]周五(HED)		[6]周五_[1]呃(IS)		[6]周五_[8]周六(VV)		[8]周六_[10]周日(VV)		
啊/e ，/wp 那/r 就算/v 周末/nt 啦/u ，/wp 二百四/m 。/wp 
[1]啊/e [2]，/wp [3]那/r [4]就算/v [5]周末/nt [6]啦/u [7]，/wp [8]二百四/m [9]。/wp [10]<EOS>/<EOS> 
[4]就算_[1]啊(IS)		[4]就算_[3]那(IS)		[10]<EOS>_[4]就算(HED)		[4]就算_[5]周末(VOB)		[4]就算_[6]啦(MT)		[4]就算_[8]二百四(IS)		
给/p 旅行社/n 是吧/v ？/wp 
[1]给/p [2]旅行社/n [3]是吧/v [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]给(HED)		[1]给_[2]旅行社(VOB)		[1]给_[3]是吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 您/r 那儿/r 有/v 会议室/n 吗/u ？/wp 
[1]那/r [2]您/r [3]那儿/r [4]有/v [5]会议室/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[4]有(HED)		[4]有_[5]会议室(VOB)		[4]有_[6]吗(MT)		[3]那儿_[2]您(ATT)		[4]有_[3]那儿(ADV)		[4]有_[1]那(CNJ)		
有/v 。/wp 
[1]有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]有(HED)		
二三十人/n 能/v 乘/v 下/v 吗/u ？/wp 
[1]二三十人/n [2]能/v [3]乘/v [4]下/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]乘_[4]下(CMP)		[3]乘_[2]能(DE)		[3]乘_[1]二三十人(TRL)		[3]乘_[5]吗(MT)		[7]<EOS>_[3]乘(HED)		
二三十人/i 。/wp 
[1]二三十人/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]二三十人(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
二三十人/n 的/u 会议室/n ？/wp 
[1]二三十人/n [2]的/u [3]会议室/n [4]？/wp [5]<EOS>/<EOS> 
[2]的_[1]二三十人(DE)		[3]会议室_[2]的(ATT)		[5]<EOS>_[3]会议室(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 有/v 。/wp 
[1]啊/e [2]，/wp [3]有/v [4]。/wp [5]<EOS>/<EOS> 
[3]有_[1]啊(IS)		[5]<EOS>_[3]有(HED)		
有/v 是吧/n ？/wp 
[1]有/v [2]是吧/n [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]有(HED)		[1]有_[2]是吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那个/r 怎么/r 用/v ，/wp 多少/r 钱/n 啊/u ？/wp 
[1]那个/r [2]怎么/r [3]用/v [4]，/wp [5]多少/r [6]钱/n [7]啊/u [8]？/wp [9]<EOS>/<EOS> 
[3]用_[1]那个(TRL)		[3]用_[2]怎么(ADV)		[9]<EOS>_[3]用(HED)		[6]钱_[5]多少(ATT)		[3]用_[6]钱(IC)		[6]钱_[7]啊(MT)		
这儿/r 两千二/m 一/m 天/q 。/wp 
[1]这儿/r [2]两千二/m [3]一/m [4]天/q [5]。/wp [6]<EOS>/<EOS> 
[4]天_[3]一(QUN)		[2]两千二_[1]这儿(ADV)		[2]两千二_[4]天(CMP)		[6]<EOS>_[2]两千二(HED)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
两千二/m 一/m 天/q ，/wp 可以/v 给/p 你们/r 打/v 六/m 折儿/n 。/wp 
[1]两千二/m [2]一/m [3]天/q [4]，/wp [5]可以/v [6]给/p [7]你们/r [8]打/v [9]六/m [10]折儿/n [11]。/wp [12]<EOS>/<EOS> 
[8]打_[5]可以(ADV)		[8]打_[6]给(ADV)		[6]给_[7]你们(POB)		[10]折儿_[9]六(QUN)		[8]打_[10]折儿(VOB)		[3]天_[2]一(QUN)		[1]两千二_[3]天(CMP)		[12]<EOS>_[1]两千二(HED)		[1]两千二_[8]打(IC)		
两千二/m 一/m 天/q ，/wp 是吧/n ？/wp 
[1]两千二/m [2]一/m [3]天/q [4]，/wp [5]是吧/n [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]两千二(HED)		[3]天_[2]一(QUN)		[1]两千二_[3]天(CMP)		[1]两千二_[5]是吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
然后/c 打/v 一/m 六/m 折儿/q ？/wp 
[1]然后/c [2]打/v [3]一/m [4]六/m [5]折儿/q [6]？/wp [7]<EOS>/<EOS> 
[2]打_[1]然后(CNJ)		[7]<EOS>_[2]打(HED)		[2]打_[5]折儿(VOB)		[5]折儿_[4]六(QUN)		[5]折儿_[3]一(QUN)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e ，/wp 行/v ，/wp 明白/v ，/wp 等于/v 是/v 两/m 天/q 就/d 四千四/m ，/wp 打/v 一/m 六/m 折儿/n 的/u 六/m 折儿/n ，/wp 是吧/n ？/wp 
[1]哦/e [2]，/wp [3]行/v [4]，/wp [5]明白/v [6]，/wp [7]等于/v [8]是/v [9]两/m [10]天/q [11]就/d [12]四千四/m [13]，/wp [14]打/v [15]一/m [16]六/m [17]折儿/n [18]的/u [19]六/m [20]折儿/n [21]，/wp [22]是吧/n [23]？/wp [24]<EOS>/<EOS> 
[7]等于_[8]是(VV)		[10]天_[9]两(QUN)		[12]四千四_[11]就(ADV)		[20]折儿_[19]六(QUN)		[7]等于_[5]明白(IS)		[7]等于_[3]行(IS)		[7]等于_[1]哦(IS)		[12]四千四_[10]天(SBV)		[8]是_[12]四千四(VOB)		[17]折儿_[16]六(QUN)		[17]折儿_[15]一(QUN)		[18]的_[17]折儿(DE)		[20]折儿_[18]的(ATT)		[14]打_[20]折儿(VOB)		[14]打_[22]是吧(MT)		[24]<EOS>_[7]等于(HED)		[7]等于_[14]打(VV)		
对/p 对/p 对/p 。/wp 
[1]对/p [2]对/p [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[5]<EOS>_[1]对(HED)		[1]对_[3]对(RPT)		
哦/e ，/wp 这么/r 个/q 意思/n 啊/u 。/wp 
[1]哦/e [2]，/wp [3]这么/r [4]个/q [5]意思/n [6]啊/u [7]。/wp [8]<EOS>/<EOS> 
[5]意思_[1]哦(IS)		[5]意思_[4]个(ATT)		[8]<EOS>_[5]意思(HED)		[5]意思_[6]啊(MT)		[5]意思_[3]这么(ATT)		
唉/e ，/wp 咱们/r 那儿/r 离/v 那个/r 雾灵山/ns 跟/p 那/r 云秀谷/n 不/d 远/a 吧/u ？/wp 
[1]唉/e [2]，/wp [3]咱们/r [4]那儿/r [5]离/v [6]那个/r [7]雾灵山/ns [8]跟/p [9]那/r [10]云秀谷/n [11]不/d [12]远/a [13]吧/u [14]？/wp [15]<EOS>/<EOS> 
[7]雾灵山_[6]那个(ATT)		[10]云秀谷_[9]那(ATT)		[12]远_[11]不(ADV)		[12]远_[13]吧(MT)		[4]那儿_[3]咱们(ATT)		[5]离_[7]雾灵山(VOB)		[12]远_[4]那儿(SBV)		[15]<EOS>_[12]远(HED)		[12]远_[5]离(ADV)		[7]雾灵山_[10]云秀谷(COO)		[10]云秀谷_[8]跟(LAD)		[12]远_[1]唉(IS)		
呃/o ，/wp 开车/v 的话/n 还/d 一/m 一/m 个/q 小时/n 。/wp 
[1]呃/o [2]，/wp [3]开车/v [4]的话/n [5]还/d [6]一/m [7]一/m [8]个/q [9]小时/n [10]。/wp [11]<EOS>/<EOS> 
[9]小时_[8]个(ATT)		[3]开车_[4]的话(MT)		[11]<EOS>_[9]小时(HED)		[8]个_[6]一(QUN)		[6]一_[7]一(RPT)		[9]小时_[5]还(ADV)		[9]小时_[3]开车(DC)		[3]开车_[1]呃(IS)		
一/m 个/q 小时/n 左右/m ？/wp 
[1]一/m [2]个/q [3]小时/n [4]左右/m [5]？/wp [6]<EOS>/<EOS> 
[2]个_[1]一(QUN)		[3]小时_[2]个(ATT)		[6]<EOS>_[3]小时(HED)		[3]小时_[4]左右(RAD)		
恩/n ，/wp 一/m 个/q 小时/n 。/wp 
[1]恩/n [2]，/wp [3]一/m [4]个/q [5]小时/n [6]。/wp [7]<EOS>/<EOS> 
[4]个_[3]一(QUN)		[5]小时_[4]个(ATT)		[7]<EOS>_[5]小时(HED)		[5]小时_[1]恩(IS)		
哦/e ，/wp 一/m 个/q 小时/n 。/wp 
[1]哦/e [2]，/wp [3]一/m [4]个/q [5]小时/n [6]。/wp [7]<EOS>/<EOS> 
[5]小时_[1]哦(IS)		[4]个_[3]一(QUN)		[5]小时_[4]个(ATT)		[7]<EOS>_[5]小时(HED)		
呃/o ，/wp 有/v 那么/r 远/a 。/wp 
[1]呃/o [2]，/wp [3]有/v [4]那么/r [5]远/a [6]。/wp [7]<EOS>/<EOS> 
[3]有_[1]呃(IS)		[7]<EOS>_[3]有(HED)		[3]有_[5]远(VOB)		[5]远_[4]那么(ADV)		
恩/n ，/wp 行/v ，/wp 咱们/r 那/r 那个/r 餐标/n 呢/u ？/wp 
[1]恩/n [2]，/wp [3]行/v [4]，/wp [5]咱们/r [6]那/r [7]那个/r [8]餐标/n [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[8]餐标_[7]那个(ATT)		[8]餐标_[6]那(ATT)		[8]餐标_[5]咱们(ATT)		[8]餐标_[9]呢(MT)		[8]餐标_[3]行(IS)		[8]餐标_[1]恩(IS)		[11]<EOS>_[8]餐标(HED)		
餐标儿/n 最低/a 四百元/nh 一/m 桌儿/n 。/wp 
[1]餐标儿/n [2]最低/a [3]四百元/nh [4]一/m [5]桌儿/n [6]。/wp [7]<EOS>/<EOS> 
[5]桌儿_[4]一(QUN)		[3]四百元_[1]餐标儿(SBV)		[3]四百元_[2]最低(ADV)		[7]<EOS>_[3]四百元(HED)		[3]四百元_[5]桌儿(CMP)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
最低/a 四百元/n 一/m 桌儿/n 。/wp 
[1]最低/a [2]四百元/n [3]一/m [4]桌儿/n [5]。/wp [6]<EOS>/<EOS> 
[2]四百元_[1]最低(ATT)		[4]桌儿_[3]一(QUN)		[6]<EOS>_[2]四百元(HED)		[2]四百元_[4]桌儿(CMP)		
最低/a 四百/m ，/wp 是吗/v ？/wp 
[1]最低/a [2]四百/m [3]，/wp [4]是吗/v [5]？/wp [6]<EOS>/<EOS> 
[2]四百_[1]最低(ADV)		[2]四百_[4]是吗(MT)		[6]<EOS>_[2]四百(HED)		
对/p 对/p 对/p 。/wp 
[1]对/p [2]对/p [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[5]<EOS>_[1]对(HED)		[1]对_[3]对(RPT)		
奥/j ，/wp 这么/r 回事儿/n ，/wp 也/d 就/d 合/v 一/m 个/q 人/n 二十/m 块钱/n ？/wp 
[1]奥/j [2]，/wp [3]这么/r [4]回事儿/n [5]，/wp [6]也/d [7]就/d [8]合/v [9]一/m [10]个/q [11]人/n [12]二十/m [13]块钱/n [14]？/wp [15]<EOS>/<EOS> 
[4]回事儿_[3]这么(ATT)		[8]合_[6]也(ADV)		[8]合_[7]就(ADV)		[10]个_[9]一(QUN)		[11]人_[10]个(ATT)		[13]块钱_[12]二十(QUN)		[8]合_[13]块钱(VOB)		[8]合_[4]回事儿(IS)		[8]合_[1]奥(IS)		[15]<EOS>_[8]合(HED)		[13]块钱_[11]人(SBV)		
一/m 个/q 人/n 四十/m ，/wp 十/m 个/q 人/n ，/wp 一/m 桌儿/n 。/wp 
[1]一/m [2]个/q [3]人/n [4]四十/m [5]，/wp [6]十/m [7]个/q [8]人/n [9]，/wp [10]一/m [11]桌儿/n [12]。/wp [13]<EOS>/<EOS> 
[2]个_[1]一(QUN)		[3]人_[2]个(ATT)		[7]个_[6]十(QUN)		[8]人_[7]个(ATT)		[11]桌儿_[10]一(QUN)		[4]四十_[3]人(SBV)		[13]<EOS>_[4]四十(HED)		[11]桌儿_[8]人(SBV)		[4]四十_[11]桌儿(IC)		
不是/c ，/wp 我/r 是/v 说/v 一共/d 二十/m 个/q 人/n 哪/r 。/wp 
[1]不是/c [2]，/wp [3]我/r [4]是/v [5]说/v [6]一共/d [7]二十/m [8]个/q [9]人/n [10]哪/r [11]。/wp [12]<EOS>/<EOS> 
[8]个_[7]二十(QUN)		[9]人_[8]个(ATT)		[5]说_[9]人(VOB)		[12]<EOS>_[5]说(HED)		[5]说_[4]是(ADV)		[5]说_[3]我(SBV)		[5]说_[1]不是(IS)		[9]人_[6]一共(ADV)		[5]说_[10]哪(MT)		
奥/j 。/wp 一共/d 二十/m 个/q 人/n 呀/u ？/wp 
[1]奥/j [2]。/wp [3]一共/d [4]二十/m [5]个/q [6]人/n [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[6]人_[1]奥(IS)		[5]个_[4]二十(QUN)		[6]人_[5]个(ATT)		[9]<EOS>_[6]人(HED)		[6]人_[7]呀(MT)		[6]人_[3]一共(ADV)		
恩/n ，/wp 恩/n ，/wp 要/v 二十/m 人/n 的话/u ，/wp 那/r 就是/v ？/wp 
[1]恩/n [2]，/wp [3]恩/n [4]，/wp [5]要/v [6]二十/m [7]人/n [8]的话/u [9]，/wp [10]那/r [11]就是/v [12]？/wp [13]<EOS>/<EOS> 
[7]人_[6]二十(QUN)		[11]就是_[10]那(SBV)		[7]人_[5]要(ADV)		[7]人_[8]的话(MT)		[11]就是_[7]人(DC)		[13]<EOS>_[11]就是(HED)		[7]人_[1]恩(IS)		[1]恩_[3]恩(RPT)		
四十/m 呗/u 。/wp 
[1]四十/m [2]呗/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]四十(HED)		[1]四十_[2]呗(MT)		
一/m 人/n 二十/m 块钱/n ？/wp 
[1]一/m [2]人/n [3]二十/m [4]块钱/n [5]？/wp [6]<EOS>/<EOS> 
[2]人_[1]一(QUN)		[4]块钱_[3]二十(ATT)		[4]块钱_[2]人(SBV)		[6]<EOS>_[4]块钱(HED)		
一/q 人/n 二十/m ？/wp 一/q 人/n 四十/m 呀/u 一/m 个/q 餐/n 。/wp 
[1]一/q [2]人/n [3]二十/m [4]？/wp [5]一/q [6]人/n [7]四十/m [8]呀/u [9]一/m [10]个/q [11]餐/n [12]。/wp [13]<EOS>/<EOS> 
[7]四十_[8]呀(MT)		[2]人_[1]一(QUN)		[3]二十_[2]人(SBV)		[13]<EOS>_[3]二十(HED)		[6]人_[5]一(QUN)		[7]四十_[6]人(SBV)		[10]个_[9]一(QUN)		[11]餐_[10]个(ATT)		[3]二十_[7]四十(IC)		[7]四十_[11]餐(CMP)		
一/m 正餐/n ，/wp 是吧/n ？/wp 
[1]一/m [2]正餐/n [3]，/wp [4]是吧/n [5]？/wp [6]<EOS>/<EOS> 
[2]正餐_[1]一(QUN)		[6]<EOS>_[2]正餐(HED)		[2]正餐_[4]是吧(MT)		
对/p 。/wp 一/m 个/q 正餐/n ，/wp 四百元/n 一/m 桌儿/n ，/wp 十/m 个/q 人/n 一/m 桌儿/n ，/wp 这样儿/r 的话/u 是/v 一/m 个/q 人/n 四十/m 块钱/n 标准/n 。/wp 
[1]对/p [2]。/wp [3]一/m [4]个/q [5]正餐/n [6]，/wp [7]四百元/n [8]一/m [9]桌儿/n [10]，/wp [11]十/m [12]个/q [13]人/n [14]一/m [15]桌儿/n [16]，/wp [17]这样儿/r [18]的话/u [19]是/v [20]一/m [21]个/q [22]人/n [23]四十/m [24]块钱/n [25]标准/n [26]。/wp [27]<EOS>/<EOS> 
[4]个_[3]一(QUN)		[5]正餐_[4]个(ATT)		[9]桌儿_[8]一(QUN)		[12]个_[11]十(QUN)		[13]人_[12]个(ATT)		[15]桌儿_[13]人(SBV)		[15]桌儿_[14]一(QUN)		[21]个_[20]一(QUN)		[22]人_[21]个(ATT)		[24]块钱_[23]四十(QUN)		[19]是_[25]标准(VOB)		[7]四百元_[5]正餐(SBV)		[7]四百元_[9]桌儿(CMP)		[7]四百元_[1]对(IS)		[27]<EOS>_[7]四百元(HED)		[7]四百元_[15]桌儿(IC)		[17]这样儿_[18]的话(MT)		[19]是_[17]这样儿(DC)		[24]块钱_[22]人(SBV)		[25]标准_[24]块钱(ATT)		[15]桌儿_[19]是(IC)		
那/r 一/m 人/n 二十/m 的/u 您/r 能/v 做/v 吗/u ？/wp 
[1]那/r [2]一/m [3]人/n [4]二十/m [5]的/u [6]您/r [7]能/v [8]做/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[3]人_[2]一(QUN)		[4]二十_[3]人(SBV)		[5]的_[4]二十(DE)		[8]做_[7]能(ADV)		[8]做_[6]您(SBV)		[8]做_[9]吗(MT)		[11]<EOS>_[8]做(HED)		[8]做_[5]的(TRL)		[8]做_[1]那(CNJ)		
呃/o ，/wp 做/v 不了/v 。/wp 
[1]呃/o [2]，/wp [3]做/v [4]不了/v [5]。/wp [6]<EOS>/<EOS> 
[3]做_[1]呃(IS)		[6]<EOS>_[3]做(HED)		[3]做_[4]不了(CMP)		
啊/e ，/wp 做/v 不了/v 呀/u ？/wp 
[1]啊/e [2]，/wp [3]做/v [4]不了/v [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[3]做_[4]不了(CMP)		[3]做_[1]啊(IS)		[7]<EOS>_[3]做(HED)		[3]做_[5]呀(MT)		
最低/a ，/wp 我们/r 最低/a 是/v 四百元/m 一/m 桌儿/n ，/wp 早餐/n 是/v 十元/nh 一/m 位/q 。/wp 
[1]最低/a [2]，/wp [3]我们/r [4]最低/a [5]是/v [6]四百元/m [7]一/m [8]桌儿/n [9]，/wp [10]早餐/n [11]是/v [12]十元/nh [13]一/m [14]位/q [15]。/wp [16]<EOS>/<EOS> 
[5]是_[3]我们(SBV)		[5]是_[4]最低(ADV)		[11]是_[10]早餐(SBV)		[14]位_[13]一(QUN)		[5]是_[6]四百元(VOB)		[8]桌儿_[7]一(QUN)		[5]是_[8]桌儿(CMP)		[11]是_[12]十元(VOB)		[11]是_[14]位(CMP)		[5]是_[1]最低(ADV)		[16]<EOS>_[5]是(HED)		[5]是_[11]是(IC)		
哦/e ，/wp 这么/r 回事儿/n 。/wp 
[1]哦/e [2]，/wp [3]这么/r [4]回事儿/n [5]。/wp [6]<EOS>/<EOS> 
[4]回事儿_[1]哦(IS)		[4]回事儿_[3]这么(ATT)		[6]<EOS>_[4]回事儿(HED)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
啊/e ，/wp 行/v ，/wp 等于/v 别的/r 都/d 行/v ，/wp 是吧/v ？/wp 
[1]啊/e [2]，/wp [3]行/v [4]，/wp [5]等于/v [6]别的/r [7]都/d [8]行/v [9]，/wp [10]是吧/v [11]？/wp [12]<EOS>/<EOS> 
[8]行_[6]别的(SBV)		[8]行_[7]都(ADV)		[5]等于_[8]行(VOB)		[5]等于_[10]是吧(MT)		[5]等于_[3]行(IS)		[5]等于_[1]啊(IS)		[12]<EOS>_[5]等于(HED)		
别的/r 那个/r 就是/v 按照/p 一百二/m 一/m 个/q 人/n 是吧/n ？/wp 
[1]别的/r [2]那个/r [3]就是/v [4]按照/p [5]一百二/m [6]一/m [7]个/q [8]人/n [9]是吧/n [10]？/wp [11]<EOS>/<EOS> 
[7]个_[6]一(QUN)		[3]就是_[1]别的(SBV)		[11]<EOS>_[3]就是(HED)		[3]就是_[2]那个(IS)		[8]人_[7]个(ATT)		[5]一百二_[8]人(CMP)		[4]按照_[5]一百二(POB)		[3]就是_[4]按照(VOB)		[3]就是_[9]是吧(MT)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
恩/n ，/wp 您/r 那儿/r 那/r 什么/r 吗/u ？/wp 
[1]恩/n [2]，/wp [3]您/r [4]那儿/r [5]那/r [6]什么/r [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]那儿_[3]您(ATT)		[9]<EOS>_[6]什么(HED)		[6]什么_[7]吗(MT)		[6]什么_[4]那儿(ADV)		[6]什么_[5]那(IS)		[6]什么_[1]恩(IS)		
就是/v 说/v 晚餐/n 之后/nd 有/v 什么/r 娱乐/v 活动/v 吗/u ？/wp 
[1]就是/v [2]说/v [3]晚餐/n [4]之后/nd [5]有/v [6]什么/r [7]娱乐/v [8]活动/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[2]说_[1]就是(ADV)		[11]<EOS>_[2]说(HED)		[4]之后_[3]晚餐(ATT)		[5]有_[4]之后(ADV)		[8]活动_[6]什么(ATT)		[8]活动_[7]娱乐(ATT)		[2]说_[5]有(VOB)		[5]有_[8]活动(VOB)		[5]有_[9]吗(MT)		
这个/r 大包/n 价儿/n ，/wp 不是/c 吧/u ？/wp 
[1]这个/r [2]大包/n [3]价儿/n [4]，/wp [5]不是/c [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[3]价儿_[1]这个(SBV)		[3]价儿_[2]大包(ATT)		[8]<EOS>_[3]价儿(HED)		[3]价儿_[5]不是(IS)		[5]不是_[6]吧(MT)		
啊/e ，/wp 这/r 不是/v 大包/n 价儿/n ，/wp 不错/a ，/wp 娱乐/v 活动/v 的话/n 有/v 一/m 个/q 套/v 票/n ，/wp 是/v 台球儿/n 、/wp 乒乓球儿/n 、/wp 沙狐球儿/n 、/wp 呃/v 皮铅球儿/n 。/wp 
[1]啊/e [2]，/wp [3]这/r [4]不是/v [5]大包/n [6]价儿/n [7]，/wp [8]不错/a [9]，/wp [10]娱乐/v [11]活动/v [12]的话/n [13]有/v [14]一/m [15]个/q [16]套/v [17]票/n [18]，/wp [19]是/v [20]台球儿/n [21]、/wp [22]乒乓球儿/n [23]、/wp [24]沙狐球儿/n [25]、/wp [26]呃/v [27]皮铅球儿/n [28]。/wp [29]<EOS>/<EOS> 
[4]不是_[1]啊(IS)		[4]不是_[3]这(SBV)		[29]<EOS>_[4]不是(HED)		[6]价儿_[5]大包(ATT)		[4]不是_[6]价儿(VOB)		[15]个_[14]一(QUN)		[17]票_[15]个(ATT)		[17]票_[16]套(ATT)		[13]有_[17]票(VOB)		[19]是_[20]台球儿(VOB)		[20]台球儿_[22]乒乓球儿(COO)		[20]台球儿_[24]沙狐球儿(COO)		[11]活动_[10]娱乐(ATT)		[11]活动_[12]的话(MT)		[13]有_[11]活动(DC)		[11]活动_[8]不错(IS)		[20]台球儿_[27]皮铅球儿(COO)		[27]皮铅球儿_[26]呃(IS)		[13]有_[19]是(VV)		[4]不是_[13]有(IC)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
各/r 四十/m 个/q 小时/n 游泳/v 桑拿/n 一次/m 。/wp 
[1]各/r [2]四十/m [3]个/q [4]小时/n [5]游泳/v [6]桑拿/n [7]一次/m [8]。/wp [9]<EOS>/<EOS> 
[3]个_[2]四十(QUN)		[4]小时_[3]个(ATT)		[4]小时_[1]各(ADV)		[9]<EOS>_[4]小时(HED)		[5]游泳_[6]桑拿(COO)		[5]游泳_[7]一次(CMP)		[4]小时_[5]游泳(IC)		
各/r 四/m 个/q 小时/n ，/wp 这/r 大包/n 价儿/n 多少/r 钱/n 呀/u ？/wp 
[1]各/r [2]四/m [3]个/q [4]小时/n [5]，/wp [6]这/r [7]大包/n [8]价儿/n [9]多少/r [10]钱/n [11]呀/u [12]？/wp [13]<EOS>/<EOS> 
[3]个_[2]四(QUN)		[4]小时_[3]个(ATT)		[7]大包_[6]这(ATT)		[8]价儿_[7]大包(ATT)		[10]钱_[8]价儿(SBV)		[10]钱_[9]多少(ATT)		[4]小时_[1]各(ADV)		[10]钱_[11]呀(MT)		[13]<EOS>_[10]钱(HED)		[10]钱_[4]小时(IS)		
等于/v 是/v 含/v ，/wp G/ws ，/wp 您/r 那/r 大包/n 价儿/n 包括/v 什么/r 呀/u ？/wp 
[1]等于/v [2]是/v [3]含/v [4]，/wp [5]G/ws [6]，/wp [7]您/r [8]那/r [9]大包/n [10]价儿/n [11]包括/v [12]什么/r [13]呀/u [14]？/wp [15]<EOS>/<EOS> 
[2]是_[1]等于(ADV)		[15]<EOS>_[2]是(HED)		[2]是_[3]含(VOB)		[9]大包_[8]那(ATT)		[10]价儿_[9]大包(ATT)		[11]包括_[10]价儿(SBV)		[11]包括_[12]什么(VOB)		[2]是_[5]G(IS)		[8]那_[7]您(ATT)		[11]包括_[13]呀(MT)		[2]是_[11]包括(IC)		
套票/n 。/wp 
[1]套票/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]套票(HED)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
就是/v 那种/r 套票/n ，/wp 一/m 个/q 人/n 是/v 七十/m 块钱/n 的/u 那种/r 套票/n 。/wp 
[1]就是/v [2]那种/r [3]套票/n [4]，/wp [5]一/m [6]个/q [7]人/n [8]是/v [9]七十/m [10]块钱/n [11]的/u [12]那种/r [13]套票/n [14]。/wp [15]<EOS>/<EOS> 
[15]<EOS>_[1]就是(HED)		[6]个_[5]一(QUN)		[7]人_[6]个(ATT)		[8]是_[7]人(SBV)		[11]的_[8]是(DE)		[10]块钱_[9]七十(QUN)		[8]是_[10]块钱(VOB)		[13]套票_[12]那种(ATT)		[13]套票_[11]的(ATT)		[3]套票_[2]那种(ATT)		[1]就是_[3]套票(VOB)		[1]就是_[13]套票(VOB)		
哦/e ，/wp 等于/v 是/v 七十/m 加/v 一/m 一百二/m 的/u 房/n ，/wp 是吧/n ？/wp 
[1]哦/e [2]，/wp [3]等于/v [4]是/v [5]七十/m [6]加/v [7]一/m [8]一百二/m [9]的/u [10]房/n [11]，/wp [12]是吧/n [13]？/wp [14]<EOS>/<EOS> 
[4]是_[1]哦(IS)		[4]是_[3]等于(ADV)		[14]<EOS>_[4]是(HED)		[10]房_[9]的(ATT)		[9]的_[8]一百二(DE)		[10]房_[7]一(QUN)		[6]加_[10]房(VOB)		[6]加_[5]七十(SBV)		[4]是_[6]加(VOB)		[4]是_[12]是吧(MT)		
对/p 对/p 对/p 。/wp 
[1]对/p [2]对/p [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]对(HED)		[1]对_[2]对(RPT)		[1]对_[3]对(RPT)		
等于/v 一百九/m 一/m 天/q ？/wp 
[1]等于/v [2]一百九/m [3]一/m [4]天/q [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]等于(HED)		[4]天_[3]一(QUN)		[2]一百九_[4]天(CMP)		[1]等于_[2]一百九(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e ，/wp 这/r 是/v 周末/nt 价/n ，/wp 平时/nt 呢/u ？/wp 
[1]哦/e [2]，/wp [3]这/r [4]是/v [5]周末/nt [6]价/n [7]，/wp [8]平时/nt [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[4]是_[1]哦(IS)		[4]是_[3]这(SBV)		[11]<EOS>_[4]是(HED)		[6]价_[5]周末(ATT)		[4]是_[6]价(VOB)		[4]是_[8]平时(IC)		[8]平时_[9]呢(MT)		
平时/nt 也/d 就/d 变成/v 一/m 个/q 一百/m 加/v 一/m 七十/m ，/wp 一百七/m ，/wp 对吧/v ？/wp 
[1]平时/nt [2]也/d [3]就/d [4]变成/v [5]一/m [6]个/q [7]一百/m [8]加/v [9]一/m [10]七十/m [11]，/wp [12]一百七/m [13]，/wp [14]对吧/v [15]？/wp [16]<EOS>/<EOS> 
[4]变成_[1]平时(ADV)		[4]变成_[2]也(ADV)		[4]变成_[3]就(ADV)		[16]<EOS>_[4]变成(HED)		[6]个_[5]一(QUN)		[10]七十_[9]一(QUN)		[8]加_[10]七十(VOB)		[7]一百_[6]个(ATT)		[8]加_[7]一百(SBV)		[4]变成_[8]加(VOB)		[8]加_[12]一百七(APP)		[4]变成_[14]对吧(MT)		
啊/e ，/wp 对/p 对/p 对/p 。/wp 
[1]啊/e [2]，/wp [3]对/p [4]对/p [5]对/p [6]。/wp [7]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[7]<EOS>_[3]对(HED)		[3]对_[4]对(RPT)		[3]对_[5]对(RPT)		
哦/e ，/wp 行/v ，/wp 明白/a 啦/u ，/wp 谢谢/v 您/r 啊/u 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]，/wp [5]明白/a [6]啦/u [7]，/wp [8]谢谢/v [9]您/r [10]啊/u [11]。/wp [12]<EOS>/<EOS> 
[5]明白_[6]啦(MT)		[8]谢谢_[9]您(VOB)		[12]<EOS>_[8]谢谢(HED)		[8]谢谢_[10]啊(MT)		[8]谢谢_[5]明白(IS)		[8]谢谢_[3]行(IS)		[8]谢谢_[1]哦(IS)		
诶/v ，/wp 好/a 。/wp 
[1]诶/v [2]，/wp [3]好/a [4]。/wp [5]<EOS>/<EOS> 
[3]好_[1]诶(IS)		[5]<EOS>_[3]好(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
