喂/v ？/wp 
[1]喂/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
G/ws ，/wp 刘姐/nh 。/wp 
[1]G/ws [2]，/wp [3]刘姐/nh [4]。/wp [5]<EOS>/<EOS> 
[3]刘姐_[1]G(IS)		[5]<EOS>_[3]刘姐(HED)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
哎/e ，/wp 你们/r 到/v 哪儿/r 啦/u ？/wp 
[1]哎/e [2]，/wp [3]你们/r [4]到/v [5]哪儿/r [6]啦/u [7]？/wp [8]<EOS>/<EOS> 
[4]到_[1]哎(IS)		[4]到_[3]你们(SBV)		[8]<EOS>_[4]到(HED)		[4]到_[5]哪儿(VOB)		[4]到_[6]啦(MT)		
呃/o ，/wp 我们/r 现在/nt 在/p 西藏阿里碑山/ns 国际/n 旅行社/n 呢/u ，/wp 那边儿/r 已经/d 结/v 完/v 啦/u 。/wp 
[1]呃/o [2]，/wp [3]我们/r [4]现在/nt [5]在/p [6]西藏阿里碑山/ns [7]国际/n [8]旅行社/n [9]呢/u [10]，/wp [11]那边儿/r [12]已经/d [13]结/v [14]完/v [15]啦/u [16]。/wp [17]<EOS>/<EOS> 
[7]国际_[6]西藏阿里碑山(ATT)		[8]旅行社_[7]国际(ATT)		[5]在_[8]旅行社(VOB)		[13]结_[12]已经(ADV)		[13]结_[14]完(CMP)		[13]结_[15]啦(MT)		[5]在_[4]现在(ADV)		[5]在_[3]我们(SBV)		[5]在_[9]呢(MT)		[13]结_[11]那边儿(ADV)		[5]在_[13]结(IC)		[17]<EOS>_[5]在(HED)		[5]在_[1]呃(IS)		
结/v 完/a 了/v 是吧/u ？/wp 
[1]结/v [2]完/a [3]了/v [4]是吧/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]结(HED)		[1]结_[2]完(CMP)		[1]结_[3]了(MT)		[1]结_[4]是吧(MT)		
对/p 对/p 对/p 对/p 对/p 。/wp 
[1]对/p [2]对/p [3]对/p [4]对/p [5]对/p [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]对(HED)		[1]对_[2]对(RPT)		[1]对_[3]对(RPT)		[1]对_[4]对(RPT)		[1]对_[5]对(RPT)		
哦/e ，/wp 恩/n 。/wp 那/r 什么/r 是吧/u ？/wp 
[1]哦/e [2]，/wp [3]恩/n [4]。/wp [5]那/r [6]什么/r [7]是吧/u [8]？/wp [9]<EOS>/<EOS> 
[6]什么_[5]那(IS)		[9]<EOS>_[6]什么(HED)		[6]什么_[7]是吧(MT)		[6]什么_[3]恩(IS)		[6]什么_[1]哦(IS)		
上/nd 西藏阿里碑山/ns 国际/n 旅行社/n 是吧/n ？/wp 
[1]上/nd [2]西藏阿里碑山/ns [3]国际/n [4]旅行社/n [5]是吧/n [6]？/wp [7]<EOS>/<EOS> 
[3]国际_[2]西藏阿里碑山(ATT)		[4]旅行社_[3]国际(ATT)		[1]上_[4]旅行社(VOB)		[7]<EOS>_[1]上(HED)		[1]上_[5]是吧(MT)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
呃/o ，/wp 那/r 什么/r ，/wp 程峰/nh 把/p 章/n 给/p 您/r 送/v 过去/nt 啦/u ？/wp 
[1]呃/o [2]，/wp [3]那/r [4]什么/r [5]，/wp [6]程峰/nh [7]把/p [8]章/n [9]给/p [10]您/r [11]送/v [12]过去/nt [13]啦/u [14]？/wp [15]<EOS>/<EOS> 
[11]送_[7]把(ADV)		[7]把_[8]章(POB)		[11]送_[9]给(ADV)		[9]给_[10]您(POB)		[11]送_[12]过去(CMP)		[11]送_[13]啦(MT)		[11]送_[6]程峰(SBV)		[11]送_[4]什么(IS)		[4]什么_[3]那(IS)		[11]送_[1]呃(IS)		[15]<EOS>_[11]送(HED)		
呃/o ，/wp 那/r 不是/d 也/d 弄/v 完/v 啦/u 。/wp 
[1]呃/o [2]，/wp [3]那/r [4]不是/d [5]也/d [6]弄/v [7]完/v [8]啦/u [9]。/wp [10]<EOS>/<EOS> 
[6]弄_[1]呃(IS)		[6]弄_[3]那(SBV)		[6]弄_[4]不是(ADV)		[6]弄_[5]也(ADV)		[10]<EOS>_[6]弄(HED)		[6]弄_[7]完(CMP)		[6]弄_[8]啦(MT)		
上/nd 他们/r 那儿/r 取/v 去/v 啦/u 。/wp 
[1]上/nd [2]他们/r [3]那儿/r [4]取/v [5]去/v [6]啦/u [7]。/wp [8]<EOS>/<EOS> 
[4]取_[5]去(CMP)		[4]取_[6]啦(MT)		[3]那儿_[2]他们(ATT)		[1]上_[3]那儿(VOB)		[1]上_[4]取(VV)		[8]<EOS>_[1]上(HED)		
哦/e ，/wp 取/v 去/v 了/u 是吧/n ？/wp 
[1]哦/e [2]，/wp [3]取/v [4]去/v [5]了/u [6]是吧/n [7]？/wp [8]<EOS>/<EOS> 
[3]取_[1]哦(IS)		[8]<EOS>_[3]取(HED)		[3]取_[4]去(CMP)		[3]取_[5]了(MT)		[3]取_[6]是吧(MT)		
啊/e ，/wp 那个/r 也/d 弄/v 完/v 啦/u ，/wp 呃/v ，/wp 大中/b 证券/n 的/u 那个/r 也/d 弄/v 完/v 啦/u 。/wp 
[1]啊/e [2]，/wp [3]那个/r [4]也/d [5]弄/v [6]完/v [7]啦/u [8]，/wp [9]呃/v [10]，/wp [11]大中/b [12]证券/n [13]的/u [14]那个/r [15]也/d [16]弄/v [17]完/v [18]啦/u [19]。/wp [20]<EOS>/<EOS> 
[5]弄_[1]啊(IS)		[5]弄_[3]那个(SBV)		[5]弄_[4]也(ADV)		[20]<EOS>_[5]弄(HED)		[5]弄_[6]完(VOB)		[5]弄_[9]呃(IS)		[12]证券_[11]大中(ATT)		[16]弄_[14]那个(SBV)		[16]弄_[15]也(ADV)		[5]弄_[16]弄(IC)		[16]弄_[17]完(CMP)		[16]弄_[18]啦(MT)		[5]弄_[7]啦(MT)		[13]的_[12]证券(DE)		[14]那个_[13]的(ATT)		
啊/e ，/wp 嗯/e 。/wp 
[1]啊/e [2]，/wp [3]嗯/e [4]。/wp [5]<EOS>/<EOS> 
[3]嗯_[1]啊(IS)		[5]<EOS>_[3]嗯(HED)		
现在/nt 正/ad 在/d 这儿/r 呢/u 。/wp 
[1]现在/nt [2]正/ad [3]在/d [4]这儿/r [5]呢/u [6]。/wp [7]<EOS>/<EOS> 
[3]在_[4]这儿(VOB)		[3]在_[2]正(ADV)		[3]在_[1]现在(SBV)		[3]在_[5]呢(MT)		[7]<EOS>_[3]在(HED)		
哦/e ，/wp 我/r 知道/v 啦/u 。/wp 
[1]哦/e [2]，/wp [3]我/r [4]知道/v [5]啦/u [6]。/wp [7]<EOS>/<EOS> 
[4]知道_[1]哦(IS)		[4]知道_[3]我(SBV)		[7]<EOS>_[4]知道(HED)		[4]知道_[5]啦(MT)		
嗯/e ，/wp 嗯/e 。/wp 
[1]嗯/e [2]，/wp [3]嗯/e [4]。/wp [5]<EOS>/<EOS> 
[3]嗯_[1]嗯(IS)		[5]<EOS>_[3]嗯(HED)		
那/r 大中证券/i 最后/nd 给/p 你们/r 结/v 的/u 是/v 那/r 数/n 吗/u ？/wp 
[1]那/r [2]大中证券/i [3]最后/nd [4]给/p [5]你们/r [6]结/v [7]的/u [8]是/v [9]那/r [10]数/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[6]结_[3]最后(ADV)		[6]结_[4]给(ADV)		[4]给_[5]你们(POB)		[10]数_[9]那(ATT)		[8]是_[10]数(VOB)		[8]是_[11]吗(MT)		[7]的_[6]结(DE)		[6]结_[2]大中证券(SBV)		[8]是_[7]的(SBV)		[13]<EOS>_[8]是(HED)		[8]是_[1]那(CNJ)		
呃/o ，/wp 是呀/o ，/wp 就是/v 他/r 那个/r ，/wp 人名/n 上面/nd 写/v 那个/r ，/wp 单子/n 上/nd 写/v 的/u 那个/r 数儿/n 。/wp 
[1]呃/o [2]，/wp [3]是呀/o [4]，/wp [5]就是/v [6]他/r [7]那个/r [8]，/wp [9]人名/n [10]上面/nd [11]写/v [12]那个/r [13]，/wp [14]单子/n [15]上/nd [16]写/v [17]的/u [18]那个/r [19]数儿/n [20]。/wp [21]<EOS>/<EOS> 
[5]就是_[1]呃(IS)		[5]就是_[3]是呀(IS)		[21]<EOS>_[5]就是(HED)		[10]上面_[9]人名(ATT)		[11]写_[10]上面(ADV)		[11]写_[12]那个(VOB)		[15]上_[14]单子(ATT)		[16]写_[15]上(ADV)		[19]数儿_[18]那个(ATT)		[7]那个_[6]他(ADV)		[5]就是_[7]那个(VOB)		[16]写_[19]数儿(VOB)		[16]写_[17]的(MT)		[5]就是_[11]写(IC)		[11]写_[16]写(VV)		
啊/e ，/wp 行/v 。/wp 
[1]啊/e [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]啊(IS)		[5]<EOS>_[3]行(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
那/r 女/b 的/u 也/d 没/d 说/v 什么/r 吧/u ？/wp 
[1]那/r [2]女/b [3]的/u [4]也/d [5]没/d [6]说/v [7]什么/r [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[6]说_[4]也(ADV)		[6]说_[5]没(ADV)		[10]<EOS>_[6]说(HED)		[6]说_[7]什么(VOB)		[6]说_[8]吧(MT)		[3]的_[2]女(DE)		[6]说_[3]的(SBV)		[3]的_[1]那(ATT)		
没事儿/v ，/wp 今儿/nt 挺/d 不错/a 的/u ，/wp 挺/d ，/wp 我/r 看/v 她/r 就是/v 美/j 啦/u 。/wp 
[1]没事儿/v [2]，/wp [3]今儿/nt [4]挺/d [5]不错/a [6]的/u [7]，/wp [8]挺/d [9]，/wp [10]我/r [11]看/v [12]她/r [13]就是/v [14]美/j [15]啦/u [16]。/wp [17]<EOS>/<EOS> 
[5]不错_[1]没事儿(IS)		[5]不错_[4]挺(ADV)		[17]<EOS>_[5]不错(HED)		[5]不错_[6]的(MT)		[11]看_[10]我(SBV)		[13]就是_[12]她(SBV)		[11]看_[13]就是(VOB)		[13]就是_[14]美(VOB)		[13]就是_[15]啦(MT)		[5]不错_[3]今儿(ADV)		[5]不错_[11]看(IC)		[5]不错_[8]挺(OM)		
是呀/n ，/wp 什么/r 都/d 。/wp 
[1]是呀/n [2]，/wp [3]什么/r [4]都/d [5]。/wp [6]<EOS>/<EOS> 
[3]什么_[4]都(RAD)		[3]什么_[1]是呀(IS)		[6]<EOS>_[3]什么(HED)		
给/p 她/r 给/p 她/r 开出/v 那/r 票/q 她/r 就/d 美/a 啦/u 。/wp 
[1]给/p [2]她/r [3]给/p [4]她/r [5]开出/v [6]那/r [7]票/q [8]她/r [9]就/d [10]美/a [11]啦/u [12]。/wp [13]<EOS>/<EOS> 
[7]票_[6]那(ATT)		[10]美_[8]她(SBV)		[10]美_[9]就(ADV)		[10]美_[11]啦(MT)		[1]给_[2]她(POB)		[3]给_[4]她(POB)		[1]给_[3]给(RPT)		[5]开出_[1]给(ADV)		[13]<EOS>_[5]开出(HED)		[5]开出_[7]票(VOB)		[5]开出_[10]美(IC)		
是呀/n ，/wp 什么/r 她/r 都/d 答应/v 了/u 她/r 。/wp 
[1]是呀/n [2]，/wp [3]什么/r [4]她/r [5]都/d [6]答应/v [7]了/u [8]她/r [9]。/wp [10]<EOS>/<EOS> 
[6]答应_[1]是呀(IS)		[6]答应_[3]什么(SBV)		[6]答应_[4]她(SBV)		[6]答应_[5]都(ADV)		[10]<EOS>_[6]答应(HED)		[6]答应_[7]了(MT)		[6]答应_[8]她(IS)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
行/v ，/wp 那/c 就/d 这样儿/r 吧/u ，/wp 你们/r 什么/r 时候/n 回来/v ？/wp 大概/d 。/wp 
[1]行/v [2]，/wp [3]那/c [4]就/d [5]这样儿/r [6]吧/u [7]，/wp [8]你们/r [9]什么/r [10]时候/n [11]回来/v [12]？/wp [13]大概/d [14]。/wp [15]<EOS>/<EOS> 
[5]这样儿_[3]那(CNJ)		[5]这样儿_[4]就(ATT)		[5]这样儿_[6]吧(MT)		[10]时候_[9]什么(ATT)		[11]回来_[10]时候(ADV)		[11]回来_[8]你们(SBV)		[11]回来_[5]这样儿(IS)		[11]回来_[1]行(IS)		[15]<EOS>_[11]回来(HED)		[11]回来_[13]大概(CMP)		
过会儿/n 吧/u ，/wp 我们/r 现在/nt 还/d 不/d 知道/v 呢/u ，/wp 刚/d 到/v 西藏阿里碑山/ns 国际/n 旅行社/n 这儿/r 。/wp 
[1]过会儿/n [2]吧/u [3]，/wp [4]我们/r [5]现在/nt [6]还/d [7]不/d [8]知道/v [9]呢/u [10]，/wp [11]刚/d [12]到/v [13]西藏阿里碑山/ns [14]国际/n [15]旅行社/n [16]这儿/r [17]。/wp [18]<EOS>/<EOS> 
[4]我们_[1]过会儿(IS)		[1]过会儿_[2]吧(MT)		[8]知道_[4]我们(SBV)		[8]知道_[5]现在(ADV)		[8]知道_[6]还(ADV)		[8]知道_[7]不(ADV)		[18]<EOS>_[8]知道(HED)		[8]知道_[9]呢(MT)		[12]到_[11]刚(ADV)		[8]知道_[12]到(VV)		[14]国际_[13]西藏阿里碑山(ATT)		[15]旅行社_[14]国际(ATT)		[16]这儿_[15]旅行社(SBV)		[12]到_[16]这儿(VOB)		
哦/e ，/wp 见/v ，/wp 没/d 见/v 着/u 马东/nh 那儿/r 。/wp 
[1]哦/e [2]，/wp [3]见/v [4]，/wp [5]没/d [6]见/v [7]着/u [8]马东/nh [9]那儿/r [10]。/wp [11]<EOS>/<EOS> 
[6]见_[5]没(ADV)		[6]见_[7]着(MT)		[6]见_[8]马东(VOB)		[11]<EOS>_[3]见(HED)		[3]见_[1]哦(IS)		[3]见_[6]见(VV)		[6]见_[9]那儿(CMP)		
唉/e ，/wp 没/d 呢/u 。/wp 反正/d ，/wp 袁明儿/nh 进去/v 了/u ，/wp 我/r 跟/p 这儿/r 等/u 他/r 呢/u 。/wp 
[1]唉/e [2]，/wp [3]没/d [4]呢/u [5]。/wp [6]反正/d [7]，/wp [8]袁明儿/nh [9]进去/v [10]了/u [11]，/wp [12]我/r [13]跟/p [14]这儿/r [15]等/u [16]他/r [17]呢/u [18]。/wp [19]<EOS>/<EOS> 
[3]没_[4]呢(MT)		[9]进去_[6]反正(ADV)		[9]进去_[8]袁明儿(SBV)		[19]<EOS>_[9]进去(HED)		[9]进去_[10]了(MT)		[9]进去_[3]没(IS)		[9]进去_[1]唉(IS)		[13]跟_[14]这儿(POB)		[15]等_[13]跟(ADV)		[15]等_[16]他(VOB)		[15]等_[12]我(SBV)		[15]等_[17]呢(MT)		[9]进去_[15]等(IC)		
哦/e ，/wp 外头/nd 呢/u ，/wp 是吧/n ？/wp 
[1]哦/e [2]，/wp [3]外头/nd [4]呢/u [5]，/wp [6]是吧/n [7]？/wp [8]<EOS>/<EOS> 
[3]外头_[1]哦(IS)		[8]<EOS>_[3]外头(HED)		[3]外头_[6]是吧(MT)		[3]外头_[4]呢(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
那行/r 。/wp 
[1]那行/r [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]那行(HED)		
那个/r 是/v 就/p 你/r 跟/p 王君/nh 哪/r ？/wp 
[1]那个/r [2]是/v [3]就/p [4]你/r [5]跟/p [6]王君/nh [7]哪/r [8]？/wp [9]<EOS>/<EOS> 
[2]是_[1]那个(IS)		[9]<EOS>_[2]是(HED)		[5]跟_[4]你(SBV)		[5]跟_[6]王君(VOB)		[5]跟_[7]哪(MT)		[5]跟_[3]就(ADV)		[2]是_[5]跟(VOB)		
王君/nh 睡觉/v 去/v 啦/u ，/wp 就/p 我/r 啦/u 。/wp 
[1]王君/nh [2]睡觉/v [3]去/v [4]啦/u [5]，/wp [6]就/p [7]我/r [8]啦/u [9]。/wp [10]<EOS>/<EOS> 
[2]睡觉_[1]王君(SBV)		[10]<EOS>_[2]睡觉(HED)		[2]睡觉_[3]去(CMP)		[2]睡觉_[4]啦(MT)		[7]我_[6]就(ADV)		[7]我_[8]啦(MT)		[2]睡觉_[7]我(IC)		
奥/j ，/wp 就/p 你/r 一/m 人儿/n 呀/u ？/wp 
[1]奥/j [2]，/wp [3]就/p [4]你/r [5]一/m [6]人儿/n [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[6]人儿_[5]一(QUN)		[4]你_[6]人儿(APP)		[4]你_[7]呀(MT)		[9]<EOS>_[4]你(HED)		[4]你_[3]就(ADV)		[4]你_[1]奥(IS)		
呃/o 。/wp 
[1]呃/o [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]呃(HED)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
她/r 也/d 在/d 呢/u ，/wp 在/p 那/r 屋儿/n 呢/u 。/wp 
[1]她/r [2]也/d [3]在/d [4]呢/u [5]，/wp [6]在/p [7]那/r [8]屋儿/n [9]呢/u [10]。/wp [11]<EOS>/<EOS> 
[3]在_[1]她(SBV)		[3]在_[2]也(ADV)		[3]在_[4]呢(MT)		[6]在_[8]屋儿(VOB)		[8]屋儿_[7]那(ATT)		[6]在_[9]呢(MT)		[3]在_[6]在(VV)		[11]<EOS>_[3]在(HED)		
嗯/e ，/wp 那行/r 吧/u 。/wp 
[1]嗯/e [2]，/wp [3]那行/r [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[3]那行_[1]嗯(IS)		[6]<EOS>_[3]那行(HED)		[3]那行_[4]吧(MT)		
呃/o ，/wp 那个/r ，/wp 待会儿/d 你们/r 俩/m 办/v 完/v 了/u ，/wp 就/d 发/v 个/q 短信/n 还是/d 打/v 个/q 电话/n ，/wp 跟/p 我们/r 说/v 一/m 声儿/n 吧/u 。/wp 
[1]呃/o [2]，/wp [3]那个/r [4]，/wp [5]待会儿/d [6]你们/r [7]俩/m [8]办/v [9]完/v [10]了/u [11]，/wp [12]就/d [13]发/v [14]个/q [15]短信/n [16]还是/d [17]打/v [18]个/q [19]电话/n [20]，/wp [21]跟/p [22]我们/r [23]说/v [24]一/m [25]声儿/n [26]吧/u [27]。/wp [28]<EOS>/<EOS> 
[8]办_[1]呃(IS)		[8]办_[3]那个(IS)		[8]办_[5]待会儿(ADV)		[8]办_[7]俩(SBV)		[28]<EOS>_[8]办(HED)		[8]办_[9]完(CMP)		[13]发_[12]就(ADV)		[8]办_[13]发(VV)		[15]短信_[14]个(ATT)		[13]发_[15]短信(VOB)		[17]打_[16]还是(ADV)		[13]发_[17]打(VV)		[19]电话_[18]个(ATT)		[17]打_[19]电话(VOB)		[23]说_[21]跟(ADV)		[21]跟_[22]我们(POB)		[17]打_[23]说(IC)		[25]声儿_[24]一(QUN)		[23]说_[25]声儿(VOB)		[23]说_[26]吧(MT)		[7]俩_[6]你们(ATT)		[8]办_[10]了(MT)		
恩/n ，/wp 行/v 。/wp 
[1]恩/n [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]恩(IS)		[5]<EOS>_[3]行(HED)		
就是/d 要/v 往回/v 走/v 的/u 时候/n 。/wp 
[1]就是/d [2]要/v [3]往回/v [4]走/v [5]的/u [6]时候/n [7]。/wp [8]<EOS>/<EOS> 
[6]时候_[5]的(ATT)		[4]走_[3]往回(ADV)		[4]走_[2]要(ADV)		[5]的_[4]走(DE)		[1]就是_[6]时候(VOB)		[8]<EOS>_[1]就是(HED)		
还/d 不/d 知道/v 呢/u ，/wp 就是/v 这儿/r 是不是/v 完/v 了/u 以后/nd 再/d 去/v 别的/r 地方儿/n 呢/u ，/wp 有/v 可能/n ？/wp 
[1]还/d [2]不/d [3]知道/v [4]呢/u [5]，/wp [6]就是/v [7]这儿/r [8]是不是/v [9]完/v [10]了/u [11]以后/nd [12]再/d [13]去/v [14]别的/r [15]地方儿/n [16]呢/u [17]，/wp [18]有/v [19]可能/n [20]？/wp [21]<EOS>/<EOS> 
[3]知道_[1]还(ADV)		[3]知道_[2]不(ADV)		[3]知道_[4]呢(MT)		[3]知道_[6]就是(VV)		[13]去_[11]以后(ADV)		[13]去_[12]再(ADV)		[15]地方儿_[14]别的(ATT)		[13]去_[15]地方儿(VOB)		[13]去_[16]呢(MT)		[13]去_[18]有(IC)		[18]有_[19]可能(VOB)		[8]是不是_[7]这儿(SBV)		[9]完_[10]了(MT)		[11]以后_[9]完(ATT)		[8]是不是_[13]去(VOB)		[6]就是_[8]是不是(CMP)		[21]<EOS>_[3]知道(HED)		
还/d 去/v 别的/r 地儿/n 呢/u ？/wp 
[1]还/d [2]去/v [3]别的/r [4]地儿/n [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[2]去_[1]还(ADV)		[7]<EOS>_[2]去(HED)		[4]地儿_[3]别的(ATT)		[2]去_[4]地儿(VOB)		[2]去_[5]呢(MT)		
不是/c 就是/v 那/r 车/n 的/u 事儿/n 。/wp 
[1]不是/c [2]就是/v [3]那/r [4]车/n [5]的/u [6]事儿/n [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[2]就是(HED)		[4]车_[3]那(ATT)		[6]事儿_[5]的(ATT)		[2]就是_[6]事儿(VOB)		[5]的_[4]车(DE)		[2]就是_[1]不是(IS)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
可能/v 也/d 就/d 一块儿/d 弄/v 了/u 就/d 。/wp 
[1]可能/v [2]也/d [3]就/d [4]一块儿/d [5]弄/v [6]了/u [7]就/d [8]。/wp [9]<EOS>/<EOS> 
[5]弄_[1]可能(ADV)		[5]弄_[2]也(ADV)		[5]弄_[3]就(ADV)		[5]弄_[4]一块儿(ADV)		[9]<EOS>_[5]弄(HED)		[5]弄_[6]了(MT)		[5]弄_[7]就(CMP)		
哦/e ，/wp 知道/v 啦/u 。/wp 
[1]哦/e [2]，/wp [3]知道/v [4]啦/u [5]。/wp [6]<EOS>/<EOS> 
[3]知道_[1]哦(IS)		[6]<EOS>_[3]知道(HED)		[3]知道_[4]啦(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
那行/r ，/wp 那/r 先/d 这样儿/r 。/wp 
[1]那行/r [2]，/wp [3]那/r [4]先/d [5]这样儿/r [6]。/wp [7]<EOS>/<EOS> 
[5]这样儿_[1]那行(IS)		[5]这样儿_[3]那(CNJ)		[5]这样儿_[4]先(ADV)		[7]<EOS>_[5]这样儿(HED)		
一会儿/m ，/wp 一会儿/m 给/p 你/r 发/v 一/m 短信/n 啊/u 。/wp 
[1]一会儿/m [2]，/wp [3]一会儿/m [4]给/p [5]你/r [6]发/v [7]一/m [8]短信/n [9]啊/u [10]。/wp [11]<EOS>/<EOS> 
[6]发_[4]给(ADV)		[4]给_[5]你(POB)		[11]<EOS>_[6]发(HED)		[8]短信_[7]一(QUN)		[6]发_[8]短信(VOB)		[6]发_[9]啊(MT)		[1]一会儿_[3]一会儿(RPT)		[6]发_[1]一会儿(ADV)		
啊/e ，/wp 行/v 。/wp 
[1]啊/e [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]啊(IS)		[5]<EOS>_[3]行(HED)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
嗯/e ，/wp 嗯/e 。/wp 
[1]嗯/e [2]，/wp [3]嗯/e [4]。/wp [5]<EOS>/<EOS> 
[3]嗯_[1]嗯(IS)		[5]<EOS>_[3]嗯(HED)		
等/u 我们/r 这儿/r 办/v 完/v 了/u 给/p 你/r 发/v 一/m 短信/n 。/wp 
[1]等/u [2]我们/r [3]这儿/r [4]办/v [5]完/v [6]了/u [7]给/p [8]你/r [9]发/v [10]一/m [11]短信/n [12]。/wp [13]<EOS>/<EOS> 
[4]办_[3]这儿(ADV)		[9]发_[7]给(ADV)		[7]给_[8]你(POB)		[11]短信_[10]一(QUN)		[9]发_[11]短信(VOB)		[3]这儿_[2]我们(ATT)		[4]办_[5]完(CMP)		[4]办_[6]了(MT)		[1]等_[4]办(VOB)		[13]<EOS>_[1]等(HED)		[1]等_[9]发(IC)		
这儿/r 办/v 完/v 了/u ，/wp 是吧/n ？/wp 
[1]这儿/r [2]办/v [3]完/v [4]了/u [5]，/wp [6]是吧/n [7]？/wp [8]<EOS>/<EOS> 
[2]办_[1]这儿(SBV)		[8]<EOS>_[2]办(HED)		[2]办_[3]完(CMP)		[2]办_[4]了(MT)		[2]办_[6]是吧(MT)		
恩/n ，/wp 对/p ，/wp 这儿/r 办/v 完/v 了/u ，/wp 给/p 你/r 发/v 一/m 个/q 啊/u 。/wp 
[1]恩/n [2]，/wp [3]对/p [4]，/wp [5]这儿/r [6]办/v [7]完/v [8]了/u [9]，/wp [10]给/p [11]你/r [12]发/v [13]一/m [14]个/q [15]啊/u [16]。/wp [17]<EOS>/<EOS> 
[6]办_[1]恩(IS)		[6]办_[3]对(IS)		[6]办_[5]这儿(SBV)		[17]<EOS>_[6]办(HED)		[6]办_[7]完(CMP)		[12]发_[10]给(ADV)		[10]给_[11]你(POB)		[6]办_[12]发(VV)		[14]个_[13]一(QUN)		[12]发_[14]个(VOB)		[12]发_[15]啊(MT)		[6]办_[8]了(MT)		
嗯/e ，/wp 行/v 行/n 行/a 。/wp 
[1]嗯/e [2]，/wp [3]行/v [4]行/n [5]行/a [6]。/wp [7]<EOS>/<EOS> 
[3]行_[4]行(RPT)		[3]行_[5]行(RPT)		[7]<EOS>_[3]行(HED)		[3]行_[1]嗯(IS)		
嗯/e ，/wp 好吧/u 。/wp 
[1]嗯/e [2]，/wp [3]好吧/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]好吧(HED)		[3]好吧_[1]嗯(IS)		
嗯/e ，/wp 拜拜/v 。/wp 
[1]嗯/e [2]，/wp [3]拜拜/v [4]。/wp [5]<EOS>/<EOS> 
[3]拜拜_[1]嗯(IS)		[5]<EOS>_[3]拜拜(HED)		
嗯/e 嗯/e 嗯/e 。/wp 
[1]嗯/e [2]嗯/e [3]嗯/e [4]。/wp [5]<EOS>/<EOS> 
[1]嗯_[2]嗯(RPT)		[5]<EOS>_[1]嗯(HED)		[1]嗯_[3]嗯(RPT)		
