喂/v ，/wp 程总/nh 。/wp 
[1]喂/v [2]，/wp [3]程总/nh [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]程总(HED)		[3]程总_[1]喂(IS)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
嗨/e ，/wp 我/r 郭明儿/nh 。/wp 
[1]嗨/e [2]，/wp [3]我/r [4]郭明儿/nh [5]。/wp [6]<EOS>/<EOS> 
[3]我_[4]郭明儿(APP)		[6]<EOS>_[3]我(HED)		[3]我_[1]嗨(IS)		
我/r 想/v 问/v 一下儿/m 您/r 还/d 过来/v 吗/u ？/wp 
[1]我/r [2]想/v [3]问/v [4]一下儿/m [5]您/r [6]还/d [7]过来/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]问_[4]一下儿(CMP)		[7]过来_[5]您(SBV)		[7]过来_[6]还(ADV)		[7]过来_[8]吗(MT)		[3]问_[2]想(ADV)		[3]问_[1]我(SBV)		[10]<EOS>_[3]问(HED)		[3]问_[7]过来(VOB)		
我/r 今天/nt 我/r 不/d 过去/v 了/u ，/wp 我/r 明天/nt 再/d 过去/nt 吧/u 。/wp 
[1]我/r [2]今天/nt [3]我/r [4]不/d [5]过去/v [6]了/u [7]，/wp [8]我/r [9]明天/nt [10]再/d [11]过去/nt [12]吧/u [13]。/wp [14]<EOS>/<EOS> 
[5]过去_[1]我(SBV)		[5]过去_[2]今天(ADV)		[5]过去_[3]我(SBV)		[5]过去_[4]不(ADV)		[14]<EOS>_[5]过去(HED)		[5]过去_[6]了(MT)		[11]过去_[10]再(ADV)		[11]过去_[12]吧(MT)		[11]过去_[9]明天(ADV)		[11]过去_[8]我(SBV)		[5]过去_[11]过去(IC)		
奥/j ，/wp 您/r 不用/d ，/wp 您/r 要/v 没/v 时间/n 的话/u ，/wp 不行/a 我们/r 明天/nt 直接/a 上/nd 您/r 那/r 公司/n 取/v 去/v 吧/u 。/wp 
[1]奥/j [2]，/wp [3]您/r [4]不用/d [5]，/wp [6]您/r [7]要/v [8]没/v [9]时间/n [10]的话/u [11]，/wp [12]不行/a [13]我们/r [14]明天/nt [15]直接/a [16]上/nd [17]您/r [18]那/r [19]公司/n [20]取/v [21]去/v [22]吧/u [23]。/wp [24]<EOS>/<EOS> 
[19]公司_[17]您(ATT)		[19]公司_[18]那(ATT)		[21]去_[22]吧(MT)		[8]没_[9]时间(VOB)		[8]没_[7]要(ADV)		[8]没_[6]您(SBV)		[8]没_[10]的话(MT)		[4]不用_[3]您(SBV)		[24]<EOS>_[4]不用(HED)		[4]不用_[1]奥(IS)		[16]上_[19]公司(VOB)		[16]上_[20]取(VV)		[16]上_[13]我们(SBV)		[16]上_[15]直接(ADV)		[16]上_[14]明天(ADV)		[16]上_[12]不行(ADV)		[16]上_[8]没(DC)		[4]不用_[16]上(IC)		[20]取_[21]去(MT)		
不是/c ，/wp 不是/c 我/r 跟/p 你/r 说/v ，/wp 我/r 我/r 呀/u ，/wp 明天/nt 我/r 本来/d 说是/v 今天/nt 我/r 上/nd 那儿/r 就是/v 西/nd 四/m 环/q 那边儿/n 。/wp 
[1]不是/c [2]，/wp [3]不是/c [4]我/r [5]跟/p [6]你/r [7]说/v [8]，/wp [9]我/r [10]我/r [11]呀/u [12]，/wp [13]明天/nt [14]我/r [15]本来/d [16]说是/v [17]今天/nt [18]我/r [19]上/nd [20]那儿/r [21]就是/v [22]西/nd [23]四/m [24]环/q [25]那边儿/n [26]。/wp [27]<EOS>/<EOS> 
[7]说_[4]我(SBV)		[7]说_[5]跟(ADV)		[5]跟_[6]你(POB)		[16]说是_[13]明天(ADV)		[16]说是_[14]我(SBV)		[16]说是_[15]本来(ADV)		[1]不是_[3]不是(DUP)		[7]说_[1]不是(IS)		[27]<EOS>_[7]说(HED)		[9]我_[10]我(RPT)		[9]我_[11]呀(MT)		[24]环_[23]四(QUN)		[24]环_[22]西(ATT)		[19]上_[20]那儿(VOB)		[19]上_[18]我(SBV)		[19]上_[17]今天(ADV)		[25]那边儿_[24]环(ATT)		[21]就是_[25]那边儿(VOB)		[19]上_[21]就是(IC)		[16]说是_[19]上(VOB)		[16]说是_[9]我(SBV)		[7]说_[16]说是(VOB)		
哦/e 哦/e 。/wp 
[1]哦/e [2]哦/e [3]。/wp [4]<EOS>/<EOS> 
[1]哦_[2]哦(RPT)		[4]<EOS>_[1]哦(HED)		
结果/n 我/r 今天/nt 没/v 工夫/n 去/v ，/wp 那/r 我/r 只能/v 改成/v 明天/nt 去/v 了/u 。/wp 
[1]结果/n [2]我/r [3]今天/nt [4]没/v [5]工夫/n [6]去/v [7]，/wp [8]那/r [9]我/r [10]只能/v [11]改成/v [12]明天/nt [13]去/v [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[4]没_[1]结果(SBV)		[3]今天_[2]我(ATT)		[4]没_[3]今天(ADV)		[16]<EOS>_[4]没(HED)		[13]去_[12]明天(ADV)		[11]改成_[13]去(VOB)		[13]去_[14]了(MT)		[4]没_[5]工夫(VOB)		[4]没_[6]去(VV)		[11]改成_[10]只能(ADV)		[11]改成_[9]我(SBV)		[11]改成_[8]那(CNJ)		[4]没_[11]改成(IC)		
哦/e 哦/e 哦/e 。/wp 
[1]哦/e [2]哦/e [3]哦/e [4]。/wp [5]<EOS>/<EOS> 
[1]哦_[2]哦(RPT)		[1]哦_[3]哦(RPT)		[5]<EOS>_[1]哦(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
那/r 你/r ，/wp 就是说/c 明天/nt 您/r 上/nd 这边儿/n 办事/v 来/v 是吧/n 。/wp 
[1]那/r [2]你/r [3]，/wp [4]就是说/c [5]明天/nt [6]您/r [7]上/nd [8]这边儿/n [9]办事/v [10]来/v [11]是吧/n [12]。/wp [13]<EOS>/<EOS> 
[7]上_[8]这边儿(POB)		[9]办事_[7]上(ADV)		[9]办事_[6]您(SBV)		[9]办事_[5]明天(ADV)		[9]办事_[10]来(RAD)		[9]办事_[11]是吧(MT)		[13]<EOS>_[9]办事(HED)		[9]办事_[4]就是说(CNJ)		[9]办事_[2]你(SBV)		[9]办事_[1]那(IS)		
我/r 今天/nt 早上/nt 起来/v 决定/v 决定/v 的/u ，/wp 九点钟/nt 我/r 到/v 。/wp 
[1]我/r [2]今天/nt [3]早上/nt [4]起来/v [5]决定/v [6]决定/v [7]的/u [8]，/wp [9]九点钟/nt [10]我/r [11]到/v [12]。/wp [13]<EOS>/<EOS> 
[4]起来_[1]我(SBV)		[3]早上_[2]今天(ATT)		[4]起来_[3]早上(ADV)		[13]<EOS>_[4]起来(HED)		[11]到_[9]九点钟(ADV)		[11]到_[10]我(SBV)		[4]起来_[5]决定(VV)		[5]决定_[6]决定(RPT)		[5]决定_[7]的(MT)		[5]决定_[11]到(VV)		
到/v 我们/r 社/n 里/nd 是吗/v ？/wp 
[1]到/v [2]我们/r [3]社/n [4]里/nd [5]是吗/v [6]？/wp [7]<EOS>/<EOS> 
[3]社_[2]我们(ATT)		[4]里_[3]社(ATT)		[1]到_[4]里(VOB)		[1]到_[5]是吗(MT)		[7]<EOS>_[1]到(HED)		
对/p 对/p 对/p 对/p 。/wp 
[1]对/p [2]对/p [3]对/p [4]对/p [5]。/wp [6]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[1]对_[3]对(RPT)		[1]对_[4]对(RPT)		[6]<EOS>_[1]对(HED)		
奥/j ，/wp 行/v 行/n 行/a 。/wp 那/r 我们/r 就/d 明天/nt ，/wp 那/r 我/r 明天/nt 就/d 在/p 社/n 里/nd 等着/v 您/r 呗/u 。/wp 
[1]奥/j [2]，/wp [3]行/v [4]行/n [5]行/a [6]。/wp [7]那/r [8]我们/r [9]就/d [10]明天/nt [11]，/wp [12]那/r [13]我/r [14]明天/nt [15]就/d [16]在/p [17]社/n [18]里/nd [19]等着/v [20]您/r [21]呗/u [22]。/wp [23]<EOS>/<EOS> 
[19]等着_[14]明天(ADV)		[19]等着_[15]就(ADV)		[19]等着_[16]在(ADV)		[18]里_[17]社(ATT)		[16]在_[18]里(POB)		[19]等着_[20]您(VOB)		[19]等着_[21]呗(MT)		[19]等着_[10]明天(ADV)		[19]等着_[9]就(ADV)		[19]等着_[8]我们(SBV)		[19]等着_[13]我(SBV)		[19]等着_[12]那(CNJ)		[19]等着_[7]那(CNJ)		[19]等着_[3]行(IS)		[3]行_[4]行(RPT)		[3]行_[5]行(RPT)		[19]等着_[1]奥(IS)		[23]<EOS>_[19]等着(HED)		
好嘞/n 好嘞/n 。/wp 
[1]好嘞/n [2]好嘞/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好嘞(HED)		[1]好嘞_[2]好嘞(RPT)		
我/r 说/v 您/r 要/v 不/d 方便/a 的话/u ，/wp 我们/r 就/d 直接/a 把/p 那/r 票/q 放/v 在/p 那/r 公司/n ，/wp 我们/r 去/v 公司/n 取/v 去/v 。/wp 
[1]我/r [2]说/v [3]您/r [4]要/v [5]不/d [6]方便/a [7]的话/u [8]，/wp [9]我们/r [10]就/d [11]直接/a [12]把/p [13]那/r [14]票/q [15]放/v [16]在/p [17]那/r [18]公司/n [19]，/wp [20]我们/r [21]去/v [22]公司/n [23]取/v [24]去/v [25]。/wp [26]<EOS>/<EOS> 
[2]说_[1]我(SBV)		[26]<EOS>_[2]说(HED)		[6]方便_[5]不(ADV)		[15]放_[12]把(ADV)		[14]票_[13]那(ATT)		[12]把_[14]票(POB)		[18]公司_[17]那(ATT)		[16]在_[18]公司(POB)		[21]去_[20]我们(SBV)		[23]取_[24]去(VOB)		[6]方便_[4]要(ADV)		[6]方便_[3]您(SBV)		[6]方便_[7]的话(MT)		[15]放_[11]直接(ADV)		[15]放_[10]就(ADV)		[15]放_[9]我们(SBV)		[15]放_[16]在(CMP)		[21]去_[22]公司(VOB)		[21]去_[23]取(VV)		[15]放_[6]方便(DC)		[2]说_[15]放(VOB)		[15]放_[21]去(IC)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
那/r 就/d 省得/v 您/r 给/p 我们/r 送/v 过来/v 了/u 吗/u 。/wp 
[1]那/r [2]就/d [3]省得/v [4]您/r [5]给/p [6]我们/r [7]送/v [8]过来/v [9]了/u [10]吗/u [11]。/wp [12]<EOS>/<EOS> 
[7]送_[5]给(ADV)		[5]给_[6]我们(POB)		[3]省得_[4]您(VOB)		[3]省得_[7]送(VOB)		[7]送_[8]过来(CMP)		[7]送_[9]了(MT)		[7]送_[10]吗(MT)		[12]<EOS>_[3]省得(HED)		[3]省得_[2]就(ADV)		[3]省得_[1]那(CNJ)		
明天/nt 早上/nt 我/r 过去/v 。/wp 
[1]明天/nt [2]早上/nt [3]我/r [4]过去/v [5]。/wp [6]<EOS>/<EOS> 
[2]早上_[1]明天(ATT)		[4]过去_[2]早上(ADV)		[4]过去_[3]我(SBV)		[6]<EOS>_[4]过去(HED)		
明天/nt 是吧/nt ？/wp 
[1]明天/nt [2]是吧/nt [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]明天(HED)		[1]明天_[2]是吧(MT)		
那个/r 李昌保/nh 这/r 两/m 天/q 干嘛/n 呢/u ？/wp 
[1]那个/r [2]李昌保/nh [3]这/r [4]两/m [5]天/q [6]干嘛/n [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[5]天_[3]这(ATT)		[5]天_[4]两(QUN)		[6]干嘛_[5]天(ADV)		[6]干嘛_[7]呢(MT)		[6]干嘛_[2]李昌保(SBV)		[6]干嘛_[1]那个(IS)		[9]<EOS>_[6]干嘛(HED)		
他们/r 这/r 两/m 天/q 刚/d 下/v 团/n 。/wp 
[1]他们/r [2]这/r [3]两/m [4]天/q [5]刚/d [6]下/v [7]团/n [8]。/wp [9]<EOS>/<EOS> 
[4]天_[2]这(ATT)		[4]天_[3]两(QUN)		[6]下_[4]天(ADV)		[6]下_[5]刚(ADV)		[9]<EOS>_[6]下(HED)		[6]下_[7]团(VOB)		[6]下_[1]他们(SBV)		
呃/o ，/wp 他/r 在/p 哪儿/r 呢/u ，/wp 哪儿/r 哪儿/r 呢/u ？/wp 
[1]呃/o [2]，/wp [3]他/r [4]在/p [5]哪儿/r [6]呢/u [7]，/wp [8]哪儿/r [9]哪儿/r [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[4]在_[3]他(SBV)		[4]在_[5]哪儿(VOB)		[4]在_[6]呢(MT)		[4]在_[8]哪儿(VOB)		[8]哪儿_[9]哪儿(RPT)		[12]<EOS>_[4]在(HED)		[4]在_[1]呃(IS)		[8]哪儿_[10]呢(MT)		
就是/ad 说/c 白天/nt 上午/nt 他/r 过去/nt 吗/u ？/wp 
[1]就是/ad [2]说/c [3]白天/nt [4]上午/nt [5]他/r [6]过去/nt [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]上午_[3]白天(ATT)		[6]过去_[4]上午(ADV)		[6]过去_[5]他(SBV)		[6]过去_[7]吗(MT)		[2]说_[1]就是(ADV)		[9]<EOS>_[2]说(HED)		[2]说_[6]过去(VOB)		
呃/o ，/wp 过来/v ，/wp 今天/nt 中午/nt 过来/v 的/u ，/wp 本来/d 不是/d 说/v 把/p 您/r 那个/r 票/n 带/v 过来/v ，/wp 我们/r 就/d 去/v 国旅/j 结账/v 去/v 吗/u 。/wp 
[1]呃/o [2]，/wp [3]过来/v [4]，/wp [5]今天/nt [6]中午/nt [7]过来/v [8]的/u [9]，/wp [10]本来/d [11]不是/d [12]说/v [13]把/p [14]您/r [15]那个/r [16]票/n [17]带/v [18]过来/v [19]，/wp [20]我们/r [21]就/d [22]去/v [23]国旅/j [24]结账/v [25]去/v [26]吗/u [27]。/wp [28]<EOS>/<EOS> 
[6]中午_[5]今天(ATT)		[7]过来_[6]中午(ADV)		[7]过来_[8]的(MT)		[12]说_[10]本来(ADV)		[12]说_[11]不是(ADV)		[17]带_[13]把(ADV)		[16]票_[14]您(ATT)		[16]票_[15]那个(ATT)		[13]把_[16]票(POB)		[12]说_[17]带(VOB)		[17]带_[18]过来(VOB)		[3]过来_[7]过来(VV)		[28]<EOS>_[3]过来(HED)		[3]过来_[1]呃(IS)		[7]过来_[12]说(IC)		[22]去_[20]我们(SBV)		[22]去_[21]就(ADV)		[22]去_[23]国旅(VOB)		[22]去_[24]结账(VV)		[24]结账_[25]去(VV)		[24]结账_[26]吗(MT)		[12]说_[22]去(IC)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
然后/c 呢/u ，/wp 他/r 就/d 在/p 这儿/r 跟着/v 等着/v 来/v 了/u 。/wp 
[1]然后/c [2]呢/u [3]，/wp [4]他/r [5]就/d [6]在/p [7]这儿/r [8]跟着/v [9]等着/v [10]来/v [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[1]然后_[2]呢(RAD)		[8]跟着_[6]在(ADV)		[6]在_[7]这儿(POB)		[10]来_[11]了(MT)		[8]跟着_[5]就(ADV)		[8]跟着_[4]他(SBV)		[8]跟着_[9]等着(VV)		[9]等着_[10]来(VV)		[13]<EOS>_[8]跟着(HED)		[8]跟着_[1]然后(CNJ)		
哦/e ，/wp 行/v 行/n 行/v ，/wp 唉/e ，/wp 行/v 了/u ，/wp 我/r 给/p 他/r 打/v 电话/n 吧/u 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]行/n [5]行/v [6]，/wp [7]唉/e [8]，/wp [9]行/v [10]了/u [11]，/wp [12]我/r [13]给/p [14]他/r [15]打/v [16]电话/n [17]吧/u [18]。/wp [19]<EOS>/<EOS> 
[15]打_[16]电话(VOB)		[15]打_[12]我(SBV)		[13]给_[14]他(POB)		[15]打_[13]给(ADV)		[15]打_[17]吧(MT)		[3]行_[4]行(RPT)		[3]行_[5]行(RPT)		[9]行_[10]了(MT)		[15]打_[1]哦(IS)		[15]打_[3]行(IS)		[15]打_[7]唉(IS)		[15]打_[9]行(IS)		[19]<EOS>_[15]打(HED)		
诶/v ，/wp 行/v 。/wp 
[1]诶/v [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]行(HED)		[3]行_[1]诶(IS)		
那个/r 我/r 过去/nt 之后/nd 还得/v 拉/v 他/r 出去/v 一/m 趟/q 呢/u 。/wp 
[1]那个/r [2]我/r [3]过去/nt [4]之后/nd [5]还得/v [6]拉/v [7]他/r [8]出去/v [9]一/m [10]趟/q [11]呢/u [12]。/wp [13]<EOS>/<EOS> 
[3]过去_[2]我(SBV)		[6]拉_[5]还得(ADV)		[13]<EOS>_[6]拉(HED)		[8]出去_[10]趟(CMP)		[6]拉_[11]呢(MT)		[4]之后_[3]过去(ATT)		[6]拉_[7]他(VOB)		[6]拉_[8]出去(VV)		[10]趟_[9]一(QUN)		[6]拉_[4]之后(ADV)		[6]拉_[1]那个(IS)		
哦/e 哦/e 哦/e ，/wp 行/v ，/wp 您/r 等/u 一会儿/m 啊/u 。/wp 
[1]哦/e [2]哦/e [3]哦/e [4]，/wp [5]行/v [6]，/wp [7]您/r [8]等/u [9]一会儿/m [10]啊/u [11]。/wp [12]<EOS>/<EOS> 
[1]哦_[2]哦(RPT)		[1]哦_[3]哦(RPT)		[8]等_[7]您(SBV)		[8]等_[9]一会儿(VOB)		[8]等_[10]啊(MT)		[8]等_[5]行(IS)		[12]<EOS>_[8]等(HED)		[8]等_[1]哦(IS)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
喂/e ，/wp 您好/i ，/wp 程总/nh 吗/u ？/wp 
[1]喂/e [2]，/wp [3]您好/i [4]，/wp [5]程总/nh [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[5]程总_[6]吗(MT)		[8]<EOS>_[5]程总(HED)		[5]程总_[3]您好(IS)		[5]程总_[1]喂(IS)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
唉/e ，/wp 您好/i ，/wp 我/r 王波儿/nh ，/wp 我/r 想/v 给/p 您/r 那个/r 寻/v 个/q 车/n 价儿/n 。/wp 
[1]唉/e [2]，/wp [3]您好/i [4]，/wp [5]我/r [6]王波儿/nh [7]，/wp [8]我/r [9]想/v [10]给/p [11]您/r [12]那个/r [13]寻/v [14]个/q [15]车/n [16]价儿/n [17]。/wp [18]<EOS>/<EOS> 
[13]寻_[10]给(ADV)		[12]那个_[11]您(ATT)		[10]给_[12]那个(POB)		[16]价儿_[14]个(ATT)		[16]价儿_[15]车(ATT)		[13]寻_[16]价儿(VOB)		[5]我_[6]王波儿(APP)		[13]寻_[9]想(ADV)		[13]寻_[8]我(SBV)		[13]寻_[3]您好(IS)		[13]寻_[1]唉(IS)		[13]寻_[5]我(IS)		[18]<EOS>_[13]寻(HED)		
您/r 说/v 。/wp 
[1]您/r [2]说/v [3]。/wp [4]<EOS>/<EOS> 
[2]说_[1]您(SBV)		[4]<EOS>_[2]说(HED)		
就是/v 去/v 那个/r 妙峰山/ns 一/m 天/q 的话/n ，/wp 中型/b 多少/r 钱/n 呀/u ？/wp 
[1]就是/v [2]去/v [3]那个/r [4]妙峰山/ns [5]一/m [6]天/q [7]的话/n [8]，/wp [9]中型/b [10]多少/r [11]钱/n [12]呀/u [13]？/wp [14]<EOS>/<EOS> 
[2]去_[1]就是(ADV)		[6]天_[5]一(QUN)		[11]钱_[9]中型(SBV)		[11]钱_[10]多少(ATT)		[2]去_[4]妙峰山(VOB)		[2]去_[3]那个(IS)		[2]去_[6]天(CMP)		[2]去_[7]的话(MT)		[14]<EOS>_[2]去(HED)		[2]去_[11]钱(IC)		[11]钱_[12]呀(MT)		
妙峰山/ns 一千块钱/i 。/wp 
[1]妙峰山/ns [2]一千块钱/i [3]。/wp [4]<EOS>/<EOS> 
[2]一千块钱_[1]妙峰山(SBV)		[4]<EOS>_[2]一千块钱(HED)		
一千/m 是吗/q ？/wp 一/m 天/q 。/wp 
[1]一千/m [2]是吗/q [3]？/wp [4]一/m [5]天/q [6]。/wp [7]<EOS>/<EOS> 
[5]天_[4]一(QUN)		[7]<EOS>_[1]一千(HED)		[1]一千_[5]天(IC)		[1]一千_[2]是吗(MT)		
对/p 。/wp 唉/e ，/wp 一千/m 。/wp 
[1]对/p [2]。/wp [3]唉/e [4]，/wp [5]一千/m [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[5]一千(HED)		[5]一千_[3]唉(IS)		[5]一千_[1]对(IS)		
哦/e ，/wp 行/v ，/wp 谢谢/v 您/r 啊/u 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]，/wp [5]谢谢/v [6]您/r [7]啊/u [8]。/wp [9]<EOS>/<EOS> 
[5]谢谢_[6]您(VOB)		[9]<EOS>_[5]谢谢(HED)		[5]谢谢_[3]行(IS)		[5]谢谢_[1]哦(IS)		[5]谢谢_[7]啊(MT)		
嗯/e ，/wp 嗯/e 。/wp 
[1]嗯/e [2]，/wp [3]嗯/e [4]。/wp [5]<EOS>/<EOS> 
[3]嗯_[1]嗯(IS)		[5]<EOS>_[3]嗯(HED)		
诶/v ，/wp 再见/v 。/wp 
[1]诶/v [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]再见(HED)		[3]再见_[1]诶(IS)		
