喂喂/o 。/wp 
[1]喂喂/o [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂喂(HED)		
奥/j ，/wp 谁/r 找/v 我/r 啊/u ？/wp 
[1]奥/j [2]，/wp [3]谁/r [4]找/v [5]我/r [6]啊/u [7]？/wp [8]<EOS>/<EOS> 
[4]找_[1]奥(IS)		[4]找_[3]谁(SBV)		[8]<EOS>_[4]找(HED)		[4]找_[5]我(VOB)		[4]找_[6]啊(MT)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
谁/r 找/v 我/r 呀/u ？/wp 
[1]谁/r [2]找/v [3]我/r [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[2]找_[1]谁(SBV)		[6]<EOS>_[2]找(HED)		[2]找_[3]我(VOB)		[2]找_[4]呀(MT)		
喂/v ，/wp 张姐/nh 。/wp 
[1]喂/v [2]，/wp [3]张姐/nh [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]张姐(HED)		[3]张姐_[1]喂(IS)		
啊/e ，/wp 你/r 说/v 。/wp 
[1]啊/e [2]，/wp [3]你/r [4]说/v [5]。/wp [6]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]你(SBV)		[6]<EOS>_[4]说(HED)		
我/r 在/p 那/r 桌儿/n 上/nd 给/p 您/r 打/v 吧/u ，/wp 我/r 那个/r 价钱/n 合/v 出来/v ，/wp 差不多/i 一千九百/m 多/m 。/wp 
[1]我/r [2]在/p [3]那/r [4]桌儿/n [5]上/nd [6]给/p [7]您/r [8]打/v [9]吧/u [10]，/wp [11]我/r [12]那个/r [13]价钱/n [14]合/v [15]出来/v [16]，/wp [17]差不多/i [18]一千九百/m [19]多/m [20]。/wp [21]<EOS>/<EOS> 
[8]打_[1]我(SBV)		[8]打_[2]在(ADV)		[4]桌儿_[3]那(ATT)		[5]上_[4]桌儿(ATT)		[2]在_[5]上(POB)		[8]打_[6]给(ADV)		[6]给_[7]您(POB)		[21]<EOS>_[8]打(HED)		[8]打_[9]吧(MT)		[13]价钱_[11]我(ATT)		[13]价钱_[12]那个(ATT)		[14]合_[13]价钱(SBV)		[8]打_[14]合(IC)		[14]合_[15]出来(CMP)		[18]一千九百_[17]差不多(ADV)		[18]一千九百_[19]多(RAD)		[14]合_[18]一千九百(IC)		
你/r 觉得/v 高/a 吗/u ？/wp 
[1]你/r [2]觉得/v [3]高/a [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]觉得_[1]你(SBV)		[6]<EOS>_[2]觉得(HED)		[2]觉得_[3]高(VOB)		[2]觉得_[4]吗(MT)		
高/a 。/wp 
[1]高/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]高(HED)		
你/r 觉得/v 高/a ，/wp 你/r 按/p 什么/r 合/v 的/u 呀/u ？/wp 
[1]你/r [2]觉得/v [3]高/a [4]，/wp [5]你/r [6]按/p [7]什么/r [8]合/v [9]的/u [10]呀/u [11]？/wp [12]<EOS>/<EOS> 
[2]觉得_[1]你(SBV)		[12]<EOS>_[2]觉得(HED)		[2]觉得_[3]高(VOB)		[8]合_[5]你(SBV)		[8]合_[6]按(ADV)		[6]按_[7]什么(POB)		[8]合_[9]的(MT)		[8]合_[10]呀(MT)		[2]觉得_[8]合(VV)		
我/r 给/p 您/r 念/v 一/m 遍/q 行吗/n ？/wp 
[1]我/r [2]给/p [3]您/r [4]念/v [5]一/m [6]遍/q [7]行吗/n [8]？/wp [9]<EOS>/<EOS> 
[4]念_[1]我(SBV)		[4]念_[2]给(ADV)		[2]给_[3]您(POB)		[9]<EOS>_[4]念(HED)		[6]遍_[5]一(QUN)		[4]念_[6]遍(CMP)		[4]念_[7]行吗(MT)		
呃/o ，/wp 行/v 。/wp 
[1]呃/o [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]呃(IS)		[5]<EOS>_[3]行(HED)		
你/r 想/v 一共/d 是/v 二十八号/nz 到/v 七号/nz ，/wp 一共/d 是/v 十/m 天/q 六/m 晚/a ，/wp 呃/o 不是/c ，/wp 那个/r 九/m 晚/nt 十/m 天/q ，/wp 
[1]你/r [2]想/v [3]一共/d [4]是/v [5]二十八号/nz [6]到/v [7]七号/nz [8]，/wp [9]一共/d [10]是/v [11]十/m [12]天/q [13]六/m [14]晚/a [15]，/wp [16]呃/o [17]不是/c [18]，/wp [19]那个/r [20]九/m [21]晚/nt [22]十/m [23]天/q [24]，/wp [25]<EOS>/<EOS> 
[4]是_[3]一共(ADV)		[6]到_[5]二十八号(SBV)		[4]是_[6]到(VOB)		[6]到_[7]七号(VOB)		[10]是_[9]一共(ADV)		[12]天_[11]十(QUN)		[21]晚_[20]九(ATT)		[23]天_[22]十(QUN)		[2]想_[1]你(SBV)		[2]想_[4]是(VOB)		[25]<EOS>_[2]想(HED)		[4]是_[10]是(VV)		[14]晚_[13]六(QUN)		[12]天_[14]晚(COO)		[10]是_[12]天(VOB)		[21]晚_[23]天(COO)		[21]晚_[19]那个(IS)		[21]晚_[17]不是(IS)		[21]晚_[16]呃(IS)		[10]是_[21]晚(VOB)		
恩/n ，/wp 所以/c 整个/b 行程/n 就/d 特别/d 高/a ，/wp 
[1]恩/n [2]，/wp [3]所以/c [4]整个/b [5]行程/n [6]就/d [7]特别/d [8]高/a [9]，/wp [10]<EOS>/<EOS> 
[8]高_[1]恩(IS)		[5]行程_[4]整个(ATT)		[8]高_[5]行程(SBV)		[8]高_[6]就(ADV)		[8]高_[7]特别(ADV)		[10]<EOS>_[8]高(HED)		[8]高_[3]所以(CNJ)		
您/r 看/v 啊/u ，/wp 那个/r 我/r 是/v 那个/r ，/wp 车/n 车/n 是/v 按/p 一/m 天/q 一/m 天/q 一千二/m 合/v 的/u ，/wp 然后/c 乘以/p 八/m 天/q ，/wp 按/p 二十/m 个/q 人/n 算/v 四百八/m 车费/n ，/wp 
[1]您/r [2]看/v [3]啊/u [4]，/wp [5]那个/r [6]我/r [7]是/v [8]那个/r [9]，/wp [10]车/n [11]车/n [12]是/v [13]按/p [14]一/m [15]天/q [16]一/m [17]天/q [18]一千二/m [19]合/v [20]的/u [21]，/wp [22]然后/c [23]乘以/p [24]八/m [25]天/q [26]，/wp [27]按/p [28]二十/m [29]个/q [30]人/n [31]算/v [32]四百八/m [33]车费/n [34]，/wp [35]<EOS>/<EOS> 
[2]看_[1]您(SBV)		[35]<EOS>_[2]看(HED)		[2]看_[3]啊(MT)		[7]是_[5]那个(SBV)		[7]是_[6]我(ADV)		[2]看_[7]是(IC)		[7]是_[8]那个(VOB)		[12]是_[10]车(SBV)		[19]合_[13]按(ADV)		[15]天_[14]一(QUN)		[18]一千二_[15]天(SBV)		[17]天_[16]一(QUN)		[13]按_[18]一千二(POB)		[12]是_[19]合(VOB)		[12]是_[20]的(MT)		[25]天_[24]八(QUN)		[31]算_[27]按(ADV)		[29]个_[28]二十(QUN)		[30]人_[29]个(ATT)		[27]按_[30]人(POB)		[33]车费_[32]四百八(QUN)		[23]乘以_[25]天(VOB)		[10]车_[11]车(RPT)		[7]是_[12]是(IC)		[12]是_[23]乘以(IC)		[23]乘以_[22]然后(CNJ)		[18]一千二_[17]天(SBV)		[23]乘以_[31]算(VV)		[31]算_[33]车费(IC)		
然后/c 那个/r 票/n 呢/u 我/r 就/d 去/v 的/u 是/v 那个/r ，/wp 一/m 天/q 不/d 接/v 机/n 第二/m 天/q 第三/m 天/q 开会/v ，/wp 
[1]然后/c [2]那个/r [3]票/n [4]呢/u [5]我/r [6]就/d [7]去/v [8]的/u [9]是/v [10]那个/r [11]，/wp [12]一/m [13]天/q [14]不/d [15]接/v [16]机/n [17]第二/m [18]天/q [19]第三/m [20]天/q [21]开会/v [22]，/wp [23]<EOS>/<EOS> 
[3]票_[2]那个(ATT)		[3]票_[4]呢(MT)		[9]是_[10]那个(VOB)		[13]天_[12]一(QUN)		[15]接_[13]天(ADV)		[15]接_[14]不(ADV)		[15]接_[16]机(VOB)		[18]天_[17]第二(QUN)		[20]天_[19]第三(QUN)		[7]去_[6]就(ADV)		[7]去_[5]我(SBV)		[8]的_[7]去(DE)		[9]是_[8]的(SBV)		[18]天_[20]天(COO)		[21]开会_[18]天(ADV)		[15]接_[21]开会(VV)		[23]<EOS>_[9]是(HED)		[3]票_[1]然后(CNJ)		[9]是_[3]票(IS)		[9]是_[15]接(IC)		
一号/nz 二号/nz 去/v 一/m 怀柔神堂峪/n ，/wp 然后/c 去/v 第二/m 天/q 去/v 一/m 雁西湖/n ，/wp 然后/c 三号/nz 长城/ns ，/wp 四号/ns 五号/nz 六号/n 七号/nz 就/d 在/p 那儿/r 市/n 里/nd 转悠/v 啦/u ，/wp 
[1]一号/nz [2]二号/nz [3]去/v [4]一/m [5]怀柔神堂峪/n [6]，/wp [7]然后/c [8]去/v [9]第二/m [10]天/q [11]去/v [12]一/m [13]雁西湖/n [14]，/wp [15]然后/c [16]三号/nz [17]长城/ns [18]，/wp [19]四号/ns [20]五号/nz [21]六号/n [22]七号/nz [23]就/d [24]在/p [25]那儿/r [26]市/n [27]里/nd [28]转悠/v [29]啦/u [30]，/wp [31]<EOS>/<EOS> 
[31]<EOS>_[3]去(HED)		[5]怀柔神堂峪_[4]一(QUN)		[3]去_[5]怀柔神堂峪(VOB)		[8]去_[7]然后(CNJ)		[3]去_[8]去(VV)		[10]天_[9]第二(QUN)		[11]去_[10]天(ADV)		[8]去_[11]去(VV)		[13]雁西湖_[12]一(QUN)		[11]去_[13]雁西湖(VOB)		[17]长城_[16]三号(ADV)		[28]转悠_[24]在(ADV)		[26]市_[25]那儿(ATT)		[27]里_[26]市(ATT)		[24]在_[27]里(POB)		[28]转悠_[29]啦(MT)		[1]一号_[2]二号(COO)		[3]去_[1]一号(ADV)		[19]四号_[20]五号(COO)		[19]四号_[21]六号(COO)		[19]四号_[22]七号(COO)		[28]转悠_[23]就(ADV)		[28]转悠_[19]四号(ADV)		[17]长城_[15]然后(CNJ)		[11]去_[17]长城(IC)		[17]长城_[28]转悠(IC)		
然后/c 那个/r 你/r 看/v 那个/r 票/n ，/wp 票/n 先/d 不算/v 均/d 摊/v ，/wp 这个/r 摊/n 是/v 我/r 合/v 的/u 一共/d 是/v 九/m 早/a 两/m 正/a ，/wp 就是/v 两/m 个/q 正餐/n 的/u 钱/n 四十/m 块钱/n ，/wp 
[1]然后/c [2]那个/r [3]你/r [4]看/v [5]那个/r [6]票/n [7]，/wp [8]票/n [9]先/d [10]不算/v [11]均/d [12]摊/v [13]，/wp [14]这个/r [15]摊/n [16]是/v [17]我/r [18]合/v [19]的/u [20]一共/d [21]是/v [22]九/m [23]早/a [24]两/m [25]正/a [26]，/wp [27]就是/v [28]两/m [29]个/q [30]正餐/n [31]的/u [32]钱/n [33]四十/m [34]块钱/n [35]，/wp [36]<EOS>/<EOS> 
[4]看_[1]然后(CNJ)		[4]看_[2]那个(IS)		[4]看_[3]你(SBV)		[36]<EOS>_[4]看(HED)		[6]票_[5]那个(ATT)		[4]看_[6]票(VOB)		[10]不算_[8]票(SBV)		[10]不算_[9]先(ADV)		[4]看_[10]不算(IC)		[12]摊_[11]均(ADV)		[10]不算_[12]摊(VOB)		[15]摊_[14]这个(ATT)		[16]是_[15]摊(SBV)		[10]不算_[16]是(VOB)		[18]合_[17]我(SBV)		[16]是_[18]合(VOB)		[18]合_[19]的(MT)		[21]是_[20]一共(ADV)		[16]是_[21]是(VV)		[23]早_[22]九(QUN)		[21]是_[23]早(VOB)		[25]正_[24]两(QUN)		[23]早_[25]正(COO)		[21]是_[27]就是(VV)		[29]个_[28]两(QUN)		[30]正餐_[29]个(ATT)		[31]的_[30]正餐(DE)		[32]钱_[31]的(ATT)		[34]块钱_[33]四十(QUN)		[27]就是_[34]块钱(VOB)		[34]块钱_[32]钱(ATT)		
房/n 呢/u 是/v 一共/d 是/v 一千三百/m 块/q 钱/n 。/wp 
[1]房/n [2]呢/u [3]是/v [4]一共/d [5]是/v [6]一千三百/m [7]块/q [8]钱/n [9]。/wp [10]<EOS>/<EOS> 
[5]是_[4]一共(ADV)		[7]块_[6]一千三百(QUN)		[8]钱_[7]块(ATT)		[1]房_[2]呢(MT)		[3]是_[1]房(SBV)		[3]是_[5]是(VV)		[10]<EOS>_[3]是(HED)		[5]是_[8]钱(VOB)		
然后/c 导服/v 二十五/m ，/wp 加/v 来/v 加/v 去/v 一千九百二十一/m 。/wp 
[1]然后/c [2]导服/v [3]二十五/m [4]，/wp [5]加/v [6]来/v [7]加/v [8]去/v [9]一千九百二十一/m [10]。/wp [11]<EOS>/<EOS> 
[3]二十五_[2]导服(SBV)		[3]二十五_[1]然后(CNJ)		[5]加_[6]来(CMP)		[5]加_[7]加(VV)		[7]加_[8]去(CMP)		[11]<EOS>_[3]二十五(HED)		[3]二十五_[5]加(IC)		[7]加_[9]一千九百二十一(IC)		
哦/e ，/wp 这样/r 呀/u 。/wp 
[1]哦/e [2]，/wp [3]这样/r [4]呀/u [5]。/wp [6]<EOS>/<EOS> 
[3]这样_[1]哦(IS)		[6]<EOS>_[3]这样(HED)		[3]这样_[4]呀(MT)		
啊/e ，/wp 我/r 说/v 那个/r 其中/r 我/r 那个/r 二百二/m ，/wp 就/p 这/r 在/p 那个/r 郊区/nl 的/u ，/wp 里边儿/n 是/v 含/v 一/m 早/a 两/m 正/a ，/wp 然后/c 娱乐/v 然后/c 会议室/n 是/v 送/v 的/u 。/wp 
[1]啊/e [2]，/wp [3]我/r [4]说/v [5]那个/r [6]其中/r [7]我/r [8]那个/r [9]二百二/m [10]，/wp [11]就/p [12]这/r [13]在/p [14]那个/r [15]郊区/nl [16]的/u [17]，/wp [18]里边儿/n [19]是/v [20]含/v [21]一/m [22]早/a [23]两/m [24]正/a [25]，/wp [26]然后/c [27]娱乐/v [28]然后/c [29]会议室/n [30]是/v [31]送/v [32]的/u [33]。/wp [34]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]我(SBV)		[34]<EOS>_[4]说(HED)		[9]二百二_[7]我(ATT)		[9]二百二_[8]那个(ATT)		[4]说_[9]二百二(VOB)		[15]郊区_[14]那个(ATT)		[13]在_[15]郊区(POB)		[20]含_[19]是(ADV)		[24]正_[23]两(QUN)		[22]早_[24]正(COO)		[27]娱乐_[26]然后(CNJ)		[9]二百二_[6]其中(ATT)		[9]二百二_[5]那个(IS)		[16]的_[13]在(DE)		[16]的_[11]就(ADV)		[16]的_[12]这(ATT)		[20]含_[18]里边儿(SBV)		[22]早_[21]一(QUN)		[20]含_[22]早(VOB)		[27]娱乐_[29]会议室(COO)		[29]会议室_[28]然后(CNJ)		[30]是_[27]娱乐(SBV)		[32]的_[31]送(DE)		[30]是_[32]的(VOB)		[9]二百二_[16]的(APP)		[4]说_[20]含(IC)		[20]含_[30]是(IC)		
住/v 在/p 哪儿/r ？/wp 
[1]住/v [2]在/p [3]哪儿/r [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]住(HED)		[1]住_[2]在(CMP)		[2]在_[3]哪儿(POB)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
住/v 在/p 哪儿/r ？/wp 
[1]住/v [2]在/p [3]哪儿/r [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]住(HED)		[1]住_[2]在(CMP)		[2]在_[3]哪儿(POB)		
住/v 在/p 怀柔/ns 呀/u 。/wp 
[1]住/v [2]在/p [3]怀柔/ns [4]呀/u [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]住(HED)		[1]住_[2]在(CMP)		[2]在_[3]怀柔(POB)		[1]住_[4]呀(MT)		
呃/o ，/wp 怀柔/ns 什么/r 地方儿/n ？/wp 
[1]呃/o [2]，/wp [3]怀柔/ns [4]什么/r [5]地方儿/n [6]？/wp [7]<EOS>/<EOS> 
[5]地方儿_[1]呃(IS)		[5]地方儿_[3]怀柔(ATT)		[5]地方儿_[4]什么(ATT)		[7]<EOS>_[5]地方儿(HED)		
有/v 一/m 个/q 是/v 宏达/nz 有/v 一/m 个/q 宏达大厦/n 。/wp 
[1]有/v [2]一/m [3]个/q [4]是/v [5]宏达/nz [6]有/v [7]一/m [8]个/q [9]宏达大厦/n [10]。/wp [11]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[1]有_[3]个(VOB)		[4]是_[6]有(VV)		[8]个_[7]一(QUN)		[9]宏达大厦_[8]个(ATT)		[6]有_[9]宏达大厦(VOB)		[11]<EOS>_[1]有(HED)		[1]有_[4]是(VV)		[4]是_[5]宏达(VOB)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
那个/r 。/wp 
[1]那个/r [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]那个(HED)		
那/r 多少/r 钱/n ？/wp 
[1]那/r [2]多少/r [3]钱/n [4]？/wp [5]<EOS>/<EOS> 
[3]钱_[1]那(IS)		[3]钱_[2]多少(ATT)		[5]<EOS>_[3]钱(HED)		
他/r 给/v 的/u 我/r 是/v 十一/m 期间/nd 是/v 二百二/m 一/m 个/q 人/n ，/wp 平时/nt 是/v 二百/m 。/wp 
[1]他/r [2]给/v [3]的/u [4]我/r [5]是/v [6]十一/m [7]期间/nd [8]是/v [9]二百二/m [10]一/m [11]个/q [12]人/n [13]，/wp [14]平时/nt [15]是/v [16]二百/m [17]。/wp [18]<EOS>/<EOS> 
[2]给_[1]他(SBV)		[12]人_[11]个(ATT)		[15]是_[14]平时(ADV)		[8]是_[15]是(VV)		[15]是_[16]二百(VOB)		[5]是_[8]是(VV)		[7]期间_[6]十一(ATT)		[8]是_[7]期间(ADV)		[11]个_[10]一(QUN)		[9]二百二_[12]人(CMP)		[8]是_[9]二百二(VOB)		[2]给_[4]我(VOB)		[2]给_[3]的(MT)		[5]是_[2]给(SBV)		[18]<EOS>_[5]是(HED)		
十一/m 期间/nd 。/wp 嗯/e ，/wp 二百/m 一/m 个/q 人/n 是/v 全/d 含/v 的/u 价格/n 吗/u ？/wp 
[1]十一/m [2]期间/nd [3]。/wp [4]嗯/e [5]，/wp [6]二百/m [7]一/m [8]个/q [9]人/n [10]是/v [11]全/d [12]含/v [13]的/u [14]价格/n [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[2]期间_[1]十一(ATT)		[9]人_[8]个(ATT)		[8]个_[7]一(QUN)		[6]二百_[9]人(CMP)		[13]的_[12]含(DE)		[14]价格_[13]的(ATT)		[12]含_[11]全(ADV)		[10]是_[14]价格(VOB)		[10]是_[15]吗(MT)		[10]是_[6]二百(SBV)		[17]<EOS>_[10]是(HED)		[10]是_[4]嗯(IS)		[10]是_[2]期间(IS)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
大包/n 价儿/n ，/wp 是吗/n ？/wp 
[1]大包/n [2]价儿/n [3]，/wp [4]是吗/n [5]？/wp [6]<EOS>/<EOS> 
[2]价儿_[1]大包(ATT)		[6]<EOS>_[2]价儿(HED)		[2]价儿_[4]是吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
你/r 找/v 的/u 谁/r 呀/u ？/wp 
[1]你/r [2]找/v [3]的/u [4]谁/r [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[2]找_[1]你(SBV)		[7]<EOS>_[2]找(HED)		[2]找_[3]的(MT)		[2]找_[4]谁(VOB)		[2]找_[5]呀(MT)		
姓/v 黄/nh 的/u ，/wp 叫/v 黄/a 什么/r 超儿/v ，/wp 一/m 女/b 的/u 。/wp 
[1]姓/v [2]黄/nh [3]的/u [4]，/wp [5]叫/v [6]黄/a [7]什么/r [8]超儿/v [9]，/wp [10]一/m [11]女/b [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[1]姓_[2]黄(VOB)		[8]超儿_[7]什么(SBV)		[3]的_[1]姓(DE)		[8]超儿_[6]黄(ATT)		[5]叫_[8]超儿(VOB)		[12]的_[11]女(DE)		[12]的_[10]一(QUN)		[8]超儿_[12]的(APP)		[14]<EOS>_[3]的(HED)		[3]的_[5]叫(IC)		
呃/o ，/wp 你/r 找/v 我/r ，/wp 想想/v 啊/u 。/wp 
[1]呃/o [2]，/wp [3]你/r [4]找/v [5]我/r [6]，/wp [7]想想/v [8]啊/u [9]。/wp [10]<EOS>/<EOS> 
[4]找_[1]呃(IS)		[4]找_[3]你(SBV)		[10]<EOS>_[4]找(HED)		[4]找_[5]我(VOB)		[4]找_[7]想想(VV)		[7]想想_[8]啊(MT)		
我/r 想/v 我/r 在/p 我/r 在/p 那个/r 网/n 上/nd ，/wp 您/r 不是/d 让/v 我/r 找/v 周边/n ，/wp 我/r 找/v 一/m 个/q 叫/v 王嘉/nh 的/u 吗/u ？/wp 
[1]我/r [2]想/v [3]我/r [4]在/p [5]我/r [6]在/p [7]那个/r [8]网/n [9]上/nd [10]，/wp [11]您/r [12]不是/d [13]让/v [14]我/r [15]找/v [16]周边/n [17]，/wp [18]我/r [19]找/v [20]一/m [21]个/q [22]叫/v [23]王嘉/nh [24]的/u [25]吗/u [26]？/wp [27]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[27]<EOS>_[2]想(HED)		[8]网_[7]那个(ATT)		[13]让_[11]您(SBV)		[13]让_[12]不是(ADV)		[19]找_[18]我(SBV)		[21]个_[20]一(QUN)		[22]叫_[23]王嘉(VOB)		[4]在_[3]我(SBV)		[6]在_[5]我(SBV)		[4]在_[6]在(RPT)		[4]在_[9]上(VOB)		[9]上_[8]网(ATT)		[2]想_[4]在(VOB)		[13]让_[14]我(VOB)		[13]让_[15]找(VOB)		[15]找_[16]周边(VOB)		[2]想_[13]让(IC)		[24]的_[22]叫(DE)		[24]的_[21]个(ATT)		[19]找_[24]的(VOB)		[19]找_[25]吗(MT)		[15]找_[19]找(VV)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
她/r 不/d 再/d 啊/u ？/wp 
[1]她/r [2]不/d [3]再/d [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[3]再_[1]她(SBV)		[3]再_[2]不(ADV)		[6]<EOS>_[3]再(HED)		[3]再_[4]啊(MT)		
你/r ，/wp 让/v 你/r 找/v 那/r 谁/r 吧/u 。/wp 
[1]你/r [2]，/wp [3]让/v [4]你/r [5]找/v [6]那/r [7]谁/r [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[3]让_[4]你(VOB)		[10]<EOS>_[3]让(HED)		[3]让_[5]找(VOB)		[5]找_[7]谁(VOB)		[7]谁_[6]那(ATT)		[5]找_[8]吧(MT)		[3]让_[1]你(IS)		
王嘉/nh 她/r 不/d 再/d 线/n 。/wp 
[1]王嘉/nh [2]她/r [3]不/d [4]再/d [5]线/n [6]。/wp [7]<EOS>/<EOS> 
[4]再_[3]不(ADV)		[1]王嘉_[2]她(APP)		[4]再_[1]王嘉(SBV)		[7]<EOS>_[4]再(HED)		[4]再_[5]线(VOB)		
哦/e 哦/e ，/wp 不/d 在/v 线儿/n 啊/u ？/wp 
[1]哦/e [2]哦/e [3]，/wp [4]不/d [5]在/v [6]线儿/n [7]啊/u [8]？/wp [9]<EOS>/<EOS> 
[5]在_[4]不(ADV)		[9]<EOS>_[5]在(HED)		[5]在_[6]线儿(VOB)		[5]在_[7]啊(MT)		[5]在_[2]哦(IS)		[5]在_[1]哦(IS)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
没事儿/v ，/wp 你/r 这样儿/r 吧/u 。/wp 
[1]没事儿/v [2]，/wp [3]你/r [4]这样儿/r [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[4]这样儿_[3]你(SBV)		[4]这样儿_[5]吧(RAD)		[7]<EOS>_[4]这样儿(HED)		[4]这样儿_[1]没事儿(IS)		
你/r 我/r 那/r 桌儿/n 上/nd 有/v 一/m 个/q ，/wp 那/r 叫/v 一/m 缝补/v 的/u 不是/c 一/m 特大/b 的/u 一/m 本儿/q ，/wp 那/r 本儿/q 里面/nd 就/d 没/d 没/v 什么/r 东西/n ，/wp 但/c 那/r 本儿/q 里/nd 有/v 一/m 个/q 宏达大厦/i 的/u 王云飞/nh 的/u 电话/n 。/wp 
[1]你/r [2]我/r [3]那/r [4]桌儿/n [5]上/nd [6]有/v [7]一/m [8]个/q [9]，/wp [10]那/r [11]叫/v [12]一/m [13]缝补/v [14]的/u [15]不是/c [16]一/m [17]特大/b [18]的/u [19]一/m [20]本儿/q [21]，/wp [22]那/r [23]本儿/q [24]里面/nd [25]就/d [26]没/d [27]没/v [28]什么/r [29]东西/n [30]，/wp [31]但/c [32]那/r [33]本儿/q [34]里/nd [35]有/v [36]一/m [37]个/q [38]宏达大厦/i [39]的/u [40]王云飞/nh [41]的/u [42]电话/n [43]。/wp [44]<EOS>/<EOS> 
[4]桌儿_[1]你(ATT)		[4]桌儿_[2]我(ATT)		[4]桌儿_[3]那(ATT)		[5]上_[4]桌儿(ATT)		[6]有_[5]上(ADV)		[44]<EOS>_[6]有(HED)		[8]个_[7]一(QUN)		[6]有_[8]个(VOB)		[11]叫_[10]那(SBV)		[13]缝补_[12]一(QUN)		[20]本儿_[18]的(ATT)		[20]本儿_[19]一(QUN)		[23]本儿_[22]那(ATT)		[24]里面_[23]本儿(ATT)		[27]没_[24]里面(ADV)		[27]没_[25]就(ADV)		[27]没_[26]没(RPT)		[29]东西_[28]什么(ATT)		[27]没_[29]东西(VOB)		[35]有_[31]但(CNJ)		[33]本儿_[32]那(ATT)		[34]里_[33]本儿(ATT)		[35]有_[34]里(ADV)		[37]个_[36]一(QUN)		[42]电话_[37]个(ATT)		[39]的_[38]宏达大厦(DE)		[40]王云飞_[39]的(ATT)		[42]电话_[41]的(ATT)		[35]有_[42]电话(VOB)		[14]的_[13]缝补(DE)		[18]的_[17]特大(DE)		[20]本儿_[16]一(QUN)		[14]的_[20]本儿(COO)		[11]叫_[14]的(COO)		[20]本儿_[15]不是(CNJ)		[41]的_[40]王云飞(DE)		[6]有_[11]叫(IC)		[35]有_[27]没(DC)		[11]叫_[35]有(IC)		
宏达大厦/i 王云飞/nh 。/wp 
[1]宏达大厦/i [2]王云飞/nh [3]。/wp [4]<EOS>/<EOS> 
[2]王云飞_[1]宏达大厦(ATT)		[4]<EOS>_[2]王云飞(HED)		
对/p 。/wp 你/r 给/p 王云飞/nh 打/v 电话/v ，/wp 你/r 就/d 说/v 是/v 我/r 这儿/r 的/u ，/wp 然后/c 你/r 就/d 跟/p 他/r 说/v 就/p 我/r 行/v 了/u ，/wp 然后/c 你/r 让/v 他/r 你/r 一/m 价格/n ，/wp 就/d 说/v 这/r 价格/n 客人/n 不/d 同意/v ，/wp 
[1]对/p [2]。/wp [3]你/r [4]给/p [5]王云飞/nh [6]打/v [7]电话/v [8]，/wp [9]你/r [10]就/d [11]说/v [12]是/v [13]我/r [14]这儿/r [15]的/u [16]，/wp [17]然后/c [18]你/r [19]就/d [20]跟/p [21]他/r [22]说/v [23]就/p [24]我/r [25]行/v [26]了/u [27]，/wp [28]然后/c [29]你/r [30]让/v [31]他/r [32]你/r [33]一/m [34]价格/n [35]，/wp [36]就/d [37]说/v [38]这/r [39]价格/n [40]客人/n [41]不/d [42]同意/v [43]，/wp [44]<EOS>/<EOS> 
[6]打_[3]你(SBV)		[6]打_[4]给(ADV)		[4]给_[5]王云飞(POB)		[6]打_[7]电话(VOB)		[14]这儿_[13]我(ATT)		[15]的_[14]这儿(DE)		[22]说_[17]然后(CNJ)		[11]说_[9]你(SBV)		[11]说_[10]就(ADV)		[22]说_[20]跟(ADV)		[20]跟_[21]他(POB)		[30]让_[28]然后(CNJ)		[34]价格_[33]一(QUN)		[30]让_[34]价格(VOB)		[22]说_[19]就(ADV)		[39]价格_[38]这(ATT)		[42]同意_[40]客人(SBV)		[42]同意_[41]不(ADV)		[11]说_[12]是(VOB)		[12]是_[15]的(VOB)		[6]打_[11]说(IC)		[22]说_[18]你(SBV)		[22]说_[24]我(VOB)		[24]我_[23]就(ADV)		[25]行_[22]说(SBV)		[25]行_[26]了(MT)		[30]让_[29]你(SBV)		[30]让_[31]他(VOB)		[30]让_[32]你(VOB)		[37]说_[36]就(SBV)		[42]同意_[39]价格(TRL)		[37]说_[42]同意(VOB)		[11]说_[25]行(IC)		[6]打_[1]对(IS)		[25]行_[30]让(IC)		[30]让_[37]说(VV)		[44]<EOS>_[6]打(HED)		
你/r 说/v 刚才/nt 我/r 问/v 了/u 我/r 也/d 不/d 知道/v ，/wp 那个/r 我/r 完/v 了/u 这个/r ，/wp 我/r 问/v 完/v 了/u 这/r 价格/n 之后/nd 呢/u 给/v 客人/n ，/wp 你/r 说/v 客人/n 报/v 过去/v 了/u ，/wp 然后/c 你/r 说/v 那个/r 客人/n 觉得/v 太/d 高/a 了/u 什么的/u ，/wp 
[1]你/r [2]说/v [3]刚才/nt [4]我/r [5]问/v [6]了/u [7]我/r [8]也/d [9]不/d [10]知道/v [11]，/wp [12]那个/r [13]我/r [14]完/v [15]了/u [16]这个/r [17]，/wp [18]我/r [19]问/v [20]完/v [21]了/u [22]这/r [23]价格/n [24]之后/nd [25]呢/u [26]给/v [27]客人/n [28]，/wp [29]你/r [30]说/v [31]客人/n [32]报/v [33]过去/v [34]了/u [35]，/wp [36]然后/c [37]你/r [38]说/v [39]那个/r [40]客人/n [41]觉得/v [42]太/d [43]高/a [44]了/u [45]什么的/u [46]，/wp [47]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[47]<EOS>_[2]说(HED)		[5]问_[3]刚才(ADV)		[5]问_[4]我(SBV)		[2]说_[5]问(VOB)		[5]问_[6]了(MT)		[10]知道_[7]我(SBV)		[10]知道_[8]也(ADV)		[10]知道_[9]不(ADV)		[5]问_[10]知道(IC)		[14]完_[12]那个(IS)		[14]完_[13]我(SBV)		[14]完_[15]了(MT)		[14]完_[16]这个(IS)		[19]问_[18]我(SBV)		[24]之后_[19]问(ATT)		[19]问_[21]了(MT)		[23]价格_[22]这(ATT)		[19]问_[23]价格(VOB)		[26]给_[24]之后(ADV)		[24]之后_[25]呢(MT)		[26]给_[27]客人(VOB)		[30]说_[29]你(SBV)		[32]报_[31]客人(SBV)		[30]说_[32]报(VOB)		[32]报_[33]过去(CMP)		[32]报_[34]了(MT)		[38]说_[36]然后(CNJ)		[38]说_[37]你(SBV)		[38]说_[39]那个(IS)		[41]觉得_[40]客人(SBV)		[43]高_[42]太(ADV)		[41]觉得_[43]高(VOB)		[43]高_[44]了(MT)		[41]觉得_[45]什么的(MT)		[10]知道_[14]完(IC)		[14]完_[26]给(IC)		[26]给_[30]说(IC)		[30]说_[38]说(IC)		[38]说_[41]觉得(VOB)		[19]问_[20]完(CMP)		
你/r 说/v ，/wp 你/r 说/v 后来/nt 啊/u ，/wp 后来/nt 我/r 跟/p 你/r 说/v 啊/u ，/wp 让/v 你/r 找/v 王云飞/nh ，/wp 你/r 找/v 他/r 就/d 行/a 了/u 。/wp 
[1]你/r [2]说/v [3]，/wp [4]你/r [5]说/v [6]后来/nt [7]啊/u [8]，/wp [9]后来/nt [10]我/r [11]跟/p [12]你/r [13]说/v [14]啊/u [15]，/wp [16]让/v [17]你/r [18]找/v [19]王云飞/nh [20]，/wp [21]你/r [22]找/v [23]他/r [24]就/d [25]行/a [26]了/u [27]。/wp [28]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[28]<EOS>_[2]说(HED)		[5]说_[4]你(SBV)		[13]说_[10]我(SBV)		[13]说_[11]跟(ADV)		[11]跟_[12]你(POB)		[13]说_[14]啊(MT)		[18]找_[19]王云飞(VOB)		[22]找_[21]你(SBV)		[25]行_[24]就(ADV)		[25]行_[26]了(MT)		[2]说_[5]说(RPT)		[6]后来_[7]啊(MT)		[6]后来_[9]后来(RPT)		[16]让_[17]你(VOB)		[16]让_[18]找(VOB)		[22]找_[23]他(VOB)		[25]行_[22]找(SBV)		[5]说_[6]后来(IS)		[5]说_[13]说(IC)		[13]说_[16]让(VV)		[16]让_[25]行(IC)		
哦/e ，/wp 我/r 知道/v 。/wp 
[1]哦/e [2]，/wp [3]我/r [4]知道/v [5]。/wp [6]<EOS>/<EOS> 
[4]知道_[1]哦(IS)		[4]知道_[3]我(SBV)		[6]<EOS>_[4]知道(HED)		
你/r 看看/v 他/r 能/v 给/v 多少/r 钱/n 。/wp 
[1]你/r [2]看看/v [3]他/r [4]能/v [5]给/v [6]多少/r [7]钱/n [8]。/wp [9]<EOS>/<EOS> 
[2]看看_[1]你(SBV)		[9]<EOS>_[2]看看(HED)		[5]给_[4]能(ADV)		[2]看看_[5]给(VOB)		[7]钱_[6]多少(ATT)		[5]给_[7]钱(VOB)		[5]给_[3]他(SBV)		
嗯/e 。/wp 您/r 觉得/v 这/r 几/m 天/q 应该/v 给/v 多少/r 钱/n 合适/a 呀/u ？/wp 
[1]嗯/e [2]。/wp [3]您/r [4]觉得/v [5]这/r [6]几/m [7]天/q [8]应该/v [9]给/v [10]多少/r [11]钱/n [12]合适/a [13]呀/u [14]？/wp [15]<EOS>/<EOS> 
[4]觉得_[1]嗯(IS)		[4]觉得_[3]您(SBV)		[15]<EOS>_[4]觉得(HED)		[7]天_[5]这(ATT)		[7]天_[6]几(QUN)		[11]钱_[10]多少(ATT)		[9]给_[11]钱(VOB)		[9]给_[8]应该(ADV)		[9]给_[7]天(ADV)		[12]合适_[9]给(SBV)		[12]合适_[13]呀(MT)		[4]觉得_[12]合适(VOB)		
不是/v 多少/r 钱/n ，/wp 你/r 现在/nt 是/v 这样儿/r ，/wp 你/r 没/v 必要/a 天天/q 做/v 那个/r 大包/n 呀/u ，/wp 我/r 觉得/v 你/r 天天/q 要是/c 做/v 大包/n 的话/u ，/wp 这/r 价钱/n 太/d 高/a 了/u 。/wp 
[1]不是/v [2]多少/r [3]钱/n [4]，/wp [5]你/r [6]现在/nt [7]是/v [8]这样儿/r [9]，/wp [10]你/r [11]没/v [12]必要/a [13]天天/q [14]做/v [15]那个/r [16]大包/n [17]呀/u [18]，/wp [19]我/r [20]觉得/v [21]你/r [22]天天/q [23]要是/c [24]做/v [25]大包/n [26]的话/u [27]，/wp [28]这/r [29]价钱/n [30]太/d [31]高/a [32]了/u [33]。/wp [34]<EOS>/<EOS> 
[3]钱_[2]多少(ATT)		[1]不是_[3]钱(VOB)		[7]是_[5]你(SBV)		[7]是_[6]现在(ADV)		[1]不是_[7]是(VOB)		[7]是_[8]这样儿(VOB)		[14]做_[13]天天(ADV)		[16]大包_[15]那个(ATT)		[14]做_[16]大包(VOB)		[14]做_[17]呀(MT)		[20]觉得_[19]我(SBV)		[24]做_[23]要是(CNJ)		[24]做_[26]的话(MT)		[29]价钱_[28]这(ATT)		[31]高_[29]价钱(SBV)		[31]高_[30]太(ADV)		[31]高_[32]了(MT)		[11]没_[12]必要(VOB)		[14]做_[11]没(ADV)		[14]做_[10]你(SBV)		[7]是_[14]做(IC)		[24]做_[25]大包(VOB)		[24]做_[22]天天(ADV)		[24]做_[21]你(SBV)		[31]高_[24]做(DC)		[20]觉得_[31]高(VOB)		[34]<EOS>_[1]不是(HED)		[14]做_[20]觉得(IC)		
不是/c ，/wp 就/d 走/v 的/u 那/r 什么/r 呀/u ，/wp 两/m 个/q 会议室/n 大包/n 还/d 行/v ，/wp 就/d 那/r 什么/r ，/wp 四号/nz 五号/n ，/wp 三五/m ，/wp 三四五六/m 这/r 两/m 天/q 就/d 没/v 必要/a 啦/u 。/wp 
[1]不是/c [2]，/wp [3]就/d [4]走/v [5]的/u [6]那/r [7]什么/r [8]呀/u [9]，/wp [10]两/m [11]个/q [12]会议室/n [13]大包/n [14]还/d [15]行/v [16]，/wp [17]就/d [18]那/r [19]什么/r [20]，/wp [21]四号/nz [22]五号/n [23]，/wp [24]三五/m [25]，/wp [26]三四五六/m [27]这/r [28]两/m [29]天/q [30]就/d [31]没/v [32]必要/a [33]啦/u [34]。/wp [35]<EOS>/<EOS> 
[4]走_[3]就(ADV)		[7]什么_[6]那(ATT)		[7]什么_[8]呀(MT)		[11]个_[10]两(QUN)		[13]大包_[12]会议室(ATT)		[15]行_[13]大包(SBV)		[15]行_[14]还(ADV)		[29]天_[27]这(ATT)		[29]天_[28]两(QUN)		[31]没_[30]就(ADV)		[31]没_[32]必要(VOB)		[31]没_[33]啦(MT)		[4]走_[5]的(MT)		[4]走_[7]什么(VOB)		[13]大包_[11]个(ATT)		[35]<EOS>_[4]走(HED)		[4]走_[1]不是(IS)		[4]走_[15]行(IC)		[19]什么_[18]那(ATT)		[19]什么_[17]就(ADV)		[15]行_[19]什么(IS)		[21]四号_[22]五号(COO)		[24]三五_[29]天(APP)		[31]没_[24]三五(SBV)		[29]天_[26]三四五六(IS)		[15]行_[21]四号(IS)		[15]行_[31]没(IC)		
我/r 就/d 我/r 就/d 不想/v 让/v 你/r 都/d 走/v 大包/n ，/wp 你/r 知道/v 吗/u ？/wp 你/r 明白/a 吗/u ？/wp 
[1]我/r [2]就/d [3]我/r [4]就/d [5]不想/v [6]让/v [7]你/r [8]都/d [9]走/v [10]大包/n [11]，/wp [12]你/r [13]知道/v [14]吗/u [15]？/wp [16]你/r [17]明白/a [18]吗/u [19]？/wp [20]<EOS>/<EOS> 
[9]走_[8]都(ADV)		[9]走_[10]大包(VOB)		[13]知道_[12]你(SBV)		[13]知道_[14]吗(MT)		[17]明白_[16]你(SBV)		[6]让_[5]不想(ADV)		[6]让_[4]就(ADV)		[6]让_[3]我(SBV)		[6]让_[2]就(ADV)		[6]让_[1]我(SBV)		[6]让_[7]你(VOB)		[20]<EOS>_[6]让(HED)		[6]让_[9]走(VOB)		[6]让_[13]知道(IC)		[13]知道_[17]明白(IC)		[17]明白_[18]吗(MT)		
我/r 明白/v 啦/u 。/wp 
[1]我/r [2]明白/v [3]啦/u [4]。/wp [5]<EOS>/<EOS> 
[2]明白_[1]我(SBV)		[5]<EOS>_[2]明白(HED)		[2]明白_[3]啦(MT)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
那/r 我/r 单/d 问/v 那个/r 王云飞/nh 是吧/n ？/wp 
[1]那/r [2]我/r [3]单/d [4]问/v [5]那个/r [6]王云飞/nh [7]是吧/n [8]？/wp [9]<EOS>/<EOS> 
[4]问_[3]单(ADV)		[9]<EOS>_[4]问(HED)		[4]问_[7]是吧(MT)		[4]问_[6]王云飞(VOB)		[6]王云飞_[5]那个(ATT)		[4]问_[2]我(SBV)		[4]问_[1]那(SIM)		
对/p ，/wp 宏达大厦/i 王云飞/v ，/wp 他/r 电话/n 应该/v 是/v 幺三三/nh 的/u 还是/v 幺三六/nh 的/u 我/r 忘/v 了/u ，/wp 我/r 记/v 不/d 起来/v 他/r 电话/n 啦/u ，/wp 你/r 问/v 一下/m 啊/u ，/wp 或者/c 是/v 你/r 再/d 问/v 一下/m ，/wp 我/r 那儿/r 不是/d 有/v 好多/m 怀柔/ns 那些/r 资料/n 吗/u ？/wp 
[1]对/p [2]，/wp [3]宏达大厦/i [4]王云飞/v [5]，/wp [6]他/r [7]电话/n [8]应该/v [9]是/v [10]幺三三/nh [11]的/u [12]还是/v [13]幺三六/nh [14]的/u [15]我/r [16]忘/v [17]了/u [18]，/wp [19]我/r [20]记/v [21]不/d [22]起来/v [23]他/r [24]电话/n [25]啦/u [26]，/wp [27]你/r [28]问/v [29]一下/m [30]啊/u [31]，/wp [32]或者/c [33]是/v [34]你/r [35]再/d [36]问/v [37]一下/m [38]，/wp [39]我/r [40]那儿/r [41]不是/d [42]有/v [43]好多/m [44]怀柔/ns [45]那些/r [46]资料/n [47]吗/u [48]？/wp [49]<EOS>/<EOS> 
[7]电话_[6]他(ATT)		[11]的_[10]幺三三(DE)		[16]忘_[15]我(SBV)		[16]忘_[17]了(MT)		[24]电话_[23]他(ATT)		[28]问_[27]你(SBV)		[28]问_[29]一下(CMP)		[28]问_[30]啊(MT)		[33]是_[32]或者(CNJ)		[36]问_[35]再(ADV)		[36]问_[37]一下(CMP)		[40]那儿_[39]我(ATT)		[42]有_[40]那儿(SBV)		[42]有_[41]不是(ADV)		[46]资料_[43]好多(QUN)		[46]资料_[44]怀柔(ATT)		[46]资料_[45]那些(ATT)		[42]有_[46]资料(VOB)		[42]有_[47]吗(MT)		[4]王云飞_[3]宏达大厦(ATT)		[9]是_[7]电话(SBV)		[9]是_[8]应该(ADV)		[9]是_[11]的(VOB)		[9]是_[12]还是(VV)		[12]还是_[14]的(VOB)		[14]的_[13]幺三六(DE)		[20]记_[19]我(SBV)		[20]记_[22]起来(CMP)		[22]起来_[21]不(ADV)		[20]记_[24]电话(VOB)		[20]记_[25]啦(MT)		[36]问_[34]你(SBV)		[33]是_[36]问(VOB)		[9]是_[4]王云飞(IS)		[9]是_[1]对(IS)		[9]是_[16]忘(IC)		[16]忘_[20]记(IC)		[20]记_[28]问(IC)		[28]问_[33]是(IC)		[33]是_[42]有(IC)		[49]<EOS>_[9]是(HED)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
你/r 看/v 一眼/d ，/wp 你/r 跟/p 陈姐/nh 说/v 一声/n ，/wp 恩/n ，/wp 不是/c ，/wp 你/r 说/v 那个/r 价钱/n 我/r 合算/a 的/u 太/d 高/a 了/u ，/wp 我/r 跟/p 张姐/nh 说/v 了/u ，/wp 她/r 说/v 先/d 不/d 给/v 您/r 报/v 呢/u ，/wp 你/r 说/v 我/r 再/d 合/v 合/v 明天/nt 再/d 告儿/v 您/r 。/wp 
[1]你/r [2]看/v [3]一眼/d [4]，/wp [5]你/r [6]跟/p [7]陈姐/nh [8]说/v [9]一声/n [10]，/wp [11]恩/n [12]，/wp [13]不是/c [14]，/wp [15]你/r [16]说/v [17]那个/r [18]价钱/n [19]我/r [20]合算/a [21]的/u [22]太/d [23]高/a [24]了/u [25]，/wp [26]我/r [27]跟/p [28]张姐/nh [29]说/v [30]了/u [31]，/wp [32]她/r [33]说/v [34]先/d [35]不/d [36]给/v [37]您/r [38]报/v [39]呢/u [40]，/wp [41]你/r [42]说/v [43]我/r [44]再/d [45]合/v [46]合/v [47]明天/nt [48]再/d [49]告儿/v [50]您/r [51]。/wp [52]<EOS>/<EOS> 
[2]看_[1]你(SBV)		[52]<EOS>_[2]看(HED)		[8]说_[5]你(SBV)		[8]说_[6]跟(ADV)		[6]跟_[7]陈姐(POB)		[8]说_[9]一声(CMP)		[16]说_[13]不是(IS)		[16]说_[15]你(SBV)		[8]说_[16]说(IC)		[18]价钱_[17]那个(ATT)		[20]合算_[19]我(SBV)		[23]高_[22]太(ADV)		[23]高_[24]了(MT)		[29]说_[26]我(SBV)		[29]说_[27]跟(ADV)		[27]跟_[28]张姐(POB)		[29]说_[30]了(MT)		[33]说_[32]她(SBV)		[42]说_[41]你(SBV)		[45]合_[43]我(SBV)		[45]合_[44]再(ADV)		[45]合_[46]合(DUP)		[49]告儿_[47]明天(ADV)		[49]告儿_[48]再(ADV)		[49]告儿_[50]您(VOB)		[2]看_[3]一眼(CMP)		[8]说_[11]恩(IS)		[36]给_[37]您(POB)		[38]报_[36]给(ADV)		[38]报_[35]不(ADV)		[38]报_[34]先(ADV)		[33]说_[38]报(VOB)		[33]说_[39]呢(MT)		[45]合_[49]告儿(VV)		[42]说_[45]合(VOB)		[2]看_[8]说(IC)		[20]合算_[18]价钱(TRL)		[20]合算_[21]的(CMP)		[21]的_[23]高(DEI)		[16]说_[20]合算(VOB)		[16]说_[29]说(IC)		[29]说_[33]说(IC)		[33]说_[42]说(IC)		
哦/e ，/wp 行/v ，/wp 我/r 再/d 跟/p 她/r 说/v 一声/n 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]，/wp [5]我/r [6]再/d [7]跟/p [8]她/r [9]说/v [10]一声/n [11]。/wp [12]<EOS>/<EOS> 
[9]说_[5]我(SBV)		[9]说_[6]再(ADV)		[9]说_[7]跟(ADV)		[7]跟_[8]她(POB)		[9]说_[10]一声(CMP)		[9]说_[3]行(IS)		[12]<EOS>_[9]说(HED)		[9]说_[1]哦(IS)		
你/r 也/d 不用/d 说/v 了/u ，/wp 我/r 估计/v 陈姐/nh 一会儿/m 就/d 该/v 下班儿/n 了/u 。/wp 
[1]你/r [2]也/d [3]不用/d [4]说/v [5]了/u [6]，/wp [7]我/r [8]估计/v [9]陈姐/nh [10]一会儿/m [11]就/d [12]该/v [13]下班儿/n [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[4]说_[1]你(SBV)		[4]说_[2]也(ADV)		[4]说_[3]不用(ADV)		[16]<EOS>_[4]说(HED)		[4]说_[5]了(MT)		[8]估计_[7]我(SBV)		[4]说_[8]估计(IC)		[13]下班儿_[12]该(ADV)		[13]下班儿_[11]就(ADV)		[13]下班儿_[10]一会儿(ADV)		[13]下班儿_[9]陈姐(SBV)		[13]下班儿_[14]了(MT)		[8]估计_[13]下班儿(VOB)		
啊/e 是吗/n ？/wp 其实/d 不是/v 她/r ，/wp 她/r 一/m 同事/n 姓/v 田/n 的/u 她/r 要/v 的/u 。/wp 
[1]啊/e [2]是吗/n [3]？/wp [4]其实/d [5]不是/v [6]她/r [7]，/wp [8]她/r [9]一/m [10]同事/n [11]姓/v [12]田/n [13]的/u [14]她/r [15]要/v [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[5]不是_[4]其实(ADV)		[18]<EOS>_[5]不是(HED)		[5]不是_[6]她(VOB)		[10]同事_[8]她(ATT)		[10]同事_[9]一(QUN)		[15]要_[16]的(MT)		[5]不是_[2]是吗(IS)		[5]不是_[1]啊(IS)		[11]姓_[12]田(VOB)		[13]的_[11]姓(DE)		[10]同事_[13]的(APP)		[10]同事_[14]她(APP)		[15]要_[10]同事(SBV)		[5]不是_[15]要(IC)		
我/r 跟/p 她/r 说/v 吧/u 我/r 再/d 跟/p 她/r 说说/v 吧/u ，/wp 打/v 个/q 电话/n 给/v 她/r ，/wp 行/v 。/wp 
[1]我/r [2]跟/p [3]她/r [4]说/v [5]吧/u [6]我/r [7]再/d [8]跟/p [9]她/r [10]说说/v [11]吧/u [12]，/wp [13]打/v [14]个/q [15]电话/n [16]给/v [17]她/r [18]，/wp [19]行/v [20]。/wp [21]<EOS>/<EOS> 
[4]说_[1]我(SBV)		[4]说_[2]跟(ADV)		[2]跟_[3]她(POB)		[21]<EOS>_[4]说(HED)		[4]说_[5]吧(MT)		[10]说说_[6]我(SBV)		[10]说说_[7]再(ADV)		[10]说说_[8]跟(ADV)		[8]跟_[9]她(POB)		[4]说_[10]说说(IC)		[10]说说_[11]吧(MT)		[10]说说_[13]打(VV)		[15]电话_[14]个(ATT)		[13]打_[15]电话(VOB)		[13]打_[16]给(CMP)		[16]给_[17]她(VOB)		[13]打_[19]行(IS)		
恩/n ，/wp 你/r 问/v 一下/m 她/r 吧/u ，/wp 好不好/i ？/wp 
[1]恩/n [2]，/wp [3]你/r [4]问/v [5]一下/m [6]她/r [7]吧/u [8]，/wp [9]好不好/i [10]？/wp [11]<EOS>/<EOS> 
[4]问_[1]恩(IS)		[4]问_[3]你(SBV)		[11]<EOS>_[4]问(HED)		[4]问_[9]好不好(MT)		[4]问_[5]一下(CMP)		[4]问_[6]她(VOB)		[4]问_[7]吧(MT)		
唉/e ，/wp 行/v 行/n 行/a 。/wp 知道/v 了/u 。/wp 
[1]唉/e [2]，/wp [3]行/v [4]行/n [5]行/a [6]。/wp [7]知道/v [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[7]知道_[8]了(MT)		[3]行_[4]行(RPT)		[3]行_[5]行(RPT)		[10]<EOS>_[7]知道(HED)		[7]知道_[3]行(IS)		[7]知道_[1]唉(IS)		
啊/e 啊/u 。/wp 
[1]啊/e [2]啊/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]啊(HED)		[1]啊_[2]啊(RPT)		
拜拜/v 。/wp 
[1]拜拜/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]拜拜(HED)		
啊/e ，/wp 拜拜/v 。/wp 
[1]啊/e [2]，/wp [3]拜拜/v [4]。/wp [5]<EOS>/<EOS> 
[3]拜拜_[1]啊(IS)		[5]<EOS>_[3]拜拜(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
