咱们/r 怎么/r 走/v ？/wp 
[1]咱们/r [2]怎么/r [3]走/v [4]？/wp [5]<EOS>/<EOS> 
[3]走_[1]咱们(SBV)		[3]走_[2]怎么(ADV)		[5]<EOS>_[3]走(HED)		
您/r 是/v 开车/v 送/v 我/r 去/v 学校/n 吧/u ，/wp 您/r 买/v 车/n 了/u 吗/u ？/wp 
[1]您/r [2]是/v [3]开车/v [4]送/v [5]我/r [6]去/v [7]学校/n [8]吧/u [9]，/wp [10]您/r [11]买/v [12]车/n [13]了/u [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[11]买_[10]您(SBV)		[11]买_[12]车(VOB)		[11]买_[14]吗(MT)		[3]开车_[1]您(SBV)		[3]开车_[2]是(ADV)		[3]开车_[4]送(VV)		[4]送_[5]我(VOB)		[4]送_[6]去(VV)		[6]去_[7]学校(VOB)		[11]买_[13]了(MT)		[3]开车_[8]吧(MT)		[11]买_[3]开车(IC)		[16]<EOS>_[11]买(HED)		
你/r 什么/r 时候/n 动身/v ？/wp 
[1]你/r [2]什么/r [3]时候/n [4]动身/v [5]？/wp [6]<EOS>/<EOS> 
[3]时候_[2]什么(ATT)		[6]<EOS>_[4]动身(HED)		[4]动身_[1]你(SBV)		[4]动身_[3]时候(ADV)		
我/r 可以/v 坐/v 这儿/r 吗/u ？/wp 
[1]我/r [2]可以/v [3]坐/v [4]这儿/r [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]坐_[4]这儿(VOB)		[3]坐_[5]吗(MT)		[3]坐_[1]我(SBV)		[3]坐_[2]可以(ADV)		[7]<EOS>_[3]坐(HED)		
还/d 要/v 什么/r 吗/u ？/wp 
[1]还/d [2]要/v [3]什么/r [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]要_[1]还(ADV)		[2]要_[3]什么(VOB)		[2]要_[4]吗(MT)		[6]<EOS>_[2]要(HED)		
好的/a 。/wp 你们/r 先/d 要/v 点/q 点儿/q 什么/r ？/wp 
[1]好的/a [2]。/wp [3]你们/r [4]先/d [5]要/v [6]点/q [7]点儿/q [8]什么/r [9]？/wp [10]<EOS>/<EOS> 
[6]点_[3]你们(SBV)		[6]点_[4]先(ADV)		[6]点_[5]要(ADV)		[6]点_[8]什么(VOB)		[8]什么_[7]点儿(ATT)		[6]点_[1]好的(IS)		[10]<EOS>_[6]点(HED)		
你/r 可不可以/v 将/p 饭店/n 的/u 菜品/n 向/p 我/r 介绍/v 一下/m ？/wp 
[1]你/r [2]可不可以/v [3]将/p [4]饭店/n [5]的/u [6]菜品/n [7]向/p [8]我/r [9]介绍/v [10]一下/m [11]？/wp [12]<EOS>/<EOS> 
[9]介绍_[3]将(ADV)		[5]的_[4]饭店(DE)		[6]菜品_[5]的(ATT)		[3]将_[6]菜品(POB)		[9]介绍_[7]向(ADV)		[7]向_[8]我(POB)		[9]介绍_[10]一下(CMP)		[9]介绍_[1]你(SBV)		[9]介绍_[2]可不可以(ADV)		[12]<EOS>_[9]介绍(HED)		
你们/r 收/v 支票/n 吗/u ？/wp 
[1]你们/r [2]收/v [3]支票/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]收_[1]你们(SBV)		[6]<EOS>_[2]收(HED)		[2]收_[3]支票(VOB)		[2]收_[4]吗(MT)		
可以/v 在/p 这儿/r 付帐/v 吗/u ？/wp 
[1]可以/v [2]在/p [3]这儿/r [4]付帐/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]付帐_[1]可以(ADV)		[4]付帐_[2]在(ADV)		[2]在_[3]这儿(POB)		[7]<EOS>_[4]付帐(HED)		[4]付帐_[5]吗(MT)		
可以/v 用/p 这/r 张/q 信用卡/n 付帐/nh 吗/u ？/wp 
[1]可以/v [2]用/p [3]这/r [4]张/q [5]信用卡/n [6]付帐/nh [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]张_[3]这(ATT)		[5]信用卡_[4]张(ATT)		[2]用_[5]信用卡(VOB)		[6]付帐_[2]用(ADV)		[6]付帐_[1]可以(ADV)		[6]付帐_[7]吗(MT)		[9]<EOS>_[6]付帐(HED)		
可不可以/v 麻烦/a 再/d 确认/v 一次/m 帐单儿/n ？/wp 
[1]可不可以/v [2]麻烦/a [3]再/d [4]确认/v [5]一次/m [6]帐单儿/n [7]？/wp [8]<EOS>/<EOS> 
[4]确认_[6]帐单儿(VOB)		[4]确认_[5]一次(CMP)		[4]确认_[3]再(ADV)		[2]麻烦_[4]确认(VOB)		[2]麻烦_[1]可不可以(ADV)		[8]<EOS>_[2]麻烦(HED)		
是啊/n 。/wp 你/r 想/v 吃/v 什么/r 呢/u ？/wp 
[1]是啊/n [2]。/wp [3]你/r [4]想/v [5]吃/v [6]什么/r [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[5]吃_[1]是啊(IS)		[5]吃_[4]想(ADV)		[9]<EOS>_[5]吃(HED)		[5]吃_[6]什么(VOB)		[5]吃_[7]呢(MT)		[5]吃_[3]你(SBV)		
你们/r 今天/nt 有/v 什么/r 特色/n 食品/n ？/wp 
[1]你们/r [2]今天/nt [3]有/v [4]什么/r [5]特色/n [6]食品/n [7]？/wp [8]<EOS>/<EOS> 
[3]有_[1]你们(SBV)		[3]有_[2]今天(ADV)		[8]<EOS>_[3]有(HED)		[6]食品_[4]什么(ATT)		[6]食品_[5]特色(ATT)		[3]有_[6]食品(VOB)		
您/r 好/a ，/wp 我/r 想/v 订/v 一/m 个/q 票/n 可以/v 吗/u ？/wp 
[1]您/r [2]好/a [3]，/wp [4]我/r [5]想/v [6]订/v [7]一/m [8]个/q [9]票/n [10]可以/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[8]个_[7]一(QUN)		[9]票_[8]个(ATT)		[6]订_[9]票(VOB)		[6]订_[4]我(SBV)		[6]订_[5]想(ADV)		[10]可以_[11]吗(MT)		[6]订_[10]可以(MT)		[13]<EOS>_[6]订(HED)		[6]订_[2]好(IS)		
现在/nt 可以/v 订/v 一号/nz 的/u 票/n 吗/u ？/wp 
[1]现在/nt [2]可以/v [3]订/v [4]一号/nz [5]的/u [6]票/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]票_[5]的(ATT)		[5]的_[4]一号(DE)		[3]订_[6]票(VOB)		[3]订_[2]可以(ADV)		[3]订_[1]现在(ADV)		[3]订_[7]吗(MT)		[9]<EOS>_[3]订(HED)		
我/r 问/v 一下/m ，/wp 就是说/c 您/r 这儿/r 有/v 票/n 可/v 订/v 吗/u ？/wp 
[1]我/r [2]问/v [3]一下/m [4]，/wp [5]就是说/c [6]您/r [7]这儿/r [8]有/v [9]票/n [10]可/v [11]订/v [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[2]问_[1]我(SBV)		[14]<EOS>_[2]问(HED)		[2]问_[3]一下(VOB)		[8]有_[7]这儿(SBV)		[8]有_[9]票(VOB)		[8]有_[11]订(VV)		[11]订_[10]可(ADV)		[8]有_[12]吗(MT)		[8]有_[5]就是说(IS)		[2]问_[8]有(VOB)		[7]这儿_[6]您(ATT)		
不能/v 确定/v 啊/u ？/wp 
[1]不能/v [2]确定/v [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]确定_[1]不能(ADV)		[2]确定_[3]啊(MT)		[5]<EOS>_[2]确定(HED)		
一般来说/i ，/wp 我/r 今天/nt 晚上/nt 订/v 的/u 票/n ，/wp 什么/r 时候/n 能/v 拿到/v 呢/u ？/wp 
[1]一般来说/i [2]，/wp [3]我/r [4]今天/nt [5]晚上/nt [6]订/v [7]的/u [8]票/n [9]，/wp [10]什么/r [11]时候/n [12]能/v [13]拿到/v [14]呢/u [15]？/wp [16]<EOS>/<EOS> 
[6]订_[3]我(SBV)		[5]晚上_[4]今天(ATT)		[6]订_[5]晚上(ADV)		[8]票_[7]的(ATT)		[11]时候_[10]什么(ATT)		[13]拿到_[11]时候(ADV)		[13]拿到_[12]能(ADV)		[13]拿到_[14]呢(MT)		[7]的_[6]订(DE)		[13]拿到_[8]票(TRL)		[13]拿到_[1]一般来说(IS)		[16]<EOS>_[13]拿到(HED)		
什么/r 时候/n 可以/v 拿到/v ？/wp 
[1]什么/r [2]时候/n [3]可以/v [4]拿到/v [5]？/wp [6]<EOS>/<EOS> 
[2]时候_[1]什么(ATT)		[4]拿到_[3]可以(ADV)		[4]拿到_[2]时候(ADV)		[6]<EOS>_[4]拿到(HED)		
提前/v 一/m 天/q 拿到/v 票/n ，/wp 明天/nt 拿/v 不/d 到/v 吗/u ？/wp 
[1]提前/v [2]一/m [3]天/q [4]拿到/v [5]票/n [6]，/wp [7]明天/nt [8]拿/v [9]不/d [10]到/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[8]拿_[7]明天(ADV)		[3]天_[2]一(QUN)		[1]提前_[3]天(VOB)		[1]提前_[4]拿到(VV)		[4]拿到_[5]票(VOB)		[8]拿_[9]不(CMP)		[9]不_[10]到(DEI)		[8]拿_[11]吗(MT)		[13]<EOS>_[8]拿(HED)		[8]拿_[1]提前(IC)		
唉/e 谢先生/nh ，/wp 上/nd 回/v 您/r 上次/nt 说/v 订票/n 随时/d 都/d 可以/v 订/v 吗/u ？/wp 
[1]唉/e [2]谢先生/nh [3]，/wp [4]上/nd [5]回/v [6]您/r [7]上次/nt [8]说/v [9]订票/n [10]随时/d [11]都/d [12]可以/v [13]订/v [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[8]说_[6]您(SBV)		[8]说_[7]上次(ADV)		[13]订_[10]随时(ADV)		[13]订_[11]都(ADV)		[13]订_[12]可以(ADV)		[13]订_[9]订票(SBV)		[8]说_[13]订(VOB)		[5]回_[4]上(ATT)		[8]说_[5]回(ADV)		[8]说_[14]吗(MT)		[8]说_[2]谢先生(IS)		[8]说_[1]唉(IS)		[16]<EOS>_[8]说(HED)		
不/d 知道/v 您/r 能不能/n 帮忙/v ？/wp 
[1]不/d [2]知道/v [3]您/r [4]能不能/n [5]帮忙/v [6]？/wp [7]<EOS>/<EOS> 
[2]知道_[1]不(ADV)		[7]<EOS>_[2]知道(HED)		[2]知道_[5]帮忙(VOB)		[5]帮忙_[3]您(SBV)		[5]帮忙_[4]能不能(ADV)		
唉/e ，/wp 他/r 说/v 现在/nt 票/n 挺/d 难/a 订/v 是/v 吧/n ？/wp 
[1]唉/e [2]，/wp [3]他/r [4]说/v [5]现在/nt [6]票/n [7]挺/d [8]难/a [9]订/v [10]是/v [11]吧/n [12]？/wp [13]<EOS>/<EOS> 
[4]说_[1]唉(IS)		[4]说_[3]他(SBV)		[13]<EOS>_[4]说(HED)		[6]票_[5]现在(ATT)		[9]订_[6]票(TRL)		[8]难_[7]挺(ADV)		[9]订_[8]难(ADV)		[10]是_[11]吧(MT)		[4]说_[9]订(VOB)		[4]说_[10]是(MT)		
一/m 张/q 《/wp 阿甘正传/nh 》/wp 的/u 票/n 多少/r 钱/n ？/wp 
[1]一/m [2]张/q [3]《/wp [4]阿甘正传/nh [5]》/wp [6]的/u [7]票/n [8]多少/r [9]钱/n [10]？/wp [11]<EOS>/<EOS> 
[2]张_[1]一(QUN)		[4]阿甘正传_[2]张(ATT)		[7]票_[6]的(ATT)		[9]钱_[8]多少(ATT)		[6]的_[4]阿甘正传(DE)		[9]钱_[7]票(SBV)		[11]<EOS>_[9]钱(HED)		
那/r 我/r 的/u 机票/n 算/v 确认/v 了/u 吗/u ？/wp 
[1]那/r [2]我/r [3]的/u [4]机票/n [5]算/v [6]确认/v [7]了/u [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]机票_[3]的(ATT)		[3]的_[2]我(DE)		[6]确认_[4]机票(SBV)		[6]确认_[5]算(ADV)		[6]确认_[7]了(MT)		[6]确认_[8]吗(MT)		[10]<EOS>_[6]确认(HED)		[6]确认_[1]那(CNJ)		
你/r 想/v 要/v 哪/r 班/n 呢/u ？/wp 
[1]你/r [2]想/v [3]要/v [4]哪/r [5]班/n [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[5]班_[4]哪(ATT)		[3]要_[5]班(VOB)		[3]要_[6]呢(MT)		[3]要_[1]你(SBV)		[3]要_[2]想(ADV)		[8]<EOS>_[3]要(HED)		
需要/v 我/r 帮/v 什么/r 忙/a ？/wp 
[1]需要/v [2]我/r [3]帮/v [4]什么/r [5]忙/a [6]？/wp [7]<EOS>/<EOS> 
[5]忙_[4]什么(ATT)		[3]帮_[5]忙(VOB)		[1]需要_[3]帮(VOB)		[7]<EOS>_[1]需要(HED)		[1]需要_[2]我(VOB)		
喂/v ，/wp 王经理/nh 在/p 那边/r 开会/v ，/wp 不能/v 离开/v ，/wp 半/m 个/q 小时/n 再/d 打/v 行/v 吗/n ？/wp 
[1]喂/v [2]，/wp [3]王经理/nh [4]在/p [5]那边/r [6]开会/v [7]，/wp [8]不能/v [9]离开/v [10]，/wp [11]半/m [12]个/q [13]小时/n [14]再/d [15]打/v [16]行/v [17]吗/n [18]？/wp [19]<EOS>/<EOS> 
[6]开会_[3]王经理(SBV)		[6]开会_[4]在(ADV)		[4]在_[5]那边(POB)		[9]离开_[8]不能(ADV)		[6]开会_[9]离开(VV)		[12]个_[11]半(QUN)		[13]小时_[12]个(ATT)		[15]打_[14]再(ADV)		[16]行_[17]吗(MT)		[15]打_[13]小时(ADV)		[15]打_[16]行(MT)		[19]<EOS>_[15]打(HED)		[15]打_[6]开会(DC)		[15]打_[1]喂(IS)		
是的/i 。/wp 您/r 下/v 周一/nt 或/c 周二/nt 有/v 空/a 吗/u ？/wp 
[1]是的/i [2]。/wp [3]您/r [4]下/v [5]周一/nt [6]或/c [7]周二/nt [8]有/v [9]空/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[8]有_[5]周一(ADV)		[7]周二_[6]或(CNJ)		[5]周一_[7]周二(COO)		[8]有_[10]吗(MT)		[8]有_[9]空(VOB)		[5]周一_[4]下(ATT)		[8]有_[3]您(SBV)		[8]有_[1]是的(IS)		[12]<EOS>_[8]有(HED)		
那么/c 就/d 定/v 在/p 周二/nt 下午/nt 行/v 吗/u ？/wp 
[1]那么/c [2]就/d [3]定/v [4]在/p [5]周二/nt [6]下午/nt [7]行/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]定_[1]那么(CNJ)		[3]定_[2]就(ADV)		[6]下午_[5]周二(ATT)		[4]在_[6]下午(POB)		[7]行_[8]吗(MT)		[3]定_[7]行(MT)		[10]<EOS>_[3]定(HED)		[3]定_[4]在(CMP)		
我/r 就/d 是/v ，/wp 请/v 问/v 你/r 是/v 谁/r ？/wp 
[1]我/r [2]就/d [3]是/v [4]，/wp [5]请/v [6]问/v [7]你/r [8]是/v [9]谁/r [10]？/wp [11]<EOS>/<EOS> 
[3]是_[1]我(SBV)		[3]是_[2]就(ADV)		[6]问_[5]请(ADV)		[8]是_[7]你(SBV)		[8]是_[9]谁(VOB)		[6]问_[3]是(IC)		[6]问_[8]是(VOB)		[11]<EOS>_[6]问(HED)		
你/r 在/p 哪儿/r 打/v 电话/n ？/wp 
[1]你/r [2]在/p [3]哪儿/r [4]打/v [5]电话/n [6]？/wp [7]<EOS>/<EOS> 
[4]打_[1]你(SBV)		[4]打_[2]在(ADV)		[2]在_[3]哪儿(POB)		[7]<EOS>_[4]打(HED)		[4]打_[5]电话(VOB)		
你/r 住/v 哪/r 家/q 宾馆/n ？/wp 
[1]你/r [2]住/v [3]哪/r [4]家/q [5]宾馆/n [6]？/wp [7]<EOS>/<EOS> 
[2]住_[1]你(SBV)		[7]<EOS>_[2]住(HED)		[4]家_[3]哪(ATT)		[5]宾馆_[4]家(ATT)		[2]住_[5]宾馆(VOB)		
好吧/a ，/wp 我/r 今晚八点/i 来/v 看/v 你/r ，/wp 行/v 吗/u ？/wp 
[1]好吧/a [2]，/wp [3]我/r [4]今晚八点/i [5]来/v [6]看/v [7]你/r [8]，/wp [9]行/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[5]来_[4]今晚八点(ADV)		[9]行_[10]吗(MT)		[5]来_[6]看(VV)		[6]看_[7]你(VOB)		[5]来_[3]我(SBV)		[5]来_[9]行(MT)		[5]来_[1]好吧(IS)		[12]<EOS>_[5]来(HED)		
好的/a ，/wp 我们/r 这里/r 快餐/n 种类/n 很/d 多/a ，/wp 您/r 要/v 什么/r 价位/n 的/u ？/wp 
[1]好的/a [2]，/wp [3]我们/r [4]这里/r [5]快餐/n [6]种类/n [7]很/d [8]多/a [9]，/wp [10]您/r [11]要/v [12]什么/r [13]价位/n [14]的/u [15]？/wp [16]<EOS>/<EOS> 
[8]多_[6]种类(SBV)		[8]多_[7]很(ADV)		[11]要_[10]您(SBV)		[13]价位_[12]什么(ATT)		[11]要_[13]价位(VOB)		[11]要_[14]的(MT)		[11]要_[8]多(IC)		[11]要_[1]好的(IS)		[16]<EOS>_[11]要(HED)		[4]这里_[3]我们(ATT)		[6]种类_[5]快餐(ATT)		[8]多_[4]这里(SBV)		
好/a ，/wp 您/r 来/v 份儿/n 什么/r 饭/n ？/wp 
[1]好/a [2]，/wp [3]您/r [4]来/v [5]份儿/n [6]什么/r [7]饭/n [8]？/wp [9]<EOS>/<EOS> 
[4]来_[1]好(IS)		[4]来_[3]您(SBV)		[9]<EOS>_[4]来(HED)		[7]饭_[5]份儿(ATT)		[7]饭_[6]什么(ATT)		[4]来_[7]饭(VOB)		
你/r 好/a ，/wp 欢迎/v 光临/v ，/wp 请/v 问/v 你/r 需要/v 点儿/q 什么/r ？/wp 
[1]你/r [2]好/a [3]，/wp [4]欢迎/v [5]光临/v [6]，/wp [7]请/v [8]问/v [9]你/r [10]需要/v [11]点儿/q [12]什么/r [13]？/wp [14]<EOS>/<EOS> 
[2]好_[1]你(SBV)		[8]问_[7]请(ADV)		[10]需要_[9]你(SBV)		[12]什么_[11]点儿(ATT)		[10]需要_[12]什么(VOB)		[8]问_[10]需要(VOB)		[4]欢迎_[5]光临(VOB)		[8]问_[4]欢迎(IS)		[8]问_[2]好(IS)		[14]<EOS>_[8]问(HED)		
对/p 了/u ，/wp 配菜/n 能不能/n 不/d 要/v 放/v 蒜/n 和/c 葱/n 啊/u ？/wp 
[1]对/p [2]了/u [3]，/wp [4]配菜/n [5]能不能/n [6]不/d [7]要/v [8]放/v [9]蒜/n [10]和/c [11]葱/n [12]啊/u [13]？/wp [14]<EOS>/<EOS> 
[1]对_[2]了(MT)		[7]要_[6]不(ADV)		[8]放_[9]蒜(VOB)		[11]葱_[10]和(LAD)		[9]蒜_[11]葱(COO)		[8]放_[12]啊(MT)		[8]放_[4]配菜(SBV)		[8]放_[7]要(ADV)		[8]放_[5]能不能(ADV)		[14]<EOS>_[8]放(HED)		[8]放_[1]对(IS)		
你们/r 有/v 什么/r 粥/n 啊/u ？/wp 
[1]你们/r [2]有/v [3]什么/r [4]粥/n [5]啊/u [6]？/wp [7]<EOS>/<EOS> 
[2]有_[1]你们(SBV)		[7]<EOS>_[2]有(HED)		[4]粥_[3]什么(ATT)		[2]有_[4]粥(VOB)		[2]有_[5]啊(MT)		
嗯/e ，/wp 皮蛋瘦肉粥/n 多少/r 钱/n 一/m 份儿/q ？/wp 
[1]嗯/e [2]，/wp [3]皮蛋瘦肉粥/n [4]多少/r [5]钱/n [6]一/m [7]份儿/q [8]？/wp [9]<EOS>/<EOS> 
[5]钱_[4]多少(ATT)		[7]份儿_[6]一(QUN)		[5]钱_[3]皮蛋瘦肉粥(SBV)		[5]钱_[7]份儿(TRL)		[9]<EOS>_[5]钱(HED)		[5]钱_[1]嗯(IS)		
接收/v 人/n 怎么/r 称呼/v ？/wp 
[1]接收/v [2]人/n [3]怎么/r [4]称呼/v [5]？/wp [6]<EOS>/<EOS> 
[2]人_[1]接收(ATT)		[4]称呼_[2]人(SBV)		[4]称呼_[3]怎么(ADV)		[6]<EOS>_[4]称呼(HED)		
好的/a ，/wp 请问/v 您/r 还/d 需要/v 点/q 点儿/q 什么/r ？/wp 
[1]好的/a [2]，/wp [3]请问/v [4]您/r [5]还/d [6]需要/v [7]点/q [8]点儿/q [9]什么/r [10]？/wp [11]<EOS>/<EOS> 
[7]点_[4]您(SBV)		[7]点_[5]还(ADV)		[7]点_[6]需要(ADV)		[7]点_[9]什么(VOB)		[9]什么_[8]点儿(ATT)		[3]请问_[7]点(VOB)		[3]请问_[1]好的(IS)		[11]<EOS>_[3]请问(HED)		
好的/a ，/wp 没/v 问题/n ，/wp 请/v 问/v 您/r 还/d 有/v 什么/r 需要/v 么/u ？/wp 
[1]好的/a [2]，/wp [3]没/v [4]问题/n [5]，/wp [6]请/v [7]问/v [8]您/r [9]还/d [10]有/v [11]什么/r [12]需要/v [13]么/u [14]？/wp [15]<EOS>/<EOS> 
[3]没_[4]问题(VOB)		[7]问_[6]请(ADV)		[10]有_[8]您(SBV)		[10]有_[9]还(ADV)		[10]有_[12]需要(VOB)		[12]需要_[11]什么(ATT)		[7]问_[10]有(VOB)		[7]问_[13]么(MT)		[7]问_[3]没(IS)		[7]问_[1]好的(IS)		[15]<EOS>_[7]问(HED)		
你/r 有/v 火/n 吗/u ？/wp 
[1]你/r [2]有/v [3]火/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]有_[1]你(SBV)		[6]<EOS>_[2]有(HED)		[2]有_[3]火(VOB)		[2]有_[4]吗(MT)		
这么/r 早/a ？/wp 
[1]这么/r [2]早/a [3]？/wp [4]<EOS>/<EOS> 
[2]早_[1]这么(ADV)		[4]<EOS>_[2]早(HED)		
难道/d 不能/v 多/a 呆/v 一会儿/m 吗/u ？/wp 
[1]难道/d [2]不能/v [3]多/a [4]呆/v [5]一会儿/m [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]呆_[2]不能(ADV)		[8]<EOS>_[4]呆(HED)		[4]呆_[5]一会儿(VOB)		[4]呆_[6]吗(MT)		[4]呆_[3]多(ADV)		[4]呆_[1]难道(ADV)		
不能/v 再/d 呆/v 会儿/q 吃/v 些/q 点心/n 吗/u ？/wp 
[1]不能/v [2]再/d [3]呆/v [4]会儿/q [5]吃/v [6]些/q [7]点心/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]呆_[1]不能(ADV)		[3]呆_[2]再(ADV)		[3]呆_[5]吃(VV)		[7]点心_[6]些(ATT)		[5]吃_[7]点心(VOB)		[3]呆_[4]会儿(VOB)		[3]呆_[8]吗(MT)		[10]<EOS>_[3]呆(HED)		
你/r 特别/d 喜欢/v 干/v 什么/r ？/wp 
[1]你/r [2]特别/d [3]喜欢/v [4]干/v [5]什么/r [6]？/wp [7]<EOS>/<EOS> 
[3]喜欢_[1]你(SBV)		[3]喜欢_[2]特别(ADV)		[7]<EOS>_[3]喜欢(HED)		[3]喜欢_[4]干(VOB)		[4]干_[5]什么(VOB)		
你/r 以前/nd 干/v 过/u 那种/r 工作/v 吗/u ？/wp 
[1]你/r [2]以前/nd [3]干/v [4]过/u [5]那种/r [6]工作/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]干_[2]以前(ADV)		[3]干_[4]过(MT)		[3]干_[1]你(SBV)		[3]干_[6]工作(VOB)		[6]工作_[5]那种(ATT)		[3]干_[7]吗(MT)		[9]<EOS>_[3]干(HED)		
魏总/nh ，/wp 浦东/ns 为/p 创业/v 提供/v 了/u 怎样/r 的/u 机遇/n ？/wp 
[1]魏总/nh [2]，/wp [3]浦东/ns [4]为/p [5]创业/v [6]提供/v [7]了/u [8]怎样/r [9]的/u [10]机遇/n [11]？/wp [12]<EOS>/<EOS> 
[6]提供_[1]魏总(IS)		[6]提供_[3]浦东(SBV)		[6]提供_[4]为(ADV)		[4]为_[5]创业(POB)		[12]<EOS>_[6]提供(HED)		[6]提供_[7]了(MT)		[10]机遇_[9]的(ATT)		[6]提供_[10]机遇(VOB)		[9]的_[8]怎样(DE)		
魏总/nh ，/wp 回国/v 创业/v 在/p 浦东/ns 创业/v 最大/j 的/u 感受/v 是/v 什么/r ？/wp 
[1]魏总/nh [2]，/wp [3]回国/v [4]创业/v [5]在/p [6]浦东/ns [7]创业/v [8]最大/j [9]的/u [10]感受/v [11]是/v [12]什么/r [13]？/wp [14]<EOS>/<EOS> 
[10]感受_[9]的(ATT)		[11]是_[12]什么(VOB)		[9]的_[8]最大(DE)		[10]感受_[4]创业(ATT)		[4]创业_[3]回国(ADV)		[11]是_[10]感受(SBV)		[11]是_[1]魏总(IS)		[14]<EOS>_[11]是(HED)		[5]在_[6]浦东(POB)		[7]创业_[5]在(ADV)		[10]感受_[7]创业(ATT)		
魏总/nh ，/wp 是否/v 所有/b 的/u 留学生/n 都/d 要/v 报效/v 祖国/n ，/wp 都/d 想/v 要/v 创业/v 呢/u ？/wp 
[1]魏总/nh [2]，/wp [3]是否/v [4]所有/b [5]的/u [6]留学生/n [7]都/d [8]要/v [9]报效/v [10]祖国/n [11]，/wp [12]都/d [13]想/v [14]要/v [15]创业/v [16]呢/u [17]？/wp [18]<EOS>/<EOS> 
[6]留学生_[5]的(ATT)		[8]要_[7]都(ADV)		[13]想_[12]都(ADV)		[5]的_[4]所有(DE)		[9]报效_[8]要(ADV)		[9]报效_[6]留学生(SBV)		[9]报效_[10]祖国(VOB)		[15]创业_[14]要(ADV)		[15]创业_[13]想(ADV)		[9]报效_[15]创业(VV)		[9]报效_[3]是否(ADV)		[9]报效_[1]魏总(IS)		[9]报效_[16]呢(MT)		[18]<EOS>_[9]报效(HED)		
有/v 人才/n 带/v 着/u 自己/r 的/u 技术/n 来到/v 浦东/ns ，/wp 他们/r 是/v 如何/r 解决/v 资金/n 的/u 问题/n ？/wp 
[1]有/v [2]人才/n [3]带/v [4]着/u [5]自己/r [6]的/u [7]技术/n [8]来到/v [9]浦东/ns [10]，/wp [11]他们/r [12]是/v [13]如何/r [14]解决/v [15]资金/n [16]的/u [17]问题/n [18]？/wp [19]<EOS>/<EOS> 
[1]有_[2]人才(VOB)		[3]带_[4]着(MT)		[7]技术_[6]的(ATT)		[3]带_[7]技术(VOB)		[8]来到_[9]浦东(VOB)		[12]是_[11]他们(SBV)		[14]解决_[13]如何(ADV)		[17]问题_[16]的(ATT)		[8]来到_[3]带(ADV)		[1]有_[8]来到(VV)		[12]是_[1]有(IC)		[16]的_[15]资金(DE)		[14]解决_[17]问题(VOB)		[12]是_[14]解决(VOB)		[19]<EOS>_[12]是(HED)		[6]的_[5]自己(DE)		
魏总/nh ，/wp 你/r 对于/p 上海/ns 就业/v 、/wp 生活/v 的/u 环境/n 是否/v 满意/v ？/wp 
[1]魏总/nh [2]，/wp [3]你/r [4]对于/p [5]上海/ns [6]就业/v [7]、/wp [8]生活/v [9]的/u [10]环境/n [11]是否/v [12]满意/v [13]？/wp [14]<EOS>/<EOS> 
[12]满意_[3]你(SBV)		[6]就业_[5]上海(ATT)		[6]就业_[8]生活(COO)		[9]的_[6]就业(DE)		[10]环境_[9]的(ATT)		[4]对于_[10]环境(POB)		[12]满意_[4]对于(ADV)		[12]满意_[11]是否(ADV)		[12]满意_[1]魏总(IS)		[14]<EOS>_[12]满意(HED)		
目前/nt 浦东/ns 的/u 经济/n 文化/n 环境/n 有/v 哪些/r 不足之处/i ？/wp 
[1]目前/nt [2]浦东/ns [3]的/u [4]经济/n [5]文化/n [6]环境/n [7]有/v [8]哪些/r [9]不足之处/i [10]？/wp [11]<EOS>/<EOS> 
[7]有_[1]目前(ADV)		[7]有_[6]环境(SBV)		[11]<EOS>_[7]有(HED)		[9]不足之处_[8]哪些(ATT)		[7]有_[9]不足之处(VOB)		[3]的_[2]浦东(DE)		[4]经济_[5]文化(COO)		[6]环境_[3]的(ATT)		[6]环境_[4]经济(ATT)		
浦东/ns 有/v 哪些/r 人才/n 政策/n 呢/u ？/wp 
[1]浦东/ns [2]有/v [3]哪些/r [4]人才/n [5]政策/n [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[2]有_[1]浦东(SBV)		[8]<EOS>_[2]有(HED)		[5]政策_[3]哪些(ATT)		[5]政策_[4]人才(ATT)		[2]有_[5]政策(VOB)		[2]有_[6]呢(MT)		
现在/nt 啊/u 我国/n 已经/d 入世/v 了/u ，/wp 像/p 中专/n 这样/r 的/u 人才/n ，/wp 在/p 浦东/ns 发展/v 的/u 过程/n 中/nd 还/d 有/v 多/d 大/a 机会/n ？/wp 
[1]现在/nt [2]啊/u [3]我国/n [4]已经/d [5]入世/v [6]了/u [7]，/wp [8]像/p [9]中专/n [10]这样/r [11]的/u [12]人才/n [13]，/wp [14]在/p [15]浦东/ns [16]发展/v [17]的/u [18]过程/n [19]中/nd [20]还/d [21]有/v [22]多/d [23]大/a [24]机会/n [25]？/wp [26]<EOS>/<EOS> 
[5]入世_[1]现在(ADV)		[5]入世_[3]我国(SBV)		[5]入世_[4]已经(ADV)		[5]入世_[6]了(MT)		[12]人才_[11]的(ATT)		[21]有_[14]在(ADV)		[16]发展_[15]浦东(SBV)		[17]的_[16]发展(DE)		[18]过程_[17]的(ATT)		[19]中_[18]过程(ATT)		[14]在_[19]中(POB)		[21]有_[20]还(ADV)		[23]大_[22]多(ADV)		[24]机会_[23]大(ATT)		[21]有_[24]机会(VOB)		[1]现在_[2]啊(RAD)		[11]的_[10]这样(DE)		[21]有_[5]入世(IC)		[26]<EOS>_[21]有(HED)		[8]像_[9]中专(VOB)		[21]有_[12]人才(SBV)		[12]人才_[8]像(ATT)		
现在/nt 年轻人/n 创业/v ，/wp 要/v 准备/v 干/v 什么/r ？/wp 
[1]现在/nt [2]年轻人/n [3]创业/v [4]，/wp [5]要/v [6]准备/v [7]干/v [8]什么/r [9]？/wp [10]<EOS>/<EOS> 
[3]创业_[2]年轻人(SBV)		[6]准备_[5]要(ADV)		[6]准备_[7]干(VOB)		[7]干_[8]什么(VOB)		[6]准备_[3]创业(SBV)		[6]准备_[1]现在(ADV)		[10]<EOS>_[6]准备(HED)		
这/r 话/n 怎么/r 讲/v ？/wp 
[1]这/r [2]话/n [3]怎么/r [4]讲/v [5]？/wp [6]<EOS>/<EOS> 
[2]话_[1]这(ATT)		[4]讲_[2]话(SBV)		[4]讲_[3]怎么(ADV)		[6]<EOS>_[4]讲(HED)		
怎么/r 个/q 不同/a 法儿/n 了/u ，/wp 王老板/nh ？/wp 
[1]怎么/r [2]个/q [3]不同/a [4]法儿/n [5]了/u [6]，/wp [7]王老板/nh [8]？/wp [9]<EOS>/<EOS> 
[2]个_[1]怎么(ATT)		[4]法儿_[2]个(ATT)		[4]法儿_[3]不同(ATT)		[4]法儿_[5]了(MT)		[4]法儿_[7]王老板(IS)		[9]<EOS>_[4]法儿(HED)		
你/r 的/u 意思/n 是/v 不管/c 在/p 哪个/r 岗位/n 上/nd 工作/v ，/wp 只要/c 努力/a ，/wp 就/d 可以/v 干出/v 好/a 成绩/n 。/wp 对/p 吗/u ？/wp 
[1]你/r [2]的/u [3]意思/n [4]是/v [5]不管/c [6]在/p [7]哪个/r [8]岗位/n [9]上/nd [10]工作/v [11]，/wp [12]只要/c [13]努力/a [14]，/wp [15]就/d [16]可以/v [17]干出/v [18]好/a [19]成绩/n [20]。/wp [21]对/p [22]吗/u [23]？/wp [24]<EOS>/<EOS> 
[3]意思_[2]的(ATT)		[4]是_[3]意思(ATT)		[10]工作_[5]不管(CNJ)		[10]工作_[6]在(ADV)		[8]岗位_[7]哪个(ATT)		[9]上_[8]岗位(ATT)		[6]在_[9]上(POB)		[13]努力_[12]只要(CNJ)		[19]成绩_[18]好(ATT)		[17]干出_[19]成绩(VOB)		[21]对_[22]吗(MT)		[2]的_[1]你(DE)		[17]干出_[16]可以(ADV)		[17]干出_[15]就(CNJ)		[17]干出_[13]努力(DC)		[17]干出_[10]工作(DC)		[4]是_[17]干出(VOB)		[4]是_[21]对(MT)		[24]<EOS>_[4]是(HED)		
能不能/n 说/v 得/u 详细/a 一点儿/m 呢/u ？/wp 
[1]能不能/n [2]说/v [3]得/u [4]详细/a [5]一点儿/m [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[2]说_[1]能不能(ADV)		[8]<EOS>_[2]说(HED)		[2]说_[3]得(MT)		[2]说_[6]呢(MT)		[4]详细_[5]一点儿(CMP)		[3]得_[4]详细(DEI)		
你/r 的/u 英语/nz 成绩/n 优秀/a 吗/u ？/wp 
[1]你/r [2]的/u [3]英语/nz [4]成绩/n [5]优秀/a [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]的_[1]你(DE)		[4]成绩_[3]英语(ATT)		[5]优秀_[4]成绩(SBV)		[8]<EOS>_[5]优秀(HED)		[5]优秀_[6]吗(MT)		[4]成绩_[2]的(ATT)		
能/v 说/v 说/v 你/r 的/u 学生/n 生活/v 吗/u ？/wp 
[1]能/v [2]说/v [3]说/v [4]你/r [5]的/u [6]学生/n [7]生活/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]说_[1]能(ADV)		[2]说_[3]说(DUP)		[5]的_[4]你(DE)		[7]生活_[6]学生(ATT)		[7]生活_[5]的(ATT)		[2]说_[7]生活(VOB)		[2]说_[8]吗(MT)		[10]<EOS>_[2]说(HED)		
那/r 你/r 有/v 推销/v 方面/n 的/u 业余/b 工作/v 经验/n 吗/u ？/wp 
[1]那/r [2]你/r [3]有/v [4]推销/v [5]方面/n [6]的/u [7]业余/b [8]工作/v [9]经验/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]有_[1]那(CNJ)		[3]有_[2]你(SBV)		[12]<EOS>_[3]有(HED)		[9]经验_[8]工作(ATT)		[3]有_[10]吗(MT)		[5]方面_[4]推销(ATT)		[6]的_[5]方面(DE)		[8]工作_[7]业余(ATT)		[9]经验_[6]的(ATT)		[3]有_[9]经验(VOB)		
很/d 好/a 。/wp 你/r 会/v 说/v 广州话/nz ，/wp 对/a 吗/v ？/wp 
[1]很/d [2]好/a [3]。/wp [4]你/r [5]会/v [6]说/v [7]广州话/nz [8]，/wp [9]对/a [10]吗/v [11]？/wp [12]<EOS>/<EOS> 
[2]好_[1]很(ADV)		[6]说_[4]你(SBV)		[6]说_[5]会(ADV)		[12]<EOS>_[6]说(HED)		[6]说_[7]广州话(VOB)		[9]对_[10]吗(MT)		[6]说_[9]对(MT)		[6]说_[2]好(IC)		
你/r 对/p 本公司/n 的/u 情况/n 了解/v 吗/u ？/wp 
[1]你/r [2]对/p [3]本公司/n [4]的/u [5]情况/n [6]了解/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]了解_[1]你(SBV)		[6]了解_[2]对(ADV)		[5]情况_[4]的(ATT)		[2]对_[5]情况(POB)		[9]<EOS>_[6]了解(HED)		[6]了解_[7]吗(MT)		[4]的_[3]本公司(DE)		
你/r 清楚/a 我们/r 的/u 工资/n 级别/n 吗/u ？/wp 
[1]你/r [2]清楚/a [3]我们/r [4]的/u [5]工资/n [6]级别/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]级别_[5]工资(ATT)		[2]清楚_[1]你(SBV)		[4]的_[3]我们(DE)		[6]级别_[4]的(ATT)		[2]清楚_[6]级别(VOB)		[2]清楚_[7]吗(MT)		[9]<EOS>_[2]清楚(HED)		
你/r 有/v 什么/r 想/v 问/v 我/r 吗/u ？/wp 
[1]你/r [2]有/v [3]什么/r [4]想/v [5]问/v [6]我/r [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]有_[1]你(SBV)		[5]问_[4]想(ADV)		[5]问_[6]我(VOB)		[2]有_[3]什么(VOB)		[2]有_[5]问(VV)		[2]有_[7]吗(MT)		[9]<EOS>_[2]有(HED)		
是/v 寄/v 信/n 还是/d 打/v 电话/v 通知/v 你/r 呢/u ？/wp 
[1]是/v [2]寄/v [3]信/n [4]还是/d [5]打/v [6]电话/v [7]通知/v [8]你/r [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[2]寄_[3]信(VOB)		[7]通知_[8]你(VOB)		[5]打_[6]电话(VOB)		[5]打_[4]还是(CNJ)		[7]通知_[9]呢(MT)		[11]<EOS>_[7]通知(HED)		[2]寄_[5]打(COO)		[7]通知_[2]寄(ADV)		[2]寄_[1]是(CNJ)		
首先/c ，/wp 请/v 你/r 谈/v 一/m 谈/v 自己/r 和/c 家庭/n 情况/n 好/a 吗/v ？/wp 
[1]首先/c [2]，/wp [3]请/v [4]你/r [5]谈/v [6]一/m [7]谈/v [8]自己/r [9]和/c [10]家庭/n [11]情况/n [12]好/a [13]吗/v [14]？/wp [15]<EOS>/<EOS> 
[3]请_[4]你(VOB)		[11]情况_[10]家庭(ATT)		[5]谈_[7]谈(DUP)		[7]谈_[6]一(ADV)		[3]请_[5]谈(VOB)		[5]谈_[8]自己(VOB)		[8]自己_[11]情况(COO)		[11]情况_[9]和(LAD)		[12]好_[13]吗(MT)		[3]请_[12]好(MT)		[3]请_[1]首先(CNJ)		[15]<EOS>_[3]请(HED)		
你/r 在/p 英文/nz 秘书/n 方面/n 修/v 了/u 哪些/r 课程/n ？/wp 
[1]你/r [2]在/p [3]英文/nz [4]秘书/n [5]方面/n [6]修/v [7]了/u [8]哪些/r [9]课程/n [10]？/wp [11]<EOS>/<EOS> 
[6]修_[1]你(SBV)		[6]修_[2]在(ADV)		[4]秘书_[3]英文(ATT)		[5]方面_[4]秘书(ATT)		[2]在_[5]方面(POB)		[11]<EOS>_[6]修(HED)		[6]修_[7]了(MT)		[9]课程_[8]哪些(ATT)		[6]修_[9]课程(VOB)		
你/r 的/u 打字/v 和/c 速记/v 技术/n 怎么样/r ？/wp 
[1]你/r [2]的/u [3]打字/v [4]和/c [5]速记/v [6]技术/n [7]怎么样/r [8]？/wp [9]<EOS>/<EOS> 
[6]技术_[3]打字(ATT)		[5]速记_[4]和(CNJ)		[3]打字_[5]速记(COO)		[9]<EOS>_[7]怎么样(HED)		[2]的_[1]你(DE)		[3]打字_[2]的(ATT)		[7]怎么样_[6]技术(SBV)		
不过/c ，/wp 你/r 会/v 操作/v 办公室/n 其他/r 机器/n 吗/u ？/wp 
[1]不过/c [2]，/wp [3]你/r [4]会/v [5]操作/v [6]办公室/n [7]其他/r [8]机器/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[8]机器_[6]办公室(ATT)		[8]机器_[7]其他(ATT)		[5]操作_[8]机器(VOB)		[5]操作_[9]吗(MT)		[5]操作_[3]你(SBV)		[5]操作_[4]会(ADV)		[5]操作_[1]不过(ADV)		[11]<EOS>_[5]操作(HED)		
你/r 是/v 在/p 哪儿/r 学会/n 操作/v 这些/r 机器/n 的/u ？/wp 
[1]你/r [2]是/v [3]在/p [4]哪儿/r [5]学会/n [6]操作/v [7]这些/r [8]机器/n [9]的/u [10]？/wp [11]<EOS>/<EOS> 
[8]机器_[7]这些(ATT)		[6]操作_[8]机器(VOB)		[3]在_[4]哪儿(POB)		[5]学会_[3]在(ADV)		[5]学会_[2]是(ADV)		[5]学会_[1]你(SBV)		[5]学会_[6]操作(VOB)		[5]学会_[9]的(MT)		[11]<EOS>_[5]学会(HED)		
顺便/d 问/v 一下/m ，/wp 你/r 有没有/v 当/v 导游/n 的/u 经验/n ？/wp 
[1]顺便/d [2]问/v [3]一下/m [4]，/wp [5]你/r [6]有没有/v [7]当/v [8]导游/n [9]的/u [10]经验/n [11]？/wp [12]<EOS>/<EOS> 
[2]问_[1]顺便(ADV)		[2]问_[3]一下(CMP)		[6]有没有_[5]你(SBV)		[9]的_[7]当(DE)		[7]当_[8]导游(VOB)		[10]经验_[9]的(ATT)		[6]有没有_[10]经验(VOB)		[6]有没有_[2]问(CNJ)		[12]<EOS>_[6]有没有(HED)		
你/r 希望/v 拿/v 多少/r 薪水/n ？/wp 
[1]你/r [2]希望/v [3]拿/v [4]多少/r [5]薪水/n [6]？/wp [7]<EOS>/<EOS> 
[2]希望_[1]你(SBV)		[7]<EOS>_[2]希望(HED)		[2]希望_[3]拿(VOB)		[5]薪水_[4]多少(ATT)		[3]拿_[5]薪水(VOB)		
你/r 什么/r 日期/n 可以/v 上班/v ？/wp 
[1]你/r [2]什么/r [3]日期/n [4]可以/v [5]上班/v [6]？/wp [7]<EOS>/<EOS> 
[3]日期_[2]什么(ATT)		[5]上班_[1]你(SBV)		[5]上班_[3]日期(ADV)		[5]上班_[4]可以(ADV)		[7]<EOS>_[5]上班(HED)		
公司/n 职员/n 有没有/v 什么/r 社交/n 活动/v 呢/u ？/wp 
[1]公司/n [2]职员/n [3]有没有/v [4]什么/r [5]社交/n [6]活动/v [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[2]职员_[1]公司(ATT)		[3]有没有_[2]职员(SBV)		[9]<EOS>_[3]有没有(HED)		[6]活动_[5]社交(ATT)		[3]有没有_[6]活动(VOB)		[6]活动_[4]什么(ATT)		[3]有没有_[7]呢(MT)		
你们/r 的/u 训练/v 课程/n 是/v 怎么样/r 的/u ？/wp 
[1]你们/r [2]的/u [3]训练/v [4]课程/n [5]是/v [6]怎么样/r [7]的/u [8]？/wp [9]<EOS>/<EOS> 
[4]课程_[3]训练(ATT)		[5]是_[4]课程(SBV)		[9]<EOS>_[5]是(HED)		[5]是_[6]怎么样(VOB)		[2]的_[1]你们(DE)		[4]课程_[2]的(ATT)		[5]是_[7]的(MT)		
我们/r 是不是/v 要/v 在/p 此地/nl 受训/v 呢/u ？/wp 
[1]我们/r [2]是不是/v [3]要/v [4]在/p [5]此地/nl [6]受训/v [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[6]受训_[3]要(ADV)		[6]受训_[4]在(ADV)		[4]在_[5]此地(POB)		[6]受训_[7]呢(MT)		[6]受训_[1]我们(SBV)		[6]受训_[2]是不是(ADV)		[9]<EOS>_[6]受训(HED)		
如果/c 我/r 可以/v 问/v 的话/u ，/wp 你们/r 公司/n 是否/v 有/v 奖金/n 呢/u ？/wp 
[1]如果/c [2]我/r [3]可以/v [4]问/v [5]的话/u [6]，/wp [7]你们/r [8]公司/n [9]是否/v [10]有/v [11]奖金/n [12]呢/u [13]？/wp [14]<EOS>/<EOS> 
[4]问_[1]如果(CNJ)		[4]问_[2]我(SBV)		[4]问_[3]可以(ADV)		[4]问_[5]的话(MT)		[8]公司_[7]你们(ATT)		[10]有_[8]公司(SBV)		[10]有_[9]是否(ADV)		[10]有_[11]奖金(VOB)		[10]有_[12]呢(MT)		[10]有_[4]问(DC)		[14]<EOS>_[10]有(HED)		
你们/r 一般/a 给/v 发/v 高烧/n 的/u 孩子/n 开/v 什么/r 药/n ？/wp 
[1]你们/r [2]一般/a [3]给/v [4]发/v [5]高烧/n [6]的/u [7]孩子/n [8]开/v [9]什么/r [10]药/n [11]？/wp [12]<EOS>/<EOS> 
[4]发_[5]高烧(VOB)		[7]孩子_[6]的(ATT)		[10]药_[9]什么(ATT)		[8]开_[10]药(VOB)		[8]开_[1]你们(SBV)		[8]开_[2]一般(ADV)		[6]的_[4]发(DE)		[3]给_[7]孩子(POB)		[8]开_[3]给(ADV)		[12]<EOS>_[8]开(HED)		
一般/a 用/p 什么/r 抗菌素/n ？/wp 
[1]一般/a [2]用/p [3]什么/r [4]抗菌素/n [5]？/wp [6]<EOS>/<EOS> 
[2]用_[1]一般(ADV)		[6]<EOS>_[2]用(HED)		[4]抗菌素_[3]什么(ATT)		[2]用_[4]抗菌素(VOB)		
我们/r 公司/n 雇用/v 你/r 会/v 有/v 什么/r 益处/n ？/wp 
[1]我们/r [2]公司/n [3]雇用/v [4]你/r [5]会/v [6]有/v [7]什么/r [8]益处/n [9]？/wp [10]<EOS>/<EOS> 
[2]公司_[1]我们(ATT)		[3]雇用_[2]公司(SBV)		[6]有_[5]会(ADV)		[8]益处_[7]什么(ATT)		[6]有_[8]益处(VOB)		[3]雇用_[4]你(VOB)		[10]<EOS>_[6]有(HED)		[6]有_[3]雇用(SBV)		
你/r 离开/v 医院/n 不/d 觉得/v 可惜/v 吗/u ？/wp 
[1]你/r [2]离开/v [3]医院/n [4]不/d [5]觉得/v [6]可惜/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]觉得_[4]不(ADV)		[9]<EOS>_[5]觉得(HED)		[5]觉得_[6]可惜(VOB)		[5]觉得_[7]吗(MT)		[2]离开_[3]医院(VOB)		[2]离开_[1]你(SBV)		[5]觉得_[2]离开(SBV)		
你/r 哪里/r 不/d 舒服/a ？/wp 
[1]你/r [2]哪里/r [3]不/d [4]舒服/a [5]？/wp [6]<EOS>/<EOS> 
[4]舒服_[2]哪里(SBV)		[4]舒服_[3]不(ADV)		[6]<EOS>_[4]舒服(HED)		[4]舒服_[1]你(SBV)		
你/r 这样/r 有/v 多久/r 了/u ？/wp 
[1]你/r [2]这样/r [3]有/v [4]多久/r [5]了/u [6]？/wp [7]<EOS>/<EOS> 
[3]有_[1]你(SBV)		[3]有_[2]这样(SBV)		[7]<EOS>_[3]有(HED)		[3]有_[4]多久(VOB)		[3]有_[5]了(MT)		
美格/n 正在/d 开始/v 多元化/v 的/u 道路/n ，/wp 多元化/v 对于/p 美格/n 来说/u 最大/j 的/u 挑战/v 是/v 什么/r ？/wp 
[1]美格/n [2]正在/d [3]开始/v [4]多元化/v [5]的/u [6]道路/n [7]，/wp [8]多元化/v [9]对于/p [10]美格/n [11]来说/u [12]最大/j [13]的/u [14]挑战/v [15]是/v [16]什么/r [17]？/wp [18]<EOS>/<EOS> 
[3]开始_[1]美格(SBV)		[3]开始_[2]正在(ADV)		[6]道路_[5]的(ATT)		[3]开始_[6]道路(VOB)		[9]对于_[10]美格(POB)		[14]挑战_[13]的(ATT)		[15]是_[16]什么(VOB)		[5]的_[4]多元化(DE)		[13]的_[12]最大(DE)		[15]是_[14]挑战(SBV)		[15]是_[3]开始(IC)		[18]<EOS>_[15]是(HED)		[9]对于_[11]来说(RAD)		[15]是_[9]对于(IS)		[15]是_[8]多元化(SBV)		
现在/nt 的/u 团队/n 到位/v 了/u 吗/u ？/wp 
[1]现在/nt [2]的/u [3]团队/n [4]到位/v [5]了/u [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]团队_[2]的(ATT)		[4]到位_[3]团队(SBV)		[8]<EOS>_[4]到位(HED)		[4]到位_[5]了(MT)		[4]到位_[6]吗(MT)		[2]的_[1]现在(DE)		
听说/v 这次/r 美格/n 是/v 和/p 欧洲/ns 的/u 移动/v 领域/n 的/u 领头羊/i ｇｅｒｉｃｏｍ/ws 合作/v ，/wp 产品/n 是/v 在/p 德国/ns 生产/v 的/u 吗/u ？/wp 
[1]听说/v [2]这次/r [3]美格/n [4]是/v [5]和/p [6]欧洲/ns [7]的/u [8]移动/v [9]领域/n [10]的/u [11]领头羊/i [12]ｇｅｒｉｃｏｍ/ws [13]合作/v [14]，/wp [15]产品/n [16]是/v [17]在/p [18]德国/ns [19]生产/v [20]的/u [21]吗/u [22]？/wp [23]<EOS>/<EOS> 
[3]美格_[2]这次(ATT)		[4]是_[3]美格(SBV)		[9]领域_[8]移动(ATT)		[11]领头羊_[10]的(ATT)		[4]是_[13]合作(VOB)		[16]是_[15]产品(SBV)		[19]生产_[17]在(ADV)		[17]在_[18]德国(POB)		[7]的_[6]欧洲(DE)		[9]领域_[7]的(ATT)		[10]的_[9]领域(DE)		[11]领头羊_[12]ｇｅｒｉｃｏｍ(APP)		[5]和_[11]领头羊(POB)		[13]合作_[5]和(ADV)		[1]听说_[4]是(VOB)		[16]是_[21]吗(MT)		[16]是_[1]听说(IC)		[23]<EOS>_[16]是(HED)		[16]是_[19]生产(VOB)		[16]是_[20]的(MT)		
从/p 另外/r 一/m 个/q 层面/n 看/v ，/wp 你们/r 是/v 做/v 专卖/v 直销/v ，/wp 还是/c 分销/v 代理/v ？/wp 
[1]从/p [2]另外/r [3]一/m [4]个/q [5]层面/n [6]看/v [7]，/wp [8]你们/r [9]是/v [10]做/v [11]专卖/v [12]直销/v [13]，/wp [14]还是/c [15]分销/v [16]代理/v [17]？/wp [18]<EOS>/<EOS> 
[6]看_[1]从(ADV)		[4]个_[3]一(QUN)		[5]层面_[4]个(ATT)		[1]从_[5]层面(POB)		[4]个_[2]另外(ATT)		[16]代理_[15]分销(ATT)		[16]代理_[14]还是(CNJ)		[12]直销_[11]专卖(ATT)		[10]做_[12]直销(VOB)		[10]做_[6]看(ADV)		[10]做_[8]你们(SBV)		[10]做_[9]是(CNJ)		[10]做_[16]代理(IC)		[18]<EOS>_[10]做(HED)		
美格/n 新/d 出来/v 的/u 笔记本儿/n 会/v 做/v 海外/nl 市场/n 吗/u ？/wp 
[1]美格/n [2]新/d [3]出来/v [4]的/u [5]笔记本儿/n [6]会/v [7]做/v [8]海外/nl [9]市场/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]出来_[2]新(ADV)		[7]做_[5]笔记本儿(SBV)		[7]做_[6]会(ADV)		[9]市场_[8]海外(ATT)		[7]做_[9]市场(VOB)		[7]做_[10]吗(MT)		[4]的_[3]出来(DE)		[5]笔记本儿_[4]的(ATT)		[5]笔记本儿_[1]美格(ATT)		[12]<EOS>_[7]做(HED)		
下一步/ns 美格/n 是否/v 打算/v 参考/v 联想/nz 和/c ＩＢＭ/nz 的/u 专卖店/n 形式/n ？/wp 
[1]下一步/ns [2]美格/n [3]是否/v [4]打算/v [5]参考/v [6]联想/nz [7]和/c [8]ＩＢＭ/nz [9]的/u [10]专卖店/n [11]形式/n [12]？/wp [13]<EOS>/<EOS> 
[13]<EOS>_[4]打算(HED)		[8]ＩＢＭ_[7]和(LAD)		[6]联想_[8]ＩＢＭ(COO)		[5]参考_[11]形式(VOB)		[4]打算_[2]美格(SBV)		[4]打算_[3]是否(ADV)		[9]的_[6]联想(DE)		[11]形式_[10]专卖店(ATT)		[11]形式_[9]的(ATT)		[4]打算_[5]参考(VOB)		[4]打算_[1]下一步(ADV)		
美格/n 认准/v 的/u 哪/r 几/m 个/q 产品/n 作为/v 竞争/v 对手/n ，/wp 如何/r 追赶/v 他们/r ？/wp 
[1]美格/n [2]认准/v [3]的/u [4]哪/r [5]几/m [6]个/q [7]产品/n [8]作为/v [9]竞争/v [10]对手/n [11]，/wp [12]如何/r [13]追赶/v [14]他们/r [15]？/wp [16]<EOS>/<EOS> 
[2]认准_[1]美格(SBV)		[6]个_[5]几(QUN)		[7]产品_[6]个(ATT)		[8]作为_[7]产品(SBV)		[10]对手_[9]竞争(ATT)		[8]作为_[10]对手(VOB)		[13]追赶_[12]如何(ADV)		[8]作为_[13]追赶(IC)		[13]追赶_[14]他们(VOB)		[3]的_[2]认准(DE)		[7]产品_[3]的(ATT)		[16]<EOS>_[8]作为(HED)		[6]个_[4]哪(ATT)		
美格/n 进入/v 市场/n 是否/v 会/v 用/p 低价/n 策略/n 呢/u ？/wp 
[1]美格/n [2]进入/v [3]市场/n [4]是否/v [5]会/v [6]用/p [7]低价/n [8]策略/n [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[2]进入_[1]美格(SBV)		[2]进入_[3]市场(VOB)		[8]策略_[7]低价(ATT)		[6]用_[8]策略(VOB)		[6]用_[2]进入(SBV)		[6]用_[4]是否(ADV)		[6]用_[5]会(ADV)		[6]用_[9]呢(MT)		[11]<EOS>_[6]用(HED)		
显示器/n 和/c 笔记本儿/n 对于/p 你/r 来说/u 哪个/r 重要/a ？/wp 
[1]显示器/n [2]和/c [3]笔记本儿/n [4]对于/p [5]你/r [6]来说/u [7]哪个/r [8]重要/a [9]？/wp [10]<EOS>/<EOS> 
[8]重要_[1]显示器(SBV)		[3]笔记本儿_[2]和(LAD)		[1]显示器_[3]笔记本儿(COO)		[4]对于_[5]你(POB)		[10]<EOS>_[8]重要(HED)		[4]对于_[6]来说(RAD)		[8]重要_[7]哪个(SBV)		[8]重要_[4]对于(IS)		
怎么/r 躺/v 那儿/r 不/d 动/v 呢/u ？/wp 
[1]怎么/r [2]躺/v [3]那儿/r [4]不/d [5]动/v [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[2]躺_[1]怎么(ADV)		[8]<EOS>_[2]躺(HED)		[5]动_[4]不(ADV)		[2]躺_[3]那儿(CMP)		[2]躺_[5]动(VV)		[2]躺_[6]呢(MT)		
如果/c 把/p 公园/n 里/nd 的/u 鸟儿/n 都/d 放/v 了/u ，/wp 咱们/r 还/d 怎么/r 欣赏/v 呢/u ？/wp 
[1]如果/c [2]把/p [3]公园/n [4]里/nd [5]的/u [6]鸟儿/n [7]都/d [8]放/v [9]了/u [10]，/wp [11]咱们/r [12]还/d [13]怎么/r [14]欣赏/v [15]呢/u [16]？/wp [17]<EOS>/<EOS> 
[8]放_[1]如果(CNJ)		[8]放_[2]把(ADV)		[4]里_[3]公园(ATT)		[5]的_[4]里(DE)		[6]鸟儿_[5]的(ATT)		[2]把_[6]鸟儿(POB)		[8]放_[7]都(ADV)		[8]放_[9]了(MT)		[14]欣赏_[11]咱们(SBV)		[14]欣赏_[12]还(ADV)		[14]欣赏_[13]怎么(ADV)		[14]欣赏_[15]呢(MT)		[14]欣赏_[8]放(DC)		[17]<EOS>_[14]欣赏(HED)		
缩股/n 的/u 比例/n 是/v 统一/a 的/u 还是/v 各/r 个/q 公司/n 不同/a ？/wp 
[1]缩股/n [2]的/u [3]比例/n [4]是/v [5]统一/a [6]的/u [7]还是/v [8]各/r [9]个/q [10]公司/n [11]不同/a [12]？/wp [13]<EOS>/<EOS> 
[2]的_[1]缩股(DE)		[3]比例_[2]的(ATT)		[4]是_[3]比例(SBV)		[13]<EOS>_[4]是(HED)		[6]的_[5]统一(DE)		[9]个_[8]各(ATT)		[10]公司_[9]个(ATT)		[11]不同_[10]公司(SBV)		[4]是_[6]的(VOB)		[11]不同_[7]还是(CNJ)		[4]是_[11]不同(IC)		
请问/v 现在/nt 的/u 股票/n 一个劲儿/d 的/u 跌/v 是/v 怎么/r 回/v 事儿/n ？/wp 
[1]请问/v [2]现在/nt [3]的/u [4]股票/n [5]一个劲儿/d [6]的/u [7]跌/v [8]是/v [9]怎么/r [10]回/v [11]事儿/n [12]？/wp [13]<EOS>/<EOS> 
[3]的_[2]现在(DE)		[4]股票_[3]的(ATT)		[7]跌_[6]的(ADV)		[8]是_[7]跌(SBV)		[11]事儿_[9]怎么(ATT)		[11]事儿_[10]回(ATT)		[8]是_[11]事儿(VOB)		[6]的_[5]一个劲儿(DI)		[1]请问_[8]是(VOB)		[13]<EOS>_[1]请问(HED)		[7]跌_[4]股票(SBV)		
国有股/n 减持/v 方案/n 出台/v 会/v 给/p 大盘/n 带来/v 多/d 大/a 影响/v ？/wp 
[1]国有股/n [2]减持/v [3]方案/n [4]出台/v [5]会/v [6]给/p [7]大盘/n [8]带来/v [9]多/d [10]大/a [11]影响/v [12]？/wp [13]<EOS>/<EOS> 
[8]带来_[6]给(ADV)		[6]给_[7]大盘(POB)		[10]大_[9]多(ADV)		[11]影响_[10]大(ATT)		[8]带来_[11]影响(VOB)		[3]方案_[2]减持(ATT)		[4]出台_[3]方案(SBV)		[8]带来_[4]出台(SBV)		[8]带来_[5]会(ADV)		[13]<EOS>_[8]带来(HED)		[3]方案_[1]国有股(ATT)		
能/v 给/p 我/r 订/v 一/m 件/q 吗/u ？/wp 
[1]能/v [2]给/p [3]我/r [4]订/v [5]一/m [6]件/q [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]订_[1]能(ADV)		[4]订_[2]给(ADV)		[2]给_[3]我(POB)		[9]<EOS>_[4]订(HED)		[6]件_[5]一(QUN)		[4]订_[6]件(VOB)		[4]订_[7]吗(MT)		
你/r 想/v 你/r 能否/v 为/p 我/r 搞到/v 一/m 件/q 呢/u ？/wp 
[1]你/r [2]想/v [3]你/r [4]能否/v [5]为/p [6]我/r [7]搞到/v [8]一/m [9]件/q [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[2]想_[1]你(SBV)		[12]<EOS>_[2]想(HED)		[7]搞到_[4]能否(ADV)		[7]搞到_[5]为(ADV)		[5]为_[6]我(POB)		[9]件_[8]一(QUN)		[7]搞到_[9]件(VOB)		[7]搞到_[3]你(SBV)		[2]想_[7]搞到(VOB)		[2]想_[10]呢(MT)		
您/r 想/v 看/v 看/v 这/r 鞋/n 吗/u ？/wp 
[1]您/r [2]想/v [3]看/v [4]看/v [5]这/r [6]鞋/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]看_[2]想(ADV)		[6]鞋_[5]这(ATT)		[3]看_[4]看(DUP)		[3]看_[1]您(SBV)		[3]看_[6]鞋(VOB)		[3]看_[7]吗(MT)		[9]<EOS>_[3]看(HED)		
您/r 看/v 这/r 双/q 行/v 吗/n ？/wp 
[1]您/r [2]看/v [3]这/r [4]双/q [5]行/v [6]吗/n [7]？/wp [8]<EOS>/<EOS> 
[2]看_[1]您(SBV)		[4]双_[3]这(ATT)		[5]行_[6]吗(MT)		[5]行_[4]双(SBV)		[2]看_[5]行(VOB)		[8]<EOS>_[2]看(HED)		
我/r 想/v 要/v 一/m 件/q 毛衣/n ，/wp 拿/v 几/m 件/q 给/p 我/r 看/v 看/v 好/a 吗/n ？/wp 
[1]我/r [2]想/v [3]要/v [4]一/m [5]件/q [6]毛衣/n [7]，/wp [8]拿/v [9]几/m [10]件/q [11]给/p [12]我/r [13]看/v [14]看/v [15]好/a [16]吗/n [17]？/wp [18]<EOS>/<EOS> 
[3]要_[1]我(SBV)		[3]要_[2]想(ADV)		[5]件_[4]一(QUN)		[6]毛衣_[5]件(ATT)		[3]要_[6]毛衣(VOB)		[10]件_[9]几(QUN)		[13]看_[11]给(ADV)		[11]给_[12]我(POB)		[8]拿_[10]件(VOB)		[13]看_[14]看(DUP)		[8]拿_[13]看(VV)		[15]好_[16]吗(MT)		[8]拿_[15]好(MT)		[8]拿_[3]要(DC)		[18]<EOS>_[8]拿(HED)		
我/r 喜欢/v 这/r 件/q 蓝色/n 的/u ，/wp 可以/v 试/v 一下/m 吗/u ？/wp 
[1]我/r [2]喜欢/v [3]这/r [4]件/q [5]蓝色/n [6]的/u [7]，/wp [8]可以/v [9]试/v [10]一下/m [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[2]喜欢_[1]我(SBV)		[4]件_[3]这(ATT)		[9]试_[8]可以(ADV)		[9]试_[10]一下(CMP)		[9]试_[11]吗(MT)		[6]的_[5]蓝色(DE)		[6]的_[4]件(DE)		[2]喜欢_[6]的(VOB)		[9]试_[2]喜欢(DC)		[13]<EOS>_[9]试(HED)		
能不能/n 打/v 九折儿/n ？/wp 
[1]能不能/n [2]打/v [3]九折儿/n [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[2]打(HED)		[2]打_[1]能不能(ADV)		[2]打_[3]九折儿(VOB)		
我/r 想/v 做/v 一/m 件/q 睡袍儿/n ，/wp 你/r 看/v 多少/r 米/q 合适/a ？/wp 
[1]我/r [2]想/v [3]做/v [4]一/m [5]件/q [6]睡袍儿/n [7]，/wp [8]你/r [9]看/v [10]多少/r [11]米/q [12]合适/a [13]？/wp [14]<EOS>/<EOS> 
[5]件_[4]一(QUN)		[6]睡袍儿_[5]件(ATT)		[3]做_[6]睡袍儿(VOB)		[9]看_[8]你(SBV)		[11]米_[10]多少(ATT)		[3]做_[1]我(SBV)		[3]做_[2]想(ADV)		[12]合适_[11]米(SBV)		[9]看_[12]合适(VOB)		[9]看_[3]做(DC)		[14]<EOS>_[9]看(HED)		
您/r 这儿/r 卖/v 汽水儿/n 吗/u ？/wp 
[1]您/r [2]这儿/r [3]卖/v [4]汽水儿/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]卖_[2]这儿(SBV)		[7]<EOS>_[3]卖(HED)		[3]卖_[4]汽水儿(VOB)		[3]卖_[5]吗(MT)		[2]这儿_[1]您(ATT)		
想/v 要/v 什么/r 颜色/n ？/wp 
[1]想/v [2]要/v [3]什么/r [4]颜色/n [5]？/wp [6]<EOS>/<EOS> 
[2]要_[1]想(ADV)		[6]<EOS>_[2]要(HED)		[4]颜色_[3]什么(ATT)		[2]要_[4]颜色(VOB)		
您/r 这儿/r 有/v 雪碧/nz 吗/u ？/wp 
[1]您/r [2]这儿/r [3]有/v [4]雪碧/nz [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]有_[2]这儿(SBV)		[7]<EOS>_[3]有(HED)		[3]有_[4]雪碧(VOB)		[3]有_[5]吗(MT)		[2]这儿_[1]您(ATT)		
战争/n 已经/d 进行/v 到/v 第七/m 天/q 了/u ，/wp 唐老师/nh 以前/nd 也/d 去/v 过/u 伊拉克/ns ，/wp 对/p 战争/n 有/v 很/d 深入/a 的/u 研究/v ，/wp 您/r 此刻/nt 的/u 感受/v 是/v 怎么样/r 呢/u ？/wp 
[1]战争/n [2]已经/d [3]进行/v [4]到/v [5]第七/m [6]天/q [7]了/u [8]，/wp [9]唐老师/nh [10]以前/nd [11]也/d [12]去/v [13]过/u [14]伊拉克/ns [15]，/wp [16]对/p [17]战争/n [18]有/v [19]很/d [20]深入/a [21]的/u [22]研究/v [23]，/wp [24]您/r [25]此刻/nt [26]的/u [27]感受/v [28]是/v [29]怎么样/r [30]呢/u [31]？/wp [32]<EOS>/<EOS> 
[3]进行_[1]战争(SBV)		[3]进行_[2]已经(ADV)		[4]到_[6]天(VOB)		[12]去_[9]唐老师(SBV)		[12]去_[10]以前(ADV)		[12]去_[11]也(ADV)		[12]去_[13]过(MT)		[12]去_[14]伊拉克(VOB)		[18]有_[16]对(ADV)		[16]对_[17]战争(POB)		[20]深入_[19]很(ADV)		[18]有_[22]研究(VOB)		[27]感受_[24]您(ATT)		[27]感受_[26]的(ATT)		[28]是_[27]感受(SBV)		[28]是_[29]怎么样(VOB)		[28]是_[30]呢(MT)		[6]天_[5]第七(ATT)		[3]进行_[4]到(CMP)		[3]进行_[7]了(MT)		[21]的_[20]深入(DE)		[22]研究_[21]的(ATT)		[26]的_[25]此刻(DE)		[3]进行_[12]去(IC)		[12]去_[18]有(IC)		[32]<EOS>_[28]是(HED)		[28]是_[3]进行(IC)		
您/r 认为/v 这次/r 英美/nz 是不是/v 为了/p 石油/n 的/u 利益/n 而/c 攻打/v 伊拉克/ns 的/u 呢/u ？/wp 
[1]您/r [2]认为/v [3]这次/r [4]英美/nz [5]是不是/v [6]为了/p [7]石油/n [8]的/u [9]利益/n [10]而/c [11]攻打/v [12]伊拉克/ns [13]的/u [14]呢/u [15]？/wp [16]<EOS>/<EOS> 
[2]认为_[1]您(SBV)		[5]是不是_[4]英美(SBV)		[11]攻打_[10]而(CNJ)		[11]攻打_[12]伊拉克(VOB)		[9]利益_[8]的(ATT)		[8]的_[7]石油(DE)		[6]为了_[9]利益(POB)		[11]攻打_[6]为了(ADV)		[5]是不是_[11]攻打(VOB)		[5]是不是_[3]这次(ADV)		[2]认为_[5]是不是(VOB)		[16]<EOS>_[2]认为(HED)		[5]是不是_[14]呢(MT)		[5]是不是_[13]的(MT)		
您/r 对/p 中国/ns 的/u 战地/n 记者/n 怎么/r 看/v ？/wp 
[1]您/r [2]对/p [3]中国/ns [4]的/u [5]战地/n [6]记者/n [7]怎么/r [8]看/v [9]？/wp [10]<EOS>/<EOS> 
[8]看_[1]您(SBV)		[8]看_[2]对(ADV)		[6]记者_[5]战地(ATT)		[2]对_[6]记者(POB)		[8]看_[7]怎么(ADV)		[10]<EOS>_[8]看(HED)		[4]的_[3]中国(DE)		[6]记者_[4]的(ATT)		
您/r 的/u 很多/m 热心/a 读者/n 都/d 非常/d 关心/v 您/r 是不是/v 还有/v 什么/r 新/a 计划/n ，/wp 比如说/i 有/v 什么/r 新书/n 呢/u ？/wp 
[1]您/r [2]的/u [3]很多/m [4]热心/a [5]读者/n [6]都/d [7]非常/d [8]关心/v [9]您/r [10]是不是/v [11]还有/v [12]什么/r [13]新/a [14]计划/n [15]，/wp [16]比如说/i [17]有/v [18]什么/r [19]新书/n [20]呢/u [21]？/wp [22]<EOS>/<EOS> 
[5]读者_[3]很多(ATT)		[5]读者_[4]热心(ATT)		[8]关心_[5]读者(SBV)		[8]关心_[6]都(ADV)		[8]关心_[7]非常(ADV)		[22]<EOS>_[8]关心(HED)		[14]计划_[12]什么(ATT)		[14]计划_[13]新(ATT)		[11]还有_[14]计划(VOB)		[19]新书_[18]什么(ATT)		[17]有_[19]新书(VOB)		[2]的_[1]您(DE)		[5]读者_[2]的(ATT)		[11]还有_[9]您(SBV)		[11]还有_[10]是不是(ADV)		[8]关心_[11]还有(VOB)		[14]计划_[16]比如说(APP)		[16]比如说_[17]有(VOB)		[11]还有_[20]呢(MT)		
你/r 要/v 去/v 哪儿/r ？/wp 
[1]你/r [2]要/v [3]去/v [4]哪儿/r [5]？/wp [6]<EOS>/<EOS> 
[3]去_[4]哪儿(VOB)		[3]去_[1]你(SBV)		[3]去_[2]要(ADV)		[6]<EOS>_[3]去(HED)		
你/r 还/d 没/d 看/v 过/u 这儿/r 的/u 风景/n 吧/u ？/wp 
[1]你/r [2]还/d [3]没/d [4]看/v [5]过/u [6]这儿/r [7]的/u [8]风景/n [9]吧/u [10]？/wp [11]<EOS>/<EOS> 
[4]看_[1]你(SBV)		[4]看_[2]还(ADV)		[4]看_[3]没(ADV)		[11]<EOS>_[4]看(HED)		[4]看_[5]过(MT)		[8]风景_[7]的(ATT)		[4]看_[8]风景(VOB)		[4]看_[9]吧(MT)		[7]的_[6]这儿(DE)		
为什么不/i 先/d 看/v 看/v 自由/a 女神像/n ？/wp 
[1]为什么不/i [2]先/d [3]看/v [4]看/v [5]自由/a [6]女神像/n [7]？/wp [8]<EOS>/<EOS> 
[3]看_[2]先(ADV)		[6]女神像_[5]自由(ATT)		[3]看_[4]看(DUP)		[3]看_[6]女神像(VOB)		[3]看_[1]为什么不(ADV)		[8]<EOS>_[3]看(HED)		
单人间/n 的/u 设施/n 都/d 全/a 吗/u ？/wp 
[1]单人间/n [2]的/u [3]设施/n [4]都/d [5]全/a [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]的_[1]单人间(DE)		[3]设施_[2]的(ATT)		[5]全_[3]设施(SBV)		[5]全_[4]都(ADV)		[8]<EOS>_[5]全(HED)		[5]全_[6]吗(MT)		
过来/v 就/d 直接/a 找/v 您/r 行/v 吗/v ？/wp 
[1]过来/v [2]就/d [3]直接/a [4]找/v [5]您/r [6]行/v [7]吗/v [8]？/wp [9]<EOS>/<EOS> 
[4]找_[3]直接(ADV)		[4]找_[5]您(VOB)		[6]行_[7]吗(MT)		[1]过来_[4]找(VV)		[4]找_[2]就(ADV)		[1]过来_[6]行(MT)		[9]<EOS>_[1]过来(HED)		
您/r 在/p 前台/n 工作/v 吗/u ？/wp 
[1]您/r [2]在/p [3]前台/n [4]工作/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]工作_[1]您(SBV)		[4]工作_[2]在(ADV)		[2]在_[3]前台(POB)		[7]<EOS>_[4]工作(HED)		[4]工作_[5]吗(MT)		
都/d 记上/v 了/u 是/v 吧/n ？/wp 
[1]都/d [2]记上/v [3]了/u [4]是/v [5]吧/n [6]？/wp [7]<EOS>/<EOS> 
[2]记上_[1]都(ADV)		[2]记上_[3]了(MT)		[4]是_[5]吧(MT)		[2]记上_[4]是(MT)		[7]<EOS>_[2]记上(HED)		
这/r 四/m 种/q 房间/n 的/u 差别/n 在/p 哪儿/r ？/wp 
[1]这/r [2]四/m [3]种/q [4]房间/n [5]的/u [6]差别/n [7]在/p [8]哪儿/r [9]？/wp [10]<EOS>/<EOS> 
[3]种_[2]四(QUN)		[4]房间_[3]种(ATT)		[5]的_[4]房间(DE)		[6]差别_[5]的(ATT)		[10]<EOS>_[7]在(HED)		[7]在_[8]哪儿(VOB)		[4]房间_[1]这(ATT)		[7]在_[6]差别(SBV)		
据说/v 是/v 有/v 打/v 九折/q ？/wp 
[1]据说/v [2]是/v [3]有/v [4]打/v [5]九折/q [6]？/wp [7]<EOS>/<EOS> 
[3]有_[2]是(ADV)		[4]打_[5]九折(VOB)		[3]有_[4]打(VOB)		[3]有_[1]据说(ADV)		[7]<EOS>_[3]有(HED)		
那/r 我/r 常来/v 的/u 应该/v 八折/q 吧/u ？/wp 
[1]那/r [2]我/r [3]常来/v [4]的/u [5]应该/v [6]八折/q [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[3]常来_[2]我(SBV)		[4]的_[3]常来(DE)		[6]八折_[4]的(SBV)		[6]八折_[5]应该(ADV)		[6]八折_[7]吧(MT)		[6]八折_[1]那(CNJ)		[9]<EOS>_[6]八折(HED)		
都/d 九折/q 啊/u ？/wp 
[1]都/d [2]九折/q [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]九折_[1]都(ADV)		[2]九折_[3]啊(MT)		[5]<EOS>_[2]九折(HED)		
行/v ，/wp 应该/v 不会/v 有/v 什么/r 问题/n 吧/u ？/wp 
[1]行/v [2]，/wp [3]应该/v [4]不会/v [5]有/v [6]什么/r [7]问题/n [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[5]有_[1]行(IS)		[10]<EOS>_[5]有(HED)		[7]问题_[6]什么(ATT)		[5]有_[7]问题(VOB)		[5]有_[8]吧(MT)		[5]有_[3]应该(ADV)		[5]有_[4]不会(ADV)		
对/p 。/wp 一/m 个/q 人/n 房间/n 多少/r 钱/n ？/wp 
[1]对/p [2]。/wp [3]一/m [4]个/q [5]人/n [6]房间/n [7]多少/r [8]钱/n [9]？/wp [10]<EOS>/<EOS> 
[8]钱_[1]对(IS)		[4]个_[3]一(QUN)		[6]房间_[5]人(ATT)		[8]钱_[6]房间(SBV)		[8]钱_[7]多少(ATT)		[10]<EOS>_[8]钱(HED)		[5]人_[4]个(ATT)		
不能/v 单/d 订/v 一/m 个/q 床/n ？/wp 
[1]不能/v [2]单/d [3]订/v [4]一/m [5]个/q [6]床/n [7]？/wp [8]<EOS>/<EOS> 
[3]订_[1]不能(ADV)		[3]订_[2]单(ADV)		[8]<EOS>_[3]订(HED)		[5]个_[4]一(QUN)		[6]床_[5]个(ATT)		[3]订_[6]床(VOB)		
胜利/v 宾馆/n 那个/r 饭店/n 不是/c 能/v 租/v 一/m 个/q 床位/n 吗/u ？/wp 
[1]胜利/v [2]宾馆/n [3]那个/r [4]饭店/n [5]不是/c [6]能/v [7]租/v [8]一/m [9]个/q [10]床位/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[4]饭店_[2]宾馆(ATT)		[4]饭店_[3]那个(ATT)		[13]<EOS>_[7]租(HED)		[9]个_[8]一(QUN)		[10]床位_[9]个(ATT)		[7]租_[10]床位(VOB)		[7]租_[11]吗(MT)		[2]宾馆_[1]胜利(ATT)		[7]租_[4]饭店(SBV)		[7]租_[6]能(ADV)		[7]租_[5]不是(ADV)		
啊/e ，/wp 可以/v 给/p 我/r 怎么着/r 来着/u ？/wp 
[1]啊/e [2]，/wp [3]可以/v [4]给/p [5]我/r [6]怎么着/r [7]来着/u [8]？/wp [9]<EOS>/<EOS> 
[4]给_[5]我(POB)		[6]怎么着_[4]给(ADV)		[6]怎么着_[3]可以(ADV)		[6]怎么着_[7]来着(MT)		[6]怎么着_[1]啊(IS)		[9]<EOS>_[6]怎么着(HED)		
您/r 好/a ，/wp 我/r 想/v 问/v 一下/m 您/r 那儿/r 单人/b 标间儿/n 和/c 双人/b 标间儿/n 是/v 怎么/r 收费/v 呢/u ？/wp 
[1]您/r [2]好/a [3]，/wp [4]我/r [5]想/v [6]问/v [7]一下/m [8]您/r [9]那儿/r [10]单人/b [11]标间儿/n [12]和/c [13]双人/b [14]标间儿/n [15]是/v [16]怎么/r [17]收费/v [18]呢/u [19]？/wp [20]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[11]标间儿_[9]那儿(ATT)		[11]标间儿_[10]单人(ATT)		[15]是_[11]标间儿(SBV)		[14]标间儿_[12]和(LAD)		[14]标间儿_[13]双人(ATT)		[11]标间儿_[14]标间儿(COO)		[17]收费_[16]怎么(ADV)		[15]是_[17]收费(VOB)		[6]问_[4]我(SBV)		[6]问_[5]想(ADV)		[6]问_[7]一下(CMP)		[15]是_[18]呢(MT)		[6]问_[15]是(VOB)		[6]问_[2]好(IS)		[20]<EOS>_[6]问(HED)		[9]那儿_[8]您(ATT)		
我/r 请/v 问/v 一下/m 你们/r 那/r 还/d 有/v 房/n 吗/u ？/wp 
[1]我/r [2]请/v [3]问/v [4]一下/m [5]你们/r [6]那/r [7]还/d [8]有/v [9]房/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[8]有_[6]那(SBV)		[8]有_[7]还(ADV)		[8]有_[9]房(VOB)		[8]有_[10]吗(MT)		[3]问_[2]请(ADV)		[3]问_[1]我(SBV)		[3]问_[4]一下(CMP)		[3]问_[8]有(VOB)		[12]<EOS>_[3]问(HED)		[6]那_[5]你们(ATT)		
您/r 好/a ，/wp 请/v 问/v 有没有/v 这个/r 单间儿/n ？/wp 
[1]您/r [2]好/a [3]，/wp [4]请/v [5]问/v [6]有没有/v [7]这个/r [8]单间儿/n [9]？/wp [10]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[5]问_[4]请(ADV)		[10]<EOS>_[5]问(HED)		[6]有没有_[8]单间儿(VOB)		[5]问_[6]有没有(VOB)		[5]问_[2]好(IS)		[6]有没有_[7]这个(IS)		
您/r 好/a ，/wp 我/r 是/v 电子所/n 的/u ，/wp 昨天/nt 在/p 那儿/r 订/v 了/u 两/m 个/q 房间/n ，/wp 我们/r 现在/nt 过去/nt ，/wp 可以/v 吗/n ？/wp 
[1]您/r [2]好/a [3]，/wp [4]我/r [5]是/v [6]电子所/n [7]的/u [8]，/wp [9]昨天/nt [10]在/p [11]那儿/r [12]订/v [13]了/u [14]两/m [15]个/q [16]房间/n [17]，/wp [18]我们/r [19]现在/nt [20]过去/nt [21]，/wp [22]可以/v [23]吗/n [24]？/wp [25]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[5]是_[4]我(SBV)		[12]订_[9]昨天(ADV)		[12]订_[10]在(ADV)		[10]在_[11]那儿(POB)		[12]订_[13]了(MT)		[15]个_[14]两(QUN)		[16]房间_[15]个(ATT)		[12]订_[16]房间(VOB)		[20]过去_[19]现在(ATT)		[7]的_[6]电子所(DE)		[5]是_[7]的(VOB)		[20]过去_[18]我们(SBV)		[22]可以_[23]吗(MT)		[5]是_[2]好(IS)		[20]过去_[12]订(IC)		[20]过去_[22]可以(MT)		[12]订_[5]是(IC)		[25]<EOS>_[20]过去(HED)		
您/r 帮忙/v 给/p 安排/v 一下/m 好/a 吗/u ？/wp 
[1]您/r [2]帮忙/v [3]给/p [4]安排/v [5]一下/m [6]好/a [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]帮忙_[1]您(SBV)		[9]<EOS>_[2]帮忙(HED)		[4]安排_[3]给(ADV)		[4]安排_[5]一下(CMP)		[2]帮忙_[4]安排(VOB)		[6]好_[7]吗(MT)		[2]帮忙_[6]好(MT)		
麻烦/a 您/r 看/v 一下/m 三人间儿/q 还/d 有/v 吗/u ？/wp 
[1]麻烦/a [2]您/r [3]看/v [4]一下/m [5]三人间儿/q [6]还/d [7]有/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[7]有_[5]三人间儿(SBV)		[7]有_[6]还(ADV)		[7]有_[8]吗(MT)		[1]麻烦_[2]您(VOB)		[1]麻烦_[3]看(VOB)		[3]看_[4]一下(CMP)		[3]看_[7]有(VOB)		[10]<EOS>_[1]麻烦(HED)		
对/a ，/wp 给/p 您/r 一/m 个/q 客人/n 的/u 名字/n 行/v 吗/n ？/wp 
[1]对/a [2]，/wp [3]给/p [4]您/r [5]一/m [6]个/q [7]客人/n [8]的/u [9]名字/n [10]行/v [11]吗/n [12]？/wp [13]<EOS>/<EOS> 
[3]给_[1]对(ADV)		[13]<EOS>_[3]给(HED)		[6]个_[5]一(QUN)		[7]客人_[6]个(ATT)		[8]的_[7]客人(DE)		[9]名字_[8]的(ATT)		[10]行_[11]吗(MT)		[3]给_[4]您(VOB)		[3]给_[9]名字(VOB)		[3]给_[10]行(MT)		
可能/v 住/v 到/v 七号儿/n 吧/u ？/wp 
[1]可能/v [2]住/v [3]到/v [4]七号儿/n [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[3]到_[4]七号儿(VOB)		[2]住_[3]到(CMP)		[2]住_[1]可能(ADV)		[2]住_[5]吧(MT)		[7]<EOS>_[2]住(HED)		
我/r 想/v 问/v 一下/m ，/wp 你/r 那儿/r 三人间/m 多少/r 钱/n 啊/u ？/wp 
[1]我/r [2]想/v [3]问/v [4]一下/m [5]，/wp [6]你/r [7]那儿/r [8]三人间/m [9]多少/r [10]钱/n [11]啊/u [12]？/wp [13]<EOS>/<EOS> 
[3]问_[4]一下(CMP)		[10]钱_[9]多少(ATT)		[3]问_[2]想(ADV)		[3]问_[1]我(SBV)		[10]钱_[8]三人间(SBV)		[3]问_[10]钱(VOB)		[10]钱_[11]啊(MT)		[13]<EOS>_[3]问(HED)		[8]三人间_[7]那儿(ATT)		[7]那儿_[6]你(ATT)		
那/r 正好/a ，/wp 足够/v 了/u ，/wp 那/r 明天/nt 我/r 让/v 他们/r 直接/a 过去/nt 可以/v 吧/u ？/wp 
[1]那/r [2]正好/a [3]，/wp [4]足够/v [5]了/u [6]，/wp [7]那/r [8]明天/nt [9]我/r [10]让/v [11]他们/r [12]直接/a [13]过去/nt [14]可以/v [15]吧/u [16]？/wp [17]<EOS>/<EOS> 
[4]足够_[5]了(MT)		[10]让_[8]明天(ADV)		[10]让_[9]我(SBV)		[14]可以_[15]吧(MT)		[2]正好_[1]那(IS)		[2]正好_[4]足够(VV)		[10]让_[11]他们(VOB)		[10]让_[13]过去(VOB)		[13]过去_[12]直接(ADV)		[10]让_[14]可以(MT)		[10]让_[7]那(IS)		[10]让_[2]正好(DC)		[17]<EOS>_[10]让(HED)		
二百四/m 一/m 天/q ？/wp 我/r 是/v 物理/n 所/u 大洋/n 公司/n ，/wp 跟/p 你们/r 有/v 合同/n ，/wp 能/v 打/v 八折儿/n 吗/u ？/wp 
[1]二百四/m [2]一/m [3]天/q [4]？/wp [5]我/r [6]是/v [7]物理/n [8]所/u [9]大洋/n [10]公司/n [11]，/wp [12]跟/p [13]你们/r [14]有/v [15]合同/n [16]，/wp [17]能/v [18]打/v [19]八折儿/n [20]吗/u [21]？/wp [22]<EOS>/<EOS> 
[6]是_[5]我(SBV)		[10]公司_[9]大洋(ATT)		[6]是_[10]公司(VOB)		[14]有_[12]跟(ADV)		[12]跟_[13]你们(POB)		[14]有_[15]合同(VOB)		[3]天_[2]一(QUN)		[8]所_[7]物理(ATT)		[10]公司_[8]所(ATT)		[18]打_[17]能(ADV)		[18]打_[19]八折儿(VOB)		[18]打_[20]吗(MT)		[6]是_[14]有(IC)		[18]打_[6]是(DC)		[22]<EOS>_[18]打(HED)		[3]天_[1]二百四(SBV)		[6]是_[3]天(IC)		
那/r 你/r 说/v 打/v 九折儿/n 多少/r 钱/n ？/wp 
[1]那/r [2]你/r [3]说/v [4]打/v [5]九折儿/n [6]多少/r [7]钱/n [8]？/wp [9]<EOS>/<EOS> 
[3]说_[1]那(CNJ)		[3]说_[2]你(SBV)		[9]<EOS>_[3]说(HED)		[7]钱_[6]多少(ATT)		[4]打_[5]九折儿(VOB)		[7]钱_[4]打(SBV)		[3]说_[7]钱(VOB)		
二百一十六/m ，/wp 如果/c 单间儿/n 呢/u ？/wp 
[1]二百一十六/m [2]，/wp [3]如果/c [4]单间儿/n [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[4]单间儿_[1]二百一十六(IC)		[7]<EOS>_[4]单间儿(HED)		[4]单间儿_[5]呢(MT)		[4]单间儿_[3]如果(CNJ)		
一百二/m 一/m 天/q 的/u ，/wp 那/r 我们/r 现在/nt 过去/nt 就/d 有/v 房子/n 是/v 吧/n ？/wp 
[1]一百二/m [2]一/m [3]天/q [4]的/u [5]，/wp [6]那/r [7]我们/r [8]现在/nt [9]过去/nt [10]就/d [11]有/v [12]房子/n [13]是/v [14]吧/n [15]？/wp [16]<EOS>/<EOS> 
[3]天_[2]一(QUN)		[4]的_[3]天(DE)		[9]过去_[8]现在(ATT)		[11]有_[10]就(ADV)		[16]<EOS>_[11]有(HED)		[9]过去_[7]我们(SBV)		[11]有_[12]房子(VOB)		[13]是_[14]吧(MT)		[9]过去_[6]那(CNJ)		[11]有_[9]过去(DC)		[11]有_[13]是(MT)		[11]有_[4]的(DC)		[3]天_[1]一百二(SBV)		
我/r 问/v 一下/m ，/wp 就是/v 您/r 这/r 房间/n 还/d 有/v 吗/u ？/wp 
[1]我/r [2]问/v [3]一下/m [4]，/wp [5]就是/v [6]您/r [7]这/r [8]房间/n [9]还/d [10]有/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[2]问_[1]我(SBV)		[13]<EOS>_[2]问(HED)		[2]问_[3]一下(CMP)		[8]房间_[7]这(ATT)		[10]有_[8]房间(SBV)		[10]有_[9]还(ADV)		[10]有_[11]吗(MT)		[5]就是_[10]有(VOB)		[2]问_[5]就是(VOB)		[8]房间_[6]您(ATT)		
有没有/v 再/d 便宜/a 的/u ？/wp 
[1]有没有/v [2]再/d [3]便宜/a [4]的/u [5]？/wp [6]<EOS>/<EOS> 
[3]便宜_[2]再(ADV)		[4]的_[3]便宜(DE)		[6]<EOS>_[1]有没有(HED)		[1]有没有_[4]的(VOB)		
您/r 好/a ，/wp 我/r 想/v 问/v 一下/m ，/wp 您/r 这/r 房子/n 临时/d 用/p 几/m 个/q 小时/n 没有/d 打折儿/v 啊/u ？/wp 
[1]您/r [2]好/a [3]，/wp [4]我/r [5]想/v [6]问/v [7]一下/m [8]，/wp [9]您/r [10]这/r [11]房子/n [12]临时/d [13]用/p [14]几/m [15]个/q [16]小时/n [17]没有/d [18]打折儿/v [19]啊/u [20]？/wp [21]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[6]问_[7]一下(VOB)		[11]房子_[9]您(ATT)		[11]房子_[10]这(ATT)		[15]个_[14]几(QUN)		[16]小时_[15]个(ATT)		[13]用_[12]临时(ADV)		[13]用_[16]小时(VOB)		[17]没有_[18]打折儿(VOB)		[17]没有_[19]啊(MT)		[6]问_[4]我(SBV)		[6]问_[5]想(ADV)		[6]问_[2]好(IS)		[6]问_[17]没有(VOB)		[21]<EOS>_[6]问(HED)		[17]没有_[11]房子(SBV)		[17]没有_[13]用(ADV)		
哦/e 是/v 这样儿/r ，/wp 单位/n 放假/v 了/u ，/wp 他们/r 有的/r 是/v 晚上/nt 赶/v 火车/n ，/wp 我/r 想/v 他们/r 能不能/n 临时/d 在/p 您/r 那儿/r 待/v 一会儿/m 行/v 吗/n ？/wp 
[1]哦/e [2]是/v [3]这样儿/r [4]，/wp [5]单位/n [6]放假/v [7]了/u [8]，/wp [9]他们/r [10]有的/r [11]是/v [12]晚上/nt [13]赶/v [14]火车/n [15]，/wp [16]我/r [17]想/v [18]他们/r [19]能不能/n [20]临时/d [21]在/p [22]您/r [23]那儿/r [24]待/v [25]一会儿/m [26]行/v [27]吗/n [28]？/wp [29]<EOS>/<EOS> 
[2]是_[3]这样儿(VOB)		[6]放假_[5]单位(SBV)		[6]放假_[7]了(MT)		[17]想_[16]我(SBV)		[24]待_[20]临时(ADV)		[24]待_[21]在(ADV)		[2]是_[1]哦(IS)		[9]他们_[10]有的(APP)		[13]赶_[14]火车(VOB)		[24]待_[18]他们(SBV)		[24]待_[19]能不能(ADV)		[23]那儿_[22]您(ATT)		[21]在_[23]那儿(POB)		[24]待_[25]一会儿(VOB)		[17]想_[24]待(VOB)		[26]行_[27]吗(MT)		[17]想_[26]行(MT)		[17]想_[2]是(DC)		[29]<EOS>_[17]想(HED)		[13]赶_[12]晚上(ADV)		[13]赶_[11]是(ADV)		[13]赶_[9]他们(SBV)		[13]赶_[6]放假(DC)		[2]是_[13]赶(APP)		
比如说/i 半天/m 这种/r ，/wp 它/r 能/v 打/v 多少/r 钱/n ？/wp 
[1]比如说/i [2]半天/m [3]这种/r [4]，/wp [5]它/r [6]能/v [7]打/v [8]多少/r [9]钱/n [10]？/wp [11]<EOS>/<EOS> 
[3]这种_[2]半天(ATT)		[1]比如说_[3]这种(VOB)		[7]打_[5]它(SBV)		[7]打_[6]能(ADV)		[11]<EOS>_[7]打(HED)		[9]钱_[8]多少(ATT)		[7]打_[9]钱(VOB)		[7]打_[1]比如说(IS)		
那/r 比如说/i 下午/nt 四点钟/nt 五点钟/nt 到/p 晚上/nt 十一点/nt ，/wp 能/v 便宜/v 多少/r 呢/u ？/wp 
[1]那/r [2]比如说/i [3]下午/nt [4]四点钟/nt [5]五点钟/nt [6]到/p [7]晚上/nt [8]十一点/nt [9]，/wp [10]能/v [11]便宜/v [12]多少/r [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[2]比如说_[1]那(IS)		[4]四点钟_[3]下午(ATT)		[8]十一点_[7]晚上(ATT)		[6]到_[8]十一点(VOB)		[11]便宜_[10]能(ADV)		[15]<EOS>_[11]便宜(HED)		[11]便宜_[12]多少(VOB)		[11]便宜_[13]呢(MT)		[4]四点钟_[5]五点钟(COO)		[6]到_[4]四点钟(SBV)		[2]比如说_[6]到(VOB)		[11]便宜_[2]比如说(IS)		
哦/e 不/d 就是说/c 这样儿/r ，/wp 下午/nt 四五点钟/nt 去/v 玩儿/v 到/v 晚上/nt 十一点钟/nt 行/v 吗/v ？/wp 
[1]哦/e [2]不/d [3]就是说/c [4]这样儿/r [5]，/wp [6]下午/nt [7]四五点钟/nt [8]去/v [9]玩儿/v [10]到/v [11]晚上/nt [12]十一点钟/nt [13]行/v [14]吗/v [15]？/wp [16]<EOS>/<EOS> 
[7]四五点钟_[6]下午(ATT)		[12]十一点钟_[11]晚上(ATT)		[13]行_[14]吗(MT)		[10]到_[12]十一点钟(VOB)		[9]玩儿_[10]到(CMP)		[8]去_[9]玩儿(VV)		[8]去_[7]四五点钟(ADV)		[8]去_[13]行(MT)		[4]这样儿_[3]就是说(IS)		[4]这样儿_[1]哦(IS)		[4]这样儿_[2]不(ADV)		[8]去_[4]这样儿(DC)		[16]<EOS>_[8]去(HED)		
嗯/e 那个/r 我/r 想/v 问/v 一下/m ，/wp 您/r 房间/n 的/u 价格/n ？/wp 
[1]嗯/e [2]那个/r [3]我/r [4]想/v [5]问/v [6]一下/m [7]，/wp [8]您/r [9]房间/n [10]的/u [11]价格/n [12]？/wp [13]<EOS>/<EOS> 
[5]问_[6]一下(CMP)		[9]房间_[8]您(ATT)		[11]价格_[10]的(ATT)		[5]问_[3]我(SBV)		[5]问_[4]想(ADV)		[5]问_[2]那个(IS)		[5]问_[1]嗯(IS)		[10]的_[9]房间(DE)		[5]问_[11]价格(VOB)		[13]<EOS>_[5]问(HED)		
那/r 是/v 哪个/r 双人间/n 呀/u ？/wp 
[1]那/r [2]是/v [3]哪个/r [4]双人间/n [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[2]是_[1]那(SBV)		[7]<EOS>_[2]是(HED)		[4]双人间_[3]哪个(ATT)		[2]是_[4]双人间(VOB)		[2]是_[5]呀(MT)		
恩/n ，/wp 这个/r 是/v 最/d 便宜/a 的/u 吗/u ？/wp 
[1]恩/n [2]，/wp [3]这个/r [4]是/v [5]最/d [6]便宜/a [7]的/u [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]是_[1]恩(IS)		[4]是_[3]这个(SBV)		[10]<EOS>_[4]是(HED)		[6]便宜_[5]最(ADV)		[4]是_[8]吗(MT)		[7]的_[6]便宜(DE)		[4]是_[7]的(VOB)		
嗯/e ，/wp 这个/r 两百/m 都/d 包括/v 什么/r 呀/u ？/wp 
[1]嗯/e [2]，/wp [3]这个/r [4]两百/m [5]都/d [6]包括/v [7]什么/r [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[6]包括_[1]嗯(IS)		[6]包括_[4]两百(SBV)		[6]包括_[5]都(ADV)		[10]<EOS>_[6]包括(HED)		[6]包括_[7]什么(VOB)		[6]包括_[8]呀(MT)		[4]两百_[3]这个(ATT)		
就是/v 带/v 卫生间/n 的/u 是/v 吗/n ？/wp 
[1]就是/v [2]带/v [3]卫生间/n [4]的/u [5]是/v [6]吗/n [7]？/wp [8]<EOS>/<EOS> 
[4]的_[2]带(DE)		[2]带_[3]卫生间(VOB)		[1]就是_[4]的(VOB)		[5]是_[6]吗(MT)		[1]就是_[5]是(MT)		[8]<EOS>_[1]就是(HED)		
哎/e ，/wp 电视/n 电话/n 都/d 有/v 什么/r ？/wp 
[1]哎/e [2]，/wp [3]电视/n [4]电话/n [5]都/d [6]有/v [7]什么/r [8]？/wp [9]<EOS>/<EOS> 
[6]有_[1]哎(IS)		[6]有_[5]都(ADV)		[9]<EOS>_[6]有(HED)		[6]有_[7]什么(VOB)		[3]电视_[4]电话(COO)		[6]有_[3]电视(SBV)		
现在/nt 那个/r 紧张/a 吗/u ？/wp 
[1]现在/nt [2]那个/r [3]紧张/a [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]紧张_[1]现在(ADV)		[3]紧张_[2]那个(SBV)		[6]<EOS>_[3]紧张(HED)		[3]紧张_[4]吗(MT)		
是/v 现在/nt 订/v 一个/m ？/wp 还是说/v 到/v 了/u 再/d 订/v ？/wp 
[1]是/v [2]现在/nt [3]订/v [4]一个/m [5]？/wp [6]还是说/v [7]到/v [8]了/u [9]再/d [10]订/v [11]？/wp [12]<EOS>/<EOS> 
[3]订_[2]现在(ADV)		[3]订_[4]一个(VOB)		[7]到_[8]了(MT)		[10]订_[9]再(ADV)		[3]订_[1]是(CNJ)		[7]到_[10]订(VV)		[7]到_[6]还是说(CNJ)		[3]订_[7]到(IC)		[12]<EOS>_[3]订(HED)		
我/r 想/v 问/v 一下/m ，/wp 咱们/r 那个/r 单间/n 的/u 小/a 房间/n 有/v 房子/n 吗/u ？/wp 
[1]我/r [2]想/v [3]问/v [4]一下/m [5]，/wp [6]咱们/r [7]那个/r [8]单间/n [9]的/u [10]小/a [11]房间/n [12]有/v [13]房子/n [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[3]问_[4]一下(VOB)		[8]单间_[7]那个(ATT)		[11]房间_[10]小(ATT)		[12]有_[11]房间(SBV)		[12]有_[13]房子(VOB)		[12]有_[14]吗(MT)		[3]问_[1]我(SBV)		[3]问_[2]想(ADV)		[8]单间_[6]咱们(ATT)		[9]的_[8]单间(DE)		[11]房间_[9]的(ATT)		[3]问_[12]有(VOB)		[16]<EOS>_[3]问(HED)		
就是/v 明天/nt 住/v 行/v 吗/u ？/wp 
[1]就是/v [2]明天/nt [3]住/v [4]行/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]住_[2]明天(ADV)		[1]就是_[3]住(VOB)		[4]行_[5]吗(MT)		[1]就是_[4]行(MT)		[7]<EOS>_[1]就是(HED)		
多少/r 钱/n 一/m 晚上/nt ？/wp 
[1]多少/r [2]钱/n [3]一/m [4]晚上/nt [5]？/wp [6]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[4]晚上_[3]一(ATT)		[2]钱_[4]晚上(TRL)		[6]<EOS>_[2]钱(HED)		
七/m 个/q 双间儿/n ，/wp 现在/nt 可以/v 预订/v 吗/u ？/wp 
[1]七/m [2]个/q [3]双间儿/n [4]，/wp [5]现在/nt [6]可以/v [7]预订/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]个_[1]七(QUN)		[3]双间儿_[2]个(ATT)		[7]预订_[8]吗(MT)		[7]预订_[6]可以(ADV)		[7]预订_[5]现在(ADV)		[7]预订_[3]双间儿(SBV)		[10]<EOS>_[7]预订(HED)		
下午/nt 三四点钟/nt ，/wp 您/r 告诉/v 我/r 一下/m 客人/n 的/u 名字/n ？/wp 
[1]下午/nt [2]三四点钟/nt [3]，/wp [4]您/r [5]告诉/v [6]我/r [7]一下/m [8]客人/n [9]的/u [10]名字/n [11]？/wp [12]<EOS>/<EOS> 
[2]三四点钟_[1]下午(ATT)		[5]告诉_[4]您(SBV)		[10]名字_[9]的(ATT)		[5]告诉_[10]名字(VOB)		[9]的_[8]客人(DE)		[5]告诉_[6]我(VOB)		[5]告诉_[7]一下(CMP)		[12]<EOS>_[5]告诉(HED)		[5]告诉_[2]三四点钟(DC)		
您/r 是/v 哪里/r 啊/u ？/wp 
[1]您/r [2]是/v [3]哪里/r [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[2]是_[1]您(SBV)		[6]<EOS>_[2]是(HED)		[2]是_[3]哪里(VOB)		[2]是_[4]啊(MT)		
客人/n 是/v 从/p 山东/ns 来/v 的/u ？/wp 
[1]客人/n [2]是/v [3]从/p [4]山东/ns [5]来/v [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[2]是_[1]客人(SBV)		[8]<EOS>_[2]是(HED)		[5]来_[3]从(ADV)		[3]从_[4]山东(POB)		[2]是_[5]来(VOB)		[2]是_[6]的(MT)		
三月十三号/nz 早晨/nt 到/v ，/wp 然后/c 住/v 几/m 天/q ？/wp 
[1]三月十三号/nz [2]早晨/nt [3]到/v [4]，/wp [5]然后/c [6]住/v [7]几/m [8]天/q [9]？/wp [10]<EOS>/<EOS> 
[3]到_[2]早晨(ADV)		[10]<EOS>_[3]到(HED)		[6]住_[5]然后(CNJ)		[3]到_[6]住(IC)		[8]天_[7]几(QUN)		[6]住_[8]天(VOB)		[2]早晨_[1]三月十三号(ATT)		
双人间/n 有/v ，/wp 什么/r 时候/n 住/v ？/wp 
[1]双人间/n [2]有/v [3]，/wp [4]什么/r [5]时候/n [6]住/v [7]？/wp [8]<EOS>/<EOS> 
[2]有_[1]双人间(SBV)		[5]时候_[4]什么(ATT)		[6]住_[5]时候(ADV)		[8]<EOS>_[6]住(HED)		[6]住_[2]有(IC)		
您/r 留/v 到/v 几/m 点/q 啊/u ？/wp 
[1]您/r [2]留/v [3]到/v [4]几/m [5]点/q [6]啊/u [7]？/wp [8]<EOS>/<EOS> 
[2]留_[1]您(SBV)		[8]<EOS>_[2]留(HED)		[2]留_[3]到(CMP)		[5]点_[4]几(QUN)		[3]到_[5]点(VOB)		[2]留_[6]啊(MT)		
有/v ，/wp 你/r 想/v 住/v 什么样儿/i 的/u 呀/u ？/wp 
[1]有/v [2]，/wp [3]你/r [4]想/v [5]住/v [6]什么样儿/i [7]的/u [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[5]住_[4]想(ADV)		[10]<EOS>_[5]住(HED)		[5]住_[8]呀(MT)		[5]住_[1]有(IC)		[5]住_[3]你(SBV)		[7]的_[6]什么样儿(DE)		[5]住_[7]的(VOB)		
好的/a ，/wp 能/v 用/p 一下/m 你/r 的/u 钢笔/n 吗/u ？/wp 
[1]好的/a [2]，/wp [3]能/v [4]用/p [5]一下/m [6]你/r [7]的/u [8]钢笔/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[8]钢笔_[7]的(ATT)		[4]用_[5]一下(CMP)		[7]的_[6]你(DE)		[4]用_[8]钢笔(VOB)		[4]用_[9]吗(MT)		[11]<EOS>_[4]用(HED)		[4]用_[1]好的(IS)		[4]用_[3]能(ADV)		
请/v 问/v 布兰特先生/n 什么/r 时候/n 到/v ？/wp 
[1]请/v [2]问/v [3]布兰特先生/n [4]什么/r [5]时候/n [6]到/v [7]？/wp [8]<EOS>/<EOS> 
[2]问_[1]请(ADV)		[8]<EOS>_[2]问(HED)		[5]时候_[4]什么(ATT)		[2]问_[6]到(VOB)		[6]到_[5]时候(ADV)		[6]到_[3]布兰特先生(SBV)		
他/r 要/v 住/v 几/m 个/q 晚上/nt ？/wp 
[1]他/r [2]要/v [3]住/v [4]几/m [5]个/q [6]晚上/nt [7]？/wp [8]<EOS>/<EOS> 
[5]个_[4]几(QUN)		[6]晚上_[5]个(ATT)		[3]住_[6]晚上(VOB)		[3]住_[1]他(SBV)		[3]住_[2]要(ADV)		[8]<EOS>_[3]住(HED)		
对/p ，/wp 最好/d 的/u 那个/r 是不是/v 就/d 那个/r ？/wp 
[1]对/p [2]，/wp [3]最好/d [4]的/u [5]那个/r [6]是不是/v [7]就/d [8]那个/r [9]？/wp [10]<EOS>/<EOS> 
[6]是不是_[1]对(IS)		[10]<EOS>_[6]是不是(HED)		[8]那个_[7]就(ADV)		[6]是不是_[8]那个(VOB)		[4]的_[3]最好(DE)		[5]那个_[4]的(ATT)		[6]是不是_[5]那个(SBV)		
要/v 我/r 查/v 一下/m 蓄电池/n 吗/u ？/wp 
[1]要/v [2]我/r [3]查/v [4]一下/m [5]蓄电池/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]查_[5]蓄电池(VOB)		[1]要_[2]我(VOB)		[1]要_[3]查(VOB)		[3]查_[4]一下(CMP)		[1]要_[6]吗(MT)		[8]<EOS>_[1]要(HED)		
那/r 你/r 还/d 要/v 擦洗/v 一下/m 挡风/v 玻璃/n 吗/u ？/wp 
[1]那/r [2]你/r [3]还/d [4]要/v [5]擦洗/v [6]一下/m [7]挡风/v [8]玻璃/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[4]要_[3]还(ADV)		[8]玻璃_[7]挡风(ATT)		[5]擦洗_[8]玻璃(VOB)		[5]擦洗_[9]吗(MT)		[5]擦洗_[2]你(SBV)		[5]擦洗_[4]要(ADV)		[5]擦洗_[1]那(CNJ)		[5]擦洗_[6]一下(CMP)		[11]<EOS>_[5]擦洗(HED)		
对/p 。/wp 你/r 有/v 什么/r 打算/v 呢/u ？/wp 
[1]对/p [2]。/wp [3]你/r [4]有/v [5]什么/r [6]打算/v [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[4]有_[3]你(SBV)		[4]有_[6]打算(VOB)		[6]打算_[5]什么(ATT)		[4]有_[7]呢(MT)		[9]<EOS>_[4]有(HED)		[4]有_[1]对(IS)		
真/d 是/v 伟大/a 的/u 计划/n ，/wp 你/r 参加/v 旅行团/n 吗/u ？/wp 
[1]真/d [2]是/v [3]伟大/a [4]的/u [5]计划/n [6]，/wp [7]你/r [8]参加/v [9]旅行团/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]是_[1]真(ADV)		[4]的_[3]伟大(DE)		[5]计划_[4]的(ATT)		[2]是_[5]计划(VOB)		[8]参加_[7]你(SBV)		[8]参加_[9]旅行团(VOB)		[8]参加_[10]吗(MT)		[8]参加_[2]是(IC)		[12]<EOS>_[8]参加(HED)		
你/r 这样/r 走/v 一/m 圈儿/q 用/p 多少/r 时间/n ？/wp 
[1]你/r [2]这样/r [3]走/v [4]一/m [5]圈儿/q [6]用/p [7]多少/r [8]时间/n [9]？/wp [10]<EOS>/<EOS> 
[3]走_[1]你(SBV)		[3]走_[2]这样(ADV)		[5]圈儿_[4]一(QUN)		[3]走_[5]圈儿(VOB)		[6]用_[3]走(SBV)		[6]用_[8]时间(VOB)		[8]时间_[7]多少(ATT)		[10]<EOS>_[6]用(HED)		
怎么/r 不能/v ？/wp 
[1]怎么/r [2]不能/v [3]？/wp [4]<EOS>/<EOS> 
[2]不能_[1]怎么(ADV)		[4]<EOS>_[2]不能(HED)		
你/r 指/v 的/u 是/v 这些/r 摩天大楼/n ？/wp 
[1]你/r [2]指/v [3]的/u [4]是/v [5]这些/r [6]摩天大楼/n [7]？/wp [8]<EOS>/<EOS> 
[2]指_[1]你(SBV)		[6]摩天大楼_[5]这些(ATT)		[4]是_[6]摩天大楼(VOB)		[3]的_[2]指(DE)		[4]是_[3]的(SBV)		[8]<EOS>_[4]是(HED)		
你/r 真的/d 认为/v 你/r 会/v 喜欢/v 它们/r 吗/u ？/wp 
[1]你/r [2]真的/d [3]认为/v [4]你/r [5]会/v [6]喜欢/v [7]它们/r [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]认为_[1]你(SBV)		[3]认为_[2]真的(ADV)		[10]<EOS>_[3]认为(HED)		[6]喜欢_[5]会(ADV)		[6]喜欢_[7]它们(VOB)		[3]认为_[6]喜欢(VOB)		[6]喜欢_[4]你(SBV)		[3]认为_[8]吗(MT)		
你/r 不/d 觉得/v 站在/n 高楼大厦/i 下面/nd 会/v 使/v 人/n 有/v 窒息感/n 吗/u ？/wp 
[1]你/r [2]不/d [3]觉得/v [4]站在/n [5]高楼大厦/i [6]下面/nd [7]会/v [8]使/v [9]人/n [10]有/v [11]窒息感/n [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[3]觉得_[1]你(SBV)		[3]觉得_[2]不(ADV)		[6]下面_[5]高楼大厦(ATT)		[10]有_[11]窒息感(VOB)		[6]下面_[4]站在(ATT)		[8]使_[7]会(ADV)		[8]使_[6]下面(SBV)		[8]使_[9]人(VOB)		[8]使_[10]有(VOB)		[3]觉得_[8]使(VOB)		[3]觉得_[12]吗(MT)		[14]<EOS>_[3]觉得(HED)		
顺便/d 问/v 问/v ，/wp 伦敦/ns 给/p 你/r 最/d 深/a 印象/n 的/u 是/v 什么/r ？/wp 
[1]顺便/d [2]问/v [3]问/v [4]，/wp [5]伦敦/ns [6]给/p [7]你/r [8]最/d [9]深/a [10]印象/n [11]的/u [12]是/v [13]什么/r [14]？/wp [15]<EOS>/<EOS> 
[2]问_[1]顺便(ADV)		[2]问_[3]问(DUP)		[9]深_[8]最(ADV)		[10]印象_[9]深(ATT)		[12]是_[11]的(SBV)		[12]是_[13]什么(VOB)		[6]给_[5]伦敦(SBV)		[11]的_[10]印象(DE)		[6]给_[7]你(VOB)		[11]的_[6]给(DE)		[12]是_[2]问(IS)		[15]<EOS>_[12]是(HED)		
“/wp 食肉/v ”/wp 是/v 什么/r 意思/n ？/wp 
[1]“/wp [2]食肉/v [3]”/wp [4]是/v [5]什么/r [6]意思/n [7]？/wp [8]<EOS>/<EOS> 
[4]是_[2]食肉(SBV)		[8]<EOS>_[4]是(HED)		[6]意思_[5]什么(ATT)		[4]是_[6]意思(VOB)		
哦/e ，/wp 这/r 是/v 豺/n ，/wp 还是/c 狼/n ，/wp 还是/c 野猫/n ？/wp 
[1]哦/e [2]，/wp [3]这/r [4]是/v [5]豺/n [6]，/wp [7]还是/c [8]狼/n [9]，/wp [10]还是/c [11]野猫/n [12]？/wp [13]<EOS>/<EOS> 
[4]是_[3]这(SBV)		[4]是_[5]豺(VOB)		[7]还是_[8]狼(VOB)		[10]还是_[11]野猫(VOB)		[4]是_[7]还是(IC)		[7]还是_[10]还是(IC)		[4]是_[1]哦(IS)		[13]<EOS>_[4]是(HED)		
我们/r 去/v 看/v 看/v 大象/n 和/c 猴子/n 好/a 吗/n ？/wp 
[1]我们/r [2]去/v [3]看/v [4]看/v [5]大象/n [6]和/c [7]猴子/n [8]好/a [9]吗/n [10]？/wp [11]<EOS>/<EOS> 
[2]去_[1]我们(SBV)		[2]去_[3]看(VV)		[3]看_[4]看(DUP)		[3]看_[5]大象(VOB)		[5]大象_[7]猴子(COO)		[7]猴子_[6]和(LAD)		[8]好_[9]吗(MT)		[2]去_[8]好(MT)		[11]<EOS>_[2]去(HED)		
那/r 可能/v 是/v 水族馆/n ，/wp 你/r 想/v 去/v 看/v 看/v 那些/r 水栖/v 动物/n 吗/u ？/wp 
[1]那/r [2]可能/v [3]是/v [4]水族馆/n [5]，/wp [6]你/r [7]想/v [8]去/v [9]看/v [10]看/v [11]那些/r [12]水栖/v [13]动物/n [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[3]是_[1]那(SBV)		[3]是_[2]可能(ADV)		[8]去_[3]是(IC)		[3]是_[4]水族馆(VOB)		[8]去_[6]你(SBV)		[8]去_[7]想(ADV)		[16]<EOS>_[8]去(HED)		[8]去_[9]看(VV)		[8]去_[14]吗(MT)		[9]看_[10]看(DUP)		[9]看_[13]动物(VOB)		[13]动物_[12]水栖(ATT)		[13]动物_[11]那些(ATT)		
陈先生/nh ，/wp 那/r 白色/n 的/u 平台/n 是/v 什么/r ？/wp 
[1]陈先生/nh [2]，/wp [3]那/r [4]白色/n [5]的/u [6]平台/n [7]是/v [8]什么/r [9]？/wp [10]<EOS>/<EOS> 
[6]平台_[1]陈先生(IS)		[6]平台_[5]的(ATT)		[7]是_[6]平台(SBV)		[10]<EOS>_[7]是(HED)		[7]是_[8]什么(VOB)		[5]的_[4]白色(DE)		[6]平台_[3]那(ATT)		
御座/n 是/v 放/v 在/v 像/v 戏台/n 一样/u 的/u 台/n 上/nd 吗/u ？/wp 
[1]御座/n [2]是/v [3]放/v [4]在/v [5]像/v [6]戏台/n [7]一样/u [8]的/u [9]台/n [10]上/nd [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[8]的_[5]像(DE)		[9]台_[8]的(ATT)		[10]上_[9]台(ATT)		[4]在_[10]上(POB)		[3]放_[4]在(CMP)		[2]是_[3]放(VOB)		[2]是_[1]御座(SBV)		[13]<EOS>_[2]是(HED)		[2]是_[11]吗(MT)		[6]戏台_[7]一样(RAD)		[5]像_[6]戏台(VOB)		
那/r 就是/v 我们/r 要/v 看到/v 的/u 长城/ns 吗/u ？/wp 
[1]那/r [2]就是/v [3]我们/r [4]要/v [5]看到/v [6]的/u [7]长城/ns [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]就是_[1]那(SBV)		[10]<EOS>_[2]就是(HED)		[2]就是_[8]吗(MT)		[5]看到_[3]我们(SBV)		[5]看到_[4]要(ADV)		[6]的_[5]看到(DE)		[7]长城_[6]的(ATT)		[2]就是_[7]长城(VOB)		
华/j ，/wp 城墙/n 上/nd 每/r 隔/v 一/m 段儿/q 都/d 有/v 的/u 一/m 个/q 那个/r 塔/n 是/v 什么/r ？/wp 
[1]华/j [2]，/wp [3]城墙/n [4]上/nd [5]每/r [6]隔/v [7]一/m [8]段儿/q [9]都/d [10]有/v [11]的/u [12]一/m [13]个/q [14]那个/r [15]塔/n [16]是/v [17]什么/r [18]？/wp [19]<EOS>/<EOS> 
[4]上_[3]城墙(ATT)		[6]隔_[5]每(ADV)		[8]段儿_[7]一(QUN)		[10]有_[9]都(ADV)		[13]个_[12]一(QUN)		[15]塔_[13]个(ATT)		[15]塔_[14]那个(ATT)		[16]是_[15]塔(SBV)		[16]是_[17]什么(VOB)		[6]隔_[8]段儿(VOB)		[10]有_[6]隔(SBV)		[11]的_[10]有(DE)		[15]塔_[11]的(ATT)		[15]塔_[4]上(ATT)		[16]是_[1]华(IS)		[19]<EOS>_[16]是(HED)		
新/a 的/u 招生/v 制度/n 有/v 哪些/r 优越性/n 呢/u ？/wp 
[1]新/a [2]的/u [3]招生/v [4]制度/n [5]有/v [6]哪些/r [7]优越性/n [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[2]的_[1]新(DE)		[4]制度_[3]招生(ATT)		[5]有_[4]制度(SBV)		[10]<EOS>_[5]有(HED)		[7]优越性_[6]哪些(ATT)		[5]有_[7]优越性(VOB)		[5]有_[8]呢(MT)		[4]制度_[2]的(ATT)		
这/r 是不是/v 激励/v 了/u 学生/n 学习/v 的/u 积极性/n ？/wp 
[1]这/r [2]是不是/v [3]激励/v [4]了/u [5]学生/n [6]学习/v [7]的/u [8]积极性/n [9]？/wp [10]<EOS>/<EOS> 
[6]学习_[5]学生(SBV)		[8]积极性_[7]的(ATT)		[3]激励_[1]这(SBV)		[7]的_[6]学习(DE)		[3]激励_[4]了(MT)		[3]激励_[8]积极性(VOB)		[10]<EOS>_[3]激励(HED)		[3]激励_[2]是不是(ADV)		
好吧/n ，/wp 那/r 我/r 现在/nt 就/d 过去/v 。/wp 您/r 那儿/r 是/v 怎么/r 走/v 来着/u ？/wp 
[1]好吧/n [2]，/wp [3]那/r [4]我/r [5]现在/nt [6]就/d [7]过去/v [8]。/wp [9]您/r [10]那儿/r [11]是/v [12]怎么/r [13]走/v [14]来着/u [15]？/wp [16]<EOS>/<EOS> 
[7]过去_[1]好吧(IS)		[7]过去_[4]我(SBV)		[7]过去_[5]现在(ADV)		[7]过去_[6]就(ADV)		[13]走_[14]来着(MT)		[7]过去_[3]那(CNJ)		[10]那儿_[9]您(ATT)		[13]走_[10]那儿(SBV)		[13]走_[11]是(ADV)		[13]走_[12]怎么(ADV)		[13]走_[7]过去(IC)		[16]<EOS>_[13]走(HED)		
顶层/nd 是/v 便宜/a 一些/m ，/wp 但是/c 下雨/v 天/n 会不会/n 漏/v 呢/u ？/wp 
[1]顶层/nd [2]是/v [3]便宜/a [4]一些/m [5]，/wp [6]但是/c [7]下雨/v [8]天/n [9]会不会/n [10]漏/v [11]呢/u [12]？/wp [13]<EOS>/<EOS> 
[10]漏_[11]呢(MT)		[3]便宜_[4]一些(CMP)		[3]便宜_[2]是(ADV)		[3]便宜_[1]顶层(SBV)		[8]天_[7]下雨(ATT)		[10]漏_[8]天(SBV)		[10]漏_[9]会不会(ADV)		[10]漏_[6]但是(CNJ)		[10]漏_[3]便宜(DC)		[13]<EOS>_[10]漏(HED)		
现在/nt 顶层/nd Ｆ/ws 户型/k 算/v 下来/v 总价/n 多少/r 万/m 呀/u ？/wp 
[1]现在/nt [2]顶层/nd [3]Ｆ/ws [4]户型/k [5]算/v [6]下来/v [7]总价/n [8]多少/r [9]万/m [10]呀/u [11]？/wp [12]<EOS>/<EOS> 
[4]户型_[3]Ｆ(ATT)		[4]户型_[2]顶层(ATT)		[5]算_[6]下来(CMP)		[9]万_[7]总价(SBV)		[9]万_[8]多少(ATT)		[5]算_[9]万(VOB)		[5]算_[4]户型(SBV)		[5]算_[1]现在(ADV)		[12]<EOS>_[5]算(HED)		[5]算_[10]呀(MT)		
您/r 想/v 买/v 几/m 居/v 的/u ？/wp 
[1]您/r [2]想/v [3]买/v [4]几/m [5]居/v [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[5]居_[4]几(ATT)		[3]买_[1]您(SBV)		[3]买_[2]想(ADV)		[8]<EOS>_[3]买(HED)		[6]的_[5]居(DE)		[3]买_[6]的(VOB)		
奥/j 。/wp 比如说/i 我/r 现在/nt 要/v 买/v 的话/u 有/v 什么/r 优惠/v 政策/n 吗/u ？/wp 
[1]奥/j [2]。/wp [3]比如说/i [4]我/r [5]现在/nt [6]要/v [7]买/v [8]的话/u [9]有/v [10]什么/r [11]优惠/v [12]政策/n [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[7]买_[8]的话(MT)		[12]政策_[10]什么(ATT)		[12]政策_[11]优惠(ATT)		[9]有_[12]政策(VOB)		[9]有_[13]吗(MT)		[7]买_[4]我(SBV)		[7]买_[6]要(ADV)		[7]买_[5]现在(ADV)		[9]有_[7]买(IS)		[3]比如说_[9]有(VOB)		[3]比如说_[1]奥(IS)		[15]<EOS>_[3]比如说(HED)		
附近/nd 的/u 那些/r 设施/n 有/v 哪个/r ？/wp 
[1]附近/nd [2]的/u [3]那些/r [4]设施/n [5]有/v [6]哪个/r [7]？/wp [8]<EOS>/<EOS> 
[2]的_[1]附近(ATT)		[4]设施_[3]那些(ATT)		[5]有_[4]设施(SBV)		[8]<EOS>_[5]有(HED)		[5]有_[6]哪个(VOB)		[4]设施_[2]的(ATT)		
这个/r 怎么/r 叫/v 二手房/n ？/wp 
[1]这个/r [2]怎么/r [3]叫/v [4]二手房/n [5]？/wp [6]<EOS>/<EOS> 
[3]叫_[1]这个(SBV)		[3]叫_[2]怎么(ADV)		[6]<EOS>_[3]叫(HED)		[3]叫_[4]二手房(VOB)		
有哇/v ！/wp 您/r 想/v 租/v 还是/d 想/v 买/v ？/wp 
[1]有哇/v [2]！/wp [3]您/r [4]想/v [5]租/v [6]还是/d [7]想/v [8]买/v [9]？/wp [10]<EOS>/<EOS> 
[5]租_[1]有哇(IS)		[10]<EOS>_[5]租(HED)		[5]租_[3]您(SBV)		[5]租_[4]想(ADV)		[5]租_[8]买(IC)		[8]买_[7]想(ADV)		[8]买_[6]还是(CNJ)		
我/r 回头儿/n 给/p 您/r 多少/r 钱/n 您/r 也/d 不/d 喜欢/v 了/u ，/wp 您/r 说/v 是不是/v 这/r 道理/n ？/wp 
[1]我/r [2]回头儿/n [3]给/p [4]您/r [5]多少/r [6]钱/n [7]您/r [8]也/d [9]不/d [10]喜欢/v [11]了/u [12]，/wp [13]您/r [14]说/v [15]是不是/v [16]这/r [17]道理/n [18]？/wp [19]<EOS>/<EOS> 
[10]喜欢_[7]您(SBV)		[10]喜欢_[8]也(ADV)		[10]喜欢_[9]不(ADV)		[10]喜欢_[11]了(MT)		[14]说_[13]您(SBV)		[14]说_[15]是不是(VOB)		[17]道理_[16]这(ATT)		[15]是不是_[17]道理(VOB)		[3]给_[1]我(SBV)		[3]给_[2]回头儿(ADV)		[3]给_[4]您(VOB)		[6]钱_[5]多少(ATT)		[3]给_[6]钱(VOB)		[10]喜欢_[3]给(DC)		[14]说_[10]喜欢(DC)		[19]<EOS>_[14]说(HED)		
您/r 好/i ，/wp 远洋/b 风景/n ，/wp 小姐/n 您/r 有/v 什么/r 需要/v 帮助/v 的/u 吗/u ？/wp 
[1]您/r [2]好/i [3]，/wp [4]远洋/b [5]风景/n [6]，/wp [7]小姐/n [8]您/r [9]有/v [10]什么/r [11]需要/v [12]帮助/v [13]的/u [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[5]风景_[4]远洋(ATT)		[2]好_[1]您(SBV)		[12]帮助_[11]需要(ADV)		[13]的_[12]帮助(DE)		[13]的_[10]什么(DE)		[9]有_[13]的(VOB)		[9]有_[14]吗(MT)		[9]有_[8]您(SBV)		[9]有_[7]小姐(IS)		[16]<EOS>_[9]有(HED)		[9]有_[2]好(IS)		[9]有_[5]风景(IS)		
如果/c 谈/v 朋友/n 结婚/v ，/wp 还/d 能/v 这么/r 随意/a 吗/u ？/wp 
[1]如果/c [2]谈/v [3]朋友/n [4]结婚/v [5]，/wp [6]还/d [7]能/v [8]这么/r [9]随意/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]谈_[1]如果(CNJ)		[9]随意_[8]这么(ADV)		[2]谈_[3]朋友(VOB)		[2]谈_[4]结婚(VV)		[9]随意_[7]能(ADV)		[7]能_[6]还(ADV)		[9]随意_[2]谈(DC)		[9]随意_[10]吗(MT)		[12]<EOS>_[9]随意(HED)		
你/r 祈求/v 什么/r 愿望/n 了/u 吗/u ？/wp 
[1]你/r [2]祈求/v [3]什么/r [4]愿望/n [5]了/u [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]祈求_[1]你(SBV)		[8]<EOS>_[2]祈求(HED)		[4]愿望_[3]什么(ATT)		[2]祈求_[4]愿望(VOB)		[2]祈求_[6]吗(MT)		[2]祈求_[5]了(MT)		
唉/e ，/wp 那/r 他/r 那儿/r 能/v 摘/v 点/q 什么/r 呀/u ？/wp 
[1]唉/e [2]，/wp [3]那/r [4]他/r [5]那儿/r [6]能/v [7]摘/v [8]点/q [9]什么/r [10]呀/u [11]？/wp [12]<EOS>/<EOS> 
[5]那儿_[4]他(ATT)		[7]摘_[6]能(ADV)		[7]摘_[5]那儿(SBV)		[7]摘_[9]什么(VOB)		[9]什么_[8]点(ATT)		[7]摘_[10]呀(MT)		[7]摘_[3]那(CNJ)		[12]<EOS>_[7]摘(HED)		[7]摘_[1]唉(IS)		
