好的/a ，/wp 请/v 您/r 在/p 那儿/r 等/u 我/r 。/wp 
[1]好的/a [2]，/wp [3]请/v [4]您/r [5]在/p [6]那儿/r [7]等/u [8]我/r [9]。/wp [10]<EOS>/<EOS> 
[5]在_[6]那儿(POB)		[7]等_[5]在(ADV)		[7]等_[8]我(VOB)		[3]请_[4]您(VOB)		[3]请_[7]等(VOB)		[10]<EOS>_[3]请(HED)		[3]请_[1]好的(IS)		
请/v 给/p 我/r 一/m 个/q 小/a 汉堡/ns 、/wp 牛奶/n 和/c 一/m 份儿/q 大/a 薯条儿/n 。/wp 
[1]请/v [2]给/p [3]我/r [4]一/m [5]个/q [6]小/a [7]汉堡/ns [8]、/wp [9]牛奶/n [10]和/c [11]一/m [12]份儿/q [13]大/a [14]薯条儿/n [15]。/wp [16]<EOS>/<EOS> 
[7]汉堡_[6]小(ATT)		[12]份儿_[11]一(QUN)		[14]薯条儿_[12]份儿(ATT)		[14]薯条儿_[13]大(ATT)		[2]给_[3]我(VOB)		[5]个_[4]一(QUN)		[7]汉堡_[5]个(ATT)		[7]汉堡_[9]牛奶(COO)		[7]汉堡_[14]薯条儿(COO)		[14]薯条儿_[10]和(LAD)		[2]给_[7]汉堡(VOB)		[2]给_[1]请(ADV)		[16]<EOS>_[2]给(HED)		
请/v 加/v 蕃茄/n 酱/n 。/wp 
[1]请/v [2]加/v [3]蕃茄/n [4]酱/n [5]。/wp [6]<EOS>/<EOS> 
[2]加_[1]请(ADV)		[6]<EOS>_[2]加(HED)		[4]酱_[3]蕃茄(ATT)		[2]加_[4]酱(VOB)		
请/v 拿/v 帐单儿/n 来/v 。/wp 
[1]请/v [2]拿/v [3]帐单儿/n [4]来/v [5]。/wp [6]<EOS>/<EOS> 
[2]拿_[1]请(ADV)		[6]<EOS>_[2]拿(HED)		[2]拿_[3]帐单儿(VOB)		[2]拿_[4]来(VV)		
请/v 稍等/n 一会儿/m 。/wp 
[1]请/v [2]稍等/n [3]一会儿/m [4]。/wp [5]<EOS>/<EOS> 
[2]稍等_[1]请(ADV)		[2]稍等_[3]一会儿(CMP)		[5]<EOS>_[2]稍等(HED)		
请/v 给/p 我/r 收据/n 。/wp 
[1]请/v [2]给/p [3]我/r [4]收据/n [5]。/wp [6]<EOS>/<EOS> 
[2]给_[3]我(VOB)		[2]给_[4]收据(VOB)		[2]给_[1]请(ADV)		[6]<EOS>_[2]给(HED)		
那/r 你/r 就/d 住/v 在/p 中国/ns 吧/u ，/wp 总/d 有/v 一/m 天/q 会/v 尝遍/v 的/u ，/wp 同时/c 也/d 能/v 了解/v 中国/ns 菜/n 的/u 文化/n 和/c 学问/n 。/wp 
[1]那/r [2]你/r [3]就/d [4]住/v [5]在/p [6]中国/ns [7]吧/u [8]，/wp [9]总/d [10]有/v [11]一/m [12]天/q [13]会/v [14]尝遍/v [15]的/u [16]，/wp [17]同时/c [18]也/d [19]能/v [20]了解/v [21]中国/ns [22]菜/n [23]的/u [24]文化/n [25]和/c [26]学问/n [27]。/wp [28]<EOS>/<EOS> 
[4]住_[2]你(SBV)		[4]住_[3]就(ADV)		[5]在_[6]中国(POB)		[10]有_[9]总(ADV)		[12]天_[11]一(QUN)		[14]尝遍_[15]的(MT)		[22]菜_[21]中国(ATT)		[26]学问_[25]和(LAD)		[24]文化_[26]学问(COO)		[4]住_[5]在(CMP)		[4]住_[7]吧(MT)		[4]住_[1]那(CNJ)		[10]有_[12]天(VOB)		[14]尝遍_[13]会(ADV)		[23]的_[22]菜(DE)		[24]文化_[23]的(ATT)		[20]了解_[19]能(ADV)		[20]了解_[18]也(ADV)		[20]了解_[24]文化(VOB)		[20]了解_[17]同时(CNJ)		[28]<EOS>_[4]住(HED)		[14]尝遍_[10]有(ADV)		[4]住_[14]尝遍(DC)		[14]尝遍_[20]了解(IC)		
先/d 去/v 拿/v 餐盘/n ，/wp 放上/v 刀叉/n 、/wp 汤匙/n 和/c 餐巾纸/n ，/wp 然后/c 去/v 排队/v 。/wp 
[1]先/d [2]去/v [3]拿/v [4]餐盘/n [5]，/wp [6]放上/v [7]刀叉/n [8]、/wp [9]汤匙/n [10]和/c [11]餐巾纸/n [12]，/wp [13]然后/c [14]去/v [15]排队/v [16]。/wp [17]<EOS>/<EOS> 
[2]去_[1]先(ADV)		[17]<EOS>_[2]去(HED)		[2]去_[3]拿(VV)		[3]拿_[4]餐盘(VOB)		[7]刀叉_[9]汤匙(COO)		[11]餐巾纸_[10]和(LAD)		[7]刀叉_[11]餐巾纸(COO)		[14]去_[13]然后(CNJ)		[14]去_[15]排队(VV)		[6]放上_[7]刀叉(VOB)		[2]去_[6]放上(VV)		[6]放上_[14]去(VV)		
好的/a ，/wp 我们/r 就/d 到/v 柜台/n 边/nd 去/v 排队/v 吧/u 。/wp 
[1]好的/a [2]，/wp [3]我们/r [4]就/d [5]到/v [6]柜台/n [7]边/nd [8]去/v [9]排队/v [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[5]到_[3]我们(SBV)		[5]到_[4]就(ADV)		[7]边_[6]柜台(ATT)		[8]去_[9]排队(VV)		[5]到_[1]好的(IS)		[5]到_[8]去(VV)		[5]到_[7]边(VOB)		[12]<EOS>_[5]到(HED)		[5]到_[10]吧(MT)		
让/v 我/r 看/v 看/v 。/wp 
[1]让/v [2]我/r [3]看/v [4]看/v [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]让(HED)		[1]让_[2]我(VOB)		[3]看_[4]看(DUP)		[1]让_[3]看(VOB)		
再/d 要/v 一/m 杯/q 柠檬/n 红茶/n 加/v 糖/n 和/c 一/q 个/m 面包卷/n 。/wp 
[1]再/d [2]要/v [3]一/m [4]杯/q [5]柠檬/n [6]红茶/n [7]加/v [8]糖/n [9]和/c [10]一/q [11]个/m [12]面包卷/n [13]。/wp [14]<EOS>/<EOS> 
[2]要_[1]再(ADV)		[14]<EOS>_[2]要(HED)		[4]杯_[3]一(QUN)		[6]红茶_[4]杯(ATT)		[6]红茶_[5]柠檬(ATT)		[11]个_[10]一(QUN)		[12]面包卷_[11]个(ATT)		[12]面包卷_[9]和(LAD)		[7]加_[8]糖(VOB)		[6]红茶_[7]加(TRL)		[2]要_[6]红茶(VOB)		[6]红茶_[12]面包卷(COO)		
给/p 我/r 要/v 一/m 杯/q 清/a 咖啡/n 。/wp 
[1]给/p [2]我/r [3]要/v [4]一/m [5]杯/q [6]清/a [7]咖啡/n [8]。/wp [9]<EOS>/<EOS> 
[1]给_[2]我(POB)		[9]<EOS>_[3]要(HED)		[5]杯_[4]一(QUN)		[7]咖啡_[5]杯(ATT)		[7]咖啡_[6]清(ATT)		[3]要_[7]咖啡(VOB)		[3]要_[1]给(ADV)		
我/r 要/v 一/m 杯/q 香草/n 冰淇淋/n 。/wp 
[1]我/r [2]要/v [3]一/m [4]杯/q [5]香草/n [6]冰淇淋/n [7]。/wp [8]<EOS>/<EOS> 
[2]要_[1]我(SBV)		[8]<EOS>_[2]要(HED)		[4]杯_[3]一(QUN)		[6]冰淇淋_[4]杯(ATT)		[6]冰淇淋_[5]香草(ATT)		[2]要_[6]冰淇淋(VOB)		
我/r 要/v 一/m 个/q 巨无霸/nz 、/wp 一/m 份/q 小/a 薯条/n 和/c 一/m 杯/q 中/nd 可乐/a 。/wp 
[1]我/r [2]要/v [3]一/m [4]个/q [5]巨无霸/nz [6]、/wp [7]一/m [8]份/q [9]小/a [10]薯条/n [11]和/c [12]一/m [13]杯/q [14]中/nd [15]可乐/a [16]。/wp [17]<EOS>/<EOS> 
[2]要_[1]我(SBV)		[17]<EOS>_[2]要(HED)		[4]个_[3]一(QUN)		[5]巨无霸_[4]个(ATT)		[8]份_[7]一(QUN)		[10]薯条_[8]份(ATT)		[10]薯条_[9]小(ATT)		[15]可乐_[11]和(LAD)		[13]杯_[12]一(QUN)		[15]可乐_[14]中(ATT)		[5]巨无霸_[15]可乐(COO)		[5]巨无霸_[10]薯条(COO)		[15]可乐_[13]杯(ATT)		[2]要_[5]巨无霸(VOB)		
请/v 坐/v ，/wp 我/r 现在/nt 给/p 你/r 查/v 一/m 查/v 。/wp 
[1]请/v [2]坐/v [3]，/wp [4]我/r [5]现在/nt [6]给/p [7]你/r [8]查/v [9]一/m [10]查/v [11]。/wp [12]<EOS>/<EOS> 
[2]坐_[1]请(ADV)		[6]给_[7]你(POB)		[8]查_[4]我(SBV)		[8]查_[6]给(ADV)		[8]查_[5]现在(ADV)		[8]查_[10]查(DUP)		[10]查_[9]一(ADV)		[12]<EOS>_[8]查(HED)		[8]查_[2]坐(IC)		
这/r 是/v 找/v 您/r 的/u 钱/n ，/wp 请/v 收/v 好/a 。/wp 
[1]这/r [2]是/v [3]找/v [4]您/r [5]的/u [6]钱/n [7]，/wp [8]请/v [9]收/v [10]好/a [11]。/wp [12]<EOS>/<EOS> 
[6]钱_[5]的(ATT)		[2]是_[1]这(SBV)		[9]收_[10]好(CMP)		[12]<EOS>_[2]是(HED)		[3]找_[4]您(VOB)		[5]的_[3]找(DE)		[2]是_[6]钱(VOB)		[9]收_[8]请(ADV)		[2]是_[9]收(DC)		
记得/v 帮/v 我/r 把/p 粥/n 熬/v 烂/a 一点儿/m 。/wp 
[1]记得/v [2]帮/v [3]我/r [4]把/p [5]粥/n [6]熬/v [7]烂/a [8]一点儿/m [9]。/wp [10]<EOS>/<EOS> 
[6]熬_[4]把(ADV)		[4]把_[5]粥(POB)		[2]帮_[3]我(VOB)		[6]熬_[7]烂(CMP)		[6]熬_[8]一点儿(CMP)		[10]<EOS>_[1]记得(HED)		[6]熬_[2]帮(ADV)		[1]记得_[6]熬(VOB)		
对了/i ，/wp 顺便/d 帮/v 我/r 拿/v 两/m 张/q 新/a 的/u 餐单/n 上来/v 。/wp 
[1]对了/i [2]，/wp [3]顺便/d [4]帮/v [5]我/r [6]拿/v [7]两/m [8]张/q [9]新/a [10]的/u [11]餐单/n [12]上来/v [13]。/wp [14]<EOS>/<EOS> 
[8]张_[7]两(QUN)		[11]餐单_[8]张(ATT)		[11]餐单_[10]的(ATT)		[6]拿_[11]餐单(VOB)		[4]帮_[5]我(VOB)		[6]拿_[4]帮(ADV)		[6]拿_[3]顺便(ADV)		[6]拿_[1]对了(IS)		[10]的_[9]新(DE)		[6]拿_[12]上来(CMP)		[14]<EOS>_[6]拿(HED)		
一定/d 别/d 这样儿/r 。/wp 
[1]一定/d [2]别/d [3]这样儿/r [4]。/wp [5]<EOS>/<EOS> 
[3]这样儿_[2]别(ADV)		[5]<EOS>_[3]这样儿(HED)		[3]这样儿_[1]一定(ADV)		
首先/c ，/wp 把/p 你/r 的/u 考号/n 和/c 姓名/n 告诉/v 我/r 。/wp 
[1]首先/c [2]，/wp [3]把/p [4]你/r [5]的/u [6]考号/n [7]和/c [8]姓名/n [9]告诉/v [10]我/r [11]。/wp [12]<EOS>/<EOS> 
[9]告诉_[1]首先(CNJ)		[9]告诉_[3]把(ADV)		[6]考号_[5]的(ATT)		[3]把_[6]考号(POB)		[8]姓名_[7]和(LAD)		[6]考号_[8]姓名(COO)		[12]<EOS>_[9]告诉(HED)		[9]告诉_[10]我(VOB)		[5]的_[4]你(DE)		
给/p 我/r 说/v 说/v 你/r 的/u 教育/v 背景/n 吧/u 。/wp 
[1]给/p [2]我/r [3]说/v [4]说/v [5]你/r [6]的/u [7]教育/v [8]背景/n [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[6]的_[5]你(DE)		[8]背景_[6]的(ATT)		[8]背景_[7]教育(ATT)		[1]给_[2]我(VOB)		[3]说_[4]说(DUP)		[3]说_[1]给(ADV)		[3]说_[8]背景(VOB)		[3]说_[9]吧(MT)		[11]<EOS>_[3]说(HED)		
那/r 就/d 请/v 你/r 八月一日/i 来/v 上班儿/n 吧/u 。/wp 
[1]那/r [2]就/d [3]请/v [4]你/r [5]八月一日/i [6]来/v [7]上班儿/n [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[3]请_[1]那(CNJ)		[3]请_[2]就(ADV)		[6]来_[5]八月一日(ADV)		[6]来_[7]上班儿(VV)		[3]请_[4]你(VOB)		[10]<EOS>_[3]请(HED)		[3]请_[6]来(VOB)		[3]请_[8]吧(MT)		
我/r 只是/d 希望/v 你们/r 对/p 我/r 的/u 应聘/v 能/v 尽早/d 地/u 给予/v 一/m 个/q 明确/a 的/u 答复/v 。/wp 
[1]我/r [2]只是/d [3]希望/v [4]你们/r [5]对/p [6]我/r [7]的/u [8]应聘/v [9]能/v [10]尽早/d [11]地/u [12]给予/v [13]一/m [14]个/q [15]明确/a [16]的/u [17]答复/v [18]。/wp [19]<EOS>/<EOS> 
[3]希望_[1]我(SBV)		[3]希望_[2]只是(ADV)		[19]<EOS>_[3]希望(HED)		[7]的_[6]我(DE)		[8]应聘_[7]的(ADV)		[5]对_[8]应聘(POB)		[14]个_[13]一(QUN)		[17]答复_[14]个(ATT)		[16]的_[15]明确(DE)		[17]答复_[16]的(ATT)		[12]给予_[17]答复(VOB)		[12]给予_[4]你们(SBV)		[3]希望_[12]给予(VOB)		[11]地_[10]尽早(DI)		[12]给予_[11]地(ADV)		[12]给予_[9]能(ADV)		[12]给予_[5]对(ADV)		
让/v 我/r 先/d 看/v 看/v 你/r 的/u 申请表/n ，/wp 对了/i ，/wp 石先生/i ，/wp 你/r 能否/v 告诉/v 我/r 你/r 为什么/r 要/v 当/v 医药/n 代表/n ？/wp 
[1]让/v [2]我/r [3]先/d [4]看/v [5]看/v [6]你/r [7]的/u [8]申请表/n [9]，/wp [10]对了/i [11]，/wp [12]石先生/i [13]，/wp [14]你/r [15]能否/v [16]告诉/v [17]我/r [18]你/r [19]为什么/r [20]要/v [21]当/v [22]医药/n [23]代表/n [24]？/wp [25]<EOS>/<EOS> 
[25]<EOS>_[1]让(HED)		[7]的_[6]你(DE)		[8]申请表_[7]的(ATT)		[16]告诉_[10]对了(IS)		[16]告诉_[12]石先生(IS)		[16]告诉_[14]你(SBV)		[16]告诉_[15]能否(ADV)		[16]告诉_[17]我(VOB)		[21]当_[18]你(SBV)		[21]当_[19]为什么(ADV)		[21]当_[20]要(ADV)		[16]告诉_[21]当(VOB)		[23]代表_[22]医药(ATT)		[21]当_[23]代表(VOB)		[1]让_[2]我(VOB)		[4]看_[3]先(ADV)		[4]看_[5]看(DUP)		[4]看_[8]申请表(VOB)		[1]让_[4]看(VOB)		[1]让_[16]告诉(IC)		
叫/v 什么/r ，/wp 等/v 一下/m ！/wp 
[1]叫/v [2]什么/r [3]，/wp [4]等/v [5]一下/m [6]！/wp [7]<EOS>/<EOS> 
[1]叫_[2]什么(VOB)		[4]等_[5]一下(CMP)		[7]<EOS>_[1]叫(HED)		[1]叫_[4]等(IC)		
要/v 花/v 时间/n ，/wp 要/v 有/v 耐心/a ，/wp 不要/d 着急/a 。/wp 
[1]要/v [2]花/v [3]时间/n [4]，/wp [5]要/v [6]有/v [7]耐心/a [8]，/wp [9]不要/d [10]着急/a [11]。/wp [12]<EOS>/<EOS> 
[2]花_[1]要(ADV)		[12]<EOS>_[2]花(HED)		[2]花_[3]时间(VOB)		[6]有_[5]要(ADV)		[2]花_[6]有(VV)		[6]有_[7]耐心(VOB)		[10]着急_[9]不要(ADV)		[6]有_[10]着急(VV)		
您/r 请/v 穿上/v 试/v 试/v 。/wp 
[1]您/r [2]请/v [3]穿上/v [4]试/v [5]试/v [6]。/wp [7]<EOS>/<EOS> 
[3]穿上_[1]您(SBV)		[3]穿上_[2]请(ADV)		[7]<EOS>_[3]穿上(HED)		[3]穿上_[4]试(VV)		[4]试_[5]试(DUP)		
请/v 这儿/r 坐/v 。/wp 
[1]请/v [2]这儿/r [3]坐/v [4]。/wp [5]<EOS>/<EOS> 
[3]坐_[2]这儿(TRL)		[3]坐_[1]请(ADV)		[5]<EOS>_[3]坐(HED)		
那/r 请/v 试/v 这/r 双/q 。/wp 
[1]那/r [2]请/v [3]试/v [4]这/r [5]双/q [6]。/wp [7]<EOS>/<EOS> 
[5]双_[4]这(ATT)		[3]试_[5]双(VOB)		[3]试_[2]请(ADV)		[3]试_[1]那(CNJ)		[7]<EOS>_[3]试(HED)		
别/d 发愁/v ，/wp 其实/d 很/d 容易/a 找/v 。/wp 
[1]别/d [2]发愁/v [3]，/wp [4]其实/d [5]很/d [6]容易/a [7]找/v [8]。/wp [9]<EOS>/<EOS> 
[2]发愁_[1]别(ADV)		[7]找_[4]其实(ADV)		[7]找_[6]容易(ADV)		[6]容易_[5]很(ADV)		[7]找_[2]发愁(DC)		[9]<EOS>_[7]找(HED)		
现在/nt 你/r 找/v 个/q 座位/n 坐下/v 吧/u 。/wp 
[1]现在/nt [2]你/r [3]找/v [4]个/q [5]座位/n [6]坐下/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[3]找_[1]现在(ADV)		[3]找_[2]你(SBV)		[5]座位_[4]个(ATT)		[3]找_[5]座位(VOB)		[3]找_[6]坐下(VV)		[9]<EOS>_[3]找(HED)		[3]找_[7]吧(MT)		
当/p 你/r 要/v 下车/v 的/u 时候/n 别/d 忘/v 了/u 按/p 你/r 座位/n 旁边/nd 的/u 按钮/n 。/wp 
[1]当/p [2]你/r [3]要/v [4]下车/v [5]的/u [6]时候/n [7]别/d [8]忘/v [9]了/u [10]按/p [11]你/r [12]座位/n [13]旁边/nd [14]的/u [15]按钮/n [16]。/wp [17]<EOS>/<EOS> 
[6]时候_[5]的(ATT)		[1]当_[6]时候(POB)		[8]忘_[7]别(ADV)		[17]<EOS>_[8]忘(HED)		[8]忘_[9]了(MT)		[12]座位_[11]你(ATT)		[13]旁边_[12]座位(ATT)		[15]按钮_[14]的(ATT)		[4]下车_[3]要(ADV)		[5]的_[4]下车(DE)		[4]下车_[2]你(SBV)		[8]忘_[1]当(ADV)		[14]的_[13]旁边(DE)		[10]按_[15]按钮(VOB)		[8]忘_[10]按(VOB)		
给/p 我/r 订/v 两/m 个/q 双人间/n 。/wp 
[1]给/p [2]我/r [3]订/v [4]两/m [5]个/q [6]双人间/n [7]。/wp [8]<EOS>/<EOS> 
[3]订_[1]给(ADV)		[1]给_[2]我(POB)		[8]<EOS>_[3]订(HED)		[5]个_[4]两(QUN)		[6]双人间_[5]个(ATT)		[3]订_[6]双人间(VOB)		
那/c 就/d 住/v 五/m 楼/n 的/u 随便/a 哪/r 一/m 间/q 房间/n 吧/u 。/wp 
[1]那/c [2]就/d [3]住/v [4]五/m [5]楼/n [6]的/u [7]随便/a [8]哪/r [9]一/m [10]间/q [11]房间/n [12]吧/u [13]。/wp [14]<EOS>/<EOS> 
[3]住_[1]那(CNJ)		[3]住_[2]就(ADV)		[14]<EOS>_[3]住(HED)		[5]楼_[4]五(QUN)		[11]房间_[7]随便(ATT)		[10]间_[9]一(QUN)		[11]房间_[10]间(ATT)		[10]间_[8]哪(ATT)		[6]的_[5]楼(DE)		[11]房间_[6]的(ATT)		[3]住_[11]房间(VOB)		[3]住_[12]吧(MT)		
您/r 留下/v 您/r 的/u 名字/n 和/c 电话/n 吧/u 。/wp 
[1]您/r [2]留下/v [3]您/r [4]的/u [5]名字/n [6]和/c [7]电话/n [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[2]留下_[1]您(SBV)		[10]<EOS>_[2]留下(HED)		[4]的_[3]您(DE)		[5]名字_[4]的(ATT)		[2]留下_[5]名字(VOB)		[7]电话_[6]和(LAD)		[5]名字_[7]电话(COO)		[2]留下_[8]吧(MT)		
当然/d ，/wp 请/v 随/p 我/r 来/v 。/wp 
[1]当然/d [2]，/wp [3]请/v [4]随/p [5]我/r [6]来/v [7]。/wp [8]<EOS>/<EOS> 
[4]随_[5]我(VOB)		[4]随_[6]来(VV)		[4]随_[3]请(ADV)		[4]随_[1]当然(CNJ)		[8]<EOS>_[4]随(HED)		
请/v 给/p 我/r 一/m 间/q 两/m 张/q 单人床/n 的/u 房间/n 。/wp 
[1]请/v [2]给/p [3]我/r [4]一/m [5]间/q [6]两/m [7]张/q [8]单人床/n [9]的/u [10]房间/n [11]。/wp [12]<EOS>/<EOS> 
[5]间_[4]一(QUN)		[7]张_[6]两(QUN)		[8]单人床_[7]张(ATT)		[10]房间_[9]的(ATT)		[2]给_[3]我(VOB)		[2]给_[10]房间(VOB)		[9]的_[8]单人床(DE)		[10]房间_[5]间(ATT)		[2]给_[1]请(ADV)		[12]<EOS>_[2]给(HED)		
那/r 就/d 订/v 一千五百元/m 的/u 那种/r 吧/u 。/wp 
[1]那/r [2]就/d [3]订/v [4]一千五百元/m [5]的/u [6]那种/r [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[3]订_[1]那(CNJ)		[3]订_[2]就(ADV)		[9]<EOS>_[3]订(HED)		[5]的_[4]一千五百元(DE)		[6]那种_[5]的(ATT)		[3]订_[6]那种(VOB)		[3]订_[7]吧(MT)		
请/v 寄到/v 会计/n 部/n 。/wp 
[1]请/v [2]寄到/v [3]会计/n [4]部/n [5]。/wp [6]<EOS>/<EOS> 
[4]部_[3]会计(ATT)		[2]寄到_[4]部(VOB)		[2]寄到_[1]请(ADV)		[6]<EOS>_[2]寄到(HED)		
明天/nt 我们/r 一起/d 去/v 走/v 走/v 吧/u 。/wp 
[1]明天/nt [2]我们/r [3]一起/d [4]去/v [5]走/v [6]走/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[4]去_[1]明天(ADV)		[4]去_[2]我们(SBV)		[4]去_[3]一起(ADV)		[9]<EOS>_[4]去(HED)		[4]去_[7]吧(MT)		[5]走_[6]走(DUP)		[4]去_[5]走(VV)		
一切/r 准备/v 就绪/v 了/u ，/wp 我们/r 出发/v 吧/u 。/wp 
[1]一切/r [2]准备/v [3]就绪/v [4]了/u [5]，/wp [6]我们/r [7]出发/v [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[2]准备_[1]一切(SBV)		[2]准备_[3]就绪(CMP)		[2]准备_[4]了(MT)		[7]出发_[6]我们(SBV)		[7]出发_[8]吧(MT)		[7]出发_[2]准备(DC)		[10]<EOS>_[7]出发(HED)		
您/r 好/i ，/wp 那/c 就/d 请/v 跟/p 我/r 来/v 登/v 个/q 记/v 吧/u 。/wp 
[1]您/r [2]好/i [3]，/wp [4]那/c [5]就/d [6]请/v [7]跟/p [8]我/r [9]来/v [10]登/v [11]个/q [12]记/v [13]吧/u [14]。/wp [15]<EOS>/<EOS> 
[9]来_[7]跟(ADV)		[7]跟_[8]我(POB)		[12]记_[11]个(ATT)		[10]登_[13]吧(MT)		[2]好_[1]您(SBV)		[7]跟_[6]请(ADV)		[9]来_[10]登(VV)		[10]登_[12]记(VOB)		[7]跟_[5]就(ADV)		[7]跟_[4]那(CNJ)		[15]<EOS>_[9]来(HED)		[9]来_[2]好(IS)		
您/r 也/d 给/p 算/v 下/v 吧/u 。/wp 
[1]您/r [2]也/d [3]给/p [4]算/v [5]下/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[4]算_[3]给(ADV)		[4]算_[2]也(ADV)		[4]算_[1]您(SBV)		[4]算_[5]下(CMP)		[4]算_[6]吧(MT)		[8]<EOS>_[4]算(HED)		
就/d 给/p 我/r 介绍/v 一下/m 那个/r 定福庄/ns 附近/nd 的/u 。/wp 
[1]就/d [2]给/p [3]我/r [4]介绍/v [5]一下/m [6]那个/r [7]定福庄/ns [8]附近/nd [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[4]介绍_[1]就(ADV)		[4]介绍_[2]给(ADV)		[2]给_[3]我(POB)		[11]<EOS>_[4]介绍(HED)		[8]附近_[7]定福庄(ATT)		[4]介绍_[5]一下(CMP)		[9]的_[8]附近(DE)		[4]介绍_[9]的(VOB)		[9]的_[6]那个(IS)		
哦/e ，/wp 我/r 详细/a 介绍/v 一下/m ，/wp 你/r 听着/v 点儿/q ！/wp 
[1]哦/e [2]，/wp [3]我/r [4]详细/a [5]介绍/v [6]一下/m [7]，/wp [8]你/r [9]听着/v [10]点儿/q [11]！/wp [12]<EOS>/<EOS> 
[5]介绍_[1]哦(IS)		[5]介绍_[3]我(SBV)		[5]介绍_[4]详细(ADV)		[12]<EOS>_[5]介绍(HED)		[5]介绍_[6]一下(CMP)		[9]听着_[8]你(SBV)		[5]介绍_[9]听着(IC)		[9]听着_[10]点儿(CMP)		
那/r 您/r 给/p 我/r 留/v 一/m 电话/n 吧/u ！/wp 
[1]那/r [2]您/r [3]给/p [4]我/r [5]留/v [6]一/m [7]电话/n [8]吧/u [9]！/wp [10]<EOS>/<EOS> 
[5]留_[1]那(CNJ)		[5]留_[2]您(SBV)		[5]留_[3]给(ADV)		[3]给_[4]我(POB)		[10]<EOS>_[5]留(HED)		[7]电话_[6]一(QUN)		[5]留_[7]电话(VOB)		[5]留_[8]吧(MT)		
你/r 还是/d 别/d 去/v 了/u 。/wp 
[1]你/r [2]还是/d [3]别/d [4]去/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]去_[1]你(SBV)		[4]去_[2]还是(ADV)		[4]去_[3]别(ADV)		[7]<EOS>_[4]去(HED)		[4]去_[5]了(MT)		
你/r 别/d 瞎/d 说/v 了/u 。/wp 
[1]你/r [2]别/d [3]瞎/d [4]说/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]说_[1]你(SBV)		[4]说_[2]别(ADV)		[4]说_[3]瞎(ADV)		[4]说_[5]了(MT)		[7]<EOS>_[4]说(HED)		
不/d 难/a 找/v ，/wp 这/r 是/v 一/m 点/q 小意思/n ，/wp 请/v 你们/r 收下/v 。/wp 
[1]不/d [2]难/a [3]找/v [4]，/wp [5]这/r [6]是/v [7]一/m [8]点/q [9]小意思/n [10]，/wp [11]请/v [12]你们/r [13]收下/v [14]。/wp [15]<EOS>/<EOS> 
[6]是_[5]这(SBV)		[8]点_[7]一(QUN)		[9]小意思_[8]点(ATT)		[6]是_[9]小意思(VOB)		[11]请_[12]你们(VOB)		[11]请_[13]收下(VOB)		[3]找_[2]难(ADV)		[3]找_[1]不(ADV)		[6]是_[11]请(IC)		[6]是_[3]找(IC)		[15]<EOS>_[6]是(HED)		
那/r 上/nd 他们/r 厂/n 找/v 他/r 去/v 吧/u ！/wp 
[1]那/r [2]上/nd [3]他们/r [4]厂/n [5]找/v [6]他/r [7]去/v [8]吧/u [9]！/wp [10]<EOS>/<EOS> 
[4]厂_[3]他们(ATT)		[2]上_[4]厂(VOB)		[2]上_[5]找(VV)		[5]找_[6]他(VOB)		[2]上_[1]那(CNJ)		[10]<EOS>_[2]上(HED)		[5]找_[7]去(VV)		[5]找_[8]吧(MT)		
快/d 睡觉/v ，/wp 快/d 睡觉/v ，/wp 再/d 不/d 睡觉/v ，/wp 老/a 巫婆儿/n 就/d 来/v 了/u ！/wp 
[1]快/d [2]睡觉/v [3]，/wp [4]快/d [5]睡觉/v [6]，/wp [7]再/d [8]不/d [9]睡觉/v [10]，/wp [11]老/a [12]巫婆儿/n [13]就/d [14]来/v [15]了/u [16]！/wp [17]<EOS>/<EOS> 
[2]睡觉_[1]快(ADV)		[5]睡觉_[4]快(ADV)		[9]睡觉_[7]再(ADV)		[9]睡觉_[8]不(ADV)		[12]巫婆儿_[11]老(ATT)		[14]来_[12]巫婆儿(SBV)		[14]来_[13]就(ADV)		[14]来_[15]了(MT)		[17]<EOS>_[2]睡觉(HED)		[2]睡觉_[5]睡觉(RPT)		[14]来_[9]睡觉(DC)		[5]睡觉_[14]来(IC)		
小/a 声/n 点儿/q ！/wp 
[1]小/a [2]声/n [3]点儿/q [4]！/wp [5]<EOS>/<EOS> 
[2]声_[1]小(ATT)		[2]声_[3]点儿(TRL)		[5]<EOS>_[2]声(HED)		
您/r 说/v 清楚/a 点儿/q 啊/u ！/wp 
[1]您/r [2]说/v [3]清楚/a [4]点儿/q [5]啊/u [6]！/wp [7]<EOS>/<EOS> 
[2]说_[1]您(SBV)		[7]<EOS>_[2]说(HED)		[2]说_[3]清楚(CMP)		[2]说_[5]啊(MT)		[2]说_[4]点儿(CMP)		
啊/e ，/wp 你/r 说/v 吧/u 。/wp 
[1]啊/e [2]，/wp [3]你/r [4]说/v [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]你(SBV)		[7]<EOS>_[4]说(HED)		[4]说_[5]吧(MT)		
那/r 咱俩/r 握/v 握/v 手/n 吧/u 。/wp 
[1]那/r [2]咱俩/r [3]握/v [4]握/v [5]手/n [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[3]握_[2]咱俩(SBV)		[3]握_[4]握(DUP)		[3]握_[5]手(VOB)		[3]握_[6]吧(MT)		[3]握_[1]那(CNJ)		[8]<EOS>_[3]握(HED)		
给/p 我/r 送/v 个/q 菜/n 。/wp 
[1]给/p [2]我/r [3]送/v [4]个/q [5]菜/n [6]。/wp [7]<EOS>/<EOS> 
[3]送_[1]给(ADV)		[1]给_[2]我(POB)		[7]<EOS>_[3]送(HED)		[5]菜_[4]个(ATT)		[3]送_[5]菜(VOB)		
你/r 让/v 师傅/n 做/v 一/m 个/q 吧/u ，/wp 做/v 一/m 个/q 排骨/n 炖/v 那个/r 东北/nl 那/r 酸菜/n 。/wp 
[1]你/r [2]让/v [3]师傅/n [4]做/v [5]一/m [6]个/q [7]吧/u [8]，/wp [9]做/v [10]一/m [11]个/q [12]排骨/n [13]炖/v [14]那个/r [15]东北/nl [16]那/r [17]酸菜/n [18]。/wp [19]<EOS>/<EOS> 
[6]个_[5]一(QUN)		[4]做_[6]个(VOB)		[4]做_[7]吧(MT)		[4]做_[9]做(IC)		[11]个_[10]一(QUN)		[17]酸菜_[15]东北(ATT)		[17]酸菜_[16]那(ATT)		[2]让_[1]你(SBV)		[2]让_[3]师傅(VOB)		[2]让_[4]做(VOB)		[13]炖_[12]排骨(SBV)		[13]炖_[17]酸菜(VOB)		[17]酸菜_[14]那个(IS)		[13]炖_[11]个(ATT)		[9]做_[13]炖(VOB)		[19]<EOS>_[2]让(HED)		
行/v ，/wp 跟/p 师傅/n 说/v ，/wp 给/p 炖/v 好吃/a 点儿/q 。/wp 
[1]行/v [2]，/wp [3]跟/p [4]师傅/n [5]说/v [6]，/wp [7]给/p [8]炖/v [9]好吃/a [10]点儿/q [11]。/wp [12]<EOS>/<EOS> 
[5]说_[1]行(IS)		[5]说_[3]跟(ADV)		[3]跟_[4]师傅(POB)		[12]<EOS>_[5]说(HED)		[8]炖_[7]给(ADV)		[8]炖_[9]好吃(CMP)		[8]炖_[10]点儿(CMP)		[5]说_[8]炖(VOB)		
最好/d 找/v 一/m 个/q 女孩儿/n 送/v 过来/v 吧/u 。/wp 
[1]最好/d [2]找/v [3]一/m [4]个/q [5]女孩儿/n [6]送/v [7]过来/v [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[2]找_[1]最好(ADV)		[4]个_[3]一(QUN)		[5]女孩儿_[4]个(ATT)		[2]找_[5]女孩儿(VOB)		[2]找_[6]送(VV)		[6]送_[7]过来(CMP)		[10]<EOS>_[2]找(HED)		[2]找_[8]吧(MT)		
哎/e ，/wp 给/p 我/r 倒/v 个/q 酸菜/n 鱼/n 。/wp 
[1]哎/e [2]，/wp [3]给/p [4]我/r [5]倒/v [6]个/q [7]酸菜/n [8]鱼/n [9]。/wp [10]<EOS>/<EOS> 
[5]倒_[1]哎(IS)		[5]倒_[3]给(ADV)		[3]给_[4]我(POB)		[10]<EOS>_[5]倒(HED)		[8]鱼_[6]个(ATT)		[8]鱼_[7]酸菜(ATT)		[5]倒_[8]鱼(VOB)		
不/d 要/d 论/v 份儿/n 的/u 。/wp 
[1]不/d [2]要/d [3]论/v [4]份儿/n [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[5]的_[3]论(DE)		[3]论_[4]份儿(VOB)		[2]要_[5]的(VOB)		[2]要_[1]不(ADV)		[7]<EOS>_[2]要(HED)		
别/d 拿/v 死/v 鱼/n 啊/u 。/wp 
[1]别/d [2]拿/v [3]死/v [4]鱼/n [5]啊/u [6]。/wp [7]<EOS>/<EOS> 
[2]拿_[1]别(ADV)		[7]<EOS>_[2]拿(HED)		[4]鱼_[3]死(ATT)		[2]拿_[4]鱼(VOB)		[2]拿_[5]啊(MT)		
那/r 我/r 自己/r 吃/v ，/wp 别/d 给/p 我/r 拿/v 死/v 鱼/n 。/wp 
[1]那/r [2]我/r [3]自己/r [4]吃/v [5]，/wp [6]别/d [7]给/p [8]我/r [9]拿/v [10]死/v [11]鱼/n [12]。/wp [13]<EOS>/<EOS> 
[4]吃_[1]那(CNJ)		[9]拿_[6]别(ADV)		[9]拿_[7]给(ADV)		[7]给_[8]我(POB)		[11]鱼_[10]死(ATT)		[9]拿_[11]鱼(VOB)		[2]我_[3]自己(APP)		[4]吃_[2]我(SBV)		[9]拿_[4]吃(DC)		[13]<EOS>_[9]拿(HED)		
你/r 拿/v 个/q 按/p 斤/n 的/u ，/wp 别/d 太/d 大/a 了/u ，/wp 一斤半/m 就/d 够/v 啦/u 。/wp 
[1]你/r [2]拿/v [3]个/q [4]按/p [5]斤/n [6]的/u [7]，/wp [8]别/d [9]太/d [10]大/a [11]了/u [12]，/wp [13]一斤半/m [14]就/d [15]够/v [16]啦/u [17]。/wp [18]<EOS>/<EOS> 
[2]拿_[1]你(SBV)		[18]<EOS>_[2]拿(HED)		[6]的_[4]按(DE)		[4]按_[5]斤(POB)		[2]拿_[6]的(VOB)		[10]大_[8]别(ADV)		[10]大_[9]太(ADV)		[10]大_[11]了(MT)		[15]够_[13]一斤半(SBV)		[15]够_[14]就(ADV)		[10]大_[15]够(IC)		[15]够_[16]啦(MT)		[6]的_[3]个(DE)		[2]拿_[10]大(IC)		
再/d 给/p 我/r 拿/v 两/m 个/q 大/a 盒儿/n 米饭/n 吧/u 。/wp 
[1]再/d [2]给/p [3]我/r [4]拿/v [5]两/m [6]个/q [7]大/a [8]盒儿/n [9]米饭/n [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[4]拿_[1]再(ADV)		[4]拿_[2]给(ADV)		[2]给_[3]我(POB)		[12]<EOS>_[4]拿(HED)		[6]个_[5]两(QUN)		[9]米饭_[6]个(ATT)		[8]盒儿_[7]大(ATT)		[9]米饭_[8]盒儿(ATT)		[4]拿_[9]米饭(VOB)		[4]拿_[10]吧(MT)		
那/r 你们/r 这边儿/r 也/d 帮/v 我们/r 安抚/v 一下/m 。/wp 
[1]那/r [2]你们/r [3]这边儿/r [4]也/d [5]帮/v [6]我们/r [7]安抚/v [8]一下/m [9]。/wp [10]<EOS>/<EOS> 
[7]安抚_[8]一下(MT)		[5]帮_[6]我们(VOB)		[7]安抚_[5]帮(ADV)		[7]安抚_[4]也(ADV)		[7]安抚_[3]这边儿(SBV)		[3]这边儿_[2]你们(ATT)		[7]安抚_[1]那(CNJ)		[10]<EOS>_[7]安抚(HED)		
是的/i ，/wp 给/p 我/r 来/v 杯/n 冰水/n 。/wp 
[1]是的/i [2]，/wp [3]给/p [4]我/r [5]来/v [6]杯/n [7]冰水/n [8]。/wp [9]<EOS>/<EOS> 
[5]来_[1]是的(IS)		[5]来_[3]给(ADV)		[3]给_[4]我(POB)		[9]<EOS>_[5]来(HED)		[7]冰水_[6]杯(ATT)		[5]来_[7]冰水(VOB)		
麻烦/a 请/v 结帐/n 。/wp 
[1]麻烦/a [2]请/v [3]结帐/n [4]。/wp [5]<EOS>/<EOS> 
[3]结帐_[2]请(ADV)		[5]<EOS>_[3]结帐(HED)		[3]结帐_[1]麻烦(IS)		
请/v 您/r 告诉/v 我/r 您/r 的/u 姓名/n 。/wp 
[1]请/v [2]您/r [3]告诉/v [4]我/r [5]您/r [6]的/u [7]姓名/n [8]。/wp [9]<EOS>/<EOS> 
[7]姓名_[6]的(ATT)		[1]请_[2]您(VOB)		[1]请_[3]告诉(VOB)		[3]告诉_[4]我(VOB)		[6]的_[5]您(DE)		[3]告诉_[7]姓名(VOB)		[9]<EOS>_[1]请(HED)		
请/v 您/r 务必/d 在/p 飞机/n 起飞/v 前/nd 一/m 个/q 小时/n 到达/v 机场/n 。/wp 
[1]请/v [2]您/r [3]务必/d [4]在/p [5]飞机/n [6]起飞/v [7]前/nd [8]一/m [9]个/q [10]小时/n [11]到达/v [12]机场/n [13]。/wp [14]<EOS>/<EOS> 
[11]到达_[3]务必(ADV)		[11]到达_[4]在(ADV)		[6]起飞_[5]飞机(SBV)		[7]前_[6]起飞(ATT)		[9]个_[8]一(QUN)		[10]小时_[9]个(ATT)		[4]在_[10]小时(POB)		[10]小时_[7]前(ATT)		[11]到达_[12]机场(VOB)		[1]请_[2]您(VOB)		[1]请_[11]到达(VOB)		[14]<EOS>_[1]请(HED)		
请/v 您/r 将/p 航班/n 号/n 告诉/v 我/r ，/wp 好/a 吗/u ？/wp 
[1]请/v [2]您/r [3]将/p [4]航班/n [5]号/n [6]告诉/v [7]我/r [8]，/wp [9]好/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[12]<EOS>_[1]请(HED)		[6]告诉_[3]将(ADV)		[5]号_[4]航班(ATT)		[3]将_[5]号(POB)		[6]告诉_[7]我(VOB)		[1]请_[2]您(VOB)		[1]请_[6]告诉(VOB)		[9]好_[10]吗(MT)		[1]请_[9]好(MT)		
请/v 您/r 帮/v 我/r 查/v 一下/m ，/wp 七日/nt 上午/nt 都/d 有/v 几/m 点/q 的/u 航班/n ？/wp 
[1]请/v [2]您/r [3]帮/v [4]我/r [5]查/v [6]一下/m [7]，/wp [8]七日/nt [9]上午/nt [10]都/d [11]有/v [12]几/m [13]点/q [14]的/u [15]航班/n [16]？/wp [17]<EOS>/<EOS> 
[5]查_[6]一下(CMP)		[9]上午_[8]七日(ATT)		[11]有_[9]上午(ADV)		[11]有_[10]都(ADV)		[13]点_[12]几(QUN)		[15]航班_[14]的(ATT)		[11]有_[15]航班(VOB)		[3]帮_[4]我(VOB)		[5]查_[3]帮(ADV)		[1]请_[2]您(VOB)		[1]请_[5]查(VOB)		[14]的_[13]点(DE)		[5]查_[11]有(VOB)		[17]<EOS>_[1]请(HED)		
我/r 想/v 要/v 八点四十五/m 的/u ，/wp 请/v 您/r 帮/v 我/r 预定/v 。/wp 
[1]我/r [2]想/v [3]要/v [4]八点四十五/m [5]的/u [6]，/wp [7]请/v [8]您/r [9]帮/v [10]我/r [11]预定/v [12]。/wp [13]<EOS>/<EOS> 
[7]请_[8]您(VOB)		[3]要_[2]想(ADV)		[3]要_[1]我(SBV)		[5]的_[4]八点四十五(DE)		[3]要_[5]的(VOB)		[9]帮_[10]我(VOB)		[11]预定_[9]帮(ADV)		[7]请_[11]预定(VOB)		[7]请_[3]要(IC)		[13]<EOS>_[7]请(HED)		
请/v 您/r 给/p 我/r 挂/v 天津/ns 长途/b 电话/n 。/wp 
[1]请/v [2]您/r [3]给/p [4]我/r [5]挂/v [6]天津/ns [7]长途/b [8]电话/n [9]。/wp [10]<EOS>/<EOS> 
[1]请_[2]您(VOB)		[5]挂_[3]给(ADV)		[3]给_[4]我(POB)		[8]电话_[6]天津(ATT)		[8]电话_[7]长途(ATT)		[5]挂_[8]电话(VOB)		[1]请_[5]挂(VOB)		[10]<EOS>_[1]请(HED)		
请/v 您/r 给/p 我/r 找/v 一下/m 王经理/nh 吧/u 。/wp 
[1]请/v [2]您/r [3]给/p [4]我/r [5]找/v [6]一下/m [7]王经理/nh [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[5]找_[3]给(ADV)		[3]给_[4]我(POB)		[5]找_[7]王经理(VOB)		[1]请_[2]您(VOB)		[1]请_[5]找(VOB)		[10]<EOS>_[1]请(HED)		[5]找_[6]一下(CMP)		[1]请_[8]吧(MT)		
喂/e ，/wp 老板/n 您好/i ，/wp 给/p 我/r 送/v 份儿/n 快餐/n 。/wp 
[1]喂/e [2]，/wp [3]老板/n [4]您好/i [5]，/wp [6]给/p [7]我/r [8]送/v [9]份儿/n [10]快餐/n [11]。/wp [12]<EOS>/<EOS> 
[4]您好_[3]老板(SBV)		[8]送_[6]给(ADV)		[6]给_[7]我(POB)		[10]快餐_[9]份儿(ATT)		[8]送_[10]快餐(VOB)		[8]送_[4]您好(IS)		[8]送_[1]喂(IS)		[12]<EOS>_[8]送(HED)		
麻辣/a 豆腐/n ，/wp 多/a 放/v 辣/a 。/wp 
[1]麻辣/a [2]豆腐/n [3]，/wp [4]多/a [5]放/v [6]辣/a [7]。/wp [8]<EOS>/<EOS> 
[2]豆腐_[1]麻辣(ATT)		[5]放_[4]多(ADV)		[5]放_[6]辣(VOB)		[5]放_[2]豆腐(SBV)		[8]<EOS>_[5]放(HED)		
明天/nt 早晨/nt 六点/nt 请/v 你/r 准时/a 送/v 如下/v 早餐/n 到/v 指定/v 地点/n 。/wp 
[1]明天/nt [2]早晨/nt [3]六点/nt [4]请/v [5]你/r [6]准时/a [7]送/v [8]如下/v [9]早餐/n [10]到/v [11]指定/v [12]地点/n [13]。/wp [14]<EOS>/<EOS> 
[2]早晨_[1]明天(ATT)		[3]六点_[2]早晨(ATT)		[7]送_[6]准时(ADV)		[12]地点_[11]指定(ATT)		[10]到_[12]地点(VOB)		[4]请_[5]你(VOB)		[4]请_[7]送(VOB)		[4]请_[3]六点(ADV)		[14]<EOS>_[4]请(HED)		[7]送_[9]早餐(VOB)		[9]早餐_[8]如下(ATT)		[7]送_[10]到(CMP)		
我/r 第一/m 次/q 打/v 电话/n ，/wp 给/p 我/r 介绍/v 一下儿/m 你们/r 那儿/r 有/v 哪些/r 外卖/v 吧/u ？/wp 
[1]我/r [2]第一/m [3]次/q [4]打/v [5]电话/n [6]，/wp [7]给/p [8]我/r [9]介绍/v [10]一下儿/m [11]你们/r [12]那儿/r [13]有/v [14]哪些/r [15]外卖/v [16]吧/u [17]？/wp [18]<EOS>/<EOS> 
[3]次_[2]第一(QUN)		[4]打_[3]次(ADV)		[4]打_[5]电话(VOB)		[9]介绍_[7]给(ADV)		[7]给_[8]我(POB)		[13]有_[12]那儿(SBV)		[15]外卖_[14]哪些(ATT)		[4]打_[1]我(SBV)		[9]介绍_[10]一下儿(CMP)		[12]那儿_[11]你们(ATT)		[13]有_[15]外卖(VOB)		[9]介绍_[13]有(VOB)		[9]介绍_[4]打(DC)		[9]介绍_[16]吧(MT)		[18]<EOS>_[9]介绍(HED)		
哦/e ，/wp 对/p ，/wp 再/d 来/v 两/m 瓶/q 啤酒/n 吧/u ！/wp 
[1]哦/e [2]，/wp [3]对/p [4]，/wp [5]再/d [6]来/v [7]两/m [8]瓶/q [9]啤酒/n [10]吧/u [11]！/wp [12]<EOS>/<EOS> 
[6]来_[1]哦(IS)		[6]来_[3]对(IS)		[6]来_[5]再(ADV)		[12]<EOS>_[6]来(HED)		[8]瓶_[7]两(QUN)		[9]啤酒_[8]瓶(ATT)		[6]来_[9]啤酒(VOB)		[6]来_[10]吧(MT)		
请/v 抽/v 支/v 烟/n 。/wp 
[1]请/v [2]抽/v [3]支/v [4]烟/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[2]抽(HED)		[4]烟_[3]支(ATT)		[2]抽_[4]烟(VOB)		[2]抽_[1]请(ADV)		
如果/c 你/r 不/d 了解/v 国情/n ，/wp 就/d 不要/d 回来/v ，/wp 你/r 了解/v 了/u 国情/n ，/wp 才/d 回来/v ，/wp 现在/nt 啊/u 整个/b 经济/n 的/u 形势/n 、/wp 政治/n 的/u 形势/n ，/wp 对于/p 整个/b 政治/n 的/u 形势/n ，/wp 都/d 不/d 了解/v 的/u 话/n ，/wp 那/c 就/d 很/d 危险/a 了/u ，/wp 有/v 一/m 句话/n 叫/v 盲人/n 骑/v 黑/a 马/n ，/wp 如果/c 你/r 要/v 回国/v ，/wp 不管/c 是/v 创业/v 还是/c 就业/v ，/wp 要/v 把/p 国情/n 了解/v 了/u 再说/v 。/wp 
[1]如果/c [2]你/r [3]不/d [4]了解/v [5]国情/n [6]，/wp [7]就/d [8]不要/d [9]回来/v [10]，/wp [11]你/r [12]了解/v [13]了/u [14]国情/n [15]，/wp [16]才/d [17]回来/v [18]，/wp [19]现在/nt [20]啊/u [21]整个/b [22]经济/n [23]的/u [24]形势/n [25]、/wp [26]政治/n [27]的/u [28]形势/n [29]，/wp [30]对于/p [31]整个/b [32]政治/n [33]的/u [34]形势/n [35]，/wp [36]都/d [37]不/d [38]了解/v [39]的/u [40]话/n [41]，/wp [42]那/c [43]就/d [44]很/d [45]危险/a [46]了/u [47]，/wp [48]有/v [49]一/m [50]句话/n [51]叫/v [52]盲人/n [53]骑/v [54]黑/a [55]马/n [56]，/wp [57]如果/c [58]你/r [59]要/v [60]回国/v [61]，/wp [62]不管/c [63]是/v [64]创业/v [65]还是/c [66]就业/v [67]，/wp [68]要/v [69]把/p [70]国情/n [71]了解/v [72]了/u [73]再说/v [74]。/wp [75]<EOS>/<EOS> 
[4]了解_[1]如果(CNJ)		[4]了解_[2]你(SBV)		[4]了解_[3]不(ADV)		[4]了解_[5]国情(VOB)		[9]回来_[7]就(ADV)		[9]回来_[8]不要(ADV)		[12]了解_[11]你(SBV)		[12]了解_[13]了(MT)		[12]了解_[14]国情(VOB)		[17]回来_[16]才(ADV)		[38]了解_[19]现在(ADV)		[23]的_[22]经济(DE)		[24]形势_[23]的(ATT)		[28]形势_[27]的(ATT)		[24]形势_[28]形势(COO)		[38]了解_[30]对于(ADV)		[33]的_[32]政治(DE)		[34]形势_[33]的(ATT)		[30]对于_[34]形势(POB)		[38]了解_[36]都(ADV)		[38]了解_[37]不(ADV)		[38]了解_[39]的(RAD)		[38]了解_[40]话(RAD)		[45]危险_[42]那(CNJ)		[45]危险_[43]就(ADV)		[45]危险_[44]很(ADV)		[45]危险_[46]了(MT)		[50]句话_[49]一(QUN)		[48]有_[50]句话(VOB)		[48]有_[51]叫(VV)		[55]马_[54]黑(ATT)		[53]骑_[55]马(VOB)		[59]要_[57]如果(CNJ)		[59]要_[58]你(SBV)		[59]要_[60]回国(VOB)		[71]了解_[69]把(ADV)		[69]把_[70]国情(POB)		[71]了解_[72]了(MT)		[9]回来_[4]了解(DC)		[17]回来_[12]了解(DC)		[9]回来_[17]回来(IC)		[19]现在_[20]啊(RAD)		[27]的_[26]政治(DE)		[24]形势_[21]整个(ATT)		[34]形势_[31]整个(ATT)		[38]了解_[24]形势(SBV)		[45]危险_[38]了解(DC)		[17]回来_[45]危险(IC)		[53]骑_[52]盲人(SBV)		[51]叫_[53]骑(VOB)		[45]危险_[48]有(IC)		[71]了解_[68]要(ADV)		[71]了解_[59]要(DC)		[71]了解_[73]再说(RAD)		[48]有_[71]了解(IC)		[75]<EOS>_[9]回来(HED)		[64]创业_[62]不管(CNJ)		[64]创业_[63]是(CNJ)		[66]就业_[65]还是(CNJ)		[64]创业_[66]就业(IC)		[71]了解_[64]创业(DC)		
让/v 我/r 先/d 从/p 你/r 的/u 身份/n 开始/v 。/wp 
[1]让/v [2]我/r [3]先/d [4]从/p [5]你/r [6]的/u [7]身份/n [8]开始/v [9]。/wp [10]<EOS>/<EOS> 
[1]让_[2]我(VOB)		[8]开始_[3]先(ADV)		[8]开始_[4]从(ADV)		[7]身份_[6]的(ATT)		[4]从_[7]身份(POB)		[1]让_[8]开始(VOB)		[10]<EOS>_[1]让(HED)		[6]的_[5]你(DE)		
请/v 将/p 你/r 的/u 全/a 名/n 告诉/v 我/r 。/wp 
[1]请/v [2]将/p [3]你/r [4]的/u [5]全/a [6]名/n [7]告诉/v [8]我/r [9]。/wp [10]<EOS>/<EOS> 
[7]告诉_[2]将(ADV)		[6]名_[5]全(ATT)		[2]将_[6]名(POB)		[7]告诉_[8]我(VOB)		[4]的_[3]你(DE)		[6]名_[4]的(ATT)		[7]告诉_[1]请(ADV)		[10]<EOS>_[7]告诉(HED)		
请/v 介绍/v 一下/m 你们/r 的/u 专利/n 技术/n 。/wp 
[1]请/v [2]介绍/v [3]一下/m [4]你们/r [5]的/u [6]专利/n [7]技术/n [8]。/wp [9]<EOS>/<EOS> 
[2]介绍_[1]请(ADV)		[9]<EOS>_[2]介绍(HED)		[7]技术_[6]专利(ATT)		[2]介绍_[3]一下(CMP)		[5]的_[4]你们(DE)		[7]技术_[5]的(ATT)		[2]介绍_[7]技术(VOB)		
得/u 让/v 它/r 休息/v 一会儿/m ！/wp 
[1]得/u [2]让/v [3]它/r [4]休息/v [5]一会儿/m [6]！/wp [7]<EOS>/<EOS> 
[2]让_[1]得(ADV)		[2]让_[3]它(VOB)		[2]让_[4]休息(VOB)		[4]休息_[5]一会儿(CMP)		[7]<EOS>_[2]让(HED)		
给/p 我/r 看/v 看/v 那/r 块儿/n 台布/n 好/a 吗/u ？/wp 
[1]给/p [2]我/r [3]看/v [4]看/v [5]那/r [6]块儿/n [7]台布/n [8]好/a [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[6]块儿_[5]那(ATT)		[7]台布_[6]块儿(ATT)		[3]看_[4]看(DUP)		[1]给_[2]我(POB)		[3]看_[1]给(ADV)		[3]看_[7]台布(VOB)		[8]好_[9]吗(MT)		[3]看_[8]好(MT)		[11]<EOS>_[3]看(HED)		
伊拉克/ns 战争/n 近期/nt 到底/d 是否/v 能/v 打响/v ，/wp 请/v 马晓霖先生/nh 预测/v 一下/m 开打/v 时间/n ，/wp 希望/v 精确度/n 在/p 五/m 天/q 时间/n 。/wp 
[1]伊拉克/ns [2]战争/n [3]近期/nt [4]到底/d [5]是否/v [6]能/v [7]打响/v [8]，/wp [9]请/v [10]马晓霖先生/nh [11]预测/v [12]一下/m [13]开打/v [14]时间/n [15]，/wp [16]希望/v [17]精确度/n [18]在/p [19]五/m [20]天/q [21]时间/n [22]。/wp [23]<EOS>/<EOS> 
[2]战争_[1]伊拉克(ATT)		[9]请_[10]马晓霖先生(VOB)		[9]请_[11]预测(VOB)		[14]时间_[13]开打(ATT)		[11]预测_[14]时间(VOB)		[20]天_[19]五(QUN)		[21]时间_[20]天(ATT)		[18]在_[21]时间(VOB)		[7]打响_[2]战争(SBV)		[7]打响_[6]能(ADV)		[7]打响_[5]是否(ADV)		[7]打响_[4]到底(ADV)		[7]打响_[3]近期(ADV)		[11]预测_[12]一下(CMP)		[18]在_[17]精确度(SBV)		[16]希望_[18]在(VOB)		[9]请_[16]希望(IC)		[7]打响_[9]请(IC)		[23]<EOS>_[7]打响(HED)		
红灯/n 亮/v 了/u 我们/r 必须/d 停车/v 。/wp 
[1]红灯/n [2]亮/v [3]了/u [4]我们/r [5]必须/d [6]停车/v [7]。/wp [8]<EOS>/<EOS> 
[2]亮_[1]红灯(SBV)		[2]亮_[3]了(MT)		[6]停车_[4]我们(SBV)		[6]停车_[5]必须(ADV)		[6]停车_[2]亮(DC)		[8]<EOS>_[6]停车(HED)		
我们/r 开/v 回/v 那个/r 十字/b 路口/n ，/wp 走/v 另外/r 一/m 条/q 吧/u 。/wp 
[1]我们/r [2]开/v [3]回/v [4]那个/r [5]十字/b [6]路口/n [7]，/wp [8]走/v [9]另外/r [10]一/m [11]条/q [12]吧/u [13]。/wp [14]<EOS>/<EOS> 
[2]开_[1]我们(SBV)		[14]<EOS>_[2]开(HED)		[2]开_[3]回(CMP)		[6]路口_[4]那个(ATT)		[6]路口_[5]十字(ATT)		[11]条_[9]另外(ATT)		[11]条_[10]一(QUN)		[8]走_[11]条(VOB)		[8]走_[12]吧(MT)		[2]开_[8]走(VV)		[2]开_[6]路口(VOB)		
就/d 在/p 这儿/r 下车/v 吧/u 。/wp 
[1]就/d [2]在/p [3]这儿/r [4]下车/v [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[4]下车_[1]就(ADV)		[4]下车_[2]在(ADV)		[2]在_[3]这儿(POB)		[7]<EOS>_[4]下车(HED)		[4]下车_[5]吧(MT)		
请/v 到/v 太阳/n 旅馆/n 。/wp 
[1]请/v [2]到/v [3]太阳/n [4]旅馆/n [5]。/wp [6]<EOS>/<EOS> 
[2]到_[1]请(ADV)		[6]<EOS>_[2]到(HED)		[4]旅馆_[3]太阳(ATT)		[2]到_[4]旅馆(VOB)		
行/v ，/wp 您/r 到/v 时候/n 再/d 打/v 电话/n 吧/u 。/wp 
[1]行/v [2]，/wp [3]您/r [4]到/v [5]时候/n [6]再/d [7]打/v [8]电话/n [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[7]打_[6]再(ADV)		[7]打_[8]电话(VOB)		[4]到_[5]时候(VOB)		[7]打_[4]到(ADV)		[7]打_[3]您(SBV)		[7]打_[9]吧(MT)		[11]<EOS>_[7]打(HED)		[7]打_[1]行(IS)		
抱歉/a ，/wp 请/v 您/r 再/d 重复/v 一下/m 名字/n 。/wp 
[1]抱歉/a [2]，/wp [3]请/v [4]您/r [5]再/d [6]重复/v [7]一下/m [8]名字/n [9]。/wp [10]<EOS>/<EOS> 
[3]请_[1]抱歉(IS)		[10]<EOS>_[3]请(HED)		[3]请_[4]您(VOB)		[6]重复_[5]再(ADV)		[3]请_[6]重复(VOB)		[6]重复_[8]名字(VOB)		[6]重复_[7]一下(CMP)		
对/p ，/wp 你/r 得/u 拿/v 他/r 证件/n 下来/v 办/v 手续/n 。/wp 
[1]对/p [2]，/wp [3]你/r [4]得/u [5]拿/v [6]他/r [7]证件/n [8]下来/v [9]办/v [10]手续/n [11]。/wp [12]<EOS>/<EOS> 
[5]拿_[1]对(IS)		[5]拿_[3]你(SBV)		[5]拿_[4]得(ADV)		[12]<EOS>_[5]拿(HED)		[7]证件_[6]他(ATT)		[5]拿_[7]证件(VOB)		[5]拿_[8]下来(VV)		[9]办_[10]手续(VOB)		[8]下来_[9]办(VV)		
那/r 给/p 他/r 订/v 两/m 个/q 单间儿/n 吧/u 。/wp 
[1]那/r [2]给/p [3]他/r [4]订/v [5]两/m [6]个/q [7]单间儿/n [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[4]订_[1]那(CNJ)		[4]订_[2]给(ADV)		[2]给_[3]他(POB)		[10]<EOS>_[4]订(HED)		[6]个_[5]两(QUN)		[7]单间儿_[6]个(ATT)		[4]订_[7]单间儿(VOB)		[4]订_[8]吧(MT)		
另外/r 一/m 个/q ，/wp 我/r 还/d 没/d 问/v 名字/n ，/wp 你/r 先/d 按/p 他/r 的/u 名字/n 登记/v 两/m 个/q 单间儿/n 吧/u 。/wp 
[1]另外/r [2]一/m [3]个/q [4]，/wp [5]我/r [6]还/d [7]没/d [8]问/v [9]名字/n [10]，/wp [11]你/r [12]先/d [13]按/p [14]他/r [15]的/u [16]名字/n [17]登记/v [18]两/m [19]个/q [20]单间儿/n [21]吧/u [22]。/wp [23]<EOS>/<EOS> 
[3]个_[1]另外(ATT)		[3]个_[2]一(QUN)		[8]问_[5]我(SBV)		[8]问_[6]还(ADV)		[8]问_[7]没(ADV)		[8]问_[9]名字(VOB)		[17]登记_[11]你(SBV)		[17]登记_[12]先(ADV)		[17]登记_[13]按(ADV)		[16]名字_[15]的(ATT)		[13]按_[16]名字(POB)		[19]个_[18]两(QUN)		[20]单间儿_[19]个(ATT)		[17]登记_[20]单间儿(VOB)		[17]登记_[21]吧(MT)		[8]问_[3]个(SBV)		[23]<EOS>_[8]问(HED)		[8]问_[17]登记(IC)		[15]的_[14]他(DE)		
请/v 稍等/n ，/wp 让/v 我/r 看/v 一下/m 你们/r 的/u 预定/v 单/b 。/wp 
[1]请/v [2]稍等/n [3]，/wp [4]让/v [5]我/r [6]看/v [7]一下/m [8]你们/r [9]的/u [10]预定/v [11]单/b [12]。/wp [13]<EOS>/<EOS> 
[4]让_[5]我(VOB)		[2]稍等_[1]请(ADV)		[13]<EOS>_[2]稍等(HED)		[4]让_[6]看(VOB)		[6]看_[7]一下(CMP)		[6]看_[11]单(VOB)		[11]单_[10]预定(ATT)		[9]的_[8]你们(DE)		[11]单_[9]的(ATT)		[2]稍等_[4]让(IC)		
您/r 确实/a 预定/v 了/u ，/wp 好的/u ，/wp 先/d 请/v 您/r 把/p 这/r 张/q 单子/n 填/v 好/a ，/wp 我/r 去/v 给/p 您/r 拿/v 钥匙/n 卡/n 。/wp 
[1]您/r [2]确实/a [3]预定/v [4]了/u [5]，/wp [6]好的/u [7]，/wp [8]先/d [9]请/v [10]您/r [11]把/p [12]这/r [13]张/q [14]单子/n [15]填/v [16]好/a [17]，/wp [18]我/r [19]去/v [20]给/p [21]您/r [22]拿/v [23]钥匙/n [24]卡/n [25]。/wp [26]<EOS>/<EOS> 
[3]预定_[1]您(SBV)		[3]预定_[2]确实(ADV)		[3]预定_[4]了(MT)		[9]请_[8]先(ADV)		[15]填_[11]把(ADV)		[13]张_[12]这(ATT)		[14]单子_[13]张(ATT)		[11]把_[14]单子(POB)		[15]填_[16]好(CMP)		[22]拿_[20]给(ADV)		[20]给_[21]您(POB)		[24]卡_[23]钥匙(ATT)		[22]拿_[24]卡(VOB)		[9]请_[10]您(VOB)		[9]请_[15]填(VOB)		[19]去_[22]拿(VV)		[19]去_[18]我(SBV)		[9]请_[6]好的(IS)		[26]<EOS>_[3]预定(HED)		[3]预定_[9]请(IC)		[9]请_[19]去(IC)		
那/r 等/u 我们/r 到/v 了/u 再/d 说/v 吧/u 。/wp 
[1]那/r [2]等/u [3]我们/r [4]到/v [5]了/u [6]再/d [7]说/v [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[7]说_[6]再(ADV)		[10]<EOS>_[7]说(HED)		[7]说_[8]吧(MT)		[4]到_[5]了(MT)		[4]到_[3]我们(SBV)		[2]等_[4]到(VOB)		[7]说_[2]等(ADV)		[7]说_[1]那(CNJ)		
请/v 加/v 十四/m 升/q 优质/b 汽油/n 和/c 零点儿五/m 升/q 机油/n 。/wp 
[1]请/v [2]加/v [3]十四/m [4]升/q [5]优质/b [6]汽油/n [7]和/c [8]零点儿五/m [9]升/q [10]机油/n [11]。/wp [12]<EOS>/<EOS> 
[2]加_[1]请(ADV)		[12]<EOS>_[2]加(HED)		[4]升_[3]十四(QUN)		[6]汽油_[4]升(ATT)		[6]汽油_[5]优质(ATT)		[2]加_[6]汽油(VOB)		[10]机油_[7]和(LAD)		[9]升_[8]零点儿五(QUN)		[10]机油_[9]升(ATT)		[6]汽油_[10]机油(COO)		
那/r 请/v 你/r 介绍/v 一下/m 现在/nt 已经/d 存在/v 的/u 组织/n 的/u 集体/n 购车/v 活动/v ，/wp 所有/b 的/u 经销商/n 都/d 支持/v 这种/r 集体/n 购车/v 方式/n 吗/u ？/wp 
[1]那/r [2]请/v [3]你/r [4]介绍/v [5]一下/m [6]现在/nt [7]已经/d [8]存在/v [9]的/u [10]组织/n [11]的/u [12]集体/n [13]购车/v [14]活动/v [15]，/wp [16]所有/b [17]的/u [18]经销商/n [19]都/d [20]支持/v [21]这种/r [22]集体/n [23]购车/v [24]方式/n [25]吗/u [26]？/wp [27]<EOS>/<EOS> 
[8]存在_[6]现在(ADV)		[8]存在_[7]已经(ADV)		[12]集体_[11]的(ATT)		[17]的_[16]所有(DE)		[18]经销商_[17]的(ATT)		[20]支持_[18]经销商(SBV)		[20]支持_[19]都(ADV)		[4]介绍_[5]一下(CMP)		[2]请_[1]那(ADV)		[2]请_[3]你(VOB)		[2]请_[4]介绍(VOB)		[11]的_[10]组织(DE)		[14]活动_[12]集体(ATT)		[24]方式_[23]购车(ATT)		[24]方式_[22]集体(ATT)		[24]方式_[25]吗(MT)		[9]的_[8]存在(DE)		[4]介绍_[14]活动(VOB)		[14]活动_[13]购车(ATT)		[20]支持_[24]方式(VOB)		[2]请_[20]支持(VOB)		[27]<EOS>_[2]请(HED)		[10]组织_[9]的(ATT)		[24]方式_[21]这种(ATT)		
我们/r 去/v 溜冰/v 吧/u 。/wp 
[1]我们/r [2]去/v [3]溜冰/v [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[2]去_[1]我们(SBV)		[6]<EOS>_[2]去(HED)		[2]去_[3]溜冰(VV)		[2]去_[4]吧(MT)		
那/r 你/r 得/u 把/p 时间/n 安排/v 好/a 了/u 。/wp 
[1]那/r [2]你/r [3]得/u [4]把/p [5]时间/n [6]安排/v [7]好/a [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[6]安排_[2]你(SBV)		[6]安排_[3]得(ADV)		[6]安排_[4]把(ADV)		[4]把_[5]时间(POB)		[10]<EOS>_[6]安排(HED)		[6]安排_[7]好(CMP)		[6]安排_[8]了(MT)		[6]安排_[1]那(CNJ)		
你/r 不要/d 太/d 近/a 看/v ，/wp 一会儿/m 特技/n 试/v 拍/v 更/d 要/v 离/v 远/a 点儿/q 看/v 才是/v 。/wp 
[1]你/r [2]不要/d [3]太/d [4]近/a [5]看/v [6]，/wp [7]一会儿/m [8]特技/n [9]试/v [10]拍/v [11]更/d [12]要/v [13]离/v [14]远/a [15]点儿/q [16]看/v [17]才是/v [18]。/wp [19]<EOS>/<EOS> 
[5]看_[2]不要(ADV)		[5]看_[3]太(ADV)		[5]看_[4]近(ADV)		[10]拍_[9]试(ADV)		[5]看_[1]你(ADV)		[10]拍_[8]特技(SBV)		[13]离_[12]要(ADV)		[13]离_[14]远(CMP)		[13]离_[15]点儿(CMP)		[16]看_[13]离(ADV)		[13]离_[11]更(ADV)		[16]看_[10]拍(SBV)		[17]才是_[16]看(SBV)		[10]拍_[7]一会儿(ADV)		[17]才是_[5]看(DC)		[19]<EOS>_[17]才是(HED)		
别/d 提/v 那/r 伤心/a 事儿/n 了/u ，/wp 您/r 讲/v 讲/v ，/wp 您/r 是/v 怎么/r 度过/v 那个/r 难关/n 的/u ？/wp 
[1]别/d [2]提/v [3]那/r [4]伤心/a [5]事儿/n [6]了/u [7]，/wp [8]您/r [9]讲/v [10]讲/v [11]，/wp [12]您/r [13]是/v [14]怎么/r [15]度过/v [16]那个/r [17]难关/n [18]的/u [19]？/wp [20]<EOS>/<EOS> 
[2]提_[1]别(ADV)		[5]事儿_[3]那(ATT)		[5]事儿_[4]伤心(ATT)		[2]提_[5]事儿(VOB)		[2]提_[6]了(MT)		[17]难关_[16]那个(ATT)		[15]度过_[17]难关(VOB)		[15]度过_[18]的(MT)		[9]讲_[8]您(SBV)		[9]讲_[10]讲(DUP)		[15]度过_[12]您(SBV)		[15]度过_[14]怎么(ADV)		[15]度过_[13]是(ADV)		[9]讲_[15]度过(VOB)		[20]<EOS>_[9]讲(HED)		[9]讲_[2]提(DC)		
别/d 那么/r 多愁善感/i 的/u 。/wp 
[1]别/d [2]那么/r [3]多愁善感/i [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]多愁善感_[1]别(ADV)		[3]多愁善感_[2]那么(ADV)		[6]<EOS>_[3]多愁善感(HED)		[3]多愁善感_[4]的(MT)		
那/r 我们/r 就/d 到/v 林荫大道/i 去/v 吧/u 。/wp 
[1]那/r [2]我们/r [3]就/d [4]到/v [5]林荫大道/i [6]去/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[4]到_[2]我们(SBV)		[4]到_[3]就(ADV)		[4]到_[5]林荫大道(VOB)		[4]到_[6]去(VV)		[9]<EOS>_[4]到(HED)		[4]到_[7]吧(MT)		[4]到_[1]那(CNJ)		
现在/nt ，/wp 我们/r 先/d 去/v 看/v 鸟类/n 饲养/v 馆/n 吧/u 。/wp 
[1]现在/nt [2]，/wp [3]我们/r [4]先/d [5]去/v [6]看/v [7]鸟类/n [8]饲养/v [9]馆/n [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[5]去_[3]我们(SBV)		[5]去_[4]先(ADV)		[12]<EOS>_[5]去(HED)		[5]去_[6]看(VV)		[5]去_[1]现在(ADV)		[5]去_[10]吧(MT)		[9]馆_[8]饲养(ATT)		[9]馆_[7]鸟类(ATT)		[6]看_[9]馆(VOB)		
谢谢/v 你/r ，/wp 那么/c 我们/r 现在/nt 就/d 出发/v 吧/u 。/wp 
[1]谢谢/v [2]你/r [3]，/wp [4]那么/c [5]我们/r [6]现在/nt [7]就/d [8]出发/v [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[1]谢谢_[2]你(VOB)		[8]出发_[4]那么(CNJ)		[8]出发_[5]我们(SBV)		[8]出发_[6]现在(ADV)		[8]出发_[7]就(ADV)		[11]<EOS>_[8]出发(HED)		[8]出发_[9]吧(MT)		[8]出发_[1]谢谢(IS)		
我们/r 往/p 前/nd 走/v 吧/u 。/wp 
[1]我们/r [2]往/p [3]前/nd [4]走/v [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[4]走_[1]我们(SBV)		[4]走_[2]往(ADV)		[2]往_[3]前(POB)		[7]<EOS>_[4]走(HED)		[4]走_[5]吧(MT)		
好/a ，/wp 我们/r 上/v 台阶儿/n 去/v 吧/u 。/wp 
[1]好/a [2]，/wp [3]我们/r [4]上/v [5]台阶儿/n [6]去/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[4]上_[1]好(IS)		[4]上_[3]我们(SBV)		[4]上_[5]台阶儿(VOB)		[9]<EOS>_[4]上(HED)		[4]上_[6]去(VV)		[4]上_[7]吧(MT)		
首先/c ，/wp 请/v 允许/v 我/r 把/p 学校/n 的/u 情况/n 简单/a 地/u 介绍/v 一下/m 。/wp 
[1]首先/c [2]，/wp [3]请/v [4]允许/v [5]我/r [6]把/p [7]学校/n [8]的/u [9]情况/n [10]简单/a [11]地/u [12]介绍/v [13]一下/m [14]。/wp [15]<EOS>/<EOS> 
[4]允许_[1]首先(CNJ)		[4]允许_[3]请(ADV)		[15]<EOS>_[4]允许(HED)		[12]介绍_[6]把(ADV)		[9]情况_[8]的(ATT)		[6]把_[9]情况(POB)		[12]介绍_[13]一下(VOB)		[4]允许_[5]我(VOB)		[8]的_[7]学校(DE)		[11]地_[10]简单(DI)		[4]允许_[12]介绍(VOB)		[12]介绍_[11]地(ADV)		
不要/d 顶层/nd ，/wp 底层/n 和/c 设备/n 层/n ，/wp 最好/d 是/v 朝/p 南/nd 的/u 。/wp 
[1]不要/d [2]顶层/nd [3]，/wp [4]底层/n [5]和/c [6]设备/n [7]层/n [8]，/wp [9]最好/d [10]是/v [11]朝/p [12]南/nd [13]的/u [14]。/wp [15]<EOS>/<EOS> 
[7]层_[5]和(LAD)		[7]层_[6]设备(ATT)		[1]不要_[2]顶层(VOB)		[12]南_[11]朝(ATT)		[10]是_[9]最好(ADV)		[15]<EOS>_[1]不要(HED)		[2]顶层_[4]底层(COO)		[2]顶层_[7]层(COO)		[1]不要_[10]是(IC)		[13]的_[12]南(DE)		[10]是_[13]的(VOB)		
那/r 你/r 把/p 售/v 楼/n 小姐/n 电话/n 告诉/v 我/r 吧/u ，/wp 我/r 找/v 她/r 行/v 吗/v ？/wp 
[1]那/r [2]你/r [3]把/p [4]售/v [5]楼/n [6]小姐/n [7]电话/n [8]告诉/v [9]我/r [10]吧/u [11]，/wp [12]我/r [13]找/v [14]她/r [15]行/v [16]吗/v [17]？/wp [18]<EOS>/<EOS> 
[8]告诉_[2]你(SBV)		[8]告诉_[3]把(ADV)		[6]小姐_[4]售(ATT)		[4]售_[5]楼(VOB)		[7]电话_[6]小姐(ATT)		[3]把_[7]电话(POB)		[8]告诉_[9]我(VOB)		[8]告诉_[10]吧(MT)		[13]找_[12]我(SBV)		[13]找_[14]她(VOB)		[8]告诉_[1]那(CNJ)		[15]行_[16]吗(MT)		[13]找_[15]行(MT)		[8]告诉_[13]找(IC)		[18]<EOS>_[8]告诉(HED)		
那/r 你/r 最好/d 是/v 给/p 我/r 介绍/v 的/u 全/a 一点儿/m ，/wp 我/r 回家/v 也/d 好/d 说/a 呀/u 。/wp 
[1]那/r [2]你/r [3]最好/d [4]是/v [5]给/p [6]我/r [7]介绍/v [8]的/u [9]全/a [10]一点儿/m [11]，/wp [12]我/r [13]回家/v [14]也/d [15]好/d [16]说/a [17]呀/u [18]。/wp [19]<EOS>/<EOS> 
[7]介绍_[1]那(CNJ)		[7]介绍_[2]你(SBV)		[4]是_[3]最好(ADV)		[7]介绍_[4]是(ADV)		[7]介绍_[5]给(ADV)		[5]给_[6]我(POB)		[7]介绍_[8]的(CMP)		[8]的_[9]全(DEI)		[9]全_[10]一点儿(CMP)		[16]说_[12]我(SBV)		[16]说_[13]回家(ADV)		[16]说_[15]好(ADV)		[16]说_[14]也(ADV)		[16]说_[17]呀(MT)		[7]介绍_[16]说(IC)		[19]<EOS>_[7]介绍(HED)		
你/r 还是/d 再/d 好好儿/a 想/v 想/v 吧/u 。/wp 
[1]你/r [2]还是/d [3]再/d [4]好好儿/a [5]想/v [6]想/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[5]想_[1]你(SBV)		[5]想_[2]还是(ADV)		[5]想_[3]再(ADV)		[5]想_[4]好好儿(ADV)		[5]想_[6]想(DUP)		[5]想_[7]吧(MT)		[9]<EOS>_[5]想(HED)		
快/d 说/v 说/v ，/wp 要/v 什么样儿/i 的/u ，/wp 大妈/n 我/r 帮/v 你/r 介绍/v 一/m 个/q 。/wp 
[1]快/d [2]说/v [3]说/v [4]，/wp [5]要/v [6]什么样儿/i [7]的/u [8]，/wp [9]大妈/n [10]我/r [11]帮/v [12]你/r [13]介绍/v [14]一/m [15]个/q [16]。/wp [17]<EOS>/<EOS> 
[2]说_[1]快(ADV)		[7]的_[6]什么样儿(DE)		[5]要_[7]的(VOB)		[13]介绍_[9]大妈(SBV)		[9]大妈_[10]我(APP)		[13]介绍_[11]帮(ADV)		[11]帮_[12]你(VOB)		[15]个_[14]一(QUN)		[13]介绍_[15]个(VOB)		[2]说_[3]说(DUP)		[2]说_[5]要(VOB)		[13]介绍_[2]说(DC)		[17]<EOS>_[13]介绍(HED)		
请/v 到/v 饭厅/n 吃饭/v 吧/u 。/wp 
[1]请/v [2]到/v [3]饭厅/n [4]吃饭/v [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[2]到_[1]请(ADV)		[7]<EOS>_[2]到(HED)		[2]到_[4]吃饭(VV)		[2]到_[3]饭厅(VOB)		[2]到_[5]吧(MT)		
你/r 不用/d 这么/r 着急/a 。/wp 
[1]你/r [2]不用/d [3]这么/r [4]着急/a [5]。/wp [6]<EOS>/<EOS> 
[4]着急_[1]你(SBV)		[4]着急_[2]不用(ADV)		[4]着急_[3]这么(ADV)		[6]<EOS>_[4]着急(HED)		
郭先生/nh 住/v 哪儿/r ，/wp 请/v 留下/v 地址/n 和/c 电话/n 号码/n ，/wp 以后/nd 好/a 联系/v 。/wp 
[1]郭先生/nh [2]住/v [3]哪儿/r [4]，/wp [5]请/v [6]留下/v [7]地址/n [8]和/c [9]电话/n [10]号码/n [11]，/wp [12]以后/nd [13]好/a [14]联系/v [15]。/wp [16]<EOS>/<EOS> 
[2]住_[1]郭先生(SBV)		[2]住_[3]哪儿(VOB)		[10]号码_[8]和(LAD)		[10]号码_[9]电话(ATT)		[7]地址_[10]号码(COO)		[14]联系_[12]以后(ADV)		[14]联系_[13]好(ADV)		[6]留下_[7]地址(VOB)		[6]留下_[5]请(ADV)		[6]留下_[14]联系(IC)		[2]住_[6]留下(IC)		[16]<EOS>_[2]住(HED)		
哦/e ，/wp 请/v 代/v 我/r 问候/v 他/r 、/wp 并/c 告诉/v 他/r 放宽/v 心/n 。/wp 
[1]哦/e [2]，/wp [3]请/v [4]代/v [5]我/r [6]问候/v [7]他/r [8]、/wp [9]并/c [10]告诉/v [11]他/r [12]放宽/v [13]心/n [14]。/wp [15]<EOS>/<EOS> 
[6]问候_[7]他(VOB)		[10]告诉_[9]并(CNJ)		[4]代_[5]我(VOB)		[6]问候_[4]代(ADV)		[6]问候_[3]请(ADV)		[6]问候_[10]告诉(IC)		[10]告诉_[11]他(VOB)		[12]放宽_[13]心(VOB)		[10]告诉_[12]放宽(VOB)		[6]问候_[1]哦(IS)		[15]<EOS>_[6]问候(HED)		
唉/e ，/wp 咱们/r 还是/d 演/v 英雄/n 母亲/n 怎么/r 教/v 孩子/n 吧/u 。/wp 
[1]唉/e [2]，/wp [3]咱们/r [4]还是/d [5]演/v [6]英雄/n [7]母亲/n [8]怎么/r [9]教/v [10]孩子/n [11]吧/u [12]。/wp [13]<EOS>/<EOS> 
[5]演_[1]唉(IS)		[5]演_[3]咱们(SBV)		[5]演_[4]还是(ADV)		[13]<EOS>_[5]演(HED)		[7]母亲_[6]英雄(ATT)		[9]教_[7]母亲(SBV)		[9]教_[8]怎么(ADV)		[5]演_[9]教(VOB)		[9]教_[10]孩子(VOB)		[5]演_[11]吧(MT)		
杨兄/nh ，/wp 别/d 拿/v 我/r 开涮/v 了/u ！/wp 
[1]杨兄/nh [2]，/wp [3]别/d [4]拿/v [5]我/r [6]开涮/v [7]了/u [8]！/wp [9]<EOS>/<EOS> 
[4]拿_[1]杨兄(IS)		[4]拿_[3]别(ADV)		[9]<EOS>_[4]拿(HED)		[4]拿_[5]我(VOB)		[4]拿_[6]开涮(VOB)		[4]拿_[7]了(MT)		
别/d 说/v 的/u 天花乱坠/i 的/u ！/wp 
[1]别/d [2]说/v [3]的/u [4]天花乱坠/i [5]的/u [6]！/wp [7]<EOS>/<EOS> 
[2]说_[1]别(ADV)		[7]<EOS>_[2]说(HED)		[2]说_[3]的(CMP)		[3]的_[4]天花乱坠(DEI)		[2]说_[5]的(MT)		
您/r 给/p 留/v 个/q 电话/n 吧/u 。/wp 
[1]您/r [2]给/p [3]留/v [4]个/q [5]电话/n [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[3]留_[1]您(SBV)		[3]留_[2]给(ADV)		[8]<EOS>_[3]留(HED)		[5]电话_[4]个(ATT)		[3]留_[5]电话(VOB)		[3]留_[6]吧(MT)		
你/r 到/v 九点/nt ，/wp 你/r 让/v 春妮儿/n 送/v 两/m 屉/n 米饭/n 过来/v 。/wp 
[1]你/r [2]到/v [3]九点/nt [4]，/wp [5]你/r [6]让/v [7]春妮儿/n [8]送/v [9]两/m [10]屉/n [11]米饭/n [12]过来/v [13]。/wp [14]<EOS>/<EOS> 
[2]到_[1]你(SBV)		[2]到_[3]九点(VOB)		[6]让_[5]你(SBV)		[10]屉_[9]两(QUN)		[11]米饭_[10]屉(ATT)		[14]<EOS>_[2]到(HED)		[2]到_[6]让(IC)		[6]让_[7]春妮儿(VOB)		[6]让_[8]送(VOB)		[8]送_[11]米饭(VOB)		[8]送_[12]过来(VV)		
你/r 那/r 给/p 我们/r 送来/v 啊/u ，/wp 少/a 一/m 个/q 人/n 也/d 没事儿/v ，/wp 你们/r 那儿/r 服务生/n 多/a 。/wp 
[1]你/r [2]那/r [3]给/p [4]我们/r [5]送来/v [6]啊/u [7]，/wp [8]少/a [9]一/m [10]个/q [11]人/n [12]也/d [13]没事儿/v [14]，/wp [15]你们/r [16]那儿/r [17]服务生/n [18]多/a [19]。/wp [20]<EOS>/<EOS> 
[5]送来_[1]你(SBV)		[5]送来_[2]那(IS)		[5]送来_[3]给(ADV)		[3]给_[4]我们(POB)		[20]<EOS>_[5]送来(HED)		[5]送来_[6]啊(MT)		[10]个_[9]一(QUN)		[11]人_[10]个(ATT)		[17]服务生_[16]那儿(ATT)		[18]多_[17]服务生(SBV)		[8]少_[11]人(VOB)		[13]没事儿_[8]少(SBV)		[13]没事儿_[12]也(ADV)		[16]那儿_[15]你们(ATT)		[13]没事儿_[18]多(DC)		[5]送来_[13]没事儿(IC)		
对不起/v 先生/n ，/wp 我们/r 这儿/r 比较/d 吵/v ，/wp 请/v 您/r 大声/d 一点儿/m 。/wp 
[1]对不起/v [2]先生/n [3]，/wp [4]我们/r [5]这儿/r [6]比较/d [7]吵/v [8]，/wp [9]请/v [10]您/r [11]大声/d [12]一点儿/m [13]。/wp [14]<EOS>/<EOS> 
[1]对不起_[2]先生(VOB)		[7]吵_[6]比较(ADV)		[9]请_[10]您(VOB)		[5]这儿_[4]我们(ATT)		[7]吵_[5]这儿(SBV)		[9]请_[11]大声(VOB)		[11]大声_[12]一点儿(CMP)		[9]请_[7]吵(DC)		[9]请_[1]对不起(IS)		[14]<EOS>_[9]请(HED)		
那/r 您/r 再/d 打/v 电话/n 过来/v 问/v 一下/m 吧/u 。/wp 
[1]那/r [2]您/r [3]再/d [4]打/v [5]电话/n [6]过来/v [7]问/v [8]一下/m [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[4]打_[2]您(SBV)		[4]打_[3]再(ADV)		[4]打_[5]电话(VOB)		[4]打_[6]过来(VV)		[7]问_[8]一下(VOB)		[4]打_[7]问(VV)		[4]打_[9]吧(MT)		[4]打_[1]那(CNJ)		[11]<EOS>_[4]打(HED)		
您/r 就/p 中午/nt 再/d 打/v 电话/n 好/a 吧/n 。/wp 
[1]您/r [2]就/p [3]中午/nt [4]再/d [5]打/v [6]电话/n [7]好/a [8]吧/n [9]。/wp [10]<EOS>/<EOS> 
[5]打_[1]您(SBV)		[5]打_[2]就(ADV)		[2]就_[3]中午(POB)		[5]打_[4]再(ADV)		[10]<EOS>_[5]打(HED)		[5]打_[6]电话(VOB)		[7]好_[8]吧(MT)		[5]打_[7]好(MT)		
对/p ，/wp 一点二十/m 到/v 这儿/r ，/wp 你/r 要不/c 再/d 打/v 电话/n 或者是/v 再/d 到/v 龙嘉/ns 国际/n 机场/n 来/v 吧/u 。/wp 
[1]对/p [2]，/wp [3]一点二十/m [4]到/v [5]这儿/r [6]，/wp [7]你/r [8]要不/c [9]再/d [10]打/v [11]电话/n [12]或者是/v [13]再/d [14]到/v [15]龙嘉/ns [16]国际/n [17]机场/n [18]来/v [19]吧/u [20]。/wp [21]<EOS>/<EOS> 
[4]到_[1]对(IS)		[4]到_[3]一点二十(ADV)		[21]<EOS>_[4]到(HED)		[4]到_[5]这儿(VOB)		[10]打_[7]你(SBV)		[10]打_[8]要不(CNJ)		[10]打_[9]再(ADV)		[10]打_[11]电话(VOB)		[14]到_[13]再(ADV)		[16]国际_[15]龙嘉(ATT)		[17]机场_[16]国际(ATT)		[14]到_[17]机场(VOB)		[14]到_[18]来(VV)		[14]到_[12]或者是(CNJ)		[10]打_[14]到(IC)		[4]到_[10]打(IC)		[10]打_[19]吧(IC)		
一点二十/m 你/r 再/d 打/v 呀/u ，/wp 您/r 最好/d 早/a 点儿/q 。/wp 
[1]一点二十/m [2]你/r [3]再/d [4]打/v [5]呀/u [6]，/wp [7]您/r [8]最好/d [9]早/a [10]点儿/q [11]。/wp [12]<EOS>/<EOS> 
[4]打_[1]一点二十(ADV)		[4]打_[2]你(SBV)		[4]打_[3]再(ADV)		[12]<EOS>_[4]打(HED)		[4]打_[5]呀(MT)		[9]早_[7]您(SBV)		[9]早_[8]最好(ADV)		[4]打_[9]早(IC)		[9]早_[10]点儿(CMP)		
你/r 十二点半/nt 再/d 看/v 一下/m 吧/u 。/wp 
[1]你/r [2]十二点半/nt [3]再/d [4]看/v [5]一下/m [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[4]看_[1]你(SBV)		[4]看_[2]十二点半(ADV)		[4]看_[3]再(ADV)		[8]<EOS>_[4]看(HED)		[4]看_[5]一下(CMP)		[4]看_[6]吧(MT)		
你/r 尽量/d 吧/u ，/wp 但/c 我/r 估计/v 你/r 路上/nl 时间/n 比较/d 长/a ，/wp 那时候/nh 登客/n 已经/d 完毕/v 了/u ，/wp 你/r 尽量/d 过来/v 吧/u ，/wp 好/a 吧/a 。/wp 
[1]你/r [2]尽量/d [3]吧/u [4]，/wp [5]但/c [6]我/r [7]估计/v [8]你/r [9]路上/nl [10]时间/n [11]比较/d [12]长/a [13]，/wp [14]那时候/nh [15]登客/n [16]已经/d [17]完毕/v [18]了/u [19]，/wp [20]你/r [21]尽量/d [22]过来/v [23]吧/u [24]，/wp [25]好/a [26]吧/a [27]。/wp [28]<EOS>/<EOS> 
[2]尽量_[1]你(SBV)		[2]尽量_[3]吧(MT)		[7]估计_[5]但(CNJ)		[7]估计_[6]我(SBV)		[10]时间_[8]你(ATT)		[10]时间_[9]路上(ATT)		[12]长_[10]时间(SBV)		[12]长_[11]比较(ADV)		[7]估计_[12]长(VOB)		[17]完毕_[14]那时候(ADV)		[17]完毕_[15]登客(SBV)		[17]完毕_[16]已经(ADV)		[17]完毕_[18]了(MT)		[22]过来_[20]你(SBV)		[22]过来_[23]吧(MT)		[22]过来_[21]尽量(ADV)		[25]好_[26]吧(MT)		[22]过来_[25]好(MT)		[7]估计_[2]尽量(DC)		[7]估计_[17]完毕(IC)		[22]过来_[7]估计(DC)		[28]<EOS>_[22]过来(HED)		
请/v 说/v 一下/m 预订/v 的/u 姓名/n 。/wp 
[1]请/v [2]说/v [3]一下/m [4]预订/v [5]的/u [6]姓名/n [7]。/wp [8]<EOS>/<EOS> 
[2]说_[1]请(ADV)		[8]<EOS>_[2]说(HED)		[5]的_[4]预订(DE)		[6]姓名_[5]的(ATT)		[2]说_[6]姓名(VOB)		[2]说_[3]一下(CMP)		
您/r 就/d 顺着/p 就是/v 从/p 奥运村/n 拐/v 过来/v ，/wp 然后/c 那/r 条/q 主路/n ，/wp 大/a 马路/n 。/wp 然后/c 顺着/p 那/r 条/q 路/n 南/nd 走/v ，/wp 哪儿/r 岔/v 您/r 都/d 别/d 拐/v 。/wp 
[1]您/r [2]就/d [3]顺着/p [4]就是/v [5]从/p [6]奥运村/n [7]拐/v [8]过来/v [9]，/wp [10]然后/c [11]那/r [12]条/q [13]主路/n [14]，/wp [15]大/a [16]马路/n [17]。/wp [18]然后/c [19]顺着/p [20]那/r [21]条/q [22]路/n [23]南/nd [24]走/v [25]，/wp [26]哪儿/r [27]岔/v [28]您/r [29]都/d [30]别/d [31]拐/v [32]。/wp [33]<EOS>/<EOS> 
[7]拐_[5]从(ADV)		[5]从_[6]奥运村(POB)		[13]主路_[10]然后(CNJ)		[12]条_[11]那(ATT)		[13]主路_[12]条(ATT)		[16]马路_[15]大(ATT)		[13]主路_[16]马路(APP)		[24]走_[18]然后(CNJ)		[21]条_[20]那(ATT)		[22]路_[21]条(ATT)		[27]岔_[26]哪儿(ATT)		[31]拐_[28]您(SBV)		[31]拐_[29]都(ADV)		[31]拐_[30]别(ADV)		[7]拐_[8]过来(CMP)		[19]顺着_[22]路(POB)		[24]走_[19]顺着(ADV)		[24]走_[23]南(ADV)		[31]拐_[27]岔(SBV)		[7]拐_[1]您(SBV)		[7]拐_[2]就(ADV)		[7]拐_[3]顺着(ADV)		[7]拐_[4]就是(ADV)		[7]拐_[13]主路(IC)		[24]走_[31]拐(DC)		[24]走_[7]拐(IC)		[33]<EOS>_[24]走(HED)		
有/v 事儿/n 您/r 再/d 给/p 我/r 打/v 电话/n 啊/u 。/wp 
[1]有/v [2]事儿/n [3]您/r [4]再/d [5]给/p [6]我/r [7]打/v [8]电话/n [9]啊/u [10]。/wp [11]<EOS>/<EOS> 
[7]打_[3]您(SBV)		[7]打_[4]再(ADV)		[7]打_[5]给(ADV)		[5]给_[6]我(POB)		[11]<EOS>_[7]打(HED)		[7]打_[8]电话(VOB)		[7]打_[9]啊(MT)		[1]有_[2]事儿(VOB)		[7]打_[1]有(DC)		
那/r 您/r 先/d 想/v 想/v 吧/u 。/wp 
[1]那/r [2]您/r [3]先/d [4]想/v [5]想/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[4]想_[2]您(SBV)		[4]想_[3]先(ADV)		[4]想_[5]想(DUP)		[4]想_[6]吧(MT)		[4]想_[1]那(CNJ)		[8]<EOS>_[4]想(HED)		
别/d 忘/v 了/u 把/p 那个/r 酒店/n 的/u 两/m 个/q 价格/n 也/d 告诉/v 我/r 。/wp 
[1]别/d [2]忘/v [3]了/u [4]把/p [5]那个/r [6]酒店/n [7]的/u [8]两/m [9]个/q [10]价格/n [11]也/d [12]告诉/v [13]我/r [14]。/wp [15]<EOS>/<EOS> 
[2]忘_[1]别(ADV)		[2]忘_[3]了(MT)		[10]价格_[7]的(ATT)		[9]个_[8]两(QUN)		[10]价格_[9]个(ATT)		[12]告诉_[11]也(ADV)		[12]告诉_[13]我(VOB)		[7]的_[6]酒店(DE)		[4]把_[10]价格(POB)		[10]价格_[5]那个(ATT)		[15]<EOS>_[2]忘(HED)		[2]忘_[12]告诉(VOB)		[12]告诉_[4]把(ADV)		
