动物/n 幼儿园/n 的/u 马老师/n 住院/v 了/u ，/wp 小/a 动物们/n 很/d 着急/a 。/wp 
[1]动物/n [2]幼儿园/n [3]的/u [4]马老师/n [5]住院/v [6]了/u [7]，/wp [8]小/a [9]动物们/n [10]很/d [11]着急/a [12]。/wp [13]<EOS>/<EOS> 
[2]幼儿园_[1]动物(ATT)		[4]马老师_[3]的(ATT)		[5]住院_[4]马老师(SBV)		[13]<EOS>_[5]住院(HED)		[5]住院_[6]了(MT)		[9]动物们_[8]小(ATT)		[11]着急_[9]动物们(SBV)		[11]着急_[10]很(ADV)		[5]住院_[11]着急(IC)		[3]的_[2]幼儿园(DE)		
它们/r 决定/v 一起/d 去/v 探望/v 生病/v 的/u 马老师/n 。/wp 
[1]它们/r [2]决定/v [3]一起/d [4]去/v [5]探望/v [6]生病/v [7]的/u [8]马老师/n [9]。/wp [10]<EOS>/<EOS> 
[2]决定_[1]它们(SBV)		[10]<EOS>_[2]决定(HED)		[8]马老师_[7]的(ATT)		[7]的_[6]生病(DE)		[5]探望_[8]马老师(VOB)		[5]探望_[4]去(ADV)		[5]探望_[3]一起(ADV)		[2]决定_[5]探望(VV)		
下课/v 后/nd ，/wp 小/a 动物们/n 一起/d 向/p 医院/n 走去/v 。/wp 
[1]下课/v [2]后/nd [3]，/wp [4]小/a [5]动物们/n [6]一起/d [7]向/p [8]医院/n [9]走去/v [10]。/wp [11]<EOS>/<EOS> 
[2]后_[1]下课(ATT)		[9]走去_[2]后(ADV)		[5]动物们_[4]小(ATT)		[9]走去_[5]动物们(SBV)		[9]走去_[6]一起(ADV)		[9]走去_[7]向(ADV)		[7]向_[8]医院(POB)		[11]<EOS>_[9]走去(HED)		
小/a 狐狸/n 伽伽/v 的/u 一/m 条/q 腿/n 受伤/v 了/u ，/wp 
[1]小/a [2]狐狸/n [3]伽伽/v [4]的/u [5]一/m [6]条/q [7]腿/n [8]受伤/v [9]了/u [10]，/wp [11]<EOS>/<EOS> 
[2]狐狸_[1]小(ATT)		[3]伽伽_[2]狐狸(ATT)		[6]条_[5]一(QUN)		[7]腿_[6]条(ATT)		[8]受伤_[7]腿(SBV)		[8]受伤_[9]了(MT)		[4]的_[3]伽伽(DE)		[7]腿_[4]的(ATT)		[11]<EOS>_[8]受伤(HED)		
走路/v 一/m 颠/a 一/m 颠/a 的/u ，/wp 走/v 得/u 很/d 慢/a 很/d 慢/a ，/wp 渐渐/d 地/u 落在/v 了/u 大家/r 的/u 后面/nd 。/wp 
[1]走路/v [2]一/m [3]颠/a [4]一/m [5]颠/a [6]的/u [7]，/wp [8]走/v [9]得/u [10]很/d [11]慢/a [12]很/d [13]慢/a [14]，/wp [15]渐渐/d [16]地/u [17]落在/v [18]了/u [19]大家/r [20]的/u [21]后面/nd [22]。/wp [23]<EOS>/<EOS> 
[8]走_[9]得(CMP)		[11]慢_[10]很(ADV)		[13]慢_[12]很(ADV)		[11]慢_[13]慢(DUP)		[17]落在_[16]地(ADV)		[17]落在_[18]了(MT)		[20]的_[19]大家(ATT)		[21]后面_[20]的(ATT)		[1]走路_[3]颠(CMP)		[3]颠_[2]一(ADV)		[1]走路_[6]的(MT)		[5]颠_[4]一(ADV)		[3]颠_[5]颠(DUP)		[9]得_[11]慢(DEI)		[16]地_[15]渐渐(DI)		[17]落在_[21]后面(VOB)		[1]走路_[8]走(VV)		[8]走_[17]落在(VV)		[23]<EOS>_[1]走路(HED)		
小/a 动物们/n 来到/v 医院/n 的/u 病房/n ，/wp 围/v 在/p 马老师/n 的/u 床边/n 问长问短/i 。/wp 
[1]小/a [2]动物们/n [3]来到/v [4]医院/n [5]的/u [6]病房/n [7]，/wp [8]围/v [9]在/p [10]马老师/n [11]的/u [12]床边/n [13]问长问短/i [14]。/wp [15]<EOS>/<EOS> 
[2]动物们_[1]小(ATT)		[3]来到_[2]动物们(SBV)		[15]<EOS>_[3]来到(HED)		[6]病房_[5]的(ATT)		[12]床边_[11]的(ATT)		[9]在_[12]床边(POB)		[5]的_[4]医院(DE)		[3]来到_[6]病房(VOB)		[11]的_[10]马老师(DE)		[8]围_[9]在(CMP)		[8]围_[13]问长问短(VV)		[3]来到_[8]围(VV)		
马老师/nh 看到/v 很久/nh 没/d 见面/v 的/u 同学/n ，/wp 很是/q 高兴/a 。/wp 
[1]马老师/nh [2]看到/v [3]很久/nh [4]没/d [5]见面/v [6]的/u [7]同学/n [8]，/wp [9]很是/q [10]高兴/a [11]。/wp [12]<EOS>/<EOS> 
[2]看到_[1]马老师(SBV)		[5]见面_[4]没(ADV)		[10]高兴_[9]很是(ADV)		[5]见面_[3]很久(ADV)		[6]的_[5]见面(DE)		[7]同学_[6]的(ATT)		[2]看到_[7]同学(VOB)		[2]看到_[10]高兴(DEI)		[12]<EOS>_[2]看到(HED)		
他/r 摸/v 摸/v 小羊/n 的/u 脑袋/n ，/wp 又/d 拉/v 拉/v 小狗/n 的/u 手/n 。/wp 
[1]他/r [2]摸/v [3]摸/v [4]小羊/n [5]的/u [6]脑袋/n [7]，/wp [8]又/d [9]拉/v [10]拉/v [11]小狗/n [12]的/u [13]手/n [14]。/wp [15]<EOS>/<EOS> 
[5]的_[4]小羊(DE)		[6]脑袋_[5]的(ATT)		[9]拉_[8]又(ADV)		[12]的_[11]小狗(DE)		[13]手_[12]的(ATT)		[2]摸_[1]他(SBV)		[2]摸_[3]摸(DUP)		[2]摸_[6]脑袋(VOB)		[2]摸_[9]拉(VV)		[9]拉_[10]拉(DUP)		[9]拉_[13]手(VOB)		[15]<EOS>_[2]摸(HED)		
忽然/d ，/wp 马老师/nh 问/v ，/wp 咦/v ，/wp 小/a 狐狸/n 伽伽/v 的/u 腿/n 好/a 了/u 吗/u ？/wp 
[1]忽然/d [2]，/wp [3]马老师/nh [4]问/v [5]，/wp [6]咦/v [7]，/wp [8]小/a [9]狐狸/n [10]伽伽/v [11]的/u [12]腿/n [13]好/a [14]了/u [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[4]问_[1]忽然(ADV)		[4]问_[3]马老师(SBV)		[17]<EOS>_[4]问(HED)		[9]狐狸_[8]小(ATT)		[10]伽伽_[9]狐狸(ATT)		[13]好_[12]腿(SBV)		[13]好_[14]了(MT)		[11]的_[10]伽伽(DE)		[12]腿_[11]的(ATT)		[13]好_[6]咦(IS)		[4]问_[13]好(VOB)		[13]好_[15]吗(MT)		
伽伽/v ，/wp 小/a 动物们/n 这/r 才/d 想起/v 了/u 伽伽/v 。/wp 
[1]伽伽/v [2]，/wp [3]小/a [4]动物们/n [5]这/r [6]才/d [7]想起/v [8]了/u [9]伽伽/v [10]。/wp [11]<EOS>/<EOS> 
[7]想起_[1]伽伽(IS)		[4]动物们_[3]小(ATT)		[7]想起_[4]动物们(SBV)		[7]想起_[5]这(ADV)		[7]想起_[6]才(ADV)		[11]<EOS>_[7]想起(HED)		[7]想起_[8]了(MT)		[7]想起_[9]伽伽(VOB)		
小狗/nh 说/v ，/wp 它/r 的/u 腿/n 还/d 没有/d 好/a ，/wp 走/v 得/u 很/d 慢/a ，/wp 我们/r 就/d 先/d 来/v 了/u 。/wp 
[1]小狗/nh [2]说/v [3]，/wp [4]它/r [5]的/u [6]腿/n [7]还/d [8]没有/d [9]好/a [10]，/wp [11]走/v [12]得/u [13]很/d [14]慢/a [15]，/wp [16]我们/r [17]就/d [18]先/d [19]来/v [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[2]说_[1]小狗(SBV)		[22]<EOS>_[2]说(HED)		[6]腿_[5]的(ATT)		[9]好_[6]腿(SBV)		[9]好_[7]还(ADV)		[9]好_[8]没有(ADV)		[2]说_[9]好(VOB)		[11]走_[12]得(CMP)		[14]慢_[13]很(ADV)		[19]来_[16]我们(SBV)		[19]来_[17]就(ADV)		[19]来_[18]先(ADV)		[19]来_[20]了(MT)		[5]的_[4]它(DE)		[12]得_[14]慢(DEI)		[9]好_[11]走(IC)		[11]走_[19]来(IC)		
啊/e ，/wp 马老师/nh 的/u 笑容/n 有些/r 僵硬/a 了/u 起来/v 。/wp 
[1]啊/e [2]，/wp [3]马老师/nh [4]的/u [5]笑容/n [6]有些/r [7]僵硬/a [8]了/u [9]起来/v [10]。/wp [11]<EOS>/<EOS> 
[4]的_[3]马老师(DE)		[5]笑容_[4]的(ATT)		[11]<EOS>_[7]僵硬(HED)		[7]僵硬_[6]有些(ADV)		[7]僵硬_[5]笑容(SBV)		[7]僵硬_[8]了(MT)		[7]僵硬_[9]起来(CMP)		[7]僵硬_[1]啊(IS)		
小/a 动物/n 们/k 全/d 不/d 吭声/v 啦/u ，/wp 一个个/q 低下/v 了/u 脑袋/n 。/wp 
[1]小/a [2]动物/n [3]们/k [4]全/d [5]不/d [6]吭声/v [7]啦/u [8]，/wp [9]一个个/q [10]低下/v [11]了/u [12]脑袋/n [13]。/wp [14]<EOS>/<EOS> 
[2]动物_[1]小(ATT)		[3]们_[2]动物(ATT)		[6]吭声_[3]们(SBV)		[6]吭声_[4]全(ADV)		[6]吭声_[5]不(ADV)		[14]<EOS>_[6]吭声(HED)		[6]吭声_[7]啦(MT)		[10]低下_[9]一个个(SBV)		[10]低下_[11]了(MT)		[10]低下_[12]脑袋(VOB)		[6]吭声_[10]低下(IC)		
过/v 了/u 好/d 大/a 一会儿/m ，/wp 小猪/n 惭愧/a 地/u 说/v ，/wp 嗯/e ，/wp 我们/r 应该/v 帮助/v 伽伽/v 。/wp 
[1]过/v [2]了/u [3]好/d [4]大/a [5]一会儿/m [6]，/wp [7]小猪/n [8]惭愧/a [9]地/u [10]说/v [11]，/wp [12]嗯/e [13]，/wp [14]我们/r [15]应该/v [16]帮助/v [17]伽伽/v [18]。/wp [19]<EOS>/<EOS> 
[1]过_[2]了(MT)		[16]帮助_[14]我们(SBV)		[16]帮助_[15]应该(ADV)		[16]帮助_[17]伽伽(VOB)		[4]大_[3]好(ADV)		[5]一会儿_[4]大(ATT)		[1]过_[5]一会儿(VOB)		[9]地_[8]惭愧(DI)		[10]说_[9]地(ADV)		[10]说_[7]小猪(SBV)		[10]说_[1]过(ADV)		[19]<EOS>_[10]说(HED)		[10]说_[16]帮助(VOB)		[16]帮助_[12]嗯(IS)		
对/p ，/wp 我们/r 应该/v 帮助/v 伽伽/v ，/wp 小/a 兔/n 轻轻/d 地/u 说/v 。/wp 
[1]对/p [2]，/wp [3]我们/r [4]应该/v [5]帮助/v [6]伽伽/v [7]，/wp [8]小/a [9]兔/n [10]轻轻/d [11]地/u [12]说/v [13]。/wp [14]<EOS>/<EOS> 
[5]帮助_[6]伽伽(VOB)		[9]兔_[8]小(ATT)		[12]说_[9]兔(SBV)		[12]说_[11]地(ADV)		[5]帮助_[3]我们(SBV)		[5]帮助_[4]应该(ADV)		[5]帮助_[1]对(IS)		[11]地_[10]轻轻(DI)		[12]说_[5]帮助(TRL)		[14]<EOS>_[12]说(HED)		
小熊/n 忽/d 地/u 站/v 起来/v ，/wp 向/p 门/n 外/nd 走/v 去/v ，/wp 嗯/e ，/wp 我/r 去/v 接/v 伽伽/v 。/wp 
[1]小熊/n [2]忽/d [3]地/u [4]站/v [5]起来/v [6]，/wp [7]向/p [8]门/n [9]外/nd [10]走/v [11]去/v [12]，/wp [13]嗯/e [14]，/wp [15]我/r [16]去/v [17]接/v [18]伽伽/v [19]。/wp [20]<EOS>/<EOS> 
[4]站_[3]地(ADV)		[10]走_[7]向(ADV)		[9]外_[8]门(ATT)		[7]向_[9]外(POB)		[10]走_[11]去(CMP)		[17]接_[13]嗯(IS)		[17]接_[15]我(SBV)		[17]接_[16]去(ADV)		[17]接_[18]伽伽(VOB)		[3]地_[2]忽(DI)		[4]站_[5]起来(CMP)		[20]<EOS>_[4]站(HED)		[4]站_[1]小熊(SBV)		[4]站_[10]走(VV)		[10]走_[17]接(IC)		
呃/o 对/p ，/wp 呃/v 我们/r 去/v 接/v 伽伽/v ，/wp 
[1]呃/o [2]对/p [3]，/wp [4]呃/v [5]我们/r [6]去/v [7]接/v [8]伽伽/v [9]，/wp [10]<EOS>/<EOS> 
[7]接_[6]去(ADV)		[7]接_[8]伽伽(VOB)		[7]接_[5]我们(SBV)		[7]接_[4]呃(IC)		[7]接_[2]对(IS)		[7]接_[1]呃(IS)		[10]<EOS>_[7]接(HED)		
小/a 动物们/n 呼啦/o 一下/m 都/d 向/p 门口/nl 涌/v 去/v 。/wp 
[1]小/a [2]动物们/n [3]呼啦/o [4]一下/m [5]都/d [6]向/p [7]门口/nl [8]涌/v [9]去/v [10]。/wp [11]<EOS>/<EOS> 
[2]动物们_[1]小(ATT)		[6]向_[7]门口(POB)		[8]涌_[6]向(ADV)		[8]涌_[9]去(CMP)		[8]涌_[2]动物们(SBV)		[11]<EOS>_[8]涌(HED)		[4]一下_[3]呼啦(ATT)		[8]涌_[4]一下(ADV)		[8]涌_[5]都(ADV)		
它们/r 告别/v 了/u 马老师/n ，/wp 走出/v 了/u 医院/n 。/wp 
[1]它们/r [2]告别/v [3]了/u [4]马老师/n [5]，/wp [6]走出/v [7]了/u [8]医院/n [9]。/wp [10]<EOS>/<EOS> 
[2]告别_[1]它们(SBV)		[10]<EOS>_[2]告别(HED)		[2]告别_[3]了(MT)		[2]告别_[4]马老师(VOB)		[2]告别_[6]走出(VV)		[6]走出_[8]医院(VOB)		[6]走出_[7]了(MT)		
走/v 了/u 好久/m ，/wp 才/d 碰见/v 一/m 跛/v 一/m 跛/v 的/u 伽伽/n 。/wp 
[1]走/v [2]了/u [3]好久/m [4]，/wp [5]才/d [6]碰见/v [7]一/m [8]跛/v [9]一/m [10]跛/v [11]的/u [12]伽伽/n [13]。/wp [14]<EOS>/<EOS> 
[1]走_[2]了(MT)		[6]碰见_[5]才(ADV)		[12]伽伽_[11]的(ATT)		[6]碰见_[12]伽伽(VOB)		[8]跛_[7]一(ADV)		[10]跛_[9]一(ADV)		[8]跛_[10]跛(DUP)		[11]的_[8]跛(DE)		[1]走_[3]好久(CMP)		[6]碰见_[1]走(ADV)		[14]<EOS>_[6]碰见(HED)		
伽伽/nh 看到/v 大家/r ，/wp 奇怪/v 地/u 问/v ，/wp 咦/v ，/wp 你们/r 怎么/r 回来/v 了/u 。/wp 
[1]伽伽/nh [2]看到/v [3]大家/r [4]，/wp [5]奇怪/v [6]地/u [7]问/v [8]，/wp [9]咦/v [10]，/wp [11]你们/r [12]怎么/r [13]回来/v [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[2]看到_[1]伽伽(SBV)		[16]<EOS>_[2]看到(HED)		[2]看到_[3]大家(VOB)		[13]回来_[11]你们(SBV)		[13]回来_[12]怎么(ADV)		[13]回来_[14]了(MT)		[6]地_[5]奇怪(DI)		[7]问_[6]地(ADV)		[13]回来_[9]咦(IS)		[7]问_[13]回来(VOB)		[2]看到_[7]问(VV)		
诶/v 伽伽/v ，/wp 我们/r 来/v 接/v 你/r 了/u ，/wp 快/a ，/wp 我/r 来/v 背/v 你/r ，/wp 小熊/n 在/p 伽伽/v 面前/nd 蹲/v 下/v 身子/n 。/wp 
[1]诶/v [2]伽伽/v [3]，/wp [4]我们/r [5]来/v [6]接/v [7]你/r [8]了/u [9]，/wp [10]快/a [11]，/wp [12]我/r [13]来/v [14]背/v [15]你/r [16]，/wp [17]小熊/n [18]在/p [19]伽伽/v [20]面前/nd [21]蹲/v [22]下/v [23]身子/n [24]。/wp [25]<EOS>/<EOS> 
[6]接_[7]你(VOB)		[6]接_[8]了(MT)		[14]背_[15]你(VOB)		[20]面前_[19]伽伽(ATT)		[6]接_[4]我们(SBV)		[6]接_[5]来(ADV)		[14]背_[13]来(ADV)		[14]背_[12]我(SBV)		[6]接_[1]诶(IS)		[6]接_[2]伽伽(IS)		[14]背_[10]快(IS)		[6]接_[14]背(IC)		[25]<EOS>_[6]接(HED)		[18]在_[20]面前(POB)		[21]蹲_[18]在(ADV)		[21]蹲_[22]下(CMP)		[21]蹲_[23]身子(VOB)		[21]蹲_[17]小熊(SBV)		[14]背_[21]蹲(IC)		
小羊/nh 说/v ，/wp 对不起/v ，/wp 伽伽/v ，/wp 我们/r 让/v 你/r 一/m 个/q 人/n 走/v 了/u 那么/r 久/a 。/wp 
[1]小羊/nh [2]说/v [3]，/wp [4]对不起/v [5]，/wp [6]伽伽/v [7]，/wp [8]我们/r [9]让/v [10]你/r [11]一/m [12]个/q [13]人/n [14]走/v [15]了/u [16]那么/r [17]久/a [18]。/wp [19]<EOS>/<EOS> 
[2]说_[1]小羊(SBV)		[19]<EOS>_[2]说(HED)		[12]个_[11]一(QUN)		[13]人_[12]个(ATT)		[14]走_[13]人(ADV)		[14]走_[15]了(MT)		[17]久_[16]那么(ADV)		[14]走_[17]久(CMP)		[9]让_[10]你(VOB)		[9]让_[14]走(VOB)		[9]让_[8]我们(SBV)		[9]让_[6]伽伽(IS)		[9]让_[4]对不起(IS)		[2]说_[9]让(VOB)		
小/a 动物们/k 纷纷/d 向/p 伽伽/nh 道歉/v 。/wp 
[1]小/a [2]动物们/k [3]纷纷/d [4]向/p [5]伽伽/nh [6]道歉/v [7]。/wp [8]<EOS>/<EOS> 
[6]道歉_[3]纷纷(ADV)		[6]道歉_[4]向(ADV)		[4]向_[5]伽伽(POB)		[8]<EOS>_[6]道歉(HED)		[2]动物们_[1]小(ATT)		[6]道歉_[2]动物们(SBV)		
伽伽/nh 感动/v 极了/u ，/wp 只好/d 不停/d 地/u 说/v ，/wp 嗯/e 没关系/i ，/wp 没关系/i 。/wp 
[1]伽伽/nh [2]感动/v [3]极了/u [4]，/wp [5]只好/d [6]不停/d [7]地/u [8]说/v [9]，/wp [10]嗯/e [11]没关系/i [12]，/wp [13]没关系/i [14]。/wp [15]<EOS>/<EOS> 
[2]感动_[1]伽伽(SBV)		[15]<EOS>_[2]感动(HED)		[2]感动_[3]极了(CMP)		[8]说_[5]只好(ADV)		[8]说_[7]地(ATT)		[2]感动_[8]说(VV)		[11]没关系_[10]嗯(IS)		[11]没关系_[13]没关系(DUP)		[7]地_[6]不停(DI)		[8]说_[11]没关系(VOB)		
小熊/n 背上/v 伽伽/nh 向/p 医院/n 走去/v 。/wp 
[1]小熊/n [2]背上/v [3]伽伽/nh [4]向/p [5]医院/n [6]走去/v [7]。/wp [8]<EOS>/<EOS> 
[2]背上_[1]小熊(SBV)		[6]走去_[4]向(ADV)		[4]向_[5]医院(POB)		[2]背上_[3]伽伽(VOB)		[2]背上_[6]走去(VV)		[8]<EOS>_[2]背上(HED)		
一会儿/m ，/wp 小熊/n 累/a 了/u ，/wp 换/v 小/a 羊/n 背/v 。/wp 
[1]一会儿/m [2]，/wp [3]小熊/n [4]累/a [5]了/u [6]，/wp [7]换/v [8]小/a [9]羊/n [10]背/v [11]。/wp [12]<EOS>/<EOS> 
[4]累_[3]小熊(SBV)		[4]累_[5]了(MT)		[9]羊_[8]小(ATT)		[4]累_[1]一会儿(ADV)		[4]累_[7]换(VV)		[7]换_[9]羊(VOB)		[7]换_[10]背(VV)		[12]<EOS>_[4]累(HED)		
小羊/n 累/a 了/u ，/wp 换/v 小猪/n 背/v 。/wp 
[1]小羊/n [2]累/a [3]了/u [4]，/wp [5]换/v [6]小猪/n [7]背/v [8]。/wp [9]<EOS>/<EOS> 
[2]累_[1]小羊(SBV)		[9]<EOS>_[2]累(HED)		[2]累_[3]了(MT)		[2]累_[5]换(VV)		[5]换_[7]背(VV)		[5]换_[6]小猪(VOB)		
终于/d 到/v 了/u 医院/n ，/wp 这回/r ，/wp 小/a 动物们/n 一/m 个/q 也/d 不少/m ，/wp 全/d 来/v 了/u 。/wp 
[1]终于/d [2]到/v [3]了/u [4]医院/n [5]，/wp [6]这回/r [7]，/wp [8]小/a [9]动物们/n [10]一/m [11]个/q [12]也/d [13]不少/m [14]，/wp [15]全/d [16]来/v [17]了/u [18]。/wp [19]<EOS>/<EOS> 
[9]动物们_[8]小(ATT)		[11]个_[9]动物们(ATT)		[11]个_[10]一(QUN)		[13]不少_[12]也(ADV)		[2]到_[3]了(MT)		[2]到_[1]终于(ADV)		[2]到_[4]医院(VOB)		[19]<EOS>_[2]到(HED)		[16]来_[15]全(ADV)		[16]来_[17]了(MT)		[13]不少_[11]个(TRL)		[13]不少_[6]这回(IS)		[2]到_[13]不少(IC)		[13]不少_[16]来(IC)		
马老师/nh 看看/v 这个/r ，/wp 又/d 看看/v 那个/r ，/wp 连连/d 说/v ，/wp 好/a ，/wp 好/a ，/wp 你们/r 都/d 是/v 好/a 孩子/n 。/wp 
[1]马老师/nh [2]看看/v [3]这个/r [4]，/wp [5]又/d [6]看看/v [7]那个/r [8]，/wp [9]连连/d [10]说/v [11]，/wp [12]好/a [13]，/wp [14]好/a [15]，/wp [16]你们/r [17]都/d [18]是/v [19]好/a [20]孩子/n [21]。/wp [22]<EOS>/<EOS> 
[2]看看_[1]马老师(SBV)		[22]<EOS>_[2]看看(HED)		[2]看看_[3]这个(VOB)		[6]看看_[5]又(ADV)		[2]看看_[6]看看(VV)		[6]看看_[7]那个(VOB)		[10]说_[9]连连(ADV)		[6]看看_[10]说(VV)		[18]是_[12]好(IS)		[12]好_[14]好(RPT)		[18]是_[16]你们(SBV)		[18]是_[17]都(ADV)		[10]说_[18]是(VOB)		[20]孩子_[19]好(ATT)		[18]是_[20]孩子(VOB)		
