嘿咻/o ，/wp 嘿咻/o ，/wp 采/v 果果/n ，/wp 喂/ 肚肚/n ，/wp 桃儿/n 柿子/n 西瓜/n 都/d 可以/v 。/wp 
[1]嘿咻/o [2]，/wp [3]嘿咻/o [4]，/wp [5]采/v [6]果果/n [7]，/wp [8]喂/v [9]肚肚/n [10]，/wp [11]桃儿/n [12]柿子/n [13]西瓜/n [14]都/d [15]可以/v [16]。/wp [17]<EOS>/<EOS> 
[5]采_[1]嘿咻(IS)		[5]采_[3]嘿咻(IS)		[17]<EOS>_[5]采(HED)		[5]采_[6]果果(VOB)		[5]采_[8]喂(VV)		[8]喂_[9]肚肚(VOB)		[15]可以_[14]都(ADV)		[11]桃儿_[12]柿子(COO)		[11]桃儿_[13]西瓜(COO)		[15]可以_[11]桃儿(SBV)		[8]喂_[15]可以(IC)		
小/a 猴子/n 皮皮/n 在/p 山上/nl 玩儿/v 了/u 一/m 天/q 后/nd 肚子/n 饿/v 了/u ，/wp 就/d 到处/d 找/v 吃/v 的/u 东西/n 。/wp 
[1]小/a [2]猴子/n [3]皮皮/n [4]在/p [5]山上/nl [6]玩儿/v [7]了/u [8]一/m [9]天/q [10]后/nd [11]肚子/n [12]饿/v [13]了/u [14]，/wp [15]就/d [16]到处/d [17]找/v [18]吃/v [19]的/u [20]东西/n [21]。/wp [22]<EOS>/<EOS> 
[2]猴子_[1]小(ATT)		[3]皮皮_[2]猴子(ATT)		[6]玩儿_[3]皮皮(SBV)		[6]玩儿_[4]在(ADV)		[4]在_[5]山上(POB)		[6]玩儿_[7]了(MT)		[9]天_[8]一(QUN)		[12]饿_[11]肚子(SBV)		[12]饿_[13]了(MT)		[17]找_[15]就(ADV)		[17]找_[16]到处(ADV)		[6]玩儿_[9]天(CMP)		[10]后_[6]玩儿(ATT)		[12]饿_[10]后(ADV)		[22]<EOS>_[12]饿(HED)		[19]的_[18]吃(DE)		[20]东西_[19]的(ATT)		[17]找_[20]东西(VOB)		[12]饿_[17]找(IC)		
可惜/v 现在/nt 刚/d 到/v 夏天/nt ，/wp 好多/m 果儿/n 还/d 没/d 熟/a 呢/u 。/wp 
[1]可惜/v [2]现在/nt [3]刚/d [4]到/v [5]夏天/nt [6]，/wp [7]好多/m [8]果儿/n [9]还/d [10]没/d [11]熟/a [12]呢/u [13]。/wp [14]<EOS>/<EOS> 
[14]<EOS>_[1]可惜(HED)		[4]到_[2]现在(ADV)		[4]到_[3]刚(ADV)		[4]到_[5]夏天(VOB)		[8]果儿_[7]好多(QUN)		[11]熟_[8]果儿(SBV)		[11]熟_[9]还(ADV)		[11]熟_[10]没(ADV)		[11]熟_[12]呢(MT)		[1]可惜_[4]到(VV)		[4]到_[11]熟(IC)		
皮皮/n 找/v 啊/u 找/v 啊/u ，/wp 终于/d 找到/v 了/u 一/m 个/q 青青/a 的/u 柿子/n 。/wp 
[1]皮皮/n [2]找/v [3]啊/u [4]找/v [5]啊/u [6]，/wp [7]终于/d [8]找到/v [9]了/u [10]一/m [11]个/q [12]青青/a [13]的/u [14]柿子/n [15]。/wp [16]<EOS>/<EOS> 
[2]找_[1]皮皮(SBV)		[16]<EOS>_[2]找(HED)		[2]找_[3]啊(MT)		[2]找_[4]找(VV)		[4]找_[5]啊(MT)		[8]找到_[7]终于(ADV)		[2]找_[8]找到(IC)		[8]找到_[9]了(MT)		[11]个_[10]一(QUN)		[14]柿子_[13]的(ATT)		[8]找到_[14]柿子(VOB)		[14]柿子_[11]个(ATT)		[13]的_[12]青青(DE)		
皮皮/n 实在/p 是/v 太/d 饿/a 了/u ，/wp 张/v 口/v 就/d 咬/v 了/u 下去/v 。/wp 
[1]皮皮/n [2]实在/p [3]是/v [4]太/d [5]饿/a [6]了/u [7]，/wp [8]张/v [9]口/v [10]就/d [11]咬/v [12]了/u [13]下去/v [14]。/wp [15]<EOS>/<EOS> 
[5]饿_[1]皮皮(SBV)		[5]饿_[2]实在(ADV)		[5]饿_[3]是(ADV)		[5]饿_[4]太(ADV)		[15]<EOS>_[5]饿(HED)		[5]饿_[6]了(MT)		[11]咬_[10]就(ADV)		[11]咬_[12]了(MT)		[11]咬_[13]下去(CMP)		[8]张_[9]口(VOB)		[8]张_[11]咬(VV)		[5]饿_[8]张(VV)		
啊/e ，/wp 哇/o 苦/a 死/v 啦/u ，/wp 苦/a 死/v 啦/u 。/wp 
[1]啊/e [2]，/wp [3]哇/o [4]苦/a [5]死/v [6]啦/u [7]，/wp [8]苦/a [9]死/v [10]啦/u [11]。/wp [12]<EOS>/<EOS> 
[12]<EOS>_[4]苦(HED)		[4]苦_[5]死(CMP)		[4]苦_[6]啦(MT)		[8]苦_[9]死(CMP)		[8]苦_[10]啦(MT)		[4]苦_[3]哇(IS)		[4]苦_[1]啊(IS)		[4]苦_[8]苦(RPT)		
皮皮/n 还/d 没/d 把/p 柿子/n 嚼碎/v 就/d 吐/v 了/u 出来/v 。/wp 
[1]皮皮/n [2]还/d [3]没/d [4]把/p [5]柿子/n [6]嚼碎/v [7]就/d [8]吐/v [9]了/u [10]出来/v [11]。/wp [12]<EOS>/<EOS> 
[6]嚼碎_[1]皮皮(SBV)		[6]嚼碎_[2]还(ADV)		[6]嚼碎_[3]没(ADV)		[6]嚼碎_[4]把(ADV)		[4]把_[5]柿子(POB)		[8]吐_[7]就(ADV)		[8]吐_[9]了(MT)		[8]吐_[10]出来(CMP)		[6]嚼碎_[8]吐(VV)		[12]<EOS>_[6]嚼碎(HED)		
原来/b 柿子/n 还/d 没/d 熟/a ，/wp 吃/v 起来/v 又/d 苦/a 又/d 涩/a 。/wp 
[1]原来/b [2]柿子/n [3]还/d [4]没/d [5]熟/a [6]，/wp [7]吃/v [8]起来/v [9]又/d [10]苦/a [11]又/d [12]涩/a [13]。/wp [14]<EOS>/<EOS> 
[5]熟_[2]柿子(SBV)		[5]熟_[3]还(ADV)		[5]熟_[4]没(ADV)		[14]<EOS>_[5]熟(HED)		[7]吃_[8]起来(CMP)		[10]苦_[9]又(ADV)		[12]涩_[11]又(ADV)		[5]熟_[1]原来(ADV)		[10]苦_[12]涩(VV)		[5]熟_[7]吃(IC)		[7]吃_[10]苦(IC)		
皮皮/n 的/u 嘴巴/n 都/d 快/a 张/v 不/d 开/v 了/u ，/wp 气/v 得/u 在/p 原地/n 直/d 跺脚/v 。/wp 
[1]皮皮/n [2]的/u [3]嘴巴/n [4]都/d [5]快/a [6]张/v [7]不/d [8]开/v [9]了/u [10]，/wp [11]气/v [12]得/u [13]在/p [14]原地/n [15]直/d [16]跺脚/v [17]。/wp [18]<EOS>/<EOS> 
[2]的_[1]皮皮(DE)		[3]嘴巴_[2]的(ATT)		[6]张_[3]嘴巴(SBV)		[6]张_[5]快(ADV)		[11]气_[12]得(CMP)		[16]跺脚_[13]在(ADV)		[13]在_[14]原地(POB)		[16]跺脚_[15]直(ADV)		[8]开_[7]不(ADV)		[6]张_[8]开(CMP)		[18]<EOS>_[6]张(HED)		[12]得_[16]跺脚(DEI)		[6]张_[11]气(VV)		[6]张_[4]都(ADV)		[6]张_[9]了(MT)		
忽然/d ，/wp 猴子/n 皮皮/n 看到/v 路/n 的/u 那/r 端/q ，/wp 有/v 一/m 个/q 大/a 饭团/n 慢慢/d 的/u 向/p 他/r 这边/r 滚/v 过来/v 。/wp 
[1]忽然/d [2]，/wp [3]猴子/n [4]皮皮/n [5]看到/v [6]路/n [7]的/u [8]那/r [9]端/q [10]，/wp [11]有/v [12]一/m [13]个/q [14]大/a [15]饭团/n [16]慢慢/d [17]的/u [18]向/p [19]他/r [20]这边/r [21]滚/v [22]过来/v [23]。/wp [24]<EOS>/<EOS> 
[4]皮皮_[3]猴子(ATT)		[5]看到_[4]皮皮(SBV)		[9]端_[8]那(ATT)		[13]个_[12]一(QUN)		[15]饭团_[13]个(ATT)		[15]饭团_[14]大(ATT)		[21]滚_[22]过来(CMP)		[7]的_[6]路(DE)		[9]端_[7]的(ATT)		[11]有_[15]饭团(VOB)		[17]的_[16]慢慢(DI)		[20]这边_[19]他(ATT)		[18]向_[20]这边(POB)		[21]滚_[18]向(ADV)		[21]滚_[17]的(ADV)		[11]有_[21]滚(VV)		[5]看到_[11]有(VOB)		[24]<EOS>_[5]看到(HED)		[5]看到_[1]忽然(ADV)		[11]有_[9]端(ADV)		
它/r 便/d 十分/m 高兴/a 的/u 跑/v 过去/nt ，/wp 想/v 抓住/v 那个/r 滚动/v 的/u 大/a 饭团/n 。/wp 
[1]它/r [2]便/d [3]十分/m [4]高兴/a [5]的/u [6]跑/v [7]过去/nt [8]，/wp [9]想/v [10]抓住/v [11]那个/r [12]滚动/v [13]的/u [14]大/a [15]饭团/n [16]。/wp [17]<EOS>/<EOS> 
[6]跑_[1]它(SBV)		[6]跑_[2]便(ADV)		[4]高兴_[3]十分(ADV)		[6]跑_[5]的(ADV)		[6]跑_[7]过去(CMP)		[10]抓住_[9]想(ADV)		[12]滚动_[11]那个(SBV)		[15]饭团_[14]大(ATT)		[5]的_[4]高兴(DI)		[13]的_[12]滚动(DE)		[15]饭团_[13]的(ATT)		[10]抓住_[15]饭团(VOB)		[17]<EOS>_[6]跑(HED)		[6]跑_[10]抓住(VV)		
心里/n 想/v ，/wp 真是/d 太/d 幸运/a 了/u ，/wp 香喷喷/a 的/u 饭团/n 一定/d 很/d 好吃/a ，/wp 吃/v 了/u 它/r ，/wp 肚子/n 肯定/d 就/d 会/v 饱饱/a 的/u 了/u 。/wp 
[1]心里/n [2]想/v [3]，/wp [4]真是/d [5]太/d [6]幸运/a [7]了/u [8]，/wp [9]香喷喷/a [10]的/u [11]饭团/n [12]一定/d [13]很/d [14]好吃/a [15]，/wp [16]吃/v [17]了/u [18]它/r [19]，/wp [20]肚子/n [21]肯定/d [22]就/d [23]会/v [24]饱饱/a [25]的/u [26]了/u [27]。/wp [28]<EOS>/<EOS> 
[2]想_[1]心里(SBV)		[28]<EOS>_[2]想(HED)		[2]想_[4]真是(VOB)		[6]幸运_[5]太(ADV)		[4]真是_[6]幸运(VOB)		[6]幸运_[7]了(MT)		[10]的_[9]香喷喷(DE)		[11]饭团_[10]的(ATT)		[14]好吃_[11]饭团(SBV)		[14]好吃_[12]一定(ADV)		[14]好吃_[13]很(ADV)		[4]真是_[14]好吃(IC)		[16]吃_[17]了(MT)		[16]吃_[18]它(VOB)		[25]的_[24]饱饱(DE)		[25]的_[23]会(ADV)		[25]的_[22]就(ADV)		[25]的_[21]肯定(ADV)		[25]的_[20]肚子(SBV)		[25]的_[26]了(MT)		[14]好吃_[16]吃(IC)		[16]吃_[25]的(IC)		
饥饿/n 的/u 皮皮/n 一边/d 流/v 着/u 口水/n ，/wp 一边/d 加快/v 脚步/n 朝着/p 饭团/n 跑去/v ，/wp 手里/nl 还/d 握着/v 那/r 颗/q 青/a 柿子/n 。/wp 
[1]饥饿/n [2]的/u [3]皮皮/n [4]一边/d [5]流/v [6]着/u [7]口水/n [8]，/wp [9]一边/d [10]加快/v [11]脚步/n [12]朝着/p [13]饭团/n [14]跑去/v [15]，/wp [16]手里/nl [17]还/d [18]握着/v [19]那/r [20]颗/q [21]青/a [22]柿子/n [23]。/wp [24]<EOS>/<EOS> 
[2]的_[1]饥饿(DE)		[3]皮皮_[2]的(ATT)		[5]流_[3]皮皮(SBV)		[5]流_[4]一边(ADV)		[24]<EOS>_[5]流(HED)		[5]流_[6]着(MT)		[5]流_[7]口水(VOB)		[10]加快_[9]一边(ADV)		[5]流_[10]加快(VV)		[10]加快_[11]脚步(VOB)		[14]跑去_[12]朝着(ADV)		[12]朝着_[13]饭团(POB)		[10]加快_[14]跑去(VV)		[18]握着_[16]手里(ADV)		[18]握着_[17]还(ADV)		[14]跑去_[18]握着(VV)		[20]颗_[19]那(ATT)		[22]柿子_[20]颗(ATT)		[22]柿子_[21]青(ATT)		[18]握着_[22]柿子(VOB)		
不行/a ，/wp 不行/a 。/wp 
[1]不行/a [2]，/wp [3]不行/a [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]不行(HED)		[1]不行_[3]不行(RPT)		
猴子/n 正/d 准备/v 伸/v 手/n 拿/v 饭团/n 的/u 时候/n ，/wp 听到/v 饭团/n 后面/nd 有/v 个/q 小小/a 的/u 声音/n 说/v 。/wp 
[1]猴子/n [2]正/d [3]准备/v [4]伸/v [5]手/n [6]拿/v [7]饭团/n [8]的/u [9]时候/n [10]，/wp [11]听到/v [12]饭团/n [13]后面/nd [14]有/v [15]个/q [16]小小/a [17]的/u [18]声音/n [19]说/v [20]。/wp [21]<EOS>/<EOS> 
[4]伸_[1]猴子(SBV)		[4]伸_[2]正(ADV)		[4]伸_[3]准备(ADV)		[8]的_[4]伸(DE)		[4]伸_[5]手(VOB)		[4]伸_[6]拿(VV)		[6]拿_[7]饭团(VOB)		[9]时候_[8]的(ATT)		[17]的_[16]小小(DE)		[18]声音_[17]的(ATT)		[13]后面_[12]饭团(ATT)		[14]有_[13]后面(ADV)		[14]有_[18]声音(VV)		[14]有_[19]说(VV)		[18]声音_[15]个(ATT)		[11]听到_[14]有(VOB)		[21]<EOS>_[11]听到(HED)		[11]听到_[9]时候(ADV)		
这/r 是/v 我/r 的/u 饭团/n ，/wp 你/r 不/d 可以/v 把/p 它/r 抢走/v 。/wp 
[1]这/r [2]是/v [3]我/r [4]的/u [5]饭团/n [6]，/wp [7]你/r [8]不/d [9]可以/v [10]把/p [11]它/r [12]抢走/v [13]。/wp [14]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[14]<EOS>_[2]是(HED)		[5]饭团_[4]的(ATT)		[2]是_[5]饭团(VOB)		[12]抢走_[7]你(SBV)		[9]可以_[8]不(ADV)		[12]抢走_[9]可以(ADV)		[12]抢走_[10]把(ADV)		[10]把_[11]它(POB)		[4]的_[3]我(DE)		[2]是_[12]抢走(IC)		
皮皮/n 仔细/a 一/d 看/v ，/wp 原来/d 是/v 一/m 只/q 小/a 螃蟹/n 正/d 辛苦/a 地/u 搬/v 着/u 那个/r 饭团/n 。/wp 
[1]皮皮/n [2]仔细/a [3]一/d [4]看/v [5]，/wp [6]原来/d [7]是/v [8]一/m [9]只/q [10]小/a [11]螃蟹/n [12]正/d [13]辛苦/a [14]地/u [15]搬/v [16]着/u [17]那个/r [18]饭团/n [19]。/wp [20]<EOS>/<EOS> 
[4]看_[2]仔细(ADV)		[4]看_[3]一(ADV)		[20]<EOS>_[4]看(HED)		[7]是_[6]原来(ADV)		[9]只_[8]一(QUN)		[11]螃蟹_[9]只(ATT)		[11]螃蟹_[10]小(ATT)		[15]搬_[16]着(MT)		[18]饭团_[17]那个(ATT)		[15]搬_[18]饭团(VOB)		[4]看_[1]皮皮(SBV)		[14]地_[13]辛苦(DI)		[15]搬_[14]地(ADV)		[15]搬_[11]螃蟹(SBV)		[15]搬_[12]正(ADV)		[7]是_[15]搬(VOB)		[4]看_[7]是(IC)		
猴子/n 皮皮/nh 说/v ，/wp 哦/e ，/wp 原来/d 是/v 小/a 螃蟹/n 啊/u 。/wp 
[1]猴子/n [2]皮皮/nh [3]说/v [4]，/wp [5]哦/e [6]，/wp [7]原来/d [8]是/v [9]小/a [10]螃蟹/n [11]啊/u [12]。/wp [13]<EOS>/<EOS> 
[2]皮皮_[1]猴子(ATT)		[3]说_[2]皮皮(SBV)		[13]<EOS>_[3]说(HED)		[8]是_[5]哦(IS)		[8]是_[7]原来(ADV)		[3]说_[8]是(VOB)		[10]螃蟹_[9]小(ATT)		[8]是_[10]螃蟹(VOB)		[8]是_[11]啊(MT)		
哦/e 我/r 现在/nt 肚子/n 好/a 饿/v ，/wp 饿/v 得/u 快/d 走/v 不/d 动/v 路/n 了/u 。/wp 
[1]哦/e [2]我/r [3]现在/nt [4]肚子/n [5]好/a [6]饿/v [7]，/wp [8]饿/v [9]得/u [10]快/d [11]走/v [12]不/d [13]动/v [14]路/n [15]了/u [16]。/wp [17]<EOS>/<EOS> 
[6]饿_[5]好(ADV)		[17]<EOS>_[6]饿(HED)		[8]饿_[9]得(CMP)		[11]走_[10]快(ADV)		[13]动_[12]不(ADV)		[11]走_[13]动(CMP)		[11]走_[15]了(MT)		[6]饿_[4]肚子(SBV)		[6]饿_[2]我(SBV)		[6]饿_[3]现在(ADV)		[6]饿_[1]哦(IS)		[11]走_[14]路(VOB)		[9]得_[11]走(DEI)		[6]饿_[8]饿(VV)		
分/v 一点儿/m 给/p 我/r 吃/v 吧/u 。/wp 
[1]分/v [2]一点儿/m [3]给/p [4]我/r [5]吃/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[1]分_[2]一点儿(VOB)		[5]吃_[3]给(ADV)		[3]给_[4]我(POB)		[5]吃_[6]吧(MT)		[1]分_[5]吃(VV)		[8]<EOS>_[1]分(HED)		
螃蟹/n 挥/v 着/u 他/r 的/u 大/a 夹子/n 回答/v 说/v ，/wp 不/d ，/wp 我/r 不能/v 把/p 饭团/n 分给/v 你/r 吃/v 。/wp 
[1]螃蟹/n [2]挥/v [3]着/u [4]他/r [5]的/u [6]大/a [7]夹子/n [8]回答/v [9]说/v [10]，/wp [11]不/d [12]，/wp [13]我/r [14]不能/v [15]把/p [16]饭团/n [17]分给/v [18]你/r [19]吃/v [20]。/wp [21]<EOS>/<EOS> 
[2]挥_[1]螃蟹(SBV)		[21]<EOS>_[2]挥(HED)		[2]挥_[3]着(MT)		[7]夹子_[6]大(ATT)		[2]挥_[8]回答(VV)		[8]回答_[9]说(VV)		[5]的_[4]他(DE)		[7]夹子_[5]的(ATT)		[2]挥_[7]夹子(VOB)		[15]把_[16]饭团(POB)		[17]分给_[15]把(ADV)		[17]分给_[18]你(VOB)		[17]分给_[19]吃(VOB)		[17]分给_[13]我(SBV)		[9]说_[17]分给(VOB)		[17]分给_[14]不能(ADV)		[17]分给_[11]不(IS)		
因为/c ，/wp 如果/c 我/r 把/p 饭团/n 给/v 了/u 你/r ，/wp 在/p 家里/nl 等/u 我/r 的/u 螃蟹/n 宝宝/n 们/k 就/d 没有/v 东西/n 可/v 吃/v 了/v 。/wp 
[1]因为/c [2]，/wp [3]如果/c [4]我/r [5]把/p [6]饭团/n [7]给/v [8]了/u [9]你/r [10]，/wp [11]在/p [12]家里/nl [13]等/u [14]我/r [15]的/u [16]螃蟹/n [17]宝宝/n [18]们/k [19]就/d [20]没有/v [21]东西/n [22]可/v [23]吃/v [24]了/v [25]。/wp [26]<EOS>/<EOS> 
[7]给_[1]因为(CNJ)		[7]给_[3]如果(CNJ)		[7]给_[4]我(SBV)		[7]给_[5]把(ADV)		[5]把_[6]饭团(POB)		[7]给_[8]了(MT)		[7]给_[9]你(VOB)		[13]等_[11]在(ADV)		[11]在_[12]家里(POB)		[15]的_[13]等(DE)		[13]等_[14]我(VOB)		[18]们_[15]的(ATT)		[18]们_[16]螃蟹(ATT)		[18]们_[17]宝宝(ATT)		[20]没有_[18]们(SBV)		[20]没有_[19]就(ADV)		[20]没有_[21]东西(VOB)		[20]没有_[23]吃(VV)		[23]吃_[22]可(ADV)		[23]吃_[24]了(MT)		[26]<EOS>_[20]没有(HED)		[20]没有_[7]给(DC)		
那么/c ，/wp 我/r 用/p 我/r 在/p 路上/nl 捡到/v 的/u 柿子/n 和/c 你/r 换/v 那个/r 饭团/n ，/wp 呃/o 好不好/a 。/wp 
[1]那么/c [2]，/wp [3]我/r [4]用/p [5]我/r [6]在/p [7]路上/nl [8]捡到/v [9]的/u [10]柿子/n [11]和/c [12]你/r [13]换/v [14]那个/r [15]饭团/n [16]，/wp [17]呃/o [18]好不好/a [19]。/wp [20]<EOS>/<EOS> 
[8]捡到_[6]在(ADV)		[6]在_[7]路上(POB)		[15]饭团_[14]那个(ATT)		[13]换_[15]饭团(VOB)		[9]的_[8]捡到(DE)		[10]柿子_[9]的(SBV)		[8]捡到_[5]我(SBV)		[4]用_[10]柿子(VOB)		[4]用_[3]我(SBV)		[4]用_[13]换(VV)		[11]和_[12]你(POB)		[13]换_[11]和(ADV)		[20]<EOS>_[4]用(HED)		[4]用_[1]那么(CNJ)		[13]换_[18]好不好(IS)		[13]换_[17]呃(IS)		
猴子/n 装/v 出/v 一/m 副/q 十分/m 可怜/v 的/u 样子/n ，/wp 你/r 看/v ，/wp 这个/r 柿子/n 我/r 吃/v 了/u 一口/nt 后/nd 没/d 舍得/v 再/d 吃/v 了/u 。/wp 
[1]猴子/n [2]装/v [3]出/v [4]一/m [5]副/q [6]十分/m [7]可怜/v [8]的/u [9]样子/n [10]，/wp [11]你/r [12]看/v [13]，/wp [14]这个/r [15]柿子/n [16]我/r [17]吃/v [18]了/u [19]一口/nt [20]后/nd [21]没/d [22]舍得/v [23]再/d [24]吃/v [25]了/u [26]。/wp [27]<EOS>/<EOS> 
[2]装_[1]猴子(SBV)		[27]<EOS>_[2]装(HED)		[5]副_[4]一(QUN)		[9]样子_[5]副(ATT)		[8]的_[7]可怜(DE)		[9]样子_[8]的(ATT)		[12]看_[11]你(SBV)		[15]柿子_[14]这个(ATT)		[17]吃_[18]了(MT)		[22]舍得_[21]没(ADV)		[24]吃_[23]再(ADV)		[2]装_[3]出(CMP)		[7]可怜_[6]十分(ADV)		[2]装_[9]样子(VOB)		[17]吃_[19]一口(CMP)		[17]吃_[16]我(SBV)		[24]吃_[25]了(MT)		[20]后_[17]吃(ATT)		[17]吃_[15]柿子(IC)		[24]吃_[22]舍得(ADV)		[24]吃_[20]后(ADV)		[2]装_[24]吃(IC)		[24]吃_[12]看(IS)		
你/r 的/u 宝宝们/k 肯定/d 也/d 会/v 喜欢/v 吃/v 的/u ，/wp 水果/n 可/ad 比/b 饭团/n 好吃/a 呢/u 。/wp 
[1]你/r [2]的/u [3]宝宝们/k [4]肯定/d [5]也/d [6]会/v [7]喜欢/v [8]吃/v [9]的/u [10]，/wp [11]水果/n [12]可/ad [13]比/b [14]饭团/n [15]好吃/a [16]呢/u [17]。/wp [18]<EOS>/<EOS> 
[2]的_[1]你(DE)		[3]宝宝们_[2]的(ATT)		[15]好吃_[16]呢(MT)		[15]好吃_[11]水果(SBV)		[13]比_[12]可(ADV)		[13]比_[14]饭团(POB)		[15]好吃_[13]比(ADV)		[8]吃_[3]宝宝们(SBV)		[8]吃_[7]喜欢(ADV)		[8]吃_[6]会(ADV)		[8]吃_[5]也(ADV)		[8]吃_[4]肯定(ADV)		[8]吃_[9]的(MT)		[18]<EOS>_[8]吃(HED)		[8]吃_[15]好吃(IC)		
螃蟹/n 看了看/v 柿子/n 说/v ，/wp 嗯/e ，/wp 好吧/a ，/wp 那/c 我们/r 就/d 换/v 吧/u 。/wp 
[1]螃蟹/n [2]看了看/v [3]柿子/n [4]说/v [5]，/wp [6]嗯/e [7]，/wp [8]好吧/a [9]，/wp [10]那/c [11]我们/r [12]就/d [13]换/v [14]吧/u [15]。/wp [16]<EOS>/<EOS> 
[13]换_[10]那(CNJ)		[13]换_[11]我们(SBV)		[13]换_[12]就(ADV)		[13]换_[14]吧(MT)		[2]看了看_[1]螃蟹(SBV)		[2]看了看_[3]柿子(VOB)		[2]看了看_[4]说(VV)		[16]<EOS>_[2]看了看(HED)		[13]换_[8]好吧(IS)		[13]换_[6]嗯(IS)		[4]说_[13]换(VOB)		
于是/c 螃蟹/n 就/d 高高兴兴/a 地/u 把/p 柿子/n 抱/v 回家/v 去/v 了/u 。/wp 
[1]于是/c [2]螃蟹/n [3]就/d [4]高高兴兴/a [5]地/u [6]把/p [7]柿子/n [8]抱/v [9]回家/v [10]去/v [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[8]抱_[6]把(ADV)		[6]把_[7]柿子(POB)		[5]地_[4]高高兴兴(DI)		[8]抱_[5]地(ADV)		[8]抱_[9]回家(CMP)		[8]抱_[10]去(MT)		[8]抱_[11]了(MT)		[13]<EOS>_[8]抱(HED)		[8]抱_[3]就(ADV)		[8]抱_[2]螃蟹(SBV)		[8]抱_[1]于是(CNJ)		
猴子/n 皮皮/n 美美/d 地/u 吃掉/v 了/u 饭团/n ，/wp 还/d 得意/a 地/u 说/v ，/wp 
[1]猴子/n [2]皮皮/n [3]美美/d [4]地/u [5]吃掉/v [6]了/u [7]饭团/n [8]，/wp [9]还/d [10]得意/a [11]地/u [12]说/v [13]，/wp [14]<EOS>/<EOS> 
[2]皮皮_[1]猴子(ATT)		[5]吃掉_[4]地(ADV)		[4]地_[3]美美(DI)		[5]吃掉_[6]了(MT)		[5]吃掉_[7]饭团(VOB)		[14]<EOS>_[5]吃掉(HED)		[5]吃掉_[2]皮皮(SBV)		[11]地_[10]得意(DI)		[12]说_[11]地(ADV)		[12]说_[9]还(ADV)		[5]吃掉_[12]说(VV)		
螃蟹/n 可/v 真/d 笨/a ，/wp 这么/r 容易/a 就/d 把/p 饭团/n 骗/v 到/p 手/n 了/u ，/wp 呃/o 呵呵/v 。/wp 
[1]螃蟹/n [2]可/v [3]真/d [4]笨/a [5]，/wp [6]这么/r [7]容易/a [8]就/d [9]把/p [10]饭团/n [11]骗/v [12]到/p [13]手/n [14]了/u [15]，/wp [16]呃/o [17]呵呵/v [18]。/wp [19]<EOS>/<EOS> 
[4]笨_[1]螃蟹(SBV)		[4]笨_[2]可(ADV)		[4]笨_[3]真(ADV)		[19]<EOS>_[4]笨(HED)		[11]骗_[7]容易(ADV)		[11]骗_[8]就(ADV)		[11]骗_[9]把(ADV)		[9]把_[10]饭团(POB)		[12]到_[13]手(POB)		[11]骗_[12]到(CMP)		[11]骗_[14]了(MT)		[11]骗_[16]呃(IS)		[11]骗_[17]呵呵(IS)		[7]容易_[6]这么(ADV)		[4]笨_[11]骗(IC)		
螃蟹/n 把/p 柿子/n 带/v 回家/v 后/nd ，/wp 他/r 的/u 宝宝们/k 都/d 不/d 愿意/v 吃/v 。/wp 
[1]螃蟹/n [2]把/p [3]柿子/n [4]带/v [5]回家/v [6]后/nd [7]，/wp [8]他/r [9]的/u [10]宝宝们/k [11]都/d [12]不/d [13]愿意/v [14]吃/v [15]。/wp [16]<EOS>/<EOS> 
[4]带_[1]螃蟹(SBV)		[4]带_[2]把(ADV)		[2]把_[3]柿子(POB)		[4]带_[5]回家(CMP)		[9]的_[8]他(DE)		[10]宝宝们_[9]的(ATT)		[14]吃_[13]愿意(ADV)		[14]吃_[12]不(ADV)		[14]吃_[11]都(ADV)		[14]吃_[10]宝宝们(SBV)		[16]<EOS>_[14]吃(HED)		[14]吃_[6]后(ADV)		[6]后_[4]带(ATT)		
螃蟹/n 妈妈/n 自己/r 也/d 吃/v 了/u 一/m 口/q 柿子/n ，/wp 才/d 发现/v 原来/b 柿子/n 不是/c 熟/a 的/u 。/wp 
[1]螃蟹/n [2]妈妈/n [3]自己/r [4]也/d [5]吃/v [6]了/u [7]一/m [8]口/q [9]柿子/n [10]，/wp [11]才/d [12]发现/v [13]原来/b [14]柿子/n [15]不是/c [16]熟/a [17]的/u [18]。/wp [19]<EOS>/<EOS> 
[2]妈妈_[1]螃蟹(ATT)		[5]吃_[4]也(ADV)		[5]吃_[6]了(MT)		[8]口_[7]一(QUN)		[9]柿子_[8]口(ATT)		[12]发现_[11]才(ADV)		[5]吃_[9]柿子(VOB)		[5]吃_[2]妈妈(SBV)		[2]妈妈_[3]自己(APP)		[19]<EOS>_[5]吃(HED)		[17]的_[16]熟(DE)		[15]不是_[17]的(VOB)		[15]不是_[14]柿子(SBV)		[15]不是_[13]原来(ADV)		[12]发现_[15]不是(VOB)		[5]吃_[12]发现(VV)		
螃蟹/n 妈妈/n 生气/a 地/u 要/v 把/p 柿子/n 扔掉/v ，/wp 突然/a 柿子/n 开/v 口/n 说话/v 了/u 。/wp 
[1]螃蟹/n [2]妈妈/n [3]生气/a [4]地/u [5]要/v [6]把/p [7]柿子/n [8]扔掉/v [9]，/wp [10]突然/a [11]柿子/n [12]开/v [13]口/n [14]说话/v [15]了/u [16]。/wp [17]<EOS>/<EOS> 
[2]妈妈_[1]螃蟹(ATT)		[8]扔掉_[6]把(ADV)		[6]把_[7]柿子(POB)		[17]<EOS>_[8]扔掉(HED)		[12]开_[11]柿子(SBV)		[12]开_[14]说话(VV)		[14]说话_[15]了(MT)		[4]地_[3]生气(DI)		[8]扔掉_[5]要(ADV)		[8]扔掉_[4]地(ADV)		[8]扔掉_[2]妈妈(SBV)		[12]开_[13]口(VOB)		[12]开_[10]突然(ADV)		[8]扔掉_[12]开(IC)		
螃蟹/n 妈妈/n ，/wp 别/d 扔/v 我/r ，/wp 我/r 虽然/c 还/d 没有/d 成熟/a ，/wp 可是/c 我/r 肚子/n 里/nd 的/u 种子/n 已经/d 熟/a 了/u 。/wp 
[1]螃蟹/n [2]妈妈/n [3]，/wp [4]别/d [5]扔/v [6]我/r [7]，/wp [8]我/r [9]虽然/c [10]还/d [11]没有/d [12]成熟/a [13]，/wp [14]可是/c [15]我/r [16]肚子/n [17]里/nd [18]的/u [19]种子/n [20]已经/d [21]熟/a [22]了/u [23]。/wp [24]<EOS>/<EOS> 
[2]妈妈_[1]螃蟹(ATT)		[5]扔_[4]别(ADV)		[24]<EOS>_[5]扔(HED)		[5]扔_[6]我(VOB)		[12]成熟_[8]我(SBV)		[12]成熟_[9]虽然(CNJ)		[12]成熟_[10]还(ADV)		[12]成熟_[11]没有(ADV)		[21]熟_[14]可是(CNJ)		[16]肚子_[15]我(ATT)		[17]里_[16]肚子(ATT)		[18]的_[17]里(DE)		[19]种子_[18]的(ATT)		[21]熟_[19]种子(SBV)		[21]熟_[20]已经(ADV)		[21]熟_[22]了(MT)		[5]扔_[2]妈妈(IS)		[21]熟_[12]成熟(DC)		[5]扔_[21]熟(IC)		
你/r 可以/v 把/p 我/r 埋/v 进/v 土里/nl ，/wp 不久/m 我/r 就/d 会/v 长成/v 一/m 棵/q 柿子/n 树/n ，/wp 那样/r ，/wp 你们/r 以后/nd 都/d 有/v 柿子/n 可以/v 吃/v 了/u 。/wp 
[1]你/r [2]可以/v [3]把/p [4]我/r [5]埋/v [6]进/v [7]土里/nl [8]，/wp [9]不久/m [10]我/r [11]就/d [12]会/v [13]长成/v [14]一/m [15]棵/q [16]柿子/n [17]树/n [18]，/wp [19]那样/r [20]，/wp [21]你们/r [22]以后/nd [23]都/d [24]有/v [25]柿子/n [26]可以/v [27]吃/v [28]了/u [29]。/wp [30]<EOS>/<EOS> 
[5]埋_[3]把(ADV)		[3]把_[4]我(POB)		[5]埋_[7]土里(VOB)		[13]长成_[9]不久(ADV)		[13]长成_[10]我(SBV)		[13]长成_[12]会(ADV)		[15]棵_[14]一(QUN)		[17]树_[15]棵(ATT)		[17]树_[16]柿子(ATT)		[13]长成_[17]树(VOB)		[24]有_[22]以后(ADV)		[24]有_[23]都(ADV)		[24]有_[25]柿子(VOB)		[27]吃_[28]了(MT)		[5]埋_[6]进(CMP)		[5]埋_[2]可以(ADV)		[5]埋_[1]你(SBV)		[13]长成_[11]就(ADV)		[5]埋_[13]长成(IC)		[24]有_[21]你们(SBV)		[27]吃_[26]可以(ADV)		[24]有_[27]吃(VV)		[24]有_[19]那样(IS)		[30]<EOS>_[5]埋(HED)		[13]长成_[24]有(IC)		
螃蟹/n 妈妈/n 听/v 了/u ，/wp 觉得/v 柿子/n 说/v 的/u 对/a ，/wp 
[1]螃蟹/n [2]妈妈/n [3]听/v [4]了/u [5]，/wp [6]觉得/v [7]柿子/n [8]说/v [9]的/u [10]对/a [11]，/wp [12]<EOS>/<EOS> 
[2]妈妈_[1]螃蟹(ATT)		[3]听_[2]妈妈(SBV)		[12]<EOS>_[3]听(HED)		[3]听_[4]了(MT)		[8]说_[7]柿子(SBV)		[9]的_[8]说(DE)		[10]对_[9]的(SBV)		[6]觉得_[10]对(VOB)		[3]听_[6]觉得(VV)		
于是/c 她/r 就/d 和/c 她/r 的/u 螃蟹/n 宝宝们/k ，/wp 一起/d 把/p 柿子/n 埋在/v 了/u 自己/r 的/u 小/a 院子/n 里/nd 。/wp 
[1]于是/c [2]她/r [3]就/d [4]和/c [5]她/r [6]的/u [7]螃蟹/n [8]宝宝们/k [9]，/wp [10]一起/d [11]把/p [12]柿子/n [13]埋在/v [14]了/u [15]自己/r [16]的/u [17]小/a [18]院子/n [19]里/nd [20]。/wp [21]<EOS>/<EOS> 
[4]和_[3]就(ADV)		[8]宝宝们_[4]和(LAD)		[8]宝宝们_[6]的(ATT)		[8]宝宝们_[7]螃蟹(ATT)		[11]把_[12]柿子(POB)		[18]院子_[17]小(ATT)		[19]里_[18]院子(ATT)		[2]她_[8]宝宝们(APP)		[13]埋在_[11]把(ADV)		[13]埋在_[10]一起(ADV)		[13]埋在_[14]了(MT)		[13]埋在_[19]里(VOB)		[16]的_[15]自己(DE)		[18]院子_[16]的(ATT)		[21]<EOS>_[13]埋在(HED)		[13]埋在_[1]于是(CNJ)		[13]埋在_[2]她(SBV)		[6]的_[5]她(DE)		
从此/d 以后/nd ，/wp 小/a 螃蟹/n 宝贝们/k 也/d 变/v 的/u 勤劳/a 多/a 了/u ，/wp 他们/r 轮流/v 为/p 柿子/n 树/n 浇水/v 施肥/v 除草/v 。/wp 
[1]从此/d [2]以后/nd [3]，/wp [4]小/a [5]螃蟹/n [6]宝贝们/k [7]也/d [8]变/v [9]的/u [10]勤劳/a [11]多/a [12]了/u [13]，/wp [14]他们/r [15]轮流/v [16]为/p [17]柿子/n [18]树/n [19]浇水/v [20]施肥/v [21]除草/v [22]。/wp [23]<EOS>/<EOS> 
[2]以后_[1]从此(ATT)		[5]螃蟹_[4]小(ATT)		[19]浇水_[14]他们(SBV)		[19]浇水_[15]轮流(ADV)		[19]浇水_[16]为(ADV)		[18]树_[17]柿子(ATT)		[16]为_[18]树(POB)		[6]宝贝们_[5]螃蟹(ATT)		[8]变_[6]宝贝们(SBV)		[8]变_[7]也(ADV)		[8]变_[9]的(CMP)		[9]的_[10]勤劳(DEI)		[10]勤劳_[11]多(CMP)		[10]勤劳_[12]了(MT)		[19]浇水_[20]施肥(VV)		[19]浇水_[21]除草(VV)		[8]变_[2]以后(ADV)		[23]<EOS>_[8]变(HED)		[8]变_[19]浇水(IC)		
只/d 过/v 了/u 一/m 个/q 春天/nt ，/wp 小/a 柿子/n 树/n 就/d 长/v 得/u 又/d 高/a 又/d 大/a 了/u 。/wp 
[1]只/d [2]过/v [3]了/u [4]一/m [5]个/q [6]春天/nt [7]，/wp [8]小/a [9]柿子/n [10]树/n [11]就/d [12]长/v [13]得/u [14]又/d [15]高/a [16]又/d [17]大/a [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[2]过_[1]只(ADV)		[20]<EOS>_[2]过(HED)		[2]过_[3]了(MT)		[5]个_[4]一(QUN)		[6]春天_[5]个(ATT)		[9]柿子_[8]小(ATT)		[10]树_[9]柿子(ATT)		[12]长_[10]树(SBV)		[12]长_[11]就(ADV)		[2]过_[12]长(IC)		[15]高_[14]又(ADV)		[17]大_[16]又(ADV)		[15]高_[17]大(COO)		[17]大_[18]了(MT)		[2]过_[6]春天(VOB)		[12]长_[13]得(CMP)		[13]得_[15]高(DEI)		
第二/m 年/q 快/d 到/v 秋天/nt 的/u 时候/n ，/wp 柿子/n 树上/nl 挂满/v 了/u 红彤彤/a 的/u 小/a 柿子/n ，/wp 一/m 个/q 个/q 像/v 个/q 小/a 灯笼/n 一样/u 。/wp 
[1]第二/m [2]年/q [3]快/d [4]到/v [5]秋天/nt [6]的/u [7]时候/n [8]，/wp [9]柿子/n [10]树上/nl [11]挂满/v [12]了/u [13]红彤彤/a [14]的/u [15]小/a [16]柿子/n [17]，/wp [18]一/m [19]个/q [20]个/q [21]像/v [22]个/q [23]小/a [24]灯笼/n [25]一样/u [26]。/wp [27]<EOS>/<EOS> 
[4]到_[3]快(ADV)		[6]的_[4]到(DE)		[4]到_[5]秋天(VOB)		[7]时候_[6]的(ATT)		[10]树上_[9]柿子(ATT)		[11]挂满_[10]树上(ADV)		[11]挂满_[12]了(MT)		[14]的_[13]红彤彤(DE)		[16]柿子_[14]的(ATT)		[16]柿子_[15]小(ATT)		[11]挂满_[16]柿子(VOB)		[19]个_[18]一(QUN)		[20]个_[19]个(ATT)		[24]灯笼_[22]个(ATT)		[24]灯笼_[23]小(ATT)		[21]像_[24]灯笼(VOB)		[2]年_[1]第二(ATT)		[4]到_[2]年(ADV)		[11]挂满_[7]时候(ADV)		[27]<EOS>_[11]挂满(HED)		[25]一样_[21]像(SIM)		[21]像_[20]个(SBV)		[11]挂满_[25]一样(IC)		
螃蟹/n 一/m 家/q 可/v 高兴/a 啦/u ，/wp 他们/r 爬上/v 树/n ，/wp 用/p 锋利/a 的/u 剪子/n 把/p 熟透/v 了/u 的/u 柿子/n 一/m 个/q 个/q 摘/v 下来/v 放在/v 家里/nl 。/wp 
[1]螃蟹/n [2]一/m [3]家/q [4]可/v [5]高兴/a [6]啦/u [7]，/wp [8]他们/r [9]爬上/v [10]树/n [11]，/wp [12]用/p [13]锋利/a [14]的/u [15]剪子/n [16]把/p [17]熟透/v [18]了/u [19]的/u [20]柿子/n [21]一/m [22]个/q [23]个/q [24]摘/v [25]下来/v [26]放在/v [27]家里/nl [28]。/wp [29]<EOS>/<EOS> 
[3]家_[2]一(QUN)		[14]的_[13]锋利(DE)		[15]剪子_[14]的(ATT)		[17]熟透_[18]了(MT)		[22]个_[21]一(QUN)		[23]个_[22]个(ATT)		[24]摘_[25]下来(CMP)		[3]家_[1]螃蟹(ATT)		[5]高兴_[3]家(SBV)		[5]高兴_[4]可(ADV)		[5]高兴_[6]啦(MT)		[29]<EOS>_[5]高兴(HED)		[19]的_[17]熟透(DE)		[20]柿子_[19]的(ATT)		[16]把_[20]柿子(POB)		[24]摘_[23]个(ADV)		[24]摘_[16]把(ADV)		[26]放在_[27]家里(VOB)		[24]摘_[26]放在(VV)		[9]爬上_[8]他们(ATT)		[9]爬上_[10]树(VOB)		[12]用_[15]剪子(VOB)		[24]摘_[12]用(ADV)		[9]爬上_[24]摘(VV)		[5]高兴_[9]爬上(IC)		
还/d 送/v 了/u 很多/m 给/p 他们/r 的/u 朋友们/k 。/wp 
[1]还/d [2]送/v [3]了/u [4]很多/m [5]给/p [6]他们/r [7]的/u [8]朋友们/k [9]。/wp [10]<EOS>/<EOS> 
[2]送_[1]还(ADV)		[10]<EOS>_[2]送(HED)		[2]送_[3]了(MT)		[7]的_[6]他们(DE)		[8]朋友们_[7]的(ATT)		[5]给_[8]朋友们(POB)		[2]送_[5]给(CMP)		[2]送_[4]很多(VOB)		
猴子/n 皮皮/n 听到/v 了/u ，/wp 觉得/v 很/d 奇怪/a ，/wp G/ws ，/wp 我/r 怎么/r 不/d 知道/v 螃蟹/n 家里/nl 有/v 柿子/n 树/n 哇/u 。/wp 
[1]猴子/n [2]皮皮/n [3]听到/v [4]了/u [5]，/wp [6]觉得/v [7]很/d [8]奇怪/a [9]，/wp [10]G/ws [11]，/wp [12]我/r [13]怎么/r [14]不/d [15]知道/v [16]螃蟹/n [17]家里/nl [18]有/v [19]柿子/n [20]树/n [21]哇/u [22]。/wp [23]<EOS>/<EOS> 
[2]皮皮_[1]猴子(ATT)		[3]听到_[2]皮皮(SBV)		[23]<EOS>_[3]听到(HED)		[3]听到_[4]了(MT)		[8]奇怪_[7]很(ADV)		[15]知道_[14]不(ADV)		[20]树_[19]柿子(ATT)		[6]觉得_[8]奇怪(VOB)		[3]听到_[6]觉得(VV)		[15]知道_[13]怎么(ADV)		[15]知道_[12]我(SBV)		[17]家里_[16]螃蟹(ATT)		[18]有_[20]树(VOB)		[18]有_[17]家里(ADV)		[15]知道_[18]有(VOB)		[15]知道_[10]G(IS)		[8]奇怪_[15]知道(IC)		[18]有_[21]哇(MT)		
于是/c 他/r 跑到/v 了/u 螃蟹/n 家里/nl ，/wp 想/v 看/v 个/q 究竟/n 。/wp 
[1]于是/c [2]他/r [3]跑到/v [4]了/u [5]螃蟹/n [6]家里/nl [7]，/wp [8]想/v [9]看/v [10]个/q [11]究竟/n [12]。/wp [13]<EOS>/<EOS> 
[3]跑到_[1]于是(CNJ)		[3]跑到_[2]他(SBV)		[13]<EOS>_[3]跑到(HED)		[3]跑到_[4]了(MT)		[6]家里_[5]螃蟹(ATT)		[3]跑到_[6]家里(VOB)		[3]跑到_[8]想(VV)		[8]想_[9]看(VOB)		[11]究竟_[10]个(ATT)		[9]看_[11]究竟(VOB)		
螃蟹/n 妈妈/n 有点/d 生气/a ，/wp 皮皮/n 曾经/d 骗/v 了/u 她/r ，/wp 但是/c 她/r 还是/d 原谅/v 了/u 他/r 。/wp 
[1]螃蟹/n [2]妈妈/n [3]有点/d [4]生气/a [5]，/wp [6]皮皮/n [7]曾经/d [8]骗/v [9]了/u [10]她/r [11]，/wp [12]但是/c [13]她/r [14]还是/d [15]原谅/v [16]了/u [17]他/r [18]。/wp [19]<EOS>/<EOS> 
[2]妈妈_[1]螃蟹(ATT)		[4]生气_[2]妈妈(SBV)		[4]生气_[3]有点(ADV)		[8]骗_[6]皮皮(SBV)		[8]骗_[7]曾经(ADV)		[8]骗_[9]了(MT)		[8]骗_[10]她(VOB)		[15]原谅_[12]但是(CNJ)		[15]原谅_[13]她(SBV)		[15]原谅_[14]还是(ADV)		[15]原谅_[16]了(MT)		[15]原谅_[17]他(VOB)		[4]生气_[8]骗(IC)		[15]原谅_[4]生气(DC)		[19]<EOS>_[15]原谅(HED)		
看到/v 皮皮/n 满/a 脸/n 的/u 好奇/a ，/wp 螃蟹/n 妈妈/n 说/v ，/wp 
[1]看到/v [2]皮皮/n [3]满/a [4]脸/n [5]的/u [6]好奇/a [7]，/wp [8]螃蟹/n [9]妈妈/n [10]说/v [11]，/wp [12]<EOS>/<EOS> 
[4]脸_[3]满(ATT)		[9]妈妈_[8]螃蟹(ATT)		[10]说_[9]妈妈(SBV)		[5]的_[4]脸(DE)		[6]好奇_[5]的(ATT)		[6]好奇_[2]皮皮(ATT)		[1]看到_[6]好奇(VOB)		[12]<EOS>_[1]看到(HED)		[1]看到_[10]说(VV)		
还/d 记得/v 你/r 和/c 我/r 换/v 过/u 一/m 个/q 柿子/n 吗/u ？/wp 
[1]还/d [2]记得/v [3]你/r [4]和/c [5]我/r [6]换/v [7]过/u [8]一/m [9]个/q [10]柿子/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[2]记得_[1]还(ADV)		[13]<EOS>_[2]记得(HED)		[6]换_[7]过(MT)		[9]个_[8]一(QUN)		[10]柿子_[9]个(ATT)		[6]换_[10]柿子(VOB)		[6]换_[11]吗(MT)		[6]换_[3]你(SBV)		[5]我_[4]和(LAD)		[3]你_[5]我(COO)		[2]记得_[6]换(VOB)		
我们/r 的/u 柿子/n 树/n 就是/v 它/r 长/v 出来/v 的/u 。/wp 
[1]我们/r [2]的/u [3]柿子/n [4]树/n [5]就是/v [6]它/r [7]长/v [8]出来/v [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[4]树_[3]柿子(ATT)		[5]就是_[4]树(SBV)		[11]<EOS>_[5]就是(HED)		[2]的_[1]我们(DE)		[4]树_[2]的(ATT)		[7]长_[8]出来(CMP)		[7]长_[6]它(SBV)		[9]的_[7]长(DE)		[5]就是_[9]的(VOB)		
皮皮/n 听/v 了/v ，/wp 又/d 羞愧/v 又/d 后悔/v ，/wp 他/r 暗暗/d 告诉/v 自己/r 说/v ，/wp 以后/nd 再也/d 不能/v 欺骗/v 别人/r 了/u 。/wp 
[1]皮皮/n [2]听/v [3]了/v [4]，/wp [5]又/d [6]羞愧/v [7]又/d [8]后悔/v [9]，/wp [10]他/r [11]暗暗/d [12]告诉/v [13]自己/r [14]说/v [15]，/wp [16]以后/nd [17]再也/d [18]不能/v [19]欺骗/v [20]别人/r [21]了/u [22]。/wp [23]<EOS>/<EOS> 
[6]羞愧_[5]又(ADV)		[8]后悔_[7]又(ADV)		[6]羞愧_[8]后悔(VV)		[12]告诉_[10]他(SBV)		[12]告诉_[11]暗暗(ADV)		[19]欺骗_[20]别人(VOB)		[2]听_[1]皮皮(SBV)		[2]听_[3]了(MT)		[2]听_[6]羞愧(VV)		[23]<EOS>_[2]听(HED)		[12]告诉_[13]自己(CMP)		[12]告诉_[14]说(VV)		[19]欺骗_[18]不能(ADV)		[19]欺骗_[17]再也(ADV)		[19]欺骗_[16]以后(ADV)		[19]欺骗_[21]了(MT)		[8]后悔_[12]告诉(IC)		[14]说_[19]欺骗(VOB)		
为了/p 弥补/v 自己/r 的/u 错误/n ，/wp 皮皮/n 主动/a 来/v 帮助/v 螃蟹/n 妈妈/n 和/c 螃蟹/n 宝宝/n 们/k 采/v 柿子/n 。/wp 
[1]为了/p [2]弥补/v [3]自己/r [4]的/u [5]错误/n [6]，/wp [7]皮皮/n [8]主动/a [9]来/v [10]帮助/v [11]螃蟹/n [12]妈妈/n [13]和/c [14]螃蟹/n [15]宝宝/n [16]们/k [17]采/v [18]柿子/n [19]。/wp [20]<EOS>/<EOS> 
[5]错误_[4]的(ATT)		[2]弥补_[5]错误(VOB)		[20]<EOS>_[10]帮助(HED)		[12]妈妈_[11]螃蟹(ATT)		[10]帮助_[12]妈妈(VOB)		[15]宝宝_[13]和(LAD)		[15]宝宝_[14]螃蟹(ATT)		[12]妈妈_[15]宝宝(COO)		[15]宝宝_[16]们(RAD)		[17]采_[18]柿子(VOB)		[4]的_[3]自己(DE)		[1]为了_[2]弥补(POB)		[10]帮助_[1]为了(ADV)		[10]帮助_[7]皮皮(SBV)		[10]帮助_[9]来(ADV)		[10]帮助_[8]主动(ADV)		[10]帮助_[17]采(VV)		
天/n 黑/v 了/u ，/wp 皮皮/n 要/v 回家/v 了/u ，/wp 螃蟹/n 妈妈/n 拿/v 出来/v 好/a 大/a 一/m 篮子/n 红/a 柿子/n 给/v 皮皮/n 带/n 回家/v 。/wp 
[1]天/n [2]黑/v [3]了/u [4]，/wp [5]皮皮/n [6]要/v [7]回家/v [8]了/u [9]，/wp [10]螃蟹/n [11]妈妈/n [12]拿/v [13]出来/v [14]好/a [15]大/a [16]一/m [17]篮子/n [18]红/a [19]柿子/n [20]给/v [21]皮皮/n [22]带/n [23]回家/v [24]。/wp [25]<EOS>/<EOS> 
[7]回家_[5]皮皮(SBV)		[7]回家_[6]要(ADV)		[11]妈妈_[10]螃蟹(ATT)		[12]拿_[11]妈妈(SBV)		[12]拿_[13]出来(CMP)		[17]篮子_[16]一(QUN)		[19]柿子_[17]篮子(ATT)		[19]柿子_[18]红(ATT)		[2]黑_[1]天(SBV)		[2]黑_[3]了(MT)		[7]回家_[8]了(MT)		[15]大_[14]好(ADV)		[19]柿子_[15]大(ATT)		[12]拿_[19]柿子(VOB)		[12]拿_[20]给(VV)		[20]给_[21]皮皮(VOB)		[20]给_[22]带(CMP)		[22]带_[23]回家(CMP)		[25]<EOS>_[7]回家(HED)		[7]回家_[12]拿(IC)		[7]回家_[2]黑(IS)		
皮皮/n 很/d 不好意思/i 要/v ，/wp 可是/c 螃蟹/n 妈妈/n 说/v ，/wp 
[1]皮皮/n [2]很/d [3]不好意思/i [4]要/v [5]，/wp [6]可是/c [7]螃蟹/n [8]妈妈/n [9]说/v [10]，/wp [11]<EOS>/<EOS> 
[4]要_[1]皮皮(SBV)		[4]要_[2]很(ADV)		[4]要_[3]不好意思(ADV)		[11]<EOS>_[4]要(HED)		[9]说_[6]可是(CNJ)		[8]妈妈_[7]螃蟹(ATT)		[9]说_[8]妈妈(SBV)		[4]要_[9]说(IC)		
皮皮/n ，/wp 你/r 是/v 知错能改/v 的/u 好/a 孩子/n ，/wp 这些/r 柿子/n 是/v 给/p 你/r 奖励/v 的/u 。/wp 
[1]皮皮/n [2]，/wp [3]你/r [4]是/v [5]知错能改/v [6]的/u [7]好/a [8]孩子/n [9]，/wp [10]这些/r [11]柿子/n [12]是/v [13]给/p [14]你/r [15]奖励/v [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[8]孩子_[7]好(ATT)		[11]柿子_[10]这些(ATT)		[6]的_[5]知错能改(DE)		[8]孩子_[6]的(ATT)		[4]是_[8]孩子(VOB)		[4]是_[3]你(SBV)		[4]是_[1]皮皮(IS)		[18]<EOS>_[4]是(HED)		[13]给_[14]你(POB)		[12]是_[11]柿子(SBV)		[16]的_[15]奖励(DE)		[15]奖励_[13]给(ADV)		[12]是_[16]的(VOB)		[4]是_[12]是(IC)		
皮皮/n 听/v 了/v 很/d 感激/v 地/u 收下/v 了/u 螃蟹/n 妈妈/n 送/v 的/u 柿子/n 。/wp 
[1]皮皮/n [2]听/v [3]了/v [4]很/d [5]感激/v [6]地/u [7]收下/v [8]了/u [9]螃蟹/n [10]妈妈/n [11]送/v [12]的/u [13]柿子/n [14]。/wp [15]<EOS>/<EOS> 
[5]感激_[4]很(ADV)		[10]妈妈_[9]螃蟹(ATT)		[11]送_[10]妈妈(SBV)		[12]的_[11]送(DE)		[13]柿子_[12]的(ATT)		[7]收下_[13]柿子(VOB)		[2]听_[1]皮皮(SBV)		[2]听_[3]了(MT)		[15]<EOS>_[2]听(HED)		[6]地_[5]感激(DI)		[7]收下_[6]地(ADV)		[2]听_[7]收下(VV)		[7]收下_[8]了(MT)		
