搞/v 社会科学研究/n ，/wp 一/m 条/q 重要/a 的/u 学术/n 规律/n 即是/nh 先/d 设定/v 简明/a 的/u 几/m 个/q 前提/n ，/wp 然后/c 逐步/d 引入/v 多个/v 变量/n ，/wp 由浅入深/i 地/u 进行/v 分析/v 。/wp /wp 
[1]搞/v [2]社会科学研究/n [3]，/wp [4]一/m [5]条/q [6]重要/a [7]的/u [8]学术/n [9]规律/n [10]即是/nh [11]先/d [12]设定/v [13]简明/a [14]的/u [15]几/m [16]个/q [17]前提/n [18]，/wp [19]然后/c [20]逐步/d [21]引入/v [22]多个/v [23]变量/n [24]，/wp [25]由浅入深/i [26]地/u [27]进行/v [28]分析/v [29]。/wp [30]/wp [31]<EOS>/<EOS> 
[2]社会科学研究_[1]搞(ATT)		[9]规律_[2]社会科学研究(ATT)		[5]条_[4]一(QUN)		[9]规律_[5]条(ATT)		[5]条_[6]重要(RAD)		[6]重要_[7]的(RAD)		[9]规律_[8]学术(ATT)		[10]即是_[9]规律(ATT)		[12]设定_[10]即是(SBV)		[12]设定_[11]先(ADV)		[31]<EOS>_[12]设定(HED)		[12]设定_[13]简明(CMP)		[12]设定_[14]的(MT)		[16]个_[15]几(QUN)		[17]前提_[16]个(ATT)		[12]设定_[17]前提(VOB)		[21]引入_[19]然后(CNJ)		[21]引入_[20]逐步(ADV)		[12]设定_[21]引入(VV)		[23]变量_[22]多个(ATT)		[21]引入_[23]变量(VOB)		[28]分析_[25]由浅入深(ADV)		[28]分析_[26]地(ADV)		[28]分析_[27]进行(ATT)		[21]引入_[28]分析(VOB)		
大体说来/i 主要/d 有/v 以下/nd 几/m 种/q 。/wp /wp 
[1]大体说来/i [2]主要/d [3]有/v [4]以下/nd [5]几/m [6]种/q [7]。/wp [8]/wp [9]<EOS>/<EOS> 
[3]有_[1]大体说来(SBV)		[3]有_[2]主要(ADV)		[9]<EOS>_[3]有(HED)		[6]种_[4]以下(ATT)		[6]种_[5]几(QUN)		[3]有_[6]种(VOB)		
后勤/n 这/r 几/m 个/q 病号/n ，/wp 上午/nt 来/v 上班/v ，/wp 头儿/n 说/v ：/wp 把/p 哪/r 块/q 哪/r 块/q 地/u 扫/v 一下/m ，/wp 打扫/v 完/v ，/wp 她们/r 几/m 个/q 就/d 回家/v 做饭/v ，/wp 下午/nt 来/v 厂子/n 点/v 个/q 卯/n 就/d 行/a 了/u 。/wp /wp 
[1]后勤/n [2]这/r [3]几/m [4]个/q [5]病号/n [6]，/wp [7]上午/nt [8]来/v [9]上班/v [10]，/wp [11]头儿/n [12]说/v [13]：/wp [14]把/p [15]哪/r [16]块/q [17]哪/r [18]块/q [19]地/u [20]扫/v [21]一下/m [22]，/wp [23]打扫/v [24]完/v [25]，/wp [26]她们/r [27]几/m [28]个/q [29]就/d [30]回家/v [31]做饭/v [32]，/wp [33]下午/nt [34]来/v [35]厂子/n [36]点/v [37]个/q [38]卯/n [39]就/d [40]行/a [41]了/u [42]。/wp [43]/wp [44]<EOS>/<EOS> 
[5]病号_[1]后勤(ATT)		[5]病号_[2]这(ATT)		[4]个_[3]几(QUN)		[5]病号_[4]个(ATT)		[8]来_[5]病号(SBV)		[8]来_[7]上午(ADV)		[44]<EOS>_[8]来(HED)		[8]来_[9]上班(VV)		[12]说_[11]头儿(SBV)		[9]上班_[12]说(VOB)		[24]完_[14]把(ADV)		[16]块_[15]哪(ATT)		[20]扫_[16]块(ADV)		[18]块_[17]哪(ATT)		[19]地_[18]块(ATT)		[20]扫_[19]地(ADV)		[14]把_[20]扫(POB)		[20]扫_[21]一下(VOB)		[24]完_[23]打扫(ADV)		[12]说_[24]完(VOB)		[28]个_[26]她们(ATT)		[28]个_[27]几(QUN)		[30]回家_[28]个(ADV)		[30]回家_[29]就(ADV)		[24]完_[30]回家(VV)		[30]回家_[31]做饭(VOB)		[34]来_[33]下午(ADV)		[30]回家_[34]来(VV)		[34]来_[35]厂子(VOB)		[34]来_[36]点(VV)		[38]卯_[37]个(ATT)		[36]点_[38]卯(VOB)		[40]行_[39]就(ADV)		[34]来_[40]行(CMP)		[40]行_[41]了(MT)		
除夕之夜/i ，/wp 吃/v 年夜饺子/n 之前/nd ，/wp 会/v 将/p 我/r 招/v 到/v 跟前/nd ，/wp 捏/v 几/m 张/q 角票/n ，/wp 很/d 郑重/a 地/u 按到/v 我/r 的/u 小手心/n 里/nd 。/wp /wp 
[1]除夕之夜/i [2]，/wp [3]吃/v [4]年夜饺子/n [5]之前/nd [6]，/wp [7]会/v [8]将/p [9]我/r [10]招/v [11]到/v [12]跟前/nd [13]，/wp [14]捏/v [15]几/m [16]张/q [17]角票/n [18]，/wp [19]很/d [20]郑重/a [21]地/u [22]按到/v [23]我/r [24]的/u [25]小手心/n [26]里/nd [27]。/wp [28]/wp [29]<EOS>/<EOS> 
[7]会_[1]除夕之夜(SBV)		[1]除夕之夜_[3]吃(COO)		[5]之前_[4]年夜饺子(ATT)		[3]吃_[5]之前(VOB)		[29]<EOS>_[7]会(HED)		[10]招_[8]将(ADV)		[8]将_[9]我(POB)		[7]会_[10]招(VOB)		[12]跟前_[11]到(ATT)		[10]招_[12]跟前(VOB)		[7]会_[14]捏(VV)		[16]张_[15]几(QUN)		[17]角票_[16]张(ATT)		[14]捏_[17]角票(VOB)		[20]郑重_[19]很(ADV)		[22]按到_[20]郑重(ADV)		[20]郑重_[21]地(MT)		[14]捏_[22]按到(VV)		[24]的_[23]我(DE)		[25]小手心_[24]的(ATT)		[26]里_[25]小手心(ATT)		[22]按到_[26]里(VOB)		
前/nd 几/m 年/q ；/wp 先生/n 因/p 工作/v 需要/v ，/wp 配备/v 了/u 一个/m “/wp 大哥大/n ”/wp ，/wp 那时/r ，/wp “/wp 大哥大/n ”/wp 象征着/n “/wp 大款/n ”/wp ，/wp 拥有/v 的/u 人/n 为数/v 不/d 多/a 。/wp /wp 
[1]前/nd [2]几/m [3]年/q [4]；/wp [5]先生/n [6]因/p [7]工作/v [8]需要/v [9]，/wp [10]配备/v [11]了/u [12]一个/m [13]“/wp [14]大哥大/n [15]”/wp [16]，/wp [17]那时/r [18]，/wp [19]“/wp [20]大哥大/n [21]”/wp [22]象征着/n [23]“/wp [24]大款/n [25]”/wp [26]，/wp [27]拥有/v [28]的/u [29]人/n [30]为数/v [31]不/d [32]多/a [33]。/wp [34]/wp [35]<EOS>/<EOS> 
[3]年_[1]前(ATT)		[3]年_[2]几(QUN)		[8]需要_[3]年(ADV)		[8]需要_[5]先生(SBV)		[8]需要_[6]因(ADV)		[6]因_[7]工作(POB)		[35]<EOS>_[8]需要(HED)		[8]需要_[10]配备(VV)		[10]配备_[11]了(MT)		[10]配备_[12]一个(VOB)		[8]需要_[14]大哥大(VOB)		[20]大哥大_[17]那时(ATT)		[14]大哥大_[20]大哥大(COO)		[20]大哥大_[22]象征着(COO)		[20]大哥大_[24]大款(COO)		[20]大哥大_[27]拥有(COO)		[29]人_[28]的(ATT)		[30]为数_[29]人(SBV)		[27]拥有_[30]为数(IC)		[32]多_[31]不(ADV)		[30]为数_[32]多(CMP)		
低头/v 看看/v 自己/r 的/u 那身/r 行头/n ，/wp 自觉/a 还/d 说得过去/i ，/wp 回头/d 再/d 看/v 先生/n ，/wp 不觉/d 眉头/n 一/m 皱/n ，/wp 都/d 什么/r 时代/n 了/u ，/wp 他/r 脚上/nl 还/d 穿着/v 一/m 双/q 老头/n 鞋/n ，/wp 说是/v 穿着/n 舒服/a ，/wp 可是/c 那/r 双/q 鞋/n 的/u 脏/a 样/n 却/d 叫/v 人/n 不敢恭维/i 。/wp /wp 
[1]低头/v [2]看看/v [3]自己/r [4]的/u [5]那身/r [6]行头/n [7]，/wp [8]自觉/a [9]还/d [10]说得过去/i [11]，/wp [12]回头/d [13]再/d [14]看/v [15]先生/n [16]，/wp [17]不觉/d [18]眉头/n [19]一/m [20]皱/n [21]，/wp [22]都/d [23]什么/r [24]时代/n [25]了/u [26]，/wp [27]他/r [28]脚上/nl [29]还/d [30]穿着/v [31]一/m [32]双/q [33]老头/n [34]鞋/n [35]，/wp [36]说是/v [37]穿着/n [38]舒服/a [39]，/wp [40]可是/c [41]那/r [42]双/q [43]鞋/n [44]的/u [45]脏/a [46]样/n [47]却/d [48]叫/v [49]人/n [50]不敢恭维/i [51]。/wp [52]/wp [53]<EOS>/<EOS> 
[2]看看_[1]低头(ADV)		[53]<EOS>_[2]看看(HED)		[4]的_[3]自己(DE)		[6]行头_[4]的(ATT)		[6]行头_[5]那身(ATT)		[2]看看_[6]行头(VOB)		[10]说得过去_[8]自觉(ADV)		[10]说得过去_[9]还(ADV)		[2]看看_[10]说得过去(VV)		[14]看_[12]回头(ADV)		[14]看_[13]再(ADV)		[10]说得过去_[14]看(VV)		[14]看_[15]先生(VOB)		[18]眉头_[17]不觉(ADV)		[20]皱_[18]眉头(ATT)		[20]皱_[19]一(QUN)		[15]先生_[20]皱(COO)		[24]时代_[22]都(ADV)		[24]时代_[23]什么(ATT)		[15]先生_[24]时代(COO)		[15]先生_[25]了(RAD)		[28]脚上_[27]他(ATT)		[30]穿着_[28]脚上(ADV)		[30]穿着_[29]还(ADV)		[10]说得过去_[30]穿着(VV)		[32]双_[31]一(QUN)		[34]鞋_[32]双(ATT)		[34]鞋_[33]老头(ATT)		[30]穿着_[34]鞋(VOB)		[30]穿着_[36]说是(VV)		[38]舒服_[37]穿着(SBV)		[36]说是_[38]舒服(VOB)		[48]叫_[40]可是(CNJ)		[42]双_[41]那(ATT)		[43]鞋_[42]双(ATT)		[44]的_[43]鞋(SIM)		[46]样_[44]的(ATT)		[46]样_[45]脏(ATT)		[48]叫_[46]样(SBV)		[48]叫_[47]却(ADV)		[38]舒服_[48]叫(IC)		[50]不敢恭维_[49]人(SBV)		[48]叫_[50]不敢恭维(IC)		
是/v 什么时候/i 知道/v 要/v 在/p １０月１日/nt 举行/v 开国大典/i 的/u ，/wp 我/r 已经/d 记不清/i 了/u ，/wp 只是/d 觉得/v 在/p 这种/r 期待/v 的/u 心情/n 中/nd 度过/v 了/u 兴奋/a 的/u 几/m 个/q 月/n 。/wp /wp 
[1]是/v [2]什么时候/i [3]知道/v [4]要/v [5]在/p [6]１０月１日/nt [7]举行/v [8]开国大典/i [9]的/u [10]，/wp [11]我/r [12]已经/d [13]记不清/i [14]了/u [15]，/wp [16]只是/d [17]觉得/v [18]在/p [19]这种/r [20]期待/v [21]的/u [22]心情/n [23]中/nd [24]度过/v [25]了/u [26]兴奋/a [27]的/u [28]几/m [29]个/q [30]月/n [31]。/wp [32]/wp [33]<EOS>/<EOS> 
[4]要_[1]是(ADV)		[3]知道_[2]什么时候(ADV)		[1]是_[3]知道(VV)		[33]<EOS>_[4]要(HED)		[7]举行_[5]在(ADV)		[5]在_[6]１０月１日(POB)		[4]要_[7]举行(VOB)		[7]举行_[8]开国大典(VOB)		[7]举行_[9]的(MT)		[13]记不清_[11]我(ATT)		[13]记不清_[12]已经(ADV)		[7]举行_[13]记不清(VV)		[13]记不清_[14]了(MT)		[17]觉得_[16]只是(ADV)		[13]记不清_[17]觉得(VV)		[20]期待_[18]在(ADV)		[18]在_[19]这种(POB)		[17]觉得_[20]期待(VOB)		[20]期待_[21]的(MT)		[23]中_[22]心情(ATT)		[24]度过_[23]中(ADV)		[17]觉得_[24]度过(VV)		[24]度过_[25]了(MT)		[27]的_[26]兴奋(DE)		[30]月_[27]的(ATT)		[29]个_[28]几(QUN)		[30]月_[29]个(ATT)		[24]度过_[30]月(VOB)		
当/p 大楼/n 电梯/n 从/p 十/m 几/m 层/q 下至/v 第/m 九/m 层/q 时/n ，/wp 原本/d 就/d 有/v 六七个人/n 的/u 电梯/n 里/nd 又/d 上来/v 两/m 个/q 人/n ，/wp 一位/m 男士/n 在/p 与/p 另外/r 一位/m 男士/n 声音/n 洪亮/a 他/r 说/v 着/u 什么/r 。/wp /wp 
[1]当/p [2]大楼/n [3]电梯/n [4]从/p [5]十/m [6]几/m [7]层/q [8]下至/v [9]第/m [10]九/m [11]层/q [12]时/n [13]，/wp [14]原本/d [15]就/d [16]有/v [17]六七个人/n [18]的/u [19]电梯/n [20]里/nd [21]又/d [22]上来/v [23]两/m [24]个/q [25]人/n [26]，/wp [27]一位/m [28]男士/n [29]在/p [30]与/p [31]另外/r [32]一位/m [33]男士/n [34]声音/n [35]洪亮/a [36]他/r [37]说/v [38]着/u [39]什么/r [40]。/wp [41]/wp [42]<EOS>/<EOS> 
[8]下至_[1]当(ADV)		[3]电梯_[2]大楼(ATT)		[1]当_[3]电梯(POB)		[8]下至_[4]从(ADV)		[7]层_[5]十(QUN)		[7]层_[6]几(QUN)		[4]从_[7]层(POB)		[42]<EOS>_[8]下至(HED)		[11]层_[9]第(QUN)		[9]第_[10]九(RAD)		[12]时_[11]层(ATT)		[8]下至_[12]时(VOB)		[16]有_[14]原本(ADV)		[16]有_[15]就(ADV)		[8]下至_[16]有(VV)		[16]有_[17]六七个人(VOB)		[19]电梯_[18]的(ATT)		[20]里_[19]电梯(ATT)		[22]上来_[20]里(ADV)		[22]上来_[21]又(ADV)		[16]有_[22]上来(VV)		[24]个_[23]两(QUN)		[25]人_[24]个(ATT)		[22]上来_[25]人(VOB)		[28]男士_[27]一位(QUN)		[37]说_[28]男士(SBV)		[37]说_[29]在(ADV)		[35]洪亮_[30]与(ADV)		[33]男士_[31]另外(ATT)		[33]男士_[32]一位(QUN)		[34]声音_[33]男士(ATT)		[30]与_[34]声音(POB)		[29]在_[35]洪亮(POB)		[37]说_[36]他(SBV)		[22]上来_[37]说(IC)		[37]说_[38]着(MT)		[37]说_[39]什么(VOB)		
当/p 舒乙/nh 和/c 关纪新/nh 接过/v 本子/n 时/n ，/wp 不由自主/i 地/u 相互/d 看/v 了/u 一眼/d ，/wp 但/c 谁/r 都/d 没有/v 说什么/i ，/wp 而是/c 紧紧/d 盯着/v 封面上/nl 的/u 那/r 几/m 个/q 字/n ：/wp 《/wp 拉郎/nh 配/v 》/wp －/wp －/wp －/wp －/wp 老舍/nh 。/wp /wp 
[1]当/p [2]舒乙/nh [3]和/c [4]关纪新/nh [5]接过/v [6]本子/n [7]时/n [8]，/wp [9]不由自主/i [10]地/u [11]相互/d [12]看/v [13]了/u [14]一眼/d [15]，/wp [16]但/c [17]谁/r [18]都/d [19]没有/v [20]说什么/i [21]，/wp [22]而是/c [23]紧紧/d [24]盯着/v [25]封面上/nl [26]的/u [27]那/r [28]几/m [29]个/q [30]字/n [31]：/wp [32]《/wp [33]拉郎/nh [34]配/v [35]》/wp [36]－/wp [37]－/wp [38]－/wp [39]－/wp [40]老舍/nh [41]。/wp [42]/wp [43]<EOS>/<EOS> 
[5]接过_[1]当(ADV)		[1]当_[2]舒乙(POB)		[4]关纪新_[3]和(CNJ)		[2]舒乙_[4]关纪新(COO)		[43]<EOS>_[5]接过(HED)		[7]时_[6]本子(ATT)		[5]接过_[7]时(VOB)		[10]地_[9]不由自主(SIM)		[12]看_[10]地(ADV)		[12]看_[11]相互(ADV)		[5]接过_[12]看(VV)		[12]看_[13]了(MT)		[19]没有_[14]一眼(ADV)		[19]没有_[16]但(CNJ)		[19]没有_[17]谁(SBV)		[19]没有_[18]都(ADV)		[12]看_[19]没有(VV)		[19]没有_[20]说什么(VOB)		[24]盯着_[22]而是(CNJ)		[24]盯着_[23]紧紧(ADV)		[19]没有_[24]盯着(VV)		[24]盯着_[25]封面上(VOB)		[24]盯着_[26]的(MT)		[30]字_[27]那(ATT)		[29]个_[28]几(QUN)		[30]字_[29]个(ATT)		[24]盯着_[30]字(VOB)		[34]配_[33]拉郎(SBV)		[24]盯着_[34]配(VOB)		[34]配_[40]老舍(VOB)		
屋子/n 里/nd 的/u 空气/n 一下子/m 凝固了/n ，/wp 几/m 双/q 眼睛/n 齐刷刷/a 地/u 盯向/v 舒乙/nh ，/wp 可/v 舒乙/nh 依然/d 没有/d 说话/v ，/wp 还是/c 静静/d 地/u 一/m 页/q 一/m 页/q 仔细/a 地/u 翻/v 看着/v 剧本/n 。/wp /wp 
[1]屋子/n [2]里/nd [3]的/u [4]空气/n [5]一下子/m [6]凝固了/n [7]，/wp [8]几/m [9]双/q [10]眼睛/n [11]齐刷刷/a [12]地/u [13]盯向/v [14]舒乙/nh [15]，/wp [16]可/v [17]舒乙/nh [18]依然/d [19]没有/d [20]说话/v [21]，/wp [22]还是/c [23]静静/d [24]地/u [25]一/m [26]页/q [27]一/m [28]页/q [29]仔细/a [30]地/u [31]翻/v [32]看着/v [33]剧本/n [34]。/wp [35]/wp [36]<EOS>/<EOS> 
[2]里_[1]屋子(ATT)		[6]凝固了_[2]里(ATT)		[4]空气_[3]的(ATT)		[6]凝固了_[4]空气(ATT)		[6]凝固了_[5]一下子(QUN)		[13]盯向_[6]凝固了(SBV)		[9]双_[8]几(QUN)		[10]眼睛_[9]双(ATT)		[11]齐刷刷_[10]眼睛(SBV)		[12]地_[11]齐刷刷(DE)		[13]盯向_[12]地(ADV)		[36]<EOS>_[13]盯向(HED)		[13]盯向_[14]舒乙(VOB)		[13]盯向_[16]可(VV)		[20]说话_[17]舒乙(SBV)		[20]说话_[18]依然(ADV)		[20]说话_[19]没有(ADV)		[16]可_[20]说话(VV)		[31]翻_[22]还是(CNJ)		[31]翻_[23]静静(ADV)		[23]静静_[24]地(RAD)		[26]页_[25]一(QUN)		[28]页_[26]页(ATT)		[28]页_[27]一(QUN)		[31]翻_[28]页(ATT)		[30]地_[29]仔细(DE)		[31]翻_[30]地(ADV)		[20]说话_[31]翻(IC)		[33]剧本_[32]看着(ATT)		[31]翻_[33]剧本(VOB)		
孙庆福/nh 没有/v 什么/r 文化/n ，/wp 但/c 骨子里/n 却/d 有/v 知恩必报/i 的/u 侠义/a ，/wp 从/p 成家/v 起/nd ，/wp 他/r 心里/nl 总/d 觉得/v 欠/v 了/u 媳妇/n 的/u 、/wp 而/c 他/r 惟一/v 的/u 报答/v 方式/n ，/wp 就是/v 好好工作/i ，/wp 做出/v 个/q 人样/n 来/v 。/wp /wp 
[1]孙庆福/nh [2]没有/v [3]什么/r [4]文化/n [5]，/wp [6]但/c [7]骨子里/n [8]却/d [9]有/v [10]知恩必报/i [11]的/u [12]侠义/a [13]，/wp [14]从/p [15]成家/v [16]起/nd [17]，/wp [18]他/r [19]心里/nl [20]总/d [21]觉得/v [22]欠/v [23]了/u [24]媳妇/n [25]的/u [26]、/wp [27]而/c [28]他/r [29]惟一/v [30]的/u [31]报答/v [32]方式/n [33]，/wp [34]就是/v [35]好好工作/i [36]，/wp [37]做出/v [38]个/q [39]人样/n [40]来/v [41]。/wp [42]/wp [43]<EOS>/<EOS> 
[2]没有_[1]孙庆福(SBV)		[43]<EOS>_[2]没有(HED)		[4]文化_[3]什么(ATT)		[2]没有_[4]文化(VOB)		[9]有_[6]但(CNJ)		[9]有_[7]骨子里(SBV)		[9]有_[8]却(ADV)		[2]没有_[9]有(VV)		[11]的_[10]知恩必报(SIM)		[12]侠义_[11]的(SBV)		[9]有_[12]侠义(CMP)		[21]觉得_[14]从(ADV)		[16]起_[15]成家(ATT)		[14]从_[16]起(POB)		[19]心里_[18]他(ATT)		[21]觉得_[19]心里(ADV)		[21]觉得_[20]总(ADV)		[9]有_[21]觉得(VV)		[21]觉得_[22]欠(VOB)		[24]媳妇_[23]了(ATT)		[22]欠_[24]媳妇(VOB)		[22]欠_[25]的(MT)		[29]惟一_[27]而(CNJ)		[29]惟一_[28]他(SBV)		[22]欠_[29]惟一(IC)		[29]惟一_[30]的(MT)		[32]方式_[31]报答(ATT)		[29]惟一_[32]方式(VOB)		[29]惟一_[34]就是(VV)		[34]就是_[35]好好工作(VOB)		[34]就是_[37]做出(VV)		[39]人样_[38]个(ATT)		[37]做出_[39]人样(VOB)		[37]做出_[40]来(VOB)		
刘小光/nh 社会工作/i 多/a 了/u ，/wp 钻研/v 棋道/n 的/u 时间/n 少/a 了/u ，/wp 成绩/n 却/d 反而/d 好/a 了/u ，/wp 这/r 多少/r 有点/d 出人意料/i 。/wp /wp 
[1]刘小光/nh [2]社会工作/i [3]多/a [4]了/u [5]，/wp [6]钻研/v [7]棋道/n [8]的/u [9]时间/n [10]少/a [11]了/u [12]，/wp [13]成绩/n [14]却/d [15]反而/d [16]好/a [17]了/u [18]，/wp [19]这/r [20]多少/r [21]有点/d [22]出人意料/i [23]。/wp [24]/wp [25]<EOS>/<EOS> 
[2]社会工作_[1]刘小光(SBV)		[3]多_[2]社会工作(SBV)		[25]<EOS>_[3]多(HED)		[3]多_[4]了(MT)		[8]的_[6]钻研(SIM)		[6]钻研_[7]棋道(VOB)		[9]时间_[8]的(ATT)		[10]少_[9]时间(SBV)		[3]多_[10]少(COO)		[10]少_[11]了(MT)		[16]好_[13]成绩(SBV)		[16]好_[14]却(ADV)		[16]好_[15]反而(ADV)		[10]少_[16]好(COO)		[16]好_[17]了(MT)		[20]多少_[19]这(ATT)		[22]出人意料_[20]多少(SBV)		[22]出人意料_[21]有点(ADV)		[16]好_[22]出人意料(IC)		
人/n 没有/v 了/u 食物/n 可以/v 活/v 多久/r ？/ws 
[1]人/n [2]没有/v [3]了/u [4]食物/n [5]可以/v [6]活/v [7]多久/r [8]？/ws [9]<EOS>/<EOS> 
[2]没有_[1]人(SBV)		[9]<EOS>_[2]没有(HED)		[4]食物_[3]了(ATT)		[6]活_[4]食物(SBV)		[6]活_[5]可以(ADV)		[2]没有_[6]活(VV)		[8]？_[7]多久(ATT)		[6]活_[8]？(VOB)		
人/n 没有/v 了/u 水/n 可以/v 活/v 多久/r ？/ws 
[1]人/n [2]没有/v [3]了/u [4]水/n [5]可以/v [6]活/v [7]多久/r [8]？/ws [9]<EOS>/<EOS> 
[2]没有_[1]人(SBV)		[9]<EOS>_[2]没有(HED)		[4]水_[3]了(ATT)		[6]活_[4]水(SBV)		[6]活_[5]可以(ADV)		[2]没有_[6]活(VV)		[8]？_[7]多久(ATT)		[6]活_[8]？(VOB)		
还有/v ，/wp 人/n 没有/v 了/u 空气/n 可以/v 活/v 多久/r ？/ws 
[1]还有/v [2]，/wp [3]人/n [4]没有/v [5]了/u [6]空气/n [7]可以/v [8]活/v [9]多久/r [10]？/ws [11]<EOS>/<EOS> 
[5]了_[1]还有(IS)		[4]没有_[3]人(SBV)		[1]还有_[4]没有(VOB)		[6]空气_[5]了(ATT)		[7]可以_[6]空气(SBV)		[11]<EOS>_[7]可以(HED)		[7]可以_[8]活(VV)		[10]？_[9]多久(ATT)		[8]活_[10]？(VOB)		
我们/r 从/p 书本/n 上/nd 找到/v 了/u 答案/n ，/wp 人/n 不/d 吃/v 食物/n 只/d 喝水/v ，/wp 能够/v 活/v 十/m 天/q ；/wp 要是/c 没有/v 水/n 喝/v ，/wp 只能/v 活/v 五/m 天/q ；/wp 要是/c 没有/v 空气/n ，/wp 一分钟/nt 之内/nd 人/n 就/d 感到/v 难受/a ，/wp 几/m 分钟/q 人/n 就/d 没命/v 了/u 。/wp /wp 
[1]我们/r [2]从/p [3]书本/n [4]上/nd [5]找到/v [6]了/u [7]答案/n [8]，/wp [9]人/n [10]不/d [11]吃/v [12]食物/n [13]只/d [14]喝水/v [15]，/wp [16]能够/v [17]活/v [18]十/m [19]天/q [20]；/wp [21]要是/c [22]没有/v [23]水/n [24]喝/v [25]，/wp [26]只能/v [27]活/v [28]五/m [29]天/q [30]；/wp [31]要是/c [32]没有/v [33]空气/n [34]，/wp [35]一分钟/nt [36]之内/nd [37]人/n [38]就/d [39]感到/v [40]难受/a [41]，/wp [42]几/m [43]分钟/q [44]人/n [45]就/d [46]没命/v [47]了/u [48]。/wp [49]/wp [50]<EOS>/<EOS> 
[11]吃_[1]我们(SBV)		[11]吃_[2]从(ADV)		[4]上_[3]书本(ATT)		[5]找到_[4]上(ADV)		[6]了_[5]找到(DE)		[7]答案_[6]了(ATT)		[2]从_[7]答案(POB)		[11]吃_[9]人(SBV)		[11]吃_[10]不(ADV)		[50]<EOS>_[11]吃(HED)		[14]喝水_[12]食物(SBV)		[14]喝水_[13]只(ADV)		[11]吃_[14]喝水(VV)		[11]吃_[16]能够(VV)		[16]能够_[17]活(VV)		[19]天_[18]十(QUN)		[17]活_[19]天(VOB)		[22]没有_[21]要是(CNJ)		[16]能够_[22]没有(VV)		[24]喝_[23]水(SBV)		[22]没有_[24]喝(VOB)		[27]活_[26]只能(ADV)		[22]没有_[27]活(VV)		[29]天_[28]五(QUN)		[27]活_[29]天(VOB)		[32]没有_[31]要是(CNJ)		[22]没有_[32]没有(VV)		[32]没有_[33]空气(VOB)		[36]之内_[35]一分钟(ATT)		[37]人_[36]之内(ATT)		[39]感到_[37]人(SBV)		[39]感到_[38]就(ADV)		[32]没有_[39]感到(VV)		[39]感到_[40]难受(CMP)		[43]分钟_[42]几(QUN)		[44]人_[43]分钟(ATT)		[46]没命_[44]人(SBV)		[46]没命_[45]就(ADV)		[39]感到_[46]没命(VV)		[46]没命_[47]了(MT)		
造物弄人/i ，/wp 世上/nl 有些/r 没有用/v 的/u 东西/n 值/v 很多/m 钱/n ，/wp 比如说/i 珍珠/n 、/wp 翡翠/n 、/wp 玛瑙/n ；/wp 而/c 非常/d 有用/a 的/u 东西/n 却/d 不/d 值/v 什么/r 钱/n ，/wp 比如说/i 水/n ；/wp 而/c 对/p 人类/n 和/c 万物/n 最/d 重要/a 的/u 空气/n ，/wp 却/d 一文不值/i 。/wp /wp 
[1]造物弄人/i [2]，/wp [3]世上/nl [4]有些/r [5]没有用/v [6]的/u [7]东西/n [8]值/v [9]很多/m [10]钱/n [11]，/wp [12]比如说/i [13]珍珠/n [14]、/wp [15]翡翠/n [16]、/wp [17]玛瑙/n [18]；/wp [19]而/c [20]非常/d [21]有用/a [22]的/u [23]东西/n [24]却/d [25]不/d [26]值/v [27]什么/r [28]钱/n [29]，/wp [30]比如说/i [31]水/n [32]；/wp [33]而/c [34]对/p [35]人类/n [36]和/c [37]万物/n [38]最/d [39]重要/a [40]的/u [41]空气/n [42]，/wp [43]却/d [44]一文不值/i [45]。/wp [46]/wp [47]<EOS>/<EOS> 
[5]没有用_[1]造物弄人(ADV)		[5]没有用_[3]世上(ADV)		[5]没有用_[4]有些(ATT)		[47]<EOS>_[5]没有用(HED)		[5]没有用_[6]的(MT)		[8]值_[7]东西(SBV)		[13]珍珠_[8]值(ATT)		[10]钱_[9]很多(QUN)		[8]值_[10]钱(VOB)		[13]珍珠_[12]比如说(ATT)		[5]没有用_[13]珍珠(VOB)		[13]珍珠_[15]翡翠(COO)		[13]珍珠_[17]玛瑙(COO)		[26]值_[19]而(CNJ)		[21]有用_[20]非常(ADV)		[23]东西_[21]有用(ATT)		[21]有用_[22]的(MT)		[26]值_[23]东西(SBV)		[26]值_[24]却(ADV)		[26]值_[25]不(ADV)		[5]没有用_[26]值(VV)		[28]钱_[27]什么(ATT)		[26]值_[28]钱(VOB)		[31]水_[30]比如说(ATT)		[28]钱_[31]水(COO)		[44]一文不值_[33]而(CNJ)		[44]一文不值_[34]对(ADV)		[41]空气_[35]人类(ATT)		[37]万物_[36]和(LAD)		[35]人类_[37]万物(COO)		[39]重要_[38]最(ADV)		[40]的_[39]重要(DI)		[41]空气_[40]的(ATT)		[34]对_[41]空气(POB)		[44]一文不值_[43]却(ADV)		[26]值_[44]一文不值(IC)		
而且/c 只要/c 你/r 不是/c 上天下海/i ，/wp 不管/c 你/r 走到/v 哪里/r ，/wp 都/d 可以/v 随时随地/i 享用/v 空气/n 。/wp /wp 
[1]而且/c [2]只要/c [3]你/r [4]不是/c [5]上天下海/i [6]，/wp [7]不管/c [8]你/r [9]走到/v [10]哪里/r [11]，/wp [12]都/d [13]可以/v [14]随时随地/i [15]享用/v [16]空气/n [17]。/wp [18]/wp [19]<EOS>/<EOS> 
[5]上天下海_[1]而且(ADV)		[5]上天下海_[2]只要(ADV)		[5]上天下海_[3]你(ATT)		[5]上天下海_[4]不是(ADV)		[13]可以_[5]上天下海(ADV)		[9]走到_[7]不管(CNJ)		[9]走到_[8]你(SBV)		[5]上天下海_[9]走到(IC)		[9]走到_[10]哪里(VOB)		[13]可以_[12]都(ADV)		[19]<EOS>_[13]可以(HED)		[16]空气_[14]随时随地(ATT)		[16]空气_[15]享用(ATT)		[13]可以_[16]空气(VOB)		
几/m 年/q 前/nd ，/wp 看过/v 一/m 部/q 获/v “/wp 奥斯卡/n ”/wp 奖/n 的/u 美国/ns 影片/n 《/wp 与狼共舞/n 》/wp 。/wp /wp 
[1]几/m [2]年/q [3]前/nd [4]，/wp [5]看过/v [6]一/m [7]部/q [8]获/v [9]“/wp [10]奥斯卡/n [11]”/wp [12]奖/n [13]的/u [14]美国/ns [15]影片/n [16]《/wp [17]与狼共舞/n [18]》/wp [19]。/wp [20]/wp [21]<EOS>/<EOS> 
[2]年_[1]几(QUN)		[3]前_[2]年(ATT)		[5]看过_[3]前(ADV)		[21]<EOS>_[5]看过(HED)		[7]部_[6]一(QUN)		[8]获_[7]部(ATT)		[5]看过_[8]获(VOB)		[12]奖_[10]奥斯卡(ATT)		[8]获_[12]奖(VOB)		[8]获_[13]的(RAD)		[15]影片_[14]美国(ATT)		[17]与狼共舞_[15]影片(ATT)		[8]获_[17]与狼共舞(VOB)		
产生/v 这/r 一/m 情况/n 的/u 重要原因/i 是/v 他们/r 年轻/a 时/n 都/d 忙于/v 种种/q “/wp 运动/v ”/wp 了/u ，/wp 个人意志/i 完全/a 没有/v ，/wp 业余爱好/i 既/c 不想/n 有/v ，/wp 也/d 不让/v 有/v ，/wp 一旦/d 离退休/v 了/u ，/wp 就/d 无所事事/i ，/wp 不知/v 干什么/v 是/v 好/a 了/u 。/wp /wp 
[1]产生/v [2]这/r [3]一/m [4]情况/n [5]的/u [6]重要原因/i [7]是/v [8]他们/r [9]年轻/a [10]时/n [11]都/d [12]忙于/v [13]种种/q [14]“/wp [15]运动/v [16]”/wp [17]了/u [18]，/wp [19]个人意志/i [20]完全/a [21]没有/v [22]，/wp [23]业余爱好/i [24]既/c [25]不想/n [26]有/v [27]，/wp [28]也/d [29]不让/v [30]有/v [31]，/wp [32]一旦/d [33]离退休/v [34]了/u [35]，/wp [36]就/d [37]无所事事/i [38]，/wp [39]不知/v [40]干什么/v [41]是/v [42]好/a [43]了/u [44]。/wp [45]/wp [46]<EOS>/<EOS> 
[5]的_[1]产生(ADV)		[4]情况_[2]这(ATT)		[4]情况_[3]一(QUN)		[1]产生_[4]情况(VOB)		[6]重要原因_[5]的(ATT)		[7]是_[6]重要原因(SBV)		[46]<EOS>_[7]是(HED)		[10]时_[8]他们(ATT)		[10]时_[9]年轻(ATT)		[7]是_[10]时(VOB)		[12]忙于_[11]都(ADV)		[7]是_[12]忙于(VV)		[12]忙于_[13]种种(CMP)		[12]忙于_[15]运动(VV)		[12]忙于_[17]了(MT)		[21]没有_[19]个人意志(SBV)		[21]没有_[20]完全(ATT)		[12]忙于_[21]没有(VOB)		[21]没有_[23]业余爱好(COO)		[26]有_[24]既(CNJ)		[26]有_[25]不想(SBV)		[23]业余爱好_[26]有(COO)		[29]不让_[28]也(ADV)		[26]有_[29]不让(VV)		[29]不让_[30]有(VOB)		[33]离退休_[32]一旦(ADV)		[29]不让_[33]离退休(VV)		[33]离退休_[34]了(MT)		[37]无所事事_[36]就(ADV)		[29]不让_[37]无所事事(VV)		[37]无所事事_[39]不知(VV)		[39]不知_[40]干什么(VOB)		[39]不知_[41]是(VV)		[41]是_[42]好(CMP)		[41]是_[43]了(MT)		
老师/n 凭/p 什么/r 非/d 让/v 孩子/n 去/v 测/v 智商/n ？/ws 
[1]老师/n [2]凭/p [3]什么/r [4]非/d [5]让/v [6]孩子/n [7]去/v [8]测/v [9]智商/n [10]？/ws [11]<EOS>/<EOS> 
[5]让_[1]老师(SBV)		[5]让_[2]凭(ADV)		[2]凭_[3]什么(POB)		[5]让_[4]非(ADV)		[11]<EOS>_[5]让(HED)		[5]让_[6]孩子(VOB)		[5]让_[7]去(VV)		[7]去_[8]测(VV)		[8]测_[9]智商(VOB)		[8]测_[10]？(VOB)		
做/v 男人/n 怎么个/a 难/a ？/ws 
[1]做/v [2]男人/n [3]怎么个/a [4]难/a [5]？/ws [6]<EOS>/<EOS> 
[3]怎么个_[1]做(ADV)		[1]做_[2]男人(VOB)		[6]<EOS>_[3]怎么个(HED)		[3]怎么个_[4]难(COO)		[3]怎么个_[5]？(COO)		
于是乎/c ，/wp 男人/n 在内/u 在外/v 、/wp 在/p 上/nd 在下/v 怎么/r 都/d 没法/d 自在/a 。/wp /wp 
[1]于是乎/c [2]，/wp [3]男人/n [4]在内/u [5]在外/v [6]、/wp [7]在/p [8]上/nd [9]在下/v [10]怎么/r [11]都/d [12]没法/d [13]自在/a [14]。/wp [15]/wp [16]<EOS>/<EOS> 
[5]在外_[1]于是乎(CNJ)		[5]在外_[3]男人(SBV)		[5]在外_[4]在内(LAD)		[16]<EOS>_[5]在外(HED)		[9]在下_[7]在(ADV)		[7]在_[8]上(POB)		[5]在外_[9]在下(VOB)		[13]自在_[10]怎么(SBV)		[13]自在_[11]都(ADV)		[13]自在_[12]没法(ADV)		[9]在下_[13]自在(IC)		
怎么/r 做/v 男人/n 就/d 难/a 了/u ？/ws 
[1]怎么/r [2]做/v [3]男人/n [4]就/d [5]难/a [6]了/u [7]？/ws [8]<EOS>/<EOS> 
[3]男人_[1]怎么(ATT)		[3]男人_[2]做(ATT)		[5]难_[3]男人(SBV)		[5]难_[4]就(ADV)		[8]<EOS>_[5]难(HED)		[5]难_[6]了(MT)		[5]难_[7]？(IC)		
“/wp 女性化/v 时代/n ”/wp 什么样/r ？/ws 
[1]“/wp [2]女性化/v [3]时代/n [4]”/wp [5]什么样/r [6]？/ws [7]<EOS>/<EOS> 
[7]<EOS>_[2]女性化(HED)		[2]女性化_[3]时代(VOB)		[6]？_[5]什么样(ATT)		[2]女性化_[6]？(VOB)		
情书/n 是/v 什么/r ？/wp 
[1]情书/n [2]是/v [3]什么/r [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]情书(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]什么(VOB)		
