嗨/e ，/wp 安娜/nh ！/wp 
[1]嗨/e [2]，/wp [3]安娜/nh [4]！/wp [5]<EOS>/<EOS> 
[3]安娜_[1]嗨(IS)		[5]<EOS>_[3]安娜(HED)		
很/d 高兴/a 来/v 接/v 您/r 。/wp 
[1]很/d [2]高兴/a [3]来/v [4]接/v [5]您/r [6]。/wp [7]<EOS>/<EOS> 
[2]高兴_[1]很(ADV)		[4]接_[5]您(VOB)		[3]来_[4]接(VV)		[2]高兴_[3]来(VV)		[7]<EOS>_[2]高兴(HED)		
/o ，/wp 邵小姐/nh 。/wp 
[1]/o [2]，/wp [3]邵小姐/nh [4]。/wp [5]<EOS>/<EOS> 
[3]邵小姐_[1](IS)		[5]<EOS>_[3]邵小姐(HED)		
见到/v 您/r 真/d 高兴/a 。/wp 
[1]见到/v [2]您/r [3]真/d [4]高兴/a [5]。/wp [6]<EOS>/<EOS> 
[1]见到_[2]您(VOB)		[4]高兴_[3]真(ADV)		[1]见到_[4]高兴(VV)		[6]<EOS>_[1]见到(HED)		
谢谢/v 您/r 来/v 接/v 我/r 。/wp 
[1]谢谢/v [2]您/r [3]来/v [4]接/v [5]我/r [6]。/wp [7]<EOS>/<EOS> 
[3]来_[4]接(VV)		[4]接_[5]我(VOB)		[1]谢谢_[2]您(VOB)		[1]谢谢_[3]来(VOB)		[7]<EOS>_[1]谢谢(HED)		
啊/e ，/wp 您/r 好像/v 显得/v 有点/d 累/a 呀/u 。/wp 
[1]啊/e [2]，/wp [3]您/r [4]好像/v [5]显得/v [6]有点/d [7]累/a [8]呀/u [9]。/wp [10]<EOS>/<EOS> 
[7]累_[6]有点(ADV)		[5]显得_[8]呀(MT)		[5]显得_[7]累(VOB)		[5]显得_[4]好像(ADV)		[5]显得_[3]您(SBV)		[5]显得_[1]啊(IS)		[10]<EOS>_[5]显得(HED)		
我/r 很/d 兴奋/a ，/wp 我们/r 有/v 六/m 个/q 月/n 没/d 见面/v 了/u 。/wp 
[1]我/r [2]很/d [3]兴奋/a [4]，/wp [5]我们/r [6]有/v [7]六/m [8]个/q [9]月/n [10]没/d [11]见面/v [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[3]兴奋_[1]我(SBV)		[3]兴奋_[2]很(ADV)		[14]<EOS>_[3]兴奋(HED)		[8]个_[7]六(QUN)		[9]月_[8]个(ATT)		[11]见面_[10]没(ADV)		[11]见面_[12]了(MT)		[6]有_[9]月(VOB)		[11]见面_[6]有(ADV)		[11]见面_[5]我们(SBV)		[3]兴奋_[11]见面(IC)		
啊/e ，/wp 是啊/u ，/wp 将近/d 二百/m 个/q 日日夜夜/i 。/wp 
[1]啊/e [2]，/wp [3]是啊/u [4]，/wp [5]将近/d [6]二百/m [7]个/q [8]日日夜夜/i [9]。/wp [10]<EOS>/<EOS> 
[8]日日夜夜_[5]将近(ADV)		[7]个_[6]二百(QUN)		[8]日日夜夜_[7]个(ATT)		[10]<EOS>_[8]日日夜夜(HED)		[8]日日夜夜_[3]是啊(IS)		[8]日日夜夜_[1]啊(IS)		
不管/c 怎么/r 说/v ，/wp 咱们/r 在/p 这/r 块/q 新/a 大陆/n 上/nd 又/d 见面/v 了/u 。/wp 
[1]不管/c [2]怎么/r [3]说/v [4]，/wp [5]咱们/r [6]在/p [7]这/r [8]块/q [9]新/a [10]大陆/n [11]上/nd [12]又/d [13]见面/v [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[3]说_[1]不管(CNJ)		[3]说_[2]怎么(ADV)		[13]见面_[3]说(DC)		[13]见面_[5]咱们(SBV)		[13]见面_[6]在(ADV)		[8]块_[7]这(ATT)		[10]大陆_[8]块(ATT)		[10]大陆_[9]新(ATT)		[11]上_[10]大陆(ATT)		[6]在_[11]上(POB)		[13]见面_[12]又(ADV)		[16]<EOS>_[13]见面(HED)		[13]见面_[14]了(MT)		
咱们/r 怎么/r 走/v ？/wp 
[1]咱们/r [2]怎么/r [3]走/v [4]？/wp [5]<EOS>/<EOS> 
[3]走_[1]咱们(SBV)		[3]走_[2]怎么(ADV)		[5]<EOS>_[3]走(HED)		
您/r 是/v 开车/v 送/v 我/r 去/v 学校/n 吧/u ，/wp 您/r 买/v 车/n 了/u 吗/u ？/wp 
[1]您/r [2]是/v [3]开车/v [4]送/v [5]我/r [6]去/v [7]学校/n [8]吧/u [9]，/wp [10]您/r [11]买/v [12]车/n [13]了/u [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[4]送_[8]吧(MT)		[11]买_[10]您(SBV)		[11]买_[12]车(VOB)		[11]买_[14]吗(MT)		[4]送_[5]我(VOB)		[4]送_[6]去(VOB)		[6]去_[7]学校(VOB)		[11]买_[13]了(MT)		[3]开车_[2]是(ADV)		[3]开车_[1]您(SBV)		[16]<EOS>_[3]开车(HED)		[3]开车_[4]送(VV)		[3]开车_[11]买(IC)		
呃/o ，/wp 我/r 开车/v 送/v 您/r 去/v 学校/n 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]开车/v [5]送/v [6]您/r [7]去/v [8]学校/n [9]。/wp [10]<EOS>/<EOS> 
[4]开车_[1]呃(IS)		[4]开车_[3]我(SBV)		[10]<EOS>_[4]开车(HED)		[4]开车_[5]送(VV)		[5]送_[6]您(VOB)		[5]送_[7]去(VOB)		[7]去_[8]学校(VOB)		
不过/c 这/r 不是/c 我/r 的/u 车/n ，/wp 我/r 找/v 同学/n 借/v 的/u 。/wp 
[1]不过/c [2]这/r [3]不是/c [4]我/r [5]的/u [6]车/n [7]，/wp [8]我/r [9]找/v [10]同学/n [11]借/v [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[2]这_[1]不过(CNJ)		[6]车_[5]的(ATT)		[11]借_[12]的(MT)		[3]不是_[2]这(SBV)		[5]的_[4]我(DE)		[3]不是_[6]车(VOB)		[9]找_[10]同学(VOB)		[11]借_[9]找(ADV)		[11]借_[8]我(SBV)		[3]不是_[11]借(IC)		[14]<EOS>_[3]不是(HED)		
呃/o ，/wp 咱们/r 走/v 吧/u ？/wp 
[1]呃/o [2]，/wp [3]咱们/r [4]走/v [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[4]走_[1]呃(IS)		[4]走_[3]咱们(SBV)		[7]<EOS>_[4]走(HED)		[4]走_[5]吧(MT)		
好的/a 。/wp 
[1]好的/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
