您/r 好/i ，/wp 您/r 是/v 在/p 这儿/r 用餐/v 还是/c 带走/v ？/wp 
[1]您/r [2]好/i [3]，/wp [4]您/r [5]是/v [6]在/p [7]这儿/r [8]用餐/v [9]还是/c [10]带走/v [11]？/wp [12]<EOS>/<EOS> 
[8]用餐_[6]在(ADV)		[6]在_[7]这儿(POB)		[10]带走_[9]还是(CNJ)		[8]用餐_[10]带走(COO)		[2]好_[1]您(SBV)		[8]用餐_[5]是(ADV)		[8]用餐_[4]您(SBV)		[8]用餐_[2]好(IS)		[12]<EOS>_[8]用餐(HED)		
在/p 这儿/r 吃/v 。/wp 
[1]在/p [2]这儿/r [3]吃/v [4]。/wp [5]<EOS>/<EOS> 
[3]吃_[1]在(ADV)		[1]在_[2]这儿(POB)		[5]<EOS>_[3]吃(HED)		
我/r 可以/v 坐/v 这儿/r 吗/u ？/wp 
[1]我/r [2]可以/v [3]坐/v [4]这儿/r [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]坐_[4]这儿(VOB)		[3]坐_[5]吗(MT)		[3]坐_[1]我(SBV)		[3]坐_[2]可以(ADV)		[7]<EOS>_[3]坐(HED)		
当然/d 可以/v 。/wp 
[1]当然/d [2]可以/v [3]。/wp [4]<EOS>/<EOS> 
[2]可以_[1]当然(ADV)		[4]<EOS>_[2]可以(HED)		
请/v 给/p 我/r 一个/m 小/a 汉堡/ns 、/wp 牛奶/n 和/c 一份儿/n 大/a 薯条儿/n 。/wp 
[1]请/v [2]给/p [3]我/r [4]一个/m [5]小/a [6]汉堡/ns [7]、/wp [8]牛奶/n [9]和/c [10]一份儿/n [11]大/a [12]薯条儿/n [13]。/wp [14]<EOS>/<EOS> 
[2]给_[3]我(VOB)		[6]汉堡_[4]一个(ATT)		[6]汉堡_[5]小(ATT)		[2]给_[6]汉堡(VOB)		[6]汉堡_[8]牛奶(COO)		[6]汉堡_[12]薯条儿(COO)		[12]薯条儿_[10]一份儿(ATT)		[12]薯条儿_[11]大(ATT)		[12]薯条儿_[9]和(LAD)		[2]给_[1]请(ADV)		[14]<EOS>_[2]给(HED)		
呃/o ，/wp 加/v 蕃茄酱/n 或是/c 加/v 美乃滋/v 吗/u ？/wp 
[1]呃/o [2]，/wp [3]加/v [4]蕃茄酱/n [5]或是/c [6]加/v [7]美乃滋/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[10]<EOS>_[3]加(HED)		[3]加_[4]蕃茄酱(VOB)		[6]加_[7]美乃滋(VOB)		[6]加_[5]或是(CNJ)		[3]加_[6]加(COO)		[3]加_[8]吗(MT)		[3]加_[1]呃(IS)		
请/v 加/v 蕃茄酱/n 。/wp 
[1]请/v [2]加/v [3]蕃茄酱/n [4]。/wp [5]<EOS>/<EOS> 
[2]加_[1]请(ADV)		[5]<EOS>_[2]加(HED)		[2]加_[3]蕃茄酱(VOB)		
呃/o ，/wp 要/v 加/v 洋葱/n 或者/c 芥末/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]要/v [4]加/v [5]洋葱/n [6]或者/c [7]芥末/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[7]芥末_[6]或者(LAD)		[5]洋葱_[7]芥末(COO)		[4]加_[5]洋葱(VOB)		[4]加_[3]要(ADV)		[4]加_[1]呃(IS)		[4]加_[8]吗(MT)		[10]<EOS>_[4]加(HED)		
是/v 的/u 。/wp 
[1]是/v [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]的(MT)		
呃/o ，/wp 您/r 还/d 有/v 什么/r 需要/v ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]还/d [5]有/v [6]什么/r [7]需要/v [8]？/wp [9]<EOS>/<EOS> 
[7]需要_[6]什么(ATT)		[5]有_[3]您(SBV)		[5]有_[7]需要(VOB)		[5]有_[4]还(ADV)		[5]有_[1]呃(IS)		[9]<EOS>_[5]有(HED)		
请/v 给/p 我/r 波本酒/n 加/v 苏打水/n 。/wp 
[1]请/v [2]给/p [3]我/r [4]波本酒/n [5]加/v [6]苏打水/n [7]。/wp [8]<EOS>/<EOS> 
[2]给_[3]我(VOB)		[2]给_[4]波本酒(VOB)		[5]加_[6]苏打水(VOB)		[4]波本酒_[5]加(TRL)		[2]给_[1]请(ADV)		[8]<EOS>_[2]给(HED)		
嗯/e ，/wp 好/a 的/u 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]嗯(IS)		[6]<EOS>_[3]好(HED)		[3]好_[4]的(MT)		
