服务员/n ，/wp 我们/r 现在/nt 想/v 点/v 菜/n 了/u 。/wp 
[1]服务员/n [2]，/wp [3]我们/r [4]现在/nt [5]想/v [6]点/v [7]菜/n [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[6]点_[3]我们(SBV)		[6]点_[4]现在(ADV)		[6]点_[5]想(ADV)		[6]点_[7]菜(VOB)		[6]点_[8]了(MT)		[6]点_[1]服务员(IS)		[10]<EOS>_[6]点(HED)		
好/a 的/u 。/wp 你们/r 先/d 要/u 点/v 点儿/q 什么/r ？/wp 
[1]好/a [2]的/u [3]。/wp [4]你们/r [5]先/d [6]要/u [7]点/v [8]点儿/q [9]什么/r [10]？/wp [11]<EOS>/<EOS> 
[9]什么_[8]点儿(ATT)		[1]好_[2]的(MT)		[7]点_[4]你们(SBV)		[7]点_[5]先(ADV)		[7]点_[6]要(ADV)		[7]点_[9]什么(VOB)		[11]<EOS>_[7]点(HED)		[7]点_[1]好(IS)		
呃/o ，/wp 您/r 建议/v 我们/r 点/q 哪/r 种/v 汤/n 呢/u ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]建议/v [5]我们/r [6]点/q [7]哪/r [8]种/v [9]汤/n [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[4]建议_[1]呃(IS)		[4]建议_[3]您(SBV)		[12]<EOS>_[4]建议(HED)		[6]点_[5]我们(SBV)		[8]种_[7]哪(ATT)		[9]汤_[8]种(ATT)		[4]建议_[10]呢(MT)		[6]点_[9]汤(VOB)		[4]建议_[6]点(VOB)		
我/r 建议/v 点/q 本楼汤/n 。/wp 
[1]我/r [2]建议/v [3]点/q [4]本楼汤/n [5]。/wp [6]<EOS>/<EOS> 
[2]建议_[1]我(SBV)		[6]<EOS>_[2]建议(HED)		[2]建议_[3]点(VOB)		[3]点_[4]本楼汤(VOB)		
汤/n 里/nd 有/v 鸡肉/n ，/wp 小/a 玉米/n 和/c 竹笋/n 。/wp 
[1]汤/n [2]里/nd [3]有/v [4]鸡肉/n [5]，/wp [6]小/a [7]玉米/n [8]和/c [9]竹笋/n [10]。/wp [11]<EOS>/<EOS> 
[2]里_[1]汤(ATT)		[3]有_[2]里(SBV)		[11]<EOS>_[3]有(HED)		[3]有_[4]鸡肉(VOB)		[7]玉米_[6]小(ATT)		[4]鸡肉_[7]玉米(COO)		[9]竹笋_[8]和(LAD)		[7]玉米_[9]竹笋(COO)		
呃/o ，/wp 你们/r 在/p 汤/n 里/nd 放/v 味精/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]你们/r [4]在/p [5]汤/n [6]里/nd [7]放/v [8]味精/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[7]放_[1]呃(IS)		[7]放_[3]你们(SBV)		[7]放_[4]在(ADV)		[6]里_[5]汤(ATT)		[4]在_[6]里(POB)		[11]<EOS>_[7]放(HED)		[7]放_[8]味精(VOB)		[7]放_[9]吗(MT)		
不/d 放/v 。/wp 
[1]不/d [2]放/v [3]。/wp [4]<EOS>/<EOS> 
[2]放_[1]不(ADV)		[4]<EOS>_[2]放(HED)		
我们/r 这家/r 餐馆/n 从来/d 不/d 用/v 味精/n 。/wp 
[1]我们/r [2]这家/r [3]餐馆/n [4]从来/d [5]不/d [6]用/v [7]味精/n [8]。/wp [9]<EOS>/<EOS> 
[3]餐馆_[1]我们(ATT)		[3]餐馆_[2]这家(ATT)		[6]用_[3]餐馆(SBV)		[6]用_[5]不(ADV)		[6]用_[4]从来(ADV)		[6]用_[7]味精(VOB)		[9]<EOS>_[6]用(HED)		
这/r 道/q 汤/nz 味道/n 非常/d 好/a ，/wp 一直/d 是/v 我们/r 顾客/n 最/d 喜欢/v 的/u 汤/n 。/wp 
[1]这/r [2]道/q [3]汤/nz [4]味道/n [5]非常/d [6]好/a [7]，/wp [8]一直/d [9]是/v [10]我们/r [11]顾客/n [12]最/d [13]喜欢/v [14]的/u [15]汤/n [16]。/wp [17]<EOS>/<EOS> 
[6]好_[4]味道(SBV)		[6]好_[5]非常(ADV)		[17]<EOS>_[6]好(HED)		[9]是_[8]一直(ADV)		[11]顾客_[10]我们(ATT)		[13]喜欢_[11]顾客(SBV)		[13]喜欢_[12]最(ADV)		[14]的_[13]喜欢(DE)		[15]汤_[14]的(ATT)		[2]道_[1]这(ATT)		[3]汤_[2]道(ATT)		[6]好_[3]汤(SBV)		[9]是_[15]汤(VOB)		[6]好_[9]是(IC)		
嗯/e ，/wp 那/r 好/a 吧/u ，/wp 就/d 听/v 你/r 的/u 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]好/a [5]吧/u [6]，/wp [7]就/d [8]听/v [9]你/r [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[8]听_[1]嗯(IS)		[8]听_[3]那(SBV)		[8]听_[4]好(ADV)		[4]好_[5]吧(MT)		[8]听_[7]就(ADV)		[12]<EOS>_[8]听(HED)		[8]听_[9]你(VOB)		[8]听_[10]的(MT)		
