对不起/v ，/wp 您/r 现在/nt 可以/v 点/v 菜/n 了/u 吗/u ？/wp 
[1]对不起/v [2]，/wp [3]您/r [4]现在/nt [5]可以/v [6]点/v [7]菜/n [8]了/u [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[6]点_[3]您(SBV)		[6]点_[4]现在(ADV)		[6]点_[5]可以(ADV)		[6]点_[7]菜(VOB)		[6]点_[8]了(MT)		[6]点_[9]吗(MT)		[6]点_[1]对不起(IS)		[11]<EOS>_[6]点(HED)		
现在/nt 就/d 点/q ，/wp 但是/c 我/r 是/v 我/r 是/v 初次/d 来到/v 这个/r 城市/n ，/wp 第/m 一次/m 住在/v 的/u 饭店/n ，/wp 所以/c 我/r 现在/nt 还/d 拿/v 不定/d 主意/n 点/v 些/q 什么/r 。/wp 
[1]现在/nt [2]就/d [3]点/q [4]，/wp [5]但是/c [6]我/r [7]是/v [8]我/r [9]是/v [10]初次/d [11]来到/v [12]这个/r [13]城市/n [14]，/wp [15]第/m [16]一次/m [17]住在/v [18]的/u [19]饭店/n [20]，/wp [21]所以/c [22]我/r [23]现在/nt [24]还/d [25]拿/v [26]不定/d [27]主意/n [28]点/v [29]些/q [30]什么/r [31]。/wp [32]<EOS>/<EOS> 
[3]点_[1]现在(ADV)		[3]点_[2]就(ADV)		[11]来到_[10]初次(ADV)		[13]城市_[12]这个(ATT)		[11]来到_[13]城市(VOB)		[17]住在_[15]第(ADV)		[15]第_[16]一次(RAD)		[19]饭店_[18]的(ATT)		[25]拿_[21]所以(CNJ)		[25]拿_[22]我(SBV)		[25]拿_[23]现在(ADV)		[25]拿_[24]还(ADV)		[30]什么_[29]些(ATT)		[28]点_[30]什么(VOB)		[7]是_[6]我(SBV)		[9]是_[8]我(SBV)		[9]是_[7]是(RPT)		[9]是_[5]但是(CNJ)		[9]是_[11]来到(VOB)		[18]的_[17]住在(DE)		[11]来到_[19]饭店(COO)		[25]拿_[26]不定(CMP)		[25]拿_[27]主意(VOB)		[25]拿_[28]点(VV)		[9]是_[3]点(DC)		[25]拿_[9]是(DC)		[32]<EOS>_[25]拿(HED)		
你/r 可不可以/v 将/p 饭店/n 的/u 菜品/n 向/p 我/r 介绍/v 一下/m ？/wp 
[1]你/r [2]可不可以/v [3]将/p [4]饭店/n [5]的/u [6]菜品/n [7]向/p [8]我/r [9]介绍/v [10]一下/m [11]？/wp [12]<EOS>/<EOS> 
[6]菜品_[5]的(ATT)		[3]将_[6]菜品(POB)		[9]介绍_[7]向(ADV)		[7]向_[8]我(POB)		[9]介绍_[10]一下(VOB)		[5]的_[4]饭店(DE)		[9]介绍_[3]将(ADV)		[9]介绍_[1]你(SBV)		[9]介绍_[2]可不可以(ADV)		[12]<EOS>_[9]介绍(HED)		
嗯/e ，/wp 可以/v ，/wp 我/r 愿意/v 向/p 您/r 推荐/v 小/a 牛肉/n 。/wp 
[1]嗯/e [2]，/wp [3]可以/v [4]，/wp [5]我/r [6]愿意/v [7]向/p [8]您/r [9]推荐/v [10]小/a [11]牛肉/n [12]。/wp [13]<EOS>/<EOS> 
[3]可以_[1]嗯(IS)		[9]推荐_[5]我(SBV)		[9]推荐_[6]愿意(ADV)		[9]推荐_[7]向(ADV)		[7]向_[8]您(POB)		[11]牛肉_[10]小(ATT)		[9]推荐_[11]牛肉(VOB)		[9]推荐_[3]可以(IC)		[13]<EOS>_[9]推荐(HED)		
我们/r 饭店/n 供应/v 这/r 道/q 菜/n 有/v 一/m 段儿/n 历史/n 了/u 。/wp 
[1]我们/r [2]饭店/n [3]供应/v [4]这/r [5]道/q [6]菜/n [7]有/v [8]一/m [9]段儿/n [10]历史/n [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[2]饭店_[1]我们(ATT)		[3]供应_[2]饭店(SBV)		[7]有_[3]供应(SBV)		[5]道_[4]这(ATT)		[6]菜_[5]道(ATT)		[3]供应_[6]菜(VOB)		[7]有_[10]历史(VOB)		[9]段儿_[8]一(QUN)		[10]历史_[9]段儿(ATT)		[7]有_[11]了(MT)		[13]<EOS>_[7]有(HED)		
不过/c 牛肉/n 过于/d 大众化/v 了/u ，/wp 我/r 想/v 尝/v 一下/m 风味菜/n ，/wp 尤其/d 是/v 能/v 使/v 我/r 吃/v 过/u 不忘/n 您/r 饭店/n 风味/n 的/u 菜/n 。/wp 
[1]不过/c [2]牛肉/n [3]过于/d [4]大众化/v [5]了/u [6]，/wp [7]我/r [8]想/v [9]尝/v [10]一下/m [11]风味菜/n [12]，/wp [13]尤其/d [14]是/v [15]能/v [16]使/v [17]我/r [18]吃/v [19]过/u [20]不忘/n [21]您/r [22]饭店/n [23]风味/n [24]的/u [25]菜/n [26]。/wp [27]<EOS>/<EOS> 
[4]大众化_[1]不过(CNJ)		[4]大众化_[2]牛肉(SBV)		[4]大众化_[3]过于(ADV)		[4]大众化_[5]了(MT)		[9]尝_[7]我(SBV)		[9]尝_[8]想(ADV)		[9]尝_[10]一下(CMP)		[9]尝_[11]风味菜(VOB)		[16]使_[17]我(VOB)		[16]使_[18]吃(VOB)		[22]饭店_[21]您(ATT)		[23]风味_[22]饭店(ATT)		[25]菜_[24]的(ATT)		[14]是_[13]尤其(ADV)		[16]使_[15]能(ADV)		[20]不忘_[23]风味(VOB)		[18]吃_[19]过(MT)		[18]吃_[20]不忘(COO)		[24]的_[16]使(DE)		[14]是_[25]菜(VOB)		[14]是_[9]尝(IC)		[9]尝_[4]大众化(DC)		[27]<EOS>_[14]是(HED)		
呃/o ，/wp 是/v 的/u ，/wp 您/r 说/v 得/u 很/d 对/a 。/wp 
[1]呃/o [2]，/wp [3]是/v [4]的/u [5]，/wp [6]您/r [7]说/v [8]得/u [9]很/d [10]对/a [11]。/wp [12]<EOS>/<EOS> 
[3]是_[1]呃(IS)		[3]是_[4]的(MT)		[7]说_[6]您(SBV)		[7]说_[8]得(CMP)		[10]对_[9]很(ADV)		[8]得_[10]对(DEI)		[7]说_[3]是(IS)		[12]<EOS>_[7]说(HED)		
不过/c 呢/u ，/wp 我们/r 饭店/n 烹制/v 小/a 牛肉/n 的/u 方法/n 与众不同/i ，/wp 我/r 担保/v 您/r 吃/v 过/u 之后/nd 一定/d 会/u 十分/m 的/u 满意/v 。/wp 
[1]不过/c [2]呢/u [3]，/wp [4]我们/r [5]饭店/n [6]烹制/v [7]小/a [8]牛肉/n [9]的/u [10]方法/n [11]与众不同/i [12]，/wp [13]我/r [14]担保/v [15]您/r [16]吃/v [17]过/u [18]之后/nd [19]一定/d [20]会/u [21]十分/m [22]的/u [23]满意/v [24]。/wp [25]<EOS>/<EOS> 
[5]饭店_[4]我们(ATT)		[6]烹制_[5]饭店(SBV)		[9]的_[6]烹制(DE)		[8]牛肉_[7]小(ATT)		[6]烹制_[8]牛肉(VOB)		[10]方法_[9]的(ATT)		[11]与众不同_[10]方法(SBV)		[14]担保_[13]我(SBV)		[16]吃_[15]您(SBV)		[16]吃_[17]过(MT)		[23]满意_[22]的(ADV)		[18]之后_[16]吃(ATT)		[22]的_[21]十分(DI)		[23]满意_[20]会(ADV)		[23]满意_[19]一定(ADV)		[23]满意_[18]之后(ADV)		[14]担保_[23]满意(VOB)		[14]担保_[11]与众不同(DC)		[11]与众不同_[1]不过(IS)		[1]不过_[2]呢(MT)		[25]<EOS>_[14]担保(HED)		
是/v 吗/u ？/wp 
[1]是/v [2]吗/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]吗(MT)		
呃/o ，/wp 是/v 的/u ，/wp 而且/c 同/p 烹/v 好/a 的/u 小/a 牛肉/n 一同/d 上/v 桌/n 的/u 还/d 有/v 好/a 几/m 种/q 调味品/n ，/wp 这/r 会/v 使/v 牛肉/n 更加/d 美味/n 适口/v 的/u 。/wp 
[1]呃/o [2]，/wp [3]是/v [4]的/u [5]，/wp [6]而且/c [7]同/p [8]烹/v [9]好/a [10]的/u [11]小/a [12]牛肉/n [13]一同/d [14]上/v [15]桌/n [16]的/u [17]还/d [18]有/v [19]好/a [20]几/m [21]种/q [22]调味品/n [23]，/wp [24]这/r [25]会/v [26]使/v [27]牛肉/n [28]更加/d [29]美味/n [30]适口/v [31]的/u [32]。/wp [33]<EOS>/<EOS> 
[3]是_[4]的(MT)		[12]牛肉_[11]小(ATT)		[14]上_[13]一同(ADV)		[14]上_[15]桌(VOB)		[21]种_[20]几(QUN)		[22]调味品_[21]种(ATT)		[18]有_[16]的(SBV)		[18]有_[17]还(ADV)		[18]有_[22]调味品(VOB)		[8]烹_[9]好(CMP)		[10]的_[8]烹(DE)		[12]牛肉_[10]的(ATT)		[7]同_[12]牛肉(POB)		[14]上_[7]同(ADV)		[16]的_[14]上(DE)		[18]有_[6]而且(CNJ)		[26]使_[24]这(SBV)		[26]使_[25]会(ADV)		[26]使_[27]牛肉(VOB)		[26]使_[29]美味(VOB)		[29]美味_[30]适口(COO)		[29]美味_[31]的(MT)		[29]美味_[28]更加(ADV)		[26]使_[18]有(IC)		[3]是_[1]呃(IS)		[18]有_[3]是(IS)		[21]种_[19]好(ATT)		[33]<EOS>_[26]使(HED)		
好/a 吧/u ，/wp 我/r 就/d 点/q 这/r 道/q 小/a 牛肉/n 吧/u 。/wp 
[1]好/a [2]吧/u [3]，/wp [4]我/r [5]就/d [6]点/q [7]这/r [8]道/q [9]小/a [10]牛肉/n [11]吧/u [12]。/wp [13]<EOS>/<EOS> 
[1]好_[2]吧(MT)		[6]点_[5]就(ADV)		[8]道_[7]这(ATT)		[10]牛肉_[8]道(ATT)		[10]牛肉_[9]小(ATT)		[6]点_[4]我(SBV)		[6]点_[10]牛肉(VOB)		[6]点_[11]吧(MT)		[6]点_[1]好(IS)		[13]<EOS>_[6]点(HED)		
嗯/e ，/wp 请/d 问/v 这/r 道/q 小/a 牛肉/n 要/v 多/d 大/a 火候儿/n ，/wp 嫩/a 一些/m ，/wp 适中/a 还是/c 老/a 一些/m 呢/u ？/wp 
[1]嗯/e [2]，/wp [3]请/d [4]问/v [5]这/r [6]道/q [7]小/a [8]牛肉/n [9]要/v [10]多/d [11]大/a [12]火候儿/n [13]，/wp [14]嫩/a [15]一些/m [16]，/wp [17]适中/a [18]还是/c [19]老/a [20]一些/m [21]呢/u [22]？/wp [23]<EOS>/<EOS> 
[7]牛肉_[6]小(ATT)		[12]儿_[11]火候(ATT)		[14]嫩_[15]一些(CMP)		[19]老_[18]还是(LAD)		[6]道_[5]这(ATT)		[8]牛肉_[7]小(ATT)		[11]大_[10]多(ATT)		[9]要_[12]火候儿(VOB)		[4]问_[9]要(VOB)		[4]问_[3]请(ADV)		[4]问_[1]嗯(IS)		[9]要_[8]牛肉(SBV)		[14]嫩_[17]适中(COO)		[14]嫩_[19]老(COO)		[19]老_[20]一些(CMP)		[14]嫩_[21]呢(MT)		[9]要_[14]嫩(APP)		[23]<EOS>_[4]问(HED)		
请/v 烧/v 得/u 老/a 一些/m 。/wp 
[1]请/v [2]烧/v [3]得/u [4]老/a [5]一些/m [6]。/wp [7]<EOS>/<EOS> 
[4]老_[5]一些(CMP)		[2]烧_[3]得(CMP)		[3]得_[4]老(DEI)		[7]<EOS>_[2]烧(HED)		[2]烧_[1]请(ADV)		
嗯/e ，/wp 好/a 的/u ，/wp 您/r 还要/d 喝/v 点儿/q 什么/r 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]好/a [4]的/u [5]，/wp [6]您/r [7]还要/d [8]喝/v [9]点儿/q [10]什么/r [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[8]喝_[1]嗯(IS)		[8]喝_[3]好(IS)		[3]好_[4]的(MT)		[8]喝_[6]您(SBV)		[8]喝_[7]还要(ADV)		[13]<EOS>_[8]喝(HED)		[8]喝_[11]吗(MT)		[8]喝_[10]什么(VOB)		[10]什么_[9]点儿(ATT)		
那么/c ，/wp 来/v 一些/m 葡萄酒/n 。/wp 
[1]那么/c [2]，/wp [3]来/v [4]一些/m [5]葡萄酒/n [6]。/wp [7]<EOS>/<EOS> 
[3]来_[1]那么(CNJ)		[7]<EOS>_[3]来(HED)		[5]葡萄酒_[4]一些(QUN)		[3]来_[5]葡萄酒(VOB)		
至于/p 主食/n ，/wp 我/r 点/q 一些/m 加/v 黄油/n 的/u 烤面包/n ，/wp 不用/d 放/v 果酱/n 。/wp 
[1]至于/p [2]主食/n [3]，/wp [4]我/r [5]点/q [6]一些/m [7]加/v [8]黄油/n [9]的/u [10]烤面包/n [11]，/wp [12]不用/d [13]放/v [14]果酱/n [15]。/wp [16]<EOS>/<EOS> 
[1]至于_[2]主食(POB)		[5]点_[4]我(SBV)		[10]烤面包_[6]一些(ATT)		[9]的_[7]加(DE)		[7]加_[8]黄油(VOB)		[10]烤面包_[9]的(ATT)		[13]放_[12]不用(ADV)		[13]放_[14]果酱(VOB)		[5]点_[10]烤面包(VOB)		[5]点_[1]至于(ADV)		[16]<EOS>_[5]点(HED)		[5]点_[13]放(IC)		
