呃/o ，/wp 你们/r 吃/v 完/v 了/u 吗/u ？/wp 
[1]呃/o [2]，/wp [3]你们/r [4]吃/v [5]完/v [6]了/u [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]吃_[3]你们(SBV)		[9]<EOS>_[4]吃(HED)		[4]吃_[5]完(CMP)		[4]吃_[1]呃(IS)		[4]吃_[6]了(MT)		[4]吃_[7]吗(MT)		
吃/v 完/v 了/u 。/wp 
[1]吃/v [2]完/v [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]吃(HED)		[1]吃_[2]完(CMP)		[1]吃_[3]了(MT)		
请/v 拿/v 帐单儿/n 来/v 。/wp 
[1]请/v [2]拿/v [3]帐单儿/n [4]来/v [5]。/wp [6]<EOS>/<EOS> 
[2]拿_[1]请(ADV)		[6]<EOS>_[2]拿(HED)		[2]拿_[3]帐单儿(VOB)		[2]拿_[4]来(VV)		
给/p 您/r ，/wp 一共/d 八十六元/i 。/wp 
[1]给/p [2]您/r [3]，/wp [4]一共/d [5]八十六元/i [6]。/wp [7]<EOS>/<EOS> 
[1]给_[2]您(VOB)		[5]八十六元_[4]一共(ADV)		[7]<EOS>_[5]八十六元(HED)		[5]八十六元_[1]给(IC)		
如果/c 你们/r 要/v 付帐/nh 的话/n 呢/u ，/wp 我/r 可以/v 帮/v 你们/r 去/v 拿/v 结帐单儿/n 。/wp 
[1]如果/c [2]你们/r [3]要/v [4]付帐/nh [5]的话/n [6]呢/u [7]，/wp [8]我/r [9]可以/v [10]帮/v [11]你们/r [12]去/v [13]拿/v [14]结帐单儿/n [15]。/wp [16]<EOS>/<EOS> 
[4]付帐_[5]的话(MT)		[4]付帐_[6]呢(MT)		[4]付帐_[3]要(ADV)		[4]付帐_[2]你们(SBV)		[4]付帐_[1]如果(CNJ)		[10]帮_[8]我(SBV)		[10]帮_[11]你们(VOB)		[10]帮_[12]去(VOB)		[12]去_[13]拿(VV)		[13]拿_[14]结帐单儿(VOB)		[10]帮_[9]可以(ADV)		[10]帮_[4]付帐(DC)		[16]<EOS>_[10]帮(HED)		
你们/r 收/v 支票/n 吗/u ？/wp 
[1]你们/r [2]收/v [3]支票/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]收_[1]你们(SBV)		[6]<EOS>_[2]收(HED)		[2]收_[3]支票(VOB)		[2]收_[4]吗(MT)		
啊/e ，/wp 对不起/v ，/wp 我们/r 不/d 收/v 。/wp 
[1]啊/e [2]，/wp [3]对不起/v [4]，/wp [5]我们/r [6]不/d [7]收/v [8]。/wp [9]<EOS>/<EOS> 
[7]收_[5]我们(SBV)		[7]收_[6]不(ADV)		[7]收_[3]对不起(IS)		[7]收_[1]啊(IS)		[9]<EOS>_[7]收(HED)		
我们/r 只/d 收/v 信用卡/n 和/c 现金/n 。/wp 
[1]我们/r [2]只/d [3]收/v [4]信用卡/n [5]和/c [6]现金/n [7]。/wp [8]<EOS>/<EOS> 
[3]收_[1]我们(SBV)		[3]收_[2]只(ADV)		[8]<EOS>_[3]收(HED)		[3]收_[4]信用卡(VOB)		[6]现金_[5]和(LAD)		[4]信用卡_[6]现金(COO)		
我/r 没/d 带/v 现金/n 。/wp 
[1]我/r [2]没/d [3]带/v [4]现金/n [5]。/wp [6]<EOS>/<EOS> 
[3]带_[1]我(SBV)		[3]带_[2]没(ADV)		[6]<EOS>_[3]带(HED)		[3]带_[4]现金(VOB)		
我/r 必须/d 用/p 信用卡/n 结帐/n 了/u 。/wp 
[1]我/r [2]必须/d [3]用/p [4]信用卡/n [5]结帐/n [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]结帐_[1]我(SBV)		[3]用_[4]信用卡(POB)		[5]结帐_[3]用(ADV)		[5]结帐_[2]必须(ADV)		[5]结帐_[6]了(MT)		[8]<EOS>_[5]结帐(HED)		
这/r 是/v 九十元/m ，/wp 剩下/v 的/u 做/v 小费/n 。/wp 
[1]这/r [2]是/v [3]九十元/m [4]，/wp [5]剩下/v [6]的/u [7]做/v [8]小费/n [9]。/wp [10]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[2]是_[3]九十元(VOB)		[6]的_[5]剩下(DE)		[7]做_[6]的(SBV)		[7]做_[8]小费(VOB)		[2]是_[7]做(IC)		[10]<EOS>_[2]是(HED)		
啊/e ，/wp 谢谢/v 你/r ，/wp 我/r 马上/d 就/d 回来/v 。/wp 
[1]啊/e [2]，/wp [3]谢谢/v [4]你/r [5]，/wp [6]我/r [7]马上/d [8]就/d [9]回来/v [10]。/wp [11]<EOS>/<EOS> 
[9]回来_[6]我(SBV)		[9]回来_[7]马上(ADV)		[9]回来_[8]就(ADV)		[3]谢谢_[4]你(VOB)		[9]回来_[3]谢谢(IS)		[9]回来_[1]啊(IS)		[11]<EOS>_[9]回来(HED)		
请/v 稍/d 等/u 一会儿/m 。/wp 
[1]请/v [2]稍/d [3]等/u [4]一会儿/m [5]。/wp [6]<EOS>/<EOS> 
[3]等_[1]请(ADV)		[3]等_[2]稍(ADV)		[3]等_[4]一会儿(VOB)		[6]<EOS>_[3]等(HED)		
我/r 想/v 把/p 剩下/v 的/u 食物/n 带走/v 。/wp 
[1]我/r [2]想/v [3]把/p [4]剩下/v [5]的/u [6]食物/n [7]带走/v [8]。/wp [9]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[9]<EOS>_[2]想(HED)		[7]带走_[3]把(ADV)		[2]想_[7]带走(VOB)		[5]的_[4]剩下(DE)		[6]食物_[5]的(ATT)		[3]把_[6]食物(POB)		
呃/o ，/wp 我/r 明白/v 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]明白/v [5]。/wp [6]<EOS>/<EOS> 
[4]明白_[1]呃(IS)		[4]明白_[3]我(SBV)		[6]<EOS>_[4]明白(HED)		
我/r 会/v 为/p 您/r 拿/v 一个/m 打包/v 盒/n 的/u 。/wp 
[1]我/r [2]会/v [3]为/p [4]您/r [5]拿/v [6]一个/m [7]打包/v [8]盒/n [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[5]拿_[3]为(ADV)		[3]为_[4]您(POB)		[8]盒_[6]一个(ATT)		[8]盒_[7]打包(ATT)		[5]拿_[8]盒(VOB)		[5]拿_[9]的(MT)		[11]<EOS>_[5]拿(HED)		[5]拿_[1]我(SBV)		[5]拿_[2]会(ADV)		
谢谢/v 。/wp 
[1]谢谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
