啊/e ，/wp 您/r 要/v 喝/v 什么/r ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]要/v [5]喝/v [6]什么/r [7]？/wp [8]<EOS>/<EOS> 
[5]喝_[6]什么(VOB)		[5]喝_[3]您(SBV)		[5]喝_[4]要(ADV)		[5]喝_[1]啊(IS)		[8]<EOS>_[5]喝(HED)		
给/p 我/r 要/v 一/m 杯/q 清/a 咖啡/n 。/wp 
[1]给/p [2]我/r [3]要/v [4]一/m [5]杯/q [6]清/a [7]咖啡/n [8]。/wp [9]<EOS>/<EOS> 
[3]要_[1]给(ADV)		[1]给_[2]我(POB)		[9]<EOS>_[3]要(HED)		[5]杯_[4]一(QUN)		[7]咖啡_[5]杯(ATT)		[7]咖啡_[6]清(ATT)		[3]要_[7]咖啡(VOB)		
呃/o ，/wp 吃/v 点儿/q 东西/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]吃/v [4]点儿/q [5]东西/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]吃_[1]呃(IS)		[8]<EOS>_[3]吃(HED)		[5]东西_[4]点儿(ATT)		[3]吃_[5]东西(VOB)		[3]吃_[6]吗(MT)		
好/a 的/u ，/wp 我/r 要/v 一份儿/m 那种/r 草莓/n 馅饼/n 。/wp 
[1]好/a [2]的/u [3]，/wp [4]我/r [5]要/v [6]一份儿/m [7]那种/r [8]草莓/n [9]馅饼/n [10]。/wp [11]<EOS>/<EOS> 
[5]要_[1]好(IS)		[1]好_[2]的(MT)		[5]要_[4]我(SBV)		[11]<EOS>_[5]要(HED)		[9]馅饼_[6]一份儿(ATT)		[9]馅饼_[7]那种(ATT)		[9]馅饼_[8]草莓(ATT)		[5]要_[9]馅饼(VOB)		
嗯/e ，/wp 好/a 的/u 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]嗯(IS)		[6]<EOS>_[3]好(HED)		[3]好_[4]的(MT)		
您/r 服务态度/n 真/d 好/a 。/wp 
[1]您/r [2]服务态度/n [3]真/d [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[4]好_[1]您(SBV)		[4]好_[2]服务态度(SBV)		[4]好_[3]真(ADV)		[6]<EOS>_[4]好(HED)		
这/r 是/v 我们/r 应该/v 做/v 的/u 。/wp 
[1]这/r [2]是/v [3]我们/r [4]应该/v [5]做/v [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[8]<EOS>_[2]是(HED)		[4]应该_[3]我们(ATT)		[2]是_[4]应该(VOB)		[4]应该_[5]做(VOB)		[4]应该_[6]的(MT)		
