您/r 好/i ，/wp 您/r 需要/v 帮忙/v 吗/u ？/wp 
[1]您/r [2]好/i [3]，/wp [4]您/r [5]需要/v [6]帮忙/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]帮忙_[5]需要(ADV)		[9]<EOS>_[6]帮忙(HED)		[6]帮忙_[7]吗(MT)		[2]好_[1]您(SBV)		[6]帮忙_[4]您(SBV)		[6]帮忙_[2]好(IS)		
您/r 好/i ，/wp 我/r 想/v 订/v 一个/m 票/n 可以/v 吗/u ？/wp 
[1]您/r [2]好/i [3]，/wp [4]我/r [5]想/v [6]订/v [7]一个/m [8]票/n [9]可以/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[6]订_[4]我(SBV)		[6]订_[5]想(ADV)		[6]订_[8]票(VOB)		[9]可以_[10]吗(MT)		[6]订_[9]可以(MT)		[8]票_[7]一个(ATT)		[6]订_[2]好(IS)		[12]<EOS>_[6]订(HED)		
啊/e ，/wp 订/v 什么/r 票/n ？/wp 
[1]啊/e [2]，/wp [3]订/v [4]什么/r [5]票/n [6]？/wp [7]<EOS>/<EOS> 
[3]订_[1]啊(IS)		[7]<EOS>_[3]订(HED)		[5]票_[4]什么(ATT)		[3]订_[5]票(VOB)		
订/v 火车票/n 。/wp 
[1]订/v [2]火车票/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]订(HED)		[1]订_[2]火车票(VOB)		
可以/v ，/wp 您/r 要/v 订/v 哪/r 天/q 的/u ？/wp 
[1]可以/v [2]，/wp [3]您/r [4]要/v [5]订/v [6]哪/r [7]天/q [8]的/u [9]？/wp [10]<EOS>/<EOS> 
[5]订_[1]可以(IS)		[5]订_[3]您(SBV)		[5]订_[4]要(ADV)		[10]<EOS>_[5]订(HED)		[7]天_[6]哪(ATT)		[8]的_[7]天(DE)		[5]订_[8]的(VOB)		
现在/nt 可以/v 订/v 一号/nz 的/u 票/n 吗/u ？/wp 
[1]现在/nt [2]可以/v [3]订/v [4]一号/nz [5]的/u [6]票/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]的_[4]一号(DE)		[6]票_[5]的(ATT)		[3]订_[6]票(VOB)		[3]订_[2]可以(ADV)		[3]订_[1]现在(ADV)		[3]订_[7]吗(MT)		[9]<EOS>_[3]订(HED)		
呃/o ，/wp 订/v 一号/nz 的/u 票/n 呀/u ？/wp 
[1]呃/o [2]，/wp [3]订/v [4]一号/nz [5]的/u [6]票/n [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[3]订_[1]呃(IS)		[9]<EOS>_[3]订(HED)		[6]票_[5]的(ATT)		[3]订_[6]票(VOB)		[3]订_[7]呀(MT)		[5]的_[4]一号(DE)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
呃/o ，/wp 我/r 给/p 您/r 问/v 一下儿/m 吧/u 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]给/p [5]您/r [6]问/v [7]一下儿/m [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[6]问_[1]呃(IS)		[6]问_[3]我(SBV)		[6]问_[4]给(ADV)		[4]给_[5]您(POB)		[10]<EOS>_[6]问(HED)		[6]问_[7]一下儿(VOB)		[6]问_[8]吧(MT)		
订/v 到/v 哪儿/r 的/u 呀/u ？/wp 
[1]订/v [2]到/v [3]哪儿/r [4]的/u [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[4]的_[3]哪儿(DE)		[2]到_[4]的(VOB)		[1]订_[2]到(CMP)		[1]订_[5]呀(MT)		[7]<EOS>_[1]订(HED)		
订/v 到/v 乌鲁木齐/ns 六十九/m 次/q 吧/u 。/wp 
[1]订/v [2]到/v [3]乌鲁木齐/ns [4]六十九/m [5]次/q [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[5]次_[4]六十九(QUN)		[2]到_[3]乌鲁木齐(VOB)		[3]乌鲁木齐_[5]次(APP)		[1]订_[2]到(CMP)		[1]订_[6]吧(MT)		[8]<EOS>_[1]订(HED)		
只要/c 六十九/m 次/q 是/v 吗/u ？/wp 
[1]只要/c [2]六十九/m [3]次/q [4]是/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]次_[2]六十九(QUN)		[4]是_[5]吗(MT)		[1]只要_[3]次(VOB)		[1]只要_[4]是(MT)		[7]<EOS>_[1]只要(HED)		
对/p ，/wp 订/v 两/m 张/q 。/wp 
[1]对/p [2]，/wp [3]订/v [4]两/m [5]张/q [6]。/wp [7]<EOS>/<EOS> 
[3]订_[1]对(IS)		[7]<EOS>_[3]订(HED)		[5]张_[4]两(QUN)		[3]订_[5]张(VOB)		
六十九/m 次/q 乌鲁木齐/ns ，/wp 您/r 是/v 哪里/r 的/u 呀/u ？/wp 
[1]六十九/m [2]次/q [3]乌鲁木齐/ns [4]，/wp [5]您/r [6]是/v [7]哪里/r [8]的/u [9]呀/u [10]？/wp [11]<EOS>/<EOS> 
[2]次_[1]六十九(QUN)		[3]乌鲁木齐_[2]次(ATT)		[6]是_[5]您(SBV)		[11]<EOS>_[6]是(HED)		[6]是_[9]呀(MT)		[8]的_[7]哪里(DE)		[6]是_[8]的(VOB)		[6]是_[3]乌鲁木齐(IC)		
我/r 就是/v 四三零/nh 房间/n 的/u 。/wp 
[1]我/r [2]就是/v [3]四三零/nh [4]房间/n [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[2]就是_[1]我(SBV)		[7]<EOS>_[2]就是(HED)		[4]房间_[3]四三零(ATT)		[5]的_[4]房间(DE)		[2]就是_[5]的(VOB)		
四三零/nh 呀/u ，/wp 啊/u ，/wp 那/r 您/r 先/d 下来/v 好/a 吗/u ？/wp 
[1]四三零/nh [2]呀/u [3]，/wp [4]啊/u [5]，/wp [6]那/r [7]您/r [8]先/d [9]下来/v [10]好/a [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[1]四三零_[2]呀(RAD)		[9]下来_[7]您(SBV)		[9]下来_[8]先(ADV)		[13]<EOS>_[9]下来(HED)		[10]好_[11]吗(MT)		[9]下来_[10]好(MT)		[9]下来_[6]那(CNJ)		[9]下来_[4]啊(IS)		[9]下来_[1]四三零(IS)		
我们/r 一般/a 先/d 交/v 押金/n 再/d 订票/v ，/wp 好/a 吗/u ？/wp 
[1]我们/r [2]一般/a [3]先/d [4]交/v [5]押金/n [6]再/d [7]订票/v [8]，/wp [9]好/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[4]交_[1]我们(SBV)		[4]交_[2]一般(ADV)		[4]交_[3]先(ADV)		[9]好_[10]吗(MT)		[4]交_[5]押金(VOB)		[7]订票_[6]再(ADV)		[4]交_[7]订票(VV)		[4]交_[9]好(MT)		[12]<EOS>_[4]交(HED)		
我/r 问/v 一下/m ，/wp 就是说/c 您/r 这儿/r 有/v 票/n 可/v 订/v 吗/u ？/wp 
[1]我/r [2]问/v [3]一下/m [4]，/wp [5]就是说/c [6]您/r [7]这儿/r [8]有/v [9]票/n [10]可/v [11]订/v [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[2]问_[1]我(SBV)		[2]问_[3]一下(VOB)		[8]有_[5]就是说(CNJ)		[8]有_[6]您(SBV)		[8]有_[7]这儿(SBV)		[8]有_[9]票(VOB)		[11]订_[12]吗(MT)		[8]有_[11]订(VOB)		[11]订_[10]可(ADV)		[2]问_[8]有(VOB)		[14]<EOS>_[2]问(HED)		
啊/e ，/wp 这/r 不能/v 确定/v 。/wp 
[1]啊/e [2]，/wp [3]这/r [4]不能/v [5]确定/v [6]。/wp [7]<EOS>/<EOS> 
[5]确定_[3]这(SBV)		[5]确定_[4]不能(ADV)		[5]确定_[1]啊(IS)		[7]<EOS>_[5]确定(HED)		
不能/v 确定/v 啊/u ？/wp 
[1]不能/v [2]确定/v [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]确定_[1]不能(ADV)		[2]确定_[3]啊(MT)		[5]<EOS>_[2]确定(HED)		
啊/e ，/wp 对/p ，/wp 这/r 没/v 法儿/n 确定/v 。/wp 
[1]啊/e [2]，/wp [3]对/p [4]，/wp [5]这/r [6]没/v [7]法儿/n [8]确定/v [9]。/wp [10]<EOS>/<EOS> 
[6]没_[5]这(SBV)		[6]没_[7]法儿(VOB)		[6]没_[8]确定(VV)		[6]没_[3]对(IS)		[6]没_[1]啊(IS)		[10]<EOS>_[6]没(HED)		
一般来说/i ，/wp 我/r 今天/n 晚上/i 订/v 的/u 票/n ，/wp 什么时候/i 能/v 拿到/v 呢/u ？/wp 
[1]一般来说/i [2]，/wp [3]我/r [4]今天/n [5]晚上/i [6]订/v [7]的/u [8]票/n [9]，/wp [10]什么时候/i [11]能/v [12]拿到/v [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[8]票_[7]的(ATT)		[7]的_[6]订(DE)		[6]订_[3]我(SBV)		[6]订_[5]晚上(ADV)		[5]晚上_[4]今天(ATT)		[12]拿到_[8]票(SBV)		[12]拿到_[11]能(ADV)		[12]拿到_[10]什么时候(ADV)		[12]拿到_[13]呢(MT)		[15]<EOS>_[12]拿到(HED)		[12]拿到_[1]一般来说(ADV)		
啊/e ，/wp 今天/n 晚上/i 订票/v ，/wp 因为/c 现在/nt 人家/r 已经/d 下班/v 了/u 。/wp 
[1]啊/e [2]，/wp [3]今天/n [4]晚上/i [5]订票/v [6]，/wp [7]因为/c [8]现在/nt [9]人家/r [10]已经/d [11]下班/v [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[5]订票_[4]晚上(ADV)		[4]晚上_[3]今天(ATT)		[5]订票_[1]啊(IS)		[11]下班_[9]人家(SBV)		[11]下班_[10]已经(ADV)		[11]下班_[12]了(MT)		[11]下班_[8]现在(ADV)		[11]下班_[7]因为(CNJ)		[5]订票_[11]下班(DC)		[14]<EOS>_[5]订票(HED)		
什么/n 时候/i 可以/v 拿到/v ？/wp 
[1]什么/n [2]时候/i [3]可以/v [4]拿到/v [5]？/wp [6]<EOS>/<EOS> 
[2]时候_[1]什么(ATT)		[4]拿到_[2]时候(ADV)		[4]拿到_[3]可以(ADV)		[6]<EOS>_[4]拿到(HED)		
啊/e ，/wp 一般/a 都是/nh 提前/v 一/m 两/m 天/q 拿到/v 票/n ，/wp 提前/v 一/m 天/q 吧/u 。/wp 
[1]啊/e [2]，/wp [3]一般/a [4]都是/nh [5]提前/v [6]一/m [7]两/m [8]天/q [9]拿到/v [10]票/n [11]，/wp [12]提前/v [13]一/m [14]天/q [15]吧/u [16]。/wp [17]<EOS>/<EOS> 
[14]天_[13]一(QUN)		[6]一_[7]两(COO)		[8]天_[6]一(QUN)		[9]拿到_[10]票(VOB)		[12]提前_[14]天(VOB)		[12]提前_[15]吧(MT)		[5]提前_[3]一般(ADV)		[5]提前_[4]都是(ADV)		[5]提前_[8]天(VOB)		[9]拿到_[5]提前(ADV)		[9]拿到_[12]提前(IC)		[9]拿到_[1]啊(IS)		[17]<EOS>_[9]拿到(HED)		
提前/v 一/m 天/q 拿到/v 票/n ，/wp 明天/nt 拿/v 不/d 到/v 吗/u ？/wp 
[1]提前/v [2]一/m [3]天/q [4]拿到/v [5]票/n [6]，/wp [7]明天/nt [8]拿/v [9]不/d [10]到/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[3]天_[2]一(QUN)		[1]提前_[3]天(VOB)		[4]拿到_[1]提前(ADV)		[4]拿到_[5]票(VOB)		[8]拿_[7]明天(ADV)		[8]拿_[9]不(CMP)		[9]不_[10]到(DEI)		[8]拿_[11]吗(MT)		[13]<EOS>_[8]拿(HED)		[8]拿_[4]拿到(IC)		
嗯/e ，/wp 拿/v 不/d 到/v 。/wp 
[1]嗯/e [2]，/wp [3]拿/v [4]不/d [5]到/v [6]。/wp [7]<EOS>/<EOS> 
[3]拿_[1]嗯(IS)		[3]拿_[4]不(CMP)		[4]不_[5]到(DEI)		[7]<EOS>_[3]拿(HED)		
明天/nt 要/v 走/v 啊/u 。/wp 
[1]明天/nt [2]要/v [3]走/v [4]啊/u [5]。/wp [6]<EOS>/<EOS> 
[3]走_[4]啊(MT)		[3]走_[1]明天(ADV)		[3]走_[2]要(ADV)		[6]<EOS>_[3]走(HED)		
呃/o ，/wp 您/r 不是/d 订/v 一号/nz 的/u 票/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]不是/d [5]订/v [6]一号/nz [7]的/u [8]票/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[5]订_[1]呃(IS)		[5]订_[3]您(SBV)		[5]订_[4]不是(ADV)		[11]<EOS>_[5]订(HED)		[8]票_[7]的(ATT)		[5]订_[8]票(VOB)		[5]订_[9]吗(MT)		[7]的_[6]一号(DE)		
明天/nt 就要/d 走/v ，/wp 想/v 拿/v 明天/nt 的/u 票/n 。/wp 
[1]明天/nt [2]就要/d [3]走/v [4]，/wp [5]想/v [6]拿/v [7]明天/nt [8]的/u [9]票/n [10]。/wp [11]<EOS>/<EOS> 
[3]走_[1]明天(ADV)		[3]走_[2]就要(ADV)		[8]的_[7]明天(DE)		[9]票_[8]的(ATT)		[6]拿_[9]票(VOB)		[6]拿_[5]想(ADV)		[6]拿_[3]走(DC)		[11]<EOS>_[6]拿(HED)		
呃/o ，/wp 那/r 可/v 真/d 够戗/v 。/wp 
[1]呃/o [2]，/wp [3]那/r [4]可/v [5]真/d [6]够戗/v [7]。/wp [8]<EOS>/<EOS> 
[6]够戗_[3]那(CNJ)		[6]够戗_[4]可(ADV)		[6]够戗_[5]真(ADV)		[6]够戗_[1]呃(IS)		[8]<EOS>_[6]够戗(HED)		
那/r 算了/v 吧/u 。/wp 
[1]那/r [2]算了/v [3]吧/u [4]。/wp [5]<EOS>/<EOS> 
[2]算了_[1]那(CNJ)		[5]<EOS>_[2]算了(HED)		[2]算了_[3]吧(MT)		
哎/e ，/wp 不好意思/i ，/wp 再见/v 。/wp 
[1]哎/e [2]，/wp [3]不好意思/i [4]，/wp [5]再见/v [6]。/wp [7]<EOS>/<EOS> 
[5]再见_[1]哎(IS)		[5]再见_[3]不好意思(ADV)		[7]<EOS>_[5]再见(HED)		
