嗨/e ，/wp 联合/v 航空公司/i 吗/u ？/wp 
[1]嗨/e [2]，/wp [3]联合/v [4]航空公司/i [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]航空公司_[1]嗨(IS)		[4]航空公司_[5]吗(RAD)		[4]航空公司_[3]联合(ATT)		[7]<EOS>_[4]航空公司(HED)		
我/r 是/v 伊丽莎白・帕克斯/nz 。/wp 
[1]我/r [2]是/v [3]伊丽莎白・帕克斯/nz [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]伊丽莎白・帕克斯(VOB)		
您/r 好/i 。/wp 
[1]您/r [2]好/i [3]。/wp [4]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[4]<EOS>_[2]好(HED)		
我/r 有/v 一/m 张/q 今天/n 下午/n 三点/n 去/v 上海/ns 的/u 预订/v 票/n 。/wp 
[1]我/r [2]有/v [3]一/m [4]张/q [5]今天/n [6]下午/n [7]三点/n [8]去/v [9]上海/ns [10]的/u [11]预订/v [12]票/n [13]。/wp [14]<EOS>/<EOS> 
[2]有_[1]我(SBV)		[14]<EOS>_[2]有(HED)		[4]张_[3]一(QUN)		[12]票_[11]预订(ATT)		[8]去_[9]上海(VOB)		[10]的_[8]去(DE)		[12]票_[10]的(ATT)		[12]票_[4]张(ATT)		[6]下午_[5]今天(ATT)		[7]三点_[6]下午(ATT)		[8]去_[7]三点(ADV)		[2]有_[12]票(VOB)		
是/v 的/u ，/wp 帕克斯/nh 女士/n ？/wp 
[1]是/v [2]的/u [3]，/wp [4]帕克斯/nh [5]女士/n [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]是(HED)		[1]是_[2]的(MT)		[5]女士_[4]帕克斯(ATT)		[1]是_[5]女士(VOB)		
需要/v 我/r 帮/v 什么/r 忙/a ？/wp 
[1]需要/v [2]我/r [3]帮/v [4]什么/r [5]忙/a [6]？/wp [7]<EOS>/<EOS> 
[3]帮_[2]我(SBV)		[5]忙_[4]什么(ATT)		[3]帮_[5]忙(VOB)		[1]需要_[3]帮(VOB)		[7]<EOS>_[1]需要(HED)		
呃/o ，/wp 是/v 这样/r 的/u ，/wp 我/r 想/v 把/p 我/r 的/u 航班/n 呢/u 调成/v 明天/n 早上/n 十点/n 的/u ，/wp 可以/v 吗/u ？/wp 
[1]呃/o [2]，/wp [3]是/v [4]这样/r [5]的/u [6]，/wp [7]我/r [8]想/v [9]把/p [10]我/r [11]的/u [12]航班/n [13]呢/u [14]调成/v [15]明天/n [16]早上/n [17]十点/n [18]的/u [19]，/wp [20]可以/v [21]吗/u [22]？/wp [23]<EOS>/<EOS> 
[3]是_[1]呃(IS)		[3]是_[4]这样(VOB)		[3]是_[5]的(MT)		[11]的_[10]我(DE)		[12]航班_[11]的(ATT)		[9]把_[12]航班(POB)		[20]可以_[21]吗(MT)		[16]早上_[15]明天(ATT)		[17]十点_[16]早上(ATT)		[18]的_[17]十点(DE)		[14]调成_[18]的(VOB)		[12]航班_[13]呢(RAD)		[14]调成_[7]我(SBV)		[14]调成_[8]想(ADV)		[14]调成_[20]可以(MT)		[14]调成_[3]是(IC)		[23]<EOS>_[14]调成(HED)		[14]调成_[9]把(ADV)		
实在/d 抱歉/a ，/wp 帕克斯/nh 女士/n 。/wp 
[1]实在/d [2]抱歉/a [3]，/wp [4]帕克斯/nh [5]女士/n [6]。/wp [7]<EOS>/<EOS> 
[2]抱歉_[1]实在(ADV)		[7]<EOS>_[2]抱歉(HED)		[5]女士_[4]帕克斯(ATT)		[2]抱歉_[5]女士(IS)		
十点/nt 那/r 趟/q 机/n 全部/m 订/v 满/a 了/u 。/wp 
[1]十点/nt [2]那/r [3]趟/q [4]机/n [5]全部/m [6]订/v [7]满/a [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[6]订_[1]十点(ADV)		[3]趟_[2]那(ATT)		[4]机_[3]趟(ATT)		[6]订_[4]机(SBV)		[6]订_[5]全部(ADV)		[10]<EOS>_[6]订(HED)		[6]订_[7]满(CMP)		[6]订_[8]了(MT)		
哦/e ，/wp 真/d 不/d 凑巧/a ，/wp 那/r 可/v 怎么/d 办/r 呀/u ？/wp 
[1]哦/e [2]，/wp [3]真/d [4]不/d [5]凑巧/a [6]，/wp [7]那/r [8]可/v [9]怎么/d [10]办/r [11]呀/u [12]？/wp [13]<EOS>/<EOS> 
[5]凑巧_[1]哦(IS)		[5]凑巧_[3]真(ADV)		[5]凑巧_[4]不(ADV)		[10]办_[7]那(CNJ)		[10]办_[8]可(ADV)		[10]办_[9]怎么(ADV)		[10]办_[11]呀(MT)		[13]<EOS>_[10]办(HED)		[10]办_[5]凑巧(IC)		
这样/r 吧/u ，/wp 如果/c 您/r 愿意/v ，/wp 我/r 可以/v 把/p 您/r 排在/v 等候/v 名单/n 上/nd 。/wp 
[1]这样/r [2]吧/u [3]，/wp [4]如果/c [5]您/r [6]愿意/v [7]，/wp [8]我/r [9]可以/v [10]把/p [11]您/r [12]排在/v [13]等候/v [14]名单/n [15]上/nd [16]。/wp [17]<EOS>/<EOS> 
[6]愿意_[1]这样(IS)		[1]这样_[2]吧(RAD)		[6]愿意_[4]如果(CNJ)		[6]愿意_[5]您(SBV)		[12]排在_[8]我(SBV)		[12]排在_[9]可以(ADV)		[12]排在_[10]把(ADV)		[10]把_[11]您(POB)		[15]上_[14]名单(ATT)		[15]上_[13]等候(ATT)		[12]排在_[15]上(VOB)		[17]<EOS>_[12]排在(HED)		[12]排在_[6]愿意(DC)		
嗯/e ，/wp 那/r 好/a 吧/u ，/wp 谢谢/v 您/r 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]好/a [5]吧/u [6]，/wp [7]谢谢/v [8]您/r [9]。/wp [10]<EOS>/<EOS> 
[7]谢谢_[1]嗯(IS)		[4]好_[5]吧(MT)		[10]<EOS>_[7]谢谢(HED)		[7]谢谢_[8]您(VOB)		[4]好_[3]那(CNJ)		[7]谢谢_[4]好(IC)		
不/d 客气/a ，/wp 再见/v 。/wp 
[1]不/d [2]客气/a [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]再见_[2]客气(ADV)		[6]<EOS>_[4]再见(HED)		
