喂/e ，/wp 哪里/r 呀/u ，/wp 是/v 广朔/j 保险/n 公司/i 吗/u ，/wp 请/v 您/r 给/p 我/r 找/v 王经理/nh 听/v 电话/n 吧/u 。/wp 
[1]喂/e [2]，/wp [3]哪里/r [4]呀/u [5]，/wp [6]是/v [7]广朔/j [8]保险/n [9]公司/i [10]吗/u [11]，/wp [12]请/v [13]您/r [14]给/p [15]我/r [16]找/v [17]王经理/nh [18]听/v [19]电话/n [20]吧/u [21]。/wp [22]<EOS>/<EOS> 
[16]找_[17]王经理(VOB)		[18]听_[19]电话(VOB)		[18]听_[20]吧(MT)		[9]公司_[8]保险(ATT)		[9]公司_[7]广朔(ATT)		[3]哪里_[4]呀(RAD)		[6]是_[9]公司(VOB)		[6]是_[10]吗(MT)		[14]给_[15]我(VOB)		[16]找_[14]给(ADV)		[16]找_[13]您(SBV)		[16]找_[18]听(VV)		[16]找_[12]请(ADV)		[3]哪里_[6]是(IC)		[16]找_[3]哪里(IC)		[3]哪里_[1]喂(IS)		[22]<EOS>_[16]找(HED)		
喂/v ，/wp 王经理/nh 在/p 那边/r 开会/v ，/wp 不能/v 离开/v ，/wp 半/m 个/q 小时/n 再/d 打/v 行/v 吗/u ？/wp 
[1]喂/v [2]，/wp [3]王经理/nh [4]在/p [5]那边/r [6]开会/v [7]，/wp [8]不能/v [9]离开/v [10]，/wp [11]半/m [12]个/q [13]小时/n [14]再/d [15]打/v [16]行/v [17]吗/u [18]？/wp [19]<EOS>/<EOS> 
[6]开会_[3]王经理(SBV)		[6]开会_[4]在(ADV)		[4]在_[5]那边(POB)		[12]个_[11]半(QUN)		[13]小时_[12]个(ATT)		[15]打_[13]小时(ADV)		[15]打_[14]再(ADV)		[9]离开_[8]不能(ADV)		[6]开会_[9]离开(VV)		[16]行_[17]吗(MT)		[15]打_[16]行(MT)		[6]开会_[1]喂(IS)		[15]打_[6]开会(IC)		[19]<EOS>_[15]打(HED)		
呃/o ，/wp 可是/c 我/r 有/v 急/a 事儿/n 呀/u 。/wp 
[1]呃/o [2]，/wp [3]可是/c [4]我/r [5]有/v [6]急/a [7]事儿/n [8]呀/u [9]。/wp [10]<EOS>/<EOS> 
[5]有_[1]呃(IS)		[5]有_[3]可是(CNJ)		[5]有_[4]我(SBV)		[10]<EOS>_[5]有(HED)		[7]事儿_[6]急(ATT)		[5]有_[7]事儿(VOB)		[5]有_[8]呀(MT)		
那/r 叫/v 张主任/nh 听/v 电话/n 行/v 吗/u ？/wp 
[1]那/r [2]叫/v [3]张主任/nh [4]听/v [5]电话/n [6]行/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]叫_[1]那(SBV)		[9]<EOS>_[2]叫(HED)		[4]听_[5]电话(VOB)		[6]行_[7]吗(MT)		[2]叫_[3]张主任(VOB)		[2]叫_[4]听(VOB)		[2]叫_[6]行(MT)		
你/r 认识/v 吗/u ？/wp 
[1]你/r [2]认识/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]认识_[1]你(SBV)		[5]<EOS>_[2]认识(HED)		[2]认识_[3]吗(MT)		
嗨/e ，/wp 张主任/nh 是/v 我/r 的/u 老/a 战友/n ，/wp 不会/v 有/v 麻烦/a 的/u 。/wp 
[1]嗨/e [2]，/wp [3]张主任/nh [4]是/v [5]我/r [6]的/u [7]老/a [8]战友/n [9]，/wp [10]不会/v [11]有/v [12]麻烦/a [13]的/u [14]。/wp [15]<EOS>/<EOS> 
[4]是_[3]张主任(SBV)		[8]战友_[6]的(ATT)		[8]战友_[7]老(ATT)		[4]是_[8]战友(VOB)		[11]有_[10]不会(ADV)		[11]有_[12]麻烦(VOB)		[11]有_[13]的(MT)		[6]的_[5]我(DE)		[11]有_[4]是(DC)		[15]<EOS>_[11]有(HED)		[11]有_[1]嗨(IS)		
我/r 的确是/v 有/v 急/a 事儿/n 。/wp 
[1]我/r [2]的确是/v [3]有/v [4]急/a [5]事儿/n [6]。/wp [7]<EOS>/<EOS> 
[5]事儿_[4]急(ATT)		[3]有_[5]事儿(VOB)		[3]有_[1]我(SBV)		[3]有_[2]的确是(ADV)		[7]<EOS>_[3]有(HED)		
好/a ，/wp 您/r 先/d 等/u 一会儿/m ，/wp 我/r 给/p 您/r 转到/v 他/r 办公室/n 去/v 。/wp 
[1]好/a [2]，/wp [3]您/r [4]先/d [5]等/u [6]一会儿/m [7]，/wp [8]我/r [9]给/p [10]您/r [11]转到/v [12]他/r [13]办公室/n [14]去/v [15]。/wp [16]<EOS>/<EOS> 
[5]等_[4]先(ADV)		[13]办公室_[12]他(ATT)		[11]转到_[13]办公室(VOB)		[5]等_[3]您(SBV)		[5]等_[6]一会儿(VOB)		[11]转到_[8]我(SBV)		[9]给_[10]您(POB)		[11]转到_[9]给(ADV)		[11]转到_[14]去(VV)		[5]等_[1]好(IS)		[11]转到_[5]等(IC)		[16]<EOS>_[11]转到(HED)		
太/d 感谢/v 您/r 啦/u 。/wp 
[1]太/d [2]感谢/v [3]您/r [4]啦/u [5]。/wp [6]<EOS>/<EOS> 
[2]感谢_[1]太(ADV)		[6]<EOS>_[2]感谢(HED)		[2]感谢_[3]您(VOB)		[2]感谢_[4]啦(MT)		
