您/r 好/i ，/wp 人人乐儿/n 外卖/n 。/wp 
[1]您/r [2]好/i [3]，/wp [4]人人乐儿/n [5]外卖/n [6]。/wp [7]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[5]外卖_[4]人人乐儿(ATT)		[5]外卖_[2]好(IS)		[7]<EOS>_[5]外卖(HED)		
我/r 要/v 两/m 份儿/q 快餐/n ，/wp 一/m 份/q 青椒/n 炒/v 牛肉/n ，/wp 一/m 份/q 麻婆/n 豆腐/n 。/wp 
[1]我/r [2]要/v [3]两/m [4]份儿/q [5]快餐/n [6]，/wp [7]一/m [8]份/q [9]青椒/n [10]炒/v [11]牛肉/n [12]，/wp [13]一/m [14]份/q [15]麻婆/n [16]豆腐/n [17]。/wp [18]<EOS>/<EOS> 
[2]要_[1]我(SBV)		[18]<EOS>_[2]要(HED)		[2]要_[5]快餐(VOB)		[8]份_[7]一(QUN)		[10]炒_[9]青椒(SBV)		[10]炒_[11]牛肉(VOB)		[14]份_[13]一(QUN)		[16]豆腐_[14]份(ATT)		[16]豆腐_[15]麻婆(ATT)		[4]份儿_[3]两(QUN)		[5]快餐_[4]份儿(ATT)		[10]炒_[8]份(ATT)		[5]快餐_[10]炒(COO)		[5]快餐_[16]豆腐(COO)		
啊/e ，/wp 对不起/v ，/wp 今天/nt 没有/d 这/r 两/m 个/q 菜/n 。/wp 
[1]啊/e [2]，/wp [3]对不起/v [4]，/wp [5]今天/nt [6]没有/d [7]这/r [8]两/m [9]个/q [10]菜/n [11]。/wp [12]<EOS>/<EOS> 
[9]个_[8]两(QUN)		[10]菜_[9]个(ATT)		[6]没有_[5]今天(ADV)		[6]没有_[10]菜(VOB)		[10]菜_[7]这(ATT)		[6]没有_[1]啊(IS)		[6]没有_[3]对不起(IS)		[12]<EOS>_[6]没有(HED)		
没有/v ？/wp 怎么/d 可能/i ，/wp 我/r 是/v 看/v 着/u 你们/r 的/u 餐单儿/n 来/v 点/q 的/u ，/wp 今天/n 星期三/i 嘛/u ，/wp 怎么/d 会/v 出/v 错/n ？/wp 
[1]没有/v [2]？/wp [3]怎么/d [4]可能/i [5]，/wp [6]我/r [7]是/v [8]看/v [9]着/u [10]你们/r [11]的/u [12]餐单儿/n [13]来/v [14]点/q [15]的/u [16]，/wp [17]今天/n [18]星期三/i [19]嘛/u [20]，/wp [21]怎么/d [22]会/v [23]出/v [24]错/n [25]？/wp [26]<EOS>/<EOS> 
[4]可能_[3]怎么(ADV)		[8]看_[9]着(MT)		[11]的_[10]你们(DE)		[12]餐单儿_[11]的(ATT)		[8]看_[12]餐单儿(VOB)		[13]来_[8]看(ADV)		[13]来_[14]点(VV)		[14]点_[15]的(MT)		[13]来_[6]我(SBV)		[13]来_[7]是(ADV)		[18]星期三_[17]今天(SBV)		[18]星期三_[19]嘛(MT)		[23]出_[21]怎么(ADV)		[23]出_[22]会(ADV)		[23]出_[24]错(VOB)		[23]出_[18]星期三(IC)		[23]出_[13]来(IC)		[23]出_[4]可能(IC)		[23]出_[1]没有(IC)		[26]<EOS>_[23]出(HED)		
啊/e ，/wp 对不起/v ，/wp 想必/d 您/r 点/q 的/u 是/v 上/n 个/q 月/nt 的/u 餐单儿/n 。/wp 
[1]啊/e [2]，/wp [3]对不起/v [4]，/wp [5]想必/d [6]您/r [7]点/q [8]的/u [9]是/v [10]上/n [11]个/q [12]月/nt [13]的/u [14]餐单儿/n [15]。/wp [16]<EOS>/<EOS> 
[9]是_[1]啊(IS)		[9]是_[3]对不起(IS)		[9]是_[5]想必(ADV)		[7]点_[6]您(SBV)		[8]的_[7]点(DE)		[9]是_[8]的(SBV)		[16]<EOS>_[9]是(HED)		[14]餐单儿_[13]的(ATT)		[9]是_[14]餐单儿(VOB)		[11]个_[10]上(ATT)		[12]月_[11]个(ATT)		[13]的_[12]月(DE)		
这/r 个/r 月/n 已经/d 换/v 新/a 的/u 了/u 。/wp 
[1]这/r [2]个/r [3]月/n [4]已经/d [5]换/v [6]新/a [7]的/u [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[2]个_[1]这(ATT)		[3]月_[2]个(ATT)		[7]的_[6]新(DE)		[5]换_[7]的(VOB)		[5]换_[8]了(MT)		[5]换_[3]月(ADV)		[5]换_[4]已经(ADV)		[10]<EOS>_[5]换(HED)		
哦/e ，/wp 原来/d 是/v 这样儿/n 呀/u 。/wp 
[1]哦/e [2]，/wp [3]原来/d [4]是/v [5]这样儿/n [6]呀/u [7]。/wp [8]<EOS>/<EOS> 
[4]是_[1]哦(IS)		[4]是_[3]原来(ADV)		[8]<EOS>_[4]是(HED)		[4]是_[6]呀(MT)		[4]是_[5]这样儿(VOB)		
你们/r 今天/nt 有/v 什么/r 菜/n ？/wp 
[1]你们/r [2]今天/nt [3]有/v [4]什么/r [5]菜/n [6]？/wp [7]<EOS>/<EOS> 
[3]有_[1]你们(SBV)		[3]有_[2]今天(ADV)		[7]<EOS>_[3]有(HED)		[5]菜_[4]什么(ATT)		[3]有_[5]菜(VOB)		
我们/r 这儿/r 的/u 家常/n 小炒/n 是/v 很/d 不错/nh 的/u ，/wp 您/r 看/v 您/r 想/v 吃/v 什么/r 吧/u ？/wp 
[1]我们/r [2]这儿/r [3]的/u [4]家常/n [5]小炒/n [6]是/v [7]很/d [8]不错/nh [9]的/u [10]，/wp [11]您/r [12]看/v [13]您/r [14]想/v [15]吃/v [16]什么/r [17]吧/u [18]？/wp [19]<EOS>/<EOS> 
[2]这儿_[1]我们(ATT)		[4]家常_[3]的(ATT)		[5]小炒_[4]家常(ATT)		[6]是_[5]小炒(SBV)		[12]看_[11]您(SBV)		[15]吃_[14]想(ADV)		[15]吃_[16]什么(VOB)		[15]吃_[17]吧(MT)		[3]的_[2]这儿(DE)		[8]不错_[7]很(ADV)		[6]是_[8]不错(VOB)		[6]是_[9]的(MT)		[15]吃_[13]您(SBV)		[12]看_[15]吃(VOB)		[12]看_[6]是(IC)		[19]<EOS>_[12]看(HED)		
那/r 帮/v 我/r 来/v 一份儿/m 胡萝卜丝/n 炒/v 肉/n ，/wp 一份儿/m 番茄/n 炒/v 蛋/n 吧/u 。/wp 
[1]那/r [2]帮/v [3]我/r [4]来/v [5]一份儿/m [6]胡萝卜丝/n [7]炒/v [8]肉/n [9]，/wp [10]一份儿/m [11]番茄/n [12]炒/v [13]蛋/n [14]吧/u [15]。/wp [16]<EOS>/<EOS> 
[2]帮_[1]那(SBV)		[4]来_[3]我(SBV)		[7]丝_[6]胡萝卜(SBV)		[12]炒_[11]番茄(SBV)		[12]炒_[13]蛋(VOB)		[2]帮_[4]来(VOB)		[7]炒_[8]肉(VOB)		[7]炒_[5]一份儿(ATT)		[12]炒_[10]一份儿(ATT)		[4]来_[7]炒(VOB)		[7]炒_[12]炒(COO)		[2]帮_[14]吧(MT)		[16]<EOS>_[2]帮(HED)		
送到/v 营口/ns 路/n 翠柏/n 大厦/n 五/m 楼/n 三零幺/m 房/q 。/wp 
[1]送到/v [2]营口/ns [3]路/n [4]翠柏/n [5]大厦/n [6]五/m [7]楼/n [8]三零幺/m [9]房/q [10]。/wp [11]<EOS>/<EOS> 
[11]<EOS>_[1]送到(HED)		[3]路_[2]营口(ATT)		[5]大厦_[4]翠柏(ATT)		[7]楼_[6]五(QUN)		[9]房_[8]三零幺(QUN)		[9]房_[7]楼(ATT)		[9]房_[5]大厦(ATT)		[9]房_[3]路(ATT)		[1]送到_[9]房(VOB)		
啊/e ，/wp 好/a 的/u ，/wp 请/v 稍/d 等/u 一会儿/m ，/wp 我们/r 很快/d 就/d 送/v 过去/v 。/wp 
[1]啊/e [2]，/wp [3]好/a [4]的/u [5]，/wp [6]请/v [7]稍/d [8]等/u [9]一会儿/m [10]，/wp [11]我们/r [12]很快/d [13]就/d [14]送/v [15]过去/v [16]。/wp [17]<EOS>/<EOS> 
[3]好_[4]的(MT)		[8]等_[7]稍(ADV)		[14]送_[11]我们(SBV)		[14]送_[12]很快(ADV)		[14]送_[13]就(ADV)		[14]送_[15]过去(VOB)		[8]等_[6]请(ADV)		[8]等_[9]一会儿(VOB)		[8]等_[3]好(IS)		[8]等_[1]啊(IS)		[14]送_[8]等(IC)		[17]<EOS>_[14]送(HED)		
对/p 了/u ，/wp 顺便/d 帮/v 我/r 拿/v 两/m 张/q 新/a 的/u 餐单/d 上来/v 。/wp 
[1]对/p [2]了/u [3]，/wp [4]顺便/d [5]帮/v [6]我/r [7]拿/v [8]两/m [9]张/q [10]新/a [11]的/u [12]餐单/d [13]上来/v [14]。/wp [15]<EOS>/<EOS> 
[5]帮_[4]顺便(ADV)		[5]帮_[6]我(VOB)		[9]张_[8]两(QUN)		[11]的_[10]新(DE)		[7]拿_[13]上来(VV)		[1]对_[2]了(MT)		[5]帮_[7]拿(VOB)		[12]餐单_[11]的(ATT)		[12]餐单_[9]张(ATT)		[7]拿_[12]餐单(VOB)		[5]帮_[1]对(IS)		[15]<EOS>_[5]帮(HED)		
嗯/e ，/wp 好/a 的/u 。/wp 再见/v 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]的/u [5]。/wp [6]再见/v [7]。/wp [8]<EOS>/<EOS> 
[6]再见_[1]嗯(IS)		[6]再见_[3]好(ADV)		[3]好_[4]的(MT)		[8]<EOS>_[6]再见(HED)		
