你/r 能/v 安排/v 我/r 做/v 零工/n 吗/u ？/wp 
[1]你/r [2]能/v [3]安排/v [4]我/r [5]做/v [6]零工/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]安排_[7]吗(MT)		[3]安排_[1]你(SBV)		[5]做_[4]我(SBV)		[5]做_[6]零工(VOB)		[3]安排_[5]做(VOB)		[9]<EOS>_[3]安排(HED)		[3]安排_[2]能(ADV)		
你/r 特别/d 喜欢/v 干/v 什么/r ？/wp 
[1]你/r [2]特别/d [3]喜欢/v [4]干/v [5]什么/r [6]？/wp [7]<EOS>/<EOS> 
[3]喜欢_[1]你(SBV)		[3]喜欢_[2]特别(ADV)		[7]<EOS>_[3]喜欢(HED)		[3]喜欢_[4]干(VOB)		[4]干_[5]什么(VOB)		
嗯/e 我/r 很/d 愿意/v 在/p 学校/n 找/v 个/q 职业/n 。/wp 
[1]嗯/e [2]我/r [3]很/d [4]愿意/v [5]在/p [6]学校/n [7]找/v [8]个/q [9]职业/n [10]。/wp [11]<EOS>/<EOS> 
[4]愿意_[1]嗯(IS)		[4]愿意_[2]我(SBV)		[4]愿意_[3]很(ADV)		[11]<EOS>_[4]愿意(HED)		[7]找_[5]在(ADV)		[5]在_[6]学校(POB)		[4]愿意_[7]找(VOB)		[9]职业_[8]个(ATT)		[7]找_[9]职业(VOB)		
你/r 以前/nd 干/v 过/u 那/r 种/r 工作/v 吗/u ？/wp 
[1]你/r [2]以前/nd [3]干/v [4]过/u [5]那/r [6]种/r [7]工作/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]干_[1]你(SBV)		[3]干_[7]工作(VOB)		[3]干_[4]过(MT)		[6]种_[5]那(ATT)		[7]工作_[6]种(ATT)		[3]干_[8]吗(MT)		[3]干_[2]以前(ADV)		[10]<EOS>_[3]干(HED)		
干/v 过/u ，/wp 去年/n 夏天/n 我/r 就/d 在/p 干/v 这/r 种/r 工作/n 。/wp 
[1]干/v [2]过/u [3]，/wp [4]去年/n [5]夏天/n [6]我/r [7]就/d [8]在/p [9]干/v [10]这/r [11]种/r [12]工作/n [13]。/wp [14]<EOS>/<EOS> 
[1]干_[2]过(MT)		[9]干_[12]工作(VOB)		[11]种_[10]这(ATT)		[12]工作_[11]种(ATT)		[9]干_[6]我(SBV)		[9]干_[7]就(ADV)		[9]干_[8]在(ADV)		[5]夏天_[4]去年(ATT)		[9]干_[5]夏天(ADV)		[14]<EOS>_[9]干(HED)		[9]干_[1]干(IC)		
我/r 也许/d 能/v 帮助/v 你/r ，/wp 但是/c 我/r 需要/v 证明书/n 。/wp 
[1]我/r [2]也许/d [3]能/v [4]帮助/v [5]你/r [6]，/wp [7]但是/c [8]我/r [9]需要/v [10]证明书/n [11]。/wp [12]<EOS>/<EOS> 
[4]帮助_[5]你(VOB)		[9]需要_[7]但是(CNJ)		[9]需要_[8]我(SBV)		[9]需要_[10]证明书(VOB)		[4]帮助_[1]我(SBV)		[4]帮助_[3]能(ADV)		[4]帮助_[2]也许(ADV)		[9]需要_[4]帮助(DC)		[12]<EOS>_[9]需要(HED)		
啊/e 我/r 今天/nt 没/d 带来/v ，/wp 明天/nt 带来/v 行/a 吗/u ？/wp 
[1]啊/e [2]我/r [3]今天/nt [4]没/d [5]带来/v [6]，/wp [7]明天/nt [8]带来/v [9]行/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[5]带来_[1]啊(IS)		[5]带来_[2]我(SBV)		[5]带来_[3]今天(ADV)		[5]带来_[4]没(ADV)		[8]带来_[7]明天(ADV)		[9]行_[10]吗(MT)		[8]带来_[9]行(MT)		[5]带来_[8]带来(IC)		[12]<EOS>_[5]带来(HED)		
行/v ，/wp 那/r 明天/nt 见/v 。/wp 
[1]行/v [2]，/wp [3]那/r [4]明天/nt [5]见/v [6]。/wp [7]<EOS>/<EOS> 
[5]见_[1]行(ADV)		[5]见_[3]那(SBV)		[5]见_[4]明天(ADV)		[7]<EOS>_[5]见(HED)		
