我/r 是/v 魏正康/nh 。/wp 
[1]我/r [2]是/v [3]魏正康/nh [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]魏正康(VOB)		
我/r 是/v 九零年/nt 去/v 新西兰/ns 留学/v 的/u ，/wp 主要/a 是/v 城市/n 固体/n 废弃物/n 的/u 综合/a 利用/i 的/u 研究/v ，/wp 九七年/nt 被/p 开放/v 的/u 大好/a 形势/i 所/u 吸引/v ，/wp 鼓励/v 留学生/n 回国/v 创业/v 的/u 优惠/n 政策/i ，/wp 创建/v 了/u 上海绿环集团/n 。/wp 
[1]我/r [2]是/v [3]九零年/nt [4]去/v [5]新西兰/ns [6]留学/v [7]的/u [8]，/wp [9]主要/a [10]是/v [11]城市/n [12]固体/n [13]废弃物/n [14]的/u [15]综合/a [16]利用/i [17]的/u [18]研究/v [19]，/wp [20]九七年/nt [21]被/p [22]开放/v [23]的/u [24]大好/a [25]形势/i [26]所/u [27]吸引/v [28]，/wp [29]鼓励/v [30]留学生/n [31]回国/v [32]创业/v [33]的/u [34]优惠/n [35]政策/i [36]，/wp [37]创建/v [38]了/u [39]上海绿环集团/n [40]。/wp [41]<EOS>/<EOS> 
[4]去_[1]我(SBV)		[4]去_[2]是(ADV)		[4]去_[3]九零年(ADV)		[4]去_[5]新西兰(VOB)		[4]去_[6]留学(VV)		[4]去_[7]的(MT)		[13]废弃物_[11]城市(ATT)		[13]废弃物_[12]固体(ATT)		[14]的_[13]废弃物(DE)		[18]研究_[14]的(ATT)		[16]利用_[15]综合(ADV)		[17]的_[16]利用(DE)		[18]研究_[17]的(ATT)		[37]创建_[39]上海绿环集团(VOB)		[10]是_[18]研究(VOB)		[10]是_[9]主要(ADV)		[23]的_[22]开放(DE)		[25]形势_[24]大好(ATT)		[25]形势_[23]的(ATT)		[21]被_[25]形势(POB)		[27]吸引_[21]被(ADV)		[27]吸引_[26]所(ADV)		[27]吸引_[20]九七年(ADV)		[32]创业_[30]留学生(SBV)		[32]创业_[31]回国(ADV)		[35]政策_[34]优惠(ATT)		[35]政策_[33]的(ATT)		[29]鼓励_[32]创业(VOB)		[33]的_[29]鼓励(DE)		[37]创建_[38]了(MT)		[4]去_[10]是(IC)		[27]吸引_[35]政策(APP)		[37]创建_[27]吸引(DC)		[41]<EOS>_[37]创建(HED)		[37]创建_[4]去(IC)		
魏总/nh ，/wp 浦东/ns 为/p 创业/v 提供/v 了/u 怎样/r 的/u 机遇/n ？/wp 
[1]魏总/nh [2]，/wp [3]浦东/ns [4]为/p [5]创业/v [6]提供/v [7]了/u [8]怎样/r [9]的/u [10]机遇/n [11]？/wp [12]<EOS>/<EOS> 
[6]提供_[1]魏总(IS)		[6]提供_[3]浦东(SBV)		[6]提供_[4]为(ADV)		[4]为_[5]创业(POB)		[12]<EOS>_[6]提供(HED)		[6]提供_[7]了(MT)		[10]机遇_[9]的(ATT)		[6]提供_[10]机遇(VOB)		[9]的_[8]怎样(DE)		
啊/e 我/r 创业/v 近/a 六/m 年/q 以来/nd ，/wp 我/r 认为/v 我/r 选择/v 浦东/ns 是/v 对/a 的/u 。/wp 
[1]啊/e [2]我/r [3]创业/v [4]近/a [5]六/m [6]年/q [7]以来/nd [8]，/wp [9]我/r [10]认为/v [11]我/r [12]选择/v [13]浦东/ns [14]是/v [15]对/a [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[3]创业_[2]我(SBV)		[10]认为_[9]我(SBV)		[6]年_[5]六(ATT)		[6]年_[4]近(ATT)		[3]创业_[6]年(CMP)		[3]创业_[7]以来(MT)		[3]创业_[1]啊(IS)		[12]选择_[11]我(SBV)		[12]选择_[13]浦东(VOB)		[15]对_[12]选择(SBV)		[15]对_[14]是(ADV)		[15]对_[16]的(MT)		[10]认为_[15]对(VOB)		[18]<EOS>_[10]认为(HED)		[10]认为_[3]创业(ADV)		
对/p 固定/v 废弃物/n 的/u 综合/a 利用/i 、/wp 综合/v 处理/v ，/wp 一定/d 要/v 跟/p 现在/nt 的/u 改革开放/i ，/wp 现在/nt 的/u 浦东/ns 建设/v 比较/d 高/a 的/u 起点/n 来/v 设置/v 规划/n ，/wp 城市/n 固体/n 废弃物/n 的/u 综合/a 利用/i 、/wp 综合/v 处理/v 方面/n ，/wp 也/d 就是/v 我们/r 说/v 的/u 软件/n 这/r 一块儿/nl ，/wp 也/d 要/n 相应/v 的/u 跟上/v 。/wp 
[1]对/p [2]固定/v [3]废弃物/n [4]的/u [5]综合/a [6]利用/i [7]、/wp [8]综合/v [9]处理/v [10]，/wp [11]一定/d [12]要/v [13]跟/p [14]现在/nt [15]的/u [16]改革开放/i [17]，/wp [18]现在/nt [19]的/u [20]浦东/ns [21]建设/v [22]比较/d [23]高/a [24]的/u [25]起点/n [26]来/v [27]设置/v [28]规划/n [29]，/wp [30]城市/n [31]固体/n [32]废弃物/n [33]的/u [34]综合/a [35]利用/i [36]、/wp [37]综合/v [38]处理/v [39]方面/n [40]，/wp [41]也/d [42]就是/v [43]我们/r [44]说/v [45]的/u [46]软件/n [47]这/r [48]一块儿/nl [49]，/wp [50]也/d [51]要/n [52]相应/v [53]的/u [54]跟上/v [55]。/wp [56]<EOS>/<EOS> 
[27]设置_[28]规划(VOB)		[42]就是_[41]也(ADV)		[44]说_[43]我们(SBV)		[45]的_[44]说(DE)		[48]一块儿_[47]这(ATT)		[3]废弃物_[2]固定(ATT)		[4]的_[3]废弃物(DE)		[6]利用_[5]综合(ADV)		[9]处理_[8]综合(ADV)		[6]利用_[9]处理(COO)		[6]利用_[4]的(ATT)		[1]对_[6]利用(POB)		[15]的_[14]现在(DE)		[16]改革开放_[15]的(ATT)		[19]的_[18]现在(DE)		[21]建设_[20]浦东(ATT)		[24]的_[23]高(DE)		[23]高_[22]比较(ADV)		[25]起点_[24]的(ATT)		[25]起点_[21]建设(ATT)		[26]来_[27]设置(VV)		[21]建设_[19]的(ATT)		[16]改革开放_[25]起点(COO)		[26]来_[13]跟(ADV)		[26]来_[12]要(ADV)		[26]来_[11]一定(ADV)		[32]废弃物_[31]固体(ATT)		[32]废弃物_[30]城市(ATT)		[33]的_[32]废弃物(DE)		[35]利用_[34]综合(ADV)		[35]利用_[33]的(ATT)		[38]处理_[37]综合(ADV)		[35]利用_[38]处理(COO)		[39]方面_[35]利用(ATT)		[46]软件_[45]的(ATT)		[46]软件_[48]一块儿(APP)		[42]就是_[46]软件(VOB)		[54]跟上_[53]的(ADV)		[53]的_[52]相应(DI)		[54]跟上_[51]要(ADV)		[54]跟上_[50]也(ADV)		[26]来_[1]对(ADV)		[39]方面_[42]就是(APP)		[54]跟上_[39]方面(ADV)		[26]来_[54]跟上(IC)		[56]<EOS>_[26]来(HED)		[13]跟_[16]改革开放(POB)		
魏总/nh ，/wp 回国/v 创业/v 在/p 浦东/ns 创业/v 最大/j 的/u 感受/v 是/v 什么/r ？/wp 
[1]魏总/nh [2]，/wp [3]回国/v [4]创业/v [5]在/p [6]浦东/ns [7]创业/v [8]最大/j [9]的/u [10]感受/v [11]是/v [12]什么/r [13]？/wp [14]<EOS>/<EOS> 
[4]创业_[3]回国(ADV)		[10]感受_[9]的(ATT)		[11]是_[12]什么(VOB)		[5]在_[6]浦东(POB)		[7]创业_[5]在(ADV)		[9]的_[8]最大(DE)		[10]感受_[7]创业(ATT)		[10]感受_[4]创业(ATT)		[11]是_[10]感受(SBV)		[11]是_[1]魏总(IS)		[14]<EOS>_[11]是(HED)		
呃/o 回国/v 创业/v ，/wp 从/p 我/r 个人/n 来说/u ，/wp 肯定/d 是/v 第/m 一/m 位/m 的/u ，/wp 这/r 里面/n ，/wp 呃/o 就是/v 从/p 什么/r 地方/n 来/v 体现/v 自己/r 的/u 个人/r 价值/n ？/wp 
[1]呃/o [2]回国/v [3]创业/v [4]，/wp [5]从/p [6]我/r [7]个人/n [8]来说/u [9]，/wp [10]肯定/d [11]是/v [12]第/m [13]一/m [14]位/m [15]的/u [16]，/wp [17]这/r [18]里面/n [19]，/wp [20]呃/o [21]就是/v [22]从/p [23]什么/r [24]地方/n [25]来/v [26]体现/v [27]自己/r [28]的/u [29]个人/r [30]价值/n [31]？/wp [32]<EOS>/<EOS> 
[6]我_[7]个人(APP)		[5]从_[6]我(POB)		[5]从_[8]来说(MT)		[11]是_[5]从(ADV)		[3]创业_[2]回国(ADV)		[11]是_[3]创业(SBV)		[11]是_[10]肯定(ADV)		[13]一_[12]第(LAD)		[14]位_[13]一(QUN)		[15]的_[14]位(DE)		[11]是_[15]的(VOB)		[18]里面_[17]这(ATT)		[25]来_[26]体现(VV)		[28]的_[27]自己(DE)		[30]价值_[29]个人(ATT)		[30]价值_[28]的(ATT)		[26]体现_[30]价值(VOB)		[24]地方_[23]什么(ATT)		[22]从_[24]地方(POB)		[25]来_[22]从(ADV)		[21]就是_[25]来(VOB)		[21]就是_[20]呃(IS)		[21]就是_[18]里面(SBV)		[21]就是_[11]是(IC)		[11]是_[1]呃(IS)		[32]<EOS>_[21]就是(HED)		
我/r 认为/v ，/wp 就是/v 追求/v 经济/n 上/nd 的/u 一个/m 价值/n 。/wp 
[1]我/r [2]认为/v [3]，/wp [4]就是/v [5]追求/v [6]经济/n [7]上/nd [8]的/u [9]一个/m [10]价值/n [11]。/wp [12]<EOS>/<EOS> 
[2]认为_[1]我(SBV)		[12]<EOS>_[2]认为(HED)		[7]上_[6]经济(ATT)		[10]价值_[9]一个(ATT)		[8]的_[7]上(DE)		[10]价值_[8]的(ATT)		[5]追求_[10]价值(VOB)		[5]追求_[4]就是(ADV)		[2]认为_[5]追求(VOB)		
追求/v 价值/n 的/u 同时/n ，/wp 整个/b 浦东/ns 地区/n 、/wp 上海/ns 地区/n 实现/v 这个/r 追求/v 是/v 很/d 值得/v 的/u 。/wp 
[1]追求/v [2]价值/n [3]的/u [4]同时/n [5]，/wp [6]整个/b [7]浦东/ns [8]地区/n [9]、/wp [10]上海/ns [11]地区/n [12]实现/v [13]这个/r [14]追求/v [15]是/v [16]很/d [17]值得/v [18]的/u [19]。/wp [20]<EOS>/<EOS> 
[3]的_[1]追求(DE)		[1]追求_[2]价值(VOB)		[4]同时_[3]的(ATT)		[8]地区_[6]整个(ATT)		[8]地区_[7]浦东(ATT)		[11]地区_[10]上海(ATT)		[17]值得_[16]很(ADV)		[17]值得_[18]的(MT)		[8]地区_[11]地区(COO)		[12]实现_[8]地区(SBV)		[14]追求_[13]这个(ATT)		[12]实现_[14]追求(VOB)		[17]值得_[12]实现(SBV)		[17]值得_[15]是(ADV)		[17]值得_[4]同时(ADV)		[20]<EOS>_[17]值得(HED)		
魏总/nh ，/wp 是否/v 所有/b 的/u 留学生/n 都/d 要/v 报效/v 祖国/n ，/wp 都/d 想/v 要/v 创业/v 呢/u ？/wp 
[1]魏总/nh [2]，/wp [3]是否/v [4]所有/b [5]的/u [6]留学生/n [7]都/d [8]要/v [9]报效/v [10]祖国/n [11]，/wp [12]都/d [13]想/v [14]要/v [15]创业/v [16]呢/u [17]？/wp [18]<EOS>/<EOS> 
[6]留学生_[5]的(ATT)		[5]的_[4]所有(DE)		[9]报效_[6]留学生(SBV)		[9]报效_[10]祖国(VOB)		[9]报效_[8]要(ADV)		[9]报效_[7]都(ADV)		[15]创业_[14]要(ADV)		[15]创业_[13]想(ADV)		[15]创业_[12]都(ADV)		[15]创业_[16]呢(MT)		[9]报效_[3]是否(ADV)		[9]报效_[15]创业(IC)		[18]<EOS>_[9]报效(HED)		[9]报效_[1]魏总(IS)		
呃/o 我/r 个人/n 认为/v ，/wp 留学生/n 回国/v 报效/v 祖国/n ，/wp 不/d 一定/i 要/v 停留在/v 创业面儿/n 上/nd ，/wp 每个人/n 的/u 情况/n 不同/a ，/wp 创业/v 也/d 不/d 一定/v 能够/v 成功/a ，/wp 如果/c 你/r 决定/v 要/v 回国/v 的话/n 呢/u ，/wp 一定/d 要/v 根据/p 自身/r 的/u 情况/n ，/wp 要/v 找/v 一/m 条/q 最佳/a 的/u 切入点/n ，/wp 或者说/n 是/v 结合面儿/n ，/wp 你/r 是不是/v 适合于/v 创业/v 的/u 。/wp 
[1]呃/o [2]我/r [3]个人/n [4]认为/v [5]，/wp [6]留学生/n [7]回国/v [8]报效/v [9]祖国/n [10]，/wp [11]不/d [12]一定/i [13]要/v [14]停留在/v [15]创业面儿/n [16]上/nd [17]，/wp [18]每个人/n [19]的/u [20]情况/n [21]不同/a [22]，/wp [23]创业/v [24]也/d [25]不/d [26]一定/v [27]能够/v [28]成功/a [29]，/wp [30]如果/c [31]你/r [32]决定/v [33]要/v [34]回国/v [35]的话/n [36]呢/u [37]，/wp [38]一定/d [39]要/v [40]根据/p [41]自身/r [42]的/u [43]情况/n [44]，/wp [45]要/v [46]找/v [47]一/m [48]条/q [49]最佳/a [50]的/u [51]切入点/n [52]，/wp [53]或者说/n [54]是/v [55]结合面儿/n [56]，/wp [57]你/r [58]是不是/v [59]适合于/v [60]创业/v [61]的/u [62]。/wp [63]<EOS>/<EOS> 
[4]认为_[2]我(SBV)		[2]我_[3]个人(APP)		[8]报效_[6]留学生(SBV)		[8]报效_[9]祖国(VOB)		[8]报效_[7]回国(ADV)		[14]停留在_[16]上(VOB)		[16]上_[15]创业面儿(ATT)		[14]停留在_[13]要(ADV)		[14]停留在_[12]一定(ADV)		[14]停留在_[11]不(ADV)		[19]的_[18]每个人(DE)		[20]情况_[19]的(ATT)		[21]不同_[20]情况(SBV)		[28]成功_[23]创业(SBV)		[28]成功_[27]能够(ADV)		[28]成功_[26]一定(ADV)		[28]成功_[25]不(ADV)		[28]成功_[24]也(ADV)		[34]回国_[31]你(SBV)		[34]回国_[33]要(ADV)		[34]回国_[32]决定(ADV)		[34]回国_[35]的话(MT)		[34]回国_[36]呢(MT)		[34]回国_[30]如果(CNJ)		[42]的_[41]自身(DE)		[43]情况_[42]的(ATT)		[40]根据_[43]情况(VOB)		[40]根据_[39]要(ADV)		[40]根据_[38]一定(ADV)		[50]的_[49]最佳(DE)		[51]切入点_[50]的(ATT)		[48]条_[47]一(QUN)		[51]切入点_[48]条(ATT)		[46]找_[51]切入点(VOB)		[46]找_[45]要(ADV)		[54]是_[53]或者说(CNJ)		[54]是_[55]结合面儿(VOB)		[59]适合于_[57]你(SBV)		[59]适合于_[60]创业(VOB)		[59]适合于_[61]的(MT)		[59]适合于_[58]是不是(ADV)		[8]报效_[14]停留在(IC)		[21]不同_[28]成功(IC)		[46]找_[40]根据(ADV)		[51]切入点_[54]是(COO)		[46]找_[34]回国(DC)		[46]找_[59]适合于(IC)		[4]认为_[8]报效(VOB)		[8]报效_[21]不同(DC)		[8]报效_[46]找(DC)		[63]<EOS>_[4]认为(HED)		[4]认为_[1]呃(IS)		
有/v 人才/n 带/v 着/u 自己/r 的/u 技术/n 来到/v 浦东/ns ，/wp 他们/r 是/v 如何/r 解决/v 资金/n 的/u 问题/n ？/wp 
[1]有/v [2]人才/n [3]带/v [4]着/u [5]自己/r [6]的/u [7]技术/n [8]来到/v [9]浦东/ns [10]，/wp [11]他们/r [12]是/v [13]如何/r [14]解决/v [15]资金/n [16]的/u [17]问题/n [18]？/wp [19]<EOS>/<EOS> 
[6]的_[5]自己(DE)		[7]技术_[6]的(ATT)		[8]来到_[9]浦东(VOB)		[17]问题_[16]的(ATT)		[1]有_[2]人才(VOB)		[3]带_[4]着(MT)		[3]带_[7]技术(VOB)		[1]有_[3]带(VV)		[3]带_[8]来到(VV)		[14]解决_[13]如何(ADV)		[14]解决_[12]是(ADV)		[14]解决_[11]他们(SBV)		[16]的_[15]资金(DE)		[14]解决_[17]问题(VOB)		[14]解决_[1]有(IC)		[19]<EOS>_[14]解决(HED)		
呃/o 这个/r 问题/n ，/wp 我们/r 现在/nt 确实/a 也/d 碰到/v 了/u ，/wp 有/v 好/a 的/u 技术/n ，/wp 或者/c 是/v 好/a 的/u 产品/n 等/u ，/wp 需要/v 解决/v 创业/v 资金/n 的/u 问题/n 。/wp 
[1]呃/o [2]这个/r [3]问题/n [4]，/wp [5]我们/r [6]现在/nt [7]确实/a [8]也/d [9]碰到/v [10]了/u [11]，/wp [12]有/v [13]好/a [14]的/u [15]技术/n [16]，/wp [17]或者/c [18]是/v [19]好/a [20]的/u [21]产品/n [22]等/u [23]，/wp [24]需要/v [25]解决/v [26]创业/v [27]资金/n [28]的/u [29]问题/n [30]。/wp [31]<EOS>/<EOS> 
[3]问题_[2]这个(ATT)		[9]碰到_[7]确实(ADV)		[9]碰到_[8]也(ADV)		[9]碰到_[10]了(MT)		[14]的_[13]好(DE)		[15]技术_[14]的(ATT)		[12]有_[15]技术(VOB)		[18]是_[17]或者(CNJ)		[21]产品_[20]的(ATT)		[18]是_[21]产品(VOB)		[25]解决_[24]需要(ADV)		[29]问题_[28]的(ATT)		[25]解决_[29]问题(VOB)		[9]碰到_[5]我们(SBV)		[9]碰到_[6]现在(ADV)		[20]的_[19]好(DE)		[21]产品_[22]等(MT)		[27]资金_[26]创业(ATT)		[28]的_[27]资金(DE)		[12]有_[18]是(IC)		[9]碰到_[3]问题(SBV)		[12]有_[25]解决(IC)		[9]碰到_[12]有(IC)		[9]碰到_[1]呃(IS)		[31]<EOS>_[9]碰到(HED)		
我们/r 浦东/ns 政府/n 对/p 留学生/n 创业/v ，/wp 解决/v 了/u 一个/m 政府/n 担保/v 的/u 问题/n ，/wp 或者/c 是/v 创业/v 人/n 投资/v 公司/i ，/wp 只要/c 你/r 的/u 理念/n 、/wp 你/r 的/u 技术/n 有/v 很/d 好/a 的/u 发展/v 前景/n ，/wp 有/v 很/d 好/a 的/u 市场/n ，/wp 在/p 这/r 方面/n 你/r 就/d 不用/d 担心/v 了/u 。/wp 
[1]我们/r [2]浦东/ns [3]政府/n [4]对/p [5]留学生/n [6]创业/v [7]，/wp [8]解决/v [9]了/u [10]一个/m [11]政府/n [12]担保/v [13]的/u [14]问题/n [15]，/wp [16]或者/c [17]是/v [18]创业/v [19]人/n [20]投资/v [21]公司/i [22]，/wp [23]只要/c [24]你/r [25]的/u [26]理念/n [27]、/wp [28]你/r [29]的/u [30]技术/n [31]有/v [32]很/d [33]好/a [34]的/u [35]发展/v [36]前景/n [37]，/wp [38]有/v [39]很/d [40]好/a [41]的/u [42]市场/n [43]，/wp [44]在/p [45]这/r [46]方面/n [47]你/r [48]就/d [49]不用/d [50]担心/v [51]了/u [52]。/wp [53]<EOS>/<EOS> 
[3]政府_[1]我们(ATT)		[3]政府_[2]浦东(ATT)		[6]创业_[5]留学生(SBV)		[4]对_[6]创业(POB)		[8]解决_[9]了(MT)		[14]问题_[10]一个(ATT)		[13]的_[12]担保(DE)		[14]问题_[13]的(ATT)		[8]解决_[14]问题(VOB)		[17]是_[16]或者(CNJ)		[19]人_[18]创业(ATT)		[21]公司_[19]人(ATT)		[21]公司_[20]投资(ATT)		[17]是_[21]公司(VOB)		[25]的_[24]你(DE)		[26]理念_[25]的(ATT)		[31]有_[26]理念(SBV)		[29]的_[28]你(DE)		[30]技术_[29]的(ATT)		[26]理念_[30]技术(COO)		[33]好_[32]很(ADV)		[34]的_[33]好(DE)		[36]前景_[34]的(ATT)		[36]前景_[35]发展(ATT)		[31]有_[36]前景(VOB)		[46]方面_[45]这(ATT)		[44]在_[46]方面(POB)		[38]有_[42]市场(VOB)		[42]市场_[41]的(ATT)		[41]的_[40]好(DE)		[40]好_[39]很(ADV)		[49]不用_[47]你(SBV)		[49]不用_[50]担心(VOB)		[49]不用_[48]就(ADV)		[49]不用_[51]了(MT)		[31]有_[23]只要(CNJ)		[12]担保_[11]政府(SBV)		[8]解决_[4]对(ADV)		[8]解决_[3]政府(SBV)		[14]问题_[17]是(COO)		[31]有_[38]有(COO)		[49]不用_[44]在(ADV)		[49]不用_[31]有(DC)		[49]不用_[8]解决(DC)		[53]<EOS>_[49]不用(HED)		
魏总/nh ，/wp 你/r 对于/p 上海/ns 就业/v 、/wp 生活/v 的/u 环境/n 是否/v 满意/v ？/wp 
[1]魏总/nh [2]，/wp [3]你/r [4]对于/p [5]上海/ns [6]就业/v [7]、/wp [8]生活/v [9]的/u [10]环境/n [11]是否/v [12]满意/v [13]？/wp [14]<EOS>/<EOS> 
[12]满意_[3]你(SBV)		[6]就业_[5]上海(ATT)		[6]就业_[8]生活(COO)		[9]的_[6]就业(DE)		[10]环境_[9]的(ATT)		[4]对于_[10]环境(POB)		[12]满意_[4]对于(ADV)		[12]满意_[11]是否(ADV)		[12]满意_[1]魏总(IS)		[14]<EOS>_[12]满意(HED)		
我/r 出国/v 深造/i 时/n 已经/d 三十六岁/i 了/u ，/wp 交通/n 环境/n 、/wp 医疗/n 环境/n 等/u ，/wp 还是/c 比较/d 好/a 的/u 。/wp 
[1]我/r [2]出国/v [3]深造/i [4]时/n [5]已经/d [6]三十六岁/i [7]了/u [8]，/wp [9]交通/n [10]环境/n [11]、/wp [12]医疗/n [13]环境/n [14]等/u [15]，/wp [16]还是/c [17]比较/d [18]好/a [19]的/u [20]。/wp [21]<EOS>/<EOS> 
[3]深造_[1]我(SBV)		[3]深造_[2]出国(ADV)		[4]时_[3]深造(ATT)		[6]三十六岁_[4]时(ADV)		[6]三十六岁_[5]已经(ADV)		[6]三十六岁_[7]了(MT)		[10]环境_[9]交通(ATT)		[13]环境_[12]医疗(ATT)		[10]环境_[13]环境(COO)		[10]环境_[14]等(RAD)		[18]好_[10]环境(SBV)		[18]好_[16]还是(ADV)		[18]好_[17]比较(ADV)		[18]好_[19]的(MT)		[18]好_[6]三十六岁(IC)		[21]<EOS>_[18]好(HED)		
我/r 自己/r 的/u 体会/v 来说/u ，/wp 我们/r 本身/r 的/u 生活/n 水平/i ，/wp 从/p 上海/ns 地区/n 、/wp 浦东/ns 地区/n 来说/u ，/wp 与/p 发达/a 国家/i 差别/n 不是/c 很/d 大/a ，/wp 抱/v 着/u 回国/v 创业/v ，/wp 在/p 这/r 方面/n 还是/d 有/v 所/u 追求/v 的话/n ，/wp 应该/v 不/d 是/v 问题/n 。/wp 
[1]我/r [2]自己/r [3]的/u [4]体会/v [5]来说/u [6]，/wp [7]我们/r [8]本身/r [9]的/u [10]生活/n [11]水平/i [12]，/wp [13]从/p [14]上海/ns [15]地区/n [16]、/wp [17]浦东/ns [18]地区/n [19]来说/u [20]，/wp [21]与/p [22]发达/a [23]国家/i [24]差别/n [25]不是/c [26]很/d [27]大/a [28]，/wp [29]抱/v [30]着/u [31]回国/v [32]创业/v [33]，/wp [34]在/p [35]这/r [36]方面/n [37]还是/d [38]有/v [39]所/u [40]追求/v [41]的话/n [42]，/wp [43]应该/v [44]不/d [45]是/v [46]问题/n [47]。/wp [48]<EOS>/<EOS> 
[1]我_[2]自己(APP)		[3]的_[1]我(DE)		[4]体会_[3]的(ATT)		[4]体会_[5]来说(RAD)		[11]水平_[10]生活(ATT)		[11]水平_[9]的(ATT)		[7]我们_[8]本身(APP)		[9]的_[7]我们(DE)		[15]地区_[14]上海(ATT)		[18]地区_[17]浦东(ATT)		[15]地区_[18]地区(COO)		[13]从_[15]地区(POB)		[13]从_[19]来说(MT)		[27]大_[24]差别(SBV)		[23]国家_[22]发达(ATT)		[21]与_[23]国家(POB)		[24]差别_[21]与(ATT)		[27]大_[26]很(ADV)		[27]大_[25]不是(ADV)		[29]抱_[30]着(MT)		[32]创业_[31]回国(ADV)		[29]抱_[32]创业(VOB)		[36]方面_[35]这(ATT)		[34]在_[36]方面(POB)		[45]是_[46]问题(VOB)		[45]是_[44]不(ADV)		[45]是_[43]应该(ADV)		[40]追求_[39]所(LAD)		[38]有_[40]追求(VOB)		[38]有_[41]的话(RAD)		[38]有_[34]在(ADV)		[38]有_[37]还是(ADV)		[45]是_[38]有(DC)		[27]大_[11]水平(SBV)		[27]大_[13]从(ADV)		[27]大_[4]体会(ADV)		[45]是_[29]抱(ADV)		[45]是_[27]大(DC)		[48]<EOS>_[45]是(HED)		
目前/nt 浦东/ns 的/u 经济/n 文化/v 环境/n 有/v 哪些/r 不足之处/i ？/wp 
[1]目前/nt [2]浦东/ns [3]的/u [4]经济/n [5]文化/v [6]环境/n [7]有/v [8]哪些/r [9]不足之处/i [10]？/wp [11]<EOS>/<EOS> 
[7]有_[1]目前(ADV)		[11]<EOS>_[7]有(HED)		[9]不足之处_[8]哪些(ATT)		[7]有_[9]不足之处(VOB)		[4]经济_[5]文化(COO)		[6]环境_[4]经济(ATT)		[3]的_[2]浦东(DE)		[6]环境_[3]的(ATT)		[7]有_[6]环境(SBV)		
维权/v 问题/n 应该/v 说/v 是/v 留学生/n 回国/v 创业/v 要/v 特别/d 注意/v 的/u 问题/n ，/wp 为什么/r 这么/d 说/v 呢/u ？/wp 
[1]维权/v [2]问题/n [3]应该/v [4]说/v [5]是/v [6]留学生/n [7]回国/v [8]创业/v [9]要/v [10]特别/d [11]注意/v [12]的/u [13]问题/n [14]，/wp [15]为什么/r [16]这么/d [17]说/v [18]呢/u [19]？/wp [20]<EOS>/<EOS> 
[2]问题_[1]维权(ATT)		[4]说_[3]应该(ADV)		[5]是_[2]问题(SBV)		[5]是_[4]说(ADV)		[8]创业_[6]留学生(SBV)		[8]创业_[7]回国(ADV)		[11]注意_[10]特别(ADV)		[12]的_[11]注意(DE)		[13]问题_[12]的(ATT)		[11]注意_[9]要(ADV)		[11]注意_[8]创业(SBV)		[5]是_[13]问题(VOB)		[17]说_[16]这么(ADV)		[17]说_[15]为什么(ADV)		[17]说_[18]呢(MT)		[20]<EOS>_[17]说(HED)		[17]说_[5]是(IC)		
你/r 好不容易/a 带/v 回来/v 一个/m 产品/n ，/wp 通过/p 科研/n 开发/v ，/wp 把/p 这/r 个/q 产品/n 开发/v 出来/v ，/wp 你/r 很/d 辛苦/a 的/u 把/p 这/r 个/q 产品/n 有/v 了/u 一个/m 市场/n 需求/n ，/wp 然后/c 由于/p 国内/nl 出现/v 了/u 很/d 多/a 仿冒/v 产品/n ，/wp 国内/nl 在/p 这/r 方面/n 的/u 保护/v 力度/n ，/wp 还/d 不是/v 太/d 完善/v ，/wp 这/r 个/q 问题/n 应该/v 说/v 还是/d 比较/d 客观/a 的/u 。/wp 
[1]你/r [2]好不容易/a [3]带/v [4]回来/v [5]一个/m [6]产品/n [7]，/wp [8]通过/p [9]科研/n [10]开发/v [11]，/wp [12]把/p [13]这/r [14]个/q [15]产品/n [16]开发/v [17]出来/v [18]，/wp [19]你/r [20]很/d [21]辛苦/a [22]的/u [23]把/p [24]这/r [25]个/q [26]产品/n [27]有/v [28]了/u [29]一个/m [30]市场/n [31]需求/n [32]，/wp [33]然后/c [34]由于/p [35]国内/nl [36]出现/v [37]了/u [38]很/d [39]多/a [40]仿冒/v [41]产品/n [42]，/wp [43]国内/nl [44]在/p [45]这/r [46]方面/n [47]的/u [48]保护/v [49]力度/n [50]，/wp [51]还/d [52]不是/v [53]太/d [54]完善/v [55]，/wp [56]这/r [57]个/q [58]问题/n [59]应该/v [60]说/v [61]还是/d [62]比较/d [63]客观/a [64]的/u [65]。/wp [66]<EOS>/<EOS> 
[3]带_[1]你(SBV)		[3]带_[2]好不容易(ADV)		[3]带_[4]回来(CMP)		[6]产品_[5]一个(ATT)		[3]带_[6]产品(VOB)		[10]开发_[9]科研(SBV)		[8]通过_[10]开发(VOB)		[16]开发_[12]把(ADV)		[14]个_[13]这(ATT)		[15]产品_[14]个(ATT)		[12]把_[15]产品(POB)		[16]开发_[17]出来(CMP)		[44]在_[46]方面(POB)		[49]力度_[48]保护(ATT)		[52]不是_[51]还(ADV)		[54]完善_[53]太(ADV)		[60]说_[59]应该(ADV)		[27]有_[19]你(SBV)		[25]个_[24]这(ATT)		[26]产品_[25]个(ATT)		[23]把_[26]产品(POB)		[27]有_[23]把(ADV)		[22]的_[21]辛苦(DI)		[21]辛苦_[20]很(ADV)		[27]有_[22]的(ADV)		[27]有_[31]需求(VOB)		[31]需求_[30]市场(ATT)		[31]需求_[29]一个(ATT)		[27]有_[28]了(MT)		[36]出现_[41]产品(VOB)		[41]产品_[40]仿冒(ATT)		[41]产品_[39]多(ATT)		[39]多_[38]很(ADV)		[36]出现_[37]了(MT)		[36]出现_[35]国内(SBV)		[36]出现_[34]由于(CNJ)		[36]出现_[33]然后(CNJ)		[46]方面_[45]这(ATT)		[47]的_[44]在(DE)		[49]力度_[47]的(ATT)		[49]力度_[43]国内(ATT)		[52]不是_[49]力度(SBV)		[52]不是_[54]完善(VOB)		[57]个_[56]这(ATT)		[58]问题_[57]个(ATT)		[63]客观_[58]问题(SBV)		[63]客观_[64]的(MT)		[63]客观_[60]说(ADV)		[63]客观_[61]还是(ADV)		[63]客观_[62]比较(ADV)		[16]开发_[8]通过(ADV)		[3]带_[16]开发(IC)		[3]带_[27]有(IC)		[36]出现_[52]不是(IC)		[63]客观_[36]出现(DC)		[63]客观_[3]带(IC)		[66]<EOS>_[63]客观(HED)		
浦东/ns 有/v 哪些/r 人才/n 政策/n 呢/u ？/wp 
[1]浦东/ns [2]有/v [3]哪些/r [4]人才/n [5]政策/n [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[2]有_[1]浦东(SBV)		[8]<EOS>_[2]有(HED)		[5]政策_[3]哪些(ATT)		[5]政策_[4]人才(ATT)		[2]有_[5]政策(VOB)		[2]有_[6]呢(MT)		
浦东/ns 开发/v 开放/v 十一年/n 以来/ns ，/wp 在/p 吸引/v 人才/n 方面/n 陆陆续续/v 出台/v 了/u 一些/m 相关/v 的/u 人才/n 政策/n 。/wp 
[1]浦东/ns [2]开发/v [3]开放/v [4]十一年/n [5]以来/ns [6]，/wp [7]在/p [8]吸引/v [9]人才/n [10]方面/n [11]陆陆续续/v [12]出台/v [13]了/u [14]一些/m [15]相关/v [16]的/u [17]人才/n [18]政策/n [19]。/wp [20]<EOS>/<EOS> 
[12]出台_[13]了(MT)		[18]政策_[17]人才(ATT)		[2]开发_[3]开放(COO)		[2]开发_[1]浦东(SBV)		[16]的_[15]相关(DE)		[18]政策_[16]的(ATT)		[18]政策_[14]一些(ATT)		[12]出台_[18]政策(VOB)		[12]出台_[11]陆陆续续(ADV)		[8]吸引_[9]人才(VOB)		[10]方面_[8]吸引(ATT)		[7]在_[10]方面(POB)		[12]出台_[7]在(ADV)		[2]开发_[4]十一年(VOB)		[2]开发_[5]以来(MT)		[12]出台_[2]开发(ADV)		[20]<EOS>_[12]出台(HED)		
浦东新区/ns 关于/p 吸引/v 高层次/n 的/u 人才/n 和/c 本科/n 以上/nd 应届生/n 来/v 鼓励/v 浦东/ns 创业/v 发展/v 的/u 若干/m 规定/ns 、/wp 浦东新区/ns 引进/v 海外/n 留学人员/n 来/v 园区/n 工作/v 的/u 有关/a 规定/i ，/wp 鼓励/v 专业/n 管理/v 人才/i 及/c 技术/n 人员/n 来/v 创业园区/ns 的/u 创业/v 的/u 若干/m 办法/n 、/wp 留学生/n 创业/v 资金/n 管理/i 的/u 办法/n 等/u 。/wp 
[1]浦东新区/ns [2]关于/p [3]吸引/v [4]高层次/n [5]的/u [6]人才/n [7]和/c [8]本科/n [9]以上/nd [10]应届生/n [11]来/v [12]鼓励/v [13]浦东/ns [14]创业/v [15]发展/v [16]的/u [17]若干/m [18]规定/ns [19]、/wp [20]浦东新区/ns [21]引进/v [22]海外/n [23]留学人员/n [24]来/v [25]园区/n [26]工作/v [27]的/u [28]有关/a [29]规定/i [30]，/wp [31]鼓励/v [32]专业/n [33]管理/v [34]人才/i [35]及/c [36]技术/n [37]人员/n [38]来/v [39]创业园区/ns [40]的/u [41]创业/v [42]的/u [43]若干/m [44]办法/n [45]、/wp [46]留学生/n [47]创业/v [48]资金/n [49]管理/i [50]的/u [51]办法/n [52]等/u [53]。/wp [54]<EOS>/<EOS> 
[38]来_[39]创业园区(VOB)		[44]办法_[42]的(ATT)		[5]的_[4]高层次(DE)		[6]人才_[5]的(ATT)		[6]人才_[10]应届生(COO)		[10]应届生_[7]和(LAD)		[9]以上_[8]本科(ATT)		[10]应届生_[9]以上(ATT)		[3]吸引_[6]人才(VOB)		[2]关于_[3]吸引(POB)		[11]来_[2]关于(ADV)		[11]来_[12]鼓励(VV)		[14]创业_[13]浦东(ATT)		[18]规定_[17]若干(ATT)		[18]规定_[16]的(ATT)		[15]发展_[14]创业(SBV)		[12]鼓励_[15]发展(VOB)		[16]的_[11]来(DE)		[21]引进_[20]浦东新区(SBV)		[21]引进_[23]留学人员(VOB)		[23]留学人员_[22]海外(ATT)		[21]引进_[24]来(VV)		[24]来_[25]园区(VOB)		[24]来_[26]工作(VV)		[27]的_[21]引进(DE)		[29]规定_[27]的(ATT)		[29]规定_[28]有关(ATT)		[34]人才_[33]管理(ATT)		[34]人才_[32]专业(ATT)		[37]人员_[36]技术(ATT)		[34]人才_[37]人员(COO)		[37]人员_[35]及(LAD)		[31]鼓励_[38]来(VOB)		[38]来_[34]人才(SBV)		[40]的_[31]鼓励(DE)		[41]创业_[40]的(ATT)		[42]的_[41]创业(DE)		[44]办法_[43]若干(ATT)		[47]创业_[46]留学生(ATT)		[48]资金_[47]创业(ATT)		[49]管理_[48]资金(ATT)		[50]的_[49]管理(DE)		[51]办法_[50]的(ATT)		[44]办法_[51]办法(COO)		[44]办法_[52]等(RAD)		[18]规定_[1]浦东新区(ATT)		[18]规定_[29]规定(COO)		[18]规定_[44]办法(COO)		[54]<EOS>_[18]规定(HED)		
这些/r 政策/n 的/u 详细/a 内容/i ，/wp 可以/v 通过/p 网站/n ，/wp 如/v 浦东/ns 人才/n 网站/n 上网/v 查询/v 。/wp 
[1]这些/r [2]政策/n [3]的/u [4]详细/a [5]内容/i [6]，/wp [7]可以/v [8]通过/p [9]网站/n [10]，/wp [11]如/v [12]浦东/ns [13]人才/n [14]网站/n [15]上网/v [16]查询/v [17]。/wp [18]<EOS>/<EOS> 
[2]政策_[1]这些(ATT)		[8]通过_[9]网站(POB)		[14]网站_[13]人才(ATT)		[3]的_[2]政策(DE)		[5]内容_[4]详细(ATT)		[5]内容_[3]的(ATT)		[14]网站_[12]浦东(ATT)		[11]如_[14]网站(VOB)		[9]网站_[11]如(APP)		[16]查询_[5]内容(SBV)		[16]查询_[15]上网(ADV)		[16]查询_[8]通过(ADV)		[16]查询_[7]可以(ADV)		[18]<EOS>_[16]查询(HED)		
现在/nt 啊/u 我国/n 已经/d 入世/v 了/u ，/wp 像/p 中专/n 这样/r 的/u 人才/n ，/wp 在/p 浦东/ns 发展/v 的/u 过程/n 中/nd 还/d 有/v 多/d 大/a 机会/n ？/wp 
[1]现在/nt [2]啊/u [3]我国/n [4]已经/d [5]入世/v [6]了/u [7]，/wp [8]像/p [9]中专/n [10]这样/r [11]的/u [12]人才/n [13]，/wp [14]在/p [15]浦东/ns [16]发展/v [17]的/u [18]过程/n [19]中/nd [20]还/d [21]有/v [22]多/d [23]大/a [24]机会/n [25]？/wp [26]<EOS>/<EOS> 
[5]入世_[1]现在(ADV)		[5]入世_[3]我国(SBV)		[5]入世_[4]已经(ADV)		[5]入世_[6]了(MT)		[12]人才_[8]像(ATT)		[8]像_[9]中专(VOB)		[11]的_[10]这样(DE)		[12]人才_[11]的(ATT)		[17]的_[16]发展(DE)		[18]过程_[17]的(ATT)		[19]中_[18]过程(ATT)		[23]大_[22]多(ADV)		[24]机会_[23]大(ATT)		[21]有_[24]机会(VOB)		[21]有_[20]还(ADV)		[16]发展_[15]浦东(SBV)		[14]在_[19]中(POB)		[21]有_[14]在(ADV)		[1]现在_[2]啊(RAD)		[21]有_[12]人才(SBV)		[21]有_[5]入世(DC)		[26]<EOS>_[21]有(HED)		
呃/o 我国/n 入世/v 了/u ，/wp 人才/n 的/u 竞争/v 将会/n 更加/d 激烈/a ，/wp 客观/a 讲/v 高/a 学历/n 人才/n 的/u 竞争/n 优势/i 将/d 更加/d 明显/i 。/wp 但/c 人才/n 结构/i ，/wp 要/v 有/v 一个/m 合理/a 的/u 科学/n 布局/n ，/wp 浦东/ns 现在/nt 有/v 一/m 类/q 人才/n 就/d 非常/d 短缺/v －/wp 高级/a 技术/n 工人/n ，/wp 只要/c 你/r 在/p 你/r 的/u 领域/n ，/wp 能够/v 有/v 所/u 建树/v ，/wp 同样/d 就/d 可以/v 在/p 浦东/ns 拥有/v 用武之地/i 。/wp 
[1]呃/o [2]我国/n [3]入世/v [4]了/u [5]，/wp [6]人才/n [7]的/u [8]竞争/v [9]将会/n [10]更加/d [11]激烈/a [12]，/wp [13]客观/a [14]讲/v [15]高/a [16]学历/n [17]人才/n [18]的/u [19]竞争/n [20]优势/i [21]将/d [22]更加/d [23]明显/i [24]。/wp [25]但/c [26]人才/n [27]结构/i [28]，/wp [29]要/v [30]有/v [31]一个/m [32]合理/a [33]的/u [34]科学/n [35]布局/n [36]，/wp [37]浦东/ns [38]现在/nt [39]有/v [40]一/m [41]类/q [42]人才/n [43]就/d [44]非常/d [45]短缺/v [46]－/wp [47]高级/a [48]技术/n [49]工人/n [50]，/wp [51]只要/c [52]你/r [53]在/p [54]你/r [55]的/u [56]领域/n [57]，/wp [58]能够/v [59]有/v [60]所/u [61]建树/v [62]，/wp [63]同样/d [64]就/d [65]可以/v [66]在/p [67]浦东/ns [68]拥有/v [69]用武之地/i [70]。/wp [71]<EOS>/<EOS> 
[3]入世_[2]我国(SBV)		[3]入世_[4]了(MT)		[11]激烈_[10]更加(ADV)		[14]讲_[13]客观(ADV)		[30]有_[29]要(ADV)		[35]布局_[34]科学(ATT)		[30]有_[35]布局(VOB)		[39]有_[37]浦东(SBV)		[39]有_[38]现在(ADV)		[41]类_[40]一(QUN)		[42]人才_[41]类(ATT)		[45]短缺_[43]就(ADV)		[45]短缺_[44]非常(ADV)		[3]入世_[1]呃(IS)		[7]的_[6]人才(DE)		[8]竞争_[7]的(ATT)		[11]激烈_[8]竞争(SBV)		[11]激烈_[9]将会(ADV)		[17]人才_[16]学历(ATT)		[16]学历_[15]高(ATT)		[18]的_[17]人才(DE)		[20]优势_[19]竞争(ATT)		[20]优势_[18]的(ATT)		[23]明显_[20]优势(SBV)		[23]明显_[22]更加(ADV)		[23]明显_[21]将(ADV)		[23]明显_[14]讲(ADV)		[27]结构_[26]人才(ATT)		[30]有_[27]结构(SBV)		[30]有_[25]但(CNJ)		[33]的_[32]合理(DE)		[35]布局_[33]的(ATT)		[35]布局_[31]一个(ATT)		[49]工人_[48]技术(ATT)		[49]工人_[47]高级(ATT)		[53]在_[56]领域(VOB)		[56]领域_[55]的(ATT)		[55]的_[54]你(DE)		[59]有_[58]能够(ADV)		[59]有_[61]建树(VOB)		[59]有_[60]所(MT)		[68]拥有_[66]在(ADV)		[66]在_[67]浦东(VOB)		[68]拥有_[69]用武之地(VOB)		[68]拥有_[65]可以(ADV)		[68]拥有_[64]就(ADV)		[68]拥有_[63]同样(ADV)		[11]激烈_[23]明显(IC)		[11]激烈_[3]入世(IC)		[45]短缺_[42]人才(SBV)		[39]有_[45]短缺(VOB)		[39]有_[49]工人(APP)		[59]有_[52]你(SBV)		[59]有_[53]在(ADV)		[59]有_[51]只要(CNJ)		[68]拥有_[59]有(DC)		[30]有_[39]有(DC)		[68]拥有_[30]有(DC)		[68]拥有_[11]激烈(DC)		[71]<EOS>_[68]拥有(HED)		
作为/p 浦东新区/ns 留学生/n 联谊会/n 副会长/n ，/wp 您/r 可能/v 比较/d 了解/v 海归派/n ，/wp 现在/nt 呀/u 有/v 一种/m 说法/n ，/wp 认为/v 很多/m 人/n 长期/d 在/p 国外/nl ，/wp 不/d 了解/v 国情/n ，/wp 是不是/v 有/v 一定/b 的/u 道理/n ？/wp 
[1]作为/p [2]浦东新区/ns [3]留学生/n [4]联谊会/n [5]副会长/n [6]，/wp [7]您/r [8]可能/v [9]比较/d [10]了解/v [11]海归派/n [12]，/wp [13]现在/nt [14]呀/u [15]有/v [16]一种/m [17]说法/n [18]，/wp [19]认为/v [20]很多/m [21]人/n [22]长期/d [23]在/p [24]国外/nl [25]，/wp [26]不/d [27]了解/v [28]国情/n [29]，/wp [30]是不是/v [31]有/v [32]一定/b [33]的/u [34]道理/n [35]？/wp [36]<EOS>/<EOS> 
[5]副会长_[4]联谊会(ATT)		[10]了解_[11]海归派(VOB)		[17]说法_[16]一种(ATT)		[15]有_[17]说法(VOB)		[27]了解_[26]不(ADV)		[27]了解_[28]国情(VOB)		[31]有_[30]是不是(ADV)		[34]道理_[33]的(ATT)		[5]副会长_[3]留学生(ATT)		[5]副会长_[2]浦东新区(ATT)		[1]作为_[5]副会长(VOB)		[10]了解_[7]您(SBV)		[10]了解_[8]可能(ADV)		[10]了解_[9]比较(ADV)		[13]现在_[14]呀(RAD)		[15]有_[13]现在(ADV)		[21]人_[20]很多(ATT)		[23]在_[21]人(SBV)		[23]在_[24]国外(VOB)		[23]在_[22]长期(ADV)		[31]有_[34]道理(VOB)		[33]的_[32]一定(DE)		[23]在_[27]了解(VV)		[10]了解_[1]作为(ADV)		[15]有_[19]认为(VV)		[19]认为_[23]在(VOB)		[31]有_[15]有(IC)		[15]有_[10]了解(IC)		[36]<EOS>_[31]有(HED)		
呃/o 如果/c 你/r 不/d 了解/v 国情/n ，/wp 就/d 不要/d 回来/v ，/wp 你/r 了解/v 国情/n ，/wp 才/d 回来/v ，/wp 现在/nt 整个儿/n 的/u 经济/n 形势/n 、/wp 政治/n 的/u 形势/n ，/wp 对/p 政治/n 的/u 形势/n ，/wp 都/d 不/d 了解/v 的话/n ，/wp 就/d 很/d 危险/a 了/u ，/wp 有/v 一/m 有/v 一/m 句/q 话/i 叫/v 盲人/n 骑/v 黑马/n ，/wp 如果/c 你/r 要/v 回国/v ，/wp 不管/c 是/v 创业/v 还是/c 就业/v ，/wp 就要/d 把/p 国情/n 了解/v 了/u 再/d 说/v 。/wp 
[1]呃/o [2]如果/c [3]你/r [4]不/d [5]了解/v [6]国情/n [7]，/wp [8]就/d [9]不要/d [10]回来/v [11]，/wp [12]你/r [13]了解/v [14]国情/n [15]，/wp [16]才/d [17]回来/v [18]，/wp [19]现在/nt [20]整个儿/n [21]的/u [22]经济/n [23]形势/n [24]、/wp [25]政治/n [26]的/u [27]形势/n [28]，/wp [29]对/p [30]政治/n [31]的/u [32]形势/n [33]，/wp [34]都/d [35]不/d [36]了解/v [37]的话/n [38]，/wp [39]就/d [40]很/d [41]危险/a [42]了/u [43]，/wp [44]有/v [45]一/m [46]有/v [47]一/m [48]句/q [49]话/i [50]叫/v [51]盲人/n [52]骑/v [53]黑马/n [54]，/wp [55]如果/c [56]你/r [57]要/v [58]回国/v [59]，/wp [60]不管/c [61]是/v [62]创业/v [63]还是/c [64]就业/v [65]，/wp [66]就要/d [67]把/p [68]国情/n [69]了解/v [70]了/u [71]再/d [72]说/v [73]。/wp [74]<EOS>/<EOS> 
[5]了解_[1]呃(IS)		[5]了解_[2]如果(CNJ)		[5]了解_[3]你(SBV)		[5]了解_[4]不(ADV)		[10]回来_[5]了解(DC)		[5]了解_[6]国情(VOB)		[10]回来_[8]就(ADV)		[10]回来_[9]不要(ADV)		[13]了解_[12]你(SBV)		[17]回来_[13]了解(DC)		[13]了解_[14]国情(VOB)		[17]回来_[16]才(ADV)		[21]的_[20]整个儿(DE)		[23]形势_[21]的(ATT)		[23]形势_[22]经济(ATT)		[26]的_[25]政治(DE)		[27]形势_[26]的(ATT)		[36]了解_[29]对(ADV)		[31]的_[30]政治(DE)		[32]形势_[31]的(ATT)		[36]了解_[34]都(ADV)		[36]了解_[35]不(ADV)		[36]了解_[37]的话(MT)		[41]危险_[39]就(ADV)		[41]危险_[40]很(ADV)		[41]危险_[42]了(MT)		[46]有_[44]有(RPT)		[46]有_[45]一(VOB)		[48]句_[47]一(QUN)		[49]话_[48]句(ATT)		[46]有_[49]话(VOB)		[46]有_[50]叫(VV)		[52]骑_[51]盲人(SBV)		[50]叫_[52]骑(VOB)		[52]骑_[53]黑马(VOB)		[57]要_[55]如果(CNJ)		[57]要_[56]你(SBV)		[57]要_[58]回国(VOB)		[62]创业_[60]不管(CNJ)		[62]创业_[61]是(ADV)		[64]就业_[63]还是(CNJ)		[62]创业_[64]就业(COO)		[67]把_[68]国情(POB)		[72]说_[69]了解(DC)		[72]说_[71]再(ADV)		[69]了解_[70]了(MT)		[69]了解_[66]就要(ADV)		[69]了解_[67]把(ADV)		[10]回来_[17]回来(IC)		[23]形势_[19]现在(ATT)		[23]形势_[27]形势(COO)		[29]对_[32]形势(POB)		[41]危险_[36]了解(DC)		[72]说_[62]创业(DC)		[72]说_[57]要(DC)		[72]说_[46]有(DC)		[10]回来_[41]危险(IC)		[41]危险_[23]形势(IC)		[72]说_[10]回来(IC)		[74]<EOS>_[72]说(HED)		
现在/nt 年轻人/n 创业/v ，/wp 要/v 准备/v 干/v 什么/v ？/wp 
[1]现在/nt [2]年轻人/n [3]创业/v [4]，/wp [5]要/v [6]准备/v [7]干/v [8]什么/v [9]？/wp [10]<EOS>/<EOS> 
[3]创业_[2]年轻人(SBV)		[6]准备_[5]要(ADV)		[6]准备_[7]干(VOB)		[7]干_[8]什么(VOB)		[6]准备_[3]创业(DC)		[3]创业_[1]现在(ADV)		[10]<EOS>_[6]准备(HED)		
呃/o 如果/c 创业/v 的话/n 呢/u ，/wp 我/r 刚才/nt 已经/d 说/v 了/u ，/wp 一定/d 要/v 结合/v 自己/r 的/u 个人/n 能力/n ，/wp 你/r 的/u 身体/n 状况/i ，/wp 你/r 的/u 资金/n 状况/n ，/wp 你/r 如果/c 有/v 了/u 这/r 一切/r ，/wp 决定/v 创业/v 的话/n ，/wp 接下来/c 就是/v 怎样/r 脚踏实地/i 了/u 。/wp 
[1]呃/o [2]如果/c [3]创业/v [4]的话/n [5]呢/u [6]，/wp [7]我/r [8]刚才/nt [9]已经/d [10]说/v [11]了/u [12]，/wp [13]一定/d [14]要/v [15]结合/v [16]自己/r [17]的/u [18]个人/n [19]能力/n [20]，/wp [21]你/r [22]的/u [23]身体/n [24]状况/i [25]，/wp [26]你/r [27]的/u [28]资金/n [29]状况/n [30]，/wp [31]你/r [32]如果/c [33]有/v [34]了/u [35]这/r [36]一切/r [37]，/wp [38]决定/v [39]创业/v [40]的话/n [41]，/wp [42]接下来/c [43]就是/v [44]怎样/r [45]脚踏实地/i [46]了/u [47]。/wp [48]<EOS>/<EOS> 
[3]创业_[1]呃(IS)		[3]创业_[2]如果(CNJ)		[3]创业_[4]的话(MT)		[3]创业_[5]呢(MT)		[10]说_[7]我(SBV)		[10]说_[8]刚才(ADV)		[10]说_[9]已经(ADV)		[10]说_[11]了(MT)		[15]结合_[13]一定(ADV)		[15]结合_[14]要(ADV)		[17]的_[16]自己(DE)		[19]能力_[17]的(ATT)		[19]能力_[18]个人(ATT)		[15]结合_[19]能力(VOB)		[22]的_[21]你(DE)		[24]状况_[22]的(ATT)		[24]状况_[23]身体(ATT)		[27]的_[26]你(DE)		[29]状况_[27]的(ATT)		[29]状况_[28]资金(ATT)		[33]有_[31]你(SBV)		[33]有_[32]如果(CNJ)		[33]有_[34]了(MT)		[36]一切_[35]这(ATT)		[33]有_[36]一切(VOB)		[43]就是_[42]接下来(CNJ)		[43]就是_[45]脚踏实地(VOB)		[38]决定_[39]创业(VOB)		[38]决定_[40]的话(MT)		[45]脚踏实地_[44]怎样(ADV)		[43]就是_[46]了(MT)		[10]说_[15]结合(VOB)		[19]能力_[24]状况(COO)		[19]能力_[29]状况(COO)		[33]有_[38]决定(VV)		[43]就是_[33]有(DC)		[10]说_[3]创业(IS)		[43]就是_[10]说(DC)		[48]<EOS>_[43]就是(HED)		
由于/c 时间/n 的/u 关系/n ，/wp 聊天/v 到/v 此/r 结束/v ，/wp 谢谢/v 嘉宾/n 。/wp 
[1]由于/c [2]时间/n [3]的/u [4]关系/n [5]，/wp [6]聊天/v [7]到/v [8]此/r [9]结束/v [10]，/wp [11]谢谢/v [12]嘉宾/n [13]。/wp [14]<EOS>/<EOS> 
[7]到_[1]由于(CNJ)		[3]的_[2]时间(SIM)		[4]关系_[3]的(ATT)		[7]到_[4]关系(SBV)		[7]到_[6]聊天(ADV)		[14]<EOS>_[7]到(HED)		[9]结束_[8]此(ATT)		[7]到_[9]结束(VOB)		[7]到_[11]谢谢(VV)		[11]谢谢_[12]嘉宾(VOB)		
