我/r 就/d 直/d 说/v 吧/u ，/wp 我/r 觉得/v 对于/p 公司/n 和/c 老板/n 来说/u 呢/u ，/wp 职工/n 关心/v 公司/n 的/u 发展/v 是/v 最/d 重要/a 的/u 。/wp 
[1]我/r [2]就/d [3]直/d [4]说/v [5]吧/u [6]，/wp [7]我/r [8]觉得/v [9]对于/p [10]公司/n [11]和/c [12]老板/n [13]来说/u [14]呢/u [15]，/wp [16]职工/n [17]关心/v [18]公司/n [19]的/u [20]发展/v [21]是/v [22]最/d [23]重要/a [24]的/u [25]。/wp [26]<EOS>/<EOS> 
[4]说_[1]我(SBV)		[4]说_[2]就(ADV)		[4]说_[3]直(ADV)		[4]说_[5]吧(MT)		[19]的_[18]公司(DE)		[17]关心_[20]发展(VOB)		[17]关心_[16]职工(SBV)		[20]发展_[19]的(ATT)		[21]是_[17]关心(SBV)		[21]是_[23]重要(VOB)		[23]重要_[22]最(ADV)		[21]是_[24]的(MT)		[10]公司_[12]老板(COO)		[12]老板_[11]和(LAD)		[9]对于_[10]公司(POB)		[9]对于_[13]来说(MT)		[21]是_[9]对于(ADV)		[13]来说_[14]呢(MT)		[8]觉得_[21]是(VOB)		[8]觉得_[7]我(SBV)		[4]说_[8]觉得(VOB)		[26]<EOS>_[4]说(HED)		
俗话/n 说/i ，/wp 一个/m 好汉/n 三个/m 帮/q 嘛/u 。/wp 
[1]俗话/n [2]说/i [3]，/wp [4]一个/m [5]好汉/n [6]三个/m [7]帮/q [8]嘛/u [9]。/wp [10]<EOS>/<EOS> 
[2]说_[1]俗话(SBV)		[5]好汉_[4]一个(ATT)		[7]帮_[5]好汉(SBV)		[7]帮_[6]三个(ADV)		[7]帮_[8]嘛(MT)		[2]说_[7]帮(APP)		[10]<EOS>_[2]说(HED)		
这/r 话/n 怎么/r 讲/v ？/wp 
[1]这/r [2]话/n [3]怎么/r [4]讲/v [5]？/wp [6]<EOS>/<EOS> 
[2]话_[1]这(ATT)		[4]讲_[2]话(SBV)		[4]讲_[3]怎么(ADV)		[6]<EOS>_[4]讲(HED)		
呃/o 就是/d 说/c ，/wp 好/a 的/u 公司/n 都/d 有/v 一/m 批/q 关心/v 公司/n 发展/v 、/wp 爱岗敬业/i 的/u 好/a 职工/n ，/wp 经理/n 呢/u 在/p 他们/r 的/u 帮助/v 下/nd ，/wp 取得/v 好/a 的/u 成绩/n 。/wp 
[1]呃/o [2]就是/d [3]说/c [4]，/wp [5]好/a [6]的/u [7]公司/n [8]都/d [9]有/v [10]一/m [11]批/q [12]关心/v [13]公司/n [14]发展/v [15]、/wp [16]爱岗敬业/i [17]的/u [18]好/a [19]职工/n [20]，/wp [21]经理/n [22]呢/u [23]在/p [24]他们/r [25]的/u [26]帮助/v [27]下/nd [28]，/wp [29]取得/v [30]好/a [31]的/u [32]成绩/n [33]。/wp [34]<EOS>/<EOS> 
[6]的_[5]好(DE)		[7]公司_[6]的(ATT)		[9]有_[7]公司(SBV)		[9]有_[8]都(ADV)		[11]批_[10]一(QUN)		[19]职工_[18]好(ATT)		[25]的_[24]他们(DE)		[27]下_[26]帮助(ATT)		[23]在_[27]下(POB)		[31]的_[30]好(DE)		[32]成绩_[31]的(ATT)		[29]取得_[32]成绩(VOB)		[3]说_[1]呃(IS)		[3]说_[2]就是(ADV)		[9]有_[19]职工(VOB)		[19]职工_[11]批(ATT)		[12]关心_[14]发展(VOB)		[14]发展_[13]公司(ATT)		[12]关心_[16]爱岗敬业(COO)		[17]的_[12]关心(DE)		[19]职工_[17]的(ATT)		[21]经理_[22]呢(RAD)		[29]取得_[21]经理(SBV)		[26]帮助_[25]的(ATT)		[29]取得_[23]在(ADV)		[9]有_[29]取得(IC)		[3]说_[9]有(VOB)		[34]<EOS>_[3]说(HED)		
同时/c 职工/n 自己/r 也/d 找到/v 了/u 发展/v 的/u 机会/n 。/wp 
[1]同时/c [2]职工/n [3]自己/r [4]也/d [5]找到/v [6]了/u [7]发展/v [8]的/u [9]机会/n [10]。/wp [11]<EOS>/<EOS> 
[5]找到_[1]同时(CNJ)		[5]找到_[4]也(ADV)		[11]<EOS>_[5]找到(HED)		[5]找到_[6]了(MT)		[8]的_[7]发展(DE)		[9]机会_[8]的(ATT)		[5]找到_[9]机会(VOB)		[2]职工_[3]自己(APP)		[5]找到_[2]职工(SBV)		
确实/a 是/v 这样儿/n 。/wp 
[1]确实/a [2]是/v [3]这样儿/n [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]确实(ADV)		[5]<EOS>_[2]是(HED)		[2]是_[3]这样儿(VOB)		
呃/o 我/r 担任/v 酒楼/n 的/u 老板/n 已经/d 好/a 几/m 年/q 了/u 。/wp 
[1]呃/o [2]我/r [3]担任/v [4]酒楼/n [5]的/u [6]老板/n [7]已经/d [8]好/a [9]几/m [10]年/q [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[6]老板_[5]的(ATT)		[5]的_[4]酒楼(DE)		[3]担任_[6]老板(VOB)		[3]担任_[2]我(SBV)		[10]年_[3]担任(SBV)		[10]年_[7]已经(ADV)		[10]年_[8]好(ADV)		[10]年_[9]几(ATT)		[10]年_[11]了(MT)		[10]年_[1]呃(IS)		[13]<EOS>_[10]年(HED)		
我/r 认为/v 好/a 职工/n 就/d 应该/v 听话/a 、/wp 勤快/a 。/wp 
[1]我/r [2]认为/v [3]好/a [4]职工/n [5]就/d [6]应该/v [7]听话/a [8]、/wp [9]勤快/a [10]。/wp [11]<EOS>/<EOS> 
[2]认为_[1]我(SBV)		[11]<EOS>_[2]认为(HED)		[4]职工_[3]好(ATT)		[7]听话_[9]勤快(COO)		[7]听话_[4]职工(SBV)		[7]听话_[6]应该(ADV)		[7]听话_[5]就(ADV)		[2]认为_[7]听话(VOB)		
老板/n 的/u 话/n 对/p 职工/n 来说/u 就是/v 命令/n ，/wp 让/v 你/r 做/v 什么/r 事儿/n 自然/d 就/d 有/v 老板/n 的/u 道理/n ，/wp 所以/c 听话/a 是/v 职工/n 至少/d 应该/v 做到/v 的/u 一/m 条儿/n 。/wp 
[1]老板/n [2]的/u [3]话/n [4]对/p [5]职工/n [6]来说/u [7]就是/v [8]命令/n [9]，/wp [10]让/v [11]你/r [12]做/v [13]什么/r [14]事儿/n [15]自然/d [16]就/d [17]有/v [18]老板/n [19]的/u [20]道理/n [21]，/wp [22]所以/c [23]听话/a [24]是/v [25]职工/n [26]至少/d [27]应该/v [28]做到/v [29]的/u [30]一/m [31]条儿/n [32]。/wp [33]<EOS>/<EOS> 
[2]的_[1]老板(DE)		[3]话_[2]的(ATT)		[7]就是_[3]话(SBV)		[7]就是_[8]命令(VOB)		[4]对_[5]职工(POB)		[4]对_[6]来说(MT)		[7]就是_[4]对(ADV)		[19]的_[18]老板(DE)		[20]道理_[19]的(ATT)		[17]有_[20]道理(VOB)		[10]让_[11]你(VOB)		[10]让_[12]做(VOB)		[12]做_[14]事儿(VOB)		[14]事儿_[13]什么(ATT)		[17]有_[10]让(SBV)		[17]有_[15]自然(ADV)		[17]有_[16]就(ADV)		[24]是_[23]听话(SBV)		[24]是_[31]条儿(VOB)		[31]条儿_[30]一(QUN)		[28]做到_[25]职工(SBV)		[28]做到_[26]至少(ADV)		[28]做到_[27]应该(ADV)		[29]的_[28]做到(DE)		[31]条儿_[29]的(ATT)		[24]是_[22]所以(CNJ)		[7]就是_[17]有(IC)		[24]是_[7]就是(DC)		[33]<EOS>_[24]是(HED)		
我/r 觉得/v 你/r 说/v 的/u 这/r 一点儿/m 太/d 对/a 了/u 。/wp 
[1]我/r [2]觉得/v [3]你/r [4]说/v [5]的/u [6]这/r [7]一点儿/m [8]太/d [9]对/a [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[2]觉得_[1]我(SBV)		[4]说_[3]你(SBV)		[9]对_[8]太(ADV)		[9]对_[10]了(MT)		[5]的_[4]说(DE)		[7]一点儿_[6]这(ATT)		[7]一点儿_[5]的(ATT)		[9]对_[7]一点儿(SBV)		[2]觉得_[9]对(VOB)		[12]<EOS>_[2]觉得(HED)		
谁/r 的/u 饭店/n 职工/n 服务/n 态度/n 好/a ，/wp 谁/r 的/u 饭店/n 顾客/n 多/a ，/wp 回头客/n 也/d 就/d 多/a 。/wp 
[1]谁/r [2]的/u [3]饭店/n [4]职工/n [5]服务/n [6]态度/n [7]好/a [8]，/wp [9]谁/r [10]的/u [11]饭店/n [12]顾客/n [13]多/a [14]，/wp [15]回头客/n [16]也/d [17]就/d [18]多/a [19]。/wp [20]<EOS>/<EOS> 
[3]饭店_[2]的(ATT)		[4]职工_[3]饭店(ATT)		[11]饭店_[10]的(ATT)		[12]顾客_[11]饭店(ATT)		[13]多_[12]顾客(SBV)		[18]多_[15]回头客(SBV)		[18]多_[16]也(ADV)		[18]多_[17]就(ADV)		[2]的_[1]谁(DE)		[7]好_[4]职工(SBV)		[6]态度_[5]服务(ATT)		[7]好_[6]态度(SBV)		[10]的_[9]谁(DE)		[13]多_[7]好(DC)		[18]多_[13]多(DC)		[20]<EOS>_[18]多(HED)		
对/p 呀/u ！/wp 你/r 想/v 想/v ，/wp 饭店/n 虽然/c 是/v 我/r 的/u 。/wp 
[1]对/p [2]呀/u [3]！/wp [4]你/r [5]想/v [6]想/v [7]，/wp [8]饭店/n [9]虽然/c [10]是/v [11]我/r [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[10]是_[8]饭店(SBV)		[10]是_[9]虽然(CNJ)		[10]是_[11]我(VOB)		[10]是_[12]的(MT)		[1]对_[2]呀(MT)		[5]想_[4]你(SBV)		[5]想_[6]想(DUP)		[5]想_[10]是(VOB)		[5]想_[1]对(IS)		[14]<EOS>_[5]想(HED)		
但是/c 干/v 好/a 了/u 大家/r 都/d 好/a ，/wp 干/v 不/v 好/a 就/d 都/d 没/d 饭/n 吃/v 。/wp 
[1]但是/c [2]干/v [3]好/a [4]了/u [5]大家/r [6]都/d [7]好/a [8]，/wp [9]干/v [10]不/v [11]好/a [12]就/d [13]都/d [14]没/d [15]饭/n [16]吃/v [17]。/wp [18]<EOS>/<EOS> 
[7]好_[6]都(ADV)		[2]干_[3]好(CMP)		[2]干_[4]了(MT)		[7]好_[5]大家(SBV)		[7]好_[2]干(DC)		[7]好_[1]但是(CNJ)		[11]好_[10]不(ADV)		[9]干_[11]好(CMP)		[14]没_[15]饭(VOB)		[14]没_[16]吃(VV)		[14]没_[13]都(ADV)		[14]没_[12]就(ADV)		[14]没_[9]干(DC)		[7]好_[14]没(IC)		[18]<EOS>_[7]好(HED)		
所以/c 大家/r 眼里/nl 都/d 有/v 活儿/n 。/wp 
[1]所以/c [2]大家/r [3]眼里/nl [4]都/d [5]有/v [6]活儿/n [7]。/wp [8]<EOS>/<EOS> 
[5]有_[1]所以(CNJ)		[3]眼里_[2]大家(ATT)		[5]有_[3]眼里(SBV)		[5]有_[4]都(ADV)		[8]<EOS>_[5]有(HED)		[5]有_[6]活儿(VOB)		
到了/v 忙/v 起来/v 的/u 时候/n ，/wp 谁/r 忙/v 不/d 过来/v ，/wp 大家/r 主动/a 帮/v 一把/d 。/wp 
[1]到了/v [2]忙/v [3]起来/v [4]的/u [5]时候/n [6]，/wp [7]谁/r [8]忙/v [9]不/d [10]过来/v [11]，/wp [12]大家/r [13]主动/a [14]帮/v [15]一把/d [16]。/wp [17]<EOS>/<EOS> 
[4]的_[2]忙(DE)		[2]忙_[3]起来(CMP)		[5]时候_[4]的(ATT)		[1]到了_[5]时候(VOB)		[8]忙_[7]谁(SBV)		[14]帮_[12]大家(SBV)		[14]帮_[13]主动(ADV)		[14]帮_[15]一把(VOB)		[8]忙_[9]不(CMP)		[9]不_[10]过来(DEI)		[14]帮_[8]忙(DC)		[14]帮_[1]到了(ADV)		[17]<EOS>_[14]帮(HED)		
不过/c ，/wp 每个人/n 的/u 能力/n 不/d 同/a ，/wp 我/r 最/d 喜爱/v 热爱/v 本职/n 工作/n 的/u 职工/n 。/wp 
[1]不过/c [2]，/wp [3]每个人/n [4]的/u [5]能力/n [6]不/d [7]同/a [8]，/wp [9]我/r [10]最/d [11]喜爱/v [12]热爱/v [13]本职/n [14]工作/n [15]的/u [16]职工/n [17]。/wp [18]<EOS>/<EOS> 
[4]的_[3]每个人(DE)		[5]能力_[4]的(ATT)		[11]喜爱_[9]我(SBV)		[11]喜爱_[10]最(ADV)		[16]职工_[15]的(ATT)		[11]喜爱_[16]职工(VOB)		[7]同_[5]能力(SBV)		[7]同_[6]不(ADV)		[14]工作_[13]本职(ATT)		[12]热爱_[14]工作(VOB)		[15]的_[12]热爱(DE)		[11]喜爱_[7]同(DC)		[7]同_[1]不过(CNJ)		[18]<EOS>_[11]喜爱(HED)		
怎么/r 个/nz 不同/a 法儿/n 了/u ，/wp 王老板/nh ？/wp 
[1]怎么/r [2]个/nz [3]不同/a [4]法儿/n [5]了/u [6]，/wp [7]王老板/nh [8]？/wp [9]<EOS>/<EOS> 
[4]法儿_[3]不同(ATT)		[4]法儿_[2]个(ATT)		[4]法儿_[1]怎么(ADV)		[4]法儿_[5]了(MT)		[4]法儿_[7]王老板(IS)		[9]<EOS>_[4]法儿(HED)		
呃/o 人/n 各/r 有/v 所/u 长/a ，/wp 也/d 各/r 有/v 所/u 短/v ，/wp 有/v 人/n 能/v 当/v 个/q 业绩/n 突出/a 的/u 老板/n ，/wp 有/v 人/n 能/v 当/v 个/q 优秀/a 的/u 推销员/n ，/wp 有的/r 人/n 能/v 当/v 个/q 大家/r 都/d 喜欢/v 的/u 司机/n ，/wp 还/d 有/v 人/n 能/v 当/v 个/q 很/d 好/a 的/u 会计/n 。/wp 
[1]呃/o [2]人/n [3]各/r [4]有/v [5]所/u [6]长/a [7]，/wp [8]也/d [9]各/r [10]有/v [11]所/u [12]短/v [13]，/wp [14]有/v [15]人/n [16]能/v [17]当/v [18]个/q [19]业绩/n [20]突出/a [21]的/u [22]老板/n [23]，/wp [24]有/v [25]人/n [26]能/v [27]当/v [28]个/q [29]优秀/a [30]的/u [31]推销员/n [32]，/wp [33]有的/r [34]人/n [35]能/v [36]当/v [37]个/q [38]大家/r [39]都/d [40]喜欢/v [41]的/u [42]司机/n [43]，/wp [44]还/d [45]有/v [46]人/n [47]能/v [48]当/v [49]个/q [50]很/d [51]好/a [52]的/u [53]会计/n [54]。/wp [55]<EOS>/<EOS> 
[4]有_[1]呃(IS)		[4]有_[2]人(SBV)		[4]有_[3]各(SBV)		[6]长_[5]所(LAD)		[4]有_[6]长(VOB)		[10]有_[8]也(CNJ)		[10]有_[9]各(SBV)		[12]短_[11]所(LAD)		[10]有_[12]短(VOB)		[14]有_[15]人(VOB)		[17]当_[16]能(ADV)		[14]有_[17]当(VV)		[22]老板_[18]个(ATT)		[20]突出_[19]业绩(SBV)		[21]的_[20]突出(DE)		[22]老板_[21]的(ATT)		[17]当_[22]老板(VOB)		[24]有_[25]人(VOB)		[27]当_[26]能(ADV)		[24]有_[27]当(VV)		[31]推销员_[28]个(ATT)		[30]的_[29]优秀(DE)		[31]推销员_[30]的(ATT)		[27]当_[31]推销员(VOB)		[34]人_[33]有的(ATT)		[36]当_[34]人(SBV)		[36]当_[35]能(ADV)		[42]司机_[37]个(ATT)		[40]喜欢_[38]大家(SBV)		[40]喜欢_[39]都(ADV)		[41]的_[40]喜欢(DE)		[42]司机_[41]的(ATT)		[36]当_[42]司机(VOB)		[45]有_[44]还(ADV)		[45]有_[46]人(VOB)		[48]当_[47]能(ADV)		[53]会计_[49]个(ATT)		[53]会计_[52]的(ATT)		[48]当_[53]会计(VOB)		[51]好_[50]很(ADV)		[52]的_[51]好(DE)		[45]有_[48]当(VV)		[4]有_[10]有(IC)		[4]有_[14]有(APP)		[14]有_[24]有(COO)		[14]有_[36]当(COO)		[14]有_[45]有(COO)		[55]<EOS>_[4]有(HED)		
这/r 就/d 叫/v “/wp 三百六十/m 行/q ，/wp 行行出状元/i ”/wp 。/wp 
[1]这/r [2]就/d [3]叫/v [4]“/wp [5]三百六十/m [6]行/q [7]，/wp [8]行行出状元/i [9]”/wp [10]。/wp [11]<EOS>/<EOS> 
[3]叫_[1]这(SBV)		[3]叫_[2]就(ADV)		[11]<EOS>_[3]叫(HED)		[6]行_[5]三百六十(ATT)		[6]行_[8]行行出状元(IC)		[3]叫_[6]行(VOB)		
你/r 的/u 意思/n 是/v 不管/c 在/p 哪/r 个/r 岗位/n 上/nd 工作/v ，/wp 只要/c 努力/a ，/wp 就/d 可以/v 干/v 出/v 好/a 成绩/n 。/wp 对/p 吗/u ？/wp 
[1]你/r [2]的/u [3]意思/n [4]是/v [5]不管/c [6]在/p [7]哪/r [8]个/r [9]岗位/n [10]上/nd [11]工作/v [12]，/wp [13]只要/c [14]努力/a [15]，/wp [16]就/d [17]可以/v [18]干/v [19]出/v [20]好/a [21]成绩/n [22]。/wp [23]对/p [24]吗/u [25]？/wp [26]<EOS>/<EOS> 
[2]的_[1]你(DE)		[3]意思_[2]的(ATT)		[4]是_[3]意思(SBV)		[11]工作_[5]不管(CNJ)		[11]工作_[6]在(ADV)		[8]个_[7]哪(ATT)		[9]岗位_[8]个(ATT)		[10]上_[9]岗位(ATT)		[6]在_[10]上(POB)		[14]努力_[13]只要(CNJ)		[21]成绩_[20]好(ATT)		[18]干_[19]出(CMP)		[18]干_[21]成绩(VOB)		[18]干_[17]可以(ADV)		[18]干_[16]就(ADV)		[18]干_[14]努力(DC)		[18]干_[11]工作(DC)		[4]是_[18]干(VOB)		[23]对_[24]吗(MT)		[4]是_[23]对(MT)		[26]<EOS>_[4]是(HED)		
就/ 是/v 这/r 个/r 意思/n 。/wp 
[1]就/ [2]是/v [3]这/r [4]个/r [5]意思/n [6]。/wp [7]<EOS>/<EOS> 
[2]是_[5]意思(VOB)		[4]个_[3]这(ATT)		[5]意思_[4]个(ATT)		[2]是_[1]就(ADV)		[7]<EOS>_[2]是(HED)		
你/r 想/v ，/wp 公司/n 需要/v 高级/a 人才/i ，/wp 也/d 需要/v 一般/a 的/u 工人/n ，/wp 甚至/d 打扫/v 卫生/a 的/u 也/d 离/v 不/d 开/v 。/wp 
[1]你/r [2]想/v [3]，/wp [4]公司/n [5]需要/v [6]高级/a [7]人才/i [8]，/wp [9]也/d [10]需要/v [11]一般/a [12]的/u [13]工人/n [14]，/wp [15]甚至/d [16]打扫/v [17]卫生/a [18]的/u [19]也/d [20]离/v [21]不/d [22]开/v [23]。/wp [24]<EOS>/<EOS> 
[2]想_[1]你(SBV)		[24]<EOS>_[2]想(HED)		[5]需要_[4]公司(SBV)		[7]人才_[6]高级(ATT)		[5]需要_[7]人才(VOB)		[10]需要_[9]也(ADV)		[12]的_[11]一般(DE)		[13]工人_[12]的(ATT)		[10]需要_[13]工人(VOB)		[16]打扫_[17]卫生(VOB)		[18]的_[16]打扫(DE)		[20]离_[18]的(SBV)		[20]离_[19]也(ADV)		[20]离_[21]不(CMP)		[21]不_[22]开(DEI)		[20]离_[15]甚至(ADV)		[5]需要_[10]需要(DC)		[5]需要_[20]离(DC)		[2]想_[5]需要(VOB)		
做/v 好/a 你/r 应该/v 做/v 的/u 工作/v ，/wp 就/d 体现/v 了/u 你/r 的/u 价值/n 。/wp 
[1]做/v [2]好/a [3]你/r [4]应该/v [5]做/v [6]的/u [7]工作/v [8]，/wp [9]就/d [10]体现/v [11]了/u [12]你/r [13]的/u [14]价值/n [15]。/wp [16]<EOS>/<EOS> 
[10]体现_[9]就(ADV)		[10]体现_[11]了(MT)		[14]价值_[13]的(ATT)		[10]体现_[14]价值(VOB)		[1]做_[2]好(CMP)		[1]做_[7]工作(VOB)		[5]做_[3]你(SBV)		[6]的_[5]做(DE)		[7]工作_[6]的(ATT)		[5]做_[4]应该(ADV)		[13]的_[12]你(DE)		[10]体现_[1]做(SBV)		[16]<EOS>_[10]体现(HED)		
作为/p 公司/n 中/nd 的/u 一/m 员/q 呢/u ，/wp 爱岗敬业/i 才/d 是/v 最/d 重要/a 的/u 品质/n 。/wp 
[1]作为/p [2]公司/n [3]中/nd [4]的/u [5]一/m [6]员/q [7]呢/u [8]，/wp [9]爱岗敬业/i [10]才/d [11]是/v [12]最/d [13]重要/a [14]的/u [15]品质/n [16]。/wp [17]<EOS>/<EOS> 
[3]中_[2]公司(ATT)		[6]员_[4]的(ATT)		[6]员_[5]一(QUN)		[1]作为_[6]员(POB)		[11]是_[9]爱岗敬业(SBV)		[11]是_[10]才(ADV)		[17]<EOS>_[11]是(HED)		[13]重要_[12]最(ADV)		[14]的_[13]重要(DE)		[15]品质_[14]的(ATT)		[11]是_[15]品质(VOB)		[4]的_[3]中(DE)		[1]作为_[7]呢(MT)		[11]是_[1]作为(ADV)		
我/r 最/d 不/d 喜欢/v 的/u 就/ 是/v 在/p 这个/r 单位/n 干/v 不/d 了/v 几/m 天/q 就/d 又/d 找/v 另/r 一/m 个/q 单位/n 的/u 人/n 。/wp 
[1]我/r [2]最/d [3]不/d [4]喜欢/v [5]的/u [6]就/ [7]是/v [8]在/p [9]这个/r [10]单位/n [11]干/v [12]不/d [13]了/v [14]几/m [15]天/q [16]就/d [17]又/d [18]找/v [19]另/r [20]一/m [21]个/q [22]单位/n [23]的/u [24]人/n [25]。/wp [26]<EOS>/<EOS> 
[4]喜欢_[1]我(SBV)		[4]喜欢_[2]最(ADV)		[4]喜欢_[3]不(ADV)		[5]的_[4]喜欢(DE)		[7]是_[5]的(SBV)		[11]干_[8]在(ADV)		[10]单位_[9]这个(ATT)		[8]在_[10]单位(POB)		[11]干_[12]不(CMP)		[12]不_[13]了(DEI)		[15]天_[14]几(QUN)		[11]干_[15]天(VOB)		[18]找_[17]又(ADV)		[7]是_[24]人(VOB)		[21]个_[20]一(QUN)		[22]单位_[21]个(ATT)		[22]单位_[19]另(ATT)		[18]找_[22]单位(VOB)		[23]的_[18]找(DE)		[24]人_[23]的(ATT)		[18]找_[16]就(ADV)		[18]找_[11]干(DC)		[26]<EOS>_[7]是(HED)		[7]是_[6]就(ADV)		
时间/n 不/d 早/a 了/u ，/wp 最后/nd 请/v 你/r 谈/v 谈/v 你/r 的/u 想法/n 。/wp 
[1]时间/n [2]不/d [3]早/a [4]了/u [5]，/wp [6]最后/nd [7]请/v [8]你/r [9]谈/v [10]谈/v [11]你/r [12]的/u [13]想法/n [14]。/wp [15]<EOS>/<EOS> 
[3]早_[1]时间(SBV)		[3]早_[2]不(ADV)		[15]<EOS>_[3]早(HED)		[3]早_[4]了(MT)		[7]请_[6]最后(ADV)		[3]早_[7]请(IC)		[13]想法_[12]的(ATT)		[7]请_[9]谈(VOB)		[9]谈_[10]谈(DUP)		[7]请_[8]你(VOB)		[9]谈_[13]想法(VOB)		[12]的_[11]你(DE)		
啊/e 我/r 的/u 想法/n 很/d 简单/a 。/wp 
[1]啊/e [2]我/r [3]的/u [4]想法/n [5]很/d [6]简单/a [7]。/wp [8]<EOS>/<EOS> 
[4]想法_[3]的(ATT)		[6]简单_[4]想法(SBV)		[6]简单_[5]很(ADV)		[8]<EOS>_[6]简单(HED)		[3]的_[2]我(DE)		[6]简单_[1]啊(IS)		
我/r 最/d 重视/v 职工/n 的/u 工作/v 结果/n 。/wp 
[1]我/r [2]最/d [3]重视/v [4]职工/n [5]的/u [6]工作/v [7]结果/n [8]。/wp [9]<EOS>/<EOS> 
[3]重视_[1]我(SBV)		[3]重视_[2]最(ADV)		[9]<EOS>_[3]重视(HED)		[7]结果_[6]工作(ATT)		[3]重视_[7]结果(VOB)		[5]的_[4]职工(DE)		[7]结果_[5]的(ATT)		
能不能/n 说/v 得/u 详细/a 一点儿/m 呢/u ？/wp 
[1]能不能/n [2]说/v [3]得/u [4]详细/a [5]一点儿/m [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[2]说(HED)		[2]说_[3]得(CMP)		[4]详细_[5]一点儿(CMP)		[3]得_[4]详细(DEI)		[2]说_[6]呢(MT)		[2]说_[1]能不能(ADV)		
不管/c 用/v 什么/r 办法/n 吧/u ，/wp 你/r 只要/c 能/v 按时/d 圆满/a 地/u 完成/v 任务/n ，/wp 这/r 就/d 算是/v 好/a 职工/n 。/wp 
[1]不管/c [2]用/v [3]什么/r [4]办法/n [5]吧/u [6]，/wp [7]你/r [8]只要/c [9]能/v [10]按时/d [11]圆满/a [12]地/u [13]完成/v [14]任务/n [15]，/wp [16]这/r [17]就/d [18]算是/v [19]好/a [20]职工/n [21]。/wp [22]<EOS>/<EOS> 
[2]管用_[1]不(CNJ)		[4]办法_[3]什么(ATT)		[2]管用_[4]办法(VOB)		[2]管用_[5]吧(MT)		[18]是_[16]这(SBV)		[18]是_[17]就算(ADV)		[20]职工_[19]好(ATT)		[18]是_[20]职工(VOB)		[13]完成_[14]任务(VOB)		[13]完成_[7]你(SBV)		[13]完成_[8]只要(CNJ)		[13]完成_[9]能(ADV)		[13]完成_[10]按时(ADV)		[12]地_[11]圆满(DI)		[13]完成_[12]地(ADV)		[18]算是_[13]完成(DC)		[18]算是_[2]用(DC)		[22]<EOS>_[18]算是(HED)		
如果/c 光/d 说/v 漂亮/a 话/n 。/wp 
[1]如果/c [2]光/d [3]说/v [4]漂亮/a [5]话/n [6]。/wp [7]<EOS>/<EOS> 
[3]说_[1]如果(CNJ)		[3]说_[2]光(ADV)		[7]<EOS>_[3]说(HED)		[3]说_[5]话(VOB)		[5]话_[4]漂亮(ATT)		
没有/v 什么/r 真/a 本事/n ，/wp 到了/v 关键/a 时刻/i 就/d 掉/v 链子/n ，/wp 这种/r 这种/r 职工/n 就/d 不/d 怎么样/r 了/u 。/wp 
[1]没有/v [2]什么/r [3]真/a [4]本事/n [5]，/wp [6]到了/v [7]关键/a [8]时刻/i [9]就/d [10]掉/v [11]链子/n [12]，/wp [13]这种/r [14]这种/r [15]职工/n [16]就/d [17]不/d [18]怎么样/r [19]了/u [20]。/wp [21]<EOS>/<EOS> 
[4]本事_[2]什么(ATT)		[4]本事_[3]真(ATT)		[10]掉_[9]就(ADV)		[10]掉_[11]链子(VOB)		[18]怎么样_[19]了(RAD)		[1]没有_[4]本事(VOB)		[8]时刻_[7]关键(ATT)		[6]到了_[8]时刻(VOB)		[10]掉_[6]到了(DC)		[14]这种_[13]这种(RPT)		[15]职工_[14]这种(ATT)		[18]怎么样_[15]职工(SBV)		[18]怎么样_[16]就(ADV)		[18]怎么样_[17]不(ADV)		[1]没有_[10]掉(IC)		[18]怎么样_[1]没有(DC)		[21]<EOS>_[18]怎么样(HED)		
我/r 是/v 不/d 用/d 这种/r 人/n 的/u 。/wp 
[1]我/r [2]是/v [3]不/d [4]用/d [5]这种/r [6]人/n [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[6]人_[5]这种(ATT)		[4]用_[1]我(SBV)		[4]用_[6]人(VOB)		[4]用_[3]不(ADV)		[4]用_[2]是(ADV)		[4]用_[7]的(MT)		[9]<EOS>_[4]用(HED)		
我/r 会/v 对/p 他/r 说/v ：/wp 你/r 最好/d 先/d 去/v 学习/v 学习/v ，/wp 用/p 句/q 时髦儿/n 的/u 话/n ，/wp 叫做/v “/wp 充电/v ”/wp 。/wp 
[1]我/r [2]会/v [3]对/p [4]他/r [5]说/v [6]：/wp [7]你/r [8]最好/d [9]先/d [10]去/v [11]学习/v [12]学习/v [13]，/wp [14]用/p [15]句/q [16]时髦儿/n [17]的/u [18]话/n [19]，/wp [20]叫做/v [21]“/wp [22]充电/v [23]”/wp [24]。/wp [25]<EOS>/<EOS> 
[2]会_[1]我(SBV)		[25]<EOS>_[2]会(HED)		[5]说_[3]对(ADV)		[3]对_[4]他(POB)		[2]会_[5]说(VOB)		[11]学习_[7]你(SBV)		[10]去_[8]最好(ADV)		[10]去_[9]先(ADV)		[11]学习_[10]去(ADV)		[2]会_[11]学习(VOB)		[20]叫做_[14]用(ADV)		[14]用_[18]话(POB)		[20]叫做_[22]充电(VV)		[11]学习_[12]学习(DUP)		[11]学习_[20]叫做(IC)		[17]的_[16]时髦儿(DE)		[18]话_[17]的(ATT)		[18]话_[15]句(ATT)		
然后/c 回来/v 咱们/r 再/d 谈/v 工作/v 。/wp 
[1]然后/c [2]回来/v [3]咱们/r [4]再/d [5]谈/v [6]工作/v [7]。/wp [8]<EOS>/<EOS> 
[2]回来_[1]然后(CNJ)		[5]谈_[2]回来(ADV)		[2]回来_[3]咱们(VOB)		[5]谈_[4]再(ADV)		[8]<EOS>_[5]谈(HED)		[5]谈_[6]工作(VOB)		
