早晨/nt 好/a ，/wp 先生/n 。/wp 
[1]早晨/nt [2]好/a [3]，/wp [4]先生/n [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]早晨(SBV)		[2]好_[4]先生(IS)		[6]<EOS>_[2]好(HED)		
早晨/nt 好/a 。/wp 
[1]早晨/nt [2]好/a [3]。/wp [4]<EOS>/<EOS> 
[2]好_[1]早晨(SBV)		[4]<EOS>_[2]好(HED)		
请/v 坐/v 。/wp 
[1]请/v [2]坐/v [3]。/wp [4]<EOS>/<EOS> 
[2]坐_[1]请(ADV)		[4]<EOS>_[2]坐(HED)		
我/r 的/u 名字/n 叫/v 哈利・怀特儿/n 。/wp 
[1]我/r [2]的/u [3]名字/n [4]叫/v [5]哈利・怀特儿/n [6]。/wp [7]<EOS>/<EOS> 
[3]名字_[2]的(ATT)		[4]叫_[3]名字(SBV)		[7]<EOS>_[4]叫(HED)		[2]的_[1]我(DE)		[4]叫_[5]哈利・怀特儿(VOB)		
谢谢/v ，/wp 怀特/nh 先生/n 。/wp 
[1]谢谢/v [2]，/wp [3]怀特/nh [4]先生/n [5]。/wp [6]<EOS>/<EOS> 
[4]先生_[3]怀特(ATT)		[1]谢谢_[4]先生(IS)		[6]<EOS>_[1]谢谢(HED)		
请/v 放松/v 些/q 。/wp 
[1]请/v [2]放松/v [3]些/q [4]。/wp [5]<EOS>/<EOS> 
[2]放松_[1]请(ADV)		[5]<EOS>_[2]放松(HED)		[2]放松_[3]些(CMP)		
首先/c ，/wp 把/p 你/r 的/u 考号/n 和/c 姓名/n 告诉/v 我/r 。/wp 
[1]首先/c [2]，/wp [3]把/p [4]你/r [5]的/u [6]考号/n [7]和/c [8]姓名/n [9]告诉/v [10]我/r [11]。/wp [12]<EOS>/<EOS> 
[9]告诉_[1]首先(CNJ)		[9]告诉_[3]把(ADV)		[5]的_[4]你(DE)		[8]姓名_[7]和(LAD)		[12]<EOS>_[9]告诉(HED)		[9]告诉_[10]我(VOB)		[6]考号_[5]的(ATT)		[6]考号_[8]姓名(COO)		[3]把_[6]考号(APP)		
呃/o 我/r 的/u 考号/n 是/v 五/m ，/wp 我/r 的/u 名字/n 是/v 李丽薇/nh 。/wp 
[1]呃/o [2]我/r [3]的/u [4]考号/n [5]是/v [6]五/m [7]，/wp [8]我/r [9]的/u [10]名字/n [11]是/v [12]李丽薇/nh [13]。/wp [14]<EOS>/<EOS> 
[5]是_[6]五(VOB)		[11]是_[10]名字(SBV)		[11]是_[12]李丽薇(VOB)		[3]的_[2]我(DE)		[4]考号_[3]的(ATT)		[5]是_[4]考号(SBV)		[5]是_[1]呃(IS)		[9]的_[8]我(DE)		[10]名字_[9]的(ATT)		[5]是_[11]是(IC)		[14]<EOS>_[5]是(HED)		
你/r 是/v 哪里/r 人/n ？/wp 
[1]你/r [2]是/v [3]哪里/r [4]人/n [5]？/wp [6]<EOS>/<EOS> 
[2]是_[1]你(SBV)		[6]<EOS>_[2]是(HED)		[4]人_[3]哪里(ATT)		[2]是_[4]人(VOB)		
啊/e 我/r 是/v 广东省/ns 佛山人/n 。/wp 
[1]啊/e [2]我/r [3]是/v [4]广东省/ns [5]佛山人/n [6]。/wp [7]<EOS>/<EOS> 
[3]是_[1]啊(IS)		[3]是_[2]我(SBV)		[7]<EOS>_[3]是(HED)		[5]佛山人_[4]广东省(ATT)		[3]是_[5]佛山人(VOB)		
多少/r 岁/q 了/u ？/wp 
[1]多少/r [2]岁/q [3]了/u [4]？/wp [5]<EOS>/<EOS> 
[2]岁_[1]多少(ATT)		[5]<EOS>_[2]岁(HED)		[2]岁_[3]了(MT)		
我/r 今年/nt 二十二岁/nt 。/wp 
[1]我/r [2]今年/nt [3]二十二岁/nt [4]。/wp [5]<EOS>/<EOS> 
[3]二十二岁_[2]今年(ATT)		[5]<EOS>_[3]二十二岁(HED)		[3]二十二岁_[1]我(SBV)		
给/p 我/r 说/v 说/v 你/r 的/u 教育/v 背景/n 吧/u 。/wp 
[1]给/p [2]我/r [3]说/v [4]说/v [5]你/r [6]的/u [7]教育/v [8]背景/n [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[1]给_[2]我(POB)		[3]说_[4]说(DUP)		[6]的_[5]你(DE)		[8]背景_[7]教育(ATT)		[8]背景_[6]的(ATT)		[3]说_[8]背景(VOB)		[3]说_[1]给(ADV)		[3]说_[9]吧(MT)		[11]<EOS>_[3]说(HED)		
啊/e 好/a 。/wp 我/r 是/v 广东商学院/n 四年级/b 的/u 学生/n 。/wp 
[1]啊/e [2]好/a [3]。/wp [4]我/r [5]是/v [6]广东商学院/n [7]四年级/b [8]的/u [9]学生/n [10]。/wp [11]<EOS>/<EOS> 
[2]好_[1]啊(IS)		[5]是_[4]我(SBV)		[11]<EOS>_[5]是(HED)		[9]学生_[8]的(ATT)		[5]是_[9]学生(VOB)		[8]的_[7]四年级(DE)		[9]学生_[6]广东商学院(ATT)		[5]是_[2]好(IS)		
学习/v 市场营销/i 。/wp 
[1]学习/v [2]市场营销/i [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]学习(HED)		[1]学习_[2]市场营销(VOB)		
嗯/e 你/r 的/u 成绩/n 如何/r 呢/u ？/wp 
[1]嗯/e [2]你/r [3]的/u [4]成绩/n [5]如何/r [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[4]成绩_[3]的(ATT)		[8]<EOS>_[5]如何(HED)		[5]如何_[6]呢(MT)		[3]的_[2]你(DE)		[5]如何_[4]成绩(SBV)		[5]如何_[1]嗯(IS)		
呃/o 我/r 的/u 平均/a 成绩/n 为/v 九十/m 分儿/n 。/wp 
[1]呃/o [2]我/r [3]的/u [4]平均/a [5]成绩/n [6]为/v [7]九十/m [8]分儿/n [9]。/wp [10]<EOS>/<EOS> 
[5]成绩_[4]平均(ATT)		[6]为_[5]成绩(SBV)		[10]<EOS>_[6]为(HED)		[3]的_[2]我(DE)		[5]成绩_[3]的(ATT)		[6]为_[1]呃(IS)		[8]分儿_[7]九十(ATT)		[6]为_[8]分儿(VOB)		
你/r 的/u 英语/nz 成绩/n 优秀/a 吗/u ？/wp 
[1]你/r [2]的/u [3]英语/nz [4]成绩/n [5]优秀/a [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]的_[1]你(DE)		[4]成绩_[3]英语(ATT)		[5]优秀_[4]成绩(SBV)		[8]<EOS>_[5]优秀(HED)		[5]优秀_[6]吗(MT)		[4]成绩_[2]的(ATT)		
啊/u 是/v 的/u ，/wp 我/r 的/u 英语/nz 成绩/n 几乎/d 得/u 满分儿/n 。/wp 
[1]啊/u [2]是/v [3]的/u [4]，/wp [5]我/r [6]的/u [7]英语/nz [8]成绩/n [9]几乎/d [10]得/u [11]满分儿/n [12]。/wp [13]<EOS>/<EOS> 
[2]是_[1]啊(IS)		[2]是_[3]的(MT)		[8]成绩_[7]英语(ATT)		[10]得_[9]几乎(ADV)		[10]得_[8]成绩(SBV)		[6]的_[5]我(DE)		[8]成绩_[6]的(ATT)		[10]得_[11]满分儿(VOB)		[10]得_[2]是(IS)		[13]<EOS>_[10]得(HED)		
恐怕/d 那/r 只/d 是/v 你/r 的/u 笔试/n 成绩/n 。/wp 
[1]恐怕/d [2]那/r [3]只/d [4]是/v [5]你/r [6]的/u [7]笔试/n [8]成绩/n [9]。/wp [10]<EOS>/<EOS> 
[6]的_[5]你(DE)		[8]成绩_[6]的(ATT)		[8]成绩_[7]笔试(ATT)		[4]是_[2]那(SBV)		[4]是_[3]只(ADV)		[4]是_[8]成绩(VOB)		[4]是_[1]恐怕(ADV)		[10]<EOS>_[4]是(HED)		
口语/n 如何/r ？/wp 
[1]口语/n [2]如何/r [3]？/wp [4]<EOS>/<EOS> 
[2]如何_[1]口语(SBV)		[4]<EOS>_[2]如何(HED)		
你/r 要/v 知道/v ，/wp 我们/r 家/n 公司/n 是/v 一/m 家/q 美资公司/n ，/wp 本公司/n 的/u 一些/m 职员/n 是/v 美国/n 人/n ，/wp 所以/c 呀/u 本公司/n 工作/v 英语/nz 会话/n 是/v 很/d 重要/a 的/u 。/wp 
[1]你/r [2]要/v [3]知道/v [4]，/wp [5]我们/r [6]家/n [7]公司/n [8]是/v [9]一/m [10]家/q [11]美资公司/n [12]，/wp [13]本公司/n [14]的/u [15]一些/m [16]职员/n [17]是/v [18]美国/n [19]人/n [20]，/wp [21]所以/c [22]呀/u [23]本公司/n [24]工作/v [25]英语/nz [26]会话/n [27]是/v [28]很/d [29]重要/a [30]的/u [31]。/wp [32]<EOS>/<EOS> 
[29]重要_[28]很(ADV)		[3]知道_[1]你(SBV)		[3]知道_[2]要(ADV)		[6]家_[5]我们(ATT)		[7]公司_[6]家(ATT)		[8]是_[7]公司(ATT)		[10]家_[9]一(QUN)		[11]美资公司_[10]家(ATT)		[8]是_[11]美资公司(VOB)		[14]的_[13]本公司(DE)		[16]职员_[14]的(ATT)		[16]职员_[15]一些(ATT)		[17]是_[16]职员(SBV)		[19]人_[18]美国(ATT)		[17]是_[19]人(VOB)		[21]所以_[22]呀(RAD)		[26]会话_[25]英语(ATT)		[25]英语_[24]工作(ATT)		[26]会话_[23]本公司(ATT)		[27]是_[26]会话(SBV)		[27]是_[29]重要(VOB)		[27]是_[30]的(MT)		[27]是_[21]所以(CNJ)		[8]是_[17]是(IC)		[27]是_[8]是(DC)		[3]知道_[27]是(VOB)		[32]<EOS>_[3]知道(HED)		
哦/e 我/r 认为/v 我/r 可以/v 和/c 美国/ns 员工/n 进行/v 英语/nz 会话/n ，/wp 呃/o 我/r 在/p 学院/n 经常/d 和/c 同学们/n 或者/c 用/p 磁带/n 练习/v 口语/n 。/wp 
[1]哦/e [2]我/r [3]认为/v [4]我/r [5]可以/v [6]和/c [7]美国/ns [8]员工/n [9]进行/v [10]英语/nz [11]会话/n [12]，/wp [13]呃/o [14]我/r [15]在/p [16]学院/n [17]经常/d [18]和/c [19]同学们/n [20]或者/c [21]用/p [22]磁带/n [23]练习/v [24]口语/n [25]。/wp [26]<EOS>/<EOS> 
[3]认为_[1]哦(ADV)		[3]认为_[2]我(SBV)		[26]<EOS>_[3]认为(HED)		[5]可以_[4]我(SBV)		[3]认为_[5]可以(IC)		[9]进行_[6]和(CNJ)		[8]员工_[7]美国(ATT)		[9]进行_[8]员工(SBV)		[5]可以_[9]进行(COO)		[11]会话_[10]英语(ATT)		[9]进行_[11]会话(VOB)		[3]认为_[13]呃(VOB)		[23]练习_[14]我(ATT)		[23]练习_[15]在(ADV)		[15]在_[16]学院(POB)		[23]练习_[17]经常(ADV)		[23]练习_[18]和(CNJ)		[23]练习_[19]同学们(ATT)		[23]练习_[20]或者(CNJ)		[23]练习_[21]用(ADV)		[21]用_[22]磁带(POB)		[3]认为_[23]练习(VOB)		[23]练习_[24]口语(VOB)		
那/r 很/d 好/v 。/wp 
[1]那/r [2]很/d [3]好/v [4]。/wp [5]<EOS>/<EOS> 
[3]好_[1]那(SBV)		[3]好_[2]很(ADV)		[5]<EOS>_[3]好(HED)		
能/v 说/v 说/v 你/r 的/u 学生/n 生活/v 吗/u ？/wp 
[1]能/v [2]说/v [3]说/v [4]你/r [5]的/u [6]学生/n [7]生活/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]说_[3]说(DUP)		[5]的_[4]你(DE)		[7]生活_[6]学生(ATT)		[7]生活_[5]的(ATT)		[2]说_[7]生活(VOB)		[2]说_[1]能(ADV)		[2]说_[8]吗(MT)		[10]<EOS>_[2]说(HED)		
呃/o 当然/d 可以/v 。/wp 
[1]呃/o [2]当然/d [3]可以/v [4]。/wp [5]<EOS>/<EOS> 
[3]可以_[1]呃(IS)		[3]可以_[2]当然(ADV)		[5]<EOS>_[3]可以(HED)		
从/p 一年级/b 起/nd ，/wp 我/r 就/d 一直/d 担任/v 班/n 上/nd 的/u 生活/v 委员/n 。/wp 
[1]从/p [2]一年级/b [3]起/nd [4]，/wp [5]我/r [6]就/d [7]一直/d [8]担任/v [9]班/n [10]上/nd [11]的/u [12]生活/v [13]委员/n [14]。/wp [15]<EOS>/<EOS> 
[8]担任_[5]我(SBV)		[8]担任_[6]就(ADV)		[8]担任_[7]一直(ADV)		[15]<EOS>_[8]担任(HED)		[10]上_[9]班(ATT)		[11]的_[10]上(DE)		[13]委员_[11]的(ATT)		[13]委员_[12]生活(ATT)		[8]担任_[13]委员(VOB)		[1]从_[2]一年级(POB)		[3]起_[1]从(ADV)		[8]担任_[3]起(ADV)		
每个/r 学年/n 我/r 都/d 被/p 评为/nh “/wp 三好/j ”/wp 学生/n ，/wp 那/r 就/d 是/v 工作/v 好/a 、/wp 学习/v 好/a 、/wp 身体/n 好/a 。/wp 
[1]每个/r [2]学年/n [3]我/r [4]都/d [5]被/p [6]评为/nh [7]“/wp [8]三好/j [9]”/wp [10]学生/n [11]，/wp [12]那/r [13]就/d [14]是/v [15]工作/v [16]好/a [17]、/wp [18]学习/v [19]好/a [20]、/wp [21]身体/n [22]好/a [23]。/wp [24]<EOS>/<EOS> 
[2]学年_[1]每个(ATT)		[6]评为_[3]我(SBV)		[6]评为_[4]都(ADV)		[6]评为_[5]被(ADV)		[10]学生_[8]三好(ATT)		[6]评为_[10]学生(VOB)		[22]好_[21]身体(SBV)		[14]是_[12]那(SBV)		[14]是_[13]就(ADV)		[16]好_[15]工作(SBV)		[19]好_[18]学习(SBV)		[14]是_[16]好(VOB)		[16]好_[19]好(COO)		[16]好_[22]好(COO)		[6]评为_[2]学年(ADV)		[6]评为_[14]是(APP)		[24]<EOS>_[6]评为(HED)		
那/r 你/r 有/v 推销/v 方面/n 的/u 业余/b 工作/n 经验/i 吗/u ？/wp 
[1]那/r [2]你/r [3]有/v [4]推销/v [5]方面/n [6]的/u [7]业余/b [8]工作/n [9]经验/i [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[12]<EOS>_[3]有(HED)		[5]方面_[4]推销(ATT)		[6]的_[5]方面(DE)		[9]经验_[8]工作(ATT)		[9]经验_[7]业余(ATT)		[9]经验_[6]的(ATT)		[3]有_[10]吗(MT)		[3]有_[9]经验(VOB)		[3]有_[1]那(CNJ)		[3]有_[2]你(SBV)		
呃/o 有/v 的/r 。/wp 
[1]呃/o [2]有/v [3]的/r [4]。/wp [5]<EOS>/<EOS> 
[2]有_[3]的(MT)		[2]有_[1]呃(IS)		[5]<EOS>_[2]有(HED)		
在/p 九七年/nt 和/c 九八年/nt 的/u 夏天/nt ，/wp 我/r 曾/d 在/p 广州宝洁有限公司/ns 当/v 过/u 推销员/n 。/wp 
[1]在/p [2]九七年/nt [3]和/c [4]九八年/nt [5]的/u [6]夏天/nt [7]，/wp [8]我/r [9]曾/d [10]在/p [11]广州宝洁有限公司/ns [12]当/v [13]过/u [14]推销员/n [15]。/wp [16]<EOS>/<EOS> 
[4]九八年_[3]和(CNJ)		[2]九七年_[4]九八年(COO)		[6]夏天_[5]的(ATT)		[10]在_[11]广州宝洁有限公司(POB)		[5]的_[2]九七年(DE)		[1]在_[6]夏天(POB)		[12]当_[8]我(SBV)		[12]当_[9]曾(ADV)		[12]当_[10]在(ADV)		[12]当_[13]过(MT)		[12]当_[14]推销员(VOB)		[16]<EOS>_[12]当(HED)		[12]当_[1]在(ADV)		
我/r 走/v 家儿/n 串/v 户/n 去/v 推销/v 飘柔二合一/n 、/wp 海飞丝/n 和/c 潘婷/nh 等/u 洗发精/a ，/wp 因此/c 还/d 获得/v 了/u 一些/m 推销/v 经验/n 。/wp 
[1]我/r [2]走/v [3]家儿/n [4]串/v [5]户/n [6]去/v [7]推销/v [8]飘柔二合一/n [9]、/wp [10]海飞丝/n [11]和/c [12]潘婷/nh [13]等/u [14]洗发精/a [15]，/wp [16]因此/c [17]还/d [18]获得/v [19]了/u [20]一些/m [21]推销/v [22]经验/n [23]。/wp [24]<EOS>/<EOS> 
[6]去_[1]我(SBV)		[6]去_[2]走(ADV)		[2]走_[3]家儿(VOB)		[2]走_[4]串(COO)		[4]串_[5]户(VOB)		[6]去_[7]推销(VV)		[12]潘婷_[11]和(LAD)		[18]获得_[16]因此(CNJ)		[18]获得_[17]还(ADV)		[18]获得_[19]了(MT)		[22]经验_[21]推销(ATT)		[18]获得_[22]经验(VOB)		[22]经验_[20]一些(ATT)		[8]飘柔二合一_[10]海飞丝(COO)		[8]飘柔二合一_[12]潘婷(COO)		[8]飘柔二合一_[13]等(RAD)		[14]洗发精_[8]飘柔二合一(ATT)		[7]推销_[14]洗发精(VOB)		[18]获得_[6]去(DC)		[24]<EOS>_[18]获得(HED)		
很/d 好/v 。/wp 你/r 会/v 说/v 广州话/nz ，/wp 对/p 吗/u ？/wp 
[1]很/d [2]好/v [3]。/wp [4]你/r [5]会/v [6]说/v [7]广州话/nz [8]，/wp [9]对/p [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[6]说_[7]广州话(VOB)		[2]好_[1]很(ADV)		[6]说_[4]你(SBV)		[6]说_[5]会(ADV)		[9]对_[10]吗(MT)		[6]说_[9]对(MT)		[6]说_[2]好(IC)		[12]<EOS>_[6]说(HED)		
呃/o 对/a ，/wp 既/c 会/v 说/v 广州话/nz ，/wp 也/d 会/v 说/v 普通话/n 。/wp 
[1]呃/o [2]对/a [3]，/wp [4]既/c [5]会/v [6]说/v [7]广州话/nz [8]，/wp [9]也/d [10]会/v [11]说/v [12]普通话/n [13]。/wp [14]<EOS>/<EOS> 
[6]说_[7]广州话(VOB)		[6]说_[5]会(ADV)		[6]说_[4]既(CNJ)		[6]说_[11]说(IC)		[11]说_[12]普通话(VOB)		[11]说_[10]会(ADV)		[11]说_[9]也(ADV)		[6]说_[2]对(IS)		[6]说_[1]呃(IS)		[14]<EOS>_[6]说(HED)		
你/r 对/p 本公司/n 的/u 情况/n 了解/v 吗/u ？/wp 
[1]你/r [2]对/p [3]本公司/n [4]的/u [5]情况/n [6]了解/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]了解_[1]你(SBV)		[6]了解_[2]对(ADV)		[5]情况_[4]的(ATT)		[2]对_[5]情况(POB)		[9]<EOS>_[6]了解(HED)		[6]了解_[7]吗(MT)		[4]的_[3]本公司(DE)		
呃/o 了解/v 一点儿/m 点儿/q 。/wp 
[1]呃/o [2]了解/v [3]一点儿/m [4]点儿/q [5]。/wp [6]<EOS>/<EOS> 
[2]了解_[1]呃(IS)		[2]了解_[3]一点儿(CMP)		[3]一点儿_[4]点儿(DUP)		[6]<EOS>_[2]了解(HED)		
正如/v 你/r 刚才/nt 所/u 提到/v 那样/r ，/wp 贵/a 公司/n 是/v 一/m 家/q 美资公司/n 。/wp 
[1]正如/v [2]你/r [3]刚才/nt [4]所/u [5]提到/v [6]那样/r [7]，/wp [8]贵/a [9]公司/n [10]是/v [11]一/m [12]家/q [13]美资公司/n [14]。/wp [15]<EOS>/<EOS> 
[10]是_[1]正如(ADV)		[5]提到_[2]你(SBV)		[5]提到_[3]刚才(ADV)		[5]提到_[4]所(ADV)		[6]那样_[5]提到(ATT)		[9]公司_[8]贵(ATT)		[10]是_[9]公司(SBV)		[1]正如_[6]那样(VOB)		[10]是_[13]美资公司(VOB)		[12]家_[11]一(QUN)		[13]美资公司_[12]家(ATT)		[15]<EOS>_[10]是(HED)		
据/p 我/r 所/n 知/v ，/wp 雅芳公司/i 是/v 一/m 家/q 全球/n 闻名/v 生产/v 美容/v 护肤品/n 的/u 公司/n 。/wp 你们/r 的/u 产品/n 深受/v 世界各地/i 妇女/n 的/u 欢迎/v 。/wp 
[1]据/p [2]我/r [3]所/n [4]知/v [5]，/wp [6]雅芳公司/i [7]是/v [8]一/m [9]家/q [10]全球/n [11]闻名/v [12]生产/v [13]美容/v [14]护肤品/n [15]的/u [16]公司/n [17]。/wp [18]你们/r [19]的/u [20]产品/n [21]深受/v [22]世界各地/i [23]妇女/n [24]的/u [25]欢迎/v [26]。/wp [27]<EOS>/<EOS> 
[7]是_[6]雅芳公司(SBV)		[9]家_[8]一(QUN)		[16]公司_[15]的(ATT)		[20]产品_[19]的(ATT)		[4]知_[2]我(SBV)		[4]知_[3]所(LAD)		[1]据_[4]知(POB)		[7]是_[16]公司(VOB)		[11]闻名_[10]全球(SBV)		[13]美容_[14]护肤品(COO)		[12]生产_[13]美容(VOB)		[15]的_[12]生产(DE)		[16]公司_[11]闻名(ATT)		[16]公司_[9]家(ATT)		[19]的_[18]你们(DE)		[21]深受_[20]产品(SBV)		[21]深受_[25]欢迎(VOB)		[23]妇女_[22]世界各地(ATT)		[24]的_[23]妇女(DE)		[25]欢迎_[24]的(ATT)		[7]是_[1]据(ADV)		[7]是_[21]深受(IC)		[27]<EOS>_[7]是(HED)		
你/r 说/v 得/u 对/a 。/wp 
[1]你/r [2]说/v [3]得/u [4]对/a [5]。/wp [6]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[6]<EOS>_[2]说(HED)		[2]说_[3]得(CMP)		[3]得_[4]对(DEI)		
你/r 清楚/a 我们/r 的/u 工资/n 级别/n 吗/u ？/wp 
[1]你/r [2]清楚/a [3]我们/r [4]的/u [5]工资/n [6]级别/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]级别_[5]工资(ATT)		[2]清楚_[1]你(SBV)		[4]的_[3]我们(DE)		[6]级别_[4]的(ATT)		[2]清楚_[6]级别(VOB)		[2]清楚_[7]吗(MT)		[9]<EOS>_[2]清楚(HED)		
呃/o 不/d 清楚/a 。/wp 
[1]呃/o [2]不/d [3]清楚/a [4]。/wp [5]<EOS>/<EOS> 
[3]清楚_[1]呃(IS)		[3]清楚_[2]不(ADV)		[5]<EOS>_[3]清楚(HED)		
能/v 请/v 您/r 告诉/v 我/r 吗/u ？/wp 
[1]能/v [2]请/v [3]您/r [4]告诉/v [5]我/r [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]请_[1]能(ADV)		[4]告诉_[5]我(VOB)		[2]请_[3]您(VOB)		[2]请_[4]告诉(VOB)		[2]请_[6]吗(MT)		[8]<EOS>_[2]请(HED)		
我们/r 将/d 给/p 你/r 提供/v 每月/r 一千五百元/m 的/u 人民币/n 起/v 薪/n ，/wp 一/m 年/q 之后/nd 你/r 将会/n 有/v 提/v 薪/n ，/wp 此外/c ，/wp 对/p 你/r 所有/b 的/u 销售额/n 我们/r 将/d 给予/v 百分之一/m 的/u 佣金/n 。/wp 
[1]我们/r [2]将/d [3]给/p [4]你/r [5]提供/v [6]每月/r [7]一千五百元/m [8]的/u [9]人民币/n [10]起/v [11]薪/n [12]，/wp [13]一/m [14]年/q [15]之后/nd [16]你/r [17]将会/n [18]有/v [19]提/v [20]薪/n [21]，/wp [22]此外/c [23]，/wp [24]对/p [25]你/r [26]所有/b [27]的/u [28]销售额/n [29]我们/r [30]将/d [31]给予/v [32]百分之一/m [33]的/u [34]佣金/n [35]。/wp [36]<EOS>/<EOS> 
[5]提供_[1]我们(SBV)		[5]提供_[2]将(ADV)		[5]提供_[3]给(ADV)		[3]给_[4]你(POB)		[9]人民币_[8]的(ATT)		[14]年_[13]一(QUN)		[15]之后_[14]年(ATT)		[18]有_[15]之后(ADV)		[34]佣金_[33]的(ATT)		[8]的_[7]一千五百元(DE)		[19]提_[20]薪(VOB)		[18]有_[16]你(SBV)		[18]有_[17]将会(ADV)		[27]的_[26]所有(DE)		[11]薪_[10]起(ATT)		[11]薪_[9]人民币(ATT)		[11]薪_[6]每月(ATT)		[5]提供_[11]薪(VOB)		[28]销售额_[27]的(ATT)		[28]销售额_[25]你(ATT)		[24]对_[28]销售额(POB)		[31]给予_[29]我们(SBV)		[31]给予_[30]将(ADV)		[31]给予_[34]佣金(VOB)		[33]的_[32]百分之一(DE)		[31]给予_[24]对(ADV)		[31]给予_[22]此外(CNJ)		[5]提供_[18]有(IC)		[5]提供_[31]给予(IC)		[36]<EOS>_[5]提供(HED)		[18]有_[19]提(VOB)		
你/r 还/d 将/d 享受/v 人寿/n 保险/n 和/c 健康/a 保险/n 。/wp 一/m 年/q 一/m 次/q 为期/v 两/m 周/q 的/u 有/v 薪/n 假期/nt ，/wp 每周/r 工作/v 五/m 天/q ，/wp 但/c 我们/r 希望/v 你/r 必要/a 时/n 你/r 能/v 加班儿/n 。/wp 
[1]你/r [2]还/d [3]将/d [4]享受/v [5]人寿/n [6]保险/n [7]和/c [8]健康/a [9]保险/n [10]。/wp [11]一/m [12]年/q [13]一/m [14]次/q [15]为期/v [16]两/m [17]周/q [18]的/u [19]有/v [20]薪/n [21]假期/nt [22]，/wp [23]每周/r [24]工作/v [25]五/m [26]天/q [27]，/wp [28]但/c [29]我们/r [30]希望/v [31]你/r [32]必要/a [33]时/n [34]你/r [35]能/v [36]加班儿/n [37]。/wp [38]<EOS>/<EOS> 
[4]享受_[1]你(SBV)		[4]享受_[2]还(ADV)		[4]享受_[3]将(ADV)		[6]保险_[5]人寿(ATT)		[4]享受_[6]保险(VOB)		[9]保险_[7]和(LAD)		[9]保险_[8]健康(ATT)		[26]天_[25]五(QUN)		[24]工作_[26]天(VOB)		[30]希望_[28]但(CNJ)		[30]希望_[29]我们(SBV)		[12]年_[11]一(QUN)		[14]次_[13]一(QUN)		[14]次_[12]年(ATT)		[15]为期_[17]周(VOB)		[17]周_[16]两(ATT)		[18]的_[15]为期(DE)		[19]有_[20]薪(VOB)		[21]假期_[19]有(ATT)		[21]假期_[18]的(ATT)		[21]假期_[14]次(ATT)		[24]工作_[23]每周(ADV)		[36]加班儿_[34]你(SBV)		[33]时_[32]必要(ATT)		[36]加班儿_[35]能(ADV)		[36]加班儿_[33]时(ADV)		[36]加班儿_[31]你(SBV)		[30]希望_[36]加班儿(VOB)		[6]保险_[9]保险(COO)		[30]希望_[24]工作(DC)		[21]假期_[30]希望(IC)		[4]享受_[21]假期(IC)		[38]<EOS>_[4]享受(HED)		
你/r 能/v 接受/v 吗/u 这些/r ？/wp 
[1]你/r [2]能/v [3]接受/v [4]吗/u [5]这些/r [6]？/wp [7]<EOS>/<EOS> 
[3]接受_[4]吗(MT)		[3]接受_[5]这些(VOB)		[3]接受_[1]你(SBV)		[3]接受_[2]能(ADV)		[7]<EOS>_[3]接受(HED)		
啊/u 能/v 哪/r ，/wp 很/d 好/v 。/wp 
[1]啊/u [2]能/v [3]哪/r [4]，/wp [5]很/d [6]好/v [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[2]能(HED)		[2]能_[3]哪(VOB)		[2]能_[1]啊(IS)		[6]好_[5]很(ADV)		[2]能_[6]好(IC)		
你/r 有/v 什么/r 想/v 问/v 我/r 吗/u ？/wp 
[1]你/r [2]有/v [3]什么/r [4]想/v [5]问/v [6]我/r [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]有_[1]你(SBV)		[5]问_[4]想(ADV)		[5]问_[6]我(VOB)		[2]有_[3]什么(VOB)		[2]有_[5]问(VV)		[2]有_[7]吗(MT)		[9]<EOS>_[2]有(HED)		
嗯/e 您/r 什么/r 时候/i 会/v 让/v 我/r 知道/v 结果/n 呢/u ？/wp 
[1]嗯/e [2]您/r [3]什么/r [4]时候/i [5]会/v [6]让/v [7]我/r [8]知道/v [9]结果/n [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[6]让_[10]呢(MT)		[4]时候_[3]什么(ATT)		[6]让_[4]时候(ADV)		[6]让_[5]会(ADV)		[6]让_[2]您(SBV)		[6]让_[7]我(VOB)		[6]让_[8]知道(VOB)		[8]知道_[9]结果(VOB)		[6]让_[1]嗯(IS)		[12]<EOS>_[6]让(HED)		
你/r 将/d 在/p 下/n 周六/n 之前/nd 得到/v 我们/r 的/u 消息/n 。/wp 
[1]你/r [2]将/d [3]在/p [4]下/n [5]周六/n [6]之前/nd [7]得到/v [8]我们/r [9]的/u [10]消息/n [11]。/wp [12]<EOS>/<EOS> 
[7]得到_[1]你(SBV)		[7]得到_[2]将(ADV)		[7]得到_[3]在(ADV)		[12]<EOS>_[7]得到(HED)		[10]消息_[9]的(ATT)		[7]得到_[10]消息(VOB)		[5]周六_[4]下(ATT)		[6]之前_[5]周六(ATT)		[3]在_[6]之前(POB)		[9]的_[8]我们(DE)		
是/v 寄/v 信/n 还是/d 打/v 电话/n 通知/v 你/r 呢/u ？/wp 
[1]是/v [2]寄/v [3]信/n [4]还是/d [5]打/v [6]电话/n [7]通知/v [8]你/r [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[2]寄_[3]信(VOB)		[2]寄_[1]是(ADV)		[5]打_[6]电话(VOB)		[5]打_[4]还是(CNJ)		[2]寄_[5]打(COO)		[7]通知_[8]你(VOB)		[2]寄_[7]通知(VV)		[2]寄_[9]呢(MT)		[11]<EOS>_[2]寄(HED)		
呃/o 最好/d 写信/v 。/wp 
[1]呃/o [2]最好/d [3]写信/v [4]。/wp [5]<EOS>/<EOS> 
[3]写信_[1]呃(IS)		[3]写信_[2]最好(ADV)		[5]<EOS>_[3]写信(HED)		
由于/c 我/r 住在/v 学生/n 宿舍/n ，/wp 因此/c ，/wp 您/r 很难/nh 用/p 电话/n 找到/v 我/r 。/wp 
[1]由于/c [2]我/r [3]住在/v [4]学生/n [5]宿舍/n [6]，/wp [7]因此/c [8]，/wp [9]您/r [10]很难/nh [11]用/p [12]电话/n [13]找到/v [14]我/r [15]。/wp [16]<EOS>/<EOS> 
[3]住在_[1]由于(CNJ)		[3]住在_[2]我(SBV)		[5]宿舍_[4]学生(ATT)		[3]住在_[5]宿舍(VOB)		[13]找到_[10]很难(ADV)		[13]找到_[11]用(ADV)		[11]用_[12]电话(POB)		[13]找到_[14]我(VOB)		[13]找到_[9]您(SBV)		[13]找到_[7]因此(CNJ)		[13]找到_[3]住在(ADV)		[16]<EOS>_[13]找到(HED)		
那/r 好/a 。/wp 对/p 你/r 的/u 面试/n 结束/v 了/u ，/wp 谢谢/v 你/r 的/u 光临/v 。/wp 
[1]那/r [2]好/a [3]。/wp [4]对/p [5]你/r [6]的/u [7]面试/n [8]结束/v [9]了/u [10]，/wp [11]谢谢/v [12]你/r [13]的/u [14]光临/v [15]。/wp [16]<EOS>/<EOS> 
[2]好_[1]那(CNJ)		[8]结束_[2]好(IS)		[8]结束_[9]了(MT)		[4]对_[5]你(POB)		[6]的_[4]对(DE)		[7]面试_[6]的(ATT)		[8]结束_[7]面试(SBV)		[13]的_[12]你(DE)		[14]光临_[13]的(ATT)		[11]谢谢_[14]光临(VOB)		[16]<EOS>_[8]结束(HED)		[8]结束_[11]谢谢(IC)		
啊/e 怀特/nh 先生/n ，/wp 非常/d 感谢/v 您/r 。/wp 
[1]啊/e [2]怀特/nh [3]先生/n [4]，/wp [5]非常/d [6]感谢/v [7]您/r [8]。/wp [9]<EOS>/<EOS> 
[6]感谢_[1]啊(IS)		[3]先生_[2]怀特(ATT)		[6]感谢_[3]先生(IS)		[6]感谢_[5]非常(ADV)		[9]<EOS>_[6]感谢(HED)		[6]感谢_[7]您(VOB)		
我/r 将/d 等候/v 您/r 的/u 佳音/n 。/wp 再见/v 。/wp 
[1]我/r [2]将/d [3]等候/v [4]您/r [5]的/u [6]佳音/n [7]。/wp [8]再见/v [9]。/wp [10]<EOS>/<EOS> 
[3]等候_[1]我(SBV)		[3]等候_[2]将(ADV)		[10]<EOS>_[3]等候(HED)		[6]佳音_[5]的(ATT)		[3]等候_[6]佳音(VOB)		[5]的_[4]您(DE)		[3]等候_[8]再见(IC)		
再见/v ，/wp 李小姐/nh 。/wp 
[1]再见/v [2]，/wp [3]李小姐/nh [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]再见(HED)		[1]再见_[3]李小姐(VOB)		
