大夫/n ，/wp 能/v 给/p 我/r 看/v 看/v 吗/u ？/wp 
[1]大夫/n [2]，/wp [3]能/v [4]给/p [5]我/r [6]看/v [7]看/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]给_[5]我(POB)		[6]看_[3]能(ADV)		[6]看_[4]给(ADV)		[6]看_[7]看(DUP)		[6]看_[8]吗(MT)		[6]看_[1]大夫(IS)		[10]<EOS>_[6]看(HED)		
你/r 哪里/r 不/d 舒服/a ？/wp 
[1]你/r [2]哪里/r [3]不/d [4]舒服/a [5]？/wp [6]<EOS>/<EOS> 
[4]舒服_[2]哪里(SBV)		[4]舒服_[3]不(ADV)		[6]<EOS>_[4]舒服(HED)		[4]舒服_[1]你(SBV)		
哎哟/e 我/r 浑身/n 发/v 冷/a ，/wp 胃/n 也/d 疼/a 。/wp 
[1]哎哟/e [2]我/r [3]浑身/n [4]发/v [5]冷/a [6]，/wp [7]胃/n [8]也/d [9]疼/a [10]。/wp [11]<EOS>/<EOS> 
[4]发_[3]浑身(SBV)		[11]<EOS>_[4]发(HED)		[4]发_[5]冷(VOB)		[9]疼_[7]胃(SBV)		[9]疼_[8]也(ADV)		[4]发_[9]疼(IC)		[4]发_[2]我(SBV)		[4]发_[1]哎哟(IS)		
你/r 这样/r 有/v 多久/r 了/u ？/wp 
[1]你/r [2]这样/r [3]有/v [4]多久/r [5]了/u [6]？/wp [7]<EOS>/<EOS> 
[3]有_[1]你(SBV)		[3]有_[2]这样(SBV)		[7]<EOS>_[3]有(HED)		[3]有_[4]多久(VOB)		[3]有_[5]了(MT)		
嗯/e 有/v 快/a 一/m 礼拜/n 了/u 吧/u 。/wp 
[1]嗯/e [2]有/v [3]快/a [4]一/m [5]礼拜/n [6]了/u [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[2]有_[1]嗯(IS)		[9]<EOS>_[2]有(HED)		[5]礼拜_[4]一(ATT)		[2]有_[5]礼拜(VOB)		[2]有_[6]了(MT)		[2]有_[7]吧(MT)		[5]礼拜_[3]快(ATT)		
解开/v 衣服/n 让/v 我/r 听/v 听/v 。/wp 
[1]解开/v [2]衣服/n [3]让/v [4]我/r [5]听/v [6]听/v [7]。/wp [8]<EOS>/<EOS> 
[1]解开_[2]衣服(VOB)		[1]解开_[3]让(VV)		[3]让_[4]我(VOB)		[5]听_[6]听(DUP)		[3]让_[5]听(VOB)		[8]<EOS>_[1]解开(HED)		
嗯/e ，/wp 大夫/n 呀/u ，/wp 我/r 得/v 了/u 什么/r 病/n 啊/u ？/wp 
[1]嗯/e [2]，/wp [3]大夫/n [4]呀/u [5]，/wp [6]我/r [7]得/v [8]了/u [9]什么/r [10]病/n [11]啊/u [12]？/wp [13]<EOS>/<EOS> 
[10]病_[9]什么(ATT)		[7]得_[10]病(VOB)		[7]得_[8]了(MT)		[7]得_[6]我(SBV)		[7]得_[11]啊(MT)		[13]<EOS>_[7]得(HED)		[7]得_[3]大夫(IS)		[3]大夫_[4]呀(RAD)		[7]得_[1]嗯(IS)		
看来/v 你/r 是/v 着凉/v 了/u 。/wp 
[1]看来/v [2]你/r [3]是/v [4]着凉/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]着凉_[5]了(MT)		[1]看来_[4]着凉(VOB)		[4]着凉_[2]你(SBV)		[4]着凉_[3]是(ADV)		[7]<EOS>_[1]看来(HED)		
那/r 我/r 该/r 怎么办/v 呢/i ？/wp 
[1]那/r [2]我/r [3]该/r [4]怎么办/v [5]呢/i [6]？/wp [7]<EOS>/<EOS> 
[4]怎么办_[2]我(SBV)		[4]怎么办_[5]呢(MT)		[4]怎么办_[3]该(ADV)		[4]怎么办_[1]那(CNJ)		[7]<EOS>_[4]怎么办(HED)		
我/r 会/v 给/p 你/r 开/v 点儿/q 药/n ，/wp 回家/v 好/d 好/d 休息/v ，/wp 再/d 过/v 几/m 天/n 过来/v 看/v 看/v 。/wp 
[1]我/r [2]会/v [3]给/p [4]你/r [5]开/v [6]点儿/q [7]药/n [8]，/wp [9]回家/v [10]好/d [11]好/d [12]休息/v [13]，/wp [14]再/d [15]过/v [16]几/m [17]天/n [18]过来/v [19]看/v [20]看/v [21]。/wp [22]<EOS>/<EOS> 
[5]开_[3]给(ADV)		[3]给_[4]你(POB)		[7]药_[6]点儿(ATT)		[5]开_[7]药(VOB)		[5]开_[9]回家(VV)		[5]开_[1]我(SBV)		[5]开_[2]会(ADV)		[12]休息_[10]好(ADV)		[10]好_[11]好(DUP)		[15]过_[17]天(VOB)		[17]天_[16]几(ATT)		[15]过_[14]再(ADV)		[15]过_[18]过来(VV)		[18]过来_[19]看(VV)		[19]看_[20]看(DUP)		[9]回家_[12]休息(VV)		[5]开_[15]过(IC)		[22]<EOS>_[5]开(HED)		
G/ws 谢谢/v 大夫/n 。/wp 
[1]G/ws [2]谢谢/v [3]大夫/n [4]。/wp [5]<EOS>/<EOS> 
[2]谢谢_[1]G(SBV)		[5]<EOS>_[2]谢谢(HED)		[2]谢谢_[3]大夫(VOB)		
