早上/nt 好/a ，/wp 史密斯/nh 先生/n 。/wp 
[1]早上/nt [2]好/a [3]，/wp [4]史密斯/nh [5]先生/n [6]。/wp [7]<EOS>/<EOS> 
[2]好_[1]早上(SBV)		[7]<EOS>_[2]好(HED)		[5]先生_[4]史密斯(ATT)		[2]好_[5]先生(IS)		
早上/nt 好/a ，/wp 石先生/nh ，/wp 请/v 坐/v 。/wp 
[1]早上/nt [2]好/a [3]，/wp [4]石先生/nh [5]，/wp [6]请/v [7]坐/v [8]。/wp [9]<EOS>/<EOS> 
[2]好_[1]早上(SBV)		[2]好_[4]石先生(IS)		[7]坐_[6]请(ADV)		[2]好_[7]坐(IC)		[9]<EOS>_[2]好(HED)		
嗯/e 谢谢/v 。/wp 
[1]嗯/e [2]谢谢/v [3]。/wp [4]<EOS>/<EOS> 
[2]谢谢_[1]嗯(IS)		[4]<EOS>_[2]谢谢(HED)		
让/v 我/r 先/d 看/v 看/v 你/r 的/u 申请表/n ，/wp 对/p 了/u ，/wp 石先生/nh ，/wp 你/r 能否/v 告诉/v 我/r 你/r 为什么/r 要/v 当/v 医药/n 代表/n ？/wp 
[1]让/v [2]我/r [3]先/d [4]看/v [5]看/v [6]你/r [7]的/u [8]申请表/n [9]，/wp [10]对/p [11]了/u [12]，/wp [13]石先生/nh [14]，/wp [15]你/r [16]能否/v [17]告诉/v [18]我/r [19]你/r [20]为什么/r [21]要/v [22]当/v [23]医药/n [24]代表/n [25]？/wp [26]<EOS>/<EOS> 
[8]申请表_[7]的(ATT)		[17]告诉_[15]你(SBV)		[17]告诉_[16]能否(ADV)		[22]当_[21]要(ADV)		[24]代表_[23]医药(ATT)		[1]让_[2]我(VOB)		[1]让_[4]看(VOB)		[4]看_[3]先(ADV)		[4]看_[5]看(DUP)		[7]的_[6]你(DE)		[4]看_[8]申请表(VOB)		[10]对_[11]了(MT)		[10]对_[13]石先生(IS)		[22]当_[19]你(SBV)		[22]当_[20]为什么(ADV)		[22]当_[24]代表(VOB)		[17]告诉_[18]我(VOB)		[17]告诉_[22]当(VOB)		[17]告诉_[10]对(IS)		[26]<EOS>_[17]告诉(HED)		[17]告诉_[1]让(IC)		
啊/e 我/r 确实/a 很/d 喜欢/v 这/r 项/q 工作/v 。/wp 
[1]啊/e [2]我/r [3]确实/a [4]很/d [5]喜欢/v [6]这/r [7]项/q [8]工作/v [9]。/wp [10]<EOS>/<EOS> 
[5]喜欢_[1]啊(IS)		[5]喜欢_[2]我(SBV)		[5]喜欢_[3]确实(ADV)		[5]喜欢_[4]很(ADV)		[10]<EOS>_[5]喜欢(HED)		[7]项_[6]这(ATT)		[8]工作_[7]项(ATT)		[5]喜欢_[8]工作(VOB)		
此外/c ，/wp 贵/a 公司/n 是/v 世界/n 上/nd 最/d 著名/a 的/u 医药/n 公司/n 之一/r 。/wp 
[1]此外/c [2]，/wp [3]贵/a [4]公司/n [5]是/v [6]世界/n [7]上/nd [8]最/d [9]著名/a [10]的/u [11]医药/n [12]公司/n [13]之一/r [14]。/wp [15]<EOS>/<EOS> 
[5]是_[1]此外(CNJ)		[4]公司_[3]贵(ATT)		[5]是_[4]公司(SBV)		[15]<EOS>_[5]是(HED)		[7]上_[6]世界(ATT)		[9]著名_[8]最(ADV)		[10]的_[9]著名(DE)		[12]公司_[11]医药(ATT)		[12]公司_[10]的(ATT)		[13]之一_[12]公司(ATT)		[9]著名_[7]上(ADV)		[5]是_[13]之一(VOB)		
在/p 门诊部/n 当/v 了/u 两/m 年/q 儿科/n 医生/i 了/u ，/wp 我/r 想/v 换/v 个/q 工作/v 。/wp 
[1]在/p [2]门诊部/n [3]当/v [4]了/u [5]两/m [6]年/q [7]儿科/n [8]医生/i [9]了/u [10]，/wp [11]我/r [12]想/v [13]换/v [14]个/q [15]工作/v [16]。/wp [17]<EOS>/<EOS> 
[3]当_[4]了(MT)		[6]年_[5]两(QUN)		[15]工作_[14]个(ATT)		[13]换_[15]工作(VOB)		[1]在_[2]门诊部(POB)		[3]当_[1]在(ADV)		[8]医生_[7]儿科(ATT)		[8]医生_[6]年(ATT)		[3]当_[8]医生(VOB)		[3]当_[9]了(MT)		[13]换_[11]我(SBV)		[13]换_[12]想(ADV)		[13]换_[3]当(DC)		[17]<EOS>_[13]换(HED)		
你们/r 一般/a 给/v 发/v 高烧/n 的/u 孩子/n 开/v 什么/r 药/n ？/wp 
[1]你们/r [2]一般/a [3]给/v [4]发/v [5]高烧/n [6]的/u [7]孩子/n [8]开/v [9]什么/r [10]药/n [11]？/wp [12]<EOS>/<EOS> 
[4]发_[5]高烧(VOB)		[7]孩子_[6]的(ATT)		[10]药_[9]什么(ATT)		[8]开_[10]药(VOB)		[8]开_[1]你们(SBV)		[8]开_[2]一般(ADV)		[6]的_[4]发(DE)		[3]给_[7]孩子(POB)		[8]开_[3]给(ADV)		[12]<EOS>_[8]开(HED)		
嗯/e 阿斯匹林/n 、/wp 安佳]热/a 、/wp 斯耐普/nh 以及/c 我们/r 医院/n 自己/r 配/v 的/u 合剂/n 。/wp 
[1]嗯/e [2]阿斯匹林/n [3]、/wp [4]安佳]热/a [5]、/wp [6]斯耐普/nh [7]以及/c [8]我们/r [9]医院/n [10]自己/r [11]配/v [12]的/u [13]合剂/n [14]。/wp [15]<EOS>/<EOS> 
[9]医院_[8]我们(ATT)		[2]阿斯匹林_[4]安佳]热(COO)		[2]阿斯匹林_[6]斯耐普(COO)		[9]医院_[10]自己(APP)		[11]配_[9]医院(SBV)		[12]的_[11]配(DE)		[13]合剂_[12]的(ATT)		[13]合剂_[7]以及(LAD)		[2]阿斯匹林_[13]合剂(COO)		[2]阿斯匹林_[1]嗯(IS)		[15]<EOS>_[2]阿斯匹林(HED)		
一般/a 用/p 什么/r 抗菌素/n ？/wp 
[1]一般/a [2]用/p [3]什么/r [4]抗菌素/n [5]？/wp [6]<EOS>/<EOS> 
[2]用_[1]一般(ADV)		[6]<EOS>_[2]用(HED)		[4]抗菌素_[3]什么(ATT)		[2]用_[4]抗菌素(VOB)		
嗯/e 再林/nh 和/c 阿莫西林/nz 。/wp 
[1]嗯/e [2]再林/nh [3]和/c [4]阿莫西林/nz [5]。/wp [6]<EOS>/<EOS> 
[2]再林_[4]阿莫西林(COO)		[4]阿莫西林_[3]和(LAD)		[2]再林_[1]嗯(IS)		[6]<EOS>_[2]再林(HED)		
啊/u 它们/r 的/u 副作用/n 比/p 利君沙/i 要/v 小/a 。/wp 
[1]啊/u [2]它们/r [3]的/u [4]副作用/n [5]比/p [6]利君沙/i [7]要/v [8]小/a [9]。/wp [10]<EOS>/<EOS> 
[3]的_[2]它们(DE)		[4]副作用_[3]的(ATT)		[5]比_[6]利君沙(POB)		[8]小_[5]比(ADV)		[8]小_[7]要(ADV)		[8]小_[4]副作用(SBV)		[8]小_[1]啊(IS)		[10]<EOS>_[8]小(HED)		
我们/r 公司/n 雇用/v 你/r 会/v 有/v 什么/r 益处/n ？/wp 
[1]我们/r [2]公司/n [3]雇用/v [4]你/r [5]会/v [6]有/v [7]什么/r [8]益处/n [9]？/wp [10]<EOS>/<EOS> 
[2]公司_[1]我们(ATT)		[3]雇用_[2]公司(SBV)		[8]益处_[7]什么(ATT)		[6]有_[8]益处(VOB)		[3]雇用_[4]你(VOB)		[6]有_[3]雇用(SBV)		[6]有_[5]会(ADV)		[10]<EOS>_[6]有(HED)		
呃/o 在/p 儿童/n 医院/n 工作/v 了/u 两/m 年/q ，/wp 我/r 对/p 各种/r 药品/n 的/u 药理学/n 和/c 剂量/n 应该/v 有/v 全面/a 的/u 了解/v ，/wp 我/r 对/p 我们/r 国家/n 的/u 医院机构/n 也/d 很/d 熟悉/v 。/wp 
[1]呃/o [2]在/p [3]儿童/n [4]医院/n [5]工作/v [6]了/u [7]两/m [8]年/q [9]，/wp [10]我/r [11]对/p [12]各种/r [13]药品/n [14]的/u [15]药理学/n [16]和/c [17]剂量/n [18]应该/v [19]有/v [20]全面/a [21]的/u [22]了解/v [23]，/wp [24]我/r [25]对/p [26]我们/r [27]国家/n [28]的/u [29]医院机构/n [30]也/d [31]很/d [32]熟悉/v [33]。/wp [34]<EOS>/<EOS> 
[5]工作_[1]呃(IS)		[5]工作_[2]在(ADV)		[4]医院_[3]儿童(ATT)		[2]在_[4]医院(POB)		[5]工作_[6]了(MT)		[8]年_[7]两(QUN)		[5]工作_[8]年(VOB)		[19]有_[10]我(SBV)		[19]有_[11]对(ADV)		[13]药品_[12]各种(ATT)		[14]的_[13]药品(DE)		[15]药理学_[14]的(ATT)		[11]对_[15]药理学(POB)		[17]剂量_[16]和(LAD)		[15]药理学_[17]剂量(COO)		[19]有_[18]应该(ADV)		[21]的_[20]全面(DE)		[22]了解_[21]的(ADV)		[19]有_[22]了解(VOB)		[32]熟悉_[24]我(SBV)		[32]熟悉_[25]对(ADV)		[29]医院机构_[28]的(ATT)		[25]对_[29]医院机构(POB)		[32]熟悉_[30]也(ADV)		[32]熟悉_[31]很(ADV)		[27]国家_[26]我们(ATT)		[28]的_[27]国家(DE)		[19]有_[5]工作(ADV)		[19]有_[32]熟悉(IC)		[34]<EOS>_[19]有(HED)		
如果/c 我/r 能/v 得到/v 该/r 职位/n ，/wp 提出/v 对/p 贵/a 公司/n 的/u 药品/n 促销/v 方案/n 对/p 我/r 来说/u 并/d 不是/v 难事/n 。/wp 
[1]如果/c [2]我/r [3]能/v [4]得到/v [5]该/r [6]职位/n [7]，/wp [8]提出/v [9]对/p [10]贵/a [11]公司/n [12]的/u [13]药品/n [14]促销/v [15]方案/n [16]对/p [17]我/r [18]来说/u [19]并/d [20]不是/v [21]难事/n [22]。/wp [23]<EOS>/<EOS> 
[4]得到_[1]如果(CNJ)		[4]得到_[2]我(SBV)		[4]得到_[3]能(ADV)		[6]职位_[5]该(ATT)		[4]得到_[6]职位(VOB)		[11]公司_[10]贵(ATT)		[13]药品_[12]的(ATT)		[15]方案_[14]促销(ATT)		[9]对_[11]公司(POB)		[12]的_[9]对(DE)		[15]方案_[13]药品(ATT)		[16]对_[17]我(POB)		[18]来说_[16]对(ADV)		[20]不是_[21]难事(VOB)		[20]不是_[19]并(ADV)		[20]不是_[18]来说(IS)		[8]提出_[15]方案(VOB)		[20]不是_[8]提出(SBV)		[20]不是_[4]得到(DC)		[23]<EOS>_[20]不是(HED)		
你/r 离开/v 医院/n 不/d 觉得/v 可惜/v 吗/u ？/wp 
[1]你/r [2]离开/v [3]医院/n [4]不/d [5]觉得/v [6]可惜/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]觉得_[4]不(ADV)		[9]<EOS>_[5]觉得(HED)		[5]觉得_[6]可惜(VOB)		[5]觉得_[7]吗(MT)		[2]离开_[1]你(SBV)		[2]离开_[3]医院(VOB)		[5]觉得_[2]离开(SBV)		
在/p 某种/r 意义/n 上/nd 是/v 很/d 可惜/a 的/u 。/wp 
[1]在/p [2]某种/r [3]意义/n [4]上/nd [5]是/v [6]很/d [7]可惜/a [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[3]意义_[2]某种(ATT)		[4]上_[3]意义(ATT)		[1]在_[4]上(POB)		[7]可惜_[6]很(ADV)		[10]<EOS>_[7]可惜(HED)		[7]可惜_[8]的(MT)		[7]可惜_[1]在(ADV)		[7]可惜_[5]是(ADV)		
我/r 在/p 医院/n 学/v 了/u 很/d 多/m 东西/n 。/wp 但是/c 我/r 想/v 尝试/v 另外/r 一种/m 生活/v ，/wp 忙碌/a 的/u 生活/v 。/wp 
[1]我/r [2]在/p [3]医院/n [4]学/v [5]了/u [6]很/d [7]多/m [8]东西/n [9]。/wp [10]但是/c [11]我/r [12]想/v [13]尝试/v [14]另外/r [15]一种/m [16]生活/v [17]，/wp [18]忙碌/a [19]的/u [20]生活/v [21]。/wp [22]<EOS>/<EOS> 
[4]学_[1]我(SBV)		[4]学_[2]在(ADV)		[2]在_[3]医院(POB)		[4]学_[5]了(MT)		[4]学_[8]东西(VOB)		[16]生活_[14]另外(ATT)		[13]尝试_[16]生活(VOB)		[7]多_[6]很(ADV)		[8]东西_[7]多(ATT)		[13]尝试_[11]我(SBV)		[13]尝试_[12]想(ADV)		[13]尝试_[10]但是(CNJ)		[16]生活_[15]一种(ATT)		[16]生活_[20]生活(APP)		[19]的_[18]忙碌(DE)		[20]生活_[19]的(ATT)		[13]尝试_[4]学(DC)		[22]<EOS>_[13]尝试(HED)		
顺便/d 问/v 一下儿/m ，/wp 您/r 能否/v 告诉/v 我/r 有关/v 保险/n 、/wp 养老金/n 和/c 其它/r 诸如此类/i 的/u 事情/n 吗/u ？/wp 
[1]顺便/d [2]问/v [3]一下儿/m [4]，/wp [5]您/r [6]能否/v [7]告诉/v [8]我/r [9]有关/v [10]保险/n [11]、/wp [12]养老金/n [13]和/c [14]其它/r [15]诸如此类/i [16]的/u [17]事情/n [18]吗/u [19]？/wp [20]<EOS>/<EOS> 
[2]问_[1]顺便(ADV)		[2]问_[3]一下儿(VOB)		[7]告诉_[5]您(SBV)		[7]告诉_[6]能否(ADV)		[9]有关_[10]保险(POB)		[10]保险_[12]养老金(COO)		[15]诸如此类_[14]其它(ATT)		[15]诸如此类_[13]和(LAD)		[10]保险_[15]诸如此类(COO)		[16]的_[9]有关(DE)		[17]事情_[16]的(ATT)		[7]告诉_[8]我(VOB)		[7]告诉_[17]事情(VOB)		[7]告诉_[18]吗(MT)		[7]告诉_[2]问(ADV)		[20]<EOS>_[7]告诉(HED)		
我们/r 公司/n 的/u 每个人/n 都/d 享受/v 人身保险/i 、/wp 失业保险/i 。/wp 
[1]我们/r [2]公司/n [3]的/u [4]每个人/n [5]都/d [6]享受/v [7]人身保险/i [8]、/wp [9]失业保险/i [10]。/wp [11]<EOS>/<EOS> 
[2]公司_[1]我们(ATT)		[4]每个人_[3]的(ATT)		[6]享受_[4]每个人(SBV)		[6]享受_[5]都(ADV)		[11]<EOS>_[6]享受(HED)		[6]享受_[7]人身保险(VOB)		[7]人身保险_[9]失业保险(COO)		[3]的_[2]公司(DE)		
工作/v 了/u 二十年/nt 以上/nd 的/u 人/n 还/d 享受/v 一/m 份/q 丰厚/a 的/u 养老金/n 。/wp 
[1]工作/v [2]了/u [3]二十年/nt [4]以上/nd [5]的/u [6]人/n [7]还/d [8]享受/v [9]一/m [10]份/q [11]丰厚/a [12]的/u [13]养老金/n [14]。/wp [15]<EOS>/<EOS> 
[4]以上_[3]二十年(ATT)		[6]人_[5]的(ATT)		[8]享受_[6]人(SBV)		[8]享受_[7]还(ADV)		[15]<EOS>_[8]享受(HED)		[10]份_[9]一(QUN)		[13]养老金_[10]份(ATT)		[13]养老金_[12]的(ATT)		[8]享受_[13]养老金(VOB)		[1]工作_[2]了(MT)		[1]工作_[4]以上(VOB)		[5]的_[1]工作(DE)		[12]的_[11]丰厚(DE)		
我们/r 的/u 雇员/n 还/d 享受/v 公费/n 医疗/i 。/wp 
[1]我们/r [2]的/u [3]雇员/n [4]还/d [5]享受/v [6]公费/n [7]医疗/i [8]。/wp [9]<EOS>/<EOS> 
[3]雇员_[2]的(ATT)		[5]享受_[3]雇员(SBV)		[5]享受_[4]还(ADV)		[9]<EOS>_[5]享受(HED)		[2]的_[1]我们(DE)		[5]享受_[7]医疗(VOB)		[7]医疗_[6]公费(ATT)		
哦/e 我/r 明白/v 了/u 。/wp 
[1]哦/e [2]我/r [3]明白/v [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]明白_[1]哦(IS)		[3]明白_[2]我(SBV)		[6]<EOS>_[3]明白(HED)		[3]明白_[4]了(MT)		
我/r 要/v 做/v 的/u 另/r 一/m 件/q 事/n 是/v 对/p 你/r 的/u 情况/n 进行/v 咨询/v 。/wp 
[1]我/r [2]要/v [3]做/v [4]的/u [5]另/r [6]一/m [7]件/q [8]事/n [9]是/v [10]对/p [11]你/r [12]的/u [13]情况/n [14]进行/v [15]咨询/v [16]。/wp [17]<EOS>/<EOS> 
[8]事_[5]另(ATT)		[7]件_[6]一(QUN)		[8]事_[7]件(ATT)		[9]是_[8]事(SBV)		[14]进行_[10]对(ADV)		[13]情况_[12]的(ATT)		[10]对_[13]情况(POB)		[9]是_[14]进行(VOB)		[14]进行_[15]咨询(VOB)		[3]做_[1]我(SBV)		[3]做_[2]要(ADV)		[4]的_[3]做(DE)		[8]事_[4]的(ATT)		[12]的_[11]你(DE)		[17]<EOS>_[9]是(HED)		
对/p 我/r 的/u 情况/n 进行/v 咨询/v ？/wp 
[1]对/p [2]我/r [3]的/u [4]情况/n [5]进行/v [6]咨询/v [7]？/wp [8]<EOS>/<EOS> 
[5]进行_[1]对(ADV)		[4]情况_[3]的(ATT)		[1]对_[4]情况(POB)		[8]<EOS>_[5]进行(HED)		[5]进行_[6]咨询(VOB)		[3]的_[2]我(DE)		
是/v 的/u ，/wp 这/r 是/v 公司/n 用人/v 的/u 惯例/n 。/wp 
[1]是/v [2]的/u [3]，/wp [4]这/r [5]是/v [6]公司/n [7]用人/v [8]的/u [9]惯例/n [10]。/wp [11]<EOS>/<EOS> 
[5]是_[1]是(IS)		[1]是_[2]的(MT)		[5]是_[4]这(SBV)		[11]<EOS>_[5]是(HED)		[7]用人_[6]公司(SBV)		[8]的_[7]用人(DE)		[9]惯例_[8]的(ATT)		[5]是_[9]惯例(VOB)		
我/r 的/u 意思/n 是/v ，/wp 在/p 雇用/v 某/r 人/n 之前/nd ，/wp 我们/r 得/u 向/p 他们/r 现在/nt 的/u 雇主/n 咨询/v 他们/r 的/u 工作/v 表现/v 。/wp 
[1]我/r [2]的/u [3]意思/n [4]是/v [5]，/wp [6]在/p [7]雇用/v [8]某/r [9]人/n [10]之前/nd [11]，/wp [12]我们/r [13]得/u [14]向/p [15]他们/r [16]现在/nt [17]的/u [18]雇主/n [19]咨询/v [20]他们/r [21]的/u [22]工作/v [23]表现/v [24]。/wp [25]<EOS>/<EOS> 
[3]意思_[2]的(ATT)		[4]是_[3]意思(SBV)		[25]<EOS>_[4]是(HED)		[19]咨询_[6]在(ADV)		[10]之前_[7]雇用(ATT)		[9]人_[8]某(ATT)		[7]雇用_[9]人(VOB)		[6]在_[10]之前(POB)		[19]咨询_[14]向(ADV)		[18]雇主_[15]他们(ATT)		[17]的_[16]现在(DE)		[18]雇主_[17]的(ATT)		[14]向_[18]雇主(POB)		[4]是_[19]咨询(VOB)		[21]的_[20]他们(DE)		[23]表现_[21]的(ATT)		[23]表现_[22]工作(ATT)		[19]咨询_[23]表现(VOB)		[2]的_[1]我(DE)		[19]咨询_[12]我们(SBV)		[19]咨询_[13]得(ADV)		
哦/e 所有/b 的/u 公司/n 都/d 这么/r 做/v 吗/u ？/wp 
[1]哦/e [2]所有/b [3]的/u [4]公司/n [5]都/d [6]这么/r [7]做/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]公司_[3]的(ATT)		[7]做_[4]公司(SBV)		[7]做_[5]都(ADV)		[7]做_[6]这么(ADV)		[10]<EOS>_[7]做(HED)		[7]做_[8]吗(MT)		[3]的_[2]所有(DE)		[7]做_[1]哦(IS)		
嗯/e ，/wp 是/v 的/u ，/wp 这/r 是/v 正常/a 的/u 业务/n 惯例/n 。/wp 
[1]嗯/e [2]，/wp [3]是/v [4]的/u [5]，/wp [6]这/r [7]是/v [8]正常/a [9]的/u [10]业务/n [11]惯例/n [12]。/wp [13]<EOS>/<EOS> 
[3]是_[1]嗯(IS)		[3]是_[4]的(MT)		[7]是_[6]这(SBV)		[11]惯例_[10]业务(ATT)		[7]是_[11]惯例(VOB)		[9]的_[8]正常(DE)		[11]惯例_[9]的(ATT)		[13]<EOS>_[7]是(HED)		[7]是_[3]是(IS)		
何先生/nh 是/v 你/r 现在/nt 的/u 领导/v 。/wp 
[1]何先生/nh [2]是/v [3]你/r [4]现在/nt [5]的/u [6]领导/v [7]。/wp [8]<EOS>/<EOS> 
[2]是_[1]何先生(SBV)		[8]<EOS>_[2]是(HED)		[6]领导_[5]的(ATT)		[2]是_[6]领导(VOB)		[5]的_[4]现在(DE)		[6]领导_[3]你(ATT)		
嗯/e 不/d 错/a 。/wp 
[1]嗯/e [2]不/d [3]错/a [4]。/wp [5]<EOS>/<EOS> 
[3]错_[1]嗯(IS)		[3]错_[2]不(ADV)		[5]<EOS>_[3]错(HED)		
那么/c 就/d 请/v 他/r 把/p 你/r 的/u 情况/n 介绍/v 一下/m 。/wp 
[1]那么/c [2]就/d [3]请/v [4]他/r [5]把/p [6]你/r [7]的/u [8]情况/n [9]介绍/v [10]一下/m [11]。/wp [12]<EOS>/<EOS> 
[3]请_[1]那么(CNJ)		[3]请_[2]就(ADV)		[12]<EOS>_[3]请(HED)		[9]介绍_[5]把(ADV)		[8]情况_[7]的(ATT)		[5]把_[8]情况(POB)		[9]介绍_[10]一下(CMP)		[3]请_[4]他(VOB)		[3]请_[9]介绍(VOB)		[7]的_[6]你(DE)		
两/m 天/q 内/nd 我/r 会/v 给/p 你/r 一个/m 书面/n 答复/n 。/wp 
[1]两/m [2]天/q [3]内/nd [4]我/r [5]会/v [6]给/p [7]你/r [8]一个/m [9]书面/n [10]答复/n [11]。/wp [12]<EOS>/<EOS> 
[2]天_[1]两(QUN)		[3]内_[2]天(ATT)		[6]给_[4]我(SBV)		[6]给_[5]会(ADV)		[6]给_[3]内(ADV)		[6]给_[7]你(VOB)		[10]答复_[8]一个(ATT)		[10]答复_[9]书面(ATT)		[6]给_[10]答复(VOB)		[12]<EOS>_[6]给(HED)		
啊/e 我/r 等/v 着/u 您/r 的/u 答复/v ，/wp 再见/v 。/wp 
[1]啊/e [2]我/r [3]等/v [4]着/u [5]您/r [6]的/u [7]答复/v [8]，/wp [9]再见/v [10]。/wp [11]<EOS>/<EOS> 
[3]等_[2]我(SBV)		[3]等_[4]着(MT)		[6]的_[5]您(DE)		[3]等_[7]答复(VOB)		[7]答复_[6]的(ATT)		[3]等_[1]啊(IS)		[3]等_[9]再见(IC)		[11]<EOS>_[3]等(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
