你/r 怎么/r 了/u ？/wp 
[1]你/r [2]怎么/r [3]了/u [4]？/wp [5]<EOS>/<EOS> 
[2]怎么_[1]你(SBV)		[5]<EOS>_[2]怎么(HED)		[2]怎么_[3]了(MT)		
大夫/n ，/wp 我/r 肚子/n 疼/n 。/wp 
[1]大夫/n [2]，/wp [3]我/r [4]肚子/n [5]疼/n [6]。/wp [7]<EOS>/<EOS> 
[5]疼_[4]肚子(SBV)		[5]疼_[3]我(SBV)		[5]疼_[1]大夫(IS)		[7]<EOS>_[5]疼(HED)		
你/r 今天/nt 都/d 吃/v 什么/r 啦/u ？/wp 
[1]你/r [2]今天/nt [3]都/d [4]吃/v [5]什么/r [6]啦/u [7]？/wp [8]<EOS>/<EOS> 
[4]吃_[1]你(SBV)		[4]吃_[2]今天(ADV)		[4]吃_[3]都(ADV)		[8]<EOS>_[4]吃(HED)		[4]吃_[5]什么(VOB)		[4]吃_[6]啦(MT)		
吃/v 了/u 一点儿/m 烂/a 水果/n 。/wp 
[1]吃/v [2]了/u [3]一点儿/m [4]烂/a [5]水果/n [6]。/wp [7]<EOS>/<EOS> 
[5]水果_[4]烂(ATT)		[1]吃_[5]水果(VOB)		[5]水果_[3]一点儿(ATT)		[1]吃_[2]了(VOB)		[7]<EOS>_[1]吃(HED)		
嗨/e 怪不得/d 呢/u 。/wp 
[1]嗨/e [2]怪不得/d [3]呢/u [4]。/wp [5]<EOS>/<EOS> 
[2]怪不得_[1]嗨(IS)		[5]<EOS>_[2]怪不得(HED)		[2]怪不得_[3]呢(MT)		
啊/e 我/r 来/v 给/p 你/r 开/v 点儿/q 眼药/n 。/wp 
[1]啊/e [2]我/r [3]来/v [4]给/p [5]你/r [6]开/v [7]点儿/q [8]眼药/n [9]。/wp [10]<EOS>/<EOS> 
[3]来_[2]我(SBV)		[6]开_[4]给(ADV)		[4]给_[5]你(POB)		[8]眼药_[7]点儿(ATT)		[6]开_[8]眼药(VOB)		[3]来_[6]开(VV)		[10]<EOS>_[3]来(HED)		[3]来_[1]啊(IS)		
什么/r ？/wp 我/r 肚子/n 疼/n ，/wp 你/r 给/p 我/r 眼药/n ？/wp 
[1]什么/r [2]？/wp [3]我/r [4]肚子/n [5]疼/n [6]，/wp [7]你/r [8]给/p [9]我/r [10]眼药/n [11]？/wp [12]<EOS>/<EOS> 
[5]疼_[3]我(SBV)		[5]疼_[4]肚子(SBV)		[8]给_[7]你(SBV)		[8]给_[9]我(VOB)		[8]给_[10]眼药(VOB)		[8]给_[5]疼(DC)		[12]<EOS>_[8]给(HED)		[8]给_[1]什么(IC)		
是/v 呀/u ！/wp 我/r 想/v 让/v 你/r 再/d 吃/v 东西/n 的/u 时候/n 可以/v 看/v 清楚/a 些/q 。/wp 
[1]是/v [2]呀/u [3]！/wp [4]我/r [5]想/v [6]让/v [7]你/r [8]再/d [9]吃/v [10]东西/n [11]的/u [12]时候/n [13]可以/v [14]看/v [15]清楚/a [16]些/q [17]。/wp [18]<EOS>/<EOS> 
[6]让_[7]你(VOB)		[9]吃_[8]再(ADV)		[11]的_[9]吃(DE)		[9]吃_[10]东西(VOB)		[12]时候_[11]的(ATT)		[14]看_[12]时候(ADV)		[14]看_[13]可以(ADV)		[6]让_[14]看(VOB)		[1]是_[2]呀(MT)		[6]让_[4]我(SBV)		[6]让_[5]想(ADV)		[14]看_[15]清楚(CMP)		[14]看_[16]些(CMP)		[18]<EOS>_[6]让(HED)		[6]让_[1]是(IS)		
