先生/n ，/wp 您/r 好/i 。/wp 
[1]先生/n [2]，/wp [3]您/r [4]好/i [5]。/wp [6]<EOS>/<EOS> 
[4]好_[1]先生(IS)		[4]好_[3]您(SBV)		[6]<EOS>_[4]好(HED)		
我/r 是/v 叶静红/nh 。/wp 
[1]我/r [2]是/v [3]叶静红/nh [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]叶静红(VOB)		
我/r 是/v 来/v 应约/v 面试/v 的/u 。/wp 
[1]我/r [2]是/v [3]来/v [4]应约/v [5]面试/v [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]应约_[5]面试(VOB)		[3]来_[1]我(SBV)		[3]来_[4]应约(VV)		[3]来_[2]是(ADV)		[8]<EOS>_[3]来(HED)		[3]来_[6]的(MT)		
叶小姐/nh ，/wp 您/r 好/i 。/wp 
[1]叶小姐/nh [2]，/wp [3]您/r [4]好/i [5]。/wp [6]<EOS>/<EOS> 
[4]好_[1]叶小姐(IS)		[4]好_[3]您(SBV)		[6]<EOS>_[4]好(HED)		
我/r 是/v 办公室主任/i 罗江/nh 。/wp 
[1]我/r [2]是/v [3]办公室主任/i [4]罗江/nh [5]。/wp [6]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[6]<EOS>_[2]是(HED)		[4]罗江_[3]办公室主任(ATT)		[2]是_[4]罗江(VOB)		
请/v 坐/v 。/wp 
[1]请/v [2]坐/v [3]。/wp [4]<EOS>/<EOS> 
[2]坐_[1]请(ADV)		[4]<EOS>_[2]坐(HED)		
谢谢/v 您/r ，/wp 罗先生/nh 。/wp 
[1]谢谢/v [2]您/r [3]，/wp [4]罗先生/nh [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]谢谢(HED)		[1]谢谢_[2]您(VOB)		[1]谢谢_[4]罗先生(IS)		
现在/nt 我们/r 开始/v 谈/v 吧/u 。/wp 
[1]现在/nt [2]我们/r [3]开始/v [4]谈/v [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[3]开始_[1]现在(ADV)		[3]开始_[2]我们(SBV)		[3]开始_[4]谈(VOB)		[3]开始_[5]吧(MT)		[7]<EOS>_[3]开始(HED)		
首先/c ，/wp 请/v 你/r 谈/v 一/m 谈/v 自己/r 和/c 家庭/n 情况/n 好/a 吗/u ？/wp 
[1]首先/c [2]，/wp [3]请/v [4]你/r [5]谈/v [6]一/m [7]谈/v [8]自己/r [9]和/c [10]家庭/n [11]情况/n [12]好/a [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[3]请_[4]你(VOB)		[7]谈_[6]一(ADV)		[5]谈_[7]谈(DUP)		[11]情况_[10]家庭(ATT)		[12]好_[13]吗(MT)		[3]请_[5]谈(VOB)		[11]情况_[9]和(LAD)		[8]自己_[11]情况(COO)		[3]请_[12]好(MT)		[3]请_[1]首先(CNJ)		[15]<EOS>_[3]请(HED)		[5]谈_[8]自己(VOB)		
啊/e 我/r 很/d 乐意/v ，/wp 我/r 是/v 东莞/ns 人/n 。/wp 
[1]啊/e [2]我/r [3]很/d [4]乐意/v [5]，/wp [6]我/r [7]是/v [8]东莞/ns [9]人/n [10]。/wp [11]<EOS>/<EOS> 
[4]乐意_[1]啊(IS)		[4]乐意_[2]我(SBV)		[4]乐意_[3]很(ADV)		[11]<EOS>_[4]乐意(HED)		[7]是_[6]我(SBV)		[4]乐意_[7]是(IC)		[9]人_[8]东莞(ATT)		[7]是_[9]人(VOB)		
我/r 爸爸/n 是/v 东莞/ns 一/m 家/q 进出口/v 公司/n 的/u 经理/n ，/wp 我/r 妈妈/n 在/p 一/m 家/q 医院/n 当/v 医生/n 。/wp 
[1]我/r [2]爸爸/n [3]是/v [4]东莞/ns [5]一/m [6]家/q [7]进出口/v [8]公司/n [9]的/u [10]经理/n [11]，/wp [12]我/r [13]妈妈/n [14]在/p [15]一/m [16]家/q [17]医院/n [18]当/v [19]医生/n [20]。/wp [21]<EOS>/<EOS> 
[2]爸爸_[1]我(ATT)		[3]是_[2]爸爸(SBV)		[21]<EOS>_[3]是(HED)		[10]经理_[4]东莞(ATT)		[6]家_[5]一(QUN)		[10]经理_[6]家(ATT)		[10]经理_[9]的(ATT)		[3]是_[10]经理(VOB)		[13]妈妈_[12]我(ATT)		[18]当_[13]妈妈(SBV)		[18]当_[14]在(ADV)		[16]家_[15]一(QUN)		[17]医院_[16]家(ATT)		[14]在_[17]医院(POB)		[3]是_[18]当(IC)		[18]当_[19]医生(VOB)		[8]公司_[7]进出口(ATT)		[9]的_[8]公司(DE)		
我/r 有/v 个/q 哥哥/n ．/wp 他/r 在/p 部队/n 服役/v 。/wp 
[1]我/r [2]有/v [3]个/q [4]哥哥/n [5]．/wp [6]他/r [7]在/p [8]部队/n [9]服役/v [10]。/wp [11]<EOS>/<EOS> 
[2]有_[1]我(SBV)		[11]<EOS>_[2]有(HED)		[4]哥哥_[3]个(ATT)		[2]有_[4]哥哥(VOB)		[9]服役_[6]他(SBV)		[9]服役_[7]在(ADV)		[7]在_[8]部队(POB)		[2]有_[9]服役(IC)		
我/r 今年/nt 二十一岁/nt 。/wp 
[1]我/r [2]今年/nt [3]二十一岁/nt [4]。/wp [5]<EOS>/<EOS> 
[3]二十一岁_[2]今年(ADV)		[5]<EOS>_[3]二十一岁(HED)		[3]二十一岁_[1]我(SBV)		
一九九六年/nt 我/r 通过/v 了/u 高考/v ，/wp 被/p 录取到/v 广东外语外贸大学/n ，/wp 专修/v 英文/nz 秘书/n 。/wp 
[1]一九九六年/nt [2]我/r [3]通过/v [4]了/u [5]高考/v [6]，/wp [7]被/p [8]录取到/v [9]广东外语外贸大学/n [10]，/wp [11]专修/v [12]英文/nz [13]秘书/n [14]。/wp [15]<EOS>/<EOS> 
[3]通过_[1]一九九六年(ADV)		[3]通过_[2]我(SBV)		[3]通过_[4]了(MT)		[3]通过_[5]高考(VOB)		[13]秘书_[12]英文(ATT)		[11]专修_[13]秘书(VOB)		[8]录取到_[9]广东外语外贸大学(VOB)		[8]录取到_[7]被(ADV)		[3]通过_[8]录取到(IC)		[8]录取到_[11]专修(IC)		[15]<EOS>_[3]通过(HED)		
你/r 在/p 英文/nz 秘书/n 方面/n 修/v 了/u 哪些/r 课程/n ？/wp 
[1]你/r [2]在/p [3]英文/nz [4]秘书/n [5]方面/n [6]修/v [7]了/u [8]哪些/r [9]课程/n [10]？/wp [11]<EOS>/<EOS> 
[6]修_[1]你(SBV)		[6]修_[2]在(ADV)		[4]秘书_[3]英文(ATT)		[5]方面_[4]秘书(ATT)		[2]在_[5]方面(POB)		[11]<EOS>_[6]修(HED)		[6]修_[7]了(MT)		[9]课程_[8]哪些(ATT)		[6]修_[9]课程(VOB)		
啊/e 我/r 修/v 了/u 秘书/n 原理/n 、/wp 办公室/n 管理/v 、/wp 商务/n 英语/nz 、/wp 公共关系学/v 、/wp 礼仪学/v 、/wp 心理学/n 、/wp 计算机编程/v 、/wp 打字/v 、/wp 速记/v 和/c 档案管理/i 等/u 课程/n 。/wp 
[1]啊/e [2]我/r [3]修/v [4]了/u [5]秘书/n [6]原理/n [7]、/wp [8]办公室/n [9]管理/v [10]、/wp [11]商务/n [12]英语/nz [13]、/wp [14]公共关系学/v [15]、/wp [16]礼仪学/v [17]、/wp [18]心理学/n [19]、/wp [20]计算机编程/v [21]、/wp [22]打字/v [23]、/wp [24]速记/v [25]和/c [26]档案管理/i [27]等/u [28]课程/n [29]。/wp [30]<EOS>/<EOS> 
[3]修_[1]啊(IS)		[3]修_[2]我(SBV)		[30]<EOS>_[3]修(HED)		[3]修_[4]了(MT)		[6]原理_[5]秘书(ATT)		[9]管理_[8]办公室(SBV)		[12]英语_[11]商务(ATT)		[6]原理_[9]管理(COO)		[6]原理_[12]英语(COO)		[6]原理_[14]公共关系学(COO)		[6]原理_[16]礼仪学(COO)		[6]原理_[18]心理学(COO)		[6]原理_[20]计算机编程(COO)		[6]原理_[22]打字(COO)		[6]原理_[24]速记(COO)		[6]原理_[26]档案管理(COO)		[26]档案管理_[25]和(LAD)		[6]原理_[27]等(RAD)		[28]课程_[6]原理(ATT)		[3]修_[28]课程(VOB)		
你/r 的/u 打字/v 和/c 速记/v 技术/n 怎么样/r ？/wp 
[1]你/r [2]的/u [3]打字/v [4]和/c [5]速记/v [6]技术/n [7]怎么样/r [8]？/wp [9]<EOS>/<EOS> 
[9]<EOS>_[7]怎么样(HED)		[2]的_[1]你(DE)		[3]打字_[2]的(ATT)		[6]技术_[5]速记(ATT)		[6]技术_[4]和(LAD)		[3]打字_[6]技术(COO)		[7]怎么样_[3]打字(SBV)		
呃/o 我/r 每/r 分钟/q 可以/v 打/v 六十/m 个/q 字/n 、/wp 记录/v 英文/nz 口述/v 的/u 速度/n 为/v 每/r 分钟/q 一百/m 个/q 字/n 。/wp 
[1]呃/o [2]我/r [3]每/r [4]分钟/q [5]可以/v [6]打/v [7]六十/m [8]个/q [9]字/n [10]、/wp [11]记录/v [12]英文/nz [13]口述/v [14]的/u [15]速度/n [16]为/v [17]每/r [18]分钟/q [19]一百/m [20]个/q [21]字/n [22]。/wp [23]<EOS>/<EOS> 
[4]分钟_[3]每(ATT)		[16]为_[15]速度(SBV)		[18]分钟_[17]每(ATT)		[21]字_[18]分钟(ATT)		[16]为_[21]字(VOB)		[6]打_[2]我(SBV)		[6]打_[4]分钟(ADV)		[6]打_[5]可以(ADV)		[8]个_[7]六十(QUN)		[9]字_[8]个(ATT)		[6]打_[1]呃(IS)		[13]口述_[12]英文(ATT)		[11]记录_[13]口述(VOB)		[14]的_[11]记录(DE)		[15]速度_[14]的(ATT)		[20]个_[19]一百(ATT)		[21]字_[20]个(ATT)		[6]打_[16]为(IC)		[6]打_[9]字(VOB)		[23]<EOS>_[6]打(HED)		
很/d 好/v 。/wp 不过/c ，/wp 你/r 会/v 操作/v 办公室/n 其他/r 机器/n 吗/u ？/wp 
[1]很/d [2]好/v [3]。/wp [4]不过/c [5]，/wp [6]你/r [7]会/v [8]操作/v [9]办公室/n [10]其他/r [11]机器/n [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[14]<EOS>_[8]操作(HED)		[11]机器_[9]办公室(ATT)		[11]机器_[10]其他(ATT)		[8]操作_[11]机器(VOB)		[8]操作_[12]吗(MT)		[8]操作_[6]你(SBV)		[8]操作_[7]会(ADV)		[8]操作_[4]不过(CNJ)		[2]好_[1]很(ADV)		[8]操作_[2]好(IC)		
啊/u 会/v 。/wp 我/r 会/v 操作/v 传真机/n 和/c 复印机/n 。/wp 
[1]啊/u [2]会/v [3]。/wp [4]我/r [5]会/v [6]操作/v [7]传真机/n [8]和/c [9]复印机/n [10]。/wp [11]<EOS>/<EOS> 
[2]会_[1]啊(IS)		[6]操作_[2]会(IC)		[11]<EOS>_[6]操作(HED)		[6]操作_[7]传真机(VOB)		[9]复印机_[8]和(LAD)		[7]传真机_[9]复印机(COO)		[6]操作_[4]我(SBV)		[6]操作_[5]会(ADV)		
你/r 是/v 在/p 哪儿/r 学会/n 操作/v 这些/r 机器/n 的/u ？/wp 
[1]你/r [2]是/v [3]在/p [4]哪儿/r [5]学会/n [6]操作/v [7]这些/r [8]机器/n [9]的/u [10]？/wp [11]<EOS>/<EOS> 
[8]机器_[7]这些(ATT)		[6]操作_[8]机器(VOB)		[5]学会_[1]你(SBV)		[5]学会_[3]在(ADV)		[3]在_[4]哪儿(POB)		[5]学会_[2]是(ADV)		[5]学会_[6]操作(VOB)		[5]学会_[9]的(MT)		[11]<EOS>_[5]学会(HED)		
呃/o 我/r 是/v 去年/n 暑假/i 在/p 广东省/ns 对外贸易/i 总公司/n 学会/n 的/u 。/wp 
[1]呃/o [2]我/r [3]是/v [4]去年/n [5]暑假/i [6]在/p [7]广东省/ns [8]对外贸易/i [9]总公司/n [10]学会/n [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[9]总公司_[7]广东省(ATT)		[9]总公司_[8]对外贸易(ATT)		[10]学会_[5]暑假(ADV)		[5]暑假_[4]去年(ATT)		[6]在_[9]总公司(POB)		[10]学会_[6]在(ADV)		[10]学会_[3]是(ADV)		[10]学会_[2]我(SBV)		[10]学会_[11]的(MT)		[10]学会_[1]呃(IS)		[13]<EOS>_[10]学会(HED)		
干/v 了/u 近/a 两/m 个/q 月/n 的/u 暑期工/n 。/wp 
[1]干/v [2]了/u [3]近/a [4]两/m [5]个/q [6]月/n [7]的/u [8]暑期工/n [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[1]干(HED)		[6]月_[3]近(ATT)		[5]个_[4]两(QUN)		[6]月_[5]个(ATT)		[1]干_[2]了(MT)		[7]的_[6]月(DE)		[8]暑期工_[7]的(ATT)		[1]干_[8]暑期工(VOB)		
很/d 好/v ，/wp 你/r 已经/d 有/v 了/u 一些/m 办公室/n 工作/v 的/u 实际/a 经验/n 。/wp 
[1]很/d [2]好/v [3]，/wp [4]你/r [5]已经/d [6]有/v [7]了/u [8]一些/m [9]办公室/n [10]工作/v [11]的/u [12]实际/a [13]经验/n [14]。/wp [15]<EOS>/<EOS> 
[13]经验_[12]实际(ATT)		[6]有_[4]你(SBV)		[6]有_[13]经验(VOB)		[6]有_[7]了(MT)		[6]有_[5]已经(ADV)		[10]工作_[9]办公室(ATT)		[11]的_[10]工作(DE)		[13]经验_[11]的(ATT)		[13]经验_[8]一些(ATT)		[2]好_[1]很(ADV)		[6]有_[2]好(IC)		[15]<EOS>_[6]有(HED)		
顺便/d 问/v 一下/m ，/wp 你/r 有没有/v 当/v 导游/n 的/u 经验/n ？/wp 
[1]顺便/d [2]问/v [3]一下/m [4]，/wp [5]你/r [6]有没有/v [7]当/v [8]导游/n [9]的/u [10]经验/n [11]？/wp [12]<EOS>/<EOS> 
[2]问_[1]顺便(ADV)		[2]问_[3]一下(VOB)		[6]有没有_[5]你(SBV)		[9]的_[7]当(DE)		[7]当_[8]导游(VOB)		[10]经验_[9]的(ATT)		[6]有没有_[10]经验(VOB)		[6]有没有_[2]问(ADV)		[12]<EOS>_[6]有没有(HED)		
嗯/e ，/wp 嗯/e 不算/v 真/a 的/u 有/v ．/wp 但是/c 我/r 曾/d 带/v 过/u 我们/r 一些/m 外籍/n 教师/n 游览/v 过/u 广州市/ns 和/c 珠江三角洲/ns 。/wp 
[1]嗯/e [2]，/wp [3]嗯/e [4]不算/v [5]真/a [6]的/u [7]有/v [8]．/wp [9]但是/c [10]我/r [11]曾/d [12]带/v [13]过/u [14]我们/r [15]一些/m [16]外籍/n [17]教师/n [18]游览/v [19]过/u [20]广州市/ns [21]和/c [22]珠江三角洲/ns [23]。/wp [24]<EOS>/<EOS> 
[7]有_[1]嗯(IS)		[7]有_[3]嗯(IS)		[7]有_[4]不算(ADV)		[6]的_[5]真(DE)		[7]有_[6]的(ADV)		[12]带_[9]但是(CNJ)		[12]带_[10]我(SBV)		[12]带_[11]曾(ADV)		[12]带_[13]过(MT)		[12]带_[18]游览(VV)		[18]游览_[20]广州市(VOB)		[22]珠江三角洲_[21]和(LAD)		[20]广州市_[22]珠江三角洲(COO)		[17]教师_[16]外籍(ATT)		[17]教师_[15]一些(ATT)		[17]教师_[14]我们(ATT)		[12]带_[17]教师(VOB)		[18]游览_[19]过(MT)		[12]带_[7]有(DC)		[24]<EOS>_[12]带(HED)		
我们/r 偶尔/d 会/n 组织/v 本地/r 中心/n 的/u 会员/n 游览/v 广州市/ns 和/c 珠江三角洲/ns ，/wp 在/p 办公室/n 没有/v 多少/r 事儿/n 干/v 的/u 时候/n ，/wp 我/r 希望/v 能/v 叫/v 我/r 的/u 秘书/n 带/v 他们/r 去/v 游览/v 观光/v 。/wp 
[1]我们/r [2]偶尔/d [3]会/n [4]组织/v [5]本地/r [6]中心/n [7]的/u [8]会员/n [9]游览/v [10]广州市/ns [11]和/c [12]珠江三角洲/ns [13]，/wp [14]在/p [15]办公室/n [16]没有/v [17]多少/r [18]事儿/n [19]干/v [20]的/u [21]时候/n [22]，/wp [23]我/r [24]希望/v [25]能/v [26]叫/v [27]我/r [28]的/u [29]秘书/n [30]带/v [31]他们/r [32]去/v [33]游览/v [34]观光/v [35]。/wp [36]<EOS>/<EOS> 
[6]中心_[5]本地(ATT)		[8]会员_[7]的(ATT)		[4]组织_[8]会员(VOB)		[9]游览_[10]广州市(VOB)		[12]珠江三角洲_[11]和(LAD)		[10]广州市_[12]珠江三角洲(COO)		[18]事儿_[17]多少(ATT)		[21]时候_[20]的(ATT)		[28]的_[27]我(DE)		[29]秘书_[28]的(ATT)		[4]组织_[1]我们(SBV)		[7]的_[6]中心(DE)		[4]组织_[9]游览(VV)		[4]组织_[2]偶尔(ADV)		[4]组织_[3]会(ADV)		[16]没有_[15]办公室(SBV)		[16]没有_[18]事儿(VOB)		[16]没有_[19]干(VV)		[20]的_[16]没有(DE)		[14]在_[21]时候(POB)		[26]叫_[23]我(SBV)		[26]叫_[29]秘书(VOB)		[26]叫_[30]带(VOB)		[26]叫_[24]希望(ADV)		[26]叫_[25]能(ADV)		[32]去_[33]游览(VV)		[33]游览_[34]观光(COO)		[30]带_[31]他们(VOB)		[30]带_[32]去(VV)		[26]叫_[14]在(ADV)		[4]组织_[26]叫(IC)		[36]<EOS>_[4]组织(HED)		
呃/o 我/r 想/v 我/r 会/v 喜欢/v 这样儿/n 做/v 的/u 。/wp 
[1]呃/o [2]我/r [3]想/v [4]我/r [5]会/v [6]喜欢/v [7]这样儿/n [8]做/v [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[3]想_[2]我(SBV)		[11]<EOS>_[3]想(HED)		[3]想_[1]呃(IS)		[6]喜欢_[4]我(SBV)		[6]喜欢_[8]做(VOB)		[8]做_[7]这样儿(SBV)		[8]做_[9]的(MT)		[6]喜欢_[5]会(ADV)		[3]想_[6]喜欢(VOB)		
好/a 极了/u ，/wp 你/r 就是/v 我们/r 需要/v 的/u 人选/n 。/wp 
[1]好/a [2]极了/u [3]，/wp [4]你/r [5]就是/v [6]我们/r [7]需要/v [8]的/u [9]人选/n [10]。/wp [11]<EOS>/<EOS> 
[5]就是_[1]好(IS)		[1]好_[2]极了(CMP)		[5]就是_[4]你(SBV)		[11]<EOS>_[5]就是(HED)		[7]需要_[6]我们(SBV)		[8]的_[7]需要(DE)		[9]人选_[8]的(ATT)		[5]就是_[9]人选(VOB)		
谢谢/v 您/r ，/wp 先生/n 。/wp 
[1]谢谢/v [2]您/r [3]，/wp [4]先生/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]谢谢(HED)		[1]谢谢_[2]您(VOB)		[1]谢谢_[4]先生(IS)		
你/r 希望/v 拿/v 多少/r 薪水/n ？/wp 
[1]你/r [2]希望/v [3]拿/v [4]多少/r [5]薪水/n [6]？/wp [7]<EOS>/<EOS> 
[2]希望_[1]你(SBV)		[7]<EOS>_[2]希望(HED)		[2]希望_[3]拿(VOB)		[5]薪水_[4]多少(ATT)		[3]拿_[5]薪水(VOB)		
呃/o 至于/p 薪水/n ，/wp 还是/c 等/u 检验/v 了/u 我/r 的/u 能力/n 之后/nd 再/d 由/p 你们/r 定夺/v 好/a 吧/u 。/wp 
[1]呃/o [2]至于/p [3]薪水/n [4]，/wp [5]还是/c [6]等/u [7]检验/v [8]了/u [9]我/r [10]的/u [11]能力/n [12]之后/nd [13]再/d [14]由/p [15]你们/r [16]定夺/v [17]好/a [18]吧/u [19]。/wp [20]<EOS>/<EOS> 
[2]至于_[3]薪水(POB)		[7]检验_[8]了(MT)		[11]能力_[10]的(ATT)		[16]定夺_[13]再(ADV)		[16]定夺_[14]由(ADV)		[14]由_[15]你们(POB)		[10]的_[9]我(DE)		[7]检验_[11]能力(VOB)		[12]之后_[7]检验(ATT)		[6]等_[12]之后(VOB)		[16]定夺_[6]等(ADV)		[16]定夺_[5]还是(CNJ)		[17]好_[18]吧(MT)		[16]定夺_[17]好(MT)		[16]定夺_[2]至于(ADV)		[16]定夺_[1]呃(IS)		[20]<EOS>_[16]定夺(HED)		
我/r 想/v 我们/r 可以/v 给/p 你/r 每个/r 月/n 两千五百元/m 的/u 起/v 薪/n 。/wp 
[1]我/r [2]想/v [3]我们/r [4]可以/v [5]给/p [6]你/r [7]每个/r [8]月/n [9]两千五百元/m [10]的/u [11]起/v [12]薪/n [13]。/wp [14]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[14]<EOS>_[2]想(HED)		[12]薪_[11]起(ATT)		[5]给_[3]我们(SBV)		[5]给_[4]可以(ADV)		[5]给_[6]你(VOB)		[8]月_[7]每个(ATT)		[9]两千五百元_[8]月(ATT)		[10]的_[9]两千五百元(DE)		[12]薪_[10]的(ATT)		[5]给_[12]薪(VOB)		[2]想_[5]给(VOB)		
你/r 觉得/v 满意/v 吗/u ？/wp 
[1]你/r [2]觉得/v [3]满意/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]觉得_[1]你(SBV)		[6]<EOS>_[2]觉得(HED)		[2]觉得_[3]满意(VOB)		[2]觉得_[4]吗(MT)		
啊/e 我/r 很/d 满意/v 。/wp 
[1]啊/e [2]我/r [3]很/d [4]满意/v [5]。/wp [6]<EOS>/<EOS> 
[4]满意_[1]啊(IS)		[4]满意_[2]我(SBV)		[4]满意_[3]很(ADV)		[6]<EOS>_[4]满意(HED)		
那/r 超过/v 我/r 所/u 预料/v 的/u 。/wp 
[1]那/r [2]超过/v [3]我/r [4]所/u [5]预料/v [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[2]超过_[1]那(SBV)		[8]<EOS>_[2]超过(HED)		[5]预料_[3]我(SBV)		[5]预料_[4]所(LAD)		[6]的_[5]预料(DE)		[2]超过_[6]的(VOB)		
你/r 什么/r 日期/n 可以/v 上班/v ？/wp 
[1]你/r [2]什么/r [3]日期/n [4]可以/v [5]上班/v [6]？/wp [7]<EOS>/<EOS> 
[3]日期_[2]什么(ATT)		[5]上班_[1]你(SBV)		[5]上班_[3]日期(ADV)		[5]上班_[4]可以(ADV)		[7]<EOS>_[5]上班(HED)		
我/r 要/u 到/v 这个/r 月底/nt 拿到/v 毕业文凭/nh 才能/n 离/v 校/n 。/wp 
[1]我/r [2]要/u [3]到/v [4]这个/r [5]月底/nt [6]拿到/v [7]毕业文凭/nh [8]才能/n [9]离/v [10]校/n [11]。/wp [12]<EOS>/<EOS> 
[9]离_[1]我(SBV)		[5]月底_[4]这个(ATT)		[3]到_[5]月底(VOB)		[6]拿到_[3]到(ADV)		[6]拿到_[2]要(ADV)		[6]拿到_[7]毕业文凭(VOB)		[9]离_[6]拿到(ADV)		[9]离_[8]才能(ADV)		[9]离_[10]校(VOB)		[12]<EOS>_[9]离(HED)		
呃/o 下/nd 个/q 月初/nt 可以/v 吗/u ？/wp 
[1]呃/o [2]下/nd [3]个/q [4]月初/nt [5]可以/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]个_[2]下(ATT)		[4]月初_[3]个(ATT)		[5]可以_[4]月初(ADV)		[8]<EOS>_[5]可以(HED)		[5]可以_[6]吗(MT)		[5]可以_[1]呃(IS)		
可以/v 。/wp 那/r 就/d 请/v 你/r 八月一日/i 来/v 上班儿/n 吧/u 。/wp 
[1]可以/v [2]。/wp [3]那/r [4]就/d [5]请/v [6]你/r [7]八月一日/i [8]来/v [9]上班儿/n [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[5]请_[1]可以(IS)		[5]请_[4]就(ADV)		[5]请_[3]那(CNJ)		[5]请_[6]你(VOB)		[8]来_[7]八月一日(ADV)		[5]请_[8]来(POB)		[8]来_[9]上班儿(VV)		[5]请_[10]吧(MT)		[12]<EOS>_[5]请(HED)		
上班儿/n 时间/n 为/v 上午/n 八点/nt 至/p 十二点/nt 、/wp 下午/nt 两点/q 至/p 六点/nt 。/wp 
[1]上班儿/n [2]时间/n [3]为/v [4]上午/n [5]八点/nt [6]至/p [7]十二点/nt [8]、/wp [9]下午/nt [10]两点/q [11]至/p [12]六点/nt [13]。/wp [14]<EOS>/<EOS> 
[2]时间_[1]上班儿(ATT)		[3]为_[2]时间(SBV)		[14]<EOS>_[3]为(HED)		[6]至_[7]十二点(VOB)		[6]至_[5]八点(ADV)		[6]至_[4]上午(ATT)		[11]至_[12]六点(VOB)		[11]至_[10]两点(ADV)		[11]至_[9]下午(ATT)		[3]为_[6]至(VOB)		[6]至_[11]至(COO)		
我们/r 通常/d 一/m 周/q 工作/v 五/m 天/q ，/wp 但/c 偶尔/d 也/d 会/v 加班儿/v 加点/n 。/wp 
[1]我们/r [2]通常/d [3]一/m [4]周/q [5]工作/v [6]五/m [7]天/q [8]，/wp [9]但/c [10]偶尔/d [11]也/d [12]会/v [13]加班儿/v [14]加点/n [15]。/wp [16]<EOS>/<EOS> 
[5]工作_[1]我们(SBV)		[5]工作_[2]通常(ADV)		[4]周_[3]一(QUN)		[5]工作_[4]周(ADV)		[7]天_[6]五(QUN)		[5]工作_[7]天(VOB)		[13]加班儿_[10]偶尔(ADV)		[13]加班儿_[11]也(ADV)		[13]加班儿_[12]会(ADV)		[13]加班儿_[14]加点(COO)		[13]加班儿_[9]但(CNJ)		[13]加班儿_[5]工作(DC)		[16]<EOS>_[13]加班儿(HED)		
呃/o 好/a 的/u ，/wp 先生/n 。/wp 
[1]呃/o [2]好/a [3]的/u [4]，/wp [5]先生/n [6]。/wp [7]<EOS>/<EOS> 
[2]好_[1]呃(IS)		[7]<EOS>_[2]好(HED)		[2]好_[3]的(MT)		[2]好_[5]先生(IS)		
非常/d 感谢/v 你/r 今天/nt 的/u 光临/v 。/wp 
[1]非常/d [2]感谢/v [3]你/r [4]今天/nt [5]的/u [6]光临/v [7]。/wp [8]<EOS>/<EOS> 
[2]感谢_[1]非常(ADV)		[8]<EOS>_[2]感谢(HED)		[6]光临_[5]的(ATT)		[2]感谢_[6]光临(VOB)		[5]的_[4]今天(DE)		[6]光临_[3]你(ATT)		
能/v 雇用/v 你/r 真/d 是/v 本/r 中心/n 的/u 荣幸/a 。/wp 
[1]能/v [2]雇用/v [3]你/r [4]真/d [5]是/v [6]本/r [7]中心/n [8]的/u [9]荣幸/a [10]。/wp [11]<EOS>/<EOS> 
[2]雇用_[1]能(ADV)		[7]中心_[6]本(ATT)		[2]雇用_[3]你(VOB)		[5]是_[2]雇用(SBV)		[5]是_[4]真(ADV)		[8]的_[7]中心(DE)		[9]荣幸_[8]的(ATT)		[5]是_[9]荣幸(VOB)		[11]<EOS>_[5]是(HED)		
呃/o 谢谢/v 你/r ，/wp 罗先生/nh 。/wp 
[1]呃/o [2]谢谢/v [3]你/r [4]，/wp [5]罗先生/nh [6]。/wp [7]<EOS>/<EOS> 
[2]谢谢_[1]呃(IS)		[7]<EOS>_[2]谢谢(HED)		[2]谢谢_[3]你(VOB)		[2]谢谢_[5]罗先生(IS)		
我/r 相信/v 我/r 也/d 会/v 喜欢/v 在/p 这里/r 工作/v 的/u 。/wp 
[1]我/r [2]相信/v [3]我/r [4]也/d [5]会/v [6]喜欢/v [7]在/p [8]这里/r [9]工作/v [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[2]相信_[1]我(SBV)		[12]<EOS>_[2]相信(HED)		[9]工作_[7]在(ADV)		[7]在_[8]这里(POB)		[6]喜欢_[9]工作(VOB)		[6]喜欢_[3]我(SBV)		[6]喜欢_[5]会(ADV)		[6]喜欢_[4]也(ADV)		[6]喜欢_[10]的(MT)		[2]相信_[6]喜欢(VOB)		
希望/v 如此/r 。/wp 再见/v 。/wp 
[1]希望/v [2]如此/r [3]。/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[1]希望_[2]如此(VOB)		[1]希望_[4]再见(IC)		[6]<EOS>_[1]希望(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
