您/r 想/v 要/v 什么/r ？/wp 
[1]您/r [2]想/v [3]要/v [4]什么/r [5]？/wp [6]<EOS>/<EOS> 
[3]要_[4]什么(VOB)		[3]要_[1]您(SBV)		[3]要_[2]想(ADV)		[6]<EOS>_[3]要(HED)		
我/r 想/v 要/v 一/m 件/q 毛衣/n ，/wp 拿/v 几/m 件/q 给/p 我/r 看/v 看/v 好/a 吗/u ？/wp 
[1]我/r [2]想/v [3]要/v [4]一/m [5]件/q [6]毛衣/n [7]，/wp [8]拿/v [9]几/m [10]件/q [11]给/p [12]我/r [13]看/v [14]看/v [15]好/a [16]吗/u [17]？/wp [18]<EOS>/<EOS> 
[5]件_[4]一(QUN)		[6]毛衣_[5]件(ATT)		[3]要_[6]毛衣(VOB)		[10]件_[9]几(QUN)		[8]拿_[10]件(VOB)		[11]给_[12]我(POB)		[3]要_[1]我(SBV)		[3]要_[2]想(ADV)		[13]看_[11]给(ADV)		[13]看_[14]看(DUP)		[8]拿_[13]看(VV)		[8]拿_[15]好(MT)		[15]好_[16]吗(MT)		[3]要_[8]拿(IC)		[18]<EOS>_[3]要(HED)		
当然/d 可以/v ，/wp 给/p 您/r 。/wp 
[1]当然/d [2]可以/v [3]，/wp [4]给/p [5]您/r [6]。/wp [7]<EOS>/<EOS> 
[2]可以_[1]当然(ADV)		[7]<EOS>_[2]可以(HED)		[4]给_[5]您(VOB)		[2]可以_[4]给(IC)		
我/r 喜欢/v 这/r 件/q 蓝色/n 的/u ，/wp 可以/v 试/v 一下/m 吗/u ？/wp 
[1]我/r [2]喜欢/v [3]这/r [4]件/q [5]蓝色/n [6]的/u [7]，/wp [8]可以/v [9]试/v [10]一下/m [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[2]喜欢_[1]我(SBV)		[13]<EOS>_[2]喜欢(HED)		[4]件_[3]这(ATT)		[9]试_[8]可以(ADV)		[2]喜欢_[9]试(IC)		[9]试_[10]一下(VOB)		[9]试_[11]吗(MT)		[6]的_[5]蓝色(DE)		[6]的_[4]件(ATT)		[2]喜欢_[6]的(VOB)		
可以/v 。/wp 你/r 穿/v 这/r 件儿/n 正/d 合适/a 。/wp 
[1]可以/v [2]。/wp [3]你/r [4]穿/v [5]这/r [6]件儿/n [7]正/d [8]合适/a [9]。/wp [10]<EOS>/<EOS> 
[4]穿_[3]你(SBV)		[8]合适_[7]正(ADV)		[6]件儿_[5]这(ATT)		[4]穿_[6]件儿(VOB)		[8]合适_[4]穿(SBV)		[8]合适_[1]可以(IC)		[10]<EOS>_[8]合适(HED)		
是/v 的/u 。/wp 多少/r 钱/n ？/wp 
[1]是/v [2]的/u [3]。/wp [4]多少/r [5]钱/n [6]？/wp [7]<EOS>/<EOS> 
[1]是_[2]的(MT)		[5]钱_[4]多少(ATT)		[5]钱_[1]是(IC)		[7]<EOS>_[5]钱(HED)		
九十/m 块/q 。/wp 
[1]九十/m [2]块/q [3]。/wp [4]<EOS>/<EOS> 
[2]块_[1]九十(QUN)		[4]<EOS>_[2]块(HED)		
能不能/n 打/v 九/m 折儿/n ？/wp 
[1]能不能/n [2]打/v [3]九/m [4]折儿/n [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[2]打(HED)		[2]打_[1]能不能(ADV)		[4]折儿_[3]九(ATT)		[2]打_[4]折儿(VOB)		
啊/e 抱歉/a ，/wp 我们/r 这里/r 不能/v 讨价还价/i 。/wp 
[1]啊/e [2]抱歉/a [3]，/wp [4]我们/r [5]这里/r [6]不能/v [7]讨价还价/i [8]。/wp [9]<EOS>/<EOS> 
[7]讨价还价_[4]我们(SBV)		[7]讨价还价_[5]这里(SBV)		[7]讨价还价_[6]不能(ADV)		[7]讨价还价_[2]抱歉(IS)		[7]讨价还价_[1]啊(IS)		[9]<EOS>_[7]讨价还价(HED)		
没关系/i ，/wp 我/r 要/v 了/u 。/wp 
[1]没关系/i [2]，/wp [3]我/r [4]要/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]要_[1]没关系(ADV)		[4]要_[3]我(SBV)		[7]<EOS>_[4]要(HED)		[4]要_[5]了(MT)		
