不/d 知道/n 你们/r 有没有/v 布鞋/n ？/wp 
[1]不/d [2]知道/n [3]你们/r [4]有没有/v [5]布鞋/n [6]？/wp [7]<EOS>/<EOS> 
[4]有没有_[5]布鞋(VOB)		[4]有没有_[3]你们(SBV)		[2]知道_[4]有没有(VOB)		[2]知道_[1]不(ADV)		[7]<EOS>_[2]知道(HED)		
你/r 要/v 穿/v 几/m 号儿/n 的/u ？/wp 
[1]你/r [2]要/v [3]穿/v [4]几/m [5]号儿/n [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[3]穿_[1]你(SBV)		[3]穿_[2]要(ADV)		[5]号儿_[4]几(ATT)		[6]的_[5]号儿(DE)		[3]穿_[6]的(VOB)		[8]<EOS>_[3]穿(HED)		
呃/o 三十八/m 号儿/n 。/wp 
[1]呃/o [2]三十八/m [3]号儿/n [4]。/wp [5]<EOS>/<EOS> 
[3]儿_[1]呃(IS)		[3]儿_[2]三十八号(ATT)		[5]<EOS>_[3]儿(HED)		
想/v 要/v 什么/r 颜色/n ？/wp 
[1]想/v [2]要/v [3]什么/r [4]颜色/n [5]？/wp [6]<EOS>/<EOS> 
[2]要_[1]想(ADV)		[6]<EOS>_[2]要(HED)		[4]颜色_[3]什么(ATT)		[2]要_[4]颜色(VOB)		
黑色/n 的/u 。/wp 
[1]黑色/n [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]黑色(HED)		[1]黑色_[2]的(MT)		
这/r 双/q 可以/v 吗/u ？/wp 
[1]这/r [2]双/q [3]可以/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]双_[1]这(ATT)		[3]可以_[2]双(SBV)		[6]<EOS>_[3]可以(HED)		[3]可以_[4]吗(MT)		
嗯/e 我/r 可以/v 试/v 一下儿/m 吗/u ？/wp 
[1]嗯/e [2]我/r [3]可以/v [4]试/v [5]一下儿/m [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]试_[1]嗯(IS)		[4]试_[2]我(SBV)		[4]试_[3]可以(ADV)		[8]<EOS>_[4]试(HED)		[4]试_[5]一下儿(VOB)		[4]试_[6]吗(MT)		
可以/v 。/wp 
[1]可以/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]可以(HED)		
小/a 了/u 点儿/q 。/wp 
[1]小/a [2]了/u [3]点儿/q [4]。/wp [5]<EOS>/<EOS> 
[2]了_[1]小(DE)		[3]点儿_[2]了(ATT)		[5]<EOS>_[3]点儿(HED)		
