呃/o 我/r 先/d 声明/v 一点/m ，/wp 我/r 本来/d 应该/v 在/p 巴格达/ns ，/wp 可是/c 领导/n 说/v 因为/p 我/r 有/v 病/n ，/wp 让/v 我/r 在/v 家/n 养病/v ，/wp 我/r 觉得/v 很/d 不好意思/a ，/wp 应该/v 痛斥/v 自己/r 。/wp 
[1]呃/o [2]我/r [3]先/d [4]声明/v [5]一点/m [6]，/wp [7]我/r [8]本来/d [9]应该/v [10]在/p [11]巴格达/ns [12]，/wp [13]可是/c [14]领导/n [15]说/v [16]因为/p [17]我/r [18]有/v [19]病/n [20]，/wp [21]让/v [22]我/r [23]在/v [24]家/n [25]养病/v [26]，/wp [27]我/r [28]觉得/v [29]很/d [30]不好意思/a [31]，/wp [32]应该/v [33]痛斥/v [34]自己/r [35]。/wp [36]<EOS>/<EOS> 
[4]声明_[2]我(SBV)		[4]声明_[3]先(ADV)		[4]声明_[5]一点(VOB)		[15]说_[13]可是(CNJ)		[15]说_[14]领导(SBV)		[18]有_[19]病(VOB)		[21]让_[22]我(VOB)		[28]觉得_[27]我(SBV)		[30]不好意思_[29]很(ADV)		[33]痛斥_[32]应该(ADV)		[30]不好意思_[33]痛斥(IC)		[33]痛斥_[34]自己(VOB)		[4]声明_[1]呃(IS)		[10]在_[7]我(SBV)		[10]在_[8]本来(ADV)		[10]在_[9]应该(ADV)		[10]在_[11]巴格达(VOB)		[18]有_[17]我(SBV)		[18]有_[16]因为(CNJ)		[23]在_[24]家(POB)		[25]养病_[23]在(ADV)		[21]让_[25]养病(VOB)		[21]让_[18]有(DC)		[15]说_[21]让(VOB)		[15]说_[10]在(DC)		[4]声明_[15]说(IC)		[28]觉得_[30]不好意思(VOB)		[28]觉得_[4]声明(IC)		[36]<EOS>_[28]觉得(HED)		
唐老师/nh 很/d 幽默/a 。/wp 
[1]唐老师/nh [2]很/d [3]幽默/a [4]。/wp [5]<EOS>/<EOS> 
[3]幽默_[1]唐老师(SBV)		[3]幽默_[2]很(ADV)		[5]<EOS>_[3]幽默(HED)		
呃/o 不是/c 幽默/a ，/wp 我/r 真的/u 很/d 不/d 愿意/n 在/p 这儿/r 说/v 。/wp 
[1]呃/o [2]不是/c [3]幽默/a [4]，/wp [5]我/r [6]真的/u [7]很/d [8]不/d [9]愿意/n [10]在/p [11]这儿/r [12]说/v [13]。/wp [14]<EOS>/<EOS> 
[2]不是_[1]呃(IS)		[2]不是_[3]幽默(VOB)		[12]说_[10]在(ADV)		[10]在_[11]这儿(POB)		[9]愿意_[12]说(VOB)		[9]愿意_[8]不(ADV)		[9]愿意_[7]很(ADV)		[9]愿意_[6]真的(ADV)		[9]愿意_[5]我(SBV)		[9]愿意_[2]不是(DC)		[14]<EOS>_[9]愿意(HED)		
今天/nt 呢/u 邀请/v 您/r 过来/v ，/wp 是/v 我们/r 都/d 迫不急待/i 地/u 想/v 分/v 分享/v 一下/m 您/r 的/u 很多/m 观点/n 。/wp 
[1]今天/nt [2]呢/u [3]邀请/v [4]您/r [5]过来/v [6]，/wp [7]是/v [8]我们/r [9]都/d [10]迫不急待/i [11]地/u [12]想/v [13]分/v [14]分享/v [15]一下/m [16]您/r [17]的/u [18]很多/m [19]观点/n [20]。/wp [21]<EOS>/<EOS> 
[3]邀请_[5]过来(VOB)		[19]观点_[18]很多(ATT)		[1]今天_[2]呢(RAD)		[3]邀请_[1]今天(ADV)		[3]邀请_[4]您(VOB)		[14]分享_[13]分(RPT)		[14]分享_[8]我们(SBV)		[14]分享_[9]都(ADV)		[11]地_[10]迫不急待(DI)		[14]分享_[11]地(ADV)		[14]分享_[12]想(ADV)		[17]的_[16]您(DE)		[19]观点_[17]的(ATT)		[14]分享_[15]一下(CMP)		[14]分享_[19]观点(VOB)		[7]是_[14]分享(VOB)		[7]是_[3]邀请(SBV)		[21]<EOS>_[7]是(HED)		
战争/n 已经/d 进行到/v 第/m 七/m 天/q 了/u ，/wp 唐老师/nh 以前/nd 也/d 去/v 过/u 伊拉克/ns ，/wp 对/p 战争/n 有/v 很/d 深入/a 的/u 研究/v ，/wp 您/r 此刻/nt 的/u 感受/v 是/v 怎么样/r 呢/u ？/wp 
[1]战争/n [2]已经/d [3]进行到/v [4]第/m [5]七/m [6]天/q [7]了/u [8]，/wp [9]唐老师/nh [10]以前/nd [11]也/d [12]去/v [13]过/u [14]伊拉克/ns [15]，/wp [16]对/p [17]战争/n [18]有/v [19]很/d [20]深入/a [21]的/u [22]研究/v [23]，/wp [24]您/r [25]此刻/nt [26]的/u [27]感受/v [28]是/v [29]怎么样/r [30]呢/u [31]？/wp [32]<EOS>/<EOS> 
[3]进行到_[1]战争(SBV)		[3]进行到_[2]已经(ADV)		[5]七_[4]第(LAD)		[6]天_[5]七(QUN)		[3]进行到_[6]天(VOB)		[3]进行到_[7]了(MT)		[18]有_[16]对(ADV)		[20]深入_[19]很(ADV)		[27]感受_[24]您(ATT)		[12]去_[9]唐老师(SBV)		[12]去_[10]以前(ADV)		[12]去_[11]也(ADV)		[12]去_[13]过(MT)		[12]去_[14]伊拉克(VOB)		[16]对_[17]战争(POB)		[21]的_[20]深入(DE)		[22]研究_[21]的(ATT)		[18]有_[22]研究(VOB)		[26]的_[25]此刻(DE)		[27]感受_[26]的(ATT)		[29]怎么样_[27]感受(SBV)		[29]怎么样_[28]是(ADV)		[29]怎么样_[30]呢(MT)		[12]去_[18]有(IC)		[3]进行到_[12]去(IC)		[29]怎么样_[3]进行到(IC)		[32]<EOS>_[29]怎么样(HED)		
我/r 的/u 心情/n 特/d 复杂/a ，/wp 我/r 在/p 美国/ns 有/v 亲戚/n ，/wp 我/r 在/p 美国/ns 也/d 住/v 过/u 一段/n 时间/n ，/wp 呃/v 另外/r 我/r 在/p 伊拉克/ns 也/d 有/v 很多/m 亲戚/n 。/wp 
[1]我/r [2]的/u [3]心情/n [4]特/d [5]复杂/a [6]，/wp [7]我/r [8]在/p [9]美国/ns [10]有/v [11]亲戚/n [12]，/wp [13]我/r [14]在/p [15]美国/ns [16]也/d [17]住/v [18]过/u [19]一段/n [20]时间/n [21]，/wp [22]呃/v [23]另外/r [24]我/r [25]在/p [26]伊拉克/ns [27]也/d [28]有/v [29]很多/m [30]亲戚/n [31]。/wp [32]<EOS>/<EOS> 
[3]心情_[2]的(ATT)		[5]复杂_[3]心情(SBV)		[10]有_[7]我(SBV)		[10]有_[8]在(ADV)		[8]在_[9]美国(POB)		[10]有_[11]亲戚(VOB)		[17]住_[13]我(SBV)		[17]住_[14]在(ADV)		[14]在_[15]美国(POB)		[17]住_[16]也(ADV)		[17]住_[18]过(MT)		[28]有_[25]在(ADV)		[25]在_[26]伊拉克(POB)		[28]有_[27]也(ADV)		[30]亲戚_[29]很多(QUN)		[28]有_[30]亲戚(VOB)		[2]的_[1]我(DE)		[5]复杂_[4]特(ADV)		[20]时间_[19]一段(ATT)		[17]住_[20]时间(VOB)		[28]有_[24]我(SBV)		[28]有_[23]另外(CNJ)		[28]有_[22]呃(IS)		[5]复杂_[10]有(IC)		[10]有_[17]住(IC)		[10]有_[28]有(IC)		[32]<EOS>_[5]复杂(HED)		
我/r 这边儿/r 的/u 亲戚/n 用/p 先进/a 的/u 科技/n 打/v 我/r 另外/r 一边儿/k 的/u 亲戚/n ，/wp 尤其是/nh 占/v 强势/n 的/u 美/n 英/n 一方/n 做/v 了/u 很多/m 事情/n 让/v 我/r 感到/v 很/d 难过/a 。/wp 
[1]我/r [2]这边儿/r [3]的/u [4]亲戚/n [5]用/p [6]先进/a [7]的/u [8]科技/n [9]打/v [10]我/r [11]另外/r [12]一边儿/k [13]的/u [14]亲戚/n [15]，/wp [16]尤其是/nh [17]占/v [18]强势/n [19]的/u [20]美/n [21]英/n [22]一方/n [23]做/v [24]了/u [25]很多/m [26]事情/n [27]让/v [28]我/r [29]感到/v [30]很/d [31]难过/a [32]。/wp [33]<EOS>/<EOS> 
[4]亲戚_[3]的(ATT)		[9]打_[4]亲戚(SBV)		[9]打_[5]用(ADV)		[7]的_[6]先进(DE)		[8]科技_[7]的(ATT)		[5]用_[8]科技(POB)		[23]做_[22]一方(SBV)		[23]做_[24]了(MT)		[26]事情_[25]很多(QUN)		[31]难过_[30]很(ADV)		[29]感到_[31]难过(VOB)		[3]的_[2]这边儿(DE)		[4]亲戚_[1]我(ATT)		[13]的_[12]一边儿(DE)		[14]亲戚_[13]的(ATT)		[14]亲戚_[11]另外(ATT)		[14]亲戚_[10]我(ATT)		[9]打_[14]亲戚(VOB)		[17]占_[18]强势(VOB)		[19]的_[17]占(DE)		[20]美_[21]英(COO)		[22]一方_[20]美(ATT)		[22]一方_[19]的(ATT)		[23]做_[26]事情(VOB)		[23]做_[27]让(VV)		[27]让_[28]我(VOB)		[27]让_[29]感到(VOB)		[23]做_[16]尤其是(ADV)		[23]做_[9]打(DC)		[33]<EOS>_[23]做(HED)		
现在/nt 大家/r 都/d 在/d 关注/v ，/wp 到底/d 联合国/ni 在/p 发挥/v 什么/r 作用/n 呢/u ？/wp 
[1]现在/nt [2]大家/r [3]都/d [4]在/d [5]关注/v [6]，/wp [7]到底/d [8]联合国/ni [9]在/p [10]发挥/v [11]什么/r [12]作用/n [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[5]关注_[1]现在(ADV)		[5]关注_[2]大家(SBV)		[5]关注_[3]都(ADV)		[5]关注_[4]在(ADV)		[15]<EOS>_[5]关注(HED)		[10]发挥_[7]到底(ADV)		[10]发挥_[8]联合国(SBV)		[10]发挥_[9]在(ADV)		[5]关注_[10]发挥(VOB)		[12]作用_[11]什么(ATT)		[10]发挥_[12]作用(VOB)		[10]发挥_[13]呢(MT)		
联合国/ni 也就是/v 说/i 英语/nz 的/u 人/n 创建/v 的/u ，/wp 任何/r 东西/n 时间/n 长/a 了/u ，/wp 活力/n 都会/n 变/v 小/a ，/wp 就/d 像/v 第/m 一次/m 世界大战/i 结束/v 之后/nd 产生/v 的/u 国联/j ，/wp 对/p 九一八事变/n 无能为力/i ，/wp 就/p 有/v 了/u 第二次世界大战/i 。/wp 二次大战/nz 以后/nd 又/d 产生/v 了/u 联合国/ni ，/wp 联合国/ni 是/v 德高望重/i 了/u ，/wp 但是/c 联合国/ni 里/nd 的/u 实力/n ，/wp 是/v 对付/v 不/d 了/v 美英/n 硬梆梆/n 的/u 实力/n 的/u ，/wp 就/d 像/v 九一八事件/n 中/n 李顿/n 的/u 调查团/n 。/wp 
[1]联合国/ni [2]也就是/v [3]说/i [4]英语/nz [5]的/u [6]人/n [7]创建/v [8]的/u [9]，/wp [10]任何/r [11]东西/n [12]时间/n [13]长/a [14]了/u [15]，/wp [16]活力/n [17]都会/n [18]变/v [19]小/a [20]，/wp [21]就/d [22]像/v [23]第/m [24]一次/m [25]世界大战/i [26]结束/v [27]之后/nd [28]产生/v [29]的/u [30]国联/j [31]，/wp [32]对/p [33]九一八事变/n [34]无能为力/i [35]，/wp [36]就/p [37]有/v [38]了/u [39]第二次世界大战/i [40]。/wp [41]二次大战/nz [42]以后/nd [43]又/d [44]产生/v [45]了/u [46]联合国/ni [47]，/wp [48]联合国/ni [49]是/v [50]德高望重/i [51]了/u [52]，/wp [53]但是/c [54]联合国/ni [55]里/nd [56]的/u [57]实力/n [58]，/wp [59]是/v [60]对付/v [61]不/d [62]了/v [63]美英/n [64]硬梆梆/n [65]的/u [66]实力/n [67]的/u [68]，/wp [69]就/d [70]像/v [71]九一八事件/n [72]中/n [73]李顿/n [74]的/u [75]调查团/n [76]。/wp [77]<EOS>/<EOS> 
[5]的_[3]说(DE)		[3]说_[4]英语(VOB)		[6]人_[5]的(ATT)		[7]创建_[6]人(SBV)		[77]<EOS>_[7]创建(HED)		[7]创建_[8]的(MT)		[11]东西_[10]任何(ATT)		[13]长_[11]东西(SBV)		[13]长_[12]时间(SBV)		[13]长_[14]了(MT)		[18]变_[16]活力(SBV)		[18]变_[17]都会(ADV)		[18]变_[19]小(VOB)		[22]像_[21]就(ADV)		[34]无能为力_[22]像(SBV)		[24]一次_[23]第(LAD)		[25]世界大战_[24]一次(ATT)		[26]结束_[25]世界大战(SBV)		[27]之后_[26]结束(ATT)		[28]产生_[27]之后(ADV)		[29]的_[28]产生(DE)		[30]国联_[29]的(ATT)		[22]像_[30]国联(VOB)		[34]无能为力_[32]对(ADV)		[32]对_[33]九一八事变(POB)		[42]以后_[41]二次大战(ATT)		[44]产生_[43]又(ADV)		[56]的_[55]里(DE)		[57]实力_[56]的(ATT)		[66]实力_[65]的(ATT)		[74]的_[73]中李顿(DE)		[75]调查团_[74]的(ATT)		[70]像_[75]调查团(VOB)		[7]创建_[1]联合国(SBV)		[7]创建_[2]也就是(ADV)		[37]有_[38]了(MT)		[37]有_[39]第二次世界大战(VOB)		[37]有_[36]就(DE)		[34]无能为力_[37]有(IC)		[13]长_[18]变(IC)		[7]创建_[13]长(IC)		[18]变_[34]无能为力(IC)		[44]产生_[42]以后(ADV)		[44]产生_[45]了(MT)		[44]产生_[46]联合国(VOB)		[50]德高望重_[48]联合国(SBV)		[50]德高望重_[49]是(ADV)		[50]德高望重_[51]了(MT)		[55]里_[54]联合国(ATT)		[60]对付_[61]不(CMP)		[61]不_[62]了(DEI)		[65]的_[64]硬梆梆(DE)		[66]实力_[63]美英(ATT)		[60]对付_[66]实力(VOB)		[60]对付_[67]的(MT)		[60]对付_[59]是(ADV)		[70]像_[69]就(ADV)		[72]中_[71]九一八事件(ATT)		[75]调查团_[72]中(ATT)		[60]对付_[70]像(IC)		[60]对付_[57]实力(SBV)		[60]对付_[53]但是(CNJ)		[44]产生_[50]德高望重(IC)		[60]对付_[44]产生(IC)		[7]创建_[60]对付(IC)		
一开始/m 布什/nh 政府/n 是/v 希望/v 速战速决/i 结束/v 这/r 场/q 战争/n ，/wp 但是/c 随着/p 带有/v 特定/b 民族/n 文化/n 、/wp 宗教/n 含义/n 的/u 伊拉克人民/nh 的/u 坚强/a 反抗/v ，/wp 他们/r 认为/v 这/r 是/v 一/m 场/q 圣战/n ，/wp 您/r 认为/v 美军/j 的/u 战术/n 战略/n 会/v 有/v 哪些/r 改变/v 呢/u ？/wp 
[1]一开始/m [2]布什/nh [3]政府/n [4]是/v [5]希望/v [6]速战速决/i [7]结束/v [8]这/r [9]场/q [10]战争/n [11]，/wp [12]但是/c [13]随着/p [14]带有/v [15]特定/b [16]民族/n [17]文化/n [18]、/wp [19]宗教/n [20]含义/n [21]的/u [22]伊拉克人民/nh [23]的/u [24]坚强/a [25]反抗/v [26]，/wp [27]他们/r [28]认为/v [29]这/r [30]是/v [31]一/m [32]场/q [33]圣战/n [34]，/wp [35]您/r [36]认为/v [37]美军/j [38]的/u [39]战术/n [40]战略/n [41]会/v [42]有/v [43]哪些/r [44]改变/v [45]呢/u [46]？/wp [47]<EOS>/<EOS> 
[3]政府_[2]布什(ATT)		[7]结束_[6]速战速决(ADV)		[5]希望_[7]结束(VOB)		[9]场_[8]这(ATT)		[10]战争_[9]场(ATT)		[7]结束_[10]战争(VOB)		[13]随着_[25]反抗(POB)		[20]含义_[19]宗教(ATT)		[22]伊拉克人民_[21]的(ATT)		[25]反抗_[23]的(ATT)		[25]反抗_[24]坚强(ADV)		[28]认为_[27]他们(SBV)		[30]是_[29]这(SBV)		[32]场_[31]一(QUN)		[33]圣战_[32]场(ATT)		[30]是_[33]圣战(VOB)		[36]认为_[35]您(SBV)		[44]改变_[43]哪些(ATT)		[42]有_[44]改变(VOB)		[5]希望_[3]政府(SBV)		[5]希望_[4]是(ADV)		[5]希望_[1]一开始(ADV)		[17]文化_[16]民族(ATT)		[17]文化_[20]含义(COO)		[17]文化_[15]特定(ATT)		[14]带有_[17]文化(VOB)		[21]的_[14]带有(DE)		[23]的_[22]伊拉克人民(DE)		[28]认为_[30]是(VOB)		[28]认为_[13]随着(ADV)		[28]认为_[12]但是(CNJ)		[38]的_[37]美军(DE)		[39]战术_[40]战略(COO)		[39]战术_[38]的(ATT)		[42]有_[39]战术(SBV)		[42]有_[41]会(ADV)		[36]认为_[42]有(VOB)		[36]认为_[45]呢(MT)		[28]认为_[5]希望(DC)		[36]认为_[28]认为(IC)		[47]<EOS>_[36]认为(HED)		
呃/o 这个/r 我/r 记得/v 上次/nt 已经/d 讲/v 过/u 很多/m 了/u ，/wp 我/r 还/d 是/v 那个/r 看法/n ：/wp 讲/v 的/u 就/d 是/v 一个/m 大/a 战略/n 的/u 改变/v ，/wp 他们/r 会/v 通过/p 阿拉伯人/n 和/c 其他/r 民族/n 人/n 的/u 手/n ，/wp 来/v 制造/v 萨达姆/nh 政权/n 和/c 他们/r 之间/nd 的/u 矛盾/a 。/wp 
[1]呃/o [2]这个/r [3]我/r [4]记得/v [5]上次/nt [6]已经/d [7]讲/v [8]过/u [9]很多/m [10]了/u [11]，/wp [12]我/r [13]还/d [14]是/v [15]那个/r [16]看法/n [17]：/wp [18]讲/v [19]的/u [20]就/d [21]是/v [22]一个/m [23]大/a [24]战略/n [25]的/u [26]改变/v [27]，/wp [28]他们/r [29]会/v [30]通过/p [31]阿拉伯人/n [32]和/c [33]其他/r [34]民族/n [35]人/n [36]的/u [37]手/n [38]，/wp [39]来/v [40]制造/v [41]萨达姆/nh [42]政权/n [43]和/c [44]他们/r [45]之间/nd [46]的/u [47]矛盾/a [48]。/wp [49]<EOS>/<EOS> 
[4]记得_[2]这个(SBV)		[7]讲_[5]上次(ADV)		[7]讲_[6]已经(ADV)		[7]讲_[8]过(MT)		[7]讲_[9]很多(VOB)		[7]讲_[10]了(MT)		[16]看法_[15]那个(ATT)		[24]战略_[23]大(ATT)		[39]来_[30]通过(ADV)		[35]人_[32]和(LAD)		[34]民族_[33]其他(ATT)		[35]人_[34]民族(ATT)		[31]阿拉伯人_[35]人(COO)		[37]手_[36]的(ATT)		[30]通过_[37]手(POB)		[42]政权_[41]萨达姆(ATT)		[45]之间_[44]他们(ATT)		[4]记得_[3]我(SBV)		[4]记得_[1]呃(IS)		[4]记得_[7]讲(VOB)		[14]是_[13]还(ADV)		[14]是_[12]我(SBV)		[14]是_[16]看法(VOB)		[19]的_[18]讲(DE)		[21]是_[19]的(SBV)		[21]是_[20]就(ADV)		[25]的_[24]战略(DE)		[26]改变_[25]的(ATT)		[26]改变_[22]一个(ATT)		[21]是_[26]改变(VOB)		[36]的_[31]阿拉伯人(DE)		[39]来_[29]会(ADV)		[39]来_[28]他们(SBV)		[39]来_[40]制造(VV)		[43]和_[45]之间(POB)		[46]的_[43]和(DE)		[47]矛盾_[46]的(ATT)		[47]矛盾_[42]政权(ATT)		[40]制造_[47]矛盾(VOB)		[4]记得_[14]是(IC)		[21]是_[39]来(IC)		[16]看法_[21]是(APP)		[49]<EOS>_[4]记得(HED)		
现在/nt 伊拉克/ns 战争/n 的/u 结果/n 可能/v 有/v 两/m 个/q ，/wp 第/n 一/m 是/v 美国/ns 尽快/d 以/p 胜利/v 结束/v 战争/n ，/wp 第/m 二/m 美国/ns 陷入/v 战争/n 泥潭/n 难以/d 脱身/v ，/wp 从而/c 使/v 美国/ns 的/u 政治/n 经济/n 出现/v 危机/n 。/wp 
[1]现在/nt [2]伊拉克/ns [3]战争/n [4]的/u [5]结果/n [6]可能/v [7]有/v [8]两/m [9]个/q [10]，/wp [11]第/n [12]一/m [13]是/v [14]美国/ns [15]尽快/d [16]以/p [17]胜利/v [18]结束/v [19]战争/n [20]，/wp [21]第/m [22]二/m [23]美国/ns [24]陷入/v [25]战争/n [26]泥潭/n [27]难以/d [28]脱身/v [29]，/wp [30]从而/c [31]使/v [32]美国/ns [33]的/u [34]政治/n [35]经济/n [36]出现/v [37]危机/n [38]。/wp [39]<EOS>/<EOS> 
[7]有_[1]现在(ADV)		[3]战争_[2]伊拉克(ATT)		[4]的_[3]战争(DE)		[5]结果_[4]的(ATT)		[7]有_[5]结果(SBV)		[7]有_[6]可能(ADV)		[9]个_[8]两(QUN)		[7]有_[9]个(VOB)		[18]结束_[14]美国(SBV)		[18]结束_[15]尽快(ADV)		[18]结束_[16]以(ADV)		[16]以_[17]胜利(POB)		[13]是_[18]结束(VOB)		[18]结束_[19]战争(VOB)		[24]陷入_[23]美国(SBV)		[26]泥潭_[25]战争(ATT)		[28]脱身_[27]难以(ADV)		[31]使_[30]从而(CNJ)		[12]一_[11]第(LAD)		[13]是_[12]一(SBV)		[22]二_[21]第(LAD)		[24]陷入_[26]泥潭(VOB)		[24]陷入_[28]脱身(VV)		[33]的_[32]美国(DE)		[34]政治_[35]经济(COO)		[34]政治_[33]的(ATT)		[31]使_[34]政治(VOB)		[36]出现_[37]危机(VOB)		[31]使_[36]出现(VOB)		[24]陷入_[22]二(CNJ)		[13]是_[24]陷入(IC)		[24]陷入_[31]使(IC)		[9]个_[13]是(APP)		[39]<EOS>_[7]有(HED)		
嗯/e 不/d 知道/n 哪个/r 死人/v 最/d 多/v ，/wp 对/p 环境/n 破坏/v 更/d 小/a ，/wp 我/r 更/d 倾向于/v 那个/r 。/wp 
[1]嗯/e [2]不/d [3]知道/n [4]哪个/r [5]死人/v [6]最/d [7]多/v [8]，/wp [9]对/p [10]环境/n [11]破坏/v [12]更/d [13]小/a [14]，/wp [15]我/r [16]更/d [17]倾向于/v [18]那个/r [19]。/wp [20]<EOS>/<EOS> 
[9]对_[10]环境(POB)		[13]小_[12]更(ADV)		[17]倾向于_[15]我(SBV)		[17]倾向于_[16]更(ADV)		[17]倾向于_[18]那个(VOB)		[7]多_[5]死人(SBV)		[7]多_[6]最(ADV)		[7]多_[4]哪个(SBV)		[3]知道_[7]多(VOB)		[3]知道_[2]不(ADV)		[3]知道_[1]嗯(IS)		[11]破坏_[9]对(ATT)		[13]小_[11]破坏(SBV)		[7]多_[13]小(COO)		[3]知道_[17]倾向于(IC)		[20]<EOS>_[3]知道(HED)		
您/r 认为/v 这次/r 英美/nz 是不是/v 为了/p 石油/n 的/u 利益/n 而/c 攻打/v 伊拉克/ns 的/u 呢/u ？/wp 
[1]您/r [2]认为/v [3]这次/r [4]英美/nz [5]是不是/v [6]为了/p [7]石油/n [8]的/u [9]利益/n [10]而/c [11]攻打/v [12]伊拉克/ns [13]的/u [14]呢/u [15]？/wp [16]<EOS>/<EOS> 
[2]认为_[1]您(SBV)		[16]<EOS>_[2]认为(HED)		[9]利益_[8]的(ATT)		[11]攻打_[10]而(CNJ)		[11]攻打_[12]伊拉克(VOB)		[11]攻打_[14]呢(MT)		[11]攻打_[4]英美(SBV)		[8]的_[7]石油(DE)		[6]为了_[9]利益(POB)		[11]攻打_[6]为了(ADV)		[11]攻打_[5]是不是(ADV)		[11]攻打_[13]的(MT)		[11]攻打_[3]这次(ADV)		[2]认为_[11]攻打(VOB)		
我/r 认为/v 有/v 两/m 大/a 利益/n ，/wp 第/m 一/m 利益/n 是/v 经济/n 利益/i ，/wp 就是/v 掠获/v 石油/n ，/wp 还有/v 政治/n 利益/n 。/wp 
[1]我/r [2]认为/v [3]有/v [4]两/m [5]大/a [6]利益/n [7]，/wp [8]第/m [9]一/m [10]利益/n [11]是/v [12]经济/n [13]利益/i [14]，/wp [15]就是/v [16]掠获/v [17]石油/n [18]，/wp [19]还有/v [20]政治/n [21]利益/n [22]。/wp [23]<EOS>/<EOS> 
[2]认为_[1]我(SBV)		[2]认为_[3]有(VOB)		[6]利益_[4]两(QUN)		[6]利益_[5]大(ATT)		[3]有_[6]利益(VOB)		[9]一_[8]第(LAD)		[10]利益_[9]一(ATT)		[11]是_[10]利益(SBV)		[13]利益_[12]经济(ATT)		[11]是_[13]利益(VOB)		[21]利益_[20]政治(ATT)		[16]掠获_[17]石油(VOB)		[15]就是_[16]掠获(VOB)		[13]利益_[15]就是(APP)		[19]还有_[21]利益(VOB)		[11]是_[19]还有(IC)		[6]利益_[11]是(APP)		[23]<EOS>_[2]认为(HED)		
具体/a 表现/v 呢/u 就/d 是/v 以色列/ns 。/wp 
[1]具体/a [2]表现/v [3]呢/u [4]就/d [5]是/v [6]以色列/ns [7]。/wp [8]<EOS>/<EOS> 
[2]表现_[1]具体(SBV)		[2]表现_[3]呢(MT)		[5]是_[2]表现(SBV)		[5]是_[4]就(ADV)		[5]是_[6]以色列(VOB)		[8]<EOS>_[5]是(HED)		
我们/r 都/d 读/v 过/u 您/r 的/u 书/n ，/wp 比如说/i 《/wp 我从战场归来/v 》/wp ，/wp 《/wp 我在美国当兵/v 》/wp ，/wp 请/v 界定/v 一下/m 您/r 心中/nl 的/u 记者/n 是/v 怎样/r 的/u 角色/n ，/wp 战地/n 记者/n 又/d 是/v 怎样/r 的/u 角色/n 呢/u ？/wp 
[1]我们/r [2]都/d [3]读/v [4]过/u [5]您/r [6]的/u [7]书/n [8]，/wp [9]比如说/i [10]《/wp [11]我从战场归来/v [12]》/wp [13]，/wp [14]《/wp [15]我在美国当兵/v [16]》/wp [17]，/wp [18]请/v [19]界定/v [20]一下/m [21]您/r [22]心中/nl [23]的/u [24]记者/n [25]是/v [26]怎样/r [27]的/u [28]角色/n [29]，/wp [30]战地/n [31]记者/n [32]又/d [33]是/v [34]怎样/r [35]的/u [36]角色/n [37]呢/u [38]？/wp [39]<EOS>/<EOS> 
[3]读_[1]我们(SBV)		[3]读_[2]都(ADV)		[3]读_[4]过(MT)		[6]的_[5]您(DE)		[7]书_[6]的(ATT)		[3]读_[7]书(VOB)		[22]心中_[21]您(ATT)		[28]角色_[27]的(ATT)		[25]是_[28]角色(VOB)		[31]记者_[30]战地(ATT)		[33]是_[31]记者(SBV)		[33]是_[32]又(ADV)		[36]角色_[35]的(ATT)		[33]是_[36]角色(VOB)		[33]是_[37]呢(MT)		[11]我从战场归来_[15]我在美国当兵(COO)		[9]比如说_[11]我从战场归来(VOB)		[7]书_[9]比如说(APP)		[19]界定_[18]请(ADV)		[19]界定_[20]一下(CMP)		[23]的_[22]心中(DE)		[24]记者_[23]的(ATT)		[25]是_[24]记者(SBV)		[27]的_[26]怎样(DE)		[19]界定_[25]是(VOB)		[35]的_[34]怎样(DE)		[25]是_[33]是(IC)		[19]界定_[3]读(IC)		[39]<EOS>_[19]界定(HED)		
首先/c 心/n 要/v 自由/a ，/wp 然后/c 身体/n 才能/v 自由/a ，/wp 而/c 实现/v 自由/a 的/u 两/m 个/q 很/d 重要/a 的/u 前提/n 是/v ，/wp 一个/m 是/v 真实/a ，/wp 一个/m 是/v 勇敢/a 。/wp 
[1]首先/c [2]心/n [3]要/v [4]自由/a [5]，/wp [6]然后/c [7]身体/n [8]才能/v [9]自由/a [10]，/wp [11]而/c [12]实现/v [13]自由/a [14]的/u [15]两/m [16]个/q [17]很/d [18]重要/a [19]的/u [20]前提/n [21]是/v [22]，/wp [23]一个/m [24]是/v [25]真实/a [26]，/wp [27]一个/m [28]是/v [29]勇敢/a [30]。/wp [31]<EOS>/<EOS> 
[16]个_[15]两(QUN)		[20]前提_[16]个(ATT)		[18]重要_[17]很(ADV)		[20]前提_[19]的(ATT)		[21]是_[24]是(VOB)		[24]是_[25]真实(VOB)		[28]是_[27]一个(SBV)		[24]是_[28]是(IC)		[28]是_[29]勇敢(VOB)		[4]自由_[2]心(SBV)		[4]自由_[3]要(ADV)		[4]自由_[1]首先(CNJ)		[9]自由_[8]才能(ADV)		[9]自由_[7]身体(SBV)		[9]自由_[6]然后(CNJ)		[12]实现_[13]自由(VOB)		[14]的_[12]实现(DE)		[19]的_[18]重要(DE)		[20]前提_[14]的(ATT)		[21]是_[20]前提(SBV)		[21]是_[11]而(CNJ)		[24]是_[23]一个(SBV)		[4]自由_[9]自由(IC)		[21]是_[4]自由(DC)		[31]<EOS>_[21]是(HED)		
您/r 一定/d 能/v 做到/v 了/u 。/wp 
[1]您/r [2]一定/d [3]能/v [4]做到/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]做到_[1]您(SBV)		[4]做到_[2]一定(ADV)		[4]做到_[3]能(ADV)		[4]做到_[5]了(MT)		[7]<EOS>_[4]做到(HED)		
我/r 没有/d 做到/v ，/wp 我/r 追求/v 这个/r 目标/n ，/wp 但是/c 我/r 也/d 没有/d 达到/v 。/wp 
[1]我/r [2]没有/d [3]做到/v [4]，/wp [5]我/r [6]追求/v [7]这个/r [8]目标/n [9]，/wp [10]但是/c [11]我/r [12]也/d [13]没有/d [14]达到/v [15]。/wp [16]<EOS>/<EOS> 
[3]做到_[1]我(SBV)		[3]做到_[2]没有(ADV)		[6]追求_[5]我(SBV)		[8]目标_[7]这个(ATT)		[6]追求_[8]目标(VOB)		[14]达到_[10]但是(CNJ)		[14]达到_[11]我(SBV)		[14]达到_[12]也(ADV)		[14]达到_[13]没有(ADV)		[3]做到_[6]追求(IC)		[14]达到_[3]做到(DC)		[16]<EOS>_[14]达到(HED)		
您/r 对/p 中国/ns 的/u 战地/n 记者/n 怎么/r 看/v ？/wp 
[1]您/r [2]对/p [3]中国/ns [4]的/u [5]战地/n [6]记者/n [7]怎么/r [8]看/v [9]？/wp [10]<EOS>/<EOS> 
[8]看_[1]您(SBV)		[8]看_[2]对(ADV)		[6]记者_[5]战地(ATT)		[2]对_[6]记者(POB)		[8]看_[7]怎么(ADV)		[10]<EOS>_[8]看(HED)		[4]的_[3]中国(DE)		[6]记者_[4]的(ATT)		
具体到/v 这次/r 战争/n 中/nd 他们/r 表现/v 也好/u ，/wp 或者/c 是/v 以前/nd 战争/n 中/nd 他们/r 的/u 表现/v 也好/u 。/wp 
[1]具体到/v [2]这次/r [3]战争/n [4]中/nd [5]他们/r [6]表现/v [7]也好/u [8]，/wp [9]或者/c [10]是/v [11]以前/nd [12]战争/n [13]中/nd [14]他们/r [15]的/u [16]表现/v [17]也好/u [18]。/wp [19]<EOS>/<EOS> 
[3]战争_[2]这次(ATT)		[4]中_[3]战争(ATT)		[12]战争_[11]以前(ATT)		[13]中_[12]战争(SBV)		[16]表现_[13]中(ATT)		[16]表现_[15]的(ATT)		[10]是_[16]表现(VOB)		[10]是_[17]也好(MT)		[10]是_[9]或者(CNJ)		[6]表现_[5]他们(ATT)		[1]具体到_[6]表现(VOB)		[1]具体到_[7]也好(MT)		[6]表现_[4]中(ATT)		[1]具体到_[10]是(IC)		[19]<EOS>_[1]具体到(HED)		[15]的_[14]他们(DE)		
战地/n 记者/n 现在/nt 是/v 一个/m 很/d 时髦儿/n 的/u 词/n ，/wp 罗伯特卡帕/nh ，/wp 他/r 他/r 是/v 我/r 认识/v 的/u 最/d 杰出/a 的/u 战地/n 记者/n ，/wp 这/r 是/v 我/r 所/c 知/v 最/d 合格/v 的/u 一个/m 战地/n 记者/n 。/wp 
[1]战地/n [2]记者/n [3]现在/nt [4]是/v [5]一个/m [6]很/d [7]时髦儿/n [8]的/u [9]词/n [10]，/wp [11]罗伯特卡帕/nh [12]，/wp [13]他/r [14]他/r [15]是/v [16]我/r [17]认识/v [18]的/u [19]最/d [20]杰出/a [21]的/u [22]战地/n [23]记者/n [24]，/wp [25]这/r [26]是/v [27]我/r [28]所/c [29]知/v [30]最/d [31]合格/v [32]的/u [33]一个/m [34]战地/n [35]记者/n [36]。/wp [37]<EOS>/<EOS> 
[2]记者_[1]战地(ATT)		[4]是_[2]记者(SBV)		[4]是_[3]现在(ADV)		[7]时髦_[6]很(ADV)		[31]合格_[30]最(ADV)		[35]记者_[33]一个(ATT)		[35]记者_[34]战地(ATT)		[8]的_[7]时髦儿(DE)		[9]词_[8]的(ATT)		[9]词_[5]一个(ATT)		[4]是_[9]词(VOB)		[14]他_[13]他(RPT)		[15]是_[14]他(SBV)		[17]认识_[16]我(SBV)		[18]的_[17]认识(DE)		[20]杰出_[19]最(ADV)		[21]的_[20]杰出(DE)		[23]记者_[22]战地(ATT)		[23]记者_[21]的(ATT)		[23]记者_[18]的(ATT)		[15]是_[23]记者(VOB)		[15]是_[11]罗伯特卡帕(SBV)		[26]是_[25]这(SBV)		[29]知_[28]所(LAD)		[32]的_[31]合格(DE)		[29]知_[27]我(SBV)		[35]记者_[32]的(ATT)		[35]记者_[29]知(ATT)		[26]是_[35]记者(VOB)		[15]是_[26]是(IC)		[4]是_[15]是(IC)		[37]<EOS>_[4]是(HED)		
最近/nt 呢/u 比较/d 活跃/a 的/u 一个/m 战地/n 记者/n ，/wp 也/d 是/v 大家/r 非常/d 关注/v 的/u 战地/n 记者/n ，/wp 就是/v 凤凰卫视/i 的/u 闾丘露薇/n ，/wp 您/r 有没有/v 看/v 过/u 她/r 的/u 报道/n ？/wp 
[1]最近/nt [2]呢/u [3]比较/d [4]活跃/a [5]的/u [6]一个/m [7]战地/n [8]记者/n [9]，/wp [10]也/d [11]是/v [12]大家/r [13]非常/d [14]关注/v [15]的/u [16]战地/n [17]记者/n [18]，/wp [19]就是/v [20]凤凰卫视/i [21]的/u [22]闾丘露薇/n [23]，/wp [24]您/r [25]有没有/v [26]看/v [27]过/u [28]她/r [29]的/u [30]报道/n [31]？/wp [32]<EOS>/<EOS> 
[4]活跃_[3]比较(ADV)		[5]的_[4]活跃(DE)		[8]记者_[5]的(ATT)		[8]记者_[6]一个(ATT)		[8]记者_[7]战地(ATT)		[11]是_[8]记者(SBV)		[11]是_[10]也(ADV)		[14]关注_[12]大家(SBV)		[14]关注_[13]非常(ADV)		[15]的_[14]关注(DE)		[17]记者_[15]的(ATT)		[17]记者_[16]战地(ATT)		[11]是_[17]记者(VOB)		[21]的_[20]凤凰卫视(DE)		[22]闾丘露薇_[21]的(ATT)		[19]就是_[22]闾丘露薇(VOB)		[26]看_[24]您(SBV)		[26]看_[27]过(MT)		[26]看_[25]有没有(ADV)		[29]的_[28]她(DE)		[30]报道_[29]的(ATT)		[26]看_[30]报道(VOB)		[1]最近_[2]呢(RAD)		[11]是_[1]最近(ADV)		[11]是_[19]就是(IC)		[26]看_[11]是(IC)		[32]<EOS>_[26]看(HED)		
呃/o 我/r 从来/d 没有/d 认识/v 过/u 她/r ，/wp 她/r 是/v 凤凰/n ，/wp 我/r 是/v 鸭子/n ，/wp 有/v 天壤之别/i ，/wp 他/r 有/v 羽毛/n ，/wp 我/r 的/u 羽毛/n 都/d 快/d 掉/v 光/n 了/u 。/wp 
[1]呃/o [2]我/r [3]从来/d [4]没有/d [5]认识/v [6]过/u [7]她/r [8]，/wp [9]她/r [10]是/v [11]凤凰/n [12]，/wp [13]我/r [14]是/v [15]鸭子/n [16]，/wp [17]有/v [18]天壤之别/i [19]，/wp [20]他/r [21]有/v [22]羽毛/n [23]，/wp [24]我/r [25]的/u [26]羽毛/n [27]都/d [28]快/d [29]掉/v [30]光/n [31]了/u [32]。/wp [33]<EOS>/<EOS> 
[5]认识_[1]呃(IS)		[5]认识_[2]我(SBV)		[5]认识_[3]从来(ADV)		[5]认识_[4]没有(ADV)		[33]<EOS>_[5]认识(HED)		[5]认识_[6]过(MT)		[5]认识_[7]她(VOB)		[10]是_[9]她(SBV)		[5]认识_[10]是(IC)		[10]是_[11]凤凰(VOB)		[14]是_[13]我(SBV)		[10]是_[14]是(IC)		[14]是_[15]鸭子(VOB)		[17]有_[18]天壤之别(VOB)		[21]有_[20]他(SBV)		[21]有_[22]羽毛(VOB)		[26]羽毛_[25]的(ATT)		[29]掉_[26]羽毛(SBV)		[29]掉_[27]都(ADV)		[29]掉_[28]快(ADV)		[29]掉_[30]光(CMP)		[29]掉_[31]了(MT)		[25]的_[24]我(DE)		[21]有_[29]掉(IC)		[10]是_[17]有(IC)		[10]是_[21]有(IC)		
直到/v 最近/nt 看到/v 这个/r 女孩儿/n 进去/v 了/u ，/wp 我/r 也/d 不是/d 很/d 惊奇/a ，/wp 因为/c 中国/ns 的/u 女人/n 历来/d 就/d 比/p 中国/ns 的/u 男人/n 更/d 早/a 走向/v 世界/n ，/wp 比如/v 足球/n ，/wp 还/d 有/v 一些/m 其他/r 的/u 东西/n 。/wp 
[1]直到/v [2]最近/nt [3]看到/v [4]这个/r [5]女孩儿/n [6]进去/v [7]了/u [8]，/wp [9]我/r [10]也/d [11]不是/d [12]很/d [13]惊奇/a [14]，/wp [15]因为/c [16]中国/ns [17]的/u [18]女人/n [19]历来/d [20]就/d [21]比/p [22]中国/ns [23]的/u [24]男人/n [25]更/d [26]早/a [27]走向/v [28]世界/n [29]，/wp [30]比如/v [31]足球/n [32]，/wp [33]还/d [34]有/v [35]一些/m [36]其他/r [37]的/u [38]东西/n [39]。/wp [40]<EOS>/<EOS> 
[3]看到_[1]直到(ADV)		[5]女孩儿_[4]这个(ATT)		[6]进去_[5]女孩儿(SBV)		[3]看到_[6]进去(VOB)		[6]进去_[7]了(MT)		[13]惊奇_[9]我(SBV)		[13]惊奇_[10]也(ADV)		[13]惊奇_[11]不是(ADV)		[13]惊奇_[12]很(ADV)		[3]看到_[13]惊奇(IC)		[27]走向_[15]因为(CNJ)		[17]的_[16]中国(DE)		[18]女人_[17]的(ATT)		[27]走向_[18]女人(SBV)		[27]走向_[19]历来(ADV)		[27]走向_[20]就(ADV)		[27]走向_[21]比(ADV)		[23]的_[22]中国(DE)		[24]男人_[23]的(ATT)		[21]比_[24]男人(POB)		[26]早_[25]更(ADV)		[27]走向_[26]早(ADV)		[27]走向_[28]世界(VOB)		[27]走向_[30]比如(APP)		[30]比如_[31]足球(VOB)		[38]东西_[37]的(ATT)		[34]有_[38]东西(VOB)		[37]的_[36]其他(DE)		[38]东西_[35]一些(ATT)		[34]有_[33]还(ADV)		[1]直到_[2]最近(VOB)		[30]比如_[34]有(IC)		[40]<EOS>_[3]看到(HED)		[3]看到_[27]走向(DC)		
您/r 的/u 很多/m 热心/a 读者/n 都/d 非常/d 关心/i 您/r 是不是/v 还/d 有/v 什么/r 新/a 计划/n ，/wp 比如说/i 有/v 什么/r 新书/n 呢/u ？/wp 
[1]您/r [2]的/u [3]很多/m [4]热心/a [5]读者/n [6]都/d [7]非常/d [8]关心/i [9]您/r [10]是不是/v [11]还/d [12]有/v [13]什么/r [14]新/a [15]计划/n [16]，/wp [17]比如说/i [18]有/v [19]什么/r [20]新书/n [21]呢/u [22]？/wp [23]<EOS>/<EOS> 
[2]的_[1]您(DE)		[5]读者_[2]的(ATT)		[5]读者_[3]很多(ATT)		[5]读者_[4]热心(ATT)		[8]关心_[5]读者(SBV)		[8]关心_[6]都(ADV)		[8]关心_[7]非常(ADV)		[15]计划_[13]什么(ATT)		[15]计划_[14]新(ATT)		[20]新书_[19]什么(ATT)		[18]有_[20]新书(VOB)		[18]有_[21]呢(MT)		[12]有_[9]您(SBV)		[12]有_[11]还(ADV)		[12]有_[10]是不是(ADV)		[12]有_[15]计划(VOB)		[17]比如说_[18]有(VOB)		[8]关心_[12]有(VOB)		[15]计划_[17]比如说(APP)		[23]<EOS>_[8]关心(HED)		
嗯/e 写/v 了/u 一/m 本儿/q 书/n ，/wp 叫作/v 《/wp 重返巴格达/ns 》/wp ，/wp 我/r 认为/v 这/r 本/m 书/n 是/v 这/r 段/q 时间/n 最/d 能/v 反映/v 伊拉克/ns 的/u 一些/m 情况/n 的/u 书/n 。/wp 
[1]嗯/e [2]写/v [3]了/u [4]一/m [5]本儿/q [6]书/n [7]，/wp [8]叫作/v [9]《/wp [10]重返巴格达/ns [11]》/wp [12]，/wp [13]我/r [14]认为/v [15]这/r [16]本/m [17]书/n [18]是/v [19]这/r [20]段/q [21]时间/n [22]最/d [23]能/v [24]反映/v [25]伊拉克/ns [26]的/u [27]一些/m [28]情况/n [29]的/u [30]书/n [31]。/wp [32]<EOS>/<EOS> 
[2]写_[1]嗯(IS)		[2]写_[3]了(MT)		[5]本儿_[4]一(QUN)		[6]书_[5]本儿(ATT)		[2]写_[6]书(VOB)		[2]写_[8]叫作(IC)		[14]认为_[13]我(SBV)		[21]时间_[20]段(ATT)		[23]能_[22]最(ADV)		[28]情况_[27]一些(ATT)		[30]书_[29]的(ATT)		[8]叫作_[10]重返巴格达(VOB)		[16]本_[15]这(ATT)		[17]书_[16]本(ATT)		[20]段_[19]这(ATT)		[24]反映_[23]能(ADV)		[26]的_[25]伊拉克(DE)		[28]情况_[26]的(ATT)		[24]反映_[28]情况(VOB)		[29]的_[24]反映(DE)		[24]反映_[21]时间(ADV)		[18]是_[30]书(VOB)		[18]是_[17]书(SBV)		[14]认为_[18]是(VOB)		[14]认为_[2]写(IC)		[32]<EOS>_[14]认为(HED)		
最后/nd 希望/v 再次/d 看到/v 您/r 的/u 新书/n 和/c 新作/n ，/wp 分享/v 您/r 的/u 观点/n ，/wp 同时/c 也/d 祝/v 您/r 身体健康/i 。/wp 
[1]最后/nd [2]希望/v [3]再次/d [4]看到/v [5]您/r [6]的/u [7]新书/n [8]和/c [9]新作/n [10]，/wp [11]分享/v [12]您/r [13]的/u [14]观点/n [15]，/wp [16]同时/c [17]也/d [18]祝/v [19]您/r [20]身体健康/i [21]。/wp [22]<EOS>/<EOS> 
[2]希望_[1]最后(ADV)		[4]看到_[2]希望(ADV)		[4]看到_[3]再次(ADV)		[22]<EOS>_[4]看到(HED)		[6]的_[5]您(DE)		[7]新书_[6]的(ATT)		[4]看到_[7]新书(VOB)		[9]新作_[8]和(LAD)		[7]新书_[9]新作(COO)		[4]看到_[11]分享(VV)		[14]观点_[12]您(ATT)		[14]观点_[13]的(ATT)		[11]分享_[14]观点(VOB)		[18]祝_[16]同时(CNJ)		[18]祝_[17]也(ADV)		[11]分享_[18]祝(VV)		[20]身体健康_[19]您(ATT)		[18]祝_[20]身体健康(VV)		
