呃/o 请/v 问/v ，/wp 我/r 要/v 去/v 海滩/n ，/wp 乘/v 这/r 辆/q 车/n 可以/v 吗/u ？/wp 
[1]呃/o [2]请/v [3]问/v [4]，/wp [5]我/r [6]要/v [7]去/v [8]海滩/n [9]，/wp [10]乘/v [11]这/r [12]辆/q [13]车/n [14]可以/v [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[12]辆_[11]这(ATT)		[13]车_[12]辆(ATT)		[14]可以_[15]吗(MT)		[3]问_[2]请(ADV)		[3]问_[1]呃(IS)		[7]去_[8]海滩(VOB)		[7]去_[5]我(SBV)		[7]去_[6]要(ADV)		[10]乘_[13]车(VOB)		[10]乘_[14]可以(MT)		[7]去_[10]乘(IC)		[3]问_[7]去(VOB)		[17]<EOS>_[3]问(HED)		
不/d ，/wp 你/r 坐/v 错/v 了/u 。/wp 
[1]不/d [2]，/wp [3]你/r [4]坐/v [5]错/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[4]坐_[1]不(IC)		[4]坐_[3]你(SBV)		[8]<EOS>_[4]坐(HED)		[4]坐_[5]错(CMP)		[4]坐_[6]了(MT)		
请/v 问/v 那/r 我/r 该/v 到/v 哪儿/r 乘车/v 呢/u ？/wp 
[1]请/v [2]问/v [3]那/r [4]我/r [5]该/v [6]到/v [7]哪儿/r [8]乘车/v [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[8]乘车_[9]呢(MT)		[8]乘车_[4]我(SBV)		[6]到_[7]哪儿(VOB)		[8]乘车_[5]该(ADV)		[8]乘车_[3]那(CNJ)		[2]问_[8]乘车(VOB)		[2]问_[1]请(ADV)		[8]乘车_[6]到(ADV)		[11]<EOS>_[2]问(HED)		
你/r 在/p 一/m 站/q 下车/v ，/wp 到/v 马路/n 对面儿/n 去/v ，/wp 车站/n 就/d 在/p 你/r 右手边儿/n 不/d 远/a 处/nl 。/wp 
[1]你/r [2]在/p [3]一/m [4]站/q [5]下车/v [6]，/wp [7]到/v [8]马路/n [9]对面儿/n [10]去/v [11]，/wp [12]车站/n [13]就/d [14]在/p [15]你/r [16]右手边儿/n [17]不/d [18]远/a [19]处/nl [20]。/wp [21]<EOS>/<EOS> 
[4]站_[3]一(QUN)		[5]下车_[7]到(VV)		[2]在_[4]站(POB)		[5]下车_[2]在(ADV)		[5]下车_[1]你(SBV)		[9]对面儿_[8]马路(ATT)		[7]到_[9]对面儿(VOB)		[7]到_[10]去(VV)		[16]右手边儿_[15]你(ATT)		[18]远_[17]不(ADV)		[19]处_[18]远(ATT)		[19]处_[16]右手边儿(ATT)		[14]在_[19]处(VOB)		[14]在_[12]车站(SBV)		[14]在_[13]就(ADV)		[7]到_[14]在(IC)		[21]<EOS>_[5]下车(HED)		
请/v 给/p 我/r 一/m 张/q 转/v 车/n 票/n 好/a 吗/u ？/wp 
[1]请/v [2]给/p [3]我/r [4]一/m [5]张/q [6]转/v [7]车/n [8]票/n [9]好/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[5]张_[4]一(QUN)		[9]好_[10]吗(MT)		[2]给_[3]我(VOB)		[6]转_[7]车(VOB)		[8]票_[6]转(ATT)		[8]票_[5]张(ATT)		[2]给_[8]票(VOB)		[2]给_[1]请(ADV)		[2]给_[9]好(MT)		[12]<EOS>_[2]给(HED)		
给/p 你/r 。/wp 
[1]给/p [2]你/r [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]给(HED)		[1]给_[2]你(POB)		
谢谢/v 。/wp 
[1]谢谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
