请/v 问/v 去/v 女王路/n 该/r 乘/v 哪/r 一/m 趟/q 地铁/n ？/wp 
[1]请/v [2]问/v [3]去/v [4]女王路/n [5]该/r [6]乘/v [7]哪/r [8]一/m [9]趟/q [10]地铁/n [11]？/wp [12]<EOS>/<EOS> 
[2]去_[1]请问(ADV)		[6]乘_[5]该(ADV)		[10]地铁_[7]哪(ATT)		[9]趟_[8]一(QUN)		[10]地铁_[9]趟(ATT)		[6]乘_[10]地铁(VOB)		[3]去_[4]女王路(VOB)		[6]乘_[3]去(SBV)		[2]问_[6]乘(VOB)		[12]<EOS>_[2]问(HED)		
乘/v 贝克卢线/nh 到/v 帕丁领/v ，/wp 换/v 换乘/v 地区/n 线/n 到/v 诺廷希尔/nh ，/wp 再/d 乘/v 中心线/n 就/d 到/v 了/u 。/wp 
[1]乘/v [2]贝克卢线/nh [3]到/v [4]帕丁领/v [5]，/wp [6]换/v [7]换乘/v [8]地区/n [9]线/n [10]到/v [11]诺廷希尔/nh [12]，/wp [13]再/d [14]乘/v [15]中心线/n [16]就/d [17]到/v [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[9]线_[8]地区(ATT)		[10]到_[11]诺廷希尔(VOB)		[14]乘_[13]再(ADV)		[1]乘_[2]贝克卢线(VOB)		[1]乘_[3]到(VV)		[3]到_[4]帕丁领(VOB)		[9]线_[7]换乘(ATT)		[6]换_[9]线(VOB)		[14]乘_[15]中心线(VOB)		[17]到_[16]就(ADV)		[17]到_[18]了(MT)		[14]乘_[17]到(VV)		[6]换_[10]到(VV)		[3]到_[6]换(VV)		[10]到_[14]乘(VV)		[20]<EOS>_[1]乘(HED)		
哦/e ，/wp 听/v 起来/v 很/d 麻烦/a 呀/u ！/wp 
[1]哦/e [2]，/wp [3]听/v [4]起来/v [5]很/d [6]麻烦/a [7]呀/u [8]！/wp [9]<EOS>/<EOS> 
[6]麻烦_[5]很(ADV)		[3]听_[1]哦(IS)		[3]听_[4]起来(CMP)		[3]听_[6]麻烦(CMP)		[3]听_[7]呀(MT)		[9]<EOS>_[3]听(HED)		
别/d 发愁/v ，/wp 其实/d 很/d 容易/a 找/v 。/wp 
[1]别/d [2]发愁/v [3]，/wp [4]其实/d [5]很/d [6]容易/a [7]找/v [8]。/wp [9]<EOS>/<EOS> 
[2]发愁_[1]别(ADV)		[7]找_[4]其实(ADV)		[7]找_[5]很(ADV)		[7]找_[6]容易(ADV)		[7]找_[2]发愁(DC)		[9]<EOS>_[7]找(HED)		
呃/o 我/r 现在/nt 该/r 往/p 哪儿/r 走/v ？/wp 
[1]呃/o [2]我/r [3]现在/nt [4]该/r [5]往/p [6]哪儿/r [7]走/v [8]？/wp [9]<EOS>/<EOS> 
[7]走_[1]呃(IS)		[7]走_[3]现在(ADV)		[7]走_[4]该(ADV)		[7]走_[5]往(ADV)		[5]往_[6]哪儿(POB)		[9]<EOS>_[7]走(HED)		[7]走_[2]我(SBV)		
乘/v 你/r 右边/nd 的/u 自动扶梯/n 。/wp 
[1]乘/v [2]你/r [3]右边/nd [4]的/u [5]自动扶梯/n [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]乘(HED)		[3]右边_[2]你(ATT)		[4]的_[3]右边(DE)		[5]自动扶梯_[4]的(ATT)		[1]乘_[5]自动扶梯(VOB)		
然后/c 我/r 该/v 怎样/r 找到/v 地铁/n 呢/u ？/wp 
[1]然后/c [2]我/r [3]该/v [4]怎样/r [5]找到/v [6]地铁/n [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[5]找到_[2]我(SBV)		[5]找到_[3]该(ADV)		[5]找到_[4]怎样(ADV)		[5]找到_[6]地铁(VOB)		[5]找到_[1]然后(CNJ)		[5]找到_[7]呢(MT)		[9]<EOS>_[5]找到(HED)		
下/v 扶梯/n 后/nd ，/wp 一直/d 走/v 向/v 前/nd 就/d 到/v 了/u 。/wp 
[1]下/v [2]扶梯/n [3]后/nd [4]，/wp [5]一直/d [6]走/v [7]向/v [8]前/nd [9]就/d [10]到/v [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[3]后_[1]下(ATT)		[6]走_[5]一直(ADV)		[7]向_[8]前(POB)		[6]走_[7]向(CMP)		[6]走_[10]到(VV)		[10]到_[9]就(ADV)		[10]到_[11]了(MT)		[6]走_[3]后(ADV)		[1]下_[2]扶梯(VOB)		[13]<EOS>_[6]走(HED)		
多谢/v 了/u 。/wp 
[1]多谢/v [2]了/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]多谢(HED)		[1]多谢_[2]了(MT)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
