您/r 好/i ，/wp 前台/n 。/wp 
[1]您/r [2]好/i [3]，/wp [4]前台/n [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[2]好_[4]前台(IS)		[6]<EOS>_[2]好(HED)		
小姐/n ，/wp 我/r 想/v 问/v 一下/m 您/r 这儿/r 的/u 标间/nd 多少/r 钱/n ？/wp 
[1]小姐/n [2]，/wp [3]我/r [4]想/v [5]问/v [6]一下/m [7]您/r [8]这儿/r [9]的/u [10]标间/nd [11]多少/r [12]钱/n [13]？/wp [14]<EOS>/<EOS> 
[5]问_[4]想(ADV)		[14]<EOS>_[5]问(HED)		[12]钱_[11]多少(ATT)		[5]问_[12]钱(VOB)		[5]问_[3]我(SBV)		[5]问_[6]一下(CMP)		[9]的_[8]这儿(DE)		[10]标间_[9]的(ATT)		[10]标间_[7]您(ATT)		[12]钱_[10]标间(SBV)		[5]问_[1]小姐(IS)		
双人间/n 有/v 二百/m ，/wp 二百四/m ，/wp 三百/m ，/wp 四百/m ，/wp 这/r 四/m 种/q 。/wp 
[1]双人间/n [2]有/v [3]二百/m [4]，/wp [5]二百四/m [6]，/wp [7]三百/m [8]，/wp [9]四百/m [10]，/wp [11]这/r [12]四/m [13]种/q [14]。/wp [15]<EOS>/<EOS> 
[15]<EOS>_[2]有(HED)		[2]有_[3]二百(VOB)		[3]二百_[5]二百四(COO)		[3]二百_[7]三百(COO)		[3]二百_[9]四百(COO)		[13]种_[11]这(ATT)		[13]种_[12]四(QUN)		[2]有_[1]双人间(SBV)		[3]二百_[13]种(APP)		
这/r 四/m 种/q 房间/n 的/u 差别/n 在/p 哪儿/r ？/wp 
[1]这/r [2]四/m [3]种/q [4]房间/n [5]的/u [6]差别/n [7]在/p [8]哪儿/r [9]？/wp [10]<EOS>/<EOS> 
[3]种_[2]四(QUN)		[4]房间_[3]种(ATT)		[5]的_[4]房间(DE)		[7]在_[6]差别(SBV)		[10]<EOS>_[7]在(HED)		[7]在_[8]哪儿(VOB)		[4]房间_[1]这(ATT)		[6]差别_[5]的(ATT)		
呃/o 主要/d 是/v 房间/n 面积/n 的/u 大小/n 。/wp 
[1]呃/o [2]主要/d [3]是/v [4]房间/n [5]面积/n [6]的/u [7]大小/n [8]。/wp [9]<EOS>/<EOS> 
[3]是_[1]呃(IS)		[3]是_[2]主要(ADV)		[9]<EOS>_[3]是(HED)		[5]面积_[4]房间(ATT)		[7]大小_[6]的(ATT)		[3]是_[7]大小(VOB)		[6]的_[5]面积(DE)		
哦/e ，/wp 主要/d 看/v 房间/n 面积/n ，/wp 行/v ，/wp 到/v 时候/n 再/d 说/v 吧/n ，/wp 我/r 是/v 那个/r 管理所/n 的/u 。/wp 
[1]哦/e [2]，/wp [3]主要/d [4]看/v [5]房间/n [6]面积/n [7]，/wp [8]行/v [9]，/wp [10]到/v [11]时候/n [12]再/d [13]说/v [14]吧/n [15]，/wp [16]我/r [17]是/v [18]那个/r [19]管理所/n [20]的/u [21]。/wp [22]<EOS>/<EOS> 
[4]看_[1]哦(IS)		[4]看_[3]主要(ADV)		[22]<EOS>_[4]看(HED)		[6]面积_[5]房间(ATT)		[4]看_[6]面积(VOB)		[17]是_[16]我(SBV)		[10]到_[11]时候(VOB)		[13]说_[10]到(ADV)		[13]说_[12]再(ADV)		[13]说_[14]吧(MT)		[13]说_[8]行(IS)		[20]的_[19]管理所(DE)		[20]的_[18]那个(DE)		[17]是_[20]的(VOB)		[13]说_[17]是(IC)		[4]看_[13]说(IC)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
那个/r 我/r 曲洪/v ，/wp 老/a 到/v 你们/r 那儿/r 去/v 。/wp 
[1]那个/r [2]我/r [3]曲洪/v [4]，/wp [5]老/a [6]到/v [7]你们/r [8]那儿/r [9]去/v [10]。/wp [11]<EOS>/<EOS> 
[3]曲洪_[1]那个(IS)		[3]曲洪_[2]我(SBV)		[11]<EOS>_[3]曲洪(HED)		[6]到_[5]老(ADV)		[3]曲洪_[6]到(IC)		[8]那儿_[7]你们(ATT)		[6]到_[8]那儿(VOB)		[6]到_[9]去(VV)		
哦/e 是/v 吗/u ？/wp 
[1]哦/e [2]是/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]哦(IS)		[5]<EOS>_[2]是(HED)		[2]是_[3]吗(MT)		
据说/v 是/v 有/v 打/v 九/m 折/q ？/wp 
[1]据说/v [2]是/v [3]有/v [4]打/v [5]九/m [6]折/q [7]？/wp [8]<EOS>/<EOS> 
[4]打_[1]据说(ADV)		[8]<EOS>_[4]打(HED)		[6]折_[5]九(QUN)		[4]打_[6]折(VOB)		[4]打_[3]有(ADV)		[4]打_[2]是(ADV)		
呃/o 是/v 吗/u ？/wp 
[1]呃/o [2]是/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]呃(IS)		[5]<EOS>_[2]是(HED)		[2]是_[3]吗(MT)		
好/a 吗/u ？/wp 
[1]好/a [2]吗/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]吗(MT)		
呃/o 可以/v ，/wp 这/r 次/q 来/v 也/d 可以/v 是/v 九/m 折/q 。/wp 
[1]呃/o [2]可以/v [3]，/wp [4]这/r [5]次/q [6]来/v [7]也/d [8]可以/v [9]是/v [10]九/m [11]折/q [12]。/wp [13]<EOS>/<EOS> 
[11]折_[10]九(QUN)		[9]是_[11]折(VOB)		[5]次_[4]这(ATT)		[6]来_[5]次(DE)		[9]是_[6]来(SBV)		[9]是_[8]可以(ADV)		[8]可以_[7]也(ADV)		[9]是_[2]可以(IC)		[2]可以_[1]呃(IS)		[13]<EOS>_[9]是(HED)		
也/d 可以/v 是/v 九/m 折/q ？/wp 
[1]也/d [2]可以/v [3]是/v [4]九/m [5]折/q [6]？/wp [7]<EOS>/<EOS> 
[2]可以_[1]也(ADV)		[3]是_[2]可以(ADV)		[7]<EOS>_[3]是(HED)		[5]折_[4]九(QUN)		[3]是_[5]折(VOB)		
嗯/e 哪/r 一/m 天/q ？/wp 
[1]嗯/e [2]哪/r [3]一/m [4]天/q [5]？/wp [6]<EOS>/<EOS> 
[4]天_[1]嗯(IS)		[4]天_[2]哪(ATT)		[4]天_[3]一(QUN)		[6]<EOS>_[4]天(HED)		
什么/n 时候/n 过来/v 呀/u ？/wp 
[1]什么/n [2]时候/n [3]过来/v [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[3]过来(HED)		[3]过来_[4]呀(MT)		[3]过来_[2]时候(ADV)		[2]时候_[1]什么(ATT)		
你们/r 现在/nt 怎么/d 还/d 打/v 九/m 折/q 啊/u ，/wp 应该/v 给/p 我/r 八/m 折/q ，/wp 我/r 过去/nt 多少/r 趟/q 了/u 。/wp 
[1]你们/r [2]现在/nt [3]怎么/d [4]还/d [5]打/v [6]九/m [7]折/q [8]啊/u [9]，/wp [10]应该/v [11]给/p [12]我/r [13]八/m [14]折/q [15]，/wp [16]我/r [17]过去/nt [18]多少/r [19]趟/q [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[5]打_[1]你们(SBV)		[5]打_[2]现在(ADV)		[22]<EOS>_[5]打(HED)		[7]折_[6]九(QUN)		[5]打_[7]折(VOB)		[5]打_[8]啊(MT)		[14]折_[13]八(QUN)		[19]趟_[18]多少(ATT)		[5]打_[3]怎么(ADV)		[5]打_[4]还(ADV)		[11]给_[14]折(VOB)		[11]给_[12]我(VOB)		[11]给_[10]应该(ADV)		[17]过去_[19]趟(VOB)		[17]过去_[16]我(SBV)		[17]过去_[20]了(MT)		[5]打_[11]给(IC)		[5]打_[17]过去(DC)		
我们/r 院/n 里/nd 来/v 的/u 都/d 是/v 九/m 折/q 。/wp 
[1]我们/r [2]院/n [3]里/nd [4]来/v [5]的/u [6]都/d [7]是/v [8]九/m [9]折/q [10]。/wp [11]<EOS>/<EOS> 
[2]院_[1]我们(ATT)		[3]里_[2]院(ATT)		[9]折_[8]九(QUN)		[4]来_[3]里(ADV)		[5]的_[4]来(DE)		[7]是_[5]的(SBV)		[7]是_[6]都(ADV)		[7]是_[9]折(VOB)		[11]<EOS>_[7]是(HED)		
院/n 里/nd 来/v 的/u 啊/u ？/wp 
[1]院/n [2]里/nd [3]来/v [4]的/u [5]啊/u [6]？/wp [7]<EOS>/<EOS> 
[2]里_[1]院(ATT)		[3]来_[2]里(SBV)		[3]来_[4]的(MT)		[3]来_[5]啊(MT)		[7]<EOS>_[3]来(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 我/r 常/d 来/v 的/u 应该/v 八/m 折/q 吧/u ？/wp 
[1]那/r [2]我/r [3]常/d [4]来/v [5]的/u [6]应该/v [7]八/m [8]折/q [9]吧/u [10]？/wp [11]<EOS>/<EOS> 
[8]折_[7]八(QUN)		[4]来_[2]我(SBV)		[4]来_[3]常(ADV)		[4]来_[1]那(CNJ)		[5]的_[4]来(DE)		[8]折_[5]的(SBV)		[8]折_[6]应该(ADV)		[8]折_[9]吧(MT)		[11]<EOS>_[8]折(HED)		
呃/o 对不起/v ，/wp 我们/r 都/d 是/nh 九/m 折/q 。/wp 
[1]呃/o [2]对不起/v [3]，/wp [4]我们/r [5]都/d [6]是/nh [7]九/m [8]折/q [9]。/wp [10]<EOS>/<EOS> 
[8]折_[7]九(QUN)		[2]对不起_[1]呃(IS)		[6]是_[5]都(ADV)		[6]是_[4]我们(SBV)		[6]是_[8]折(VOB)		[6]是_[2]对不起(IS)		[10]<EOS>_[6]是(HED)		
都/d 九/m 折/q 啊/u ？/wp 
[1]都/d [2]九/m [3]折/q [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[3]折_[1]都(ADV)		[3]折_[2]九(QUN)		[6]<EOS>_[3]折(HED)		[3]折_[4]啊(MT)		
嗯/e 对/p 。/wp 
[1]嗯/e [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]嗯(IS)		[4]<EOS>_[2]对(HED)		
也/d 不/v 发给/p 给/p 我们/r 一个/m 什么/r 贵宾卡/n 之类/r 的/u 。/wp 
[1]也/d [2]不/v [3]发给/p [4]给/p [5]我们/r [6]一个/m [7]什么/r [8]贵宾卡/n [9]之类/r [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[8]贵宾卡_[7]什么(ATT)		[3]发给_[4]给(RPT)		[3]发给_[5]我们(VOB)		[8]贵宾卡_[6]一个(ATT)		[10]的_[9]之类(DE)		[8]贵宾卡_[10]的(RAD)		[3]发给_[8]贵宾卡(VOB)		[3]发给_[2]不(ADV)		[2]不_[1]也(ADV)		[12]<EOS>_[3]发给(HED)		
可以/v 呀/u ，/wp 可以/v 给/p 您/r 优惠卡/n 。/wp 
[1]可以/v [2]呀/u [3]，/wp [4]可以/v [5]给/p [6]您/r [7]优惠卡/n [8]。/wp [9]<EOS>/<EOS> 
[1]可以_[2]呀(MT)		[5]给_[4]可以(ADV)		[5]给_[6]您(VOB)		[5]给_[7]优惠卡(VOB)		[5]给_[1]可以(IC)		[9]<EOS>_[5]给(HED)		
哦/e ，/wp 优惠卡/n 也/d 可以/v 九/m 折/q 。/wp 
[1]哦/e [2]，/wp [3]优惠卡/n [4]也/d [5]可以/v [6]九/m [7]折/q [8]。/wp [9]<EOS>/<EOS> 
[7]折_[6]九(QUN)		[7]折_[3]优惠卡(SBV)		[7]折_[5]可以(ADV)		[5]可以_[4]也(ADV)		[7]折_[1]哦(IS)		[9]<EOS>_[7]折(HED)		
啊/u 对/a ，/wp 您/r 吃饭/v 也/d 可以/v 打折/v 。/wp 
[1]啊/u [2]对/a [3]，/wp [4]您/r [5]吃饭/v [6]也/d [7]可以/v [8]打折/v [9]。/wp [10]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[5]吃饭_[4]您(SBV)		[7]可以_[6]也(ADV)		[8]打折_[5]吃饭(SBV)		[8]打折_[7]可以(ADV)		[8]打折_[2]对(IS)		[10]<EOS>_[8]打折(HED)		
在/p 您/r 那儿/r 吃饭/v 也/d 可以/v 打折/v ？/wp 
[1]在/p [2]您/r [3]那儿/r [4]吃饭/v [5]也/d [6]可以/v [7]打折/v [8]？/wp [9]<EOS>/<EOS> 
[4]吃饭_[1]在(ADV)		[3]那儿_[2]您(ATT)		[1]在_[3]那儿(POB)		[6]可以_[5]也(ADV)		[7]打折_[4]吃饭(SBV)		[7]打折_[6]可以(ADV)		[9]<EOS>_[7]打折(HED)		
呃/o 对/p 。/wp 
[1]呃/o [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]呃(IS)		[4]<EOS>_[2]对(HED)		
打/v 九/m 折/q ，/wp 行/v ，/wp 下/v 礼拜二/m 三/m 吧/u ，/wp 好/a 吗/u ？/wp 
[1]打/v [2]九/m [3]折/q [4]，/wp [5]行/v [6]，/wp [7]下/v [8]礼拜二/m [9]三/m [10]吧/u [11]，/wp [12]好/a [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[3]折_[2]九(QUN)		[12]好_[13]吗(MT)		[1]打_[3]折(VOB)		[8]礼拜二_[9]三(COO)		[8]礼拜二_[7]下(ATT)		[8]礼拜二_[10]吧(RAD)		[8]礼拜二_[12]好(MT)		[8]礼拜二_[5]行(IS)		[1]打_[8]礼拜二(IC)		[15]<EOS>_[1]打(HED)		
下/nd 礼拜二/n 三/m 呀/u ？/wp 
[1]下/nd [2]礼拜二/n [3]三/m [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[2]礼拜_[1]下(ATT)		[2]礼拜二_[3]三(COO)		[2]礼拜二_[4]呀(RAD)		[6]<EOS>_[2]礼拜二(HED)		
到/v 时候/nh 我/r 再/d 跟/p 您/r 联系/v 。/wp 
[1]到/v [2]时候/nh [3]我/r [4]再/d [5]跟/p [6]您/r [7]联系/v [8]。/wp [9]<EOS>/<EOS> 
[7]联系_[3]我(SBV)		[7]联系_[4]再(ADV)		[7]联系_[5]跟(ADV)		[5]跟_[6]您(POB)		[9]<EOS>_[7]联系(HED)		[1]到_[2]时候(VOB)		[7]联系_[1]到(ADV)		
呃/o 行/v ，/wp 您/r 到/v 时候/n 再/d 打/v 电话/n 吧/u 。/wp 
[1]呃/o [2]行/v [3]，/wp [4]您/r [5]到/v [6]时候/n [7]再/d [8]打/v [9]电话/n [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[2]行_[1]呃(IS)		[5]到_[6]时候(VOB)		[8]打_[9]电话(VOB)		[8]打_[7]再(ADV)		[8]打_[5]到(ADV)		[8]打_[4]您(SBV)		[8]打_[10]吧(MT)		[8]打_[2]行(IC)		[12]<EOS>_[8]打(HED)		
行/v ，/wp 三/m 个/q 到/v 四/m 个/q 留/v 两/m 个/q 房间/n 就/d 行/a 。/wp 
[1]行/v [2]，/wp [3]三/m [4]个/q [5]到/v [6]四/m [7]个/q [8]留/v [9]两/m [10]个/q [11]房间/n [12]就/d [13]行/a [14]。/wp [15]<EOS>/<EOS> 
[10]个_[9]两(QUN)		[8]留_[11]房间(VOB)		[13]行_[12]就(ADV)		[4]个_[3]三(QUN)		[7]个_[6]四(ATT)		[11]房间_[10]个(ATT)		[13]行_[8]留(SBV)		[5]到_[4]个(ADV)		[5]到_[7]个(VOB)		[13]行_[5]到(IC)		[13]行_[1]行(IC)		[15]<EOS>_[13]行(HED)		
呃/o 您/r 现在/nt 是/v 订房/n 呢/u ？/wp 还是/d 过/v 两/m 天/q 再/d 订/v ？/wp 
[1]呃/o [2]您/r [3]现在/nt [4]是/v [5]订房/n [6]呢/u [7]？/wp [8]还是/d [9]过/v [10]两/m [11]天/q [12]再/d [13]订/v [14]？/wp [15]<EOS>/<EOS> 
[11]天_[10]两(QUN)		[13]订_[12]再(ADV)		[5]订房_[2]您(SBV)		[5]订房_[3]现在(ADV)		[5]订房_[4]是(ADV)		[5]订房_[6]呢(MT)		[5]订房_[1]呃(IS)		[9]过_[11]天(VOB)		[13]订_[9]过(ADV)		[13]订_[8]还是(CNJ)		[5]订房_[13]订(IC)		[15]<EOS>_[5]订房(HED)		
不/d 不/d ，/wp 现在/nt 不/d 订/v ，/wp 过/v 两/m 天/q 再/d 订/v 。/wp 
[1]不/d [2]不/d [3]，/wp [4]现在/nt [5]不/d [6]订/v [7]，/wp [8]过/v [9]两/m [10]天/q [11]再/d [12]订/v [13]。/wp [14]<EOS>/<EOS> 
[6]订_[4]现在(ADV)		[6]订_[5]不(ADV)		[10]天_[9]两(QUN)		[12]订_[11]再(ADV)		[1]不_[2]不(RPT)		[8]过_[10]天(VOB)		[12]订_[8]过(ADV)		[6]订_[12]订(IC)		[6]订_[1]不(IC)		[14]<EOS>_[6]订(HED)		
那/c 行/r ，/wp 那/r 您/r 提前/v 一/m 两/m 天/q 好/a 吗/u ？/wp 
[1]那/c [2]行/r [3]，/wp [4]那/r [5]您/r [6]提前/v [7]一/m [8]两/m [9]天/q [10]好/a [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[6]提前_[5]您(ADV)		[13]<EOS>_[6]提前(HED)		[6]提前_[9]天(VOB)		[2]行_[1]那(CNJ)		[7]一_[8]两(COO)		[9]天_[7]一(ATT)		[10]好_[11]吗(MT)		[6]提前_[10]好(MT)		[6]提前_[4]那(CNJ)		[6]提前_[2]行(IC)		
行/v ，/wp 应该/v 不会/v 有/v 什么/r 问题/n 吧/u ？/wp 
[1]行/v [2]，/wp [3]应该/v [4]不会/v [5]有/v [6]什么/r [7]问题/n [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[5]有_[1]行(IC)		[10]<EOS>_[5]有(HED)		[7]问题_[6]什么(ATT)		[5]有_[7]问题(VOB)		[5]有_[8]吧(MT)		[5]有_[4]不会(ADV)		[5]有_[3]应该(ADV)		
嗯/e ，/wp 年底/n 现在/i 我们/r 会/v 挺/d 多/a 的/u 。/wp 
[1]嗯/e [2]，/wp [3]年底/n [4]现在/i [5]我们/r [6]会/v [7]挺/d [8]多/a [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[8]多_[7]挺(ADV)		[11]<EOS>_[8]多(HED)		[8]多_[9]的(MT)		[8]多_[5]我们(SBV)		[8]多_[6]会(SBV)		[8]多_[4]现在(ADV)		[8]多_[3]年底(ADV)		[8]多_[1]嗯(IS)		
哦/e ，/wp 年底/nt 会/v 挺/d 多/a ，/wp 行/a 。/wp 
[1]哦/e [2]，/wp [3]年底/nt [4]会/v [5]挺/d [6]多/a [7]，/wp [8]行/a [9]。/wp [10]<EOS>/<EOS> 
[6]多_[5]挺(ADV)		[6]多_[4]会(SBV)		[6]多_[3]年底(ADV)		[6]多_[8]行(IC)		[6]多_[1]哦(IS)		[10]<EOS>_[6]多(HED)		
好/a 吧/u ？/wp 
[1]好/a [2]吧/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]吧(MT)		
恩/n ，/wp 再见/v 。/wp 
[1]恩/n [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]恩(IS)		[5]<EOS>_[3]再见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
