有/v 什么/r 需要/v 帮忙/v 的/u 吗/u ？/wp 
[1]有/v [2]什么/r [3]需要/v [4]帮忙/v [5]的/u [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]帮忙_[3]需要(ADV)		[1]有_[2]什么(VOB)		[1]有_[4]帮忙(VV)		[4]帮忙_[5]的(MT)		[1]有_[6]吗(MT)		[8]<EOS>_[1]有(HED)		
您/r 好/a ，/wp 我/r 是/v 电子/n 所/u 的/u ，/wp 昨天/nt 在/p 那儿/r 订/v 了/u 两/m 个/q 房间/n ，/wp 我们/r 现在/n 过去/i ，/wp 可以/v 吗/u ？/wp 
[1]您/r [2]好/a [3]，/wp [4]我/r [5]是/v [6]电子/n [7]所/u [8]的/u [9]，/wp [10]昨天/nt [11]在/p [12]那儿/r [13]订/v [14]了/u [15]两/m [16]个/q [17]房间/n [18]，/wp [19]我们/r [20]现在/n [21]过去/i [22]，/wp [23]可以/v [24]吗/u [25]？/wp [26]<EOS>/<EOS> 
[5]是_[4]我(SBV)		[13]订_[10]昨天(ADV)		[13]订_[11]在(ADV)		[11]在_[12]那儿(POB)		[13]订_[14]了(MT)		[16]个_[15]两(QUN)		[17]房间_[16]个(ATT)		[13]订_[17]房间(VOB)		[23]可以_[24]吗(MT)		[2]好_[1]您(SBV)		[7]所_[6]电子(ATT)		[8]的_[7]所(DE)		[5]是_[8]的(VOB)		[21]过去_[19]我们(SBV)		[21]过去_[20]现在(ADV)		[21]过去_[23]可以(MT)		[5]是_[2]好(IS)		[5]是_[13]订(IC)		[13]订_[21]过去(IC)		[26]<EOS>_[5]是(HED)		
好/a 的/u ，/wp 您/r 稍/d 等/u ，/wp 我/r 给/p 您/r 看/v 一下儿/n 啊/u 。/wp 
[1]好/a [2]的/u [3]，/wp [4]您/r [5]稍/d [6]等/u [7]，/wp [8]我/r [9]给/p [10]您/r [11]看/v [12]一下儿/n [13]啊/u [14]。/wp [15]<EOS>/<EOS> 
[1]好_[2]的(MT)		[11]看_[8]我(SBV)		[11]看_[9]给(ADV)		[9]给_[10]您(POB)		[11]看_[12]一下儿(VOB)		[11]看_[13]啊(MT)		[6]等_[5]稍(ADV)		[6]等_[4]您(SBV)		[6]等_[11]看(IC)		[6]等_[1]好(IS)		[15]<EOS>_[6]等(HED)		
您/r 帮忙/v 给/p 安排/v 一下/m 好/a 吗/u ？/wp 
[1]您/r [2]帮忙/v [3]给/p [4]安排/v [5]一下/m [6]好/a [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]帮忙_[1]您(SBV)		[9]<EOS>_[2]帮忙(HED)		[4]安排_[3]给(ADV)		[4]安排_[5]一下(VOB)		[6]好_[7]吗(MT)		[2]帮忙_[4]安排(VOB)		[2]帮忙_[6]好(MT)		
电子/n 所/u 两/m 个/q 单间儿/n 。/wp 
[1]电子/n [2]所/u [3]两/m [4]个/q [5]单间儿/n [6]。/wp [7]<EOS>/<EOS> 
[2]所_[1]电子(ATT)		[5]单间儿_[2]所(ATT)		[4]个_[3]两(QUN)		[5]单间儿_[4]个(ATT)		[7]<EOS>_[5]单间儿(HED)		
对/a 对/a 对/a 。/wp 
[1]对/a [2]对/a [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[1]对_[3]对(RPT)		[5]<EOS>_[1]对(HED)		
啊/u 是/v 今天/nt 来/v ，/wp 是/v 吗/u ？/wp 
[1]啊/u [2]是/v [3]今天/nt [4]来/v [5]，/wp [6]是/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]来_[3]今天(ADV)		[6]是_[7]吗(MT)		[4]来_[2]是(ADV)		[4]来_[6]是(MT)		[4]来_[1]啊(IS)		[9]<EOS>_[4]来(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
电子/n 所/u 张先生/nh 订/v 的/u ？/wp 
[1]电子/n [2]所/u [3]张先生/nh [4]订/v [5]的/u [6]？/wp [7]<EOS>/<EOS> 
[2]所_[1]电子(ATT)		[3]张先生_[2]所(ATT)		[4]订_[3]张先生(SBV)		[7]<EOS>_[4]订(HED)		[4]订_[5]的(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 好/a 的/u ，/wp 您/r 自己/r 来/v 呀/u ？/wp 
[1]啊/e [2]，/wp [3]好/a [4]的/u [5]，/wp [6]您/r [7]自己/r [8]来/v [9]呀/u [10]？/wp [11]<EOS>/<EOS> 
[8]来_[1]啊(IS)		[8]来_[3]好(IS)		[3]好_[4]的(MT)		[11]<EOS>_[8]来(HED)		[8]来_[9]呀(MT)		[6]您_[7]自己(APP)		[8]来_[6]您(SBV)		
没有/v ，/wp 我们/r 一块儿/d 过去/v 。/wp 
[1]没有/v [2]，/wp [3]我们/r [4]一块儿/d [5]过去/v [6]。/wp [7]<EOS>/<EOS> 
[5]过去_[1]没有(IC)		[5]过去_[3]我们(SBV)		[5]过去_[4]一块儿(ADV)		[7]<EOS>_[5]过去(HED)		
哦/e 好/a 的/u ，/wp 您/r 来/v 吧/u 。/wp 
[1]哦/e [2]好/a [3]的/u [4]，/wp [5]您/r [6]来/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[6]来_[1]哦(IS)		[6]来_[2]好(IS)		[2]好_[3]的(MT)		[6]来_[5]您(SBV)		[9]<EOS>_[6]来(HED)		[6]来_[7]吧(MT)		
好/a 的/u ，/wp 再见/v 。/wp 
[1]好/a [2]的/u [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[4]再见_[1]好(IC)		[1]好_[2]的(MT)		[6]<EOS>_[4]再见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
