喂/e ，/wp 您/r 好/a 。/wp 
[1]喂/e [2]，/wp [3]您/r [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[4]好_[3]您(SBV)		[4]好_[1]喂(IS)		[6]<EOS>_[4]好(HED)		
我/r 问/v 一下/m ，/wp 就是/v 您/r 这/r 房间/n 还/d 有/v 吗/u ？/wp 
[1]我/r [2]问/v [3]一下/m [4]，/wp [5]就是/v [6]您/r [7]这/r [8]房间/n [9]还/d [10]有/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[2]问_[1]我(SBV)		[10]有_[8]房间(SBV)		[8]房间_[7]这(ATT)		[10]有_[9]还(ADV)		[10]有_[11]吗(MT)		[10]有_[6]您(SBV)		[10]有_[5]就是(IS)		[2]问_[3]一下(CMP)		[2]问_[10]有(VOB)		[13]<EOS>_[2]问(HED)		
呃/o 有/v ，/wp 您/r 要/v 什么/r 房间/n ？/wp 
[1]呃/o [2]有/v [3]，/wp [4]您/r [5]要/v [6]什么/r [7]房间/n [8]？/wp [9]<EOS>/<EOS> 
[2]有_[1]呃(IS)		[5]要_[4]您(SBV)		[7]房间_[6]什么(ATT)		[5]要_[7]房间(VOB)		[5]要_[2]有(IC)		[9]<EOS>_[5]要(HED)		
标间儿/n 应该/v 多少/r 钱/n ？/wp 
[1]标间儿/n [2]应该/v [3]多少/r [4]钱/n [5]？/wp [6]<EOS>/<EOS> 
[4]钱_[3]多少(ATT)		[4]钱_[1]标间儿(SBV)		[4]钱_[2]应该(ADV)		[6]<EOS>_[4]钱(HED)		
我们/r 这儿/r 标间儿/n 是/v 单人/b 房间/n ，/wp 一个/m 人/n 是/v 一百三十块钱/n 。/wp 
[1]我们/r [2]这儿/r [3]标间儿/n [4]是/v [5]单人/b [6]房间/n [7]，/wp [8]一个/m [9]人/n [10]是/v [11]一百三十块钱/n [12]。/wp [13]<EOS>/<EOS> 
[13]<EOS>_[4]是(HED)		[6]房间_[5]单人(ATT)		[4]是_[6]房间(VOB)		[10]是_[9]人(SBV)		[3]标间儿_[2]这儿(ATT)		[3]标间儿_[1]我们(ATT)		[4]是_[3]标间儿(SBV)		[9]人_[8]一个(ATT)		[10]是_[11]一百三十块钱(VOB)		[4]是_[10]是(IC)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
一个/m 人/n 的/u 单人间/n 。/wp 
[1]一个/m [2]人/n [3]的/u [4]单人间/n [5]。/wp [6]<EOS>/<EOS> 
[2]人_[1]一个(ATT)		[3]的_[2]人(DE)		[4]单人间_[3]的(ATT)		[6]<EOS>_[4]单人间(HED)		
两人间/n 呢/u ？/wp 
[1]两人间/n [2]呢/u [3]？/wp [4]<EOS>/<EOS> 
[1]两人间_[2]呢(RAD)		[4]<EOS>_[1]两人间(HED)		
呃/o 两人间/n 二百四/m 。/wp 
[1]呃/o [2]两人间/n [3]二百四/m [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]二百四(HED)		[3]二百四_[2]两人间(SBV)		[3]二百四_[1]呃(IS)		
两人间/n 二百四/m ？/wp 
[1]两人间/n [2]二百四/m [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[2]二百四(HED)		[2]二百四_[1]两人间(SBV)		
对/v 对/v 对/a 。/wp 
[1]对/v [2]对/v [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[1]对_[3]对(RPT)		[5]<EOS>_[1]对(HED)		
有没有/v 再/d 便宜/a 的/u ？/wp 
[1]有没有/v [2]再/d [3]便宜/a [4]的/u [5]？/wp [6]<EOS>/<EOS> 
[3]便宜_[2]再(ADV)		[4]的_[3]便宜(DE)		[1]有没有_[4]的(VOB)		[6]<EOS>_[1]有没有(HED)		
便宜/a 的/u ？/wp 
[1]便宜/a [2]的/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]便宜(HED)		[1]便宜_[2]的(MT)		
我/r 看/v 那/r 种/q 两百/m 的/u 有没有/v ？/wp 
[1]我/r [2]看/v [3]那/r [4]种/q [5]两百/m [6]的/u [7]有没有/v [8]？/wp [9]<EOS>/<EOS> 
[2]看_[1]我(SBV)		[2]看_[7]有没有(VOB)		[4]种_[3]那(ATT)		[6]的_[5]两百(DE)		[6]的_[4]种(DE)		[7]有没有_[6]的(SBV)		[9]<EOS>_[2]看(HED)		
您/r 几/m 个/q 人/n 呀/u ？/wp 
[1]您/r [2]几/m [3]个/q [4]人/n [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[3]个_[2]几(QUN)		[4]人_[3]个(ATT)		[4]人_[1]您(SBV)		[4]人_[5]呀(MT)		[7]<EOS>_[4]人(HED)		
我/r 两/m 个/q 人/n 。/wp 
[1]我/r [2]两/m [3]个/q [4]人/n [5]。/wp [6]<EOS>/<EOS> 
[4]人_[1]我(SBV)		[3]个_[2]两(QUN)		[4]人_[3]个(ATT)		[6]<EOS>_[4]人(HED)		
两/m 个/q 人/n ，/wp 您/r 什么/n 时候/n 过来/v ？/wp 
[1]两/m [2]个/q [3]人/n [4]，/wp [5]您/r [6]什么/n [7]时候/n [8]过来/v [9]？/wp [10]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[3]人_[2]个(ATT)		[8]过来_[5]您(SBV)		[10]<EOS>_[8]过来(HED)		[7]时候_[6]什么(ATT)		[8]过来_[7]时候(ADV)		[8]过来_[3]人(IC)		
可能/v 过/u 两/m 天/q 来/nd ，/wp 我/r 就是/v 问/v 一下/m 。/wp 
[1]可能/v [2]过/u [3]两/m [4]天/q [5]来/nd [6]，/wp [7]我/r [8]就是/v [9]问/v [10]一下/m [11]。/wp [12]<EOS>/<EOS> 
[4]天_[3]两(QUN)		[9]问_[10]一下(VOB)		[2]过_[4]天(VOB)		[2]过_[5]来(VV)		[2]过_[1]可能(ADV)		[9]问_[7]我(SBV)		[9]问_[8]就是(ADV)		[2]过_[9]问(IC)		[12]<EOS>_[2]过(HED)		
过/v 两/m 天/n 呀/n ，/wp 那/r 就是/v 只能/v 提前/v 一/m 天/q 来/v 订/v ，/wp 来/v 看/v 看/v 有没有/v 。/wp 
[1]过/v [2]两/m [3]天/n [4]呀/n [5]，/wp [6]那/r [7]就是/v [8]只能/v [9]提前/v [10]一/m [11]天/q [12]来/v [13]订/v [14]，/wp [15]来/v [16]看/v [17]看/v [18]有没有/v [19]。/wp [20]<EOS>/<EOS> 
[11]天_[10]一(QUN)		[12]来_[13]订(VV)		[3]天_[2]两(ATT)		[1]过_[3]天(VOB)		[1]过_[4]呀(MT)		[9]提前_[8]只能(ADV)		[9]提前_[7]就是(ADV)		[9]提前_[6]那(CNJ)		[9]提前_[11]天(VOB)		[9]提前_[12]来(VV)		[15]来_[16]看(VV)		[16]看_[17]看(DUP)		[17]看_[18]有没有(VOB)		[9]提前_[1]过(IC)		[9]提前_[15]来(IC)		[20]<EOS>_[9]提前(HED)		
我/r 就是/v 问/v 一下/m 价格/n 。/wp 
[1]我/r [2]就是/v [3]问/v [4]一下/m [5]价格/n [6]。/wp [7]<EOS>/<EOS> 
[3]问_[5]价格(VOB)		[3]问_[1]我(SBV)		[3]问_[2]就是(ADV)		[3]问_[4]一下(CMP)		[7]<EOS>_[3]问(HED)		
呃/o 有/v 两百/m 的/u ，/wp 但是/c 房间/n 就是/v 稍微/d 小/a 了/u 一点儿/m 。/wp 
[1]呃/o [2]有/v [3]两百/m [4]的/u [5]，/wp [6]但是/c [7]房间/n [8]就是/v [9]稍微/d [10]小/a [11]了/u [12]一点儿/m [13]。/wp [14]<EOS>/<EOS> 
[2]有_[1]呃(IS)		[10]小_[9]稍微(ADV)		[10]小_[11]了(MT)		[4]的_[3]两百(DE)		[2]有_[4]的(VOB)		[10]小_[7]房间(SBV)		[10]小_[8]就是(ADV)		[10]小_[6]但是(CNJ)		[10]小_[12]一点儿(CMP)		[10]小_[2]有(DC)		[14]<EOS>_[10]小(HED)		
那/r 行/r 。/wp 
[1]那/r [2]行/r [3]。/wp [4]<EOS>/<EOS> 
[2]行_[1]那(CNJ)		[4]<EOS>_[2]行(HED)		
嗯/e 好/a 吧/u 。/wp 
[1]嗯/e [2]好/a [3]吧/u [4]。/wp [5]<EOS>/<EOS> 
[2]好_[1]嗯(IS)		[5]<EOS>_[2]好(HED)		[2]好_[3]吧(MT)		
谢谢/v 。/wp 
[1]谢谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
