您/r 好/a ，/wp 这里/r 是/v 前台/n 。/wp 
[1]您/r [2]好/a [3]，/wp [4]这里/r [5]是/v [6]前台/n [7]。/wp [8]<EOS>/<EOS> 
[5]是_[4]这里(SBV)		[8]<EOS>_[5]是(HED)		[5]是_[6]前台(VOB)		[2]好_[1]您(SBV)		[5]是_[2]好(IC)		
请/v 问/v 您/r 这儿/r 有/v 房间/n 吗/u ？/wp 
[1]请/v [2]问/v [3]您/r [4]这儿/r [5]有/v [6]房间/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]有_[6]房间(VOB)		[5]有_[7]吗(MT)		[5]有_[4]这儿(SBV)		[5]有_[3]您(SBV)		[2]问_[5]有(VOB)		[2]问_[1]请(ADV)		[9]<EOS>_[2]问(HED)		
啊/e 房间/n 有/v ，/wp 请/v 问/v 您/r 要/v 什么样儿/n 的/u 房间/n ？/wp 
[1]啊/e [2]房间/n [3]有/v [4]，/wp [5]请/v [6]问/v [7]您/r [8]要/v [9]什么样儿/n [10]的/u [11]房间/n [12]？/wp [13]<EOS>/<EOS> 
[3]有_[2]房间(SBV)		[11]房间_[10]的(ATT)		[10]的_[9]什么样儿(DE)		[8]要_[11]房间(VOB)		[8]要_[7]您(SBV)		[6]问_[8]要(VOB)		[6]问_[5]请(ADV)		[6]问_[3]有(IC)		[3]有_[1]啊(IS)		[13]<EOS>_[6]问(HED)		
要/v 一个/m 单人间儿/n ，/wp 带/v 卫生间/n 的/u 。/wp 
[1]要/v [2]一个/m [3]单人间儿/n [4]，/wp [5]带/v [6]卫生间/n [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[3]单人间儿_[2]一个(ATT)		[5]带_[6]卫生间(VOB)		[1]要_[3]单人间儿(VOB)		[7]的_[5]带(DE)		[3]单人间儿_[7]的(COO)		[9]<EOS>_[1]要(HED)		
嗯/e 有/v ，/wp 什么/n 时候/n 过来/v ？/wp 
[1]嗯/e [2]有/v [3]，/wp [4]什么/n [5]时候/n [6]过来/v [7]？/wp [8]<EOS>/<EOS> 
[2]有_[1]嗯(IS)		[5]时候_[4]什么(ATT)		[6]过来_[5]时候(ADV)		[6]过来_[2]有(IC)		[8]<EOS>_[6]过来(HED)		
我们/r 是/v 华科系统研究所/i 的/u 。/wp 
[1]我们/r [2]是/v [3]华科系统研究所/i [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[2]是_[1]我们(SBV)		[6]<EOS>_[2]是(HED)		[4]的_[3]华科系统研究所(DE)		[2]是_[4]的(VOB)		
呃/o 稍/d 等/u ，/wp 我/r 登记/v 一下儿/m ，/wp 华科系统研究所/i 是/v 吗/u ？/wp 
[1]呃/o [2]稍/d [3]等/u [4]，/wp [5]我/r [6]登记/v [7]一下儿/m [8]，/wp [9]华科系统研究所/i [10]是/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[6]登记_[1]呃(IS)		[6]登记_[5]我(SBV)		[6]登记_[7]一下儿(CMP)		[10]是_[9]华科系统研究所(SBV)		[10]是_[11]吗(MT)		[3]等_[2]稍(ADV)		[6]登记_[3]等(IC)		[6]登记_[10]是(IC)		[13]<EOS>_[6]登记(HED)		
对/p ，/wp 住/v 的/u 人/n 叫/v 刘忠田/nh 。/wp 
[1]对/p [2]，/wp [3]住/v [4]的/u [5]人/n [6]叫/v [7]刘忠田/nh [8]。/wp [9]<EOS>/<EOS> 
[4]的_[3]住(DE)		[5]人_[4]的(ATT)		[6]叫_[5]人(SBV)		[9]<EOS>_[6]叫(HED)		[6]叫_[7]刘忠田(VOB)		[6]叫_[1]对(IS)		
呃/o 什么/n 时候/n 来/v 呀/u ？/wp 
[1]呃/o [2]什么/n [3]时候/n [4]来/v [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[4]来(HED)		[4]来_[5]呀(MT)		[3]时候_[2]什么(ATT)		[4]来_[3]时候(ADV)		[4]来_[1]呃(IS)		
晚饭/n 左右/m 。/wp 
[1]晚饭/n [2]左右/m [3]。/wp [4]<EOS>/<EOS> 
[1]晚饭_[2]左右(RAD)		[4]<EOS>_[1]晚饭(HED)		
呃/o 可以/v 直接/a 过来/v ，/wp 一百三/m 一/m 天/q 。/wp 
[1]呃/o [2]可以/v [3]直接/a [4]过来/v [5]，/wp [6]一百三/m [7]一/m [8]天/q [9]。/wp [10]<EOS>/<EOS> 
[4]过来_[2]可以(ADV)		[4]过来_[1]呃(IS)		[4]过来_[3]直接(ADV)		[8]天_[7]一(ATT)		[6]一百三_[8]天(TRL)		[4]过来_[6]一百三(IC)		[10]<EOS>_[4]过来(HED)		
好/a 的/u ，/wp 谢谢/v 。/wp 
[1]好/a [2]的/u [3]，/wp [4]谢谢/v [5]。/wp [6]<EOS>/<EOS> 
[4]谢谢_[1]好(IC)		[1]好_[2]的(MT)		[6]<EOS>_[4]谢谢(HED)		
哎/e ，/wp 再见/v 。/wp 
[1]哎/e [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]哎(IS)		[5]<EOS>_[3]再见(HED)		
