喂/v 您/r 好/a 。/wp 
[1]喂/v [2]您/r [3]好/a [4]。/wp [5]<EOS>/<EOS> 
[3]好_[2]您(SBV)		[3]好_[1]喂(IS)		[5]<EOS>_[3]好(HED)		
您/r 好/a ，/wp 我/r 想/v 问/v 一下/m 您/r 那儿/r 单人/b 标间儿/n 和/c 双人/n 标间儿/n 是/v 怎么/r 收费/v 呢/u ？/wp 
[1]您/r [2]好/a [3]，/wp [4]我/r [5]想/v [6]问/v [7]一下/m [8]您/r [9]那儿/r [10]单人/b [11]标间儿/n [12]和/c [13]双人/n [14]标间儿/n [15]是/v [16]怎么/r [17]收费/v [18]呢/u [19]？/wp [20]<EOS>/<EOS> 
[20]<EOS>_[6]问(HED)		[17]收费_[18]呢(MT)		[2]好_[1]您(SBV)		[6]问_[4]我(SBV)		[6]问_[5]想(ADV)		[6]问_[7]一下(CMP)		[11]标间儿_[9]那儿(ATT)		[11]标间儿_[10]单人(ATT)		[11]标间儿_[14]标间儿(COO)		[14]标间儿_[13]双人(ATT)		[14]标间儿_[12]和(LAD)		[11]标间儿_[8]您(ATT)		[17]收费_[11]标间儿(SBV)		[17]收费_[16]怎么(ADV)		[17]收费_[15]是(ADV)		[6]问_[17]收费(VOB)		[6]问_[2]好(IS)		
单人间儿/n 一/m 天/q 是/v 一百三/m ，/wp 双人间儿/n 是/v 二百/m 和/c 二百四/m 。/wp 
[1]单人间儿/n [2]一/m [3]天/q [4]是/v [5]一百三/m [6]，/wp [7]双人间儿/n [8]是/v [9]二百/m [10]和/c [11]二百四/m [12]。/wp [13]<EOS>/<EOS> 
[3]天_[2]一(QUN)		[4]是_[3]天(SBV)		[13]<EOS>_[4]是(HED)		[4]是_[5]一百三(VOB)		[8]是_[9]二百(VOB)		[9]二百_[11]二百四(COO)		[4]是_[1]单人间儿(SBV)		[8]是_[7]双人间儿(SBV)		[11]二百四_[10]和(LAD)		[4]是_[8]是(IC)		
二百/m 和/c 二百四/m 是/v 吧/u ？/wp 
[1]二百/m [2]和/c [3]二百四/m [4]是/v [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[1]二百_[3]二百四(COO)		[7]<EOS>_[4]是(HED)		[4]是_[5]吧(MT)		[3]二百四_[2]和(LAD)		[4]是_[1]二百(SBV)		
这/r 个/r 差别/n 在/p 哪儿/r 呢/u ？/wp 
[1]这/r [2]个/r [3]差别/n [4]在/p [5]哪儿/r [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[4]在_[3]差别(SBV)		[8]<EOS>_[4]在(HED)		[2]个_[1]这(ATT)		[3]差别_[2]个(ATT)		[4]在_[5]哪儿(VOB)		[4]在_[6]呢(MT)		
啊/e 就/d 是/v 房间/n 面积/n 。/wp 
[1]啊/e [2]就/d [3]是/v [4]房间/n [5]面积/n [6]。/wp [7]<EOS>/<EOS> 
[5]面积_[4]房间(ATT)		[3]是_[5]面积(VOB)		[3]是_[2]就(ADV)		[3]是_[1]啊(IS)		[7]<EOS>_[3]是(HED)		
哦/e ，/wp 房间/n 面积/n 是/v 吧/u ？/wp 
[1]哦/e [2]，/wp [3]房间/n [4]面积/n [5]是/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[5]是_[1]哦(IS)		[4]面积_[3]房间(ATT)		[5]是_[4]面积(SBV)		[8]<EOS>_[5]是(HED)		[5]是_[6]吧(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
单人/b 一百三/m ，/wp 双人/n 二百/m 和/c 二百四/m 对/q 吧/u ？/wp 
[1]单人/b [2]一百三/m [3]，/wp [4]双人/n [5]二百/m [6]和/c [7]二百四/m [8]对/q [9]吧/u [10]？/wp [11]<EOS>/<EOS> 
[5]二百_[7]二百四(COO)		[2]一百三_[1]单人(SBV)		[5]二百_[4]双人(SBV)		[7]二百四_[6]和(LAD)		[8]对_[9]吧(MT)		[5]二百_[8]对(MT)		[2]一百三_[5]二百(IC)		[11]<EOS>_[2]一百三(HED)		
好/a ，/wp 谢谢/v 。/wp 
[1]好/a [2]，/wp [3]谢谢/v [4]。/wp [5]<EOS>/<EOS> 
[3]谢谢_[1]好(IS)		[5]<EOS>_[3]谢谢(HED)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
