客房/n 预订/v 部/n ，/wp 我/r 能/v 帮/v 您/r 什么/r 忙/a 吗/u ？/wp 
[1]客房/n [2]预订/v [3]部/n [4]，/wp [5]我/r [6]能/v [7]帮/v [8]您/r [9]什么/r [10]忙/a [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[2]预订_[1]客房(SBV)		[7]帮_[10]忙(VOB)		[7]帮_[11]吗(MT)		[3]部_[2]预订(ATT)		[7]帮_[5]我(SBV)		[7]帮_[6]能(ADV)		[7]帮_[8]您(VOB)		[10]忙_[9]什么(ATT)		[7]帮_[3]部(IC)		[13]<EOS>_[7]帮(HED)		
您/r 好/a ，/wp 请/v 问/v 你们/r 这儿/r 的/u 标间儿/n 多少/r 钱/n 啊/u ？/wp 
[1]您/r [2]好/a [3]，/wp [4]请/v [5]问/v [6]你们/r [7]这儿/r [8]的/u [9]标间儿/n [10]多少/r [11]钱/n [12]啊/u [13]？/wp [14]<EOS>/<EOS> 
[9]儿_[8]间(ATT)		[11]钱_[10]多少(ATT)		[2]好_[1]您(SBV)		[5]问_[4]请(ADV)		[8]的_[7]这儿(DE)		[9]标间儿_[6]你们(ATT)		[11]钱_[9]标间儿(SBV)		[5]问_[11]钱(VOB)		[5]问_[12]啊(MT)		[5]问_[2]好(IS)		[14]<EOS>_[5]问(HED)		
呃/o 标间儿/n 是/v 二百四/m 。/wp 
[1]呃/o [2]标间儿/n [3]是/v [4]二百四/m [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[3]是(HED)		[3]是_[4]二百四(VOB)		[3]是_[2]标间儿(SBV)		[3]是_[1]呃(IS)		
二百四/m ？/wp 
[1]二百四/m [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]二百四(HED)		
啊/u 对/p 。/wp 
[1]啊/u [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[4]<EOS>_[2]对(HED)		
有/v 便宜/a 点儿/q 的/u 吗/u ？/wp 
[1]有/v [2]便宜/a [3]点儿/q [4]的/u [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]有(HED)		[1]有_[4]的(VOB)		[1]有_[5]吗(MT)		[2]便宜_[3]点儿(CMP)		[4]的_[2]便宜(DE)		
啊/e 您/r 问/v 的/u 是/v 双间儿/n 吗/u ？/wp 
[1]啊/e [2]您/r [3]问/v [4]的/u [5]是/v [6]双间儿/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]问_[2]您(SBV)		[5]是_[7]吗(MT)		[4]的_[3]问(DE)		[5]是_[4]的(SBV)		[5]是_[6]双间儿(VOB)		[5]是_[1]啊(IS)		[9]<EOS>_[5]是(HED)		
对/a ，/wp 双人/n 的/u 。/wp 
[1]对/a [2]，/wp [3]双人/n [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[4]的_[3]双人(DE)		[4]的_[1]对(IS)		[6]<EOS>_[4]的(HED)		
哦/e 双人间/n 二百四/m ，/wp 小/a 双间儿/n 二百/m 。/wp 
[1]哦/e [2]双人间/n [3]二百四/m [4]，/wp [5]小/a [6]双间儿/n [7]二百/m [8]。/wp [9]<EOS>/<EOS> 
[3]二百四_[2]双人间(SBV)		[3]二百四_[1]哦(IS)		[6]双间儿_[5]小(ATT)		[7]二百_[6]双间儿(SBV)		[3]二百四_[7]二百(IC)		[9]<EOS>_[3]二百四(HED)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
小/a 双间儿/n 二百/m 。/wp 
[1]小/a [2]双间儿/n [3]二百/m [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]二百(HED)		[2]双间儿_[1]小(ATT)		[3]二百_[2]双间儿(SBV)		
小/a 双间儿/n 二百/m ？/wp 
[1]小/a [2]双间儿/n [3]二百/m [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]二百(HED)		[2]双间儿_[1]小(ATT)		[3]二百_[2]双间儿(SBV)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e 好/a 的/u ，/wp 那/c 就/d 先/d 这样儿/n 。/wp 
[1]哦/e [2]好/a [3]的/u [4]，/wp [5]那/c [6]就/d [7]先/d [8]这样儿/n [9]。/wp [10]<EOS>/<EOS> 
[2]好_[3]的(MT)		[2]好_[1]哦(IS)		[8]这样儿_[7]先(ADV)		[8]这样儿_[6]就(ADV)		[8]这样儿_[5]那(CNJ)		[8]这样儿_[2]好(IC)		[10]<EOS>_[8]这样儿(HED)		
嗯/e 再见/v 。/wp 
[1]嗯/e [2]再见/v [3]。/wp [4]<EOS>/<EOS> 
[2]再见_[1]嗯(IS)		[4]<EOS>_[2]再见(HED)		
对/p 了/u ，/wp 现在/nt 有/v 房间/n 吗/u ？/wp 
[1]对/p [2]了/u [3]，/wp [4]现在/nt [5]有/v [6]房间/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]有_[1]对(IC)		[5]有_[4]现在(ADV)		[9]<EOS>_[5]有(HED)		[5]有_[6]房间(VOB)		[5]有_[7]吗(MT)		[1]对_[2]了(MT)		
呃/o 现在/nt 有/v ，/wp 您/r 什么/n 时候/n 住/v 哇/u ？/wp 
[1]呃/o [2]现在/nt [3]有/v [4]，/wp [5]您/r [6]什么/n [7]时候/n [8]住/v [9]哇/u [10]？/wp [11]<EOS>/<EOS> 
[3]有_[2]现在(ADV)		[11]<EOS>_[3]有(HED)		[8]住_[5]您(SBV)		[8]住_[9]哇(MT)		[3]有_[1]呃(IS)		[7]时候_[6]什么(ATT)		[8]住_[7]时候(ADV)		[3]有_[8]住(IC)		
我/r 想/v 要/v 一会儿/m 过去/v 。/wp 
[1]我/r [2]想/v [3]要/v [4]一会儿/m [5]过去/v [6]。/wp [7]<EOS>/<EOS> 
[5]过去_[4]一会儿(ADV)		[5]过去_[1]我(SBV)		[5]过去_[3]要(ADV)		[5]过去_[2]想(ADV)		[7]<EOS>_[5]过去(HED)		
啊/u 行/v 。/wp 
[1]啊/u [2]行/v [3]。/wp [4]<EOS>/<EOS> 
[2]行_[1]啊(IS)		[4]<EOS>_[2]行(HED)		
有/v 两/m 间/q 房/n 是/v 吗/u ？/wp 
[1]有/v [2]两/m [3]间/q [4]房/n [5]是/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]有(HED)		[3]间_[2]两(QUN)		[4]房_[3]间(ATT)		[1]有_[4]房(VOB)		[5]是_[6]吗(MT)		[1]有_[5]是(MT)		
哦/e 四/m 个/q 人/n 是/v 吗/u ？/wp 
[1]哦/e [2]四/m [3]个/q [4]人/n [5]是/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[5]是(HED)		[5]是_[6]吗(MT)		[3]个_[2]四(QUN)		[4]人_[3]个(ATT)		[5]是_[4]人(SBV)		[5]是_[1]哦(IC)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/u 有/v ，/wp 您/r 贵/n 姓/v 啊/u ？/wp 
[1]啊/u [2]有/v [3]，/wp [4]您/r [5]贵/n [6]姓/v [7]啊/u [8]？/wp [9]<EOS>/<EOS> 
[2]有_[1]啊(IS)		[9]<EOS>_[2]有(HED)		[6]姓_[4]您(SBV)		[6]姓_[5]贵(ADV)		[6]姓_[7]啊(MT)		[2]有_[6]姓(IC)		
有/v 三人间/m 吗/u ？/wp 
[1]有/v [2]三人间/m [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]有(HED)		[1]有_[2]三人间(VOB)		[1]有_[3]吗(MT)		
呃/o 三人间/nl 有/v 。/wp 
[1]呃/o [2]三人间/nl [3]有/v [4]。/wp [5]<EOS>/<EOS> 
[3]有_[2]三人间(SBV)		[5]<EOS>_[3]有(HED)		[3]有_[1]呃(IS)		
三人间/m 多少/r 钱/n ？/wp 
[1]三人间/m [2]多少/r [3]钱/n [4]？/wp [5]<EOS>/<EOS> 
[3]钱_[1]三人间(SBV)		[3]钱_[2]多少(ATT)		[5]<EOS>_[3]钱(HED)		
三人间/n 是/v 二百七/m 。/wp 
[1]三人间/n [2]是/v [3]二百七/m [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]三人间(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]二百七(VOB)		
行/v ，/wp 好/a 吧/u 。/wp 
[1]行/v [2]，/wp [3]好/a [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]行(IS)		[6]<EOS>_[3]好(HED)		[3]好_[4]吧(MT)		
嗯/e 再见/v 。/wp 
[1]嗯/e [2]再见/v [3]。/wp [4]<EOS>/<EOS> 
[2]再见_[1]嗯(IS)		[4]<EOS>_[2]再见(HED)		
好/a 再见/v 。/wp 
[1]好/a [2]再见/v [3]。/wp [4]<EOS>/<EOS> 
[2]再见_[1]好(ADV)		[4]<EOS>_[2]再见(HED)		
