请/v 问/v 一下儿/m ，/wp 单人间儿/n 多少/r 钱/n ？/wp 
[1]请/v [2]问/v [3]一下儿/m [4]，/wp [5]单人间儿/n [6]多少/r [7]钱/n [8]？/wp [9]<EOS>/<EOS> 
[7]钱_[6]多少(ATT)		[2]问_[1]请(ADV)		[2]问_[3]一下儿(CMP)		[7]钱_[5]单人间儿(SBV)		[2]问_[7]钱(VOB)		[9]<EOS>_[2]问(HED)		
一百三/m 。/wp 
[1]一百三/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]一百三(HED)		
一百三/m 一人间/i 吗/u ？/wp 
[1]一百三/m [2]一人间/i [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[1]一百三_[2]一人间(TRL)		[1]一百三_[3]吗(MT)		[5]<EOS>_[1]一百三(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
呃/o 现在/nt 有/v 房/n 吗/u ？/wp 
[1]呃/o [2]现在/nt [3]有/v [4]房/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]有_[1]呃(IS)		[3]有_[2]现在(ADV)		[7]<EOS>_[3]有(HED)		[3]有_[4]房(VOB)		[3]有_[5]吗(MT)		
有/v 。/wp 
[1]有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]有(HED)		
啊/u 因为/p 我/r 有/v 一个/m 客人/n 哪/r 明天/nt 来/v ，/wp 明天/nt 能/v 订/v 吗/u ？/wp 
[1]啊/u [2]因为/p [3]我/r [4]有/v [5]一个/m [6]客人/n [7]哪/r [8]明天/nt [9]来/v [10]，/wp [11]明天/nt [12]能/v [13]订/v [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[4]有_[1]啊(IS)		[4]有_[2]因为(CNJ)		[16]<EOS>_[4]有(HED)		[6]客人_[5]一个(ATT)		[4]有_[6]客人(VOB)		[9]来_[8]明天(ADV)		[4]有_[9]来(VV)		[4]有_[3]我(SBV)		[4]有_[7]哪(MT)		[13]订_[12]能(ADV)		[13]订_[11]明天(ADV)		[13]订_[14]吗(MT)		[4]有_[13]订(IC)		
几/m 个/q 人/n 哪/r ？/wp 
[1]几/m [2]个/q [3]人/n [4]哪/r [5]？/wp [6]<EOS>/<EOS> 
[2]个_[1]几(QUN)		[3]人_[2]个(ATT)		[3]人_[4]哪(RAD)		[6]<EOS>_[3]人(HED)		
一个/m 。/wp 
[1]一个/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]一个(HED)		
一个/m 人/n 没/v 问题/n ，/wp 来/v 了/u 就/d 行/a 。/wp 
[1]一个/m [2]人/n [3]没/v [4]问题/n [5]，/wp [6]来/v [7]了/u [8]就/d [9]行/a [10]。/wp [11]<EOS>/<EOS> 
[2]人_[1]一个(ATT)		[3]没_[2]人(SBV)		[11]<EOS>_[3]没(HED)		[3]没_[4]问题(VOB)		[6]来_[7]了(MT)		[9]行_[8]就(ADV)		[6]来_[9]行(IC)		[3]没_[6]来(IC)		
啊/e 有/v 单人间儿/n 吗/u ？/wp 
[1]啊/e [2]有/v [3]单人间儿/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[2]有(HED)		[2]有_[4]吗(MT)		[2]有_[1]啊(IS)		[2]有_[3]单人间儿(VOB)		
有/v ，/wp 您/r 直接/a 来/v 就/d 行/a 。/wp 
[1]有/v [2]，/wp [3]您/r [4]直接/a [5]来/v [6]就/d [7]行/a [8]。/wp [9]<EOS>/<EOS> 
[5]来_[3]您(SBV)		[5]来_[4]直接(ADV)		[7]行_[6]就(ADV)		[9]<EOS>_[7]行(HED)		[7]行_[5]来(SBV)		[7]行_[1]有(IC)		
双人间/n 多少/r 钱/n 呀/u ？/wp 
[1]双人间/n [2]多少/r [3]钱/n [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[3]钱_[2]多少(ATT)		[6]<EOS>_[3]钱(HED)		[3]钱_[1]双人间(SBV)		[3]钱_[4]呀(MT)		
双人间/n 两百/m ，/wp 两百四/m 。/wp 
[1]双人间/n [2]两百/m [3]，/wp [4]两百四/m [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[2]两百(HED)		[2]两百_[1]双人间(SBV)		[2]两百_[4]两百四(COO)		
两百/m ，/wp 两百四/m ？/wp 
[1]两百/m [2]，/wp [3]两百四/m [4]？/wp [5]<EOS>/<EOS> 
[1]两百_[3]两百四(COO)		[5]<EOS>_[1]两百(HED)		
对/p 对/p 。/wp 
[1]对/p [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]对(HED)		[1]对_[2]对(RPT)		
啊/u 行/v 谢谢/v 你/r 啊/u 。/wp 
[1]啊/u [2]行/v [3]谢谢/v [4]你/r [5]啊/u [6]。/wp [7]<EOS>/<EOS> 
[2]行_[1]啊(IS)		[7]<EOS>_[3]谢谢(HED)		[3]谢谢_[4]你(VOB)		[3]谢谢_[5]啊(MT)		[3]谢谢_[2]行(IC)		
不/d 客气/a ，/wp 再见/v 。/wp 
[1]不/d [2]客气/a [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]再见_[2]客气(ADV)		[6]<EOS>_[4]再见(HED)		
