您/n 好/a 。/wp 
[1]您/n [2]好/a [3]。/wp [4]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[4]<EOS>_[2]好(HED)		
是/v 外专公寓/n 吧/u ？/wp 
[1]是/v [2]外专公寓/n [3]吧/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]是(HED)		[1]是_[2]外专公寓(VOB)		[1]是_[3]吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
我/r 想/v 问/v 一下/m ，/wp 咱们/r 那个/r 单间/n 的/u 小/a 房间/n 有/v 房子/n 吗/u ？/wp 
[1]我/r [2]想/v [3]问/v [4]一下/m [5]，/wp [6]咱们/r [7]那个/r [8]单间/n [9]的/u [10]小/a [11]房间/n [12]有/v [13]房子/n [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[3]问_[4]一下(VOB)		[11]房间_[6]咱们(ATT)		[11]房间_[9]的(ATT)		[11]房间_[10]小(ATT)		[12]有_[11]房间(SBV)		[12]有_[13]房子(VOB)		[12]有_[14]吗(MT)		[3]问_[1]我(SBV)		[3]问_[2]想(ADV)		[9]的_[8]单间(DE)		[11]房间_[7]那个(ATT)		[3]问_[12]有(VOB)		[16]<EOS>_[3]问(HED)		
啊/e 有/v 。/wp 
[1]啊/e [2]有/v [3]。/wp [4]<EOS>/<EOS> 
[2]有_[1]啊(IS)		[4]<EOS>_[2]有(HED)		
就是/v 明天/nt 住/v 行/v 吗/u ？/wp 
[1]就是/v [2]明天/nt [3]住/v [4]行/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]住_[2]明天(ADV)		[3]住_[1]就是(ADV)		[4]行_[5]吗(MT)		[3]住_[4]行(MT)		[7]<EOS>_[3]住(HED)		
可以/v 。/wp 
[1]可以/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]可以(HED)		
那/r 明天/nt 去/v 就/d 可以/v 吧/u ？/wp 
[1]那/r [2]明天/nt [3]去/v [4]就/d [5]可以/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[3]去_[1]那(CNJ)		[3]去_[2]明天(ADV)		[5]可以_[4]就(ADV)		[5]可以_[6]吧(MT)		[5]可以_[3]去(SBV)		[8]<EOS>_[5]可以(HED)		
啊/e 您/r 有/v 几/m 个/q 人/n ？/wp 
[1]啊/e [2]您/r [3]有/v [4]几/m [5]个/q [6]人/n [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[3]有(HED)		[3]有_[6]人(VOB)		[3]有_[2]您(SBV)		[3]有_[1]啊(IS)		[5]个_[4]几(QUN)		[6]人_[5]个(ATT)		
一个/m 人/n 。/wp 
[1]一个/m [2]人/n [3]。/wp [4]<EOS>/<EOS> 
[2]人_[1]一个(ATT)		[4]<EOS>_[2]人(HED)		
没/v 问题/n 。/wp 
[1]没/v [2]问题/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没(HED)		[1]没_[2]问题(VOB)		
多少/r 钱/n 一/m 晚上/m ？/wp 
[1]多少/r [2]钱/n [3]一/m [4]晚上/m [5]？/wp [6]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[4]晚上_[3]一(ATT)		[2]钱_[4]晚上(TRL)		[6]<EOS>_[2]钱(HED)		
一百三/m 。/wp 
[1]一百三/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]一百三(HED)		
一百三/m 一/m 天/q ？/wp 
[1]一百三/m [2]一/m [3]天/q [4]？/wp [5]<EOS>/<EOS> 
[3]天_[2]一(ATT)		[1]一百三_[3]天(TRL)		[5]<EOS>_[1]一百三(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 明天/n 上午/i 我们/r 过去/nt 吧/u ？/wp 
[1]那/r [2]明天/n [3]上午/i [4]我们/r [5]过去/nt [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[3]上午_[2]明天(ATT)		[5]过去_[3]上午(ADV)		[5]过去_[4]我们(SBV)		[5]过去_[1]那(CNJ)		[5]过去_[6]吧(MT)		[8]<EOS>_[5]过去(HED)		
嗯/e ，/wp 好/a 的/u ，/wp 可以/v 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]的/u [5]，/wp [6]可以/v [7]。/wp [8]<EOS>/<EOS> 
[6]可以_[3]好(IC)		[3]好_[4]的(MT)		[8]<EOS>_[6]可以(HED)		[3]好_[1]嗯(IS)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
