您/r 那儿/r 还/d 有/v 标准间/n 吗/u ？/wp 
[1]您/r [2]那儿/r [3]还/d [4]有/v [5]标准间/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]有_[1]您(SBV)		[4]有_[3]还(ADV)		[4]有_[2]那儿(SBV)		[4]有_[5]标准间(VOB)		[4]有_[6]吗(MT)		[8]<EOS>_[4]有(HED)		
有/v 。/wp 
[1]有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]有(HED)		
呃/o 多少/r 钱/n 呀/u ？/wp 
[1]呃/o [2]多少/r [3]钱/n [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[3]钱_[1]呃(IS)		[3]钱_[2]多少(ATT)		[6]<EOS>_[3]钱(HED)		[3]钱_[4]呀(MT)		
两百四/m 。/wp 
[1]两百四/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]两百四(HED)		
有/v 别的/r 样儿/n 的/u 吗/u ？/wp 
[1]有/v [2]别的/r [3]样儿/n [4]的/u [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]有(HED)		[3]样儿_[2]别的(ATT)		[1]有_[3]样儿(VOB)		[1]有_[4]的(MT)		[1]有_[5]吗(MT)		
嗯/e ？/wp 
[1]嗯/e [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
就/p 这/r 一种/m 啊/u ？/wp 
[1]就/p [2]这/r [3]一种/m [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[3]一种_[2]这(ATT)		[3]一种_[1]就(ADV)		[3]一种_[4]啊(MT)		[6]<EOS>_[3]一种(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那个/r 最低/a 多少/r 钱/n 呀/u ？/wp 
[1]那个/r [2]最低/a [3]多少/r [4]钱/n [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[4]钱_[1]那个(IS)		[4]钱_[2]最低(SBV)		[4]钱_[3]多少(ATT)		[7]<EOS>_[4]钱(HED)		[4]钱_[5]呀(MT)		
嗯/e ？/wp 
[1]嗯/e [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
你/r 那儿/r 打/v 几/m 折儿/n 呀/u ？/wp 
[1]你/r [2]那儿/r [3]打/v [4]几/m [5]折儿/n [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[3]打_[1]你(SBV)		[8]<EOS>_[3]打(HED)		[3]打_[6]呀(MT)		[3]打_[2]那儿(SBV)		[5]折儿_[4]几(QUN)		[3]打_[5]折儿(VOB)		
对不起/v ，/wp 打/v 不/d 了/v ！/wp 
[1]对不起/v [2]，/wp [3]打/v [4]不/d [5]了/v [6]！/wp [7]<EOS>/<EOS> 
[3]打_[1]对不起(IS)		[3]打_[4]不(CMP)		[4]不_[5]了(DEI)		[7]<EOS>_[3]打(HED)		
呃/o 现在/nt 不能/v 打折儿/n ？/wp 
[1]呃/o [2]现在/nt [3]不能/v [4]打折儿/n [5]？/wp [6]<EOS>/<EOS> 
[4]打折儿_[2]现在(ADV)		[4]打折儿_[3]不能(ADV)		[4]打折儿_[1]呃(IS)		[6]<EOS>_[4]打折儿(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
我/r 是/v 五零二所/q 的/u 。/wp 
[1]我/r [2]是/v [3]五零二所/q [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[6]<EOS>_[2]是(HED)		[4]的_[3]五零二所(DE)		[2]是_[4]的(VOB)		
嗯/e ？/wp 
[1]嗯/e [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
五零二所/q 的/u ，/wp 经常/d 住/v 你们/r 那儿/r 。/wp 
[1]五零二所/q [2]的/u [3]，/wp [4]经常/d [5]住/v [6]你们/r [7]那儿/r [8]。/wp [9]<EOS>/<EOS> 
[5]住_[4]经常(ADV)		[9]<EOS>_[5]住(HED)		[7]那儿_[6]你们(ATT)		[5]住_[7]那儿(VOB)		[2]的_[1]五零二所(DE)		[5]住_[2]的(IC)		
单人间/n 可以/v ，/wp 双人间/n 打/v 不/d 了/v 。/wp 
[1]单人间/n [2]可以/v [3]，/wp [4]双人间/n [5]打/v [6]不/d [7]了/v [8]。/wp [9]<EOS>/<EOS> 
[9]<EOS>_[2]可以(HED)		[2]可以_[1]单人间(SBV)		[5]打_[4]双人间(SBV)		[5]打_[6]不(CMP)		[6]不_[7]了(DEI)		[2]可以_[5]打(IC)		
哦/e 双人间/n 打/v 不/d 了/v 是/v 吧/u ？/wp 
[1]哦/e [2]双人间/n [3]打/v [4]不/d [5]了/v [6]是/v [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[3]打_[2]双人间(SBV)		[3]打_[4]不(CMP)		[4]不_[5]了(DEI)		[6]是_[7]吧(MT)		[3]打_[6]是(MT)		[3]打_[1]哦(IS)		[9]<EOS>_[3]打(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
太/d 贵/a 了/u ，/wp 哎/e 你们/r 旁边儿/n 的/u 那个/r 叫/v 什么/r 宾馆/n ？/wp 
[1]太/d [2]贵/a [3]了/u [4]，/wp [5]哎/e [6]你们/r [7]旁边儿/n [8]的/u [9]那个/r [10]叫/v [11]什么/r [12]宾馆/n [13]？/wp [14]<EOS>/<EOS> 
[2]贵_[1]太(ADV)		[2]贵_[3]了(MT)		[14]<EOS>_[10]叫(HED)		[12]宾馆_[11]什么(ATT)		[10]叫_[12]宾馆(VOB)		[7]旁边儿_[6]你们(ATT)		[8]的_[7]旁边儿(DE)		[9]那个_[8]的(ATT)		[10]叫_[9]那个(SBV)		[10]叫_[5]哎(IS)		[10]叫_[2]贵(IC)		
都/d 没/d 那么/r 贵/a 。/wp 
[1]都/d [2]没/d [3]那么/r [4]贵/a [5]。/wp [6]<EOS>/<EOS> 
[4]贵_[3]那么(ADV)		[2]没_[1]都(ADV)		[2]没_[4]贵(VOB)		[6]<EOS>_[2]没(HED)		
康拓/v 。/wp 
[1]康拓/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]康拓(HED)		
啊/u 对/p 。/wp 
[1]啊/u [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[4]<EOS>_[2]对(HED)		
那/r 您/r 去/v 那儿/r 吧/u ，/wp 那/r 跟/p 我们/r 不/d 是/v 一个/m 档次/n 的/u 。/wp 
[1]那/r [2]您/r [3]去/v [4]那儿/r [5]吧/u [6]，/wp [7]那/r [8]跟/p [9]我们/r [10]不/d [11]是/v [12]一个/m [13]档次/n [14]的/u [15]。/wp [16]<EOS>/<EOS> 
[3]去_[4]那儿(VOB)		[3]去_[5]吧(MT)		[8]跟_[9]我们(POB)		[3]去_[2]您(SBV)		[3]去_[1]那(CNJ)		[11]是_[7]那(SBV)		[11]是_[10]不(ADV)		[13]档次_[12]一个(ATT)		[11]是_[13]档次(VOB)		[11]是_[14]的(MT)		[11]是_[8]跟(ADV)		[3]去_[11]是(IC)		[16]<EOS>_[3]去(HED)		
哦/e 是/v 吗/u ？/wp 
[1]哦/e [2]是/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]哦(IS)		[5]<EOS>_[2]是(HED)		[2]是_[3]吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
呃/o 你们/r 现在/nt 是不是/v 淡季/nt 啊/u ？/wp 
[1]呃/o [2]你们/r [3]现在/nt [4]是不是/v [5]淡季/nt [6]啊/u [7]？/wp [8]<EOS>/<EOS> 
[4]是不是_[1]呃(IS)		[4]是不是_[2]你们(SBV)		[4]是不是_[3]现在(ADV)		[8]<EOS>_[4]是不是(HED)		[4]是不是_[5]淡季(VOB)		[4]是不是_[6]啊(MT)		
我们/r 双人间/n 特别/d 少/a 。/wp 
[1]我们/r [2]双人间/n [3]特别/d [4]少/a [5]。/wp [6]<EOS>/<EOS> 
[4]少_[3]特别(ADV)		[6]<EOS>_[4]少(HED)		[4]少_[1]我们(SBV)		[4]少_[2]双人间(SBV)		
哦/e 是/v 吗/u ？/wp 
[1]哦/e [2]是/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]哦(IS)		[5]<EOS>_[2]是(HED)		[2]是_[3]吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嗯/e 那/r 好/a 嘞/o ，/wp 那/r 我/r 看/v 看/v 吧/u 。/wp 
[1]嗯/e [2]那/r [3]好/a [4]嘞/o [5]，/wp [6]那/r [7]我/r [8]看/v [9]看/v [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[3]好_[2]那(IS)		[7]我_[6]那(IS)		[8]看_[7]我(SBV)		[8]看_[9]看(DUP)		[8]看_[10]吧(MT)		[3]好_[4]嘞(MT)		[3]好_[1]嗯(IS)		[8]看_[3]好(IC)		[12]<EOS>_[8]看(HED)		
