您/r 好/a 。/wp 
[1]您/r [2]好/a [3]。/wp [4]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[4]<EOS>_[2]好(HED)		
哦/e 我/r 是/v 五零二/m 。/wp 
[1]哦/e [2]我/r [3]是/v [4]五零二/m [5]。/wp [6]<EOS>/<EOS> 
[3]是_[1]哦(IS)		[3]是_[2]我(SBV)		[6]<EOS>_[3]是(HED)		[3]是_[4]五零二(VOB)		
我/r 的/u 一个/m 朋友/n 想/v 住/v 一个/m 单人间/n 。/wp 
[1]我/r [2]的/u [3]一个/m [4]朋友/n [5]想/v [6]住/v [7]一个/m [8]单人间/n [9]。/wp [10]<EOS>/<EOS> 
[4]朋友_[3]一个(QUN)		[2]的_[1]我(DE)		[4]朋友_[2]的(ATT)		[6]住_[4]朋友(SBV)		[6]住_[8]单人间(VOB)		[8]单人间_[7]一个(ATT)		[6]住_[5]想(ADV)		[10]<EOS>_[6]住(HED)		
嗯/e 可以/v 。/wp 
[1]嗯/e [2]可以/v [3]。/wp [4]<EOS>/<EOS> 
[2]可以_[1]嗯(IS)		[4]<EOS>_[2]可以(HED)		
那/c 就/d 住/v 五/m 楼/n 的/u 随便/a 哪/r 一/m 间/q 房间/n 吧/u 。/wp 
[1]那/c [2]就/d [3]住/v [4]五/m [5]楼/n [6]的/u [7]随便/a [8]哪/r [9]一/m [10]间/q [11]房间/n [12]吧/u [13]。/wp [14]<EOS>/<EOS> 
[3]住_[1]那(CNJ)		[3]住_[2]就(ADV)		[14]<EOS>_[3]住(HED)		[5]楼_[4]五(QUN)		[11]房间_[7]随便(ATT)		[10]间_[9]一(QUN)		[11]房间_[10]间(ATT)		[3]住_[11]房间(VOB)		[3]住_[12]吧(MT)		[6]的_[5]楼(DE)		[11]房间_[6]的(ATT)		[11]房间_[8]哪(ATT)		
嗯/e 可以/v ，/wp 就/d 在/p 您/r 旁边儿/n 行/v 吗/u ？/wp 
[1]嗯/e [2]可以/v [3]，/wp [4]就/d [5]在/p [6]您/r [7]旁边儿/n [8]行/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[2]可以_[1]嗯(IS)		[8]行_[9]吗(MT)		[5]在_[7]旁边儿(VOB)		[7]旁边儿_[6]您(ATT)		[5]在_[4]就(ADV)		[5]在_[8]行(MT)		[5]在_[2]可以(IC)		[11]<EOS>_[5]在(HED)		
唉/e 好/a 的/u ，/wp 我/r 嗯/e 我/r 现在/nt 来/v 办理/v 手续/n 什么/r 的/u ？/wp 
[1]唉/e [2]好/a [3]的/u [4]，/wp [5]我/r [6]嗯/e [7]我/r [8]现在/nt [9]来/v [10]办理/v [11]手续/n [12]什么/r [13]的/u [14]？/wp [15]<EOS>/<EOS> 
[9]来_[1]唉(IS)		[9]来_[2]好(IC)		[2]好_[3]的(MT)		[9]来_[7]我(SBV)		[9]来_[8]现在(ADV)		[15]<EOS>_[9]来(HED)		[9]来_[10]办理(VV)		[9]来_[5]我(SBV)		[9]来_[6]嗯(IS)		[13]的_[12]什么(DE)		[11]手续_[13]的(RAD)		[10]办理_[11]手续(VOB)		
啊/u 对/a ，/wp 得/v 拿/v 他/r 证件儿/k 下来/v 办/v 手续/n 。/wp 
[1]啊/u [2]对/a [3]，/wp [4]得/v [5]拿/v [6]他/r [7]证件儿/k [8]下来/v [9]办/v [10]手续/n [11]。/wp [12]<EOS>/<EOS> 
[5]拿_[4]得(ADV)		[12]<EOS>_[5]拿(HED)		[2]对_[1]啊(IS)		[7]证件儿_[6]他(ATT)		[5]拿_[7]证件儿(VOB)		[5]拿_[8]下来(VV)		[8]下来_[9]办(VV)		[9]办_[10]手续(VOB)		[5]拿_[2]对(IC)		
G/ws 好/a 的/u 好/a 的/u 。/wp 
[1]G/ws [2]好/a [3]的/u [4]好/a [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[2]好_[1]G(IS)		[4]好_[5]的(MT)		[2]好_[3]的(MT)		[2]好_[4]好(MT)		[7]<EOS>_[2]好(HED)		
嗯/e 好/a ，/wp 一会儿/m 见/v 。/wp 
[1]嗯/e [2]好/a [3]，/wp [4]一会儿/m [5]见/v [6]。/wp [7]<EOS>/<EOS> 
[5]见_[1]嗯(ADV)		[5]见_[2]好(ADV)		[5]见_[4]一会儿(ADV)		[7]<EOS>_[5]见(HED)		
