早上/nt 好/a ，/wp 先生/n ，/wp 能/v 为/p 您/r 做/v 点儿/q 什么/r 吗/u ？/wp 
[1]早上/nt [2]好/a [3]，/wp [4]先生/n [5]，/wp [6]能/v [7]为/p [8]您/r [9]做/v [10]点儿/q [11]什么/r [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[14]<EOS>_[6]能(HED)		[9]做_[7]为(ADV)		[7]为_[8]您(POB)		[6]能_[9]做(VV)		[11]什么_[10]点儿(ATT)		[9]做_[11]什么(VOB)		[6]能_[12]吗(MT)		[2]好_[1]早上(ADV)		[6]能_[4]先生(IS)		[6]能_[2]好(IS)		
早上/nt 好/a ，/wp 我/r 已经/d 预定/v 了/u 一/m 个/q 带/v 浴室/n 的/u 单人/b 房间/n 。/wp 
[1]早上/nt [2]好/a [3]，/wp [4]我/r [5]已经/d [6]预定/v [7]了/u [8]一/m [9]个/q [10]带/v [11]浴室/n [12]的/u [13]单人/b [14]房间/n [15]。/wp [16]<EOS>/<EOS> 
[2]好_[1]早上(ADV)		[6]预定_[4]我(SBV)		[6]预定_[5]已经(ADV)		[16]<EOS>_[6]预定(HED)		[6]预定_[7]了(MT)		[9]个_[8]一(QUN)		[14]房间_[9]个(ATT)		[12]的_[10]带(DE)		[10]带_[11]浴室(VOB)		[14]房间_[12]的(ATT)		[14]房间_[13]单人(ATT)		[6]预定_[14]房间(VOB)		[6]预定_[2]好(IS)		
啊/e ，/wp 我/r 能/v 知道/v 您/r 的/u 名字/n 吗/u ？/wp 
[1]啊/e [2]，/wp [3]我/r [4]能/v [5]知道/v [6]您/r [7]的/u [8]名字/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[8]名字_[6]您(ATT)		[8]名字_[7]的(ATT)		[5]知道_[8]名字(VOB)		[5]知道_[9]吗(MT)		[5]知道_[3]我(SBV)		[5]知道_[4]能(ADV)		[5]知道_[1]啊(IS)		[11]<EOS>_[5]知道(HED)		
约翰・布雷德/nh 。/wp 
[1]约翰・布雷德/nh [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]约翰・布雷德(HED)		
啊/e ，/wp 请/v 稍/d 等/u ，/wp 我/r 看/v 一下儿/m 我们/r 的/u 预定/v 单/b 。/wp 呃/o ，/wp 您/r 确实/a 预定/v 了/u ，/wp 哎/e ，/wp 好/a ，/wp 请/v 您/r 先/d 把/p 这/r 张/q 单子/n 填/v 好/a ，/wp 我/r 去/v 给/p 您/r 拿/v 钥匙/n 卡/n 。/wp 
[1]啊/e [2]，/wp [3]请/v [4]稍/d [5]等/u [6]，/wp [7]我/r [8]看/v [9]一下儿/m [10]我们/r [11]的/u [12]预定/v [13]单/b [14]。/wp [15]呃/o [16]，/wp [17]您/r [18]确实/a [19]预定/v [20]了/u [21]，/wp [22]哎/e [23]，/wp [24]好/a [25]，/wp [26]请/v [27]您/r [28]先/d [29]把/p [30]这/r [31]张/q [32]单子/n [33]填/v [34]好/a [35]，/wp [36]我/r [37]去/v [38]给/p [39]您/r [40]拿/v [41]钥匙/n [42]卡/n [43]。/wp [44]<EOS>/<EOS> 
[8]看_[7]我(SBV)		[44]<EOS>_[8]看(HED)		[12]预定_[11]的(ATT)		[19]预定_[17]您(SBV)		[19]预定_[18]确实(ADV)		[19]预定_[20]了(MT)		[26]请_[27]您(VOB)		[33]填_[28]先(ADV)		[33]填_[29]把(ADV)		[31]张_[30]这(ATT)		[32]单子_[31]张(ATT)		[29]把_[32]单子(POB)		[26]请_[33]填(VOB)		[33]填_[34]好(CMP)		[37]去_[36]我(SBV)		[40]拿_[38]给(ADV)		[38]给_[39]您(POB)		[42]卡_[41]钥匙(ATT)		[40]拿_[42]卡(VOB)		[5]等_[4]稍(ADV)		[5]等_[3]请(ADV)		[8]看_[13]单(VOB)		[13]单_[12]预定(ATT)		[11]的_[10]我们(DE)		[8]看_[9]一下儿(CMP)		[37]去_[40]拿(VV)		[8]看_[1]啊(IS)		[8]看_[5]等(IC)		[19]预定_[15]呃(IS)		[26]请_[22]哎(IS)		[26]请_[24]好(IS)		[19]预定_[26]请(VOB)		[19]预定_[37]去(IC)		[8]看_[19]预定(IC)		
好的/a ，/wp 能/v 用/p 一下/m 你/r 的/u 钢笔/n 吗/u ？/wp 
[1]好的/a [2]，/wp [3]能/v [4]用/p [5]一下/m [6]你/r [7]的/u [8]钢笔/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[8]钢笔_[6]你(ATT)		[8]钢笔_[7]的(ATT)		[4]用_[8]钢笔(POB)		[4]用_[5]一下(CMP)		[4]用_[9]吗(MT)		[4]用_[3]能(ADV)		[4]用_[1]好的(IS)		[11]<EOS>_[4]用(HED)		
嗯/e ，/wp 当然/d ，/wp 给/p 您/r 。/wp 
[1]嗯/e [2]，/wp [3]当然/d [4]，/wp [5]给/p [6]您/r [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[5]给(HED)		[5]给_[6]您(POB)		[5]给_[3]当然(IS)		[5]给_[1]嗯(IS)		
房间/n 号儿/n 多少/r ？/wp 
[1]房间/n [2]号儿/n [3]多少/r [4]？/wp [5]<EOS>/<EOS> 
[2]号儿_[1]房间(ATT)		[3]多少_[2]号儿(SBV)		[5]<EOS>_[3]多少(HED)		
呃/o ，/wp 这个/r 跳/v 过去/nt 就/d 行/a 了/u ，/wp 呆会儿/n 我/r 会/v 写/v 的/u 。/wp 
[1]呃/o [2]，/wp [3]这个/r [4]跳/v [5]过去/nt [6]就/d [7]行/a [8]了/u [9]，/wp [10]呆会儿/n [11]我/r [12]会/v [13]写/v [14]的/u [15]。/wp [16]<EOS>/<EOS> 
[4]跳_[1]呃(IS)		[4]跳_[3]这个(SBV)		[16]<EOS>_[4]跳(HED)		[7]行_[6]就(ADV)		[7]行_[8]了(MT)		[12]会_[10]呆会儿(ADV)		[12]会_[11]我(SBV)		[4]跳_[5]过去(CMP)		[4]跳_[7]行(VOB)		[12]会_[13]写(VOB)		[12]会_[14]的(MT)		[4]跳_[12]会(DC)		
都/d 写/v 好/a 了/u ，/wp 给/p 你/r 。/wp 
[1]都/d [2]写/v [3]好/a [4]了/u [5]，/wp [6]给/p [7]你/r [8]。/wp [9]<EOS>/<EOS> 
[2]写_[1]都(ADV)		[9]<EOS>_[2]写(HED)		[2]写_[3]好(CMP)		[2]写_[4]了(MT)		[2]写_[6]给(VOB)		[6]给_[7]你(POB)		
呃/o ，/wp 让/v 我/r 看看/v ，/wp 姓名/n ，/wp 地址/n ，/wp 国籍/n 。/wp 啊/e ，/wp 您/r 离开/v 的/u 日子/n 没/d 写/v ，/wp 您/r 打算/v 几/m 号/q 呢/u ？/wp 
[1]呃/o [2]，/wp [3]让/v [4]我/r [5]看看/v [6]，/wp [7]姓名/n [8]，/wp [9]地址/n [10]，/wp [11]国籍/n [12]。/wp [13]啊/e [14]，/wp [15]您/r [16]离开/v [17]的/u [18]日子/n [19]没/d [20]写/v [21]，/wp [22]您/r [23]打算/v [24]几/m [25]号/q [26]呢/u [27]？/wp [28]<EOS>/<EOS> 
[3]让_[1]呃(IS)		[28]<EOS>_[3]让(HED)		[3]让_[4]我(VOB)		[3]让_[5]看看(VOB)		[5]看看_[7]姓名(VOB)		[7]姓名_[9]地址(COO)		[7]姓名_[11]国籍(COO)		[23]打算_[22]您(SBV)		[25]号_[24]几(QUN)		[23]打算_[25]号(VOB)		[23]打算_[26]呢(MT)		[17]的_[16]离开(DE)		[18]日子_[17]的(ATT)		[20]写_[15]您(SBV)		[20]写_[19]没(ADV)		[20]写_[18]日子(ADV)		[3]让_[13]啊(IS)		[3]让_[20]写(IC)		[3]让_[23]打算(IC)		
十月二十四/m 号/q 。/wp 
[1]十月二十四/m [2]号/q [3]。/wp [4]<EOS>/<EOS> 
[2]号_[1]十月二十四(QUN)		[4]<EOS>_[2]号(HED)		
嗯/e ，/wp 一切/r 都/d 办好/v 了/u ，/wp 这/r 是/v 您/r 的/u 钥匙/n 卡/n ，/wp 您/r 的/u 房间/n 号儿/n 是/v 幺四零二/i ，/wp 每天/r 九十/m 美元/q 。/wp 钥匙/n 卡/n 里/nd 有/v 您/r 的/u 信息/n ，/wp 还有/v 酒店/n 的/u 规则/n ，/wp 您/r 去/v 就餐/v ，/wp 酒吧/n 都/d 要/v 出示/v 的/u 。/wp 请/v 您/r 妥善保管/i 。/wp 
[1]嗯/e [2]，/wp [3]一切/r [4]都/d [5]办好/v [6]了/u [7]，/wp [8]这/r [9]是/v [10]您/r [11]的/u [12]钥匙/n [13]卡/n [14]，/wp [15]您/r [16]的/u [17]房间/n [18]号儿/n [19]是/v [20]幺四零二/i [21]，/wp [22]每天/r [23]九十/m [24]美元/q [25]。/wp [26]钥匙/n [27]卡/n [28]里/nd [29]有/v [30]您/r [31]的/u [32]信息/n [33]，/wp [34]还有/v [35]酒店/n [36]的/u [37]规则/n [38]，/wp [39]您/r [40]去/v [41]就餐/v [42]，/wp [43]酒吧/n [44]都/d [45]要/v [46]出示/v [47]的/u [48]。/wp [49]请/v [50]您/r [51]妥善保管/i [52]。/wp [53]<EOS>/<EOS> 
[5]办好_[3]一切(ADV)		[5]办好_[4]都(ADV)		[5]办好_[6]了(MT)		[9]是_[8]这(SBV)		[11]的_[10]您(DE)		[12]钥匙_[11]的(ATT)		[13]卡_[12]钥匙(ATT)		[9]是_[13]卡(VOB)		[18]号儿_[17]房间(ATT)		[19]是_[18]号儿(SBV)		[24]美元_[22]每天(ATT)		[24]美元_[23]九十(QUN)		[27]卡_[26]钥匙(ATT)		[28]里_[27]卡(ATT)		[29]有_[28]里(ADV)		[32]信息_[31]的(ATT)		[29]有_[32]信息(VOB)		[37]规则_[36]的(ATT)		[40]去_[39]您(SBV)		[40]去_[41]就餐(VOB)		[45]要_[43]酒吧(SBV)		[45]要_[44]都(ADV)		[40]去_[45]要(VV)		[45]要_[46]出示(VOB)		[49]请_[50]您(VOB)		[49]请_[51]妥善保管(VOB)		[16]的_[15]您(DE)		[17]房间_[16]的(ATT)		[19]是_[20]幺四零二(VOB)		[29]有_[34]还有(VV)		[45]要_[47]的(MT)		[5]办好_[1]嗯(IS)		[5]办好_[9]是(IC)		[5]办好_[19]是(IC)		[5]办好_[24]美元(IC)		[29]有_[49]请(IC)		[5]办好_[29]有(IC)		[53]<EOS>_[5]办好(HED)		[31]的_[30]您(DE)		[36]的_[35]酒店(DE)		[34]还有_[37]规则(VOB)		[29]有_[40]去(IC)		
好的/a ，/wp 我/r 会/v 好好/d 保管/v 的/u 。/wp 
[1]好的/a [2]，/wp [3]我/r [4]会/v [5]好好/d [6]保管/v [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[6]保管_[1]好的(IS)		[6]保管_[3]我(SBV)		[6]保管_[4]会(ADV)		[6]保管_[5]好好(ADV)		[9]<EOS>_[6]保管(HED)		[6]保管_[7]的(MT)		
嗯/e ，/wp 那/r 我/r 叫/v 服务员/n 带/v 您/r 去/v 房间/n 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]我/r [5]叫/v [6]服务员/n [7]带/v [8]您/r [9]去/v [10]房间/n [11]。/wp [12]<EOS>/<EOS> 
[5]叫_[4]我(SBV)		[9]去_[8]您(ADV)		[7]带_[9]去(VOB)		[9]去_[10]房间(VOB)		[5]叫_[6]服务员(VOB)		[5]叫_[3]那(CNJ)		[5]叫_[7]带(VOB)		[5]叫_[1]嗯(IS)		[12]<EOS>_[5]叫(HED)		
好的/a ，/wp 谢谢/v ！/wp 
[1]好的/a [2]，/wp [3]谢谢/v [4]！/wp [5]<EOS>/<EOS> 
[3]谢谢_[1]好的(IS)		[5]<EOS>_[3]谢谢(HED)		
嗯/e ，/wp 希望/v 您/r 旅途/n 愉快/a 。/wp 
[1]嗯/e [2]，/wp [3]希望/v [4]您/r [5]旅途/n [6]愉快/a [7]。/wp [8]<EOS>/<EOS> 
[3]希望_[1]嗯(IS)		[8]<EOS>_[3]希望(HED)		[5]旅途_[4]您(ATT)		[6]愉快_[5]旅途(ATT)		[3]希望_[6]愉快(VOB)		
谢谢/v ！/wp 
[1]谢谢/v [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
