我/r 想/v 问/v 一下儿/n ，/wp 是/v 外专公寓/n 吧/u ？/wp 
[1]我/r [2]想/v [3]问/v [4]一下儿/n [5]，/wp [6]是/v [7]外专公寓/n [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[3]问_[1]我(SBV)		[3]问_[2]想(ADV)		[3]问_[4]一下儿(CMP)		[6]是_[8]吧(MT)		[6]是_[7]外专公寓(VOB)		[3]问_[6]是(VOB)		[10]<EOS>_[3]问(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
现在/nt 您/r 那儿/r 有没有/v 房间/n ？/wp 
[1]现在/nt [2]您/r [3]那儿/r [4]有没有/v [5]房间/n [6]？/wp [7]<EOS>/<EOS> 
[4]有没有_[1]现在(ADV)		[4]有没有_[2]您(SBV)		[7]<EOS>_[4]有没有(HED)		[4]有没有_[5]房间(VOB)		[4]有没有_[3]那儿(SBV)		
有/v ，/wp 您/r 要/v 什么样/r 的/u ？/wp 
[1]有/v [2]，/wp [3]您/r [4]要/v [5]什么样/r [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[4]要_[1]有(IC)		[4]要_[3]您(SBV)		[8]<EOS>_[4]要(HED)		[6]的_[5]什么样(DE)		[4]要_[6]的(VOB)		
标准间/n 。/wp 
[1]标准间/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]标准间(HED)		
标准间/n 有/v 。/wp 
[1]标准间/n [2]有/v [3]。/wp [4]<EOS>/<EOS> 
[2]有_[1]标准间(SBV)		[4]<EOS>_[2]有(HED)		
呃/o 多少/r 钱/n 呀/u ？/wp 
[1]呃/o [2]多少/r [3]钱/n [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[3]钱_[1]呃(IC)		[3]钱_[2]多少(ATT)		[6]<EOS>_[3]钱(HED)		[3]钱_[4]呀(MT)		
有/v 两百/m 的/u ，/wp 两百四/m 的/u 。/wp 
[1]有/v [2]两百/m [3]的/u [4]，/wp [5]两百四/m [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]有(HED)		[3]的_[2]两百(DE)		[1]有_[3]的(VOB)		[6]的_[5]两百四(DE)		[3]的_[6]的(COO)		
现在/nt 没有/v 折扣/n 吗/u ？/wp 
[1]现在/nt [2]没有/v [3]折扣/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]没有_[1]现在(ADV)		[6]<EOS>_[2]没有(HED)		[2]没有_[3]折扣(VOB)		[2]没有_[4]吗(MT)		
嗯/e 两百/m 的/u 没有/v ，/wp 两百四/m 的/u 最多/nh 打/v 九折儿/n 。/wp 
[1]嗯/e [2]两百/m [3]的/u [4]没有/v [5]，/wp [6]两百四/m [7]的/u [8]最多/nh [9]打/v [10]九折儿/n [11]。/wp [12]<EOS>/<EOS> 
[4]没有_[1]嗯(IS)		[3]的_[2]两百(DE)		[4]没有_[3]的(SBV)		[7]的_[6]两百四(DE)		[9]打_[7]的(SBV)		[9]打_[8]最多(ADV)		[9]打_[10]九折儿(VOB)		[4]没有_[9]打(IC)		[12]<EOS>_[4]没有(HED)		
啊/e 九折儿/n 是/v ？/wp 
[1]啊/e [2]九折儿/n [3]是/v [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]是(HED)		[3]是_[2]九折儿(SBV)		[3]是_[1]啊(IS)		
嗯/e 两百一十六/m 。/wp 
[1]嗯/e [2]两百一十六/m [3]。/wp [4]<EOS>/<EOS> 
[2]两百一十六_[1]嗯(IS)		[4]<EOS>_[2]两百一十六(HED)		
两百一十六/m 是/i 吗/u ？/wp 
[1]两百一十六/m [2]是/i [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]两百一十六(SBV)		[2]是_[3]吗(MT)		[5]<EOS>_[2]是(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/u 别的/r 没有/d 是/v 吧/u ？/wp 
[1]啊/u [2]别的/r [3]没有/d [4]是/v [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[4]是_[5]吧(MT)		[3]没有_[2]别的(SBV)		[3]没有_[4]是(MT)		[3]没有_[1]啊(IS)		[7]<EOS>_[3]没有(HED)		
别/a 的/r 单人/b 房间/n ，/wp 一个/m 人/n 一/m 间/q 的/u 。/wp 
[1]别/a [2]的/r [3]单人/b [4]房间/n [5]，/wp [6]一个/m [7]人/n [8]一/m [9]间/q [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[4]房间_[3]单人(ATT)		[7]人_[6]一个(ATT)		[9]间_[8]一(QUN)		[2]的_[1]别(DE)		[4]房间_[2]的(ATT)		[9]间_[7]人(SBV)		[10]的_[9]间(DE)		[4]房间_[10]的(APP)		[12]<EOS>_[4]房间(HED)		
单人/b 房间/n 多少/r 钱/n 呀/u ？/wp 
[1]单人/b [2]房间/n [3]多少/r [4]钱/n [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[2]房间_[1]单人(ATT)		[4]钱_[2]房间(SBV)		[4]钱_[3]多少(ATT)		[7]<EOS>_[4]钱(HED)		[4]钱_[5]呀(MT)		
一百三/m 。/wp 
[1]一百三/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]一百三(HED)		
一个/m 人/n 一/m 间/q 是/v 双人床/n ？/wp 
[1]一个/m [2]人/n [3]一/m [4]间/q [5]是/v [6]双人床/n [7]？/wp [8]<EOS>/<EOS> 
[4]间_[3]一(QUN)		[8]<EOS>_[5]是(HED)		[5]是_[6]双人床(VOB)		[2]人_[1]一个(ATT)		[4]间_[2]人(ATT)		[5]是_[4]间(SBV)		
单人床/n ，/wp 一个/m 人/n 一个/m 房间/n ，/wp 带/v 一个/m 独立/a 卫生间/n ，/wp 电视/n 电话/n 都/d 有/v 。/wp 
[1]单人床/n [2]，/wp [3]一个/m [4]人/n [5]一个/m [6]房间/n [7]，/wp [8]带/v [9]一个/m [10]独立/a [11]卫生间/n [12]，/wp [13]电视/n [14]电话/n [15]都/d [16]有/v [17]。/wp [18]<EOS>/<EOS> 
[4]人_[3]一个(QUN)		[6]房间_[5]一个(QUN)		[11]卫生间_[9]一个(ATT)		[11]卫生间_[10]独立(ATT)		[8]带_[11]卫生间(VOB)		[16]有_[15]都(ADV)		[6]房间_[4]人(ATT)		[13]电视_[14]电话(COO)		[16]有_[13]电视(SBV)		[1]单人床_[6]房间(COO)		[1]单人床_[8]带(COO)		[1]单人床_[16]有(COO)		[18]<EOS>_[1]单人床(HED)		
哦/e ，/wp 那/r 就是/v 两/m 个/q 人/n 没/v 法儿/n 睡/v 。/wp 
[1]哦/e [2]，/wp [3]那/r [4]就是/v [5]两/m [6]个/q [7]人/n [8]没/v [9]法儿/n [10]睡/v [11]。/wp [12]<EOS>/<EOS> 
[6]个_[5]两(QUN)		[7]人_[6]个(ATT)		[8]没_[9]法儿(VOB)		[8]没_[10]睡(VV)		[8]没_[7]人(SBV)		[4]就是_[8]没(VOB)		[4]就是_[3]那(CNJ)		[4]就是_[1]哦(IS)		[12]<EOS>_[4]就是(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
只能/v 住/v 一个/m 人/n 的/u ？/wp 
[1]只能/v [2]住/v [3]一个/m [4]人/n [5]的/u [6]？/wp [7]<EOS>/<EOS> 
[2]住_[1]只能(ADV)		[7]<EOS>_[2]住(HED)		[4]人_[3]一个(ATT)		[2]住_[4]人(VOB)		[2]住_[5]的(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
如果/c 是/v 标准间/n 就/d 可以/v 了/u ？/wp 
[1]如果/c [2]是/v [3]标准间/n [4]就/d [5]可以/v [6]了/u [7]？/wp [8]<EOS>/<EOS> 
[2]是_[1]如果(CNJ)		[5]可以_[4]就(ADV)		[8]<EOS>_[5]可以(HED)		[5]可以_[6]了(MT)		[2]是_[3]标准间(VOB)		[5]可以_[2]是(DC)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e ，/wp 好/a 的/u 。/wp 
[1]哦/e [2]，/wp [3]好/a [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]哦(IS)		[6]<EOS>_[3]好(HED)		[3]好_[4]的(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
