喂/e ，/wp 喂/v 。/wp 
[1]喂/e [2]，/wp [3]喂/v [4]。/wp [5]<EOS>/<EOS> 
[3]喂_[1]喂(IS)		[5]<EOS>_[3]喂(HED)		
喂/e ，/wp 请/v 讲话/v 。/wp 
[1]喂/e [2]，/wp [3]请/v [4]讲话/v [5]。/wp [6]<EOS>/<EOS> 
[3]请_[1]喂(IS)		[6]<EOS>_[3]请(HED)		[3]请_[4]讲话(VOB)		
喂/e ，/wp 前台/n 吧/u ？/wp 
[1]喂/e [2]，/wp [3]前台/n [4]吧/u [5]？/wp [6]<EOS>/<EOS> 
[3]前台_[1]喂(IS)		[6]<EOS>_[3]前台(HED)		[3]前台_[4]吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
呃/o ，/wp 我/r 是/v 那个/r 大恒/nz 公司/n 的/u 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]是/v [5]那个/r [6]大恒/nz [7]公司/n [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[4]是_[1]呃(IS)		[4]是_[3]我(SBV)		[10]<EOS>_[4]是(HED)		[7]公司_[5]那个(ATT)		[7]公司_[6]大恒(ATT)		[4]是_[7]公司(VOB)		[4]是_[8]的(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
我们/r 今天/nt 订/v 了/u 两/m 个/q 房间/n 。/wp 
[1]我们/r [2]今天/nt [3]订/v [4]了/u [5]两/m [6]个/q [7]房间/n [8]。/wp [9]<EOS>/<EOS> 
[3]订_[1]我们(SBV)		[3]订_[2]今天(ADV)		[9]<EOS>_[3]订(HED)		[3]订_[4]了(MT)		[6]个_[5]两(QUN)		[7]房间_[6]个(ATT)		[3]订_[7]房间(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
呃/o ，/wp 一会儿/m 我们/r 的/u 用户/n 就/d 到/v 了/u 。/wp 
[1]呃/o [2]，/wp [3]一会儿/m [4]我们/r [5]的/u [6]用户/n [7]就/d [8]到/v [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[8]到_[1]呃(IS)		[6]用户_[3]一会儿(ATT)		[6]用户_[5]的(ATT)		[8]到_[6]用户(SBV)		[8]到_[7]就(ADV)		[11]<EOS>_[8]到(HED)		[8]到_[9]了(MT)		[5]的_[4]我们(DE)		
G/ws 。/wp 
[1]G/ws [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]G(HED)		
呃/o ，/wp 现在/nt 还有/v 房间/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]现在/nt [4]还有/v [5]房间/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]还有_[1]呃(IS)		[4]还有_[3]现在(ADV)		[8]<EOS>_[4]还有(HED)		[4]还有_[5]房间(VOB)		[4]还有_[6]吗(MT)		
有/v 。/wp 
[1]有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]有(HED)		
嗯/e ，/wp 好的/a 好的/a 。/wp 
[1]嗯/e [2]，/wp [3]好的/a [4]好的/a [5]。/wp [6]<EOS>/<EOS> 
[3]好的_[1]嗯(IS)		[6]<EOS>_[3]好的(HED)		[3]好的_[4]好的(RPT)		
您/r 订/v 的/u 是/v 一/m 个/q 三/m 人/n 间/nd ？/wp 
[1]您/r [2]订/v [3]的/u [4]是/v [5]一/m [6]个/q [7]三/m [8]人/n [9]间/nd [10]？/wp [11]<EOS>/<EOS> 
[2]订_[1]您(SBV)		[11]<EOS>_[2]订(HED)		[2]订_[3]的(MT)		[2]订_[4]是(VOB)		[6]个_[5]一(QUN)		[8]人_[7]三(QUN)		[9]间_[8]人(ATT)		[4]是_[9]间(VOB)		[9]间_[6]个(ATT)		
嗯/e ，/wp 还/d 有/v 一个/m 单/b 人/n 间儿/v 。/wp 
[1]嗯/e [2]，/wp [3]还/d [4]有/v [5]一个/m [6]单/b [7]人/n [8]间儿/v [9]。/wp [10]<EOS>/<EOS> 
[4]有_[1]嗯(IS)		[4]有_[3]还(ADV)		[10]<EOS>_[4]有(HED)		[7]人_[6]单(QUN)		[8]间儿_[7]人(ATT)		[4]有_[8]间儿(VOB)		[8]间儿_[5]一个(ATT)		
还/d 有/v 一个/m 单/b 间儿/n ？/wp 
[1]还/d [2]有/v [3]一个/m [4]单/b [5]间儿/n [6]？/wp [7]<EOS>/<EOS> 
[2]有_[1]还(ADV)		[7]<EOS>_[2]有(HED)		[5]间儿_[3]一个(QUN)		[5]间儿_[4]单(QUN)		[2]有_[5]间儿(VOB)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
行/v 您/r 直接/a 过来/v 吧/u 。/wp 
[1]行/v [2]您/r [3]直接/a [4]过来/v [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[4]过来_[1]行(IS)		[4]过来_[2]您(SBV)		[4]过来_[3]直接(ADV)		[7]<EOS>_[4]过来(HED)		[4]过来_[5]吧(MT)		
双/m 人/n 间/nd 有/v 吗/u ？/wp 
[1]双/m [2]人/n [3]间/nd [4]有/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]人_[1]双(QUN)		[3]间_[2]人(ATT)		[4]有_[3]间(SBV)		[7]<EOS>_[4]有(HED)		[4]有_[5]吗(MT)		
双/m 人/n 间/v 哪/r ？/wp 
[1]双/m [2]人/n [3]间/v [4]哪/r [5]？/wp [6]<EOS>/<EOS> 
[2]人_[1]双(QUN)		[3]间_[2]人(ATT)		[6]<EOS>_[3]间(HED)		[3]间_[4]哪(MT)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
双/m 人/n 间/nd 现在/nt 只/c 有/v 四百/m 的/u 。/wp 
[1]双/m [2]人/n [3]间/nd [4]现在/nt [5]只/c [6]有/v [7]四百/m [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[2]人_[1]双(QUN)		[3]间_[2]人(ATT)		[6]有_[3]间(SBV)		[6]有_[4]现在(ADV)		[6]有_[5]只(ADV)		[10]<EOS>_[6]有(HED)		[6]有_[7]四百(VOB)		[6]有_[8]的(MT)		
呃/o 只/c 有/v 四百/m 的/u 呀/u ？/wp 
[1]呃/o [2]只/c [3]有/v [4]四百/m [5]的/u [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[4]四百_[5]的(RAD)		[3]有_[2]只(ADV)		[3]有_[1]呃(IS)		[3]有_[4]四百(VOB)		[3]有_[6]呀(MT)		[8]<EOS>_[3]有(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嗯/e ，/wp 那/r 有/v 什么/r 区别/n 呢/u 和/c 套/v 间儿/n ？/wp 
[1]嗯/e [2]，/wp [3]那/r [4]有/v [5]什么/r [6]区别/n [7]呢/u [8]和/c [9]套/v [10]间儿/n [11]？/wp [12]<EOS>/<EOS> 
[4]有_[1]嗯(IS)		[4]有_[3]那(SBV)		[6]区别_[5]什么(ATT)		[4]有_[6]区别(VOB)		[9]套_[8]和(CNJ)		[4]有_[7]呢(MT)		[10]间儿_[9]套(ATT)		[4]有_[10]间儿(VOB)		[12]<EOS>_[4]有(HED)		
也/d 不/d 能/v 说/v 是/v 套/q 间儿/n 吧/u 可能/v 设备/n 稍微/d 好/a 一点儿/m 。/wp 
[1]也/d [2]不/d [3]能/v [4]说/v [5]是/v [6]套/q [7]间儿/n [8]吧/u [9]可能/v [10]设备/n [11]稍微/d [12]好/a [13]一点儿/m [14]。/wp [15]<EOS>/<EOS> 
[3]能_[1]也(ADV)		[3]能_[2]不(ADV)		[7]间儿_[6]套(ATT)		[5]是_[7]间儿(VOB)		[12]好_[11]稍微(ADV)		[12]好_[13]一点儿(CMP)		[4]说_[3]能(ADV)		[4]说_[5]是(VOB)		[5]是_[8]吧(MT)		[4]说_[9]可能(VOB)		[12]好_[10]设备(ADV)		[9]可能_[12]好(VOB)		[15]<EOS>_[4]说(HED)		
啊/e ，/wp 那/r 等/u 我们/r 到/v 了/u 再/d 说/v 吧/u ？/wp 
[1]啊/e [2]，/wp [3]那/r [4]等/u [5]我们/r [6]到/v [7]了/u [8]再/d [9]说/v [10]吧/u [11]？/wp [12]<EOS>/<EOS> 
[6]到_[3]那(CNJ)		[6]到_[4]等(ADV)		[6]到_[5]我们(SBV)		[6]到_[7]了(MT)		[9]说_[8]再(ADV)		[9]说_[10]吧(MT)		[6]到_[9]说(VOB)		[12]<EOS>_[6]到(HED)		[6]到_[1]啊(IS)		
行/v ，/wp 来/v 了/u 再/d 说/v 吧/u ，/wp 您/r 大概/d 几/m 点/q 来/v ？/wp 
[1]行/v [2]，/wp [3]来/v [4]了/u [5]再/d [6]说/v [7]吧/u [8]，/wp [9]您/r [10]大概/d [11]几/m [12]点/q [13]来/v [14]？/wp [15]<EOS>/<EOS> 
[3]来_[4]了(MT)		[6]说_[5]再(ADV)		[6]说_[7]吧(MT)		[13]来_[9]您(SBV)		[13]来_[10]大概(ADV)		[12]点_[11]几(QUN)		[13]来_[12]点(ADV)		[3]来_[6]说(VOB)		[3]来_[1]行(IS)		[3]来_[13]来(IC)		[15]<EOS>_[3]来(HED)		
大概/d 一个/m 小时/n 左右/m 吧/u 。/wp 
[1]大概/d [2]一个/m [3]小时/n [4]左右/m [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[3]小时_[2]一个(QUN)		[3]小时_[1]大概(ATT)		[3]小时_[4]左右(RAD)		[3]小时_[5]吧(MT)		[7]<EOS>_[3]小时(HED)		
好吧/n 。/wp 
[1]好吧/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好吧(HED)		
行/v 吗/u ？/wp 
[1]行/v [2]吗/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]行(HED)		[1]行_[2]吗(MT)		
好的/a 。/wp 
[1]好的/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
嗯/e ，/wp 行/v ，/wp 那/r 一会儿/m 见/v 。/wp 
[1]嗯/e [2]，/wp [3]行/v [4]，/wp [5]那/r [6]一会儿/m [7]见/v [8]。/wp [9]<EOS>/<EOS> 
[9]<EOS>_[3]行(HED)		[7]见_[5]那(ADV)		[7]见_[6]一会儿(ADV)		[3]行_[1]嗯(IS)		[3]行_[7]见(IC)		
