亨利/nh ，/wp 你们/r 来/v 了/u ，/wp 欢迎/v ！/wp 欢迎/v ！/wp 
[1]亨利/nh [2]，/wp [3]你们/r [4]来/v [5]了/u [6]，/wp [7]欢迎/v [8]！/wp [9]欢迎/v [10]！/wp [11]<EOS>/<EOS> 
[4]来_[1]亨利(IS)		[4]来_[3]你们(SBV)		[11]<EOS>_[4]来(HED)		[4]来_[5]了(MT)		[4]来_[7]欢迎(IC)		[7]欢迎_[9]欢迎(RPT)		
祝/v 你/r 生日/n 快乐/i ！/wp 
[1]祝/v [2]你/r [3]生日/n [4]快乐/i [5]！/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]祝(HED)		[1]祝_[2]你(VOB)		[1]祝_[4]快乐(VOB)		[4]快乐_[3]生日(ADV)		
嗯/e ，/wp 谢谢/v ，/wp 谢谢/v 。/wp 
[1]嗯/e [2]，/wp [3]谢谢/v [4]，/wp [5]谢谢/v [6]。/wp [7]<EOS>/<EOS> 
[3]谢谢_[1]嗯(IS)		[7]<EOS>_[3]谢谢(HED)		[3]谢谢_[5]谢谢(RPT)		
别/d 太/d 客气/a ！/wp 
[1]别/d [2]太/d [3]客气/a [4]！/wp [5]<EOS>/<EOS> 
[3]客气_[1]别(ADV)		[3]客气_[2]太(ADV)		[5]<EOS>_[3]客气(HED)		
呃/o ，/wp 来/v 中国/ns 生活/v 还/d 习惯/v 吗/u ？/wp 
[1]呃/o [2]，/wp [3]来/v [4]中国/ns [5]生活/v [6]还/d [7]习惯/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]来_[4]中国(VOB)		[7]习惯_[6]还(ADV)		[7]习惯_[8]吗(MT)		[3]来_[5]生活(VV)		[5]生活_[7]习惯(VV)		[3]来_[1]呃(IS)		[10]<EOS>_[3]来(HED)		
还好/v ，/wp 就是/v 天气/n 太/d 热/a 了/u 。/wp 
[1]还好/v [2]，/wp [3]就是/v [4]天气/n [5]太/d [6]热/a [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[6]热_[5]太(ADV)		[6]热_[7]了(MT)		[6]热_[4]天气(SBV)		[3]就是_[6]热(VOB)		[3]就是_[1]还好(IS)		[9]<EOS>_[3]就是(HED)		
嗯/e ，/wp 我/r 想/v 你/r 会/v 适应/v 的/u ，/wp 用/v 不了/v 多久/r 你/r 就/d 会/v 喜欢/v 上/v 这里/r 。/wp 
[1]嗯/e [2]，/wp [3]我/r [4]想/v [5]你/r [6]会/v [7]适应/v [8]的/u [9]，/wp [10]用/v [11]不了/v [12]多久/r [13]你/r [14]就/d [15]会/v [16]喜欢/v [17]上/v [18]这里/r [19]。/wp [20]<EOS>/<EOS> 
[4]想_[1]嗯(IS)		[4]想_[3]我(SBV)		[20]<EOS>_[4]想(HED)		[7]适应_[5]你(SBV)		[7]适应_[6]会(ADV)		[4]想_[7]适应(VOB)		[7]适应_[8]的(MT)		[10]用_[12]多久(VOB)		[10]用_[11]不了(CMP)		[16]喜欢_[18]这里(VOB)		[16]喜欢_[17]上(CMP)		[16]喜欢_[13]你(SBV)		[16]喜欢_[14]就(ADV)		[16]喜欢_[15]会(ADV)		[16]喜欢_[10]用(ADV)		[4]想_[16]喜欢(VOB)		
我/r 想/v 是/v 吧/u ！/wp 
[1]我/r [2]想/v [3]是/v [4]吧/u [5]！/wp [6]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[6]<EOS>_[2]想(HED)		[2]想_[3]是(VOB)		[3]是_[4]吧(MT)		
