集体/n 买/v 车/n 能/v 优惠/v 多少/r 呢/u ？/wp 
[1]集体/n [2]买/v [3]车/n [4]能/v [5]优惠/v [6]多少/r [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[2]买_[1]集体(SBV)		[9]<EOS>_[2]买(HED)		[2]买_[3]车(VOB)		[2]买_[4]能(VOB)		[4]能_[5]优惠(VV)		[5]优惠_[6]多少(VOB)		[5]优惠_[7]呢(MT)		
因为/c 根据/p 大家/r 购买/v 的/u 车型/n 、/wp 数量/n ，/wp 价格/n 会/v 有/v 一些/m 浮动/v 。/wp 
[1]因为/c [2]根据/p [3]大家/r [4]购买/v [5]的/u [6]车型/n [7]、/wp [8]数量/n [9]，/wp [10]价格/n [11]会/v [12]有/v [13]一些/m [14]浮动/v [15]。/wp [16]<EOS>/<EOS> 
[4]购买_[2]根据(ADV)		[2]根据_[3]大家(POB)		[6]车型_[8]数量(COO)		[6]车型_[10]价格(COO)		[12]有_[11]会(ADV)		[14]浮动_[13]一些(ADV)		[12]有_[14]浮动(VOB)		[5]的_[4]购买(DE)		[6]车型_[5]的(ATT)		[12]有_[6]车型(SBV)		[6]车型_[1]因为(CNJ)		[16]<EOS>_[12]有(HED)		
呃/o ，/wp 集体/n 购车/v 多少/r 人/n 才/d 算/v 集体/n ？/wp 
[1]呃/o [2]，/wp [3]集体/n [4]购车/v [5]多少/r [6]人/n [7]才/d [8]算/v [9]集体/n [10]？/wp [11]<EOS>/<EOS> 
[4]购车_[3]集体(SBV)		[6]人_[5]多少(ATT)		[8]算_[6]人(SBV)		[8]算_[7]才(ADV)		[8]算_[9]集体(VOB)		[4]购车_[1]呃(IS)		[4]购车_[8]算(VOB)		[11]<EOS>_[4]购车(HED)		
是/v 人/n 越/d 多/a ，/wp 优惠/v 得/u 越/d 多/a 吗/u ？/wp 
[1]是/v [2]人/n [3]越/d [4]多/a [5]，/wp [6]优惠/v [7]得/u [8]越/d [9]多/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[6]优惠_[7]得(MT)		[9]多_[8]越(ADV)		[9]多_[10]吗(MT)		[1]是_[4]多(VOB)		[4]多_[2]人(ADV)		[4]多_[3]越(ADV)		[9]多_[6]优惠(SBV)		[12]<EOS>_[1]是(HED)		[1]是_[9]多(VOB)		
嗯/e ，/wp 最/d 少/a 五/m 个/q 人/n 作为/v 团购/n 是/v 最/d 小/a 单位/n ，/wp 现在/nt 据/p 我/r 所/u 知/v 六十/m 人/n 到/v 八十/m 人/n 的/u 也/d 有/v ，/wp 但是/c 要/v 有/v 一/m 个/q 封顶点/n ，/wp 经销商/n 所/u 能/v 承受/v 的/u ，/wp 我/r 估计/v 五/m 个/q 点/n 已经/d 是/v 最多/nh 的/u 极限/n 了/u ，/wp 我/r 还/d 没有/d 听说/v 突破/v 这个/r 的/u 。/wp 
[1]嗯/e [2]，/wp [3]最/d [4]少/a [5]五/m [6]个/q [7]人/n [8]作为/v [9]团购/n [10]是/v [11]最/d [12]小/a [13]单位/n [14]，/wp [15]现在/nt [16]据/p [17]我/r [18]所/u [19]知/v [20]六十/m [21]人/n [22]到/v [23]八十/m [24]人/n [25]的/u [26]也/d [27]有/v [28]，/wp [29]但是/c [30]要/v [31]有/v [32]一/m [33]个/q [34]封顶点/n [35]，/wp [36]经销商/n [37]所/u [38]能/v [39]承受/v [40]的/u [41]，/wp [42]我/r [43]估计/v [44]五/m [45]个/q [46]点/n [47]已经/d [48]是/v [49]最多/nh [50]的/u [51]极限/n [52]了/u [53]，/wp [54]我/r [55]还/d [56]没有/d [57]听说/v [58]突破/v [59]这个/r [60]的/u [61]。/wp [62]<EOS>/<EOS> 
[6]个_[5]五(QUN)		[7]人_[6]个(ATT)		[62]<EOS>_[8]作为(HED)		[12]小_[11]最(ADV)		[13]单位_[12]小(ATT)		[10]是_[13]单位(VOB)		[19]知_[18]所(ADV)		[21]人_[20]六十(QUN)		[24]人_[23]八十(QUN)		[22]到_[24]人(VOB)		[27]有_[26]也(ADV)		[31]有_[29]但是(CNJ)		[31]有_[30]要(ADV)		[33]个_[32]一(QUN)		[34]封顶点_[33]个(ATT)		[31]有_[34]封顶点(VOB)		[39]承受_[38]能(ADV)		[39]承受_[40]的(MT)		[43]估计_[42]我(SBV)		[45]个_[44]五(QUN)		[46]点_[45]个(ATT)		[48]是_[46]点(SBV)		[48]是_[47]已经(ADV)		[51]极限_[50]的(ATT)		[48]是_[51]极限(VOB)		[48]是_[52]了(MT)		[57]听说_[54]我(SBV)		[57]听说_[55]还(ADV)		[57]听说_[56]没有(ADV)		[4]少_[3]最(ADV)		[7]人_[4]少(ATT)		[8]作为_[7]人(SBV)		[8]作为_[9]团购(VOB)		[8]作为_[10]是(VOB)		[39]承受_[36]经销商(SBV)		[39]承受_[37]所(ADV)		[50]的_[49]最多(DE)		[43]估计_[48]是(VOB)		[57]听说_[60]的(MT)		[58]突破_[59]这个(VOB)		[57]听说_[58]突破(VOB)		[8]作为_[1]嗯(IS)		[16]据_[17]我(POB)		[19]知_[16]据(SBV)		[19]知_[15]现在(ADV)		[22]到_[21]人(ADV)		[25]的_[22]到(DE)		[27]有_[25]的(ADV)		[19]知_[27]有(VOB)		[8]作为_[19]知(IC)		[31]有_[39]承受(VOB)		[8]作为_[31]有(IC)		[8]作为_[43]估计(IC)		[8]作为_[57]听说(IC)		
呃/o 你们/r 是/v 怎么/r 发现/v 网友/n 自发/d 购车/v 的/u 方式/n 的/u ？/wp 
[1]呃/o [2]你们/r [3]是/v [4]怎么/r [5]发现/v [6]网友/n [7]自发/d [8]购车/v [9]的/u [10]方式/n [11]的/u [12]？/wp [13]<EOS>/<EOS> 
[3]是_[2]你们(SBV)		[8]购车_[6]网友(SBV)		[8]购车_[7]自发(ADV)		[10]方式_[9]的(ATT)		[5]发现_[4]怎么(ADV)		[3]是_[5]发现(VV)		[5]发现_[10]方式(VOB)		[9]的_[8]购车(DE)		[5]发现_[11]的(MT)		[13]<EOS>_[3]是(HED)		[3]是_[1]呃(IS)		
这种/r 购车/v 方式/n 实际上/d 去年/nt 就/d 存在/v 了/u ，/wp 我们/r 有/v 编辑/n 加入/v 一/m 个/q 很/d 有名/a 的/u 车来车往/i 的/u 网站/n 就/d 谈/v 上/v 了/u 这个/r ，/wp 觉得/v 这/r 是/v 非常/d 新颖/a 的/u 形式/n ，/wp 从/p 消费者/n 来说/u ，/wp 这/r 是/v 一/m 个/q 很好/a 的/u 事情/n ，/wp 为什么/r 说/v 是/v 一/m 个/q 新闻/n 呢/u ？/wp 
[1]这种/r [2]购车/v [3]方式/n [4]实际上/d [5]去年/nt [6]就/d [7]存在/v [8]了/u [9]，/wp [10]我们/r [11]有/v [12]编辑/n [13]加入/v [14]一/m [15]个/q [16]很/d [17]有名/a [18]的/u [19]车来车往/i [20]的/u [21]网站/n [22]就/d [23]谈/v [24]上/v [25]了/u [26]这个/r [27]，/wp [28]觉得/v [29]这/r [30]是/v [31]非常/d [32]新颖/a [33]的/u [34]形式/n [35]，/wp [36]从/p [37]消费者/n [38]来说/u [39]，/wp [40]这/r [41]是/v [42]一/m [43]个/q [44]很好/a [45]的/u [46]事情/n [47]，/wp [48]为什么/r [49]说/v [50]是/v [51]一/m [52]个/q [53]新闻/n [54]呢/u [55]？/wp [56]<EOS>/<EOS> 
[3]方式_[1]这种(ATT)		[3]方式_[2]购车(ATT)		[7]存在_[3]方式(SBV)		[7]存在_[4]实际上(ADV)		[7]存在_[5]去年(ADV)		[7]存在_[6]就(ADV)		[56]<EOS>_[7]存在(HED)		[7]存在_[8]了(MT)		[11]有_[10]我们(SBV)		[15]个_[14]一(QUN)		[21]网站_[15]个(ATT)		[17]有名_[16]很(ADV)		[18]的_[17]有名(DE)		[19]车来车往_[18]的(ATT)		[21]网站_[20]的(ATT)		[23]谈_[22]就(ADV)		[23]谈_[24]上(CMP)		[32]新颖_[31]非常(ADV)		[33]的_[32]新颖(DI)		[34]形式_[33]的(ATT)		[30]是_[34]形式(VOB)		[41]是_[36]从(ADV)		[36]从_[37]消费者(POB)		[37]消费者_[38]来说(RAD)		[41]是_[40]这(SBV)		[30]是_[41]是(IC)		[43]个_[42]一(QUN)		[46]事情_[43]个(ATT)		[46]事情_[45]的(ATT)		[41]是_[46]事情(VOB)		[49]说_[48]为什么(SBV)		[41]是_[49]说(IC)		[49]说_[50]是(VV)		[52]个_[51]一(QUN)		[53]新闻_[52]个(ATT)		[50]是_[53]新闻(VOB)		[50]是_[54]呢(MT)		[11]有_[12]编辑(VOB)		[20]的_[19]车来车往(DE)		[13]加入_[21]网站(VOB)		[11]有_[13]加入(VOB)		[23]谈_[26]这个(VOB)		[23]谈_[25]了(MT)		[13]加入_[23]谈(VV)		[30]是_[29]这(SBV)		[28]觉得_[30]是(VOB)		[45]的_[44]很好(DE)		[23]谈_[28]觉得(VOB)		[7]存在_[11]有(VOB)		
哦/e 北青报/n 上/nd 说/v 十/m 人/n 购/v 捷达车/n 海风之旅/i ，/wp 从/p 原价/n 十三点儿八万/m ，/wp 降到/v 了/u 十点儿八万/m ，/wp 在/p 哪个/r 经销商/n 那儿/r 可以/v 买到/v 呢/u ？/wp 
[1]哦/e [2]北青报/n [3]上/nd [4]说/v [5]十/m [6]人/n [7]购/v [8]捷达车/n [9]海风之旅/i [10]，/wp [11]从/p [12]原价/n [13]十三点儿八万/m [14]，/wp [15]降到/v [16]了/u [17]十点儿八万/m [18]，/wp [19]在/p [20]哪个/r [21]经销商/n [22]那儿/r [23]可以/v [24]买到/v [25]呢/u [26]？/wp [27]<EOS>/<EOS> 
[3]上_[2]北青报(ATT)		[4]说_[3]上(ADV)		[27]<EOS>_[4]说(HED)		[6]人_[5]十(QUN)		[9]海风之旅_[8]捷达车(ATT)		[7]购_[9]海风之旅(VOB)		[15]降到_[11]从(ADV)		[11]从_[12]原价(POB)		[12]原价_[13]十三点儿八万(APP)		[15]降到_[16]了(MT)		[15]降到_[17]十点儿八万(VOB)		[21]经销商_[20]哪个(ATT)		[19]在_[21]经销商(POB)		[7]购_[6]人(SBV)		[22]那儿_[19]在(ATT)		[24]买到_[22]那儿(SBV)		[24]买到_[23]可以(ADV)		[24]买到_[25]呢(MT)		[15]降到_[24]买到(VOB)		[4]说_[7]购(VOB)		[4]说_[1]哦(IS)		[4]说_[15]降到(VOB)		
具体/a 形式/n 如何/r ？/wp 
[1]具体/a [2]形式/n [3]如何/r [4]？/wp [5]<EOS>/<EOS> 
[2]形式_[1]具体(ATT)		[3]如何_[2]形式(SBV)		[5]<EOS>_[3]如何(HED)		
这/r 不/d 可能/v ，/wp 绝对/d 不/d 可能/v ，/wp 不/d 可能/v 降/v 三万/m ，/wp 有/v 一些/m 杜撰/v 或者/c 是/v 谣传/v 的/u 感觉/n 了/u ，/wp 底价/n 都/d 不/d 可能/v 。/wp 
[1]这/r [2]不/d [3]可能/v [4]，/wp [5]绝对/d [6]不/d [7]可能/v [8]，/wp [9]不/d [10]可能/v [11]降/v [12]三万/m [13]，/wp [14]有/v [15]一些/m [16]杜撰/v [17]或者/c [18]是/v [19]谣传/v [20]的/u [21]感觉/n [22]了/u [23]，/wp [24]底价/n [25]都/d [26]不/d [27]可能/v [28]。/wp [29]<EOS>/<EOS> 
[3]可能_[1]这(SBV)		[3]可能_[2]不(ADV)		[29]<EOS>_[3]可能(HED)		[7]可能_[5]绝对(ADV)		[7]可能_[6]不(ADV)		[3]可能_[7]可能(IC)		[10]可能_[9]不(ADV)		[7]可能_[10]可能(VV)		[10]可能_[11]降(VV)		[11]降_[12]三万(VOB)		[11]降_[14]有(VV)		[16]杜撰_[15]一些(QUN)		[14]有_[16]杜撰(VOB)		[18]是_[17]或者(CNJ)		[21]感觉_[20]的(ATT)		[27]可能_[24]底价(SBV)		[27]可能_[25]都(ADV)		[27]可能_[26]不(ADV)		[18]是_[27]可能(VV)		[14]有_[18]是(VV)		[20]的_[19]谣传(DE)		[18]是_[21]感觉(VOB)		[18]是_[22]了(MT)		
呃/o 请/v 你/r 介绍/v 一下儿/n 现在/nt 已经/d 存在/v 的/u 组织/v 集体/n 的/u 购车/v 活动/v ，/wp 所有/b 的/u 经销商/n 都/d 支持/v 这种/r 集体/n 购车/v 方式/n 吗/u ？/wp 
[1]呃/o [2]请/v [3]你/r [4]介绍/v [5]一下儿/n [6]现在/nt [7]已经/d [8]存在/v [9]的/u [10]组织/v [11]集体/n [12]的/u [13]购车/v [14]活动/v [15]，/wp [16]所有/b [17]的/u [18]经销商/n [19]都/d [20]支持/v [21]这种/r [22]集体/n [23]购车/v [24]方式/n [25]吗/u [26]？/wp [27]<EOS>/<EOS> 
[8]存在_[6]现在(ADV)		[8]存在_[7]已经(ADV)		[13]购车_[12]的(ADV)		[17]的_[16]所有(DE)		[18]经销商_[17]的(ATT)		[20]支持_[18]经销商(SBV)		[20]支持_[19]都(ADV)		[22]集体_[21]这种(ATT)		[23]购车_[22]集体(SBV)		[4]介绍_[5]一下儿(CMP)		[2]请_[3]你(VOB)		[2]请_[4]介绍(VOB)		[9]的_[8]存在(DE)		[10]组织_[11]集体(VOB)		[10]组织_[9]的(ADV)		[12]的_[10]组织(DE)		[14]活动_[13]购车(ATT)		[20]支持_[24]方式(VOB)		[24]方式_[23]购车(ATT)		[20]支持_[25]吗(MT)		[4]介绍_[14]活动(VOB)		[2]请_[1]呃(IS)		[2]请_[20]支持(IC)		[27]<EOS>_[2]请(HED)		
从/p 我们/r 公司/n 来/v 讲/v 不/d 支持/v ，/wp 我们/r 还是/d 比较/d 谨慎/a 的/u ，/wp 现在/nt 消费者/n 把/p 价格/n 压/v 得/u 过/d 低/a ，/wp 以至于/c 我们/r 现在/nt 的/u 销售/v 工作/v 很难/nh 推广/v 。/wp 
[1]从/p [2]我们/r [3]公司/n [4]来/v [5]讲/v [6]不/d [7]支持/v [8]，/wp [9]我们/r [10]还是/d [11]比较/d [12]谨慎/a [13]的/u [14]，/wp [15]现在/nt [16]消费者/n [17]把/p [18]价格/n [19]压/v [20]得/u [21]过/d [22]低/a [23]，/wp [24]以至于/c [25]我们/r [26]现在/nt [27]的/u [28]销售/v [29]工作/v [30]很难/nh [31]推广/v [32]。/wp [33]<EOS>/<EOS> 
[3]公司_[2]我们(ATT)		[1]从_[3]公司(POB)		[7]支持_[6]不(ADV)		[5]讲_[7]支持(VOB)		[12]谨慎_[9]我们(SBV)		[12]谨慎_[10]还是(ADV)		[12]谨慎_[11]比较(ADV)		[12]谨慎_[13]的(MT)		[16]消费者_[15]现在(ATT)		[19]压_[16]消费者(SBV)		[19]压_[17]把(ADV)		[17]把_[18]价格(POB)		[19]压_[20]得(CMP)		[22]低_[21]过(ADV)		[19]压_[22]低(VOB)		[29]工作_[24]以至于(CNJ)		[28]销售_[27]的(ADV)		[29]工作_[31]推广(VOB)		[5]讲_[1]从(ADV)		[5]讲_[4]来(ADV)		[29]工作_[28]销售(ATT)		[27]的_[26]现在(DE)		[29]工作_[25]我们(ATT)		[31]推广_[30]很难(ADV)		[33]<EOS>_[5]讲(HED)		[5]讲_[12]谨慎(IC)		[5]讲_[19]压(IC)		[5]讲_[29]工作(IC)		
呃/o 所谓/v 团购/n 是否/v 一定/d 是/v 买/v 同/v 一/m 品牌/n 的/u 汽车/n 呢/u ？/wp 
[1]呃/o [2]所谓/v [3]团购/n [4]是否/v [5]一定/d [6]是/v [7]买/v [8]同/v [9]一/m [10]品牌/n [11]的/u [12]汽车/n [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[6]是_[5]一定(ADV)		[4]是否_[6]是(VV)		[6]是_[7]买(VOB)		[10]品牌_[9]一(QUN)		[12]汽车_[11]的(ATT)		[7]买_[12]汽车(VOB)		[2]所谓_[3]团购(VOB)		[10]品牌_[8]同(ATT)		[11]的_[10]品牌(DE)		[2]所谓_[4]是否(VOB)		[7]买_[13]呢(MT)		[15]<EOS>_[2]所谓(HED)		[2]所谓_[1]呃(IS)		
要/v 同/p 一个/m 型号儿/n 吗/u ？/wp 
[1]要/v [2]同/p [3]一个/m [4]型号儿/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]型号儿_[3]一个(QUN)		[4]型号儿_[2]同(ATT)		[1]要_[4]型号儿(VOB)		[1]要_[5]吗(MT)		[7]<EOS>_[1]要(HED)		
比如说/i 我们/r 五/m 个/q 人/n ，/wp 一/m 个/q 要/v 买/v ＰＯＬＯ/ws ，/wp 一/m 个/q 要/v 买/v 赛欧/n ，/wp 一/m 个/q 买/v 奥拓/nz ？/wp 
[1]比如说/i [2]我们/r [3]五/m [4]个/q [5]人/n [6]，/wp [7]一/m [8]个/q [9]要/v [10]买/v [11]ＰＯＬＯ/ws [12]，/wp [13]一/m [14]个/q [15]要/v [16]买/v [17]赛欧/n [18]，/wp [19]一/m [20]个/q [21]买/v [22]奥拓/nz [23]？/wp [24]<EOS>/<EOS> 
[5]人_[2]我们(ATT)		[4]个_[3]五(QUN)		[5]人_[4]个(ATT)		[1]比如说_[5]人(VOB)		[8]个_[7]一(QUN)		[10]买_[11]ＰＯＬＯ(VOB)		[14]个_[13]一(QUN)		[20]个_[19]一(QUN)		[21]买_[20]个(SBV)		[21]买_[22]奥拓(VOB)		[10]买_[9]要(ADV)		[10]买_[8]个(SBV)		[16]买_[17]赛欧(VOB)		[16]买_[15]要(ADV)		[16]买_[14]个(SBV)		[10]买_[16]买(IC)		[16]买_[21]买(IC)		[24]<EOS>_[1]比如说(HED)		[1]比如说_[10]买(VOB)		
这/r 恐怕/d 不行/a 了/u ，/wp 如果/c 这/r 三/m 个/q 品牌/n 在/p 公司/n 里/nd 都有/v 的/u 情况/n 下/nd 可以/v 谈/v ，/wp 最好/d 找/v 一/m 个/q 经销/v 单一/a 品牌/n 的/u 还/d 可以/v 。/wp 
[1]这/r [2]恐怕/d [3]不行/a [4]了/u [5]，/wp [6]如果/c [7]这/r [8]三/m [9]个/q [10]品牌/n [11]在/p [12]公司/n [13]里/nd [14]都有/v [15]的/u [16]情况/n [17]下/nd [18]可以/v [19]谈/v [20]，/wp [21]最好/d [22]找/v [23]一/m [24]个/q [25]经销/v [26]单一/a [27]品牌/n [28]的/u [29]还/d [30]可以/v [31]。/wp [32]<EOS>/<EOS> 
[3]不行_[1]这(SBV)		[3]不行_[2]恐怕(ADV)		[3]不行_[4]了(MT)		[10]品牌_[7]这(ATT)		[9]个_[8]三(QUN)		[10]品牌_[9]个(ATT)		[14]都有_[10]品牌(SBV)		[14]都有_[11]在(ADV)		[13]里_[12]公司(ATT)		[11]在_[13]里(POB)		[16]情况_[15]的(ATT)		[22]找_[21]最好(ADV)		[24]个_[23]一(QUN)		[22]找_[24]个(VOB)		[22]找_[25]经销(VV)		[27]品牌_[26]单一(ATT)		[25]经销_[27]品牌(VOB)		[25]经销_[28]的(MT)		[30]可以_[29]还(ADV)		[15]的_[14]都有(DE)		[16]情况_[17]下(CMP)		[19]谈_[16]情况(SBV)		[19]谈_[18]可以(ADV)		[14]都有_[6]如果(CNJ)		[25]经销_[30]可以(VOB)		[32]<EOS>_[3]不行(HED)		[3]不行_[19]谈(VOB)		[19]谈_[22]找(IC)		
不/d 可能/v 说/v 一/m 个/q 经销商/n 销/v 那么/r 多/a 品牌/n 。/wp 
[1]不/d [2]可能/v [3]说/v [4]一/m [5]个/q [6]经销商/n [7]销/v [8]那么/r [9]多/a [10]品牌/n [11]。/wp [12]<EOS>/<EOS> 
[2]可能_[1]不(ADV)		[3]说_[2]可能(ADV)		[12]<EOS>_[3]说(HED)		[5]个_[4]一(QUN)		[6]经销商_[5]个(ATT)		[7]销_[6]经销商(SBV)		[10]品牌_[8]那么(ATT)		[10]品牌_[9]多(ATT)		[7]销_[10]品牌(VOB)		[3]说_[7]销(VOB)		
呃/o ，/wp 集体/n 购车/v ，/wp 车主/n 能/v 得到/v 多少/r 实际/a 利益/n 呢/u ？/wp 
[1]呃/o [2]，/wp [3]集体/n [4]购车/v [5]，/wp [6]车主/n [7]能/v [8]得到/v [9]多少/r [10]实际/a [11]利益/n [12]呢/u [13]？/wp [14]<EOS>/<EOS> 
[4]购车_[3]集体(ADV)		[8]得到_[7]能(ADV)		[11]利益_[9]多少(ATT)		[11]利益_[10]实际(ATT)		[8]得到_[11]利益(VOB)		[8]得到_[12]呢(MT)		[8]得到_[6]车主(SBV)		[8]得到_[1]呃(IS)		[8]得到_[4]购车(IS)		[14]<EOS>_[8]得到(HED)		
如果/c 不/d 在/p 一/m 地/n 的/u 网友儿/n ，/wp 是否/v 可以/v 组团/v 购车/v ？/wp 
[1]如果/c [2]不/d [3]在/p [4]一/m [5]地/n [6]的/u [7]网友儿/n [8]，/wp [9]是否/v [10]可以/v [11]组团/v [12]购车/v [13]？/wp [14]<EOS>/<EOS> 
[5]地_[4]一(QUN)		[7]网友儿_[6]的(ATT)		[3]在_[7]网友儿(POB)		[10]可以_[9]是否(ADV)		[14]<EOS>_[10]可以(HED)		[12]购车_[11]组团(ADV)		[10]可以_[12]购车(VOB)		[6]的_[5]地(DE)		[3]在_[2]不(ADV)		[3]在_[1]如果(CNJ)		[10]可以_[3]在(ADV)		
异地/n 购车/v 有/v 什么/r 障碍/n 呢/u ？/wp 
[1]异地/n [2]购车/v [3]有/v [4]什么/r [5]障碍/n [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[2]购车_[1]异地(ADV)		[3]有_[2]购车(ADV)		[8]<EOS>_[3]有(HED)		[5]障碍_[4]什么(ATT)		[3]有_[5]障碍(VOB)		[3]有_[6]呢(MT)		
在/p 北京/ns 地区/n ，/wp 如果/c 有/v 外地/nl 的/u 网友/n 到/v 北京/ns 地区/n 购车/v ，/wp 恐怕/d 在/p 上/nd 牌/n 这/r 一块儿/d 有/v 点儿/q 障碍/n 。/wp 
[1]在/p [2]北京/ns [3]地区/n [4]，/wp [5]如果/c [6]有/v [7]外地/nl [8]的/u [9]网友/n [10]到/v [11]北京/ns [12]地区/n [13]购车/v [14]，/wp [15]恐怕/d [16]在/p [17]上/nd [18]牌/n [19]这/r [20]一块儿/d [21]有/v [22]点儿/q [23]障碍/n [24]。/wp [25]<EOS>/<EOS> 
[6]有_[1]在(ADV)		[3]地区_[2]北京(ATT)		[1]在_[3]地区(POB)		[6]有_[5]如果(CNJ)		[25]<EOS>_[6]有(HED)		[9]网友_[8]的(ATT)		[12]地区_[11]北京(ATT)		[13]购车_[12]地区(SBV)		[21]有_[15]恐怕(ADV)		[18]牌_[17]上(ATT)		[23]障碍_[22]点儿(ATT)		[21]有_[23]障碍(VOB)		[8]的_[7]外地(DE)		[6]有_[9]网友(VOB)		[6]有_[13]购车(VOB)		[12]地区_[10]到(ADV)		[20]一块儿_[19]这(ATT)		[19]这_[18]牌(ATT)		[20]一块儿_[16]在(ATT)		[21]有_[20]一块儿(SBV)		[6]有_[21]有(IC)		
买/v 车/n 是/v 一/m 笔/q 大/a 的/u 款项/n ，/wp 售后/v 的/u 维修/v 和/c 保养/v 都/d 不/d 低/a ，/wp 要/v 考虑/v 到/v 性价比/j 的/u 问题/n ，/wp 你/r 找/v 了/u 一/m 个/q 仅仅/d 以/p 销售/v 为主/v 的/u 经销商/n ，/wp 没有/d 售后/v 服务/v ，/wp 没有/v 保障/v ，/wp 是/v 得不偿失/i 的/u 。/wp 
[1]买/v [2]车/n [3]是/v [4]一/m [5]笔/q [6]大/a [7]的/u [8]款项/n [9]，/wp [10]售后/v [11]的/u [12]维修/v [13]和/c [14]保养/v [15]都/d [16]不/d [17]低/a [18]，/wp [19]要/v [20]考虑/v [21]到/v [22]性价比/j [23]的/u [24]问题/n [25]，/wp [26]你/r [27]找/v [28]了/u [29]一/m [30]个/q [31]仅仅/d [32]以/p [33]销售/v [34]为主/v [35]的/u [36]经销商/n [37]，/wp [38]没有/d [39]售后/v [40]服务/v [41]，/wp [42]没有/v [43]保障/v [44]，/wp [45]是/v [46]得不偿失/i [47]的/u [48]。/wp [49]<EOS>/<EOS> 
[49]<EOS>_[3]是(HED)		[5]笔_[4]一(QUN)		[8]款项_[5]笔(ATT)		[8]款项_[7]的(ATT)		[3]是_[8]款项(VOB)		[17]低_[12]维修(SBV)		[14]保养_[13]和(CNJ)		[12]维修_[14]保养(COO)		[17]低_[15]都(ADV)		[17]低_[16]不(ADV)		[20]考虑_[19]要(ADV)		[24]问题_[23]的(ATT)		[20]考虑_[24]问题(VOB)		[27]找_[26]你(SBV)		[27]找_[28]了(MT)		[30]个_[29]一(QUN)		[36]经销商_[30]个(ATT)		[34]为主_[31]仅仅(ADV)		[34]为主_[32]以(ADV)		[32]以_[33]销售(POB)		[35]的_[34]为主(DE)		[36]经销商_[35]的(ATT)		[27]找_[36]经销商(VOB)		[42]没有_[43]保障(VOB)		[45]是_[46]得不偿失(VOB)		[45]是_[47]的(MT)		[1]买_[2]车(VOB)		[3]是_[1]买(SBV)		[7]的_[6]大(DE)		[11]的_[10]售后(DE)		[12]维修_[11]的(ADV)		[20]考虑_[21]到(CMP)		[23]的_[22]性价比(DE)		[38]没有_[40]服务(VOB)		[40]服务_[39]售后(ADV)		[38]没有_[42]没有(COO)		[45]是_[38]没有(SBV)		[3]是_[17]低(IC)		[17]低_[20]考虑(IC)		[20]考虑_[27]找(IC)		[27]找_[45]是(IC)		
集体/n 购车/v 方式/n 这种/r 方式/n 一旦/d 被/p 普及/v ，/wp 代理商/n 会/v 回收/v 这种/r 优惠/v 吗/u ？/wp 
[1]集体/n [2]购车/v [3]方式/n [4]这种/r [5]方式/n [6]一旦/d [7]被/p [8]普及/v [9]，/wp [10]代理商/n [11]会/v [12]回收/v [13]这种/r [14]优惠/v [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[2]购车_[1]集体(ATT)		[3]方式_[2]购车(ATT)		[5]方式_[3]方式(ATT)		[5]方式_[4]这种(ATT)		[14]优惠_[13]这种(ATT)		[12]回收_[14]优惠(VOB)		[14]优惠_[15]吗(MT)		[8]普及_[6]一旦(ADV)		[8]普及_[7]被(ADV)		[8]普及_[5]方式(SBV)		[12]回收_[10]代理商(SBV)		[12]回收_[11]会(ADV)		[8]普及_[12]回收(VOB)		[17]<EOS>_[8]普及(HED)		
现在/nt 啊/u 都/d 在/d 谈/v 这个/r 问题/n ，/wp 我们/r 一些/m 经销商/n 聊天儿/n 的/u 时候/n 谈/v 起来/v ，/wp 说/v 它/r 是/v 一/m 种/q 降价/v 的/u 催化剂/n ，/wp 有/v 可能/n 使/v 降价/v 的/u 时间/n 向/p 前/nd 推移/v ，/wp 现在/nt 的/u 市场/n 适/a 不/d 适合/v 这个/r 价格/n 的/u 调整/v ，/wp 这/r 恐怕/d 不是/d 取决于/v 消费者/n ，/wp 也/d 不/d 取决于/v 经销商/n 。/wp 
[1]现在/nt [2]啊/u [3]都/d [4]在/d [5]谈/v [6]这个/r [7]问题/n [8]，/wp [9]我们/r [10]一些/m [11]经销商/n [12]聊天儿/n [13]的/u [14]时候/n [15]谈/v [16]起来/v [17]，/wp [18]说/v [19]它/r [20]是/v [21]一/m [22]种/q [23]降价/v [24]的/u [25]催化剂/n [26]，/wp [27]有/v [28]可能/n [29]使/v [30]降价/v [31]的/u [32]时间/n [33]向/p [34]前/nd [35]推移/v [36]，/wp [37]现在/nt [38]的/u [39]市场/n [40]适/a [41]不/d [42]适合/v [43]这个/r [44]价格/n [45]的/u [46]调整/v [47]，/wp [48]这/r [49]恐怕/d [50]不是/d [51]取决于/v [52]消费者/n [53]，/wp [54]也/d [55]不/d [56]取决于/v [57]经销商/n [58]。/wp [59]<EOS>/<EOS> 
[5]谈_[3]都(ADV)		[5]谈_[4]在(ADV)		[59]<EOS>_[5]谈(HED)		[7]问题_[6]这个(ATT)		[5]谈_[7]问题(VOB)		[11]经销商_[9]我们(ATT)		[11]经销商_[10]一些(QUN)		[14]时候_[13]的(ATT)		[15]谈_[14]时候(SBV)		[15]谈_[16]起来(CMP)		[18]说_[19]它(VOB)		[18]说_[20]是(VOB)		[22]种_[21]一(QUN)		[25]催化剂_[22]种(ATT)		[24]的_[23]降价(DE)		[25]催化剂_[24]的(ATT)		[20]是_[25]催化剂(VOB)		[27]有_[28]可能(VOB)		[27]有_[29]使(VOB)		[32]时间_[31]的(ATT)		[35]推移_[33]向(ADV)		[33]向_[34]前(POB)		[39]市场_[38]的(ATT)		[42]适合_[39]市场(SBV)		[42]适合_[40]适(ADV)		[42]适合_[41]不(ADV)		[44]价格_[43]这个(ATT)		[46]调整_[45]的(ATT)		[42]适合_[46]调整(VOB)		[51]取决于_[48]这(SBV)		[51]取决于_[49]恐怕(ADV)		[51]取决于_[50]不是(ADV)		[51]取决于_[52]消费者(VOB)		[56]取决于_[54]也(ADV)		[56]取决于_[55]不(ADV)		[56]取决于_[57]经销商(VOB)		[5]谈_[1]现在(ADV)		[1]现在_[2]啊(MT)		[13]的_[12]聊天儿(DE)		[15]谈_[11]经销商(SBV)		[31]的_[30]降价(DE)		[35]推移_[32]时间(SBV)		[29]使_[35]推移(VOB)		[38]的_[37]现在(DE)		[45]的_[44]价格(DE)		[5]谈_[15]谈(VOB)		[15]谈_[18]说(VOB)		[18]说_[27]有(VOB)		[42]适合_[51]取决于(VOB)		[51]取决于_[56]取决于(VOB)		[27]有_[42]适合(IC)		
据/p 我/r 了解/v 呀/u ，/wp 济南/ns 车市/n 上/nd 也/d 有/v 类似/a 的/u 方式/n ，/wp 但是/c 消费者/n 大多/d 和/c 代理人/n 有/v 熟人/n 关系/n ，/wp 能/v 便宜/v 到/v 大概/d 五/m 个/q 点/n ，/wp 济南/ns 这种/r 方式/n 算/v 不算/v 严谨/a 意义/n 上/nd 的/u 团购/v 呢/u 。/wp 
[1]据/p [2]我/r [3]了解/v [4]呀/u [5]，/wp [6]济南/ns [7]车市/n [8]上/nd [9]也/d [10]有/v [11]类似/a [12]的/u [13]方式/n [14]，/wp [15]但是/c [16]消费者/n [17]大多/d [18]和/c [19]代理人/n [20]有/v [21]熟人/n [22]关系/n [23]，/wp [24]能/v [25]便宜/v [26]到/v [27]大概/d [28]五/m [29]个/q [30]点/n [31]，/wp [32]济南/ns [33]这种/r [34]方式/n [35]算/v [36]不算/v [37]严谨/a [38]意义/n [39]上/nd [40]的/u [41]团购/v [42]呢/u [43]。/wp [44]<EOS>/<EOS> 
[3]了解_[2]我(SBV)		[1]据_[3]了解(POB)		[7]车市_[6]济南(ATT)		[8]上_[7]车市(ATT)		[10]有_[8]上(ADV)		[10]有_[9]也(ADV)		[44]<EOS>_[10]有(HED)		[12]的_[11]类似(DE)		[13]方式_[12]的(ATT)		[10]有_[13]方式(VOB)		[20]有_[15]但是(CNJ)		[20]有_[16]消费者(SBV)		[20]有_[17]大多(ADV)		[20]有_[18]和(CNJ)		[20]有_[19]代理人(SBV)		[22]关系_[21]熟人(ATT)		[20]有_[22]关系(VOB)		[24]能_[25]便宜(VOB)		[24]能_[26]到(VOB)		[28]五_[27]大概(ATT)		[29]个_[28]五(QUN)		[30]点_[29]个(ATT)		[26]到_[30]点(VOB)		[34]方式_[32]济南(ATT)		[34]方式_[33]这种(ATT)		[36]不算_[34]方式(SBV)		[36]不算_[35]算(ADV)		[38]意义_[37]严谨(ATT)		[39]上_[38]意义(ATT)		[41]团购_[40]的(ATT)		[36]不算_[41]团购(VV)		[1]据_[4]呀(MT)		[40]的_[39]上(DE)		[36]不算_[42]呢(MT)		[10]有_[1]据(IS)		[10]有_[20]有(IC)		[20]有_[24]能(IC)		[24]能_[36]不算(IC)		
不能/v 拿/v 价格/n 来/v 衡量/v ，/wp 经销商/n 之所以/c 同意/v 把/p 价格/n 有所/v 浮动/v ，/wp 是/v 因为/p 它/r 的/u 量/n ，/wp 不能/v 以/p 价格/n 来/v 衡量/v 。/wp 
[1]不能/v [2]拿/v [3]价格/n [4]来/v [5]衡量/v [6]，/wp [7]经销商/n [8]之所以/c [9]同意/v [10]把/p [11]价格/n [12]有所/v [13]浮动/v [14]，/wp [15]是/v [16]因为/p [17]它/r [18]的/u [19]量/n [20]，/wp [21]不能/v [22]以/p [23]价格/n [24]来/v [25]衡量/v [26]。/wp [27]<EOS>/<EOS> 
[2]拿_[1]不能(ADV)		[27]<EOS>_[2]拿(HED)		[2]拿_[3]价格(VOB)		[2]拿_[4]来(CMP)		[4]来_[5]衡量(VOB)		[9]同意_[7]经销商(SBV)		[9]同意_[8]之所以(CNJ)		[12]有所_[10]把(ADV)		[10]把_[11]价格(POB)		[19]量_[18]的(ATT)		[15]是_[19]量(VOB)		[24]来_[22]以(ADV)		[22]以_[23]价格(POB)		[21]不能_[24]来(VV)		[24]来_[25]衡量(VOB)		[9]同意_[13]浮动(VOB)		[13]浮动_[12]有所(ADV)		[18]的_[17]它(DE)		[19]量_[16]因为(CNJ)		[2]拿_[9]同意(IC)		[9]同意_[15]是(VOB)		[15]是_[21]不能(IC)		
呃/o ，/wp 集体/n 购车/v 长期/d 下去/v ，/wp 对/p 汽车界/n 有/v 什么/r 大/a 的/u 影响/v 和/c 利益/n 呢/u ？/wp 
[1]呃/o [2]，/wp [3]集体/n [4]购车/v [5]长期/d [6]下去/v [7]，/wp [8]对/p [9]汽车界/n [10]有/v [11]什么/r [12]大/a [13]的/u [14]影响/v [15]和/c [16]利益/n [17]呢/u [18]？/wp [19]<EOS>/<EOS> 
[4]购车_[3]集体(ADV)		[6]下去_[5]长期(ADV)		[4]购车_[6]下去(CMP)		[10]有_[8]对(ADV)		[8]对_[9]汽车界(POB)		[12]大_[11]什么(ATT)		[13]的_[12]大(DE)		[14]影响_[13]的(LAD)		[10]有_[14]影响(VOB)		[16]利益_[15]和(LAD)		[14]影响_[16]利益(COO)		[10]有_[17]呢(MT)		[19]<EOS>_[10]有(HED)		[10]有_[4]购车(SBV)		[10]有_[1]呃(IS)		
长远发展/i 来说/u 啊/u ，/wp 从/p 经销商/n 的/u 角度/n ，/wp 不见得/d 是/v 好/a 事儿/n ，/wp 但是/c 对/p 市场/n 的/u 影响/v ，/wp 这个/r 市场/n 非常/d 丰富/a 了/u 以后/nd ，/wp 可能/v 会/v 作为/v 一种/m 汽车/n 的/u 消费/v 形式/n 存在/v ，/wp 不会/v 对/p 整个/b 市场/n 造成/v 太/d 大/a 的/u 影响/v ，/wp 也/d 不会/v 蔓延/v 的/u 。/wp 
[1]长远发展/i [2]来说/u [3]啊/u [4]，/wp [5]从/p [6]经销商/n [7]的/u [8]角度/n [9]，/wp [10]不见得/d [11]是/v [12]好/a [13]事儿/n [14]，/wp [15]但是/c [16]对/p [17]市场/n [18]的/u [19]影响/v [20]，/wp [21]这个/r [22]市场/n [23]非常/d [24]丰富/a [25]了/u [26]以后/nd [27]，/wp [28]可能/v [29]会/v [30]作为/v [31]一种/m [32]汽车/n [33]的/u [34]消费/v [35]形式/n [36]存在/v [37]，/wp [38]不会/v [39]对/p [40]整个/b [41]市场/n [42]造成/v [43]太/d [44]大/a [45]的/u [46]影响/v [47]，/wp [48]也/d [49]不会/v [50]蔓延/v [51]的/u [52]。/wp [53]<EOS>/<EOS> 
[8]角度_[7]的(ATT)		[5]从_[8]角度(POB)		[11]是_[10]不见得(ADV)		[53]<EOS>_[11]是(HED)		[13]事儿_[12]好(ATT)		[11]是_[13]事儿(VOB)		[19]影响_[15]但是(CNJ)		[16]对_[17]市场(POB)		[19]影响_[18]的(ATT)		[22]市场_[21]这个(ATT)		[24]丰富_[22]市场(SBV)		[24]丰富_[23]非常(ADV)		[24]丰富_[25]了(MT)		[32]汽车_[31]一种(QUN)		[35]形式_[34]消费(ATT)		[42]造成_[39]对(ADV)		[41]市场_[40]整个(ATT)		[39]对_[41]市场(POB)		[38]不会_[42]造成(VOB)		[44]大_[43]太(ADV)		[42]造成_[46]影响(VOB)		[49]不会_[48]也(ADV)		[49]不会_[50]蔓延(VOB)		[49]不会_[51]的(MT)		[2]来说_[1]长远发展(ADV)		[2]来说_[3]啊(MT)		[7]的_[6]经销商(DE)		[18]的_[16]对(DE)		[26]以后_[24]丰富(ADV)		[30]作为_[28]可能(ADV)		[30]作为_[29]会(ADV)		[33]的_[32]汽车(DE)		[35]形式_[33]的(ATT)		[30]作为_[35]形式(VOB)		[36]存在_[30]作为(SBV)		[45]的_[44]大(DE)		[46]影响_[45]的(ATT)		[11]是_[2]来说(ADV)		[11]是_[5]从(ADV)		[11]是_[19]影响(VOB)		[30]作为_[26]以后(ADV)		[36]存在_[38]不会(VOB)		[36]存在_[49]不会(VOB)		[11]是_[36]存在(IC)		
那/r 代理商/n 是否/v 会/v 在/p 网/n 上/nd 或者/c 传统媒体/n 上/nd 发布/v 这样/r 的/u 优惠/v 经销/v 方式/n 呢/u ？/wp 
[1]那/r [2]代理商/n [3]是否/v [4]会/v [5]在/p [6]网/n [7]上/nd [8]或者/c [9]传统媒体/n [10]上/nd [11]发布/v [12]这样/r [13]的/u [14]优惠/v [15]经销/v [16]方式/n [17]呢/u [18]？/wp [19]<EOS>/<EOS> 
[2]代理商_[1]那(ATT)		[4]会_[2]代理商(SBV)		[4]会_[3]是否(ADV)		[19]<EOS>_[4]会(HED)		[11]发布_[5]在(ADV)		[7]上_[6]网(ATT)		[5]在_[7]上(POB)		[10]上_[8]或者(ATT)		[10]上_[9]传统媒体(ATT)		[7]上_[10]上(COO)		[4]会_[11]发布(VOB)		[13]的_[12]这样(DE)		[14]优惠_[13]的(ADV)		[16]方式_[15]经销(ATT)		[16]方式_[14]优惠(ATT)		[11]发布_[16]方式(VOB)		[11]发布_[17]呢(MT)		
我们/r 已经/d 发布/v 了/u ，/wp 原来/d 在/p 四五月份儿/n 就/d 发布/v 了/u ，/wp 北青报/n 上/nd 也/d 登/v 过/u ，/wp 在/p 车展/n 期间/nd 也/d 刊登/v 过/u 。/wp 
[1]我们/r [2]已经/d [3]发布/v [4]了/u [5]，/wp [6]原来/d [7]在/p [8]四五月份儿/n [9]就/d [10]发布/v [11]了/u [12]，/wp [13]北青报/n [14]上/nd [15]也/d [16]登/v [17]过/u [18]，/wp [19]在/p [20]车展/n [21]期间/nd [22]也/d [23]刊登/v [24]过/u [25]。/wp [26]<EOS>/<EOS> 
[3]发布_[1]我们(SBV)		[3]发布_[2]已经(ADV)		[26]<EOS>_[3]发布(HED)		[3]发布_[4]了(MT)		[10]发布_[6]原来(ADV)		[10]发布_[7]在(ADV)		[7]在_[8]四五月份儿(POB)		[10]发布_[9]就(ADV)		[3]发布_[10]发布(IC)		[10]发布_[11]了(MT)		[14]上_[13]北青报(ATT)		[16]登_[14]上(SBV)		[16]登_[15]也(ADV)		[10]发布_[16]登(IC)		[16]登_[17]过(MT)		[23]刊登_[19]在(ADV)		[21]期间_[20]车展(ATT)		[19]在_[21]期间(POB)		[23]刊登_[22]也(ADV)		[16]登_[23]刊登(IC)		[23]刊登_[24]过(MT)		
呃/o 我/r 搞/v 不清楚/ns 的/u 是/v ，/wp 汽车/n 厂商/n 对于/p 网上/nl 集体/n 购车/v 行为/n 有/v 什么/r 反馈/v ？/wp 
[1]呃/o [2]我/r [3]搞/v [4]不清楚/ns [5]的/u [6]是/v [7]，/wp [8]汽车/n [9]厂商/n [10]对于/p [11]网上/nl [12]集体/n [13]购车/v [14]行为/n [15]有/v [16]什么/r [17]反馈/v [18]？/wp [19]<EOS>/<EOS> 
[9]厂商_[8]汽车(ATT)		[13]购车_[10]对于(ADV)		[12]集体_[11]网上(ATT)		[10]对于_[12]集体(POB)		[14]行为_[13]购车(ATT)		[15]有_[14]行为(SBV)		[17]反馈_[16]什么(ATT)		[15]有_[17]反馈(VOB)		[15]有_[9]厂商(SBV)		[3]搞_[4]不清楚(CMP)		[5]的_[3]搞(DE)		[6]是_[5]的(ADV)		[6]是_[2]我(SBV)		[6]是_[1]呃(IS)		[6]是_[15]有(VOB)		[19]<EOS>_[6]是(HED)		
是/v 支持/v 、/wp 欢迎/v 、/wp 拒绝/v 、/wp 观望/v 、/wp 还是/d 整合/v 等等/u 态度/n 呢/u ？/wp 
[1]是/v [2]支持/v [3]、/wp [4]欢迎/v [5]、/wp [6]拒绝/v [7]、/wp [8]观望/v [9]、/wp [10]还是/d [11]整合/v [12]等等/u [13]态度/n [14]呢/u [15]？/wp [16]<EOS>/<EOS> 
[2]支持_[4]欢迎(COO)		[2]支持_[6]拒绝(COO)		[2]支持_[8]观望(COO)		[2]支持_[11]整合(COO)		[11]整合_[10]还是(LAD)		[11]整合_[12]等等(RAD)		[13]态度_[2]支持(ATT)		[1]是_[13]态度(VOB)		[16]<EOS>_[1]是(HED)		[1]是_[14]呢(MT)		
厂家/n 现在/nt 还/d 没有/d 对/p 这种/r 行为/n 进行/v 反馈/v ，/wp 我/r 估计/v 还要/d 等/u 一段儿/m 时间/n ，/wp 这个/r 东西/n 现在/nt 很难/v 定/v 它/r 的/u 性/n 。/wp 
[1]厂家/n [2]现在/nt [3]还/d [4]没有/d [5]对/p [6]这种/r [7]行为/n [8]进行/v [9]反馈/v [10]，/wp [11]我/r [12]估计/v [13]还要/d [14]等/u [15]一段儿/m [16]时间/n [17]，/wp [18]这个/r [19]东西/n [20]现在/nt [21]很难/v [22]定/v [23]它/r [24]的/u [25]性/n [26]。/wp [27]<EOS>/<EOS> 
[8]进行_[1]厂家(SBV)		[8]进行_[2]现在(ADV)		[8]进行_[3]还(ADV)		[8]进行_[4]没有(ADV)		[8]进行_[5]对(ADV)		[7]行为_[6]这种(ATT)		[5]对_[7]行为(POB)		[27]<EOS>_[8]进行(HED)		[8]进行_[9]反馈(VOB)		[12]估计_[11]我(SBV)		[8]进行_[12]估计(IC)		[14]等_[13]还要(ADV)		[16]时间_[15]一段儿(QUN)		[19]东西_[18]这个(ATT)		[21]很难_[20]现在(ADV)		[25]性_[24]的(ATT)		[22]定_[25]性(VOB)		[14]等_[16]时间(VOB)		[12]估计_[14]等(VOB)		[22]定_[19]东西(SBV)		[24]的_[23]它(DE)		[22]定_[21]很难(ADV)		[12]估计_[22]定(VOB)		
现在/nt 有/v 没有/v 相关/v 的/u 法规/n 或者/c 行政/n 之类/r 的/u 规范/n 呢/u ？/wp 
[1]现在/nt [2]有/v [3]没有/v [4]相关/v [5]的/u [6]法规/n [7]或者/c [8]行政/n [9]之类/r [10]的/u [11]规范/n [12]呢/u [13]？/wp [14]<EOS>/<EOS> 
[6]法规_[5]的(ATT)		[11]规范_[10]的(ATT)		[5]的_[4]相关(DE)		[6]法规_[8]行政(COO)		[8]行政_[7]或者(LAD)		[8]行政_[9]之类(RAD)		[10]的_[6]法规(DE)		[3]没有_[2]有(ADV)		[3]没有_[1]现在(ADV)		[3]没有_[11]规范(VOB)		[3]没有_[12]呢(MT)		[14]<EOS>_[3]没有(HED)		
行规/n 没有/v ，/wp 但是/c 在/p 一些/m 品牌/n 的/u 轿车/n ，/wp 有/v 一/m 个/q 价格/n 的/u 规范/n ，/wp 现在/nt 啊/u 销售商/n 做/v 团购/n 的/u 时候/n ，/wp 为什么/r 有时候/d 很/d 谨慎/a ，/wp 就是/v 这个/r 规范/a 的/u 问题/n 。/wp 
[1]行规/n [2]没有/v [3]，/wp [4]但是/c [5]在/p [6]一些/m [7]品牌/n [8]的/u [9]轿车/n [10]，/wp [11]有/v [12]一/m [13]个/q [14]价格/n [15]的/u [16]规范/n [17]，/wp [18]现在/nt [19]啊/u [20]销售商/n [21]做/v [22]团购/n [23]的/u [24]时候/n [25]，/wp [26]为什么/r [27]有时候/d [28]很/d [29]谨慎/a [30]，/wp [31]就是/v [32]这个/r [33]规范/a [34]的/u [35]问题/n [36]。/wp [37]<EOS>/<EOS> 
[2]没有_[1]行规(SBV)		[7]品牌_[6]一些(QUN)		[9]轿车_[8]的(ATT)		[5]在_[9]轿车(POB)		[13]个_[12]一(QUN)		[14]价格_[13]个(ATT)		[15]的_[14]价格(DE)		[16]规范_[15]的(ATT)		[11]有_[16]规范(VOB)		[21]做_[20]销售商(SBV)		[21]做_[22]团购(VOB)		[24]时候_[23]的(ADV)		[29]谨慎_[26]为什么(SBV)		[29]谨慎_[27]有时候(ADV)		[29]谨慎_[28]很(ADV)		[35]问题_[32]这个(ATT)		[34]的_[33]规范(DE)		[35]问题_[34]的(ATT)		[31]就是_[35]问题(VOB)		[8]的_[7]品牌(DE)		[23]的_[21]做(DE)		[24]时候_[18]现在(ADV)		[18]现在_[19]啊(MT)		[5]在_[4]但是(CNJ)		[11]有_[5]在(ADV)		[11]有_[2]没有(IC)		[29]谨慎_[24]时候(ADV)		[29]谨慎_[31]就是(VOB)		[11]有_[29]谨慎(IC)		[37]<EOS>_[11]有(HED)		
嗯/e ，/wp 也许/d 集体/n 购车/v 方式/n 只是/d 为了/p 吸引/v 更多/nh 的/u 人/n ，/wp 并/d 没有/d 更大/v 的/u 优惠/v ，/wp 您/r 是/v 怎么/r 看待/v 这个/r 问题/n 的/u ？/wp 
[1]嗯/e [2]，/wp [3]也许/d [4]集体/n [5]购车/v [6]方式/n [7]只是/d [8]为了/p [9]吸引/v [10]更多/nh [11]的/u [12]人/n [13]，/wp [14]并/d [15]没有/d [16]更大/v [17]的/u [18]优惠/v [19]，/wp [20]您/r [21]是/v [22]怎么/r [23]看待/v [24]这个/r [25]问题/n [26]的/u [27]？/wp [28]<EOS>/<EOS> 
[5]购车_[4]集体(ATT)		[6]方式_[5]购车(ATT)		[12]人_[11]的(ATT)		[21]是_[20]您(SBV)		[23]看待_[22]怎么(ADV)		[25]问题_[24]这个(ATT)		[23]看待_[25]问题(VOB)		[23]看待_[26]的(MT)		[11]的_[10]更多(DE)		[9]吸引_[12]人(VOB)		[9]吸引_[7]只是(ADV)		[9]吸引_[8]为了(ADV)		[9]吸引_[6]方式(SBV)		[9]吸引_[3]也许(ADV)		[9]吸引_[1]嗯(IS)		[17]的_[16]更大(DE)		[18]优惠_[17]的(ATT)		[15]没有_[18]优惠(VOB)		[15]没有_[14]并(CNJ)		[21]是_[23]看待(VOB)		[9]吸引_[15]没有(IC)		[15]没有_[21]是(IC)		[28]<EOS>_[9]吸引(HED)		
行为/n 已经/d 发生/v 了/u ，/wp 实际上/d 大家/r 已经/d 得到/v 了/u 优惠/v 。/wp 
[1]行为/n [2]已经/d [3]发生/v [4]了/u [5]，/wp [6]实际上/d [7]大家/r [8]已经/d [9]得到/v [10]了/u [11]优惠/v [12]。/wp [13]<EOS>/<EOS> 
[3]发生_[1]行为(SBV)		[3]发生_[2]已经(ADV)		[13]<EOS>_[3]发生(HED)		[3]发生_[4]了(MT)		[9]得到_[6]实际上(ADV)		[9]得到_[7]大家(SBV)		[9]得到_[8]已经(ADV)		[9]得到_[10]了(MT)		[9]得到_[11]优惠(VOB)		[3]发生_[9]得到(IC)		
那/r 现在/nt 这种/r 团体/n 购车/v 方式/n 大家/r 都/d 比较/d 欢迎/v ，/wp 新浪车坛/ns 不如/v 专门儿/n 开辟/v 一/m 个/q 栏目/n 叫/v 团购寻友儿/n 。/wp 
[1]那/r [2]现在/nt [3]这种/r [4]团体/n [5]购车/v [6]方式/n [7]大家/r [8]都/d [9]比较/d [10]欢迎/v [11]，/wp [12]新浪车坛/ns [13]不如/v [14]专门儿/n [15]开辟/v [16]一/m [17]个/q [18]栏目/n [19]叫/v [20]团购寻友儿/n [21]。/wp [22]<EOS>/<EOS> 
[2]现在_[1]那(ATT)		[4]团体_[3]这种(ATT)		[10]欢迎_[7]大家(SBV)		[10]欢迎_[8]都(ADV)		[10]欢迎_[9]比较(ADV)		[15]开辟_[14]专门儿(SBV)		[17]个_[16]一(QUN)		[18]栏目_[17]个(ATT)		[15]开辟_[18]栏目(VOB)		[15]开辟_[19]叫(VOB)		[19]叫_[20]团购寻友儿(VOB)		[5]购车_[4]团体(ATT)		[6]方式_[5]购车(ATT)		[6]方式_[2]现在(ATT)		[10]欢迎_[6]方式(SBV)		[15]开辟_[12]新浪车坛(SBV)		[15]开辟_[13]不如(ADV)		[10]欢迎_[15]开辟(VOB)		[22]<EOS>_[10]欢迎(HED)		
这个/r 建议/n 非常/d 好/a ，/wp 也/d 是/v 我们/r 准备/v 操办/v 的/u 事情/n ，/wp 过/v 不了/v 多久/r 会/v 提出/v 一些/m 规范/a 的/u 一整套/m 的/u 团购体系/n ，/wp 到/v 那个/r 时候/n ，/wp 我/r 想/v 你/r 可能/v 会/v 感觉/v 方便/a ，/wp 更/d 快捷/a 。/wp 
[1]这个/r [2]建议/n [3]非常/d [4]好/a [5]，/wp [6]也/d [7]是/v [8]我们/r [9]准备/v [10]操办/v [11]的/u [12]事情/n [13]，/wp [14]过/v [15]不了/v [16]多久/r [17]会/v [18]提出/v [19]一些/m [20]规范/a [21]的/u [22]一整套/m [23]的/u [24]团购体系/n [25]，/wp [26]到/v [27]那个/r [28]时候/n [29]，/wp [30]我/r [31]想/v [32]你/r [33]可能/v [34]会/v [35]感觉/v [36]方便/a [37]，/wp [38]更/d [39]快捷/a [40]。/wp [41]<EOS>/<EOS> 
[2]建议_[1]这个(ATT)		[4]好_[2]建议(SBV)		[4]好_[3]非常(ADV)		[41]<EOS>_[4]好(HED)		[7]是_[6]也(ADV)		[4]好_[7]是(IC)		[9]准备_[8]我们(ATT)		[11]的_[9]准备(DE)		[9]准备_[10]操办(VOB)		[12]事情_[11]的(ATT)		[7]是_[12]事情(VOB)		[15]不了_[14]过(ADV)		[18]提出_[15]不了(ADV)		[17]会_[16]多久(ATT)		[15]不了_[17]会(VOB)		[7]是_[18]提出(VV)		[24]团购体系_[19]一些(QUN)		[19]一些_[20]规范(RAD)		[20]规范_[21]的(RAD)		[23]的_[22]一整套(QUN)		[24]团购体系_[23]的(ATT)		[18]提出_[24]团购体系(VOB)		[18]提出_[26]到(VV)		[28]时候_[27]那个(ATT)		[26]到_[28]时候(VOB)		[31]想_[30]我(SBV)		[26]到_[31]想(VOB)		[33]可能_[32]你(ATT)		[34]会_[33]可能(ADV)		[31]想_[34]会(VOB)		[34]会_[35]感觉(VV)		[35]感觉_[36]方便(CMP)		[39]快捷_[38]更(ADV)		[36]方便_[39]快捷(IC)		
