您/r 好/a ，/wp 我/r 是/v 前台/n 。/wp 
[1]您/r [2]好/a [3]，/wp [4]我/r [5]是/v [6]前台/n [7]。/wp [8]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[5]是_[2]好(IS)		[5]是_[4]我(SBV)		[8]<EOS>_[5]是(HED)		[5]是_[6]前台(VOB)		
您/r 好/a ，/wp 我/r 是/v 计算/v 所/u 。/wp 我/r 想/v 问/v 一下/m 有/v 双/m 人/n 房/n 是/v 两/m 个/q 单/b 间儿/n 的/u 有/v 吗/u ？/wp 
[1]您/r [2]好/a [3]，/wp [4]我/r [5]是/v [6]计算/v [7]所/u [8]。/wp [9]我/r [10]想/v [11]问/v [12]一下/m [13]有/v [14]双/m [15]人/n [16]房/n [17]是/v [18]两/m [19]个/q [20]单/b [21]间儿/n [22]的/u [23]有/v [24]吗/u [25]？/wp [26]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[5]是_[4]我(SBV)		[15]人_[14]双(QUN)		[16]房_[15]人(ATT)		[17]是_[16]房(SBV)		[19]个_[18]两(QUN)		[21]间儿_[20]单(ATT)		[23]有_[24]吗(MT)		[5]是_[7]所(VOB)		[7]所_[6]计算(ATT)		[11]问_[12]一下(CMP)		[11]问_[10]想(ADV)		[11]问_[9]我(SBV)		[20]单_[19]个(ATT)		[11]问_[13]有(VOB)		[11]问_[23]有(VOB)		[17]是_[21]间儿(VOB)		[17]是_[22]的(MT)		[13]有_[17]是(VV)		[26]<EOS>_[11]问(HED)		[11]问_[5]是(IC)		[11]问_[2]好(IS)		
双/m 人/n 房/n 单/d 间儿/v ？/wp 
[1]双/m [2]人/n [3]房/n [4]单/d [5]间儿/v [6]？/wp [7]<EOS>/<EOS> 
[2]人_[1]双(QUN)		[3]房_[2]人(ATT)		[5]间儿_[4]单(ADV)		[3]房_[5]间儿(APP)		[7]<EOS>_[3]房(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
嗯/e ，/wp 您/r 什么/r 时候/n 要/v 住/v ？/wp 
[1]嗯/e [2]，/wp [3]您/r [4]什么/r [5]时候/n [6]要/v [7]住/v [8]？/wp [9]<EOS>/<EOS> 
[5]时候_[4]什么(ATT)		[6]要_[5]时候(ADV)		[9]<EOS>_[6]要(HED)		[6]要_[7]住(VOB)		[6]要_[3]您(SBV)		[6]要_[1]嗯(IS)		
今天/nt 晚上/nt 住/v 。/wp 
[1]今天/nt [2]晚上/nt [3]住/v [4]。/wp [5]<EOS>/<EOS> 
[2]晚上_[1]今天(ATT)		[3]住_[2]晚上(SBV)		[5]<EOS>_[3]住(HED)		
今儿/nt 晚上/nt 呀/u ？/wp 
[1]今儿/nt [2]晚上/nt [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[2]晚上_[1]今儿(ATT)		[5]<EOS>_[2]晚上(HED)		[2]晚上_[3]呀(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 我/r 看/v 一下儿/m 啊/u ，/wp 有/v 。/wp 
[1]啊/e [2]，/wp [3]我/r [4]看/v [5]一下儿/m [6]啊/u [7]，/wp [8]有/v [9]。/wp [10]<EOS>/<EOS> 
[4]看_[1]啊(IS)		[4]看_[3]我(SBV)		[10]<EOS>_[4]看(HED)		[4]看_[5]一下儿(VOB)		[4]看_[6]啊(MT)		[4]看_[8]有(VOB)		
那/r 好/a 那/r 好/a ，/wp 就/d 给/p 我/r 安排/v 留/v 一/m 间/q 。/wp 
[1]那/r [2]好/a [3]那/r [4]好/a [5]，/wp [6]就/d [7]给/p [8]我/r [9]安排/v [10]留/v [11]一/m [12]间/q [13]。/wp [14]<EOS>/<EOS> 
[2]好_[1]那(SBV)		[4]好_[3]那(SBV)		[2]好_[4]好(RPT)		[9]安排_[6]就(ADV)		[9]安排_[7]给(ADV)		[7]给_[8]我(POB)		[14]<EOS>_[9]安排(HED)		[9]安排_[10]留(VOB)		[12]间_[11]一(QUN)		[10]留_[12]间(VOB)		[9]安排_[2]好(IC)		
留/v 一/m 间/q 呀/u ？/wp 
[1]留/v [2]一/m [3]间/q [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]留(HED)		[3]间_[2]一(QUN)		[1]留_[3]间(VOB)		[1]留_[4]呀(MT)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
嗯/e ，/wp 您/r 几/m 点/q 过来/v ？/wp 
[1]嗯/e [2]，/wp [3]您/r [4]几/m [5]点/q [6]过来/v [7]？/wp [8]<EOS>/<EOS> 
[6]过来_[1]嗯(IS)		[5]点_[4]几(QUN)		[6]过来_[5]点(ADV)		[8]<EOS>_[6]过来(HED)		[6]过来_[3]您(SBV)		
我/r 一会儿/m 恩/n 因为/p 客人/n 刚/d 到/v 我/r 这儿/r 。/wp 
[1]我/r [2]一会儿/m [3]恩/n [4]因为/p [5]客人/n [6]刚/d [7]到/v [8]我/r [9]这儿/r [10]。/wp [11]<EOS>/<EOS> 
[7]到_[6]刚(ADV)		[11]<EOS>_[7]到(HED)		[9]这儿_[8]我(ATT)		[7]到_[9]这儿(VOB)		[7]到_[5]客人(SBV)		[7]到_[4]因为(CNJ)		[7]到_[3]恩(IS)		[7]到_[1]我(IS)		[7]到_[2]一会儿(IS)		
哦/e ，/wp 行/v 吧/u 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[3]行_[1]哦(IS)		[6]<EOS>_[3]行(HED)		[3]行_[4]吧(MT)		
请/v 你/r 记/v 清楚/a 计算/v 所/u 赵青儿/nh 。/wp 
[1]请/v [2]你/r [3]记/v [4]清楚/a [5]计算/v [6]所/u [7]赵青儿/nh [8]。/wp [9]<EOS>/<EOS> 
[3]记_[2]你(SBV)		[3]记_[4]清楚(CMP)		[6]所_[5]计算(ATT)		[7]赵青儿_[6]所(ATT)		[3]记_[7]赵青儿(VOB)		[3]记_[1]请(ADV)		[9]<EOS>_[3]记(HED)		
哦/e ，/wp 那/r 行/q 我/r 记/v 一下儿/m 。/wp 
[1]哦/e [2]，/wp [3]那/r [4]行/q [5]我/r [6]记/v [7]一下儿/m [8]。/wp [9]<EOS>/<EOS> 
[6]记_[1]哦(IS)		[4]行_[3]那(ADV)		[6]记_[5]我(SBV)		[9]<EOS>_[6]记(HED)		[6]记_[7]一下儿(VOB)		[6]记_[4]行(IS)		
哎/e 你们/r 那儿/r 客房/n 部/n 经理/n 叫/v 什么/r 郑什么/nh 来着/u ？/wp 
[1]哎/e [2]你们/r [3]那儿/r [4]客房/n [5]部/n [6]经理/n [7]叫/v [8]什么/r [9]郑什么/nh [10]来着/u [11]？/wp [12]<EOS>/<EOS> 
[4]客房_[3]那儿(ATT)		[5]部_[4]客房(ATT)		[6]经理_[5]部(ATT)		[7]叫_[6]经理(SBV)		[12]<EOS>_[7]叫(HED)		[7]叫_[9]郑什么(VOB)		[6]经理_[2]你们(ATT)		[7]叫_[8]什么(VOB)		[7]叫_[10]来着(MT)		[7]叫_[1]哎(IS)		
呃/o ，/wp 郑利燕/nh 。/wp 
[1]呃/o [2]，/wp [3]郑利燕/nh [4]。/wp [5]<EOS>/<EOS> 
[3]郑利燕_[1]呃(IS)		[5]<EOS>_[3]郑利燕(HED)		
郑利燕/nh 跟/p 我/r 打/v 交道/n 打/v 的/u 挺/d 烂/a 熟/a 。/wp 
[1]郑利燕/nh [2]跟/p [3]我/r [4]打/v [5]交道/n [6]打/v [7]的/u [8]挺/d [9]烂/a [10]熟/a [11]。/wp [12]<EOS>/<EOS> 
[4]打_[1]郑利燕(SBV)		[4]打_[2]跟(SBV)		[2]跟_[3]我(POB)		[12]<EOS>_[4]打(HED)		[9]烂_[8]挺(ADV)		[9]烂_[10]熟(CMP)		[4]打_[5]交道(VOB)		[4]打_[6]打(VV)		[6]打_[9]烂(VOB)		[6]打_[7]的(CMP)		
呃/o ，/wp 是/v 嘛/u ，/wp 那/r 我/r 也/d 得/v 给/p 您/r 记/v 一下儿/n ，/wp 得/v 给/p 您/r 留/v 着/u 呀/u 。/wp /wp 
[1]呃/o [2]，/wp [3]是/v [4]嘛/u [5]，/wp [6]那/r [7]我/r [8]也/d [9]得/v [10]给/p [11]您/r [12]记/v [13]一下儿/n [14]，/wp [15]得/v [16]给/p [17]您/r [18]留/v [19]着/u [20]呀/u [21]。/wp [22]/wp [23]<EOS>/<EOS> 
[3]是_[4]嘛(MT)		[9]得_[7]我(SBV)		[9]得_[8]也(ADV)		[12]记_[10]给(ADV)		[10]给_[11]您(POB)		[9]得_[12]记(VOB)		[12]记_[13]一下儿(VOB)		[18]留_[16]给(ADV)		[16]给_[17]您(POB)		[18]留_[19]着(MT)		[18]留_[20]呀(MT)		[9]得_[6]那(CNJ)		[9]得_[15]得(VV)		[15]得_[18]留(VOB)		[23]<EOS>_[9]得(HED)		[9]得_[3]是(IS)		[9]得_[1]呃(IS)		
嗯/e ，/wp 好的/a 。/wp 请/v 您/r 记/v 一个/m 电话/n 六二五三四六四一/m 。/wp 
[1]嗯/e [2]，/wp [3]好的/a [4]。/wp [5]请/v [6]您/r [7]记/v [8]一个/m [9]电话/n [10]六二五三四六四一/m [11]。/wp [12]<EOS>/<EOS> 
[7]记_[1]嗯(IS)		[7]记_[3]好的(ADV)		[7]记_[5]请(ADV)		[5]请_[6]您(VOB)		[12]<EOS>_[7]记(HED)		[9]电话_[8]一个(QUN)		[7]记_[9]电话(VOB)		[9]电话_[10]六二五三四六四一(APP)		
六二五三四六四幺/i 。/wp 
[1]六二五三四六四幺/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]六二五三四六四幺(HED)		
对/a ，/wp 最/d 好/a 的/u 那个/r 是/v 不/d 是/v 就/v 那个/r ？/wp 
[1]对/a [2]，/wp [3]最/d [4]好/a [5]的/u [6]那个/r [7]是/v [8]不/d [9]是/v [10]就/v [11]那个/r [12]？/wp [13]<EOS>/<EOS> 
[4]好_[3]最(ADV)		[7]是_[6]那个(SBV)		[7]是_[9]是(COO)		[9]是_[8]不(ADV)		[5]的_[4]好(DE)		[6]那个_[5]的(ATT)		[7]是_[11]那个(VOB)		[11]那个_[10]就(ATT)		[7]是_[1]对(IS)		[13]<EOS>_[7]是(HED)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
嗯/e ，/wp 好像/v 还/d 有/v 二百七/m 的/u 吧/u ？/wp 
[1]嗯/e [2]，/wp [3]好像/v [4]还/d [5]有/v [6]二百七/m [7]的/u [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[5]有_[1]嗯(IS)		[5]有_[3]好像(ADV)		[5]有_[4]还(ADV)		[10]<EOS>_[5]有(HED)		[5]有_[6]二百七(VOB)		[6]二百七_[7]的(RAD)		[5]有_[8]吧(MT)		
嗯/e ，/wp 没/d 有/v ，/wp 一个/m 是/v 两百四/m 的/u ，/wp 一个/m 三百/m 的/u ，/wp 还/d 有/v 就/d 是/v 四百/m 的/u 。/wp 
[1]嗯/e [2]，/wp [3]没/d [4]有/v [5]，/wp [6]一个/m [7]是/v [8]两百四/m [9]的/u [10]，/wp [11]一个/m [12]三百/m [13]的/u [14]，/wp [15]还/d [16]有/v [17]就/d [18]是/v [19]四百/m [20]的/u [21]。/wp [22]<EOS>/<EOS> 
[4]有_[3]没(ADV)		[22]<EOS>_[4]有(HED)		[7]是_[6]一个(SBV)		[4]有_[7]是(COO)		[7]是_[8]两百四(VOB)		[7]是_[9]的(MT)		[7]是_[13]的(MT)		[16]有_[15]还(ADV)		[7]是_[16]有(VV)		[18]是_[17]就(ADV)		[16]有_[18]是(VV)		[18]是_[19]四百(VOB)		[18]是_[20]的(MT)		[4]有_[1]嗯(IS)		[12]三百_[11]一个(QUN)		[7]是_[12]三百(VOB)		
都/nh 是/v 双/m 人/n 间/nd 啊/u 。/wp 
[1]都/nh [2]是/v [3]双/m [4]人/n [5]间/nd [6]啊/u [7]。/wp [8]<EOS>/<EOS> 
[4]人_[3]双(QUN)		[5]间_[4]人(ATT)		[2]是_[1]都(ADV)		[2]是_[5]间(VOB)		[2]是_[6]啊(MT)		[8]<EOS>_[2]是(HED)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
最/d 好/a 的/u 是/v 多少/r 四百/m 的/u ？/wp 
[1]最/d [2]好/a [3]的/u [4]是/v [5]多少/r [6]四百/m [7]的/u [8]？/wp [9]<EOS>/<EOS> 
[2]好_[1]最(ADV)		[9]<EOS>_[4]是(HED)		[3]的_[2]好(DE)		[4]是_[3]的(SBV)		[4]是_[5]多少(VOB)		[4]是_[6]四百(VOB)		[4]是_[7]的(MT)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
是/v 里外/nd 套/v 间儿/v 吧/u ？/wp 
[1]是/v [2]里外/nd [3]套/v [4]间儿/v [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[1]是_[4]间儿(VOB)		[4]间儿_[3]套(ATT)		[4]间儿_[2]里外(ATT)		[1]是_[5]吧(MT)		[7]<EOS>_[1]是(HED)		
呃/o ，/wp 不/d 是/v 里外/nd 套间儿/n ，/wp 您/r 那个/r 客人/n 是/v 怎么/r 挺/d 重要/a ？/wp 
[1]呃/o [2]，/wp [3]不/d [4]是/v [5]里外/nd [6]套间儿/n [7]，/wp [8]您/r [9]那个/r [10]客人/n [11]是/v [12]怎么/r [13]挺/d [14]重要/a [15]？/wp [16]<EOS>/<EOS> 
[4]是_[1]呃(IS)		[4]是_[3]不(ADV)		[16]<EOS>_[4]是(HED)		[6]套间儿_[5]里外(ATT)		[4]是_[6]套间儿(VOB)		[10]客人_[8]您(ATT)		[10]客人_[9]那个(ATT)		[11]是_[10]客人(SBV)		[11]是_[12]怎么(VOB)		[14]重要_[13]挺(ADV)		[11]是_[14]重要(VOB)		[4]是_[11]是(IC)		
我/r 觉得/v 一定/d 要/v 好/a 一点儿/m 的/u 。/wp 
[1]我/r [2]觉得/v [3]一定/d [4]要/v [5]好/a [6]一点儿/m [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[2]觉得_[1]我(SBV)		[9]<EOS>_[2]觉得(HED)		[4]要_[3]一定(ADV)		[2]觉得_[4]要(VOB)		[4]要_[5]好(VOB)		[5]好_[6]一点儿(CMP)		[2]觉得_[7]的(MT)		
要/v 好/a 一些/m 啊/u ？/wp 
[1]要/v [2]好/a [3]一些/m [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[1]要_[2]好(VOB)		[2]好_[3]一些(CMP)		[1]要_[4]啊(MT)		[6]<EOS>_[1]要(HED)		
对/p 您/r 的/u 两百四/m 的/u 我/r 住/v 过/u 。/wp 
[1]对/p [2]您/r [3]的/u [4]两百四/m [5]的/u [6]我/r [7]住/v [8]过/u [9]。/wp [10]<EOS>/<EOS> 
[7]住_[1]对(IS)		[2]您_[3]的(RAD)		[5]的_[4]两百四(QUN)		[7]住_[6]我(SBV)		[10]<EOS>_[7]住(HED)		[7]住_[8]过(CMP)		[5]的_[2]您(ATT)		[7]住_[5]的(TRL)		
哦/e ，/wp 两百四/m 太/d 小/a 我/r 知道/v ，/wp 没/d 给/p 您/r 推荐/v 那个/r 两百四/m ，/wp 现在/nt 也/d 没有/v 。/wp 
[1]哦/e [2]，/wp [3]两百四/m [4]太/d [5]小/a [6]我/r [7]知道/v [8]，/wp [9]没/d [10]给/p [11]您/r [12]推荐/v [13]那个/r [14]两百四/m [15]，/wp [16]现在/nt [17]也/d [18]没有/v [19]。/wp [20]<EOS>/<EOS> 
[7]知道_[6]我(SBV)		[12]推荐_[9]没(ADV)		[12]推荐_[10]给(ADV)		[10]给_[11]您(POB)		[14]两百四_[13]那个(ATT)		[12]推荐_[14]两百四(VOB)		[18]没有_[16]现在(ADV)		[18]没有_[17]也(ADV)		[12]推荐_[18]没有(IC)		[5]小_[4]太(ADV)		[5]小_[3]两百四(ADV)		[7]知道_[1]哦(IS)		[7]知道_[5]小(TRL)		[7]知道_[12]推荐(VOB)		[20]<EOS>_[7]知道(HED)		
那/r 您/r 给/p 我/r 推荐/v 一个/m 吧/u ？/wp 
[1]那/r [2]您/r [3]给/p [4]我/r [5]推荐/v [6]一个/m [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[5]推荐_[1]那(CNJ)		[5]推荐_[2]您(SBV)		[5]推荐_[3]给(ADV)		[3]给_[4]我(POB)		[9]<EOS>_[5]推荐(HED)		[5]推荐_[6]一个(VOB)		[5]推荐_[7]吧(MT)		
呃/o ，/wp 住/v 四百/m 的/u 吧/u ？/wp 
[1]呃/o [2]，/wp [3]住/v [4]四百/m [5]的/u [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[3]住_[1]呃(IS)		[8]<EOS>_[3]住(HED)		[3]住_[4]四百(VOB)		[4]四百_[5]的(RAD)		[3]住_[6]吧(MT)		
好/a 。/wp 
[1]好/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好(HED)		
呃/o ，/wp 四百/m 的/u 这样儿/n ，/wp 您/r 不/d 是/v 和/p 郑总/nh 挺/d 熟/a 的/u 吗/u ？/wp ＯＶ/ws 我/r 给/p 您/r 打出/v 八/m 折儿/n 来/v 。/wp 
[1]呃/o [2]，/wp [3]四百/m [4]的/u [5]这样儿/n [6]，/wp [7]您/r [8]不/d [9]是/v [10]和/p [11]郑总/nh [12]挺/d [13]熟/a [14]的/u [15]吗/u [16]？/wp [17]ＯＶ/ws [18]我/r [19]给/p [20]您/r [21]打出/v [22]八/m [23]折儿/n [24]来/v [25]。/wp [26]<EOS>/<EOS> 
[5]这样儿_[4]的(ATT)		[9]是_[7]您(SBV)		[9]是_[8]不(ADV)		[10]和_[11]郑总(POB)		[13]熟_[12]挺(ADV)		[9]是_[13]熟(VOB)		[4]的_[3]四百(DE)		[13]熟_[10]和(ADV)		[9]是_[14]的(MT)		[9]是_[15]吗(MT)		[19]给_[20]您(POB)		[21]打出_[18]我(SBV)		[21]打出_[23]折儿(VOB)		[23]折儿_[24]来(RAD)		[23]折儿_[22]八(QUN)		[21]打出_[19]给(ADV)		[9]是_[1]呃(IS)		[9]是_[5]这样儿(IC)		[9]是_[21]打出(DC)		[26]<EOS>_[9]是(HED)		
行/v 。/wp 
[1]行/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]行(HED)		
嗯/e ，/wp 三百二/m ，/wp 您/r 住着/v 舒服/a 外头/nd 有/v 一/m 大/a 沙发/n 特别/d 舒服/a 。/wp 
[1]嗯/e [2]，/wp [3]三百二/m [4]，/wp [5]您/r [6]住着/v [7]舒服/a [8]外头/nd [9]有/v [10]一/m [11]大/a [12]沙发/n [13]特别/d [14]舒服/a [15]。/wp [16]<EOS>/<EOS> 
[6]住着_[1]嗯(IS)		[6]住着_[3]三百二(IS)		[6]住着_[5]您(SBV)		[16]<EOS>_[6]住着(HED)		[9]有_[8]外头(SBV)		[12]沙发_[11]大(ATT)		[14]舒服_[13]特别(ADV)		[6]住着_[7]舒服(VOB)		[9]有_[12]沙发(VOB)		[11]大_[10]一(QUN)		[6]住着_[9]有(VOB)		[6]住着_[14]舒服(VOB)		
G/ws ，/wp 记着/v ，/wp 一会儿/m 我/r 晚上/nt 给/p 您/r 领/v 过去/v 。/wp 
[1]G/ws [2]，/wp [3]记着/v [4]，/wp [5]一会儿/m [6]我/r [7]晚上/nt [8]给/p [9]您/r [10]领/v [11]过去/v [12]。/wp [13]<EOS>/<EOS> 
[10]领_[7]晚上(ADV)		[10]领_[8]给(ADV)		[8]给_[9]您(POB)		[10]领_[11]过去(VOB)		[10]领_[6]我(SBV)		[10]领_[5]一会儿(IS)		[10]领_[3]记着(IS)		[10]领_[1]G(IS)		[13]<EOS>_[10]领(HED)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
您/r 姓/v 什么/r ？/wp 
[1]您/r [2]姓/v [3]什么/r [4]？/wp [5]<EOS>/<EOS> 
[2]姓_[1]您(SBV)		[5]<EOS>_[2]姓(HED)		[2]姓_[3]什么(VOB)		
呃/o ，/wp 谢/v 。/wp 
[1]呃/o [2]，/wp [3]谢/v [4]。/wp [5]<EOS>/<EOS> 
[3]谢_[1]呃(IS)		[5]<EOS>_[3]谢(HED)		
行/v ，/wp 谢谢/v 你/r 。/wp 
[1]行/v [2]，/wp [3]谢谢/v [4]你/r [5]。/wp [6]<EOS>/<EOS> 
[3]谢谢_[1]行(IS)		[6]<EOS>_[3]谢谢(HED)		[3]谢谢_[4]你(VOB)		
嗯/e 不客气/n ，/wp 再见/v 。/wp 
[1]嗯/e [2]不客气/n [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[4]再见_[2]不客气(IC)		[6]<EOS>_[4]再见(HED)		[4]再见_[1]嗯(IS)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
