阿明/nh ，/wp 暑假/nt 快/d 到/v 了/u ，/wp 那/r 群/q 小淘气/n 一/ 来/c 你/r 就/d 没/v 个/q 空儿/n 了/u 。/wp 
[1]阿明/nh [2]，/wp [3]暑假/nt [4]快/d [5]到/v [6]了/u [7]，/wp [8]那/r [9]群/q [10]小淘气/n [11]一/ [12]来/c [13]你/r [14]就/d [15]没/v [16]个/q [17]空儿/n [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[5]到_[1]阿明(IS)		[5]到_[3]暑假(SBV)		[5]到_[4]快(ADV)		[20]<EOS>_[5]到(HED)		[5]到_[6]了(MT)		[9]群_[8]那(ATT)		[10]小淘气_[9]群(ATT)		[15]没_[13]你(SBV)		[15]没_[14]就(ADV)		[15]没_[16]个(RAD)		[15]没_[17]空儿(VOB)		[15]没_[18]了(MT)		[12]来_[11]一(ADV)		[12]来_[10]小淘气(SBV)		[12]来_[15]没(IC)		[5]到_[12]来(IC)		
是的/i ，/wp 爸爸/n ，/wp 我/r 都/d 有/v 思想/n 准备/v 了/u 。/wp 
[1]是的/i [2]，/wp [3]爸爸/n [4]，/wp [5]我/r [6]都/d [7]有/v [8]思想/n [9]准备/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[7]有_[5]我(SBV)		[7]有_[6]都(ADV)		[12]<EOS>_[7]有(HED)		[9]准备_[8]思想(ATT)		[7]有_[9]准备(VOB)		[7]有_[3]爸爸(IS)		[7]有_[1]是的(IS)		[7]有_[10]了(MT)		
呃/o ，/wp 你/r 说/v 这/r 暑假/nt 准备/v 带/v 他们/r 去/v 哪儿/r 玩儿/v 呢/u ？/wp 
[1]呃/o [2]，/wp [3]你/r [4]说/v [5]这/r [6]暑假/nt [7]准备/v [8]带/v [9]他们/r [10]去/v [11]哪儿/r [12]玩儿/v [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[4]说_[1]呃(IS)		[4]说_[3]你(SBV)		[15]<EOS>_[4]说(HED)		[8]带_[7]准备(ADV)		[4]说_[8]带(VOB)		[12]玩儿_[13]呢(MT)		[6]暑假_[5]这(ATT)		[8]带_[6]暑假(ADV)		[8]带_[9]他们(VOB)		[8]带_[10]去(VV)		[10]去_[11]哪儿(VOB)		[10]去_[12]玩儿(VV)		
从/p 大的/u 说/v ，/wp 是/v 有/v 动/v 有/v 静/a ，/wp 好/a 天儿/n ，/wp 室外/nl 体育/n 活动/v ；/wp 天气/n 不好/a ，/wp 就/d 在/p 室内/nl 讲/v 故事/n 看/v 录像/n 。/wp 
[1]从/p [2]大的/u [3]说/v [4]，/wp [5]是/v [6]有/v [7]动/v [8]有/v [9]静/a [10]，/wp [11]好/a [12]天儿/n [13]，/wp [14]室外/nl [15]体育/n [16]活动/v [17]；/wp [18]天气/n [19]不好/a [20]，/wp [21]就/d [22]在/p [23]室内/nl [24]讲/v [25]故事/n [26]看/v [27]录像/n [28]。/wp [29]<EOS>/<EOS> 
[8]有_[9]静(VOB)		[12]天儿_[11]好(ATT)		[15]体育_[14]室外(ATT)		[16]活动_[15]体育(ATT)		[19]不好_[18]天气(SBV)		[24]讲_[21]就(ADV)		[24]讲_[22]在(ADV)		[22]在_[23]室内(POB)		[24]讲_[25]故事(VOB)		[24]讲_[26]看(VV)		[26]看_[27]录像(VOB)		[1]从_[2]大的(POB)		[3]说_[1]从(ADV)		[6]有_[7]动(VOB)		[6]有_[8]有(VV)		[5]是_[6]有(VOB)		[3]说_[5]是(VOB)		[29]<EOS>_[3]说(HED)		[16]活动_[12]天儿(DC)		[5]是_[16]活动(IC)		[24]讲_[19]不好(DC)		[16]活动_[24]讲(IC)		
嗯/e ，/wp 这个/r 设想/v 是/v 对的/u ，/wp 有没有/v 具体/a 的/u 计划/n 呢/u ？/wp 
[1]嗯/e [2]，/wp [3]这个/r [4]设想/v [5]是/v [6]对的/u [7]，/wp [8]有没有/v [9]具体/a [10]的/u [11]计划/n [12]呢/u [13]？/wp [14]<EOS>/<EOS> 
[4]设想_[1]嗯(IS)		[4]设想_[3]这个(SBV)		[5]是_[6]对的(VOB)		[10]的_[9]具体(DE)		[11]计划_[10]的(ATT)		[8]有没有_[11]计划(VOB)		[8]有没有_[12]呢(MT)		[5]是_[4]设想(SBV)		[14]<EOS>_[5]是(HED)		[5]是_[8]有没有(IC)		
有/v ，/wp 比方/ 说/n 小怡/nh 和/c 小军/nh ，/wp 早/a 就/d 提出/v 我/r 带/v 他们/r 出去/v 坐车/v 玩儿/v 一/m 次/q 。/wp 
[1]有/v [2]，/wp [3]比方/ [4]说/n [5]小怡/nh [6]和/c [7]小军/nh [8]，/wp [9]早/a [10]就/d [11]提出/v [12]我/r [13]带/v [14]他们/r [15]出去/v [16]坐车/v [17]玩儿/v [18]一/m [19]次/q [20]。/wp [21]<EOS>/<EOS> 
[4]说_[3]比方(ADV)		[5]小怡_[7]小军(COO)		[7]小军_[6]和(LAD)		[11]提出_[9]早(ADV)		[11]提出_[10]就(ADV)		[13]带_[14]他们(VOB)		[13]带_[15]出去(VV)		[15]出去_[17]玩儿(VV)		[17]玩儿_[16]坐车(ADV)		[17]玩儿_[19]次(CMP)		[19]次_[18]一(QUN)		[13]带_[12]我(SBV)		[11]提出_[13]带(VOB)		[11]提出_[5]小怡(SBV)		[4]说_[11]提出(VOB)		[4]说_[1]有(IS)		[21]<EOS>_[4]说(HED)		
小英/nh 和/c 小蕾/nh 呢/u ？/wp 
[1]小英/nh [2]和/c [3]小蕾/nh [4]呢/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]小英(HED)		[3]小蕾_[2]和(LAD)		[1]小英_[3]小蕾(COO)		[1]小英_[4]呢(MT)		
她们/r 要求/v 去/v 东方乐园儿/ns 玩儿/v 一/m 天/q 。/wp 
[1]她们/r [2]要求/v [3]去/v [4]东方乐园儿/ns [5]玩儿/v [6]一/m [7]天/q [8]。/wp [9]<EOS>/<EOS> 
[2]要求_[1]她们(SBV)		[3]去_[4]东方乐园儿(VOB)		[7]天_[6]一(QUN)		[5]玩儿_[7]天(CMP)		[9]<EOS>_[2]要求(HED)		[5]玩儿_[3]去(ADV)		[2]要求_[5]玩儿(VOB)		
对了/u ，/wp 他们/r 还/d 提议/v 到/v 越秀山/ns 游泳/v 去/v 。/wp 
[1]对了/u [2]，/wp [3]他们/r [4]还/d [5]提议/v [6]到/v [7]越秀山/ns [8]游泳/v [9]去/v [10]。/wp [11]<EOS>/<EOS> 
[5]提议_[3]他们(SBV)		[5]提议_[4]还(ADV)		[8]游泳_[6]到(ADV)		[6]到_[7]越秀山(POB)		[5]提议_[8]游泳(VOB)		[8]游泳_[9]去(RAD)		[5]提议_[1]对了(IS)		[11]<EOS>_[5]提议(HED)		
那/r 你/r 得/u 把/p 时间/n 安排/v 好/a 了/u 。/wp 
[1]那/r [2]你/r [3]得/u [4]把/p [5]时间/n [6]安排/v [7]好/a [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[6]安排_[2]你(SBV)		[6]安排_[3]得(ADV)		[6]安排_[4]把(ADV)		[4]把_[5]时间(POB)		[10]<EOS>_[6]安排(HED)		[6]安排_[7]好(CMP)		[6]安排_[8]了(MT)		[6]安排_[1]那(CNJ)		
咦/o ！/wp 爸爸/n ，/wp 你/r 快/d 看/v ，/wp 这么/r 多/a 人/n 在/p 干吗/v 呢/u ？/wp 
[1]咦/o [2]！/wp [3]爸爸/n [4]，/wp [5]你/r [6]快/d [7]看/v [8]，/wp [9]这么/r [10]多/a [11]人/n [12]在/p [13]干吗/v [14]呢/u [15]？/wp [16]<EOS>/<EOS> 
[7]看_[3]爸爸(IS)		[7]看_[5]你(SBV)		[7]看_[6]快(ADV)		[16]<EOS>_[7]看(HED)		[11]人_[9]这么(ATT)		[11]人_[10]多(ATT)		[13]干吗_[11]人(SBV)		[13]干吗_[12]在(ADV)		[7]看_[13]干吗(IC)		[13]干吗_[14]呢(MT)		[7]看_[1]咦(IS)		
嗯/e ，/wp 去/v 看看/v ，/wp 啊/u ，/wp 原来/d 是/v 在/p 这里/r 拍/v 照片儿/n 。/wp 
[1]嗯/e [2]，/wp [3]去/v [4]看看/v [5]，/wp [6]啊/u [7]，/wp [8]原来/d [9]是/v [10]在/p [11]这里/r [12]拍/v [13]照片儿/n [14]。/wp [15]<EOS>/<EOS> 
[3]去_[1]嗯(IS)		[15]<EOS>_[3]去(HED)		[3]去_[4]看看(VV)		[9]是_[8]原来(ADV)		[12]拍_[10]在(ADV)		[10]在_[11]这里(POB)		[9]是_[12]拍(VOB)		[12]拍_[13]照片儿(VOB)		[9]是_[6]啊(IS)		[3]去_[9]是(IC)		
你/r 看/v 那些/r 演员/n 那/r 张/q 脸/n ，/wp 化/v 得/u 黑古隆咚/a 的/u 。/wp 
[1]你/r [2]看/v [3]那些/r [4]演员/n [5]那/r [6]张/q [7]脸/n [8]，/wp [9]化/v [10]得/u [11]黑古隆咚/a [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[2]看_[1]你(SBV)		[14]<EOS>_[2]看(HED)		[4]演员_[3]那些(ATT)		[7]脸_[4]演员(ATT)		[6]张_[5]那(ATT)		[7]脸_[6]张(ATT)		[2]看_[7]脸(VOB)		[9]化_[10]得(CMP)		[2]看_[9]化(IC)		[12]的_[11]黑古隆咚(DE)		[10]得_[12]的(DEI)		
嗯/e ，/wp 你/r 不要/d 太/d 近/a 看/v ，/wp 一会儿/m 特技/n 试拍/v 要/v 离/v 更/d 远/a 看/v 才/d 行/a 。/wp 
[1]嗯/e [2]，/wp [3]你/r [4]不要/d [5]太/d [6]近/a [7]看/v [8]，/wp [9]一会儿/m [10]特技/n [11]试拍/v [12]要/v [13]离/v [14]更/d [15]远/a [16]看/v [17]才/d [18]行/a [19]。/wp [20]<EOS>/<EOS> 
[7]看_[1]嗯(IS)		[7]看_[3]你(SBV)		[7]看_[4]不要(ADV)		[7]看_[5]太(ADV)		[7]看_[6]近(ADV)		[20]<EOS>_[7]看(HED)		[15]远_[14]更(ADV)		[18]行_[17]才(ADV)		[13]离_[15]远(POB)		[16]看_[13]离(ADV)		[16]看_[12]要(ADV)		[18]行_[16]看(SBV)		[11]试拍_[9]一会儿(ADV)		[11]试拍_[10]特技(SBV)		[11]试拍_[18]行(IC)		[7]看_[11]试拍(IC)		
今天/nt 这里/r 的/u 观众/n 真是/d 挤/v 得/u 满满的/a 。/wp 
[1]今天/nt [2]这里/r [3]的/u [4]观众/n [5]真是/d [6]挤/v [7]得/u [8]满满的/a [9]。/wp [10]<EOS>/<EOS> 
[6]挤_[1]今天(ADV)		[4]观众_[2]这里(ATT)		[4]观众_[3]的(ATT)		[6]挤_[4]观众(SBV)		[6]挤_[5]真是(ADV)		[10]<EOS>_[6]挤(HED)		[6]挤_[7]得(CMP)		[7]得_[8]满满的(DEI)		
嗯/e ，/wp 是啊/v ，/wp 因为/c 这里/r 很少/v 拍/v 电影片儿/n 啦/u 。/wp 
[1]嗯/e [2]，/wp [3]是啊/v [4]，/wp [5]因为/c [6]这里/r [7]很少/v [8]拍/v [9]电影片儿/n [10]啦/u [11]。/wp [12]<EOS>/<EOS> 
[12]<EOS>_[8]拍(HED)		[8]拍_[6]这里(SBV)		[8]拍_[7]很少(ADV)		[8]拍_[9]电影片儿(VOB)		[8]拍_[10]啦(MT)		[8]拍_[5]因为(CNJ)		[8]拍_[3]是啊(IS)		[8]拍_[1]嗯(IS)		
