在/p 这儿/r 散步/v 真/d 是/v 好极了/i ，/wp 对不对/i ？/wp 
[1]在/p [2]这儿/r [3]散步/v [4]真/d [5]是/v [6]好极了/i [7]，/wp [8]对不对/i [9]？/wp [10]<EOS>/<EOS> 
[5]是_[1]在(SBV)		[3]散步_[2]这儿(ATT)		[1]在_[3]散步(POB)		[5]是_[4]真(ADV)		[10]<EOS>_[5]是(HED)		[5]是_[6]好极了(VOB)		[5]是_[8]对不对(MT)		
你/r 的/u 意思/n 是/v ？/wp 
[1]你/r [2]的/u [3]意思/n [4]是/v [5]？/wp [6]<EOS>/<EOS> 
[4]是_[3]意思(SBV)		[6]<EOS>_[4]是(HED)		[2]的_[1]你(DE)		[3]意思_[2]的(ATT)		
我/r 的/u 意思/n 是/v 说/v 可以/v 看看/v 周围/nd 那些/r 宏伟/a 的/u 高楼大厦/i 。/wp 
[1]我/r [2]的/u [3]意思/n [4]是/v [5]说/v [6]可以/v [7]看看/v [8]周围/nd [9]那些/r [10]宏伟/a [11]的/u [12]高楼大厦/i [13]。/wp [14]<EOS>/<EOS> 
[3]意思_[2]的(ATT)		[4]是_[3]意思(SBV)		[5]说_[4]是(ADV)		[14]<EOS>_[5]说(HED)		[7]看看_[6]可以(ADV)		[10]宏伟_[9]那些(ATT)		[11]的_[10]宏伟(DE)		[12]高楼大厦_[11]的(ADV)		[2]的_[1]我(DE)		[7]看看_[12]高楼大厦(VOB)		[9]那些_[8]周围(ATT)		[5]说_[7]看看(VOB)		
你/r 指的/a 是/v 这些/r 摩天大楼/n ？/wp 
[1]你/r [2]指的/a [3]是/v [4]这些/r [5]摩天大楼/n [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[3]是(HED)		[5]摩天大楼_[4]这些(ATT)		[3]是_[5]摩天大楼(VOB)		[2]指的_[1]你(ATT)		[3]是_[2]指的(SBV)		
你/r 真的/d 认为/v 你/r 会/v 喜欢/v 它们/r 吗/u ？/wp 
[1]你/r [2]真的/d [3]认为/v [4]你/r [5]会/v [6]喜欢/v [7]它们/r [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]认为_[1]你(SBV)		[3]认为_[2]真的(ADV)		[10]<EOS>_[3]认为(HED)		[6]喜欢_[5]会(ADV)		[3]认为_[6]喜欢(VV)		[6]喜欢_[7]它们(VOB)		[6]喜欢_[8]吗(MT)		[6]喜欢_[4]你(SBV)		
你/r 不/d 觉得/v 站在/n 高楼大厦/i 下面/nd 会/v 使/v 人/n 有/v 窒息感/n 吗/u ？/wp 
[1]你/r [2]不/d [3]觉得/v [4]站在/n [5]高楼大厦/i [6]下面/nd [7]会/v [8]使/v [9]人/n [10]有/v [11]窒息感/n [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[3]觉得_[1]你(SBV)		[3]觉得_[2]不(ADV)		[14]<EOS>_[3]觉得(HED)		[5]高楼大厦_[4]站在(ADV)		[6]下面_[5]高楼大厦(ATT)		[10]有_[11]窒息感(VOB)		[10]有_[12]吗(MT)		[8]使_[10]有(VOB)		[8]使_[9]人(VOB)		[3]觉得_[8]使(VOB)		[8]使_[7]会(ADV)		[8]使_[6]下面(ADV)		
哦/e ，/wp 偶尔/d 来/v 参观/v 参观/v 是/v 不会/v 有/v 窒息感/n 的/u ，/wp 如果/c 一/m 个/q 人/n ，/wp 每天/r 都/d 呆在/v 这儿/r ，/wp 那/c 就/d 另当别论/i 了/u 。/wp 
[1]哦/e [2]，/wp [3]偶尔/d [4]来/v [5]参观/v [6]参观/v [7]是/v [8]不会/v [9]有/v [10]窒息感/n [11]的/u [12]，/wp [13]如果/c [14]一/m [15]个/q [16]人/n [17]，/wp [18]每天/r [19]都/d [20]呆在/v [21]这儿/r [22]，/wp [23]那/c [24]就/d [25]另当别论/i [26]了/u [27]。/wp [28]<EOS>/<EOS> 
[8]不会_[7]是(ADV)		[10]窒息感_[9]有(ATT)		[8]不会_[10]窒息感(VOB)		[8]不会_[11]的(MT)		[16]人_[13]如果(CNJ)		[15]个_[14]一(QUN)		[16]人_[15]个(ATT)		[20]呆在_[18]每天(SBV)		[20]呆在_[19]都(ADV)		[20]呆在_[21]这儿(VOB)		[25]另当别论_[23]那(CNJ)		[25]另当别论_[24]就(ADV)		[25]另当别论_[26]了(MT)		[5]参观_[6]参观(RPT)		[8]不会_[5]参观(SBV)		[4]来_[3]偶尔(ADV)		[4]来_[8]不会(VV)		[4]来_[1]哦(IS)		[20]呆在_[16]人(SBV)		[20]呆在_[25]另当别论(DC)		[4]来_[20]呆在(VOB)		[28]<EOS>_[4]来(HED)		
看看/v 我们/r 对面/nd 街上/nl 那/r 幢/q 高楼/n ，/wp 那/r 叫/v 帝国大厦/i ，/wp 有/v 一百零二/m 层/q 高/a 。/wp 
[1]看看/v [2]我们/r [3]对面/nd [4]街上/nl [5]那/r [6]幢/q [7]高楼/n [8]，/wp [9]那/r [10]叫/v [11]帝国大厦/i [12]，/wp [13]有/v [14]一百零二/m [15]层/q [16]高/a [17]。/wp [18]<EOS>/<EOS> 
[3]对面_[2]我们(ATT)		[7]高楼_[3]对面(ATT)		[7]高楼_[4]街上(ATT)		[6]幢_[5]那(ATT)		[7]高楼_[6]幢(ATT)		[1]看看_[7]高楼(VOB)		[10]叫_[9]那(SBV)		[10]叫_[11]帝国大厦(VOB)		[15]层_[14]一百零二(QUN)		[16]高_[15]层(ATT)		[13]有_[16]高(VOB)		[10]叫_[13]有(VV)		[1]看看_[10]叫(VOB)		[18]<EOS>_[1]看看(HED)		
啊/e 我/r 听说过/v 这/r 名字/n 。/wp 
[1]啊/e [2]我/r [3]听说过/v [4]这/r [5]名字/n [6]。/wp [7]<EOS>/<EOS> 
[3]听说过_[1]啊(IS)		[3]听说过_[2]我(SBV)		[7]<EOS>_[3]听说过(HED)		[5]名字_[4]这(ATT)		[3]听说过_[5]名字(VOB)		
帝国大厦/n 是/v 很/d 有名儿/a 的/u ，/wp 但是/c 跟/p 其它/r 那些/r 大厦/n 相比/v ，/wp ，/wp 其/r 样式/n 已经/d 显得/v 有点儿/d 老/a 了/u ，/wp 是不是/v ？/wp 
[1]帝国大厦/n [2]是/v [3]很/d [4]有名儿/a [5]的/u [6]，/wp [7]但是/c [8]跟/p [9]其它/r [10]那些/r [11]大厦/n [12]相比/v [13]，/wp [14]，/wp [15]其/r [16]样式/n [17]已经/d [18]显得/v [19]有点儿/d [20]老/a [21]了/u [22]，/wp [23]是不是/v [24]？/wp [25]<EOS>/<EOS> 
[2]是_[1]帝国大厦(SBV)		[25]<EOS>_[2]是(HED)		[4]有名儿_[3]很(ADV)		[2]是_[4]有名儿(VOB)		[4]有名儿_[5]的(MT)		[12]相比_[7]但是(CNJ)		[12]相比_[8]跟(ADV)		[11]大厦_[9]其它(ATT)		[11]大厦_[10]那些(ATT)		[8]跟_[11]大厦(POB)		[2]是_[12]相比(VOB)		[16]样式_[15]其(ATT)		[18]显得_[16]样式(SBV)		[18]显得_[17]已经(ADV)		[12]相比_[18]显得(VOB)		[20]老_[19]有点儿(ADV)		[18]显得_[20]老(CMP)		[18]显得_[21]了(MT)		[18]显得_[23]是不是(MT)		
不错/a ，/wp 它/r 已经/d 不是/v 纽约/ns 的/u 第/m 一/m 高楼/n 了/u 。/wp 
[1]不错/a [2]，/wp [3]它/r [4]已经/d [5]不是/v [6]纽约/ns [7]的/u [8]第/m [9]一/m [10]高楼/n [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[5]不是_[1]不错(IS)		[5]不是_[3]它(SBV)		[5]不是_[4]已经(ADV)		[13]<EOS>_[5]不是(HED)		[10]高楼_[6]纽约(ATT)		[6]纽约_[7]的(RAD)		[9]一_[8]第(QUN)		[10]高楼_[9]一(ATT)		[5]不是_[10]高楼(VOB)		[5]不是_[11]了(MT)		
在/p 第/m 五/m 大街/n 上/nd 我们/r 还/d 能/v 看到/v 哪些/r 主要/b 建筑/n 呢/u ？/wp 
[1]在/p [2]第/m [3]五/m [4]大街/n [5]上/nd [6]我们/r [7]还/d [8]能/v [9]看到/v [10]哪些/r [11]主要/b [12]建筑/n [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[5]上_[4]大街(ATT)		[1]在_[5]上(POB)		[12]建筑_[10]哪些(ATT)		[12]建筑_[11]主要(ATT)		[9]看到_[12]建筑(VOB)		[9]看到_[13]呢(MT)		[3]五_[2]第(QUN)		[4]大街_[3]五(ATT)		[9]看到_[1]在(ADV)		[9]看到_[6]我们(SBV)		[9]看到_[7]还(ADV)		[9]看到_[8]能(ADV)		[15]<EOS>_[9]看到(HED)		
有/v 很多/m 。/wp 
[1]有/v [2]很多/m [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]有(HED)		[1]有_[2]很多(VOB)		
其实/d 每/r 幢/q 摩天大厦/n 都/d 有/v 一段儿/m 历史/n 。/wp 
[1]其实/d [2]每/r [3]幢/q [4]摩天大厦/n [5]都/d [6]有/v [7]一段儿/m [8]历史/n [9]。/wp [10]<EOS>/<EOS> 
[3]幢_[2]每(ATT)		[4]摩天大厦_[3]幢(ATT)		[6]有_[4]摩天大厦(SBV)		[6]有_[5]都(ADV)		[10]<EOS>_[6]有(HED)		[8]历史_[7]一段儿(ATT)		[6]有_[8]历史(VOB)		[6]有_[1]其实(CNJ)		
穿过/v 前面/nd 那/r 几/m 条/q 街/n ，/wp 在/p 东/nd 五十/m 街口儿/n ，/wp 我们/r 会/v 看到/v 圣帕特里克/nz 大教堂/n 。/wp 
[1]穿过/v [2]前面/nd [3]那/r [4]几/m [5]条/q [6]街/n [7]，/wp [8]在/p [9]东/nd [10]五十/m [11]街口儿/n [12]，/wp [13]我们/r [14]会/v [15]看到/v [16]圣帕特里克/nz [17]大教堂/n [18]。/wp [19]<EOS>/<EOS> 
[6]街_[2]前面(ATT)		[6]街_[3]那(ATT)		[5]条_[4]几(QUN)		[6]街_[5]条(ATT)		[11]街口儿_[9]东(ATT)		[11]街口儿_[10]五十(QUN)		[8]在_[11]街口儿(POB)		[17]大教堂_[16]圣帕特里克(ATT)		[15]看到_[17]大教堂(VOB)		[1]穿过_[6]街(VOB)		[15]看到_[13]我们(SBV)		[15]看到_[14]会(ADV)		[15]看到_[8]在(ADV)		[1]穿过_[15]看到(VOB)		[19]<EOS>_[1]穿过(HED)		
而/c 在/p 大街/n 对面/nd 就是/v 举世闻名/i 的/u 洛克菲勒/nh 中心/n 。/wp 
[1]而/c [2]在/p [3]大街/n [4]对面/nd [5]就是/v [6]举世闻名/i [7]的/u [8]洛克菲勒/nh [9]中心/n [10]。/wp [11]<EOS>/<EOS> 
[5]就是_[1]而(CNJ)		[5]就是_[2]在(ADV)		[4]对面_[3]大街(ATT)		[2]在_[4]对面(POB)		[11]<EOS>_[5]就是(HED)		[9]中心_[8]洛克菲勒(ATT)		[5]就是_[9]中心(VOB)		[7]的_[6]举世闻名(DE)		[8]洛克菲勒_[7]的(ATT)		
它/r 是/v 建筑史上/i 的/u 一/m 座/q 里程碑/n 。/wp 
[1]它/r [2]是/v [3]建筑史上/i [4]的/u [5]一/m [6]座/q [7]里程碑/n [8]。/wp [9]<EOS>/<EOS> 
[2]是_[1]它(SBV)		[9]<EOS>_[2]是(HED)		[6]座_[5]一(QUN)		[7]里程碑_[6]座(ATT)		[2]是_[7]里程碑(VOB)		[4]的_[3]建筑史上(DE)		[7]里程碑_[4]的(ATT)		
那/r 过/v 了/u 洛克菲勒/nh 中心/n 还有/v 什么/r 呢/u ？/wp 
[1]那/r [2]过/v [3]了/u [4]洛克菲勒/nh [5]中心/n [6]还有/v [7]什么/r [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[2]过_[1]那(SBV)		[5]中心_[4]洛克菲勒(ATT)		[6]还有_[7]什么(VOB)		[6]还有_[8]呢(MT)		[2]过_[3]了(CMP)		[2]过_[5]中心(VOB)		[2]过_[6]还有(VOB)		[10]<EOS>_[2]过(HED)		
那/r 我们/r 就/d 到了/v 中央公园儿/n 了/u 。/wp 
[1]那/r [2]我们/r [3]就/d [4]到了/v [5]中央公园儿/n [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[2]我们_[1]那(CNJ)		[4]到了_[2]我们(SBV)		[4]到了_[3]就(ADV)		[8]<EOS>_[4]到了(HED)		[4]到了_[5]中央公园儿(VOB)		[4]到了_[6]了(MT)		
第五/m 大街/n 上/nd 那些/r 面对/v 公园儿/n 的/u 公寓/n 可能/v 是/v 世界/n 上/nd 最/d 昂贵/a 的/u 公寓/n 了/u 。/wp 
[1]第五/m [2]大街/n [3]上/nd [4]那些/r [5]面对/v [6]公园儿/n [7]的/u [8]公寓/n [9]可能/v [10]是/v [11]世界/n [12]上/nd [13]最/d [14]昂贵/a [15]的/u [16]公寓/n [17]了/u [18]。/wp [19]<EOS>/<EOS> 
[2]大街_[1]第五(QUN)		[3]上_[2]大街(ATT)		[8]公寓_[3]上(ATT)		[8]公寓_[4]那些(ATT)		[7]的_[5]面对(DE)		[5]面对_[6]公园儿(VOB)		[8]公寓_[7]的(ATT)		[12]上_[11]世界(ATT)		[16]公寓_[12]上(ATT)		[14]昂贵_[13]最(ADV)		[16]公寓_[15]的(ATT)		[10]是_[16]公寓(VOB)		[10]是_[8]公寓(SBV)		[10]是_[9]可能(ADV)		[15]的_[14]昂贵(DE)		[10]是_[17]了(MT)		[19]<EOS>_[10]是(HED)		
我/r 觉得/v 我们/r 是/v 没办法/n 进到/v 那些/r 公寓/n 里/nd 参观/v 的/u 。/wp 
[1]我/r [2]觉得/v [3]我们/r [4]是/v [5]没办法/n [6]进到/v [7]那些/r [8]公寓/n [9]里/nd [10]参观/v [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[2]觉得_[1]我(SBV)		[13]<EOS>_[2]觉得(HED)		[5]没办法_[4]是(ATT)		[8]公寓_[7]那些(ATT)		[9]里_[8]公寓(ATT)		[10]参观_[9]里(ADV)		[6]进到_[10]参观(VOB)		[10]参观_[11]的(MT)		[6]进到_[3]我们(SBV)		[2]觉得_[6]进到(VOB)		[6]进到_[5]没办法(ADV)		
但/c 这些/r 摩天大楼/n 都是/nh 干吗/v 用/v 的/u 呢/u ？/wp 
[1]但/c [2]这些/r [3]摩天大楼/n [4]都是/nh [5]干吗/v [6]用/v [7]的/u [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[4]都是_[1]但(CNJ)		[3]摩天大楼_[2]这些(ATT)		[4]都是_[3]摩天大楼(SBV)		[5]干吗_[4]都是(SBV)		[10]<EOS>_[5]干吗(HED)		[5]干吗_[6]用(VV)		[5]干吗_[7]的(MT)		[5]干吗_[8]呢(MT)		
它们/r 大部分/m 都是/q 办公大楼/n 和/c 大/a 百货商店/n 。/wp 
[1]它们/r [2]大部分/m [3]都是/q [4]办公大楼/n [5]和/c [6]大/a [7]百货商店/n [8]。/wp [9]<EOS>/<EOS> 
[3]都是_[2]大部分(ADV)		[7]百货商店_[5]和(LAD)		[7]百货商店_[6]大(ATT)		[4]办公大楼_[7]百货商店(COO)		[3]都是_[1]它们(SBV)		[3]都是_[4]办公大楼(VOB)		[9]<EOS>_[3]都是(HED)		
纽约/ns 是/v 世界金融中心/i ，/wp 不是吗/i ？/wp 
[1]纽约/ns [2]是/v [3]世界金融中心/i [4]，/wp [5]不是吗/i [6]？/wp [7]<EOS>/<EOS> 
[2]是_[1]纽约(SBV)		[3]世界金融中心_[2]是(SBV)		[7]<EOS>_[3]世界金融中心(HED)		[3]世界金融中心_[5]不是吗(COO)		
