看/v 那/r 门儿/q 里面/nd 那么多/nh 人/n 转来转去/i 。/wp 
[1]看/v [2]那/r [3]门儿/q [4]里面/nd [5]那么多/nh [6]人/n [7]转来转去/i [8]。/wp [9]<EOS>/<EOS> 
[3]门儿_[2]那(ATT)		[4]里面_[3]门儿(ATT)		[6]人_[4]里面(ATT)		[6]人_[5]那么多(ATT)		[7]转来转去_[6]人(SBV)		[1]看_[7]转来转去(VOB)		[9]<EOS>_[1]看(HED)		
好像/v 正在/d 开/v 什么/r 公众/n 大会/n 似的/u 。/wp 
[1]好像/v [2]正在/d [3]开/v [4]什么/r [5]公众/n [6]大会/n [7]似的/u [8]。/wp [9]<EOS>/<EOS> 
[3]开_[1]好像(ADV)		[3]开_[2]正在(ADV)		[9]<EOS>_[3]开(HED)		[6]大会_[4]什么(ATT)		[6]大会_[5]公众(ATT)		[3]开_[6]大会(VOB)		[3]开_[7]似的(MT)		
哦/e ，/wp 难道/d 你/r 不/d 知道/v 这些/r 天/n 在/p 公园儿/n 里/nd 有/v 很多/m 露天/n 节目/n 吗/u ？/wp 
[1]哦/e [2]，/wp [3]难道/d [4]你/r [5]不/d [6]知道/v [7]这些/r [8]天/n [9]在/p [10]公园儿/n [11]里/nd [12]有/v [13]很多/m [14]露天/n [15]节目/n [16]吗/u [17]？/wp [18]<EOS>/<EOS> 
[6]知道_[1]哦(IS)		[6]知道_[3]难道(ADV)		[6]知道_[4]你(SBV)		[6]知道_[5]不(ADV)		[18]<EOS>_[6]知道(HED)		[8]天_[7]这些(ATT)		[12]有_[8]天(SBV)		[12]有_[9]在(ADV)		[11]里_[10]公园儿(ATT)		[9]在_[11]里(POB)		[6]知道_[12]有(VV)		[14]露天_[13]很多(QUN)		[15]节目_[14]露天(ATT)		[12]有_[15]节目(VOB)		[12]有_[16]吗(MT)		
现在/nt 里边儿/n 一定/d 是/v 正在/d 演/v 戏/n 或者/c 演/v 杂技/n 呢/u ，/wp 我们/r 进去/v 看看/v ？/wp 
[1]现在/nt [2]里边儿/n [3]一定/d [4]是/v [5]正在/d [6]演/v [7]戏/n [8]或者/c [9]演/v [10]杂技/n [11]呢/u [12]，/wp [13]我们/r [14]进去/v [15]看看/v [16]？/wp [17]<EOS>/<EOS> 
[4]是_[2]里边儿(SBV)		[4]是_[3]一定(ADV)		[6]演_[5]正在(ADV)		[6]演_[7]戏(VOB)		[9]演_[8]或者(CNJ)		[6]演_[9]演(VV)		[9]演_[10]杂技(VOB)		[9]演_[11]呢(MT)		[14]进去_[13]我们(SBV)		[14]进去_[15]看看(VOB)		[2]里边儿_[1]现在(ADV)		[4]是_[6]演(VOB)		[17]<EOS>_[4]是(HED)		[4]是_[14]进去(IC)		
哦/e ，/wp 看/v 那些/r 可爱/a 的/u 孩子/n 。/wp 他们/r 多/a 快乐/a 呀/u ！/wp 
[1]哦/e [2]，/wp [3]看/v [4]那些/r [5]可爱/a [6]的/u [7]孩子/n [8]。/wp [9]他们/r [10]多/a [11]快乐/a [12]呀/u [13]！/wp [14]<EOS>/<EOS> 
[3]看_[1]哦(IS)		[14]<EOS>_[3]看(HED)		[7]孩子_[4]那些(ATT)		[6]的_[5]可爱(DE)		[7]孩子_[6]的(ATT)		[3]看_[7]孩子(VOB)		[11]快乐_[12]呀(MT)		[11]快乐_[9]他们(SBV)		[11]快乐_[10]多(ADV)		[3]看_[11]快乐(VOB)		
看到/v 他们/r ，/wp 我/r 不禁/d 回想/v 起/v 自己/r 的/u 童年/nt 。/wp 那么/c 天真无虑/i ！/wp 
[1]看到/v [2]他们/r [3]，/wp [4]我/r [5]不禁/d [6]回想/v [7]起/v [8]自己/r [9]的/u [10]童年/nt [11]。/wp [12]那么/c [13]天真无虑/i [14]！/wp [15]<EOS>/<EOS> 
[1]看到_[2]他们(VOB)		[6]回想_[4]我(SBV)		[6]回想_[5]不禁(ADV)		[6]回想_[7]起(CMP)		[9]的_[8]自己(DE)		[10]童年_[9]的(ATT)		[13]天真无虑_[12]那么(ADV)		[6]回想_[13]天真无虑(DC)		[6]回想_[10]童年(VOB)		[1]看到_[6]回想(VV)		[15]<EOS>_[1]看到(HED)		
别/d 这么/r 多愁善感/i 的/u 。/wp 
[1]别/d [2]这么/r [3]多愁善感/i [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]多愁善感_[1]别(ADV)		[3]多愁善感_[2]这么(ADV)		[6]<EOS>_[3]多愁善感(HED)		[3]多愁善感_[4]的(MT)		
看/v 河岸边儿/i 那/r 对/p 老/a 夫妇/n 。/wp 
[1]看/v [2]河岸边儿/i [3]那/r [4]对/p [5]老/a [6]夫妇/n [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]看(HED)		[6]夫妇_[2]河岸边儿(ATT)		[6]夫妇_[3]那(ATT)		[6]夫妇_[4]对(ATT)		[6]夫妇_[5]老(ATT)		[1]看_[6]夫妇(VOB)		
你/r 认为/v 他们/r 快乐/a 吗/u ？/wp 
[1]你/r [2]认为/v [3]他们/r [4]快乐/a [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]认为_[1]你(SBV)		[7]<EOS>_[2]认为(HED)		[4]快乐_[3]他们(ATT)		[2]认为_[4]快乐(VOB)		[2]认为_[5]吗(MT)		
大概/d 他们/r 是/v 快乐/a 的/u 。/wp 
[1]大概/d [2]他们/r [3]是/v [4]快乐/a [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[3]是_[1]大概(ADV)		[3]是_[2]他们(SBV)		[7]<EOS>_[3]是(HED)		[3]是_[4]快乐(VOB)		[3]是_[5]的(MT)		
但是/c 在/p 他们/r 笑容/n 的/u 背后/nd ，/wp 我/r 能/v 看到/v 一种/m 悲伤/a 和/c 孤独/a 。/wp 
[1]但是/c [2]在/p [3]他们/r [4]笑容/n [5]的/u [6]背后/nd [7]，/wp [8]我/r [9]能/v [10]看到/v [11]一种/m [12]悲伤/a [13]和/c [14]孤独/a [15]。/wp [16]<EOS>/<EOS> 
[10]看到_[1]但是(CNJ)		[10]看到_[2]在(ADV)		[4]笑容_[3]他们(ATT)		[6]背后_[5]的(ATT)		[10]看到_[9]能(ADV)		[16]<EOS>_[10]看到(HED)		[12]悲伤_[11]一种(QUN)		[10]看到_[12]悲伤(VOB)		[14]孤独_[13]和(LAD)		[12]悲伤_[14]孤独(COO)		[10]看到_[8]我(SBV)		[5]的_[4]笑容(DE)		[2]在_[6]背后(POB)		
他们/r 到/v 这儿/r 来/v 是/v 想/v 从/p 年轻人/n 身上/nl 找到/v 活力/n 。/wp 
[1]他们/r [2]到/v [3]这儿/r [4]来/v [5]是/v [6]想/v [7]从/p [8]年轻人/n [9]身上/nl [10]找到/v [11]活力/n [12]。/wp [13]<EOS>/<EOS> 
[4]来_[3]这儿(ATT)		[5]是_[4]来(ADV)		[5]是_[6]想(VV)		[10]找到_[7]从(ADV)		[9]身上_[8]年轻人(ATT)		[7]从_[9]身上(POB)		[6]想_[10]找到(VV)		[10]找到_[11]活力(VOB)		[5]是_[1]他们(SBV)		[5]是_[2]到(ADV)		[13]<EOS>_[5]是(HED)		
你/r 认为/v 是/v 吗/u ？/ws 
[1]你/r [2]认为/v [3]是/v [4]吗/u [5]？/ws [6]<EOS>/<EOS> 
[2]认为_[1]你(SBV)		[2]认为_[3]是(VOB)		[2]认为_[4]吗(MT)		[6]<EOS>_[2]认为(HED)		
哦/e ，/wp 那/r 很难/v 说/v 。/wp 
[1]哦/e [2]，/wp [3]那/r [4]很难/v [5]说/v [6]。/wp [7]<EOS>/<EOS> 
[4]很难_[1]哦(IS)		[4]很难_[3]那(SBV)		[7]<EOS>_[4]很难(HED)		[4]很难_[5]说(VOB)		
不管/c 怎么说/v ，/wp 他们/r 能/v 在/p 这里/r 找到/v 快乐/a ，/wp 这/r 对/p 他们/r 的/u 身体/n 健康/a 是/v 有益/a 的/u 。/wp 
[1]不管/c [2]怎么说/v [3]，/wp [4]他们/r [5]能/v [6]在/p [7]这里/r [8]找到/v [9]快乐/a [10]，/wp [11]这/r [12]对/p [13]他们/r [14]的/u [15]身体/n [16]健康/a [17]是/v [18]有益/a [19]的/u [20]。/wp [21]<EOS>/<EOS> 
[2]怎么说_[1]不管(ADV)		[5]能_[2]怎么说(IS)		[5]能_[4]他们(SBV)		[21]<EOS>_[5]能(HED)		[8]找到_[6]在(ADV)		[6]在_[7]这里(POB)		[5]能_[8]找到(VV)		[8]找到_[9]快乐(VOB)		[17]是_[11]这(SBV)		[17]是_[12]对(ADV)		[15]身体_[14]的(ATT)		[8]找到_[17]是(VOB)		[17]是_[18]有益(VOB)		[17]是_[19]的(MT)		[12]对_[16]健康(POB)		[16]健康_[15]身体(ATT)		[14]的_[13]他们(DE)		
不要/d 再/d 谈论/v 人们/n 了/u ，/wp 我们/r 快点儿/n 走/v 吧/u 。/wp 
[1]不要/d [2]再/d [3]谈论/v [4]人们/n [5]了/u [6]，/wp [7]我们/r [8]快点儿/n [9]走/v [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[3]谈论_[1]不要(ADV)		[3]谈论_[2]再(ADV)		[12]<EOS>_[3]谈论(HED)		[3]谈论_[4]人们(VOB)		[3]谈论_[5]了(MT)		[3]谈论_[9]走(VOB)		[9]走_[10]吧(MT)		[9]走_[7]我们(SBV)		[9]走_[8]快点儿(ADV)		
好/a 的/u 。/wp 走/v 吧/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]走/v [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[4]走_[1]好(SBV)		[1]好_[2]的(MT)		[7]<EOS>_[4]走(HED)		[4]走_[5]吧(MT)		
