正如/v 你/r 所/u 知道/v 的/u ，/wp ，/wp 旧金山/ns 原/d 是/v 西班牙旧金山修道院/ni 的/u 传道区/n 。/wp 
[1]正如/v [2]你/r [3]所/u [4]知道/v [5]的/u [6]，/wp [7]，/wp [8]旧金山/ns [9]原/d [10]是/v [11]西班牙旧金山修道院/ni [12]的/u [13]传道区/n [14]。/wp [15]<EOS>/<EOS> 
[4]知道_[1]正如(CNJ)		[4]知道_[2]你(SBV)		[4]知道_[3]所(ADV)		[15]<EOS>_[4]知道(HED)		[4]知道_[5]的(MT)		[10]是_[8]旧金山(SBV)		[10]是_[9]原(ADV)		[4]知道_[10]是(VOB)		[12]的_[11]西班牙旧金山修道院(DE)		[13]传道区_[12]的(ATT)		[10]是_[13]传道区(VOB)		
它/r 的/u 名字/n 就/d 证明/v 了/u 这一点/n 。/wp 
[1]它/r [2]的/u [3]名字/n [4]就/d [5]证明/v [6]了/u [7]这一点/n [8]。/wp [9]<EOS>/<EOS> 
[3]名字_[2]的(ATT)		[5]证明_[3]名字(SBV)		[5]证明_[4]就(ADV)		[9]<EOS>_[5]证明(HED)		[5]证明_[6]了(MT)		[5]证明_[7]这一点(VOB)		[2]的_[1]它(DE)		
我/r 常常/d 从/p 这/r 座/q 城市/n 联想/v 到/v 淘金潮/n 。/wp 
[1]我/r [2]常常/d [3]从/p [4]这/r [5]座/q [6]城市/n [7]联想/v [8]到/v [9]淘金潮/n [10]。/wp [11]<EOS>/<EOS> 
[7]联想_[1]我(SBV)		[7]联想_[2]常常(ADV)		[7]联想_[3]从(ADV)		[5]座_[4]这(ATT)		[6]城市_[5]座(ATT)		[3]从_[6]城市(POB)		[11]<EOS>_[7]联想(HED)		[7]联想_[9]淘金潮(VOB)		[7]联想_[8]到(CMP)		
嗯/e ，/wp 是/v 的/u 。/wp 
[1]嗯/e [2]，/wp [3]是/v [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]是_[1]嗯(IS)		[6]<EOS>_[3]是(HED)		[3]是_[4]的(MT)		
，/wp 旧金山/ns 从/p 一八四九年/nt 为止/v 仍然/d 是/v 一/m 个/q 小/a 城市/n ，/wp 但是/c 那/r 一/m 年/q 有/v 大批/m 矿工/n 去/v 西部/nd 淘金/v 。/wp 
[1]，/wp [2]旧金山/ns [3]从/p [4]一八四九年/nt [5]为止/v [6]仍然/d [7]是/v [8]一/m [9]个/q [10]小/a [11]城市/n [12]，/wp [13]但是/c [14]那/r [15]一/m [16]年/q [17]有/v [18]大批/m [19]矿工/n [20]去/v [21]西部/nd [22]淘金/v [23]。/wp [24]<EOS>/<EOS> 
[5]为止_[3]从(ADV)		[3]从_[4]一八四九年(POB)		[7]是_[5]为止(ADV)		[7]是_[6]仍然(ADV)		[24]<EOS>_[7]是(HED)		[9]个_[8]一(QUN)		[11]城市_[9]个(ATT)		[11]城市_[10]小(ATT)		[7]是_[11]城市(VOB)		[17]有_[13]但是(CNJ)		[17]有_[14]那(SBV)		[16]年_[15]一(QUN)		[17]有_[16]年(SBV)		[7]是_[17]有(DC)		[19]矿工_[18]大批(QUN)		[22]淘金_[21]西部(ADV)		[20]去_[22]淘金(VOB)		[7]是_[2]旧金山(SBV)		[17]有_[19]矿工(VOB)		[17]有_[20]去(VOB)		
我/r 曾/d 从/p 电影/n 上/nd 看到/v 很多/m 淘金潮/n 时代/n 的/u 冒险/v 场面/n ，/wp 但是/c 现在/nt 旧金山/ns 已不再/ns 是/v 采矿/v 城市/n 了/u ，/wp 是/v 吗/u ？/wp 
[1]我/r [2]曾/d [3]从/p [4]电影/n [5]上/nd [6]看到/v [7]很多/m [8]淘金潮/n [9]时代/n [10]的/u [11]冒险/v [12]场面/n [13]，/wp [14]但是/c [15]现在/nt [16]旧金山/ns [17]已不再/ns [18]是/v [19]采矿/v [20]城市/n [21]了/u [22]，/wp [23]是/v [24]吗/u [25]？/wp [26]<EOS>/<EOS> 
[6]看到_[1]我(SBV)		[6]看到_[2]曾(ADV)		[6]看到_[3]从(ADV)		[5]上_[4]电影(ATT)		[3]从_[5]上(POB)		[8]淘金潮_[7]很多(QUN)		[9]时代_[8]淘金潮(ATT)		[12]场面_[11]冒险(ATT)		[6]看到_[12]场面(VOB)		[18]是_[14]但是(CNJ)		[18]是_[15]现在(ADV)		[18]是_[17]已不再(ADV)		[18]是_[21]了(MT)		[23]是_[24]吗(MT)		[10]的_[9]时代(DE)		[12]场面_[10]的(ATT)		[18]是_[16]旧金山(SBV)		[20]城市_[19]采矿(ATT)		[18]是_[20]城市(VOB)		[6]看到_[18]是(VOB)		[6]看到_[23]是(IS)		[26]<EOS>_[6]看到(HED)		
当然/d 不是/v 啦/u 。/wp 
[1]当然/d [2]不是/v [3]啦/u [4]。/wp [5]<EOS>/<EOS> 
[2]不是_[1]当然(ADV)		[5]<EOS>_[2]不是(HED)		[2]不是_[3]啦(MT)		
它/r 是/v 一/m 个/q 拥有/v 六十五万/m 以上/nd 人口/n 的/u 重要/a 商业/n 城市/n 了/u 。/wp 
[1]它/r [2]是/v [3]一/m [4]个/q [5]拥有/v [6]六十五万/m [7]以上/nd [8]人口/n [9]的/u [10]重要/a [11]商业/n [12]城市/n [13]了/u [14]。/wp [15]<EOS>/<EOS> 
[2]是_[1]它(SBV)		[15]<EOS>_[2]是(HED)		[4]个_[3]一(QUN)		[5]拥有_[4]个(ADV)		[7]以上_[6]六十五万(ATT)		[8]人口_[7]以上(ATT)		[11]商业_[10]重要(ATT)		[12]城市_[11]商业(ATT)		[5]拥有_[12]城市(VOB)		[2]是_[5]拥有(VOB)		[9]的_[8]人口(DE)		[12]城市_[9]的(ATT)		[5]拥有_[13]了(MT)		
我/r 听说/v 这/r 是/v 一/m 座/q 山城/n 。/wp 
[1]我/r [2]听说/v [3]这/r [4]是/v [5]一/m [6]座/q [7]山城/n [8]。/wp [9]<EOS>/<EOS> 
[2]听说_[1]我(SBV)		[9]<EOS>_[2]听说(HED)		[4]是_[3]这(SBV)		[2]听说_[4]是(VOB)		[6]座_[5]一(QUN)		[7]山城_[6]座(ATT)		[4]是_[7]山城(VOB)		
嗯/e ，/wp 这/r 是/v 事实/n 。/wp 
[1]嗯/e [2]，/wp [3]这/r [4]是/v [5]事实/n [6]。/wp [7]<EOS>/<EOS> 
[4]是_[1]嗯(IS)		[4]是_[3]这(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]事实(VOB)		
，/wp 它/r 是/v 建筑/n 在/p 太平洋/ns 和/c 旧金山湾/ns 之间/nd 许多/m 丘陵/n 的/u 半岛/n 上/nd 的/u 。/wp 
[1]，/wp [2]它/r [3]是/v [4]建筑/n [5]在/p [6]太平洋/ns [7]和/c [8]旧金山湾/ns [9]之间/nd [10]许多/m [11]丘陵/n [12]的/u [13]半岛/n [14]上/nd [15]的/u [16]。/wp [17]<EOS>/<EOS> 
[3]是_[2]它(SBV)		[17]<EOS>_[3]是(HED)		[9]之间_[5]在(ATT)		[5]在_[6]太平洋(POB)		[8]旧金山湾_[7]和(LAD)		[6]太平洋_[8]旧金山湾(COO)		[11]丘陵_[9]之间(ATT)		[11]丘陵_[10]许多(QUN)		[13]半岛_[12]的(ATT)		[14]上_[13]半岛(ATT)		[14]上_[15]的(MT)		[12]的_[11]丘陵(DE)		[4]建筑_[14]上(VOB)		[3]是_[4]建筑(VOB)		
有些/r 街道/n 由于/c 坡度/n 太/d 大/a ，/wp ，/wp 因此/c ，/wp 为/p 步行/v 者/k 铺/v 有/v 石级/n 。/wp 
[1]有些/r [2]街道/n [3]由于/c [4]坡度/n [5]太/d [6]大/a [7]，/wp [8]，/wp [9]因此/c [10]，/wp [11]为/p [12]步行/v [13]者/k [14]铺/v [15]有/v [16]石级/n [17]。/wp [18]<EOS>/<EOS> 
[2]街道_[1]有些(ATT)		[4]坡度_[3]由于(CNJ)		[6]大_[5]太(ADV)		[14]铺_[9]因此(CNJ)		[14]铺_[11]为(ADV)		[14]铺_[16]石级(VOB)		[4]坡度_[6]大(VOB)		[4]坡度_[2]街道(ATT)		[13]者_[12]步行(ATT)		[11]为_[13]者(POB)		[14]铺_[15]有(CMP)		[4]坡度_[14]铺(DC)		[18]<EOS>_[4]坡度(HED)		
在/p 这样/r 的/u 城市/n 中/nd 驾驶/v 汽车/n 一定/d 很/d 困难/a 。/wp 
[1]在/p [2]这样/r [3]的/u [4]城市/n [5]中/nd [6]驾驶/v [7]汽车/n [8]一定/d [9]很/d [10]困难/a [11]。/wp [12]<EOS>/<EOS> 
[6]驾驶_[1]在(ADV)		[4]城市_[3]的(ATT)		[5]中_[4]城市(ATT)		[1]在_[5]中(POB)		[12]<EOS>_[6]驾驶(HED)		[10]困难_[8]一定(ADV)		[10]困难_[9]很(ADV)		[6]驾驶_[10]困难(VOB)		[3]的_[2]这样(DE)		[6]驾驶_[7]汽车(VOB)		
嗯/e ，/wp 是/v 的/u 。/wp 
[1]嗯/e [2]，/wp [3]是/v [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]是_[1]嗯(IS)		[6]<EOS>_[3]是(HED)		[3]是_[4]的(MT)		
有些/r 地方/n 汽车/n 必须/d 以/p 慢/a 档/n 行驶/v 。/wp 
[1]有些/r [2]地方/n [3]汽车/n [4]必须/d [5]以/p [6]慢/a [7]档/n [8]行驶/v [9]。/wp [10]<EOS>/<EOS> 
[8]行驶_[3]汽车(SBV)		[8]行驶_[4]必须(ADV)		[8]行驶_[5]以(ADV)		[7]档_[6]慢(ATT)		[5]以_[7]档(POB)		[10]<EOS>_[8]行驶(HED)		[2]地方_[1]有些(ATT)		[8]行驶_[2]地方(ADV)		
我/r 想/v 住宅区/n 是/v 在/p 山丘/n 上/nd 的/u 吧/u ？/wp 
[1]我/r [2]想/v [3]住宅区/n [4]是/v [5]在/p [6]山丘/n [7]上/nd [8]的/u [9]吧/u [10]？/wp [11]<EOS>/<EOS> 
[4]是_[3]住宅区(SBV)		[7]上_[6]山丘(ATT)		[5]在_[7]上(POB)		[4]是_[8]的(MT)		[4]是_[9]吧(MT)		[2]想_[1]我(SBV)		[4]是_[5]在(VOB)		[2]想_[4]是(VOB)		[11]<EOS>_[2]想(HED)		
嗯/e ，/wp 是/v 的/u ，/wp 那儿/r 有/v 相当/v 数量/n 的/u 住宅/n ，/wp 是/v 位于/v 那些/r 能够/v 俯视/v 太平洋/ns 、/wp 海湾/n 或/c 金门/ns 的/u 山丘/n 上/nd 。/wp 
[1]嗯/e [2]，/wp [3]是/v [4]的/u [5]，/wp [6]那儿/r [7]有/v [8]相当/v [9]数量/n [10]的/u [11]住宅/n [12]，/wp [13]是/v [14]位于/v [15]那些/r [16]能够/v [17]俯视/v [18]太平洋/ns [19]、/wp [20]海湾/n [21]或/c [22]金门/ns [23]的/u [24]山丘/n [25]上/nd [26]。/wp [27]<EOS>/<EOS> 
[7]有_[1]嗯(IS)		[7]有_[3]是(IS)		[3]是_[4]的(MT)		[7]有_[6]那儿(SBV)		[27]<EOS>_[7]有(HED)		[10]的_[8]相当(DE)		[8]相当_[9]数量(VOB)		[11]住宅_[10]的(ATT)		[7]有_[11]住宅(VOB)		[14]位于_[13]是(ADV)		[7]有_[14]位于(VOB)		[24]山丘_[15]那些(ATT)		[16]能够_[17]俯视(VV)		[17]俯视_[18]太平洋(VOB)		[18]太平洋_[20]海湾(COO)		[22]金门_[21]或(LAD)		[18]太平洋_[22]金门(COO)		[23]的_[16]能够(DE)		[24]山丘_[23]的(ATT)		[14]位于_[24]山丘(VOB)		[14]位于_[25]上(CMP)		
金门/ns 在/p 哪儿/r ？/wp 
[1]金门/ns [2]在/p [3]哪儿/r [4]？/wp [5]<EOS>/<EOS> 
[2]在_[1]金门(SBV)		[5]<EOS>_[2]在(HED)		[2]在_[3]哪儿(POB)		
它/r 是/v 连接/v 海洋/n 和/c 海湾/n ，/wp 宽/a 仅/d 一/m 海里/q 的/u 狭小/a 的/u 海峡/n 。/wp 
[1]它/r [2]是/v [3]连接/v [4]海洋/n [5]和/c [6]海湾/n [7]，/wp [8]宽/a [9]仅/d [10]一/m [11]海里/q [12]的/u [13]狭小/a [14]的/u [15]海峡/n [16]。/wp [17]<EOS>/<EOS> 
[2]是_[1]它(SBV)		[6]海湾_[5]和(LAD)		[4]海洋_[6]海湾(COO)		[11]海里_[10]一(QUN)		[14]的_[13]狭小(DE)		[15]海峡_[14]的(ATT)		[2]是_[3]连接(VOB)		[3]连接_[4]海洋(VOB)		[12]的_[8]宽(DE)		[15]海峡_[12]的(ATT)		[9]仅_[11]海里(POB)		[8]宽_[9]仅(CMP)		[2]是_[15]海峡(VOB)		[17]<EOS>_[2]是(HED)		
我/r 曾/d 看到/v 过/u 架设/v 在/p 金门/ns 的/u 美丽/a 桥梁/n 的/u 照片儿/n 。/wp 
[1]我/r [2]曾/d [3]看到/v [4]过/u [5]架设/v [6]在/p [7]金门/ns [8]的/u [9]美丽/a [10]桥梁/n [11]的/u [12]照片儿/n [13]。/wp [14]<EOS>/<EOS> 
[3]看到_[1]我(SBV)		[3]看到_[2]曾(ADV)		[14]<EOS>_[3]看到(HED)		[3]看到_[4]过(CMP)		[10]桥梁_[9]美丽(ATT)		[6]在_[10]桥梁(POB)		[12]照片儿_[11]的(ATT)		[3]看到_[12]照片儿(VOB)		[8]的_[7]金门(DE)		[10]桥梁_[8]的(ATT)		[11]的_[6]在(DE)		[3]看到_[5]架设(VOB)		
它/r 是/v 现在/nt 有/v 最长/n 和/c 最高/a 的/u 吊桥/n 。/wp 
[1]它/r [2]是/v [3]现在/nt [4]有/v [5]最长/n [6]和/c [7]最高/a [8]的/u [9]吊桥/n [10]。/wp [11]<EOS>/<EOS> 
[2]是_[1]它(SBV)		[11]<EOS>_[2]是(HED)		[4]有_[3]现在(ADV)		[7]最高_[6]和(LAD)		[5]最长_[7]最高(COO)		[9]吊桥_[8]的(ATT)		[2]是_[9]吊桥(VOB)		[9]吊桥_[4]有(ATT)		[8]的_[5]最长(DE)		
，/wp 它/r 有/v 六股道/n 供/v 汽车/n 行驶/v ，/wp 大型/b 的/u 远洋/b 定期/b 客轮/n 能够/v 很/d 容易/a 地/u 在/p 它们/r 下面/nd 通过/v 。/wp 
[1]，/wp [2]它/r [3]有/v [4]六股道/n [5]供/v [6]汽车/n [7]行驶/v [8]，/wp [9]大型/b [10]的/u [11]远洋/b [12]定期/b [13]客轮/n [14]能够/v [15]很/d [16]容易/a [17]地/u [18]在/p [19]它们/r [20]下面/nd [21]通过/v [22]。/wp [23]<EOS>/<EOS> 
[3]有_[2]它(SBV)		[3]有_[4]六股道(VOB)		[3]有_[5]供(VOB)		[7]行驶_[6]汽车(SBV)		[5]供_[7]行驶(VOB)		[13]客轮_[11]远洋(ATT)		[13]客轮_[12]定期(ATT)		[14]能够_[13]客轮(SBV)		[16]容易_[15]很(ADV)		[21]通过_[18]在(ADV)		[20]下面_[19]它们(ATT)		[18]在_[20]下面(POB)		[14]能够_[21]通过(VOB)		[10]的_[9]大型(DE)		[13]客轮_[10]的(ATT)		[17]地_[16]容易(DI)		[21]通过_[17]地(ADV)		[3]有_[14]能够(IC)		[23]<EOS>_[3]有(HED)		
我/r 从/p 什么/r 杂志/n 上/nd 读到/v 过/u 旧金山/ns 是/v 世界/n 上/nd 最好/d 的/u 港口/n 。/wp 
[1]我/r [2]从/p [3]什么/r [4]杂志/n [5]上/nd [6]读到/v [7]过/u [8]旧金山/ns [9]是/v [10]世界/n [11]上/nd [12]最好/d [13]的/u [14]港口/n [15]。/wp [16]<EOS>/<EOS> 
[6]读到_[1]我(SBV)		[5]上_[2]从(ATT)		[4]杂志_[3]什么(ATT)		[2]从_[4]杂志(POB)		[6]读到_[5]上(ADV)		[16]<EOS>_[6]读到(HED)		[6]读到_[7]过(MT)		[11]上_[10]世界(ATT)		[13]的_[12]最好(ADV)		[14]港口_[13]的(ATT)		[9]是_[8]旧金山(SBV)		[9]是_[14]港口(VOB)		[12]最好_[11]上(ADV)		[6]读到_[9]是(VOB)		
确实/a 如此/r 。/wp 
[1]确实/a [2]如此/r [3]。/wp [4]<EOS>/<EOS> 
[2]如此_[1]确实(ATT)		[4]<EOS>_[2]如此(HED)		
我们/r 能/v 看到/v 来自/v 澳大利亚/ns 、/wp 菲律宾/ns 、/wp 亚洲各国/ns 的/u 船舶/n 开/v 往/p 阿拉斯加/ns 、/wp 纽约/ns 或/c 南美/ns 诸港/ns 的/u 船只/n 。/wp 
[1]我们/r [2]能/v [3]看到/v [4]来自/v [5]澳大利亚/ns [6]、/wp [7]菲律宾/ns [8]、/wp [9]亚洲各国/ns [10]的/u [11]船舶/n [12]开/v [13]往/p [14]阿拉斯加/ns [15]、/wp [16]纽约/ns [17]或/c [18]南美/ns [19]诸港/ns [20]的/u [21]船只/n [22]。/wp [23]<EOS>/<EOS> 
[5]澳大利亚_[7]菲律宾(COO)		[5]澳大利亚_[9]亚洲各国(COO)		[12]开_[13]往(CMP)		[14]阿拉斯加_[16]纽约(COO)		[18]南美_[17]或(LAD)		[14]阿拉斯加_[18]南美(COO)		[14]阿拉斯加_[19]诸港(COO)		[3]看到_[1]我们(SBV)		[3]看到_[2]能(ADV)		[11]船舶_[10]的(ATT)		[4]来自_[5]澳大利亚(POB)		[10]的_[4]来自(DE)		[12]开_[11]船舶(SBV)		[20]的_[14]阿拉斯加(DE)		[21]船只_[20]的(ATT)		[12]开_[21]船只(VOB)		[3]看到_[12]开(VOB)		[23]<EOS>_[3]看到(HED)		
气候/n 怎么样/r ？/wp 
[1]气候/n [2]怎么样/r [3]？/wp [4]<EOS>/<EOS> 
[2]怎么样_[1]气候(SBV)		[4]<EOS>_[2]怎么样(HED)		
嗯/e ，/wp 因为/c 有/v 潮湿/a 的/u 空气/n 和/c 雾/n ，/wp 所以/c 全年/n 凉爽/a 。/wp 
[1]嗯/e [2]，/wp [3]因为/c [4]有/v [5]潮湿/a [6]的/u [7]空气/n [8]和/c [9]雾/n [10]，/wp [11]所以/c [12]全年/n [13]凉爽/a [14]。/wp [15]<EOS>/<EOS> 
[4]有_[1]嗯(IS)		[4]有_[3]因为(CNJ)		[15]<EOS>_[4]有(HED)		[7]空气_[6]的(ATT)		[4]有_[7]空气(VOB)		[9]雾_[8]和(LAD)		[7]空气_[9]雾(COO)		[13]凉爽_[11]所以(CNJ)		[13]凉爽_[12]全年(SBV)		[4]有_[13]凉爽(DC)		[6]的_[5]潮湿(DE)		
也/d 由于/p 这个/r 原因/n ，/wp 有些人/n 宁愿/d 住在/v 海边/nl 彼岸/n 的/u 城市/n ，/wp 比如/v 伯克利/ns 或/c 奥克兰/ns 。/wp 
[1]也/d [2]由于/p [3]这个/r [4]原因/n [5]，/wp [6]有些人/n [7]宁愿/d [8]住在/v [9]海边/nl [10]彼岸/n [11]的/u [12]城市/n [13]，/wp [14]比如/v [15]伯克利/ns [16]或/c [17]奥克兰/ns [18]。/wp [19]<EOS>/<EOS> 
[8]住在_[1]也(ADV)		[8]住在_[2]由于(ADV)		[4]原因_[3]这个(ATT)		[2]由于_[4]原因(POB)		[8]住在_[6]有些人(SBV)		[8]住在_[7]宁愿(ADV)		[19]<EOS>_[8]住在(HED)		[10]彼岸_[9]海边(ATT)		[11]的_[10]彼岸(DE)		[12]城市_[11]的(ATT)		[8]住在_[12]城市(VOB)		[8]住在_[14]比如(VV)		[14]比如_[15]伯克利(VOB)		[17]奥克兰_[16]或(LAD)		[15]伯克利_[17]奥克兰(COO)		
