华盛顿/ns 是/v 美国/ns 的/u 重要/a 城市/n ，/wp 是/v 吗/u ？/wp 
[1]华盛顿/ns [2]是/v [3]美国/ns [4]的/u [5]重要/a [6]城市/n [7]，/wp [8]是/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[2]是_[1]华盛顿(SBV)		[11]<EOS>_[2]是(HED)		[6]城市_[5]重要(ATT)		[2]是_[6]城市(VOB)		[2]是_[8]是(IS)		[8]是_[9]吗(MT)		[4]的_[3]美国(DE)		[6]城市_[4]的(ATT)		
是/v 的/u ，/wp 就/p 政治上/n 来说/u 是/v 这样儿/n 。/wp 
[1]是/v [2]的/u [3]，/wp [4]就/p [5]政治上/n [6]来说/u [7]是/v [8]这样儿/n [9]。/wp [10]<EOS>/<EOS> 
[7]是_[1]是(IS)		[1]是_[2]的(MT)		[4]就_[5]政治上(POB)		[7]是_[6]来说(ADV)		[10]<EOS>_[7]是(HED)		[7]是_[8]这样儿(VOB)		[7]是_[4]就(ADV)		
但是/c 在/p 面积/n 和/c 人口/n 方面/n ，/wp 它/r 不能/v 同/p 纽约/ns 、/wp 芝加哥/ns 、/wp 费城/ns 和/c 洛杉矶/ns 相比/v 。/wp 
[1]但是/c [2]在/p [3]面积/n [4]和/c [5]人口/n [6]方面/n [7]，/wp [8]它/r [9]不能/v [10]同/p [11]纽约/ns [12]、/wp [13]芝加哥/ns [14]、/wp [15]费城/ns [16]和/c [17]洛杉矶/ns [18]相比/v [19]。/wp [20]<EOS>/<EOS> 
[18]相比_[1]但是(CNJ)		[18]相比_[2]在(ADV)		[2]在_[3]面积(POB)		[6]方面_[4]和(LAD)		[6]方面_[5]人口(ATT)		[3]面积_[6]方面(COO)		[18]相比_[8]它(SBV)		[18]相比_[9]不能(ADV)		[18]相比_[10]同(ADV)		[10]同_[11]纽约(POB)		[11]纽约_[13]芝加哥(COO)		[11]纽约_[15]费城(COO)		[17]洛杉矶_[16]和(LAD)		[11]纽约_[17]洛杉矶(COO)		[20]<EOS>_[18]相比(HED)		
据说/v ，/wp 那/r 是/v 一/m 个/q 美丽/a 的/u 城市/n ，/wp 有/v 着/u 宽阔/a 的/u 街道/n ，/wp 众多/m 的/u 公园儿/n ，/wp 雄伟/a 的/u 纪念碑/n 和/c 庄严/a 的/u 政府/n 建筑物/n 。/wp 
[1]据说/v [2]，/wp [3]那/r [4]是/v [5]一/m [6]个/q [7]美丽/a [8]的/u [9]城市/n [10]，/wp [11]有/v [12]着/u [13]宽阔/a [14]的/u [15]街道/n [16]，/wp [17]众多/m [18]的/u [19]公园儿/n [20]，/wp [21]雄伟/a [22]的/u [23]纪念碑/n [24]和/c [25]庄严/a [26]的/u [27]政府/n [28]建筑物/n [29]。/wp [30]<EOS>/<EOS> 
[4]是_[1]据说(IS)		[4]是_[3]那(SBV)		[30]<EOS>_[4]是(HED)		[6]个_[5]一(QUN)		[9]城市_[6]个(ATT)		[9]城市_[8]的(ATT)		[4]是_[9]城市(VOB)		[11]有_[12]着(MT)		[14]的_[13]宽阔(DE)		[15]街道_[14]的(ATT)		[11]有_[15]街道(VOB)		[18]的_[17]众多(QUN)		[19]公园儿_[18]的(ATT)		[15]街道_[19]公园儿(COO)		[22]的_[21]雄伟(DE)		[23]纪念碑_[22]的(ATT)		[19]公园儿_[23]纪念碑(COO)		[28]建筑物_[24]和(LAD)		[28]建筑物_[27]政府(ATT)		[23]纪念碑_[28]建筑物(COO)		[8]的_[7]美丽(DE)		[26]的_[25]庄严(DE)		[27]政府_[26]的(ATT)		[4]是_[11]有(VOB)		
确实/a 如此/r 。/wp 
[1]确实/a [2]如此/r [3]。/wp [4]<EOS>/<EOS> 
[2]如此_[1]确实(ATT)		[4]<EOS>_[2]如此(HED)		
最/d 重要/a 的/u 是/v 议会/n 开会/v 的/u 国会/n 大厦/n 。/wp 
[1]最/d [2]重要/a [3]的/u [4]是/v [5]议会/n [6]开会/v [7]的/u [8]国会/n [9]大厦/n [10]。/wp [11]<EOS>/<EOS> 
[2]重要_[1]最(ADV)		[4]是_[2]重要(ADV)		[2]重要_[3]的(RAD)		[6]开会_[5]议会(SBV)		[9]大厦_[8]国会(ATT)		[4]是_[9]大厦(VOB)		[7]的_[6]开会(DE)		[9]大厦_[7]的(ATT)		[11]<EOS>_[4]是(HED)		
其余/r 有/v 为/p 纪念/v 华盛顿/ns 而/c 建造/v 的/u 华盛顿纪念碑/n ，/wp 费拂逊/nh 和/c 林肯纪念堂/nh ，/wp 国会图书馆/i ，/wp 最高法院/n 和/c 国家艺术博物馆/n 。/wp 
[1]其余/r [2]有/v [3]为/p [4]纪念/v [5]华盛顿/ns [6]而/c [7]建造/v [8]的/u [9]华盛顿纪念碑/n [10]，/wp [11]费拂逊/nh [12]和/c [13]林肯纪念堂/nh [14]，/wp [15]国会图书馆/i [16]，/wp [17]最高法院/n [18]和/c [19]国家艺术博物馆/n [20]。/wp [21]<EOS>/<EOS> 
[2]有_[1]其余(SBV)		[21]<EOS>_[2]有(HED)		[3]为_[4]纪念(POB)		[4]纪念_[5]华盛顿(VOB)		[7]建造_[6]而(CNJ)		[4]纪念_[7]建造(COO)		[9]华盛顿纪念碑_[8]的(ATT)		[2]有_[9]华盛顿纪念碑(VOB)		[9]华盛顿纪念碑_[11]费拂逊(COO)		[13]林肯纪念堂_[12]和(LAD)		[11]费拂逊_[13]林肯纪念堂(COO)		[13]林肯纪念堂_[15]国会图书馆(COO)		[9]华盛顿纪念碑_[17]最高法院(COO)		[19]国家艺术博物馆_[18]和(LAD)		[9]华盛顿纪念碑_[19]国家艺术博物馆(COO)		[8]的_[3]为(DE)		
我/r 别/d 忘/v 了/u 还有/v 东京/ns 市长/n 赠送/v 的/u 有名/a 的/u 樱树/n 。/wp 
[1]我/r [2]别/d [3]忘/v [4]了/u [5]还有/v [6]东京/ns [7]市长/n [8]赠送/v [9]的/u [10]有名/a [11]的/u [12]樱树/n [13]。/wp [14]<EOS>/<EOS> 
[3]忘_[1]我(SBV)		[3]忘_[2]别(ADV)		[3]忘_[4]了(MT)		[14]<EOS>_[5]还有(HED)		[7]市长_[6]东京(ATT)		[8]赠送_[7]市长(SBV)		[8]赠送_[9]的(MT)		[11]的_[10]有名(DE)		[12]樱树_[11]的(ATT)		[8]赠送_[12]樱树(VOB)		[5]还有_[3]忘(ADV)		[5]还有_[8]赠送(VOB)		
据说/v 华盛顿/ns 是/v 一/m 座/q 按/p 计划/n 建设/v 的/u 城市/n ，/wp 是/v 真/a 的/u 吗/u ？/wp 
[1]据说/v [2]华盛顿/ns [3]是/v [4]一/m [5]座/q [6]按/p [7]计划/n [8]建设/v [9]的/u [10]城市/n [11]，/wp [12]是/v [13]真/a [14]的/u [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[5]座_[4]一(QUN)		[10]城市_[5]座(ATT)		[8]建设_[6]按(ADV)		[6]按_[7]计划(POB)		[9]的_[8]建设(DE)		[10]城市_[9]的(ATT)		[3]是_[10]城市(VOB)		[3]是_[12]是(VV)		[12]是_[13]真(CMP)		[12]是_[14]的(MT)		[12]是_[15]吗(MT)		[3]是_[2]华盛顿(SBV)		[1]据说_[3]是(VOB)		[17]<EOS>_[1]据说(HED)		
是/v 真/a 的/u 。/wp 
[1]是/v [2]真/a [3]的/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]是(HED)		[1]是_[2]真(MT)		[1]是_[3]的(MT)		
第/m 一/m 任/q 总统/n 乔治/nh ・/wp 华盛顿/ns 选定/v 了/u 地点/n ，/wp 从/p 美国/ns 革命军/n 中/nd 挑选/v 出/v 年轻/a 的/u 法国/ns 工程师/n 皮埃尔/nh ・/wp 兰法特/nh 少校/n 来/v 为/p 这/r 座/q 城市/n 作/v 设计/v 。/wp 
[1]第/m [2]一/m [3]任/q [4]总统/n [5]乔治/nh [6]・/wp [7]华盛顿/ns [8]选定/v [9]了/u [10]地点/n [11]，/wp [12]从/p [13]美国/ns [14]革命军/n [15]中/nd [16]挑选/v [17]出/v [18]年轻/a [19]的/u [20]法国/ns [21]工程师/n [22]皮埃尔/nh [23]・/wp [24]兰法特/nh [25]少校/n [26]来/v [27]为/p [28]这/r [29]座/q [30]城市/n [31]作/v [32]设计/v [33]。/wp [34]<EOS>/<EOS> 
[3]任_[2]一(QUN)		[4]总统_[3]任(ATT)		[5]乔治_[4]总统(ATT)		[8]选定_[5]乔治(SBV)		[8]选定_[7]华盛顿(SBV)		[34]<EOS>_[8]选定(HED)		[8]选定_[10]地点(VOB)		[16]挑选_[12]从(ADV)		[14]革命军_[13]美国(ATT)		[15]中_[14]革命军(ATT)		[12]从_[15]中(POB)		[16]挑选_[17]出(CMP)		[21]工程师_[20]法国(ATT)		[22]皮埃尔_[21]工程师(ATT)		[16]挑选_[26]来(VOB)		[31]作_[27]为(ADV)		[29]座_[28]这(ATT)		[30]城市_[29]座(ATT)		[27]为_[30]城市(POB)		[26]来_[31]作(VOB)		[31]作_[32]设计(VOB)		[2]一_[1]第(QUN)		[8]选定_[9]了(MT)		[19]的_[18]年轻(DE)		[20]法国_[19]的(ATT)		[24]兰法特_[22]皮埃尔(ATT)		[25]少校_[24]兰法特(ATT)		[16]挑选_[25]少校(VOB)		[8]选定_[16]挑选(IC)		
十九世纪/nt 初叶/nt ，/wp 华盛顿市/ns 被/p 称为/v “/wp 荒城/n ”/wp 和/c “/wp 街道上没有房屋的都市/ns ”/wp 。/wp 
[1]十九世纪/nt [2]初叶/nt [3]，/wp [4]华盛顿市/ns [5]被/p [6]称为/v [7]“/wp [8]荒城/n [9]”/wp [10]和/c [11]“/wp [12]街道上没有房屋的都市/ns [13]”/wp [14]。/wp [15]<EOS>/<EOS> 
[2]初叶_[1]十九世纪(ATT)		[6]称为_[2]初叶(ADV)		[6]称为_[4]华盛顿市(SBV)		[6]称为_[5]被(ADV)		[15]<EOS>_[6]称为(HED)		[6]称为_[8]荒城(VOB)		[8]荒城_[12]街道上没有房屋的都市(COO)		[12]街道上没有房屋的都市_[10]和(LAD)		
ＤＣ/ws 是/v 什么/r 意思/n 呢/u ？/wp 
[1]ＤＣ/ws [2]是/v [3]什么/r [4]意思/n [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[2]是_[1]ＤＣ(SBV)		[7]<EOS>_[2]是(HED)		[4]意思_[3]什么(ATT)		[2]是_[4]意思(VOB)		[2]是_[5]呢(MT)		
它/r 是/v 哥伦比亚特区/ns 的/u 一/m 个/q 缩写/n ，/wp 实质上/n 同/p 华盛顿市/ns 是/v 一码事儿/i 。/wp 
[1]它/r [2]是/v [3]哥伦比亚特区/ns [4]的/u [5]一/m [6]个/q [7]缩写/n [8]，/wp [9]实质上/n [10]同/p [11]华盛顿市/ns [12]是/v [13]一码事儿/i [14]。/wp [15]<EOS>/<EOS> 
[2]是_[1]它(SBV)		[15]<EOS>_[2]是(HED)		[6]个_[5]一(QUN)		[7]缩写_[6]个(ATT)		[2]是_[7]缩写(VOB)		[12]是_[9]实质上(SBV)		[12]是_[10]同(ADV)		[10]同_[11]华盛顿市(POB)		[2]是_[12]是(VOB)		[12]是_[13]一码事儿(VOB)		[4]的_[3]哥伦比亚特区(DE)		[7]缩写_[4]的(ATT)		
这/r 块儿/n 十/m 平方里/q 的/u 土地/n ，/wp 不/d 属于/v 某/r 一/m 特定/b 的/u 州/n ，/wp 它/r 属于/v 所有/b 的/u 州/n 。/wp 
[1]这/r [2]块儿/n [3]十/m [4]平方里/q [5]的/u [6]土地/n [7]，/wp [8]不/d [9]属于/v [10]某/r [11]一/m [12]特定/b [13]的/u [14]州/n [15]，/wp [16]它/r [17]属于/v [18]所有/b [19]的/u [20]州/n [21]。/wp [22]<EOS>/<EOS> 
[2]块儿_[1]这(ATT)		[6]土地_[2]块儿(ATT)		[4]平方里_[3]十(QUN)		[6]土地_[5]的(ATT)		[9]属于_[6]土地(SBV)		[9]属于_[8]不(ADV)		[22]<EOS>_[9]属于(HED)		[14]州_[11]一(ATT)		[13]的_[12]特定(DE)		[14]州_[13]的(ATT)		[9]属于_[14]州(VOB)		[17]属于_[16]它(SBV)		[9]属于_[17]属于(IC)		[20]州_[19]的(ATT)		[17]属于_[20]州(VOB)		[5]的_[4]平方里(DE)		[11]一_[10]某(QUN)		[19]的_[18]所有(DE)		
这个/r 地区/n 的/u 居民/n 没有/v 选举权/n ，/wp 这个/r 区域/n 的/u 法律/n 及/c 规则/n 由/p 议会/n 制订/v 。/wp 
[1]这个/r [2]地区/n [3]的/u [4]居民/n [5]没有/v [6]选举权/n [7]，/wp [8]这个/r [9]区域/n [10]的/u [11]法律/n [12]及/c [13]规则/n [14]由/p [15]议会/n [16]制订/v [17]。/wp [18]<EOS>/<EOS> 
[2]地区_[1]这个(ATT)		[4]居民_[3]的(ATT)		[5]没有_[4]居民(SBV)		[18]<EOS>_[5]没有(HED)		[5]没有_[6]选举权(VOB)		[9]区域_[8]这个(ATT)		[11]法律_[10]的(ATT)		[16]制订_[11]法律(SBV)		[13]规则_[12]及(LAD)		[11]法律_[13]规则(COO)		[16]制订_[14]由(ADV)		[14]由_[15]议会(POB)		[5]没有_[16]制订(IC)		[3]的_[2]地区(DE)		[10]的_[9]区域(DE)		
呃/o 华盛顿/ns 的/u 故居/n 就/d 在/p 附近/nd ，/wp 对/p 吧/u ？/wp 
[1]呃/o [2]华盛顿/ns [3]的/u [4]故居/n [5]就/d [6]在/p [7]附近/nd [8]，/wp [9]对/p [10]吧/u [11]？/wp [12]<EOS>/<EOS> 
[4]故居_[3]的(ATT)		[6]在_[5]就(ADV)		[9]对_[10]吧(POB)		[3]的_[2]华盛顿(DE)		[6]在_[4]故居(SBV)		[6]在_[7]附近(RAD)		[6]在_[9]对(IS)		[12]<EOS>_[6]在(HED)		[6]在_[1]呃(IS)		
是/v 的/u ，/wp 殖民地/n 时代/n 华盛顿/ns 的/u 故居/n 在/p 距/p 首都/n 约/d 二十里/m 的/u 波托马克河韦尔农山庄/ns 。/wp 
[1]是/v [2]的/u [3]，/wp [4]殖民地/n [5]时代/n [6]华盛顿/ns [7]的/u [8]故居/n [9]在/p [10]距/p [11]首都/n [12]约/d [13]二十里/m [14]的/u [15]波托马克河韦尔农山庄/ns [16]。/wp [17]<EOS>/<EOS> 
[1]是_[2]的(MT)		[5]时代_[4]殖民地(ATT)		[8]故居_[7]的(ATT)		[7]的_[6]华盛顿(DE)		[15]波托马克河韦尔农山庄_[14]的(ATT)		[8]故居_[5]时代(ATT)		[8]故居_[1]是(IS)		[8]故居_[15]波托马克河韦尔农山庄(IC)		[17]<EOS>_[8]故居(HED)		[9]在_[13]二十里(POB)		[10]距_[11]首都(POB)		[13]二十里_[10]距(ADV)		[13]二十里_[12]约(ADV)		[14]的_[9]在(DE)		
那/r 是/v 国家/n 的/u 圣地/n ，/wp 那里/r 有/v 个/q “/wp 首先参加战争/i ，/wp 首先获得和平和首先活在他们同胞心中/i ”/wp 的/u 人/n 的/u 基地/n 。/wp 
[1]那/r [2]是/v [3]国家/n [4]的/u [5]圣地/n [6]，/wp [7]那里/r [8]有/v [9]个/q [10]“/wp [11]首先参加战争/i [12]，/wp [13]首先获得和平和首先活在他们同胞心中/i [14]”/wp [15]的/u [16]人/n [17]的/u [18]基地/n [19]。/wp [20]<EOS>/<EOS> 
[2]是_[1]那(SBV)		[20]<EOS>_[2]是(HED)		[5]圣地_[4]的(ATT)		[2]是_[5]圣地(VOB)		[8]有_[7]那里(SBV)		[15]的_[11]首先参加战争(DE)		[11]首先参加战争_[13]首先获得和平和首先活在他们同胞心中(COO)		[16]人_[15]的(ATT)		[18]基地_[17]的(ATT)		[8]有_[18]基地(VOB)		[4]的_[3]国家(DE)		[8]有_[9]个(CMP)		[17]的_[16]人(DE)		[2]是_[8]有(IC)		
无名战士/i 的/u 墓地/n 也/d 在/p 附近/nd 吗/u ？/wp 
[1]无名战士/i [2]的/u [3]墓地/n [4]也/d [5]在/p [6]附近/nd [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]墓地_[2]的(ATT)		[5]在_[3]墓地(SBV)		[5]在_[4]也(ADV)		[9]<EOS>_[5]在(HED)		[5]在_[6]附近(POB)		[2]的_[1]无名战士(DE)		[5]在_[7]吗(MT)		
是/v 的/u ，/wp 在/p 去韦尔农山庄/ns 的/u 途中/nl 的/u 阿林顿国立墓地/nh ，/wp 礼兵/nh 不/d 分/v 昼夜/n 地/u 守卫/v 着/u 。/wp 
[1]是/v [2]的/u [3]，/wp [4]在/p [5]去韦尔农山庄/ns [6]的/u [7]途中/nl [8]的/u [9]阿林顿国立墓地/nh [10]，/wp [11]礼兵/nh [12]不/d [13]分/v [14]昼夜/n [15]地/u [16]守卫/v [17]着/u [18]。/wp [19]<EOS>/<EOS> 
[1]是_[2]的(MT)		[6]的_[5]去韦尔农山庄(ATT)		[7]途中_[6]的(ATT)		[9]阿林顿国立墓地_[8]的(ATT)		[13]分_[12]不(ADV)		[15]地_[13]分(DI)		[13]分_[14]昼夜(VOB)		[16]守卫_[15]地(ADV)		[19]<EOS>_[16]守卫(HED)		[16]守卫_[17]着(MT)		[8]的_[7]途中(DE)		[4]在_[9]阿林顿国立墓地(POB)		[13]分_[11]礼兵(SBV)		[13]分_[4]在(ADV)		[13]分_[1]是(IS)		
顺便/d 提/v 一下/m ，/wp 在/p 这里/r 基地/n 还/d 埋葬/v 着/u 很多/m 杰出/a 的/u 军人/n 、/wp 水兵/n 和/c 政治家/n 。/wp 
[1]顺便/d [2]提/v [3]一下/m [4]，/wp [5]在/p [6]这里/r [7]基地/n [8]还/d [9]埋葬/v [10]着/u [11]很多/m [12]杰出/a [13]的/u [14]军人/n [15]、/wp [16]水兵/n [17]和/c [18]政治家/n [19]。/wp [20]<EOS>/<EOS> 
[2]提_[1]顺便(ADV)		[20]<EOS>_[2]提(HED)		[2]提_[3]一下(VOB)		[9]埋葬_[5]在(ADV)		[7]基地_[6]这里(ATT)		[5]在_[7]基地(POB)		[9]埋葬_[8]还(ADV)		[2]提_[9]埋葬(VV)		[9]埋葬_[10]着(MT)		[14]军人_[11]很多(QUN)		[13]的_[12]杰出(DE)		[14]军人_[13]的(ATT)		[9]埋葬_[14]军人(VOB)		[14]军人_[16]水兵(COO)		[18]政治家_[17]和(LAD)		[14]军人_[18]政治家(COO)		
