我/r 猜想/v 洛杉矶/ns 这/r 名字/n 与/p 西班牙/ns 教会/v 有/v 某些/r 关系/n 吧/u 。/wp 
[1]我/r [2]猜想/v [3]洛杉矶/ns [4]这/r [5]名字/n [6]与/p [7]西班牙/ns [8]教会/v [9]有/v [10]某些/r [11]关系/n [12]吧/u [13]。/wp [14]<EOS>/<EOS> 
[2]猜想_[1]我(SBV)		[14]<EOS>_[2]猜想(HED)		[5]名字_[3]洛杉矶(ATT)		[5]名字_[4]这(ATT)		[11]关系_[10]某些(ATT)		[9]有_[11]关系(VOB)		[9]有_[12]吧(MT)		[8]教会_[7]西班牙(ATT)		[6]与_[8]教会(POB)		[9]有_[6]与(ADV)		[9]有_[5]名字(SBV)		[2]猜想_[9]有(VOB)		
是/v 的/u ，/wp 它/r 是/v “/wp 天使之城/i ”/wp 的/u 意思/n 。/wp 
[1]是/v [2]的/u [3]，/wp [4]它/r [5]是/v [6]“/wp [7]天使之城/i [8]”/wp [9]的/u [10]意思/n [11]。/wp [12]<EOS>/<EOS> 
[5]是_[1]是(IS)		[1]是_[2]的(MT)		[5]是_[4]它(SBV)		[12]<EOS>_[5]是(HED)		[5]是_[10]意思(VOB)		[9]的_[7]天使之城(DE)		[10]意思_[9]的(ATT)		
太平洋/ns 沿岸/nd 一/m 个/q 最大/j 的/u 城市/n ，/wp 是不是/v ？/wp 
[1]太平洋/ns [2]沿岸/nd [3]一/m [4]个/q [5]最大/j [6]的/u [7]城市/n [8]，/wp [9]是不是/v [10]？/wp [11]<EOS>/<EOS> 
[2]沿岸_[1]太平洋(ATT)		[4]个_[3]一(QUN)		[5]最大_[4]个(ATT)		[6]的_[5]最大(DE)		[7]城市_[6]的(ATT)		[7]城市_[2]沿岸(ATT)		[7]城市_[9]是不是(IS)		[11]<EOS>_[7]城市(HED)		
是/v 的/u 。/wp 
[1]是/v [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]的(MT)		
这个/r 城市/n 像/v 雨后春笋般/n 地/u 发展/v ，/wp 已经/d 成为/v 一/m 个/q 很/d 宽广/a 的/u 区域/n 。/wp 
[1]这个/r [2]城市/n [3]像/v [4]雨后春笋般/n [5]地/u [6]发展/v [7]，/wp [8]已经/d [9]成为/v [10]一/m [11]个/q [12]很/d [13]宽广/a [14]的/u [15]区域/n [16]。/wp [17]<EOS>/<EOS> 
[2]城市_[1]这个(ATT)		[9]成为_[8]已经(ADV)		[11]个_[10]一(QUN)		[15]区域_[11]个(ATT)		[13]宽广_[12]很(ADV)		[14]的_[13]宽广(DI)		[15]区域_[14]的(ATT)		[9]成为_[15]区域(VOB)		[6]发展_[2]城市(SBV)		[6]发展_[9]成为(VOB)		[17]<EOS>_[6]发展(HED)		[6]发展_[5]地(ADV)		[3]像_[4]雨后春笋般(POB)		[5]地_[3]像(DI)		
我/r 常常/d 呢/u 从/p 这/r 座/q 城市/n 联想/v 到/v 好莱坞/ns 。/wp 
[1]我/r [2]常常/d [3]呢/u [4]从/p [5]这/r [6]座/q [7]城市/n [8]联想/v [9]到/v [10]好莱坞/ns [11]。/wp [12]<EOS>/<EOS> 
[8]联想_[1]我(SBV)		[8]联想_[2]常常(ADV)		[8]联想_[3]呢(IS)		[8]联想_[4]从(ADV)		[6]座_[5]这(ATT)		[7]城市_[6]座(ATT)		[4]从_[7]城市(POB)		[12]<EOS>_[8]联想(HED)		[8]联想_[9]到(VV)		[9]到_[10]好莱坞(VOB)		
好莱坞/ns 虽然/c 是/v 洛杉矶/ns 的/u 一部分/m ，/wp 但是/c 它/r 对/p 世界/n 上/nd 其他/r 的/u 人/n 来说/u ，/wp 远/a 比/p 对/p 那些/r 居住在/n 它/r 附近/nd ，/wp 而/c 和/c 电影事业/n 毫无关系/n 的/u 人们/n 显得/v 更为重要/i 。/wp 
[1]好莱坞/ns [2]虽然/c [3]是/v [4]洛杉矶/ns [5]的/u [6]一部分/m [7]，/wp [8]但是/c [9]它/r [10]对/p [11]世界/n [12]上/nd [13]其他/r [14]的/u [15]人/n [16]来说/u [17]，/wp [18]远/a [19]比/p [20]对/p [21]那些/r [22]居住在/n [23]它/r [24]附近/nd [25]，/wp [26]而/c [27]和/c [28]电影事业/n [29]毫无关系/n [30]的/u [31]人们/n [32]显得/v [33]更为重要/i [34]。/wp [35]<EOS>/<EOS> 
[3]是_[1]好莱坞(SBV)		[3]是_[2]虽然(CNJ)		[3]是_[6]一部分(VOB)		[12]上_[11]世界(ATT)		[15]人_[12]上(ATT)		[15]人_[14]的(ATT)		[10]对_[15]人(POB)		[15]人_[16]来说(RAD)		[23]它_[20]对(ATT)		[22]居住在_[21]那些(ATT)		[20]对_[22]居住在(POB)		[24]附近_[23]它(ATT)		[19]比_[24]附近(POB)		[32]显得_[26]而(CNJ)		[32]显得_[27]和(CNJ)		[29]毫无关系_[28]电影事业(ATT)		[31]人们_[30]的(ATT)		[32]显得_[31]人们(SBV)		[5]的_[4]洛杉矶(DE)		[6]一部分_[5]的(ATT)		[14]的_[13]其他(DE)		[10]对_[8]但是(CNJ)		[10]对_[9]它(SBV)		[30]的_[29]毫无关系(DE)		[32]显得_[33]更为重要(VOB)		[32]显得_[18]远(ADV)		[32]显得_[19]比(ADV)		[3]是_[10]对(DC)		[3]是_[32]显得(IC)		[35]<EOS>_[3]是(HED)		
我/r 感觉/v 洛杉矶/ns 是/v 靠/v 着/u 好莱坞/ns 发展/v 起来/v 的/u 。/wp 
[1]我/r [2]感觉/v [3]洛杉矶/ns [4]是/v [5]靠/v [6]着/u [7]好莱坞/ns [8]发展/v [9]起来/v [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[2]感觉_[1]我(SBV)		[5]靠_[6]着(CMP)		[8]发展_[9]起来(VOB)		[5]靠_[7]好莱坞(VOB)		[8]发展_[3]洛杉矶(SBV)		[8]发展_[10]的(MT)		[8]发展_[4]是(ADV)		[8]发展_[5]靠(ADV)		[12]<EOS>_[2]感觉(HED)		[2]感觉_[8]发展(VOB)		
没有/v 这回事儿/i 。/wp 
[1]没有/v [2]这回事儿/i [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没有(HED)		[1]没有_[2]这回事儿(VOB)		
你/r 完全/a 弄错/v 了/u 。/wp 
[1]你/r [2]完全/a [3]弄错/v [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]弄错_[1]你(SBV)		[3]弄错_[2]完全(ADV)		[6]<EOS>_[3]弄错(HED)		[3]弄错_[4]了(MT)		
良好/a 的/u 气候/n 和/c 市郊/nl 附近/nd 那些/r 变化多端/i 的/u 自然/n 风景/n 才/d 促使/v 电影事业/n 繁荣/a 的/u ，/wp 然而/c 这个/r 城市/n 是/v 以/p 农业/n 和/c 工业中心/n 而/c 急速/a 发展/v 起来/v 的/u 。/wp 
[1]良好/a [2]的/u [3]气候/n [4]和/c [5]市郊/nl [6]附近/nd [7]那些/r [8]变化多端/i [9]的/u [10]自然/n [11]风景/n [12]才/d [13]促使/v [14]电影事业/n [15]繁荣/a [16]的/u [17]，/wp [18]然而/c [19]这个/r [20]城市/n [21]是/v [22]以/p [23]农业/n [24]和/c [25]工业中心/n [26]而/c [27]急速/a [28]发展/v [29]起来/v [30]的/u [31]。/wp [32]<EOS>/<EOS> 
[2]的_[1]良好(DE)		[3]气候_[2]的(ATT)		[11]风景_[4]和(LAD)		[6]附近_[5]市郊(ATT)		[10]自然_[6]附近(ATT)		[10]自然_[7]那些(ATT)		[9]的_[8]变化多端(SIM)		[10]自然_[9]的(ATT)		[11]风景_[10]自然(ATT)		[3]气候_[11]风景(COO)		[13]促使_[12]才(ADV)		[32]<EOS>_[13]促使(HED)		[15]繁荣_[14]电影事业(SBV)		[13]促使_[15]繁荣(VOB)		[21]是_[18]然而(CNJ)		[20]城市_[19]这个(ATT)		[21]是_[20]城市(SBV)		[29]起来_[22]以(ADV)		[22]以_[23]农业(POB)		[25]工业中心_[24]和(LAD)		[23]农业_[25]工业中心(COO)		[28]发展_[26]而(CNJ)		[28]发展_[27]急速(ATT)		[25]工业中心_[28]发展(COO)		[21]是_[29]起来(VOB)		[13]促使_[3]气候(SBV)		[13]促使_[16]的(MT)		[21]是_[30]的(MT)		[13]促使_[21]是(DC)		
附近/nd 的/u 农场/n 和/c 果园/n 中/nd ，/wp 出产/v 着/u 大量/m 的/u 新鲜/a 水果/n 和/c 蔬菜/n 。/wp 
[1]附近/nd [2]的/u [3]农场/n [4]和/c [5]果园/n [6]中/nd [7]，/wp [8]出产/v [9]着/u [10]大量/m [11]的/u [12]新鲜/a [13]水果/n [14]和/c [15]蔬菜/n [16]。/wp [17]<EOS>/<EOS> 
[2]的_[1]附近(ATT)		[3]农场_[2]的(ATT)		[6]中_[3]农场(ATT)		[5]果园_[4]和(LAD)		[3]农场_[5]果园(COO)		[8]出产_[6]中(ADV)		[17]<EOS>_[8]出产(HED)		[8]出产_[9]着(MT)		[13]水果_[11]的(ATT)		[13]水果_[12]新鲜(ATT)		[8]出产_[13]水果(VOB)		[15]蔬菜_[14]和(LAD)		[13]水果_[15]蔬菜(COO)		[11]的_[10]大量(DE)		
而/c 石油工业/i ，/wp 飞机工厂/i 和/c 汽车装配厂/n 都/d 对/p 它/r 的/u 成长/v 作出/v 了/u 贡献/n 。/wp 
[1]而/c [2]石油工业/i [3]，/wp [4]飞机工厂/i [5]和/c [6]汽车装配厂/n [7]都/d [8]对/p [9]它/r [10]的/u [11]成长/v [12]作出/v [13]了/u [14]贡献/n [15]。/wp [16]<EOS>/<EOS> 
[2]石油工业_[1]而(CNJ)		[12]作出_[2]石油工业(ADV)		[2]石油工业_[4]飞机工厂(COO)		[6]汽车装配厂_[5]和(LAD)		[4]飞机工厂_[6]汽车装配厂(COO)		[16]<EOS>_[12]作出(HED)		[12]作出_[14]贡献(VOB)		[12]作出_[7]都(ADV)		[10]的_[9]它(DE)		[11]成长_[10]的(ATT)		[8]对_[11]成长(POB)		[12]作出_[8]对(ADV)		[12]作出_[13]了(MT)		
洛杉矶/ns 不是/c 有/v 世界/n 上/nd 最大/v 的/u 人工/b 港口/n 吗/u ？/wp 
[1]洛杉矶/ns [2]不是/c [3]有/v [4]世界/n [5]上/nd [6]最大/v [7]的/u [8]人工/b [9]港口/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[5]上_[4]世界(ATT)		[6]最大_[5]上(ADV)		[9]港口_[8]人工(ATT)		[3]有_[1]洛杉矶(SBV)		[7]的_[6]最大(DE)		[9]港口_[7]的(ATT)		[3]有_[9]港口(VOB)		[3]有_[10]吗(MT)		[12]<EOS>_[3]有(HED)		[3]有_[2]不是(ADV)		
是/v 的/u ，/wp 有/v 的/u 。/wp 
[1]是/v [2]的/u [3]，/wp [4]有/v [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[1]是_[2]的(MT)		[4]有_[5]的(MT)		[1]是_[4]有(RPT)		[7]<EOS>_[1]是(HED)		
但/c 它/r 不/d 像/v 旧金山/ns 的/u 天然/b 港口/n 那样/r 良好/a 。/wp 
[1]但/c [2]它/r [3]不/d [4]像/v [5]旧金山/ns [6]的/u [7]天然/b [8]港口/n [9]那样/r [10]良好/a [11]。/wp [12]<EOS>/<EOS> 
[4]像_[1]但(CNJ)		[4]像_[2]它(SBV)		[4]像_[3]不(ADV)		[12]<EOS>_[4]像(HED)		[8]港口_[7]天然(ATT)		[10]良好_[9]那样(SBV)		[4]像_[10]良好(IS)		[6]的_[5]旧金山(DE)		[8]港口_[6]的(ATT)		[4]像_[8]港口(VOB)		
要/v 使/v 巨型/b 船舶/n 能/v 进泊/v 的/u 话/n ，/wp 必须/d 再/d 把/p 港口/n 加深/v 。/wp 
[1]要/v [2]使/v [3]巨型/b [4]船舶/n [5]能/v [6]进泊/v [7]的/u [8]话/n [9]，/wp [10]必须/d [11]再/d [12]把/p [13]港口/n [14]加深/v [15]。/wp [16]<EOS>/<EOS> 
[2]使_[1]要(ADV)		[7]的_[2]使(DE)		[4]船舶_[3]巨型(ATT)		[5]能_[4]船舶(SBV)		[6]进泊_[5]能(ADV)		[2]使_[6]进泊(VV)		[8]话_[7]的(ATT)		[11]再_[10]必须(ADV)		[14]加深_[11]再(ADV)		[14]加深_[12]把(ADV)		[12]把_[13]港口(POB)		[8]话_[14]加深(IC)		[16]<EOS>_[8]话(HED)		
你/r 能/v 告诉/v 我/r 一些/m 有关/v 奥尔弗拉街/ns 的/u 事儿/n 吗/u ？/wp 
[1]你/r [2]能/v [3]告诉/v [4]我/r [5]一些/m [6]有关/v [7]奥尔弗拉街/ns [8]的/u [9]事儿/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[9]事儿_[5]一些(QUN)		[8]的_[6]有关(DE)		[6]有关_[7]奥尔弗拉街(VOB)		[9]事儿_[8]的(ATT)		[3]告诉_[1]你(SBV)		[3]告诉_[2]能(ADV)		[3]告诉_[4]我(VOB)		[3]告诉_[9]事儿(VOB)		[3]告诉_[10]吗(MT)		[12]<EOS>_[3]告诉(HED)		
可以/v ，/wp 这/r 是/v 唯一/b 保持/v 西班牙/ns 时代/n 洛杉矶/ns 风貌/n 的/u 一/m 条/q 街/n 。/wp 
[1]可以/v [2]，/wp [3]这/r [4]是/v [5]唯一/b [6]保持/v [7]西班牙/ns [8]时代/n [9]洛杉矶/ns [10]风貌/n [11]的/u [12]一/m [13]条/q [14]街/n [15]。/wp [16]<EOS>/<EOS> 
[4]是_[1]可以(IS)		[4]是_[3]这(SBV)		[16]<EOS>_[4]是(HED)		[14]街_[5]唯一(ATT)		[8]时代_[7]西班牙(ATT)		[10]风貌_[8]时代(ATT)		[10]风貌_[9]洛杉矶(ATT)		[6]保持_[10]风貌(VOB)		[14]街_[11]的(ATT)		[13]条_[12]一(QUN)		[14]街_[13]条(ATT)		[4]是_[14]街(VOB)		[11]的_[6]保持(DE)		
那里/r 有/v 卖/v 墨西哥/ns 纪念品/n 的/u 商店/n 和/c 几/m 家/q 我们/r 能/v 吃到/v 墨西哥/ns 菜/n 的/u 好/a 餐馆儿/n 。/wp 
[1]那里/r [2]有/v [3]卖/v [4]墨西哥/ns [5]纪念品/n [6]的/u [7]商店/n [8]和/c [9]几/m [10]家/q [11]我们/r [12]能/v [13]吃到/v [14]墨西哥/ns [15]菜/n [16]的/u [17]好/a [18]餐馆儿/n [19]。/wp [20]<EOS>/<EOS> 
[2]有_[1]那里(SBV)		[5]纪念品_[4]墨西哥(ATT)		[3]卖_[5]纪念品(VOB)		[7]商店_[6]的(ATT)		[2]有_[7]商店(VOB)		[10]家_[9]几(QUN)		[13]吃到_[11]我们(SBV)		[13]吃到_[12]能(ADV)		[15]菜_[14]墨西哥(ATT)		[13]吃到_[15]菜(VOB)		[13]吃到_[16]的(MT)		[18]餐馆儿_[17]好(ATT)		[6]的_[3]卖(DE)		[7]商店_[18]餐馆儿(COO)		[18]餐馆儿_[8]和(LAD)		[18]餐馆儿_[10]家(ATT)		[18]餐馆儿_[13]吃到(ATT)		[20]<EOS>_[2]有(HED)		
那里/r 的/u 毒/n 雾/n 怎么样/r ？/wp 
[1]那里/r [2]的/u [3]毒/n [4]雾/n [5]怎么样/r [6]？/wp [7]<EOS>/<EOS> 
[3]毒_[2]的(ATT)		[4]雾_[3]毒(ATT)		[5]怎么样_[4]雾(SBV)		[7]<EOS>_[5]怎么样(HED)		[2]的_[1]那里(DE)		
有些/r 时候/n ．/wp 被/p 称之为/v “/wp 毒雾/n ”/wp 的/u 浓/a 雾/n 光临/v 城市/n 。/wp 
[1]有些/r [2]时候/n [3]．/wp [4]被/p [5]称之为/v [6]“/wp [7]毒雾/n [8]”/wp [9]的/u [10]浓/a [11]雾/n [12]光临/v [13]城市/n [14]。/wp [15]<EOS>/<EOS> 
[2]时候_[1]有些(ATT)		[4]被_[5]称之为(POB)		[5]称之为_[7]毒雾(VOB)		[5]称之为_[9]的(RAD)		[11]雾_[10]浓(ATT)		[12]光临_[11]雾(SBV)		[15]<EOS>_[12]光临(HED)		[12]光临_[13]城市(VOB)		[12]光临_[2]时候(ADV)		[12]光临_[4]被(BEI)		
但/c 这/r 不足以/v 使/v 游客/n 或者/c 有意来此/i 居住/v 的/u 人们/n 却步/v 。/wp 
[1]但/c [2]这/r [3]不足以/v [4]使/v [5]游客/n [6]或者/c [7]有意来此/i [8]居住/v [9]的/u [10]人们/n [11]却步/v [12]。/wp [13]<EOS>/<EOS> 
[4]使_[5]游客(VOB)		[8]居住_[6]或者(CNJ)		[8]居住_[7]有意来此(ADV)		[10]人们_[9]的(ATT)		[9]的_[8]居住(DE)		[4]使_[2]这(SBV)		[4]使_[3]不足以(ADV)		[4]使_[1]但(CNJ)		[5]游客_[10]人们(COO)		[4]使_[11]却步(VOB)		[13]<EOS>_[4]使(HED)		
实际上/d ，/wp 住在/v 洛杉矶/ns 或者/c 它/r 周围/nd 最大/v 的/u 好处/n 是/v 气候/n 。/wp 
[1]实际上/d [2]，/wp [3]住在/v [4]洛杉矶/ns [5]或者/c [6]它/r [7]周围/nd [8]最大/v [9]的/u [10]好处/n [11]是/v [12]气候/n [13]。/wp [14]<EOS>/<EOS> 
[7]周围_[6]它(ATT)		[9]的_[8]最大(DE)		[10]好处_[9]的(ATT)		[11]是_[12]气候(VOB)		[3]住在_[4]洛杉矶(VOB)		[4]洛杉矶_[7]周围(COO)		[7]周围_[5]或者(LAD)		[3]住在_[10]好处(VOB)		[3]住在_[11]是(VOB)		[3]住在_[1]实际上(IS)		[14]<EOS>_[3]住在(HED)		
全年/n 你/r 都/d 能/v 游泳/v 、/wp 划船/v 或者/c 是/v 在/p 海滩/n 躺着/v 。/wp 
[1]全年/n [2]你/r [3]都/d [4]能/v [5]游泳/v [6]、/wp [7]划船/v [8]或者/c [9]是/v [10]在/p [11]海滩/n [12]躺着/v [13]。/wp [14]<EOS>/<EOS> 
[4]能_[2]你(SBV)		[4]能_[3]都(ADV)		[14]<EOS>_[4]能(HED)		[4]能_[5]游泳(VOB)		[5]游泳_[7]划船(COO)		[9]是_[8]或者(CNJ)		[12]躺着_[10]在(ADV)		[10]在_[11]海滩(POB)		[4]能_[1]全年(ADV)		[7]划船_[9]是(COO)		[9]是_[12]躺着(VOB)		
你/r 能/v 打/v 网球/n 或者/c 是/v 高尔夫球/n 。/wp 
[1]你/r [2]能/v [3]打/v [4]网球/n [5]或者/c [6]是/v [7]高尔夫球/n [8]。/wp [9]<EOS>/<EOS> 
[3]打_[1]你(SBV)		[3]打_[2]能(ADV)		[9]<EOS>_[3]打(HED)		[3]打_[4]网球(VOB)		[6]是_[5]或者(CNJ)		[3]打_[6]是(VV)		[6]是_[7]高尔夫球(VOB)		
而且/c 你/r 也/d 能/v 在/p 两/m 个/q 小时/n 内/nd 从/p 市区/nl 出发/v 去/v 爬山/v 或者/c 是/v 滑雪/v 。/wp 
[1]而且/c [2]你/r [3]也/d [4]能/v [5]在/p [6]两/m [7]个/q [8]小时/n [9]内/nd [10]从/p [11]市区/nl [12]出发/v [13]去/v [14]爬山/v [15]或者/c [16]是/v [17]滑雪/v [18]。/wp [19]<EOS>/<EOS> 
[4]能_[1]而且(CNJ)		[4]能_[2]你(SBV)		[4]能_[3]也(ADV)		[19]<EOS>_[4]能(HED)		[7]个_[6]两(QUN)		[8]小时_[7]个(ATT)		[9]内_[8]小时(ATT)		[5]在_[9]内(POB)		[12]出发_[10]从(ADV)		[10]从_[11]市区(POB)		[4]能_[12]出发(VOB)		[12]出发_[13]去(CMP)		[16]是_[15]或者(CNJ)		[14]爬山_[16]是(COO)		[16]是_[17]滑雪(VOB)		[12]出发_[5]在(ADV)		[12]出发_[14]爬山(VOB)		
难怪/d 呢/u ，/wp 有/v 那么/r 多/a 好处/n 。/wp 
[1]难怪/d [2]呢/u [3]，/wp [4]有/v [5]那么/r [6]多/a [7]好处/n [8]。/wp [9]<EOS>/<EOS> 
[4]有_[1]难怪(ADV)		[1]难怪_[2]呢(MT)		[9]<EOS>_[4]有(HED)		[7]好处_[5]那么(ATT)		[7]好处_[6]多(ATT)		[4]有_[7]好处(VOB)		
当然/d 会/v 引起/v 人们/n 的/u 兴趣/n ，/wp ，/wp 至少/d 足以/d 促使/v 人们/n 去/v 游览/v 一番/m 了/u 。/wp 
[1]当然/d [2]会/v [3]引起/v [4]人们/n [5]的/u [6]兴趣/n [7]，/wp [8]，/wp [9]至少/d [10]足以/d [11]促使/v [12]人们/n [13]去/v [14]游览/v [15]一番/m [16]了/u [17]。/wp [18]<EOS>/<EOS> 
[2]会_[1]当然(ADV)		[18]<EOS>_[2]会(HED)		[5]的_[3]引起(DE)		[3]引起_[4]人们(VOB)		[6]兴趣_[5]的(ATT)		[2]会_[6]兴趣(VOB)		[11]促使_[9]至少(ADV)		[11]促使_[10]足以(ADV)		[2]会_[11]促使(VV)		[11]促使_[12]人们(VOB)		[11]促使_[13]去(VV)		[13]去_[14]游览(VV)		[14]游览_[15]一番(VOB)		[14]游览_[16]了(MT)		
