喂/v ？/wp 
[1]喂/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
喂/v ！/wp 您好/i ，/wp 康城/ns 。/wp 
[1]喂/v [2]！/wp [3]您好/i [4]，/wp [5]康城/ns [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[5]康城(HED)		[5]康城_[3]您好(IS)		[5]康城_[1]喂(IS)		
啊/e ，/wp 你们/r 终于/d 上班儿/v 了/u 。/wp 
[1]啊/e [2]，/wp [3]你们/r [4]终于/d [5]上班儿/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]上班儿_[1]啊(IS)		[5]上班儿_[3]你们(SBV)		[5]上班儿_[4]终于(ADV)		[8]<EOS>_[5]上班儿(HED)		[5]上班儿_[6]了(MT)		
嗯/e ，/wp 是/v ，/wp 前/nd 一阵儿/m 因为/c 非典/b 放假/v 了/u ，/wp 这/r 周/q 刚/d 开始/v 上班儿/n 。/wp 
[1]嗯/e [2]，/wp [3]是/v [4]，/wp [5]前/nd [6]一阵儿/m [7]因为/c [8]非典/b [9]放假/v [10]了/u [11]，/wp [12]这/r [13]周/q [14]刚/d [15]开始/v [16]上班儿/n [17]。/wp [18]<EOS>/<EOS> 
[6]一阵儿_[5]前(ATT)		[9]放假_[10]了(MT)		[13]周_[12]这(ATT)		[16]上班儿_[15]开始(ADV)		[16]上班儿_[14]刚(ADV)		[16]上班儿_[13]周(ADV)		[8]非典_[7]因为(CNJ)		[9]放假_[8]非典(DC)		[9]放假_[16]上班儿(IC)		[18]<EOS>_[9]放假(HED)		[9]放假_[6]一阵儿(ADV)		[9]放假_[3]是(IS)		[9]放假_[1]嗯(IS)		
啊/e ，/wp 是/v 这样儿/r ，/wp 我/r 上个月/nt 已经/d 在/p 你们/r 这儿/r 排号儿/v 了/u ，/wp 我/r 想/v 问/v 一下儿/m ，/wp 你们/r 确定/v 开盘/v 时间/n 了/u 吗/u ？/wp 
[1]啊/e [2]，/wp [3]是/v [4]这样儿/r [5]，/wp [6]我/r [7]上个月/nt [8]已经/d [9]在/p [10]你们/r [11]这儿/r [12]排号儿/v [13]了/u [14]，/wp [15]我/r [16]想/v [17]问/v [18]一下儿/m [19]，/wp [20]你们/r [21]确定/v [22]开盘/v [23]时间/n [24]了/u [25]吗/u [26]？/wp [27]<EOS>/<EOS> 
[3]是_[4]这样儿(VOB)		[12]排号儿_[7]上个月(ADV)		[12]排号儿_[8]已经(ADV)		[12]排号儿_[9]在(ADV)		[11]这儿_[10]你们(ATT)		[9]在_[11]这儿(POB)		[12]排号儿_[13]了(MT)		[17]问_[18]一下儿(VOB)		[21]确定_[20]你们(SBV)		[12]排号儿_[6]我(SBV)		[17]问_[15]我(SBV)		[17]问_[16]想(ADV)		[23]时间_[22]开盘(ATT)		[21]确定_[23]时间(VOB)		[21]确定_[24]了(MT)		[21]确定_[25]吗(MT)		[17]问_[21]确定(VOB)		[27]<EOS>_[3]是(HED)		[3]是_[1]啊(IS)		[4]这样儿_[12]排号儿(APP)		[12]排号儿_[17]问(IC)		
很/d 抱歉/a ，/wp 具体/a 时间/n 还/d 没/d 定/v 呢/u 。/wp 
[1]很/d [2]抱歉/a [3]，/wp [4]具体/a [5]时间/n [6]还/d [7]没/d [8]定/v [9]呢/u [10]。/wp [11]<EOS>/<EOS> 
[2]抱歉_[1]很(ADV)		[5]时间_[4]具体(ATT)		[8]定_[5]时间(TRL)		[8]定_[6]还(ADV)		[8]定_[7]没(ADV)		[8]定_[9]呢(MT)		[11]<EOS>_[2]抱歉(HED)		[2]抱歉_[8]定(IC)		
我/r 上次/nt 打/v 电话/n 你们/r 不是/d 说/v 五月份/nt 开盘/v 吗/u ，/wp 现在/nt 都/d 快/a 六月/nt 了/u ，/wp 怎么/r 还/d 没/d 定/v 呀/u ？/wp 
[1]我/r [2]上次/nt [3]打/v [4]电话/n [5]你们/r [6]不是/d [7]说/v [8]五月份/nt [9]开盘/v [10]吗/u [11]，/wp [12]现在/nt [13]都/d [14]快/a [15]六月/nt [16]了/u [17]，/wp [18]怎么/r [19]还/d [20]没/d [21]定/v [22]呀/u [23]？/wp [24]<EOS>/<EOS> 
[3]打_[1]我(SBV)		[3]打_[2]上次(ADV)		[24]<EOS>_[3]打(HED)		[3]打_[4]电话(VOB)		[7]说_[6]不是(ADV)		[9]开盘_[8]五月份(ADV)		[9]开盘_[10]吗(MT)		[21]定_[19]还(ADV)		[21]定_[20]没(ADV)		[21]定_[22]呀(MT)		[7]说_[9]开盘(VOB)		[7]说_[5]你们(SBV)		[15]六月_[12]现在(SBV)		[15]六月_[13]都(ADV)		[15]六月_[14]快(ADV)		[15]六月_[16]了(MT)		[3]打_[7]说(IC)		[7]说_[15]六月(IC)		[21]定_[18]怎么(ADV)		[15]六月_[21]定(IC)		
真/d 对不起/v ，/wp 前/nd 一/m 段儿/q 因为/p 非典/b 的/u 原因/n 停工/v 了/u ，/wp 最近/nt 才/d 开始/v 复工/v ，/wp 整个/b 工期/n 推迟/v 了/u 一/m 个/q 多/m 月/n 。/wp 
[1]真/d [2]对不起/v [3]，/wp [4]前/nd [5]一/m [6]段儿/q [7]因为/p [8]非典/b [9]的/u [10]原因/n [11]停工/v [12]了/u [13]，/wp [14]最近/nt [15]才/d [16]开始/v [17]复工/v [18]，/wp [19]整个/b [20]工期/n [21]推迟/v [22]了/u [23]一/m [24]个/q [25]多/m [26]月/n [27]。/wp [28]<EOS>/<EOS> 
[2]对不起_[1]真(ADV)		[28]<EOS>_[2]对不起(HED)		[6]段儿_[4]前(ATT)		[6]段儿_[5]一(QUN)		[11]停工_[6]段儿(ADV)		[11]停工_[7]因为(ADV)		[9]的_[8]非典(DE)		[10]原因_[9]的(ATT)		[7]因为_[10]原因(POB)		[11]停工_[12]了(MT)		[20]工期_[19]整个(ATT)		[21]推迟_[20]工期(SBV)		[21]推迟_[22]了(MT)		[24]个_[23]一(QUN)		[26]月_[24]个(ATT)		[17]复工_[16]开始(ADV)		[17]复工_[15]才(ADV)		[17]复工_[14]最近(ADV)		[21]推迟_[26]月(VOB)		[24]个_[25]多(RAD)		[2]对不起_[11]停工(IC)		[11]停工_[17]复工(IC)		[17]复工_[21]推迟(IC)		
您/r 也/d 知道/v 这/r 是/v 因为/p 特殊/a 原因/n ，/wp 没有/v 办法/n 。/wp 
[1]您/r [2]也/d [3]知道/v [4]这/r [5]是/v [6]因为/p [7]特殊/a [8]原因/n [9]，/wp [10]没有/v [11]办法/n [12]。/wp [13]<EOS>/<EOS> 
[3]知道_[1]您(SBV)		[3]知道_[2]也(ADV)		[13]<EOS>_[3]知道(HED)		[5]是_[4]这(SBV)		[8]原因_[7]特殊(ATT)		[6]因为_[8]原因(POB)		[10]没有_[11]办法(VOB)		[5]是_[6]因为(VOB)		[3]知道_[5]是(VOB)		[3]知道_[10]没有(IC)		
不过/c 现在/nt 楼盘/n 已经/d 封顶/v 了/u ，/wp 估计/v 也/d 快/a 了/u 。/wp 
[1]不过/c [2]现在/nt [3]楼盘/n [4]已经/d [5]封顶/v [6]了/u [7]，/wp [8]估计/v [9]也/d [10]快/a [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[5]封顶_[1]不过(CNJ)		[5]封顶_[2]现在(ADV)		[5]封顶_[3]楼盘(SBV)		[5]封顶_[4]已经(ADV)		[13]<EOS>_[5]封顶(HED)		[5]封顶_[6]了(MT)		[5]封顶_[8]估计(IC)		[8]估计_[10]快(VOB)		[10]快_[11]了(MT)		[10]快_[9]也(ADV)		
啊/e ，/wp 您/r 那儿/r 是/v 必须/d 等到/v 房子/n 盖好/v 才/d 开盘/v 吗/u ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]那儿/r [5]是/v [6]必须/d [7]等到/v [8]房子/n [9]盖好/v [10]才/d [11]开盘/v [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[5]是_[4]那儿(SBV)		[7]等到_[6]必须(ADV)		[9]盖好_[8]房子(SBV)		[11]开盘_[10]才(ADV)		[11]开盘_[12]吗(MT)		[4]那儿_[3]您(ATT)		[7]等到_[9]盖好(VOB)		[14]<EOS>_[5]是(HED)		[5]是_[1]啊(IS)		[7]等到_[11]开盘(VV)		[5]是_[7]等到(VOB)		
对/p ，/wp 因为/c 我们/r 这儿/r 有/v 政府/n 行为/n 在/p 里面/nd ，/wp 所以/c 必须/d 等/u 房子/n 盖好/v 之后/nd 才能/v 卖/v 。/wp 
[1]对/p [2]，/wp [3]因为/c [4]我们/r [5]这儿/r [6]有/v [7]政府/n [8]行为/n [9]在/p [10]里面/nd [11]，/wp [12]所以/c [13]必须/d [14]等/u [15]房子/n [16]盖好/v [17]之后/nd [18]才能/v [19]卖/v [20]。/wp [21]<EOS>/<EOS> 
[6]有_[3]因为(CNJ)		[8]行为_[7]政府(ATT)		[9]在_[10]里面(VOB)		[16]盖好_[15]房子(SBV)		[19]卖_[18]才能(ADV)		[5]这儿_[4]我们(ATT)		[6]有_[5]这儿(SBV)		[6]有_[8]行为(VOB)		[14]等_[13]必须(ADV)		[17]之后_[16]盖好(ATT)		[14]等_[17]之后(VOB)		[14]等_[19]卖(VV)		[14]等_[12]所以(CNJ)		[14]等_[6]有(DC)		[14]等_[1]对(IS)		[21]<EOS>_[14]等(HED)		[6]有_[9]在(VOB)		
哦/e ，/wp 好吧/u 。/wp 
[1]哦/e [2]，/wp [3]好吧/u [4]。/wp [5]<EOS>/<EOS> 
[3]好吧_[1]哦(IS)		[5]<EOS>_[3]好吧(HED)		
您/r 不是/d 已经/d 排/v 号儿/n 了/u 吗/u ？/wp 
[1]您/r [2]不是/d [3]已经/d [4]排/v [5]号儿/n [6]了/u [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]排_[1]您(SBV)		[4]排_[2]不是(ADV)		[4]排_[3]已经(ADV)		[9]<EOS>_[4]排(HED)		[4]排_[6]了(MT)		[4]排_[7]吗(MT)		[4]排_[5]号儿(VOB)		
只要/c 一/d 有/v 消息/n 我们/r 会/v 马上/d 通知/v 您/r 。/wp 
[1]只要/c [2]一/d [3]有/v [4]消息/n [5]我们/r [6]会/v [7]马上/d [8]通知/v [9]您/r [10]。/wp [11]<EOS>/<EOS> 
[3]有_[2]一(ADV)		[8]通知_[7]马上(ADV)		[8]通知_[9]您(VOB)		[3]有_[4]消息(VOB)		[8]通知_[5]我们(ATT)		[8]通知_[6]会(ADV)		[3]有_[1]只要(CNJ)		[8]通知_[3]有(DC)		[11]<EOS>_[8]通知(HED)		
嗯/e ，/wp 好吧/u ，/wp 再见/v 。/wp 
[1]嗯/e [2]，/wp [3]好吧/u [4]，/wp [5]再见/v [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[5]再见(HED)		[5]再见_[1]嗯(IS)		[5]再见_[3]好吧(IS)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
