早上/nt 好/a ，/wp 怀特/nh 夫人/n 。/wp 
[1]早上/nt [2]好/a [3]，/wp [4]怀特/nh [5]夫人/n [6]。/wp [7]<EOS>/<EOS> 
[2]好_[1]早上(ADV)		[5]夫人_[4]怀特(ATT)		[5]夫人_[2]好(IS)		[7]<EOS>_[5]夫人(HED)		
早上/nt 好/a ，/wp 李/nh 小姐/n 。/wp 
[1]早上/nt [2]好/a [3]，/wp [4]李/nh [5]小姐/n [6]。/wp [7]<EOS>/<EOS> 
[2]好_[1]早上(ADV)		[5]小姐_[4]李(ATT)		[5]小姐_[2]好(IS)		[7]<EOS>_[5]小姐(HED)		
天气/n 真好/a ，/wp 对不对/v ？/wp 
[1]天气/n [2]真好/a [3]，/wp [4]对不对/v [5]？/wp [6]<EOS>/<EOS> 
[2]真好_[1]天气(SBV)		[6]<EOS>_[2]真好(HED)		[2]真好_[4]对不对(MT)		
啊/e ，/wp 是/v 啊/u ，/wp 天气/n 真好/v 。/wp 
[1]啊/e [2]，/wp [3]是/v [4]啊/u [5]，/wp [6]天气/n [7]真好/v [8]。/wp [9]<EOS>/<EOS> 
[3]是_[4]啊(MT)		[7]真好_[6]天气(SBV)		[7]真好_[1]啊(IS)		[7]真好_[3]是(IS)		[9]<EOS>_[7]真好(HED)		
，/wp 呃/v ，/wp 我们/r 去/v 颐和园/ns 游览/v 好/a 吗/u ，/wp 怀特/nh 夫人/n ？/wp 
[1]，/wp [2]呃/v [3]，/wp [4]我们/r [5]去/v [6]颐和园/ns [7]游览/v [8]好/a [9]吗/u [10]，/wp [11]怀特/nh [12]夫人/n [13]？/wp [14]<EOS>/<EOS> 
[5]去_[2]呃(IS)		[5]去_[4]我们(SBV)		[14]<EOS>_[5]去(HED)		[5]去_[7]游览(VV)		[12]夫人_[11]怀特(ATT)		[5]去_[6]颐和园(VOB)		[8]好_[9]吗(MT)		[5]去_[8]好(MT)		[5]去_[12]夫人(IS)		
好/a 啊/u 。/wp 我/r 一切/r 听从/v 你/r 的/u 安排/v 。/wp 
[1]好/a [2]啊/u [3]。/wp [4]我/r [5]一切/r [6]听从/v [7]你/r [8]的/u [9]安排/v [10]。/wp [11]<EOS>/<EOS> 
[6]听从_[1]好(IS)		[1]好_[2]啊(MT)		[6]听从_[4]我(SBV)		[6]听从_[5]一切(ADV)		[11]<EOS>_[6]听从(HED)		[6]听从_[9]安排(VOB)		[8]的_[7]你(DE)		[9]安排_[8]的(ATT)		
嗯/e ，/wp 谢谢/v 你/r ，/wp 那么/c 我们/r 现在/nt 就/d 出发/v 吧/u 。/wp 
[1]嗯/e [2]，/wp [3]谢谢/v [4]你/r [5]，/wp [6]那么/c [7]我们/r [8]现在/nt [9]就/d [10]出发/v [11]吧/u [12]。/wp [13]<EOS>/<EOS> 
[3]谢谢_[4]你(VOB)		[10]出发_[6]那么(CNJ)		[10]出发_[7]我们(SBV)		[10]出发_[8]现在(ADV)		[10]出发_[9]就(ADV)		[10]出发_[11]吧(MT)		[13]<EOS>_[10]出发(HED)		[10]出发_[3]谢谢(IS)		[10]出发_[1]嗯(IS)		
哦/e ，/wp 颐和园/ns 真/d 是/v 一/m 个/q 好/a 漂亮/a 的/u 地方/n ！/wp 
[1]哦/e [2]，/wp [3]颐和园/ns [4]真/d [5]是/v [6]一/m [7]个/q [8]好/a [9]漂亮/a [10]的/u [11]地方/n [12]！/wp [13]<EOS>/<EOS> 
[5]是_[1]哦(IS)		[5]是_[3]颐和园(SBV)		[5]是_[4]真(ADV)		[13]<EOS>_[5]是(HED)		[7]个_[6]一(QUN)		[11]地方_[7]个(ATT)		[11]地方_[10]的(ATT)		[5]是_[11]地方(VOB)		[9]漂亮_[8]好(ADV)		[10]的_[9]漂亮(DE)		
你/r 能/v 给/p 我/r 作/v 些/q 介绍/v 吗/u ，/wp 李/nh 小姐/n ？/wp 
[1]你/r [2]能/v [3]给/p [4]我/r [5]作/v [6]些/q [7]介绍/v [8]吗/u [9]，/wp [10]李/nh [11]小姐/n [12]？/wp [13]<EOS>/<EOS> 
[2]能_[1]你(SBV)		[13]<EOS>_[2]能(HED)		[5]作_[3]给(ADV)		[3]给_[4]我(POB)		[2]能_[5]作(VOB)		[5]作_[7]介绍(VOB)		[5]作_[8]吗(MT)		[11]小姐_[10]李(ATT)		[5]作_[6]些(CMP)		[2]能_[11]小姐(IS)		
当然/d 可以/v 。/wp 
[1]当然/d [2]可以/v [3]。/wp [4]<EOS>/<EOS> 
[2]可以_[1]当然(ADV)		[4]<EOS>_[2]可以(HED)		
颐和园/ns 呢/u 是/v 中国/ns 最大/j 也/d 是/v 保存/v 的/u 最好/d 的/u 皇家/n 花园/n 。/wp 
[1]颐和园/ns [2]呢/u [3]是/v [4]中国/ns [5]最大/j [6]也/d [7]是/v [8]保存/v [9]的/u [10]最好/d [11]的/u [12]皇家/n [13]花园/n [14]。/wp [15]<EOS>/<EOS> 
[5]最大_[4]中国(ATT)		[13]花园_[12]皇家(ATT)		[3]是_[1]颐和园(SBV)		[3]是_[5]最大(VOB)		[3]是_[7]是(VV)		[7]是_[10]最好(VOB)		[9]的_[8]保存(DE)		[10]最好_[9]的(ADV)		[7]是_[6]也(ADV)		[7]是_[11]的(MT)		[1]颐和园_[2]呢(RAD)		[3]是_[13]花园(VOB)		[15]<EOS>_[3]是(HED)		
它/r 占地/v 两百九十/m 公顷/q ，/wp 亭台楼阁/n 和/c 回廊小桥/ns 比比皆是/i 。/wp 
[1]它/r [2]占地/v [3]两百九十/m [4]公顷/q [5]，/wp [6]亭台楼阁/n [7]和/c [8]回廊小桥/ns [9]比比皆是/i [10]。/wp [11]<EOS>/<EOS> 
[2]占地_[1]它(SBV)		[11]<EOS>_[2]占地(HED)		[4]公顷_[3]两百九十(QUN)		[2]占地_[4]公顷(VOB)		[2]占地_[9]比比皆是(IC)		[6]亭台楼阁_[8]回廊小桥(COO)		[8]回廊小桥_[7]和(LAD)		[9]比比皆是_[6]亭台楼阁(SBV)		
哦/e ，/wp 真/d 是/v 太/d 棒/a 了/u ：/wp 
[1]哦/e [2]，/wp [3]真/d [4]是/v [5]太/d [6]棒/a [7]了/u [8]：/wp [9]<EOS>/<EOS> 
[4]是_[1]哦(IS)		[4]是_[3]真(ADV)		[9]<EOS>_[4]是(HED)		[6]棒_[5]太(ADV)		[4]是_[6]棒(VOB)		[4]是_[7]了(MT)		
可是/c 要/v 游/v 遍/v 这/r 所有/b 漂亮/a 的/u 景点/n ，/wp 一天/m 恐怕/d 不够/a 。/wp 
[1]可是/c [2]要/v [3]游/v [4]遍/v [5]这/r [6]所有/b [7]漂亮/a [8]的/u [9]景点/n [10]，/wp [11]一天/m [12]恐怕/d [13]不够/a [14]。/wp [15]<EOS>/<EOS> 
[2]要_[1]可是(CNJ)		[2]要_[3]游(VOB)		[9]景点_[5]这(ATT)		[9]景点_[6]所有(ATT)		[8]的_[7]漂亮(DE)		[9]景点_[8]的(ATT)		[13]不够_[11]一天(SBV)		[13]不够_[12]恐怕(ADV)		[3]游_[4]遍(CMP)		[3]游_[9]景点(VOB)		[2]要_[13]不够(VOB)		[15]<EOS>_[2]要(HED)		
嗯/e ，/wp 那/r 不成/v 问题/n 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]不成/v [5]问题/n [6]。/wp [7]<EOS>/<EOS> 
[4]不成_[1]嗯(IS)		[4]不成_[3]那(SBV)		[7]<EOS>_[4]不成(HED)		[4]不成_[5]问题(VOB)		
我们/r 可以/v 登上/v 万寿山/ns ，/wp 将/p 所有/b 迷人/a 的/u 景色/n 都/d 一览无遗/i 。/wp 
[1]我们/r [2]可以/v [3]登上/v [4]万寿山/ns [5]，/wp [6]将/p [7]所有/b [8]迷人/a [9]的/u [10]景色/n [11]都/d [12]一览无遗/i [13]。/wp [14]<EOS>/<EOS> 
[3]登上_[4]万寿山(VOB)		[12]一览无遗_[6]将(ADV)		[10]景色_[7]所有(ATT)		[6]将_[10]景色(POB)		[12]一览无遗_[11]都(ADV)		[3]登上_[1]我们(SBV)		[3]登上_[2]可以(ADV)		[9]的_[8]迷人(DE)		[10]景色_[9]的(ATT)		[3]登上_[12]一览无遗(VOB)		[14]<EOS>_[3]登上(HED)		
真是/d 个/q 好/a 主意/n 。/wp 
[1]真是/d [2]个/q [3]好/a [4]主意/n [5]。/wp [6]<EOS>/<EOS> 
[2]个_[1]真是(ADV)		[4]主意_[2]个(ATT)		[4]主意_[3]好(ATT)		[6]<EOS>_[4]主意(HED)		
现在/nt 我们/r 到/v 万寿山/ns 山顶儿/n 上/nd 了/u 。/wp 
[1]现在/nt [2]我们/r [3]到/v [4]万寿山/ns [5]山顶儿/n [6]上/nd [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[3]到_[1]现在(ADV)		[3]到_[2]我们(SBV)		[9]<EOS>_[3]到(HED)		[5]山顶儿_[4]万寿山(ATT)		[6]上_[5]山顶儿(ATT)		[3]到_[6]上(VOB)		[3]到_[7]了(MT)		
哎/e ，/wp 看/v ，/wp 那/r 就是/v 昆明湖/ns 。/wp 
[1]哎/e [2]，/wp [3]看/v [4]，/wp [5]那/r [6]就是/v [7]昆明湖/ns [8]。/wp [9]<EOS>/<EOS> 
[3]看_[1]哎(IS)		[9]<EOS>_[3]看(HED)		[6]就是_[5]那(SBV)		[3]看_[6]就是(VOB)		[6]就是_[7]昆明湖(VOB)		
昆明湖/ns 是/v 个/q 人工/b 湖/n ，/wp 它/r 占/v 了/u 这个/r 宫廷/n 花园儿/n 的/u 四分之三/m 。/wp 
[1]昆明湖/ns [2]是/v [3]个/q [4]人工/b [5]湖/n [6]，/wp [7]它/r [8]占/v [9]了/u [10]这个/r [11]宫廷/n [12]花园儿/n [13]的/u [14]四分之三/m [15]。/wp [16]<EOS>/<EOS> 
[2]是_[1]昆明湖(SBV)		[16]<EOS>_[2]是(HED)		[5]湖_[3]个(ATT)		[5]湖_[4]人工(ATT)		[2]是_[5]湖(VOB)		[8]占_[7]它(SBV)		[2]是_[8]占(VV)		[8]占_[9]了(MT)		[11]宫廷_[10]这个(ATT)		[12]花园儿_[11]宫廷(ATT)		[14]四分之三_[13]的(ATT)		[8]占_[14]四分之三(VOB)		[13]的_[12]花园儿(DE)		
多美/nh 的/u 景色/n ！/wp 
[1]多美/nh [2]的/u [3]景色/n [4]！/wp [5]<EOS>/<EOS> 
[2]的_[1]多美(DE)		[3]景色_[2]的(ATT)		[5]<EOS>_[3]景色(HED)		
这/r 片/q 湖泊/n 风景如画/i 。/wp 
[1]这/r [2]片/q [3]湖泊/n [4]风景如画/i [5]。/wp [6]<EOS>/<EOS> 
[2]片_[1]这(ATT)		[3]湖泊_[2]片(ATT)		[6]<EOS>_[4]风景如画(HED)		[4]风景如画_[3]湖泊(ATT)		
确实/a 如此/r 。/wp 
[1]确实/a [2]如此/r [3]。/wp [4]<EOS>/<EOS> 
[2]如此_[1]确实(ADV)		[4]<EOS>_[2]如此(HED)		
怀特/nh 夫人/n ，/wp 您/r 想/v 到/v 那个/r 亭子/n 里/nd 去/v 休息/v 一下儿/m 吗/u ？/wp 
[1]怀特/nh [2]夫人/n [3]，/wp [4]您/r [5]想/v [6]到/v [7]那个/r [8]亭子/n [9]里/nd [10]去/v [11]休息/v [12]一下儿/m [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[2]夫人_[1]怀特(ATT)		[6]到_[4]您(SBV)		[6]到_[5]想(ADV)		[8]亭子_[7]那个(ATT)		[10]去_[11]休息(VOB)		[11]休息_[12]一下儿(VOB)		[9]里_[8]亭子(ATT)		[6]到_[9]里(VOB)		[6]到_[10]去(VOB)		[6]到_[13]吗(MT)		[15]<EOS>_[6]到(HED)		[6]到_[2]夫人(IS)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
