您好/i ，/wp 太和家园/i 。/wp 
[1]您好/i [2]，/wp [3]太和家园/i [4]。/wp [5]<EOS>/<EOS> 
[3]太和家园_[1]您好(IS)		[5]<EOS>_[3]太和家园(HED)		
您好/i ，/wp 我/r 前/nd 两/m 天/q 刚/d 打/v 过/u 电话/n 。/wp 
[1]您好/i [2]，/wp [3]我/r [4]前/nd [5]两/m [6]天/q [7]刚/d [8]打/v [9]过/u [10]电话/n [11]。/wp [12]<EOS>/<EOS> 
[8]打_[1]您好(IS)		[6]天_[5]两(QUN)		[8]打_[6]天(ADV)		[8]打_[7]刚(ADV)		[12]<EOS>_[8]打(HED)		[8]打_[9]过(CMP)		[8]打_[10]电话(VOB)		[6]天_[4]前(ATT)		[8]打_[3]我(SBV)		
噢/e ，/wp 您/r 是/v 张先生/nh 是吧/n ？/wp 
[1]噢/e [2]，/wp [3]您/r [4]是/v [5]张先生/nh [6]是吧/n [7]？/wp [8]<EOS>/<EOS> 
[4]是_[1]噢(IS)		[4]是_[3]您(SBV)		[8]<EOS>_[4]是(HED)		[4]是_[5]张先生(VOB)		[4]是_[6]是吧(MT)		
怎么样/r ，/wp 户型/k 定/v 了/u 吗/u ？/wp 
[1]怎么样/r [2]，/wp [3]户型/k [4]定/v [5]了/u [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]定_[1]怎么样(IS)		[8]<EOS>_[4]定(HED)		[4]定_[5]了(MT)		[4]定_[6]吗(MT)		[4]定_[3]户型(TRL)		
是/v 这样儿/r ，/wp 我/r 现在/nt 还/d 没/d 太/d 想/v 好/a ，/wp 我/r 想/v 再/d 了解/v 一下/m Ｆ/ws 户型/k 的/u 情况/n 。/wp 
[1]是/v [2]这样儿/r [3]，/wp [4]我/r [5]现在/nt [6]还/d [7]没/d [8]太/d [9]想/v [10]好/a [11]，/wp [12]我/r [13]想/v [14]再/d [15]了解/v [16]一下/m [17]Ｆ/ws [18]户型/k [19]的/u [20]情况/n [21]。/wp [22]<EOS>/<EOS> 
[9]想_[4]我(SBV)		[9]想_[5]现在(ADV)		[9]想_[6]还(ADV)		[9]想_[7]没(ADV)		[9]想_[8]太(ADV)		[9]想_[10]好(CMP)		[15]了解_[12]我(SBV)		[15]了解_[14]再(ADV)		[15]了解_[16]一下(CMP)		[20]情况_[19]的(ATT)		[15]了解_[20]情况(VOB)		[18]户型_[17]Ｆ(ATT)		[19]的_[18]户型(DE)		[1]是_[2]这样儿(VOB)		[22]<EOS>_[9]想(HED)		[9]想_[1]是(IS)		[15]了解_[13]想(ADV)		[9]想_[15]了解(IC)		
呃/o ，/wp 没/v 问题/n ，/wp 您/r 稍/d 等/u 。/wp 
[1]呃/o [2]，/wp [3]没/v [4]问题/n [5]，/wp [6]您/r [7]稍/d [8]等/u [9]。/wp [10]<EOS>/<EOS> 
[3]没_[4]问题(VOB)		[8]等_[7]稍(ADV)		[8]等_[6]您(SBV)		[8]等_[3]没(IS)		[8]等_[1]呃(IS)		[10]<EOS>_[8]等(HED)		
Ｆ/ws 户型/k 是/v 这样儿/r 的/u ，/wp 两室一厅/i ，/wp 八十六点儿三/m 平米/q ，/wp 朝/j 西/nd ，/wp 现在/nt 还/d 剩/v 五/m 套/q ，/wp 楼层/n 都/d 很/d 不错/a 的/u 。/wp 
[1]Ｆ/ws [2]户型/k [3]是/v [4]这样儿/r [5]的/u [6]，/wp [7]两室一厅/i [8]，/wp [9]八十六点儿三/m [10]平米/q [11]，/wp [12]朝/j [13]西/nd [14]，/wp [15]现在/nt [16]还/d [17]剩/v [18]五/m [19]套/q [20]，/wp [21]楼层/n [22]都/d [23]很/d [24]不错/a [25]的/u [26]。/wp [27]<EOS>/<EOS> 
[10]平米_[9]八十六点儿三(QUN)		[17]剩_[15]现在(ADV)		[17]剩_[16]还(ADV)		[19]套_[18]五(QUN)		[17]剩_[19]套(VOB)		[24]不错_[21]楼层(SBV)		[24]不错_[22]都(ADV)		[24]不错_[23]很(ADV)		[2]户型_[1]Ｆ(ATT)		[3]是_[2]户型(SBV)		[24]不错_[25]的(MT)		[12]朝_[13]西(VOB)		[27]<EOS>_[3]是(HED)		[17]剩_[24]不错(IC)		[7]两室一厅_[10]平米(IC)		[10]平米_[12]朝(IC)		[12]朝_[17]剩(IC)		[5]的_[4]这样儿(DE)		[3]是_[5]的(VOB)		[3]是_[7]两室一厅(IC)		
都是/nh 哪些/r 楼层/n 的/u ？/wp 
[1]都是/nh [2]哪些/r [3]楼层/n [4]的/u [5]？/wp [6]<EOS>/<EOS> 
[3]楼层_[2]哪些(ATT)		[4]的_[3]楼层(DE)		[1]都是_[4]的(VOB)		[6]<EOS>_[1]都是(HED)		
有/v 十五/m ，/wp 十六/m ，/wp 还有/v 二十二/m ，/wp 二十三/m 和/c 二十四/m 的/u 。/wp 
[1]有/v [2]十五/m [3]，/wp [4]十六/m [5]，/wp [6]还有/v [7]二十二/m [8]，/wp [9]二十三/m [10]和/c [11]二十四/m [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[14]<EOS>_[1]有(HED)		[1]有_[2]十五(VOB)		[2]十五_[4]十六(COO)		[1]有_[6]还有(VV)		[7]二十二_[9]二十三(COO)		[11]二十四_[10]和(CNJ)		[7]二十二_[11]二十四(COO)		[12]的_[7]二十二(DE)		[6]还有_[12]的(VOB)		
一共/d 是/v 多少/r 层/n ？/wp 
[1]一共/d [2]是/v [3]多少/r [4]层/n [5]？/wp [6]<EOS>/<EOS> 
[2]是_[1]一共(ADV)		[6]<EOS>_[2]是(HED)		[4]层_[3]多少(ATT)		[2]是_[4]层(VOB)		
一共/d 是/v 二十四/m 层/q 。/wp 
[1]一共/d [2]是/v [3]二十四/m [4]层/q [5]。/wp [6]<EOS>/<EOS> 
[2]是_[1]一共(ADV)		[6]<EOS>_[2]是(HED)		[4]层_[3]二十四(QUN)		[2]是_[4]层(VOB)		
奥/j ，/wp 那/r 二十四/m 层/q 是/v 顶层/nd 了/u ？/wp 
[1]奥/j [2]，/wp [3]那/r [4]二十四/m [5]层/q [6]是/v [7]顶层/nd [8]了/u [9]？/wp [10]<EOS>/<EOS> 
[6]是_[1]奥(IS)		[5]层_[4]二十四(QUN)		[6]是_[5]层(SBV)		[10]<EOS>_[6]是(HED)		[6]是_[7]顶层(VOB)		[6]是_[8]了(MT)		[6]是_[3]那(CNJ)		
啊/e ，/wp 对/a ，/wp 但是/c 二十四/m 层/q 是/v 三/m 米/q 的/u 层高/a ，/wp 还/d 送/v 天台/n 面积/n 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]，/wp [5]但是/c [6]二十四/m [7]层/q [8]是/v [9]三/m [10]米/q [11]的/u [12]层高/a [13]，/wp [14]还/d [15]送/v [16]天台/n [17]面积/n [18]。/wp [19]<EOS>/<EOS> 
[7]层_[6]二十四(QUN)		[8]是_[7]层(SBV)		[10]米_[9]三(QUN)		[11]的_[10]米(DE)		[15]送_[14]还(ADV)		[17]面积_[16]天台(ATT)		[15]送_[17]面积(VOB)		[12]层高_[11]的(ATT)		[8]是_[12]层高(VOB)		[8]是_[5]但是(CNJ)		[8]是_[3]对(IS)		[8]是_[1]啊(IS)		[8]是_[15]送(IC)		[19]<EOS>_[8]是(HED)		
价格/n 呢/u ？/wp 
[1]价格/n [2]呢/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]价格(HED)		[1]价格_[2]呢(MT)		
价格/n 比/p 下/nd 一层/n 便宜/a 一些/m ，/wp 价格/n 是/v 六千五/m 一/m 平米/q ，/wp 下面/nd 是/v ，/wp 六千七/m 一/m 平米/q 。/wp 
[1]价格/n [2]比/p [3]下/nd [4]一层/n [5]便宜/a [6]一些/m [7]，/wp [8]价格/n [9]是/v [10]六千五/m [11]一/m [12]平米/q [13]，/wp [14]下面/nd [15]是/v [16]，/wp [17]六千七/m [18]一/m [19]平米/q [20]。/wp [21]<EOS>/<EOS> 
[4]一层_[3]下(ATT)		[2]比_[4]一层(POB)		[5]便宜_[6]一些(CMP)		[9]是_[8]价格(SBV)		[15]是_[14]下面(SBV)		[15]是_[19]平米(VOB)		[5]便宜_[1]价格(ATT)		[5]便宜_[2]比(ADV)		[21]<EOS>_[5]便宜(HED)		[12]平米_[11]一(QUN)		[12]平米_[10]六千五(TRL)		[9]是_[12]平米(VOB)		[19]平米_[18]一(QUN)		[19]平米_[17]六千七(QUN)		[9]是_[15]是(IC)		[5]便宜_[9]是(IC)		
顶层/nd 是/v 便宜/a 一些/m ，/wp 但是/c 下雨天/n 会不会/n 漏/v 呢/u ？/wp 
[1]顶层/nd [2]是/v [3]便宜/a [4]一些/m [5]，/wp [6]但是/c [7]下雨天/n [8]会不会/n [9]漏/v [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[2]是_[1]顶层(SBV)		[9]漏_[10]呢(MT)		[2]是_[3]便宜(CMP)		[3]便宜_[4]一些(CMP)		[9]漏_[7]下雨天(ADV)		[9]漏_[8]会不会(ADV)		[9]漏_[6]但是(CNJ)		[9]漏_[2]是(DC)		[12]<EOS>_[9]漏(HED)		
啊/e ，/wp 您/r 放心/v ，/wp 现在/nt 的/u 施工/v 质量/n 不比/v 从前/nt 了/u ，/wp 而且/c 顶层/nd 还有/v 防雨/v 棚/n 。/wp 
[1]啊/e [2]，/wp [3]您/r [4]放心/v [5]，/wp [6]现在/nt [7]的/u [8]施工/v [9]质量/n [10]不比/v [11]从前/nt [12]了/u [13]，/wp [14]而且/c [15]顶层/nd [16]还有/v [17]防雨/v [18]棚/n [19]。/wp [20]<EOS>/<EOS> 
[4]放心_[1]啊(IS)		[4]放心_[3]您(SBV)		[20]<EOS>_[4]放心(HED)		[9]质量_[8]施工(ATT)		[10]不比_[9]质量(SBV)		[10]不比_[11]从前(VOB)		[10]不比_[12]了(MT)		[16]还有_[14]而且(CNJ)		[16]还有_[15]顶层(SBV)		[7]的_[6]现在(DE)		[9]质量_[7]的(ATT)		[18]棚_[17]防雨(ATT)		[16]还有_[18]棚(VOB)		[4]放心_[10]不比(IC)		[10]不比_[16]还有(IC)		
防雨/v 棚/n 什么/r 样儿/n ？/wp 
[1]防雨/v [2]棚/n [3]什么/r [4]样儿/n [5]？/wp [6]<EOS>/<EOS> 
[4]样儿_[2]棚(SBV)		[4]样儿_[3]什么(ATT)		[2]棚_[1]防雨(ATT)		[6]<EOS>_[4]样儿(HED)		
就是/v 那种/r 塑料/n ，/wp 呃/o ，/wp 不是/c ，/wp 是/v 塑钢/n 的/u 那种/r ，/wp 透明/a 的/u ，/wp 您/r 见过/v ，/wp 倾斜/v 的/u 。/wp 
[1]就是/v [2]那种/r [3]塑料/n [4]，/wp [5]呃/o [6]，/wp [7]不是/c [8]，/wp [9]是/v [10]塑钢/n [11]的/u [12]那种/r [13]，/wp [14]透明/a [15]的/u [16]，/wp [17]您/r [18]见过/v [19]，/wp [20]倾斜/v [21]的/u [22]。/wp [23]<EOS>/<EOS> 
[3]塑料_[2]那种(ATT)		[1]就是_[3]塑料(VOB)		[9]是_[5]呃(IS)		[9]是_[7]不是(IS)		[18]见过_[17]您(SBV)		[11]的_[10]塑钢(DE)		[12]那种_[11]的(ATT)		[9]是_[12]那种(VOB)		[15]的_[14]透明(DE)		[9]是_[15]的(VOB)		[21]的_[20]倾斜(DE)		[23]<EOS>_[1]就是(HED)		[1]就是_[9]是(VV)		[9]是_[21]的(VOB)		[21]的_[18]见过(IS)		
奥/j 。/wp 
[1]奥/j [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]奥(HED)		
Ｆ/ws 户型/n 挺/d 不错/a 的/u 。/wp 
[1]Ｆ/ws [2]户型/n [3]挺/d [4]不错/a [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[2]户型_[1]Ｆ(ATT)		[4]不错_[2]户型(SBV)		[4]不错_[3]挺(ADV)		[7]<EOS>_[4]不错(HED)		[4]不错_[5]的(MT)		
那/r 您/r 觉得/v 它/r 和/c Ｄ/ws 户型/n 哪个/r 好点儿/n 呢/u ？/wp 
[1]那/r [2]您/r [3]觉得/v [4]它/r [5]和/c [6]Ｄ/ws [7]户型/n [8]哪个/r [9]好点儿/n [10]呢/u [11]？/wp [12]<EOS>/<EOS> 
[3]觉得_[1]那(CNJ)		[3]觉得_[2]您(SBV)		[12]<EOS>_[3]觉得(HED)		[7]户型_[6]Ｄ(ATT)		[9]好点儿_[8]哪个(SBV)		[3]觉得_[9]好点儿(VOB)		[3]觉得_[10]呢(MT)		[4]它_[7]户型(COO)		[7]户型_[5]和(LAD)		[9]好点儿_[4]它(SBV)		
呃/o ，/wp 要/c 是/c 我/r ，/wp 我/r 还是/d 会/v 选/v Ｄ/ws ，/wp 因为/c Ｄ/ws 户型/n 是/v 三/m 居/v ，/wp 买/v 了/u 就/d 一步到位/i 了/u ，/wp 而且/c 现在/nt 的/u 户型/n ，/wp 朝向/v ，/wp 楼层/n 都/d 挺/d 合适/a ，/wp 是/v 我们/r 现在/nt 的/u 主推/v 户型/n 。/wp 
[1]呃/o [2]，/wp [3]要/c [4]是/c [5]我/r [6]，/wp [7]我/r [8]还是/d [9]会/v [10]选/v [11]Ｄ/ws [12]，/wp [13]因为/c [14]Ｄ/ws [15]户型/n [16]是/v [17]三/m [18]居/v [19]，/wp [20]买/v [21]了/u [22]就/d [23]一步到位/i [24]了/u [25]，/wp [26]而且/c [27]现在/nt [28]的/u [29]户型/n [30]，/wp [31]朝向/v [32]，/wp [33]楼层/n [34]都/d [35]挺/d [36]合适/a [37]，/wp [38]是/v [39]我们/r [40]现在/nt [41]的/u [42]主推/v [43]户型/n [44]。/wp [45]<EOS>/<EOS> 
[10]选_[1]呃(IS)		[10]选_[7]我(SBV)		[10]选_[8]还是(ADV)		[10]选_[9]会(ADV)		[45]<EOS>_[10]选(HED)		[10]选_[11]Ｄ(VOB)		[16]是_[13]因为(CNJ)		[15]户型_[14]Ｄ(ATT)		[16]是_[15]户型(SBV)		[18]居_[17]三(ATT)		[16]是_[18]居(VOB)		[16]是_[20]买(IC)		[20]买_[21]了(MT)		[23]一步到位_[22]就(ADV)		[20]买_[23]一步到位(VV)		[23]一步到位_[24]了(MT)		[36]合适_[26]而且(CNJ)		[28]的_[27]现在(DE)		[29]户型_[28]的(ATT)		[36]合适_[29]户型(SBV)		[29]户型_[31]朝向(COO)		[29]户型_[33]楼层(COO)		[36]合适_[34]都(ADV)		[36]合适_[35]挺(ADV)		[23]一步到位_[36]合适(IC)		[43]户型_[39]我们(ATT)		[41]的_[40]现在(DE)		[43]户型_[41]的(ATT)		[43]户型_[42]主推(ATT)		[38]是_[43]户型(VOB)		[4]是_[3]要(CNJ)		[4]是_[5]我(VOB)		[10]选_[4]是(DC)		[10]选_[16]是(IC)		[36]合适_[38]是(IC)		
您/r 现在/nt 两/m 个/q 人/n 住/v 很/d 舒服/a ，/wp 将来/nt 有/v 了/u 孩子/n ，/wp 甚至/d 把/p 父母/n 接来/v 住/v 都/d 很/d 方便/a 。/wp 
[1]您/r [2]现在/nt [3]两/m [4]个/q [5]人/n [6]住/v [7]很/d [8]舒服/a [9]，/wp [10]将来/nt [11]有/v [12]了/u [13]孩子/n [14]，/wp [15]甚至/d [16]把/p [17]父母/n [18]接来/v [19]住/v [20]都/d [21]很/d [22]方便/a [23]。/wp [24]<EOS>/<EOS> 
[6]住_[1]您(SBV)		[6]住_[2]现在(ADV)		[4]个_[3]两(QUN)		[5]人_[4]个(ATT)		[6]住_[5]人(ADV)		[24]<EOS>_[6]住(HED)		[8]舒服_[7]很(ADV)		[6]住_[8]舒服(VV)		[11]有_[10]将来(ADV)		[11]有_[12]了(MT)		[11]有_[13]孩子(VOB)		[16]把_[17]父母(POB)		[22]方便_[21]很(ADV)		[18]接来_[16]把(ADV)		[8]舒服_[11]有(IC)		[22]方便_[20]都(ADV)		[22]方便_[19]住(SBV)		[22]方便_[15]甚至(ADV)		[11]有_[22]方便(IC)		[19]住_[18]接来(ADV)		
但是/c Ｄ/ws 户型/n 价格/n 也/d 很/d 贵/a 呀/u ，/wp 哈/j 。/wp 
[1]但是/c [2]Ｄ/ws [3]户型/n [4]价格/n [5]也/d [6]很/d [7]贵/a [8]呀/u [9]，/wp [10]哈/j [11]。/wp [12]<EOS>/<EOS> 
[7]贵_[1]但是(CNJ)		[3]户型_[2]Ｄ(ATT)		[4]价格_[3]户型(ATT)		[7]贵_[4]价格(SBV)		[7]贵_[5]也(ADV)		[7]贵_[6]很(ADV)		[12]<EOS>_[7]贵(HED)		[7]贵_[8]呀(MT)		[7]贵_[10]哈(MT)		
啊/e ，/wp 那/r 倒是/d 。/wp 
[1]啊/e [2]，/wp [3]那/r [4]倒是/d [5]。/wp [6]<EOS>/<EOS> 
[4]倒是_[1]啊(IS)		[4]倒是_[3]那(SBV)		[6]<EOS>_[4]倒是(HED)		
不过/c 这个/r Ｆ/ws 户型/n 也/d 挺好的/a ，/wp 关键/n 就是/v 看/v 您/r 个人/n 挑选/v 了/u 。/wp 
[1]不过/c [2]这个/r [3]Ｆ/ws [4]户型/n [5]也/d [6]挺好的/a [7]，/wp [8]关键/n [9]就是/v [10]看/v [11]您/r [12]个人/n [13]挑选/v [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[6]挺好的_[1]不过(CNJ)		[4]户型_[2]这个(ATT)		[4]户型_[3]Ｆ(ATT)		[6]挺好的_[4]户型(SBV)		[6]挺好的_[5]也(ADV)		[16]<EOS>_[6]挺好的(HED)		[13]挑选_[14]了(MT)		[9]就是_[8]关键(SBV)		[11]您_[12]个人(APP)		[13]挑选_[11]您(SBV)		[10]看_[13]挑选(VOB)		[9]就是_[10]看(VOB)		[6]挺好的_[9]就是(IC)		
现在/nt 顶层/nd Ｆ/ws 户型/k 算/v 下来/v 总价/n 多少/r 万/m 呀/u ？/wp 
[1]现在/nt [2]顶层/nd [3]Ｆ/ws [4]户型/k [5]算/v [6]下来/v [7]总价/n [8]多少/r [9]万/m [10]呀/u [11]？/wp [12]<EOS>/<EOS> 
[9]万_[8]多少(ATT)		[4]户型_[3]Ｆ(ATT)		[4]户型_[2]顶层(ATT)		[9]万_[7]总价(SBV)		[9]万_[10]呀(MT)		[5]算_[6]下来(CMP)		[12]<EOS>_[9]万(HED)		[9]万_[1]现在(ADV)		[9]万_[4]户型(SBV)		[9]万_[5]算(ADV)		
总价/n 六十五万/m 多/m 吧/u ，/wp 加上/v 契税/n 大概/d 六十万/m 吧/u ，/wp 用/p 算/v 下/v 月/n 还款额/n 吗/u ？/wp 
[1]总价/n [2]六十五万/m [3]多/m [4]吧/u [5]，/wp [6]加上/v [7]契税/n [8]大概/d [9]六十万/m [10]吧/u [11]，/wp [12]用/p [13]算/v [14]下/v [15]月/n [16]还款额/n [17]吗/u [18]？/wp [19]<EOS>/<EOS> 
[2]六十五万_[1]总价(SBV)		[6]加上_[7]契税(VOB)		[9]六十万_[10]吧(RAD)		[2]六十五万_[3]多(RAD)		[2]六十五万_[4]吧(MT)		[9]六十万_[8]大概(ADV)		[15]月_[14]下(ATT)		[16]还款额_[15]月(ATT)		[13]算_[16]还款额(CMP)		[13]算_[12]用(ADV)		[13]算_[17]吗(MT)		[19]<EOS>_[2]六十五万(HED)		[6]加上_[9]六十万(IC)		[2]六十五万_[6]加上(IC)		[9]六十万_[13]算(IC)		
您/r 也/d 给/p 算/v 下/v 吧/u 。/wp 
[1]您/r [2]也/d [3]给/p [4]算/v [5]下/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[4]算_[5]下(CMP)		[4]算_[6]吧(MT)		[4]算_[3]给(ADV)		[4]算_[2]也(ADV)		[4]算_[1]您(SBV)		[8]<EOS>_[4]算(HED)		
啊/e ，/wp 好/a 。/wp 
[1]啊/e [2]，/wp [3]好/a [4]。/wp [5]<EOS>/<EOS> 
[3]好_[1]啊(IS)		[5]<EOS>_[3]好(HED)		
贷款/n 二十年/nt ，/wp 月/n 还款额/n 是/v 四千二百元/m 。/wp 
[1]贷款/n [2]二十年/nt [3]，/wp [4]月/n [5]还款额/n [6]是/v [7]四千二百元/m [8]。/wp [9]<EOS>/<EOS> 
[5]还款额_[4]月(ATT)		[9]<EOS>_[6]是(HED)		[6]是_[7]四千二百元(VOB)		[6]是_[5]还款额(SBV)		[1]贷款_[2]二十年(VOB)		[6]是_[1]贷款(DC)		
恩/n ，/wp Ｄ/ws 户型/n 是/v 六十八万/m ，/wp 但是/c 面积/n 大/a 了/u 十/m 平/a 。/wp 
[1]恩/n [2]，/wp [3]Ｄ/ws [4]户型/n [5]是/v [6]六十八万/m [7]，/wp [8]但是/c [9]面积/n [10]大/a [11]了/u [12]十/m [13]平/a [14]。/wp [15]<EOS>/<EOS> 
[5]是_[1]恩(IS)		[4]户型_[3]Ｄ(ATT)		[5]是_[4]户型(SBV)		[15]<EOS>_[5]是(HED)		[5]是_[6]六十八万(VOB)		[10]大_[9]面积(SBV)		[10]大_[11]了(MT)		[13]平_[12]十(QUN)		[10]大_[13]平(CMP)		[10]大_[8]但是(CNJ)		[5]是_[10]大(IC)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
那/r 我/r 再/d 考虑/v 考虑/v 吧/u 。/wp 
[1]那/r [2]我/r [3]再/d [4]考虑/v [5]考虑/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[4]考虑_[2]我(SBV)		[4]考虑_[3]再(ADV)		[8]<EOS>_[4]考虑(HED)		[4]考虑_[5]考虑(DUP)		[4]考虑_[6]吧(MT)		[4]考虑_[1]那(CNJ)		
啊/e ，/wp 没/v 问题/n ，/wp 那/r 我们/r 回头/d 再/d 联系/v ？/wp 
[1]啊/e [2]，/wp [3]没/v [4]问题/n [5]，/wp [6]那/r [7]我们/r [8]回头/d [9]再/d [10]联系/v [11]？/wp [12]<EOS>/<EOS> 
[3]没_[4]问题(VOB)		[10]联系_[8]回头(ADV)		[10]联系_[9]再(ADV)		[12]<EOS>_[10]联系(HED)		[10]联系_[7]我们(SBV)		[10]联系_[6]那(CNJ)		[10]联系_[3]没(IS)		[10]联系_[1]啊(IS)		
恩/n ，/wp 好/a ，/wp 再见/v 。/wp 
[1]恩/n [2]，/wp [3]好/a [4]，/wp [5]再见/v [6]。/wp [7]<EOS>/<EOS> 
[5]再见_[3]好(IS)		[5]再见_[1]恩(IS)		[7]<EOS>_[5]再见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
