现在/nt ，/wp 我们/r 先/d 去/v 看看/v 鸟类/n 饲养场/n 吧/u 。/wp 
[1]现在/nt [2]，/wp [3]我们/r [4]先/d [5]去/v [6]看看/v [7]鸟类/n [8]饲养场/n [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[5]去_[1]现在(ADV)		[5]去_[3]我们(SBV)		[5]去_[4]先(ADV)		[11]<EOS>_[5]去(HED)		[5]去_[6]看看(VV)		[8]饲养场_[7]鸟类(ATT)		[6]看看_[8]饲养场(VOB)		[6]看看_[9]吧(MT)		
好/a 的/u ，/wp 看/v ，/wp 一/m 对儿/v 北美洲/ns 的/u 鹰/n 。/wp 
[1]好/a [2]的/u [3]，/wp [4]看/v [5]，/wp [6]一/m [7]对儿/v [8]北美洲/ns [9]的/u [10]鹰/n [11]。/wp [12]<EOS>/<EOS> 
[4]看_[1]好(IS)		[1]好_[2]的(MT)		[12]<EOS>_[4]看(HED)		[7]对儿_[6]一(ADV)		[10]鹰_[9]的(ATT)		[4]看_[10]鹰(VOB)		[10]鹰_[7]对儿(ATT)		[9]的_[8]北美洲(DE)		
好/d 大/a 的/u 鸟儿/n ，/wp 不是/c 吗/u ？/wp 
[1]好/d [2]大/a [3]的/u [4]鸟儿/n [5]，/wp [6]不是/c [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]大_[1]好(ADV)		[3]的_[2]大(DI)		[4]鸟儿_[3]的(ATT)		[9]<EOS>_[4]鸟儿(HED)		[6]不是_[7]吗(MT)		[4]鸟儿_[6]不是(IS)		
那么/c ―/wp ―/wp 威武/a 。/wp 
[1]那么/c [2]―/wp [3]―/wp [4]威武/a [5]。/wp [6]<EOS>/<EOS> 
[4]威武_[1]那么(ADV)		[6]<EOS>_[4]威武(HED)		
在/p 鹰/n 旁边/nd 的/u 笼子/n 里/nd 关/v 着/u 的/u 那些/r 面目可憎/i 的/u 灰色/n 猛禽/n 是/v 什么/r ？/wp 
[1]在/p [2]鹰/n [3]旁边/nd [4]的/u [5]笼子/n [6]里/nd [7]关/v [8]着/u [9]的/u [10]那些/r [11]面目可憎/i [12]的/u [13]灰色/n [14]猛禽/n [15]是/v [16]什么/r [17]？/wp [18]<EOS>/<EOS> 
[7]关_[1]在(ADV)		[3]旁边_[2]鹰(ATT)		[5]笼子_[4]的(ATT)		[6]里_[5]笼子(ATT)		[18]<EOS>_[7]关(HED)		[7]关_[8]着(MT)		[7]关_[9]的(MT)		[13]灰色_[10]那些(ATT)		[13]灰色_[12]的(ATT)		[14]猛禽_[13]灰色(ATT)		[15]是_[14]猛禽(SBV)		[7]关_[15]是(IC)		[15]是_[16]什么(VOB)		[12]的_[11]面目可憎(DE)		[1]在_[6]里(POB)		[4]的_[3]旁边(DE)		
那/r 是/v 鹰/n 、/wp 美国/ns 秃鹰/n 和/c 座山雕/nh ，/wp 看/v 上去/v 很/d 凶/a ，/wp 不是/c 吗/u ？/wp 
[1]那/r [2]是/v [3]鹰/n [4]、/wp [5]美国/ns [6]秃鹰/n [7]和/c [8]座山雕/nh [9]，/wp [10]看/v [11]上去/v [12]很/d [13]凶/a [14]，/wp [15]不是/c [16]吗/u [17]？/wp [18]<EOS>/<EOS> 
[2]是_[1]那(SBV)		[18]<EOS>_[2]是(HED)		[2]是_[3]鹰(VOB)		[6]秃鹰_[5]美国(ATT)		[8]座山雕_[7]和(LAD)		[6]秃鹰_[8]座山雕(COO)		[13]凶_[12]很(ADV)		[10]看_[11]上去(CMP)		[10]看_[13]凶(VOB)		[2]是_[6]秃鹰(IC)		[2]是_[10]看(IC)		[2]是_[15]不是(IS)		[15]不是_[16]吗(MT)		
看到/v 那些/r 猎鹰/n 了/u 吗/u ？/wp 
[1]看到/v [2]那些/r [3]猎鹰/n [4]了/u [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]看到(HED)		[3]猎鹰_[2]那些(ATT)		[1]看到_[3]猎鹰(VOB)		[1]看到_[4]了(MT)		[1]看到_[5]吗(MT)		
呃/o ，/wp 我/r 得/u 承认/v 我/r 比较/d 喜欢/v 温顺/a 一点儿/m 的/u 禽类/n 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]得/u [5]承认/v [6]我/r [7]比较/d [8]喜欢/v [9]温顺/a [10]一点儿/m [11]的/u [12]禽类/n [13]。/wp [14]<EOS>/<EOS> 
[5]承认_[1]呃(IS)		[5]承认_[3]我(SBV)		[5]承认_[4]得(ADV)		[14]<EOS>_[5]承认(HED)		[8]喜欢_[7]比较(ADV)		[9]温顺_[10]一点儿(RAD)		[12]禽类_[11]的(ATT)		[8]喜欢_[6]我(SBV)		[8]喜欢_[12]禽类(VOB)		[11]的_[9]温顺(DE)		[5]承认_[8]喜欢(VOB)		
看/v 那边儿/n 远处/nl 的/u 热带/n 鸟类/n ，/wp 你/r 就/d 看/v 那些/r 长着/n 长/a 尾巴/n ，/wp 五彩缤纷/i 的/u 鹦鹉/n 好/a 了/u 。/wp 
[1]看/v [2]那边儿/n [3]远处/nl [4]的/u [5]热带/n [6]鸟类/n [7]，/wp [8]你/r [9]就/d [10]看/v [11]那些/r [12]长着/n [13]长/a [14]尾巴/n [15]，/wp [16]五彩缤纷/i [17]的/u [18]鹦鹉/n [19]好/a [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[3]远处_[2]那边儿(ATT)		[6]鸟类_[5]热带(ATT)		[1]看_[6]鸟类(VOB)		[10]看_[8]你(SBV)		[10]看_[9]就(ADV)		[14]尾巴_[11]那些(ATT)		[14]尾巴_[12]长着(ATT)		[14]尾巴_[13]长(ATT)		[18]鹦鹉_[17]的(ATT)		[4]的_[3]远处(DE)		[6]鸟类_[4]的(ATT)		[10]看_[18]鹦鹉(VOB)		[17]的_[16]五彩缤纷(DE)		[18]鹦鹉_[14]尾巴(ATT)		[10]看_[19]好(MT)		[10]看_[20]了(MT)		[1]看_[10]看(IC)		[22]<EOS>_[1]看(HED)		
多/a 好看/a 呀/u 。/wp 
[1]多/a [2]好看/a [3]呀/u [4]。/wp [5]<EOS>/<EOS> 
[2]好看_[3]呀(MT)		[2]好看_[1]多(ADV)		[5]<EOS>_[2]好看(HED)		
想想/v 那些/r 鹦鹉/n 的/u 尾巴/n 的/u 大小/n 和/c 力量/n ，/wp 我/r 不敢/v 说/v 鹦鹉/n 跟/p 看/v 上去/v 的/u 一样/a ，/wp 那么/c 温顺/a 。/wp 
[1]想想/v [2]那些/r [3]鹦鹉/n [4]的/u [5]尾巴/n [6]的/u [7]大小/n [8]和/c [9]力量/n [10]，/wp [11]我/r [12]不敢/v [13]说/v [14]鹦鹉/n [15]跟/p [16]看/v [17]上去/v [18]的/u [19]一样/a [20]，/wp [21]那么/c [22]温顺/a [23]。/wp [24]<EOS>/<EOS> 
[3]鹦鹉_[2]那些(ATT)		[5]尾巴_[4]的(ATT)		[7]大小_[6]的(ATT)		[1]想想_[7]大小(VOB)		[9]力量_[8]和(LAD)		[7]大小_[9]力量(COO)		[22]温顺_[21]那么(ATT)		[4]的_[3]鹦鹉(DE)		[6]的_[5]尾巴(DE)		[13]说_[11]我(SBV)		[13]说_[12]不敢(ADV)		[13]说_[14]鹦鹉(VOB)		[15]跟_[19]一样(POB)		[16]看_[17]上去(CMP)		[18]的_[16]看(DE)		[19]一样_[18]的(ATT)		[22]温顺_[15]跟(ATT)		[13]说_[22]温顺(VOB)		[24]<EOS>_[1]想想(HED)		[1]想想_[13]说(IC)		
G/ws ，/wp 看/v 那/r 孔雀/n 。/wp 
[1]G/ws [2]，/wp [3]看/v [4]那/r [5]孔雀/n [6]。/wp [7]<EOS>/<EOS> 
[3]看_[1]G(IS)		[7]<EOS>_[3]看(HED)		[5]孔雀_[4]那(ATT)		[3]看_[5]孔雀(VOB)		
多/a 漂亮/a 呀/u ！/wp 
[1]多/a [2]漂亮/a [3]呀/u [4]！/wp [5]<EOS>/<EOS> 
[2]漂亮_[3]呀(MT)		[2]漂亮_[1]多(IS)		[5]<EOS>_[2]漂亮(HED)		
是/v 呀/u ，/wp 很/d 漂亮/a 。/wp 
[1]是/v [2]呀/u [3]，/wp [4]很/d [5]漂亮/a [6]。/wp [7]<EOS>/<EOS> 
[5]漂亮_[1]是(IS)		[1]是_[2]呀(MT)		[5]漂亮_[4]很(ADV)		[7]<EOS>_[5]漂亮(HED)		
既/c 高贵/a 又/c 漂亮/a ！/wp 
[1]既/c [2]高贵/a [3]又/c [4]漂亮/a [5]！/wp [6]<EOS>/<EOS> 
[2]高贵_[1]既(CNJ)		[6]<EOS>_[2]高贵(HED)		[4]漂亮_[3]又(LAD)		[2]高贵_[4]漂亮(COO)		
恩/n ，/wp 那些/r 火鸡/n 、/wp 天鹅/n ，/wp 还有/v 鸭子/n ，/wp 我们/r 走近/v 点儿/q 。/wp 
[1]恩/n [2]，/wp [3]那些/r [4]火鸡/n [5]、/wp [6]天鹅/n [7]，/wp [8]还有/v [9]鸭子/n [10]，/wp [11]我们/r [12]走近/v [13]点儿/q [14]。/wp [15]<EOS>/<EOS> 
[4]火鸡_[3]那些(ATT)		[12]走近_[11]我们(SBV)		[12]走近_[13]点儿(CMP)		[4]火鸡_[6]天鹅(COO)		[4]火鸡_[9]鸭子(COO)		[9]鸭子_[8]还有(CNJ)		[12]走近_[1]恩(IS)		[12]走近_[4]火鸡(IC)		[15]<EOS>_[12]走近(HED)		
我们/r 最好/d 去/v 看/v 食肉/v 动物/n 。/wp 
[1]我们/r [2]最好/d [3]去/v [4]看/v [5]食肉/v [6]动物/n [7]。/wp [8]<EOS>/<EOS> 
[3]去_[1]我们(SBV)		[3]去_[2]最好(ADV)		[8]<EOS>_[3]去(HED)		[3]去_[4]看(VOB)		[6]动物_[5]食肉(ATT)		[4]看_[6]动物(VOB)		
食肉/v 动物/n ？/wp 
[1]食肉/v [2]动物/n [3]？/wp [4]<EOS>/<EOS> 
[2]动物_[1]食肉(ATT)		[4]<EOS>_[2]动物(HED)		
“/wp 食肉/v ”/wp 是/v 什么/r 意思/n ？/wp 
[1]“/wp [2]食肉/v [3]”/wp [4]是/v [5]什么/r [6]意思/n [7]？/wp [8]<EOS>/<EOS> 
[4]是_[2]食肉(SBV)		[8]<EOS>_[4]是(HED)		[6]意思_[5]什么(ATT)		[4]是_[6]意思(VOB)		
“/wp 食肉/v ”/wp 就是/v 指/v “/wp 以肉为食/i ”/wp 。/wp 
[1]“/wp [2]食肉/v [3]”/wp [4]就是/v [5]指/v [6]“/wp [7]以肉为食/i [8]”/wp [9]。/wp [10]<EOS>/<EOS> 
[4]就是_[2]食肉(SBV)		[10]<EOS>_[4]就是(HED)		[4]就是_[5]指(VOB)		[5]指_[7]以肉为食(VOB)		
，/wp 它们/r 捕捉/v 其他/r 动物/n 。/wp 
[1]，/wp [2]它们/r [3]捕捉/v [4]其他/r [5]动物/n [6]。/wp [7]<EOS>/<EOS> 
[3]捕捉_[2]它们(SBV)		[7]<EOS>_[3]捕捉(HED)		[5]动物_[4]其他(ATT)		[3]捕捉_[5]动物(VOB)		
到了/v 。/wp 
[1]到了/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]到了(HED)		
尽情/d 的/u 欣赏/v 一下儿/m 笼子/n 里/nd 窜来窜去/i 的/u 大/a 狮子/n 吧/u ！/wp 
[1]尽情/d [2]的/u [3]欣赏/v [4]一下儿/m [5]笼子/n [6]里/nd [7]窜来窜去/i [8]的/u [9]大/a [10]狮子/n [11]吧/u [12]！/wp [13]<EOS>/<EOS> 
[3]欣赏_[2]的(ADV)		[13]<EOS>_[3]欣赏(HED)		[6]里_[5]笼子(ATT)		[7]窜来窜去_[6]里(ADV)		[10]狮子_[8]的(ATT)		[10]狮子_[9]大(ATT)		[3]欣赏_[10]狮子(VOB)		[3]欣赏_[11]吧(MT)		[2]的_[1]尽情(DE)		[3]欣赏_[4]一下儿(CMP)		[8]的_[7]窜来窜去(DE)		
它/r 似乎/d 真/d 意识到/v 自己/r 是/v “/wp 兽中之王/i ”/wp 。/wp 
[1]它/r [2]似乎/d [3]真/d [4]意识到/v [5]自己/r [6]是/v [7]“/wp [8]兽中之王/i [9]”/wp [10]。/wp [11]<EOS>/<EOS> 
[4]意识到_[1]它(SBV)		[4]意识到_[2]似乎(ADV)		[4]意识到_[3]真(ADV)		[11]<EOS>_[4]意识到(HED)		[4]意识到_[6]是(VOB)		[6]是_[8]兽中之王(VOB)		[6]是_[5]自己(SBV)		
在/p 栅栏/n 后面/nd ，/wp 它/r 看/v 起来/v 很/d 庞大/a ，/wp 但/c 若/c 有/v 谁/r 在/p 某个/r 树林/n 撞到/v 了/u 它/r ，/wp 就/d 不是/v 件/q 好玩儿/n 的/u 事儿/n 了/u 。/wp 
[1]在/p [2]栅栏/n [3]后面/nd [4]，/wp [5]它/r [6]看/v [7]起来/v [8]很/d [9]庞大/a [10]，/wp [11]但/c [12]若/c [13]有/v [14]谁/r [15]在/p [16]某个/r [17]树林/n [18]撞到/v [19]了/u [20]它/r [21]，/wp [22]就/d [23]不是/v [24]件/q [25]好玩儿/n [26]的/u [27]事儿/n [28]了/u [29]。/wp [30]<EOS>/<EOS> 
[6]看_[1]在(ADV)		[3]后面_[2]栅栏(ATT)		[1]在_[3]后面(POB)		[6]看_[5]它(SBV)		[30]<EOS>_[6]看(HED)		[6]看_[7]起来(CMP)		[9]庞大_[8]很(ADV)		[13]有_[11]但(CNJ)		[13]有_[12]若(CNJ)		[18]撞到_[14]谁(SBV)		[18]撞到_[15]在(ADV)		[17]树林_[16]某个(ATT)		[15]在_[17]树林(POB)		[13]有_[18]撞到(VOB)		[18]撞到_[19]了(MT)		[18]撞到_[20]它(VOB)		[23]不是_[22]就(ADV)		[27]事儿_[26]的(ATT)		[23]不是_[27]事儿(VOB)		[23]不是_[28]了(MT)		[6]看_[9]庞大(VOB)		[26]的_[25]好玩儿(DE)		[27]事儿_[24]件(ATT)		[6]看_[13]有(IC)		[13]有_[23]不是(IC)		
啊/e ，/wp 当然/d ，/wp 当然/d 不是/v 件/q 好玩儿/n 的/u 事儿/n 。/wp 
[1]啊/e [2]，/wp [3]当然/d [4]，/wp [5]当然/d [6]不是/v [7]件/q [8]好玩儿/n [9]的/u [10]事儿/n [11]。/wp [12]<EOS>/<EOS> 
[6]不是_[1]啊(IS)		[6]不是_[3]当然(IS)		[6]不是_[5]当然(ADV)		[12]<EOS>_[6]不是(HED)		[10]事儿_[9]的(ATT)		[6]不是_[10]事儿(VOB)		[9]的_[8]好玩儿(DE)		[10]事儿_[7]件(ATT)		
我/r 无法/v 想象/v 那些/r 老虎/n 也/d 能/v 跟/p 家里/nl 饲养/v 的/u 宠物/n 一样/u 。/wp 
[1]我/r [2]无法/v [3]想象/v [4]那些/r [5]老虎/n [6]也/d [7]能/v [8]跟/p [9]家里/nl [10]饲养/v [11]的/u [12]宠物/n [13]一样/u [14]。/wp [15]<EOS>/<EOS> 
[5]老虎_[4]那些(ATT)		[7]能_[5]老虎(SBV)		[7]能_[6]也(ADV)		[10]饲养_[8]跟(ADV)		[8]跟_[9]家里(POB)		[7]能_[10]饲养(VOB)		[3]想象_[12]宠物(VOB)		[3]想象_[1]我(SBV)		[3]想象_[2]无法(ADV)		[12]宠物_[11]的(ATT)		[11]的_[7]能(DE)		[15]<EOS>_[3]想象(HED)		[12]宠物_[13]一样(RAD)		
那些/r 养/v 得/u 壮壮的/a 豹/n 非常/d 可爱/a 。/wp 
[1]那些/r [2]养/v [3]得/u [4]壮壮的/a [5]豹/n [6]非常/d [7]可爱/a [8]。/wp [9]<EOS>/<EOS> 
[7]可爱_[5]豹(SBV)		[7]可爱_[6]非常(ADV)		[5]豹_[1]那些(ADV)		[3]得_[2]养(DEI)		[4]壮壮的_[3]得(ADV)		[5]豹_[4]壮壮的(ATT)		[9]<EOS>_[7]可爱(HED)		
我/r 很少/a 见/v 它/r 这么/r 漂亮/a 的/u 皮毛/n 。/wp 
[1]我/r [2]很少/a [3]见/v [4]它/r [5]这么/r [6]漂亮/a [7]的/u [8]皮毛/n [9]。/wp [10]<EOS>/<EOS> 
[3]见_[1]我(ATT)		[3]见_[2]很少(ADV)		[10]<EOS>_[3]见(HED)		[8]皮毛_[4]它(ATT)		[8]皮毛_[5]这么(ATT)		[7]的_[6]漂亮(DE)		[8]皮毛_[7]的(ATT)		[3]见_[8]皮毛(VOB)		
哦/e ，/wp 这/r 是/v 豺/n ，/wp 还/d 是/v 狼/n ，/wp 还/d 是/v 野猫/n ？/wp 
[1]哦/e [2]，/wp [3]这/r [4]是/v [5]豺/n [6]，/wp [7]还/d [8]是/v [9]狼/n [10]，/wp [11]还/d [12]是/v [13]野猫/n [14]？/wp [15]<EOS>/<EOS> 
[4]是_[1]哦(IS)		[4]是_[3]这(SBV)		[15]<EOS>_[4]是(HED)		[4]是_[5]豺(VOB)		[8]是_[7]还(ADV)		[4]是_[8]是(IC)		[8]是_[9]狼(VOB)		[12]是_[11]还(ADV)		[12]是_[13]野猫(VOB)		[4]是_[12]是(IC)		
它们/r 叫/v 得/u 多/a 恐怖/a 、/wp 多/a 悲伤/a 呀/u 。/wp 
[1]它们/r [2]叫/v [3]得/u [4]多/a [5]恐怖/a [6]、/wp [7]多/a [8]悲伤/a [9]呀/u [10]。/wp [11]<EOS>/<EOS> 
[2]叫_[1]它们(SBV)		[11]<EOS>_[2]叫(HED)		[2]叫_[3]得(CMP)		[2]叫_[9]呀(MT)		[5]恐怖_[4]多(ADV)		[8]悲伤_[7]多(ADV)		[2]叫_[5]恐怖(VOB)		[2]叫_[8]悲伤(VOB)		
真/d 吓/v 着/u 我/r 了/u 。/wp 
[1]真/d [2]吓/v [3]着/u [4]我/r [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[2]吓_[1]真(ADV)		[7]<EOS>_[2]吓(HED)		[2]吓_[3]着(MT)		[2]吓_[4]我(VOB)		[2]吓_[5]了(MT)		
但/c 那些/r 皮色黑白相间/i 的/u 大熊猫儿/n 真是/d 温顺可爱/i 。/wp 
[1]但/c [2]那些/r [3]皮色黑白相间/i [4]的/u [5]大熊猫儿/n [6]真是/d [7]温顺可爱/i [8]。/wp [9]<EOS>/<EOS> 
[7]温顺可爱_[1]但(CNJ)		[5]大熊猫儿_[2]那些(ATT)		[5]大熊猫儿_[4]的(ATT)		[7]温顺可爱_[5]大熊猫儿(SBV)		[7]温顺可爱_[6]真是(ADV)		[9]<EOS>_[7]温顺可爱(HED)		[4]的_[3]皮色黑白相间(DE)		
瞧/v ，/wp 那些/r 狐狸/n 似乎/d 睡/v 得/u 很/d 甜/a 。/wp 
[1]瞧/v [2]，/wp [3]那些/r [4]狐狸/n [5]似乎/d [6]睡/v [7]得/u [8]很/d [9]甜/a [10]。/wp [11]<EOS>/<EOS> 
[4]狐狸_[3]那些(ATT)		[6]睡_[4]狐狸(SBV)		[6]睡_[5]似乎(ADV)		[6]睡_[7]得(CMP)		[9]甜_[8]很(ADV)		[6]睡_[9]甜(VOB)		[6]睡_[1]瞧(IS)		[11]<EOS>_[6]睡(HED)		
可能/v 是/v 因为/p 它们/r 对/p 人/n 的/u 观赏/v 感到/v 厌倦/v 了/u 。/wp 
[1]可能/v [2]是/v [3]因为/p [4]它们/r [5]对/p [6]人/n [7]的/u [8]观赏/v [9]感到/v [10]厌倦/v [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[9]感到_[5]对(ADV)		[8]观赏_[7]的(ADV)		[5]对_[8]观赏(POB)		[9]感到_[4]它们(SBV)		[9]感到_[10]厌倦(VOB)		[7]的_[6]人(DE)		[9]感到_[11]了(MT)		[9]感到_[3]因为(CNJ)		[2]是_[9]感到(VOB)		[2]是_[1]可能(ADV)		[13]<EOS>_[2]是(HED)		
我们/r 去/v 看看/v 大象/n 和/c 猴子/n 好/a 吗/u ？/wp 
[1]我们/r [2]去/v [3]看看/v [4]大象/n [5]和/c [6]猴子/n [7]好/a [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]看看_[1]我们(SBV)		[3]看看_[2]去(ADV)		[10]<EOS>_[3]看看(HED)		[3]看看_[4]大象(VOB)		[6]猴子_[5]和(LAD)		[4]大象_[6]猴子(COO)		[3]看看_[7]好(IS)		[7]好_[8]吗(MT)		
嗯/e ，/wp 好/a 哇/u ，/wp 走/v 吧/u 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]哇/u [5]，/wp [6]走/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[6]走_[1]嗯(SBV)		[6]走_[3]好(SBV)		[3]好_[4]哇(MT)		[9]<EOS>_[6]走(HED)		[6]走_[7]吧(MT)		
