我们/r 很快/d 就到/v 八达岭/ns 了/u ，/wp 你/r 将/d 很快/d 就/d 可以/v 看到/v 长城/ns 。/wp 
[1]我们/r [2]很快/d [3]就到/v [4]八达岭/ns [5]了/u [6]，/wp [7]你/r [8]将/d [9]很快/d [10]就/d [11]可以/v [12]看到/v [13]长城/ns [14]。/wp [15]<EOS>/<EOS> 
[3]就到_[1]我们(SBV)		[3]就到_[2]很快(ADV)		[15]<EOS>_[3]就到(HED)		[3]就到_[4]八达岭(VOB)		[3]就到_[5]了(MT)		[12]看到_[13]长城(VOB)		[12]看到_[7]你(SBV)		[12]看到_[8]将(ADV)		[12]看到_[9]很快(ADV)		[12]看到_[10]就(ADV)		[12]看到_[11]可以(ADV)		[3]就到_[12]看到(VOB)		
太/d 棒/a 了/u ！/wp 
[1]太/d [2]棒/a [3]了/u [4]！/wp [5]<EOS>/<EOS> 
[2]棒_[1]太(ADV)		[5]<EOS>_[2]棒(HED)		[2]棒_[3]了(MT)		
能/v 看到/v 长城/ns 可是/c 我/r 盼望已久/i 的/u 事儿/n 。/wp 
[1]能/v [2]看到/v [3]长城/ns [4]可是/c [5]我/r [6]盼望已久/i [7]的/u [8]事儿/n [9]。/wp [10]<EOS>/<EOS> 
[2]看到_[1]能(ADV)		[8]事儿_[7]的(ATT)		[2]看到_[3]长城(VOB)		[7]的_[6]盼望已久(DE)		[6]盼望已久_[5]我(ADV)		[8]事儿_[4]可是(CNJ)		[2]看到_[8]事儿(VOB)		[10]<EOS>_[2]看到(HED)		
华/j ，/wp 长城/ns 有/v 多/d 长/a ？/wp 
[1]华/j [2]，/wp [3]长城/ns [4]有/v [5]多/d [6]长/a [7]？/wp [8]<EOS>/<EOS> 
[4]有_[1]华(IS)		[4]有_[3]长城(SBV)		[8]<EOS>_[4]有(HED)		[6]长_[5]多(ADV)		[4]有_[6]长(CMP)		
长城/ns 从/p 东/nd 到/p 西/nd 蜿蜒/v 六千/m 公里/q ，/wp 也/d 就是/v 一万两千/m 里/q 。/wp 
[1]长城/ns [2]从/p [3]东/nd [4]到/p [5]西/nd [6]蜿蜒/v [7]六千/m [8]公里/q [9]，/wp [10]也/d [11]就是/v [12]一万两千/m [13]里/q [14]。/wp [15]<EOS>/<EOS> 
[6]蜿蜒_[1]长城(SBV)		[2]从_[3]东(POB)		[4]到_[5]西(POB)		[15]<EOS>_[6]蜿蜒(HED)		[8]公里_[7]六千(QUN)		[6]蜿蜒_[8]公里(VOB)		[11]就是_[10]也(ADV)		[6]蜿蜒_[11]就是(IC)		[13]里_[12]一万两千(QUN)		[11]就是_[13]里(VOB)		[4]到_[2]从(ADV)		[6]蜿蜒_[4]到(ADV)		
这/r 就是/v 为什么/r 我们/r 用/p 汉语/nz 叫/v 它/r “/wp 万里长城/n ”/wp ，/wp 从/p 字面/n 上/nd 理解/v 就是/v “/wp 万里长/n 的/u 城墙/n ”/wp 的/u 意思/n 。/wp 
[1]这/r [2]就是/v [3]为什么/r [4]我们/r [5]用/p [6]汉语/nz [7]叫/v [8]它/r [9]“/wp [10]万里长城/n [11]”/wp [12]，/wp [13]从/p [14]字面/n [15]上/nd [16]理解/v [17]就是/v [18]“/wp [19]万里长/n [20]的/u [21]城墙/n [22]”/wp [23]的/u [24]意思/n [25]。/wp [26]<EOS>/<EOS> 
[2]就是_[1]这(SBV)		[7]叫_[8]它(VOB)		[16]理解_[13]从(ADV)		[15]上_[14]字面(ATT)		[13]从_[15]上(POB)		[2]就是_[3]为什么(VOB)		[7]叫_[4]我们(SBV)		[8]它_[10]万里长城(COO)		[5]用_[6]汉语(VOB)		[7]叫_[5]用(ADV)		[2]就是_[7]叫(VOB)		[20]的_[19]万里长(DE)		[21]城墙_[20]的(ATT)		[23]的_[21]城墙(DE)		[24]意思_[23]的(ATT)		[16]理解_[24]意思(VOB)		[16]理解_[17]就是(CMP)		[2]就是_[16]理解(VOB)		[26]<EOS>_[2]就是(HED)		
它/r 是/v 两千年前/i 建造/v 的/u ？/wp 
[1]它/r [2]是/v [3]两千年前/i [4]建造/v [5]的/u [6]？/wp [7]<EOS>/<EOS> 
[2]是_[1]它(SBV)		[7]<EOS>_[2]是(HED)		[4]建造_[3]两千年前(ADV)		[2]是_[4]建造(VOB)		[2]是_[5]的(MT)		
嗯/e ，/wp 是/v 的/u ，/wp 长城/ns 最早/nh 修建于/v 两千五百年/nt 前/nd 的/u 战国时期/n 。/wp 
[1]嗯/e [2]，/wp [3]是/v [4]的/u [5]，/wp [6]长城/ns [7]最早/nh [8]修建于/v [9]两千五百年/nt [10]前/nd [11]的/u [12]战国时期/n [13]。/wp [14]<EOS>/<EOS> 
[3]是_[4]的(MT)		[10]前_[9]两千五百年(ATT)		[12]战国时期_[11]的(ATT)		[8]修建于_[6]长城(SBV)		[8]修建于_[12]战国时期(VOB)		[11]的_[10]前(DE)		[8]修建于_[1]嗯(IS)		[8]修建于_[3]是(IS)		[14]<EOS>_[8]修建于(HED)		[8]修建于_[7]最早(ADV)		
小国/n 的/u 诸侯国/n 修建/v 城墙/n ，/wp 希望/v 同仇敌忾/i 来/v 保卫/v 他们/r 的/u 领土/n 。/wp 
[1]小国/n [2]的/u [3]诸侯国/n [4]修建/v [5]城墙/n [6]，/wp [7]希望/v [8]同仇敌忾/i [9]来/v [10]保卫/v [11]他们/r [12]的/u [13]领土/n [14]。/wp [15]<EOS>/<EOS> 
[2]的_[1]小国(DE)		[3]诸侯国_[2]的(ATT)		[4]修建_[3]诸侯国(SBV)		[15]<EOS>_[4]修建(HED)		[4]修建_[5]城墙(VOB)		[4]修建_[7]希望(VOB)		[9]来_[8]同仇敌忾(ADV)		[7]希望_[9]来(VV)		[9]来_[10]保卫(VV)		[13]领土_[12]的(ATT)		[10]保卫_[13]领土(VOB)		[12]的_[11]他们(DE)		
公元前二二一年/nt 秦始皇/nh 统一/v 中国/ns 后/nd ，/wp 他/r 把/p 这些/r 不同/a 的/u 城墙/n 给/p 连结/v 起来/v 并/c 加长/v ，/wp 于是/c 就/d 有了/v 长城/ns 。/wp 
[1]公元前二二一年/nt [2]秦始皇/nh [3]统一/v [4]中国/ns [5]后/nd [6]，/wp [7]他/r [8]把/p [9]这些/r [10]不同/a [11]的/u [12]城墙/n [13]给/p [14]连结/v [15]起来/v [16]并/c [17]加长/v [18]，/wp [19]于是/c [20]就/d [21]有了/v [22]长城/ns [23]。/wp [24]<EOS>/<EOS> 
[3]统一_[1]公元前二二一年(ADV)		[3]统一_[2]秦始皇(SBV)		[24]<EOS>_[3]统一(HED)		[12]城墙_[9]这些(ATT)		[11]的_[10]不同(DE)		[12]城墙_[11]的(ATT)		[8]把_[12]城墙(POB)		[21]有了_[19]于是(CNJ)		[21]有了_[20]就(ADV)		[21]有了_[22]长城(VOB)		[3]统一_[4]中国(VOB)		[3]统一_[5]后(VOB)		[14]连结_[7]他(SBV)		[14]连结_[8]把(ADV)		[14]连结_[13]给(ADV)		[14]连结_[15]起来(CMP)		[14]连结_[17]加长(COO)		[17]加长_[16]并(LAD)		[14]连结_[21]有了(VOB)		[3]统一_[14]连结(IC)		
那/r 就是/v 我们/r 要/v 看到/v 的/u 长城/ns 吗/u ？/wp 
[1]那/r [2]就是/v [3]我们/r [4]要/v [5]看到/v [6]的/u [7]长城/ns [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]就是_[1]那(SBV)		[5]看到_[6]的(MT)		[5]看到_[7]长城(VOB)		[5]看到_[3]我们(SBV)		[5]看到_[4]要(ADV)		[5]看到_[8]吗(MT)		[2]就是_[5]看到(VOB)		[10]<EOS>_[2]就是(HED)		
呃/o 不/d ，/wp 完全/a 不是/v 。/wp 
[1]呃/o [2]不/d [3]，/wp [4]完全/a [5]不是/v [6]。/wp [7]<EOS>/<EOS> 
[5]不是_[1]呃(IS)		[5]不是_[2]不(IS)		[5]不是_[4]完全(ADV)		[7]<EOS>_[5]不是(HED)		
秦长城/nh 到/p 今天/nt 已经/d 所剩不多/i 了/u 。/wp 
[1]秦长城/nh [2]到/p [3]今天/nt [4]已经/d [5]所剩不多/i [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]所剩不多_[1]秦长城(SBV)		[5]所剩不多_[2]到(ADV)		[2]到_[3]今天(POB)		[5]所剩不多_[4]已经(ADV)		[8]<EOS>_[5]所剩不多(HED)		[5]所剩不多_[6]了(MT)		
在/p 后来/nt 的/u 各个/r 朝代/n ，/wp 长城/ns 又/d 被/p 多次/m 修建/v 了/u 。/wp 
[1]在/p [2]后来/nt [3]的/u [4]各个/r [5]朝代/n [6]，/wp [7]长城/ns [8]又/d [9]被/p [10]多次/m [11]修建/v [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[11]修建_[1]在(ADV)		[3]的_[2]后来(DE)		[5]朝代_[3]的(ATT)		[5]朝代_[4]各个(ATT)		[1]在_[5]朝代(POB)		[11]修建_[7]长城(SBV)		[11]修建_[8]又(ADV)		[11]修建_[9]被(ADV)		[9]被_[10]多次(POB)		[14]<EOS>_[11]修建(HED)		[11]修建_[12]了(MT)		
最后/nd 一次/m 大规模/d 修建/v 是/v 在/p 明朝/nt 。/wp 
[1]最后/nd [2]一次/m [3]大规模/d [4]修建/v [5]是/v [6]在/p [7]明朝/nt [8]。/wp [9]<EOS>/<EOS> 
[2]一次_[1]最后(ATT)		[4]修建_[2]一次(ADV)		[4]修建_[3]大规模(ADV)		[9]<EOS>_[4]修建(HED)		[4]修建_[5]是(VV)		[5]是_[6]在(CMP)		[6]在_[7]明朝(POB)		
，/wp 我们/r 将/d 在/p 八达岭/ns 看到/v 的/u 长城/ns 正是/v 那时/r 重建/v 的/u 。/wp 
[1]，/wp [2]我们/r [3]将/d [4]在/p [5]八达岭/ns [6]看到/v [7]的/u [8]长城/ns [9]正是/v [10]那时/r [11]重建/v [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[6]看到_[7]的(MT)		[11]重建_[10]那时(ADV)		[11]重建_[12]的(MT)		[6]看到_[2]我们(SBV)		[6]看到_[8]长城(VOB)		[6]看到_[3]将(ADV)		[4]在_[5]八达岭(POB)		[6]看到_[4]在(ADV)		[11]重建_[9]正是(ADV)		[6]看到_[11]重建(VOB)		[14]<EOS>_[6]看到(HED)		
哦/e ，/wp 到了/v 。/wp 
[1]哦/e [2]，/wp [3]到了/v [4]。/wp [5]<EOS>/<EOS> 
[3]到了_[1]哦(IS)		[5]<EOS>_[3]到了(HED)		
请/v 记住/v 我们/r 的/u 车号儿/n ，/wp ，/wp 据/p 我/r 所知/v 我们中/nh 有些/r 年青人/n 想/v 很快/d 地/u 爬到/v 顶儿/n 上去/v ，/wp 所以/c 如果/c 有/v 谁/r 离群/n 迷路/v 了/u ，/wp 请/v 记住/v 十一点/n 前/nd 赶回来/v 。/wp 
[1]请/v [2]记住/v [3]我们/r [4]的/u [5]车号儿/n [6]，/wp [7]，/wp [8]据/p [9]我/r [10]所知/v [11]我们中/nh [12]有些/r [13]年青人/n [14]想/v [15]很快/d [16]地/u [17]爬到/v [18]顶儿/n [19]上去/v [20]，/wp [21]所以/c [22]如果/c [23]有/v [24]谁/r [25]离群/n [26]迷路/v [27]了/u [28]，/wp [29]请/v [30]记住/v [31]十一点/n [32]前/nd [33]赶回来/v [34]。/wp [35]<EOS>/<EOS> 
[2]记住_[1]请(ADV)		[5]车号儿_[4]的(ATT)		[2]记住_[5]车号儿(VOB)		[10]所知_[8]据(ADV)		[8]据_[9]我(POB)		[13]年青人_[12]有些(ATT)		[14]想_[13]年青人(SBV)		[16]地_[15]很快(DI)		[23]有_[21]所以(CNJ)		[23]有_[22]如果(CNJ)		[26]迷路_[27]了(MT)		[33]赶回来_[30]记住(ADV)		[32]前_[31]十一点(ATT)		[30]记住_[32]前(VOB)		[4]的_[3]我们(DE)		[17]爬到_[18]顶儿(VOB)		[17]爬到_[19]上去(CMP)		[17]爬到_[16]地(ADV)		[14]想_[17]爬到(VOB)		[13]年青人_[11]我们中(ATT)		[10]所知_[14]想(VOB)		[26]迷路_[24]谁(SBV)		[26]迷路_[25]离群(ADV)		[23]有_[26]迷路(VOB)		[33]赶回来_[29]请(ADV)		[2]记住_[10]所知(IC)		[10]所知_[23]有(IC)		[23]有_[33]赶回来(IC)		[35]<EOS>_[2]记住(HED)		
华/j ，/wp 城墙/n 上/nd 每隔/r 一/m 段儿/q 都有/v 的/u 一个/m 那个/r 塔/n 是/v 什么/r ？/wp 
[1]华/j [2]，/wp [3]城墙/n [4]上/nd [5]每隔/r [6]一/m [7]段儿/q [8]都有/v [9]的/u [10]一个/m [11]那个/r [12]塔/n [13]是/v [14]什么/r [15]？/wp [16]<EOS>/<EOS> 
[4]上_[3]城墙(ATT)		[7]段儿_[4]上(ATT)		[7]段儿_[5]每隔(ATT)		[7]段儿_[6]一(QUN)		[8]都有_[7]段儿(ADV)		[16]<EOS>_[8]都有(HED)		[8]都有_[9]的(MT)		[12]塔_[10]一个(QUN)		[12]塔_[11]那个(ATT)		[13]是_[12]塔(SBV)		[8]都有_[13]是(VOB)		[13]是_[14]什么(VOB)		[8]都有_[1]华(IS)		
啊/e ，/wp 那/r 是/v 烽火台/n 。/wp 
[1]啊/e [2]，/wp [3]那/r [4]是/v [5]烽火台/n [6]。/wp [7]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[3]那(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]烽火台(VOB)		
古时候/nt ，/wp 如果/c 有/v 敌军/n 来犯/v ，/wp 守军们/n 就/d 会/v 在/p 白天/nt 点燃/v 浓烟/n ，/wp 在/p 夜晚/nt 点燃篝火/i 向/p 驻扎在/v 长城/ns 沿线/nd 的/u 士兵/n 发出/v 警报/n 。/wp 
[1]古时候/nt [2]，/wp [3]如果/c [4]有/v [5]敌军/n [6]来犯/v [7]，/wp [8]守军们/n [9]就/d [10]会/v [11]在/p [12]白天/nt [13]点燃/v [14]浓烟/n [15]，/wp [16]在/p [17]夜晚/nt [18]点燃篝火/i [19]向/p [20]驻扎在/v [21]长城/ns [22]沿线/nd [23]的/u [24]士兵/n [25]发出/v [26]警报/n [27]。/wp [28]<EOS>/<EOS> 
[4]有_[3]如果(CNJ)		[6]来犯_[5]敌军(SBV)		[4]有_[6]来犯(VOB)		[10]会_[8]守军们(SBV)		[10]会_[9]就(ADV)		[13]点燃_[11]在(ADV)		[11]在_[12]白天(POB)		[10]会_[13]点燃(VV)		[13]点燃_[14]浓烟(VOB)		[18]点燃篝火_[16]在(ADV)		[16]在_[17]夜晚(POB)		[25]发出_[18]点燃篝火(ADV)		[25]发出_[19]向(ADV)		[23]的_[20]驻扎在(DE)		[22]沿线_[21]长城(ATT)		[20]驻扎在_[22]沿线(VOB)		[24]士兵_[23]的(ATT)		[19]向_[24]士兵(POB)		[10]会_[25]发出(VOB)		[25]发出_[26]警报(VOB)		[4]有_[10]会(IC)		[4]有_[1]古时候(IS)		[28]<EOS>_[4]有(HED)		
我/r 看到/v 鲍勃/nh 和/c 马克/n 已经/d 到/v 城墙/n 边儿/n 了/u 。/wp 
[1]我/r [2]看到/v [3]鲍勃/nh [4]和/c [5]马克/n [6]已经/d [7]到/v [8]城墙/n [9]边儿/n [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[2]看到_[1]我(SBV)		[12]<EOS>_[2]看到(HED)		[7]到_[3]鲍勃(SBV)		[5]马克_[4]和(CNJ)		[3]鲍勃_[5]马克(COO)		[7]到_[6]已经(ADV)		[2]看到_[7]到(VOB)		[9]边儿_[8]城墙(ATT)		[7]到_[9]边儿(VOB)		[7]到_[10]了(MT)		
我们/r 快点儿/n 走/v 吧/u 。/wp 
[1]我们/r [2]快点儿/n [3]走/v [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[3]走(HED)		[3]走_[4]吧(MT)		[3]走_[1]我们(SBV)		[3]走_[2]快点儿(ADV)		
哎/e ，/wp 当心/v 点儿/q 走/v 。/wp 
[1]哎/e [2]，/wp [3]当心/v [4]点儿/q [5]走/v [6]。/wp [7]<EOS>/<EOS> 
[3]当心_[1]哎(IS)		[7]<EOS>_[3]当心(HED)		[3]当心_[5]走(VOB)		[3]当心_[4]点儿(CMP)		
这/r 段儿/q 路/n 很/d 陡峭/a ，/wp 路面儿/n 还/d 有点儿/d 滑/v 。/wp 
[1]这/r [2]段儿/q [3]路/n [4]很/d [5]陡峭/a [6]，/wp [7]路面儿/n [8]还/d [9]有点儿/d [10]滑/v [11]。/wp [12]<EOS>/<EOS> 
[2]段儿_[1]这(ATT)		[3]路_[2]段儿(ATT)		[5]陡峭_[3]路(SBV)		[5]陡峭_[4]很(ADV)		[12]<EOS>_[5]陡峭(HED)		[10]滑_[7]路面儿(SBV)		[10]滑_[8]还(ADV)		[10]滑_[9]有点儿(ADV)		[5]陡峭_[10]滑(IC)		
我/r 现在/nt 明白/v 了/u 你/r 为什么/r 叫/v 我们/r 别/d 穿/v 高跟儿鞋/i 。/wp 
[1]我/r [2]现在/nt [3]明白/v [4]了/u [5]你/r [6]为什么/r [7]叫/v [8]我们/r [9]别/d [10]穿/v [11]高跟儿鞋/i [12]。/wp [13]<EOS>/<EOS> 
[3]明白_[1]我(SBV)		[3]明白_[2]现在(ADV)		[7]叫_[5]你(SBV)		[7]叫_[6]为什么(ADV)		[10]穿_[8]我们(SBV)		[10]穿_[9]别(ADV)		[7]叫_[10]穿(VOB)		[10]穿_[11]高跟儿鞋(VOB)		[3]明白_[4]了(MT)		[3]明白_[7]叫(VOB)		[13]<EOS>_[3]明白(HED)		
现在/nt 这/r 地方/n 是/v 我们/r 能/v 走到/v 的/u 最高点/n 了/u ，/wp ，/wp 除了/p 这儿/r ，/wp 其他/r 地方/n 都/d 尚未/d 修好/v 。/wp 
[1]现在/nt [2]这/r [3]地方/n [4]是/v [5]我们/r [6]能/v [7]走到/v [8]的/u [9]最高点/n [10]了/u [11]，/wp [12]，/wp [13]除了/p [14]这儿/r [15]，/wp [16]其他/r [17]地方/n [18]都/d [19]尚未/d [20]修好/v [21]。/wp [22]<EOS>/<EOS> 
[4]是_[1]现在(ADV)		[3]地方_[2]这(ATT)		[4]是_[3]地方(SBV)		[22]<EOS>_[4]是(HED)		[9]最高点_[8]的(ATT)		[4]是_[9]最高点(VOB)		[4]是_[10]了(MT)		[20]修好_[13]除了(ADV)		[13]除了_[14]这儿(POB)		[17]地方_[16]其他(ATT)		[20]修好_[17]地方(SBV)		[20]修好_[18]都(ADV)		[20]修好_[19]尚未(ADV)		[4]是_[20]修好(IC)		[7]走到_[5]我们(SBV)		[7]走到_[6]能(ADV)		[8]的_[7]走到(DE)		
返回/v 之前/nd 我们/r 为什么/r 不/d 坐/v 下来/v 歇会儿/n 呢/u ？/wp 
[1]返回/v [2]之前/nd [3]我们/r [4]为什么/r [5]不/d [6]坐/v [7]下来/v [8]歇会儿/n [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[2]之前_[1]返回(ATT)		[6]坐_[2]之前(ADV)		[6]坐_[5]不(ADV)		[11]<EOS>_[6]坐(HED)		[6]坐_[7]下来(CMP)		[6]坐_[9]呢(MT)		[6]坐_[3]我们(SBV)		[6]坐_[8]歇会儿(VOB)		[6]坐_[4]为什么(ADV)		
这/r 是/v 个/q 如此/r 可爱/a 的/u 地方/n ！/wp 
[1]这/r [2]是/v [3]个/q [4]如此/r [5]可爱/a [6]的/u [7]地方/n [8]！/wp [9]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[9]<EOS>_[2]是(HED)		[7]地方_[3]个(ATT)		[7]地方_[4]如此(ATT)		[6]的_[5]可爱(DE)		[7]地方_[6]的(ATT)		[2]是_[7]地方(VOB)		
绿色/n 的/u 山峦/n 此起彼伏/i ，/wp 绿树/n 点缀/v 着/u 山岗/n ，/wp 柔风/n 拂面/v 而过/v ，/wp 长城/ns 则/d 像是/v 巨蟒/n 蜿蜒/v 至/v 远方/nl 。/wp 
[1]绿色/n [2]的/u [3]山峦/n [4]此起彼伏/i [5]，/wp [6]绿树/n [7]点缀/v [8]着/u [9]山岗/n [10]，/wp [11]柔风/n [12]拂面/v [13]而过/v [14]，/wp [15]长城/ns [16]则/d [17]像是/v [18]巨蟒/n [19]蜿蜒/v [20]至/v [21]远方/nl [22]。/wp [23]<EOS>/<EOS> 
[2]的_[1]绿色(DE)		[3]山峦_[2]的(ATT)		[4]此起彼伏_[3]山峦(SBV)		[7]点缀_[6]绿树(SBV)		[7]点缀_[9]山岗(VOB)		[12]拂面_[11]柔风(SBV)		[7]点缀_[12]拂面(IC)		[12]拂面_[13]而过(VOB)		[17]像是_[15]长城(SBV)		[17]像是_[16]则(ADV)		[12]拂面_[17]像是(IC)		[17]像是_[18]巨蟒(VOB)		[17]像是_[19]蜿蜒(VV)		[21]远方_[20]至(ATT)		[19]蜿蜒_[21]远方(VOB)		[7]点缀_[8]着(CMP)		[4]此起彼伏_[7]点缀(IC)		[23]<EOS>_[4]此起彼伏(HED)		
嗯/e ，/wp 我/r 还/d 想/v 告诉/v 你/r 一个/m 广为流传/i 的/u 故事/n 。/wp 
[1]嗯/e [2]，/wp [3]我/r [4]还/d [5]想/v [6]告诉/v [7]你/r [8]一个/m [9]广为流传/i [10]的/u [11]故事/n [12]。/wp [13]<EOS>/<EOS> 
[11]故事_[8]一个(QUN)		[11]故事_[10]的(ATT)		[6]告诉_[3]我(SBV)		[6]告诉_[4]还(ADV)		[6]告诉_[5]想(ADV)		[6]告诉_[7]你(VOB)		[6]告诉_[11]故事(VOB)		[10]的_[9]广为流传(DE)		[13]<EOS>_[6]告诉(HED)		[6]告诉_[1]嗯(IS)		
有/v 一/m 个/q 叫/v 孟姜女/nh 的/u 女子/n 的/u 丈夫/n ，/wp 被/p 抓/v 去/v 修/v 长城/ns 好几年/nt ，/wp 始终/d 杳无音信/i 。/wp 
[1]有/v [2]一/m [3]个/q [4]叫/v [5]孟姜女/nh [6]的/u [7]女子/n [8]的/u [9]丈夫/n [10]，/wp [11]被/p [12]抓/v [13]去/v [14]修/v [15]长城/ns [16]好几年/nt [17]，/wp [18]始终/d [19]杳无音信/i [20]。/wp [21]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[7]女子_[6]的(ATT)		[9]丈夫_[8]的(ATT)		[1]有_[9]丈夫(VOB)		[19]杳无音信_[18]始终(ADV)		[7]女子_[3]个(ATT)		[8]的_[7]女子(DE)		[4]叫_[5]孟姜女(VOB)		[6]的_[4]叫(DE)		[11]被_[12]抓(POB)		[12]抓_[13]去(CMP)		[14]修_[11]被(ADV)		[14]修_[1]有(SBV)		[14]修_[15]长城(VOB)		[14]修_[16]好几年(VOB)		[14]修_[19]杳无音信(IS)		[21]<EOS>_[14]修(HED)		
最后/nd ，/wp 她/r 决定/v 去/v 长城/ns 找/v 他/r ，/wp 却/d 始终/d 找/v 不到/v 自己/r 的/u 丈夫/n ，/wp 她/r 绝望/a 了/u 。/wp 
[1]最后/nd [2]，/wp [3]她/r [4]决定/v [5]去/v [6]长城/ns [7]找/v [8]他/r [9]，/wp [10]却/d [11]始终/d [12]找/v [13]不到/v [14]自己/r [15]的/u [16]丈夫/n [17]，/wp [18]她/r [19]绝望/a [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[7]找_[8]他(VOB)		[12]找_[10]却(ADV)		[12]找_[11]始终(ADV)		[12]找_[13]不到(CMP)		[16]丈夫_[15]的(ATT)		[19]绝望_[18]她(SBV)		[19]绝望_[20]了(MT)		[5]去_[3]她(SBV)		[5]去_[4]决定(ADV)		[5]去_[6]长城(VOB)		[5]去_[7]找(VV)		[12]找_[16]丈夫(VOB)		[15]的_[14]自己(DE)		[5]去_[1]最后(IS)		[5]去_[12]找(IC)		[12]找_[19]绝望(IC)		[22]<EOS>_[5]去(HED)		
于是/c ，/wp 她/r 跪在/v 长城/ns 边/d 哭/v 了/u 两/m 天/q 三/m 夜/q 。/wp 
[1]于是/c [2]，/wp [3]她/r [4]跪在/v [5]长城/ns [6]边/d [7]哭/v [8]了/u [9]两/m [10]天/q [11]三/m [12]夜/q [13]。/wp [14]<EOS>/<EOS> 
[7]哭_[8]了(MT)		[10]天_[9]两(QUN)		[12]夜_[10]天(ATT)		[12]夜_[11]三(QUN)		[7]哭_[1]于是(CNJ)		[7]哭_[3]她(SBV)		[6]边_[5]长城(ATT)		[4]跪在_[6]边(VOB)		[7]哭_[4]跪在(ADV)		[7]哭_[12]夜(VOB)		[14]<EOS>_[7]哭(HED)		
她/r 周围/nd 的/u 城墙/n 倒塌/v 了/u 下去/v 。/wp 
[1]她/r [2]周围/nd [3]的/u [4]城墙/n [5]倒塌/v [6]了/u [7]下去/v [8]。/wp [9]<EOS>/<EOS> 
[3]的_[2]周围(DE)		[4]城墙_[3]的(ATT)		[5]倒塌_[4]城墙(SBV)		[9]<EOS>_[5]倒塌(HED)		[5]倒塌_[6]了(MT)		[5]倒塌_[7]下去(CMP)		[2]周围_[1]她(ATT)		
在/p 倒塌/v 的/u 城墙/n 边/nd ，/wp 躺着/v 丈夫/n 的/u 尸体/n 。/wp 
[1]在/p [2]倒塌/v [3]的/u [4]城墙/n [5]边/nd [6]，/wp [7]躺着/v [8]丈夫/n [9]的/u [10]尸体/n [11]。/wp [12]<EOS>/<EOS> 
[7]躺着_[1]在(ADV)		[3]的_[2]倒塌(DE)		[4]城墙_[3]的(ATT)		[5]边_[4]城墙(ATT)		[1]在_[5]边(POB)		[12]<EOS>_[7]躺着(HED)		[7]躺着_[10]尸体(VOB)		[9]的_[8]丈夫(DE)		[10]尸体_[9]的(ATT)		
孟姜女/nh 心痛欲裂/i 。/wp 
[1]孟姜女/nh [2]心痛欲裂/i [3]。/wp [4]<EOS>/<EOS> 
[2]心痛欲裂_[1]孟姜女(SBV)		[4]<EOS>_[2]心痛欲裂(HED)		
她/r 投/v 海/n 自尽/v 了/u 。/wp 
[1]她/r [2]投/v [3]海/n [4]自尽/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[2]投_[1]她(SBV)		[2]投_[3]海(VOB)		[2]投_[4]自尽(VV)		[2]投_[5]了(MT)		[7]<EOS>_[2]投(HED)		
如果/c 你/r 有/v 机会/n 到/v 山海关/ns 去/v ，/wp 你/r 会/v 发现/v 一个/m 临海/nl 而/c 立/v 的/u 庙/n ，/wp 那/r 就是/v 为了/p 纪念/v 孟姜女/nh 而/c 建/v 的/u 。/wp 
[1]如果/c [2]你/r [3]有/v [4]机会/n [5]到/v [6]山海关/ns [7]去/v [8]，/wp [9]你/r [10]会/v [11]发现/v [12]一个/m [13]临海/nl [14]而/c [15]立/v [16]的/u [17]庙/n [18]，/wp [19]那/r [20]就是/v [21]为了/p [22]纪念/v [23]孟姜女/nh [24]而/c [25]建/v [26]的/u [27]。/wp [28]<EOS>/<EOS> 
[3]有_[1]如果(CNJ)		[3]有_[2]你(SBV)		[3]有_[4]机会(VOB)		[5]到_[6]山海关(VOB)		[5]到_[7]去(CMP)		[17]庙_[16]的(ATT)		[20]就是_[19]那(SBV)		[25]建_[21]为了(ADV)		[25]建_[24]而(CNJ)		[25]建_[26]的(MT)		[3]有_[5]到(VOB)		[11]发现_[9]你(SBV)		[11]发现_[17]庙(VOB)		[11]发现_[10]会(ADV)		[14]而_[13]临海(ADV)		[15]立_[14]而(ADV)		[16]的_[15]立(DE)		[17]庙_[12]一个(ATT)		[22]纪念_[23]孟姜女(VOB)		[21]为了_[22]纪念(POB)		[20]就是_[25]建(VOB)		[28]<EOS>_[3]有(HED)		[3]有_[11]发现(VOB)		[11]发现_[20]就是(IC)		
嗯/e ，/wp 王/nh ，/wp 你/r 不仅/c 了解/v 历史/n ，/wp 还有/v 着/u 一/m 张/q 能说会道/i 的/u 嘴巴/n 。/wp 
[1]嗯/e [2]，/wp [3]王/nh [4]，/wp [5]你/r [6]不仅/c [7]了解/v [8]历史/n [9]，/wp [10]还有/v [11]着/u [12]一/m [13]张/q [14]能说会道/i [15]的/u [16]嘴巴/n [17]。/wp [18]<EOS>/<EOS> 
[7]了解_[1]嗯(IS)		[7]了解_[3]王(SBV)		[7]了解_[5]你(SBV)		[7]了解_[6]不仅(CNJ)		[18]<EOS>_[7]了解(HED)		[7]了解_[8]历史(VOB)		[7]了解_[10]还有(VV)		[10]还有_[11]着(MT)		[13]张_[12]一(QUN)		[16]嘴巴_[13]张(ATT)		[15]的_[14]能说会道(SIM)		[16]嘴巴_[15]的(ATT)		[10]还有_[16]嘴巴(VOB)		
