您好/i ，/wp 天安家园/i 。/wp 
[1]您好/i [2]，/wp [3]天安家园/i [4]。/wp [5]<EOS>/<EOS> 
[3]天安家园_[1]您好(IS)		[5]<EOS>_[3]天安家园(HED)		
您好/i ，/wp 我/r 前/nd 一/m 段儿/q 从/p 网上/nl 看到/v 您/r 这儿/r 楼盘/n 在/p 清盘/v 甩卖/v 是吗/u ？/wp 
[1]您好/i [2]，/wp [3]我/r [4]前/nd [5]一/m [6]段儿/q [7]从/p [8]网上/nl [9]看到/v [10]您/r [11]这儿/r [12]楼盘/n [13]在/p [14]清盘/v [15]甩卖/v [16]是吗/u [17]？/wp [18]<EOS>/<EOS> 
[9]看到_[1]您好(IS)		[9]看到_[3]我(SBV)		[6]段儿_[4]前(ATT)		[6]段儿_[5]一(QUN)		[9]看到_[6]段儿(ADV)		[9]看到_[7]从(ADV)		[7]从_[8]网上(POB)		[18]<EOS>_[9]看到(HED)		[12]楼盘_[11]这儿(ATT)		[11]这儿_[10]您(ATT)		[14]清盘_[15]甩卖(VV)		[14]清盘_[13]在(ADV)		[14]清盘_[12]楼盘(TRL)		[15]甩卖_[16]是吗(MT)		[9]看到_[14]清盘(VOB)		
啊/e ，/wp 对/p ，/wp 尾盘/n 促销/v 。/wp 
[1]啊/e [2]，/wp [3]对/p [4]，/wp [5]尾盘/n [6]促销/v [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[6]促销(HED)		[6]促销_[5]尾盘(ATT)		[6]促销_[3]对(IS)		[6]促销_[1]啊(IS)		
那/r 现在/nt 卖/v 多少/r 钱/n 呢/u ？/wp 
[1]那/r [2]现在/nt [3]卖/v [4]多少/r [5]钱/n [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[3]卖_[1]那(CNJ)		[3]卖_[2]现在(ADV)		[8]<EOS>_[3]卖(HED)		[5]钱_[4]多少(ATT)		[3]卖_[5]钱(VOB)		[3]卖_[6]呢(MT)		
现在/nt 均价/n 七千六/m 一/q 平/a ，/wp 很/d 划算/a ，/wp 这儿/r 以前/nd 卖/v 三千一/m 一/m 平/a 呢/u 。/wp 
[1]现在/nt [2]均价/n [3]七千六/m [4]一/q [5]平/a [6]，/wp [7]很/d [8]划算/a [9]，/wp [10]这儿/r [11]以前/nd [12]卖/v [13]三千一/m [14]一/m [15]平/a [16]呢/u [17]。/wp [18]<EOS>/<EOS> 
[8]划算_[7]很(ADV)		[12]卖_[10]这儿(SBV)		[12]卖_[11]以前(ADV)		[15]平_[16]呢(RAD)		[5]平_[4]一(QUN)		[5]平_[3]七千六(TRL)		[2]均价_[5]平(VOB)		[2]均价_[1]现在(ADV)		[18]<EOS>_[2]均价(HED)		[2]均价_[8]划算(IC)		[15]平_[14]一(QUN)		[15]平_[13]三千一(TRL)		[12]卖_[15]平(VOB)		[8]划算_[12]卖(IC)		
现在/nt 还/d 送/v 厨卫/v 精/a 装修/v 。/wp 
[1]现在/nt [2]还/d [3]送/v [4]厨卫/v [5]精/a [6]装修/v [7]。/wp [8]<EOS>/<EOS> 
[3]送_[1]现在(ADV)		[3]送_[2]还(ADV)		[8]<EOS>_[3]送(HED)		[6]装修_[5]精(ATT)		[6]装修_[4]厨卫(ATT)		[3]送_[6]装修(VOB)		
现在/nt 最/d 小/a 的/u 两/m 居/v 有/v 多/d 大/a ？/wp 
[1]现在/nt [2]最/d [3]小/a [4]的/u [5]两/m [6]居/v [7]有/v [8]多/d [9]大/a [10]？/wp [11]<EOS>/<EOS> 
[6]居_[5]两(QUN)		[9]大_[8]多(ADV)		[3]小_[2]最(ADV)		[4]的_[3]小(DE)		[6]居_[4]的(ATT)		[7]有_[6]居(SBV)		[7]有_[9]大(VOB)		[11]<EOS>_[7]有(HED)		[7]有_[1]现在(ADV)		
现在/nt 最/d 小/a 的/u 两/m 居/v 是/v 一百二十/m 平/a ，/wp 两/m 室/n 两/m 厅/n 两/m 卫/n 。/wp 
[1]现在/nt [2]最/d [3]小/a [4]的/u [5]两/m [6]居/v [7]是/v [8]一百二十/m [9]平/a [10]，/wp [11]两/m [12]室/n [13]两/m [14]厅/n [15]两/m [16]卫/n [17]。/wp [18]<EOS>/<EOS> 
[6]居_[1]现在(ADV)		[6]居_[5]两(QUN)		[9]平_[8]一百二十(QUN)		[12]室_[11]两(QUN)		[14]厅_[13]两(QUN)		[12]室_[14]厅(COO)		[16]卫_[15]两(QUN)		[3]小_[2]最(ADV)		[4]的_[3]小(DE)		[6]居_[4]的(ATT)		[7]是_[6]居(SBV)		[7]是_[9]平(VOB)		[18]<EOS>_[7]是(HED)		[12]室_[16]卫(COO)		[7]是_[12]室(IC)		
哦/e ，/wp 那/r 还有/v 比/p 这/r 小/a 的/u 吗/u ？/wp 
[1]哦/e [2]，/wp [3]那/r [4]还有/v [5]比/p [6]这/r [7]小/a [8]的/u [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[4]还有_[1]哦(IS)		[4]还有_[3]那(SBV)		[11]<EOS>_[4]还有(HED)		[7]小_[5]比(ADV)		[5]比_[6]这(POB)		[4]还有_[9]吗(MT)		[8]的_[7]小(DE)		[4]还有_[8]的(VOB)		
两/m 居/v 没有/d 比/p 这儿/r 小/a 的/u 了/u ，/wp 一/m 居/v 有/v ，/wp 八十/m 平米/q 。/wp 
[1]两/m [2]居/v [3]没有/d [4]比/p [5]这儿/r [6]小/a [7]的/u [8]了/u [9]，/wp [10]一/m [11]居/v [12]有/v [13]，/wp [14]八十/m [15]平米/q [16]。/wp [17]<EOS>/<EOS> 
[2]居_[1]两(ATT)		[6]小_[4]比(ADV)		[4]比_[5]这儿(POB)		[11]居_[10]一(ATT)		[15]平米_[14]八十(QUN)		[7]的_[6]小(DE)		[3]没有_[2]居(SBV)		[3]没有_[7]的(VOB)		[17]<EOS>_[3]没有(HED)		[3]没有_[8]了(MT)		[12]有_[11]居(SBV)		[12]有_[15]平米(IC)		[3]没有_[12]有(IC)		
奥/j ，/wp 这么/r 回事儿/n 。/wp 
[1]奥/j [2]，/wp [3]这么/r [4]回事儿/n [5]。/wp [6]<EOS>/<EOS> 
[4]回事儿_[3]这么(ATT)		[4]回事儿_[1]奥(IS)		[6]<EOS>_[4]回事儿(HED)		
您/r 是/v 要/v 自己/r 住/v 是吧/n 。/wp 
[1]您/r [2]是/v [3]要/v [4]自己/r [5]住/v [6]是吧/n [7]。/wp [8]<EOS>/<EOS> 
[5]住_[4]自己(ADV)		[5]住_[6]是吧(MT)		[5]住_[1]您(SBV)		[5]住_[2]是(ADV)		[5]住_[3]要(ADV)		[8]<EOS>_[5]住(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
其实/d 自己/r 住/v 买/v 八十/m 多平/q 的/u 就/d 行/a 了/u ，/wp 八十三点儿四/m 平米/q ，/wp 住/v 的/u 时候/n 自己/r 可以/v 分割/v 一下儿/n ，/wp 就/d 成/v 两/m 间/q 房/n 了/u 。/wp 
[1]其实/d [2]自己/r [3]住/v [4]买/v [5]八十/m [6]多平/q [7]的/u [8]就/d [9]行/a [10]了/u [11]，/wp [12]八十三点儿四/m [13]平米/q [14]，/wp [15]住/v [16]的/u [17]时候/n [18]自己/r [19]可以/v [20]分割/v [21]一下儿/n [22]，/wp [23]就/d [24]成/v [25]两/m [26]间/q [27]房/n [28]了/u [29]。/wp [30]<EOS>/<EOS> 
[3]住_[2]自己(ADV)		[6]多平_[5]八十(QUN)		[9]行_[8]就(ADV)		[9]行_[10]了(MT)		[13]平米_[12]八十三点儿四(QUN)		[17]时候_[16]的(ATT)		[24]成_[23]就(ADV)		[26]间_[25]两(QUN)		[27]房_[26]间(ATT)		[24]成_[27]房(VOB)		[24]成_[28]了(MT)		[7]的_[6]多平(DE)		[4]买_[7]的(VOB)		[9]行_[4]买(SBV)		[16]的_[15]住(DE)		[20]分割_[19]可以(ADV)		[20]分割_[21]一下儿(CMP)		[20]分割_[17]时候(ADV)		[20]分割_[18]自己(SBV)		[20]分割_[24]成(IC)		[13]平米_[20]分割(IC)		[9]行_[13]平米(IC)		[3]住_[9]行(IC)		[30]<EOS>_[3]住(HED)		[3]住_[1]其实(ADV)		
那/r 什么/r 时候/n 可以/v 办/v 产权证儿/n ？/wp 
[1]那/r [2]什么/r [3]时候/n [4]可以/v [5]办/v [6]产权证儿/n [7]？/wp [8]<EOS>/<EOS> 
[3]时候_[2]什么(ATT)		[5]办_[6]产权证儿(VOB)		[8]<EOS>_[5]办(HED)		[5]办_[4]可以(ADV)		[5]办_[3]时候(ADV)		[5]办_[1]那(CNJ)		
入住/v 马上/d 就/d 可以/v 办理/v 。/wp 
[1]入住/v [2]马上/d [3]就/d [4]可以/v [5]办理/v [6]。/wp [7]<EOS>/<EOS> 
[5]办理_[4]可以(ADV)		[5]办理_[2]马上(ADV)		[5]办理_[3]就(ADV)		[5]办理_[1]入住(TRL)		[7]<EOS>_[5]办理(HED)		
奥/j ，/wp 现在/nt 一/m 居/v 还有/v 几/m 套/q 啊/u ？/wp 
[1]奥/j [2]，/wp [3]现在/nt [4]一/m [5]居/v [6]还有/v [7]几/m [8]套/q [9]啊/u [10]？/wp [11]<EOS>/<EOS> 
[8]套_[7]几(QUN)		[6]还有_[8]套(VOB)		[5]居_[4]一(ATT)		[6]还有_[3]现在(ADV)		[6]还有_[5]居(SBV)		[6]还有_[9]啊(MT)		[6]还有_[1]奥(IS)		[11]<EOS>_[6]还有(HED)		
呃/o ，/wp 还/d 剩/v 两/m 套/q ，/wp 现在/nt 一/m 居/v 卖/v 的/u 特快/b ，/wp 刚才/nt 有/v 一/m 家儿/n 刚/d 看过/v 房/n ，/wp 估计/v 马上/d 就要/d 定/v 一/m 套/q ，/wp 所以/c 您/r 要是/c 有/v 兴趣/n 的话/n 最好/d 快点儿/n 定/v 。/wp 
[1]呃/o [2]，/wp [3]还/d [4]剩/v [5]两/m [6]套/q [7]，/wp [8]现在/nt [9]一/m [10]居/v [11]卖/v [12]的/u [13]特快/b [14]，/wp [15]刚才/nt [16]有/v [17]一/m [18]家儿/n [19]刚/d [20]看过/v [21]房/n [22]，/wp [23]估计/v [24]马上/d [25]就要/d [26]定/v [27]一/m [28]套/q [29]，/wp [30]所以/c [31]您/r [32]要是/c [33]有/v [34]兴趣/n [35]的话/n [36]最好/d [37]快点儿/n [38]定/v [39]。/wp [40]<EOS>/<EOS> 
[4]剩_[1]呃(IS)		[4]剩_[3]还(ADV)		[40]<EOS>_[4]剩(HED)		[6]套_[5]两(QUN)		[4]剩_[6]套(VOB)		[11]卖_[8]现在(ADV)		[10]居_[9]一(ATT)		[11]卖_[10]居(SBV)		[11]卖_[12]的(CMP)		[12]的_[13]特快(DEI)		[16]有_[15]刚才(ADV)		[18]家儿_[17]一(QUN)		[16]有_[18]家儿(VOB)		[20]看过_[19]刚(ADV)		[16]有_[20]看过(VV)		[20]看过_[21]房(VOB)		[26]定_[24]马上(ADV)		[26]定_[25]就要(ADV)		[23]估计_[26]定(VOB)		[28]套_[27]一(QUN)		[26]定_[28]套(VOB)		[33]有_[31]您(SBV)		[33]有_[32]要是(CNJ)		[33]有_[34]兴趣(VOB)		[38]定_[36]最好(ADV)		[38]定_[37]快点儿(ADV)		[33]有_[35]的话(RAD)		[38]定_[33]有(DC)		[38]定_[30]所以(CNJ)		[11]卖_[16]有(IC)		[16]有_[23]估计(IC)		[23]估计_[38]定(IC)		[4]剩_[11]卖(IC)		
好吧/u ，/wp 那/r 我/r 现在/nt 就/d 过去/v 。/wp 
[1]好吧/u [2]，/wp [3]那/r [4]我/r [5]现在/nt [6]就/d [7]过去/v [8]。/wp [9]<EOS>/<EOS> 
[7]过去_[4]我(SBV)		[7]过去_[5]现在(ADV)		[7]过去_[6]就(ADV)		[9]<EOS>_[7]过去(HED)		[7]过去_[3]那(CNJ)		[7]过去_[1]好吧(IS)		
您/r 那儿/r 是/v 怎么/r 走/v 来着/u ？/wp 
[1]您/r [2]那儿/r [3]是/v [4]怎么/r [5]走/v [6]来着/u [7]？/wp [8]<EOS>/<EOS> 
[5]走_[4]怎么(ADV)		[5]走_[6]来着(MT)		[2]那儿_[1]您(ATT)		[3]是_[2]那儿(SBV)		[3]是_[5]走(VOB)		[8]<EOS>_[3]是(HED)		
呃/o ，/wp 坐/v 一/m 路/q ，/wp 四/m 路/q 都/d 行/v ，/wp 到/p 天安门/ns 站/v 下/nd ，/wp 向/p 北/nd 走/v 二百米/n 就/d 到/v ，/wp 我们/r 的/u 售楼处/n 特别/d 醒目/a ，/wp 您/r 看到/v 的/u 是/v 红砖/n 碧瓦/n 的/u 建筑/n 就是/v 。/wp 
[1]呃/o [2]，/wp [3]坐/v [4]一/m [5]路/q [6]，/wp [7]四/m [8]路/q [9]都/d [10]行/v [11]，/wp [12]到/p [13]天安门/ns [14]站/v [15]下/nd [16]，/wp [17]向/p [18]北/nd [19]走/v [20]二百米/n [21]就/d [22]到/v [23]，/wp [24]我们/r [25]的/u [26]售楼处/n [27]特别/d [28]醒目/a [29]，/wp [30]您/r [31]看到/v [32]的/u [33]是/v [34]红砖/n [35]碧瓦/n [36]的/u [37]建筑/n [38]就是/v [39]。/wp [40]<EOS>/<EOS> 
[5]路_[4]一(QUN)		[3]坐_[5]路(VOB)		[8]路_[7]四(QUN)		[10]行_[9]都(ADV)		[22]到_[21]就(ADV)		[26]售楼处_[25]的(ATT)		[28]醒目_[26]售楼处(SBV)		[28]醒目_[27]特别(ADV)		[37]建筑_[36]的(ATT)		[5]路_[8]路(COO)		[10]行_[3]坐(ATT)		[10]行_[1]呃(IS)		[14]站_[13]天安门(ATT)		[12]到_[14]站(POB)		[15]下_[12]到(ADV)		[17]向_[18]北(POB)		[19]走_[17]向(ADV)		[19]走_[20]二百米(VOB)		[25]的_[24]我们(DE)		[34]红砖_[35]碧瓦(COO)		[36]的_[34]红砖(DE)		[31]看到_[30]您(SBV)		[32]的_[31]看到(DE)		[33]是_[32]的(SBV)		[33]是_[37]建筑(VOB)		[19]走_[22]到(VV)		[15]下_[19]走(VV)		[10]行_[15]下(IC)		[33]是_[38]就是(VV)		[22]到_[28]醒目(IC)		[28]醒目_[33]是(IC)		[40]<EOS>_[10]行(HED)		
好/a 。/wp 
[1]好/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好(HED)		
