早上/nt 好/a ，/wp 泰勒先生/i 。/wp 
[1]早上/nt [2]好/a [3]，/wp [4]泰勒先生/i [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]早上(ADV)		[6]<EOS>_[2]好(HED)		[2]好_[4]泰勒先生(IS)		
根据/p 我们/r 的/u 旅游/v 日程/n 安排/v ，/wp 我们/r 今天/nt 去/v 故宫/ns 。/wp 
[1]根据/p [2]我们/r [3]的/u [4]旅游/v [5]日程/n [6]安排/v [7]，/wp [8]我们/r [9]今天/nt [10]去/v [11]故宫/ns [12]。/wp [13]<EOS>/<EOS> 
[10]去_[1]根据(ADV)		[3]的_[2]我们(DE)		[4]旅游_[3]的(ADV)		[1]根据_[6]安排(POB)		[10]去_[8]我们(SBV)		[10]去_[9]今天(ADV)		[13]<EOS>_[10]去(HED)		[10]去_[11]故宫(VOB)		[6]安排_[4]旅游(ADV)		[6]安排_[5]日程(ADV)		
您/r 准备/v 好/a 了/u 吗/u ？/wp 
[1]您/r [2]准备/v [3]好/a [4]了/u [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]准备_[1]您(SBV)		[7]<EOS>_[2]准备(HED)		[2]准备_[3]好(CMP)		[2]准备_[4]了(MT)		[2]准备_[5]吗(MT)		
早上/nt 好/a ，/wp 陈先生/nh 。/wp 
[1]早上/nt [2]好/a [3]，/wp [4]陈先生/nh [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]早上(ADV)		[6]<EOS>_[2]好(HED)		[2]好_[4]陈先生(IS)		
我/r 正/d 盼/v 着/u 去/v 那儿/r 游览/v 呢/u ，/wp 好像/v 要/v 下雨/v 了/u ，/wp 我/r 想/v 把/p 我/r 的/u 雨衣/n 穿上/v ，/wp 你/r 稍/d 等/u ，/wp 我/r 马上/d 就/d 回来/v 。/wp 
[1]我/r [2]正/d [3]盼/v [4]着/u [5]去/v [6]那儿/r [7]游览/v [8]呢/u [9]，/wp [10]好像/v [11]要/v [12]下雨/v [13]了/u [14]，/wp [15]我/r [16]想/v [17]把/p [18]我/r [19]的/u [20]雨衣/n [21]穿上/v [22]，/wp [23]你/r [24]稍/d [25]等/u [26]，/wp [27]我/r [28]马上/d [29]就/d [30]回来/v [31]。/wp [32]<EOS>/<EOS> 
[3]盼_[1]我(SBV)		[3]盼_[2]正(ADV)		[32]<EOS>_[3]盼(HED)		[3]盼_[4]着(MT)		[11]要_[12]下雨(VOB)		[16]想_[15]我(SBV)		[16]想_[21]穿上(VOB)		[30]回来_[27]我(SBV)		[30]回来_[28]马上(ADV)		[30]回来_[29]就(ADV)		[5]去_[6]那儿(VOB)		[5]去_[7]游览(VOB)		[3]盼_[5]去(VOB)		[3]盼_[8]呢(MT)		[11]要_[10]好像(ADV)		[11]要_[13]了(MT)		[17]把_[20]雨衣(POB)		[21]穿上_[17]把(ADV)		[19]的_[18]我(DE)		[20]雨衣_[19]的(ATT)		[25]等_[23]你(SBV)		[25]等_[24]稍(ADV)		[3]盼_[11]要(IC)		[11]要_[16]想(DC)		[25]等_[30]回来(DC)		[3]盼_[25]等(IC)		
啊/e ，/wp 别/d 着急/a 。/wp 
[1]啊/e [2]，/wp [3]别/d [4]着急/a [5]。/wp [6]<EOS>/<EOS> 
[4]着急_[1]啊(IS)		[4]着急_[3]别(ADV)		[6]<EOS>_[4]着急(HED)		
时间/n 还/d 早/a 。/wp 
[1]时间/n [2]还/d [3]早/a [4]。/wp [5]<EOS>/<EOS> 
[3]早_[1]时间(SBV)		[3]早_[2]还(ADV)		[5]<EOS>_[3]早(HED)		
我/r 会/v 等/v 着/u 你/r 的/u 。/wp 
[1]我/r [2]会/v [3]等/v [4]着/u [5]你/r [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[3]等_[4]着(MT)		[3]等_[5]你(VOB)		[3]等_[6]的(MT)		[3]等_[1]我(SBV)		[3]等_[2]会(ADV)		[8]<EOS>_[3]等(HED)		
一切/r 准备/v 就绪/v 了/u ，/wp 我们/r 出发/v 吧/u 。/wp 
[1]一切/r [2]准备/v [3]就绪/v [4]了/u [5]，/wp [6]我们/r [7]出发/v [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[2]准备_[1]一切(SBV)		[10]<EOS>_[2]准备(HED)		[2]准备_[3]就绪(VOB)		[2]准备_[4]了(MT)		[7]出发_[6]我们(SBV)		[2]准备_[7]出发(VOB)		[7]出发_[8]吧(MT)		
啊/e ，/wp 旅游车/n 正在/d 对面儿/v 的/u 停车场/n 等着/v 呢/u 。/wp 
[1]啊/e [2]，/wp [3]旅游车/n [4]正在/d [5]对面儿/v [6]的/u [7]停车场/n [8]等着/v [9]呢/u [10]。/wp [11]<EOS>/<EOS> 
[8]等着_[9]呢(MT)		[8]等着_[3]旅游车(SBV)		[6]的_[5]对面儿(DE)		[7]停车场_[6]的(ATT)		[8]等着_[4]正在(ADV)		[8]等着_[7]停车场(ADV)		[11]<EOS>_[8]等着(HED)		[8]等着_[1]啊(IS)		
我们/r 穿过/v 马路/n 去/v 吧/u ，/wp 当心/v 点儿/q 。/wp 
[1]我们/r [2]穿过/v [3]马路/n [4]去/v [5]吧/u [6]，/wp [7]当心/v [8]点儿/q [9]。/wp [10]<EOS>/<EOS> 
[2]穿过_[1]我们(SBV)		[10]<EOS>_[2]穿过(HED)		[2]穿过_[4]去(VOB)		[4]去_[5]吧(MT)		[2]穿过_[7]当心(IS)		[7]当心_[8]点儿(CMP)		[2]穿过_[3]马路(VOB)		
我们/r 现在/nt 正/d 站在/v 宫殿/n 的/u 广场上/n 。/wp 
[1]我们/r [2]现在/nt [3]正/d [4]站在/v [5]宫殿/n [6]的/u [7]广场上/n [8]。/wp [9]<EOS>/<EOS> 
[4]站在_[1]我们(SBV)		[4]站在_[2]现在(ADV)		[4]站在_[3]正(ADV)		[9]<EOS>_[4]站在(HED)		[6]的_[5]宫殿(DE)		[7]广场上_[6]的(ATT)		[4]站在_[7]广场上(VOB)		
哦/e ，/wp 真是/d 华丽/a 精致/a 极了/u 。/wp 
[1]哦/e [2]，/wp [3]真是/d [4]华丽/a [5]精致/a [6]极了/u [7]。/wp [8]<EOS>/<EOS> 
[4]华丽_[1]哦(IS)		[4]华丽_[3]真是(ADV)		[8]<EOS>_[4]华丽(HED)		[4]华丽_[5]精致(COO)		[4]华丽_[6]极了(MT)		
这/r 就是/v 举世闻名/i 的/u 紫禁城/n ，/wp 它/r 曾经/d 是/v 帝王/n 、/wp 嫔妃/n 以及/c 他们/r 的/u 亲族/n 居住/v 的/u 地方/n 。/wp 
[1]这/r [2]就是/v [3]举世闻名/i [4]的/u [5]紫禁城/n [6]，/wp [7]它/r [8]曾经/d [9]是/v [10]帝王/n [11]、/wp [12]嫔妃/n [13]以及/c [14]他们/r [15]的/u [16]亲族/n [17]居住/v [18]的/u [19]地方/n [20]。/wp [21]<EOS>/<EOS> 
[2]就是_[1]这(SBV)		[21]<EOS>_[2]就是(HED)		[5]紫禁城_[4]的(ATT)		[2]就是_[5]紫禁城(VOB)		[9]是_[7]它(SBV)		[9]是_[8]曾经(ADV)		[10]帝王_[12]嫔妃(COO)		[16]亲族_[13]以及(LAD)		[16]亲族_[15]的(ATT)		[10]帝王_[16]亲族(COO)		[19]地方_[18]的(ATT)		[4]的_[3]举世闻名(DE)		[9]是_[19]地方(VOB)		[15]的_[14]他们(DE)		[17]居住_[10]帝王(ADV)		[18]的_[17]居住(DE)		[2]就是_[9]是(VOB)		
是/v 的/u ，/wp 它/r 看/v 起来/v 那么/r 可爱/a 且/c 美丽如画/i 。/wp 
[1]是/v [2]的/u [3]，/wp [4]它/r [5]看/v [6]起来/v [7]那么/r [8]可爱/a [9]且/c [10]美丽如画/i [11]。/wp [12]<EOS>/<EOS> 
[1]是_[2]的(MT)		[5]看_[4]它(SBV)		[12]<EOS>_[5]看(HED)		[8]可爱_[7]那么(ADV)		[10]美丽如画_[9]且(LAD)		[5]看_[6]起来(CMP)		[8]可爱_[10]美丽如画(COO)		[5]看_[8]可爱(VOB)		[5]看_[1]是(IS)		
我们/r 往前/v 走/v 吧/u 。/wp 
[1]我们/r [2]往前/v [3]走/v [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[3]走_[1]我们(SBV)		[3]走_[2]往前(ADV)		[3]走_[4]吧(MT)		[6]<EOS>_[3]走(HED)		
多么/d 精致/a 的/u 雕刻/n 啊/u ！/wp 
[1]多么/d [2]精致/a [3]的/u [4]雕刻/n [5]啊/u [6]！/wp [7]<EOS>/<EOS> 
[2]精致_[1]多么(ADV)		[3]的_[2]精致(DE)		[4]雕刻_[3]的(ATT)		[4]雕刻_[5]啊(MT)		[7]<EOS>_[4]雕刻(HED)		
陈先生/nh ，/wp 那/r 白色/n 的/u 平台/n 是/v 什么/r ？/wp 
[1]陈先生/nh [2]，/wp [3]那/r [4]白色/n [5]的/u [6]平台/n [7]是/v [8]什么/r [9]？/wp [10]<EOS>/<EOS> 
[6]平台_[1]陈先生(IS)		[6]平台_[5]的(ATT)		[7]是_[6]平台(SBV)		[10]<EOS>_[7]是(HED)		[7]是_[8]什么(VOB)		[6]平台_[3]那(ATT)		[5]的_[4]白色(DE)		
那/r 是/v 大理石/n 平台/n ，/wp ，/wp 外宫/n 的/u 三个/m 大殿/n 就/d 建在/v 这/r 上面儿/n 。/wp 
[1]那/r [2]是/v [3]大理石/n [4]平台/n [5]，/wp [6]，/wp [7]外宫/n [8]的/u [9]三个/m [10]大殿/n [11]就/d [12]建在/v [13]这/r [14]上面儿/n [15]。/wp [16]<EOS>/<EOS> 
[2]是_[1]那(SBV)		[16]<EOS>_[2]是(HED)		[4]平台_[3]大理石(ATT)		[2]是_[4]平台(VOB)		[10]大殿_[9]三个(ATT)		[12]建在_[10]大殿(SBV)		[12]建在_[11]就(ADV)		[2]是_[12]建在(VOB)		[14]上面儿_[13]这(ATT)		[12]建在_[14]上面儿(VOB)		[8]的_[7]外宫(DE)		[10]大殿_[8]的(ATT)		
我/r 想/v 看看/v 它们/r 都是/v 什么样儿/i 的/u 。/wp 
[1]我/r [2]想/v [3]看看/v [4]它们/r [5]都是/v [6]什么样儿/i [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[5]都是_[4]它们(SBV)		[5]都是_[6]什么样儿(VOB)		[5]都是_[7]的(MT)		[3]看看_[1]我(SBV)		[3]看看_[2]想(ADV)		[3]看看_[5]都是(VOB)		[9]<EOS>_[3]看看(HED)		
嗯/e ，/wp 好/a ，/wp 我们/r 上/v 台阶儿/n 去/v 吧/u 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]，/wp [5]我们/r [6]上/v [7]台阶儿/n [8]去/v [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[6]上_[5]我们(SBV)		[6]上_[7]台阶儿(VOB)		[6]上_[8]去(VOB)		[6]上_[9]吧(MT)		[6]上_[1]嗯(IS)		[6]上_[3]好(IS)		[11]<EOS>_[6]上(HED)		
现在/nt ，/wp 站在/v 高处/nl 的/u 我/r 开始/v 领会/v 这/r 地方/n 有/v 多/d 大/a 了/u 。/wp 
[1]现在/nt [2]，/wp [3]站在/v [4]高处/nl [5]的/u [6]我/r [7]开始/v [8]领会/v [9]这/r [10]地方/n [11]有/v [12]多/d [13]大/a [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[3]站在_[4]高处(VOB)		[10]地方_[9]这(ATT)		[13]大_[12]多(ADV)		[11]有_[13]大(CMP)		[13]大_[14]了(MT)		[5]的_[3]站在(DE)		[6]我_[5]的(ATT)		[8]领会_[6]我(SBV)		[8]领会_[10]地方(VOB)		[8]领会_[7]开始(ADV)		[8]领会_[11]有(VOB)		[8]领会_[1]现在(IS)		[16]<EOS>_[8]领会(HED)		
泰勒先生/i ，/wp 这/r 是/v 太和殿/n 。/wp 
[1]泰勒先生/i [2]，/wp [3]这/r [4]是/v [5]太和殿/n [6]。/wp [7]<EOS>/<EOS> 
[4]是_[1]泰勒先生(IS)		[4]是_[3]这(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]太和殿(VOB)		
它/r 曾/d 是/v 从前/nt 帝王/n 登基/v 、/wp 帝王/n 过/v 生日/n ，/wp 及/c 宣布/v 重要/a 敕令/n 的/u 地方/n 。/wp 
[1]它/r [2]曾/d [3]是/v [4]从前/nt [5]帝王/n [6]登基/v [7]、/wp [8]帝王/n [9]过/v [10]生日/n [11]，/wp [12]及/c [13]宣布/v [14]重要/a [15]敕令/n [16]的/u [17]地方/n [18]。/wp [19]<EOS>/<EOS> 
[3]是_[1]它(SBV)		[3]是_[2]曾(ADV)		[19]<EOS>_[3]是(HED)		[5]帝王_[4]从前(ATT)		[6]登基_[5]帝王(SBV)		[16]的_[6]登基(DE)		[9]过_[8]帝王(SBV)		[6]登基_[9]过(COO)		[9]过_[10]生日(VOB)		[13]宣布_[12]及(CNJ)		[9]过_[13]宣布(COO)		[15]敕令_[14]重要(ATT)		[13]宣布_[15]敕令(VOB)		[17]地方_[16]的(ATT)		[3]是_[17]地方(VOB)		
御座/n 是/v 放在/v 像/v 戏台/n 一样/u 的/u 台上/n 吗/u ？/wp 
[1]御座/n [2]是/v [3]放在/v [4]像/v [5]戏台/n [6]一样/u [7]的/u [8]台上/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[4]像_[6]一样(POB)		[6]一样_[5]戏台(SIM)		[7]的_[4]像(DE)		[8]台上_[7]的(ATT)		[3]放在_[8]台上(VOB)		[3]放在_[1]御座(SBV)		[3]放在_[9]吗(MT)		[11]<EOS>_[3]放在(HED)		[3]放在_[2]是(ADV)		
啊/e ，/wp 对/a ，/wp 周围/nd 青铜/n 铸成/v 的/u 动物/n 都是/nh 中空/nl 的/u ，/wp 它们/r 都是/v 香炉/n 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]，/wp [5]周围/nd [6]青铜/n [7]铸成/v [8]的/u [9]动物/n [10]都是/nh [11]中空/nl [12]的/u [13]，/wp [14]它们/r [15]都是/v [16]香炉/n [17]。/wp [18]<EOS>/<EOS> 
[7]铸成_[6]青铜(ADV)		[9]动物_[8]的(ATT)		[10]都是_[9]动物(SBV)		[15]都是_[14]它们(SBV)		[15]都是_[16]香炉(VOB)		[8]的_[7]铸成(DE)		[9]动物_[5]周围(ATT)		[10]都是_[11]中空(VOB)		[10]都是_[12]的(MT)		[10]都是_[1]啊(IS)		[10]都是_[3]对(IS)		[10]都是_[15]都是(IC)		[18]<EOS>_[10]都是(HED)		
我/r 可以/v 想象/v 得出/v 当时/nt 庄严/a 的/u 情形/n ，/wp 一缕缕/m 檀香/n 的/u 烟雾/n 从/p 香炉/n 升起/v ，/wp 辉煌/a 的/u 大厅/n 散发/v 出/v 浓郁/a 的/u 芬芳/n ，/wp 皇帝/n 身穿/v 朝服/v 坐在/v 宝座/n 上/nd ，/wp 毕恭毕敬/i 的/u 百官/n 肃立/v 两旁/nd 。/wp 
[1]我/r [2]可以/v [3]想象/v [4]得出/v [5]当时/nt [6]庄严/a [7]的/u [8]情形/n [9]，/wp [10]一缕缕/m [11]檀香/n [12]的/u [13]烟雾/n [14]从/p [15]香炉/n [16]升起/v [17]，/wp [18]辉煌/a [19]的/u [20]大厅/n [21]散发/v [22]出/v [23]浓郁/a [24]的/u [25]芬芳/n [26]，/wp [27]皇帝/n [28]身穿/v [29]朝服/v [30]坐在/v [31]宝座/n [32]上/nd [33]，/wp [34]毕恭毕敬/i [35]的/u [36]百官/n [37]肃立/v [38]两旁/nd [39]。/wp [40]<EOS>/<EOS> 
[7]的_[6]庄严(DE)		[8]情形_[7]的(ATT)		[13]烟雾_[12]的(ATT)		[16]升起_[13]烟雾(SBV)		[16]升起_[14]从(ADV)		[14]从_[15]香炉(POB)		[19]的_[18]辉煌(DE)		[20]大厅_[19]的(ATT)		[21]散发_[20]大厅(SBV)		[24]的_[23]浓郁(DE)		[25]芬芳_[24]的(ATT)		[36]百官_[35]的(ATT)		[37]肃立_[36]百官(SBV)		[3]想象_[1]我(SBV)		[3]想象_[4]得出(CMP)		[3]想象_[8]情形(VOB)		[3]想象_[2]可以(ADV)		[8]情形_[5]当时(ATT)		[13]烟雾_[10]一缕缕(ATT)		[12]的_[11]檀香(DE)		[21]散发_[25]芬芳(VOB)		[21]散发_[22]出(CMP)		[28]身穿_[29]朝服(VOB)		[30]坐在_[27]皇帝(SBV)		[30]坐在_[31]宝座(VOB)		[30]坐在_[28]身穿(ADV)		[30]坐在_[32]上(CMP)		[35]的_[34]毕恭毕敬(DE)		[37]肃立_[38]两旁(VOB)		[16]升起_[21]散发(IC)		[21]散发_[30]坐在(IC)		[30]坐在_[37]肃立(IC)		[40]<EOS>_[3]想象(HED)		[3]想象_[16]升起(VOB)		
啊/e ，/wp 是/v 的/u ，/wp 这些/r 呀/u 都是/nh 用于/v 营造/v 人们/n 对/p 皇帝/n 的/u 神秘感/n ，/wp 以/c 激起/v 人们/n 畏惧/v 和/c 好奇/a 的/u 心理/n 。/wp 
[1]啊/e [2]，/wp [3]是/v [4]的/u [5]，/wp [6]这些/r [7]呀/u [8]都是/nh [9]用于/v [10]营造/v [11]人们/n [12]对/p [13]皇帝/n [14]的/u [15]神秘感/n [16]，/wp [17]以/c [18]激起/v [19]人们/n [20]畏惧/v [21]和/c [22]好奇/a [23]的/u [24]心理/n [25]。/wp [26]<EOS>/<EOS> 
[3]是_[4]的(MT)		[15]神秘感_[11]人们(ATT)		[12]对_[13]皇帝(POB)		[15]神秘感_[14]的(ATT)		[10]营造_[15]神秘感(VOB)		[18]激起_[17]以(CNJ)		[20]畏惧_[19]人们(ATT)		[22]好奇_[21]和(LAD)		[20]畏惧_[22]好奇(COO)		[10]营造_[6]这些(SBV)		[14]的_[12]对(DE)		[10]营造_[8]都是(ADV)		[10]营造_[9]用于(ADV)		[10]营造_[7]呀(IS)		[10]营造_[1]啊(IS)		[10]营造_[3]是(IS)		[18]激起_[24]心理(VOB)		[23]的_[20]畏惧(DE)		[24]心理_[23]的(ATT)		[10]营造_[18]激起(VOB)		[26]<EOS>_[10]营造(HED)		
没错儿/n 。/wp 
[1]没错儿/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]没错儿(HED)		
这个/r 大殿/n 和/c 我/r 在/p 西方/nl 看到/v 的/u 宫殿/n 大不/n 相同/a 。/wp 
[1]这个/r [2]大殿/n [3]和/c [4]我/r [5]在/p [6]西方/nl [7]看到/v [8]的/u [9]宫殿/n [10]大不/n [11]相同/a [12]。/wp [13]<EOS>/<EOS> 
[2]大殿_[1]这个(ATT)		[7]看到_[4]我(SBV)		[7]看到_[5]在(ADV)		[5]在_[6]西方(POB)		[11]相同_[10]大不(ADV)		[8]的_[7]看到(DE)		[9]宫殿_[8]的(ATT)		[2]大殿_[9]宫殿(COO)		[9]宫殿_[3]和(LAD)		[11]相同_[2]大殿(SBV)		[13]<EOS>_[11]相同(HED)		
我/r 的/u 双手/n 总是/d 情不自禁/i 地/u 想/v 拍/v 些/q 快照/n 作为/v 这次/r 游览/v 的/u 纪念/v ，/wp 你/r 认为/v 我/r 可以/v 拍/v 些/q 照片儿/n 吗/u ？/wp 
[1]我/r [2]的/u [3]双手/n [4]总是/d [5]情不自禁/i [6]地/u [7]想/v [8]拍/v [9]些/q [10]快照/n [11]作为/v [12]这次/r [13]游览/v [14]的/u [15]纪念/v [16]，/wp [17]你/r [18]认为/v [19]我/r [20]可以/v [21]拍/v [22]些/q [23]照片儿/n [24]吗/u [25]？/wp [26]<EOS>/<EOS> 
[3]双手_[2]的(ATT)		[7]想_[4]总是(ADV)		[7]想_[6]地(ADV)		[10]快照_[9]些(ATT)		[8]拍_[10]快照(VOB)		[8]拍_[11]作为(VOB)		[13]游览_[12]这次(ATT)		[11]作为_[15]纪念(VOB)		[18]认为_[17]你(SBV)		[23]照片儿_[22]些(ATT)		[21]拍_[23]照片儿(VOB)		[21]拍_[24]吗(MT)		[2]的_[1]我(DE)		[8]拍_[3]双手(SBV)		[6]地_[5]情不自禁(DI)		[8]拍_[7]想(ADV)		[15]纪念_[14]的(ATT)		[14]的_[13]游览(DE)		[21]拍_[19]我(SBV)		[21]拍_[20]可以(ADV)		[18]认为_[21]拍(VOB)		[8]拍_[18]认为(IC)		[26]<EOS>_[8]拍(HED)		
当然/d 可以/v ，/wp 只管/d 拍/v 就是了/u 。/wp 
[1]当然/d [2]可以/v [3]，/wp [4]只管/d [5]拍/v [6]就是了/u [7]。/wp [8]<EOS>/<EOS> 
[2]可以_[1]当然(ADV)		[8]<EOS>_[2]可以(HED)		[5]拍_[4]只管(ADV)		[2]可以_[5]拍(IC)		[5]拍_[6]就是了(MT)		
我们/r 到/v 下一个/ns 殿/n 去/v 好/a 吗/u ？/wp 
[1]我们/r [2]到/v [3]下一个/ns [4]殿/n [5]去/v [6]好/a [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]到_[1]我们(SBV)		[9]<EOS>_[2]到(HED)		[4]殿_[3]下一个(ATT)		[2]到_[4]殿(VOB)		[2]到_[5]去(VV)		[5]去_[6]好(MT)		[6]好_[7]吗(MT)		
嗯/e ，/wp 好/a 的/u ，/wp 走/v 吧/u 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]的/u [5]，/wp [6]走/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[6]走_[1]嗯(IS)		[6]走_[3]好(IS)		[3]好_[4]的(MT)		[9]<EOS>_[6]走(HED)		[6]走_[7]吧(MT)		
这儿/r 是/v 中和殿/n 。/wp 
[1]这儿/r [2]是/v [3]中和殿/n [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]这儿(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]中和殿(VOB)		
哦/e ，/wp 真/d 气派/a ！/wp 
[1]哦/e [2]，/wp [3]真/d [4]气派/a [5]！/wp [6]<EOS>/<EOS> 
[4]气派_[1]哦(IS)		[4]气派_[3]真(ADV)		[6]<EOS>_[4]气派(HED)		
这个/r 殿/n 是/v 做什么/nh 用/v 的/u ？/wp 
[1]这个/r [2]殿/n [3]是/v [4]做什么/nh [5]用/v [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[2]殿_[1]这个(ATT)		[3]是_[2]殿(SBV)		[8]<EOS>_[3]是(HED)		[5]用_[4]做什么(SBV)		[3]是_[5]用(VOB)		[5]用_[6]的(MT)		
这里/r 是/v 封建王朝/i 处理/v 朝政/n 的/u 地方/n 。/wp 
[1]这里/r [2]是/v [3]封建王朝/i [4]处理/v [5]朝政/n [6]的/u [7]地方/n [8]。/wp [9]<EOS>/<EOS> 
[2]是_[1]这里(SBV)		[9]<EOS>_[2]是(HED)		[4]处理_[3]封建王朝(SBV)		[6]的_[4]处理(DE)		[4]处理_[5]朝政(VOB)		[7]地方_[6]的(ATT)		[2]是_[7]地方(VOB)		
难怪/d ，/wp 这/r 地方/n 充满/v 着/u 一种/m 宁静/a 的/u 气氛/n 。/wp 
[1]难怪/d [2]，/wp [3]这/r [4]地方/n [5]充满/v [6]着/u [7]一种/m [8]宁静/a [9]的/u [10]气氛/n [11]。/wp [12]<EOS>/<EOS> 
[5]充满_[1]难怪(IS)		[4]地方_[3]这(ATT)		[5]充满_[4]地方(SBV)		[12]<EOS>_[5]充满(HED)		[5]充满_[6]着(MT)		[10]气氛_[7]一种(QUN)		[9]的_[8]宁静(DE)		[10]气氛_[9]的(ATT)		[5]充满_[10]气氛(VOB)		
宝和殿/n 是/v 三/m 个/q 殿/n 中/nd 的/u 最后/nd 一个/m 。/wp 
[1]宝和殿/n [2]是/v [3]三/m [4]个/q [5]殿/n [6]中/nd [7]的/u [8]最后/nd [9]一个/m [10]。/wp [11]<EOS>/<EOS> 
[2]是_[1]宝和殿(SBV)		[11]<EOS>_[2]是(HED)		[4]个_[3]三(QUN)		[5]殿_[4]个(ATT)		[6]中_[5]殿(ATT)		[8]最后_[7]的(ATT)		[9]一个_[8]最后(ATT)		[2]是_[9]一个(VOB)		[7]的_[6]中(DE)		
它/r 建于/v 明朝/nt 。/wp 
[1]它/r [2]建于/v [3]明朝/nt [4]。/wp [5]<EOS>/<EOS> 
[2]建于_[1]它(SBV)		[5]<EOS>_[2]建于(HED)		[2]建于_[3]明朝(VOB)		
以前/nd 的/u 御宴/n 和/c 御试/n 都是/nh 在/p 这里/r 举行/v 。/wp 
[1]以前/nd [2]的/u [3]御宴/n [4]和/c [5]御试/n [6]都是/nh [7]在/p [8]这里/r [9]举行/v [10]。/wp [11]<EOS>/<EOS> 
[3]御宴_[2]的(ATT)		[9]举行_[7]在(ADV)		[7]在_[8]这里(POB)		[2]的_[1]以前(DE)		[3]御宴_[5]御试(COO)		[5]御试_[4]和(LAD)		[6]都是_[3]御宴(SBV)		[6]都是_[9]举行(VOB)		[11]<EOS>_[6]都是(HED)		
今天/nt ，/wp 我/r 欣赏/v 到了/v 贵国/n 许许多多/m 精彩/a 的/u 历史文化/i 。/wp 
[1]今天/nt [2]，/wp [3]我/r [4]欣赏/v [5]到了/v [6]贵国/n [7]许许多多/m [8]精彩/a [9]的/u [10]历史文化/i [11]。/wp [12]<EOS>/<EOS> 
[4]欣赏_[1]今天(IS)		[4]欣赏_[3]我(SBV)		[12]<EOS>_[4]欣赏(HED)		[4]欣赏_[5]到了(CMP)		[8]精彩_[7]许许多多(QUN)		[9]的_[8]精彩(DE)		[10]历史文化_[9]的(ATT)		[4]欣赏_[10]历史文化(VOB)		[10]历史文化_[6]贵国(ATT)		
谢谢/v 你/r 的/u 陪同/v 。/wp 
[1]谢谢/v [2]你/r [3]的/u [4]陪同/v [5]。/wp [6]<EOS>/<EOS> 
[1]谢谢_[4]陪同(VOB)		[3]的_[2]你(DE)		[4]陪同_[3]的(ADV)		[6]<EOS>_[1]谢谢(HED)		
啊/e ，/wp 这/r 是/v 我/r 的/u 荣幸/a 。/wp 
[1]啊/e [2]，/wp [3]这/r [4]是/v [5]我/r [6]的/u [7]荣幸/a [8]。/wp [9]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[3]这(SBV)		[9]<EOS>_[4]是(HED)		[7]荣幸_[6]的(ADV)		[4]是_[7]荣幸(VOB)		[6]的_[5]我(DE)		
，/wp 泰勒先生/i 游览/v 了/u 这么多/r ，/wp 你/r 想必/d 也/d 累/a 了/u 。/wp 
[1]，/wp [2]泰勒先生/i [3]游览/v [4]了/u [5]这么多/r [6]，/wp [7]你/r [8]想必/d [9]也/d [10]累/a [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[3]游览_[2]泰勒先生(SBV)		[13]<EOS>_[3]游览(HED)		[3]游览_[4]了(MT)		[3]游览_[5]这么多(VOB)		[10]累_[7]你(SBV)		[10]累_[8]想必(ADV)		[10]累_[9]也(ADV)		[3]游览_[10]累(IC)		[10]累_[11]了(MT)		
需要/v 休息/v 一下儿/m 吗/u ？/wp 
[1]需要/v [2]休息/v [3]一下儿/m [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]休息_[1]需要(ADV)		[6]<EOS>_[2]休息(HED)		[2]休息_[3]一下儿(CMP)		[2]休息_[4]吗(MT)		
我/r 倒/d 不在乎/v 累点儿/n 。/wp 
[1]我/r [2]倒/d [3]不在乎/v [4]累点儿/n [5]。/wp [6]<EOS>/<EOS> 
[3]不在乎_[1]我(SBV)		[3]不在乎_[2]倒(ADV)		[6]<EOS>_[3]不在乎(HED)		[3]不在乎_[4]累点儿(VOB)		
