看/v ！/wp 
[1]看/v [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]看(HED)		
那边/r 儿/n 干吗/v 挤/v 了/u 那么多/nh 人/n 呀/u ？/wp 
[1]那边/r [2]儿/n [3]干吗/v [4]挤/v [5]了/u [6]那么多/nh [7]人/n [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[2]儿_[1]那边(ATT)		[4]挤_[5]了(MT)		[7]人_[6]那么多(ATT)		[4]挤_[2]儿(SBV)		[4]挤_[3]干吗(ADV)		[4]挤_[7]人(VOB)		[4]挤_[8]呀(MT)		[10]<EOS>_[4]挤(HED)		
那/r 可能/v 是/v 水族馆/n ，/wp 你/r 想/v 去/v 看看/v 那些/r 水/n 栖/v 动物/n 吗/u ？/wp 
[1]那/r [2]可能/v [3]是/v [4]水族馆/n [5]，/wp [6]你/r [7]想/v [8]去/v [9]看看/v [10]那些/r [11]水/n [12]栖/v [13]动物/n [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[8]去_[6]你(SBV)		[8]去_[7]想(ADV)		[8]去_[9]看看(VV)		[12]栖_[11]水(SBV)		[3]是_[1]那(SBV)		[3]是_[2]可能(ADV)		[3]是_[4]水族馆(VOB)		[9]看看_[13]动物(VOB)		[13]动物_[12]栖(ATT)		[13]动物_[10]那些(ATT)		[8]去_[14]吗(MT)		[3]是_[8]去(IC)		[16]<EOS>_[3]是(HED)		
嗯/e ，/wp 那/r 是/v 我/r 最/d 喜欢/v 看/v 的/u 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]是/v [5]我/r [6]最/d [7]喜欢/v [8]看/v [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[4]是_[1]嗯(IS)		[4]是_[3]那(SBV)		[11]<EOS>_[4]是(HED)		[7]喜欢_[5]我(SBV)		[7]喜欢_[6]最(ADV)		[4]是_[7]喜欢(VOB)		[7]喜欢_[8]看(VOB)		[7]喜欢_[9]的(MT)		
看/v 它们/r 在/p 水/n 里/nd 游玩儿/n 不是/c 很/d 有/v 意思/n 吗/u ？/wp 
[1]看/v [2]它们/r [3]在/p [4]水/n [5]里/nd [6]游玩儿/n [7]不是/c [8]很/d [9]有/v [10]意思/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[9]有_[1]看(ADV)		[9]有_[2]它们(SBV)		[9]有_[3]在(ADV)		[5]里_[4]水(ATT)		[6]游玩儿_[5]里(ATT)		[3]在_[6]游玩儿(POB)		[9]有_[7]不是(CNJ)		[9]有_[8]很(ADV)		[13]<EOS>_[9]有(HED)		[9]有_[10]意思(VOB)		[9]有_[11]吗(MT)		
是/v 呀/u ，/wp 我们/r 走/v 吧/u 。/wp 
[1]是/v [2]呀/u [3]，/wp [4]我们/r [5]走/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[5]走_[1]是(IS)		[1]是_[2]呀(MT)		[5]走_[4]我们(SBV)		[8]<EOS>_[5]走(HED)		[5]走_[6]吧(MT)		
看/v 那些/r 金鱼/n 。/wp 
[1]看/v [2]那些/r [3]金鱼/n [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]看(HED)		[3]金鱼_[2]那些(ATT)		[1]看_[3]金鱼(VOB)		
你/r 能/v 叫出/v 一些/m 它们/r 的/u 名字/n 来/v 吗/u ？/wp 
[1]你/r [2]能/v [3]叫出/v [4]一些/m [5]它们/r [6]的/u [7]名字/n [8]来/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[7]名字_[4]一些(QUN)		[7]名字_[6]的(ATT)		[3]叫出_[8]来(CMP)		[3]叫出_[2]能(ADV)		[3]叫出_[1]你(SBV)		[3]叫出_[7]名字(VOB)		[3]叫出_[9]吗(MT)		[6]的_[5]它们(DE)		[11]<EOS>_[3]叫出(HED)		
我/r 不行/a 。/wp 
[1]我/r [2]不行/a [3]。/wp [4]<EOS>/<EOS> 
[2]不行_[1]我(SBV)		[4]<EOS>_[2]不行(HED)		
哦/e ，/wp 这些/r 鱼/n 五颜六色/i 的/u ：/wp 白/a 的/u ，/wp 黑/a 的/u ，/wp 还有/v 红艳艳/a 的/u 。/wp 
[1]哦/e [2]，/wp [3]这些/r [4]鱼/n [5]五颜六色/i [6]的/u [7]：/wp [8]白/a [9]的/u [10]，/wp [11]黑/a [12]的/u [13]，/wp [14]还有/v [15]红艳艳/a [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[4]鱼_[3]这些(ATT)		[5]五颜六色_[4]鱼(SBV)		[5]五颜六色_[6]的(MT)		[8]白_[9]的(MT)		[8]白_[11]黑(COO)		[11]黑_[12]的(MT)		[8]白_[14]还有(VV)		[14]还有_[15]红艳艳(VOB)		[14]还有_[16]的(MT)		[18]<EOS>_[5]五颜六色(HED)		[5]五颜六色_[1]哦(IS)		[5]五颜六色_[8]白(DC)		
哦/e ，/wp 看/v 那个/r ，/wp 它们/r 头上/v 还有/v 朵/n 花儿/n 。/wp 
[1]哦/e [2]，/wp [3]看/v [4]那个/r [5]，/wp [6]它们/r [7]头上/v [8]还有/v [9]朵/n [10]花儿/n [11]。/wp [12]<EOS>/<EOS> 
[3]看_[1]哦(IS)		[12]<EOS>_[3]看(HED)		[3]看_[4]那个(VOB)		[7]头上_[6]它们(SBV)		[10]花儿_[9]朵(ATT)		[8]还有_[10]花儿(VOB)		[8]还有_[7]头上(SBV)		[3]看_[8]还有(VOB)		
它/r 的/u 眼睛/n 就/d 跟/p 水泡/n 儿/n 泡/v 儿/n 似的/u 。/wp 
[1]它/r [2]的/u [3]眼睛/n [4]就/d [5]跟/p [6]水泡/n [7]儿/n [8]泡/v [9]儿/n [10]似的/u [11]。/wp [12]<EOS>/<EOS> 
[3]眼睛_[2]的(ATT)		[7]儿_[6]水泡(ATT)		[2]的_[1]它(DE)		[5]跟_[10]似的(POB)		[9]儿_[8]泡(ATT)		[7]儿_[9]儿(RPT)		[10]似的_[7]儿(ATT)		[4]就_[3]眼睛(SBV)		[4]就_[5]跟(VOB)		[12]<EOS>_[4]就(HED)		
真是/d 漂亮/a 。/wp 
[1]真是/d [2]漂亮/a [3]。/wp [4]<EOS>/<EOS> 
[2]漂亮_[1]真是(ADV)		[4]<EOS>_[2]漂亮(HED)		
看/v ，/wp 这/r 鱼/n 游/v 得/u 可/v 真/d 快/a 。/wp 
[1]看/v [2]，/wp [3]这/r [4]鱼/n [5]游/v [6]得/u [7]可/v [8]真/d [9]快/a [10]。/wp [11]<EOS>/<EOS> 
[4]鱼_[3]这(ATT)		[5]游_[4]鱼(SBV)		[9]快_[7]可(SBV)		[9]快_[8]真(ADV)		[5]游_[9]快(VOB)		[5]游_[6]得(CMP)		[11]<EOS>_[5]游(HED)		[5]游_[1]看(IS)		
它/r 正在/d 追/v 那/r 条/q 鱼/n 呢/u 。/wp 
[1]它/r [2]正在/d [3]追/v [4]那/r [5]条/q [6]鱼/n [7]呢/u [8]。/wp [9]<EOS>/<EOS> 
[3]追_[1]它(SBV)		[3]追_[2]正在(ADV)		[9]<EOS>_[3]追(HED)		[5]条_[4]那(ATT)		[6]鱼_[5]条(ATT)		[3]追_[6]鱼(VOB)		[3]追_[7]呢(MT)		
我/r 肯定/v 这/r 是/v 条/q 甲鱼/n 。/wp 
[1]我/r [2]肯定/v [3]这/r [4]是/v [5]条/q [6]甲鱼/n [7]。/wp [8]<EOS>/<EOS> 
[2]肯定_[1]我(SBV)		[8]<EOS>_[2]肯定(HED)		[4]是_[3]这(SBV)		[2]肯定_[4]是(VOB)		[6]甲鱼_[5]条(ATT)		[4]是_[6]甲鱼(VOB)		
嗨/e ，/wp 王/nh ，/wp 你/r 见过/v 大/a 蝾螈/n 吗/u ？/wp 
[1]嗨/e [2]，/wp [3]王/nh [4]，/wp [5]你/r [6]见过/v [7]大/a [8]蝾螈/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[6]见过_[1]嗨(IS)		[6]见过_[3]王(IS)		[6]见过_[5]你(SBV)		[11]<EOS>_[6]见过(HED)		[8]蝾螈_[7]大(ATT)		[6]见过_[8]蝾螈(VOB)		[6]见过_[9]吗(MT)		
见过/v 。/wp 
[1]见过/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]见过(HED)		
我/r 在/p 燕京饭店/ns 实习/v 的/u 时候/n ，/wp 曾/d 在/p 饭店/n 一层/n 的/u 小/a 水池/n 看到/v 过/u 一/m 条/q 。/wp 
[1]我/r [2]在/p [3]燕京饭店/ns [4]实习/v [5]的/u [6]时候/n [7]，/wp [8]曾/d [9]在/p [10]饭店/n [11]一层/n [12]的/u [13]小/a [14]水池/n [15]看到/v [16]过/u [17]一/m [18]条/q [19]。/wp [20]<EOS>/<EOS> 
[15]看到_[1]我(SBV)		[15]看到_[2]在(ADV)		[4]实习_[3]燕京饭店(SBV)		[5]的_[4]实习(DE)		[6]时候_[5]的(ADV)		[2]在_[6]时候(POB)		[15]看到_[8]曾(ADV)		[15]看到_[9]在(ADV)		[11]一层_[10]饭店(ATT)		[20]<EOS>_[15]看到(HED)		[15]看到_[16]过(CMP)		[18]条_[17]一(QUN)		[15]看到_[18]条(VOB)		[9]在_[14]水池(POB)		[14]水池_[13]小(ATT)		[14]水池_[12]的(ATT)		[12]的_[11]一层(DE)		
啊/e ，/wp 真/d 可惜/v ，/wp 这儿/r 没有/v 。/wp 
[1]啊/e [2]，/wp [3]真/d [4]可惜/v [5]，/wp [6]这儿/r [7]没有/v [8]。/wp [9]<EOS>/<EOS> 
[4]可惜_[3]真(ADV)		[7]没有_[6]这儿(SBV)		[7]没有_[4]可惜(IS)		[7]没有_[1]啊(IS)		[9]<EOS>_[7]没有(HED)		
我/r 听说/v 它/r 很/d 像/v 个/q 小孩儿/n 。/wp 
[1]我/r [2]听说/v [3]它/r [4]很/d [5]像/v [6]个/q [7]小孩儿/n [8]。/wp [9]<EOS>/<EOS> 
[2]听说_[1]我(SBV)		[9]<EOS>_[2]听说(HED)		[2]听说_[3]它(VOB)		[5]像_[4]很(ADV)		[2]听说_[5]像(VOB)		[7]小孩儿_[6]个(ATT)		[5]像_[7]小孩儿(POB)		
哦/e ，/wp 其实/d 并/d 不/d 真是/d 这样/r 儿/k 。/wp 
[1]哦/e [2]，/wp [3]其实/d [4]并/d [5]不/d [6]真是/d [7]这样/r [8]儿/k [9]。/wp [10]<EOS>/<EOS> 
[6]真是_[1]哦(IS)		[5]不_[4]并(ADV)		[6]真是_[5]不(ADV)		[10]<EOS>_[6]真是(HED)		[8]儿_[7]这样(ATT)		[6]真是_[8]儿(VOB)		[6]真是_[3]其实(CNJ)		
蝾螈/n 的/u 爪子/n 很/d 像/v 小孩儿/n 的/u 手指/n ，/wp 仅/d 此/r 而已/u 。/wp 
[1]蝾螈/n [2]的/u [3]爪子/n [4]很/d [5]像/v [6]小孩儿/n [7]的/u [8]手指/n [9]，/wp [10]仅/d [11]此/r [12]而已/u [13]。/wp [14]<EOS>/<EOS> 
[2]的_[1]蝾螈(DE)		[5]像_[3]爪子(SBV)		[5]像_[4]很(ADV)		[14]<EOS>_[5]像(HED)		[8]手指_[7]的(ATT)		[5]像_[8]手指(VOB)		[11]此_[10]仅(ADV)		[11]此_[12]而已(RAD)		[3]爪子_[2]的(ATT)		[7]的_[6]小孩儿(DE)		[5]像_[11]此(IS)		
那边/r 儿/n 是/v 什么/r ？/wp 
[1]那边/r [2]儿/n [3]是/v [4]什么/r [5]？/wp [6]<EOS>/<EOS> 
[2]儿_[1]那边(ATT)		[3]是_[2]儿(SBV)		[6]<EOS>_[3]是(HED)		[3]是_[4]什么(VOB)		
肯定/d 是/v 海豹/n 或者/c 海豚/n 。/wp 
[1]肯定/d [2]是/v [3]海豹/n [4]或者/c [5]海豚/n [6]。/wp [7]<EOS>/<EOS> 
[2]是_[1]肯定(ADV)		[7]<EOS>_[2]是(HED)		[2]是_[3]海豹(VOB)		[5]海豚_[4]或者(LAD)		[3]海豹_[5]海豚(COO)		
我们/r 去/v 看看/v 。/wp 
[1]我们/r [2]去/v [3]看看/v [4]。/wp [5]<EOS>/<EOS> 
[2]去_[1]我们(SBV)		[5]<EOS>_[2]去(HED)		[2]去_[3]看看(VOB)		
哦/e ！/wp 
[1]哦/e [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
是/v 只/q 海豹/n 。/wp 
[1]是/v [2]只/q [3]海豹/n [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]是(HED)		[3]海豹_[2]只(ATT)		[1]是_[3]海豹(VOB)		
啊/u 看/v ，/wp 那/r 只/q 懒洋洋/a 的/u 大/a 海豹/n 正/d 往/p 岸上/nl 爬/v 呢/u 。/wp 
[1]啊/u [2]看/v [3]，/wp [4]那/r [5]只/q [6]懒洋洋/a [7]的/u [8]大/a [9]海豹/n [10]正/d [11]往/p [12]岸上/nl [13]爬/v [14]呢/u [15]。/wp [16]<EOS>/<EOS> 
[2]看_[1]啊(IS)		[5]只_[4]那(ATT)		[9]海豹_[5]只(ATT)		[9]海豹_[8]大(ATT)		[13]爬_[9]海豹(SBV)		[13]爬_[10]正(ADV)		[13]爬_[11]往(ADV)		[11]往_[12]岸上(POB)		[13]爬_[14]呢(MT)		[7]的_[6]懒洋洋(DE)		[9]海豹_[7]的(ATT)		[2]看_[13]爬(VOB)		[16]<EOS>_[2]看(HED)		
可能/v 是/v 想/v 晒/v 晒太阳/v 吧/u 。/wp 
[1]可能/v [2]是/v [3]想/v [4]晒/v [5]晒太阳/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[2]是_[1]可能(ADV)		[3]想_[2]是(ADV)		[8]<EOS>_[3]想(HED)		[5]晒太阳_[4]晒(ADV)		[3]想_[5]晒太阳(VOB)		[3]想_[6]吧(MT)		
它/r 在/p 岸上/nl 看起来/v 笨手笨脚/i 的/u ，/wp 但是/c 到了/v 水/n 里/nd 却/d 灵活/a 得/u 很/d ，/wp 看/v ，/wp 它/r 正在/d 游泳/v 呢/u 。/wp 
[1]它/r [2]在/p [3]岸上/nl [4]看起来/v [5]笨手笨脚/i [6]的/u [7]，/wp [8]但是/c [9]到了/v [10]水/n [11]里/nd [12]却/d [13]灵活/a [14]得/u [15]很/d [16]，/wp [17]看/v [18]，/wp [19]它/r [20]正在/d [21]游泳/v [22]呢/u [23]。/wp [24]<EOS>/<EOS> 
[4]看起来_[1]它(SBV)		[4]看起来_[2]在(ADV)		[2]在_[3]岸上(POB)		[24]<EOS>_[4]看起来(HED)		[4]看起来_[5]笨手笨脚(VOB)		[4]看起来_[6]的(MT)		[11]里_[10]水(ATT)		[13]灵活_[12]却(ADV)		[13]灵活_[14]得(CMP)		[21]游泳_[19]它(SBV)		[21]游泳_[20]正在(ADV)		[21]游泳_[22]呢(MT)		[13]灵活_[8]但是(CNJ)		[9]到了_[11]里(VOB)		[13]灵活_[9]到了(ADV)		[14]得_[15]很(DEI)		[4]看起来_[13]灵活(IC)		[4]看起来_[17]看(IS)		[4]看起来_[21]游泳(IC)		
我们/r 去/v 看看/v 别的/r 海洋动物/i 好/a 吗/u ？/wp 
[1]我们/r [2]去/v [3]看看/v [4]别的/r [5]海洋动物/i [6]好/a [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]去_[1]我们(SBV)		[9]<EOS>_[2]去(HED)		[2]去_[3]看看(VV)		[5]海洋动物_[4]别的(ATT)		[3]看看_[5]海洋动物(VOB)		[3]看看_[7]吗(MT)		[3]看看_[6]好(MT)		
哦/e ，/wp 等/v 一等/b ，/wp 那些/r 海豹/n 多/a 好看/a 呢/u ！/wp 
[1]哦/e [2]，/wp [3]等/v [4]一等/b [5]，/wp [6]那些/r [7]海豹/n [8]多/a [9]好看/a [10]呢/u [11]！/wp [12]<EOS>/<EOS> 
[3]等_[4]一等(CMP)		[7]海豹_[6]那些(ATT)		[9]好看_[10]呢(MT)		[9]好看_[7]海豹(SBV)		[9]好看_[8]多(ADV)		[9]好看_[3]等(IS)		[9]好看_[1]哦(IS)		[12]<EOS>_[9]好看(HED)		
还有/v 好多/m 可/v 看/v 的/u 呢/u ，/wp 像/p 海马/n 和/c 海牛/nz 、/wp 海龟/n 、/wp 海/n 蛇/n 、/wp 海狸/n 和/c 河豚/n 等/u 。/wp 
[1]还有/v [2]好多/m [3]可/v [4]看/v [5]的/u [6]呢/u [7]，/wp [8]像/p [9]海马/n [10]和/c [11]海牛/nz [12]、/wp [13]海龟/n [14]、/wp [15]海/n [16]蛇/n [17]、/wp [18]海狸/n [19]和/c [20]河豚/n [21]等/u [22]。/wp [23]<EOS>/<EOS> 
[4]看_[1]还有(ADV)		[1]还有_[2]好多(VOB)		[4]看_[3]可(ADV)		[23]<EOS>_[4]看(HED)		[4]看_[5]的(MT)		[4]看_[6]呢(MT)		[8]像_[9]海马(POB)		[11]海牛_[10]和(LAD)		[16]蛇_[15]海(ATT)		[9]海马_[16]蛇(COO)		[9]海马_[18]海狸(COO)		[20]河豚_[19]和(LAD)		[9]海马_[20]河豚(COO)		[9]海马_[11]海牛(COO)		[9]海马_[13]海龟(COO)		[4]看_[8]像(VOB)		[4]看_[21]等(IS)		
快/d 来/v 看/v 。/wp 
[1]快/d [2]来/v [3]看/v [4]。/wp [5]<EOS>/<EOS> 
[2]来_[1]快(ADV)		[5]<EOS>_[2]来(HED)		[2]来_[3]看(VOB)		
那些/r 海豹/n 就要/d 玩儿/v 游戏/n 了/u 。/wp 
[1]那些/r [2]海豹/n [3]就要/d [4]玩儿/v [5]游戏/n [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[2]海豹_[1]那些(ATT)		[4]玩儿_[2]海豹(SBV)		[4]玩儿_[3]就要(ADV)		[8]<EOS>_[4]玩儿(HED)		[4]玩儿_[5]游戏(VOB)		[4]玩儿_[6]了(MT)		
那边/r 那个/r 男人/n 一定/d 是/v 个/q 驯兽/v 师/n ，/wp 那/r 只/q 海豹/n 似乎/d 和/c 他/r 非常/d 熟悉/v 。/wp 
[1]那边/r [2]那个/r [3]男人/n [4]一定/d [5]是/v [6]个/q [7]驯兽/v [8]师/n [9]，/wp [10]那/r [11]只/q [12]海豹/n [13]似乎/d [14]和/c [15]他/r [16]非常/d [17]熟悉/v [18]。/wp [19]<EOS>/<EOS> 
[3]男人_[1]那边(ATT)		[3]男人_[2]那个(ATT)		[5]是_[3]男人(SBV)		[5]是_[4]一定(ADV)		[19]<EOS>_[5]是(HED)		[8]师_[6]个(ATT)		[8]师_[7]驯兽(ATT)		[5]是_[8]师(VOB)		[11]只_[10]那(ATT)		[12]海豹_[11]只(ATT)		[17]熟悉_[12]海豹(SBV)		[17]熟悉_[13]似乎(ADV)		[17]熟悉_[15]他(SBV)		[17]熟悉_[16]非常(ADV)		[5]是_[17]熟悉(IC)		[17]熟悉_[14]和(CNJ)		
你/r 真/d 被/p 海豹/n 迷住了/v ，/wp 对/p 吧/u ？/wp 
[1]你/r [2]真/d [3]被/p [4]海豹/n [5]迷住了/v [6]，/wp [7]对/p [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[5]迷住了_[1]你(SBV)		[5]迷住了_[2]真(ADV)		[5]迷住了_[3]被(ADV)		[3]被_[4]海豹(POB)		[10]<EOS>_[5]迷住了(HED)		[5]迷住了_[7]对(IS)		[7]对_[8]吧(MT)		
是/v 啊/u 。/wp 
[1]是/v [2]啊/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]啊(MT)		
你/r 难道/d 不/d 喜欢/v 它们/r 吗/u ？/wp 
[1]你/r [2]难道/d [3]不/d [4]喜欢/v [5]它们/r [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]喜欢_[1]你(SBV)		[4]喜欢_[2]难道(ADV)		[4]喜欢_[3]不(ADV)		[8]<EOS>_[4]喜欢(HED)		[4]喜欢_[5]它们(VOB)		[4]喜欢_[6]吗(MT)		
当然/d 喜欢/v ，/wp 但是/c 我们/r 没有/v 太多/v 时间/n 可以/v 逗留/v 了/u 。/wp 
[1]当然/d [2]喜欢/v [3]，/wp [4]但是/c [5]我们/r [6]没有/v [7]太多/v [8]时间/n [9]可以/v [10]逗留/v [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[2]喜欢_[1]当然(ADV)		[6]没有_[4]但是(CNJ)		[6]没有_[5]我们(SBV)		[8]时间_[7]太多(ATT)		[6]没有_[8]时间(VOB)		[6]没有_[9]可以(VOB)		[9]可以_[10]逗留(VOB)		[10]逗留_[11]了(MT)		[6]没有_[2]喜欢(IS)		[13]<EOS>_[6]没有(HED)		
如果/c 你/r 有/v 兴趣/n 的/u 话/n ，/wp 我们/r 可以/v 另外/d 找/v 一整天/m 来/v 好好儿/a 看看/v 海豹/n 。/wp 
[1]如果/c [2]你/r [3]有/v [4]兴趣/n [5]的/u [6]话/n [7]，/wp [8]我们/r [9]可以/v [10]另外/d [11]找/v [12]一整天/m [13]来/v [14]好好儿/a [15]看看/v [16]海豹/n [17]。/wp [18]<EOS>/<EOS> 
[3]有_[1]如果(CNJ)		[3]有_[2]你(SBV)		[18]<EOS>_[3]有(HED)		[3]有_[4]兴趣(VOB)		[6]话_[5]的(ATT)		[3]有_[6]话(VOB)		[9]可以_[8]我们(SBV)		[11]找_[10]另外(ADV)		[9]可以_[11]找(VV)		[15]看看_[14]好好儿(ATT)		[16]海豹_[15]看看(ATT)		[11]找_[12]一整天(VOB)		[11]找_[13]来(CMP)		[11]找_[16]海豹(VOB)		[3]有_[9]可以(IC)		
好/a 吧/u 。/wp 
[1]好/a [2]吧/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]吧(MT)		
你/r 还/d 想/v 看/v 别的/r 什么/r ？/wp 
[1]你/r [2]还/d [3]想/v [4]看/v [5]别的/r [6]什么/r [7]？/wp [8]<EOS>/<EOS> 
[6]什么_[5]别的(ATT)		[4]看_[6]什么(VOB)		[4]看_[1]你(SBV)		[4]看_[2]还(ADV)		[4]看_[3]想(ADV)		[8]<EOS>_[4]看(HED)		
我们/r 去/v 看/v 海狸/n 吧/u ，/wp 怎么样/r ？/wp 
[1]我们/r [2]去/v [3]看/v [4]海狸/n [5]吧/u [6]，/wp [7]怎么样/r [8]？/wp [9]<EOS>/<EOS> 
[3]看_[4]海狸(VOB)		[3]看_[1]我们(SBV)		[3]看_[2]去(ADV)		[3]看_[5]吧(MT)		[3]看_[7]怎么样(IS)		[9]<EOS>_[3]看(HED)		
好/a 。/wp 
[1]好/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好(HED)		
走/v 吧/u 。/wp 
[1]走/v [2]吧/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]走(HED)		[1]走_[2]吧(MT)		
