你/r 那儿/r 交通/n 怎么样/r ？/wp 
[1]你/r [2]那儿/r [3]交通/n [4]怎么样/r [5]？/wp [6]<EOS>/<EOS> 
[4]怎么样_[3]交通(SBV)		[6]<EOS>_[4]怎么样(HED)		[2]那儿_[1]你(ATT)		[4]怎么样_[2]那儿(ADV)		
这边儿/r 在/p 北苑/ns 路口/n 上/nd ，/wp 您/r 知道/v 北苑/ns 路/n 吗/u ？/wp 
[1]这边儿/r [2]在/p [3]北苑/ns [4]路口/n [5]上/nd [6]，/wp [7]您/r [8]知道/v [9]北苑/ns [10]路/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[4]路口_[3]北苑(ATT)		[5]上_[4]路口(ATT)		[2]在_[5]上(VOB)		[8]知道_[7]您(SBV)		[10]路_[9]北苑(ATT)		[8]知道_[10]路(VOB)		[8]知道_[11]吗(MT)		[2]在_[1]这边儿(SBV)		[13]<EOS>_[2]在(HED)		[2]在_[8]知道(IC)		
哦/e ，/wp 我/r 知道/v 。/wp 
[1]哦/e [2]，/wp [3]我/r [4]知道/v [5]。/wp [6]<EOS>/<EOS> 
[4]知道_[1]哦(IS)		[4]知道_[3]我(SBV)		[6]<EOS>_[4]知道(HED)		
哦/e ，/wp 我们/r 位置/n 在/p 北苑/ns 路口/n 向/p 东/nd ，/wp 大约/d 两百米/q 左右/m 吧/u ！/wp 
[1]哦/e [2]，/wp [3]我们/r [4]位置/n [5]在/p [6]北苑/ns [7]路口/n [8]向/p [9]东/nd [10]，/wp [11]大约/d [12]两百米/q [13]左右/m [14]吧/u [15]！/wp [16]<EOS>/<EOS> 
[4]位置_[3]我们(ATT)		[7]路口_[6]北苑(ATT)		[12]两百米_[11]大约(ADV)		[12]两百米_[13]左右(RAD)		[8]向_[9]东(POB)		[12]两百米_[8]向(ADV)		[12]两百米_[7]路口(ATT)		[5]在_[12]两百米(VOB)		[5]在_[4]位置(SBV)		[5]在_[1]哦(IS)		[16]<EOS>_[5]在(HED)		[12]两百米_[14]吧(MT)		
啊/e ，/wp 房屋/n 首付/v 多少/r 钱/n ？/wp 
[1]啊/e [2]，/wp [3]房屋/n [4]首付/v [5]多少/r [6]钱/n [7]？/wp [8]<EOS>/<EOS> 
[6]钱_[5]多少(ATT)		[6]钱_[4]首付(SBV)		[4]首付_[3]房屋(ATT)		[6]钱_[1]啊(IS)		[8]<EOS>_[6]钱(HED)		
首付/v 百分之二十/m 。/wp 
[1]首付/v [2]百分之二十/m [3]。/wp [4]<EOS>/<EOS> 
[2]百分之二十_[1]首付(SBV)		[4]<EOS>_[2]百分之二十(HED)		
噢/e ，/wp 那/r 月供/nt 是/v 怎么/r 算/v 呢/u ？/wp 
[1]噢/e [2]，/wp [3]那/r [4]月供/nt [5]是/v [6]怎么/r [7]算/v [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[7]算_[6]怎么(ADV)		[7]算_[8]呢(MT)		[7]算_[4]月供(SBV)		[7]算_[3]那(CNJ)		[10]<EOS>_[7]算(HED)		[7]算_[5]是(ADV)		[7]算_[1]噢(IS)		
这/r 要/v 看/v 您/r 贷/v 多少/r 钱/n 了/u 。/wp 
[1]这/r [2]要/v [3]看/v [4]您/r [5]贷/v [6]多少/r [7]钱/n [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[5]贷_[4]您(SBV)		[7]钱_[6]多少(ATT)		[5]贷_[7]钱(VOB)		[5]贷_[8]了(MT)		[3]看_[2]要(ADV)		[3]看_[1]这(SBV)		[10]<EOS>_[3]看(HED)		[3]看_[5]贷(VOB)		
噢/e ，/wp 现在/nt 有/v 优惠/v 政策/n 吗/u ？/wp 
[1]噢/e [2]，/wp [3]现在/nt [4]有/v [5]优惠/v [6]政策/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]有_[1]噢(IS)		[4]有_[3]现在(ADV)		[9]<EOS>_[4]有(HED)		[6]政策_[5]优惠(ATT)		[4]有_[6]政策(VOB)		[4]有_[7]吗(MT)		
现在/nt 是/v 九五/m 折儿/n ，/wp 像/p 这种/r 一百二十/m 平米/q 的/u 楼房/n ，/wp 总价/n 是/v 七十三/m 万/m 。/wp 
[1]现在/nt [2]是/v [3]九五/m [4]折儿/n [5]，/wp [6]像/p [7]这种/r [8]一百二十/m [9]平米/q [10]的/u [11]楼房/n [12]，/wp [13]总价/n [14]是/v [15]七十三/m [16]万/m [17]。/wp [18]<EOS>/<EOS> 
[2]是_[1]现在(ADV)		[18]<EOS>_[2]是(HED)		[4]折儿_[3]九五(QUN)		[2]是_[4]折儿(VOB)		[14]是_[6]像(ADV)		[9]平米_[8]一百二十(QUN)		[11]楼房_[10]的(ATT)		[6]像_[11]楼房(POB)		[14]是_[13]总价(SBV)		[2]是_[14]是(VOB)		[16]万_[15]七十三(QUN)		[14]是_[16]万(VOB)		[10]的_[9]平米(DE)		[11]楼房_[7]这种(ATT)		
哦/e 。/wp 知道/v 了/u 。/wp 谢谢/v 。/wp 
[1]哦/e [2]。/wp [3]知道/v [4]了/u [5]。/wp [6]谢谢/v [7]。/wp [8]<EOS>/<EOS> 
[3]知道_[1]哦(IS)		[8]<EOS>_[3]知道(HED)		[3]知道_[4]了(MT)		[3]知道_[6]谢谢(VV)		
