我/r 自己/r 开/v 了/u 个/q 公司/n ，/wp 自己/r 任/v 经理/n 。/wp 
[1]我/r [2]自己/r [3]开/v [4]了/u [5]个/q [6]公司/n [7]，/wp [8]自己/r [9]任/v [10]经理/n [11]。/wp [12]<EOS>/<EOS> 
[3]开_[1]我(SBV)		[12]<EOS>_[3]开(HED)		[3]开_[4]了(MT)		[6]公司_[5]个(ATT)		[3]开_[6]公司(VOB)		[9]任_[8]自己(SBV)		[3]开_[9]任(IC)		[9]任_[10]经理(VOB)		[1]我_[2]自己(APP)		
最起码/d 到/v 今天/nt ，/wp 我/r 还/d 没/d 想/v 结婚/v 。/wp 
[1]最起码/d [2]到/v [3]今天/nt [4]，/wp [5]我/r [6]还/d [7]没/d [8]想/v [9]结婚/v [10]。/wp [11]<EOS>/<EOS> 
[2]到_[1]最起码(ADV)		[2]到_[3]今天(POB)		[9]结婚_[8]想(ADV)		[9]结婚_[7]没(ADV)		[9]结婚_[6]还(ADV)		[9]结婚_[5]我(SBV)		[9]结婚_[2]到(ADV)		[11]<EOS>_[9]结婚(HED)		
在/p 公司/n 成立/v 后/nd 那/r 两/m 年/q 日子/n 里/nd ，/wp 每天/r 要/v 应付/v 的/u 事儿/n 很多/m ，/wp 天天/q 都/d 把/p 脑子/n 塞/v 得/u 满满的/u 。/wp 
[1]在/p [2]公司/n [3]成立/v [4]后/nd [5]那/r [6]两/m [7]年/q [8]日子/n [9]里/nd [10]，/wp [11]每天/r [12]要/v [13]应付/v [14]的/u [15]事儿/n [16]很多/m [17]，/wp [18]天天/q [19]都/d [20]把/p [21]脑子/n [22]塞/v [23]得/u [24]满满的/u [25]。/wp [26]<EOS>/<EOS> 
[3]成立_[2]公司(SBV)		[4]后_[3]成立(ATT)		[8]日子_[4]后(ATT)		[6]两_[5]那(ATT)		[7]年_[6]两(QUN)		[8]日子_[7]年(ATT)		[9]里_[8]日子(ATT)		[13]应付_[11]每天(SBV)		[13]应付_[12]要(DE)		[14]的_[13]应付(DE)		[15]事儿_[14]的(ATT)		[16]很多_[15]事儿(SBV)		[22]塞_[18]天天(ADV)		[22]塞_[19]都(ADV)		[22]塞_[20]把(ADV)		[20]把_[21]脑子(POB)		[22]塞_[23]得(CMP)		[23]得_[24]满满的(DEI)		[1]在_[9]里(POB)		[13]应付_[1]在(ADV)		[26]<EOS>_[16]很多(HED)		[16]很多_[22]塞(IC)		
不知/v 怎么/r 搞/v 的/u ，/wp 没有/v 给/p 感情/n 留下/v 一点儿/m 空间/n 。/wp 
[1]不知/v [2]怎么/r [3]搞/v [4]的/u [5]，/wp [6]没有/v [7]给/p [8]感情/n [9]留下/v [10]一点儿/m [11]空间/n [12]。/wp [13]<EOS>/<EOS> 
[3]搞_[2]怎么(ADV)		[9]留下_[7]给(ADV)		[7]给_[8]感情(POB)		[11]空间_[10]一点儿(QUN)		[9]留下_[11]空间(VOB)		[1]不知_[3]搞(VOB)		[1]不知_[4]的(MT)		[9]留下_[6]没有(ADV)		[13]<EOS>_[1]不知(HED)		[1]不知_[9]留下(IC)		
所以/c 就/d 不/d 找/v 男朋友/n 了/u ？/wp 
[1]所以/c [2]就/d [3]不/d [4]找/v [5]男朋友/n [6]了/u [7]？/wp [8]<EOS>/<EOS> 
[4]找_[1]所以(CNJ)		[4]找_[2]就(ADV)		[4]找_[3]不(ADV)		[8]<EOS>_[4]找(HED)		[4]找_[5]男朋友(VOB)		[4]找_[6]了(MT)		
啊/e ，/wp 是/v 这样/r 儿/n 的/u ，/wp 刚/d 办/v 公司/n 那年/nt 吧/u ，/wp 生意/n 红红火火/a 的/u ，/wp 不少/m 人/n 开始/v 对/p 我/r 这个/r 独身/n 大/a 女孩儿/n 产生/v 了/u 浓厚/a 的/u 兴趣/n ，/wp 并/c 送给/v 我/r 不少/m 时髦儿/n 的/u 女人/n 用品/n ，/wp 可/c 我/r 一直/d 没/d 发现/v 让/v 我/r 满意/v 又/d 能/v 为/p 我/r 分担/v 生活/v 压力/n 的/u 男人/n 。/wp 
[1]啊/e [2]，/wp [3]是/v [4]这样/r [5]儿/n [6]的/u [7]，/wp [8]刚/d [9]办/v [10]公司/n [11]那年/nt [12]吧/u [13]，/wp [14]生意/n [15]红红火火/a [16]的/u [17]，/wp [18]不少/m [19]人/n [20]开始/v [21]对/p [22]我/r [23]这个/r [24]独身/n [25]大/a [26]女孩儿/n [27]产生/v [28]了/u [29]浓厚/a [30]的/u [31]兴趣/n [32]，/wp [33]并/c [34]送给/v [35]我/r [36]不少/m [37]时髦儿/n [38]的/u [39]女人/n [40]用品/n [41]，/wp [42]可/c [43]我/r [44]一直/d [45]没/d [46]发现/v [47]让/v [48]我/r [49]满意/v [50]又/d [51]能/v [52]为/p [53]我/r [54]分担/v [55]生活/v [56]压力/n [57]的/u [58]男人/n [59]。/wp [60]<EOS>/<EOS> 
[3]是_[1]啊(SBV)		[60]<EOS>_[3]是(HED)		[5]儿_[4]这样(ATT)		[3]是_[5]儿(VOB)		[3]是_[6]的(MT)		[9]办_[8]刚(ADV)		[15]红红火火_[14]生意(SBV)		[15]红红火火_[16]的(MT)		[19]人_[18]不少(QUN)		[24]独身_[23]这个(ATT)		[26]女孩儿_[24]独身(ATT)		[26]女孩儿_[25]大(ATT)		[27]产生_[28]了(MT)		[30]的_[29]浓厚(DE)		[31]兴趣_[30]的(ATT)		[27]产生_[31]兴趣(VOB)		[34]送给_[33]并(CNJ)		[40]用品_[39]女人(ATT)		[46]发现_[44]一直(ADV)		[46]发现_[45]没(ADV)		[54]分担_[52]为(ADV)		[52]为_[53]我(POB)		[56]压力_[55]生活(ATT)		[54]分担_[56]压力(VOB)		[58]男人_[57]的(ATT)		[9]办_[10]公司(VOB)		[11]那年_[9]办(ATT)		[11]那年_[12]吧(MT)		[15]红红火火_[11]那年(ADV)		[27]产生_[20]开始(ADV)		[22]我_[26]女孩儿(APP)		[21]对_[22]我(POB)		[27]产生_[21]对(ADV)		[27]产生_[19]人(SBV)		[34]送给_[35]我(VOB)		[38]的_[37]时髦儿(DE)		[40]用品_[38]的(ATT)		[40]用品_[36]不少(QUN)		[34]送给_[40]用品(VOB)		[46]发现_[43]我(SBV)		[46]发现_[42]可(CNJ)		[46]发现_[58]男人(VOB)		[47]让_[48]我(VOB)		[47]让_[49]满意(VOB)		[54]分担_[51]能(ADV)		[54]分担_[50]又(ADV)		[57]的_[54]分担(DE)		[57]的_[47]让(DE)		[27]产生_[34]送给(VV)		[3]是_[15]红红火火(IC)		[46]发现_[27]产生(DC)		[15]红红火火_[46]发现(IC)		
依/p 我/r 看/v 呀/u ，/wp 对/p 要/v 选/v 的/u 男士/n 有/v 百分之七十/m 的/u 满意/v 就/d 行/a 了/u ，/wp 想/v 达到/v 百分之八十/m 、/wp 九十/m 、/wp 百分之百/m 的/u 满意/v 都是/nh 很难/nh 很难/nh 的/u 。/wp 
[1]依/p [2]我/r [3]看/v [4]呀/u [5]，/wp [6]对/p [7]要/v [8]选/v [9]的/u [10]男士/n [11]有/v [12]百分之七十/m [13]的/u [14]满意/v [15]就/d [16]行/a [17]了/u [18]，/wp [19]想/v [20]达到/v [21]百分之八十/m [22]、/wp [23]九十/m [24]、/wp [25]百分之百/m [26]的/u [27]满意/v [28]都是/nh [29]很难/nh [30]很难/nh [31]的/u [32]。/wp [33]<EOS>/<EOS> 
[3]看_[2]我(SBV)		[1]依_[3]看(POB)		[3]看_[4]呀(MT)		[14]满意_[13]的(ADV)		[16]行_[17]了(MT)		[20]达到_[19]想(ADV)		[21]百分之八十_[23]九十(COO)		[21]百分之八十_[25]百分之百(COO)		[27]满意_[26]的(ADV)		[9]的_[8]选(DE)		[8]选_[7]要(ADV)		[10]男士_[9]的(ATT)		[6]对_[10]男士(POB)		[11]有_[6]对(ADV)		[13]的_[12]百分之七十(DE)		[11]有_[14]满意(VOB)		[16]行_[11]有(SBV)		[16]行_[15]就(ADV)		[26]的_[21]百分之八十(DE)		[20]达到_[27]满意(VOB)		[29]很难_[30]很难(DUP)		[29]很难_[20]达到(SBV)		[29]很难_[28]都是(ADV)		[29]很难_[31]的(MT)		[16]行_[1]依(ADV)		[33]<EOS>_[16]行(HED)		[16]行_[29]很难(IC)		
嗯/e ，/wp 现在/nt ，/wp 我/r 一/m 个/q 人/n 过/v 得/u 很/d 自在/a ，/wp 感觉/v 很好/v 。/wp 
[1]嗯/e [2]，/wp [3]现在/nt [4]，/wp [5]我/r [6]一/m [7]个/q [8]人/n [9]过/v [10]得/u [11]很/d [12]自在/a [13]，/wp [14]感觉/v [15]很好/v [16]。/wp [17]<EOS>/<EOS> 
[9]过_[1]嗯(IS)		[9]过_[3]现在(ADV)		[7]个_[6]一(QUN)		[8]人_[7]个(ATT)		[17]<EOS>_[9]过(HED)		[9]过_[10]得(CMP)		[12]自在_[11]很(ADV)		[9]过_[14]感觉(VV)		[14]感觉_[15]很好(VOB)		[10]得_[12]自在(DEI)		[9]过_[5]我(SBV)		[5]我_[8]人(CMP)		
白天/nt 呢/u 有/v 忙/a 不/d 完/v 的/u 事儿/n ，/wp 晚上/nt 还/d 经常/d 有/v 应酬/v ，/wp 很/d 晚/a 才能/v 回到/v 家/n ，/wp 那时候/nh 啊/u 别提/v 有/v 多/d 累/a 了/u 。/wp 
[1]白天/nt [2]呢/u [3]有/v [4]忙/a [5]不/d [6]完/v [7]的/u [8]事儿/n [9]，/wp [10]晚上/nt [11]还/d [12]经常/d [13]有/v [14]应酬/v [15]，/wp [16]很/d [17]晚/a [18]才能/v [19]回到/v [20]家/n [21]，/wp [22]那时候/nh [23]啊/u [24]别提/v [25]有/v [26]多/d [27]累/a [28]了/u [29]。/wp [30]<EOS>/<EOS> 
[6]完_[5]不(ADV)		[13]有_[10]晚上(ADV)		[13]有_[11]还(ADV)		[13]有_[12]经常(ADV)		[13]有_[14]应酬(VOB)		[17]晚_[16]很(ADV)		[19]回到_[20]家(VOB)		[8]事儿_[7]的(ATT)		[4]忙_[6]完(CMP)		[7]的_[4]忙(DE)		[3]有_[8]事儿(VOB)		[3]有_[1]白天(ADV)		[1]白天_[2]呢(MT)		[30]<EOS>_[3]有(HED)		[19]回到_[18]才能(ADV)		[19]回到_[17]晚(ADV)		[3]有_[13]有(VV)		[27]累_[26]多(ADV)		[27]累_[25]有(ADV)		[24]别提_[27]累(VOB)		[24]别提_[22]那时候(ADV)		[22]那时候_[23]啊(MT)		[24]别提_[28]了(MT)		[13]有_[19]回到(VV)		[19]回到_[24]别提(IC)		
我/r 曾经/d 有过/v 一/m 段儿/q 短暂/a 的/u 婚姻/n ，/wp 但是/c 现在/nt 还/d 耿耿于怀/i ，/wp 真的/u 有点儿/d 害怕/v 了/u 。/wp 
[1]我/r [2]曾经/d [3]有过/v [4]一/m [5]段儿/q [6]短暂/a [7]的/u [8]婚姻/n [9]，/wp [10]但是/c [11]现在/nt [12]还/d [13]耿耿于怀/i [14]，/wp [15]真的/u [16]有点儿/d [17]害怕/v [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[3]有过_[1]我(SBV)		[3]有过_[2]曾经(ADV)		[5]段儿_[4]一(QUN)		[7]的_[5]段儿(DE)		[7]的_[6]短暂(DE)		[8]婚姻_[7]的(ATT)		[3]有过_[8]婚姻(VOB)		[13]耿耿于怀_[10]但是(CNJ)		[13]耿耿于怀_[11]现在(ADV)		[13]耿耿于怀_[12]还(ADV)		[17]害怕_[16]有点儿(ADV)		[17]害怕_[18]了(MT)		[17]害怕_[15]真的(ADV)		[13]耿耿于怀_[17]害怕(VV)		[13]耿耿于怀_[3]有过(DC)		[20]<EOS>_[13]耿耿于怀(HED)		
我/r 万万/d 没有/d 想到/v 曾经/d 很/d 相爱/v 的/u 人/n 生活/v 在/p 一起/nl 却/d 变/v 的/u 仇敌/n 。/wp 
[1]我/r [2]万万/d [3]没有/d [4]想到/v [5]曾经/d [6]很/d [7]相爱/v [8]的/u [9]人/n [10]生活/v [11]在/p [12]一起/nl [13]却/d [14]变/v [15]的/u [16]仇敌/n [17]。/wp [18]<EOS>/<EOS> 
[4]想到_[1]我(SBV)		[4]想到_[2]万万(ADV)		[4]想到_[3]没有(ADV)		[18]<EOS>_[4]想到(HED)		[7]相爱_[5]曾经(ADV)		[11]在_[12]一起(POB)		[7]相爱_[6]很(ADV)		[8]的_[7]相爱(DE)		[9]人_[8]的(ATT)		[14]变_[16]仇敌(VOB)		[14]变_[13]却(ADV)		[10]生活_[11]在(CMP)		[10]生活_[9]人(SBV)		[10]生活_[14]变(VV)		[14]变_[15]的(MT)		[4]想到_[10]生活(VOB)		
你/r 说/v 我/r 还/d 能/v 相信/v 感情/n 吗/u ？/wp 
[1]你/r [2]说/v [3]我/r [4]还/d [5]能/v [6]相信/v [7]感情/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[10]<EOS>_[2]说(HED)		[6]相信_[7]感情(VOB)		[6]相信_[5]能(ADV)		[6]相信_[4]还(ADV)		[6]相信_[3]我(SBV)		[2]说_[6]相信(VOB)		[6]相信_[8]吗(MT)		
看来/v 呀/u ，/wp 你/r 是/v 一/m 回/q 被/p 蛇/n 咬/v ，/wp 十/m 年/q 怕/v 井绳/n 呀/u ！/wp 
[1]看来/v [2]呀/u [3]，/wp [4]你/r [5]是/v [6]一/m [7]回/q [8]被/p [9]蛇/n [10]咬/v [11]，/wp [12]十/m [13]年/q [14]怕/v [15]井绳/n [16]呀/u [17]！/wp [18]<EOS>/<EOS> 
[5]是_[1]看来(ADV)		[1]看来_[2]呀(MT)		[5]是_[4]你(SBV)		[18]<EOS>_[5]是(HED)		[7]回_[6]一(QUN)		[10]咬_[7]回(ADV)		[10]咬_[8]被(ADV)		[8]被_[9]蛇(POB)		[13]年_[12]十(QUN)		[14]怕_[13]年(ADV)		[14]怕_[15]井绳(VOB)		[10]咬_[14]怕(IC)		[5]是_[10]咬(VOB)		[14]怕_[16]呀(MT)		
我/r 确实/a 是/v 怕/v 以前/nd 的/u 感觉/n 再/d 回到/v 我/r 身上/nl 。/wp 
[1]我/r [2]确实/a [3]是/v [4]怕/v [5]以前/nd [6]的/u [7]感觉/n [8]再/d [9]回到/v [10]我/r [11]身上/nl [12]。/wp [13]<EOS>/<EOS> 
[6]的_[5]以前(DE)		[7]感觉_[6]的(ATT)		[9]回到_[8]再(ADV)		[11]身上_[10]我(ATT)		[9]回到_[11]身上(VOB)		[4]怕_[3]是(ADV)		[4]怕_[2]确实(ADV)		[4]怕_[1]我(SBV)		[9]回到_[7]感觉(SBV)		[4]怕_[9]回到(VOB)		[13]<EOS>_[4]怕(HED)		
现在/nt ，/wp 我/r 生活/v 很/d 满足/a 。/wp 
[1]现在/nt [2]，/wp [3]我/r [4]生活/v [5]很/d [6]满足/a [7]。/wp [8]<EOS>/<EOS> 
[4]生活_[1]现在(ADV)		[4]生活_[3]我(SBV)		[8]<EOS>_[4]生活(HED)		[6]满足_[5]很(ADV)		[4]生活_[6]满足(CMP)		
平日/nt 给/p 学生/n 上课/v ，/wp 有/v 时间/n 再/d 写/v 写/v 书/n ，/wp 没/v 那么/r 多/a 的/u 家务/n 事儿/n 了/u ，/wp 我/r 把/p 很多/m 的/u 精力/n 投/v 到/v 事业/n 中/nd ，/wp 多次/m 被/p 评为/v 学校/n 的/u 优秀/a 教师/n 。/wp 
[1]平日/nt [2]给/p [3]学生/n [4]上课/v [5]，/wp [6]有/v [7]时间/n [8]再/d [9]写/v [10]写/v [11]书/n [12]，/wp [13]没/v [14]那么/r [15]多/a [16]的/u [17]家务/n [18]事儿/n [19]了/u [20]，/wp [21]我/r [22]把/p [23]很多/m [24]的/u [25]精力/n [26]投/v [27]到/v [28]事业/n [29]中/nd [30]，/wp [31]多次/m [32]被/p [33]评为/v [34]学校/n [35]的/u [36]优秀/a [37]教师/n [38]。/wp [39]<EOS>/<EOS> 
[4]上课_[1]平日(ADV)		[4]上课_[2]给(ADV)		[2]给_[3]学生(POB)		[6]有_[7]时间(VOB)		[9]写_[8]再(ADV)		[6]有_[9]写(VV)		[16]的_[15]多(DE)		[17]家务_[16]的(ATT)		[18]事儿_[17]家务(ATT)		[13]没_[18]事儿(VOB)		[13]没_[19]了(MT)		[26]投_[21]我(SBV)		[26]投_[22]把(ADV)		[25]精力_[24]的(ATT)		[22]把_[25]精力(POB)		[26]投_[27]到(CMP)		[29]中_[28]事业(ATT)		[27]到_[29]中(VOB)		[37]教师_[36]优秀(ATT)		[9]写_[10]写(DUP)		[9]写_[11]书(VOB)		[4]上课_[6]有(VV)		[15]多_[14]那么(ADV)		[9]写_[13]没(VV)		[24]的_[23]很多(DE)		[35]的_[34]学校(DE)		[33]评为_[37]教师(VOB)		[37]教师_[35]的(ATT)		[33]评为_[32]被(ADV)		[33]评为_[31]多次(DE)		[26]投_[33]评为(VV)		[39]<EOS>_[4]上课(HED)		[13]没_[26]投(IC)		
呃/o 为了/p 事业/n 才/d 不/d 结婚/v 。/wp 
[1]呃/o [2]为了/p [3]事业/n [4]才/d [5]不/d [6]结婚/v [7]。/wp [8]<EOS>/<EOS> 
[6]结婚_[1]呃(IS)		[6]结婚_[2]为了(ADV)		[2]为了_[3]事业(POB)		[6]结婚_[4]才(ADV)		[6]结婚_[5]不(ADV)		[8]<EOS>_[6]结婚(HED)		
只是/c 我/r 有/v 自己/r 的/u 想法/n 。/wp 
[1]只是/c [2]我/r [3]有/v [4]自己/r [5]的/u [6]想法/n [7]。/wp [8]<EOS>/<EOS> 
[3]有_[1]只是(CNJ)		[3]有_[2]我(SBV)		[8]<EOS>_[3]有(HED)		[6]想法_[5]的(ATT)		[3]有_[6]想法(VOB)		[5]的_[4]自己(DE)		
这/r 第一/m 个/q 理由/n 呢/u 就是/v 可以/v 省钱/v 。/wp 
[1]这/r [2]第一/m [3]个/q [4]理由/n [5]呢/u [6]就是/v [7]可以/v [8]省钱/v [9]。/wp [10]<EOS>/<EOS> 
[3]个_[1]这(ATT)		[3]个_[2]第一(QUN)		[4]理由_[3]个(ATT)		[4]理由_[5]呢(MT)		[8]省钱_[7]可以(ADV)		[6]就是_[4]理由(SBV)		[6]就是_[8]省钱(VOB)		[10]<EOS>_[6]就是(HED)		
说/v 实在/a 的/u ，/wp 我/r 赚/v 的/u 钱/n 在/p 同龄/v 人/n 中/nd 算是/v 多/a 的/u ，/wp 但是/c 花钱/v 要/v 花/v 在/p 我/r 喜欢/v 的/u 事儿/n 上/nd ，/wp 比如说/i 买/v 新/a 电脑/n 啦/u ，/wp 出国/v 旅行/v 啦/u ，/wp 玩儿/v 各种/r 游戏/n 啦/u ，/wp 给/p 父母/n 买/v 房子/n 啦/u 等等/u 。/wp 
[1]说/v [2]实在/a [3]的/u [4]，/wp [5]我/r [6]赚/v [7]的/u [8]钱/n [9]在/p [10]同龄/v [11]人/n [12]中/nd [13]算是/v [14]多/a [15]的/u [16]，/wp [17]但是/c [18]花钱/v [19]要/v [20]花/v [21]在/p [22]我/r [23]喜欢/v [24]的/u [25]事儿/n [26]上/nd [27]，/wp [28]比如说/i [29]买/v [30]新/a [31]电脑/n [32]啦/u [33]，/wp [34]出国/v [35]旅行/v [36]啦/u [37]，/wp [38]玩儿/v [39]各种/r [40]游戏/n [41]啦/u [42]，/wp [43]给/p [44]父母/n [45]买/v [46]房子/n [47]啦/u [48]等等/u [49]。/wp [50]<EOS>/<EOS> 
[3]的_[2]实在(DE)		[6]赚_[5]我(SBV)		[7]的_[6]赚(DE)		[8]钱_[7]的(ATT)		[14]多_[8]钱(SBV)		[12]中_[10]同龄(ATT)		[10]同龄_[11]人(VOB)		[9]在_[12]中(POB)		[14]多_[15]的(MT)		[23]喜欢_[22]我(SBV)		[24]的_[23]喜欢(DE)		[25]事儿_[24]的(ATT)		[26]上_[25]事儿(ATT)		[21]在_[26]上(POB)		[31]电脑_[30]新(ATT)		[29]买_[31]电脑(VOB)		[29]买_[32]啦(MT)		[29]买_[34]出国(VV)		[34]出国_[35]旅行(VV)		[35]旅行_[36]啦(MT)		[40]游戏_[39]各种(ATT)		[38]玩儿_[40]游戏(VOB)		[38]玩儿_[41]啦(MT)		[45]买_[43]给(ADV)		[43]给_[44]父母(POB)		[45]买_[46]房子(VOB)		[14]多_[13]算是(ADV)		[14]多_[9]在(ADV)		[1]说_[3]的(VOB)		[18]花钱_[20]花(VV)		[20]花_[19]要(ADV)		[20]花_[21]在(CMP)		[18]花钱_[17]但是(CNJ)		[28]比如说_[29]买(VOB)		[45]买_[47]啦(MT)		[45]买_[48]等等(RAD)		[50]<EOS>_[1]说(HED)		[18]花钱_[14]多(DC)		[1]说_[18]花钱(IC)		[18]花钱_[28]比如说(IC)		[34]出国_[38]玩儿(VV)		[38]玩儿_[45]买(VV)		
如果/c 谈/v 朋友/n 结婚/v ，/wp 还/d 能/v 这么/r 随意/a 吗/u ？/wp 
[1]如果/c [2]谈/v [3]朋友/n [4]结婚/v [5]，/wp [6]还/d [7]能/v [8]这么/r [9]随意/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]谈_[1]如果(CNJ)		[9]随意_[8]这么(ATT)		[2]谈_[3]朋友(VOB)		[2]谈_[4]结婚(VV)		[9]随意_[7]能(ADV)		[9]随意_[6]还(ADV)		[9]随意_[10]吗(MT)		[12]<EOS>_[9]随意(HED)		[9]随意_[2]谈(DC)		
啊/e ，/wp 当然/d 不能/v 了/u 。/wp 
[1]啊/e [2]，/wp [3]当然/d [4]不能/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]不能_[1]啊(IS)		[4]不能_[3]当然(ADV)		[7]<EOS>_[4]不能(HED)		[4]不能_[5]了(MT)		
这/r 第二/q 个/m 理由/n 啊/u 就是/v 我/r 不想/v 太/d 累/a 。/wp 
[1]这/r [2]第二/q [3]个/m [4]理由/n [5]啊/u [6]就是/v [7]我/r [8]不想/v [9]太/d [10]累/a [11]。/wp [12]<EOS>/<EOS> 
[6]就是_[4]理由(SBV)		[10]累_[9]太(ADV)		[3]个_[2]第二(ATT)		[4]理由_[3]个(ATT)		[4]理由_[1]这(ATT)		[4]理由_[5]啊(MT)		[10]累_[8]不想(ADV)		[10]累_[7]我(SBV)		[12]<EOS>_[6]就是(HED)		[6]就是_[10]累(VOB)		
我/r 有/v 很多/m 很多/m 东西/n 要/v 学习/v 。/wp 
[1]我/r [2]有/v [3]很多/m [4]很多/m [5]东西/n [6]要/v [7]学习/v [8]。/wp [9]<EOS>/<EOS> 
[2]有_[1]我(SBV)		[5]东西_[3]很多(QUN)		[3]很多_[4]很多(DUP)		[2]有_[5]东西(VOB)		[7]学习_[6]要(ADV)		[2]有_[7]学习(VV)		[9]<EOS>_[2]有(HED)		
有/v 很多/m 证书/n 等/u 我/r 去/v 拿/v ，/wp 比如/v ：/wp 博士/n 学位/n 证书/n 啦/u ，/wp 外语/n 等级/n 证书/n ．/wp 驾车/v 执照/n 等等/u 。/wp 
[1]有/v [2]很多/m [3]证书/n [4]等/u [5]我/r [6]去/v [7]拿/v [8]，/wp [9]比如/v [10]：/wp [11]博士/n [12]学位/n [13]证书/n [14]啦/u [15]，/wp [16]外语/n [17]等级/n [18]证书/n [19]．/wp [20]驾车/v [21]执照/n [22]等等/u [23]。/wp [24]<EOS>/<EOS> 
[3]证书_[2]很多(QUN)		[12]学位_[11]博士(ATT)		[13]证书_[12]学位(ATT)		[17]等级_[16]外语(ATT)		[18]证书_[17]等级(ATT)		[7]拿_[6]去(ADV)		[4]等_[5]我(VOB)		[4]等_[7]拿(VV)		[13]证书_[14]啦(MT)		[21]执照_[20]驾车(ATT)		[13]证书_[18]证书(COO)		[13]证书_[21]执照(COO)		[13]证书_[22]等等(RAD)		[9]比如_[13]证书(VOB)		[1]有_[3]证书(VOB)		[1]有_[4]等(VV)		[24]<EOS>_[1]有(HED)		[1]有_[9]比如(IC)		
哼/e 呵/u 雄心/n 真/d 不/d 小/a 。/wp 
[1]哼/e [2]呵/u [3]雄心/n [4]真/d [5]不/d [6]小/a [7]。/wp [8]<EOS>/<EOS> 
[6]小_[4]真(ADV)		[6]小_[5]不(ADV)		[8]<EOS>_[6]小(HED)		[6]小_[3]雄心(SBV)		[6]小_[2]呵(IS)		[6]小_[1]哼(IS)		
这/r 第三/m 个/q 理由/n 啊/u 就是/v 我/r 要/v 尽情/d 地/u 玩儿/v 。/wp 
[1]这/r [2]第三/m [3]个/q [4]理由/n [5]啊/u [6]就是/v [7]我/r [8]要/v [9]尽情/d [10]地/u [11]玩儿/v [12]。/wp [13]<EOS>/<EOS> 
[3]个_[2]第三(QUN)		[4]理由_[3]个(ATT)		[11]玩儿_[10]地(DE)		[4]理由_[1]这(ATT)		[4]理由_[5]啊(MT)		[6]就是_[4]理由(SBV)		[10]地_[9]尽情(DI)		[11]玩儿_[7]我(SBV)		[11]玩儿_[8]要(ADV)		[6]就是_[11]玩儿(VOB)		[13]<EOS>_[6]就是(HED)		
我/r 想/v 跟/p 谁/r 在/p 一起/nl 就/d 跟/p 谁/r 在/p 一起/nl ，/wp 想/v 玩儿/v 多/d 长/a 时间/n 就/d 玩儿/v 多/d 长/a 时间/n 。/wp 
[1]我/r [2]想/v [3]跟/p [4]谁/r [5]在/p [6]一起/nl [7]就/d [8]跟/p [9]谁/r [10]在/p [11]一起/nl [12]，/wp [13]想/v [14]玩儿/v [15]多/d [16]长/a [17]时间/n [18]就/d [19]玩儿/v [20]多/d [21]长/a [22]时间/n [23]。/wp [24]<EOS>/<EOS> 
[3]跟_[4]谁(POB)		[5]在_[6]一起(CMP)		[8]跟_[9]谁(POB)		[10]在_[11]一起(CMP)		[14]玩儿_[13]想(ADV)		[16]长_[15]多(ADV)		[17]时间_[16]长(ATT)		[14]玩儿_[17]时间(VOB)		[19]玩儿_[18]就(ADV)		[21]长_[20]多(ADV)		[22]时间_[21]长(ATT)		[5]在_[3]跟(ADV)		[5]在_[2]想(ADV)		[5]在_[1]我(SBV)		[10]在_[8]跟(ADV)		[10]在_[7]就(ADV)		[5]在_[10]在(VV)		[19]玩儿_[22]时间(VOB)		[14]玩儿_[19]玩儿(VV)		[24]<EOS>_[5]在(HED)		[5]在_[14]玩儿(VV)		
要是/c 有/v 固定/a 女/b 朋友/n ，/wp 恐怕/d 就/d 不能/v 这样儿/r 了/u 。/wp 
[1]要是/c [2]有/v [3]固定/a [4]女/b [5]朋友/n [6]，/wp [7]恐怕/d [8]就/d [9]不能/v [10]这样儿/r [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[2]有_[1]要是(CNJ)		[5]朋友_[3]固定(ATT)		[5]朋友_[4]女(ATT)		[2]有_[5]朋友(VOB)		[10]这样儿_[9]不能(ADV)		[10]这样儿_[8]就(ADV)		[7]恐怕_[10]这样儿(VOB)		[7]恐怕_[11]了(MT)		[13]<EOS>_[7]恐怕(HED)		[7]恐怕_[2]有(DC)		
那时/r 弄得/v 我/r 整天/d 脱/v 不/d 开/v 身/n ，/wp 你/r 说/v 是不是/v ？/wp 
[1]那时/r [2]弄得/v [3]我/r [4]整天/d [5]脱/v [6]不/d [7]开/v [8]身/n [9]，/wp [10]你/r [11]说/v [12]是不是/v [13]？/wp [14]<EOS>/<EOS> 
[2]弄得_[1]那时(ADV)		[5]脱_[4]整天(ADV)		[11]说_[10]你(SBV)		[11]说_[12]是不是(VOB)		[5]脱_[3]我(SBV)		[5]脱_[8]身(VOB)		[7]开_[6]不(ADV)		[5]脱_[7]开(CMP)		[2]弄得_[5]脱(VOB)		[14]<EOS>_[2]弄得(HED)		[2]弄得_[11]说(IC)		
嗯/e ，/wp 这么说/r ，/wp 你/r 是/v 铁/v 了/u 心/n 要/v 打/v 一辈子/m 的/u 光棍儿/n 了/u ？/wp 
[1]嗯/e [2]，/wp [3]这么说/r [4]，/wp [5]你/r [6]是/v [7]铁/v [8]了/u [9]心/n [10]要/v [11]打/v [12]一辈子/m [13]的/u [14]光棍儿/n [15]了/u [16]？/wp [17]<EOS>/<EOS> 
[7]铁_[8]了(MT)		[14]光棍儿_[13]的(ATT)		[13]的_[12]一辈子(DE)		[7]铁_[9]心(VOB)		[11]打_[10]要(ADV)		[11]打_[14]光棍儿(VOB)		[11]打_[15]了(MT)		[7]铁_[11]打(VV)		[7]铁_[5]你(SBV)		[7]铁_[6]是(ADV)		[17]<EOS>_[7]铁(HED)		[7]铁_[3]这么说(IS)		[7]铁_[1]嗯(IS)		
也/d 不能/v 这么说/r 。/wp 
[1]也/d [2]不能/v [3]这么说/r [4]。/wp [5]<EOS>/<EOS> 
[3]这么说_[2]不能(ADV)		[3]这么说_[1]也(ADV)		[5]<EOS>_[3]这么说(HED)		
为了/p 我/r 老爸/n 老妈/n ，/wp 我/r 会/v 结婚/v 的/u ，/wp 只不过/v ，/wp 那/r 是/v 三十/m 多/m 岁/q 以后/nd 再/d 考虑/v 的/u 事儿/n 了/u 。/wp 
[1]为了/p [2]我/r [3]老爸/n [4]老妈/n [5]，/wp [6]我/r [7]会/v [8]结婚/v [9]的/u [10]，/wp [11]只不过/v [12]，/wp [13]那/r [14]是/v [15]三十/m [16]多/m [17]岁/q [18]以后/nd [19]再/d [20]考虑/v [21]的/u [22]事儿/n [23]了/u [24]。/wp [25]<EOS>/<EOS> 
[8]结婚_[1]为了(ADV)		[3]老爸_[2]我(ATT)		[3]老爸_[4]老妈(COO)		[8]结婚_[6]我(SBV)		[8]结婚_[7]会(ADV)		[8]结婚_[9]的(MT)		[14]是_[13]那(SBV)		[17]岁_[15]三十(QUN)		[15]三十_[16]多(RAD)		[18]以后_[17]岁(ATT)		[20]考虑_[18]以后(ADV)		[20]考虑_[19]再(ADV)		[21]的_[20]考虑(DE)		[22]事儿_[21]的(ATT)		[14]是_[22]事儿(VOB)		[14]是_[23]了(MT)		[14]是_[11]只不过(CNJ)		[25]<EOS>_[8]结婚(HED)		[8]结婚_[14]是(DC)		[1]为了_[3]老爸(POB)		
