您好/i ，/wp 我/r 刚/d 查/v 了/u 一下儿/n ，/wp 定福庄/ns 那边儿/n 也/d 有/v 您/r 想/v 要/v 的/u 房/n 。/wp 
[1]您好/i [2]，/wp [3]我/r [4]刚/d [5]查/v [6]了/u [7]一下儿/n [8]，/wp [9]定福庄/ns [10]那边儿/n [11]也/d [12]有/v [13]您/r [14]想/v [15]要/v [16]的/u [17]房/n [18]。/wp [19]<EOS>/<EOS> 
[5]查_[1]您好(IS)		[5]查_[3]我(SBV)		[5]查_[4]刚(ADV)		[19]<EOS>_[5]查(HED)		[5]查_[6]了(MT)		[5]查_[7]一下儿(CMP)		[10]那边儿_[9]定福庄(ATT)		[12]有_[10]那边儿(SBV)		[12]有_[11]也(ADV)		[5]查_[12]有(IC)		[17]房_[16]的(ATT)		[12]有_[17]房(VOB)		[15]要_[13]您(SBV)		[15]要_[14]想(ADV)		[16]的_[15]要(DE)		
价格/n 怎样/r 呢/u ？/wp 
[1]价格/n [2]怎样/r [3]呢/u [4]？/wp [5]<EOS>/<EOS> 
[2]怎样_[1]价格(SBV)		[5]<EOS>_[2]怎样(HED)		[2]怎样_[3]呢(MT)		
每/r 平方/q 大概/d 在/p 三千五百元/m 左右/m ，/wp 您/r 方便/a 留/v 个/q 电话/n 吗/u ？/wp 
[1]每/r [2]平方/q [3]大概/d [4]在/p [5]三千五百元/m [6]左右/m [7]，/wp [8]您/r [9]方便/a [10]留/v [11]个/q [12]电话/n [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[2]平方_[1]每(ATT)		[4]在_[2]平方(SBV)		[4]在_[3]大概(ADV)		[10]留_[8]您(SBV)		[10]留_[9]方便(ADV)		[12]电话_[11]个(ATT)		[10]留_[12]电话(VOB)		[10]留_[13]吗(MT)		[5]三千五百元_[6]左右(RAD)		[4]在_[5]三千五百元(POB)		[4]在_[10]留(IC)		[15]<EOS>_[4]在(HED)		
好的/u ，/wp 幺三九幺零六八二零二/nh 。/wp 
[1]好的/u [2]，/wp [3]幺三九幺零六八二零二/nh [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]幺三九幺零六八二零二(HED)		[3]幺三九幺零六八二零二_[1]好的(IS)		
啊/e ，/wp 请问/v 您/r 贵/a 姓/n ？/wp 
[1]啊/e [2]，/wp [3]请问/v [4]您/r [5]贵/a [6]姓/n [7]？/wp [8]<EOS>/<EOS> 
[3]请问_[4]您(VOB)		[3]请问_[6]姓(VOB)		[6]姓_[5]贵(ATT)		[3]请问_[1]啊(IS)		[8]<EOS>_[3]请问(HED)		
免/v 贵/a 姓/v 王/nh 。/wp 
[1]免/v [2]贵/a [3]姓/v [4]王/nh [5]。/wp [6]<EOS>/<EOS> 
[3]姓_[4]王(VOB)		[1]免_[2]贵(VOB)		[3]姓_[1]免(ADV)		[6]<EOS>_[3]姓(HED)		
王太太/nh 。/wp 
[1]王太太/nh [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]王太太(HED)		
恩/n ，/wp 那/r 您/r 现在/nt 能/v 和/p 我/r 简单/a 介绍/v 一下/m 你们/r 那个/r 二手房/n 的/u 情况/n 吗/u ？/wp 
[1]恩/n [2]，/wp [3]那/r [4]您/r [5]现在/nt [6]能/v [7]和/p [8]我/r [9]简单/a [10]介绍/v [11]一下/m [12]你们/r [13]那个/r [14]二手房/n [15]的/u [16]情况/n [17]吗/u [18]？/wp [19]<EOS>/<EOS> 
[10]介绍_[7]和(ADV)		[7]和_[8]我(POB)		[10]介绍_[9]简单(ADV)		[14]二手房_[12]你们(ATT)		[14]二手房_[13]那个(IS)		[16]情况_[15]的(ATT)		[10]介绍_[16]情况(VOB)		[10]介绍_[17]吗(MT)		[10]介绍_[6]能(ADV)		[10]介绍_[5]现在(ADV)		[10]介绍_[4]您(SBV)		[10]介绍_[3]那(CNJ)		[10]介绍_[1]恩(IS)		[10]介绍_[11]一下(CMP)		[15]的_[14]二手房(DE)		[19]<EOS>_[10]介绍(HED)		
啊/e ，/wp 您/r 说/v 哪/r 套/q 呀/u ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]说/v [5]哪/r [6]套/q [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]您(SBV)		[9]<EOS>_[4]说(HED)		[6]套_[5]哪(ATT)		[4]说_[6]套(VOB)		[4]说_[7]呀(MT)		
因为/c 我们/r 这儿/r 房子/n 挺/d 多/a 的/u 。/wp 
[1]因为/c [2]我们/r [3]这儿/r [4]房子/n [5]挺/d [6]多/a [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[6]多_[1]因为(CNJ)		[6]多_[4]房子(SBV)		[6]多_[5]挺(ADV)		[9]<EOS>_[6]多(HED)		[6]多_[7]的(MT)		[3]这儿_[2]我们(ATT)		[6]多_[3]这儿(ADV)		
就/d 给/p 我/r 介绍/v 一下/m 那个/r 定福庄/ns 附近/nd 的/u 。/wp 
[1]就/d [2]给/p [3]我/r [4]介绍/v [5]一下/m [6]那个/r [7]定福庄/ns [8]附近/nd [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[4]介绍_[1]就(ADV)		[4]介绍_[2]给(ADV)		[2]给_[3]我(POB)		[11]<EOS>_[4]介绍(HED)		[8]附近_[7]定福庄(ATT)		[4]介绍_[5]一下(CMP)		[9]的_[8]附近(DE)		[4]介绍_[9]的(VOB)		[9]的_[6]那个(IS)		
定福庄儿/ns 附近/nd 是吧/u ？/wp 
[1]定福庄儿/ns [2]附近/nd [3]是吧/u [4]？/wp [5]<EOS>/<EOS> 
[2]附近_[1]定福庄儿(ATT)		[2]附近_[3]是吧(MT)		[5]<EOS>_[2]附近(HED)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
啊/e ，/wp 您/r 等/u 一下儿/n 啊/u ，/wp 我/r 拿/v 纸/n 给/p 您/r 念/v 一下儿/m 。/wp 
[1]啊/e [2]，/wp [3]您/r [4]等/u [5]一下儿/n [6]啊/u [7]，/wp [8]我/r [9]拿/v [10]纸/n [11]给/p [12]您/r [13]念/v [14]一下儿/m [15]。/wp [16]<EOS>/<EOS> 
[9]拿_[10]纸(VOB)		[13]念_[11]给(ADV)		[11]给_[12]您(POB)		[13]念_[14]一下儿(CMP)		[4]等_[5]一下儿(CMP)		[4]等_[3]您(SBV)		[4]等_[6]啊(MT)		[4]等_[1]啊(IS)		[9]拿_[13]念(VV)		[9]拿_[8]我(SBV)		[16]<EOS>_[4]等(HED)		[4]等_[9]拿(IC)		
喂/e ，/wp 请/v 讲/v 。/wp 
[1]喂/e [2]，/wp [3]请/v [4]讲/v [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[4]讲(HED)		[4]讲_[3]请(ADV)		[4]讲_[1]喂(IS)		
啊/e ，/wp 那个/r 六/m 层/q 的/u 。/wp 
[1]啊/e [2]，/wp [3]那个/r [4]六/m [5]层/q [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[5]层_[4]六(QUN)		[6]的_[5]层(DE)		[6]的_[3]那个(ATT)		[6]的_[1]啊(IS)		[8]<EOS>_[6]的(HED)		
使用权/n ，/wp 五十八/m 平米/q ，/wp 正向/p ，/wp 九六年/nt 的/u 房子/n ，/wp 价格/n 是/v 每/r 平方米/q 三千二百五十元/m 。/wp 
[1]使用权/n [2]，/wp [3]五十八/m [4]平米/q [5]，/wp [6]正向/p [7]，/wp [8]九六年/nt [9]的/u [10]房子/n [11]，/wp [12]价格/n [13]是/v [14]每/r [15]平方米/q [16]三千二百五十元/m [17]。/wp [18]<EOS>/<EOS> 
[4]平米_[3]五十八(QUN)		[9]的_[8]九六年(DE)		[10]房子_[9]的(ATT)		[15]平方米_[14]每(ATT)		[16]三千二百五十元_[15]平方米(SBV)		[13]是_[16]三千二百五十元(VOB)		[18]<EOS>_[1]使用权(HED)		[1]使用权_[4]平米(IC)		[4]平米_[6]正向(IC)		[6]正向_[10]房子(IC)		[13]是_[12]价格(SBV)		[10]房子_[13]是(IC)		
有/v 谈判/v 的/u 余地/n 吗/u ？/wp 
[1]有/v [2]谈判/v [3]的/u [4]余地/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]余地_[3]的(ATT)		[3]的_[2]谈判(DE)		[1]有_[4]余地(VOB)		[1]有_[5]吗(MT)		[7]<EOS>_[1]有(HED)		
嗯/e ，/wp 当然/d 有的/r ，/wp 不过/c 很/d 有限/a ，/wp 我们/r 所/u 说/v 的/u 都是/b 最低价格/n 。/wp 
[1]嗯/e [2]，/wp [3]当然/d [4]有的/r [5]，/wp [6]不过/c [7]很/d [8]有限/a [9]，/wp [10]我们/r [11]所/u [12]说/v [13]的/u [14]都是/b [15]最低价格/n [16]。/wp [17]<EOS>/<EOS> 
[8]有限_[6]不过(CNJ)		[8]有限_[7]很(ADV)		[12]说_[10]我们(SBV)		[12]说_[11]所(ADV)		[4]有的_[3]当然(ADV)		[17]<EOS>_[4]有的(HED)		[4]有的_[1]嗯(IS)		[13]的_[12]说(DE)		[14]都是_[15]最低价格(VOB)		[8]有限_[14]都是(IC)		[4]有的_[8]有限(IC)		[14]都是_[13]的(SBV)		
那/r 还是/d 挺/d 贵/a 的/u 。/wp 
[1]那/r [2]还是/d [3]挺/d [4]贵/a [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[4]贵_[5]的(MT)		[2]还是_[1]那(CNJ)		[2]还是_[4]贵(VOB)		[4]贵_[3]挺(ADV)		[7]<EOS>_[2]还是(HED)		
那/r 看/v 您/r 怎么/r 想/v 了/u ，/wp 这里/r 所处/n 的/u 地理/n 位置/n 十分/m 好/a ，/wp 坐/v 公交车/n 和/c 地铁/n 都/d 十分/m 方便/a 。/wp 
[1]那/r [2]看/v [3]您/r [4]怎么/r [5]想/v [6]了/u [7]，/wp [8]这里/r [9]所处/n [10]的/u [11]地理/n [12]位置/n [13]十分/m [14]好/a [15]，/wp [16]坐/v [17]公交车/n [18]和/c [19]地铁/n [20]都/d [21]十分/m [22]方便/a [23]。/wp [24]<EOS>/<EOS> 
[12]位置_[11]地理(ATT)		[14]好_[13]十分(QUN)		[19]地铁_[18]和(LAD)		[17]公交车_[19]地铁(COO)		[22]方便_[20]都(ADV)		[22]方便_[21]十分(ADV)		[5]想_[6]了(MT)		[5]想_[4]怎么(ADV)		[5]想_[3]您(SBV)		[2]看_[5]想(VOB)		[2]看_[1]那(CNJ)		[24]<EOS>_[2]看(HED)		[10]的_[9]所处(DE)		[9]所处_[8]这里(SBV)		[12]位置_[10]的(ATT)		[14]好_[12]位置(SBV)		[16]坐_[17]公交车(VOB)		[22]方便_[16]坐(SBV)		[2]看_[14]好(IC)		[14]好_[22]方便(IC)		
房子/n 的/u 折旧/v 情况/n 怎么样/r ？/wp 
[1]房子/n [2]的/u [3]折旧/v [4]情况/n [5]怎么样/r [6]？/wp [7]<EOS>/<EOS> 
[2]的_[1]房子(ATT)		[4]情况_[3]折旧(ATT)		[7]<EOS>_[5]怎么样(HED)		[4]情况_[2]的(ATT)		[5]怎么样_[4]情况(SBV)		
房东/n 很少/nh 住/v 这边儿/r ，/wp 看/v 起来/v 和/c 新/a 的/u 基本/a 没/d 什么/r 两/m 样儿/n ，/wp 而且/c 还/d 进行/v 了/u 精/a 装修/v ，/wp 非常/d 合算/a 。/wp 
[1]房东/n [2]很少/nh [3]住/v [4]这边儿/r [5]，/wp [6]看/v [7]起来/v [8]和/c [9]新/a [10]的/u [11]基本/a [12]没/d [13]什么/r [14]两/m [15]样儿/n [16]，/wp [17]而且/c [18]还/d [19]进行/v [20]了/u [21]精/a [22]装修/v [23]，/wp [24]非常/d [25]合算/a [26]。/wp [27]<EOS>/<EOS> 
[3]住_[2]很少(ADV)		[3]住_[4]这边儿(VOB)		[15]样儿_[13]什么(ATT)		[15]样儿_[14]两(QUN)		[19]进行_[17]而且(CNJ)		[19]进行_[18]还(ADV)		[19]进行_[20]了(MT)		[22]装修_[21]精(ATT)		[19]进行_[22]装修(VOB)		[25]合算_[24]非常(ADV)		[19]进行_[25]合算(IC)		[3]住_[1]房东(SBV)		[6]看_[7]起来(CMP)		[10]的_[9]新(DE)		[8]和_[10]的(POB)		[12]没_[8]和(ADV)		[12]没_[11]基本(ADV)		[12]没_[15]样儿(VOB)		[27]<EOS>_[3]住(HED)		[12]没_[6]看(ADV)		[3]住_[12]没(IC)		[12]没_[19]进行(IC)		
恩/n ，/wp 有/v 停车场/n 吗/u ？/wp 
[1]恩/n [2]，/wp [3]有/v [4]停车场/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]有_[1]恩(IS)		[7]<EOS>_[3]有(HED)		[3]有_[4]停车场(VOB)		[3]有_[5]吗(MT)		
有/v 啊/u ，/wp 地上/nl 和/c 地下/nl 都/d 有/v ，/wp 每个/r 月/n 分别/d 交/v 一百/m 和/c 二百/m 元/q 。/wp 
[1]有/v [2]啊/u [3]，/wp [4]地上/nl [5]和/c [6]地下/nl [7]都/d [8]有/v [9]，/wp [10]每个/r [11]月/n [12]分别/d [13]交/v [14]一百/m [15]和/c [16]二百/m [17]元/q [18]。/wp [19]<EOS>/<EOS> 
[1]有_[2]啊(MT)		[8]有_[4]地上(SBV)		[6]地下_[5]和(CNJ)		[4]地上_[6]地下(COO)		[8]有_[7]都(ADV)		[11]月_[10]每个(ATT)		[13]交_[11]月(ADV)		[13]交_[12]分别(ADV)		[17]元_[14]一百(QUN)		[16]二百_[15]和(CNJ)		[14]一百_[16]二百(COO)		[13]交_[17]元(VOB)		[19]<EOS>_[1]有(HED)		[1]有_[8]有(VV)		[8]有_[13]交(IC)		
有/v 宽带网/n 吗/u ？/wp 
[1]有/v [2]宽带网/n [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]有(HED)		[1]有_[2]宽带网(VOB)		[1]有_[3]吗(MT)		
宽带/n 呀/u ，/wp 可以/v 通过/p 自己/r 单位/n 拉/v ，/wp 因为/c 现在/nt 不是/c 自己/r 申请/v 嘛/u ，/wp 走/v 电话线/n 。/wp 
[1]宽带/n [2]呀/u [3]，/wp [4]可以/v [5]通过/p [6]自己/r [7]单位/n [8]拉/v [9]，/wp [10]因为/c [11]现在/nt [12]不是/c [13]自己/r [14]申请/v [15]嘛/u [16]，/wp [17]走/v [18]电话线/n [19]。/wp [20]<EOS>/<EOS> 
[1]宽带_[2]呀(MT)		[8]拉_[5]通过(ADV)		[7]单位_[6]自己(ATT)		[5]通过_[7]单位(POB)		[14]申请_[11]现在(ADV)		[14]申请_[12]不是(CNJ)		[14]申请_[13]自己(SBV)		[14]申请_[15]嘛(MT)		[17]走_[18]电话线(VOB)		[8]拉_[4]可以(ADV)		[8]拉_[1]宽带(IS)		[20]<EOS>_[8]拉(HED)		[14]申请_[10]因为(CNJ)		[14]申请_[17]走(IC)		[8]拉_[14]申请(DC)		
奥/j 。/wp 比如说/i 我/r 现在/nt 要/v 买/v 的话/n 有/v 什么/r 优惠/v 政策/n 吗/u ？/wp 
[1]奥/j [2]。/wp [3]比如说/i [4]我/r [5]现在/nt [6]要/v [7]买/v [8]的话/n [9]有/v [10]什么/r [11]优惠/v [12]政策/n [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[12]政策_[10]什么(ATT)		[12]政策_[11]优惠(ATT)		[9]有_[12]政策(VOB)		[9]有_[13]吗(MT)		[7]买_[5]现在(ADV)		[7]买_[6]要(CNJ)		[7]买_[8]的话(RAD)		[7]买_[4]我(SBV)		[3]比如说_[1]奥(IS)		[15]<EOS>_[3]比如说(HED)		[9]有_[7]买(DC)		[3]比如说_[9]有(VOB)		
现在/nt 是/v 非典/b 时期/n 本来/d 就/d 优惠/v 着/u 呢/u 。/wp 
[1]现在/nt [2]是/v [3]非典/b [4]时期/n [5]本来/d [6]就/d [7]优惠/v [8]着/u [9]呢/u [10]。/wp [11]<EOS>/<EOS> 
[2]是_[1]现在(ADV)		[4]时期_[3]非典(ATT)		[2]是_[4]时期(VOB)		[7]优惠_[5]本来(ADV)		[7]优惠_[6]就(ADV)		[7]优惠_[8]着(MT)		[7]优惠_[9]呢(MT)		[11]<EOS>_[2]是(HED)		[2]是_[7]优惠(IC)		
已经/d 优惠/v 了/u ？/wp 
[1]已经/d [2]优惠/v [3]了/u [4]？/wp [5]<EOS>/<EOS> 
[2]优惠_[1]已经(ADV)		[5]<EOS>_[2]优惠(HED)		[2]优惠_[3]了(MT)		
对/p 。/wp 大概/d 优惠/v 八五/m 折儿/n 了/u 。/wp 
[1]对/p [2]。/wp [3]大概/d [4]优惠/v [5]八五/m [6]折儿/n [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[4]优惠_[1]对(IS)		[4]优惠_[3]大概(ADV)		[9]<EOS>_[4]优惠(HED)		[6]折儿_[5]八五(QUN)		[4]优惠_[6]折儿(VOB)		[4]优惠_[7]了(MT)		
附近/nd 的/u 那些/r 设施/n 有/v 哪个/r ？/wp 
[1]附近/nd [2]的/u [3]那些/r [4]设施/n [5]有/v [6]哪个/r [7]？/wp [8]<EOS>/<EOS> 
[2]的_[1]附近(ATT)		[4]设施_[3]那些(ATT)		[5]有_[4]设施(SBV)		[8]<EOS>_[5]有(HED)		[5]有_[6]哪个(VOB)		[4]设施_[2]的(ATT)		
设施/n 指/v 哪/r 方面/n ？/wp 
[1]设施/n [2]指/v [3]哪/r [4]方面/n [5]？/wp [6]<EOS>/<EOS> 
[2]指_[1]设施(SBV)		[6]<EOS>_[2]指(HED)		[4]方面_[3]哪(ATT)		[2]指_[4]方面(VOB)		
生活/v 服务/v 设施/n 。/wp 
[1]生活/v [2]服务/v [3]设施/n [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]设施(HED)		[3]设施_[2]服务(ATT)		[3]设施_[1]生活(ATT)		
啊/e ，/wp 您/r 问/v 那种/r 健身/v 或者/c 娱乐/v 设施/n 是吧/n ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]问/v [5]那种/r [6]健身/v [7]或者/c [8]娱乐/v [9]设施/n [10]是吧/n [11]？/wp [12]<EOS>/<EOS> 
[4]问_[1]啊(IS)		[4]问_[3]您(SBV)		[12]<EOS>_[4]问(HED)		[8]娱乐_[7]或者(LAD)		[6]健身_[8]娱乐(COO)		[9]设施_[6]健身(ATT)		[9]设施_[5]那种(ATT)		[4]问_[9]设施(VOB)		[4]问_[10]是吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嗯/e ，/wp 都/d 有/v 。/wp 小区/n 有/v 健身/v 花园儿/n ，/wp 可以/v 晨练/v ，/wp 晚练/v 。/wp 
[1]嗯/e [2]，/wp [3]都/d [4]有/v [5]。/wp [6]小区/n [7]有/v [8]健身/v [9]花园儿/n [10]，/wp [11]可以/v [12]晨练/v [13]，/wp [14]晚练/v [15]。/wp [16]<EOS>/<EOS> 
[4]有_[3]都(ADV)		[7]有_[6]小区(SBV)		[9]花园儿_[8]健身(ATT)		[7]有_[9]花园儿(VOB)		[12]晨练_[14]晚练(COO)		[7]有_[1]嗯(IS)		[7]有_[4]有(IS)		[16]<EOS>_[7]有(HED)		[12]晨练_[11]可以(ADV)		[7]有_[12]晨练(IC)		
恩/n ，/wp 那个/r 离/v 医院/n 远/a 吗/u ？/wp 
[1]恩/n [2]，/wp [3]那个/r [4]离/v [5]医院/n [6]远/a [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]远_[7]吗(MT)		[4]离_[5]医院(POB)		[6]远_[4]离(ADV)		[6]远_[3]那个(IS)		[6]远_[1]恩(IS)		[9]<EOS>_[6]远(HED)		
呃/o ，/wp 您/r 是/v 想/v 了解/v 那个/r 医院/n ，/wp 超市/n 是吧/n ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]是/v [5]想/v [6]了解/v [7]那个/r [8]医院/n [9]，/wp [10]超市/n [11]是吧/n [12]？/wp [13]<EOS>/<EOS> 
[6]了解_[5]想(ADV)		[6]了解_[4]是(ADV)		[6]了解_[3]您(SBV)		[6]了解_[8]医院(VOB)		[8]医院_[10]超市(COO)		[8]医院_[7]那个(IS)		[6]了解_[11]是吧(MT)		[6]了解_[1]呃(IS)		[13]<EOS>_[6]了解(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 还有/v 学校/n ，/wp 还有/v 交通/n ，/wp 还有/v 健身/v 娱乐/v 是吧/u ？/wp 
[1]啊/e [2]，/wp [3]还有/v [4]学校/n [5]，/wp [6]还有/v [7]交通/n [8]，/wp [9]还有/v [10]健身/v [11]娱乐/v [12]是吧/u [13]？/wp [14]<EOS>/<EOS> 
[3]还有_[1]啊(IS)		[3]还有_[4]学校(VOB)		[6]还有_[7]交通(VOB)		[9]还有_[10]健身(VOB)		[10]健身_[11]娱乐(COO)		[3]还有_[6]还有(VV)		[6]还有_[9]还有(VV)		[9]还有_[12]是吧(MT)		[14]<EOS>_[3]还有(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 都/d 挺/d 方便/a 的/u 。/wp 
[1]啊/e [2]，/wp [3]都/d [4]挺/d [5]方便/a [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[5]方便_[1]啊(IS)		[5]方便_[3]都(ADV)		[5]方便_[4]挺(ADV)		[8]<EOS>_[5]方便(HED)		[5]方便_[6]的(MT)		
因为/c 您/r 想到/v 的/u 我们/r 都/d 想到/v 了/u 。/wp 
[1]因为/c [2]您/r [3]想到/v [4]的/u [5]我们/r [6]都/d [7]想到/v [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[3]想到_[2]您(SBV)		[7]想到_[6]都(ADV)		[7]想到_[8]了(MT)		[4]的_[3]想到(DE)		[7]想到_[5]我们(SBV)		[7]想到_[4]的(TRL)		[7]想到_[1]因为(CNJ)		[10]<EOS>_[7]想到(HED)		
啊/e ，/wp 那边儿/r 房/n 挺好/v 的/u ，/wp 如果/c 你/r 要/v 方便/a 的话/n 留/v 个/q 电话/n 号码/n 。/wp 
[1]啊/e [2]，/wp [3]那边儿/r [4]房/n [5]挺好/v [6]的/u [7]，/wp [8]如果/c [9]你/r [10]要/v [11]方便/a [12]的话/n [13]留/v [14]个/q [15]电话/n [16]号码/n [17]。/wp [18]<EOS>/<EOS> 
[5]挺好_[1]啊(IS)		[4]房_[3]那边儿(ATT)		[5]挺好_[4]房(SBV)		[18]<EOS>_[5]挺好(HED)		[5]挺好_[6]的(MT)		[16]号码_[14]个(ATT)		[16]号码_[15]电话(ATT)		[13]留_[16]号码(VOB)		[11]方便_[9]你(SBV)		[11]方便_[12]的话(RAD)		[11]方便_[10]要(CNJ)		[11]方便_[8]如果(CNJ)		[13]留_[11]方便(DC)		[5]挺好_[13]留(IC)		
然后/c 呢/u ，/wp 咱们/r 约/d 一下/m ，/wp 详谈/v ？/wp 
[1]然后/c [2]呢/u [3]，/wp [4]咱们/r [5]约/d [6]一下/m [7]，/wp [8]详谈/v [9]？/wp [10]<EOS>/<EOS> 
[1]然后_[2]呢(MT)		[5]约_[6]一下(CMP)		[5]约_[4]咱们(SBV)		[5]约_[8]详谈(VV)		[10]<EOS>_[5]约(HED)		[5]约_[1]然后(CNJ)		
啊/e ，/wp 那/r 我/r 先/d 跟/p 房东/n 联系/v 一下儿/n ，/wp 然后/c 约/d 个/q 时间/n ，/wp 咱们/r 去/v 看/v 房/n 。/wp 
[1]啊/e [2]，/wp [3]那/r [4]我/r [5]先/d [6]跟/p [7]房东/n [8]联系/v [9]一下儿/n [10]，/wp [11]然后/c [12]约/d [13]个/q [14]时间/n [15]，/wp [16]咱们/r [17]去/v [18]看/v [19]房/n [20]。/wp [21]<EOS>/<EOS> 
[8]联系_[4]我(ATT)		[8]联系_[5]先(ADV)		[8]联系_[6]跟(ADV)		[6]跟_[7]房东(POB)		[21]<EOS>_[8]联系(HED)		[8]联系_[9]一下儿(CMP)		[14]时间_[13]个(ATT)		[12]约_[14]时间(VOB)		[17]去_[18]看(VV)		[18]看_[19]房(VOB)		[17]去_[16]咱们(SBV)		[12]约_[11]然后(CNJ)		[8]联系_[3]那(CNJ)		[8]联系_[1]啊(IS)		[8]联系_[12]约(IC)		[12]约_[17]去(IC)		
好的/a ，/wp 谢谢/v 。/wp 
[1]好的/a [2]，/wp [3]谢谢/v [4]。/wp [5]<EOS>/<EOS> 
[3]谢谢_[1]好的(IS)		[5]<EOS>_[3]谢谢(HED)		
