喂/e ，/wp 您好/i ！/wp 
[1]喂/e [2]，/wp [3]您好/i [4]！/wp [5]<EOS>/<EOS> 
[3]您好_[1]喂(IS)		[5]<EOS>_[3]您好(HED)		
您好/i ，/wp 这里/r 是/v 我/r 爱/v 我家/n 房屋/n 交易中心/i 为/p 您/r 服务/v 。/wp 
[1]您好/i [2]，/wp [3]这里/r [4]是/v [5]我/r [6]爱/v [7]我家/n [8]房屋/n [9]交易中心/i [10]为/p [11]您/r [12]服务/v [13]。/wp [14]<EOS>/<EOS> 
[4]是_[1]您好(IS)		[4]是_[3]这里(SBV)		[14]<EOS>_[4]是(HED)		[10]为_[11]您(POB)		[6]爱_[5]我(SBV)		[6]爱_[7]我家(VOB)		[9]交易中心_[8]房屋(ATT)		[9]交易中心_[6]爱(ATT)		[12]服务_[10]为(ADV)		[12]服务_[9]交易中心(SBV)		[4]是_[12]服务(VOB)		
啊/e ，/wp 我/r 想/v 问/v 一下儿/m 二手房/n 怎么/r 卖/v 的/u ？/wp 
[1]啊/e [2]，/wp [3]我/r [4]想/v [5]问/v [6]一下儿/m [7]二手房/n [8]怎么/r [9]卖/v [10]的/u [11]？/wp [12]<EOS>/<EOS> 
[9]卖_[8]怎么(ADV)		[9]卖_[10]的(MT)		[5]问_[4]想(ADV)		[5]问_[6]一下儿(CMP)		[5]问_[3]我(SBV)		[5]问_[1]啊(IS)		[12]<EOS>_[5]问(HED)		[9]卖_[7]二手房(LAD)		[5]问_[9]卖(VOB)		
您/r 是/v 要/v 买/v 房子/n 吗/u ？/wp 
[1]您/r [2]是/v [3]要/v [4]买/v [5]房子/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]是_[1]您(SBV)		[8]<EOS>_[2]是(HED)		[4]买_[5]房子(VOB)		[4]买_[6]吗(MT)		[4]买_[3]要(ADV)		[2]是_[4]买(VOB)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
您/r 想/v 买/v 几/m 居/v 的/u ？/wp 
[1]您/r [2]想/v [3]买/v [4]几/m [5]居/v [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[5]居_[4]几(ATT)		[6]的_[5]居(DE)		[3]买_[6]的(VOB)		[3]买_[2]想(ADV)		[3]买_[1]您(SBV)		[8]<EOS>_[3]买(HED)		
啊/e ，/wp 两室一厅/i 的/u 。/wp 
[1]啊/e [2]，/wp [3]两室一厅/i [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[4]的_[3]两室一厅(DE)		[4]的_[1]啊(IS)		[6]<EOS>_[4]的(HED)		
你/r 大概/d 要/v 买/v 什么/r 方位/n 的/u 房子/n ？/wp 
[1]你/r [2]大概/d [3]要/v [4]买/v [5]什么/r [6]方位/n [7]的/u [8]房子/n [9]？/wp [10]<EOS>/<EOS> 
[8]房子_[7]的(ATT)		[4]买_[3]要(ADV)		[4]买_[2]大概(ADV)		[4]买_[1]你(SBV)		[6]方位_[5]什么(ATT)		[7]的_[6]方位(DE)		[4]买_[8]房子(VOB)		[10]<EOS>_[4]买(HED)		
就/d 在/p 那个/r 通州/ns 附近/nd 吧/u 。/wp 
[1]就/d [2]在/p [3]那个/r [4]通州/ns [5]附近/nd [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[2]在_[1]就(ADV)		[8]<EOS>_[2]在(HED)		[5]附近_[4]通州(ATT)		[2]在_[5]附近(VOB)		[2]在_[6]吧(MT)		[5]附近_[3]那个(IS)		
啊/e ，/wp 我们/r 在/p 大望桥儿/i 。/wp 
[1]啊/e [2]，/wp [3]我们/r [4]在/p [5]大望桥儿/i [6]。/wp [7]<EOS>/<EOS> 
[4]在_[3]我们(SBV)		[4]在_[5]大望桥儿(VOB)		[7]<EOS>_[4]在(HED)		[4]在_[1]啊(IS)		
大望桥/ns ？/wp 
[1]大望桥/ns [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]大望桥(HED)		
恩/n 。/wp 大望路/ns 那个/r 现代/nt 城/n 旁边/nd 。/wp 
[1]恩/n [2]。/wp [3]大望路/ns [4]那个/r [5]现代/nt [6]城/n [7]旁边/nd [8]。/wp [9]<EOS>/<EOS> 
[6]城_[3]大望路(ATT)		[6]城_[4]那个(ATT)		[6]城_[5]现代(ATT)		[7]旁边_[6]城(ATT)		[9]<EOS>_[7]旁边(HED)		[7]旁边_[1]恩(IS)		
哦/e ，/wp 那/r 我们/r 在/p 复兴门/ns 这/r 片儿/q ，/wp 到/p 你们/r 这儿/r 方便/a 吗/u ？/wp 
[1]哦/e [2]，/wp [3]那/r [4]我们/r [5]在/p [6]复兴门/ns [7]这/r [8]片儿/q [9]，/wp [10]到/p [11]你们/r [12]这儿/r [13]方便/a [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[7]这_[6]复兴门(ATT)		[8]片儿_[7]这(ATT)		[5]在_[8]片儿(VOB)		[13]方便_[10]到(ADV)		[12]这儿_[11]你们(ATT)		[10]到_[12]这儿(POB)		[13]方便_[14]吗(MT)		[5]在_[4]我们(SBV)		[5]在_[3]那(CNJ)		[5]在_[1]哦(IS)		[16]<EOS>_[5]在(HED)		[5]在_[13]方便(IC)		
啊/u ？/wp 请/v 您/r 稍微/d 大/a 点儿/q 声/n 好吗/n ？/wp 
[1]啊/u [2]？/wp [3]请/v [4]您/r [5]稍微/d [6]大/a [7]点儿/q [8]声/n [9]好吗/n [10]？/wp [11]<EOS>/<EOS> 
[3]请_[4]您(VOB)		[6]大_[7]点儿(CMP)		[8]声_[6]大(ATT)		[8]声_[5]稍微(ADV)		[3]请_[8]声(CMP)		[3]请_[9]好吗(MT)		[3]请_[1]啊(IS)		[11]<EOS>_[3]请(HED)		
我们/r 是/v 在/p 复兴门/ns ，/wp 如果/c 到/v 你们/r 这儿/r 来/v 的话/n ，/wp 上班儿/n 方便/a 吗/u ？/wp 
[1]我们/r [2]是/v [3]在/p [4]复兴门/ns [5]，/wp [6]如果/c [7]到/v [8]你们/r [9]这儿/r [10]来/v [11]的话/n [12]，/wp [13]上班儿/n [14]方便/a [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[3]在_[4]复兴门(VOB)		[14]方便_[13]上班儿(SBV)		[14]方便_[15]吗(MT)		[9]这儿_[8]你们(ATT)		[7]到_[9]这儿(VOB)		[7]到_[10]来(RAD)		[7]到_[11]的话(RAD)		[7]到_[6]如果(CNJ)		[14]方便_[7]到(DC)		[3]在_[1]我们(SBV)		[3]在_[2]是(ADV)		[17]<EOS>_[3]在(HED)		[3]在_[14]方便(IC)		
嗯/e ，/wp 您/r 是/v 问/v 交通/n 状况/n 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]您/r [4]是/v [5]问/v [6]交通/n [7]状况/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[7]状况_[6]交通(ATT)		[5]问_[7]状况(VOB)		[5]问_[8]吗(MT)		[5]问_[3]您(SBV)		[5]问_[4]是(ADV)		[5]问_[1]嗯(IS)		[10]<EOS>_[5]问(HED)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
哦/e ，/wp 我们/r 这儿/r 离/v 复兴门/ns 挺/d 近/a 的/u 。/wp 
[1]哦/e [2]，/wp [3]我们/r [4]这儿/r [5]离/v [6]复兴门/ns [7]挺/d [8]近/a [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[5]离_[6]复兴门(POB)		[8]近_[7]挺(ADV)		[8]近_[9]的(MT)		[4]这儿_[3]我们(ATT)		[8]近_[5]离(ADV)		[8]近_[4]这儿(SBV)		[8]近_[1]哦(IS)		[11]<EOS>_[8]近(HED)		
我们/r 这儿/r 有/v 一/q 路/m 四/m 路/q ，/wp 还有/v 一线/n 地铁/n 直通/v 。/wp 
[1]我们/r [2]这儿/r [3]有/v [4]一/q [5]路/m [6]四/m [7]路/q [8]，/wp [9]还有/v [10]一线/n [11]地铁/n [12]直通/v [13]。/wp [14]<EOS>/<EOS> 
[2]这儿_[1]我们(ATT)		[3]有_[2]这儿(SBV)		[14]<EOS>_[3]有(HED)		[11]地铁_[10]一线(ATT)		[5]路_[4]一(QUN)		[7]路_[6]四(QUN)		[5]路_[7]路(COO)		[3]有_[5]路(VOB)		[3]有_[9]还有(VV)		[9]还有_[11]地铁(VOB)		[9]还有_[12]直通(VV)		
这边/r 坐车/v 应该/v 挺/d 方便/a 的/u 。/wp 
[1]这边/r [2]坐车/v [3]应该/v [4]挺/d [5]方便/a [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[2]坐车_[1]这边(ADV)		[5]方便_[4]挺(ADV)		[8]<EOS>_[5]方便(HED)		[5]方便_[6]的(MT)		[5]方便_[3]应该(ADV)		[5]方便_[2]坐车(SBV)		
直接/a 就/d 可以/v 坐/v ，/wp 不用/d 换/v 车/n 了/u 吗/u ？/wp 
[1]直接/a [2]就/d [3]可以/v [4]坐/v [5]，/wp [6]不用/d [7]换/v [8]车/n [9]了/u [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[7]换_[6]不用(ADV)		[7]换_[8]车(VOB)		[4]坐_[3]可以(ADV)		[4]坐_[2]就(ADV)		[4]坐_[1]直接(ADV)		[12]<EOS>_[4]坐(HED)		[7]换_[9]了(MT)		[7]换_[10]吗(MT)		[4]坐_[7]换(IC)		
当然/d 了/u 。/wp 
[1]当然/d [2]了/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]当然(HED)		[1]当然_[2]了(MT)		
您/r 要/v 哪儿/r 的/u 房子/n 都/d 没关系/i 。/wp 
[1]您/r [2]要/v [3]哪儿/r [4]的/u [5]房子/n [6]都/d [7]没关系/i [8]。/wp [9]<EOS>/<EOS> 
[2]要_[1]您(SBV)		[5]房子_[4]的(ATT)		[7]没关系_[6]都(ADV)		[4]的_[3]哪儿(DE)		[2]要_[5]房子(VOB)		[9]<EOS>_[7]没关系(HED)		[7]没关系_[2]要(SBV)		
您/r 在/p 那个/r 复兴门儿/n 上班儿/n 是吗/u ？/wp 
[1]您/r [2]在/p [3]那个/r [4]复兴门儿/n [5]上班儿/n [6]是吗/u [7]？/wp [8]<EOS>/<EOS> 
[5]上班儿_[1]您(SBV)		[5]上班儿_[2]在(ADV)		[4]复兴门儿_[3]那个(IS)		[2]在_[4]复兴门儿(POB)		[5]上班儿_[6]是吗(MT)		[8]<EOS>_[5]上班儿(HED)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
除了/p 这个/r 之外/nd ，/wp 您/r 还有/v 别的/r 选择/v 吗/u ？/wp 
[1]除了/p [2]这个/r [3]之外/nd [4]，/wp [5]您/r [6]还有/v [7]别的/r [8]选择/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[6]还有_[1]除了(ADV)		[6]还有_[5]您(SBV)		[11]<EOS>_[6]还有(HED)		[1]除了_[2]这个(POB)		[1]除了_[3]之外(RAD)		[8]选择_[7]别的(ATT)		[6]还有_[8]选择(VOB)		[6]还有_[9]吗(MT)		
呃/o ，/wp 定福庄/ns 那边儿/n 吧/u 。/wp 
[1]呃/o [2]，/wp [3]定福庄/ns [4]那边儿/n [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[4]那边儿_[3]定福庄(ATT)		[7]<EOS>_[4]那边儿(HED)		[4]那边儿_[5]吧(RAD)		[4]那边儿_[1]呃(IS)		
那/r 请/v 您/r 稍/d 等/v 一下/m 。/wp 
[1]那/r [2]请/v [3]您/r [4]稍/d [5]等/v [6]一下/m [7]。/wp [8]<EOS>/<EOS> 
[2]请_[1]那(CNJ)		[8]<EOS>_[2]请(HED)		[5]等_[4]稍(ADV)		[5]等_[6]一下(CMP)		[2]请_[3]您(VOB)		[2]请_[5]等(VOB)		
我/r 帮/v 您/r 查/v 一下/m 。/wp 
[1]我/r [2]帮/v [3]您/r [4]查/v [5]一下/m [6]。/wp [7]<EOS>/<EOS> 
[4]查_[5]一下(CMP)		[7]<EOS>_[4]查(HED)		[2]帮_[3]您(VOB)		[4]查_[2]帮(ADV)		[4]查_[1]我(SBV)		
好的/u ，/wp 谢谢/v 。/wp 
[1]好的/u [2]，/wp [3]谢谢/v [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]谢谢(HED)		[3]谢谢_[1]好的(IS)		
