路易斯/nh ，/wp ，/wp 听说/v 迈克/v 要/v 离婚/v ，/wp 有/v 这/r 回事儿/n 吗/u ？/wp 
[1]路易斯/nh [2]，/wp [3]，/wp [4]听说/v [5]迈克/v [6]要/v [7]离婚/v [8]，/wp [9]有/v [10]这/r [11]回事儿/n [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[14]<EOS>_[4]听说(HED)		[6]要_[5]迈克(SBV)		[4]听说_[6]要(VOB)		[6]要_[7]离婚(VOB)		[4]听说_[9]有(VOB)		[11]回事儿_[10]这(ATT)		[9]有_[11]回事儿(VOB)		[9]有_[12]吗(MT)		[4]听说_[1]路易斯(IS)		
有/v 。/wp 他/r 最近/nt 老/a 爱/v 上网/v ，/wp 做/v 事儿/n 拉拉扯扯/i 的/u ，/wp 一点儿/m 都/d 不/d 利索/a 。/wp 
[1]有/v [2]。/wp [3]他/r [4]最近/nt [5]老/a [6]爱/v [7]上网/v [8]，/wp [9]做/v [10]事儿/n [11]拉拉扯扯/i [12]的/u [13]，/wp [14]一点儿/m [15]都/d [16]不/d [17]利索/a [18]。/wp [19]<EOS>/<EOS> 
[6]爱_[3]他(SBV)		[6]爱_[4]最近(ADV)		[6]爱_[5]老(ADV)		[17]利索_[14]一点儿(ADV)		[17]利索_[15]都(ADV)		[17]利索_[16]不(ADV)		[6]爱_[7]上网(VOB)		[6]爱_[9]做(VV)		[9]做_[10]事儿(VOB)		[9]做_[11]拉拉扯扯(VOB)		[9]做_[12]的(MT)		[9]做_[17]利索(DC)		[6]爱_[1]有(IS)		[19]<EOS>_[6]爱(HED)		
啊/e ，/wp 还/d 有/v 什么/r 别/n 的/u 原因/n 吗/u ？/wp 
[1]啊/e [2]，/wp [3]还/d [4]有/v [5]什么/r [6]别/n [7]的/u [8]原因/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[4]有_[1]啊(IS)		[4]有_[3]还(ADV)		[11]<EOS>_[4]有(HED)		[6]别_[5]什么(ATT)		[8]原因_[7]的(ATT)		[4]有_[8]原因(VOB)		[4]有_[9]吗(MT)		[7]的_[6]别(DE)		
没有/v 了/u 。/wp 
[1]没有/v [2]了/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没有(HED)		[1]没有_[2]了(MT)		
嗯/e ，/wp 要/v 不/d 要/v 我/r 去/v 劝说/v 劝说/v ？/wp 
[1]嗯/e [2]，/wp [3]要/v [4]不/d [5]要/v [6]我/r [7]去/v [8]劝说/v [9]劝说/v [10]？/wp [11]<EOS>/<EOS> 
[8]劝说_[9]劝说(RPT)		[3]要_[5]要(COO)		[5]要_[4]不(ADV)		[7]去_[6]我(SBV)		[7]去_[8]劝说(VOB)		[3]要_[7]去(VOB)		[3]要_[1]嗯(IS)		[11]<EOS>_[3]要(HED)		
你/r 还/d 是/v 别/d 去/v 了/u 。/wp 
[1]你/r [2]还/d [3]是/v [4]别/d [5]去/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]去_[1]你(SBV)		[3]是_[2]还(ADV)		[5]去_[3]是(ADV)		[5]去_[4]别(ADV)		[8]<EOS>_[5]去(HED)		[5]去_[6]了(MT)		
真/d 不/d 后悔/v 吗/u ？/wp 
[1]真/d [2]不/d [3]后悔/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]后悔_[1]真(ADV)		[3]后悔_[2]不(ADV)		[6]<EOS>_[3]后悔(HED)		[3]后悔_[4]吗(MT)		
不/d 后悔/v 。/wp 
[1]不/d [2]后悔/v [3]。/wp [4]<EOS>/<EOS> 
[2]后悔_[1]不(ADV)		[4]<EOS>_[2]后悔(HED)		
我/r 就/d 不/d 明白/v 了/u 四十/m 多/m 岁/q 的/u 人/n 还/d 离/v 什么/r 婚/n 呀/u ？/wp 
[1]我/r [2]就/d [3]不/d [4]明白/v [5]了/u [6]四十/m [7]多/m [8]岁/q [9]的/u [10]人/n [11]还/d [12]离/v [13]什么/r [14]婚/n [15]呀/u [16]？/wp [17]<EOS>/<EOS> 
[4]明白_[1]我(SBV)		[4]明白_[2]就(ADV)		[4]明白_[3]不(ADV)		[17]<EOS>_[4]明白(HED)		[4]明白_[5]了(MT)		[8]岁_[6]四十(QUN)		[6]四十_[7]多(RAD)		[10]人_[9]的(ATT)		[12]离_[10]人(SBV)		[12]离_[11]还(ADV)		[4]明白_[12]离(VOB)		[14]婚_[13]什么(ATT)		[12]离_[14]婚(VOB)		[12]离_[15]呀(MT)		[9]的_[8]岁(DE)		
六七十/m 的/u 还有/v 离婚/v 的/u 呢/u ！/wp 
[1]六七十/m [2]的/u [3]还有/v [4]离婚/v [5]的/u [6]呢/u [7]！/wp [8]<EOS>/<EOS> 
[4]离婚_[3]还有(ADV)		[8]<EOS>_[4]离婚(HED)		[4]离婚_[5]的(MT)		[4]离婚_[6]呢(MT)		[2]的_[1]六七十(ATT)		[4]离婚_[2]的(SBV)		
虽/c 说/v 没/v 什么/r 年龄/n 限制/v ，/wp 可/v 离婚/v 以后/nd 孩子/n 怎么办/r 呀/u ？/wp 
[1]虽/c [2]说/v [3]没/v [4]什么/r [5]年龄/n [6]限制/v [7]，/wp [8]可/v [9]离婚/v [10]以后/nd [11]孩子/n [12]怎么办/r [13]呀/u [14]？/wp [15]<EOS>/<EOS> 
[5]年龄_[4]什么(ATT)		[6]限制_[5]年龄(ADV)		[9]离婚_[8]可(ADV)		[2]说_[1]虽(CNJ)		[6]限制_[3]没(ADV)		[2]说_[6]限制(VOB)		[9]离婚_[12]怎么办(VOB)		[12]怎么办_[11]孩子(ADV)		[12]怎么办_[10]以后(ADV)		[9]离婚_[13]呀(MT)		[15]<EOS>_[2]说(HED)		[2]说_[9]离婚(VOB)		
是/v 啊/u ，/wp 孩子/n 最/d 可怜/v 了/u 。/wp 
[1]是/v [2]啊/u [3]，/wp [4]孩子/n [5]最/d [6]可怜/v [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[6]可怜_[1]是(IS)		[1]是_[2]啊(MT)		[6]可怜_[4]孩子(SBV)		[6]可怜_[5]最(ADV)		[9]<EOS>_[6]可怜(HED)		[6]可怜_[7]了(MT)		
嗯/e 你/r 还/d 是/v 好好儿/a 想想/v 吧/u 。/wp 
[1]嗯/e [2]你/r [3]还/d [4]是/v [5]好好儿/a [6]想想/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[4]是_[1]嗯(IS)		[4]是_[2]你(SBV)		[4]是_[3]还(ADV)		[9]<EOS>_[4]是(HED)		[6]想想_[5]好好儿(ADV)		[4]是_[6]想想(VOB)		[4]是_[7]吧(MT)		
好/a ，/wp 我/r 想想/v 。/wp 
[1]好/a [2]，/wp [3]我/r [4]想想/v [5]。/wp [6]<EOS>/<EOS> 
[4]想想_[1]好(IS)		[4]想想_[3]我(SBV)		[6]<EOS>_[4]想想(HED)		
