您好/i ，/wp 是/v 刘先生/nh 吗/u ？/wp 
[1]您好/i [2]，/wp [3]是/v [4]刘先生/nh [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]是_[1]您好(IS)		[7]<EOS>_[3]是(HED)		[3]是_[4]刘先生(VOB)		[3]是_[5]吗(MT)		
对/p ，/wp 您/r 是/v 哪/r 位/q ？/wp 
[1]对/p [2]，/wp [3]您/r [4]是/v [5]哪/r [6]位/q [7]？/wp [8]<EOS>/<EOS> 
[4]是_[1]对(IS)		[4]是_[3]您(SBV)		[8]<EOS>_[4]是(HED)		[6]位_[5]哪(ATT)		[4]是_[6]位(VOB)		
呃/o ，/wp 我/r 想/v 问/v 一下儿/m ，/wp 你/r 那个/r 一/m 居/v 的/u 面积/n 多/d 大/a 呀/u ？/wp 
[1]呃/o [2]，/wp [3]我/r [4]想/v [5]问/v [6]一下儿/m [7]，/wp [8]你/r [9]那个/r [10]一/m [11]居/v [12]的/u [13]面积/n [14]多/d [15]大/a [16]呀/u [17]？/wp [18]<EOS>/<EOS> 
[5]问_[6]一下儿(VOB)		[12]的_[11]居(DE)		[15]大_[14]多(ADV)		[15]大_[16]呀(MT)		[5]问_[4]想(ADV)		[5]问_[3]我(SBV)		[5]问_[1]呃(IS)		[18]<EOS>_[5]问(HED)		[11]居_[10]一(QUN)		[12]的_[9]那个(DE)		[15]大_[13]面积(SBV)		[15]大_[12]的(SBV)		[5]问_[15]大(IC)		[12]的_[8]你(DE)		
奥/j ，/wp 我/r 那/r 是/v 朝阳/ns 两/m 间/q 的/u ，/wp 六十/m 多/m 平/a 。/wp 
[1]奥/j [2]，/wp [3]我/r [4]那/r [5]是/v [6]朝阳/ns [7]两/m [8]间/q [9]的/u [10]，/wp [11]六十/m [12]多/m [13]平/a [14]。/wp [15]<EOS>/<EOS> 
[5]是_[1]奥(IS)		[5]是_[4]那(ADV)		[8]间_[7]两(QUN)		[11]六十_[12]多(RAD)		[4]那_[3]我(ATT)		[9]的_[8]间(DE)		[9]的_[6]朝阳(DE)		[5]是_[9]的(VOB)		[13]平_[11]六十(ATT)		[15]<EOS>_[5]是(HED)		[5]是_[13]平(VOB)		
呃/o ，/wp 一/m 屋/n 一/m 厅/n 吧/u ？/wp 
[1]呃/o [2]，/wp [3]一/m [4]屋/n [5]一/m [6]厅/n [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[4]屋_[3]一(QUN)		[6]厅_[5]一(QUN)		[4]屋_[6]厅(COO)		[4]屋_[7]吧(MT)		[9]<EOS>_[4]屋(HED)		[4]屋_[1]呃(IS)		
就/d 等于/v 两/m 间/q 呗/u 。/wp 
[1]就/d [2]等于/v [3]两/m [4]间/q [5]呗/u [6]。/wp [7]<EOS>/<EOS> 
[2]等于_[1]就(ADV)		[7]<EOS>_[2]等于(HED)		[4]间_[3]两(QUN)		[2]等于_[4]间(VOB)		[2]等于_[5]呗(MT)		
每个/r 屋儿/n 多少/r 平米/q 呀/u ？/wp 
[1]每个/r [2]屋儿/n [3]多少/r [4]平米/q [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[2]屋儿_[1]每个(ATT)		[4]平米_[2]屋儿(SBV)		[4]平米_[3]多少(ATT)		[7]<EOS>_[4]平米(HED)		[4]平米_[5]呀(MT)		
唉/e ，/wp 这个/r 弄/v 不/d 太/d 清楚/a ，/wp 这个/r 你/r 要/v 想/v 买/v 的话/n ，/wp 我/r 可以/v 带/v 你/r 看看/v 。/wp 
[1]唉/e [2]，/wp [3]这个/r [4]弄/v [5]不/d [6]太/d [7]清楚/a [8]，/wp [9]这个/r [10]你/r [11]要/v [12]想/v [13]买/v [14]的话/n [15]，/wp [16]我/r [17]可以/v [18]带/v [19]你/r [20]看看/v [21]。/wp [22]<EOS>/<EOS> 
[4]弄_[1]唉(IS)		[4]弄_[3]这个(SBV)		[22]<EOS>_[4]弄(HED)		[7]清楚_[5]不(ADV)		[7]清楚_[6]太(ADV)		[4]弄_[7]清楚(CMP)		[13]买_[12]想(ADV)		[18]带_[19]你(VOB)		[13]买_[10]你(SBV)		[13]买_[11]要(CNJ)		[13]买_[9]这个(IS)		[13]买_[14]的话(RAD)		[20]看看_[18]带(ADV)		[20]看看_[16]我(SBV)		[20]看看_[13]买(DC)		[4]弄_[20]看看(IC)		[20]看看_[17]可以(ADV)		
呃/o ，/wp 如果/c 去/v 看/v 的话/n 方便/a 吗/u ？/wp 
[1]呃/o [2]，/wp [3]如果/c [4]去/v [5]看/v [6]的话/n [7]方便/a [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]去_[3]如果(CNJ)		[4]去_[5]看(VV)		[7]方便_[8]吗(MT)		[4]去_[6]的话(RAD)		[7]方便_[4]去(DC)		[7]方便_[1]呃(IS)		[10]<EOS>_[7]方便(HED)		
方便/a ，/wp 我/r 给/p 他们/r 售/v 楼/n 小姐/n 留/v 了/u 一/m 把/q 钥匙/n 。/wp 
[1]方便/a [2]，/wp [3]我/r [4]给/p [5]他们/r [6]售/v [7]楼/n [8]小姐/n [9]留/v [10]了/u [11]一/m [12]把/q [13]钥匙/n [14]。/wp [15]<EOS>/<EOS> 
[9]留_[3]我(SBV)		[9]留_[4]给(ADV)		[4]给_[8]小姐(POB)		[15]<EOS>_[9]留(HED)		[9]留_[10]了(MT)		[12]把_[11]一(QUN)		[13]钥匙_[12]把(ATT)		[9]留_[13]钥匙(VOB)		[6]售_[7]楼(VOB)		[8]小姐_[6]售(ATT)		[8]小姐_[5]他们(ATT)		[9]留_[1]方便(IS)		
我/r 自己/r 一/m 把/q 钥匙/n ，/wp 你/r 如果/c 看完/v 了/u ，/wp 就/d 再/d 给/p 我/r 打/v 电话/n 。/wp 
[1]我/r [2]自己/r [3]一/m [4]把/q [5]钥匙/n [6]，/wp [7]你/r [8]如果/c [9]看完/v [10]了/u [11]，/wp [12]就/d [13]再/d [14]给/p [15]我/r [16]打/v [17]电话/n [18]。/wp [19]<EOS>/<EOS> 
[4]把_[3]一(QUN)		[5]钥匙_[4]把(ATT)		[9]看完_[7]你(SBV)		[9]看完_[8]如果(CNJ)		[9]看完_[10]了(MT)		[16]打_[12]就(ADV)		[16]打_[13]再(ADV)		[16]打_[14]给(ADV)		[14]给_[15]我(POB)		[16]打_[17]电话(VOB)		[1]我_[2]自己(APP)		[5]钥匙_[1]我(SBV)		[19]<EOS>_[5]钥匙(HED)		[16]打_[9]看完(DC)		[5]钥匙_[16]打(IC)		
如果/c 不行/a 啊/u ，/wp 就/d 算了/v 。/wp 
[1]如果/c [2]不行/a [3]啊/u [4]，/wp [5]就/d [6]算了/v [7]。/wp [8]<EOS>/<EOS> 
[2]不行_[3]啊(MT)		[6]算了_[5]就(ADV)		[2]不行_[1]如果(CNJ)		[8]<EOS>_[6]算了(HED)		[6]算了_[2]不行(DC)		
呃/o ，/wp 我/r 找/v 你/r 还是/d 找/v 售/v 楼/n 小姐/n 呀/u ？/wp 
[1]呃/o [2]，/wp [3]我/r [4]找/v [5]你/r [6]还是/d [7]找/v [8]售/v [9]楼/n [10]小姐/n [11]呀/u [12]？/wp [13]<EOS>/<EOS> 
[4]找_[3]我(SBV)		[13]<EOS>_[4]找(HED)		[4]找_[5]你(VOB)		[8]售_[9]楼(CMP)		[10]小姐_[8]售(ATT)		[7]找_[10]小姐(VOB)		[7]找_[11]呀(MT)		[4]找_[1]呃(IS)		[7]找_[6]还是(ADV)		[4]找_[7]找(VV)		
你/r 找/v 我/r 也/d 行/v 啊/u ！/wp 
[1]你/r [2]找/v [3]我/r [4]也/d [5]行/v [6]啊/u [7]！/wp [8]<EOS>/<EOS> 
[2]找_[1]你(SBV)		[5]行_[4]也(ADV)		[5]行_[6]啊(MT)		[2]找_[3]我(VOB)		[8]<EOS>_[5]行(HED)		[5]行_[2]找(SBV)		
我/r 要是/c 有/v 时间/n 可以/v 带/v 你/r 去/v 。/wp 
[1]我/r [2]要是/c [3]有/v [4]时间/n [5]可以/v [6]带/v [7]你/r [8]去/v [9]。/wp [10]<EOS>/<EOS> 
[3]有_[1]我(SBV)		[3]有_[2]要是(CNJ)		[3]有_[4]时间(VOB)		[6]带_[7]你(VOB)		[8]去_[6]带(DE)		[8]去_[5]可以(ADV)		[10]<EOS>_[8]去(HED)		[8]去_[3]有(DC)		
呃/o ，/wp 那/r 您/r 把/p 售/v 楼/n 小姐/n 电话/n 告诉/v 我/r 吧/u ，/wp 我/r 找/v 她/r 行吗/v ？/wp 
[1]呃/o [2]，/wp [3]那/r [4]您/r [5]把/p [6]售/v [7]楼/n [8]小姐/n [9]电话/n [10]告诉/v [11]我/r [12]吧/u [13]，/wp [14]我/r [15]找/v [16]她/r [17]行吗/v [18]？/wp [19]<EOS>/<EOS> 
[10]告诉_[1]呃(IS)		[10]告诉_[4]您(SBV)		[9]电话_[8]小姐(ATT)		[19]<EOS>_[10]告诉(HED)		[10]告诉_[11]我(VOB)		[15]找_[14]我(SBV)		[10]告诉_[15]找(IC)		[10]告诉_[12]吧(MT)		[6]售_[7]楼(VOB)		[8]小姐_[6]售(ATT)		[5]把_[9]电话(POB)		[10]告诉_[5]把(ADV)		[10]告诉_[3]那(CNJ)		[15]找_[16]她(VOB)		[15]找_[17]行吗(MT)		
哎哟/e ，/wp 这/r 我/r 还/d 不/d 知道/i ，/wp 我/r 还得/v 给/p 您/r 问/v 问/v 。/wp 
[1]哎哟/e [2]，/wp [3]这/r [4]我/r [5]还/d [6]不/d [7]知道/i [8]，/wp [9]我/r [10]还得/v [11]给/p [12]您/r [13]问/v [14]问/v [15]。/wp [16]<EOS>/<EOS> 
[13]问_[11]给(ADV)		[11]给_[12]您(POB)		[7]知道_[4]我(SBV)		[7]知道_[6]不(ADV)		[7]知道_[5]还(ADV)		[7]知道_[3]这(TRL)		[7]知道_[1]哎哟(IS)		[13]问_[14]问(DUP)		[13]问_[10]还得(ADV)		[13]问_[9]我(SBV)		[7]知道_[13]问(IC)		[16]<EOS>_[7]知道(HED)		
那/r 不行/a 还是/v 我/r 带/v 您/r 去/v 算了/v 。/wp 
[1]那/r [2]不行/a [3]还是/v [4]我/r [5]带/v [6]您/r [7]去/v [8]算了/v [9]。/wp [10]<EOS>/<EOS> 
[5]带_[4]我(ATT)		[5]带_[6]您(VOB)		[7]去_[5]带(ADV)		[7]去_[8]算了(IS)		[3]还是_[7]去(VOB)		[10]<EOS>_[3]还是(HED)		[3]还是_[2]不行(IS)		[3]还是_[1]那(IS)		
那/r 地方/n 你/r 知道/v 吗/u ？/wp 
[1]那/r [2]地方/n [3]你/r [4]知道/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]地方_[1]那(ATT)		[4]知道_[2]地方(TRL)		[4]知道_[3]你(SBV)		[7]<EOS>_[4]知道(HED)		[4]知道_[5]吗(MT)		
想不想/nh 买/v 呀/u ？/wp 
[1]想不想/nh [2]买/v [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[2]买_[1]想不想(ADV)		[5]<EOS>_[2]买(HED)		[2]买_[3]呀(MT)		
嗯/e ，/wp 交通/n 方便/a 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]交通/n [4]方便/a [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]方便_[1]嗯(IS)		[4]方便_[3]交通(SBV)		[7]<EOS>_[4]方便(HED)		[4]方便_[5]吗(MT)		
交通/n 怎么会/v 不/d 方便/a ？/wp 
[1]交通/n [2]怎么会/v [3]不/d [4]方便/a [5]？/wp [6]<EOS>/<EOS> 
[4]方便_[3]不(ADV)		[4]方便_[1]交通(SBV)		[6]<EOS>_[4]方便(HED)		[4]方便_[2]怎么会(ADV)		
你/r 看/v 那些/r 报纸/n ，/wp 叫/v 星海家园/i 。/wp 
[1]你/r [2]看/v [3]那些/r [4]报纸/n [5]，/wp [6]叫/v [7]星海家园/i [8]。/wp [9]<EOS>/<EOS> 
[2]看_[1]你(SBV)		[9]<EOS>_[2]看(HED)		[4]报纸_[3]那些(ATT)		[2]看_[4]报纸(VOB)		[2]看_[6]叫(IC)		[6]叫_[7]星海家园(VOB)		
你/r 先/d 把/p 那/r 报纸/n 看/v 明白/a 再说/v ，/wp 叫/v 星海家园/i 你/r 记/v 一下/m ，/wp 你/r 是不是/v 没/d 去过/v 呀/u ？/wp 
[1]你/r [2]先/d [3]把/p [4]那/r [5]报纸/n [6]看/v [7]明白/a [8]再说/v [9]，/wp [10]叫/v [11]星海家园/i [12]你/r [13]记/v [14]一下/m [15]，/wp [16]你/r [17]是不是/v [18]没/d [19]去过/v [20]呀/u [21]？/wp [22]<EOS>/<EOS> 
[6]看_[1]你(SBV)		[6]看_[2]先(ADV)		[6]看_[3]把(ADV)		[5]报纸_[4]那(ATT)		[3]把_[5]报纸(POB)		[22]<EOS>_[6]看(HED)		[13]记_[12]你(SBV)		[13]记_[14]一下(CMP)		[19]去过_[20]呀(MT)		[10]叫_[11]星海家园(VOB)		[6]看_[7]明白(CMP)		[6]看_[8]再说(VV)		[6]看_[10]叫(IC)		[10]叫_[13]记(IC)		[19]去过_[18]没(ADV)		[19]去过_[17]是不是(ADV)		[19]去过_[16]你(SBV)		[13]记_[19]去过(IC)		
啊/e ，/wp 没/d 去过/v 。/wp 
[1]啊/e [2]，/wp [3]没/d [4]去过/v [5]。/wp [6]<EOS>/<EOS> 
[4]去过_[1]啊(IS)		[4]去过_[3]没(ADV)		[6]<EOS>_[4]去过(HED)		
行/v ，/wp 那/r 你/r 先/d 认/v 认/v 地方/n ，/wp 我/r 告诉/v 你/r 坐/v 什么/r 车/n 。/wp 
[1]行/v [2]，/wp [3]那/r [4]你/r [5]先/d [6]认/v [7]认/v [8]地方/n [9]，/wp [10]我/r [11]告诉/v [12]你/r [13]坐/v [14]什么/r [15]车/n [16]。/wp [17]<EOS>/<EOS> 
[6]认_[1]行(IS)		[6]认_[4]你(SBV)		[6]认_[5]先(ADV)		[17]<EOS>_[6]认(HED)		[11]告诉_[10]我(SBV)		[6]认_[11]告诉(IC)		[15]车_[14]什么(ATT)		[13]坐_[15]车(VOB)		[6]认_[7]认(DUP)		[6]认_[8]地方(VOB)		[6]认_[3]那(CNJ)		[11]告诉_[12]你(VOB)		[11]告诉_[13]坐(VOB)		
嗯/e ，/wp 行/v 。/wp 
[1]嗯/e [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]嗯(IS)		[5]<EOS>_[3]行(HED)		
我/r 看看/v 啊/u ！/wp 
[1]我/r [2]看看/v [3]啊/u [4]！/wp [5]<EOS>/<EOS> 
[2]看看_[1]我(SBV)		[5]<EOS>_[2]看看(HED)		[2]看看_[3]啊(MT)		
坐/v 三百五十二/m 路/q 就/d 成/v 。/wp 
[1]坐/v [2]三百五十二/m [3]路/q [4]就/d [5]成/v [6]。/wp [7]<EOS>/<EOS> 
[5]成_[1]坐(SBV)		[3]路_[2]三百五十二(QUN)		[1]坐_[3]路(VOB)		[5]成_[4]就(ADV)		[7]<EOS>_[5]成(HED)		
嗯/e ，/wp 坐/v 到/v 哪儿/r 呀/u 。/wp 
[1]嗯/e [2]，/wp [3]坐/v [4]到/v [5]哪儿/r [6]呀/u [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[3]坐(HED)		[3]坐_[4]到(CMP)		[4]到_[5]哪儿(POB)		[3]坐_[6]呀(MT)		[3]坐_[1]嗯(IS)		
坐/v 到/v 星海家园/i 下/v 车/n ，/wp 您/r 能/v 给/p 我/r 留/v 一/m 电话/n 吗/u ？/wp 
[1]坐/v [2]到/v [3]星海家园/i [4]下/v [5]车/n [6]，/wp [7]您/r [8]能/v [9]给/p [10]我/r [11]留/v [12]一/m [13]电话/n [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[4]下_[5]车(VOB)		[11]留_[9]给(ADV)		[9]给_[10]我(POB)		[13]电话_[12]一(QUN)		[11]留_[13]电话(VOB)		[2]到_[3]星海家园(CMP)		[1]坐_[2]到(VOB)		[16]<EOS>_[1]坐(HED)		[1]坐_[4]下(VV)		[11]留_[7]您(SBV)		[11]留_[8]能(ADV)		[11]留_[14]吗(MT)		[4]下_[11]留(IC)		
我/r 呀/u ？/wp 
[1]我/r [2]呀/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]我(HED)		[1]我_[2]呀(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 你/r 就/d 告诉/v 我/r 一/m 个/q 一/m 居室/n 的/u ，/wp 你/r 也/d 没/d 介绍/v 介绍/v ，/wp 我/r 回家/v 还得/v 商量/v 商量/v 呢/u ！/wp 
[1]啊/e [2]，/wp [3]你/r [4]就/d [5]告诉/v [6]我/r [7]一/m [8]个/q [9]一/m [10]居室/n [11]的/u [12]，/wp [13]你/r [14]也/d [15]没/d [16]介绍/v [17]介绍/v [18]，/wp [19]我/r [20]回家/v [21]还得/v [22]商量/v [23]商量/v [24]呢/u [25]！/wp [26]<EOS>/<EOS> 
[5]告诉_[1]啊(IS)		[5]告诉_[3]你(SBV)		[5]告诉_[4]就(ADV)		[26]<EOS>_[5]告诉(HED)		[8]个_[7]一(QUN)		[10]居室_[9]一(QUN)		[5]告诉_[11]的(VOB)		[16]介绍_[13]你(SBV)		[16]介绍_[14]也(ADV)		[16]介绍_[15]没(ADV)		[16]介绍_[17]介绍(DUP)		[20]回家_[19]我(SBV)		[22]商量_[21]还得(ADV)		[22]商量_[23]商量(DUP)		[23]商量_[24]呢(MT)		[5]告诉_[6]我(VOB)		[11]的_[10]居室(DE)		[11]的_[8]个(DE)		[20]回家_[22]商量(VV)		[5]告诉_[16]介绍(IC)		[16]介绍_[20]回家(IC)		
得/u ，/wp 我/r 给/p 你/r 看看/v 哎/e ！/wp 
[1]得/u [2]，/wp [3]我/r [4]给/p [5]你/r [6]看看/v [7]哎/e [8]！/wp [9]<EOS>/<EOS> 
[6]看看_[1]得(IS)		[6]看看_[3]我(SBV)		[6]看看_[4]给(ADV)		[4]给_[5]你(POB)		[9]<EOS>_[6]看看(HED)		[6]看看_[7]哎(MT)		
嗯/e ，/wp 您/r 最好/d 是/v 给/p 我/r 介绍/v 全/a 一点儿/m ，/wp 我/r 回家/v 也/d 好说/a 呀/u 。/wp 
[1]嗯/e [2]，/wp [3]您/r [4]最好/d [5]是/v [6]给/p [7]我/r [8]介绍/v [9]全/a [10]一点儿/m [11]，/wp [12]我/r [13]回家/v [14]也/d [15]好说/a [16]呀/u [17]。/wp [18]<EOS>/<EOS> 
[8]介绍_[6]给(ADV)		[6]给_[7]我(POB)		[13]回家_[12]我(SBV)		[15]好说_[14]也(ADV)		[15]好说_[16]呀(MT)		[8]介绍_[9]全(CMP)		[9]全_[10]一点儿(CMP)		[13]回家_[15]好说(VV)		[8]介绍_[5]是(ADV)		[8]介绍_[4]最好(ADV)		[8]介绍_[3]您(SBV)		[8]介绍_[1]嗯(IS)		[8]介绍_[13]回家(IC)		[18]<EOS>_[8]介绍(HED)		
行/v 。/wp 您/r 从/p 哪儿/r 看见/v 这/r 消息/n ？/wp 
[1]行/v [2]。/wp [3]您/r [4]从/p [5]哪儿/r [6]看见/v [7]这/r [8]消息/n [9]？/wp [10]<EOS>/<EOS> 
[6]看见_[1]行(IS)		[6]看见_[3]您(SBV)		[6]看见_[4]从(ADV)		[4]从_[5]哪儿(POB)		[10]<EOS>_[6]看见(HED)		[8]消息_[7]这(ATT)		[6]看见_[8]消息(VOB)		
我/r 从/p 网上/nl 看见/v 的/u 。/wp 
[1]我/r [2]从/p [3]网上/nl [4]看见/v [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[4]看见_[1]我(SBV)		[4]看见_[2]从(ADV)		[2]从_[3]网上(POB)		[7]<EOS>_[4]看见(HED)		[4]看见_[5]的(MT)		
网上/nl 啊/u ？/wp 
[1]网上/nl [2]啊/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]网上(HED)		[1]网上_[2]啊(MT)		
对/p 呀/u ！/wp 
[1]对/p [2]呀/u [3]！/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]对(HED)		[1]对_[2]呀(MT)		
哦/e ，/wp 我/r 详细/a 介绍/v 一下/m ，/wp 你/r 听着/u 点儿/q ！/wp 
[1]哦/e [2]，/wp [3]我/r [4]详细/a [5]介绍/v [6]一下/m [7]，/wp [8]你/r [9]听着/u [10]点儿/q [11]！/wp [12]<EOS>/<EOS> 
[5]介绍_[1]哦(IS)		[5]介绍_[3]我(SBV)		[5]介绍_[4]详细(ADV)		[12]<EOS>_[5]介绍(HED)		[5]介绍_[6]一下(CMP)		[9]听着_[8]你(SBV)		[9]听着_[10]点儿(CMP)		[5]介绍_[9]听着(IC)		
啊/e ，/wp 好嘞/o ，/wp 你/r 说/v 吧/u 。/wp 
[1]啊/e [2]，/wp [3]好嘞/o [4]，/wp [5]你/r [6]说/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[6]说_[1]啊(IS)		[6]说_[5]你(SBV)		[9]<EOS>_[6]说(HED)		[6]说_[7]吧(MT)		[6]说_[3]好嘞(IS)		
它/r 那/r 是/v 小板儿/n 楼/n 。/wp 
[1]它/r [2]那/r [3]是/v [4]小板儿/n [5]楼/n [6]。/wp [7]<EOS>/<EOS> 
[3]是_[1]它(SBV)		[3]是_[2]那(SBV)		[7]<EOS>_[3]是(HED)		[5]楼_[4]小板儿(ATT)		[3]是_[5]楼(VOB)		
十一/m 楼/n 的/u 五/m 层/q 一/m 栋/q 三/m 单元/n 五零三号儿/n ，/wp 这个/r 您/r 记住/v 了/u 吗/u ？/wp 
[1]十一/m [2]楼/n [3]的/u [4]五/m [5]层/q [6]一/m [7]栋/q [8]三/m [9]单元/n [10]五零三号儿/n [11]，/wp [12]这个/r [13]您/r [14]记住/v [15]了/u [16]吗/u [17]？/wp [18]<EOS>/<EOS> 
[2]楼_[1]十一(QUN)		[5]层_[4]五(QUN)		[7]栋_[5]层(ATT)		[7]栋_[6]一(QUN)		[9]单元_[7]栋(ATT)		[9]单元_[8]三(QUN)		[10]五零三号儿_[9]单元(ATT)		[14]记住_[13]您(SBV)		[14]记住_[15]了(MT)		[14]记住_[16]吗(MT)		[3]的_[2]楼(DE)		[10]五零三号儿_[3]的(ATT)		[10]五零三号儿_[12]这个(APP)		[14]记住_[10]五零三号儿(TRL)		[18]<EOS>_[14]记住(HED)		
哎/e ，/wp 记住/v 了/u 。/wp 
[1]哎/e [2]，/wp [3]记住/v [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]记住_[1]哎(IS)		[6]<EOS>_[3]记住(HED)		[3]记住_[4]了(MT)		
G/ws 。/wp 小红门儿/nh 路/n 东侧/nd 星海家园/i 。/wp 
[1]G/ws [2]。/wp [3]小红门儿/nh [4]路/n [5]东侧/nd [6]星海家园/i [7]。/wp [8]<EOS>/<EOS> 
[6]星海家园_[1]G(IS)		[4]路_[3]小红门儿(ATT)		[5]东侧_[4]路(ATT)		[6]星海家园_[5]东侧(ADV)		[8]<EOS>_[6]星海家园(HED)		
啊/e ，/wp 你/r 最好/d 是/v 给/p 我/r 介绍/v 一下儿/m 你们/r 那儿/r 有/v 什么/r 配套/v 设施/n 好吗/n ？/wp 
[1]啊/e [2]，/wp [3]你/r [4]最好/d [5]是/v [6]给/p [7]我/r [8]介绍/v [9]一下儿/m [10]你们/r [11]那儿/r [12]有/v [13]什么/r [14]配套/v [15]设施/n [16]好吗/n [17]？/wp [18]<EOS>/<EOS> 
[8]介绍_[1]啊(IS)		[8]介绍_[3]你(SBV)		[8]介绍_[5]是(ADV)		[8]介绍_[6]给(ADV)		[6]给_[7]我(POB)		[18]<EOS>_[8]介绍(HED)		[12]有_[11]那儿(ADV)		[14]配套_[13]什么(ATT)		[8]介绍_[4]最好(ADV)		[8]介绍_[9]一下儿(CMP)		[11]那儿_[10]你们(ATT)		[8]介绍_[12]有(VOB)		[15]设施_[14]配套(ATT)		[12]有_[15]设施(VOB)		[12]有_[16]好吗(MT)		
配套/v 设施/n 呀/u ？/wp 
[1]配套/v [2]设施/n [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[2]设施_[1]配套(ATT)		[5]<EOS>_[2]设施(HED)		[2]设施_[3]呀(MT)		
对呀/v ！/wp 
[1]对呀/v [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对呀(HED)		
百分之七十/m 的/u 绿化带/n ，/wp 公交车/n 线路/n 有/v 十/m 条/q ，/wp 东南/nd 四/m 环/q 。/wp 
[1]百分之七十/m [2]的/u [3]绿化带/n [4]，/wp [5]公交车/n [6]线路/n [7]有/v [8]十/m [9]条/q [10]，/wp [11]东南/nd [12]四/m [13]环/q [14]。/wp [15]<EOS>/<EOS> 
[2]的_[1]百分之七十(DE)		[3]绿化带_[2]的(ATT)		[6]线路_[5]公交车(ATT)		[7]有_[6]线路(SBV)		[9]条_[8]十(QUN)		[7]有_[9]条(VOB)		[13]环_[12]四(QUN)		[15]<EOS>_[3]绿化带(HED)		[13]环_[11]东南(ATT)		[3]绿化带_[7]有(IC)		[7]有_[13]环(IC)		
呃/o ，/wp 能/v 再/d 全/a 点儿/q 吗/u ？/wp 
[1]呃/o [2]，/wp [3]能/v [4]再/d [5]全/a [6]点儿/q [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]全_[6]点儿(CMP)		[5]全_[4]再(ADV)		[5]全_[3]能(ADV)		[5]全_[1]呃(IS)		[5]全_[7]吗(MT)		[9]<EOS>_[5]全(HED)		
就/p 这些/r 还有/v 什么/r 呀/u ！/wp 
[1]就/p [2]这些/r [3]还有/v [4]什么/r [5]呀/u [6]！/wp [7]<EOS>/<EOS> 
[3]还有_[4]什么(VOB)		[3]还有_[5]呀(MT)		[2]这些_[1]就(DE)		[7]<EOS>_[2]这些(HED)		[2]这些_[3]还有(IC)		
就是/v 还/d 按着/u 原来/b 的/u 价钱/n 卖/v 给/v 你/r 就/d 完/v 了/u ，/wp 一/m 分/q 不/d 赚/v 你/r 的/u 。/wp 
[1]就是/v [2]还/d [3]按着/u [4]原来/b [5]的/u [6]价钱/n [7]卖/v [8]给/v [9]你/r [10]就/d [11]完/v [12]了/u [13]，/wp [14]一/m [15]分/q [16]不/d [17]赚/v [18]你/r [19]的/u [20]。/wp [21]<EOS>/<EOS> 
[5]的_[4]原来(DE)		[6]价钱_[5]的(ATT)		[11]完_[10]就(ADV)		[11]完_[12]了(MT)		[15]分_[14]一(QUN)		[17]赚_[16]不(ADV)		[3]按着_[6]价钱(VOB)		[7]卖_[3]按着(ADV)		[7]卖_[8]给(CMP)		[8]给_[9]你(POB)		[19]的_[18]你(DE)		[17]赚_[19]的(VOB)		[17]赚_[15]分(TRL)		[7]卖_[2]还(ADV)		[21]<EOS>_[1]就是(HED)		[1]就是_[7]卖(VOB)		[7]卖_[11]完(IC)		[11]完_[17]赚(IC)		
哎/e ，/wp 那/r 好吧/u ，/wp 我/r 回家/v 商量/v 商量/v ，/wp 我/r 还/d 打/v 你/r 这个/r 电话/n 能/v 找到/v 您/r 吧/u ？/wp 
[1]哎/e [2]，/wp [3]那/r [4]好吧/u [5]，/wp [6]我/r [7]回家/v [8]商量/v [9]商量/v [10]，/wp [11]我/r [12]还/d [13]打/v [14]你/r [15]这个/r [16]电话/n [17]能/v [18]找到/v [19]您/r [20]吧/u [21]？/wp [22]<EOS>/<EOS> 
[7]回家_[6]我(SBV)		[22]<EOS>_[7]回家(HED)		[7]回家_[8]商量(VV)		[13]打_[11]我(SBV)		[13]打_[12]还(ADV)		[16]电话_[14]你(ATT)		[16]电话_[15]这个(ATT)		[18]找到_[17]能(ADV)		[18]找到_[19]您(VOB)		[18]找到_[20]吧(MT)		[8]商量_[9]商量(DUP)		[7]回家_[1]哎(IS)		[7]回家_[4]好吧(IS)		[7]回家_[3]那(IS)		[13]打_[16]电话(VOB)		[13]打_[18]找到(VV)		[8]商量_[13]打(IC)		
能/v 找到/v 我/r ！/wp 
[1]能/v [2]找到/v [3]我/r [4]！/wp [5]<EOS>/<EOS> 
[2]找到_[1]能(ADV)		[5]<EOS>_[2]找到(HED)		[2]找到_[3]我(VOB)		
这个/r 电话/n 怎么能/n 找不到/v 我/r 呢/u ！/wp 是不是/v ？/wp 
[1]这个/r [2]电话/n [3]怎么能/n [4]找不到/v [5]我/r [6]呢/u [7]！/wp [8]是不是/v [9]？/wp [10]<EOS>/<EOS> 
[2]电话_[1]这个(ATT)		[4]找不到_[3]怎么能(ADV)		[10]<EOS>_[4]找不到(HED)		[4]找不到_[5]我(VOB)		[4]找不到_[8]是不是(IS)		[4]找不到_[6]呢(MT)		[4]找不到_[2]电话(IS)		
那/r 好吧/u 。/wp 谢谢/v 您/r 啊/u ！/wp 
[1]那/r [2]好吧/u [3]。/wp [4]谢谢/v [5]您/r [6]啊/u [7]！/wp [8]<EOS>/<EOS> 
[8]<EOS>_[4]谢谢(HED)		[4]谢谢_[5]您(VOB)		[4]谢谢_[2]好吧(IS)		[4]谢谢_[1]那(IS)		[4]谢谢_[6]啊(MT)		
那/r 您/r 给/p 我/r 留/v 一/m 电话/n 吧/u ！/wp 
[1]那/r [2]您/r [3]给/p [4]我/r [5]留/v [6]一/m [7]电话/n [8]吧/u [9]！/wp [10]<EOS>/<EOS> 
[5]留_[1]那(CNJ)		[5]留_[2]您(SBV)		[5]留_[3]给(ADV)		[3]给_[4]我(POB)		[10]<EOS>_[5]留(HED)		[7]电话_[6]一(QUN)		[5]留_[7]电话(VOB)		[5]留_[8]吧(MT)		
呃/o ，/wp 我/r 打/v 电话/n 给/p 您/r 行吧/v ？/wp 
[1]呃/o [2]，/wp [3]我/r [4]打/v [5]电话/n [6]给/p [7]您/r [8]行吧/v [9]？/wp [10]<EOS>/<EOS> 
[4]打_[1]呃(IS)		[4]打_[3]我(SBV)		[10]<EOS>_[4]打(HED)		[4]打_[5]电话(VOB)		[6]给_[7]您(POB)		[4]打_[8]行吧(MT)		[4]打_[6]给(CMP)		
也/d 行/v 。/wp 
[1]也/d [2]行/v [3]。/wp [4]<EOS>/<EOS> 
[2]行_[1]也(ADV)		[4]<EOS>_[2]行(HED)		
嗯/e ，/wp 那/r 好嘞/n ，/wp 再见/v 啊/u ，/wp 谢谢/v 您/r 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]好嘞/n [5]，/wp [6]再见/v [7]啊/u [8]，/wp [9]谢谢/v [10]您/r [11]。/wp [12]<EOS>/<EOS> 
[12]<EOS>_[6]再见(HED)		[6]再见_[7]啊(MT)		[6]再见_[9]谢谢(VV)		[9]谢谢_[10]您(VOB)		[6]再见_[1]嗯(IS)		[6]再见_[4]好嘞(IS)		[6]再见_[3]那(IS)		
不/d 客气/a ，/wp 再见/v 。/wp 
[1]不/d [2]客气/a [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]再见_[2]客气(IS)		[6]<EOS>_[4]再见(HED)		
