史密斯/nh 先生/n ，/wp 祝/v 你/r 生日/n 快乐/a ！/wp 
[1]史密斯/nh [2]先生/n [3]，/wp [4]祝/v [5]你/r [6]生日/n [7]快乐/a [8]！/wp [9]<EOS>/<EOS> 
[2]先生_[1]史密斯(ATT)		[4]祝_[2]先生(IS)		[9]<EOS>_[4]祝(HED)		[6]生日_[5]你(ATT)		[7]快乐_[6]生日(SBV)		[4]祝_[7]快乐(VOB)		
谢谢/v ！/wp 快/d 请/v 进/v ！/wp 
[1]谢谢/v [2]！/wp [3]快/d [4]请/v [5]进/v [6]！/wp [7]<EOS>/<EOS> 
[4]请_[3]快(ADV)		[4]请_[5]进(VOB)		[4]请_[1]谢谢(IS)		[7]<EOS>_[4]请(HED)		
这/r 是/v 我们/r 经理/n 送给/v 您/r 的/u 生日/n 蛋糕/n 。/wp 
[1]这/r [2]是/v [3]我们/r [4]经理/n [5]送给/v [6]您/r [7]的/u [8]生日/n [9]蛋糕/n [10]。/wp [11]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[11]<EOS>_[2]是(HED)		[4]经理_[3]我们(ATT)		[2]是_[5]送给(VOB)		[7]的_[6]您(DE)		[8]生日_[7]的(ATT)		[9]蛋糕_[8]生日(ATT)		[5]送给_[9]蛋糕(VOB)		[5]送给_[4]经理(SBV)		
啊/e ，/wp 多好/v 看/v 的/u 蛋糕/n 呀/u ！/wp 太/d 感谢/v 你/r 了/u ，/wp 你们/r 经理/n 真/d 是/v 太/d 客气/a 了/u ！/wp 
[1]啊/e [2]，/wp [3]多好/v [4]看/v [5]的/u [6]蛋糕/n [7]呀/u [8]！/wp [9]太/d [10]感谢/v [11]你/r [12]了/u [13]，/wp [14]你们/r [15]经理/n [16]真/d [17]是/v [18]太/d [19]客气/a [20]了/u [21]！/wp [22]<EOS>/<EOS> 
[6]蛋糕_[5]的(ATT)		[10]感谢_[9]太(ADV)		[10]感谢_[11]你(VOB)		[10]感谢_[12]了(MT)		[15]经理_[14]你们(ATT)		[17]是_[15]经理(SBV)		[17]是_[16]真(ADV)		[10]感谢_[17]是(VOB)		[19]客气_[18]太(ADV)		[17]是_[19]客气(VOB)		[17]是_[20]了(MT)		[4]看_[3]多好(ADV)		[5]的_[4]看(DE)		[6]蛋糕_[7]呀(MT)		[22]<EOS>_[10]感谢(HED)		[10]感谢_[6]蛋糕(IC)		[10]感谢_[1]啊(IS)		
啊/e ，/wp 这/r 是/v 我们/r 的/u 心意/n 。/wp 
[1]啊/e [2]，/wp [3]这/r [4]是/v [5]我们/r [6]的/u [7]心意/n [8]。/wp [9]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[3]这(SBV)		[9]<EOS>_[4]是(HED)		[7]心意_[6]的(ATT)		[4]是_[7]心意(VOB)		[6]的_[5]我们(DE)		
这边儿/r 请/v 坐/v ，/wp 李先生/nh ，/wp 我/r 能/v 给/p 你/r 弄/v 点儿/q 喝/v 的/u 吗/u ？/wp 您/r 喝茶/v ，/wp 还是/c 咖啡/n ，/wp 李先生/nh ？/wp 
[1]这边儿/r [2]请/v [3]坐/v [4]，/wp [5]李先生/nh [6]，/wp [7]我/r [8]能/v [9]给/p [10]你/r [11]弄/v [12]点儿/q [13]喝/v [14]的/u [15]吗/u [16]？/wp [17]您/r [18]喝茶/v [19]，/wp [20]还是/c [21]咖啡/n [22]，/wp [23]李先生/nh [24]？/wp [25]<EOS>/<EOS> 
[2]请_[1]这边儿(ADV)		[2]请_[3]坐(VOB)		[2]请_[5]李先生(VOB)		[8]能_[7]我(SBV)		[11]弄_[9]给(ADV)		[9]给_[10]你(POB)		[8]能_[11]弄(VOB)		[13]喝_[12]点儿(ATT)		[11]弄_[13]喝(VOB)		[18]喝茶_[17]您(SBV)		[21]咖啡_[20]还是(LAD)		[18]喝茶_[21]咖啡(VOB)		[11]弄_[14]的(MT)		[11]弄_[15]吗(MT)		[8]能_[2]请(IC)		[8]能_[18]喝茶(IC)		[18]喝茶_[23]李先生(IS)		[25]<EOS>_[8]能(HED)		
啊/e ，/wp 咖啡/n 就/d 行/a 。/wp 
[1]啊/e [2]，/wp [3]咖啡/n [4]就/d [5]行/a [6]。/wp [7]<EOS>/<EOS> 
[5]行_[1]啊(IS)		[5]行_[3]咖啡(SBV)		[5]行_[4]就(ADV)		[7]<EOS>_[5]行(HED)		
您/r 加/v 点儿/q 乳脂/n 不/d 加/v ？/wp 
[1]您/r [2]加/v [3]点儿/q [4]乳脂/n [5]不/d [6]加/v [7]？/wp [8]<EOS>/<EOS> 
[2]加_[1]您(SBV)		[8]<EOS>_[2]加(HED)		[4]乳脂_[3]点儿(ATT)		[2]加_[4]乳脂(VOB)		[6]加_[5]不(ADV)		[2]加_[6]加(VV)		
啊/e ，/wp 给/p 加/v 点儿/q 乳脂/n 吧/u 。/wp 
[1]啊/e [2]，/wp [3]给/p [4]加/v [5]点儿/q [6]乳脂/n [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[4]加_[1]啊(IS)		[4]加_[3]给(ADV)		[9]<EOS>_[4]加(HED)		[6]乳脂_[5]点儿(ATT)		[4]加_[6]乳脂(VOB)		[4]加_[7]吧(MT)		
加/v 点儿/q 糖/n ？/wp 
[1]加/v [2]点儿/q [3]糖/n [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]加(HED)		[3]糖_[2]点儿(ATT)		[1]加_[3]糖(VOB)		
啊/e ，/wp 不/d 用/v 了/u ，/wp 谢谢/v 。/wp 
[1]啊/e [2]，/wp [3]不/d [4]用/v [5]了/u [6]，/wp [7]谢谢/v [8]。/wp [9]<EOS>/<EOS> 
[4]用_[1]啊(IS)		[4]用_[3]不(ADV)		[9]<EOS>_[4]用(HED)		[4]用_[5]了(MT)		[4]用_[7]谢谢(IS)		
