路易斯/nh 小姐/n ，/wp 什么/r 时候/n 能/v 吃/v 你/r 喜糖/n 呀/u ？/wp ，/wp 嫁妆/n 准备/v 好/a 了/u 吗/u ？/wp 
[1]路易斯/nh [2]小姐/n [3]，/wp [4]什么/r [5]时候/n [6]能/v [7]吃/v [8]你/r [9]喜糖/n [10]呀/u [11]？/wp [12]，/wp [13]嫁妆/n [14]准备/v [15]好/a [16]了/u [17]吗/u [18]？/wp [19]<EOS>/<EOS> 
[2]小姐_[1]路易斯(ATT)		[5]时候_[4]什么(ATT)		[9]喜糖_[8]你(ATT)		[7]吃_[9]喜糖(VOB)		[7]吃_[10]呀(MT)		[14]准备_[13]嫁妆(SBV)		[14]准备_[15]好(CMP)		[14]准备_[16]了(MT)		[14]准备_[17]吗(MT)		[7]吃_[6]能(ADV)		[7]吃_[5]时候(ADV)		[7]吃_[14]准备(IC)		[7]吃_[2]小姐(IS)		[19]<EOS>_[7]吃(HED)		
我/r 还/d 没有/v 男/b 朋友/n 呢/u 。/wp 
[1]我/r [2]还/d [3]没有/v [4]男/b [5]朋友/n [6]呢/u [7]。/wp [8]<EOS>/<EOS> 
[3]没有_[1]我(SBV)		[3]没有_[2]还(ADV)		[8]<EOS>_[3]没有(HED)		[5]朋友_[4]男(ATT)		[3]没有_[5]朋友(VOB)		[3]没有_[6]呢(MT)		
别/d 不/d 承认/v 了/u 。/wp 昨儿/nt 晚上/nt ，/wp 我/r 看见/v 你/r 和/c 你/r 男/b 朋友/n 过/v 马路/n 呢/u 。/wp 
[1]别/d [2]不/d [3]承认/v [4]了/u [5]。/wp [6]昨儿/nt [7]晚上/nt [8]，/wp [9]我/r [10]看见/v [11]你/r [12]和/c [13]你/r [14]男/b [15]朋友/n [16]过/v [17]马路/n [18]呢/u [19]。/wp [20]<EOS>/<EOS> 
[3]承认_[1]别(ADV)		[3]承认_[2]不(ADV)		[3]承认_[4]了(MT)		[7]晚上_[6]昨儿(ATT)		[10]看见_[9]我(SBV)		[15]朋友_[13]你(ATT)		[15]朋友_[14]男(ATT)		[10]看见_[7]晚上(ADV)		[11]你_[15]朋友(COO)		[15]朋友_[12]和(LAD)		[10]看见_[11]你(VOB)		[10]看见_[16]过(VOB)		[16]过_[17]马路(VOB)		[10]看见_[18]呢(MT)		[10]看见_[3]承认(IC)		[20]<EOS>_[10]看见(HED)		
那/r 是/v 我/r 同学/n 。/wp 
[1]那/r [2]是/v [3]我/r [4]同学/n [5]。/wp [6]<EOS>/<EOS> 
[2]是_[1]那(SBV)		[6]<EOS>_[2]是(HED)		[4]同学_[3]我(ATT)		[2]是_[4]同学(VOB)		
嗨/e ，/wp 别/d 不好/a 意思/n 了/u 。/wp 那么/c 亲热/a 的/u 样儿/n ，/wp 能/v 只/d 是/v 同学/n 吗/u ？/wp 小伙子/n 长/a 挺/d 帅/v 的/u 。/wp ，/wp 你们/r 快/d 办/v 喜/v 事儿/n 了/u 吧/u ？/wp 
[1]嗨/e [2]，/wp [3]别/d [4]不好/a [5]意思/n [6]了/u [7]。/wp [8]那么/c [9]亲热/a [10]的/u [11]样儿/n [12]，/wp [13]能/v [14]只/d [15]是/v [16]同学/n [17]吗/u [18]？/wp [19]小伙子/n [20]长/a [21]挺/d [22]帅/v [23]的/u [24]。/wp [25]，/wp [26]你们/r [27]快/d [28]办/v [29]喜/v [30]事儿/n [31]了/u [32]吧/u [33]？/wp [34]<EOS>/<EOS> 
[15]是_[1]嗨(IS)		[4]不好_[3]别(ADV)		[5]意思_[4]不好(ATT)		[5]意思_[6]了(MT)		[15]是_[8]那么(CNJ)		[10]的_[9]亲热(DI)		[11]样儿_[10]的(ATT)		[15]是_[11]样儿(SBV)		[15]是_[13]能(ADV)		[15]是_[14]只(ADV)		[15]是_[16]同学(VOB)		[15]是_[17]吗(MT)		[20]长_[19]小伙子(SBV)		[22]帅_[21]挺(ADV)		[28]办_[26]你们(SBV)		[28]办_[27]快(ADV)		[20]长_[22]帅(VOB)		[20]长_[23]的(MT)		[28]办_[30]事儿(VOB)		[30]事儿_[29]喜(ATT)		[28]办_[31]了(MT)		[28]办_[32]吧(MT)		[15]是_[5]意思(IC)		[15]是_[20]长(IC)		[15]是_[28]办(IC)		[34]<EOS>_[15]是(HED)		
你/r 别/d 瞎说/v 了/u 。/wp 
[1]你/r [2]别/d [3]瞎说/v [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]瞎说_[1]你(SBV)		[3]瞎说_[2]别(ADV)		[6]<EOS>_[3]瞎说(HED)		[3]瞎说_[4]了(MT)		
唉/e ，/wp 你/r 看/v ，/wp 一说/j 起/v 他/r ，/wp 你/r 就/d 脸/n 红/a 。/wp ，/wp 你/r 不/d 承认/v 也/d 得/v 承认/v ，/wp 你/r 已经/d 喜欢/v 上/v 他/r 了/u 。/wp 
[1]唉/e [2]，/wp [3]你/r [4]看/v [5]，/wp [6]一说/j [7]起/v [8]他/r [9]，/wp [10]你/r [11]就/d [12]脸/n [13]红/a [14]。/wp [15]，/wp [16]你/r [17]不/d [18]承认/v [19]也/d [20]得/v [21]承认/v [22]，/wp [23]你/r [24]已经/d [25]喜欢/v [26]上/v [27]他/r [28]了/u [29]。/wp [30]<EOS>/<EOS> 
[4]看_[1]唉(IS)		[4]看_[3]你(SBV)		[30]<EOS>_[4]看(HED)		[13]红_[10]你(SBV)		[13]红_[11]就(ADV)		[13]红_[12]脸(SBV)		[18]承认_[16]你(SBV)		[18]承认_[17]不(ADV)		[20]得_[19]也(ADV)		[18]承认_[20]得(COO)		[20]得_[21]承认(VOB)		[25]喜欢_[23]你(SBV)		[25]喜欢_[24]已经(ADV)		[25]喜欢_[26]上(CMP)		[25]喜欢_[28]了(MT)		[6]一说_[8]他(VOB)		[6]一说_[7]起(CMP)		[18]承认_[25]喜欢(VOB)		[25]喜欢_[27]他(VOB)		[4]看_[6]一说(VOB)		[4]看_[18]承认(VOB)		[4]看_[13]红(VOB)		
我/r 想/v 独身/n 。/wp 
[1]我/r [2]想/v [3]独身/n [4]。/wp [5]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[5]<EOS>_[2]想(HED)		[2]想_[3]独身(VOB)		
为什么/r 要/v 独身/n 呢/u ？/wp 
[1]为什么/r [2]要/v [3]独身/n [4]呢/u [5]？/wp [6]<EOS>/<EOS> 
[2]要_[1]为什么(SBV)		[6]<EOS>_[2]要(HED)		[2]要_[3]独身(VOB)		[2]要_[4]呢(MT)		
我/r 喜欢/v 过/u 一/m 个/q 人/n 的/u 生活/v 。/wp 
[1]我/r [2]喜欢/v [3]过/u [4]一/m [5]个/q [6]人/n [7]的/u [8]生活/v [9]。/wp [10]<EOS>/<EOS> 
[2]喜欢_[1]我(SBV)		[10]<EOS>_[2]喜欢(HED)		[5]个_[4]一(QUN)		[6]人_[5]个(ATT)		[8]生活_[7]的(ATT)		[2]喜欢_[8]生活(VOB)		[7]的_[6]人(DE)		[2]喜欢_[3]过(VOB)		
铁/v 了/u 心/n 了/u ？/wp 
[1]铁/v [2]了/u [3]心/n [4]了/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]铁(HED)		[1]铁_[2]了(MT)		[1]铁_[3]心(VOB)		[1]铁_[4]了(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
