晚上/nt 好/a ，/wp 先生/n 。/wp 
[1]晚上/nt [2]好/a [3]，/wp [4]先生/n [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]晚上(ADV)		[6]<EOS>_[4]先生(HED)		[4]先生_[2]好(IS)		
需要/v 帮忙/v 吗/u ？/wp 
[1]需要/v [2]帮忙/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]需要(HED)		[1]需要_[2]帮忙(VOB)		[1]需要_[3]吗(MT)		
晚上/nt 好/a 。/wp 
[1]晚上/nt [2]好/a [3]。/wp [4]<EOS>/<EOS> 
[2]好_[1]晚上(ADV)		[4]<EOS>_[2]好(HED)		
这/r 附近/nd 有/v 迪斯科/n 舞厅/n 吗/u ？/wp 
[1]这/r [2]附近/nd [3]有/v [4]迪斯科/n [5]舞厅/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]有_[2]附近(ADV)		[8]<EOS>_[3]有(HED)		[5]舞厅_[4]迪斯科(ATT)		[3]有_[5]舞厅(VOB)		[3]有_[6]吗(MT)		[3]有_[1]这(SBV)		
有/v 。/wp 
[1]有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]有(HED)		
拐角处/n 就/d 有/v 一/m 家儿/n 。/wp 
[1]拐角处/n [2]就/d [3]有/v [4]一/m [5]家儿/n [6]。/wp [7]<EOS>/<EOS> 
[3]有_[1]拐角处(SBV)		[3]有_[2]就(ADV)		[7]<EOS>_[3]有(HED)		[5]家儿_[4]一(QUN)		[3]有_[5]家儿(VOB)		
它/r 附近/nd 有/v 音乐厅/n 吗/u ？/wp 
[1]它/r [2]附近/nd [3]有/v [4]音乐厅/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]有_[2]附近(ADV)		[7]<EOS>_[3]有(HED)		[3]有_[4]音乐厅(VOB)		[3]有_[5]吗(MT)		[3]有_[1]它(SBV)		
再/d 过/v 一/m 条/q 街/n ，/wp 在/p 左边/nd 。/wp 
[1]再/d [2]过/v [3]一/m [4]条/q [5]街/n [6]，/wp [7]在/p [8]左边/nd [9]。/wp [10]<EOS>/<EOS> 
[2]过_[1]再(ADV)		[4]条_[3]一(QUN)		[5]街_[4]条(ATT)		[2]过_[5]街(VOB)		[7]在_[8]左边(POB)		[2]过_[7]在(VOB)		[10]<EOS>_[2]过(HED)		
谢谢/v 。/wp 
[1]谢谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
