对不起/v 。/wp 打扰/v 了/u 。/wp 
[1]对不起/v [2]。/wp [3]打扰/v [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]打扰_[4]了(MT)		[6]<EOS>_[1]对不起(HED)		[1]对不起_[3]打扰(VV)		
啊/u ？/wp 什么/r 事儿/n 我/r 能/v 帮忙/v 吗/u ？/wp 
[1]啊/u [2]？/wp [3]什么/r [4]事儿/n [5]我/r [6]能/v [7]帮忙/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]事儿_[3]什么(ATT)		[7]帮忙_[5]我(SBV)		[7]帮忙_[6]能(ADV)		[7]帮忙_[8]吗(MT)		[4]事儿_[1]啊(IS)		[10]<EOS>_[4]事儿(HED)		[4]事儿_[7]帮忙(IC)		
嗯/e ，/wp 我/r 需要/v 一/m 张/q 北京/ns 地图/n 。/wp 
[1]嗯/e [2]，/wp [3]我/r [4]需要/v [5]一/m [6]张/q [7]北京/ns [8]地图/n [9]。/wp [10]<EOS>/<EOS> 
[4]需要_[1]嗯(IS)		[4]需要_[3]我(SBV)		[10]<EOS>_[4]需要(HED)		[6]张_[5]一(QUN)		[8]地图_[6]张(ATT)		[8]地图_[7]北京(ATT)		[4]需要_[8]地图(VOB)		
您/r 能/v 告诉/v 我/r 在/p 哪儿/r 能/v 买到/v 吗/u ？/wp 
[1]您/r [2]能/v [3]告诉/v [4]我/r [5]在/p [6]哪儿/r [7]能/v [8]买到/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[5]在_[6]哪儿(POB)		[3]告诉_[1]您(SBV)		[3]告诉_[2]能(ADV)		[8]买到_[7]能(ADV)		[8]买到_[5]在(ADV)		[3]告诉_[4]我(VOB)		[11]<EOS>_[3]告诉(HED)		[3]告诉_[8]买到(VOB)		[3]告诉_[9]吗(MT)		
可以/v ，/wp 看见/v 街头/nl 的/u 那/r 幢/q 高楼/n 了/u 吗/u ？/wp 
[1]可以/v [2]，/wp [3]看见/v [4]街头/nl [5]的/u [6]那/r [7]幢/q [8]高楼/n [9]了/u [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[7]幢_[6]那(ATT)		[8]高楼_[7]幢(ATT)		[5]的_[4]街头(DE)		[8]高楼_[5]的(ATT)		[3]看见_[9]了(MT)		[3]看见_[8]高楼(VOB)		[3]看见_[10]吗(MT)		[3]看见_[1]可以(IS)		[12]<EOS>_[3]看见(HED)		
嗯/e ，/wp 看见/v 了/u ，/wp 是/v 那/r 幢/q 灰楼/n 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]看见/v [4]了/u [5]，/wp [6]是/v [7]那/r [8]幢/q [9]灰楼/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]看见_[4]了(MT)		[8]幢_[7]那(ATT)		[9]灰楼_[8]幢(ATT)		[6]是_[9]灰楼(VOB)		[6]是_[10]吗(MT)		[3]看见_[1]嗯(IS)		[12]<EOS>_[3]看见(HED)		[3]看见_[6]是(IC)		
对/p 。/wp 那/r 是/v 个/q 书店/n 。/wp 
[1]对/p [2]。/wp [3]那/r [4]是/v [5]个/q [6]书店/n [7]。/wp [8]<EOS>/<EOS> 
[4]是_[1]对(IS)		[4]是_[3]那(SBV)		[8]<EOS>_[4]是(HED)		[6]书店_[5]个(ATT)		[4]是_[6]书店(VOB)		
你/r 一定/d 能/v 在/p 那儿/r 买到/v 一/m 张/q 。/wp 
[1]你/r [2]一定/d [3]能/v [4]在/p [5]那儿/r [6]买到/v [7]一/m [8]张/q [9]。/wp [10]<EOS>/<EOS> 
[6]买到_[4]在(ADV)		[4]在_[5]那儿(POB)		[8]张_[7]一(QUN)		[6]买到_[8]张(VOB)		[6]买到_[3]能(ADV)		[6]买到_[2]一定(ADV)		[6]买到_[1]你(SBV)		[10]<EOS>_[6]买到(HED)		
非常/d 感谢/v ！/wp 
[1]非常/d [2]感谢/v [3]！/wp [4]<EOS>/<EOS> 
[2]感谢_[1]非常(ADV)		[4]<EOS>_[2]感谢(HED)		
没什么/i 。/wp 
[1]没什么/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]没什么(HED)		
啊/e ，/wp 另外/c 我/r 还/d 想/v 去/v 电影/n 院/n ，/wp 远/a 吗/u ，/wp 离/v 这儿/r ？/wp 
[1]啊/e [2]，/wp [3]另外/c [4]我/r [5]还/d [6]想/v [7]去/v [8]电影/n [9]院/n [10]，/wp [11]远/a [12]吗/u [13]，/wp [14]离/v [15]这儿/r [16]？/wp [17]<EOS>/<EOS> 
[9]院_[8]电影(ATT)		[7]去_[9]院(VOB)		[11]远_[12]吗(MT)		[14]离_[15]这儿(POB)		[7]去_[6]想(ADV)		[7]去_[5]还(ADV)		[7]去_[4]我(SBV)		[7]去_[3]另外(CNJ)		[7]去_[1]啊(IS)		[17]<EOS>_[7]去(HED)		[7]去_[11]远(IC)		[11]远_[14]离(CMP)		
奥/j ，/wp 电影/n 院/n 离/v 这儿/r 挺/d 远/a 的/u 。/wp 
[1]奥/j [2]，/wp [3]电影/n [4]院/n [5]离/v [6]这儿/r [7]挺/d [8]远/a [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[4]院_[3]电影(ATT)		[8]远_[7]挺(ADV)		[8]远_[4]院(SBV)		[8]远_[9]的(MT)		[11]<EOS>_[8]远(HED)		[8]远_[1]奥(IS)		[5]离_[6]这儿(POB)		[8]远_[5]离(ADV)		
跟/p 我/r 来/v 吧/u ，/wp 我/r 带/v 你/r 去/v 。/wp 
[1]跟/p [2]我/r [3]来/v [4]吧/u [5]，/wp [6]我/r [7]带/v [8]你/r [9]去/v [10]。/wp [11]<EOS>/<EOS> 
[3]来_[4]吧(MT)		[1]跟_[2]我(POB)		[3]来_[1]跟(ADV)		[11]<EOS>_[3]来(HED)		[7]带_[6]我(SBV)		[7]带_[8]你(VOB)		[7]带_[9]去(VV)		[3]来_[7]带(IC)		
啊/e ，/wp 谢谢/v 你/r 的/u 帮助/v 。/wp 
[1]啊/e [2]，/wp [3]谢谢/v [4]你/r [5]的/u [6]帮助/v [7]。/wp [8]<EOS>/<EOS> 
[3]谢谢_[1]啊(IS)		[8]<EOS>_[3]谢谢(HED)		[6]帮助_[5]的(ATT)		[3]谢谢_[6]帮助(VOB)		[5]的_[4]你(DE)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
