对不起/v ，/wp 您/r 能/v 说/v 英语/nz 吗/u ？/wp 
[1]对不起/v [2]，/wp [3]您/r [4]能/v [5]说/v [6]英语/nz [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[9]<EOS>_[5]说(HED)		[5]说_[7]吗(MT)		[5]说_[4]能(ADV)		[5]说_[3]您(SBV)		[5]说_[1]对不起(IS)		[5]说_[6]英语(CMP)		
会/v 一点儿/m 。/wp 
[1]会/v [2]一点儿/m [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]会(HED)		[1]会_[2]一点儿(VOB)		
有/v 什么/r 事儿/n 需要/v 帮忙/v 吗/u ？/wp 
[1]有/v [2]什么/r [3]事儿/n [4]需要/v [5]帮忙/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]事儿_[2]什么(ATT)		[1]有_[3]事儿(VOB)		[5]帮忙_[4]需要(ADV)		[5]帮忙_[6]吗(MT)		[1]有_[5]帮忙(VV)		[8]<EOS>_[1]有(HED)		
啊/e ，/wp 您/r 能/v 告诉/v 我/r 最近/nt 的/u 地铁站/v 在/p 哪儿/r 吗/u ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]能/v [5]告诉/v [6]我/r [7]最近/nt [8]的/u [9]地铁站/v [10]在/p [11]哪儿/r [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[5]告诉_[1]啊(IS)		[5]告诉_[3]您(SBV)		[5]告诉_[4]能(ADV)		[14]<EOS>_[5]告诉(HED)		[5]告诉_[6]我(VOB)		[8]的_[7]最近(DE)		[10]在_[11]哪儿(VOB)		[9]地铁站_[8]的(ATT)		[10]在_[9]地铁站(SBV)		[5]告诉_[10]在(VOB)		[5]告诉_[12]吗(MT)		
没/v 问题/n ，/wp 跟/p 我/r 一起/d 走/v 就/d 行/a 了/u ，/wp 我/r 也/d 要/v 去/v 坐/v 地铁/n 。/wp 
[1]没/v [2]问题/n [3]，/wp [4]跟/p [5]我/r [6]一起/d [7]走/v [8]就/d [9]行/a [10]了/u [11]，/wp [12]我/r [13]也/d [14]要/v [15]去/v [16]坐/v [17]地铁/n [18]。/wp [19]<EOS>/<EOS> 
[1]没_[2]问题(VOB)		[7]走_[4]跟(ADV)		[4]跟_[5]我(POB)		[7]走_[6]一起(ADV)		[9]行_[8]就(ADV)		[9]行_[7]走(SBV)		[19]<EOS>_[9]行(HED)		[9]行_[1]没(IS)		[16]坐_[15]去(ADV)		[16]坐_[12]我(SBV)		[16]坐_[13]也(ADV)		[16]坐_[14]要(ADV)		[16]坐_[17]地铁(VOB)		[9]行_[10]了(MT)		[9]行_[16]坐(IC)		
太/d 好/a 了/u 。/wp 谢谢/v 您/r 。/wp 
[1]太/d [2]好/a [3]了/u [4]。/wp [5]谢谢/v [6]您/r [7]。/wp [8]<EOS>/<EOS> 
[2]好_[1]太(ADV)		[2]好_[3]了(MT)		[5]谢谢_[6]您(VOB)		[8]<EOS>_[2]好(HED)		[2]好_[5]谢谢(IS)		
您/r 是/v 美国/ns 人/n 吗/u ？/wp 
[1]您/r [2]是/v [3]美国/ns [4]人/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]是_[1]您(SBV)		[7]<EOS>_[2]是(HED)		[4]人_[3]美国(ATT)		[2]是_[4]人(VOB)		[2]是_[5]吗(MT)		
嗯/e ，/wp 不是/c ，/wp 我/r 是/v 澳大利亚/ns 人/n 。/wp 
[1]嗯/e [2]，/wp [3]不是/c [4]，/wp [5]我/r [6]是/v [7]澳大利亚/ns [8]人/n [9]。/wp [10]<EOS>/<EOS> 
[6]是_[1]嗯(IS)		[6]是_[3]不是(IS)		[6]是_[5]我(SBV)		[10]<EOS>_[6]是(HED)		[8]人_[7]澳大利亚(ATT)		[6]是_[8]人(VOB)		
奥/j ，/wp 我/r 有/v 个/q 表兄/n 在/p 澳大利亚/ns 。/wp 
[1]奥/j [2]，/wp [3]我/r [4]有/v [5]个/q [6]表兄/n [7]在/p [8]澳大利亚/ns [9]。/wp [10]<EOS>/<EOS> 
[4]有_[1]奥(IS)		[4]有_[3]我(SBV)		[10]<EOS>_[4]有(HED)		[6]表兄_[5]个(ATT)		[4]有_[6]表兄(VOB)		[7]在_[8]澳大利亚(CMP)		[4]有_[7]在(VV)		
他/r 在/p 悉尼/ns 大学/n 上学/v 。/wp 
[1]他/r [2]在/p [3]悉尼/ns [4]大学/n [5]上学/v [6]。/wp [7]<EOS>/<EOS> 
[5]上学_[1]他(SBV)		[5]上学_[2]在(ADV)		[4]大学_[3]悉尼(ATT)		[2]在_[4]大学(POB)		[7]<EOS>_[5]上学(HED)		
啊/e ，/wp 是吗/v ？/wp 
[1]啊/e [2]，/wp [3]是吗/v [4]？/wp [5]<EOS>/<EOS> 
[3]是吗_[1]啊(IS)		[5]<EOS>_[3]是吗(HED)		
我/r 就是/v 从/p 悉尼/ns 来/v 的/u 。/wp 
[1]我/r [2]就是/v [3]从/p [4]悉尼/ns [5]来/v [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[5]来_[3]从(ADV)		[3]从_[4]悉尼(POB)		[5]来_[2]就是(ADV)		[5]来_[1]我(SBV)		[5]来_[6]的(MT)		[8]<EOS>_[5]来(HED)		
我/r 认识/v 那儿/r 的/u 几/m 个/q 中国/ns 学生/n 。/wp 
[1]我/r [2]认识/v [3]那儿/r [4]的/u [5]几/m [6]个/q [7]中国/ns [8]学生/n [9]。/wp [10]<EOS>/<EOS> 
[2]认识_[1]我(SBV)		[10]<EOS>_[2]认识(HED)		[6]个_[5]几(QUN)		[8]学生_[6]个(ATT)		[8]学生_[7]中国(ATT)		[2]认识_[8]学生(VOB)		[4]的_[3]那儿(DE)		[8]学生_[4]的(ADV)		
你/r 表兄/n 叫/v 什么/r 名字/n ？/wp 
[1]你/r [2]表兄/n [3]叫/v [4]什么/r [5]名字/n [6]？/wp [7]<EOS>/<EOS> 
[2]表兄_[1]你(ATT)		[3]叫_[2]表兄(SBV)		[7]<EOS>_[3]叫(HED)		[5]名字_[4]什么(ATT)		[3]叫_[5]名字(VOB)		
他/r 叫/v 李平/nh ，/wp 在/p 那儿/r 学/v 法律/n 。/wp 
[1]他/r [2]叫/v [3]李平/nh [4]，/wp [5]在/p [6]那儿/r [7]学/v [8]法律/n [9]。/wp [10]<EOS>/<EOS> 
[2]叫_[1]他(SBV)		[10]<EOS>_[2]叫(HED)		[2]叫_[3]李平(VOB)		[7]学_[5]在(ADV)		[5]在_[6]那儿(POB)		[2]叫_[7]学(VV)		[7]学_[8]法律(VOB)		
哦/e ，/wp 李平/nh ，/wp 我/r 不/d 认识/v 他/r 。/wp 
[1]哦/e [2]，/wp [3]李平/nh [4]，/wp [5]我/r [6]不/d [7]认识/v [8]他/r [9]。/wp [10]<EOS>/<EOS> 
[7]认识_[1]哦(IS)		[7]认识_[3]李平(IS)		[7]认识_[5]我(SBV)		[7]认识_[6]不(ADV)		[10]<EOS>_[7]认识(HED)		[7]认识_[8]他(VOB)		
你/r 知道/v ，/wp 在/p 悉尼/ns 有/v 二三百/m 个/q 中国/ns 学生/n 呢/u 。/wp 
[1]你/r [2]知道/v [3]，/wp [4]在/p [5]悉尼/ns [6]有/v [7]二三百/m [8]个/q [9]中国/ns [10]学生/n [11]呢/u [12]。/wp [13]<EOS>/<EOS> 
[2]知道_[1]你(SBV)		[13]<EOS>_[2]知道(HED)		[6]有_[4]在(ADV)		[4]在_[5]悉尼(POB)		[2]知道_[6]有(VOB)		[8]个_[7]二三百(QUN)		[10]学生_[8]个(ATT)		[10]学生_[9]中国(ATT)		[6]有_[10]学生(VOB)		[6]有_[11]呢(MT)		
奥/j ，/wp 到了/v 。/wp 建国门/ns 地铁站/n 。/wp 
[1]奥/j [2]，/wp [3]到了/v [4]。/wp [5]建国门/ns [6]地铁站/n [7]。/wp [8]<EOS>/<EOS> 
[6]地铁站_[5]建国门(ATT)		[8]<EOS>_[6]地铁站(HED)		[6]地铁站_[3]到了(IS)		[6]地铁站_[1]奥(IS)		
有/v 四个/m 入口/v 处/n ，/wp 是吗/n ？/wp 
[1]有/v [2]四个/m [3]入口/v [4]处/n [5]，/wp [6]是吗/n [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]有(HED)		[4]处_[2]四个(QUN)		[4]处_[3]入口(ATT)		[1]有_[4]处(VOB)		[1]有_[6]是吗(MT)		
是的/i ，/wp 要/v 往下/v 走/v 好/a 远/a 呢/u 。/wp 
[1]是的/i [2]，/wp [3]要/v [4]往下/v [5]走/v [6]好/a [7]远/a [8]呢/u [9]。/wp [10]<EOS>/<EOS> 
[5]走_[8]呢(MT)		[5]走_[4]往下(ADV)		[5]走_[3]要(ADV)		[5]走_[7]远(CMP)		[7]远_[6]好(ADV)		[5]走_[1]是的(IS)		[10]<EOS>_[5]走(HED)		
只有/c 往上/v 走/v 的/u 电/n 扶梯/n ，/wp 没有/v 往下/v 走/v 的/u 。/wp 
[1]只有/c [2]往上/v [3]走/v [4]的/u [5]电/n [6]扶梯/n [7]，/wp [8]没有/v [9]往下/v [10]走/v [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[3]走_[2]往上(ADV)		[6]扶梯_[5]电(ATT)		[4]的_[3]走(DE)		[6]扶梯_[4]的(ATT)		[13]<EOS>_[1]只有(HED)		[1]只有_[6]扶梯(VOB)		[1]只有_[8]没有(VV)		[10]走_[9]往下(ADV)		[8]没有_[11]的(VOB)		[11]的_[10]走(DE)		
哦/e ，/wp 我/r 看到/v 了/u 。/wp 谢谢/v 。/wp 
[1]哦/e [2]，/wp [3]我/r [4]看到/v [5]了/u [6]。/wp [7]谢谢/v [8]。/wp [9]<EOS>/<EOS> 
[4]看到_[3]我(SBV)		[4]看到_[5]了(MT)		[4]看到_[1]哦(IS)		[4]看到_[7]谢谢(IS)		[9]<EOS>_[4]看到(HED)		
