李强/nh ，/wp 星期天/nt 有/v 空儿/n 吗/u ？/wp 
[1]李强/nh [2]，/wp [3]星期天/nt [4]有/v [5]空儿/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]有_[1]李强(IS)		[4]有_[3]星期天(ADV)		[8]<EOS>_[4]有(HED)		[4]有_[5]空儿(VOB)		[4]有_[6]吗(MT)		
欢迎/v 你/r 来/v 我/r 家/n 玩儿/v ，/wp 我们/r 搬/v 家/n 了/u 。/wp 
[1]欢迎/v [2]你/r [3]来/v [4]我/r [5]家/n [6]玩儿/v [7]，/wp [8]我们/r [9]搬/v [10]家/n [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[9]搬_[8]我们(SBV)		[9]搬_[10]家(VOB)		[9]搬_[11]了(MT)		[5]家_[4]我(ATT)		[3]来_[5]家(VOB)		[3]来_[6]玩儿(VV)		[3]来_[2]你(SBV)		[1]欢迎_[3]来(VOB)		[13]<EOS>_[1]欢迎(HED)		[1]欢迎_[9]搬(IC)		
乔迁之喜/i 啊/u ，/wp 我/r 一定/d 去/v ，/wp 几/m 点/q 去/v 比较/d 合适/a ？/wp 
[1]乔迁之喜/i [2]啊/u [3]，/wp [4]我/r [5]一定/d [6]去/v [7]，/wp [8]几/m [9]点/q [10]去/v [11]比较/d [12]合适/a [13]？/wp [14]<EOS>/<EOS> 
[1]乔迁之喜_[2]啊(MT)		[6]去_[4]我(SBV)		[6]去_[5]一定(ADV)		[9]点_[8]几(QUN)		[10]去_[9]点(ADV)		[12]合适_[10]去(SBV)		[12]合适_[11]比较(ADV)		[14]<EOS>_[1]乔迁之喜(HED)		[1]乔迁之喜_[6]去(IC)		[6]去_[12]合适(IC)		
十点多/m 吧/u 。/wp 
[1]十点多/m [2]吧/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]十点多(HED)		[1]十点多_[2]吧(RAD)		
呃/o ，/wp 中午/nt 在/p 我/r 那儿/r 吃/v 顿/q 便饭/n 。/wp 
[1]呃/o [2]，/wp [3]中午/nt [4]在/p [5]我/r [6]那儿/r [7]吃/v [8]顿/q [9]便饭/n [10]。/wp [11]<EOS>/<EOS> 
[7]吃_[1]呃(IS)		[7]吃_[3]中午(ADV)		[11]<EOS>_[7]吃(HED)		[9]便饭_[8]顿(ATT)		[7]吃_[9]便饭(VOB)		[6]那儿_[5]我(ATT)		[4]在_[6]那儿(POB)		[7]吃_[4]在(ADV)		
吃饭/v 就/d 免/v 了/u 吧/u 。/wp 
[1]吃饭/v [2]就/d [3]免/v [4]了/u [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[3]免_[1]吃饭(TRL)		[3]免_[2]就(ADV)		[7]<EOS>_[3]免(HED)		[3]免_[4]了(MT)		[3]免_[5]吧(MT)		
别/d 客气/a 了/u ，/wp 说/v 定/v 了/u 。/wp 
[1]别/d [2]客气/a [3]了/u [4]，/wp [5]说/v [6]定/v [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[2]客气_[1]别(ADV)		[2]客气_[3]了(MT)		[9]<EOS>_[2]客气(HED)		[2]客气_[5]说(IC)		[5]说_[6]定(CMP)		[5]说_[7]了(MT)		
那/r 好吧/u 。/wp 
[1]那/r [2]好吧/u [3]。/wp [4]<EOS>/<EOS> 
[2]好吧_[1]那(IS)		[4]<EOS>_[2]好吧(HED)		
李强/nh ，/wp 你/r 来/v 了/u ，/wp 请/v 进/v 。/wp 
[1]李强/nh [2]，/wp [3]你/r [4]来/v [5]了/u [6]，/wp [7]请/v [8]进/v [9]。/wp [10]<EOS>/<EOS> 
[4]来_[1]李强(IS)		[4]来_[3]你(SBV)		[10]<EOS>_[4]来(HED)		[4]来_[5]了(MT)		[8]进_[7]请(ADV)		[4]来_[8]进(VV)		
这/r 地方儿/n 不难/d 找/v 吧/u ？/wp 
[1]这/r [2]地方儿/n [3]不难/d [4]找/v [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[2]地方儿_[1]这(ATT)		[4]找_[2]地方儿(TRL)		[4]找_[3]不难(ADV)		[7]<EOS>_[4]找(HED)		[4]找_[5]吧(MT)		
不难/d 找/v ，/wp 这/r 是/v 一点/m 小/a 意思/n ，/wp 请/v 你们/r 收下/v 。/wp 
[1]不难/d [2]找/v [3]，/wp [4]这/r [5]是/v [6]一点/m [7]小/a [8]意思/n [9]，/wp [10]请/v [11]你们/r [12]收下/v [13]。/wp [14]<EOS>/<EOS> 
[2]找_[1]不难(ADV)		[14]<EOS>_[2]找(HED)		[5]是_[4]这(SBV)		[2]找_[5]是(IC)		[8]意思_[6]一点(QUN)		[8]意思_[7]小(ATT)		[5]是_[8]意思(VOB)		[5]是_[10]请(IC)		[10]请_[11]你们(VOB)		[10]请_[12]收下(VOB)		
这/r 套/q 瓷器/n 真/d 漂亮/a ！/wp 
[1]这/r [2]套/q [3]瓷器/n [4]真/d [5]漂亮/a [6]！/wp [7]<EOS>/<EOS> 
[2]套_[1]这(ATT)		[3]瓷器_[2]套(ATT)		[5]漂亮_[3]瓷器(SBV)		[5]漂亮_[4]真(ADV)		[7]<EOS>_[5]漂亮(HED)		
你/r 送/v 我们/r 这么/r 贵重/a 的/u 礼物/n ，/wp 真/d 不敢当/i 。/wp 
[1]你/r [2]送/v [3]我们/r [4]这么/r [5]贵重/a [6]的/u [7]礼物/n [8]，/wp [9]真/d [10]不敢当/i [11]。/wp [12]<EOS>/<EOS> 
[2]送_[1]你(SBV)		[12]<EOS>_[2]送(HED)		[6]的_[5]贵重(DE)		[7]礼物_[6]的(ATT)		[2]送_[7]礼物(VOB)		[10]不敢当_[9]真(ADV)		[2]送_[10]不敢当(IC)		[2]送_[3]我们(VOB)		[5]贵重_[4]这么(ADV)		
祝贺/v 你们/r 乔迁/v 嘛/u ！/wp 
[1]祝贺/v [2]你们/r [3]乔迁/v [4]嘛/u [5]！/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]祝贺(HED)		[3]乔迁_[4]嘛(MT)		[1]祝贺_[2]你们(VOB)		[1]祝贺_[3]乔迁(VOB)		
啊/e ，/wp 谢谢/v ，/wp 请/v 坐/v 。/wp 
[1]啊/e [2]，/wp [3]谢谢/v [4]，/wp [5]请/v [6]坐/v [7]。/wp [8]<EOS>/<EOS> 
[6]坐_[5]请(ADV)		[6]坐_[3]谢谢(IS)		[6]坐_[1]啊(IS)		[8]<EOS>_[6]坐(HED)		
你/r 喝/v 茶/n 还是/v 可乐/a ？/wp 
[1]你/r [2]喝/v [3]茶/n [4]还是/v [5]可乐/a [6]？/wp [7]<EOS>/<EOS> 
[2]喝_[3]茶(VOB)		[2]喝_[1]你(SBV)		[7]<EOS>_[2]喝(HED)		[5]可乐_[4]还是(LAD)		[3]茶_[5]可乐(COO)		
喝/v 茶/n 吧/u ，/wp 你们/r 房间/n 布置/v 得/u 真/d 雅致/a 。/wp 
[1]喝/v [2]茶/n [3]吧/u [4]，/wp [5]你们/r [6]房间/n [7]布置/v [8]得/u [9]真/d [10]雅致/a [11]。/wp [12]<EOS>/<EOS> 
[10]雅致_[9]真(ADV)		[1]喝_[2]茶(VOB)		[1]喝_[3]吧(MT)		[12]<EOS>_[1]喝(HED)		[7]布置_[6]房间(SBV)		[7]布置_[5]你们(SBV)		[7]布置_[8]得(CMP)		[8]得_[10]雅致(DEI)		[1]喝_[7]布置(IC)		
啊/e ，/wp 谢谢/v ，/wp 都是/nh 何明/nh 设计/v 的/u 。/wp 
[1]啊/e [2]，/wp [3]谢谢/v [4]，/wp [5]都是/nh [6]何明/nh [7]设计/v [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[7]设计_[6]何明(SBV)		[5]都是_[7]设计(VOB)		[7]设计_[8]的(MT)		[5]都是_[3]谢谢(IS)		[5]都是_[1]啊(IS)		[10]<EOS>_[5]都是(HED)		
你/r 先生/n 真/d 能干/a ！/wp 
[1]你/r [2]先生/n [3]真/d [4]能干/a [5]！/wp [6]<EOS>/<EOS> 
[2]先生_[1]你(ATT)		[4]能干_[2]先生(SBV)		[4]能干_[3]真(ADV)		[6]<EOS>_[4]能干(HED)		
哪里/r 啊/u 。/wp 
[1]哪里/r [2]啊/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]哪里(HED)		[1]哪里_[2]啊(MT)		
等会儿/n 尝尝/v 我/r 的/u 拿手菜/n 。/wp 
[1]等会儿/n [2]尝尝/v [3]我/r [4]的/u [5]拿手菜/n [6]。/wp [7]<EOS>/<EOS> 
[2]尝尝_[1]等会儿(ADV)		[7]<EOS>_[2]尝尝(HED)		[5]拿手菜_[4]的(ATT)		[2]尝尝_[5]拿手菜(VOB)		[4]的_[3]我(DE)		
味道/n 肯定/v 好/a 极了/u 。/wp 
[1]味道/n [2]肯定/v [3]好/a [4]极了/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[2]肯定(ADV)		[3]好_[1]味道(SBV)		[3]好_[4]极了(CMP)		[6]<EOS>_[3]好(HED)		
王兰/nh ，/wp 你/r 还/d 请/v 了/u 谁/r ？/wp 
[1]王兰/nh [2]，/wp [3]你/r [4]还/d [5]请/v [6]了/u [7]谁/r [8]？/wp [9]<EOS>/<EOS> 
[5]请_[1]王兰(SBV)		[5]请_[3]你(SBV)		[5]请_[4]还(ADV)		[9]<EOS>_[5]请(HED)		[5]请_[6]了(MT)		[5]请_[7]谁(VOB)		
还有/v 大卫/nh 和/c 玛丽/nh ，/wp 他们/r 马上/d 就/d 到/v 。/wp 
[1]还有/v [2]大卫/nh [3]和/c [4]玛丽/nh [5]，/wp [6]他们/r [7]马上/d [8]就/d [9]到/v [10]。/wp [11]<EOS>/<EOS> 
[1]还有_[2]大卫(VOB)		[4]玛丽_[3]和(LAD)		[2]大卫_[4]玛丽(COO)		[9]到_[6]他们(SBV)		[9]到_[7]马上(ADV)		[9]到_[8]就(ADV)		[11]<EOS>_[1]还有(HED)		[1]还有_[9]到(IC)		
