今天/nt 天气/n 怎么样/r ？/wp 
[1]今天/nt [2]天气/n [3]怎么样/r [4]？/wp [5]<EOS>/<EOS> 
[2]天气_[1]今天(ATT)		[3]怎么样_[2]天气(SBV)		[5]<EOS>_[3]怎么样(HED)		
今天/nt 天气/n 真/d 好/a 。/wp 
[1]今天/nt [2]天气/n [3]真/d [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[2]天气_[1]今天(ATT)		[4]好_[2]天气(SBV)		[4]好_[3]真(ADV)		[6]<EOS>_[4]好(HED)		
呃/o 天儿/n 逐渐/d 热/a 起来/v 了/u 。/wp 
[1]呃/o [2]天儿/n [3]逐渐/d [4]热/a [5]起来/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[4]热_[3]逐渐(ADV)		[4]热_[2]天儿(SBV)		[4]热_[5]起来(CMP)		[4]热_[6]了(MT)		[4]热_[1]呃(IS)		[8]<EOS>_[4]热(HED)		
是呀/u ，/wp 今天/nt 气温/n 有/v 三十八度/n ，/wp 不过/c 晚上/nt 会/v 有/v 些/r 凉风/n 。/wp 
[1]是呀/u [2]，/wp [3]今天/nt [4]气温/n [5]有/v [6]三十八度/n [7]，/wp [8]不过/c [9]晚上/nt [10]会/v [11]有/v [12]些/r [13]凉风/n [14]。/wp [15]<EOS>/<EOS> 
[5]有_[1]是呀(IS)		[4]气温_[3]今天(ATT)		[5]有_[4]气温(SBV)		[15]<EOS>_[5]有(HED)		[5]有_[6]三十八度(VOB)		[11]有_[9]晚上(ADV)		[11]有_[13]凉风(VOB)		[13]凉风_[12]些(ATT)		[11]有_[10]会(ADV)		[11]有_[8]不过(CNJ)		[5]有_[11]有(IC)		
嗯/e 但愿/v 可以/v 凉快/a 些/q 。/wp 
[1]嗯/e [2]但愿/v [3]可以/v [4]凉快/a [5]些/q [6]。/wp [7]<EOS>/<EOS> 
[4]凉快_[3]可以(ADV)		[4]凉快_[5]些(RAD)		[2]但愿_[4]凉快(VOB)		[2]但愿_[1]嗯(IS)		[7]<EOS>_[2]但愿(HED)		
