先生/n ，/wp 尊/v 姓/v 大/a 名/n ？/wp 
[1]先生/n [2]，/wp [3]尊/v [4]姓/v [5]大/a [6]名/n [7]？/wp [8]<EOS>/<EOS> 
[4]姓_[3]尊(ADV)		[6]名_[5]大(ATT)		[4]姓_[6]名(COO)		[4]姓_[1]先生(IS)		[8]<EOS>_[4]姓(HED)		
我/r 叫/v 郭得闲/nh ，/wp 请教/v 您/r 的/u 大名/n ？/wp 
[1]我/r [2]叫/v [3]郭得闲/nh [4]，/wp [5]请教/v [6]您/r [7]的/u [8]大名/n [9]？/wp [10]<EOS>/<EOS> 
[2]叫_[1]我(SBV)		[10]<EOS>_[2]叫(HED)		[2]叫_[3]郭得闲(VOB)		[2]叫_[5]请教(IC)		[8]大名_[7]的(ATT)		[5]请教_[8]大名(VOB)		[7]的_[6]您(DE)		
我/r 叫/v 金无假/nh 。/wp 
[1]我/r [2]叫/v [3]金无假/nh [4]。/wp [5]<EOS>/<EOS> 
[2]叫_[1]我(SBV)		[5]<EOS>_[2]叫(HED)		[2]叫_[3]金无假(VOB)		
请问/v 郭先生/nh 什么/r 时候/n 到/v 的/u ？/wp 
[1]请问/v [2]郭先生/nh [3]什么/r [4]时候/n [5]到/v [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[4]时候_[3]什么(ATT)		[5]到_[6]的(MT)		[5]到_[4]时候(ADV)		[5]到_[2]郭先生(SBV)		[1]请问_[5]到(VOB)		[8]<EOS>_[1]请问(HED)		
我/r 是/v 昨天/nt 晚上/nt 到/v 的/u 。/wp 
[1]我/r [2]是/v [3]昨天/nt [4]晚上/nt [5]到/v [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]晚上_[3]昨天(ATT)		[5]到_[4]晚上(ADV)		[5]到_[6]的(MT)		[5]到_[1]我(SBV)		[5]到_[2]是(ADV)		[8]<EOS>_[5]到(HED)		
郭先生/nh 是/v 北京/ns 来/v 的/u 吧/u ，/wp 北京/ns 没有/v 这里/r 热/a 呀/u 。/wp 
[1]郭先生/nh [2]是/v [3]北京/ns [4]来/v [5]的/u [6]吧/u [7]，/wp [8]北京/ns [9]没有/v [10]这里/r [11]热/a [12]呀/u [13]。/wp [14]<EOS>/<EOS> 
[11]热_[12]呀(MT)		[2]是_[1]郭先生(SBV)		[4]来_[3]北京(ADV)		[5]的_[4]来(DE)		[2]是_[5]的(VOB)		[5]的_[6]吧(MT)		[14]<EOS>_[2]是(HED)		[9]没有_[10]这里(VOB)		[11]热_[9]没有(ADV)		[11]热_[8]北京(SBV)		[2]是_[11]热(IC)		
北京/ns 是/v 较为/d 凉快/a 一些/m 的/u 。/wp 
[1]北京/ns [2]是/v [3]较为/d [4]凉快/a [5]一些/m [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]凉快_[5]一些(CMP)		[4]凉快_[1]北京(SBV)		[4]凉快_[3]较为(ADV)		[4]凉快_[2]是(ADV)		[4]凉快_[6]的(MT)		[8]<EOS>_[4]凉快(HED)		
郭先生/nh 这次/r 是/v 因/p 公/n 还是/d 因/p 私/a 事儿/n 来/v 广州/ns 呢/u ？/wp 
[1]郭先生/nh [2]这次/r [3]是/v [4]因/p [5]公/n [6]还是/d [7]因/p [8]私/a [9]事儿/n [10]来/v [11]广州/ns [12]呢/u [13]？/wp [14]<EOS>/<EOS> 
[2]这次_[1]郭先生(ATT)		[3]是_[2]这次(SBV)		[4]因_[5]公(POB)		[9]事儿_[8]私(ATT)		[7]因_[9]事儿(POB)		[10]来_[11]广州(VOB)		[7]因_[6]还是(LAD)		[4]因_[7]因(COO)		[10]来_[4]因(ADV)		[10]来_[12]呢(MT)		[14]<EOS>_[3]是(HED)		[3]是_[10]来(VOB)		
又/d 是/v 有/v 公事儿/n 又/d 是/v 私事儿/n ，/wp 可以/v 说/v 是/v 公私兼顾/i 吧/u 。/wp 
[1]又/d [2]是/v [3]有/v [4]公事儿/n [5]又/d [6]是/v [7]私事儿/n [8]，/wp [9]可以/v [10]说/v [11]是/v [12]公私兼顾/i [13]吧/u [14]。/wp [15]<EOS>/<EOS> 
[6]是_[5]又(ADV)		[6]是_[7]私事儿(VOB)		[10]说_[9]可以(ADV)		[10]说_[11]是(VOB)		[11]是_[12]公私兼顾(VOB)		[11]是_[13]吧(MT)		[2]是_[1]又(ADV)		[2]是_[3]有(VOB)		[3]有_[4]公事儿(VOB)		[15]<EOS>_[2]是(HED)		[2]是_[6]是(VV)		[6]是_[10]说(IC)		
哦/e ，/wp 郭先生/nh 计划/v 在/p 广州/ns 停留/v 多久/r 呢/u ？/wp 
[1]哦/e [2]，/wp [3]郭先生/nh [4]计划/v [5]在/p [6]广州/ns [7]停留/v [8]多久/r [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[4]计划_[1]哦(IS)		[4]计划_[3]郭先生(SBV)		[11]<EOS>_[4]计划(HED)		[7]停留_[5]在(ADV)		[5]在_[6]广州(POB)		[4]计划_[7]停留(VOB)		[7]停留_[8]多久(VOB)		[4]计划_[9]呢(MT)		
大约/d 半/m 个/q 月/n 左右/m ，/wp 有些/r 事儿/n 还要/d 请/v 金先生/nh 帮忙/v 。/wp 
[1]大约/d [2]半/m [3]个/q [4]月/n [5]左右/m [6]，/wp [7]有些/r [8]事儿/n [9]还要/d [10]请/v [11]金先生/nh [12]帮忙/v [13]。/wp [14]<EOS>/<EOS> 
[4]月_[1]大约(ATT)		[3]个_[2]半(QUN)		[4]月_[3]个(ATT)		[4]月_[5]左右(RAD)		[8]事儿_[7]有些(ATT)		[10]请_[9]还要(ADV)		[10]请_[12]帮忙(VOB)		[14]<EOS>_[4]月(HED)		[10]请_[11]金先生(VOB)		[10]请_[8]事儿(IS)		[4]月_[10]请(IC)		
啊/e ，/wp 不用/d 客气/a ，/wp 有/v 什么/r 尽管/c 说/v ，/wp 我们/r 虽然/c 是/v 初次/d 见面/v ，/wp 可是/c 大家/r 同行/n ，/wp 也要/n 互相/d 帮助/v 的/u 嘛/u 。/wp 
[1]啊/e [2]，/wp [3]不用/d [4]客气/a [5]，/wp [6]有/v [7]什么/r [8]尽管/c [9]说/v [10]，/wp [11]我们/r [12]虽然/c [13]是/v [14]初次/d [15]见面/v [16]，/wp [17]可是/c [18]大家/r [19]同行/n [20]，/wp [21]也要/n [22]互相/d [23]帮助/v [24]的/u [25]嘛/u [26]。/wp [27]<EOS>/<EOS> 
[4]客气_[3]不用(ADV)		[6]有_[7]什么(VOB)		[9]说_[8]尽管(CNJ)		[13]是_[11]我们(SBV)		[13]是_[12]虽然(CNJ)		[15]见面_[14]初次(ADV)		[13]是_[15]见面(VV)		[19]同行_[18]大家(ATT)		[23]帮助_[22]互相(ADV)		[23]帮助_[24]的(MT)		[23]帮助_[25]嘛(MT)		[6]有_[9]说(VV)		[19]同行_[17]可是(CNJ)		[23]帮助_[21]也要(ADV)		[19]同行_[23]帮助(VV)		[6]有_[1]啊(IS)		[6]有_[4]客气(IS)		[27]<EOS>_[6]有(HED)		[6]有_[13]是(IC)		[13]是_[19]同行(IC)		
好的/a 金先生/n ，/wp 那么/c 就/d 先/d 谢谢/v 您/r 的/u 美意/n 了/u 。/wp 
[1]好的/a [2]金先生/n [3]，/wp [4]那么/c [5]就/d [6]先/d [7]谢谢/v [8]您/r [9]的/u [10]美意/n [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[7]谢谢_[4]那么(CNJ)		[7]谢谢_[5]就(ADV)		[7]谢谢_[6]先(ADV)		[13]<EOS>_[7]谢谢(HED)		[10]美意_[9]的(ATT)		[7]谢谢_[10]美意(VOB)		[7]谢谢_[11]了(MT)		[7]谢谢_[1]好的(IS)		[7]谢谢_[2]金先生(IS)		[9]的_[8]您(DE)		
郭先生/nh 住在/v 哪里/r ？/wp 
[1]郭先生/nh [2]住在/v [3]哪里/r [4]？/wp [5]<EOS>/<EOS> 
[2]住在_[1]郭先生(SBV)		[5]<EOS>_[2]住在(HED)		[2]住在_[3]哪里(VOB)		
呃/o ，/wp 请/v 留/v 一下儿/m 地址/n 和/c 电话/n 号码儿/n ，/wp 啊/u ，/wp 以后/nd 好/a 联系/v 吧/u 。/wp 
[1]呃/o [2]，/wp [3]请/v [4]留/v [5]一下儿/m [6]地址/n [7]和/c [8]电话/n [9]号码儿/n [10]，/wp [11]啊/u [12]，/wp [13]以后/nd [14]好/a [15]联系/v [16]吧/u [17]。/wp [18]<EOS>/<EOS> 
[9]号码儿_[7]和(LAD)		[9]号码儿_[8]电话(ATT)		[6]地址_[9]号码儿(COO)		[15]联系_[13]以后(ADV)		[15]联系_[14]好(ADV)		[15]联系_[16]吧(MT)		[4]留_[3]请(ADV)		[4]留_[1]呃(IS)		[18]<EOS>_[4]留(HED)		[4]留_[5]一下儿(CMP)		[4]留_[6]地址(VOB)		[4]留_[15]联系(IC)		[15]联系_[11]啊(IS)		
是啊/u ，/wp 差点儿/d 忘/v 了/u ，/wp 我/r 是/v 住/v 在/p 解放北/ns 路/n 广东/ns 迎宾/v 宾馆/n 三百零二房/n ，/wp 电话/n 八三六六九三八三/m ，/wp 请/v 多多关照/i 。/wp 
[1]是啊/u [2]，/wp [3]差点儿/d [4]忘/v [5]了/u [6]，/wp [7]我/r [8]是/v [9]住/v [10]在/p [11]解放北/ns [12]路/n [13]广东/ns [14]迎宾/v [15]宾馆/n [16]三百零二房/n [17]，/wp [18]电话/n [19]八三六六九三八三/m [20]，/wp [21]请/v [22]多多关照/i [23]。/wp [24]<EOS>/<EOS> 
[4]忘_[3]差点儿(ADV)		[24]<EOS>_[4]忘(HED)		[4]忘_[5]了(MT)		[12]路_[11]解放北(ATT)		[14]迎宾_[13]广东(ATT)		[16]三百零二房_[15]宾馆(ATT)		[19]八三六六九三八三_[18]电话(SBV)		[4]忘_[1]是啊(IS)		[9]住_[10]在(CMP)		[15]宾馆_[14]迎宾(ATT)		[15]宾馆_[12]路(ATT)		[10]在_[16]三百零二房(POB)		[9]住_[7]我(SBV)		[9]住_[8]是(ADV)		[4]忘_[9]住(IC)		[9]住_[19]八三六六九三八三(IC)		[22]多多关照_[21]请(ADV)		[19]八三六六九三八三_[22]多多关照(IC)		
嗯/e ，/wp 谢谢/v 啦/u ，/wp 有/v 空儿/n 一定/d 去/v 拜访/v ，/wp 再见/v ！/wp 
[1]嗯/e [2]，/wp [3]谢谢/v [4]啦/u [5]，/wp [6]有/v [7]空儿/n [8]一定/d [9]去/v [10]拜访/v [11]，/wp [12]再见/v [13]！/wp [14]<EOS>/<EOS> 
[3]谢谢_[4]啦(MT)		[10]拜访_[9]去(ADV)		[10]拜访_[8]一定(ADV)		[6]有_[7]空儿(VOB)		[6]有_[3]谢谢(IS)		[6]有_[1]嗯(IS)		[14]<EOS>_[6]有(HED)		[6]有_[10]拜访(VV)		[10]拜访_[12]再见(IS)		
