我/r 最/d 喜欢/v 雨/n 了/u 。/wp 
[1]我/r [2]最/d [3]喜欢/v [4]雨/n [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[3]喜欢_[1]我(SBV)		[3]喜欢_[2]最(ADV)		[7]<EOS>_[3]喜欢(HED)		[3]喜欢_[4]雨(VOB)		[3]喜欢_[5]了(MT)		
厦门/ns 有/v 雨/n 吗/u ？/wp 
[1]厦门/ns [2]有/v [3]雨/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]有_[1]厦门(SBV)		[6]<EOS>_[2]有(HED)		[2]有_[3]雨(VOB)		[2]有_[4]吗(MT)		
几乎/d 每个/r 礼拜/n 都/d 有/v 吧/u ，/wp 厦门/ns 每天/r 都/d 会/v 有/v 三/m 次/q 以上/nd 的/u 洒水车/n 把/p 路面/n 搞/v 得/u 湿漉漉/a 的/u ，/wp 几乎/d 每个/r 星期/n 都会/n 搞/v 一/m 次/q 人工降雨/i 。/wp 
[1]几乎/d [2]每个/r [3]礼拜/n [4]都/d [5]有/v [6]吧/u [7]，/wp [8]厦门/ns [9]每天/r [10]都/d [11]会/v [12]有/v [13]三/m [14]次/q [15]以上/nd [16]的/u [17]洒水车/n [18]把/p [19]路面/n [20]搞/v [21]得/u [22]湿漉漉/a [23]的/u [24]，/wp [25]几乎/d [26]每个/r [27]星期/n [28]都会/n [29]搞/v [30]一/m [31]次/q [32]人工降雨/i [33]。/wp [34]<EOS>/<EOS> 
[3]礼拜_[2]每个(ATT)		[5]有_[3]礼拜(SBV)		[5]有_[4]都(ADV)		[5]有_[6]吧(MT)		[14]次_[13]三(QUN)		[15]以上_[14]次(ATT)		[16]的_[15]以上(DE)		[17]洒水车_[16]的(ATT)		[20]搞_[18]把(ADV)		[18]把_[19]路面(POB)		[20]搞_[21]得(MT)		[29]搞_[25]几乎(ADV)		[29]搞_[28]都会(SBV)		[31]次_[30]一(QUN)		[32]人工降雨_[31]次(ATT)		[29]搞_[32]人工降雨(VOB)		[5]有_[1]几乎(ADV)		[12]有_[8]厦门(SBV)		[12]有_[9]每天(ADV)		[12]有_[10]都(ADV)		[12]有_[11]会(ADV)		[21]得_[22]湿漉漉(DEI)		[22]湿漉漉_[23]的(MT)		[20]搞_[17]洒水车(SBV)		[12]有_[20]搞(VOB)		[27]星期_[26]每个(ATT)		[29]搞_[27]星期(ADV)		[34]<EOS>_[5]有(HED)		[5]有_[12]有(IC)		[12]有_[29]搞(IC)		
一年四季/i ？/wp 
[1]一年四季/i [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]一年四季(HED)		
夏天/nt 而已/u 。/wp 
[1]夏天/nt [2]而已/u [3]。/wp [4]<EOS>/<EOS> 
[1]夏天_[2]而已(MT)		[4]<EOS>_[1]夏天(HED)		
冬天/nt 还/d 不/d 给/v 把/p 人/n 冻死/v 。/wp 
[1]冬天/nt [2]还/d [3]不/d [4]给/v [5]把/p [6]人/n [7]冻死/v [8]。/wp [9]<EOS>/<EOS> 
[7]冻死_[5]把(ADV)		[5]把_[6]人(POB)		[9]<EOS>_[7]冻死(HED)		[7]冻死_[4]给(ADV)		[7]冻死_[3]不(ADV)		[7]冻死_[2]还(ADV)		[7]冻死_[1]冬天(ADV)		
厦门/ns 环境/n 还是/d 不错/a 的/u ，/wp 四季/n 分明/a 。/wp 
[1]厦门/ns [2]环境/n [3]还是/d [4]不错/a [5]的/u [6]，/wp [7]四季/n [8]分明/a [9]。/wp [10]<EOS>/<EOS> 
[2]环境_[1]厦门(ATT)		[4]不错_[2]环境(SBV)		[4]不错_[3]还是(ADV)		[10]<EOS>_[4]不错(HED)		[4]不错_[5]的(MT)		[8]分明_[7]四季(SBV)		[4]不错_[8]分明(IC)		
要是/c 我/r 留在/v 这家/r 公司/n 我/r 还是/d 会/v 继续/v 诱惑/v 你/r 来/v 厦门/ns 的/u 。/wp 
[1]要是/c [2]我/r [3]留在/v [4]这家/r [5]公司/n [6]我/r [7]还是/d [8]会/v [9]继续/v [10]诱惑/v [11]你/r [12]来/v [13]厦门/ns [14]的/u [15]。/wp [16]<EOS>/<EOS> 
[3]留在_[1]要是(CNJ)		[3]留在_[2]我(SBV)		[5]公司_[4]这家(ATT)		[3]留在_[5]公司(VOB)		[12]来_[13]厦门(VOB)		[12]来_[14]的(MT)		[10]诱惑_[11]你(VOB)		[10]诱惑_[12]来(VOB)		[10]诱惑_[9]继续(ADV)		[10]诱惑_[8]会(ADV)		[10]诱惑_[7]还是(ADV)		[10]诱惑_[6]我(SBV)		[10]诱惑_[3]留在(DC)		[16]<EOS>_[10]诱惑(HED)		
我/r 喜欢/v 英国/ns ，/wp 多雨/ns 。/wp 
[1]我/r [2]喜欢/v [3]英国/ns [4]，/wp [5]多雨/ns [6]。/wp [7]<EOS>/<EOS> 
[2]喜欢_[1]我(SBV)		[7]<EOS>_[2]喜欢(HED)		[2]喜欢_[3]英国(VOB)		[2]喜欢_[5]多雨(IC)		
一/m 周/q 下/nd 一次/m 的/u 频率/n 我们/r 还/d 能/v 接受/v ，/wp 多/v 了/u 就/d 受/v 不了/v ，/wp 我/r 讨厌/v 打/v 伞/n 。/wp 
[1]一/m [2]周/q [3]下/nd [4]一次/m [5]的/u [6]频率/n [7]我们/r [8]还/d [9]能/v [10]接受/v [11]，/wp [12]多/v [13]了/u [14]就/d [15]受/v [16]不了/v [17]，/wp [18]我/r [19]讨厌/v [20]打/v [21]伞/n [22]。/wp [23]<EOS>/<EOS> 
[2]周_[1]一(QUN)		[6]频率_[5]的(ATT)		[12]多_[13]了(MT)		[15]受_[14]就(ADV)		[15]受_[16]不了(CMP)		[19]讨厌_[18]我(SBV)		[3]下_[4]一次(CMP)		[3]下_[2]周(ADV)		[5]的_[3]下(DE)		[10]接受_[7]我们(SBV)		[10]接受_[9]能(ADV)		[10]接受_[8]还(ADV)		[10]接受_[6]频率(TRL)		[23]<EOS>_[10]接受(HED)		[20]打_[21]伞(VOB)		[19]讨厌_[20]打(VOB)		[15]受_[12]多(DC)		[10]接受_[15]受(IC)		[15]受_[19]讨厌(IC)		
我/r 记得/v 福州/ns 是/v ：/wp 春天/nt 有/v 两/m 个/q 多/m 月/n 的/u 梅雨/n ，/wp 夏天/nt 天天/q 有/v 暴雨/n ，/wp 冬天/nt 也/d 多雨/v 。/wp 
[1]我/r [2]记得/v [3]福州/ns [4]是/v [5]：/wp [6]春天/nt [7]有/v [8]两/m [9]个/q [10]多/m [11]月/n [12]的/u [13]梅雨/n [14]，/wp [15]夏天/nt [16]天天/q [17]有/v [18]暴雨/n [19]，/wp [20]冬天/nt [21]也/d [22]多雨/v [23]。/wp [24]<EOS>/<EOS> 
[2]记得_[1]我(SBV)		[24]<EOS>_[2]记得(HED)		[4]是_[3]福州(SBV)		[7]有_[6]春天(ADV)		[9]个_[8]两(QUN)		[11]月_[9]个(ATT)		[13]梅雨_[12]的(ATT)		[2]记得_[4]是(VOB)		[9]个_[10]多(RAD)		[12]的_[11]月(DE)		[7]有_[13]梅雨(VOB)		[17]有_[16]天天(ADV)		[17]有_[15]夏天(ADV)		[17]有_[18]暴雨(VOB)		[22]多雨_[20]冬天(ADV)		[22]多雨_[21]也(ADV)		[4]是_[7]有(VOB)		[7]有_[17]有(IC)		[17]有_[22]多雨(IC)		
那/r 你/r 来/v 厦门/ns 吧/u ，/wp 我/r 每天/r 拿/v 个/q 喷头/n 往/p 你/r 头/n 上/nd 淋/v 。/wp 
[1]那/r [2]你/r [3]来/v [4]厦门/ns [5]吧/u [6]，/wp [7]我/r [8]每天/r [9]拿/v [10]个/q [11]喷头/n [12]往/p [13]你/r [14]头/n [15]上/nd [16]淋/v [17]。/wp [18]<EOS>/<EOS> 
[3]来_[1]那(CNJ)		[3]来_[2]你(SBV)		[18]<EOS>_[3]来(HED)		[3]来_[4]厦门(VOB)		[3]来_[5]吧(MT)		[9]拿_[7]我(SBV)		[9]拿_[8]每天(ADV)		[3]来_[9]拿(IC)		[11]喷头_[10]个(ATT)		[9]拿_[11]喷头(VOB)		[16]淋_[12]往(ADV)		[14]头_[13]你(ATT)		[15]上_[14]头(ATT)		[12]往_[15]上(POB)		[9]拿_[16]淋(VV)		
啊/e 行/v ，/wp 过瘾/a 。/wp 
[1]啊/e [2]行/v [3]，/wp [4]过瘾/a [5]。/wp [6]<EOS>/<EOS> 
[4]过瘾_[2]行(IS)		[4]过瘾_[1]啊(IS)		[6]<EOS>_[4]过瘾(HED)		
