今晚/nt 托尼/n 上/nd 哪儿/r 去/v 了/u ？/wp 
[1]今晚/nt [2]托尼/n [3]上/nd [4]哪儿/r [5]去/v [6]了/u [7]？/wp [8]<EOS>/<EOS> 
[3]上_[2]托尼(SBV)		[3]上_[1]今晚(ADV)		[3]上_[4]哪儿(VOB)		[3]上_[5]去(VV)		[3]上_[6]了(MT)		[8]<EOS>_[3]上(HED)		
他/r 有点儿/d 不/d 太/d 舒服/a 。/wp 
[1]他/r [2]有点儿/d [3]不/d [4]太/d [5]舒服/a [6]。/wp [7]<EOS>/<EOS> 
[5]舒服_[1]他(SBV)		[5]舒服_[2]有点儿(ADV)		[5]舒服_[3]不(ADV)		[5]舒服_[4]太(ADV)		[7]<EOS>_[5]舒服(HED)		
哦/e 是吗/n ？/wp 他/r 怎么/r 了/u ？/wp 
[1]哦/e [2]是吗/n [3]？/wp [4]他/r [5]怎么/r [6]了/u [7]？/wp [8]<EOS>/<EOS> 
[5]怎么_[2]是吗(IS)		[5]怎么_[4]他(ATT)		[8]<EOS>_[5]怎么(HED)		[5]怎么_[6]了(RAD)		[5]怎么_[1]哦(IS)		
我/r 想/v 他/r 一定/d 是/v 吃/v 坏/a 了/u 。/wp 
[1]我/r [2]想/v [3]他/r [4]一定/d [5]是/v [6]吃/v [7]坏/a [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[6]吃_[7]坏(CMP)		[6]吃_[8]了(MT)		[10]<EOS>_[2]想(HED)		[6]吃_[3]他(SBV)		[6]吃_[5]是(ADV)		[6]吃_[4]一定(ADV)		[2]想_[6]吃(VOB)		
哦/e ，/wp 请/v 代/v 我/r 问候/v 他/r 、/wp 并/c 告诉/v 他/r 让/v 他/r 宽心/a 。/wp 
[1]哦/e [2]，/wp [3]请/v [4]代/v [5]我/r [6]问候/v [7]他/r [8]、/wp [9]并/c [10]告诉/v [11]他/r [12]让/v [13]他/r [14]宽心/a [15]。/wp [16]<EOS>/<EOS> 
[4]代_[1]哦(IS)		[4]代_[3]请(ADV)		[16]<EOS>_[4]代(HED)		[6]问候_[7]他(VOB)		[10]告诉_[9]并(CNJ)		[6]问候_[10]告诉(VV)		[12]让_[14]宽心(VOB)		[4]代_[5]我(VOB)		[4]代_[6]问候(VV)		[10]告诉_[11]他(VOB)		[12]让_[13]他(VOB)		[10]告诉_[12]让(VV)		
非常/d 感谢/v ，/wp 我/r 会/v 把/p 你/r 的/u 话/n 告诉/v 他/r 的/u 。/wp 
[1]非常/d [2]感谢/v [3]，/wp [4]我/r [5]会/v [6]把/p [7]你/r [8]的/u [9]话/n [10]告诉/v [11]他/r [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[2]感谢_[1]非常(ADV)		[14]<EOS>_[2]感谢(HED)		[10]告诉_[6]把(ADV)		[9]话_[8]的(ATT)		[6]把_[9]话(POB)		[10]告诉_[11]他(VOB)		[8]的_[7]你(DE)		[10]告诉_[12]的(MT)		[10]告诉_[4]我(SBV)		[10]告诉_[5]会(ADV)		[2]感谢_[10]告诉(IC)		
哎/e ？/wp 对了/u ，/wp 最近/nt 我/r 有没有/v 看见/v 博朗/n ，/wp 他/r 还好/v 吗/u ？/wp 
[1]哎/e [2]？/wp [3]对了/u [4]，/wp [5]最近/nt [6]我/r [7]有没有/v [8]看见/v [9]博朗/n [10]，/wp [11]他/r [12]还好/v [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[8]看见_[1]哎(IS)		[8]看见_[5]最近(ADV)		[8]看见_[6]我(SBV)		[8]看见_[7]有没有(ADV)		[8]看见_[9]博朗(VOB)		[12]还好_[11]他(SBV)		[12]还好_[13]吗(MT)		[8]看见_[3]对了(IS)		[15]<EOS>_[8]看见(HED)		[8]看见_[12]还好(IC)		
实际上/d 他/r 也/d 病/v 了/u 。/wp 
[1]实际上/d [2]他/r [3]也/d [4]病/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]病_[1]实际上(ADV)		[4]病_[2]他(SBV)		[4]病_[3]也(ADV)		[7]<EOS>_[4]病(HED)		[4]病_[5]了(MT)		
哦/e ，/wp 天哪/u ！/wp 他/r 怎么/r 也/d 病/v 了/u ，/wp 他/r 得/v 了/u 什么/r 病/n ？/wp 
[1]哦/e [2]，/wp [3]天哪/u [4]！/wp [5]他/r [6]怎么/r [7]也/d [8]病/v [9]了/u [10]，/wp [11]他/r [12]得/v [13]了/u [14]什么/r [15]病/n [16]？/wp [17]<EOS>/<EOS> 
[8]病_[1]哦(IS)		[8]病_[5]他(SBV)		[8]病_[6]怎么(ADV)		[8]病_[7]也(ADV)		[17]<EOS>_[8]病(HED)		[8]病_[9]了(MT)		[12]得_[11]他(SBV)		[8]病_[12]得(IC)		[12]得_[13]了(MT)		[15]病_[14]什么(ATT)		[12]得_[15]病(VOB)		[8]病_[3]天哪(IS)		
我们/r 不/d 知道/v ，/wp 但是/c 明天/nt 去/v 叫/v 医生/n 。/wp 
[1]我们/r [2]不/d [3]知道/v [4]，/wp [5]但是/c [6]明天/nt [7]去/v [8]叫/v [9]医生/n [10]。/wp [11]<EOS>/<EOS> 
[3]知道_[1]我们(SBV)		[3]知道_[2]不(ADV)		[8]叫_[7]去(ADV)		[8]叫_[6]明天(ADV)		[8]叫_[5]但是(CNJ)		[8]叫_[9]医生(VOB)		[11]<EOS>_[8]叫(HED)		[8]叫_[3]知道(DC)		
哦/e 我/r 想/v ，/wp 他/r 是/v 工作/v 过分/a 劳累/a 了/u ，/wp 我/r 希望/v 他/r 能/v 早日/d 康复/v 。/wp 
[1]哦/e [2]我/r [3]想/v [4]，/wp [5]他/r [6]是/v [7]工作/v [8]过分/a [9]劳累/a [10]了/u [11]，/wp [12]我/r [13]希望/v [14]他/r [15]能/v [16]早日/d [17]康复/v [18]。/wp [19]<EOS>/<EOS> 
[3]想_[2]我(SBV)		[6]是_[5]他(SBV)		[13]希望_[12]我(SBV)		[9]劳累_[8]过分(ADV)		[17]康复_[16]早日(ADV)		[17]康复_[15]能(ADV)		[17]康复_[14]他(SBV)		[13]希望_[17]康复(VOB)		[3]想_[6]是(VOB)		[19]<EOS>_[3]想(HED)		[3]想_[1]哦(IS)		[7]工作_[9]劳累(CMP)		[6]是_[7]工作(VOB)		[7]工作_[10]了(MT)		[3]想_[13]希望(IC)		
谢谢/v ，/wp 我/r 想/v 他/r 会/v 没事儿/v 的/u 。/wp 
[1]谢谢/v [2]，/wp [3]我/r [4]想/v [5]他/r [6]会/v [7]没事儿/v [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[4]想_[1]谢谢(IS)		[4]想_[3]我(SBV)		[10]<EOS>_[4]想(HED)		[7]没事儿_[5]他(SBV)		[7]没事儿_[6]会(ADV)		[7]没事儿_[8]的(MT)		[4]想_[7]没事儿(VOB)		
嗯/e 是的/i ，/wp 有/v 什么/r 事儿/n 我/r 能/v 帮忙/v 的/u 尽管/c 告诉/v 我/r 。/wp 
[1]嗯/e [2]是的/i [3]，/wp [4]有/v [5]什么/r [6]事儿/n [7]我/r [8]能/v [9]帮忙/v [10]的/u [11]尽管/c [12]告诉/v [13]我/r [14]。/wp [15]<EOS>/<EOS> 
[6]事儿_[5]什么(ATT)		[12]告诉_[11]尽管(CNJ)		[12]告诉_[13]我(VOB)		[9]帮忙_[8]能(ADV)		[9]帮忙_[7]我(SBV)		[4]有_[6]事儿(VOB)		[6]事儿_[10]的(APP)		[10]的_[9]帮忙(DE)		[4]有_[12]告诉(VV)		[4]有_[2]是的(IS)		[4]有_[1]嗯(IS)		[15]<EOS>_[4]有(HED)		
好/a ，/wp 我/r 会/v 的/u 。/wp 
[1]好/a [2]，/wp [3]我/r [4]会/v [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[4]会_[3]我(SBV)		[7]<EOS>_[4]会(HED)		[4]会_[5]的(MT)		[4]会_[1]好(IS)		
