喂/e ，/wp 你好/i ！/wp /wp 鱼米楚乡/ns 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]！/wp [5]/wp [6]鱼米楚乡/ns [7]。/wp [8]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[6]鱼米楚乡_[3]你好(IS)		[8]<EOS>_[6]鱼米楚乡(HED)		
喂/e ，/wp 你好/i 。/wp 鱼米楚乡/ns 是/v 吧/u ？/wp 
[1]喂/e [2]，/wp [3]你好/i [4]。/wp [5]鱼米楚乡/ns [6]是/v [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[6]是_[1]喂(IS)		[6]是_[3]你好(IS)		[6]是_[5]鱼米楚乡(SBV)		[9]<EOS>_[6]是(HED)		[6]是_[7]吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
你/r 那儿/r 是/v 大运村/ns 那个/r 店/n 吗/u ？/wp 
[1]你/r [2]那儿/r [3]是/v [4]大运村/ns [5]那个/r [6]店/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]是_[1]你(SBV)		[3]是_[2]那儿(ADV)		[9]<EOS>_[3]是(HED)		[6]店_[4]大运村(ATT)		[6]店_[5]那个(ATT)		[3]是_[6]店(VOB)		[3]是_[7]吗(MT)		
对/p ！/wp 
[1]对/p [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
我/r 想/v 问/v 一下/m ，/wp 你/r 那/r 有/v 包间儿/n 吗/u ？/ws 
[1]我/r [2]想/v [3]问/v [4]一下/m [5]，/wp [6]你/r [7]那/r [8]有/v [9]包间儿/n [10]吗/u [11]？/ws [12]<EOS>/<EOS> 
[3]问_[4]一下(CMP)		[8]有_[6]你(SBV)		[8]有_[7]那(ADV)		[8]有_[9]包间儿(VOB)		[8]有_[10]吗(MT)		[8]有_[11]？(VOB)		[3]问_[2]想(ADV)		[3]问_[1]我(SBV)		[3]问_[8]有(VOB)		[12]<EOS>_[3]问(HED)		
包间儿/n 有/v 。/wp 
[1]包间儿/n [2]有/v [3]。/wp [4]<EOS>/<EOS> 
[2]有_[1]包间儿(SBV)		[4]<EOS>_[2]有(HED)		
您/r 订/v 什么/r 时候/n 的/u 呀/u ？/wp 
[1]您/r [2]订/v [3]什么/r [4]时候/n [5]的/u [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[2]订_[1]您(SBV)		[8]<EOS>_[2]订(HED)		[4]时候_[3]什么(ATT)		[2]订_[4]时候(VOB)		[2]订_[6]呀(MT)		[2]订_[5]的(MT)		
明天/nt 晚上/nt 。/wp 
[1]明天/nt [2]晚上/nt [3]。/wp [4]<EOS>/<EOS> 
[2]晚上_[1]明天(ATT)		[4]<EOS>_[2]晚上(HED)		
明天/nt 晚上/nt ？/wp 
[1]明天/nt [2]晚上/nt [3]？/wp [4]<EOS>/<EOS> 
[2]晚上_[1]明天(ATT)		[4]<EOS>_[2]晚上(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
明天/nt 晚上/nt 是/v 十月一号/nz 是/v 吧/u ？/wp 
[1]明天/nt [2]晚上/nt [3]是/v [4]十月一号/nz [5]是/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[2]晚上_[1]明天(ATT)		[3]是_[2]晚上(SBV)		[8]<EOS>_[3]是(HED)		[5]是_[6]吧(MT)		[3]是_[4]十月一号(VOB)		[3]是_[5]是(MT)		
对/a ，/wp 对/a 。/wp 
[1]对/a [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[1]对_[3]对(RPT)		[5]<EOS>_[1]对(HED)		
十月一号/nz 还有/v 一个/m 。/wp 
[1]十月一号/nz [2]还有/v [3]一个/m [4]。/wp [5]<EOS>/<EOS> 
[2]还有_[1]十月一号(SBV)		[5]<EOS>_[2]还有(HED)		[2]还有_[3]一个(VOB)		
几/m 个/q 的/u ？/wp 
[1]几/m [2]个/q [3]的/u [4]？/wp [5]<EOS>/<EOS> 
[2]个_[1]几(QUN)		[5]<EOS>_[2]个(HED)		[2]个_[3]的(RAD)		
呃/o ，/wp 您/r 那儿/r 多少/r 个/q 人/n 呀/u ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]那儿/r [5]多少/r [6]个/q [7]人/n [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[7]人_[1]呃(IS)		[4]那儿_[3]您(ATT)		[7]人_[4]那儿(ATT)		[6]个_[5]多少(QUN)		[7]人_[6]个(ATT)		[10]<EOS>_[7]人(HED)		[7]人_[8]呀(MT)		
十位/n 。/wp 
[1]十位/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]十位(HED)		
十位/n 啊/u ？/ws 
[1]十位/n [2]啊/u [3]？/ws [4]<EOS>/<EOS> 
[1]十位_[2]啊(MT)		[4]<EOS>_[1]十位(HED)		
盎/n 。/wp 
[1]盎/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]盎(HED)		
十位/j 可以/v 坐/v 。/wp 
[1]十位/j [2]可以/v [3]坐/v [4]。/wp [5]<EOS>/<EOS> 
[2]可以_[1]十位(SBV)		[5]<EOS>_[2]可以(HED)		[2]可以_[3]坐(VOB)		
可以/v 是/v 吧/u ？/wp 
[1]可以/v [2]是/v [3]吧/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]可以(HED)		[1]可以_[2]是(MT)		[1]可以_[3]吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
奥/j 。/wp 
[1]奥/j [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]奥(HED)		
嗯/e ，/wp 稍/d 等/u 会儿/q 啊/u 。/wp 
[1]嗯/e [2]，/wp [3]稍/d [4]等/u [5]会儿/q [6]啊/u [7]。/wp [8]<EOS>/<EOS> 
[4]等_[3]稍(ADV)		[4]等_[5]会儿(CMP)		[4]等_[6]啊(MT)		[4]等_[1]嗯(IS)		[8]<EOS>_[4]等(HED)		
喂/e ，/wp 您/r 那/r 是/v ―/wp ―/wp 喂/v ，/wp 喂/v ！/wp 
[1]喂/e [2]，/wp [3]您/r [4]那/r [5]是/v [6]―/wp [7]―/wp [8]喂/v [9]，/wp [10]喂/v [11]！/wp [12]<EOS>/<EOS> 
[5]是_[1]喂(IS)		[5]是_[3]您(SBV)		[5]是_[4]那(SBV)		[12]<EOS>_[5]是(HED)		[5]是_[8]喂(IS)		[5]是_[10]喂(IS)		
呃/o ，/wp 还有/v 包/v 二/m ，/wp 包/v 二/m 。/wp 
[1]呃/o [2]，/wp [3]还有/v [4]包/v [5]二/m [6]，/wp [7]包/v [8]二/m [9]。/wp [10]<EOS>/<EOS> 
[3]还有_[1]呃(IS)		[4]包_[5]二(RAD)		[4]包_[7]包(RPT)		[7]包_[8]二(RAD)		[3]还有_[4]包(VOB)		[10]<EOS>_[3]还有(HED)		
还是/c 你/r 这/r 屋/n ，/wp 但是/c 它/r 是/v 一/m 个/q 屋/n 里/nd 两/m 个/q 桌儿/n ，/wp 一/m 个/q 大/a 桌儿/n 一/m 个/q 小/a 桌儿/n 。/wp 
[1]还是/c [2]你/r [3]这/r [4]屋/n [5]，/wp [6]但是/c [7]它/r [8]是/v [9]一/m [10]个/q [11]屋/n [12]里/nd [13]两/m [14]个/q [15]桌儿/n [16]，/wp [17]一/m [18]个/q [19]大/a [20]桌儿/n [21]一/m [22]个/q [23]小/a [24]桌儿/n [25]。/wp [26]<EOS>/<EOS> 
[4]屋_[2]你(ATT)		[4]屋_[3]这(ATT)		[8]是_[6]但是(CNJ)		[8]是_[7]它(ADV)		[10]个_[9]一(QUN)		[11]屋_[10]个(ATT)		[12]里_[11]屋(ATT)		[15]桌儿_[12]里(ATT)		[14]个_[13]两(QUN)		[15]桌儿_[14]个(ATT)		[18]个_[17]一(QUN)		[20]桌儿_[19]大(ATT)		[22]个_[21]一(QUN)		[24]桌儿_[22]个(ATT)		[24]桌儿_[23]小(ATT)		[1]还是_[4]屋(VOB)		[20]桌儿_[18]个(ATT)		[20]桌儿_[24]桌儿(COO)		[15]桌儿_[20]桌儿(DC)		[8]是_[15]桌儿(VOB)		[1]还是_[8]是(VOB)		[26]<EOS>_[1]还是(HED)		
两/m 个/q 桌儿/n 是/v 吧/u ？/wp 
[1]两/m [2]个/q [3]桌儿/n [4]是/v [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[3]桌儿_[2]个(ATT)		[4]是_[5]吧(MT)		[3]桌儿_[4]是(IS)		[7]<EOS>_[3]桌儿(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
只有/c 这/r 一/m 个/q 屋/n 啦/u ？/wp 
[1]只有/c [2]这/r [3]一/m [4]个/q [5]屋/n [6]啦/u [7]？/wp [8]<EOS>/<EOS> 
[4]个_[3]一(QUN)		[5]屋_[4]个(ATT)		[8]<EOS>_[5]屋(HED)		[5]屋_[6]啦(MT)		[5]屋_[2]这(ATT)		[5]屋_[1]只有(CNJ)		
对/p 只有/c 这/r 一/m 个/q 屋/n 啦/u 。/wp 
[1]对/p [2]只有/c [3]这/r [4]一/m [5]个/q [6]屋/n [7]啦/u [8]。/wp [9]<EOS>/<EOS> 
[5]个_[4]一(QUN)		[6]屋_[5]个(ATT)		[6]屋_[3]这(ATT)		[6]屋_[2]只有(CNJ)		[6]屋_[1]对(IS)		[6]屋_[7]啦(MT)		[9]<EOS>_[6]屋(HED)		
有没有/v 单间儿/n ，/wp 就/d 一/m 张/q 大/a 桌/n 的/u 。/wp 
[1]有没有/v [2]单间儿/n [3]，/wp [4]就/d [5]一/m [6]张/q [7]大/a [8]桌/n [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[1]有没有_[2]单间儿(VOB)		[6]张_[4]就(ATT)		[6]张_[5]一(QUN)		[8]桌_[6]张(ATT)		[8]桌_[7]大(ATT)		[8]桌_[9]的(RAD)		[1]有没有_[8]桌(VOB)		[11]<EOS>_[1]有没有(HED)		
啊/e ，/wp 那个/r 屋/n 人家/r 订/v 啦/u 。/wp 
[1]啊/e [2]，/wp [3]那个/r [4]屋/n [5]人家/r [6]订/v [7]啦/u [8]。/wp [9]<EOS>/<EOS> 
[6]订_[1]啊(IS)		[4]屋_[3]那个(ATT)		[6]订_[4]屋(SBV)		[6]订_[5]人家(SBV)		[9]<EOS>_[6]订(HED)		[6]订_[7]啦(MT)		
奥/j 。/wp 
[1]奥/j [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]奥(HED)		
那个/r 屋/n 人家/r 订/v 过/u 啦/u 。/wp 
[1]那个/r [2]屋/n [3]人家/r [4]订/v [5]过/u [6]啦/u [7]。/wp [8]<EOS>/<EOS> 
[2]屋_[1]那个(ATT)		[4]订_[2]屋(SBV)		[4]订_[3]人家(SBV)		[8]<EOS>_[4]订(HED)		[4]订_[5]过(MT)		[4]订_[6]啦(MT)		
只有/c 两/m 个/q 包间儿/n 啊/u ？/wp 
[1]只有/c [2]两/m [3]个/q [4]包间儿/n [5]啊/u [6]？/wp [7]<EOS>/<EOS> 
[3]个_[2]两(QUN)		[4]包间儿_[3]个(ATT)		[4]包间儿_[5]啊(MT)		[1]只有_[4]包间儿(VOB)		[7]<EOS>_[1]只有(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 那好/r ，/wp 我们/r 研究/v 好/a 了/u 再说吧/n 。/wp 
[1]啊/e [2]，/wp [3]那好/r [4]，/wp [5]我们/r [6]研究/v [7]好/a [8]了/u [9]再说吧/n [10]。/wp [11]<EOS>/<EOS> 
[6]研究_[1]啊(IS)		[6]研究_[3]那好(IS)		[6]研究_[5]我们(SBV)		[11]<EOS>_[6]研究(HED)		[6]研究_[7]好(CMP)		[6]研究_[9]再说吧(MT)		[7]好_[8]了(CMP)		
谢谢/v 啊/u ！/wp 
[1]谢谢/v [2]啊/u [3]！/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]谢谢(HED)		[1]谢谢_[2]啊(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
