他/r 爹/n 呀/u ！/wp 
[1]他/r [2]爹/n [3]呀/u [4]！/wp [5]<EOS>/<EOS> 
[2]爹_[1]他(ATT)		[5]<EOS>_[2]爹(HED)		[2]爹_[3]呀(MT)		
这/r 地带/n 安全/a 吗/u ？/wp 
[1]这/r [2]地带/n [3]安全/a [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]地带_[1]这(ATT)		[3]安全_[2]地带(SBV)		[6]<EOS>_[3]安全(HED)		[3]安全_[4]吗(MT)		
据/p 我/r 观察/v ，/wp 没有/d 发现/v 敌情/n 。/wp 
[1]据/p [2]我/r [3]观察/v [4]，/wp [5]没有/d [6]发现/v [7]敌情/n [8]。/wp [9]<EOS>/<EOS> 
[3]观察_[1]据(ADV)		[1]据_[2]我(POB)		[6]发现_[3]观察(ADV)		[6]发现_[5]没有(ADV)		[9]<EOS>_[6]发现(HED)		[6]发现_[7]敌情(VOB)		
我/r 的/u 妈/n 呀/u ，/wp 累/v 死/v 了/u 。/wp 
[1]我/r [2]的/u [3]妈/n [4]呀/u [5]，/wp [6]累/v [7]死/v [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[3]妈_[2]的(ATT)		[7]死_[3]妈(IS)		[3]妈_[4]呀(RAD)		[10]<EOS>_[7]死(HED)		[7]死_[8]了(MT)		[2]的_[1]我(DE)		[7]死_[6]累(ADV)		
小/a 声/n 点儿/q ！/wp 
[1]小/a [2]声/n [3]点儿/q [4]！/wp [5]<EOS>/<EOS> 
[2]声_[1]小(ATT)		[2]声_[3]点儿(RAD)		[5]<EOS>_[2]声(HED)		
咋/r 的/u 啦/u ？/wp 
[1]咋/r [2]的/u [3]啦/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]咋(HED)		[1]咋_[2]的(RAD)		[1]咋_[3]啦(MT)		
没/d 看见/v 那边儿/r 有/v 个/q 老太太/n 呀/u ？/wp 
[1]没/d [2]看见/v [3]那边儿/r [4]有/v [5]个/q [6]老太太/n [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[2]看见_[1]没(ADV)		[2]看见_[3]那边儿(VOB)		[6]老太太_[5]个(ATT)		[4]有_[6]老太太(VOB)		[4]有_[7]呀(MT)		[2]看见_[4]有(VOB)		[9]<EOS>_[2]看见(HED)		
哪儿/r 呢/u ？/wp 
[1]哪儿/r [2]呢/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]哪儿(HED)		[1]哪儿_[2]呢(MT)		
还/d 长/v 得/u 像/v 个/q 街道/n 主任/n 。/wp 　/wp 
[1]还/d [2]长/v [3]得/u [4]像/v [5]个/q [6]街道/n [7]主任/n [8]。/wp [9]　/wp [10]<EOS>/<EOS> 
[2]长_[1]还(ADV)		[4]像_[2]长(SBV)		[2]长_[3]得(MT)		[10]<EOS>_[4]像(HED)		[7]主任_[5]个(ATT)		[7]主任_[6]街道(ATT)		[4]像_[7]主任(VOB)		
结婚/v 四/m 年/q ，/wp 生/v 了/u 三个/m 丫头片子/i ，/wp 整天/d 老大/n 哭/v ，/wp 老二/n 叫/v 的/u ，/wp 哎呀/e ，/wp 妈呀/v ，/wp 老三/n 要/v 尿/v 了/u ！/wp 
[1]结婚/v [2]四/m [3]年/q [4]，/wp [5]生/v [6]了/u [7]三个/m [8]丫头片子/i [9]，/wp [10]整天/d [11]老大/n [12]哭/v [13]，/wp [14]老二/n [15]叫/v [16]的/u [17]，/wp [18]哎呀/e [19]，/wp [20]妈呀/v [21]，/wp [22]老三/n [23]要/v [24]尿/v [25]了/u [26]！/wp [27]<EOS>/<EOS> 
[3]年_[2]四(QUN)		[1]结婚_[3]年(VOB)		[1]结婚_[5]生(VV)		[5]生_[6]了(MT)		[8]丫头片子_[7]三个(QUN)		[5]生_[8]丫头片子(VOB)		[12]哭_[10]整天(ADV)		[12]哭_[11]老大(SBV)		[15]叫_[14]老二(SBV)		[15]叫_[16]的(MT)		[23]要_[22]老三(SBV)		[23]要_[24]尿(VOB)		[23]要_[25]了(MT)		[27]<EOS>_[1]结婚(HED)		[1]结婚_[12]哭(IC)		[1]结婚_[15]叫(IC)		[1]结婚_[18]哎呀(IS)		[1]结婚_[20]妈呀(IS)		[1]结婚_[23]要(IC)		
来/v ，/wp 接着/c 。/wp 
[1]来/v [2]，/wp [3]接着/c [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]来(HED)		[1]来_[3]接着(VOB)		
哪儿/r 不/d 漏/v 呀/u ？/wp 
[1]哪儿/r [2]不/d [3]漏/v [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[3]漏_[1]哪儿(SBV)		[3]漏_[2]不(ADV)		[6]<EOS>_[3]漏(HED)		[3]漏_[4]呀(MT)		
这儿/r 有/v 块儿/n 塑料袋儿/n ，/wp 平时/nt 挡雨/v ，/wp 关键时刻/i 接/v 尿/v ，/wp 两用/b 。/wp 
[1]这儿/r [2]有/v [3]块儿/n [4]塑料袋儿/n [5]，/wp [6]平时/nt [7]挡雨/v [8]，/wp [9]关键时刻/i [10]接/v [11]尿/v [12]，/wp [13]两用/b [14]。/wp [15]<EOS>/<EOS> 
[2]有_[1]这儿(SBV)		[15]<EOS>_[2]有(HED)		[4]塑料袋儿_[3]块儿(ATT)		[2]有_[4]塑料袋儿(VOB)		[7]挡雨_[6]平时(ADV)		[2]有_[7]挡雨(VV)		[10]接_[9]关键时刻(ATT)		[7]挡雨_[10]接(VV)		[10]接_[11]尿(VOB)		[10]接_[13]两用(IS)		
我/r 跟/p 你/r 说/v ，/wp 城市/n 的/u 毛病/n 可/v 多/a 了/u ，/wp 吐/v 口痰/n 就/d 罚/v 五/m 毛/q 钱/n ，/wp 这/r 泡/q 尿/n 还/d 不/d 扯/v 去/v 一/m 张/q 大团结/n 呀/u ！/wp 
[1]我/r [2]跟/p [3]你/r [4]说/v [5]，/wp [6]城市/n [7]的/u [8]毛病/n [9]可/v [10]多/a [11]了/u [12]，/wp [13]吐/v [14]口痰/n [15]就/d [16]罚/v [17]五/m [18]毛/q [19]钱/n [20]，/wp [21]这/r [22]泡/q [23]尿/n [24]还/d [25]不/d [26]扯/v [27]去/v [28]一/m [29]张/q [30]大团结/n [31]呀/u [32]！/wp [33]<EOS>/<EOS> 
[4]说_[1]我(SBV)		[4]说_[2]跟(ADV)		[2]跟_[3]你(POB)		[33]<EOS>_[4]说(HED)		[8]毛病_[7]的(ATT)		[9]可_[8]毛病(SBV)		[4]说_[9]可(VOB)		[9]可_[10]多(CMP)		[9]可_[11]了(MT)		[16]罚_[15]就(ADV)		[9]可_[16]罚(VV)		[18]毛_[17]五(QUN)		[19]钱_[18]毛(ATT)		[16]罚_[19]钱(VOB)		[22]泡_[21]这(ATT)		[23]尿_[22]泡(ATT)		[26]扯_[23]尿(SBV)		[26]扯_[24]还(ADV)		[26]扯_[25]不(ADV)		[16]罚_[26]扯(VV)		[26]扯_[27]去(CMP)		[29]张_[28]一(QUN)		[30]大团结_[29]张(ATT)		[7]的_[6]城市(DE)		[13]吐_[14]口痰(VOB)		[16]罚_[13]吐(SBV)		[26]扯_[30]大团结(VOB)		[26]扯_[31]呀(MT)		
哎哟/e ，/wp 真是/d 的/u ！/wp 
[1]哎哟/e [2]，/wp [3]真是/d [4]的/u [5]！/wp [6]<EOS>/<EOS> 
[3]真是_[1]哎哟(IS)		[6]<EOS>_[3]真是(HED)		[3]真是_[4]的(MT)		
哎/e ，/wp 你/r 说/v ，/wp 这/r 日子/n 真是/d 了/u ，/wp 越过/v 越穷/v ，/wp 越穷/v 越生/v ，/wp 怀孕/v 时/n 想/v 吃/v 点儿/q 啥/r 都/d 没有/v 。/wp 
[1]哎/e [2]，/wp [3]你/r [4]说/v [5]，/wp [6]这/r [7]日子/n [8]真是/d [9]了/u [10]，/wp [11]越过/v [12]越穷/v [13]，/wp [14]越穷/v [15]越生/v [16]，/wp [17]怀孕/v [18]时/n [19]想/v [20]吃/v [21]点儿/q [22]啥/r [23]都/d [24]没有/v [25]。/wp [26]<EOS>/<EOS> 
[4]说_[1]哎(IS)		[4]说_[3]你(SBV)		[26]<EOS>_[4]说(HED)		[7]日子_[6]这(ATT)		[11]越过_[7]日子(SBV)		[11]越过_[8]真是(ADV)		[8]真是_[9]了(MT)		[11]越过_[12]越穷(VOB)		[11]越过_[14]越穷(VV)		[14]越穷_[15]越生(VOB)		[19]想_[20]吃(VOB)		[24]没有_[22]啥(SBV)		[24]没有_[23]都(ADV)		[18]时_[17]怀孕(ATT)		[19]想_[18]时(ADV)		[20]吃_[21]点儿(CMP)		[20]吃_[24]没有(VOB)		[4]说_[11]越过(VOB)		[11]越过_[19]想(IC)		
吃/v 东西/n 是/v 次要/b 的/u ，/wp 生命/n 在于/v 运动/v 。/wp 
[1]吃/v [2]东西/n [3]是/v [4]次要/b [5]的/u [6]，/wp [7]生命/n [8]在于/v [9]运动/v [10]。/wp [11]<EOS>/<EOS> 
[3]是_[1]吃(ADV)		[1]吃_[2]东西(VOB)		[11]<EOS>_[3]是(HED)		[3]是_[4]次要(VOB)		[3]是_[5]的(MT)		[8]在于_[7]生命(SBV)		[3]是_[8]在于(IC)		[8]在于_[9]运动(VOB)		
想/v 吃/v 点儿/q 水果儿/n 都/d 没有/v 。/wp 
[1]想/v [2]吃/v [3]点儿/q [4]水果儿/n [5]都/d [6]没有/v [7]。/wp [8]<EOS>/<EOS> 
[2]吃_[1]想(ADV)		[6]没有_[2]吃(SBV)		[4]水果儿_[3]点儿(ATT)		[2]吃_[4]水果儿(VOB)		[6]没有_[5]都(ADV)		[8]<EOS>_[6]没有(HED)		
不是/c 给/p 你/r 整/v 了/u 两/m 捆儿/n 大葱/n 吗/u ？/wp 
[1]不是/c [2]给/p [3]你/r [4]整/v [5]了/u [6]两/m [7]捆儿/n [8]大葱/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[4]整_[1]不是(CNJ)		[4]整_[2]给(ADV)		[2]给_[3]你(POB)		[11]<EOS>_[4]整(HED)		[4]整_[5]了(MT)		[7]捆儿_[6]两(QUN)		[8]大葱_[7]捆儿(ATT)		[4]整_[8]大葱(VOB)		[4]整_[9]吗(MT)		
那个/r 大葱/n 还/d 能/v 跟/p 人家/r 吃/v 水果儿/n 比/v 呀/u ！/wp 
[1]那个/r [2]大葱/n [3]还/d [4]能/v [5]跟/p [6]人家/r [7]吃/v [8]水果儿/n [9]比/v [10]呀/u [11]！/wp [12]<EOS>/<EOS> 
[2]大葱_[1]那个(ATT)		[4]能_[2]大葱(SBV)		[4]能_[3]还(ADV)		[12]<EOS>_[4]能(HED)		[9]比_[5]跟(ADV)		[4]能_[9]比(VOB)		[9]比_[10]呀(MT)		[7]吃_[8]水果儿(VOB)		[5]跟_[7]吃(POB)		[7]吃_[6]人家(SBV)		
大葱/n 和/c 水果/n 从/p 科学/n 价值/n 上/nd 是/v 一样/a 的/u 。/wp 
[1]大葱/n [2]和/c [3]水果/n [4]从/p [5]科学/n [6]价值/n [7]上/nd [8]是/v [9]一样/a [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[8]是_[1]大葱(SBV)		[3]水果_[2]和(LAD)		[1]大葱_[3]水果(COO)		[8]是_[4]从(ADV)		[6]价值_[5]科学(ATT)		[7]上_[6]价值(ATT)		[4]从_[7]上(POB)		[12]<EOS>_[8]是(HED)		[8]是_[9]一样(CMP)		[8]是_[10]的(MT)		
拉倒/v 吧/u ，/wp 你/r 吃/v 大葱/n 还/d 想/v 跟/p 人家/r 吃/v 水果儿/n 的/u 比/v ，/wp 人家/r 吃/v 水果儿/n 的/u 生/v 孩子/n ，/wp 个儿/n 个儿/n 脸/n 红普普儿/i ，/wp 多/a 水灵/a ，/wp ，/wp 你/r 再/d 看/v 咱/r 那/r 三个/m ，/wp ，/wp 个顶个儿/i 的/u 葱蕊绿/n 。/wp 
[1]拉倒/v [2]吧/u [3]，/wp [4]你/r [5]吃/v [6]大葱/n [7]还/d [8]想/v [9]跟/p [10]人家/r [11]吃/v [12]水果儿/n [13]的/u [14]比/v [15]，/wp [16]人家/r [17]吃/v [18]水果儿/n [19]的/u [20]生/v [21]孩子/n [22]，/wp [23]个儿/n [24]个儿/n [25]脸/n [26]红普普儿/i [27]，/wp [28]多/a [29]水灵/a [30]，/wp [31]，/wp [32]你/r [33]再/d [34]看/v [35]咱/r [36]那/r [37]三个/m [38]，/wp [39]，/wp [40]个顶个儿/i [41]的/u [42]葱蕊绿/n [43]。/wp [44]<EOS>/<EOS> 
[1]拉倒_[2]吧(MT)		[5]吃_[4]你(SBV)		[8]想_[7]还(ADV)		[44]<EOS>_[8]想(HED)		[14]比_[13]的(ADV)		[8]想_[14]比(VOB)		[17]吃_[16]人家(SBV)		[19]的_[17]吃(DE)		[17]吃_[18]水果儿(VOB)		[24]个儿_[23]个儿(ATT)		[25]脸_[24]个儿(ATT)		[26]红普普儿_[25]脸(SBV)		[34]看_[32]你(SBV)		[34]看_[33]再(ADV)		[37]三个_[36]那(ATT)		[42]葱蕊绿_[41]的(ATT)		[5]吃_[6]大葱(VOB)		[11]吃_[12]水果儿(VOB)		[11]吃_[10]人家(SBV)		[9]跟_[11]吃(POB)		[13]的_[9]跟(DE)		[20]生_[19]的(SBV)		[20]生_[21]孩子(VOB)		[29]水灵_[28]多(ADV)		[34]看_[37]三个(VOB)		[37]三个_[35]咱(ATT)		[41]的_[40]个顶个儿(DE)		[5]吃_[1]拉倒(IS)		[8]想_[5]吃(SBV)		[8]想_[20]生(IC)		[26]红普普儿_[29]水灵(COO)		[26]红普普儿_[34]看(IC)		[34]看_[42]葱蕊绿(VOB)		[8]想_[26]红普普儿(IC)		
，/wp 你/r 没/d 听/v 人家/r 报纸/n 上/nd 说/v 呀/u ？/wp 
[1]，/wp [2]你/r [3]没/d [4]听/v [5]人家/r [6]报纸/n [7]上/nd [8]说/v [9]呀/u [10]？/wp [11]<EOS>/<EOS> 
[4]听_[2]你(SBV)		[4]听_[3]没(ADV)		[11]<EOS>_[4]听(HED)		[6]报纸_[5]人家(ATT)		[7]上_[6]报纸(ATT)		[8]说_[7]上(ADV)		[4]听_[8]说(VOB)		[8]说_[9]呀(MT)		
说/v 啥/r ？/wp 
[1]说/v [2]啥/r [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]说(HED)		[1]说_[2]啥(VOB)		
时代/n 不同/a 了/u ，/wp 男女/n 都/d 一样/a 。/wp 
[1]时代/n [2]不同/a [3]了/u [4]，/wp [5]男女/n [6]都/d [7]一样/a [8]。/wp [9]<EOS>/<EOS> 
[2]不同_[1]时代(SBV)		[9]<EOS>_[2]不同(HED)		[2]不同_[3]了(MT)		[7]一样_[5]男女(SBV)		[7]一样_[6]都(ADV)		[2]不同_[7]一样(IC)		
你/r 那/r 是/v 听/v 错/v 了/u ，/wp 那/r 是/v 说/v 实在/d 不行/a 了/u ，/wp 男女/n 才/d 一样/a 。/wp 
[1]你/r [2]那/r [3]是/v [4]听/v [5]错/v [6]了/u [7]，/wp [8]那/r [9]是/v [10]说/v [11]实在/d [12]不行/a [13]了/u [14]，/wp [15]男女/n [16]才/d [17]一样/a [18]。/wp [19]<EOS>/<EOS> 
[19]<EOS>_[4]听(HED)		[4]听_[5]错(VOB)		[9]是_[8]那(SBV)		[10]说_[9]是(ADV)		[4]听_[10]说(VOB)		[12]不行_[11]实在(ADV)		[10]说_[12]不行(VOB)		[10]说_[13]了(MT)		[17]一样_[15]男女(SBV)		[17]一样_[16]才(ADV)		[10]说_[17]一样(VOB)		[4]听_[1]你(SBV)		[4]听_[6]了(MT)		[3]是_[2]那(SBV)		[4]听_[3]是(ADV)		
你/r 跟/p 人家/r 能/v 比/v 呀/u ，/wp 人家/r 生/v 得/u 起/v ，/wp 罚/v 得/u 起/v ，/wp 你/r 行/v 吗/u ？/wp 
[1]你/r [2]跟/p [3]人家/r [4]能/v [5]比/v [6]呀/u [7]，/wp [8]人家/r [9]生/v [10]得/u [11]起/v [12]，/wp [13]罚/v [14]得/u [15]起/v [16]，/wp [17]你/r [18]行/v [19]吗/u [20]？/wp [21]<EOS>/<EOS> 
[4]能_[2]跟(ADV)		[2]跟_[3]人家(POB)		[9]生_[8]人家(SBV)		[9]生_[10]得(CMP)		[9]生_[11]起(VOB)		[9]生_[13]罚(VV)		[13]罚_[14]得(CMP)		[13]罚_[15]起(VOB)		[18]行_[17]你(SBV)		[13]罚_[18]行(IC)		[18]行_[19]吗(MT)		[5]比_[1]你(SBV)		[5]比_[6]呀(MT)		[5]比_[4]能(ADV)		[21]<EOS>_[5]比(HED)		[5]比_[9]生(IC)		
我/r 不行/a ，/wp 我/r 罚/v 得起/v 就/d 罚/v ，/wp 罚/v 不起/v 就/d 跑/v ，/wp 我们/r 的/u 原则/n 是/v ：/wp 他/r 进/v 我/r 退/v ，/wp 他/r 退/v 我/r 追/v ，/wp 他/r 驻/v 我/r 扰/v ，/wp 他/r 疲/a 我/r 生/v ，/wp 我/r 就/d 不信/v ，/wp 按/p 这个/r 原则/n 就/d 保/v 不住/v 儿子/n ！/wp 
[1]我/r [2]不行/a [3]，/wp [4]我/r [5]罚/v [6]得起/v [7]就/d [8]罚/v [9]，/wp [10]罚/v [11]不起/v [12]就/d [13]跑/v [14]，/wp [15]我们/r [16]的/u [17]原则/n [18]是/v [19]：/wp [20]他/r [21]进/v [22]我/r [23]退/v [24]，/wp [25]他/r [26]退/v [27]我/r [28]追/v [29]，/wp [30]他/r [31]驻/v [32]我/r [33]扰/v [34]，/wp [35]他/r [36]疲/a [37]我/r [38]生/v [39]，/wp [40]我/r [41]就/d [42]不信/v [43]，/wp [44]按/p [45]这个/r [46]原则/n [47]就/d [48]保/v [49]不住/v [50]儿子/n [51]！/wp [52]<EOS>/<EOS> 
[2]不行_[1]我(SBV)		[5]罚_[4]我(SBV)		[52]<EOS>_[5]罚(HED)		[17]原则_[16]的(ATT)		[18]是_[17]原则(SBV)		[21]进_[20]他(SBV)		[21]进_[23]退(VOB)		[26]退_[25]他(SBV)		[26]退_[28]追(VOB)		[31]驻_[30]他(SBV)		[31]驻_[33]扰(VOB)		[42]不信_[40]我(SBV)		[42]不信_[41]就(ADV)		[48]保_[44]按(ADV)		[46]原则_[45]这个(ATT)		[44]按_[46]原则(POB)		[48]保_[47]就(ADV)		[48]保_[50]儿子(VOB)		[5]罚_[6]得起(CMP)		[5]罚_[7]就(VOB)		[7]就_[8]罚(VOB)		[10]罚_[11]不起(CMP)		[10]罚_[12]就(VOB)		[12]就_[13]跑(VOB)		[16]的_[15]我们(DE)		[36]疲_[35]他(SBV)		[36]疲_[38]生(VOB)		[23]退_[22]我(SBV)		[28]追_[27]我(SBV)		[33]扰_[32]我(SBV)		[38]生_[37]我(SBV)		[48]保_[49]不住(CMP)		[5]罚_[2]不行(IS)		[5]罚_[10]罚(IC)		[10]罚_[18]是(IC)		[18]是_[21]进(VOB)		[21]进_[26]退(IC)		[26]退_[31]驻(IC)		[31]驻_[36]疲(IC)		[36]疲_[42]不信(IC)		[42]不信_[48]保(VOB)		
孩儿/n 他/r 妈/n ，/wp 小脚/n 侦察队/n 来/v 了/u 。/wp 
[1]孩儿/n [2]他/r [3]妈/n [4]，/wp [5]小脚/n [6]侦察队/n [7]来/v [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[3]妈_[1]孩儿(ATT)		[3]妈_[2]他(ATT)		[7]来_[3]妈(IC)		[6]侦察队_[5]小脚(ATT)		[7]来_[6]侦察队(SBV)		[10]<EOS>_[7]来(HED)		[7]来_[8]了(MT)		
他/r 爹/n 呀/u ，/wp 快/d 撤/v 。/wp 
[1]他/r [2]爹/n [3]呀/u [4]，/wp [5]快/d [6]撤/v [7]。/wp [8]<EOS>/<EOS> 
[2]爹_[1]他(ATT)		[6]撤_[2]爹(SBV)		[2]爹_[3]呀(RAD)		[6]撤_[5]快(ADV)		[8]<EOS>_[6]撤(HED)		
