天气/n 终于/d 暖和/v 了/u ，/wp 春天/nt 来/v 啦/u 。/wp 
[1]天气/n [2]终于/d [3]暖和/v [4]了/u [5]，/wp [6]春天/nt [7]来/v [8]啦/u [9]。/wp [10]<EOS>/<EOS> 
[3]暖和_[1]天气(SBV)		[3]暖和_[2]终于(ADV)		[3]暖和_[4]了(MT)		[7]来_[6]春天(SBV)		[3]暖和_[7]来(IC)		[7]来_[8]啦(MT)		[10]<EOS>_[3]暖和(HED)		
是呀/n ，/wp 昨天/nt 去/v 未名湖/ns 散步/v ，/wp 看到/v 湖边/nl 的/u 桃花儿/n 都/d 开/v 了/u ，/wp 柳树/n 也/d 绿/a 了/u ，/wp 可/v 美/j 了/u 。/wp 
[1]是呀/n [2]，/wp [3]昨天/nt [4]去/v [5]未名湖/ns [6]散步/v [7]，/wp [8]看到/v [9]湖边/nl [10]的/u [11]桃花儿/n [12]都/d [13]开/v [14]了/u [15]，/wp [16]柳树/n [17]也/d [18]绿/a [19]了/u [20]，/wp [21]可/v [22]美/j [23]了/u [24]。/wp [25]<EOS>/<EOS> 
[4]去_[3]昨天(ADV)		[25]<EOS>_[4]去(HED)		[11]桃花儿_[10]的(ATT)		[13]开_[11]桃花儿(SBV)		[13]开_[12]都(ADV)		[13]开_[14]了(MT)		[18]绿_[16]柳树(SBV)		[18]绿_[17]也(ADV)		[18]绿_[19]了(MT)		[4]去_[5]未名湖(VOB)		[4]去_[6]散步(VV)		[10]的_[9]湖边(DE)		[4]去_[1]是呀(IS)		[22]美_[21]可(DE)		[22]美_[23]了(MT)		[8]看到_[13]开(VOB)		[13]开_[18]绿(IC)		[18]绿_[22]美(IC)		[6]散步_[8]看到(VV)		
呵呵/e ，/wp 去年/nt 春天/nt 的/u 时候/n 我/r 去/v 植物园/n 踏青/v ，/wp 满园子/n 的/u 桃花儿/n ，/wp 杜鹃/n ，/wp 还有/v 松树/n ，/wp 梧桐/n ，/wp 特别/d 有/v 春天/nt 的/u 气息/n 。/wp 
[1]呵呵/e [2]，/wp [3]去年/nt [4]春天/nt [5]的/u [6]时候/n [7]我/r [8]去/v [9]植物园/n [10]踏青/v [11]，/wp [12]满园子/n [13]的/u [14]桃花儿/n [15]，/wp [16]杜鹃/n [17]，/wp [18]还有/v [19]松树/n [20]，/wp [21]梧桐/n [22]，/wp [23]特别/d [24]有/v [25]春天/nt [26]的/u [27]气息/n [28]。/wp [29]<EOS>/<EOS> 
[8]去_[1]呵呵(IS)		[4]春天_[3]去年(ATT)		[5]的_[4]春天(DE)		[6]时候_[5]的(ATT)		[8]去_[6]时候(ADV)		[8]去_[7]我(SBV)		[29]<EOS>_[8]去(HED)		[8]去_[10]踏青(VV)		[13]的_[12]满园子(DE)		[14]桃花儿_[13]的(ATT)		[14]桃花儿_[16]杜鹃(COO)		[18]还有_[19]松树(VOB)		[19]松树_[21]梧桐(COO)		[24]有_[23]特别(ADV)		[26]的_[25]春天(DE)		[27]气息_[26]的(ATT)		[24]有_[27]气息(VOB)		[8]去_[9]植物园(VOB)		[10]踏青_[14]桃花儿(IC)		[14]桃花儿_[18]还有(IC)		[18]还有_[24]有(IC)		
是啊/nt ，/wp 北京/ns 最大/j 的/u 特点/n 就是/v 四季/n 分明/a 。/wp 
[1]是啊/nt [2]，/wp [3]北京/ns [4]最大/j [5]的/u [6]特点/n [7]就是/v [8]四季/n [9]分明/a [10]。/wp [11]<EOS>/<EOS> 
[7]就是_[1]是啊(IS)		[11]<EOS>_[7]就是(HED)		[9]分明_[8]四季(SBV)		[7]就是_[9]分明(VOB)		[5]的_[4]最大(DE)		[6]特点_[5]的(ATT)		[7]就是_[6]特点(SBV)		[6]特点_[3]北京(ATT)		
不过/c 我/r 最/d 喜欢/v 的/u 还是/v 春/nt 夏/nt 之/u 交/n 的/u 时候/n ，/wp 漫天/a 飘/v 着/u 柳絮/n ，/wp 到处/d 盛开/v 着/u 丁香/n ，/wp 还/d 可以/v 到/v 公园/n 赏/v 樱花儿/n 呢/u 。/wp 
[1]不过/c [2]我/r [3]最/d [4]喜欢/v [5]的/u [6]还是/v [7]春/nt [8]夏/nt [9]之/u [10]交/n [11]的/u [12]时候/n [13]，/wp [14]漫天/a [15]飘/v [16]着/u [17]柳絮/n [18]，/wp [19]到处/d [20]盛开/v [21]着/u [22]丁香/n [23]，/wp [24]还/d [25]可以/v [26]到/v [27]公园/n [28]赏/v [29]樱花儿/n [30]呢/u [31]。/wp [32]<EOS>/<EOS> 
[4]喜欢_[2]我(SBV)		[4]喜欢_[3]最(ADV)		[8]夏_[7]春(ATT)		[9]之_[8]夏(DE)		[10]交_[9]之(ATT)		[12]时候_[11]的(ATT)		[15]飘_[14]漫天(ADV)		[20]盛开_[19]到处(ADV)		[20]盛开_[21]着(CMP)		[20]盛开_[22]丁香(VOB)		[26]到_[27]公园(VOB)		[28]赏_[29]樱花儿(VOB)		[5]的_[4]喜欢(DE)		[6]还是_[5]的(SBV)		[11]的_[10]交(DE)		[15]飘_[16]着(CMP)		[15]飘_[17]柳絮(VOB)		[26]到_[28]赏(VV)		[28]赏_[30]呢(MT)		[26]到_[25]可以(ADV)		[26]到_[24]还(ADV)		[15]飘_[12]时候(ADV)		[6]还是_[15]飘(VOB)		[15]飘_[20]盛开(VV)		[20]盛开_[26]到(IC)		[6]还是_[1]不过(CNJ)		[32]<EOS>_[6]还是(HED)		
我/r 觉得/v 呀/u ，/wp 还是/c 南方/nl 的/u 夏天/nt 好/a 。/wp 
[1]我/r [2]觉得/v [3]呀/u [4]，/wp [5]还是/c [6]南方/nl [7]的/u [8]夏天/nt [9]好/a [10]。/wp [11]<EOS>/<EOS> 
[2]觉得_[1]我(SBV)		[11]<EOS>_[2]觉得(HED)		[2]觉得_[3]呀(MT)		[9]好_[5]还是(CNJ)		[9]好_[8]夏天(SBV)		[2]觉得_[9]好(VOB)		[7]的_[6]南方(DE)		[8]夏天_[7]的(ATT)		
南方/nl 太/d 热/a 了/u ，/wp 还/d 有点儿/d 闷/a 。/wp 
[1]南方/nl [2]太/d [3]热/a [4]了/u [5]，/wp [6]还/d [7]有点儿/d [8]闷/a [9]。/wp [10]<EOS>/<EOS> 
[3]热_[1]南方(SBV)		[3]热_[2]太(ADV)		[10]<EOS>_[3]热(HED)		[3]热_[4]了(MT)		[8]闷_[6]还(ADV)		[8]闷_[7]有点儿(ADV)		[3]热_[8]闷(VV)		
我/r 不/d 适应/v 。/wp 
[1]我/r [2]不/d [3]适应/v [4]。/wp [5]<EOS>/<EOS> 
[3]适应_[1]我(SBV)		[3]适应_[2]不(ADV)		[5]<EOS>_[3]适应(HED)		
这/r 要/v 看/v 在/p 哪儿/r 了/u ，/wp 你/r 在/p 厦门/ns 的话/n ，/wp 就/d 可以/v 天天/q 泡/v 在/p 海里/nl 了/u 。/wp 
[1]这/r [2]要/v [3]看/v [4]在/p [5]哪儿/r [6]了/u [7]，/wp [8]你/r [9]在/p [10]厦门/ns [11]的话/n [12]，/wp [13]就/d [14]可以/v [15]天天/q [16]泡/v [17]在/p [18]海里/nl [19]了/u [20]。/wp [21]<EOS>/<EOS> 
[3]看_[1]这(SBV)		[3]看_[2]要(ADV)		[3]看_[4]在(VOB)		[4]在_[5]哪儿(VOB)		[4]在_[6]了(MT)		[16]泡_[13]就(ADV)		[17]在_[18]海里(POB)		[16]泡_[19]了(MT)		[9]在_[10]厦门(VOB)		[9]在_[8]你(SBV)		[9]在_[11]的话(MT)		[16]泡_[15]天天(ADV)		[16]泡_[14]可以(ADV)		[16]泡_[17]在(CMP)		[21]<EOS>_[3]看(HED)		[16]泡_[9]在(DC)		[3]看_[16]泡(IC)		
但/c 厦门/ns 那儿/r 台风/n 也/d 太/d 大/a 了/u 吧/u ，/wp 太/d 不/d 安全/a 了/u 。/wp 
[1]但/c [2]厦门/ns [3]那儿/r [4]台风/n [5]也/d [6]太/d [7]大/a [8]了/u [9]吧/u [10]，/wp [11]太/d [12]不/d [13]安全/a [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[7]大_[1]但(CNJ)		[4]台风_[3]那儿(ATT)		[7]大_[4]台风(SBV)		[7]大_[5]也(ADV)		[7]大_[6]太(ADV)		[16]<EOS>_[7]大(HED)		[7]大_[8]了(MT)		[7]大_[9]吧(MT)		[13]安全_[11]太(ADV)		[13]安全_[12]不(ADV)		[7]大_[13]安全(IC)		[13]安全_[14]了(MT)		[3]那儿_[2]厦门(ATT)		
近/a 几/m 年/q 虽/c 说/v 台风/n 很/d 猛/a ，/wp 但/c 造成/v 的/u 危害/v ，/wp 已经/d 大大/d 减少/v 了/u 。/wp 
[1]近/a [2]几/m [3]年/q [4]虽/c [5]说/v [6]台风/n [7]很/d [8]猛/a [9]，/wp [10]但/c [11]造成/v [12]的/u [13]危害/v [14]，/wp [15]已经/d [16]大大/d [17]减少/v [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[3]年_[1]近(ATT)		[3]年_[2]几(QUN)		[5]说_[4]虽(CNJ)		[8]猛_[6]台风(SBV)		[8]猛_[7]很(ADV)		[11]造成_[10]但(CNJ)		[17]减少_[15]已经(ADV)		[17]减少_[16]大大(ADV)		[17]减少_[18]了(MT)		[12]的_[11]造成(DE)		[13]危害_[12]的(ATT)		[17]减少_[13]危害(SBV)		[5]说_[3]年(ADV)		[5]说_[8]猛(VOB)		[8]猛_[17]减少(IC)		[20]<EOS>_[5]说(HED)		
不管/c 怎么说/v ，/wp 我/r 还是/d 比较/d 适应/v 北京/ns 的/u 气候/n 。/wp 
[1]不管/c [2]怎么说/v [3]，/wp [4]我/r [5]还是/d [6]比较/d [7]适应/v [8]北京/ns [9]的/u [10]气候/n [11]。/wp [12]<EOS>/<EOS> 
[2]怎么说_[1]不管(CNJ)		[7]适应_[4]我(SBV)		[7]适应_[5]还是(ADV)		[7]适应_[6]比较(ADV)		[12]<EOS>_[7]适应(HED)		[9]的_[8]北京(ATT)		[10]气候_[9]的(ATT)		[7]适应_[10]气候(VOB)		[7]适应_[2]怎么说(IS)		
