北京/ns 今年/nt 春天/nt 可能/v 面临/v 严重/a 沙尘/n 污染/v 。/wp 
[1]北京/ns [2]今年/nt [3]春天/nt [4]可能/v [5]面临/v [6]严重/a [7]沙尘/n [8]污染/v [9]。/wp [10]<EOS>/<EOS> 
[8]污染_[7]沙尘(ATT)		[5]面临_[8]污染(VOB)		[5]面临_[4]可能(ADV)		[5]面临_[1]北京(SBV)		[8]污染_[6]严重(ATT)		[3]春天_[2]今年(ATT)		[5]面临_[3]春天(ADV)		[10]<EOS>_[5]面临(HED)		
为什么/r 呢/u ？/wp 
[1]为什么/r [2]呢/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]为什么(HED)		[1]为什么_[2]呢(MT)		
由于/c 去年/nt 冬天/nt 暖和/v 、/wp 干燥/a 、/wp 雪/n 量/n 偏少/nh ，/wp 
[1]由于/c [2]去年/nt [3]冬天/nt [4]暖和/v [5]、/wp [6]干燥/a [7]、/wp [8]雪/n [9]量/n [10]偏少/nh [11]，/wp [12]<EOS>/<EOS> 
[10]偏少_[9]量(SBV)		[3]冬天_[2]去年(ATT)		[4]暖和_[6]干燥(COO)		[4]暖和_[3]冬天(SBV)		[4]暖和_[1]由于(CNJ)		[9]量_[8]雪(ATT)		[12]<EOS>_[4]暖和(HED)		[4]暖和_[10]偏少(IC)		
去年/nt 春天/nt ，/wp 北京/ns 先后/d 遭遇/v 了/u 十七/m 次/q 沙尘/n 天气/n ，/wp 市民/n 都/d 关心/v ，/wp 今年/nt 的/u 沙尘/n 形势/n 是否/v 和/c 去年/nt 一样/u 严峻/a 。/wp 
[1]去年/nt [2]春天/nt [3]，/wp [4]北京/ns [5]先后/d [6]遭遇/v [7]了/u [8]十七/m [9]次/q [10]沙尘/n [11]天气/n [12]，/wp [13]市民/n [14]都/d [15]关心/v [16]，/wp [17]今年/nt [18]的/u [19]沙尘/n [20]形势/n [21]是否/v [22]和/c [23]去年/nt [24]一样/u [25]严峻/a [26]。/wp [27]<EOS>/<EOS> 
[2]春天_[1]去年(ATT)		[6]遭遇_[4]北京(SBV)		[6]遭遇_[5]先后(ADV)		[6]遭遇_[7]了(MT)		[9]次_[8]十七(QUN)		[11]天气_[9]次(ATT)		[11]天气_[10]沙尘(ATT)		[15]关心_[13]市民(SBV)		[15]关心_[14]都(ADV)		[19]沙尘_[18]的(ATT)		[20]形势_[19]沙尘(ATT)		[6]遭遇_[2]春天(ADV)		[18]的_[17]今年(DE)		[25]严峻_[20]形势(SBV)		[25]严峻_[21]是否(ADV)		[22]和_[23]去年(POB)		[24]一样_[22]和(SIM)		[25]严峻_[24]一样(ADV)		[27]<EOS>_[6]遭遇(HED)		[6]遭遇_[11]天气(VOB)		[15]关心_[25]严峻(VOB)		[6]遭遇_[15]关心(IC)		
今/nt 春/nt 北京/ns 有/v 可能/n 面临/v 更/d 严重/a 的/u 沙尘/n 污染/v 。/wp 
[1]今/nt [2]春/nt [3]北京/ns [4]有/v [5]可能/n [6]面临/v [7]更/d [8]严重/a [9]的/u [10]沙尘/n [11]污染/v [12]。/wp [13]<EOS>/<EOS> 
[2]春_[1]今(ATT)		[11]污染_[10]沙尘(ATT)		[4]有_[5]可能(VOB)		[6]面临_[4]有(ADV)		[8]严重_[7]更(ADV)		[9]的_[8]严重(DE)		[11]污染_[9]的(ATT)		[6]面临_[3]北京(SBV)		[6]面临_[11]污染(VOB)		[13]<EOS>_[6]面临(HED)		[6]面临_[2]春(ADV)		
怎么会/v 这样/r 呢/u ？/wp 
[1]怎么会/v [2]这样/r [3]呢/u [4]？/wp [5]<EOS>/<EOS> 
[2]这样_[3]呢(MT)		[2]这样_[1]怎么会(ADV)		[5]<EOS>_[2]这样(HED)		
嗯/e ，/wp 因为/c 自/p 去年/nt 入/v 冬/nt 以来/nd 北京/ns 天气/n 持续/v 偏/d 暖/a ，/wp 并且/c 降雪/n 很少/nh 。/wp /wp 
[1]嗯/e [2]，/wp [3]因为/c [4]自/p [5]去年/nt [6]入/v [7]冬/nt [8]以来/nd [9]北京/ns [10]天气/n [11]持续/v [12]偏/d [13]暖/a [14]，/wp [15]并且/c [16]降雪/n [17]很少/nh [18]。/wp [19]/wp [20]<EOS>/<EOS> 
[8]以来_[5]去年(ATT)		[8]以来_[6]入(ATT)		[6]入_[7]冬(VOB)		[4]自_[8]以来(POB)		[10]天气_[9]北京(SBV)		[13]暖_[12]偏(ADV)		[17]很少_[16]降雪(SBV)		[17]很少_[15]并且(CNJ)		[13]暖_[11]持续(ADV)		[13]暖_[10]天气(SBV)		[13]暖_[4]自(ADV)		[13]暖_[3]因为(CNJ)		[13]暖_[1]嗯(IS)		[20]<EOS>_[13]暖(HED)		[13]暖_[17]很少(IC)		
春季/nt 沙尘/n 的/u 产生/v 会/v 受/v 天气/n 影响/v 吗/u ？/wp 
[1]春季/nt [2]沙尘/n [3]的/u [4]产生/v [5]会/v [6]受/v [7]天气/n [8]影响/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[8]影响_[9]吗(MT)		[2]沙尘_[1]春季(ATT)		[3]的_[2]沙尘(DE)		[4]产生_[3]的(ATT)		[6]受_[7]天气(VOB)		[8]影响_[4]产生(SBV)		[8]影响_[6]受(ADV)		[8]影响_[5]会(ADV)		[11]<EOS>_[8]影响(HED)		
嗯/e 会/v 。/wp 有/v 直接/a 的/u 影响/v 。/wp 
[1]嗯/e [2]会/v [3]。/wp [4]有/v [5]直接/a [6]的/u [7]影响/v [8]。/wp [9]<EOS>/<EOS> 
[6]的_[5]直接(DE)		[7]影响_[6]的(ATT)		[4]有_[7]影响(VOB)		[4]有_[1]嗯(IS)		[4]有_[2]会(IS)		[9]<EOS>_[4]有(HED)		
如果/c 下/v 雪/v 多/a ，/wp 春天/nt 大量/m 积雪/n 覆盖/v 在/p 土壤/n 上/nd ，/wp 就/d 不/d 利于/v 产生/v 沙尘/n 。/wp 
[1]如果/c [2]下/v [3]雪/v [4]多/a [5]，/wp [6]春天/nt [7]大量/m [8]积雪/n [9]覆盖/v [10]在/p [11]土壤/n [12]上/nd [13]，/wp [14]就/d [15]不/d [16]利于/v [17]产生/v [18]沙尘/n [19]。/wp [20]<EOS>/<EOS> 
[9]覆盖_[6]春天(ADV)		[8]积雪_[7]大量(ATT)		[9]覆盖_[8]积雪(SBV)		[9]覆盖_[10]在(CMP)		[12]上_[11]土壤(ATT)		[10]在_[12]上(POB)		[17]产生_[14]就(ADV)		[17]产生_[15]不(ADV)		[17]产生_[16]利于(ADV)		[17]产生_[18]沙尘(VOB)		[2]下_[3]雪(VOB)		[2]下_[4]多(CMP)		[2]下_[1]如果(CNJ)		[2]下_[9]覆盖(IC)		[17]产生_[2]下(DC)		[20]<EOS>_[17]产生(HED)		
我/r 明白/v 了/u 。/wp 
[1]我/r [2]明白/v [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]明白_[1]我(SBV)		[5]<EOS>_[2]明白(HED)		[2]明白_[3]了(MT)		
就/d 像/v 去年/nt 冬天/nt 那样儿/n 温暖/a 干燥/a 的/u 天气/n 使/v 沙土/ns 松动/v ，/wp 春天/nt 一/m 起/q 风/n 很/d 容易/a 就/d 形成/v 沙尘/n 天气/n 了/u 。/wp 
[1]就/d [2]像/v [3]去年/nt [4]冬天/nt [5]那样儿/n [6]温暖/a [7]干燥/a [8]的/u [9]天气/n [10]使/v [11]沙土/ns [12]松动/v [13]，/wp [14]春天/nt [15]一/m [16]起/q [17]风/n [18]很/d [19]容易/a [20]就/d [21]形成/v [22]沙尘/n [23]天气/n [24]了/u [25]。/wp [26]<EOS>/<EOS> 
[21]形成_[20]就(ADV)		[23]天气_[22]沙尘(ATT)		[21]形成_[23]天气(VOB)		[21]形成_[24]了(MT)		[4]冬天_[3]去年(ATT)		[2]像_[4]冬天(POB)		[5]那样儿_[2]像(SIM)		[6]温暖_[7]干燥(COO)		[8]的_[6]温暖(DE)		[9]天气_[8]的(ATT)		[16]起_[17]风(VOB)		[19]容易_[18]很(ADV)		[21]形成_[19]容易(ADV)		[16]起_[15]一(CNJ)		[21]形成_[16]起(DC)		[10]使_[11]沙土(VOB)		[10]使_[12]松动(VOB)		[10]使_[9]天气(SBV)		[9]天气_[5]那样儿(ATT)		[10]使_[1]就(IS)		[26]<EOS>_[10]使(HED)		[10]使_[21]形成(IC)		[16]起_[14]春天(SBV)		
