喂/e ，/wp 你好/i ！/wp 新八旗/ns 膳府/n 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]！/wp [5]新八旗/ns [6]膳府/n [7]。/wp [8]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[6]膳府_[5]新八旗(ATT)		[6]膳府_[3]你好(IS)		[8]<EOS>_[6]膳府(HED)		
喂/e ，/wp 我/r 东南/nd 物业/n 五零六/m 。/wp 
[1]喂/e [2]，/wp [3]我/r [4]东南/nd [5]物业/n [6]五零六/m [7]。/wp [8]<EOS>/<EOS> 
[5]物业_[4]东南(ATT)		[6]五零六_[5]物业(ATT)		[3]我_[6]五零六(APP)		[8]<EOS>_[3]我(HED)		[3]我_[1]喂(IS)		
订餐/v 。/wp 
[1]订餐/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]订餐(HED)		
东南/nd 五零六/m 。/wp 
[1]东南/nd [2]五零六/m [3]。/wp [4]<EOS>/<EOS> 
[2]五零六_[1]东南(ATT)		[4]<EOS>_[2]五零六(HED)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
订/v 什么/r 菜/n 呀/u ？/wp 
[1]订/v [2]什么/r [3]菜/n [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]订(HED)		[3]菜_[2]什么(ATT)		[1]订_[3]菜(VOB)		[1]订_[4]呀(MT)		
要/v 四/m 盒儿/n 米饭/n 。/wp 
[1]要/v [2]四/m [3]盒儿/n [4]米饭/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]要(HED)		[1]要_[4]米饭(VOB)		[3]盒儿_[2]四(QUN)		[4]米饭_[3]盒儿(ATT)		
四/m 个/q 米饭/n 。/wp 
[1]四/m [2]个/q [3]米饭/n [4]。/wp [5]<EOS>/<EOS> 
[2]个_[1]四(QUN)		[3]米饭_[2]个(ATT)		[5]<EOS>_[3]米饭(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
还/d 有/v 呢/u ？/wp 
[1]还/d [2]有/v [3]呢/u [4]？/wp [5]<EOS>/<EOS> 
[2]有_[1]还(ADV)		[5]<EOS>_[2]有(HED)		[2]有_[3]呢(MT)		
水煮肉/n 多少/r 钱/n 呀/u ？/wp 
[1]水煮肉/n [2]多少/r [3]钱/n [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[3]钱_[1]水煮肉(ATT)		[3]钱_[2]多少(ATT)		[6]<EOS>_[3]钱(HED)		[3]钱_[4]呀(RAD)		
水煮牛肉/i 和/c 水煮/v ―/wp ―/wp 呃/o 要/v 一/m 个/q 水煮肉/n 。/wp 
[1]水煮牛肉/i [2]和/c [3]水煮/v [4]―/wp [5]―/wp [6]呃/o [7]要/v [8]一/m [9]个/q [10]水煮肉/n [11]。/wp [12]<EOS>/<EOS> 
[3]水煮_[2]和(LAD)		[9]个_[8]一(QUN)		[10]水煮肉_[9]个(ATT)		[7]要_[10]水煮肉(VOB)		[1]水煮牛肉_[3]水煮(COO)		[7]要_[6]呃(IS)		[7]要_[1]水煮牛肉(IS)		[12]<EOS>_[7]要(HED)		
水煮肉/n 。/wp 
[1]水煮肉/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]水煮肉(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
还/d 有/v 吗/u ？/wp 
[1]还/d [2]有/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]有_[1]还(ADV)		[5]<EOS>_[2]有(HED)		[2]有_[3]吗(MT)		
水煮肉/n 现在/nt 多少/r 钱/n 呀/u ？/wp 
[1]水煮肉/n [2]现在/nt [3]多少/r [4]钱/n [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[4]钱_[1]水煮肉(ATT)		[4]钱_[2]现在(ATT)		[4]钱_[3]多少(ATT)		[7]<EOS>_[4]钱(HED)		[4]钱_[5]呀(RAD)		
呃/o ，/wp 十八/m 。/wp 
[1]呃/o [2]，/wp [3]十八/m [4]。/wp [5]<EOS>/<EOS> 
[3]十八_[1]呃(IS)		[5]<EOS>_[3]十八(HED)		
水煮牛肉/i 呢/u ？/wp 
[1]水煮牛肉/i [2]呢/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]水煮牛肉(HED)		[1]水煮牛肉_[2]呢(MT)		
也/d 是/v 十八/m 。/wp 
[1]也/d [2]是/v [3]十八/m [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]也(ADV)		[5]<EOS>_[2]是(HED)		[2]是_[3]十八(VOB)		
也/d 是/v 十八/m ？/wp 
[1]也/d [2]是/v [3]十八/m [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]也(ADV)		[5]<EOS>_[2]是(HED)		[2]是_[3]十八(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
水煮肉/n 不/d 是/v 十块五/m 、/wp 六/m 吗/u ？/wp 
[1]水煮肉/n [2]不/d [3]是/v [4]十块五/m [5]、/wp [6]六/m [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]是_[1]水煮肉(SBV)		[3]是_[2]不(ADV)		[9]<EOS>_[3]是(HED)		[3]是_[4]十块五(VOB)		[4]十块五_[6]六(RAD)		[3]是_[7]吗(MT)		
十八/m ，/wp 早/a 就/d 变/v 了/u 。/wp 
[1]十八/m [2]，/wp [3]早/a [4]就/d [5]变/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]变_[1]十八(IS)		[5]变_[3]早(ADV)		[5]变_[4]就(ADV)		[8]<EOS>_[5]变(HED)		[5]变_[6]了(MT)		
都/d 一样/a 了/u 是/v 吧/u ？/wp 
[1]都/d [2]一样/a [3]了/u [4]是/v [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[2]一样_[1]都(ADV)		[2]一样_[3]了(MT)		[4]是_[5]吧(MT)		[2]一样_[4]是(IS)		[7]<EOS>_[2]一样(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
奥/j ，/wp 那/r 我/r 要/v 一个/m 水煮牛肉/n ，/wp 然后/c 再/d 要/v 一/m 个/q 韭菜炒鸡蛋/n 。/wp 
[1]奥/j [2]，/wp [3]那/r [4]我/r [5]要/v [6]一个/m [7]水煮牛肉/n [8]，/wp [9]然后/c [10]再/d [11]要/v [12]一/m [13]个/q [14]韭菜炒鸡蛋/n [15]。/wp [16]<EOS>/<EOS> 
[5]要_[1]奥(IS)		[5]要_[3]那(SBV)		[5]要_[4]我(SBV)		[16]<EOS>_[5]要(HED)		[7]水煮牛肉_[6]一个(QUN)		[5]要_[7]水煮牛肉(VOB)		[11]要_[9]然后(CNJ)		[11]要_[10]再(ADV)		[13]个_[12]一(QUN)		[14]韭菜炒鸡蛋_[13]个(ATT)		[11]要_[14]韭菜炒鸡蛋(VOB)		[5]要_[11]要(VV)		
呃/o ，/wp 还/d 有/v 吗/u ？/wp 
[1]呃/o [2]，/wp [3]还/d [4]有/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]有_[1]呃(IS)		[4]有_[3]还(ADV)		[7]<EOS>_[4]有(HED)		[4]有_[5]吗(MT)		
再/d 要/v 一/m 个/q 醋溜土豆丝儿/n 。/wp 
[1]再/d [2]要/v [3]一/m [4]个/q [5]醋溜土豆丝儿/n [6]。/wp [7]<EOS>/<EOS> 
[2]要_[1]再(ADV)		[7]<EOS>_[2]要(HED)		[4]个_[3]一(QUN)		[5]醋溜土豆丝儿_[4]个(ATT)		[2]要_[5]醋溜土豆丝儿(VOB)		
醋溜土豆丝儿/i 。/wp 
[1]醋溜土豆丝儿/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]醋溜土豆丝儿(HED)		
然后/c ――/wp 
[1]然后/c [2]――/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]然后(HED)		
嗯/e ？/wp 
[1]嗯/e [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
没/d 啦/u 。/wp 
[1]没/d [2]啦/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没(HED)		[1]没_[2]啦(MT)		
那个/r 水煮肉/n 别/d 太/d 辣/a 啊/u 。/wp 
[1]那个/r [2]水煮肉/n [3]别/d [4]太/d [5]辣/a [6]啊/u [7]。/wp [8]<EOS>/<EOS> 
[2]水煮肉_[1]那个(ATT)		[5]辣_[2]水煮肉(SBV)		[5]辣_[3]别(ADV)		[5]辣_[4]太(ADV)		[8]<EOS>_[5]辣(HED)		[5]辣_[6]啊(MT)		
水煮牛肉/i 别/d 太/d 辣/a 。/wp 
[1]水煮牛肉/i [2]别/d [3]太/d [4]辣/a [5]。/wp [6]<EOS>/<EOS> 
[4]辣_[1]水煮牛肉(SBV)		[4]辣_[2]别(ADV)		[4]辣_[3]太(ADV)		[6]<EOS>_[4]辣(HED)		
知道/v 了/u 。/wp 
[1]知道/v [2]了/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]知道(HED)		[1]知道_[2]了(MT)		
然后/c 拿/v 着/u 零钱/n ，/wp 我/r 这/r 是/v 一百/m ，/wp 啊/u ！/wp 
[1]然后/c [2]拿/v [3]着/u [4]零钱/n [5]，/wp [6]我/r [7]这/r [8]是/v [9]一百/m [10]，/wp [11]啊/u [12]！/wp [13]<EOS>/<EOS> 
[2]拿_[1]然后(CNJ)		[13]<EOS>_[2]拿(HED)		[2]拿_[4]零钱(VOB)		[8]是_[6]我(SBV)		[8]是_[7]这(SBV)		[2]拿_[8]是(DC)		[8]是_[9]一百(VOB)		[2]拿_[11]啊(MT)		[2]拿_[3]着(CMP)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
快点/v ！/wp 啊/u ！/wp /wp 
[1]快点/v [2]！/wp [3]啊/u [4]！/wp [5]/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]快点(HED)		[1]快点_[3]啊(MT)		
东南/nd 五零六/m ，/wp 水煮牛肉/i ，/wp 韭菜鸡蛋/i ，/wp 醋溜土豆丝/i 儿/n ，/wp 四/m 个/q 米饭/n 啊/u 。/wp 
[1]东南/nd [2]五零六/m [3]，/wp [4]水煮牛肉/i [5]，/wp [6]韭菜鸡蛋/i [7]，/wp [8]醋溜土豆丝/i [9]儿/n [10]，/wp [11]四/m [12]个/q [13]米饭/n [14]啊/u [15]。/wp [16]<EOS>/<EOS> 
[9]儿_[8]醋溜土豆丝(ATT)		[12]个_[11]四(QUN)		[13]米饭_[12]个(ATT)		[2]五零六_[1]东南(ATT)		[4]水煮牛肉_[6]韭菜鸡蛋(COO)		[4]水煮牛肉_[9]儿(COO)		[4]水煮牛肉_[13]米饭(COO)		[2]五零六_[4]水煮牛肉(IC)		[2]五零六_[14]啊(MT)		[16]<EOS>_[2]五零六(HED)		
然后/c 拿/v 着/u 发票/n 啊/u 。/wp 
[1]然后/c [2]拿/v [3]着/u [4]发票/n [5]啊/u [6]。/wp [7]<EOS>/<EOS> 
[2]拿_[1]然后(CNJ)		[7]<EOS>_[2]拿(HED)		[2]拿_[4]发票(VOB)		[2]拿_[5]啊(MT)		[2]拿_[3]着(CMP)		
呃/o ，/wp 您/r 那儿/r 有/v 盘/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]那儿/r [5]有/v [6]盘/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]有_[1]呃(IS)		[5]有_[3]您(SBV)		[5]有_[4]那儿(ADV)		[9]<EOS>_[5]有(HED)		[5]有_[6]盘(VOB)		[5]有_[7]吗(MT)		
过去/nt 倒/v 一下儿/m 。/wp 
[1]过去/nt [2]倒/v [3]一下儿/m [4]。/wp [5]<EOS>/<EOS> 
[2]倒_[1]过去(ADV)		[5]<EOS>_[2]倒(HED)		[2]倒_[3]一下儿(CMP)		
盘儿/n ？/wp 
[1]盘儿/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]盘儿(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
没有/v 盘儿/n 。/wp 
[1]没有/v [2]盘儿/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没有(HED)		[1]没有_[2]盘儿(VOB)		
我/r 吃/v 完/v 了/u 给/p 你们/r 送/v 过去/nt ，/wp 啊/u ！/wp 
[1]我/r [2]吃/v [3]完/v [4]了/u [5]给/p [6]你们/r [7]送/v [8]过去/nt [9]，/wp [10]啊/u [11]！/wp [12]<EOS>/<EOS> 
[2]吃_[1]我(SBV)		[12]<EOS>_[2]吃(HED)		[2]吃_[3]完(VOB)		[3]完_[4]了(MT)		[7]送_[5]给(ADV)		[5]给_[6]你们(POB)		[2]吃_[7]送(IC)		[7]送_[8]过去(VOB)		[7]送_[10]啊(MT)		
