就是/v 甜/a 的/u 小/a 馒头/n 是/v 吧/u ？/wp 
[1]就是/v [2]甜/a [3]的/u [4]小/a [5]馒头/n [6]是/v [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[5]馒头_[4]小(ATT)		[6]是_[7]吧(MT)		[3]的_[2]甜(DE)		[5]馒头_[3]的(ATT)		[1]就是_[5]馒头(VOB)		[1]就是_[6]是(MT)		[9]<EOS>_[1]就是(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
奶黄包儿/i ，/wp 还有/v 吗/u ？/wp 
[1]奶黄包儿/i [2]，/wp [3]还有/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]还有_[1]奶黄包儿(SBV)		[6]<EOS>_[3]还有(HED)		[3]还有_[4]吗(MT)		
啊/e ，/wp 就/d 要/v 这/r 两/m 个/q 就/d 行/a 。/wp 
[1]啊/e [2]，/wp [3]就/d [4]要/v [5]这/r [6]两/m [7]个/q [8]就/d [9]行/a [10]。/wp [11]<EOS>/<EOS> 
[4]要_[1]啊(IS)		[4]要_[3]就(ADV)		[11]<EOS>_[4]要(HED)		[7]个_[5]这(ATT)		[7]个_[6]两(QUN)		[9]行_[8]就(ADV)		[4]要_[7]个(VOB)		[4]要_[9]行(IS)		
嗯/e ，/wp 还有/v 一/m 个/q 是/v 什么/r ？/wp 
[1]嗯/e [2]，/wp [3]还有/v [4]一/m [5]个/q [6]是/v [7]什么/r [8]？/wp [9]<EOS>/<EOS> 
[5]个_[4]一(QUN)		[3]还有_[5]个(VOB)		[6]是_[7]什么(VOB)		[3]还有_[1]嗯(IS)		[3]还有_[6]是(VOB)		[9]<EOS>_[3]还有(HED)		
刚才/nt 我/r 没/d 听清/v 。/wp 
[1]刚才/nt [2]我/r [3]没/d [4]听清/v [5]。/wp [6]<EOS>/<EOS> 
[4]听清_[1]刚才(ADV)		[4]听清_[2]我(SBV)		[4]听清_[3]没(ADV)		[6]<EOS>_[4]听清(HED)		
香菇油菜/i 。/wp 
[1]香菇油菜/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]香菇油菜(HED)		
啊/e ，/wp 香菇油菜/i ，/wp 一/m 个/q 贵妃奶黄包儿/n 是/v 吗/u ？/wp 
[1]啊/e [2]，/wp [3]香菇油菜/i [4]，/wp [5]一/m [6]个/q [7]贵妃奶黄包儿/n [8]是/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[6]个_[5]一(QUN)		[7]贵妃奶黄包儿_[6]个(ATT)		[8]是_[9]吗(MT)		[3]香菇油菜_[7]贵妃奶黄包儿(COO)		[3]香菇油菜_[8]是(MT)		[3]香菇油菜_[1]啊(IS)		[11]<EOS>_[3]香菇油菜(HED)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
啊/e ，/wp 香菇油菜/i 。/wp 
[1]啊/e [2]，/wp [3]香菇油菜/i [4]。/wp [5]<EOS>/<EOS> 
[3]香菇油菜_[1]啊(IS)		[5]<EOS>_[3]香菇油菜(HED)		
您/r 说/v 一下儿/m 地址/n ，/wp 西里/nh 十一号楼/i 哪儿/r 的/u ？/wp 
[1]您/r [2]说/v [3]一下儿/m [4]地址/n [5]，/wp [6]西里/nh [7]十一号楼/i [8]哪儿/r [9]的/u [10]？/wp [11]<EOS>/<EOS> 
[2]说_[1]您(SBV)		[11]<EOS>_[2]说(HED)		[4]地址_[3]一下儿(QUN)		[2]说_[4]地址(VOB)		[7]十一号楼_[6]西里(ATT)		[8]哪儿_[7]十一号楼(ATT)		[2]说_[8]哪儿(VOB)		[8]哪儿_[9]的(RAD)		
西里/nh 十一号楼/i 七零五/m 。/wp 
[1]西里/nh [2]十一号楼/i [3]七零五/m [4]。/wp [5]<EOS>/<EOS> 
[2]十一号楼_[1]西里(ATT)		[3]七零五_[2]十一号楼(ATT)		[5]<EOS>_[3]七零五(HED)		
西里/nh 十一号楼/i 七零五/m 。/wp 
[1]西里/nh [2]十一号楼/i [3]七零五/m [4]。/wp [5]<EOS>/<EOS> 
[2]十一号楼_[1]西里(ATT)		[3]七零五_[2]十一号楼(ATT)		[5]<EOS>_[3]七零五(HED)		
贵妃奶黄包/i ，/wp 香菇油菜/i ，/wp 米饭/n 点/q 吗/u ？/wp 
[1]贵妃奶黄包/i [2]，/wp [3]香菇油菜/i [4]，/wp [5]米饭/n [6]点/q [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[1]贵妃奶黄包_[3]香菇油菜(COO)		[6]点_[5]米饭(SBV)		[6]点_[7]吗(MT)		[1]贵妃奶黄包_[6]点(IC)		[9]<EOS>_[1]贵妃奶黄包(HED)		
啊/e ，/wp 米饭/n 不要/d 。/wp 
[1]啊/e [2]，/wp [3]米饭/n [4]不要/d [5]。/wp [6]<EOS>/<EOS> 
[4]不要_[1]啊(IS)		[4]不要_[3]米饭(SBV)		[6]<EOS>_[4]不要(HED)		
大概/d 得/u 多长/r 时间/n 啊/u ？/wp 
[1]大概/d [2]得/u [3]多长/r [4]时间/n [5]啊/u [6]？/wp [7]<EOS>/<EOS> 
[2]得_[1]大概(ADV)		[4]时间_[2]得(ATT)		[4]时间_[3]多长(ATT)		[7]<EOS>_[4]时间(HED)		[4]时间_[5]啊(RAD)		
可能/v 要/v 二十/m 多/m 分钟/q 吧/u 。/wp 
[1]可能/v [2]要/v [3]二十/m [4]多/m [5]分钟/q [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[2]要_[1]可能(ADV)		[8]<EOS>_[2]要(HED)		[5]分钟_[3]二十(QUN)		[3]二十_[4]多(RAD)		[2]要_[5]分钟(VOB)		[2]要_[6]吧(MT)		
二十/m 多/m 分钟/q 。/wp 
[1]二十/m [2]多/m [3]分钟/q [4]。/wp [5]<EOS>/<EOS> 
[3]分钟_[1]二十(QUN)		[1]二十_[2]多(RAD)		[5]<EOS>_[3]分钟(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
最好/d 找/v 一个/m 女孩儿/n 送/v 过来/v 吧/u 。/wp 
[1]最好/d [2]找/v [3]一个/m [4]女孩儿/n [5]送/v [6]过来/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[2]找_[1]最好(ADV)		[9]<EOS>_[2]找(HED)		[4]女孩儿_[3]一个(QUN)		[2]找_[4]女孩儿(VOB)		[6]过来_[7]吧(MT)		[2]找_[5]送(VOB)		[5]送_[6]过来(CMP)		
啊/e ，/wp 什么/r ？/wp 
[1]啊/e [2]，/wp [3]什么/r [4]？/wp [5]<EOS>/<EOS> 
[3]什么_[1]啊(IS)		[5]<EOS>_[3]什么(HED)		
我/r 说/v 找/v 个/q 女孩儿/n 送/v 过来/v 。/wp 
[1]我/r [2]说/v [3]找/v [4]个/q [5]女孩儿/n [6]送/v [7]过来/v [8]。/wp [9]<EOS>/<EOS> 
[5]女孩儿_[4]个(ATT)		[3]找_[5]女孩儿(VOB)		[3]找_[6]送(VOB)		[6]送_[7]过来(CMP)		[2]说_[1]我(SBV)		[2]说_[3]找(VOB)		[9]<EOS>_[2]说(HED)		
啊/e ，/wp 行/v ，/wp 行/v ，/wp 行/v 。/wp 
[1]啊/e [2]，/wp [3]行/v [4]，/wp [5]行/v [6]，/wp [7]行/v [8]。/wp [9]<EOS>/<EOS> 
[3]行_[1]啊(IS)		[9]<EOS>_[3]行(HED)		[3]行_[5]行(RPT)		[5]行_[7]行(RPT)		
要不/c 不/d 方便/a 。/wp 
[1]要不/c [2]不/d [3]方便/a [4]。/wp [5]<EOS>/<EOS> 
[3]方便_[1]要不(CNJ)		[3]方便_[2]不(ADV)		[5]<EOS>_[3]方便(HED)		
行/v ，/wp 行/v ，/wp 行/v 。/wp 
[1]行/v [2]，/wp [3]行/v [4]，/wp [5]行/v [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]行(HED)		[1]行_[3]行(RPT)		[1]行_[5]行(RPT)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
