新年/nt 好/a ！/wp 格林豪泰/nz 宾馆/n 前台/n 。/wp 
[1]新年/nt [2]好/a [3]！/wp [4]格林豪泰/nz [5]宾馆/n [6]前台/n [7]。/wp [8]<EOS>/<EOS> 
[2]好_[1]新年(ADV)		[6]前台_[2]好(IS)		[6]前台_[4]格林豪泰(ATT)		[6]前台_[5]宾馆(ATT)		[8]<EOS>_[6]前台(HED)		
您好/i ！/wp 我/r 的/u 手机号/n 是/v 幺三九幺幺八三四四三九/nh ，/wp 刚/d 订/v 了/u 一/q 个/m 标间儿/n 。/wp /wp 
[1]您好/i [2]！/wp [3]我/r [4]的/u [5]手机号/n [6]是/v [7]幺三九幺幺八三四四三九/nh [8]，/wp [9]刚/d [10]订/v [11]了/u [12]一/q [13]个/m [14]标间儿/n [15]。/wp [16]/wp [17]<EOS>/<EOS> 
[4]的_[3]我(DE)		[5]手机号_[4]的(ATT)		[6]是_[5]手机号(SBV)		[6]是_[7]幺三九幺幺八三四四三九(VOB)		[10]订_[9]刚(ADV)		[10]订_[11]了(MT)		[13]个_[12]一(QUN)		[14]标间儿_[13]个(ATT)		[10]订_[14]标间儿(VOB)		[6]是_[10]订(IC)		[17]<EOS>_[6]是(HED)		[6]是_[1]您好(IS)		
今天/nt 的/u 房/n 是吗/n ？/wp 
[1]今天/nt [2]的/u [3]房/n [4]是吗/n [5]？/wp [6]<EOS>/<EOS> 
[2]的_[1]今天(DE)		[3]房_[2]的(ATT)		[6]<EOS>_[3]房(HED)		[3]房_[4]是吗(MT)		
啊/e ，/wp 今天/nt 的/u 房/n 。/wp 
[1]啊/e [2]，/wp [3]今天/nt [4]的/u [5]房/n [6]。/wp [7]<EOS>/<EOS> 
[5]房_[1]啊(IS)		[4]的_[3]今天(DE)		[5]房_[4]的(ATT)		[7]<EOS>_[5]房(HED)		
啊/e ，/wp 请/v 说/v 一下儿/m 预订/v 的/u 姓名/n 。/wp 
[1]啊/e [2]，/wp [3]请/v [4]说/v [5]一下儿/m [6]预订/v [7]的/u [8]姓名/n [9]。/wp [10]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]请(ADV)		[10]<EOS>_[4]说(HED)		[7]的_[6]预订(DE)		[8]姓名_[7]的(ATT)		[4]说_[5]一下儿(CMP)		[4]说_[8]姓名(VOB)		
呃/o ，/wp 李采明/nh 。/wp 
[1]呃/o [2]，/wp [3]李采明/nh [4]。/wp [5]<EOS>/<EOS> 
[3]李采明_[1]呃(IS)		[5]<EOS>_[3]李采明(HED)		
啊/e ，/wp 有/v 您/r 的/u 预订/v ，/wp 房价儿/n 二百一/m 是吧/n ？/wp 
[1]啊/e [2]，/wp [3]有/v [4]您/r [5]的/u [6]预订/v [7]，/wp [8]房价儿/n [9]二百一/m [10]是吧/n [11]？/wp [12]<EOS>/<EOS> 
[3]有_[1]啊(IS)		[12]<EOS>_[3]有(HED)		[3]有_[6]预订(VOB)		[5]的_[4]您(DE)		[6]预订_[5]的(ATT)		[9]二百一_[8]房价儿(SBV)		[9]二百一_[10]是吧(MT)		[3]有_[9]二百一(IC)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
呃/o ，/wp 有/v 什么/r 需要/v 的/u 吗/u ？/wp 
[1]呃/o [2]，/wp [3]有/v [4]什么/r [5]需要/v [6]的/u [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]有_[1]呃(IS)		[9]<EOS>_[3]有(HED)		[3]有_[4]什么(VOB)		[5]需要_[6]的(MT)		[5]需要_[7]吗(MT)		[3]有_[5]需要(VV)		
我/r 说/v 因为/c 是/v 订/v 的/u 时候/n 发/v 信息/n ，/wp 没/d 发/v 过来/v ，/wp 没/v 什么/r 问题/n 吗/u ？/wp 
[1]我/r [2]说/v [3]因为/c [4]是/v [5]订/v [6]的/u [7]时候/n [8]发/v [9]信息/n [10]，/wp [11]没/d [12]发/v [13]过来/v [14]，/wp [15]没/v [16]什么/r [17]问题/n [18]吗/u [19]？/wp [20]<EOS>/<EOS> 
[2]说_[1]我(SBV)		[20]<EOS>_[2]说(HED)		[4]是_[3]因为(CNJ)		[8]发_[9]信息(VOB)		[12]发_[11]没(ADV)		[12]发_[13]过来(CMP)		[12]发_[15]没(VV)		[17]问题_[16]什么(ATT)		[15]没_[17]问题(VOB)		[15]没_[18]吗(MT)		[6]的_[5]订(DE)		[7]时候_[6]的(ATT)		[8]发_[7]时候(ADV)		[4]是_[8]发(VOB)		[12]发_[4]是(DC)		[2]说_[12]发(VOB)		
啊/e ，/wp 没/d 问题/n 已经/d 订/v 上/v 了/u ，/wp 我们/r 这边儿/n 已经/d 收到/v 订单/n 了/u 。/wp 
[1]啊/e [2]，/wp [3]没/d [4]问题/n [5]已经/d [6]订/v [7]上/v [8]了/u [9]，/wp [10]我们/r [11]这边儿/n [12]已经/d [13]收到/v [14]订单/n [15]了/u [16]。/wp [17]<EOS>/<EOS> 
[6]订_[5]已经(ADV)		[6]订_[7]上(CMP)		[6]订_[8]了(MT)		[11]这边儿_[10]我们(ATT)		[13]收到_[11]这边儿(SBV)		[13]收到_[12]已经(ADV)		[13]收到_[14]订单(VOB)		[13]收到_[15]了(MT)		[3]没_[4]问题(VOB)		[17]<EOS>_[3]没(HED)		[3]没_[1]啊(IS)		[3]没_[6]订(IC)		[6]订_[13]收到(IC)		
奥/j ，/wp 这样/r 的话/u ，/wp 嗯/e 我/r 的/u 客人/n 一会儿/m 就/d 过去/v 了/u ，/wp 我/r 过去/nt 交/v 订金/n 可以/v 吗/u ？/wp 
[1]奥/j [2]，/wp [3]这样/r [4]的话/u [5]，/wp [6]嗯/e [7]我/r [8]的/u [9]客人/n [10]一会儿/m [11]就/d [12]过去/v [13]了/u [14]，/wp [15]我/r [16]过去/nt [17]交/v [18]订金/n [19]可以/v [20]吗/u [21]？/wp [22]<EOS>/<EOS> 
[3]这样_[4]的话(MT)		[9]客人_[6]嗯(IS)		[9]客人_[8]的(ATT)		[12]过去_[9]客人(SBV)		[12]过去_[10]一会儿(ADV)		[12]过去_[11]就(ADV)		[12]过去_[13]了(MT)		[19]可以_[20]吗(MT)		[8]的_[7]我(DE)		[16]过去_[17]交(VV)		[16]过去_[15]我(SBV)		[17]交_[18]订金(VOB)		[12]过去_[3]这样(IS)		[12]过去_[1]奥(IS)		[22]<EOS>_[12]过去(HED)		[16]过去_[19]可以(MT)		[12]过去_[16]过去(IC)		
呃/o 可以/v ，/wp 没/v 问题/n 。/wp 
[1]呃/o [2]可以/v [3]，/wp [4]没/v [5]问题/n [6]。/wp [7]<EOS>/<EOS> 
[4]没_[5]问题(VOB)		[4]没_[2]可以(IS)		[4]没_[1]呃(IS)		[7]<EOS>_[4]没(HED)		
你/r 就/d 不要/d 让/v 他/r 交/v 订金/n 了/u 好吗/n ？/wp 
[1]你/r [2]就/d [3]不要/d [4]让/v [5]他/r [6]交/v [7]订金/n [8]了/u [9]好吗/n [10]？/wp [11]<EOS>/<EOS> 
[4]让_[1]你(SBV)		[4]让_[2]就(ADV)		[4]让_[3]不要(ADV)		[4]让_[5]他(VOB)		[4]让_[6]交(VOB)		[6]交_[7]订金(VOB)		[6]交_[8]了(MT)		[6]交_[9]好吗(MT)		[11]<EOS>_[4]让(HED)		
啊/e 你/r 是/v 说/v 客人/n 先/d 到/v 店/n 是吗/v ？/wp 
[1]啊/e [2]你/r [3]是/v [4]说/v [5]客人/n [6]先/d [7]到/v [8]店/n [9]是吗/v [10]？/wp [11]<EOS>/<EOS> 
[4]说_[2]你(SBV)		[4]说_[3]是(ADV)		[4]说_[1]啊(IS)		[7]到_[6]先(ADV)		[7]到_[5]客人(SBV)		[7]到_[8]店(VOB)		[7]到_[9]是吗(MT)		[4]说_[7]到(VOB)		[11]<EOS>_[4]说(HED)		
恩/n ，/wp 让/v 他/r 先/d 入住/v 可不可以/v ？/wp 
[1]恩/n [2]，/wp [3]让/v [4]他/r [5]先/d [6]入住/v [7]可不可以/v [8]？/wp [9]<EOS>/<EOS> 
[3]让_[1]恩(IS)		[9]<EOS>_[3]让(HED)		[3]让_[4]他(VOB)		[6]入住_[5]先(ADV)		[3]让_[6]入住(VOB)		[6]入住_[7]可不可以(MT)		
呃/o ，/wp 抱歉/a ，/wp 就是/v 说/v 客人/n 开/v 房间/n 的/u 时候/n 必须/d 先/d 先/d 交/v 押金/n 的/u 。/wp 
[1]呃/o [2]，/wp [3]抱歉/a [4]，/wp [5]就是/v [6]说/v [7]客人/n [8]开/v [9]房间/n [10]的/u [11]时候/n [12]必须/d [13]先/d [14]先/d [15]交/v [16]押金/n [17]的/u [18]。/wp [19]<EOS>/<EOS> 
[6]说_[5]就是(ADV)		[8]开_[7]客人(SBV)		[8]开_[9]房间(VOB)		[11]时候_[10]的(ATT)		[15]交_[12]必须(ADV)		[15]交_[16]押金(VOB)		[15]交_[17]的(MT)		[6]说_[3]抱歉(IS)		[6]说_[1]呃(IS)		[10]的_[8]开(DE)		[13]先_[14]先(DUP)		[15]交_[13]先(ADV)		[15]交_[11]时候(ADV)		[6]说_[15]交(VOB)		[19]<EOS>_[6]说(HED)		
必须/d 得/u 交/v 啊/u ？/wp 
[1]必须/d [2]得/u [3]交/v [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[3]交_[1]必须(ADV)		[3]交_[2]得(ADV)		[6]<EOS>_[3]交(HED)		[3]交_[4]啊(MT)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
那/r 你们/r 有没有/v 跟/p 学生/n 卡/n 似的/u ，/wp 你们/r 可不可以/v 先/d 刷/v 我/r 的/u 信用卡/n 呢/u ？/wp 现在/nt ？/wp 
[1]那/r [2]你们/r [3]有没有/v [4]跟/p [5]学生/n [6]卡/n [7]似的/u [8]，/wp [9]你们/r [10]可不可以/v [11]先/d [12]刷/v [13]我/r [14]的/u [15]信用卡/n [16]呢/u [17]？/wp [18]现在/nt [19]？/wp [20]<EOS>/<EOS> 
[3]有没有_[1]那(CNJ)		[3]有没有_[2]你们(SBV)		[20]<EOS>_[3]有没有(HED)		[6]卡_[5]学生(ATT)		[4]跟_[6]卡(POB)		[12]刷_[9]你们(SBV)		[12]刷_[10]可不可以(ADV)		[12]刷_[11]先(ADV)		[15]信用卡_[14]的(ATT)		[12]刷_[15]信用卡(VOB)		[12]刷_[16]呢(MT)		[12]刷_[18]现在(MT)		[7]似的_[4]跟(SIM)		[3]有没有_[7]似的(VOB)		[14]的_[13]我(DE)		[3]有没有_[12]刷(IC)		
恩/n 现在/nt 刷/v ？/wp 
[1]恩/n [2]现在/nt [3]刷/v [4]？/wp [5]<EOS>/<EOS> 
[3]刷_[1]恩(IS)		[3]刷_[2]现在(ADV)		[5]<EOS>_[3]刷(HED)		
我/r 把/p 信用卡/n 号/n 告诉/v 你/r 。/wp 
[1]我/r [2]把/p [3]信用卡/n [4]号/n [5]告诉/v [6]你/r [7]。/wp [8]<EOS>/<EOS> 
[5]告诉_[1]我(SBV)		[5]告诉_[2]把(ADV)		[4]号_[3]信用卡(ATT)		[2]把_[4]号(POB)		[8]<EOS>_[5]告诉(HED)		[5]告诉_[6]你(VOB)		
或者/c 客人/n 来/v 了/u 先/d 交/v 押金/n ，/wp 回头/v 再/d 把/p 客人/n 的/u 押金/n 退给/v 他/r 可以/v 。/wp 
[1]或者/c [2]客人/n [3]来/v [4]了/u [5]先/d [6]交/v [7]押金/n [8]，/wp [9]回头/v [10]再/d [11]把/p [12]客人/n [13]的/u [14]押金/n [15]退给/v [16]他/r [17]可以/v [18]。/wp [19]<EOS>/<EOS> 
[3]来_[1]或者(CNJ)		[3]来_[2]客人(SBV)		[3]来_[4]了(MT)		[6]交_[5]先(ADV)		[6]交_[7]押金(VOB)		[15]退给_[10]再(ADV)		[15]退给_[11]把(ADV)		[14]押金_[13]的(ATT)		[11]把_[14]押金(POB)		[3]来_[6]交(VV)		[13]的_[12]客人(DE)		[15]退给_[16]他(VOB)		[15]退给_[9]回头(ADV)		[19]<EOS>_[3]来(HED)		[3]来_[15]退给(IC)		[15]退给_[17]可以(IS)		
是/v 这样/r ，/wp 刷/v 信用卡/n 可以/v 是吧/n ？/wp 
[1]是/v [2]这样/r [3]，/wp [4]刷/v [5]信用卡/n [6]可以/v [7]是吧/n [8]？/wp [9]<EOS>/<EOS> 
[1]是_[2]这样(VOB)		[4]刷_[5]信用卡(VOB)		[4]刷_[1]是(IS)		[9]<EOS>_[4]刷(HED)		[4]刷_[6]可以(IS)		[6]可以_[7]是吧(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
奥/j ，/wp 必须/d 开/v 房/n 的/u 时候/n 要/v 是吧/v 。/wp 
[1]奥/j [2]，/wp [3]必须/d [4]开/v [5]房/n [6]的/u [7]时候/n [8]要/v [9]是吧/v [10]。/wp [11]<EOS>/<EOS> 
[6]的_[4]开(DE)		[4]开_[5]房(VOB)		[7]时候_[6]的(ATT)		[8]要_[7]时候(ADV)		[11]<EOS>_[8]要(HED)		[8]要_[9]是吧(MT)		[8]要_[3]必须(ADV)		[8]要_[1]奥(IS)		
对/p ，/wp 开/v 房/n 的/u 时候/n 必须/d 得/u 交/v 押金/n 。/wp 
[1]对/p [2]，/wp [3]开/v [4]房/n [5]的/u [6]时候/n [7]必须/d [8]得/u [9]交/v [10]押金/n [11]。/wp [12]<EOS>/<EOS> 
[9]交_[1]对(IS)		[3]开_[4]房(VOB)		[6]时候_[5]的(ATT)		[9]交_[6]时候(ADV)		[9]交_[7]必须(ADV)		[9]交_[8]得(ADV)		[12]<EOS>_[9]交(HED)		[9]交_[10]押金(VOB)		[5]的_[3]开(DE)		
行吧/u 。/wp 啊/e ，/wp 一/d 说/v 我/r 的/u 名字/n 过去/nt 就/d 可以/v 了/u 是吧/n ？/wp 
[1]行吧/u [2]。/wp [3]啊/e [4]，/wp [5]一/d [6]说/v [7]我/r [8]的/u [9]名字/n [10]过去/nt [11]就/d [12]可以/v [13]了/u [14]是吧/n [15]？/wp [16]<EOS>/<EOS> 
[6]说_[5]一(ADV)		[9]名字_[8]的(ATT)		[12]可以_[11]就(ADV)		[8]的_[7]我(DE)		[6]说_[9]名字(VOB)		[12]可以_[13]了(MT)		[12]可以_[14]是吧(MT)		[10]过去_[6]说(DC)		[16]<EOS>_[10]过去(HED)		[10]过去_[3]啊(IS)		[10]过去_[1]行吧(IS)		[10]过去_[12]可以(IS)		
对/p 他/r 到/v 店/n 的/u 时候/n 就/d 说/v 李采明/nh 订/v 的/u 房/n 就/d 可以/v 了/u 。/wp 
[1]对/p [2]他/r [3]到/v [4]店/n [5]的/u [6]时候/n [7]就/d [8]说/v [9]李采明/nh [10]订/v [11]的/u [12]房/n [13]就/d [14]可以/v [15]了/u [16]。/wp [17]<EOS>/<EOS> 
[5]的_[3]到(DE)		[3]到_[4]店(VOB)		[6]时候_[5]的(ATT)		[8]说_[6]时候(ADV)		[8]说_[7]就(ADV)		[12]房_[11]的(ATT)		[14]可以_[13]就(ADV)		[14]可以_[15]了(MT)		[3]到_[2]他(SBV)		[10]订_[9]李采明(SBV)		[17]<EOS>_[8]说(HED)		[8]说_[1]对(IS)		[8]说_[14]可以(IS)		[11]的_[10]订(DE)		[8]说_[12]房(VOB)		
行/v 。/wp 
[1]行/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]行(HED)		
然后/c 出示/v 他/r 的/u 证件/n 办理/v 入住/v 。/wp 
[1]然后/c [2]出示/v [3]他/r [4]的/u [5]证件/n [6]办理/v [7]入住/v [8]。/wp [9]<EOS>/<EOS> 
[4]的_[3]他(DE)		[5]证件_[4]的(ATT)		[2]出示_[5]证件(VOB)		[2]出示_[1]然后(CNJ)		[9]<EOS>_[2]出示(HED)		[6]办理_[7]入住(VOB)		[2]出示_[6]办理(VV)		
啊/e ，/wp 好/a ，/wp 好的/a 。/wp 
[1]啊/e [2]，/wp [3]好/a [4]，/wp [5]好的/a [6]。/wp [7]<EOS>/<EOS> 
[5]好的_[3]好(IS)		[5]好的_[1]啊(IS)		[7]<EOS>_[5]好的(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
再见/v 啊/u ！/wp 
[1]再见/v [2]啊/u [3]！/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]再见(HED)		[1]再见_[2]啊(MT)		
恩/n ，/wp 好的/a 再见/v ！/wp 
[1]恩/n [2]，/wp [3]好的/a [4]再见/v [5]！/wp [6]<EOS>/<EOS> 
[6]<EOS>_[4]再见(HED)		[4]再见_[3]好的(IS)		[4]再见_[1]恩(IS)		
