喂/e ，/wp 你/r 好/a 。/wp 
[1]喂/e [2]，/wp [3]你/r [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[4]好_[1]喂(IS)		[4]好_[3]你(SBV)		[6]<EOS>_[4]好(HED)		
你/r 好/a 。/wp 
[1]你/r [2]好/a [3]。/wp [4]<EOS>/<EOS> 
[2]好_[1]你(SBV)		[4]<EOS>_[2]好(HED)		
我/r 问/v 一下/m ，/wp 下午/nt 的/u 航班/n 会/v 延误/v 吗/u ？/wp 
[1]我/r [2]问/v [3]一下/m [4]，/wp [5]下午/nt [6]的/u [7]航班/n [8]会/v [9]延误/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]问_[1]我(SBV)		[12]<EOS>_[2]问(HED)		[2]问_[3]一下(CMP)		[7]航班_[6]的(ATT)		[9]延误_[10]吗(MT)		[6]的_[5]下午(DE)		[9]延误_[7]航班(SBV)		[9]延误_[8]会(ADV)		[2]问_[9]延误(VOB)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
先生/n 您/r 大/a 声/n 点儿/q 。/wp 
[1]先生/n [2]您/r [3]大/a [4]声/n [5]点儿/q [6]。/wp [7]<EOS>/<EOS> 
[4]声_[1]先生(ATT)		[4]声_[2]您(ATT)		[4]声_[3]大(ATT)		[4]声_[5]点儿(CMP)		[7]<EOS>_[4]声(HED)		
下午/nt 的/u 航班/n 会/v 延误/v 吗/u ？/wp 
[1]下午/nt [2]的/u [3]航班/n [4]会/v [5]延误/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]航班_[2]的(ATT)		[5]延误_[6]吗(MT)		[2]的_[1]下午(DE)		[5]延误_[3]航班(SBV)		[5]延误_[4]会(ADV)		[8]<EOS>_[5]延误(HED)		
早上/nt 的/u 航班/n 还/d 没/d 走/v 呢/u 。/wp 
[1]早上/nt [2]的/u [3]航班/n [4]还/d [5]没/d [6]走/v [7]呢/u [8]。/wp [9]<EOS>/<EOS> 
[3]航班_[2]的(ATT)		[6]走_[3]航班(SBV)		[6]走_[4]还(ADV)		[6]走_[5]没(ADV)		[9]<EOS>_[6]走(HED)		[6]走_[7]呢(MT)		[2]的_[1]早上(DE)		
今天/nt 的/u 航班/n 都/d 延误/v 吗/u ？/wp 
[1]今天/nt [2]的/u [3]航班/n [4]都/d [5]延误/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]航班_[2]的(ATT)		[5]延误_[3]航班(SBV)		[5]延误_[4]都(ADV)		[8]<EOS>_[5]延误(HED)		[5]延误_[6]吗(MT)		[2]的_[1]今天(DE)		
今天/nt 所有/b 的/u 航班/n 都/d 延误/v 啦/u ，/wp 走/v 不了/v 。/wp 
[1]今天/nt [2]所有/b [3]的/u [4]航班/n [5]都/d [6]延误/v [7]啦/u [8]，/wp [9]走/v [10]不了/v [11]。/wp [12]<EOS>/<EOS> 
[4]航班_[3]的(ATT)		[6]延误_[4]航班(SBV)		[6]延误_[5]都(ADV)		[12]<EOS>_[6]延误(HED)		[6]延误_[7]啦(MT)		[4]航班_[1]今天(ATT)		[3]的_[2]所有(DE)		[9]走_[10]不了(CMP)		[6]延误_[9]走(VOB)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
今天/nt 所有/b 航班/n 都/d 延误/v 啦/u ，/wp 走/v 不了/v 。/wp 
[1]今天/nt [2]所有/b [3]航班/n [4]都/d [5]延误/v [6]啦/u [7]，/wp [8]走/v [9]不了/v [10]。/wp [11]<EOS>/<EOS> 
[3]航班_[2]所有(ATT)		[5]延误_[3]航班(SBV)		[5]延误_[4]都(ADV)		[11]<EOS>_[5]延误(HED)		[5]延误_[6]啦(MT)		[3]航班_[1]今天(ATT)		[8]走_[9]不了(CMP)		[5]延误_[8]走(VOB)		
那/r 还/d 能/v 飞/v 吗/u ？/wp 
[1]那/r [2]还/d [3]能/v [4]飞/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]能_[2]还(ADV)		[4]飞_[1]那(SBV)		[4]飞_[3]能(ADV)		[4]飞_[5]吗(MT)		[7]<EOS>_[4]飞(HED)		
今天/nt 呀/u ？/wp 
[1]今天/nt [2]呀/u [3]？/wp [4]<EOS>/<EOS> 
[1]今天_[2]呀(MT)		[4]<EOS>_[1]今天(HED)		
嗯/e /ws 。/wp 
[1]嗯/e [2]/ws [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]嗯(HED)		
今天/nt 我们/r 得/u 要/v 看/v 天气/n 是/v 不是/v 好/a 啦/u ，/wp 我们/r 才/d 能/v 走/v 。/wp 
[1]今天/nt [2]我们/r [3]得/u [4]要/v [5]看/v [6]天气/n [7]是/v [8]不是/v [9]好/a [10]啦/u [11]，/wp [12]我们/r [13]才/d [14]能/v [15]走/v [16]。/wp [17]<EOS>/<EOS> 
[14]能_[13]才(ADV)		[5]看_[2]我们(SBV)		[5]看_[4]要(ADV)		[5]看_[3]得(ADV)		[5]看_[1]今天(ADV)		[5]看_[6]天气(VOB)		[7]是_[8]不是(COO)		[15]走_[12]我们(SBV)		[15]走_[14]能(ADV)		[5]看_[7]是(VOB)		[5]看_[9]好(MT)		[5]看_[10]啦(MT)		[5]看_[15]走(VOB)		[17]<EOS>_[5]看(HED)		
得/v 等/u 天气/n 好/a 啊/u ？/wp 
[1]得/v [2]等/u [3]天气/n [4]好/a [5]啊/u [6]？/wp [7]<EOS>/<EOS> 
[4]好_[3]天气(SBV)		[4]好_[5]啊(MT)		[2]等_[4]好(VOB)		[2]等_[1]得(ADV)		[7]<EOS>_[2]等(HED)		
可能/v 天气/n 好/a 啦/u 飞机/n 会/v 返港/v 吧/u 。/wp 
[1]可能/v [2]天气/n [3]好/a [4]啦/u [5]飞机/n [6]会/v [7]返港/v [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[3]好_[2]天气(SBV)		[10]<EOS>_[3]好(HED)		[3]好_[4]啦(MT)		[3]好_[7]返港(IC)		[7]返港_[8]吧(MT)		[3]好_[1]可能(CNJ)		[7]返港_[5]飞机(SBV)		[7]返港_[6]会(ADV)		
如果/c 天气/n 不好/a 肯定/d 就/d 飞/v 不了/v 啦/u 是/v 吗/u ？/wp 
[1]如果/c [2]天气/n [3]不好/a [4]肯定/d [5]就/d [6]飞/v [7]不了/v [8]啦/u [9]是/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[6]飞_[1]如果(CNJ)		[3]不好_[2]天气(SBV)		[6]飞_[3]不好(ADV)		[6]飞_[4]肯定(ADV)		[6]飞_[5]就(ADV)		[12]<EOS>_[6]飞(HED)		[6]飞_[7]不了(CMP)		[9]是_[10]吗(MT)		[6]飞_[8]啦(MT)		[6]飞_[9]是(IS)		
您/r 看/v 现在/nt 这/r 大/a 雾/n 。/wp 
[1]您/r [2]看/v [3]现在/nt [4]这/r [5]大/a [6]雾/n [7]。/wp [8]<EOS>/<EOS> 
[2]看_[1]您(SBV)		[8]<EOS>_[2]看(HED)		[6]雾_[3]现在(ATT)		[6]雾_[4]这(ATT)		[6]雾_[5]大(ATT)		[2]看_[6]雾(VOB)		
今天/nt 用/p 到/v 机场/n 吗/u ？/wp 
[1]今天/nt [2]用/p [3]到/v [4]机场/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]到_[1]今天(ADV)		[3]到_[2]用(ADV)		[7]<EOS>_[3]到(HED)		[3]到_[4]机场(VOB)		[3]到_[5]吗(MT)		
今天/nt ，/wp 得到/v 中午/nt 再/d 看/v 啦/u ，/wp 天气/n 好/a 的话/u 您/r 再/d 过来/v 。/wp 
[1]今天/nt [2]，/wp [3]得到/v [4]中午/nt [5]再/d [6]看/v [7]啦/u [8]，/wp [9]天气/n [10]好/a [11]的话/u [12]您/r [13]再/d [14]过来/v [15]。/wp [16]<EOS>/<EOS> 
[6]看_[1]今天(IS)		[6]看_[4]中午(ADV)		[6]看_[5]再(ADV)		[16]<EOS>_[6]看(HED)		[6]看_[7]啦(MT)		[10]好_[9]天气(ADV)		[11]的话_[10]好(ATT)		[14]过来_[11]的话(ADV)		[14]过来_[12]您(SBV)		[14]过来_[13]再(ADV)		[6]看_[3]得到(ADV)		[6]看_[14]过来(IC)		
今天/nt 能/v 保证/v 起飞/v 吗/u ？/wp 
[1]今天/nt [2]能/v [3]保证/v [4]起飞/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]保证_[2]能(ADV)		[7]<EOS>_[3]保证(HED)		[3]保证_[4]起飞(VOB)		[3]保证_[1]今天(SBV)		[3]保证_[5]吗(MT)		
不/d 保证/v 起飞/v 。/wp 
[1]不/d [2]保证/v [3]起飞/v [4]。/wp [5]<EOS>/<EOS> 
[2]保证_[1]不(ADV)		[5]<EOS>_[2]保证(HED)		[2]保证_[3]起飞(VOB)		
现在/nt 机场/n 有/v 飞机/n 起降/v 吗/u ？/wp 
[1]现在/nt [2]机场/n [3]有/v [4]飞机/n [5]起降/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]机场_[1]现在(ATT)		[3]有_[2]机场(SBV)		[5]起降_[4]飞机(SBV)		[5]起降_[6]吗(MT)		[3]有_[5]起降(VOB)		[8]<EOS>_[3]有(HED)		
恩/n ，/wp 现在/nt 没有/v 。/wp 
[1]恩/n [2]，/wp [3]现在/nt [4]没有/v [5]。/wp [6]<EOS>/<EOS> 
[4]没有_[1]恩(IS)		[4]没有_[3]现在(ADV)		[6]<EOS>_[4]没有(HED)		
可能/v 会/v 晚/nt 吧/u 。/wp 
[1]可能/v [2]会/v [3]晚/nt [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[2]会_[1]可能(ADV)		[6]<EOS>_[2]会(HED)		[2]会_[3]晚(VOB)		[2]会_[4]吧(MT)		
那/r 也/d 不能/v 正常/a 走/v 啦/u ？/wp 
[1]那/r [2]也/d [3]不能/v [4]正常/a [5]走/v [6]啦/u [7]？/wp [8]<EOS>/<EOS> 
[3]不能_[1]那(SBV)		[3]不能_[2]也(ADV)		[8]<EOS>_[3]不能(HED)		[5]走_[4]正常(ADV)		[3]不能_[5]走(VOB)		[3]不能_[6]啦(MT)		
正常/a 走/v 不了/v 。/wp 
[1]正常/a [2]走/v [3]不了/v [4]。/wp [5]<EOS>/<EOS> 
[2]走_[1]正常(ADV)		[2]走_[3]不了(CMP)		[5]<EOS>_[2]走(HED)		
那/r 大概/d 什么/r 时间/n 能/v 走/v ？/wp 
[1]那/r [2]大概/d [3]什么/r [4]时间/n [5]能/v [6]走/v [7]？/wp [8]<EOS>/<EOS> 
[4]时间_[3]什么(ATT)		[6]走_[4]时间(SBV)		[6]走_[5]能(ADV)		[4]时间_[2]大概(ATT)		[4]时间_[1]那(ATT)		[8]<EOS>_[6]走(HED)		
大约/d ，/wp 这/r 没有/d 具体/a 时间/n 。/wp 
[1]大约/d [2]，/wp [3]这/r [4]没有/d [5]具体/a [6]时间/n [7]。/wp [8]<EOS>/<EOS> 
[4]没有_[3]这(SBV)		[4]没有_[6]时间(VOB)		[6]时间_[5]具体(ATT)		[4]没有_[1]大约(ADV)		[8]<EOS>_[4]没有(HED)		
那/r 大概/d 呢/u ？/wp 
[1]那/r [2]大概/d [3]呢/u [4]？/wp [5]<EOS>/<EOS> 
[2]大概_[1]那(SBV)		[5]<EOS>_[2]大概(HED)		[2]大概_[3]呢(MT)		
可能/v 得/u 中午/nt 以后/nd 吧/u 。/wp 
[1]可能/v [2]得/u [3]中午/nt [4]以后/nd [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[4]以后_[3]中午(ATT)		[2]得_[1]可能(ADV)		[2]得_[4]以后(VOB)		[2]得_[5]吧(MT)		[7]<EOS>_[2]得(HED)		
中午/nt 以后/nd ？/wp 
[1]中午/nt [2]以后/nd [3]？/wp [4]<EOS>/<EOS> 
[2]以后_[1]中午(ATT)		[4]<EOS>_[2]以后(HED)		
恩/n ，/wp 这/r 得/v 看/v 天气/n 啦/u ，/wp 如果/c 天气/n 好/a 啦/u ，/wp 就/d 可以/v 起降/v 啦/u 。/wp 
[1]恩/n [2]，/wp [3]这/r [4]得/v [5]看/v [6]天气/n [7]啦/u [8]，/wp [9]如果/c [10]天气/n [11]好/a [12]啦/u [13]，/wp [14]就/d [15]可以/v [16]起降/v [17]啦/u [18]。/wp [19]<EOS>/<EOS> 
[5]看_[4]得(ADV)		[5]看_[6]天气(VOB)		[5]看_[7]啦(MT)		[11]好_[9]如果(CNJ)		[11]好_[10]天气(SBV)		[11]好_[12]啦(MT)		[15]可以_[14]就(ADV)		[15]可以_[16]起降(VOB)		[15]可以_[17]啦(MT)		[5]看_[3]这(SBV)		[5]看_[1]恩(IS)		[5]看_[11]好(IC)		[5]看_[15]可以(IC)		[19]<EOS>_[5]看(HED)		
要/v 中午/nt 以后/nd 才能/v 看/v 天气/n 啦/u ？/wp 
[1]要/v [2]中午/nt [3]以后/nd [4]才能/v [5]看/v [6]天气/n [7]啦/u [8]？/wp [9]<EOS>/<EOS> 
[3]以后_[2]中午(ATT)		[5]看_[6]天气(VOB)		[5]看_[4]才能(ADV)		[5]看_[3]以后(ADV)		[5]看_[7]啦(MT)		[5]看_[1]要(ADV)		[9]<EOS>_[5]看(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 我/r 什么/r 时候/n 到/v 机场/n 啊/u ？/wp 
[1]那/r [2]我/r [3]什么/r [4]时候/n [5]到/v [6]机场/n [7]啊/u [8]？/wp [9]<EOS>/<EOS> 
[4]时候_[3]什么(ATT)		[5]到_[4]时候(ADV)		[9]<EOS>_[5]到(HED)		[5]到_[6]机场(VOB)		[5]到_[7]啊(MT)		[5]到_[2]我(SBV)		[5]到_[1]那(ADV)		
那/r 您/r 再/d 打/v 电话/n 过来/v 问/v 一下儿/m 吧/u 。/wp 
[1]那/r [2]您/r [3]再/d [4]打/v [5]电话/n [6]过来/v [7]问/v [8]一下儿/m [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[2]您_[1]那(ATT)		[4]打_[2]您(SBV)		[4]打_[3]再(ADV)		[4]打_[5]电话(VOB)		[7]问_[8]一下儿(CMP)		[7]问_[9]吧(MT)		[4]打_[7]问(VOB)		[11]<EOS>_[4]打(HED)		[4]打_[6]过来(CMP)		
那/r 我/r 什么/r 时间/n 打/v 电话/n 呀/u ？/wp 
[1]那/r [2]我/r [3]什么/r [4]时间/n [5]打/v [6]电话/n [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[2]我_[1]那(ATT)		[4]时间_[3]什么(ATT)		[5]打_[4]时间(SBV)		[9]<EOS>_[5]打(HED)		[5]打_[6]电话(VOB)		[5]打_[7]呀(MT)		[5]打_[2]我(SBV)		
呃/o ，/wp 您/r 就/p 中午/nt 再/d 打/v 电话/n 好/a 吧/u 。/wp 
[1]呃/o [2]，/wp [3]您/r [4]就/p [5]中午/nt [6]再/d [7]打/v [8]电话/n [9]好/a [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[7]打_[3]您(SBV)		[7]打_[4]就(ADV)		[4]就_[5]中午(POB)		[7]打_[6]再(ADV)		[12]<EOS>_[7]打(HED)		[9]好_[10]吧(MT)		[7]打_[8]电话(VOB)		[7]打_[9]好(IS)		[7]打_[1]呃(IS)		
中午/nt 再/d 打/v 电话/n ，/wp 我/r 不是/v 中午/nt 的/u 航班/n 我/r 不得/v 赶/v 过去/nt 吗/u ？/wp 
[1]中午/nt [2]再/d [3]打/v [4]电话/n [5]，/wp [6]我/r [7]不是/v [8]中午/nt [9]的/u [10]航班/n [11]我/r [12]不得/v [13]赶/v [14]过去/nt [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[3]打_[1]中午(ADV)		[3]打_[2]再(ADV)		[3]打_[4]电话(VOB)		[7]不是_[6]我(SBV)		[9]的_[8]中午(DE)		[10]航班_[9]的(ATT)		[13]赶_[14]过去(VOB)		[13]赶_[15]吗(MT)		[7]不是_[10]航班(VOB)		[13]赶_[11]我(SBV)		[13]赶_[12]不得(ADV)		[7]不是_[13]赶(IC)		[3]打_[7]不是(IC)		[17]<EOS>_[3]打(HED)		
中午/nt 您/r 不用/d 那么/r 早/a 来/v ，/wp 因为/c 早上/nt 的/u 航班/n 还/d 没/d 飞/v 呢/u ，/wp 还/d 在/p 那儿/r 等着/v 呢/u 。/wp 
[1]中午/nt [2]您/r [3]不用/d [4]那么/r [5]早/a [6]来/v [7]，/wp [8]因为/c [9]早上/nt [10]的/u [11]航班/n [12]还/d [13]没/d [14]飞/v [15]呢/u [16]，/wp [17]还/d [18]在/p [19]那儿/r [20]等着/v [21]呢/u [22]。/wp [23]<EOS>/<EOS> 
[6]来_[1]中午(ADV)		[6]来_[2]您(ATT)		[6]来_[3]不用(ADV)		[6]来_[4]那么(ATT)		[6]来_[5]早(ATT)		[23]<EOS>_[6]来(HED)		[14]飞_[8]因为(CNJ)		[11]航班_[10]的(ATT)		[14]飞_[11]航班(SBV)		[14]飞_[12]还(ADV)		[14]飞_[13]没(ADV)		[14]飞_[15]呢(MT)		[20]等着_[17]还(ADV)		[20]等着_[18]在(ADV)		[18]在_[19]那儿(POB)		[20]等着_[21]呢(MT)		[10]的_[9]早上(DE)		[14]飞_[20]等着(IC)		[6]来_[14]飞(IC)		
那/r 中午/nt 十二点/nt 有/v 人/n 吗/u ？/wp 
[1]那/r [2]中午/nt [3]十二点/nt [4]有/v [5]人/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]有_[1]那(SBV)		[3]十二点_[2]中午(ATT)		[4]有_[3]十二点(SBV)		[8]<EOS>_[4]有(HED)		[4]有_[5]人(VOB)		[4]有_[6]吗(MT)		
有/v ，/wp 有/v 人/n 。/wp 
[1]有/v [2]，/wp [3]有/v [4]人/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]有(HED)		[1]有_[3]有(IS)		[3]有_[4]人(VOB)		
那/r 我/r 到底/d 应该/v 什么/r 时候/n 过去/nt 呀/u ？/wp 
[1]那/r [2]我/r [3]到底/d [4]应该/v [5]什么/r [6]时候/n [7]过去/nt [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[2]我_[1]那(ATT)		[4]应该_[2]我(SBV)		[4]应该_[3]到底(ADV)		[10]<EOS>_[4]应该(HED)		[6]时候_[5]什么(ATT)		[7]过去_[6]时候(ATT)		[4]应该_[7]过去(VOB)		[4]应该_[8]呀(MT)		
是/v 这样儿/r 的/u ，/wp 因为/c 早上/nt 的/u 航班/n 还/d 没/d 走/v 呢/u ，/wp 确定/v 时间/n 没法儿/i 给/v 您/r ，/wp 您/r 中午/nt 十二点/nt 再/d 打/v 电话/n 过来/v 问/v 一下儿/m 吧/u ，/wp 好/a 吗/u ？/wp 
[1]是/v [2]这样儿/r [3]的/u [4]，/wp [5]因为/c [6]早上/nt [7]的/u [8]航班/n [9]还/d [10]没/d [11]走/v [12]呢/u [13]，/wp [14]确定/v [15]时间/n [16]没法儿/i [17]给/v [18]您/r [19]，/wp [20]您/r [21]中午/nt [22]十二点/nt [23]再/d [24]打/v [25]电话/n [26]过来/v [27]问/v [28]一下儿/m [29]吧/u [30]，/wp [31]好/a [32]吗/u [33]？/wp [34]<EOS>/<EOS> 
[1]是_[2]这样儿(VOB)		[1]是_[3]的(MT)		[11]走_[5]因为(CNJ)		[8]航班_[7]的(ATT)		[11]走_[8]航班(SBV)		[11]走_[9]还(ADV)		[11]走_[10]没(ADV)		[34]<EOS>_[11]走(HED)		[11]走_[12]呢(MT)		[17]给_[18]您(VOB)		[22]十二点_[21]中午(ATT)		[24]打_[22]十二点(ADV)		[24]打_[23]再(ADV)		[24]打_[25]电话(VOB)		[24]打_[26]过来(VV)		[26]过来_[27]问(VV)		[27]问_[28]一下儿(CMP)		[27]问_[29]吧(MT)		[7]的_[6]早上(DE)		[17]给_[16]没法儿(ADV)		[15]时间_[14]确定(ATT)		[24]打_[20]您(SBV)		[27]问_[31]好(MT)		[27]问_[32]吗(MT)		[11]走_[1]是(IC)		[11]走_[17]给(IC)		[11]走_[24]打(IC)		[17]给_[15]时间(SBV)		
我/r 中午/nt 打/v 电话/n 时/n ，/wp 会/v 不会/v 赶/v 不上/v 啊/u ？/wp 
[1]我/r [2]中午/nt [3]打/v [4]电话/n [5]时/n [6]，/wp [7]会/v [8]不会/v [9]赶/v [10]不上/v [11]啊/u [12]？/wp [13]<EOS>/<EOS> 
[3]打_[1]我(SBV)		[3]打_[2]中午(ADV)		[9]赶_[10]不上(CMP)		[3]打_[4]电话(VOB)		[5]时_[3]打(ATT)		[7]会_[8]不会(COO)		[9]赶_[7]会(ADV)		[9]赶_[11]啊(MT)		[9]赶_[5]时(ADV)		[13]<EOS>_[9]赶(HED)		
现在/nt 早上/nt 航班/n 还/d 没/d 走/v 呢/u ，/wp 可能/v 得/u 延误/v 几/m 个/q 小时/n 吧/u 。/wp 
[1]现在/nt [2]早上/nt [3]航班/n [4]还/d [5]没/d [6]走/v [7]呢/u [8]，/wp [9]可能/v [10]得/u [11]延误/v [12]几/m [13]个/q [14]小时/n [15]吧/u [16]。/wp [17]<EOS>/<EOS> 
[2]早上_[1]现在(ATT)		[3]航班_[2]早上(ATT)		[6]走_[3]航班(SBV)		[6]走_[4]还(ADV)		[6]走_[5]没(ADV)		[17]<EOS>_[6]走(HED)		[6]走_[7]呢(MT)		[13]个_[12]几(QUN)		[14]小时_[13]个(ATT)		[11]延误_[14]小时(VOB)		[11]延误_[15]吧(MT)		[10]得_[9]可能(ADV)		[11]延误_[10]得(ADV)		[6]走_[11]延误(IC)		
延误/v 好/a 几/m 个/q 小时/n 啊/u ？/wp 
[1]延误/v [2]好/a [3]几/m [4]个/q [5]小时/n [6]啊/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]延误(HED)		[4]个_[3]几(QUN)		[5]小时_[4]个(ATT)		[1]延误_[5]小时(VOB)		[1]延误_[6]啊(MT)		[5]小时_[2]好(ATT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 延误/v 多/d 长/a 时间/n 了/u ？/wp 
[1]那/r [2]延误/v [3]多/d [4]长/a [5]时间/n [6]了/u [7]？/wp [8]<EOS>/<EOS> 
[2]延误_[1]那(SBV)		[8]<EOS>_[2]延误(HED)		[4]长_[3]多(ADV)		[5]时间_[4]长(ATT)		[2]延误_[5]时间(VOB)		[2]延误_[6]了(MT)		
现在/nt 都/d 延误/v 两/m 个/q 小时/n 啦/u 。/wp 
[1]现在/nt [2]都/d [3]延误/v [4]两/m [5]个/q [6]小时/n [7]啦/u [8]。/wp [9]<EOS>/<EOS> 
[3]延误_[1]现在(SBV)		[3]延误_[2]都(ADV)		[9]<EOS>_[3]延误(HED)		[5]个_[4]两(QUN)		[6]小时_[5]个(ATT)		[3]延误_[6]小时(VOB)		[3]延误_[7]啦(MT)		
哦/e ，/wp 好/a 吧/u 。/wp 
[1]哦/e [2]，/wp [3]好/a [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]哦(IS)		[6]<EOS>_[3]好(HED)		[3]好_[4]吧(MT)		
好/a ，/wp 好/a 。/wp 
[1]好/a [2]，/wp [3]好/a [4]。/wp [5]<EOS>/<EOS> 
[3]好_[1]好(SBV)		[5]<EOS>_[3]好(HED)		
