喂/v 你好/i 。/wp 
[1]喂/v [2]你好/i [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[2]你好(HED)		[2]你好_[1]喂(IS)		
联航/nz 问询/v 吗/u ？/wp 
[1]联航/nz [2]问询/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]问询_[1]联航(ATT)		[5]<EOS>_[2]问询(HED)		[2]问询_[3]吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
我/r 想/v 问/v 一下/m 成都/ns 到/v 北京/ns 的/u 二二八四/m 航班/n 今天/nt 什么/r 时候/n 到/v 北京/ns ？/wp 
[1]我/r [2]想/v [3]问/v [4]一下/m [5]成都/ns [6]到/v [7]北京/ns [8]的/u [9]二二八四/m [10]航班/n [11]今天/nt [12]什么/r [13]时候/n [14]到/v [15]北京/ns [16]？/wp [17]<EOS>/<EOS> 
[6]到_[7]北京(VOB)		[10]航班_[9]二二八四(QUN)		[13]时候_[12]什么(ATT)		[14]到_[15]北京(VOB)		[3]问_[4]一下(CMP)		[8]的_[6]到(DE)		[3]问_[2]想(ADV)		[3]问_[1]我(SBV)		[17]<EOS>_[3]问(HED)		[10]航班_[8]的(ATT)		[13]时候_[11]今天(ATT)		[14]到_[13]时候(ADV)		[14]到_[10]航班(SBV)		[6]到_[5]成都(ADV)		[3]问_[14]到(VOB)		
今天/nt 什么/r 时候/n 到/v 北京/ns 是吗/n ？/wp 
[1]今天/nt [2]什么/r [3]时候/n [4]到/v [5]北京/ns [6]是吗/n [7]？/wp [8]<EOS>/<EOS> 
[3]时候_[2]什么(ATT)		[4]到_[3]时候(ADV)		[8]<EOS>_[4]到(HED)		[3]时候_[1]今天(ATT)		[4]到_[5]北京(VOB)		[4]到_[6]是吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
呃/o ，/wp 因为/c 它/r 延误/v 了/u ，/wp 具体/a 时间/n 我们/r 也/d 不/d 清楚/a 。/wp 
[1]呃/o [2]，/wp [3]因为/c [4]它/r [5]延误/v [6]了/u [7]，/wp [8]具体/a [9]时间/n [10]我们/r [11]也/d [12]不/d [13]清楚/a [14]。/wp [15]<EOS>/<EOS> 
[5]延误_[3]因为(CNJ)		[5]延误_[4]它(SBV)		[5]延误_[6]了(MT)		[9]时间_[8]具体(ATT)		[13]清楚_[10]我们(SBV)		[13]清楚_[11]也(ADV)		[13]清楚_[12]不(ADV)		[5]延误_[1]呃(IS)		[13]清楚_[9]时间(ADV)		[15]<EOS>_[13]清楚(HED)		[13]清楚_[5]延误(DC)		
那/r 它/r 什么/r 时候/n 能/v 起飞/v 呢/u ？/wp 
[1]那/r [2]它/r [3]什么/r [4]时候/n [5]能/v [6]起飞/v [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[4]时候_[3]什么(ATT)		[6]起飞_[7]呢(MT)		[6]起飞_[5]能(ADV)		[6]起飞_[4]时候(ADV)		[6]起飞_[2]它(SBV)		[6]起飞_[1]那(IS)		[9]<EOS>_[6]起飞(HED)		
从/p 成都/ns 那边儿/r 起飞/v 回/v 北京/ns 是吗/n ？/wp 
[1]从/p [2]成都/ns [3]那边儿/r [4]起飞/v [5]回/v [6]北京/ns [7]是吗/n [8]？/wp [9]<EOS>/<EOS> 
[3]那边儿_[2]成都(ATT)		[9]<EOS>_[4]起飞(HED)		[4]起飞_[5]回(VV)		[5]回_[7]是吗(MT)		[5]回_[6]北京(VOB)		[1]从_[3]那边儿(POB)		[4]起飞_[1]从(ADV)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
因为/c 北京/ns 这边儿/r 刚刚/d 登机/v ，/wp 准备/v 去/v 成都/ns ，/wp 因为/c 已经/d 延误/v 了/u 。/wp 
[1]因为/c [2]北京/ns [3]这边儿/r [4]刚刚/d [5]登机/v [6]，/wp [7]准备/v [8]去/v [9]成都/ns [10]，/wp [11]因为/c [12]已经/d [13]延误/v [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[3]这边儿_[2]北京(ATT)		[5]登机_[4]刚刚(ADV)		[8]去_[7]准备(ADV)		[8]去_[9]成都(VOB)		[13]延误_[11]因为(CNJ)		[13]延误_[12]已经(ADV)		[13]延误_[14]了(MT)		[5]登机_[3]这边儿(ADV)		[5]登机_[1]因为(CNJ)		[16]<EOS>_[8]去(HED)		[8]去_[5]登机(DC)		[8]去_[13]延误(DC)		
北京/ns 那边儿/r 延误/v 了/u 几/m 个/q 小时/n ？/wp 
[1]北京/ns [2]那边儿/r [3]延误/v [4]了/u [5]几/m [6]个/q [7]小时/n [8]？/wp [9]<EOS>/<EOS> 
[2]那边儿_[1]北京(ATT)		[3]延误_[2]那边儿(ADV)		[9]<EOS>_[3]延误(HED)		[3]延误_[4]了(MT)		[6]个_[5]几(QUN)		[7]小时_[6]个(ATT)		[3]延误_[7]小时(VOB)		
延误/v 了/u 起码/d 三五/m 个/q 钟头/n 了/u 吧/u 。/wp 
[1]延误/v [2]了/u [3]起码/d [4]三五/m [5]个/q [6]钟头/n [7]了/u [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[1]延误(HED)		[1]延误_[2]了(MT)		[5]个_[4]三五(QUN)		[6]钟头_[5]个(ATT)		[1]延误_[6]钟头(VOB)		[1]延误_[8]吧(MT)		[1]延误_[7]了(MT)		[6]钟头_[3]起码(ATT)		
那/r 成都/ns 那边儿/n 也/d 就是/v 延误/v 了/u 三/m 到/p 五/m 个/q 小时/n 啦/u ？/wp 
[1]那/r [2]成都/ns [3]那边儿/n [4]也/d [5]就是/v [6]延误/v [7]了/u [8]三/m [9]到/p [10]五/m [11]个/q [12]小时/n [13]啦/u [14]？/wp [15]<EOS>/<EOS> 
[3]那边儿_[2]成都(ATT)		[6]延误_[7]了(MT)		[8]三_[10]五(COO)		[10]五_[9]到(LAD)		[11]个_[8]三(QUN)		[12]小时_[11]个(ATT)		[6]延误_[12]小时(VOB)		[6]延误_[13]啦(MT)		[5]就是_[6]延误(VOB)		[5]就是_[4]也(ADV)		[5]就是_[3]那边儿(SBV)		[15]<EOS>_[5]就是(HED)		[5]就是_[1]那(CNJ)		
对/a ，/wp 对/a 。/wp 
[1]对/a [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[1]对_[3]对(DUP)		[5]<EOS>_[1]对(HED)		
那/r 北京/ns 那边儿/r 什么/r 时候/n 起飞/v 呀/u ？/wp 
[1]那/r [2]北京/ns [3]那边儿/r [4]什么/r [5]时候/n [6]起飞/v [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[5]时候_[4]什么(ATT)		[9]<EOS>_[6]起飞(HED)		[6]起飞_[7]呀(MT)		[3]那边儿_[2]北京(ATT)		[6]起飞_[5]时候(ADV)		[6]起飞_[3]那边儿(ADV)		[6]起飞_[1]那(CNJ)		
呃/o ，/wp 北京/ns 大雾/n 刚/d 好/a 点儿/q ，/wp 一点/m 左右/m 。/wp 
[1]呃/o [2]，/wp [3]北京/ns [4]大雾/n [5]刚/d [6]好/a [7]点儿/q [8]，/wp [9]一点/m [10]左右/m [11]。/wp [12]<EOS>/<EOS> 
[6]好_[1]呃(IS)		[4]大雾_[3]北京(ATT)		[6]好_[4]大雾(SBV)		[6]好_[5]刚(ADV)		[12]<EOS>_[6]好(HED)		[6]好_[7]点儿(VOB)		[6]好_[9]一点(IC)		[9]一点_[10]左右(RAD)		
一点/m 刚/d 走/v ，/wp 原定/v 时间/n 是/v 北京/ns 几/m 点/q 出发/v ？/wp 
[1]一点/m [2]刚/d [3]走/v [4]，/wp [5]原定/v [6]时间/n [7]是/v [8]北京/ns [9]几/m [10]点/q [11]出发/v [12]？/wp [13]<EOS>/<EOS> 
[3]走_[2]刚(ADV)		[13]<EOS>_[3]走(HED)		[10]点_[9]几(QUN)		[3]走_[1]一点(ADV)		[6]时间_[5]原定(ATT)		[7]是_[6]时间(SBV)		[11]出发_[10]点(ADV)		[11]出发_[8]北京(ADV)		[7]是_[11]出发(VOB)		[3]走_[7]是(IC)		
九点半/m 左右/m 。/wp 
[1]九点半/m [2]左右/m [3]。/wp [4]<EOS>/<EOS> 
[1]九点半_[2]左右(RAD)		[4]<EOS>_[1]九点半(HED)		
因为/c 这边儿/r 天气/n 吧/u 特别/d 恶劣/a ，/wp 北京/ns 不是/v 下/v 大/a 雾/n 了/u 吗/u ，/wp 整个儿/n 机场/n 都/d 封闭/v 了/u ，/wp 但是/c 没有/d 取消/v ，/wp 只是/d 延误/v 了/u 。/wp 
[1]因为/c [2]这边儿/r [3]天气/n [4]吧/u [5]特别/d [6]恶劣/a [7]，/wp [8]北京/ns [9]不是/v [10]下/v [11]大/a [12]雾/n [13]了/u [14]吗/u [15]，/wp [16]整个儿/n [17]机场/n [18]都/d [19]封闭/v [20]了/u [21]，/wp [22]但是/c [23]没有/d [24]取消/v [25]，/wp [26]只是/d [27]延误/v [28]了/u [29]。/wp [30]<EOS>/<EOS> 
[6]恶劣_[1]因为(CNJ)		[3]天气_[2]这边儿(ATT)		[6]恶劣_[3]天气(SBV)		[3]天气_[4]吧(MT)		[6]恶劣_[5]特别(ADV)		[12]雾_[11]大(ATT)		[10]下_[12]雾(VOB)		[17]机场_[16]整个儿(ATT)		[19]封闭_[17]机场(SBV)		[19]封闭_[18]都(ADV)		[19]封闭_[20]了(MT)		[24]取消_[22]但是(CNJ)		[24]取消_[23]没有(ADV)		[27]延误_[26]只是(ADV)		[27]延误_[28]了(MT)		[30]<EOS>_[6]恶劣(HED)		[10]下_[8]北京(SBV)		[10]下_[9]不是(ATT)		[10]下_[13]了(MT)		[10]下_[14]吗(MT)		[6]恶劣_[10]下(IC)		[24]取消_[19]封闭(DC)		[24]取消_[27]延误(VV)		[10]下_[24]取消(IC)		
九点半/nt 的/u 飞机/n 改成/v 一点/m 了/u ，/wp 成都/ns 是/v 必须/d 北京/ns 去/v 了/u 才能/n 回来/v ？/wp 
[1]九点半/nt [2]的/u [3]飞机/n [4]改成/v [5]一点/m [6]了/u [7]，/wp [8]成都/ns [9]是/v [10]必须/d [11]北京/ns [12]去/v [13]了/u [14]才能/n [15]回来/v [16]？/wp [17]<EOS>/<EOS> 
[3]飞机_[2]的(ATT)		[17]<EOS>_[4]改成(HED)		[4]改成_[6]了(MT)		[9]是_[8]成都(SBV)		[12]去_[10]必须(ADV)		[12]去_[11]北京(SBV)		[12]去_[13]了(MT)		[15]回来_[14]才能(ADV)		[2]的_[1]九点半(DE)		[4]改成_[3]飞机(SBV)		[4]改成_[5]一点(VOB)		[12]去_[15]回来(VV)		[9]是_[12]去(VOB)		[4]改成_[9]是(IC)		
对/a ，/wp 对/a 。/wp 
[1]对/a [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[1]对_[3]对(DUP)		[5]<EOS>_[1]对(HED)		
哦/e ，/wp 现在/nt 还/d 没有/d 确切/a 消息/n ？/wp 
[1]哦/e [2]，/wp [3]现在/nt [4]还/d [5]没有/d [6]确切/a [7]消息/n [8]？/wp [9]<EOS>/<EOS> 
[7]消息_[6]确切(ATT)		[5]没有_[7]消息(VOB)		[5]没有_[4]还(ADV)		[5]没有_[3]现在(ADV)		[5]没有_[1]哦(IS)		[9]<EOS>_[5]没有(HED)		
恩/n ，/wp 对/p 。/wp 
[1]恩/n [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]恩(IS)		[5]<EOS>_[3]对(HED)		
你们/r 电话/n 多少/r ？/wp 
[1]你们/r [2]电话/n [3]多少/r [4]？/wp [5]<EOS>/<EOS> 
[2]电话_[1]你们(ATT)		[3]多少_[2]电话(SBV)		[5]<EOS>_[3]多少(HED)		
就/p 这个/r 电话/n 。/wp 
[1]就/p [2]这个/r [3]电话/n [4]。/wp [5]<EOS>/<EOS> 
[3]电话_[2]这个(ATT)		[5]<EOS>_[3]电话(HED)		[3]电话_[1]就(ADV)		
刚才/nt 是/v 我/r 转/v 过来/v 的/u ，/wp 我/r 想/v 直接/a 打/v 你们/r 这儿/r 。/wp 
[1]刚才/nt [2]是/v [3]我/r [4]转/v [5]过来/v [6]的/u [7]，/wp [8]我/r [9]想/v [10]直接/a [11]打/v [12]你们/r [13]这儿/r [14]。/wp [15]<EOS>/<EOS> 
[11]打_[10]直接(ADV)		[13]这儿_[12]你们(ATT)		[11]打_[13]这儿(VOB)		[11]打_[9]想(ADV)		[11]打_[8]我(SBV)		[2]是_[1]刚才(ADV)		[2]是_[3]我(VOB)		[2]是_[4]转(VOB)		[4]转_[5]过来(CMP)		[4]转_[6]的(MT)		[15]<EOS>_[2]是(HED)		[2]是_[11]打(IC)		
哦/e 这个/r ，/wp 因为/c 我们/r 这个/r ，/wp 也/d 是/v 只能/v 打/v 总机/n 再/d 转/v 。/wp 
[1]哦/e [2]这个/r [3]，/wp [4]因为/c [5]我们/r [6]这个/r [7]，/wp [8]也/d [9]是/v [10]只能/v [11]打/v [12]总机/n [13]再/d [14]转/v [15]。/wp [16]<EOS>/<EOS> 
[9]是_[4]因为(CNJ)		[9]是_[8]也(ADV)		[16]<EOS>_[9]是(HED)		[6]这个_[5]我们(ATT)		[9]是_[6]这个(ATT)		[11]打_[12]总机(VOB)		[14]转_[13]再(ADV)		[11]打_[14]转(VOB)		[11]打_[10]只能(ADV)		[9]是_[11]打(VOB)		[9]是_[2]这个(IS)		[9]是_[1]哦(IS)		
哦/e ，/wp 不能/v 直拨/v ？/wp 
[1]哦/e [2]，/wp [3]不能/v [4]直拨/v [5]？/wp [6]<EOS>/<EOS> 
[4]直拨_[3]不能(ADV)		[4]直拨_[1]哦(IS)		[6]<EOS>_[4]直拨(HED)		
恩/n ，/wp 不能/v 。/wp 您/r 以后/nd 直接/a 打/v 六七九七八八九九/m 转/v 二八四三/m 。/wp 
[1]恩/n [2]，/wp [3]不能/v [4]。/wp [5]您/r [6]以后/nd [7]直接/a [8]打/v [9]六七九七八八九九/m [10]转/v [11]二八四三/m [12]。/wp [13]<EOS>/<EOS> 
[8]打_[6]以后(ADV)		[8]打_[7]直接(ADV)		[10]转_[11]二八四三(VOB)		[8]打_[5]您(SBV)		[8]打_[9]六七九七八八九九(VOB)		[8]打_[10]转(VV)		[8]打_[3]不能(IS)		[8]打_[1]恩(IS)		[13]<EOS>_[8]打(HED)		
六七九七八八九九/m 转/v 二八四三/m 是吧/n ？/wp 
[1]六七九七八八九九/m [2]转/v [3]二八四三/m [4]是吧/n [5]？/wp [6]<EOS>/<EOS> 
[2]转_[1]六七九七八八九九(SBV)		[6]<EOS>_[2]转(HED)		[2]转_[4]是吧(MT)		[2]转_[3]二八四三(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e ，/wp 打/v 这个/r 电话/n 可/v 难/a 打/v 了/u 。/wp 
[1]哦/e [2]，/wp [3]打/v [4]这个/r [5]电话/n [6]可/v [7]难/a [8]打/v [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[3]打_[1]哦(IS)		[11]<EOS>_[3]打(HED)		[5]电话_[4]这个(ATT)		[8]打_[7]难(ATT)		[8]打_[9]了(MT)		[3]打_[5]电话(VOB)		[8]打_[6]可(ADV)		[3]打_[8]打(VV)		
呃/o ，/wp 对/p ，/wp 特别/d 忙/a ，/wp 好多/m 都/d 延误/v 了/u 。/wp 
[1]呃/o [2]，/wp [3]对/p [4]，/wp [5]特别/d [6]忙/a [7]，/wp [8]好多/m [9]都/d [10]延误/v [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[6]忙_[5]特别(ADV)		[10]延误_[8]好多(SBV)		[10]延误_[9]都(ADV)		[10]延误_[11]了(MT)		[13]<EOS>_[6]忙(HED)		[6]忙_[3]对(IS)		[6]忙_[1]呃(IS)		[6]忙_[10]延误(IC)		
好的/u 。/wp 
[1]好的/u [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
恩/n ，/wp 好/a ，/wp 再见/v 。/wp 
[1]恩/n [2]，/wp [3]好/a [4]，/wp [5]再见/v [6]。/wp [7]<EOS>/<EOS> 
[5]再见_[3]好(IS)		[5]再见_[1]恩(IS)		[7]<EOS>_[5]再见(HED)		
