喂/e ，/wp 你/r 好/a 。/wp 
[1]喂/e [2]，/wp [3]你/r [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[4]好_[1]喂(IS)		[4]好_[3]你(SBV)		[6]<EOS>_[4]好(HED)		
你/r 好/a ，/wp 我/r 想/v 问/v 一下/m 飞/v 成都/ns 的/u 飞机/n 什么/r 时候/n 起飞/v 啊/u ？/wp 
[1]你/r [2]好/a [3]，/wp [4]我/r [5]想/v [6]问/v [7]一下/m [8]飞/v [9]成都/ns [10]的/u [11]飞机/n [12]什么/r [13]时候/n [14]起飞/v [15]啊/u [16]？/wp [17]<EOS>/<EOS> 
[2]好_[1]你(SBV)		[8]飞_[9]成都(VOB)		[11]飞机_[10]的(ATT)		[13]时候_[12]什么(ATT)		[14]起飞_[13]时候(SBV)		[14]起飞_[15]啊(MT)		[6]问_[4]我(SBV)		[6]问_[7]一下(CMP)		[6]问_[5]想(ADV)		[10]的_[8]飞(DE)		[14]起飞_[11]飞机(SBV)		[6]问_[14]起飞(VOB)		[17]<EOS>_[6]问(HED)		[6]问_[2]好(IS)		
哪儿/r 的/u ？/wp 
[1]哪儿/r [2]的/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]哪儿(HED)		[1]哪儿_[2]的(MT)		
北京/ns 飞/v 成都/ns 。/wp 
[1]北京/ns [2]飞/v [3]成都/ns [4]。/wp [5]<EOS>/<EOS> 
[2]飞_[1]北京(SBV)		[5]<EOS>_[2]飞(HED)		[2]飞_[3]成都(VOB)		
对不起/v 先生/n ，/wp 我/r 这儿/r 比较/d 吵/v ，/wp 请/v 您/r 大/a 声/n 一点儿/m 。/wp 
[1]对不起/v [2]先生/n [3]，/wp [4]我/r [5]这儿/r [6]比较/d [7]吵/v [8]，/wp [9]请/v [10]您/r [11]大/a [12]声/n [13]一点儿/m [14]。/wp [15]<EOS>/<EOS> 
[1]对不起_[2]先生(VOB)		[7]吵_[5]这儿(SBV)		[7]吵_[6]比较(ADV)		[15]<EOS>_[7]吵(HED)		[5]这儿_[4]我(ATT)		[9]请_[12]声(VOB)		[9]请_[10]您(VOB)		[12]声_[11]大(ADV)		[12]声_[13]一点儿(CMP)		[7]吵_[9]请(IC)		[7]吵_[1]对不起(IS)		
我/r 想/v 问/v 一下/m ，/wp 北京/ns 飞/v 成都/ns 的/u ＫＮ二二八三/n 什么/r 时候/n 起飞/v 呀/u ？/wp 
[1]我/r [2]想/v [3]问/v [4]一下/m [5]，/wp [6]北京/ns [7]飞/v [8]成都/ns [9]的/u [10]ＫＮ二二八三/n [11]什么/r [12]时候/n [13]起飞/v [14]呀/u [15]？/wp [16]<EOS>/<EOS> 
[3]问_[4]一下(CMP)		[7]飞_[6]北京(SBV)		[7]飞_[8]成都(VOB)		[10]ＫＮ二二八三_[9]的(ATT)		[12]时候_[11]什么(ATT)		[13]起飞_[12]时候(SBV)		[13]起飞_[14]呀(MT)		[3]问_[1]我(SBV)		[3]问_[2]想(ADV)		[9]的_[7]飞(DE)		[13]起飞_[10]ＫＮ二二八三(SBV)		[3]问_[13]起飞(VOB)		[16]<EOS>_[3]问(HED)		
现在/nt 还/d 没有/d 接到/v 具体/a 的/u 通知/n 呢/u 。/wp 
[1]现在/nt [2]还/d [3]没有/d [4]接到/v [5]具体/a [6]的/u [7]通知/n [8]呢/u [9]。/wp [10]<EOS>/<EOS> 
[4]接到_[1]现在(ADV)		[4]接到_[2]还(ADV)		[4]接到_[3]没有(ADV)		[10]<EOS>_[4]接到(HED)		[6]的_[5]具体(DE)		[7]通知_[6]的(ATT)		[4]接到_[7]通知(VOB)		[4]接到_[8]呢(MT)		
还/d 没/d 接到/v 通知/n 呢/u ？/wp 
[1]还/d [2]没/d [3]接到/v [4]通知/n [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[3]接到_[1]还(ADV)		[3]接到_[2]没(ADV)		[7]<EOS>_[3]接到(HED)		[3]接到_[4]通知(VOB)		[3]接到_[5]呢(MT)		
对/p ，/wp 现在/nt 飞机/n 还/d 在/p 郑州/ns 。/wp 
[1]对/p [2]，/wp [3]现在/nt [4]飞机/n [5]还/d [6]在/p [7]郑州/ns [8]。/wp [9]<EOS>/<EOS> 
[6]在_[5]还(ADV)		[9]<EOS>_[6]在(HED)		[6]在_[7]郑州(POB)		[6]在_[4]飞机(SBV)		[6]在_[3]现在(ADV)		[6]在_[1]对(IS)		
首都/n 那边儿/r 飞/v 了/u 没/v ？/wp 
[1]首都/n [2]那边儿/r [3]飞/v [4]了/u [5]没/v [6]？/wp [7]<EOS>/<EOS> 
[3]飞_[2]那边儿(SBV)		[7]<EOS>_[3]飞(HED)		[3]飞_[4]了(MT)		[3]飞_[5]没(VOB)		[2]那边儿_[1]首都(ATT)		
首都/n 那边儿/n 也/d 不/d 太/d 清楚/a 。/wp 
[1]首都/n [2]那边儿/n [3]也/d [4]不/d [5]太/d [6]清楚/a [7]。/wp [8]<EOS>/<EOS> 
[2]那边儿_[1]首都(ATT)		[6]清楚_[2]那边儿(SBV)		[6]清楚_[3]也(ADV)		[6]清楚_[4]不(ADV)		[6]清楚_[5]太(ADV)		[8]<EOS>_[6]清楚(HED)		
那/r 今天/nt 会/v 不会/v 取消/v 啊/u ？/wp 
[1]那/r [2]今天/nt [3]会/v [4]不会/v [5]取消/v [6]啊/u [7]？/wp [8]<EOS>/<EOS> 
[4]不会_[3]会(ADV)		[8]<EOS>_[4]不会(HED)		[4]不会_[5]取消(VOB)		[5]取消_[6]啊(MT)		[4]不会_[2]今天(SBV)		[4]不会_[1]那(SBV)		
现在/nt 说/v 不准/v ，/wp 如果/c 取消/v 的/u 话/n ，/wp 上边儿/n 会/v 通知/v 咱们/r 的/u 。/wp 
[1]现在/nt [2]说/v [3]不准/v [4]，/wp [5]如果/c [6]取消/v [7]的/u [8]话/n [9]，/wp [10]上边儿/n [11]会/v [12]通知/v [13]咱们/r [14]的/u [15]。/wp [16]<EOS>/<EOS> 
[2]说_[1]现在(ADV)		[2]说_[3]不准(CMP)		[8]话_[7]的(ATT)		[12]通知_[13]咱们(VOB)		[12]通知_[14]的(MT)		[7]的_[6]取消(DE)		[8]话_[5]如果(CNJ)		[12]通知_[10]上边儿(SBV)		[12]通知_[11]会(ADV)		[16]<EOS>_[12]通知(HED)		[12]通知_[2]说(IC)		[12]通知_[8]话(IC)		
你/r 这/r 是/v 机场/n 是/v 吗/u ？/wp 
[1]你/r [2]这/r [3]是/v [4]机场/n [5]是/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]是_[1]你(SBV)		[3]是_[2]这(SBV)		[8]<EOS>_[3]是(HED)		[3]是_[5]是(IS)		[5]是_[6]吗(MT)		[3]是_[4]机场(VOB)		
对/p ，/wp 我/r 这儿/r 是/v 中联航/j 。/wp 
[1]对/p [2]，/wp [3]我/r [4]这儿/r [5]是/v [6]中联航/j [7]。/wp [8]<EOS>/<EOS> 
[5]是_[1]对(IS)		[5]是_[3]我(SBV)		[5]是_[4]这儿(SBV)		[8]<EOS>_[5]是(HED)		[5]是_[6]中联航(VOB)		
我/r 这边/r 有/v 两/m 个/q 人/n 都/d 在/p 那儿/r 等着/v 呢/u 。/wp 
[1]我/r [2]这边/r [3]有/v [4]两/m [5]个/q [6]人/n [7]都/d [8]在/p [9]那儿/r [10]等着/v [11]呢/u [12]。/wp [13]<EOS>/<EOS> 
[3]有_[1]我(SBV)		[3]有_[2]这边(SBV)		[13]<EOS>_[3]有(HED)		[5]个_[4]两(QUN)		[6]人_[5]个(ATT)		[10]等着_[7]都(ADV)		[10]等着_[8]在(ADV)		[8]在_[9]那儿(POB)		[10]等着_[11]呢(MT)		[3]有_[6]人(VOB)		[3]有_[10]等着(VOB)		
噢/e ，/wp 是/v 吗/u ？/wp 
[1]噢/e [2]，/wp [3]是/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]是_[1]噢(IS)		[6]<EOS>_[3]是(HED)		[3]是_[4]吗(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
嗯/e ，/wp 今天/nt 也/d 是/v 特/d 悬/v 。/wp 
[1]嗯/e [2]，/wp [3]今天/nt [4]也/d [5]是/v [6]特/d [7]悬/v [8]。/wp [9]<EOS>/<EOS> 
[5]是_[1]嗯(IS)		[5]是_[3]今天(ADV)		[5]是_[4]也(ADV)		[9]<EOS>_[5]是(HED)		[7]悬_[6]特(ADV)		[5]是_[7]悬(VOB)		
特/d 悬/v 是/v 吧/u ？/wp 
[1]特/d [2]悬/v [3]是/v [4]吧/u [5]？/wp [6]<EOS>/<EOS> 
[2]悬_[1]特(ADV)		[6]<EOS>_[2]悬(HED)		[2]悬_[3]是(IS)		[3]是_[4]吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 住宿/v 怎么办/r ？/wp 
[1]那/r [2]住宿/v [3]怎么办/r [4]？/wp [5]<EOS>/<EOS> 
[2]住宿_[1]那(ATT)		[5]<EOS>_[2]住宿(HED)		[2]住宿_[3]怎么办(VOB)		
住宿/v 要是/c 没/d 退票/v 的/u 话/n ，/wp 我们/r 那边儿/n 肯定/d 会/v 有/v 安排/v 住宿/v 的/u 。/wp 
[1]住宿/v [2]要是/c [3]没/d [4]退票/v [5]的/u [6]话/n [7]，/wp [8]我们/r [9]那边儿/n [10]肯定/d [11]会/v [12]有/v [13]安排/v [14]住宿/v [15]的/u [16]。/wp [17]<EOS>/<EOS> 
[4]退票_[2]要是(CNJ)		[4]退票_[3]没(ADV)		[4]退票_[5]的(MT)		[9]那边儿_[8]我们(ATT)		[11]会_[9]那边儿(SBV)		[11]会_[10]肯定(ADV)		[17]<EOS>_[11]会(HED)		[11]会_[13]安排(VV)		[13]安排_[14]住宿(VOB)		[4]退票_[6]话(MT)		[11]会_[12]有(CMP)		[13]安排_[15]的(MT)		[1]住宿_[4]退票(VOB)		[11]会_[1]住宿(IC)		
还有/v 就是/v 我/r 有/v 一/m 个/q 团儿/n ，/wp 十/m 多/m 人/n 呢/u ，/wp 这/r 没法儿/i 飞/v 可/v 怎么办/r 呢/u ？/wp 
[1]还有/v [2]就是/v [3]我/r [4]有/v [5]一/m [6]个/q [7]团儿/n [8]，/wp [9]十/m [10]多/m [11]人/n [12]呢/u [13]，/wp [14]这/r [15]没法儿/i [16]飞/v [17]可/v [18]怎么办/r [19]呢/u [20]？/wp [21]<EOS>/<EOS> 
[2]就是_[1]还有(ADV)		[21]<EOS>_[2]就是(HED)		[4]有_[3]我(SBV)		[2]就是_[4]有(VOB)		[6]个_[5]一(QUN)		[7]团儿_[6]个(ATT)		[4]有_[7]团儿(VOB)		[11]人_[9]十(QUN)		[9]十_[10]多(RAD)		[16]飞_[15]没法儿(ADV)		[11]人_[12]呢(MT)		[18]怎么办_[17]可(ADV)		[18]怎么办_[19]呢(MT)		[18]怎么办_[14]这(SBV)		[18]怎么办_[16]飞(SBV)		[7]团儿_[11]人(IC)		[2]就是_[18]怎么办(VOB)		
这个/r 确实/a 没办法/n ，/wp 因为/c 您/r 也/d 知道/v 咱们/r 分/v 航空公司/n 原因/n 还有/v 天气/n 原因/n ，/wp 因为/c 天气/n 不/d 好/a ，/wp 您/r 是/v 在/p 北京/ns 吗/u ？/wp 
[1]这个/r [2]确实/a [3]没办法/n [4]，/wp [5]因为/c [6]您/r [7]也/d [8]知道/v [9]咱们/r [10]分/v [11]航空公司/n [12]原因/n [13]还有/v [14]天气/n [15]原因/n [16]，/wp [17]因为/c [18]天气/n [19]不/d [20]好/a [21]，/wp [22]您/r [23]是/v [24]在/p [25]北京/ns [26]吗/u [27]？/wp [28]<EOS>/<EOS> 
[3]没办法_[1]这个(SBV)		[3]没办法_[2]确实(ADV)		[8]知道_[5]因为(CNJ)		[8]知道_[6]您(SBV)		[8]知道_[7]也(ADV)		[12]原因_[11]航空公司(ATT)		[15]原因_[14]天气(ATT)		[20]好_[17]因为(CNJ)		[20]好_[18]天气(SBV)		[20]好_[19]不(ADV)		[23]是_[22]您(SBV)		[23]是_[24]在(VOB)		[24]在_[25]北京(POB)		[23]是_[26]吗(MT)		[10]分_[9]咱们(SBV)		[10]分_[12]原因(VOB)		[12]原因_[15]原因(COO)		[15]原因_[13]还有(LAD)		[8]知道_[3]没办法(IS)		[8]知道_[10]分(VOB)		[8]知道_[20]好(IC)		[8]知道_[23]是(IC)		[28]<EOS>_[8]知道(HED)		
我/r 不/d 在/v 北京/ns ，/wp 我/r 在/p 成都/ns 呢/u 。/wp 
[1]我/r [2]不/d [3]在/v [4]北京/ns [5]，/wp [6]我/r [7]在/p [8]成都/ns [9]呢/u [10]。/wp [11]<EOS>/<EOS> 
[3]在_[1]我(SBV)		[3]在_[2]不(ADV)		[11]<EOS>_[3]在(HED)		[3]在_[4]北京(VOB)		[7]在_[6]我(SBV)		[7]在_[8]成都(VOB)		[7]在_[9]呢(MT)		[3]在_[7]在(IC)		
噢/e ，/wp 在/p 成都/ns 呢/u ，/wp 您/r 也/d 可以/v 问/v 一下/m 你们/r 那边儿/n ，/wp 咱们/r 这边儿/r 是/v 雾/n 大/a ，/wp 也/d 是/v 为了/p 大家/r 的/u 安全/a ，/wp 是/v 吧/u ，/wp 大雾/n 不/d 能/v 飞/v ，/wp 为了/p 安全/a 的/u 话/n 肯定/d 不能/v 飞/v 呀/u 。/wp 
[1]噢/e [2]，/wp [3]在/p [4]成都/ns [5]呢/u [6]，/wp [7]您/r [8]也/d [9]可以/v [10]问/v [11]一下/m [12]你们/r [13]那边儿/n [14]，/wp [15]咱们/r [16]这边儿/r [17]是/v [18]雾/n [19]大/a [20]，/wp [21]也/d [22]是/v [23]为了/p [24]大家/r [25]的/u [26]安全/a [27]，/wp [28]是/v [29]吧/u [30]，/wp [31]大雾/n [32]不/d [33]能/v [34]飞/v [35]，/wp [36]为了/p [37]安全/a [38]的/u [39]话/n [40]肯定/d [41]不能/v [42]飞/v [43]呀/u [44]。/wp [45]<EOS>/<EOS> 
[3]在_[4]成都(POB)		[13]那边儿_[12]你们(ATT)		[10]问_[13]那边儿(VOB)		[17]是_[16]这边儿(SBV)		[19]大_[18]雾(SBV)		[22]是_[21]也(ADV)		[22]是_[23]为了(VV)		[26]安全_[25]的(ATT)		[28]是_[29]吧(MT)		[33]能_[31]大雾(SBV)		[33]能_[32]不(ADV)		[33]能_[34]飞(VOB)		[41]不能_[36]为了(ADV)		[38]的_[37]安全(DE)		[39]话_[38]的(ATT)		[36]为了_[39]话(POB)		[41]不能_[40]肯定(ADV)		[33]能_[41]不能(VV)		[41]不能_[42]飞(VOB)		[41]不能_[43]呀(MT)		[3]在_[5]呢(MT)		[10]问_[7]您(SBV)		[10]问_[8]也(ADV)		[10]问_[9]可以(ADV)		[10]问_[11]一下(CMP)		[16]这边儿_[15]咱们(ATT)		[17]是_[19]大(VOB)		[23]为了_[26]安全(VOB)		[25]的_[24]大家(DE)		[3]在_[1]噢(IS)		[10]问_[17]是(VOB)		[17]是_[22]是(VOB)		[22]是_[28]是(IS)		[10]问_[33]能(VOB)		[45]<EOS>_[10]问(HED)		[10]问_[3]在(IC)		
那/r 这样儿/r ，/wp 如果/c 有/v 火车票/n 的/u 话/n 肯定/d 会/v 有/v 一些/m 安抚/v ，/wp 因为/c 我们/r 做/v 旅行社/n 的/u 都/d 知道/v 这些/r 。/wp 
[1]那/r [2]这样儿/r [3]，/wp [4]如果/c [5]有/v [6]火车票/n [7]的/u [8]话/n [9]肯定/d [10]会/v [11]有/v [12]一些/m [13]安抚/v [14]，/wp [15]因为/c [16]我们/r [17]做/v [18]旅行社/n [19]的/u [20]都/d [21]知道/v [22]这些/r [23]。/wp [24]<EOS>/<EOS> 
[2]这样儿_[1]那(ATT)		[13]安抚_[12]一些(ADV)		[11]有_[13]安抚(VOB)		[17]做_[15]因为(CNJ)		[17]做_[16]我们(SBV)		[17]做_[18]旅行社(VOB)		[17]做_[19]的(MT)		[21]知道_[20]都(ADV)		[17]做_[21]知道(VV)		[21]知道_[22]这些(VOB)		[5]有_[6]火车票(VOB)		[5]有_[7]的(MT)		[5]有_[8]话(MT)		[11]有_[10]会(ADV)		[11]有_[9]肯定(ADV)		[5]有_[4]如果(CNJ)		[5]有_[2]这样儿(IS)		[5]有_[11]有(IC)		[5]有_[17]做(IC)		[24]<EOS>_[5]有(HED)		
嗯/e ，/wp 对/p ，/wp 我/r 也/d 知道/v 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]，/wp [5]我/r [6]也/d [7]知道/v [8]。/wp [9]<EOS>/<EOS> 
[7]知道_[1]嗯(IS)		[7]知道_[3]对(IS)		[7]知道_[5]我(SBV)		[7]知道_[6]也(ADV)		[9]<EOS>_[7]知道(HED)		
那/r 你们/r 这边儿/r 也/d 帮/v 我们/r 安抚/v 一下/m 。/wp 
[1]那/r [2]你们/r [3]这边儿/r [4]也/d [5]帮/v [6]我们/r [7]安抚/v [8]一下/m [9]。/wp [10]<EOS>/<EOS> 
[5]帮_[3]这边儿(SBV)		[5]帮_[4]也(ADV)		[10]<EOS>_[5]帮(HED)		[5]帮_[7]安抚(VV)		[7]安抚_[8]一下(CMP)		[3]这边儿_[2]你们(ATT)		[5]帮_[6]我们(VOB)		[5]帮_[1]那(SBV)		
啊/e ，/wp 行/v ，/wp 我们/r 这边儿/r 也/d 会/v 尽量/d 给/p 每/r 位/q 旅客/n 安抚/v 的/u 。/wp 
[1]啊/e [2]，/wp [3]行/v [4]，/wp [5]我们/r [6]这边儿/r [7]也/d [8]会/v [9]尽量/d [10]给/p [11]每/r [12]位/q [13]旅客/n [14]安抚/v [15]的/u [16]。/wp [17]<EOS>/<EOS> 
[6]这边儿_[5]我们(ATT)		[8]会_[6]这边儿(SBV)		[8]会_[7]也(ADV)		[14]安抚_[9]尽量(ADV)		[14]安抚_[10]给(ADV)		[12]位_[11]每(ATT)		[13]旅客_[12]位(ATT)		[10]给_[13]旅客(POB)		[8]会_[14]安抚(VOB)		[8]会_[15]的(MT)		[17]<EOS>_[8]会(HED)		[8]会_[3]行(IS)		[8]会_[1]啊(IS)		
谢谢/v 。/wp 
[1]谢谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
好/a ，/wp 再见/v 。/wp 
[1]好/a [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]好(ADV)		[5]<EOS>_[3]再见(HED)		
