你/r 好/a ，/wp 中联航/j 。/wp 
[1]你/r [2]好/a [3]，/wp [4]中联航/j [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]你(SBV)		[6]<EOS>_[2]好(HED)		[2]好_[4]中联航(IS)		
你/r 好/a ，/wp 问/v 一下/m 沈阳桃仙/nh 到/v 连云港/ns 飞机/n 起飞/v 了/u 吗/u ？/wp 
[1]你/r [2]好/a [3]，/wp [4]问/v [5]一下/m [6]沈阳桃仙/nh [7]到/v [8]连云港/ns [9]飞机/n [10]起飞/v [11]了/u [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[2]好_[1]你(SBV)		[14]<EOS>_[4]问(HED)		[4]问_[5]一下(VOB)		[7]到_[6]沈阳桃仙(SBV)		[10]起飞_[9]飞机(SBV)		[10]起飞_[11]了(MT)		[10]起飞_[12]吗(MT)		[7]到_[8]连云港(VOB)		[9]飞机_[7]到(ATT)		[4]问_[10]起飞(VOB)		[4]问_[2]好(IS)		
在/p 连云港/ns 那边儿/ns 。/wp 
[1]在/p [2]连云港/ns [3]那边儿/ns [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]在(HED)		[3]那边儿_[2]连云港(ATT)		[1]在_[3]那边儿(POB)		
现在/nt 没有/d 起飞/v 。/wp 
[1]现在/nt [2]没有/d [3]起飞/v [4]。/wp [5]<EOS>/<EOS> 
[3]起飞_[1]现在(ADV)		[3]起飞_[2]没有(ADV)		[5]<EOS>_[3]起飞(HED)		
现在/nt 还/d 没/d 起飞/v ，/wp 是/v 吧/u ？/wp 
[1]现在/nt [2]还/d [3]没/d [4]起飞/v [5]，/wp [6]是/v [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[4]起飞_[1]现在(ADV)		[4]起飞_[2]还(ADV)		[4]起飞_[3]没(ADV)		[9]<EOS>_[4]起飞(HED)		[4]起飞_[6]是(IS)		[6]是_[7]吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
大概/d 有/v 时间段/n 吗/u ？/wp 
[1]大概/d [2]有/v [3]时间段/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]有_[1]大概(ADV)		[6]<EOS>_[2]有(HED)		[2]有_[3]时间段(VOB)		[2]有_[4]吗(MT)		
反正/d 我们/r 可能/v 今天/nt 最早/nh 十点/nt 以后/nd 了/u 吧/u 。/wp 
[1]反正/d [2]我们/r [3]可能/v [4]今天/nt [5]最早/nh [6]十点/nt [7]以后/nd [8]了/u [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[3]可能_[1]反正(ADV)		[3]可能_[2]我们(SBV)		[11]<EOS>_[3]可能(HED)		[5]最早_[4]今天(ATT)		[7]以后_[6]十点(ATT)		[3]可能_[9]吧(MT)		[3]可能_[7]以后(VOB)		[6]十点_[5]最早(ATT)		[3]可能_[8]了(MT)		
最早/nh 十点/nt 以后/nd 可以/v 飞/v ？/wp 
[1]最早/nh [2]十点/nt [3]以后/nd [4]可以/v [5]飞/v [6]？/wp [7]<EOS>/<EOS> 
[3]以后_[2]十点(ATT)		[4]可以_[3]以后(ADV)		[5]飞_[1]最早(SBV)		[5]飞_[4]可以(ADV)		[7]<EOS>_[5]飞(HED)		
十点/nt 以后/nd 才能/n 回来/v ，/wp 就是/v 说/v 这/r 时间/n 不/d 确定/v ，/wp 十点/nt 以后/nd 我们/r 能/v 确定/v 无/v 雾/n 或者/c 雾/n 散/a 的/u 话/n 。/wp 
[1]十点/nt [2]以后/nd [3]才能/n [4]回来/v [5]，/wp [6]就是/v [7]说/v [8]这/r [9]时间/n [10]不/d [11]确定/v [12]，/wp [13]十点/nt [14]以后/nd [15]我们/r [16]能/v [17]确定/v [18]无/v [19]雾/n [20]或者/c [21]雾/n [22]散/a [23]的/u [24]话/n [25]。/wp [26]<EOS>/<EOS> 
[2]以后_[1]十点(ATT)		[4]回来_[2]以后(ADV)		[4]回来_[3]才能(SBV)		[26]<EOS>_[4]回来(HED)		[7]说_[6]就是(ADV)		[9]时间_[8]这(ATT)		[11]确定_[9]时间(SBV)		[11]确定_[10]不(ADV)		[7]说_[11]确定(VOB)		[14]以后_[13]十点(ATT)		[17]确定_[14]以后(ADV)		[17]确定_[15]我们(SBV)		[17]确定_[16]能(ADV)		[11]确定_[17]确定(VOB)		[18]无_[19]雾(VOB)		[22]散_[21]雾(SBV)		[22]散_[20]或者(LAD)		[18]无_[22]散(COO)		[23]的_[18]无(DE)		[24]话_[23]的(ATT)		[17]确定_[24]话(VOB)		[4]回来_[7]说(IC)		
但是/c 十点/nt 以后/nd 雾/n 散/v 不/d 了/v ，/wp 还是/c 飞/v 不/d 回来/v 。/wp 
[1]但是/c [2]十点/nt [3]以后/nd [4]雾/n [5]散/v [6]不/d [7]了/v [8]，/wp [9]还是/c [10]飞/v [11]不/d [12]回来/v [13]。/wp [14]<EOS>/<EOS> 
[5]散_[1]但是(CNJ)		[3]以后_[2]十点(ATT)		[5]散_[4]雾(SBV)		[14]<EOS>_[5]散(HED)		[10]飞_[9]还是(CNJ)		[12]回来_[11]不(ADV)		[10]飞_[12]回来(VOB)		[5]散_[3]以后(ADV)		[5]散_[6]不(MT)		[5]散_[7]了(MT)		[5]散_[10]飞(IC)		
是/v 取决于/v 这边儿/r 吧/u ？/wp 
[1]是/v [2]取决于/v [3]这边儿/r [4]吧/u [5]？/wp [6]<EOS>/<EOS> 
[2]取决于_[1]是(ADV)		[6]<EOS>_[2]取决于(HED)		[2]取决于_[3]这边儿(VOB)		[2]取决于_[4]吧(MT)		
对/a ，/wp 对/a ，/wp 全/a 得/u 取决于/v 这边儿/r 天气/n 怎么样/r 。/wp 
[1]对/a [2]，/wp [3]对/a [4]，/wp [5]全/a [6]得/u [7]取决于/v [8]这边儿/r [9]天气/n [10]怎么样/r [11]。/wp [12]<EOS>/<EOS> 
[7]取决于_[6]得(ADV)		[12]<EOS>_[7]取决于(HED)		[9]天气_[8]这边儿(ATT)		[7]取决于_[9]天气(VOB)		[7]取决于_[5]全(ADV)		[7]取决于_[10]怎么样(IS)		[7]取决于_[3]对(IS)		[7]取决于_[1]对(IS)		
那/r 连云港/ns 下午/nt 那边儿/n 有/v 影响/v 吗/u ？/wp 
[1]那/r [2]连云港/ns [3]下午/nt [4]那边儿/n [5]有/v [6]影响/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]连云港_[1]那(ATT)		[5]有_[4]那边儿(SBV)		[9]<EOS>_[5]有(HED)		[5]有_[6]影响(VOB)		[3]下午_[2]连云港(ATT)		[4]那边儿_[3]下午(ATT)		[5]有_[7]吗(MT)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
连云港/ns 下午/nt 那边儿/n 有/v 影响/v 吗/u ？/wp 
[1]连云港/ns [2]下午/nt [3]那边儿/n [4]有/v [5]影响/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]那边儿_[2]下午(ATT)		[4]有_[3]那边儿(SBV)		[8]<EOS>_[4]有(HED)		[4]有_[5]影响(VOB)		[3]那边儿_[1]连云港(ATT)		[4]有_[6]吗(MT)		
连云港/ns 那边儿/n ？/wp 
[1]连云港/ns [2]那边儿/n [3]？/wp [4]<EOS>/<EOS> 
[2]那边儿_[1]连云港(ATT)		[4]<EOS>_[2]那边儿(HED)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
连云港/ns 那边儿/r 没/v 问题/n 。/wp 
[1]连云港/ns [2]那边儿/r [3]没/v [4]问题/n [5]。/wp [6]<EOS>/<EOS> 
[2]那边儿_[1]连云港(ATT)		[3]没_[2]那边儿(SBV)		[6]<EOS>_[3]没(HED)		[3]没_[4]问题(VOB)		
因为/c 我/r 听说/v ，/wp 那边儿/n 好像/v 也/d 下/v 雾/n 了/u 。/wp 
[1]因为/c [2]我/r [3]听说/v [4]，/wp [5]那边儿/n [6]好像/v [7]也/d [8]下/v [9]雾/n [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[3]听说_[1]因为(CNJ)		[3]听说_[2]我(SBV)		[8]下_[7]也(ADV)		[8]下_[9]雾(VOB)		[8]下_[5]那边儿(SBV)		[8]下_[10]了(MT)		[8]下_[6]好像(ADV)		[3]听说_[8]下(VOB)		[12]<EOS>_[3]听说(HED)		
噢/e ，/wp 是/v 吗/u ？/wp 
[1]噢/e [2]，/wp [3]是/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]是_[1]噢(IS)		[6]<EOS>_[3]是(HED)		[3]是_[4]吗(MT)		
我们/r 现在/nt 也/d 不/d 确定/v ，/wp 但是/c 现在/nt 这边儿/r 是/v 降/v 不/d 了/v 。/wp 
[1]我们/r [2]现在/nt [3]也/d [4]不/d [5]确定/v [6]，/wp [7]但是/c [8]现在/nt [9]这边儿/r [10]是/v [11]降/v [12]不/d [13]了/v [14]。/wp [15]<EOS>/<EOS> 
[5]确定_[1]我们(SBV)		[5]确定_[2]现在(ADV)		[5]确定_[3]也(ADV)		[5]确定_[4]不(ADV)		[15]<EOS>_[5]确定(HED)		[11]降_[9]这边儿(SBV)		[11]降_[12]不(MT)		[11]降_[13]了(MT)		[11]降_[10]是(ADV)		[11]降_[8]现在(CNJ)		[11]降_[7]但是(CNJ)		[5]确定_[11]降(VOB)		
我/r 知道/v ，/wp 如果/c 那边儿/n 下/nd 雾/n 的/u 话/n ，/wp 这边儿/r 也/d 不能/v 起飞/v ，/wp 是/v 吧/u ？/wp 
[1]我/r [2]知道/v [3]，/wp [4]如果/c [5]那边儿/n [6]下/nd [7]雾/n [8]的/u [9]话/n [10]，/wp [11]这边儿/r [12]也/d [13]不能/v [14]起飞/v [15]，/wp [16]是/v [17]吧/u [18]？/wp [19]<EOS>/<EOS> 
[2]知道_[1]我(SBV)		[13]不能_[4]如果(CNJ)		[6]下_[5]那边儿(ATT)		[7]雾_[6]下(ATT)		[9]话_[8]的(ATT)		[4]如果_[9]话(VOB)		[13]不能_[11]这边儿(SBV)		[13]不能_[12]也(ADV)		[13]不能_[14]起飞(VOB)		[8]的_[7]雾(DE)		[16]是_[17]吧(MT)		[13]不能_[16]是(IS)		[19]<EOS>_[2]知道(HED)		[2]知道_[13]不能(VOB)		
对/p ，/wp 因为/c 那边儿/n 下/nd 雾/n 的/u 话/n ，/wp 那边儿/n 飞/v 不/d 起来/v 也/d 就/d 到/v 不了/v 我们/r 这/r 。/wp 
[1]对/p [2]，/wp [3]因为/c [4]那边儿/n [5]下/nd [6]雾/n [7]的/u [8]话/n [9]，/wp [10]那边儿/n [11]飞/v [12]不/d [13]起来/v [14]也/d [15]就/d [16]到/v [17]不了/v [18]我们/r [19]这/r [20]。/wp [21]<EOS>/<EOS> 
[5]下_[4]那边儿(ATT)		[6]雾_[5]下(ATT)		[8]话_[7]的(ATT)		[16]到_[15]就(ADV)		[16]到_[17]不了(VV)		[8]话_[3]因为(CNJ)		[7]的_[6]雾(DE)		[11]飞_[10]那边儿(SBV)		[11]飞_[13]起来(CMP)		[13]起来_[12]不(ADV)		[16]到_[19]这(VOB)		[19]这_[18]我们(ATT)		[16]到_[14]也(ADV)		[11]飞_[16]到(VV)		[8]话_[11]飞(VOB)		[21]<EOS>_[8]话(HED)		[8]话_[1]对(IS)		
哦/e ，/wp 那边儿/n 必须/d 得/u 雾/n 散/v 了/u 才能/n 起飞/v ？/wp 
[1]哦/e [2]，/wp [3]那边儿/n [4]必须/d [5]得/u [6]雾/n [7]散/v [8]了/u [9]才能/n [10]起飞/v [11]？/wp [12]<EOS>/<EOS> 
[4]必须_[5]得(RAD)		[7]散_[6]雾(SBV)		[10]起飞_[9]才能(ADV)		[7]散_[4]必须(ADV)		[7]散_[8]了(MT)		[7]散_[10]起飞(VOB)		[4]必须_[3]那边儿(SBV)		[7]散_[1]哦(IS)		[12]<EOS>_[7]散(HED)		
对/a ，/wp 对/a 。/wp 
[1]对/a [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]对(RPT)		[5]<EOS>_[3]对(HED)		
哦/e ，/wp 这样的/a ，/wp 那/r 你们/r 联票/n 不/d 联票/v ？/wp 
[1]哦/e [2]，/wp [3]这样的/a [4]，/wp [5]那/r [6]你们/r [7]联票/n [8]不/d [9]联票/v [10]？/wp [11]<EOS>/<EOS> 
[7]联票_[5]那(ADV)		[7]联票_[6]你们(SBV)		[9]联票_[8]不(ADV)		[7]联票_[9]联票(COO)		[11]<EOS>_[7]联票(HED)		[7]联票_[3]这样的(IS)		[7]联票_[1]哦(IS)		
呃/o ，/wp 你/r 可以/v 转签/n ，/wp 然后/c 看/v 一下儿/n 桃仙机场那边儿/n 能/v 不能/v 走/v ，/wp 但/c 首都那边儿/n 也/d 够戗/v ，/wp 刚才/nt 听说/v 有/v 人/n 回来/v ，/wp 说/v 那边儿/n 天气/n 更/d 差/a ，/wp 可能/v 也/d 走/v 不/d 了/v ，/wp 也/d 得/v 中午/nt 以后/nd 了/u 。/wp 
[1]呃/o [2]，/wp [3]你/r [4]可以/v [5]转签/n [6]，/wp [7]然后/c [8]看/v [9]一下儿/n [10]桃仙机场那边儿/n [11]能/v [12]不能/v [13]走/v [14]，/wp [15]但/c [16]首都那边儿/n [17]也/d [18]够戗/v [19]，/wp [20]刚才/nt [21]听说/v [22]有/v [23]人/n [24]回来/v [25]，/wp [26]说/v [27]那边儿/n [28]天气/n [29]更/d [30]差/a [31]，/wp [32]可能/v [33]也/d [34]走/v [35]不/d [36]了/v [37]，/wp [38]也/d [39]得/v [40]中午/nt [41]以后/nd [42]了/u [43]。/wp [44]<EOS>/<EOS> 
[4]可以_[3]你(SBV)		[44]<EOS>_[4]可以(HED)		[4]可以_[5]转签(VOB)		[8]看_[7]然后(CNJ)		[18]够戗_[15]但(CNJ)		[18]够戗_[16]首都那边儿(SBV)		[18]够戗_[17]也(ADV)		[21]听说_[20]刚才(ADV)		[23]人_[22]有(ATT)		[24]回来_[23]人(SBV)		[21]听说_[24]回来(VOB)		[28]天气_[27]那边儿(ATT)		[30]差_[28]天气(SBV)		[30]差_[29]更(ADV)		[34]走_[33]也(ADV)		[39]得_[38]也(ADV)		[41]以后_[40]中午(ATT)		[39]得_[41]以后(VOB)		[8]看_[9]一下儿(CMP)		[13]走_[10]桃仙机场那边儿(SBV)		[13]走_[11]能(ADV)		[11]能_[12]不能(COO)		[8]看_[13]走(VOB)		[26]说_[30]差(VOB)		[34]走_[32]可能(ADV)		[34]走_[35]不(MT)		[34]走_[36]了(MT)		[39]得_[42]了(MT)		[4]可以_[1]呃(IS)		[4]可以_[8]看(IC)		[8]看_[18]够戗(IC)		[18]够戗_[21]听说(IC)		[21]听说_[26]说(VOB)		[26]说_[34]走(VOB)		[26]说_[39]得(VOB)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
嗯/e ，/wp 您/r 坐/v 火车/n 也/d 行/v 。/wp 
[1]嗯/e [2]，/wp [3]您/r [4]坐/v [5]火车/n [6]也/d [7]行/v [8]。/wp [9]<EOS>/<EOS> 
[4]坐_[1]嗯(IS)		[4]坐_[3]您(SBV)		[9]<EOS>_[4]坐(HED)		[7]行_[6]也(ADV)		[4]坐_[5]火车(VOB)		[4]坐_[7]行(VOB)		
恩/n ，/wp 这个/r 退票/n 怎么办/r ？/wp 
[1]恩/n [2]，/wp [3]这个/r [4]退票/n [5]怎么办/r [6]？/wp [7]<EOS>/<EOS> 
[4]退票_[3]这个(SBV)		[4]退票_[5]怎么办(VOB)		[4]退票_[1]恩(IS)		[7]<EOS>_[4]退票(HED)		
退票/v ，/wp 就是/v 您/r 在/p 哪儿/r 买/v 的/u 票/n 在/p 哪儿/r 退票/v 。/wp 
[1]退票/v [2]，/wp [3]就是/v [4]您/r [5]在/p [6]哪儿/r [7]买/v [8]的/u [9]票/n [10]在/p [11]哪儿/r [12]退票/v [13]。/wp [14]<EOS>/<EOS> 
[12]退票_[10]在(ADV)		[10]在_[11]哪儿(POB)		[7]买_[4]您(SBV)		[5]在_[6]哪儿(POB)		[7]买_[5]在(ADV)		[7]买_[8]的(MT)		[7]买_[9]票(VOB)		[7]买_[12]退票(VV)		[1]退票_[3]就是(VOB)		[3]就是_[7]买(VOB)		[14]<EOS>_[1]退票(HED)		
现在/nt 可以/v 退/v 吗/u ？/wp 
[1]现在/nt [2]可以/v [3]退/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]退_[4]吗(MT)		[3]退_[1]现在(DE)		[3]退_[2]可以(DE)		[6]<EOS>_[3]退(HED)		
现在/nt 这种/r 情况/n 可以/v 退/v 。/wp 
[1]现在/nt [2]这种/r [3]情况/n [4]可以/v [5]退/v [6]。/wp [7]<EOS>/<EOS> 
[4]可以_[1]现在(ADV)		[3]情况_[2]这种(ATT)		[4]可以_[3]情况(SBV)		[7]<EOS>_[4]可以(HED)		[4]可以_[5]退(VOB)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
好/a ，/wp 再见/v 。/wp 
[1]好/a [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]好(ADV)		[5]<EOS>_[3]再见(HED)		
