喂/e ，/wp 你好/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]。/wp [5]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[5]<EOS>_[3]你好(HED)		
喂/v ？/wp 
[1]喂/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
您/r 说/v 。/wp 
[1]您/r [2]说/v [3]。/wp [4]<EOS>/<EOS> 
[2]说_[1]您(SBV)		[4]<EOS>_[2]说(HED)		
你好/i ，/wp 我/r 想/v 问/v 一下/m ，/wp 那个/r ＫＮ/ws 二二六零/i ，/wp 就是/v 大连/ns 到/v 北京/ns 的/u 。/wp 
[1]你好/i [2]，/wp [3]我/r [4]想/v [5]问/v [6]一下/m [7]，/wp [8]那个/r [9]ＫＮ/ws [10]二二六零/i [11]，/wp [12]就是/v [13]大连/ns [14]到/v [15]北京/ns [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[5]问_[1]你好(IS)		[5]问_[4]想(ADV)		[18]<EOS>_[5]问(HED)		[5]问_[6]一下(CMP)		[9]ＫＮ_[8]那个(ATT)		[10]二二六零_[9]ＫＮ(ATT)		[14]到_[15]北京(VOB)		[14]到_[16]的(MT)		[5]问_[3]我(SBV)		[14]到_[13]大连(SBV)		[14]到_[12]就是(ADV)		[5]问_[10]二二六零(VOB)		[5]问_[14]到(VOB)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
具体/a 能/v 什么/r 时候/n 能/v 回来/v 呀/u ？/wp 
[1]具体/a [2]能/v [3]什么/r [4]时候/n [5]能/v [6]回来/v [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[2]能_[1]具体(ADV)		[9]<EOS>_[2]能(HED)		[4]时候_[3]什么(ATT)		[5]能_[4]时候(ADV)		[2]能_[5]能(VOB)		[5]能_[6]回来(VOB)		[6]回来_[7]呀(MT)		
哪儿/r ？/wp 
[1]哪儿/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哪儿(HED)		
我/r 是/v 说/v 那个/r ＫＮ/ws 二二六零/i 。/wp 
[1]我/r [2]是/v [3]说/v [4]那个/r [5]ＫＮ/ws [6]二二六零/i [7]。/wp [8]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[8]<EOS>_[2]是(HED)		[2]是_[3]说(VOB)		[5]ＫＮ_[4]那个(ATT)		[6]二二六零_[5]ＫＮ(ATT)		[3]说_[6]二二六零(VOB)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
就是/v 大连/ns 到/v 北京/ns 那个/r 。/wp 
[1]就是/v [2]大连/ns [3]到/v [4]北京/ns [5]那个/r [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[3]到(HED)		[3]到_[2]大连(SBV)		[3]到_[4]北京(VOB)		[3]到_[5]那个(VOB)		[3]到_[1]就是(ADV)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
什么/r 时候/n 起飞/v 啊/u ？/wp 
[1]什么/r [2]时候/n [3]起飞/v [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[2]时候_[1]什么(ATT)		[3]起飞_[2]时候(SBV)		[6]<EOS>_[3]起飞(HED)		[3]起飞_[4]啊(MT)		
大连/ns 的/u 呀/u ？/wp 
[1]大连/ns [2]的/u [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[1]大连_[2]的(RAD)		[5]<EOS>_[1]大连(HED)		[1]大连_[3]呀(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
大连/ns 的/u 可能/v 是/v 这样儿/r ，/wp 十二点左右/nt 从/p 三亚/ns 那边儿/ns 飞/v 过来/v 。/wp 
[1]大连/ns [2]的/u [3]可能/v [4]是/v [5]这样儿/r [6]，/wp [7]十二点左右/nt [8]从/p [9]三亚/ns [10]那边儿/ns [11]飞/v [12]过来/v [13]。/wp [14]<EOS>/<EOS> 
[4]是_[3]可能(ADV)		[14]<EOS>_[4]是(HED)		[4]是_[5]这样儿(VOB)		[11]飞_[7]十二点左右(SBV)		[11]飞_[8]从(ADV)		[10]那边儿_[9]三亚(ATT)		[8]从_[10]那边儿(POB)		[11]飞_[12]过来(VOB)		[1]大连_[2]的(RAD)		[4]是_[1]大连(SBV)		[4]是_[11]飞(VOB)		
从/p 三亚/ns 飞/v 到/v 哪里/r ？/wp 
[1]从/p [2]三亚/ns [3]飞/v [4]到/v [5]哪里/r [6]？/wp [7]<EOS>/<EOS> 
[3]飞_[1]从(ADV)		[1]从_[2]三亚(POB)		[7]<EOS>_[3]飞(HED)		[3]飞_[4]到(CMP)		[3]飞_[5]哪里(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嗯/e ，/wp 十二点/nt 左右/m 能/v 飞/v 大连/ns ？/wp 
[1]嗯/e [2]，/wp [3]十二点/nt [4]左右/m [5]能/v [6]飞/v [7]大连/ns [8]？/wp [9]<EOS>/<EOS> 
[5]能_[1]嗯(IS)		[9]<EOS>_[5]能(HED)		[5]能_[6]飞(VOB)		[6]飞_[7]大连(VOB)		[3]十二点_[4]左右(RAD)		[5]能_[3]十二点(SBV)		
呃/o ，/wp 不是/c ，/wp 十二点/nt 左右/m 到/v 大连/ns ，/wp 是/v 十二点/nt 多/a 从/p 三亚/ns 飞到/v 南苑/ns 。/wp 
[1]呃/o [2]，/wp [3]不是/c [4]，/wp [5]十二点/nt [6]左右/m [7]到/v [8]大连/ns [9]，/wp [10]是/v [11]十二点/nt [12]多/a [13]从/p [14]三亚/ns [15]飞到/v [16]南苑/ns [17]。/wp [18]<EOS>/<EOS> 
[7]到_[1]呃(IS)		[7]到_[3]不是(IS)		[7]到_[8]大连(VOB)		[15]飞到_[13]从(ADV)		[13]从_[14]三亚(POB)		[10]是_[15]飞到(VOB)		[15]飞到_[16]南苑(VOB)		[5]十二点_[6]左右(RAD)		[7]到_[5]十二点(SBV)		[11]十二点_[12]多(RAD)		[15]飞到_[11]十二点(ADV)		[7]到_[10]是(VOB)		[18]<EOS>_[7]到(HED)		
是/v 从/p 三亚/ns 来/v 的/u ？/wp 
[1]是/v [2]从/p [3]三亚/ns [4]来/v [5]的/u [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]是(HED)		[4]来_[2]从(ADV)		[2]从_[3]三亚(POB)		[1]是_[4]来(VOB)		[1]是_[5]的(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
然后/c 到/v 大连/ns ，/wp 最后/nd 到/v 北京/ns ？/wp 
[1]然后/c [2]到/v [3]大连/ns [4]，/wp [5]最后/nd [6]到/v [7]北京/ns [8]？/wp [9]<EOS>/<EOS> 
[2]到_[1]然后(CNJ)		[2]到_[3]大连(VOB)		[6]到_[5]最后(ADV)		[6]到_[7]北京(VOB)		[2]到_[6]到(VOB)		[9]<EOS>_[2]到(HED)		
不是/c ，/wp 是/v 从/p 三亚/ns 到/p 南苑/ns 到/v 大连/ns 。/wp 
[1]不是/c [2]，/wp [3]是/v [4]从/p [5]三亚/ns [6]到/p [7]南苑/ns [8]到/v [9]大连/ns [10]。/wp [11]<EOS>/<EOS> 
[8]到_[1]不是(IS)		[8]到_[3]是(ADV)		[4]从_[5]三亚(POB)		[8]到_[6]到(ADV)		[6]到_[7]南苑(POB)		[11]<EOS>_[8]到(HED)		[8]到_[9]大连(VOB)		[6]到_[4]从(ADV)		
不是/c ，/wp 我/r 是/v 从/p 大连/ns 到/p 南苑/ns 的/u 。/wp 
[1]不是/c [2]，/wp [3]我/r [4]是/v [5]从/p [6]大连/ns [7]到/p [8]南苑/ns [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[4]是_[1]不是(IS)		[4]是_[3]我(SBV)		[11]<EOS>_[4]是(HED)		[7]到_[5]从(ADV)		[5]从_[6]大连(POB)		[9]的_[7]到(ADV)		[7]到_[8]南苑(POB)		[4]是_[9]的(MT)		
是/v 大连/ns 到/v 南苑/ns 的/u 呀/u ？/wp 
[1]是/v [2]大连/ns [3]到/v [4]南苑/ns [5]的/u [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]是(HED)		[3]到_[2]大连(SBV)		[1]是_[3]到(VOB)		[3]到_[4]南苑(VOB)		[4]南苑_[5]的(RAD)		[1]是_[6]呀(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/u 那/r 您/r 就/d 这样儿/r 了/u ，/wp 三亚/ns 到/v 南苑/ns ，/wp 然后/c 再/d 到/v 大连/ns ，/wp 大连/ns 再/d 飞/v 过来/v 。/wp 
[1]啊/u [2]那/r [3]您/r [4]就/d [5]这样儿/r [6]了/u [7]，/wp [8]三亚/ns [9]到/v [10]南苑/ns [11]，/wp [12]然后/c [13]再/d [14]到/v [15]大连/ns [16]，/wp [17]大连/ns [18]再/d [19]飞/v [20]过来/v [21]。/wp [22]<EOS>/<EOS> 
[9]到_[8]三亚(SBV)		[9]到_[10]南苑(VOB)		[14]到_[12]然后(CNJ)		[14]到_[13]再(ADV)		[14]到_[15]大连(VOB)		[19]飞_[18]再(ADV)		[19]飞_[20]过来(VOB)		[4]就_[3]您(SBV)		[4]就_[2]那(SBV)		[4]就_[5]这样儿(VOB)		[4]就_[6]了(MT)		[4]就_[1]啊(IS)		[19]飞_[17]大连(SBV)		[9]到_[14]到(VOB)		[14]到_[19]飞(VOB)		[4]就_[9]到(VOB)		[22]<EOS>_[4]就(HED)		
然后/c 再/d 飞/v 回去/v ？/wp 
[1]然后/c [2]再/d [3]飞/v [4]回去/v [5]？/wp [6]<EOS>/<EOS> 
[3]飞_[1]然后(CNJ)		[3]飞_[2]再(ADV)		[6]<EOS>_[3]飞(HED)		[3]飞_[4]回去(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 就/d 今天/nt 不/d 能/v 了/u ，/wp 是不是/v ？/wp 
[1]那/r [2]就/d [3]今天/nt [4]不/d [5]能/v [6]了/u [7]，/wp [8]是不是/v [9]？/wp [10]<EOS>/<EOS> 
[5]能_[1]那(SBV)		[5]能_[2]就(ADV)		[5]能_[3]今天(SBV)		[5]能_[4]不(ADV)		[10]<EOS>_[5]能(HED)		[5]能_[6]了(MT)		[5]能_[8]是不是(MT)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
今天/nt 有没有/v 可能/v 了/u ？/wp 
[1]今天/nt [2]有没有/v [3]可能/v [4]了/u [5]？/wp [6]<EOS>/<EOS> 
[2]有没有_[1]今天(ADV)		[6]<EOS>_[2]有没有(HED)		[2]有没有_[3]可能(VOB)		[2]有没有_[4]了(MT)		
今天/nt 呀/u ，/wp 现在/nt 可能/v 会/v 很/d 晚/a 了/u 。/wp 
[1]今天/nt [2]呀/u [3]，/wp [4]现在/nt [5]可能/v [6]会/v [7]很/d [8]晚/a [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[4]现在_[1]今天(IS)		[1]今天_[2]呀(RAD)		[8]晚_[7]很(ADV)		[6]会_[8]晚(VOB)		[6]会_[9]了(MT)		[6]会_[4]现在(SBV)		[6]会_[5]可能(ADV)		[11]<EOS>_[6]会(HED)		
那/r 我/r 现在/nt 是不是/v 没/d 必要/a 在/p 这儿/r 等/u 了/u ，/wp 是不是/v ？/wp 
[1]那/r [2]我/r [3]现在/nt [4]是不是/v [5]没/d [6]必要/a [7]在/p [8]这儿/r [9]等/u [10]了/u [11]，/wp [12]是不是/v [13]？/wp [14]<EOS>/<EOS> 
[2]我_[1]那(ATT)		[4]是不是_[2]我(SBV)		[4]是不是_[3]现在(ADV)		[6]必要_[5]没(ADV)		[7]在_[8]这儿(POB)		[4]是不是_[9]等(VOB)		[9]等_[6]必要(ADV)		[9]等_[7]在(ADV)		[4]是不是_[10]了(MT)		[4]是不是_[12]是不是(MT)		[14]<EOS>_[4]是不是(HED)		
对/a ，/wp 对/a 。/wp 
[1]对/a [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[1]对_[3]对(RPT)		[5]<EOS>_[1]对(HED)		
那/r 我/r 要/v 是/v 走/v 了/u ，/wp 怎么/r 知道/v ？/wp 
[1]那/r [2]我/r [3]要/v [4]是/v [5]走/v [6]了/u [7]，/wp [8]怎么/r [9]知道/v [10]？/wp [11]<EOS>/<EOS> 
[4]是_[3]要(ADV)		[4]是_[5]走(VOB)		[9]知道_[8]怎么(SBV)		[4]是_[2]我(SBV)		[4]是_[6]了(MT)		[4]是_[1]那(ADV)		[4]是_[9]知道(IS)		[11]<EOS>_[4]是(HED)		
还是/d 打/v 这个/r 电话/n 吗/u ？/wp 
[1]还是/d [2]打/v [3]这个/r [4]电话/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]打_[1]还是(ADV)		[7]<EOS>_[2]打(HED)		[4]电话_[3]这个(ATT)		[2]打_[4]电话(VOB)		[2]打_[5]吗(MT)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
我/r 还/d 打/v 这/r 打/v 电话/n 联系/v 吗/u ？/wp 
[1]我/r [2]还/d [3]打/v [4]这/r [5]打/v [6]电话/n [7]联系/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]打_[1]我(SBV)		[3]打_[2]还(ADV)		[10]<EOS>_[3]打(HED)		[6]电话_[4]这(ATT)		[6]电话_[5]打(ATT)		[7]联系_[6]电话(SBV)		[3]打_[7]联系(VOB)		[3]打_[8]吗(MT)		
对/a ，/wp 对/a ，/wp 对/a ，/wp 可以/v ，/wp 可以/v 。/wp 
[1]对/a [2]，/wp [3]对/a [4]，/wp [5]对/a [6]，/wp [7]可以/v [8]，/wp [9]可以/v [10]。/wp [11]<EOS>/<EOS> 
[1]对_[3]对(RPT)		[1]对_[5]对(RPT)		[7]可以_[9]可以(RPT)		[1]对_[7]可以(IS)		[11]<EOS>_[1]对(HED)		
嗯/e ，/wp 那/r 好/a 吧/u 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]好/a [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[4]好_[1]嗯(IS)		[4]好_[3]那(SBV)		[7]<EOS>_[4]好(HED)		[4]好_[5]吧(MT)		
恩/n ，/wp 再见/v 。/wp 
[1]恩/n [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]恩(SBV)		[5]<EOS>_[3]再见(HED)		
