喂/e ，/wp 你好/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]。/wp [5]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[5]<EOS>_[3]你好(HED)		
你好/i ，/wp 我/r 想/v 问/v 一下/m 飞/v 无锡/ns 的/u 几/m 点/q 能/v [飞/v 呀/u]BNP ？/wp 
[1]你好/i [2]，/wp [3]我/r [4]想/v [5]问/v [6]一下/m [7]飞/v [8]无锡/ns [9]的/u [10]几/m [11]点/q [12]能/v [13]飞/v [14]呀/u [15]？/wp [16]<EOS>/<EOS> 
[5]问_[1]你好(IS)		[5]问_[4]想(ADV)		[16]<EOS>_[5]问(HED)		[7]飞_[8]无锡(VOB)		[11]点_[10]几(QUN)		[5]问_[3]我(SBV)		[5]问_[6]一下(VV)		[9]的_[7]飞(DE)		[13]飞_[12]能(ADV)		[13]飞_[11]点(ADV)		[13]飞_[14]呀(MT)		[13]飞_[9]的(SBV)		[5]问_[13]飞(VOB)		
哪儿/r ？/wp 
[1]哪儿/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哪儿(HED)		
飞/v 无锡/ns 的/u 。/wp 
[1]飞/v [2]无锡/ns [3]的/u [4]。/wp [5]<EOS>/<EOS> 
[1]飞_[2]无锡(VOB)		[3]的_[1]飞(DE)		[5]<EOS>_[3]的(HED)		
无锡/ns 的/u 是吗/n ？/wp 
[1]无锡/ns [2]的/u [3]是吗/n [4]？/wp [5]<EOS>/<EOS> 
[2]的_[1]无锡(ATT)		[2]的_[3]是吗(MT)		[5]<EOS>_[2]的(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
无锡/ns 的/u 还/d 没有/d 具体/a 确定/v 时间/n 。/wp 
[1]无锡/ns [2]的/u [3]还/d [4]没有/d [5]具体/a [6]确定/v [7]时间/n [8]。/wp [9]<EOS>/<EOS> 
[2]的_[1]无锡(ATT)		[6]确定_[3]还(ADV)		[6]确定_[4]没有(ADV)		[6]确定_[5]具体(ADV)		[9]<EOS>_[6]确定(HED)		[6]确定_[7]时间(VOB)		[6]确定_[2]的(SBV)		
啊/u ？/wp 还/d 没/d 准确/a 时间/n ？/wp 
[1]啊/u [2]？/wp [3]还/d [4]没/d [5]准确/a [6]时间/n [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[4]没(HED)		[6]时间_[5]准确(ATT)		[4]没_[3]还(ADV)		[4]没_[6]时间(VOB)		[4]没_[1]啊(IS)		
对/a ，/wp 对/a ，/wp 应该/v 是/v 在/p 十一点三十五/m 起飞/v 吧/u 。/wp 
[1]对/a [2]，/wp [3]对/a [4]，/wp [5]应该/v [6]是/v [7]在/p [8]十一点三十五/m [9]起飞/v [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[9]起飞_[7]在(ADV)		[7]在_[8]十一点三十五(POB)		[9]起飞_[10]吧(MT)		[9]起飞_[6]是(ADV)		[9]起飞_[5]应该(ADV)		[9]起飞_[3]对(IS)		[9]起飞_[1]对(IS)		[12]<EOS>_[9]起飞(HED)		
肯定/d 是/v 延误/v 啦/u ，/wp 但是/c ，/wp 没/v 时间/n 吗/u ？/wp 
[1]肯定/d [2]是/v [3]延误/v [4]啦/u [5]，/wp [6]但是/c [7]，/wp [8]没/v [9]时间/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]延误_[4]啦(MT)		[8]没_[9]时间(VOB)		[8]没_[10]吗(MT)		[3]延误_[2]是(ADV)		[3]延误_[1]肯定(ADV)		[8]没_[6]但是(CNJ)		[8]没_[3]延误(DC)		[12]<EOS>_[8]没(HED)		
恩/n ，/wp 没有/v 。/wp 您/r 是/v 哪儿/r 的/u ？/wp 
[1]恩/n [2]，/wp [3]没有/v [4]。/wp [5]您/r [6]是/v [7]哪儿/r [8]的/u [9]？/wp [10]<EOS>/<EOS> 
[6]是_[5]您(SBV)		[6]是_[3]没有(ADV)		[6]是_[1]恩(IS)		[8]的_[7]哪儿(DE)		[6]是_[8]的(VOB)		[10]<EOS>_[6]是(HED)		
我/r 是/v 从/p 无锡/ns 飞/v 北京/ns ，/wp 现在/nt 延误/v 的话/n 是/v 八点/nt 起飞/v ，/wp 按理/d 说/v 广州/ns 飞/v 无锡/ns 应该/v 是/v 四点五点/nt 那样儿/nt 的/u 。/wp 
[1]我/r [2]是/v [3]从/p [4]无锡/ns [5]飞/v [6]北京/ns [7]，/wp [8]现在/nt [9]延误/v [10]的话/n [11]是/v [12]八点/nt [13]起飞/v [14]，/wp [15]按理/d [16]说/v [17]广州/ns [18]飞/v [19]无锡/ns [20]应该/v [21]是/v [22]四点五点/nt [23]那样儿/nt [24]的/u [25]。/wp [26]<EOS>/<EOS> 
[5]飞_[1]我(SBV)		[5]飞_[2]是(ADV)		[5]飞_[3]从(ADV)		[3]从_[4]无锡(POB)		[5]飞_[6]北京(VOB)		[9]延误_[8]现在(ADV)		[9]延误_[10]的话(MT)		[13]起飞_[12]八点(ADV)		[13]起飞_[11]是(ADV)		[13]起飞_[9]延误(DC)		[16]说_[15]按理(ADV)		[18]飞_[17]广州(SBV)		[18]飞_[19]无锡(VOB)		[21]是_[20]应该(ADV)		[21]是_[18]飞(SBV)		[24]的_[23]那样儿(DE)		[23]那样儿_[22]四点五点(ATT)		[21]是_[24]的(VOB)		[26]<EOS>_[5]飞(HED)		[5]飞_[13]起飞(IC)		[21]是_[16]说(IS)		[13]起飞_[21]是(IC)		
恩/n ，/wp 差/v 不多/m 吧/u ，/wp 那个/r 时间/n 。/wp 
[1]恩/n [2]，/wp [3]差/v [4]不多/m [5]吧/u [6]，/wp [7]那个/r [8]时间/n [9]。/wp [10]<EOS>/<EOS> 
[3]差_[1]恩(IS)		[10]<EOS>_[3]差(HED)		[3]差_[4]不多(CMP)		[3]差_[5]吧(MT)		[8]时间_[7]那个(ATT)		[3]差_[8]时间(IC)		
怎么/r 又/d 延误/v 了/u ？/wp 
[1]怎么/r [2]又/d [3]延误/v [4]了/u [5]？/wp [6]<EOS>/<EOS> 
[3]延误_[1]怎么(ADV)		[3]延误_[2]又(ADV)		[6]<EOS>_[3]延误(HED)		[3]延误_[4]了(MT)		
因为/c 广州/ns 这边儿/nz 飞机/n 现在/nt 不能/v 起飞/v ，/wp 广州/ns 下/v 大/a 雾/n 啦/u 。/wp 
[1]因为/c [2]广州/ns [3]这边儿/nz [4]飞机/n [5]现在/nt [6]不能/v [7]起飞/v [8]，/wp [9]广州/ns [10]下/v [11]大/a [12]雾/n [13]啦/u [14]。/wp [15]<EOS>/<EOS> 
[4]飞机_[3]这边儿(ATT)		[10]下_[9]广州(SBV)		[12]雾_[11]大(ATT)		[10]下_[12]雾(VOB)		[10]下_[13]啦(MT)		[3]这边儿_[2]广州(ATT)		[7]起飞_[6]不能(ADV)		[7]起飞_[5]现在(ADV)		[7]起飞_[4]飞机(SBV)		[7]起飞_[1]因为(CNJ)		[15]<EOS>_[7]起飞(HED)		[7]起飞_[10]下(IC)		
现在/nt 又/d 起/v 雾/n 啦/u ？/wp 
[1]现在/nt [2]又/d [3]起/v [4]雾/n [5]啦/u [6]？/wp [7]<EOS>/<EOS> 
[3]起_[1]现在(ADV)		[3]起_[2]又(ADV)		[7]<EOS>_[3]起(HED)		[3]起_[4]雾(VOB)		[3]起_[5]啦(MT)		
对/p 。/wp 等于/v 无锡/ns 起/v 了/u 一/m 班/q 航班/n 飞/v 到/v 别的/r 地方儿/n ，/wp 它/r 已经/d 飞/v 回来/v 啦/u ，/wp 飞回/v 广州/ns ，/wp 再/d 从/p 广州/ns 到/p 无锡/ns 。/wp 
[1]对/p [2]。/wp [3]等于/v [4]无锡/ns [5]起/v [6]了/u [7]一/m [8]班/q [9]航班/n [10]飞/v [11]到/v [12]别的/r [13]地方儿/n [14]，/wp [15]它/r [16]已经/d [17]飞/v [18]回来/v [19]啦/u [20]，/wp [21]飞回/v [22]广州/ns [23]，/wp [24]再/d [25]从/p [26]广州/ns [27]到/p [28]无锡/ns [29]。/wp [30]<EOS>/<EOS> 
[5]起_[4]无锡(SBV)		[5]起_[6]了(MT)		[8]班_[7]一(QUN)		[9]航班_[8]班(ATT)		[13]地方儿_[12]别的(ATT)		[11]到_[13]地方儿(VOB)		[17]飞_[15]它(SBV)		[17]飞_[16]已经(ADV)		[17]飞_[18]回来(CMP)		[25]从_[24]再(ADV)		[25]从_[26]广州(POB)		[27]到_[28]无锡(VOB)		[5]起_[9]航班(VOB)		[5]起_[10]飞(VV)		[10]飞_[11]到(CMP)		[3]等于_[5]起(VOB)		[3]等于_[1]对(IS)		[30]<EOS>_[3]等于(HED)		[17]飞_[19]啦(MT)		[21]飞回_[22]广州(VOB)		[27]到_[25]从(ADV)		[10]飞_[17]飞(VV)		[21]飞回_[27]到(VV)		[17]飞_[21]飞回(VV)		
然后/c 到/v 那儿/r 您/r 才能/v 回来/v 。/wp 
[1]然后/c [2]到/v [3]那儿/r [4]您/r [5]才能/v [6]回来/v [7]。/wp [8]<EOS>/<EOS> 
[2]到_[1]然后(CNJ)		[8]<EOS>_[2]到(HED)		[2]到_[3]那儿(VOB)		[6]回来_[4]您(SBV)		[6]回来_[5]才能(ADV)		[2]到_[6]回来(IC)		
就是说/c 北京/ns 飞/v 无锡/ns 的/u 那个/r 原来/d 应该/v 是/v 直接/a 飞到/v 这儿/r 把/p 我/r 拉/v 回去/v ，/wp 现在/nt 却/d 飞到/v 别的/r 地方/n 啦/u 是吗/n ？/wp 
[1]就是说/c [2]北京/ns [3]飞/v [4]无锡/ns [5]的/u [6]那个/r [7]原来/d [8]应该/v [9]是/v [10]直接/a [11]飞到/v [12]这儿/r [13]把/p [14]我/r [15]拉/v [16]回去/v [17]，/wp [18]现在/nt [19]却/d [20]飞到/v [21]别的/r [22]地方/n [23]啦/u [24]是吗/n [25]？/wp [26]<EOS>/<EOS> 
[3]飞_[2]北京(SBV)		[3]飞_[4]无锡(VOB)		[11]飞到_[10]直接(ATT)		[13]把_[14]我(POB)		[15]拉_[16]回去(CMP)		[20]飞到_[18]现在(ADV)		[20]飞到_[19]却(ADV)		[5]的_[3]飞(DE)		[6]那个_[5]的(ATT)		[11]飞到_[9]是(ADV)		[11]飞到_[8]应该(ADV)		[11]飞到_[7]原来(ADV)		[11]飞到_[6]那个(SBV)		[1]就是说_[11]飞到(VOB)		[26]<EOS>_[1]就是说(HED)		[11]飞到_[12]这儿(VOB)		[15]拉_[13]把(ADV)		[11]飞到_[15]拉(VV)		[22]地方_[21]别的(ATT)		[20]飞到_[22]地方(VOB)		[20]飞到_[23]啦(MT)		[20]飞到_[24]是吗(MT)		[15]拉_[20]飞到(VV)		
呃/o ，/wp 不是/c ，/wp 它/r 本身/r 班机/n 是/v 飞/v 三/m 回/v 嘛/u ，/wp 应该/v 有/v 前/nd 一/m 个/q 站/n ，/wp 是/v 这样儿/r 的/u 。/wp 
[1]呃/o [2]，/wp [3]不是/c [4]，/wp [5]它/r [6]本身/r [7]班机/n [8]是/v [9]飞/v [10]三/m [11]回/v [12]嘛/u [13]，/wp [14]应该/v [15]有/v [16]前/nd [17]一/m [18]个/q [19]站/n [20]，/wp [21]是/v [22]这样儿/r [23]的/u [24]。/wp [25]<EOS>/<EOS> 
[9]飞_[1]呃(IS)		[9]飞_[3]不是(IS)		[7]班机_[5]它(ATT)		[7]班机_[6]本身(ATT)		[9]飞_[7]班机(SBV)		[9]飞_[8]是(ADV)		[25]<EOS>_[9]飞(HED)		[11]回_[10]三(QUN)		[9]飞_[11]回(VOB)		[15]有_[14]应该(ADV)		[9]飞_[15]有(IC)		[19]站_[16]前(ATT)		[18]个_[17]一(QUN)		[19]站_[18]个(ATT)		[15]有_[19]站(VOB)		[15]有_[21]是(IS)		[9]飞_[12]嘛(MT)		[21]是_[22]这样儿(VOB)		[21]是_[23]的(MT)		
奥/j ，/wp 是/v 从/p 那个/r 站/n 再/d 飞/v 无锡/ns 是吗/n ？/wp 
[1]奥/j [2]，/wp [3]是/v [4]从/p [5]那个/r [6]站/n [7]再/d [8]飞/v [9]无锡/ns [10]是吗/n [11]？/wp [12]<EOS>/<EOS> 
[6]站_[5]那个(ATT)		[4]从_[6]站(POB)		[8]飞_[7]再(ADV)		[8]飞_[9]无锡(VOB)		[8]飞_[10]是吗(MT)		[8]飞_[4]从(ADV)		[8]飞_[3]是(ADV)		[8]飞_[1]奥(IS)		[12]<EOS>_[8]飞(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 从/p 北京/ns 飞/v 去/v 那儿/r 了/u 是吗/n ？/wp 
[1]那/r [2]从/p [3]北京/ns [4]飞/v [5]去/v [6]那儿/r [7]了/u [8]是吗/n [9]？/wp [10]<EOS>/<EOS> 
[10]<EOS>_[4]飞(HED)		[2]从_[3]北京(POB)		[4]飞_[2]从(ADV)		[5]去_[6]那儿(VOB)		[5]去_[7]了(MT)		[5]去_[8]是吗(MT)		[4]飞_[1]那(IS)		[4]飞_[5]去(VV)		
从/p 那个/r 城市/n 飞/v 过来/v 再/d 飞到/v 无锡/ns ，/wp 然后/c 再/d 飞到/v 广州/ns ，/wp 再/d 去/v 无锡/ns 。/wp 
[1]从/p [2]那个/r [3]城市/n [4]飞/v [5]过来/v [6]再/d [7]飞到/v [8]无锡/ns [9]，/wp [10]然后/c [11]再/d [12]飞到/v [13]广州/ns [14]，/wp [15]再/d [16]去/v [17]无锡/ns [18]。/wp [19]<EOS>/<EOS> 
[4]飞_[1]从(ADV)		[3]城市_[2]那个(ATT)		[1]从_[3]城市(POB)		[4]飞_[5]过来(CMP)		[7]飞到_[6]再(ADV)		[4]飞_[7]飞到(VV)		[7]飞到_[8]无锡(VOB)		[12]飞到_[10]然后(CNJ)		[12]飞到_[11]再(ADV)		[7]飞到_[12]飞到(VV)		[12]飞到_[13]广州(VOB)		[16]去_[15]再(ADV)		[7]飞到_[16]去(VV)		[16]去_[17]无锡(VOB)		[19]<EOS>_[4]飞(HED)		
现在/nt 飞机/n 呢/u 是/v 飞到/v 那/r 头儿/n 去/v 啦/u ，/wp 就/d 等着/v 回/v 广州/ns ？/wp 
[1]现在/nt [2]飞机/n [3]呢/u [4]是/v [5]飞到/v [6]那/r [7]头儿/n [8]去/v [9]啦/u [10]，/wp [11]就/d [12]等着/v [13]回/v [14]广州/ns [15]？/wp [16]<EOS>/<EOS> 
[12]等着_[11]就(ADV)		[12]等着_[13]回(VV)		[13]回_[14]广州(VOB)		[2]飞机_[3]呢(MT)		[5]飞到_[7]头儿(VOB)		[7]头儿_[6]那(ATT)		[5]飞到_[8]去(VV)		[5]飞到_[9]啦(MT)		[5]飞到_[4]是(ADV)		[5]飞到_[2]飞机(SBV)		[5]飞到_[1]现在(ADV)		[16]<EOS>_[5]飞到(HED)		[5]飞到_[12]等着(IC)		
对/a ，/wp 对/a ，/wp 对/a ，/wp 您/r 看看/v 当地/nl 的/u 无锡/ns 的/u 时间表儿/i 吗/u ？/wp 
[1]对/a [2]，/wp [3]对/a [4]，/wp [5]对/a [6]，/wp [7]您/r [8]看看/v [9]当地/nl [10]的/u [11]无锡/ns [12]的/u [13]时间表儿/i [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[1]对_[3]对(DUP)		[1]对_[5]对(DUP)		[8]看看_[7]您(SBV)		[16]<EOS>_[8]看看(HED)		[12]的_[11]无锡(DE)		[8]看看_[14]吗(MT)		[8]看看_[1]对(IS)		[10]的_[9]当地(DE)		[13]时间表儿_[12]的(ATT)		[13]时间表儿_[10]的(ATT)		[8]看看_[13]时间表儿(VOB)		
现在/nt ，/wp 它/r 也/d 没准儿/v 了/u 。/wp 
[1]现在/nt [2]，/wp [3]它/r [4]也/d [5]没准儿/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]没准儿_[1]现在(ADV)		[5]没准儿_[3]它(SBV)		[5]没准儿_[4]也(ADV)		[8]<EOS>_[5]没准儿(HED)		[5]没准儿_[6]了(MT)		
恩/n ，/wp 现在/nt 也/d 是/v 好多/m 班机/n 都/d 延误/v 了/u 。/wp 
[1]恩/n [2]，/wp [3]现在/nt [4]也/d [5]是/v [6]好多/m [7]班机/n [8]都/d [9]延误/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[7]班机_[6]好多(QUN)		[9]延误_[8]都(ADV)		[9]延误_[10]了(MT)		[9]延误_[7]班机(SBV)		[12]<EOS>_[5]是(HED)		[5]是_[9]延误(VOB)		[5]是_[4]也(ADV)		[5]是_[3]现在(ADV)		[5]是_[1]恩(IS)		
能/v 飞/v 吗/u ？/wp 
[1]能/v [2]飞/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]飞_[1]能(ADV)		[2]飞_[3]吗(MT)		[5]<EOS>_[2]飞(HED)		
呃/o ，/wp 能/v ，/wp 能/v 。/wp 
[1]呃/o [2]，/wp [3]能/v [4]，/wp [5]能/v [6]。/wp [7]<EOS>/<EOS> 
[3]能_[1]呃(IS)		[7]<EOS>_[3]能(HED)		[3]能_[5]能(DUP)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
因为/c 现在/nt 天气/n 已经/d 好转/v 了/u ，/wp 肯定/d 能/v 。/wp 
[1]因为/c [2]现在/nt [3]天气/n [4]已经/d [5]好转/v [6]了/u [7]，/wp [8]肯定/d [9]能/v [10]。/wp [11]<EOS>/<EOS> 
[5]好转_[1]因为(CNJ)		[5]好转_[2]现在(ADV)		[5]好转_[3]天气(SBV)		[5]好转_[4]已经(ADV)		[5]好转_[6]了(MT)		[9]能_[8]肯定(ADV)		[11]<EOS>_[9]能(HED)		[9]能_[5]好转(DC)		
