新年/nt 好/a ！/wp 至家/n 宾馆/n 前台/n 。/wp 
[1]新年/nt [2]好/a [3]！/wp [4]至家/n [5]宾馆/n [6]前台/n [7]。/wp [8]<EOS>/<EOS> 
[2]好_[1]新年(ADV)		[5]宾馆_[4]至家(ATT)		[6]前台_[5]宾馆(ATT)		[8]<EOS>_[6]前台(HED)		[6]前台_[2]好(IS)		
唉/e ，/wp 请问/v 你们/r 那儿/r 还有/v 房间/n 吗/u ？/wp 
[1]唉/e [2]，/wp [3]请问/v [4]你们/r [5]那儿/r [6]还有/v [7]房间/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[6]还有_[5]那儿(ADV)		[6]还有_[7]房间(VOB)		[6]还有_[8]吗(MT)		[6]还有_[4]你们(ADV)		[6]还有_[3]请问(DE)		[6]还有_[1]唉(IS)		[10]<EOS>_[6]还有(HED)		
标准间儿/n 。/wp 
[1]标准间儿/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]标准间儿(HED)		
我/r 想/v 明天/nt 预订/v 下/nd 。/wp 
[1]我/r [2]想/v [3]明天/nt [4]预订/v [5]下/nd [6]。/wp [7]<EOS>/<EOS> 
[4]预订_[3]明天(ADV)		[4]预订_[2]想(ADV)		[4]预订_[1]我(SBV)		[7]<EOS>_[4]预订(HED)		[4]预订_[5]下(MT)		
抱歉/a ，/wp 明天/nt 没有/v 房/n 了/u 。/wp 
[1]抱歉/a [2]，/wp [3]明天/nt [4]没有/v [5]房/n [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[4]没有_[1]抱歉(IS)		[4]没有_[3]明天(ADV)		[8]<EOS>_[4]没有(HED)		[4]没有_[5]房(VOB)		[4]没有_[6]了(MT)		
啊/e ，/wp 明天/nt 已经/d 没有/v 了/u ？/wp 
[1]啊/e [2]，/wp [3]明天/nt [4]已经/d [5]没有/v [6]了/u [7]？/wp [8]<EOS>/<EOS> 
[5]没有_[1]啊(IS)		[5]没有_[3]明天(ADV)		[5]没有_[4]已经(ADV)		[8]<EOS>_[5]没有(HED)		[5]没有_[6]了(MT)		
啊/e ，/wp 我/r 先/d 给/p 您/r 做/v 一下儿/n 预订/v 等候/v 吧/u ，/wp 要不/c 给/p 您/r 推荐/v 至/p 其他/r 家/n ？/wp 可以/v 吗/u ？/wp 
[1]啊/e [2]，/wp [3]我/r [4]先/d [5]给/p [6]您/r [7]做/v [8]一下儿/n [9]预订/v [10]等候/v [11]吧/u [12]，/wp [13]要不/c [14]给/p [15]您/r [16]推荐/v [17]至/p [18]其他/r [19]家/n [20]？/wp [21]可以/v [22]吗/u [23]？/wp [24]<EOS>/<EOS> 
[7]做_[1]啊(IS)		[7]做_[3]我(SBV)		[7]做_[4]先(ADV)		[7]做_[5]给(ADV)		[5]给_[6]您(POB)		[7]做_[8]一下儿(CMP)		[16]推荐_[13]要不(CNJ)		[16]推荐_[14]给(ADV)		[14]给_[15]您(POB)		[19]家_[18]其他(ATT)		[17]至_[19]家(POB)		[21]可以_[22]吗(MT)		[10]等候_[9]预订(ATT)		[7]做_[10]等候(VOB)		[7]做_[11]吧(MT)		[16]推荐_[17]至(CMP)		[24]<EOS>_[7]做(HED)		[7]做_[16]推荐(DC)		[16]推荐_[21]可以(IS)		
可以/v 。/wp 
[1]可以/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]可以(HED)		
呃/o ，/wp 您/r 想/v 做/v 预订/v 等候/v ，/wp 还是/c 推荐/v 其他/r 至家/n 呢/u ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]想/v [5]做/v [6]预订/v [7]等候/v [8]，/wp [9]还是/c [10]推荐/v [11]其他/r [12]至家/n [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[10]推荐_[9]还是(CNJ)		[12]至家_[11]其他(ATT)		[10]推荐_[12]至家(VOB)		[5]做_[4]想(ADV)		[5]做_[3]您(SBV)		[5]做_[1]呃(IS)		[7]等候_[6]预订(ATT)		[5]做_[7]等候(VOB)		[10]推荐_[13]呢(MT)		[15]<EOS>_[5]做(HED)		[5]做_[10]推荐(VV)		
当然/d 等候/v 吧/u 。/wp 
[1]当然/d [2]等候/v [3]吧/u [4]。/wp [5]<EOS>/<EOS> 
[2]等候_[1]当然(ADV)		[5]<EOS>_[2]等候(HED)		[2]等候_[3]吧(MT)		
嗯/e ，/wp 好的/a ，/wp 您/r 稍/d 等/u ，/wp 我/r 给/p 您/r 做/v 预订/v 等候/v 。/wp 
[1]嗯/e [2]，/wp [3]好的/a [4]，/wp [5]您/r [6]稍/d [7]等/u [8]，/wp [9]我/r [10]给/p [11]您/r [12]做/v [13]预订/v [14]等候/v [15]。/wp [16]<EOS>/<EOS> 
[12]做_[10]给(ADV)		[10]给_[11]您(POB)		[7]等_[6]稍(ADV)		[7]等_[5]您(SBV)		[12]做_[14]等候(VOB)		[14]等候_[13]预订(ATT)		[12]做_[9]我(SBV)		[16]<EOS>_[7]等(HED)		[7]等_[12]做(IC)		[7]等_[3]好的(IS)		[7]等_[1]嗯(IS)		
行/v 。/wp 
[1]行/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]行(HED)		
你好/i ，/wp 您/r 说/v 一下儿/m 您/r 的/u 姓名/n ？/wp 
[1]你好/i [2]，/wp [3]您/r [4]说/v [5]一下儿/m [6]您/r [7]的/u [8]姓名/n [9]？/wp [10]<EOS>/<EOS> 
[4]说_[1]你好(IS)		[4]说_[3]您(SBV)		[10]<EOS>_[4]说(HED)		[8]姓名_[7]的(ATT)		[4]说_[5]一下儿(MT)		[7]的_[6]您(DE)		[4]说_[8]姓名(VOB)		
啊/e ，/wp 靳松/nh 。/wp 
[1]啊/e [2]，/wp [3]靳松/nh [4]。/wp [5]<EOS>/<EOS> 
[3]靳松_[1]啊(IS)		[5]<EOS>_[3]靳松(HED)		
靳松/n 。/wp 
[1]靳松/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]靳松(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哪个/r 靳/nh 呢/u ？/wp 
[1]哪个/r [2]靳/nh [3]呢/u [4]？/wp [5]<EOS>/<EOS> 
[2]靳_[1]哪个(ATT)		[5]<EOS>_[2]靳(HED)		[2]靳_[3]呢(MT)		
革命/v 的/u 革/v 一/m 斤/q 两/m 斤/q 的/u 斤/n 。/wp 
[1]革命/v [2]的/u [3]革/v [4]一/m [5]斤/q [6]两/m [7]斤/q [8]的/u [9]斤/n [10]。/wp [11]<EOS>/<EOS> 
[11]<EOS>_[3]革(HED)		[5]斤_[4]一(QUN)		[7]斤_[6]两(QUN)		[9]斤_[8]的(ATT)		[5]斤_[7]斤(COO)		[8]的_[5]斤(DE)		[2]的_[1]革命(DE)		[3]革_[2]的(ATT)		[3]革_[9]斤(COO)		
啊/e ，/wp 松/n 呢/u ？/wp 
[1]啊/e [2]，/wp [3]松/n [4]呢/u [5]？/wp [6]<EOS>/<EOS> 
[3]松_[1]啊(IS)		[6]<EOS>_[3]松(HED)		[3]松_[4]呢(MT)		
松树/n 的/u 松/n 。/wp 
[1]松树/n [2]的/u [3]松/n [4]。/wp [5]<EOS>/<EOS> 
[2]的_[1]松树(DE)		[3]松_[2]的(ATT)		[5]<EOS>_[3]松(HED)		
啊/e ，/wp 好的/u ，/wp 要/v 什么/r 房型/n 呢/u ？/wp 
[1]啊/e [2]，/wp [3]好的/u [4]，/wp [5]要/v [6]什么/r [7]房型/n [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[10]<EOS>_[5]要(HED)		[7]房型_[6]什么(ATT)		[5]要_[7]房型(VOB)		[5]要_[8]呢(MT)		[5]要_[3]好的(IS)		[5]要_[1]啊(IS)		
啊/e ，/wp 大/a 床/n 。/wp 
[1]啊/e [2]，/wp [3]大/a [4]床/n [5]。/wp [6]<EOS>/<EOS> 
[4]床_[1]啊(IS)		[4]床_[3]大(ATT)		[6]<EOS>_[4]床(HED)		
普通/a 大/a 床/n ，/wp 还是/c 商务/n 大/a 床/n 呢/u ？/wp 
[1]普通/a [2]大/a [3]床/n [4]，/wp [5]还是/c [6]商务/n [7]大/a [8]床/n [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[3]床_[1]普通(ATT)		[3]床_[2]大(ATT)		[11]<EOS>_[3]床(HED)		[8]床_[7]大(ATT)		[3]床_[8]床(COO)		[3]床_[9]呢(MT)		[8]床_[6]商务(ATT)		[8]床_[5]还是(CNJ)		
普通/a 大/a 床/n 多少/r 钱/n ？/wp 
[1]普通/a [2]大/a [3]床/n [4]多少/r [5]钱/n [6]？/wp [7]<EOS>/<EOS> 
[3]床_[1]普通(ATT)		[5]钱_[3]床(SBV)		[5]钱_[4]多少(ATT)		[7]<EOS>_[5]钱(HED)		[3]床_[2]大(ATT)		
二百一十九/m ，/wp 商务/n 大/a 床/n 二百三十九/m 。/wp 
[1]二百一十九/m [2]，/wp [3]商务/n [4]大/a [5]床/n [6]二百三十九/m [7]。/wp [8]<EOS>/<EOS> 
[6]二百三十九_[1]二百一十九(IS)		[5]床_[3]商务(ATT)		[5]床_[4]大(ATT)		[6]二百三十九_[5]床(SBV)		[8]<EOS>_[6]二百三十九(HED)		
二百三十九/m ，/wp 啊/e 我/r 有/v 会员卡/n ，/wp 都是/nh 打折儿/v 吧/u ？/wp 
[1]二百三十九/m [2]，/wp [3]啊/e [4]我/r [5]有/v [6]会员卡/n [7]，/wp [8]都是/nh [9]打折儿/v [10]吧/u [11]？/wp [12]<EOS>/<EOS> 
[5]有_[4]我(ADV)		[5]有_[6]会员卡(VOB)		[9]打折儿_[8]都是(ADV)		[9]打折儿_[10]吧(MT)		[12]<EOS>_[5]有(HED)		[5]有_[3]啊(IS)		[5]有_[1]二百三十九(IS)		[5]有_[9]打折儿(IC)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 都/d 有/v 什么/r 区别/n 呢/u ，/wp 这儿/r 两/m 个/q ？/wp 
[1]那/r [2]都/d [3]有/v [4]什么/r [5]区别/n [6]呢/u [7]，/wp [8]这儿/r [9]两/m [10]个/q [11]？/wp [12]<EOS>/<EOS> 
[3]有_[1]那(CNJ)		[3]有_[2]都(ADV)		[12]<EOS>_[3]有(HED)		[5]区别_[4]什么(ATT)		[3]有_[5]区别(VOB)		[3]有_[6]呢(MT)		[10]个_[8]这儿(ATT)		[10]个_[9]两(QUN)		[3]有_[10]个(TRL)		
大/a 床/n 房/n 是/v 一米五/m 的/u 床/n ，/wp 然后/c 房间/n 要/v 小/a ，/wp 商务/n 大/a 床/n 房间/n 比较/d 大/a 。/wp 
[1]大/a [2]床/n [3]房/n [4]是/v [5]一米五/m [6]的/u [7]床/n [8]，/wp [9]然后/c [10]房间/n [11]要/v [12]小/a [13]，/wp [14]商务/n [15]大/a [16]床/n [17]房间/n [18]比较/d [19]大/a [20]。/wp [21]<EOS>/<EOS> 
[2]床_[1]大(ATT)		[3]房_[2]床(ATT)		[4]是_[3]房(SBV)		[21]<EOS>_[4]是(HED)		[7]床_[6]的(ATT)		[4]是_[7]床(VOB)		[19]大_[18]比较(ADV)		[6]的_[5]一米五(DE)		[12]小_[10]房间(SBV)		[12]小_[9]然后(CNJ)		[12]小_[11]要(ADV)		[16]床_[15]大(ATT)		[16]床_[14]商务(ATT)		[19]大_[17]房间(SBV)		[17]房间_[16]床(ATT)		[4]是_[12]小(IC)		[12]小_[19]大(IC)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
嗯/e ，/wp 床/n 也/d 不/d 一样/a ，/wp 床/n 是/v 一米八/m 的/u 那种/r 。/wp 
[1]嗯/e [2]，/wp [3]床/n [4]也/d [5]不/d [6]一样/a [7]，/wp [8]床/n [9]是/v [10]一米八/m [11]的/u [12]那种/r [13]。/wp [14]<EOS>/<EOS> 
[6]一样_[1]嗯(IS)		[6]一样_[3]床(SBV)		[6]一样_[4]也(ADV)		[6]一样_[5]不(ADV)		[9]是_[8]床(SBV)		[11]的_[10]一米八(DE)		[12]那种_[11]的(ATT)		[9]是_[12]那种(VOB)		[6]一样_[9]是(IC)		[14]<EOS>_[6]一样(HED)		
嗯/e ，/wp 床/n 有没有/v 靠/v 窗/n 那种/r ？/wp 
[1]嗯/e [2]，/wp [3]床/n [4]有没有/v [5]靠/v [6]窗/n [7]那种/r [8]？/wp [9]<EOS>/<EOS> 
[4]有没有_[1]嗯(IS)		[4]有没有_[3]床(SBV)		[9]<EOS>_[4]有没有(HED)		[5]靠_[6]窗(VOB)		[7]那种_[5]靠(ATT)		[4]有没有_[7]那种(VOB)		
我们/r 都是/nh 靠/v 窗/n 的/u ，/wp 没有/v 不/d 靠/v 的/u 。/wp 
[1]我们/r [2]都是/nh [3]靠/v [4]窗/n [5]的/u [6]，/wp [7]没有/v [8]不/d [9]靠/v [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[2]都是_[1]我们(SBV)		[3]靠_[4]窗(VOB)		[5]的_[3]靠(DE)		[2]都是_[5]的(VOB)		[12]<EOS>_[2]都是(HED)		[7]没有_[10]的(VOB)		[2]都是_[7]没有(VV)		[9]靠_[8]不(ADV)		[10]的_[9]靠(DE)		
哦/e ，/wp 是吗/v ？/wp 
[1]哦/e [2]，/wp [3]是吗/v [4]？/wp [5]<EOS>/<EOS> 
[3]是吗_[1]哦(IS)		[5]<EOS>_[3]是吗(HED)		
我们/r 先/d 给/p 您/r 做/v 一下儿/n 预订/v 吧/u ，/wp 要是/c 有/v 房/n 再/d 通知/v 您/r 。/wp 
[1]我们/r [2]先/d [3]给/p [4]您/r [5]做/v [6]一下儿/n [7]预订/v [8]吧/u [9]，/wp [10]要是/c [11]有/v [12]房/n [13]再/d [14]通知/v [15]您/r [16]。/wp [17]<EOS>/<EOS> 
[5]做_[1]我们(SBV)		[5]做_[2]先(ADV)		[5]做_[3]给(ADV)		[3]给_[4]您(POB)		[5]做_[7]预订(VOB)		[7]预订_[8]吧(MT)		[11]有_[10]要是(CNJ)		[11]有_[12]房(VOB)		[14]通知_[13]再(ADV)		[11]有_[14]通知(VV)		[14]通知_[15]您(VOB)		[5]做_[6]一下儿(CMP)		[17]<EOS>_[5]做(HED)		[5]做_[11]有(VV)		
您/r 再/d 确定/v 什么/r 房型/n 好吗/a ？/wp 
[1]您/r [2]再/d [3]确定/v [4]什么/r [5]房型/n [6]好吗/a [7]？/wp [8]<EOS>/<EOS> 
[3]确定_[1]您(SBV)		[3]确定_[2]再(ADV)		[8]<EOS>_[3]确定(HED)		[5]房型_[4]什么(ATT)		[3]确定_[5]房型(VOB)		[3]确定_[6]好吗(MT)		
行/v 。/wp 
[1]行/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]行(HED)		
您/r 的/u 联系/v 电话/n ？/wp 
[1]您/r [2]的/u [3]联系/v [4]电话/n [5]？/wp [6]<EOS>/<EOS> 
[2]的_[1]您(DE)		[4]电话_[3]联系(ATT)		[4]电话_[2]的(ATT)		[6]<EOS>_[4]电话(HED)		
呃/o ，/wp 幺三八/m 。/wp 
[1]呃/o [2]，/wp [3]幺三八/m [4]。/wp [5]<EOS>/<EOS> 
[3]幺三八_[1]呃(IS)		[5]<EOS>_[3]幺三八(HED)		
幺三八/nh 。/wp 
[1]幺三八/nh [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺三八(HED)		
幺零六/n 。/wp 
[1]幺零六/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺零六(HED)		
幺零六/n 。/wp 
[1]幺零六/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺零六(HED)		
幺八幺八零/i 。/wp 
[1]幺八幺八零/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺八幺八零(HED)		
幺八幺八零/i 。/wp 
[1]幺八幺八零/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺八幺八零(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
好的/a ，/wp 明天下午/i 我们/r 会/v 在/p 两点钟/nt 之后/nd 通知/v 您/r 的/u 。/wp 
[1]好的/a [2]，/wp [3]明天下午/i [4]我们/r [5]会/v [6]在/p [7]两点钟/nt [8]之后/nd [9]通知/v [10]您/r [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[9]通知_[6]在(ADV)		[8]之后_[7]两点钟(ATT)		[6]在_[8]之后(POB)		[9]通知_[10]您(VOB)		[9]通知_[11]的(MT)		[9]通知_[5]会(ADV)		[9]通知_[4]我们(SBV)		[9]通知_[3]明天下午(ADV)		[9]通知_[1]好的(IS)		[13]<EOS>_[9]通知(HED)		
喂/e ，/wp 您/r 具体/a 的/u 位置/n 是/v 在/p 哪儿/r ？/wp 
[1]喂/e [2]，/wp [3]您/r [4]具体/a [5]的/u [6]位置/n [7]是/v [8]在/p [9]哪儿/r [10]？/wp [11]<EOS>/<EOS> 
[5]的_[4]具体(DE)		[6]位置_[5]的(ATT)		[8]在_[9]哪儿(VOB)		[5]的_[3]您(DE)		[8]在_[7]是(ADV)		[8]在_[6]位置(SBV)		[8]在_[1]喂(IS)		[11]<EOS>_[8]在(HED)		
和平西桥/i 。/wp 
[1]和平西桥/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]和平西桥(HED)		
和平西桥/ns 是吗/n ？/wp 
[1]和平西桥/ns [2]是吗/n [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]和平西桥(HED)		[1]和平西桥_[2]是吗(RAD)		
和平西桥/ns 往/p 北/nd 。/wp 
[1]和平西桥/ns [2]往/p [3]北/nd [4]。/wp [5]<EOS>/<EOS> 
[2]往_[1]和平西桥(ADV)		[2]往_[3]北(VOB)		[5]<EOS>_[2]往(HED)		
啊/e ，/wp 和平西桥/i ，/wp 周围/nd 有没有/v 什么/r 标志/n 建筑/n 吗/u ？/wp 
[1]啊/e [2]，/wp [3]和平西桥/i [4]，/wp [5]周围/nd [6]有没有/v [7]什么/r [8]标志/n [9]建筑/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[6]有没有_[1]啊(IS)		[6]有没有_[3]和平西桥(IS)		[6]有没有_[5]周围(SBV)		[12]<EOS>_[6]有没有(HED)		[9]建筑_[7]什么(ATT)		[9]建筑_[8]标志(ATT)		[6]有没有_[9]建筑(VOB)		[6]有没有_[10]吗(MT)		
呃/o ，/wp 和平西桥/ns 往/p 北/nd ，/wp 第二/m 个/q 红绿灯/n 调/v 一个/m 头/n ，/wp 马路/n 西边儿/n 。/wp 
[1]呃/o [2]，/wp [3]和平西桥/ns [4]往/p [5]北/nd [6]，/wp [7]第二/m [8]个/q [9]红绿灯/n [10]调/v [11]一个/m [12]头/n [13]，/wp [14]马路/n [15]西边儿/n [16]。/wp [17]<EOS>/<EOS> 
[4]往_[5]北(VOB)		[8]个_[7]第二(QUN)		[9]红绿灯_[8]个(ATT)		[10]调_[9]红绿灯(ADV)		[12]头_[11]一个(QUN)		[10]调_[12]头(VOB)		[15]西边儿_[14]马路(ATT)		[4]往_[3]和平西桥(SBV)		[17]<EOS>_[4]往(HED)		[4]往_[1]呃(IS)		[4]往_[10]调(VV)		[10]调_[15]西边儿(IC)		
马路/n 西边儿/n ，/wp 是/v 安贞/ns 华联/nz 附近/nd 吗/u ？/wp 
[1]马路/n [2]西边儿/n [3]，/wp [4]是/v [5]安贞/ns [6]华联/nz [7]附近/nd [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[2]西边儿_[1]马路(ATT)		[6]华联_[5]安贞(ATT)		[7]附近_[6]华联(ATT)		[4]是_[7]附近(VOB)		[4]是_[8]吗(MT)		[10]<EOS>_[2]西边儿(HED)		[2]西边儿_[4]是(IC)		
不是/c 。/wp 是/v 在/p 和平/n 西桥/ns 往/p 北/nd ，/wp 安贞/ns 华联/nz 在/p 安贞桥/n 的/u 西边儿/n 。/wp 
[1]不是/c [2]。/wp [3]是/v [4]在/p [5]和平/n [6]西桥/ns [7]往/p [8]北/nd [9]，/wp [10]安贞/ns [11]华联/nz [12]在/p [13]安贞桥/n [14]的/u [15]西边儿/n [16]。/wp [17]<EOS>/<EOS> 
[3]是_[1]不是(IS)		[17]<EOS>_[3]是(HED)		[7]往_[4]在(ADV)		[6]西桥_[5]和平(ATT)		[4]在_[6]西桥(POB)		[7]往_[8]北(POB)		[11]华联_[10]安贞(ATT)		[15]西边儿_[14]的(ATT)		[3]是_[7]往(VOB)		[12]在_[11]华联(SBV)		[14]的_[13]安贞桥(DE)		[12]在_[15]西边儿(VOB)		[3]是_[12]在(IC)		
啊/e ，/wp 好的/a ，/wp 那/r 你/r 是/v 和平里店/i ，/wp 还是/c 安贞店/n 呢/u ？/wp 
[1]啊/e [2]，/wp [3]好的/a [4]，/wp [5]那/r [6]你/r [7]是/v [8]和平里店/i [9]，/wp [10]还是/c [11]安贞店/n [12]呢/u [13]？/wp [14]<EOS>/<EOS> 
[7]是_[5]那(CNJ)		[7]是_[6]你(SBV)		[14]<EOS>_[7]是(HED)		[7]是_[8]和平里店(VOB)		[7]是_[10]还是(VV)		[10]还是_[11]安贞店(VOB)		[10]还是_[12]呢(MT)		[7]是_[3]好的(IS)		[7]是_[1]啊(IS)		
安贞店/n ，/wp 不是/c 和平里店/i 。/wp 
[1]安贞店/n [2]，/wp [3]不是/c [4]和平里店/i [5]。/wp [6]<EOS>/<EOS> 
[3]不是_[4]和平里店(VOB)		[6]<EOS>_[1]安贞店(HED)		[1]安贞店_[3]不是(IC)		
啊/e 好/a ，/wp 谢谢/v 啊/u ！/wp 
[1]啊/e [2]好/a [3]，/wp [4]谢谢/v [5]啊/u [6]！/wp [7]<EOS>/<EOS> 
[7]<EOS>_[4]谢谢(HED)		[4]谢谢_[5]啊(MT)		[4]谢谢_[2]好(IS)		[4]谢谢_[1]啊(IS)		
嗯/e ，/wp 再见/v ！/wp 
[1]嗯/e [2]，/wp [3]再见/v [4]！/wp [5]<EOS>/<EOS> 
[3]再见_[1]嗯(IS)		[5]<EOS>_[3]再见(HED)		
