喂/v 。/wp 
[1]喂/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
哎/e ，/wp 您好/i ，/wp 请问/v 王瑞海/nh 在/p 吗/u ？/wp 
[1]哎/e [2]，/wp [3]您好/i [4]，/wp [5]请问/v [6]王瑞海/nh [7]在/p [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[5]请问_[1]哎(IS)		[5]请问_[3]您好(IS)		[10]<EOS>_[5]请问(HED)		[7]在_[8]吗(MT)		[7]在_[6]王瑞海(SBV)		[5]请问_[7]在(VOB)		
呃/o ，/wp 你/r 哪/r 位/q 呀/u ？/wp 
[1]呃/o [2]，/wp [3]你/r [4]哪/r [5]位/q [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[5]位_[1]呃(IS)		[5]位_[4]哪(ATT)		[8]<EOS>_[5]位(HED)		[5]位_[6]呀(MT)		[5]位_[3]你(SBV)		
啊/e ，/wp 我/r 旅行社/n 的/u ，/wp 我/r 想/v 问/v 一下/m 您/r 这儿/r 是/v 能/v 做/v 那种/r 团体/n 餐/n ，/wp 是吗/n ？/wp 
[1]啊/e [2]，/wp [3]我/r [4]旅行社/n [5]的/u [6]，/wp [7]我/r [8]想/v [9]问/v [10]一下/m [11]您/r [12]这儿/r [13]是/v [14]能/v [15]做/v [16]那种/r [17]团体/n [18]餐/n [19]，/wp [20]是吗/n [21]？/wp [22]<EOS>/<EOS> 
[18]餐_[16]那种(ATT)		[18]餐_[17]团体(ATT)		[15]做_[18]餐(VOB)		[5]的_[4]旅行社(DE)		[5]的_[3]我(SBV)		[9]问_[8]想(ADV)		[9]问_[7]我(SBV)		[9]问_[10]一下(CMP)		[12]这儿_[11]您(ATT)		[15]做_[14]能(ADV)		[15]做_[13]是(ADV)		[15]做_[12]这儿(ADV)		[15]做_[20]是吗(MT)		[22]<EOS>_[5]的(HED)		[5]的_[1]啊(IS)		[5]的_[9]问(IC)		[9]问_[15]做(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
奥/j ，/wp 什么/r 标准/n 哪/r ？/wp 
[1]奥/j [2]，/wp [3]什么/r [4]标准/n [5]哪/r [6]？/wp [7]<EOS>/<EOS> 
[4]标准_[1]奥(IS)		[4]标准_[3]什么(ATT)		[7]<EOS>_[4]标准(HED)		[4]标准_[5]哪(MT)		
嗯/e ，/wp 二百/m 往上/v 的/u 。/wp 
[1]嗯/e [2]，/wp [3]二百/m [4]往上/v [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[4]往上_[3]二百(SBV)		[5]的_[4]往上(DE)		[5]的_[1]嗯(IS)		[7]<EOS>_[5]的(HED)		
二百/m 往上/v 的/u ？/wp 
[1]二百/m [2]往上/v [3]的/u [4]？/wp [5]<EOS>/<EOS> 
[2]往上_[1]二百(SBV)		[5]<EOS>_[3]的(HED)		[3]的_[2]往上(DE)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那种/r 就是说/c 十五人/n ，/wp 一百五/m 能/v 做/v 吗/u ？/wp 
[1]那种/r [2]就是说/c [3]十五人/n [4]，/wp [5]一百五/m [6]能/v [7]做/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[7]做_[6]能(ADV)		[7]做_[8]吗(MT)		[2]就是说_[3]十五人(VOB)		[7]做_[5]一百五(SBV)		[2]就是说_[1]那种(ADV)		[10]<EOS>_[2]就是说(HED)		[2]就是说_[7]做(IC)		
怎么/r 着/u ？/wp 
[1]怎么/r [2]着/u [3]？/wp [4]<EOS>/<EOS> 
[2]着_[1]怎么(ADV)		[4]<EOS>_[2]着(HED)		
一百五/m 能/v 做/v 吗/u ？/wp 
[1]一百五/m [2]能/v [3]做/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]做_[4]吗(MT)		[6]<EOS>_[3]做(HED)		[3]做_[2]能(ADV)		[3]做_[1]一百五(SBV)		
一百五/m 也/d 能/v 做/v 。/wp 
[1]一百五/m [2]也/d [3]能/v [4]做/v [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[4]做(HED)		[4]做_[3]能(ADV)		[4]做_[1]一百五(SBV)		[4]做_[2]也(ADV)		
奥/j ，/wp 一百五/m 的/u 就是/v 那个/r 几/m 菜/n 几/m 汤/n 啊/u ？/wp 是/v 农家/n 菜/n 吧/u ？/wp 
[1]奥/j [2]，/wp [3]一百五/m [4]的/u [5]就是/v [6]那个/r [7]几/m [8]菜/n [9]几/m [10]汤/n [11]啊/u [12]？/wp [13]是/v [14]农家/n [15]菜/n [16]吧/u [17]？/wp [18]<EOS>/<EOS> 
[5]就是_[1]奥(IS)		[5]就是_[4]的(SBV)		[18]<EOS>_[5]就是(HED)		[8]菜_[6]那个(ATT)		[8]菜_[7]几(QUN)		[10]汤_[9]几(QUN)		[15]菜_[14]农家(ATT)		[13]是_[15]菜(VOB)		[13]是_[16]吧(MT)		[4]的_[3]一百五(DE)		[5]就是_[8]菜(VOB)		[8]菜_[10]汤(COO)		[8]菜_[11]啊(MT)		[5]就是_[13]是(VV)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
是/v 农家/n 菜/n 吗/u ？/wp 
[1]是/v [2]农家/n [3]菜/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]是(HED)		[3]菜_[2]农家(ATT)		[1]是_[3]菜(VOB)		[1]是_[4]吗(MT)		
农家/n 菜/n 。/wp 
[1]农家/n [2]菜/n [3]。/wp [4]<EOS>/<EOS> 
[2]菜_[1]农家(ATT)		[4]<EOS>_[2]菜(HED)		
几/m 个/q 热/a 几/m 个/q 凉/a 呀/u ？/wp 
[1]几/m [2]个/q [3]热/a [4]几/m [5]个/q [6]凉/a [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[2]个_[1]几(QUN)		[5]个_[4]几(QUN)		[6]凉_[5]个(ATT)		[3]热_[2]个(ATT)		[3]热_[6]凉(COO)		[9]<EOS>_[3]热(HED)		[3]热_[7]呀(MT)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
我/r 是/v 说/v 您/r 那个/r 是/v 几/m 个/q 热/a 几/m 个/q 凉菜/n 。/wp 
[1]我/r [2]是/v [3]说/v [4]您/r [5]那个/r [6]是/v [7]几/m [8]个/q [9]热/a [10]几/m [11]个/q [12]凉菜/n [13]。/wp [14]<EOS>/<EOS> 
[6]是_[5]那个(SBV)		[8]个_[7]几(QUN)		[11]个_[10]几(QUN)		[12]凉菜_[11]个(ATT)		[3]说_[2]是(ADV)		[3]说_[1]我(SBV)		[5]那个_[4]您(ATT)		[9]热_[8]个(ATT)		[9]热_[12]凉菜(COO)		[14]<EOS>_[3]说(HED)		[3]说_[6]是(VOB)		[6]是_[9]热(VOB)		
啊/e ，/wp 那个/r 是/v 六/m 个/q 凉/a 的/u 八/m 个/q 热/a 的/u 。/wp 
[1]啊/e [2]，/wp [3]那个/r [4]是/v [5]六/m [6]个/q [7]凉/a [8]的/u [9]八/m [10]个/q [11]热/a [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[3]那个(SBV)		[14]<EOS>_[4]是(HED)		[6]个_[5]六(QUN)		[10]个_[9]八(QUN)		[8]的_[7]凉(DE)		[8]的_[6]个(DE)		[12]的_[11]热(DE)		[12]的_[10]个(DE)		[8]的_[12]的(COO)		[4]是_[8]的(VOB)		
六/m 个/q 凉/a ，/wp 八/m 个/q 热/a ，/wp 十四/m 个/q 菜/n 是吗/n ？/wp 
[1]六/m [2]个/q [3]凉/a [4]，/wp [5]八/m [6]个/q [7]热/a [8]，/wp [9]十四/m [10]个/q [11]菜/n [12]是吗/n [13]？/wp [14]<EOS>/<EOS> 
[2]个_[1]六(QUN)		[3]凉_[2]个(ATT)		[6]个_[5]八(QUN)		[7]热_[6]个(ATT)		[10]个_[9]十四(QUN)		[3]凉_[7]热(COO)		[11]菜_[10]个(ATT)		[3]凉_[11]菜(COO)		[14]<EOS>_[3]凉(HED)		[3]凉_[12]是吗(MT)		
对/p 。/wp 呃/o ，/wp 十四/m 个/q 菜/n 一/m 个/q 汤/n ？/wp 
[1]对/p [2]。/wp [3]呃/o [4]，/wp [5]十四/m [6]个/q [7]菜/n [8]一/m [9]个/q [10]汤/n [11]？/wp [12]<EOS>/<EOS> 
[6]个_[5]十四(QUN)		[7]菜_[6]个(ATT)		[12]<EOS>_[7]菜(HED)		[9]个_[8]一(QUN)		[10]汤_[9]个(ATT)		[7]菜_[10]汤(COO)		[7]菜_[3]呃(IS)		[7]菜_[1]对(IS)		
恩/n ，/wp 没有/v 汤/n 。/wp 
[1]恩/n [2]，/wp [3]没有/v [4]汤/n [5]。/wp [6]<EOS>/<EOS> 
[3]没有_[1]恩(IS)		[6]<EOS>_[3]没有(HED)		[3]没有_[4]汤(VOB)		
没有/v 汤/n ？/wp 
[1]没有/v [2]汤/n [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没有(HED)		[1]没有_[2]汤(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 那/r 酒水/n 自/d 付/v 的/u ，/wp 是吗/v ？/wp 
[1]啊/e [2]，/wp [3]那/r [4]酒水/n [5]自/d [6]付/v [7]的/u [8]，/wp [9]是吗/v [10]？/wp [11]<EOS>/<EOS> 
[6]付_[1]啊(IS)		[6]付_[4]酒水(SBV)		[6]付_[5]自(ADV)		[11]<EOS>_[6]付(HED)		[6]付_[9]是吗(MT)		[6]付_[7]的(MT)		[6]付_[3]那(CNJ)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e ，/wp 这么/r 回事儿/n 。/wp 
[1]哦/e [2]，/wp [3]这么/r [4]回事儿/n [5]。/wp [6]<EOS>/<EOS> 
[4]回事儿_[3]这么(ATT)		[6]<EOS>_[4]回事儿(HED)		[4]回事儿_[1]哦(IS)		
如果说/c 要/v 有/v 特殊/a 要求/v 能不能/n 加/v 个/q 汤/n 什么/r 的/u 呀/u ？/wp 
[1]如果说/c [2]要/v [3]有/v [4]特殊/a [5]要求/v [6]能不能/n [7]加/v [8]个/q [9]汤/n [10]什么/r [11]的/u [12]呀/u [13]？/wp [14]<EOS>/<EOS> 
[3]有_[2]要(ADV)		[9]汤_[8]个(ATT)		[7]加_[9]汤(VOB)		[11]的_[10]什么(DE)		[5]要求_[4]特殊(ATT)		[3]有_[5]要求(VOB)		[7]加_[6]能不能(ADV)		[3]有_[1]如果说(CNJ)		[14]<EOS>_[3]有(HED)		[3]有_[7]加(IC)		[7]加_[11]的(MT)		[7]加_[12]呀(MT)		
加/v 个/q 汤/n 也/d 行/v 。/wp 
[1]加/v [2]个/q [3]汤/n [4]也/d [5]行/v [6]。/wp [7]<EOS>/<EOS> 
[5]行_[1]加(ATT)		[3]汤_[2]个(ATT)		[1]加_[3]汤(VOB)		[5]行_[4]也(ADV)		[7]<EOS>_[5]行(HED)		
啊/e ，/wp 那/r 也/d 就是/v 一百五/m 一/m 桌儿/n ，/wp 然后/c 十四/m 个/q 菜/n 一/m 个/q 汤/n ？/wp 
[1]啊/e [2]，/wp [3]那/r [4]也/d [5]就是/v [6]一百五/m [7]一/m [8]桌儿/n [9]，/wp [10]然后/c [11]十四/m [12]个/q [13]菜/n [14]一/m [15]个/q [16]汤/n [17]？/wp [18]<EOS>/<EOS> 
[5]就是_[1]啊(IS)		[5]就是_[3]那(SBV)		[5]就是_[4]也(ADV)		[18]<EOS>_[5]就是(HED)		[12]个_[11]十四(QUN)		[13]菜_[12]个(ATT)		[15]个_[14]一(QUN)		[16]汤_[15]个(ATT)		[8]桌儿_[7]一(QUN)		[13]菜_[16]汤(COO)		[8]桌儿_[6]一百五(TRL)		[5]就是_[8]桌儿(VOB)		[13]菜_[10]然后(CNJ)		[5]就是_[13]菜(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
要是/c 您/r 要求/v 的话/u ，/wp 一般/a 都是/nh 自己/r 加钱/v 。/wp 
[1]要是/c [2]您/r [3]要求/v [4]的话/u [5]，/wp [6]一般/a [7]都是/nh [8]自己/r [9]加钱/v [10]。/wp [11]<EOS>/<EOS> 
[3]要求_[1]要是(CNJ)		[3]要求_[2]您(SBV)		[11]<EOS>_[3]要求(HED)		[3]要求_[4]的话(MT)		[7]都是_[6]一般(ADV)		[9]加钱_[8]自己(ADV)		[7]都是_[9]加钱(VOB)		[3]要求_[7]都是(IC)		
团队/n 餐/n 也/d 是/v 呀/u ？/wp 
[1]团队/n [2]餐/n [3]也/d [4]是/v [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[2]餐_[1]团队(ATT)		[4]是_[2]餐(SBV)		[4]是_[3]也(ADV)		[7]<EOS>_[4]是(HED)		[4]是_[5]呀(MT)		
对/p ，/wp 那个/r 团队/n 餐/n 不是/c 都/d 导游/v 免费/v 的/u 吗/u ？/wp 
[1]对/p [2]，/wp [3]那个/r [4]团队/n [5]餐/n [6]不是/c [7]都/d [8]导游/v [9]免费/v [10]的/u [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[9]免费_[1]对(IS)		[5]餐_[4]团队(ATT)		[13]<EOS>_[9]免费(HED)		[9]免费_[10]的(MT)		[9]免费_[11]吗(MT)		[9]免费_[3]那个(IS)		[9]免费_[5]餐(SBV)		[9]免费_[8]导游(ADV)		[9]免费_[7]都(ADV)		[9]免费_[6]不是(ADV)		
奥/j 对/p ，/wp 这么/r 回事儿/n ，/wp 唉/e ，/wp 您/r 这儿/r 是/v 那个/r 建构村/ns 是吗/n ？/wp 
[1]奥/j [2]对/p [3]，/wp [4]这么/r [5]回事儿/n [6]，/wp [7]唉/e [8]，/wp [9]您/r [10]这儿/r [11]是/v [12]那个/r [13]建构村/ns [14]是吗/n [15]？/wp [16]<EOS>/<EOS> 
[5]回事儿_[4]这么(ATT)		[11]是_[7]唉(IS)		[11]是_[10]这儿(SBV)		[16]<EOS>_[11]是(HED)		[10]这儿_[9]您(ATT)		[11]是_[2]对(IS)		[11]是_[1]奥(IS)		[11]是_[13]建构村(VOB)		[13]建构村_[12]那个(IS)		[11]是_[14]是吗(MT)		[11]是_[5]回事儿(IS)		
对/a ，/wp 是/v 。/wp 
[1]对/a [2]，/wp [3]是/v [4]。/wp [5]<EOS>/<EOS> 
[3]是_[1]对(IS)		[5]<EOS>_[3]是(HED)		
噢/e ，/wp 在/p 哪儿/r ？/wp 是/v 在/p 那个/r 妙峰山/ns 海拔/n 八百米/n 是吗/n ？/wp 
[1]噢/e [2]，/wp [3]在/p [4]哪儿/r [5]？/wp [6]是/v [7]在/p [8]那个/r [9]妙峰山/ns [10]海拔/n [11]八百米/n [12]是吗/n [13]？/wp [14]<EOS>/<EOS> 
[3]在_[4]哪儿(VOB)		[11]八百米_[10]海拔(SBV)		[7]在_[6]是(ADV)		[14]<EOS>_[7]在(HED)		[7]在_[3]在(IC)		[7]在_[1]噢(IS)		[7]在_[9]妙峰山(VOB)		[9]妙峰山_[8]那个(ATT)		[11]八百米_[12]是吗(MT)		[7]在_[11]八百米(IC)		
奥/j ，/wp 一/m 进村儿/n 就是/v 最大/j 的/u 一/m 个/q 。/wp 
[1]奥/j [2]，/wp [3]一/m [4]进村儿/n [5]就是/v [6]最大/j [7]的/u [8]一/m [9]个/q [10]。/wp [11]<EOS>/<EOS> 
[4]进村儿_[1]奥(IS)		[4]进村儿_[3]一(ADV)		[5]就是_[4]进村儿(SBV)		[11]<EOS>_[5]就是(HED)		[9]个_[8]一(QUN)		[7]的_[6]最大(DE)		[9]个_[7]的(ATT)		[5]就是_[9]个(VOB)		
奥/j 。/wp 
[1]奥/j [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]奥(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
您/r 那儿/r 那儿/r 团队/n 接待/v ，/wp 团队/n 接待/v 量/n 怎么样/r 呀/u ？/wp 
[1]您/r [2]那儿/r [3]那儿/r [4]团队/n [5]接待/v [6]，/wp [7]团队/n [8]接待/v [9]量/n [10]怎么样/r [11]呀/u [12]？/wp [13]<EOS>/<EOS> 
[2]那儿_[1]您(ATT)		[2]那儿_[3]那儿(RPT)		[5]接待_[4]团队(ATT)		[10]怎么样_[9]量(SBV)		[10]怎么样_[11]呀(MT)		[8]接待_[7]团队(ATT)		[5]接待_[8]接待(RPT)		[9]量_[5]接待(ATT)		[5]接待_[2]那儿(ATT)		[13]<EOS>_[10]怎么样(HED)		
我们/r 这儿/r ？/wp 
[1]我们/r [2]这儿/r [3]？/wp [4]<EOS>/<EOS> 
[2]这儿_[1]我们(ATT)		[4]<EOS>_[2]这儿(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
最大/j 的/u 团队/n 二百/q 多/n 人/n 呢/u 。/wp 
[1]最大/j [2]的/u [3]团队/n [4]二百/q [5]多/n [6]人/n [7]呢/u [8]。/wp [9]<EOS>/<EOS> 
[2]的_[1]最大(DE)		[3]团队_[2]的(ATT)		[4]二百_[5]多(RAD)		[6]人_[4]二百(ATT)		[6]人_[3]团队(SBV)		[6]人_[7]呢(MT)		[9]<EOS>_[6]人(HED)		
都/d 能/v 容/v 下/v 是吗/n ？/wp 
[1]都/d [2]能/v [3]容/v [4]下/v [5]是吗/n [6]？/wp [7]<EOS>/<EOS> 
[3]容_[2]能(ADV)		[7]<EOS>_[3]容(HED)		[3]容_[5]是吗(MT)		[3]容_[1]都(ADV)		[3]容_[4]下(CMP)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
管/v 住宿/v 吗/u ？/wp 
[1]管/v [2]住宿/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]管(HED)		[1]管_[3]吗(MT)		[1]管_[2]住宿(VOB)		
住宿/v ，/wp 我/r 这儿/r 得/u ，/wp 只能/v 住/v 二十/m 多/m 人/n 。/wp 
[1]住宿/v [2]，/wp [3]我/r [4]这儿/r [5]得/u [6]，/wp [7]只能/v [8]住/v [9]二十/m [10]多/m [11]人/n [12]。/wp [13]<EOS>/<EOS> 
[4]这儿_[3]我(ATT)		[8]住_[7]只能(ADV)		[11]人_[9]二十(QUN)		[9]二十_[10]多(RAD)		[8]住_[11]人(VOB)		[8]住_[4]这儿(ADV)		[8]住_[5]得(ADV)		[13]<EOS>_[1]住宿(HED)		[1]住宿_[8]住(VV)		
奥/j ，/wp 这么/r 回事/n 啊/u 。/wp 
[1]奥/j [2]，/wp [3]这么/r [4]回事/n [5]啊/u [6]。/wp [7]<EOS>/<EOS> 
[4]回事_[3]这么(ATT)		[4]回事_[5]啊(MT)		[7]<EOS>_[4]回事(HED)		[4]回事_[1]奥(IS)		
嗯/e ，/wp 住宿/v 特别/d 少/a 。/wp 
[1]嗯/e [2]，/wp [3]住宿/v [4]特别/d [5]少/a [6]。/wp [7]<EOS>/<EOS> 
[5]少_[4]特别(ADV)		[5]少_[3]住宿(SBV)		[5]少_[1]嗯(IS)		[7]<EOS>_[5]少(HED)		
嗯/e ，/wp 行/v 。/wp 
[1]嗯/e [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]嗯(IS)		[5]<EOS>_[3]行(HED)		
您/r 打算/v 什么/r 时候/n 来/v 呀/u ？/wp 
[1]您/r [2]打算/v [3]什么/r [4]时候/n [5]来/v [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[5]来_[6]呀(MT)		[5]来_[4]时候(ADV)		[4]时候_[3]什么(ADV)		[5]来_[2]打算(ADV)		[5]来_[1]您(SBV)		[8]<EOS>_[5]来(HED)		
呃/o ，/wp 我/r 先/d 寻/v 个/q 价钱/n ，/wp 然后/c 准备/v ，/wp 合适/a 的话/u 我/r 准备/v 开/v 一/m 条/q 线儿/n 啦/u 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]先/d [5]寻/v [6]个/q [7]价钱/n [8]，/wp [9]然后/c [10]准备/v [11]，/wp [12]合适/a [13]的话/u [14]我/r [15]准备/v [16]开/v [17]一/m [18]条/q [19]线儿/n [20]啦/u [21]。/wp [22]<EOS>/<EOS> 
[5]寻_[1]呃(IS)		[5]寻_[3]我(SBV)		[5]寻_[4]先(ADV)		[22]<EOS>_[5]寻(HED)		[7]价钱_[6]个(ATT)		[5]寻_[7]价钱(VOB)		[18]条_[17]一(QUN)		[19]线儿_[18]条(ATT)		[16]开_[19]线儿(VOB)		[16]开_[20]啦(MT)		[12]合适_[13]的话(MT)		[16]开_[14]我(SBV)		[16]开_[15]准备(ADV)		[16]开_[12]合适(DC)		[16]开_[10]准备(ADV)		[16]开_[9]然后(CNJ)		[5]寻_[16]开(IC)		
哦/e ，/wp 哈哈/o 。/wp 
[1]哦/e [2]，/wp [3]哈哈/o [4]。/wp [5]<EOS>/<EOS> 
[3]哈哈_[1]哦(IS)		[5]<EOS>_[3]哈哈(HED)		
我/r 得/u 先/d 问/v 好/v 啦/u 。/wp 
[1]我/r [2]得/u [3]先/d [4]问/v [5]好/v [6]啦/u [7]。/wp [8]<EOS>/<EOS> 
[4]问_[5]好(CMP)		[4]问_[3]先(ADV)		[4]问_[2]得(ADV)		[4]问_[1]我(ATT)		[8]<EOS>_[4]问(HED)		[4]问_[6]啦(MT)		
啊/e ，/wp 那行/r 。/wp 
[1]啊/e [2]，/wp [3]那行/r [4]。/wp [5]<EOS>/<EOS> 
[3]那行_[1]啊(IS)		[5]<EOS>_[3]那行(HED)		
唉/e ，/wp 您/r 那/r 菜单/n 能/v 给/p 我/r 传/v 一/m 个/q 看看/v 吗/u ？/wp 
[1]唉/e [2]，/wp [3]您/r [4]那/r [5]菜单/n [6]能/v [7]给/p [8]我/r [9]传/v [10]一/m [11]个/q [12]看看/v [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[5]菜单_[3]您(ATT)		[5]菜单_[4]那(ATT)		[9]传_[7]给(ADV)		[7]给_[8]我(POB)		[11]个_[10]一(QUN)		[9]传_[6]能(ADV)		[9]传_[5]菜单(SBV)		[9]传_[1]唉(IS)		[15]<EOS>_[9]传(HED)		[9]传_[11]个(VOB)		[9]传_[12]看看(VV)		[12]看看_[13]吗(MT)		
诶呦/v ，/wp 我/r 这/r ，/wp 我/r 这儿/r 没法儿/i 传/v 。/wp 
[1]诶呦/v [2]，/wp [3]我/r [4]这/r [5]，/wp [6]我/r [7]这儿/r [8]没法儿/i [9]传/v [10]。/wp [11]<EOS>/<EOS> 
[9]传_[8]没法儿(ADV)		[4]这_[3]我(ATT)		[7]这儿_[6]我(ATT)		[4]这_[7]这儿(RPT)		[9]传_[4]这(ATT)		[11]<EOS>_[9]传(HED)		[9]传_[1]诶呦(IS)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
没/v 传真机/n 。/wp 
[1]没/v [2]传真机/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没(HED)		[1]没_[2]传真机(VOB)		
那儿/r 那/r 菜单/n 的/u 怎么/r 啦/u ？/wp 
[1]那儿/r [2]那/r [3]菜单/n [4]的/u [5]怎么/r [6]啦/u [7]？/wp [8]<EOS>/<EOS> 
[5]怎么_[3]菜单(SBV)		[3]菜单_[4]的(RAD)		[8]<EOS>_[5]怎么(HED)		[5]怎么_[6]啦(RAD)		[1]那儿_[2]那(RPT)		[3]菜单_[1]那儿(ATT)		
菜单儿/n ，/wp 我/r 只能/v 给/p 您/r 念/v 。/wp 
[1]菜单儿/n [2]，/wp [3]我/r [4]只能/v [5]给/p [6]您/r [7]念/v [8]。/wp [9]<EOS>/<EOS> 
[7]念_[5]给(ADV)		[5]给_[6]您(POB)		[7]念_[4]只能(ADV)		[9]<EOS>_[7]念(HED)		[7]念_[3]我(SBV)		[7]念_[1]菜单儿(TRL)		
只能/v 念/v 呀/u ？/wp 
[1]只能/v [2]念/v [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[2]念_[1]只能(ADV)		[2]念_[3]呀(MT)		[5]<EOS>_[2]念(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e ，/wp 那/r 您/r 说/v 吧/u ，/wp 我/r 先/d 记/v 一下/m 。/wp 
[1]哦/e [2]，/wp [3]那/r [4]您/r [5]说/v [6]吧/u [7]，/wp [8]我/r [9]先/d [10]记/v [11]一下/m [12]。/wp [13]<EOS>/<EOS> 
[5]说_[3]那(CNJ)		[5]说_[4]您(SBV)		[5]说_[6]吧(MT)		[10]记_[8]我(SBV)		[10]记_[9]先(ADV)		[10]记_[11]一下(CMP)		[13]<EOS>_[5]说(HED)		[5]说_[10]记(IC)		[5]说_[1]哦(IS)		
唉/e ，/wp 您/r 稍/d 等/u 一会儿/m 啊/u 。/wp 
[1]唉/e [2]，/wp [3]您/r [4]稍/d [5]等/u [6]一会儿/m [7]啊/u [8]。/wp [9]<EOS>/<EOS> 
[5]等_[4]稍(ADV)		[5]等_[6]一会儿(CMP)		[5]等_[3]您(SBV)		[5]等_[7]啊(MT)		[9]<EOS>_[5]等(HED)		[5]等_[1]唉(IS)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
嗯/e ，/wp 就是/v 那个/r 一百五/m 的/u 是吧/n ？/wp 
[1]嗯/e [2]，/wp [3]就是/v [4]那个/r [5]一百五/m [6]的/u [7]是吧/n [8]？/wp [9]<EOS>/<EOS> 
[6]的_[5]一百五(DE)		[6]的_[4]那个(ATT)		[3]就是_[6]的(VOB)		[3]就是_[7]是吧(MT)		[3]就是_[1]嗯(IS)		[9]<EOS>_[3]就是(HED)		
呃/o ，/wp 先/d 说/v 一百五/m 的/u 吧/u 。/wp 
[1]呃/o [2]，/wp [3]先/d [4]说/v [5]一百五/m [6]的/u [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[4]说_[1]呃(IS)		[4]说_[3]先(ADV)		[9]<EOS>_[4]说(HED)		[4]说_[7]吧(MT)		[6]的_[5]一百五(DE)		[4]说_[6]的(VOB)		
行/v 。/wp 那个/r 拌/v 木兰/nh 。/wp 
[1]行/v [2]。/wp [3]那个/r [4]拌/v [5]木兰/nh [6]。/wp [7]<EOS>/<EOS> 
[4]拌_[1]行(IS)		[4]拌_[3]那个(IS)		[7]<EOS>_[4]拌(HED)		[4]拌_[5]木兰(VOB)		
什么/r ？/wp 
[1]什么/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]什么(HED)		
拌/v 木兰/nh 。/wp 
[1]拌/v [2]木兰/nh [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]拌(HED)		[1]拌_[2]木兰(VOB)		
奥/j 。/wp 
[1]奥/j [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]奥(HED)		
就是/v 山菜/n 野菜/n 。/wp 
[1]就是/v [2]山菜/n [3]野菜/n [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]就是(HED)		[2]山菜_[3]野菜(COO)		[1]就是_[2]山菜(VOB)		
啊/e ，/wp 嗯/e 。/wp 
[1]啊/e [2]，/wp [3]嗯/e [4]。/wp [5]<EOS>/<EOS> 
[3]嗯_[1]啊(IS)		[5]<EOS>_[3]嗯(HED)		
拌/v 木兰/n 、/wp 香椿豆儿/nh 。/wp 
[1]拌/v [2]木兰/n [3]、/wp [4]香椿豆儿/nh [5]。/wp [6]<EOS>/<EOS> 
[1]拌_[2]木兰(VOB)		[6]<EOS>_[1]拌(HED)		[1]拌_[4]香椿豆儿(COO)		
香椿豆儿/n ？/wp 
[1]香椿豆儿/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]香椿豆儿(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
这/r 是/v 什么/r 呀/u ？/wp 
[1]这/r [2]是/v [3]什么/r [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[6]<EOS>_[2]是(HED)		[2]是_[3]什么(VOB)		[2]是_[4]呀(MT)		
这/r 都是/nh 这儿/r 特色/n 。/wp 
[1]这/r [2]都是/nh [3]这儿/r [4]特色/n [5]。/wp [6]<EOS>/<EOS> 
[2]都是_[1]这(SBV)		[6]<EOS>_[2]都是(HED)		[4]特色_[3]这儿(ATT)		[2]都是_[4]特色(COO)		
奥/j 。/wp 
[1]奥/j [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]奥(HED)		
嗯/e ，/wp 有/v 那个/r 姜汁儿/n 松花儿/n 。/wp 
[1]嗯/e [2]，/wp [3]有/v [4]那个/r [5]姜汁儿/n [6]松花儿/n [7]。/wp [8]<EOS>/<EOS> 
[3]有_[1]嗯(IS)		[8]<EOS>_[3]有(HED)		[5]姜汁儿_[6]松花儿(COO)		[3]有_[5]姜汁儿(VOB)		[3]有_[4]那个(IS)		
姜汁儿/n 松花儿/n 。/wp 
[1]姜汁儿/n [2]松花儿/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]姜汁儿(HED)		[1]姜汁儿_[2]松花儿(COO)		
有/v 那个/r 拌/v 金针菇/n 。/wp 
[1]有/v [2]那个/r [3]拌/v [4]金针菇/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]有(HED)		[1]有_[2]那个(IS)		[3]拌_[4]金针菇(VOB)		[1]有_[3]拌(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
酸辣/n 黄瓜条儿/i ，/wp 还有/v 拌/v 西红柿/n ，/wp 或者/c 是/v 溜咯吱/n ，/wp 溜咯吱/v 也/d 是/v 咱们/r 这儿/r 特色/n 。/wp 
[1]酸辣/n [2]黄瓜条儿/i [3]，/wp [4]还有/v [5]拌/v [6]西红柿/n [7]，/wp [8]或者/c [9]是/v [10]溜咯吱/n [11]，/wp [12]溜咯吱/v [13]也/d [14]是/v [15]咱们/r [16]这儿/r [17]特色/n [18]。/wp [19]<EOS>/<EOS> 
[2]黄瓜条儿_[1]酸辣(ATT)		[19]<EOS>_[2]黄瓜条儿(HED)		[4]还有_[5]拌(VOB)		[5]拌_[6]西红柿(VOB)		[9]是_[8]或者(CNJ)		[14]是_[13]也(ADV)		[17]特色_[15]咱们(ATT)		[17]特色_[16]这儿(ATT)		[14]是_[17]特色(VOB)		[9]是_[10]溜咯吱(VOB)		[14]是_[12]溜咯吱(SBV)		[2]黄瓜条儿_[4]还有(IC)		[4]还有_[9]是(VV)		[9]是_[14]是(IC)		
哦/e ，/wp 这个/r 是吧/n ？/wp 
[1]哦/e [2]，/wp [3]这个/r [4]是吧/n [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[3]这个(HED)		[3]这个_[4]是吧(MT)		[3]这个_[1]哦(IS)		
嗯/e ，/wp 热/a 菜/n 。/wp 
[1]嗯/e [2]，/wp [3]热/a [4]菜/n [5]。/wp [6]<EOS>/<EOS> 
[4]菜_[1]嗯(IS)		[4]菜_[3]热(ATT)		[6]<EOS>_[4]菜(HED)		
一二三四五六/m ，/wp 这/r 六/m 个/q 六/m 个/q 凉/a 的/u 是吗/n ？/wp 
[1]一二三四五六/m [2]，/wp [3]这/r [4]六/m [5]个/q [6]六/m [7]个/q [8]凉/a [9]的/u [10]是吗/n [11]？/wp [12]<EOS>/<EOS> 
[5]个_[4]六(QUN)		[7]个_[6]六(QUN)		[5]个_[7]个(RPT)		[9]的_[8]凉(DE)		[9]的_[5]个(ATT)		[9]的_[3]这(ATT)		[9]的_[10]是吗(MT)		[9]的_[1]一二三四五六(IS)		[12]<EOS>_[9]的(HED)		
对/p ，/wp 六/m 个/q 凉/a 的/u 。/wp 
[1]对/p [2]，/wp [3]六/m [4]个/q [5]凉/a [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]个_[3]六(QUN)		[6]的_[5]凉(DE)		[6]的_[4]个(ATT)		[6]的_[1]对(IS)		[8]<EOS>_[6]的(HED)		
唉/e ，/wp 您/r 刚才/nt 说/v 那/r 什么/r ，/wp 酸辣/a 黄瓜/n 条/q 或者/c 溜咯吱/v 这/r 两/m 个/q 选/v 一/m 个/q ，/wp 还是/c 两/m 个/q 都/d 上/v 呀/u ？/wp 
[1]唉/e [2]，/wp [3]您/r [4]刚才/nt [5]说/v [6]那/r [7]什么/r [8]，/wp [9]酸辣/a [10]黄瓜/n [11]条/q [12]或者/c [13]溜咯吱/v [14]这/r [15]两/m [16]个/q [17]选/v [18]一/m [19]个/q [20]，/wp [21]还是/c [22]两/m [23]个/q [24]都/d [25]上/v [26]呀/u [27]？/wp [28]<EOS>/<EOS> 
[5]说_[1]唉(IS)		[5]说_[3]您(SBV)		[5]说_[4]刚才(ADV)		[28]<EOS>_[5]说(HED)		[10]黄瓜_[9]酸辣(ATT)		[11]条_[10]黄瓜(ATT)		[19]个_[18]一(QUN)		[17]选_[19]个(VOB)		[23]个_[22]两(QUN)		[25]上_[23]个(SBV)		[25]上_[24]都(ADV)		[25]上_[26]呀(MT)		[13]溜咯吱_[12]或者(LAD)		[11]条_[13]溜咯吱(COO)		[16]个_[15]两(QUN)		[16]个_[14]这(ATT)		[17]选_[16]个(SBV)		[16]个_[11]条(ATT)		[7]什么_[6]那(ATT)		[5]说_[7]什么(IS)		[5]说_[17]选(IC)		[25]上_[21]还是(CNJ)		[17]选_[25]上(IC)		
选/v 一/m 个/q 。/wp 
[1]选/v [2]一/m [3]个/q [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]选(HED)		[3]个_[2]一(QUN)		[1]选_[3]个(VOB)		
选/v 一/m 个/q 的话/u ，/wp 刚才/nt 那/r 才/d 五/m 个/q 菜/n 。/wp 
[1]选/v [2]一/m [3]个/q [4]的话/u [5]，/wp [6]刚才/nt [7]那/r [8]才/d [9]五/m [10]个/q [11]菜/n [12]。/wp [13]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[1]选_[3]个(VOB)		[1]选_[4]的话(MT)		[10]个_[9]五(QUN)		[11]菜_[10]个(ATT)		[11]菜_[8]才(ADV)		[11]菜_[7]那(ADV)		[11]菜_[6]刚才(ADV)		[11]菜_[1]选(DC)		[13]<EOS>_[11]菜(HED)		
六/m 个/q 呀/u ？/wp 
[1]六/m [2]个/q [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[2]个_[1]六(QUN)		[5]<EOS>_[2]个(HED)		[2]个_[3]呀(RAD)		
你/r 看/v 啊/u ，/wp 拌/v 木兰/nh 、/wp 香椿豆/n ，/wp 然后/c 。/wp 
[1]你/r [2]看/v [3]啊/u [4]，/wp [5]拌/v [6]木兰/nh [7]、/wp [8]香椿豆/n [9]，/wp [10]然后/c [11]。/wp [12]<EOS>/<EOS> 
[2]看_[1]你(SBV)		[12]<EOS>_[2]看(HED)		[2]看_[3]啊(MT)		[2]看_[5]拌(VOB)		[5]拌_[6]木兰(VOB)		[6]木兰_[8]香椿豆(COO)		[6]木兰_[10]然后(IS)		
姜汁儿/n 松花儿/n 。/wp 
[1]姜汁儿/n [2]松花儿/n [3]。/wp [4]<EOS>/<EOS> 
[1]姜汁儿_[2]松花儿(COO)		[4]<EOS>_[1]姜汁儿(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
呃/o ，/wp 拌/v 金针菇/n 。/wp 
[1]呃/o [2]，/wp [3]拌/v [4]金针菇/n [5]。/wp [6]<EOS>/<EOS> 
[3]拌_[1]呃(IS)		[6]<EOS>_[3]拌(HED)		[3]拌_[4]金针菇(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
还有/v 酸辣/a 瓜/n 条儿/n 。/wp 
[1]还有/v [2]酸辣/a [3]瓜/n [4]条儿/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]还有(HED)		[3]瓜_[2]酸辣(ATT)		[4]条儿_[3]瓜(ATT)		[1]还有_[4]条儿(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
还有/v 西红柿/n 。/wp 
[1]还有/v [2]西红柿/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]还有(HED)		[1]还有_[2]西红柿(VOB)		
奥/j ，/wp 拌/v 西红柿/n 或者/c 溜/v 咯吱/v ，/wp 是吧/v ？/wp 
[1]奥/j [2]，/wp [3]拌/v [4]西红柿/n [5]或者/c [6]溜/v [7]咯吱/v [8]，/wp [9]是吧/v [10]？/wp [11]<EOS>/<EOS> 
[3]拌_[1]奥(IS)		[11]<EOS>_[3]拌(HED)		[3]拌_[4]西红柿(VOB)		[6]溜_[5]或者(CNJ)		[3]拌_[6]溜(VV)		[6]溜_[7]咯吱(VOB)		[6]溜_[9]是吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
热/a 菜/n 。/wp 
[1]热/a [2]菜/n [3]。/wp [4]<EOS>/<EOS> 
[2]菜_[1]热(ATT)		[4]<EOS>_[2]菜(HED)		
热/a 菜/n 有/v 猪肉/n 炖/v 粉条儿/n 。/wp 
[1]热/a [2]菜/n [3]有/v [4]猪肉/n [5]炖/v [6]粉条儿/n [7]。/wp [8]<EOS>/<EOS> 
[2]菜_[1]热(ATT)		[3]有_[2]菜(SBV)		[8]<EOS>_[3]有(HED)		[5]炖_[6]粉条儿(VOB)		[5]炖_[4]猪肉(SBV)		[3]有_[5]炖(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
G/ws ，/wp 你们/r 这个/r 主食/n 是/v 管/v 够/v 是吗/n ？/wp 
[1]G/ws [2]，/wp [3]你们/r [4]这个/r [5]主食/n [6]是/v [7]管/v [8]够/v [9]是吗/n [10]？/wp [11]<EOS>/<EOS> 
[7]管_[1]G(IS)		[5]主食_[3]你们(ATT)		[5]主食_[4]这个(ATT)		[7]管_[5]主食(SBV)		[7]管_[6]是(ADV)		[11]<EOS>_[7]管(HED)		[7]管_[8]够(CMP)		[7]管_[9]是吗(MT)		
对/p ，/wp 主食/n 免费/v 的/u 。/wp 
[1]对/p [2]，/wp [3]主食/n [4]免费/v [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[4]免费_[1]对(IS)		[4]免费_[3]主食(SBV)		[7]<EOS>_[4]免费(HED)		[4]免费_[5]的(MT)		
炖/v 粉条儿/n ，/wp 恩/n 。/wp 
[1]炖/v [2]粉条儿/n [3]，/wp [4]恩/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]炖(HED)		[1]炖_[2]粉条儿(VOB)		[1]炖_[4]恩(IS)		
嗯/e ，/wp 有/v 农家/n 乱/d 炖/v 。/wp 
[1]嗯/e [2]，/wp [3]有/v [4]农家/n [5]乱/d [6]炖/v [7]。/wp [8]<EOS>/<EOS> 
[6]炖_[5]乱(ATT)		[6]炖_[4]农家(ATT)		[3]有_[6]炖(VOB)		[3]有_[1]嗯(IS)		[8]<EOS>_[3]有(HED)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
还有/v 土豆儿/n 炖/v 牛肉/n 。/wp 
[1]还有/v [2]土豆儿/n [3]炖/v [4]牛肉/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]还有(HED)		[3]炖_[2]土豆儿(SBV)		[3]炖_[4]牛肉(VOB)		[1]还有_[3]炖(VOB)		
菜/n 量/n 怎么样/r 呀/u ？/wp 
[1]菜/n [2]量/n [3]怎么样/r [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[2]量_[1]菜(ATT)		[3]怎么样_[2]量(SBV)		[6]<EOS>_[3]怎么样(HED)		[3]怎么样_[4]呀(MT)		
菜/n 量/n 大/a 。/wp 
[1]菜/n [2]量/n [3]大/a [4]。/wp [5]<EOS>/<EOS> 
[3]大_[2]量(SBV)		[5]<EOS>_[3]大(HED)		[2]量_[1]菜(ATT)		
炖/v 牛肉/n ，/wp 还有/v 什么/r 呀/u ？/wp 
[1]炖/v [2]牛肉/n [3]，/wp [4]还有/v [5]什么/r [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]炖(HED)		[1]炖_[2]牛肉(VOB)		[1]炖_[4]还有(IC)		[4]还有_[5]什么(VOB)		[1]炖_[6]呀(MT)		
还有/v 木须肉/n 。/wp 
[1]还有/v [2]木须肉/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]还有(HED)		[1]还有_[2]木须肉(VOB)		
木须肉/n 。/wp 
[1]木须肉/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]木须肉(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
嗯/e ，/wp 酸辣/a 粉条儿/n 。/wp 
[1]嗯/e [2]，/wp [3]酸辣/a [4]粉条儿/n [5]。/wp [6]<EOS>/<EOS> 
[4]粉条儿_[1]嗯(IS)		[4]粉条儿_[3]酸辣(ATT)		[6]<EOS>_[4]粉条儿(HED)		
酸辣/n 粉儿/n 。/wp 
[1]酸辣/n [2]粉儿/n [3]。/wp [4]<EOS>/<EOS> 
[2]粉儿_[1]酸辣(ATT)		[4]<EOS>_[2]粉儿(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
还有/v 红烧/b 豆腐/n 。/wp 
[1]还有/v [2]红烧/b [3]豆腐/n [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]还有(HED)		[3]豆腐_[2]红烧(ATT)		[1]还有_[3]豆腐(VOB)		
红烧/b 豆腐/n 。/wp 
[1]红烧/b [2]豆腐/n [3]。/wp [4]<EOS>/<EOS> 
[2]豆腐_[1]红烧(ATT)		[4]<EOS>_[2]豆腐(HED)		
鱼香肉丝/i 。/wp 
[1]鱼香肉丝/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]鱼香肉丝(HED)		
还有/v 鱼香肉丝/i 哪/u ？/wp 
[1]还有/v [2]鱼香肉丝/i [3]哪/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]还有(HED)		[1]还有_[2]鱼香肉丝(VOB)		[1]还有_[3]哪(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哼/e 。/wp 
[1]哼/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哼(HED)		
这儿/r 都是/nh 结合/v 有/v 农家/n 菜/n 还有/v 那个/r 家常/n 菜/n 。/wp 
[1]这儿/r [2]都是/nh [3]结合/v [4]有/v [5]农家/n [6]菜/n [7]还有/v [8]那个/r [9]家常/n [10]菜/n [11]。/wp [12]<EOS>/<EOS> 
[3]结合_[1]这儿(SBV)		[3]结合_[2]都是(ADV)		[12]<EOS>_[3]结合(HED)		[6]菜_[5]农家(ATT)		[7]还有_[6]菜(SBV)		[4]有_[7]还有(VV)		[10]菜_[8]那个(IS)		[10]菜_[9]家常(ATT)		[7]还有_[10]菜(VOB)		[3]结合_[4]有(VV)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
嗯/e ，/wp 还有/v 烧茄子/n 。/wp 
[1]嗯/e [2]，/wp [3]还有/v [4]烧茄子/n [5]。/wp [6]<EOS>/<EOS> 
[3]还有_[1]嗯(IS)		[6]<EOS>_[3]还有(HED)		[3]还有_[4]烧茄子(VOB)		
烧茄子/n 。/wp 
[1]烧茄子/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]烧茄子(HED)		
八/q 个/j 热/a 菜/n 。/wp 
[1]八/q [2]个/j [3]热/a [4]菜/n [5]。/wp [6]<EOS>/<EOS> 
[4]菜_[3]热(ATT)		[6]<EOS>_[4]菜(HED)		[2]个_[1]八(QUN)		[4]菜_[2]个(ATT)		
恩/n ，/wp 主食/n 就是/v 那/r 米饭/n 是吗/n ？/wp 
[1]恩/n [2]，/wp [3]主食/n [4]就是/v [5]那/r [6]米饭/n [7]是吗/n [8]？/wp [9]<EOS>/<EOS> 
[9]<EOS>_[4]就是(HED)		[4]就是_[3]主食(SBV)		[4]就是_[6]米饭(VOB)		[6]米饭_[5]那(ATT)		[4]就是_[7]是吗(MT)		[4]就是_[1]恩(IS)		
主食/n 米饭/n 、/wp 贴饼子/n 。/wp 
[1]主食/n [2]米饭/n [3]、/wp [4]贴饼子/n [5]。/wp [6]<EOS>/<EOS> 
[2]米饭_[4]贴饼子(COO)		[2]米饭_[1]主食(SBV)		[6]<EOS>_[2]米饭(HED)		
贴饼子/n 啊/u ？/wp 
[1]贴饼子/n [2]啊/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]贴饼子(HED)		[1]贴饼子_[2]啊(MT)		
唉/e ，/wp 都是/nh 免费/v 的/u 。/wp 
[1]唉/e [2]，/wp [3]都是/nh [4]免费/v [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[3]都是_[4]免费(VOB)		[3]都是_[5]的(MT)		[3]都是_[1]唉(IS)		[7]<EOS>_[3]都是(HED)		
嗯/e ，/wp 随便/a 要/v 那个/r ，/wp 那/r 我们/r 要是/c 要/v 汤/n 的话/u ，/wp 是/v 得/u ，/wp 能不能/n 送/v 一/m 个/q ，/wp 要是/c 成/v 的话/u ？/wp 
[1]嗯/e [2]，/wp [3]随便/a [4]要/v [5]那个/r [6]，/wp [7]那/r [8]我们/r [9]要是/c [10]要/v [11]汤/n [12]的话/u [13]，/wp [14]是/v [15]得/u [16]，/wp [17]能不能/n [18]送/v [19]一/m [20]个/q [21]，/wp [22]要是/c [23]成/v [24]的话/u [25]？/wp [26]<EOS>/<EOS> 
[4]要_[1]嗯(IS)		[4]要_[3]随便(ADV)		[26]<EOS>_[4]要(HED)		[4]要_[5]那个(IS)		[10]要_[8]我们(SBV)		[10]要_[12]的话(MT)		[18]送_[17]能不能(ADV)		[20]个_[19]一(QUN)		[18]送_[20]个(VOB)		[23]成_[22]要是(CNJ)		[23]成_[24]的话(MT)		[10]要_[9]要是(CNJ)		[10]要_[7]那(IS)		[10]要_[11]汤(VOB)		[18]送_[10]要(DC)		[18]送_[23]成(DC)		[4]要_[18]送(IC)		[18]送_[14]是(IS)		[18]送_[15]得(IS)		
嗯/e ，/wp 如果/c 行/v 的话/u ，/wp 那/r 还/d 不好/a 说/v 。/wp 
[1]嗯/e [2]，/wp [3]如果/c [4]行/v [5]的话/u [6]，/wp [7]那/r [8]还/d [9]不好/a [10]说/v [11]。/wp [12]<EOS>/<EOS> 
[4]行_[1]嗯(IS)		[4]行_[3]如果(CNJ)		[4]行_[5]的话(MT)		[10]说_[7]那(SBV)		[10]说_[9]不好(ADV)		[10]说_[8]还(ADV)		[12]<EOS>_[10]说(HED)		[10]说_[4]行(DC)		
啊/e ，/wp 行/v ，/wp 回头/v 再/ad 说/v 吧/u ，/wp 这/r 就是/v 。/wp 
[1]啊/e [2]，/wp [3]行/v [4]，/wp [5]回头/v [6]再/ad [7]说/v [8]吧/u [9]，/wp [10]这/r [11]就是/v [12]。/wp [13]<EOS>/<EOS> 
[11]就是_[10]这(SBV)		[7]说_[6]再(ADV)		[7]说_[5]回头(ADV)		[13]<EOS>_[7]说(HED)		[7]说_[8]吧(MT)		[7]说_[11]就是(IC)		[7]说_[3]行(IS)		[7]说_[1]啊(IS)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
呃/o ，/wp 这/r 大概/d 是/v 一百五/m 的/u 餐/n 标/n ，/wp 是吗/n ？/wp 
[1]呃/o [2]，/wp [3]这/r [4]大概/d [5]是/v [6]一百五/m [7]的/u [8]餐/n [9]标/n [10]，/wp [11]是吗/n [12]？/wp [13]<EOS>/<EOS> 
[5]是_[1]呃(IS)		[5]是_[3]这(SBV)		[5]是_[4]大概(ADV)		[13]<EOS>_[5]是(HED)		[9]标_[8]餐(ATT)		[7]的_[6]一百五(DE)		[9]标_[7]的(ATT)		[5]是_[9]标(VOB)		[5]是_[11]是吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
G/ws ，/wp 那/r 二百/m 的/u 能/v 跟/p 它/r 差/v 多少/r 呀/u ？/wp 
[1]G/ws [2]，/wp [3]那/r [4]二百/m [5]的/u [6]能/v [7]跟/p [8]它/r [9]差/v [10]多少/r [11]呀/u [12]？/wp [13]<EOS>/<EOS> 
[9]差_[7]跟(ADV)		[7]跟_[8]它(POB)		[9]差_[10]多少(VOB)		[9]差_[11]呀(MT)		[9]差_[6]能(ADV)		[9]差_[5]的(SBV)		[5]的_[4]二百(DE)		[9]差_[3]那(CNJ)		[9]差_[1]G(IS)		[13]<EOS>_[9]差(HED)		
二百/m 的/u ，/wp 也/d 是/v 。/wp 
[1]二百/m [2]的/u [3]，/wp [4]也/d [5]是/v [6]。/wp [7]<EOS>/<EOS> 
[5]是_[4]也(ADV)		[2]的_[1]二百(DE)		[7]<EOS>_[5]是(HED)		[5]是_[2]的(SBV)		
也/d 是/v 六/m 凉/a 八/m 热/a 吗/u ？/wp 
[1]也/d [2]是/v [3]六/m [4]凉/a [5]八/m [6]热/a [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]是_[1]也(ADV)		[9]<EOS>_[2]是(HED)		[4]凉_[3]六(QUN)		[2]是_[4]凉(VOB)		[6]热_[5]八(QUN)		[4]凉_[6]热(COO)		[2]是_[7]吗(MT)		
对/p ，/wp 然后/c 它/r 那儿/r ，/wp 这/r 里边儿/n 含/v 那个/r 什么/r ，/wp 有/v 那个/r 小鸡儿/n 炖/v 蘑菇/n 。/wp 
[1]对/p [2]，/wp [3]然后/c [4]它/r [5]那儿/r [6]，/wp [7]这/r [8]里边儿/n [9]含/v [10]那个/r [11]什么/r [12]，/wp [13]有/v [14]那个/r [15]小鸡儿/n [16]炖/v [17]蘑菇/n [18]。/wp [19]<EOS>/<EOS> 
[8]里边儿_[7]这(ATT)		[9]含_[8]里边儿(SBV)		[19]<EOS>_[9]含(HED)		[16]炖_[15]小鸡儿(SBV)		[16]炖_[17]蘑菇(VOB)		[5]那儿_[4]它(ATT)		[9]含_[5]那儿(SBV)		[9]含_[3]然后(CNJ)		[9]含_[1]对(IS)		[16]炖_[14]那个(IS)		[13]有_[16]炖(VOB)		[9]含_[13]有(VV)		[9]含_[10]那个(IS)		[9]含_[11]什么(IS)		
哦/e ，/wp 等于/v 是/v 在/p 八/m 个/q 热/a 菜/n 的/u 基础/n 上/nd 加/v 一/m 小/a 鸡/n 炖/v 蘑菇/n ？/wp 
[1]哦/e [2]，/wp [3]等于/v [4]是/v [5]在/p [6]八/m [7]个/q [8]热/a [9]菜/n [10]的/u [11]基础/n [12]上/nd [13]加/v [14]一/m [15]小/a [16]鸡/n [17]炖/v [18]蘑菇/n [19]？/wp [20]<EOS>/<EOS> 
[4]是_[1]哦(IS)		[4]是_[3]等于(ADV)		[20]<EOS>_[4]是(HED)		[7]个_[6]八(QUN)		[9]菜_[7]个(ATT)		[9]菜_[8]热(ATT)		[11]基础_[10]的(ATT)		[12]上_[11]基础(ATT)		[16]鸡_[15]小(ATT)		[17]炖_[18]蘑菇(VOB)		[10]的_[9]菜(DE)		[17]炖_[16]鸡(SBV)		[5]在_[12]上(POB)		[13]加_[5]在(ADV)		[4]是_[13]加(VOB)		[13]加_[17]炖(VOB)		[17]炖_[14]一(ATT)		
嗯/e ，/wp 对/p 。/wp 还有/v 别的/r 菜/n ，/wp 还有/v 那个/r 野菌/n 肉片儿/n 呀/u ，/wp 松仁儿/n 玉米/n ，/wp 这/r 都/d 不/d 一样/a 的/u 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]还有/v [6]别的/r [7]菜/n [8]，/wp [9]还有/v [10]那个/r [11]野菌/n [12]肉片儿/n [13]呀/u [14]，/wp [15]松仁儿/n [16]玉米/n [17]，/wp [18]这/r [19]都/d [20]不/d [21]一样/a [22]的/u [23]。/wp [24]<EOS>/<EOS> 
[5]还有_[1]嗯(IS)		[5]还有_[3]对(IS)		[24]<EOS>_[5]还有(HED)		[7]菜_[6]别的(ATT)		[5]还有_[7]菜(VOB)		[5]还有_[9]还有(VV)		[12]肉片儿_[10]那个(IS)		[12]肉片儿_[11]野菌(ATT)		[9]还有_[12]肉片儿(VOB)		[9]还有_[13]呀(MT)		[16]玉米_[15]松仁儿(ATT)		[9]还有_[16]玉米(VOB)		[21]一样_[18]这(SBV)		[21]一样_[19]都(ADV)		[21]一样_[20]不(ADV)		[21]一样_[22]的(MT)		[9]还有_[21]一样(IC)		
哦/e ，/wp 这么/r 回事儿/n 。/wp 
[1]哦/e [2]，/wp [3]这么/r [4]回事儿/n [5]。/wp [6]<EOS>/<EOS> 
[4]回事儿_[1]哦(IS)		[4]回事儿_[3]这么(ATT)		[6]<EOS>_[4]回事儿(HED)		
对/p 对/p 对/p 。/wp 
[1]对/p [2]对/p [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[1]对_[3]对(RPT)		[5]<EOS>_[1]对(HED)		
行/v 行/n 行/n ，/wp 知道/v 了/u ，/wp G/ws ，/wp 要/v 从/p 那个/r 北京/ns 这儿/r 市区/nl ，/wp 到/v 那边儿/ns 得/u 多/d 长/a 时间/n 呀/u ？/wp 
[1]行/v [2]行/n [3]行/n [4]，/wp [5]知道/v [6]了/u [7]，/wp [8]G/ws [9]，/wp [10]要/v [11]从/p [12]那个/r [13]北京/ns [14]这儿/r [15]市区/nl [16]，/wp [17]到/v [18]那边儿/ns [19]得/u [20]多/d [21]长/a [22]时间/n [23]呀/u [24]？/wp [25]<EOS>/<EOS> 
[5]知道_[6]了(MT)		[14]这儿_[13]北京(ATT)		[15]市区_[14]这儿(ATT)		[11]从_[15]市区(POB)		[17]到_[18]那边儿(VOB)		[21]长_[20]多(ADV)		[22]时间_[21]长(ATT)		[1]行_[2]行(RPT)		[1]行_[3]行(RPT)		[11]从_[12]那个(IS)		[17]到_[11]从(ADV)		[17]到_[10]要(ADV)		[17]到_[8]G(IS)		[17]到_[5]知道(IS)		[17]到_[1]行(IS)		[22]时间_[23]呀(MT)		[19]得_[22]时间(VOB)		[25]<EOS>_[19]得(HED)		[19]得_[17]到(SBV)		
市区/nl ？/wp 
[1]市区/nl [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]市区(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
怎么着/u 也/d 得/v 俩/m 小时/n 吧/u 。/wp 
[1]怎么着/u [2]也/d [3]得/v [4]俩/m [5]小时/n [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[3]得_[2]也(ADV)		[8]<EOS>_[3]得(HED)		[5]小时_[4]俩(QUN)		[3]得_[5]小时(VOB)		[3]得_[6]吧(MT)		[3]得_[1]怎么着(IS)		
开车/v 到/v 那儿/r 是吧/n ？/wp 
[1]开车/v [2]到/v [3]那儿/r [4]是吧/n [5]？/wp [6]<EOS>/<EOS> 
[2]到_[1]开车(ADV)		[6]<EOS>_[2]到(HED)		[2]到_[3]那儿(VOB)		[2]到_[4]是吧(MT)		
俩/m 小时/n 。/wp 
[1]俩/m [2]小时/n [3]。/wp [4]<EOS>/<EOS> 
[2]小时_[1]俩(QUN)		[4]<EOS>_[2]小时(HED)		
奥/j 。/wp 
[1]奥/j [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]奥(HED)		
两/m 个/q 多/m 小时/n 吧/u 。/wp 
[1]两/m [2]个/q [3]多/m [4]小时/n [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[7]<EOS>_[4]小时(HED)		[4]小时_[5]吧(RAD)		[2]个_[3]多(RAD)		[4]小时_[2]个(ATT)		
两/m 个/q 多/m 小时/n ，/wp 是吧/n ？/wp 
[1]两/m [2]个/q [3]多/m [4]小时/n [5]，/wp [6]是吧/n [7]？/wp [8]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[8]<EOS>_[4]小时(HED)		[2]个_[3]多(RAD)		[4]小时_[2]个(ATT)		[4]小时_[6]是吧(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
G/ws ，/wp 那/r 您/r 那儿/r 周围/nd 那/r 能/v 采摘/v 吗/u ？/wp 
[1]G/ws [2]，/wp [3]那/r [4]您/r [5]那儿/r [6]周围/nd [7]那/r [8]能/v [9]采摘/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[5]那儿_[4]您(ATT)		[6]周围_[5]那儿(ATT)		[9]采摘_[8]能(ADV)		[9]采摘_[7]那(ADV)		[7]那_[6]周围(ATT)		[9]采摘_[10]吗(MT)		[9]采摘_[3]那(CNJ)		[9]采摘_[1]G(IS)		[12]<EOS>_[9]采摘(HED)		
周围/nd 现在/nt 只能/v 采摘/v 红果儿/n 。/wp 
[1]周围/nd [2]现在/nt [3]只能/v [4]采摘/v [5]红果儿/n [6]。/wp [7]<EOS>/<EOS> 
[4]采摘_[3]只能(ADV)		[4]采摘_[2]现在(ADV)		[4]采摘_[1]周围(ADV)		[4]采摘_[5]红果儿(VOB)		[7]<EOS>_[4]采摘(HED)		
哦/e ，/wp 梨/n 没/v 啦/u ？/wp 还/d 没有/v ？/wp 
[1]哦/e [2]，/wp [3]梨/n [4]没/v [5]啦/u [6]？/wp [7]还/d [8]没有/v [9]？/wp [10]<EOS>/<EOS> 
[4]没_[1]哦(IS)		[4]没_[3]梨(SBV)		[10]<EOS>_[4]没(HED)		[4]没_[5]啦(MT)		[8]没有_[7]还(ADV)		[4]没_[8]没有(VV)		
梨/n 现在/nt 没有/v 啦/u 。/wp 
[1]梨/n [2]现在/nt [3]没有/v [4]啦/u [5]。/wp [6]<EOS>/<EOS> 
[3]没有_[1]梨(SBV)		[3]没有_[2]现在(ADV)		[6]<EOS>_[3]没有(HED)		[3]没有_[4]啦(MT)		
哦噻/o ，/wp 都/d 摘/v 完/v 了/u 是吗/n ？/wp 
[1]哦噻/o [2]，/wp [3]都/d [4]摘/v [5]完/v [6]了/u [7]是吗/n [8]？/wp [9]<EOS>/<EOS> 
[4]摘_[1]哦噻(IS)		[4]摘_[3]都(ADV)		[9]<EOS>_[4]摘(HED)		[4]摘_[5]完(CMP)		[4]摘_[6]了(MT)		[4]摘_[7]是吗(MT)		
呃/o 。/wp 
[1]呃/o [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]呃(HED)		
恩/n ，/wp 别的/r 呢/u ？/wp 除了/p 红果儿/n 。/wp 
[1]恩/n [2]，/wp [3]别的/r [4]呢/u [5]？/wp [6]除了/p [7]红果儿/n [8]。/wp [9]<EOS>/<EOS> 
[3]别的_[1]恩(IS)		[3]别的_[4]呢(MT)		[9]<EOS>_[3]别的(HED)		[3]别的_[6]除了(IC)		[6]除了_[7]红果儿(VOB)		
别的/r 现在/nt 没有/v 什么/r 了/u 。/wp 
[1]别的/r [2]现在/nt [3]没有/v [4]什么/r [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[3]没有_[2]现在(ADV)		[7]<EOS>_[3]没有(HED)		[3]没有_[4]什么(VOB)		[3]没有_[5]了(VOB)		[3]没有_[1]别的(SBV)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
您/r 这儿/r ，/wp 您/r 这边儿/r 妙峰山/ns 天气/n 怎么样/r 呀/u ？/wp 
[1]您/r [2]这儿/r [3]，/wp [4]您/r [5]这边儿/r [6]妙峰山/ns [7]天气/n [8]怎么样/r [9]呀/u [10]？/wp [11]<EOS>/<EOS> 
[2]这儿_[1]您(ATT)		[5]这边儿_[4]您(ATT)		[7]天气_[6]妙峰山(ATT)		[8]怎么样_[7]天气(SBV)		[11]<EOS>_[8]怎么样(HED)		[8]怎么样_[9]呀(MT)		[2]这儿_[5]这边儿(RPT)		[7]天气_[2]这儿(ATT)		
现在/nt ，/wp 凉不凉/i ？/wp 
[1]现在/nt [2]，/wp [3]凉不凉/i [4]？/wp [5]<EOS>/<EOS> 
[3]凉不凉_[1]现在(ADV)		[5]<EOS>_[3]凉不凉(HED)		
恩/n ，/wp 这边儿/n ，/wp 比/p 那边儿/n 低/a ，/wp 比/p 城里/nl 低/a ，/wp 晚上/nt 最/ad 低/a ，/wp 低于/v 五十五/m 度/q 吧/u 。/wp 
[1]恩/n [2]，/wp [3]这边儿/n [4]，/wp [5]比/p [6]那边儿/n [7]低/a [8]，/wp [9]比/p [10]城里/nl [11]低/a [12]，/wp [13]晚上/nt [14]最/ad [15]低/a [16]，/wp [17]低于/v [18]五十五/m [19]度/q [20]吧/u [21]。/wp [22]<EOS>/<EOS> 
[7]低_[5]比(ADV)		[5]比_[6]那边儿(POB)		[22]<EOS>_[7]低(HED)		[11]低_[9]比(ADV)		[9]比_[10]城里(POB)		[19]度_[18]五十五(QUN)		[17]低于_[19]度(VOB)		[17]低于_[20]吧(MT)		[15]低_[14]最(DE)		[15]低_[13]晚上(ADV)		[7]低_[11]低(VV)		[11]低_[15]低(VV)		[15]低_[17]低于(VV)		[7]低_[3]这边儿(SBV)		[7]低_[1]恩(IS)		
奥/j ，/wp 低于/v 五/m 度/q 是吧/n ？/wp 白天/nt 什么/r 还/d 都/d 无所谓/i 。/wp 
[1]奥/j [2]，/wp [3]低于/v [4]五/m [5]度/q [6]是吧/n [7]？/wp [8]白天/nt [9]什么/r [10]还/d [11]都/d [12]无所谓/i [13]。/wp [14]<EOS>/<EOS> 
[3]低于_[1]奥(IS)		[14]<EOS>_[3]低于(HED)		[5]度_[4]五(QUN)		[3]低于_[6]是吧(MT)		[12]无所谓_[11]都(ADV)		[12]无所谓_[10]还(ADV)		[12]无所谓_[8]白天(SBV)		[3]低于_[12]无所谓(IC)		[12]无所谓_[9]什么(ADV)		[3]低于_[5]度(VOB)		
白天/nt ，/wp 中午/nt 也/d 就/d 热/a 一阵儿/m 。/wp 
[1]白天/nt [2]，/wp [3]中午/nt [4]也/d [5]就/d [6]热/a [7]一阵儿/m [8]。/wp [9]<EOS>/<EOS> 
[3]中午_[1]白天(ATT)		[6]热_[3]中午(ADV)		[6]热_[4]也(ADV)		[6]热_[5]就(ADV)		[9]<EOS>_[6]热(HED)		[6]热_[7]一阵儿(CMP)		
奥/j 。/wp 
[1]奥/j [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]奥(HED)		
早晚/d 就是/v 冷/a 。/wp 
[1]早晚/d [2]就是/v [3]冷/a [4]。/wp [5]<EOS>/<EOS> 
[2]就是_[1]早晚(ADV)		[5]<EOS>_[2]就是(HED)		[2]就是_[3]冷(VOB)		
奥/j 。/wp 
[1]奥/j [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]奥(HED)		
反正/d 也/d 不是/v 特别/d 热/a 。/wp 
[1]反正/d [2]也/d [3]不是/v [4]特别/d [5]热/a [6]。/wp [7]<EOS>/<EOS> 
[3]不是_[1]反正(ADV)		[3]不是_[2]也(ADV)		[7]<EOS>_[3]不是(HED)		[5]热_[4]特别(ADV)		[3]不是_[5]热(VOB)		
行/v 。/wp 
[1]行/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]行(HED)		
因为/c 我们/r 都/d 穿着/v 毛裤/n 呢/u 。/wp 
[1]因为/c [2]我们/r [3]都/d [4]穿着/v [5]毛裤/n [6]呢/u [7]。/wp [8]<EOS>/<EOS> 
[4]穿着_[1]因为(CNJ)		[4]穿着_[2]我们(SBV)		[4]穿着_[3]都(ADV)		[8]<EOS>_[4]穿着(HED)		[4]穿着_[5]毛裤(VOB)		[4]穿着_[6]呢(MT)		
喔/o 天呢/o ！/wp 那么/c 冷/a ！/wp 
[1]喔/o [2]天呢/o [3]！/wp [4]那么/c [5]冷/a [6]！/wp [7]<EOS>/<EOS> 
[5]冷_[4]那么(CNJ)		[7]<EOS>_[5]冷(HED)		[5]冷_[2]天呢(IS)		[5]冷_[1]喔(IS)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
唉/e ，/wp 那/r 你们/r 那儿/r 红叶/n 还/d 多/a 吗/u 现在/nt ？/wp 
[1]唉/e [2]，/wp [3]那/r [4]你们/r [5]那儿/r [6]红叶/n [7]还/d [8]多/a [9]吗/u [10]现在/nt [11]？/wp [12]<EOS>/<EOS> 
[6]红叶_[5]那儿(ATT)		[8]多_[6]红叶(SBV)		[8]多_[7]还(ADV)		[12]<EOS>_[8]多(HED)		[8]多_[10]现在(IS)		[8]多_[9]吗(MT)		[5]那儿_[4]你们(ATT)		[8]多_[3]那(CNJ)		[8]多_[1]唉(IS)		
现在/nt 还/d 没有/d 红叶儿/n 呢/u ，/wp 红叶儿/n 得/u 十月份/nt 。/wp 
[1]现在/nt [2]还/d [3]没有/d [4]红叶儿/n [5]呢/u [6]，/wp [7]红叶儿/n [8]得/u [9]十月份/nt [10]。/wp [11]<EOS>/<EOS> 
[3]没有_[1]现在(ADV)		[3]没有_[2]还(ADV)		[11]<EOS>_[3]没有(HED)		[8]得_[7]红叶儿(SBV)		[3]没有_[4]红叶儿(VOB)		[3]没有_[5]呢(MT)		[3]没有_[8]得(IC)		[8]得_[9]十月份(VOB)		
十一/m 的/u 时候/n 差不多/i 吧/u ？/wp 
[1]十一/m [2]的/u [3]时候/n [4]差不多/i [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[2]的_[1]十一(DE)		[3]时候_[2]的(ATT)		[4]差不多_[3]时候(SBV)		[7]<EOS>_[4]差不多(HED)		[4]差不多_[5]吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
呃/o ，/wp 行/v ，/wp 行/v ，/wp 您/r 贵姓/n 啊/u ？/wp 
[1]呃/o [2]，/wp [3]行/v [4]，/wp [5]行/v [6]，/wp [7]您/r [8]贵姓/n [9]啊/u [10]？/wp [11]<EOS>/<EOS> 
[3]行_[5]行(RPT)		[8]贵姓_[7]您(ATT)		[11]<EOS>_[8]贵姓(HED)		[8]贵姓_[3]行(IS)		[8]贵姓_[1]呃(IS)		[8]贵姓_[9]啊(MT)		
我/r 姓/v 孙/nh 。/wp 
[1]我/r [2]姓/v [3]孙/nh [4]。/wp [5]<EOS>/<EOS> 
[2]姓_[1]我(SBV)		[5]<EOS>_[2]姓(HED)		[2]姓_[3]孙(VOB)		
姓/v 孙/nh ，/wp 是吧/nh ？/wp 
[1]姓/v [2]孙/nh [3]，/wp [4]是吧/nh [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]姓(HED)		[1]姓_[2]孙(VOB)		[1]姓_[4]是吧(MT)		
诶/v ，/wp 对/p 。/wp 
[1]诶/v [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]诶(IS)		[5]<EOS>_[3]对(HED)		
哎/e ，/wp 好嘞/o ，/wp 谢谢/v 您/r 啊/u ，/wp 再见/v 。/wp 
[1]哎/e [2]，/wp [3]好嘞/o [4]，/wp [5]谢谢/v [6]您/r [7]啊/u [8]，/wp [9]再见/v [10]。/wp [11]<EOS>/<EOS> 
[11]<EOS>_[5]谢谢(HED)		[5]谢谢_[6]您(VOB)		[5]谢谢_[9]再见(IS)		[5]谢谢_[3]好嘞(IS)		[5]谢谢_[1]哎(IS)		[5]谢谢_[7]啊(MT)		
呃/o 有/v 事儿/n 您/r 再/d 给/p 我/r 打/v 电话/n 啊/u 。/wp 
[1]呃/o [2]有/v [3]事儿/n [4]您/r [5]再/d [6]给/p [7]我/r [8]打/v [9]电话/n [10]啊/u [11]。/wp [12]<EOS>/<EOS> 
[8]打_[4]您(SBV)		[8]打_[5]再(ADV)		[8]打_[6]给(ADV)		[6]给_[7]我(POB)		[8]打_[9]电话(VOB)		[8]打_[10]啊(MT)		[2]有_[3]事儿(VOB)		[2]有_[8]打(VV)		[12]<EOS>_[2]有(HED)		[2]有_[1]呃(IS)		
