喂/e ，/wp 您好/i 。/wp 
[1]喂/e [2]，/wp [3]您好/i [4]。/wp [5]<EOS>/<EOS> 
[3]您好_[1]喂(IS)		[5]<EOS>_[3]您好(HED)		
唉/e ，/wp 您好/i ，/wp 妙峰山/ns 景区/n 吗/u ？/wp 
[1]唉/e [2]，/wp [3]您好/i [4]，/wp [5]妙峰山/ns [6]景区/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]景区_[5]妙峰山(ATT)		[6]景区_[3]您好(IS)		[6]景区_[1]唉(IS)		[6]景区_[7]吗(MT)		[9]<EOS>_[6]景区(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
啊/e ，/wp 您好/i ，/wp 我/r 是/v 北京/ns 中天/nz 华旅行社/i 的/u 。/wp 
[1]啊/e [2]，/wp [3]您好/i [4]，/wp [5]我/r [6]是/v [7]北京/ns [8]中天/nz [9]华旅行社/i [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[6]是_[1]啊(IS)		[6]是_[3]您好(IS)		[6]是_[5]我(SBV)		[12]<EOS>_[6]是(HED)		[8]中天_[7]北京(ATT)		[10]的_[9]华旅行社(DE)		[9]华旅行社_[8]中天(ATT)		[6]是_[10]的(VOB)		
呃/o 。/wp 
[1]呃/o [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]呃(HED)		
我/r 想/v 问/v 一下/m ，/wp 这个/r 去/v 您/r 那个/r 妙峰山/ns 景区/n 如果/c 开/v 大车/n 进/v 的/u 去/v 吗/u ？/wp 
[1]我/r [2]想/v [3]问/v [4]一下/m [5]，/wp [6]这个/r [7]去/v [8]您/r [9]那个/r [10]妙峰山/ns [11]景区/n [12]如果/c [13]开/v [14]大车/n [15]进/v [16]的/u [17]去/v [18]吗/u [19]？/wp [20]<EOS>/<EOS> 
[3]问_[2]想(ADV)		[3]问_[4]一下(CMP)		[7]去_[6]这个(IS)		[11]景区_[9]那个(ATT)		[11]景区_[10]妙峰山(ATT)		[7]去_[11]景区(VOB)		[13]开_[12]如果(CNJ)		[20]<EOS>_[3]问(HED)		[3]问_[1]我(SBV)		[9]那个_[8]您(ATT)		[3]问_[7]去(VOB)		[13]开_[14]大车(VOB)		[15]进_[16]的(CMP)		[16]的_[17]去(DEI)		[15]进_[18]吗(MT)		[15]进_[13]开(DC)		[7]去_[15]进(IC)		
呃/o ，/wp 大车/n 能/v 到/v 海拔/n 八百/m 吧/u ，/wp 到/v 。/wp 八百米/n 。/wp 
[1]呃/o [2]，/wp [3]大车/n [4]能/v [5]到/v [6]海拔/n [7]八百/m [8]吧/u [9]，/wp [10]到/v [11]。/wp [12]八百米/n [13]。/wp [14]<EOS>/<EOS> 
[5]到_[4]能(ADV)		[14]<EOS>_[5]到(HED)		[5]到_[3]大车(SBV)		[5]到_[1]呃(IS)		[5]到_[8]吧(MT)		[7]八百_[6]海拔(ATT)		[5]到_[7]八百(VOB)		[5]到_[10]到(VV)		[10]到_[12]八百米(VOB)		
能/v 爬/v 到/v 八百/m ？/wp 
[1]能/v [2]爬/v [3]到/v [4]八百/m [5]？/wp [6]<EOS>/<EOS> 
[2]爬_[1]能(ADV)		[3]到_[4]八百(VOB)		[2]爬_[3]到(CMP)		[6]<EOS>_[2]爬(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
然后/c 我/r 就/d 不能/v 再/d 往上/v 走/v 了/u 是吗/n ？/wp 
[1]然后/c [2]我/r [3]就/d [4]不能/v [5]再/d [6]往上/v [7]走/v [8]了/u [9]是吗/n [10]？/wp [11]<EOS>/<EOS> 
[7]走_[6]往上(ADV)		[7]走_[5]再(ADV)		[7]走_[4]不能(ADV)		[7]走_[3]就(ADV)		[7]走_[2]我(SBV)		[7]走_[1]然后(CNJ)		[11]<EOS>_[7]走(HED)		[7]走_[8]了(MT)		[7]走_[9]是吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e ，/wp 那/r 那/r 一般/a 是/v 什么/r 车/n 能/v 上去/v ，/wp 中型/b 小/a 容/n ？/wp 
[1]哦/e [2]，/wp [3]那/r [4]那/r [5]一般/a [6]是/v [7]什么/r [8]车/n [9]能/v [10]上去/v [11]，/wp [12]中型/b [13]小/a [14]容/n [15]？/wp [16]<EOS>/<EOS> 
[6]是_[1]哦(IS)		[6]是_[5]一般(ADV)		[16]<EOS>_[6]是(HED)		[8]车_[7]什么(ATT)		[14]容_[13]小(ATT)		[4]那_[3]那(RPT)		[6]是_[4]那(IS)		[10]上去_[9]能(ADV)		[10]上去_[8]车(SBV)		[6]是_[10]上去(VOB)		[12]中型_[14]容(COO)		[6]是_[12]中型(IC)		
呃/o 不/d ，/wp 它/r 一般/a 的/u 只要/c 超过/v 七十/m 座儿/q 以上/nd 的/u 都/d 在/p 海拔/n 八百米/n ，/wp 那个/r 那个/r 停车场/n 在/p 那儿/r 。/wp 
[1]呃/o [2]不/d [3]，/wp [4]它/r [5]一般/a [6]的/u [7]只要/c [8]超过/v [9]七十/m [10]座儿/q [11]以上/nd [12]的/u [13]都/d [14]在/p [15]海拔/n [16]八百米/n [17]，/wp [18]那个/r [19]那个/r [20]停车场/n [21]在/p [22]那儿/r [23]。/wp [24]<EOS>/<EOS> 
[5]一般_[4]它(ATT)		[8]超过_[7]只要(CNJ)		[10]座儿_[9]七十(QUN)		[8]超过_[10]座儿(VOB)		[10]座儿_[11]以上(RAD)		[14]在_[13]都(ADV)		[16]八百米_[15]海拔(ATT)		[14]在_[16]八百米(VOB)		[20]停车场_[19]那个(ATT)		[21]在_[22]那儿(VOB)		[12]的_[8]超过(DE)		[6]的_[12]的(COO)		[14]在_[6]的(SBV)		[6]的_[5]一般(DE)		[14]在_[2]不(IS)		[14]在_[1]呃(IS)		[19]那个_[18]那个(RPT)		[21]在_[20]停车场(SBV)		[24]<EOS>_[14]在(HED)		[14]在_[21]在(IC)		
不是/c 七十/m 座/q ，/wp 大概/d 能/v ，/wp 大概/d 是/v ，/wp 呃/v ，/wp 五十一/m 吧/u 。/wp 
[1]不是/c [2]七十/m [3]座/q [4]，/wp [5]大概/d [6]能/v [7]，/wp [8]大概/d [9]是/v [10]，/wp [11]呃/v [12]，/wp [13]五十一/m [14]吧/u [15]。/wp [16]<EOS>/<EOS> 
[3]座_[2]七十(QUN)		[6]能_[5]大概(ADV)		[9]是_[8]大概(ADV)		[9]是_[11]呃(IS)		[9]是_[14]吧(MT)		[1]不是_[3]座(VOB)		[16]<EOS>_[1]不是(HED)		[6]能_[9]是(VV)		[9]是_[13]五十一(VOB)		[1]不是_[6]能(VV)		
呃/o ，/wp 是/v ，/wp 只要/c 只要/c 是/v 客车/n ，/wp 都/d 要/v 停/v 在/p 海拔/n 八百/m 的/u ，/wp 这个/r 地儿/n 。/wp 
[1]呃/o [2]，/wp [3]是/v [4]，/wp [5]只要/c [6]只要/c [7]是/v [8]客车/n [9]，/wp [10]都/d [11]要/v [12]停/v [13]在/p [14]海拔/n [15]八百/m [16]的/u [17]，/wp [18]这个/r [19]地儿/n [20]。/wp [21]<EOS>/<EOS> 
[7]是_[8]客车(VOB)		[19]地儿_[18]这个(ATT)		[6]只要_[5]只要(RPT)		[7]是_[6]只要(CNJ)		[12]停_[11]要(ADV)		[12]停_[10]都(ADV)		[12]停_[13]在(CMP)		[15]八百_[14]海拔(ATT)		[16]的_[15]八百(DE)		[19]地儿_[16]的(ATT)		[13]在_[19]地儿(VOB)		[12]停_[7]是(DC)		[21]<EOS>_[12]停(HED)		[12]停_[3]是(IS)		[12]停_[1]呃(IS)		
哦/e ，/wp 不管/c 大车/n 小车/n 是吗/n ？/wp 
[1]哦/e [2]，/wp [3]不管/c [4]大车/n [5]小车/n [6]是吗/n [7]？/wp [8]<EOS>/<EOS> 
[4]大车_[5]小车(COO)		[4]大车_[3]不管(CNJ)		[4]大车_[1]哦(IS)		[8]<EOS>_[4]大车(HED)		[4]大车_[6]是吗(MT)		
呃/o ，/wp 对/p ，/wp 小车/n 可以/v 能/v 常/d 来/v 。/wp 
[1]呃/o [2]，/wp [3]对/p [4]，/wp [5]小车/n [6]可以/v [7]能/v [8]常/d [9]来/v [10]。/wp [11]<EOS>/<EOS> 
[6]可以_[5]小车(SBV)		[6]可以_[9]来(VV)		[9]来_[8]常(ADV)		[9]来_[7]能(ADV)		[6]可以_[3]对(IS)		[6]可以_[1]呃(IS)		[11]<EOS>_[6]可以(HED)		
小车/n 能/v 上来/v 啊/u ？/wp 
[1]小车/n [2]能/v [3]上来/v [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[3]上来_[4]啊(MT)		[3]上来_[2]能(ADV)		[3]上来_[1]小车(SBV)		[6]<EOS>_[3]上来(HED)		
嗯/e ，/wp 对/p 卧车/n 可以/v 能/v 上来/v ，/wp 其它/r 车/n 都得/nh 搁/v 在/p 海拔/n 八百/m 那儿/r 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]卧车/n [5]可以/v [6]能/v [7]上来/v [8]，/wp [9]其它/r [10]车/n [11]都得/nh [12]搁/v [13]在/p [14]海拔/n [15]八百/m [16]那儿/r [17]。/wp [18]<EOS>/<EOS> 
[10]车_[9]其它(ATT)		[12]搁_[13]在(CMP)		[16]那儿_[15]八百(QUN)		[5]可以_[4]卧车(SBV)		[5]可以_[3]对(IS)		[5]可以_[1]嗯(IS)		[7]上来_[6]能(ADV)		[5]可以_[7]上来(VV)		[18]<EOS>_[5]可以(HED)		[12]搁_[11]都得(ADV)		[12]搁_[10]车(SBV)		[15]八百_[14]海拔(ATT)		[13]在_[16]那儿(POB)		[5]可以_[12]搁(IC)		
哦/e ，/wp 也/d 就是/v 超过/v 二十人/n 的/u 车/n 都得/nh 搁/v 在/p 下边儿/n ？/wp 
[1]哦/e [2]，/wp [3]也/d [4]就是/v [5]超过/v [6]二十人/n [7]的/u [8]车/n [9]都得/nh [10]搁/v [11]在/p [12]下边儿/n [13]？/wp [14]<EOS>/<EOS> 
[4]就是_[1]哦(IS)		[4]就是_[3]也(ADV)		[14]<EOS>_[4]就是(HED)		[7]的_[5]超过(DE)		[5]超过_[6]二十人(VOB)		[8]车_[7]的(ATT)		[10]搁_[9]都得(ADV)		[4]就是_[10]搁(VOB)		[10]搁_[11]在(CMP)		[11]在_[12]下边儿(POB)		[10]搁_[8]车(SBV)		
对/p 对/p 。/wp 
[1]对/p [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]对(HED)		[1]对_[2]对(RPT)		
那/r 那/r 剩下/v 的/u 只能/v 爬/v 上去/v ，/wp 是吗/v ？/wp 
[1]那/r [2]那/r [3]剩下/v [4]的/u [5]只能/v [6]爬/v [7]上去/v [8]，/wp [9]是吗/v [10]？/wp [11]<EOS>/<EOS> 
[6]爬_[5]只能(ADV)		[6]爬_[7]上去(CMP)		[6]爬_[4]的(SBV)		[4]的_[3]剩下(ATT)		[6]爬_[9]是吗(MT)		[11]<EOS>_[6]爬(HED)		[6]爬_[2]那(CNJ)		[2]那_[1]那(RPT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
哦/e ，/wp 行/v ，/wp 那/r 知道/v 了/u ，/wp 谢谢/v 您/r 啊/u ，/wp 再见/v 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]，/wp [5]那/r [6]知道/v [7]了/u [8]，/wp [9]谢谢/v [10]您/r [11]啊/u [12]，/wp [13]再见/v [14]。/wp [15]<EOS>/<EOS> 
[6]知道_[1]哦(IS)		[6]知道_[3]行(IS)		[6]知道_[5]那(CNJ)		[15]<EOS>_[6]知道(HED)		[6]知道_[7]了(MT)		[6]知道_[9]谢谢(VV)		[9]谢谢_[10]您(VOB)		[9]谢谢_[11]啊(MT)		[9]谢谢_[13]再见(IS)		
呃/o ，/wp 从/p 那/r 地儿/n 爬/v 也/d 不/d 远/a 了/u ，/wp 
[1]呃/o [2]，/wp [3]从/p [4]那/r [5]地儿/n [6]爬/v [7]也/d [8]不/d [9]远/a [10]了/u [11]，/wp [12]<EOS>/<EOS> 
[6]爬_[1]呃(IS)		[6]爬_[3]从(ADV)		[5]地儿_[4]那(ATT)		[3]从_[5]地儿(POB)		[9]远_[6]爬(SBV)		[9]远_[7]也(ADV)		[9]远_[8]不(ADV)		[12]<EOS>_[9]远(HED)		[9]远_[10]了(MT)		
是/v 吗/u ？/wp 离/v 山顶儿/n ？/wp 
[1]是/v [2]吗/u [3]？/wp [4]离/v [5]山顶儿/n [6]？/wp [7]<EOS>/<EOS> 
[4]离_[1]是(IS)		[1]是_[2]吗(MT)		[7]<EOS>_[4]离(HED)		[4]离_[5]山顶儿(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 您/r 那儿/r 周围/nd ，/wp 就是/v 十一/m 的/u 时候/n 能不能/n 采摘/v 一些/m ，/wp 什么/r 什么/r 那/r 水果儿/n 之类/r 的/u ？/wp 
[1]那/r [2]您/r [3]那儿/r [4]周围/nd [5]，/wp [6]就是/v [7]十一/m [8]的/u [9]时候/n [10]能不能/n [11]采摘/v [12]一些/m [13]，/wp [14]什么/r [15]什么/r [16]那/r [17]水果儿/n [18]之类/r [19]的/u [20]？/wp [21]<EOS>/<EOS> 
[2]您_[1]那(ATT)		[3]那儿_[2]您(ATT)		[4]周围_[3]那儿(ATT)		[9]时候_[8]的(ATT)		[11]采摘_[10]能不能(ADV)		[11]采摘_[12]一些(VOB)		[15]什么_[14]什么(RPT)		[17]水果儿_[15]什么(ATT)		[17]水果儿_[16]那(ATT)		[18]之类_[17]水果儿(ATT)		[8]的_[7]十一(DE)		[11]采摘_[9]时候(ADV)		[11]采摘_[4]周围(ADV)		[11]采摘_[6]就是(ADV)		[19]的_[18]之类(DE)		[12]一些_[19]的(APP)		[21]<EOS>_[11]采摘(HED)		
有/v 。/wp 
[1]有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]有(HED)		
在/p 景区/n 内/p 能/n 有/v 吗/u ？/wp 
[1]在/p [2]景区/n [3]内/p [4]能/n [5]有/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[5]有(HED)		[1]在_[3]内(VOB)		[3]内_[2]景区(ATT)		[5]有_[4]能(ADV)		[5]有_[1]在(ADV)		[5]有_[6]吗(MT)		
景区/n 内/nd 没有/v ，/wp 景区/n 沿途/b 的/u 吧/u 。/wp 
[1]景区/n [2]内/nd [3]没有/v [4]，/wp [5]景区/n [6]沿途/b [7]的/u [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[2]内_[1]景区(ATT)		[3]没有_[2]内(ADV)		[10]<EOS>_[3]没有(HED)		[6]沿途_[5]景区(ATT)		[7]的_[6]沿途(DE)		[3]没有_[7]的(IC)		[7]的_[8]吧(MT)		
奥/j ，/wp 沿途/d 是吧/v ？/wp 
[1]奥/j [2]，/wp [3]沿途/d [4]是吧/v [5]？/wp [6]<EOS>/<EOS> 
[3]沿途_[4]是吧(MT)		[3]沿途_[1]奥(IS)		[6]<EOS>_[3]沿途(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
到/p 十一/m 的/u 时候/n 还/d 能/v 留下/v 什么/r ，/wp 还有/v 梨/n 吗/u ？/wp 
[1]到/p [2]十一/m [3]的/u [4]时候/n [5]还/d [6]能/v [7]留下/v [8]什么/r [9]，/wp [10]还有/v [11]梨/n [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[4]时候_[3]的(ATT)		[1]到_[4]时候(POB)		[7]留下_[8]什么(VOB)		[7]留下_[10]还有(VV)		[10]还有_[11]梨(VOB)		[10]还有_[12]吗(MT)		[3]的_[2]十一(DE)		[7]留下_[6]能(ADV)		[7]留下_[5]还(ADV)		[7]留下_[1]到(ADV)		[14]<EOS>_[7]留下(HED)		
梨/n 没有/v 了/u ，/wp 梨/n 现在/nt 正是/v 摘/v 的/u 时候儿/n 。/wp 
[1]梨/n [2]没有/v [3]了/u [4]，/wp [5]梨/n [6]现在/nt [7]正是/v [8]摘/v [9]的/u [10]时候儿/n [11]。/wp [12]<EOS>/<EOS> 
[2]没有_[1]梨(SBV)		[12]<EOS>_[2]没有(HED)		[2]没有_[3]了(MT)		[7]正是_[5]梨(SBV)		[7]正是_[6]现在(ADV)		[10]时候儿_[9]的(ATT)		[9]的_[8]摘(DE)		[7]正是_[10]时候儿(VOB)		[2]没有_[7]正是(IC)		
奥/j ，/wp 那/r 十一/m 等于/v 也/d 就/d ，/wp 十一/m 也/d 就/d 能/v 买/v 点/q 核桃/n ，/wp 然后/c 摘/v 点儿/q 那个/r 红果儿/n 。/wp 
[1]奥/j [2]，/wp [3]那/r [4]十一/m [5]等于/v [6]也/d [7]就/d [8]，/wp [9]十一/m [10]也/d [11]就/d [12]能/v [13]买/v [14]点/q [15]核桃/n [16]，/wp [17]然后/c [18]摘/v [19]点儿/q [20]那个/r [21]红果儿/n [22]。/wp [23]<EOS>/<EOS> 
[5]等于_[1]奥(IS)		[5]等于_[3]那(CNJ)		[5]等于_[4]十一(SBV)		[23]<EOS>_[5]等于(HED)		[7]就_[6]也(ADV)		[13]买_[12]能(ADV)		[15]核桃_[14]点(ATT)		[13]买_[15]核桃(VOB)		[18]摘_[17]然后(CNJ)		[21]红果儿_[19]点儿(ATT)		[21]红果儿_[20]那个(ATT)		[18]摘_[21]红果儿(VOB)		[11]就_[10]也(ADV)		[13]买_[11]就(ADV)		[13]买_[9]十一(ADV)		[13]买_[7]就(ADV)		[5]等于_[13]买(VOB)		[13]买_[18]摘(VOB)		
啊/e ，/wp 对/a ，/wp 柿子/n 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]，/wp [5]柿子/n [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[5]柿子(HED)		[5]柿子_[3]对(IS)		[5]柿子_[1]啊(IS)		
柿子/n ，/wp 是吧/n ？/wp 
[1]柿子/n [2]，/wp [3]是吧/n [4]？/wp [5]<EOS>/<EOS> 
[1]柿子_[3]是吧(MT)		[5]<EOS>_[1]柿子(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哎/e ，/wp 您/r 知道/v 有/v 一/m 个/q 那/r 叫/v ，/wp 等会儿/n 我/r 看/v 一眼/d 啊/u ，/wp 那/r 有/v 一/m 个/q ，/wp 有/v 一/m 什么/r 度假村/n ，/wp 叫/v 妙峰林山/ns ，/wp 妙峰林村儿/ns ，/wp 是/v 林庄儿/nh 呀/u ？/wp 
[1]哎/e [2]，/wp [3]您/r [4]知道/v [5]有/v [6]一/m [7]个/q [8]那/r [9]叫/v [10]，/wp [11]等会儿/n [12]我/r [13]看/v [14]一眼/d [15]啊/u [16]，/wp [17]那/r [18]有/v [19]一/m [20]个/q [21]，/wp [22]有/v [23]一/m [24]什么/r [25]度假村/n [26]，/wp [27]叫/v [28]妙峰林山/ns [29]，/wp [30]妙峰林村儿/ns [31]，/wp [32]是/v [33]林庄儿/nh [34]呀/u [35]？/wp [36]<EOS>/<EOS> 
[4]知道_[1]哎(IS)		[4]知道_[3]您(SBV)		[36]<EOS>_[4]知道(HED)		[7]个_[6]一(QUN)		[9]叫_[8]那(SBV)		[13]看_[12]我(ATT)		[20]个_[19]一(QUN)		[18]有_[20]个(VOB)		[25]度假村_[23]一(QUN)		[25]度假村_[24]什么(ATT)		[22]有_[25]度假村(VOB)		[27]叫_[28]妙峰林山(VOB)		[28]妙峰林山_[30]妙峰林村儿(COO)		[27]叫_[32]是(VV)		[32]是_[33]林庄儿(VOB)		[32]是_[34]呀(MT)		[5]有_[7]个(VOB)		[13]看_[14]一眼(CMP)		[13]看_[15]啊(MT)		[18]有_[17]那(SBV)		[5]有_[9]叫(IC)		[4]知道_[5]有(VOB)		[9]叫_[11]等会儿(IS)		[9]叫_[13]看(IS)		[9]叫_[18]有(VV)		[18]有_[22]有(VV)		[22]有_[27]叫(IC)		
妙峰山庄儿/a 吧/u ？/wp 
[1]妙峰山庄儿/a [2]吧/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]妙峰山庄儿(HED)		[1]妙峰山庄儿_[2]吧(MT)		
奥/j ，/wp 好像/v 是/v 。/wp 
[1]奥/j [2]，/wp [3]好像/v [4]是/v [5]。/wp [6]<EOS>/<EOS> 
[4]是_[3]好像(ADV)		[4]是_[1]奥(IS)		[6]<EOS>_[4]是(HED)		
妙林山庄儿/i 。/wp 
[1]妙林山庄儿/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]妙林山庄儿(HED)		
啊/e ，/wp 好像/v 。/wp 
[1]啊/e [2]，/wp [3]好像/v [4]。/wp [5]<EOS>/<EOS> 
[3]好像_[1]啊(IS)		[5]<EOS>_[3]好像(HED)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
哎/e ，/wp 好像/v 是/v 。/wp 
[1]哎/e [2]，/wp [3]好像/v [4]是/v [5]。/wp [6]<EOS>/<EOS> 
[4]是_[3]好像(ADV)		[4]是_[1]哎(IS)		[6]<EOS>_[4]是(HED)		
呃/o 。/wp 他/r 离/v 我们/r 这儿/r 我/r 得/u 想想/v 啊/u ，/wp 也/d 在/d 来/v 妙峰山/ns 的/u 沿途/b 中/nd 。/wp 
[1]呃/o [2]。/wp [3]他/r [4]离/v [5]我们/r [6]这儿/r [7]我/r [8]得/u [9]想想/v [10]啊/u [11]，/wp [12]也/d [13]在/d [14]来/v [15]妙峰山/ns [16]的/u [17]沿途/b [18]中/nd [19]。/wp [20]<EOS>/<EOS> 
[4]离_[1]呃(IS)		[4]离_[3]他(SBV)		[20]<EOS>_[4]离(HED)		[9]想想_[7]我(SBV)		[9]想想_[8]得(ADV)		[9]想想_[10]啊(MT)		[14]来_[15]妙峰山(VOB)		[18]中_[17]沿途(ATT)		[4]离_[6]这儿(VOB)		[6]这儿_[5]我们(ATT)		[4]离_[9]想想(IC)		[16]的_[14]来(DE)		[18]中_[16]的(ATT)		[13]在_[18]中(VOB)		[13]在_[12]也(ADV)		[9]想想_[13]在(IC)		
沿途/d 是吧/v ？/wp 
[1]沿途/d [2]是吧/v [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]沿途(HED)		[1]沿途_[2]是吧(MT)		
对/p 对/p 对/p 。/wp 
[1]对/p [2]对/p [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[5]<EOS>_[1]对(HED)		[1]对_[3]对(RPT)		
他/r 那儿/r 能/v 摘/v 是吗/n ？/wp 
[1]他/r [2]那儿/r [3]能/v [4]摘/v [5]是吗/n [6]？/wp [7]<EOS>/<EOS> 
[2]那儿_[1]他(ATT)		[4]摘_[5]是吗(MT)		[7]<EOS>_[4]摘(HED)		[4]摘_[3]能(ADV)		[4]摘_[2]那儿(ADV)		
他/r 那儿/r 也/d 就/d 普通/a 的/u 这/r 就是/v 柿子/n 啦/u ，/wp 核儿桃/n 之类/r 的/u 。/wp 
[1]他/r [2]那儿/r [3]也/d [4]就/d [5]普通/a [6]的/u [7]这/r [8]就是/v [9]柿子/n [10]啦/u [11]，/wp [12]核儿桃/n [13]之类/r [14]的/u [15]。/wp [16]<EOS>/<EOS> 
[2]那儿_[1]他(ATT)		[8]就是_[2]那儿(SBV)		[8]就是_[7]这(SBV)		[16]<EOS>_[8]就是(HED)		[8]就是_[9]柿子(VOB)		[8]就是_[10]啦(MT)		[13]之类_[12]核儿桃(ATT)		[6]的_[5]普通(DE)		[4]就_[3]也(ADV)		[6]的_[4]就(DE)		[8]就是_[6]的(SBV)		[14]的_[13]之类(DE)		[8]就是_[14]的(COO)		
唉/e ，/wp 您/r 您/r 知道/v 那/r 什么/r 吗/u ，/wp 就是/v 那个/r 叫/v 建构村/ns ，/wp 您/r 知道/v 吗/u ？/wp 
[1]唉/e [2]，/wp [3]您/r [4]您/r [5]知道/v [6]那/r [7]什么/r [8]吗/u [9]，/wp [10]就是/v [11]那个/r [12]叫/v [13]建构村/ns [14]，/wp [15]您/r [16]知道/v [17]吗/u [18]？/wp [19]<EOS>/<EOS> 
[5]知道_[1]唉(IS)		[5]知道_[4]您(SBV)		[19]<EOS>_[5]知道(HED)		[5]知道_[8]吗(MT)		[12]叫_[13]建构村(VOB)		[16]知道_[15]您(SBV)		[16]知道_[17]吗(MT)		[4]您_[3]您(RPT)		[7]什么_[6]那(ATT)		[5]知道_[7]什么(VOB)		[12]叫_[11]那个(SBV)		[10]就是_[12]叫(VOB)		[12]叫_[16]知道(IC)		[5]知道_[10]就是(IC)		
就是/v 建/v 我们/r 说/v 的/u 就是/v ，/wp 我/r 跟/p 您/r 说/v 到/v 海拔/n 八百米/n ，/wp 就是/v 建构村/ns 呀/u 。/wp 
[1]就是/v [2]建/v [3]我们/r [4]说/v [5]的/u [6]就是/v [7]，/wp [8]我/r [9]跟/p [10]您/r [11]说/v [12]到/v [13]海拔/n [14]八百米/n [15]，/wp [16]就是/v [17]建构村/ns [18]呀/u [19]。/wp [20]<EOS>/<EOS> 
[4]说_[3]我们(SBV)		[11]说_[8]我(SBV)		[11]说_[9]跟(ADV)		[9]跟_[10]您(POB)		[11]说_[12]到(VOB)		[14]八百米_[13]海拔(ATT)		[12]到_[14]八百米(VOB)		[16]就是_[17]建构村(VOB)		[16]就是_[18]呀(MT)		[5]的_[4]说(DE)		[6]就是_[5]的(SBV)		[20]<EOS>_[6]就是(HED)		[6]就是_[1]就是(RPT)		[6]就是_[2]建(OM)		[6]就是_[11]说(IC)		[11]说_[16]就是(IC)		
奥/j ，/wp 建构村/ns 在/p 那个/r 海拔/n 那儿/r ，/wp 是吗/v ？/wp 
[1]奥/j [2]，/wp [3]建构村/ns [4]在/p [5]那个/r [6]海拔/n [7]那儿/r [8]，/wp [9]是吗/v [10]？/wp [11]<EOS>/<EOS> 
[6]海拔_[5]那个(ATT)		[4]在_[3]建构村(SBV)		[7]那儿_[6]海拔(ATT)		[4]在_[7]那儿(VOB)		[4]在_[9]是吗(MT)		[4]在_[1]奥(IS)		[11]<EOS>_[4]在(HED)		
对/p ，/wp 八百米/n 那边儿/n 。/wp 
[1]对/p [2]，/wp [3]八百米/n [4]那边儿/n [5]。/wp [6]<EOS>/<EOS> 
[4]那边儿_[1]对(IS)		[4]那边儿_[3]八百米(ATT)		[6]<EOS>_[4]那边儿(HED)		
哦/e ，/wp 等于/v 开车/v 到/v 他/r 那儿/r 建构村儿/i 那儿/r 是吧/n ？/wp 
[1]哦/e [2]，/wp [3]等于/v [4]开车/v [5]到/v [6]他/r [7]那儿/r [8]建构村儿/i [9]那儿/r [10]是吧/n [11]？/wp [12]<EOS>/<EOS> 
[7]那儿_[6]他(ATT)		[9]那儿_[8]建构村儿(ATT)		[7]那儿_[9]那儿(COO)		[5]到_[7]那儿(VOB)		[5]到_[4]开车(ADV)		[3]等于_[5]到(VOB)		[12]<EOS>_[3]等于(HED)		[3]等于_[1]哦(IS)		[5]到_[10]是吧(MT)		
对/p 对/p 对/p 。/wp 
[1]对/p [2]对/p [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]对(HED)		[1]对_[2]对(RPT)		[1]对_[3]对(RPT)		
唉/e ，/wp 那/r 他/r 那儿/r 能/v 摘/v 点/q 什么/r 呀/u ？/wp 
[1]唉/e [2]，/wp [3]那/r [4]他/r [5]那儿/r [6]能/v [7]摘/v [8]点/q [9]什么/r [10]呀/u [11]？/wp [12]<EOS>/<EOS> 
[9]什么_[8]点(ATT)		[7]摘_[9]什么(VOB)		[7]摘_[10]呀(MT)		[7]摘_[6]能(ADV)		[5]那儿_[4]他(ATT)		[7]摘_[5]那儿(ADV)		[12]<EOS>_[7]摘(HED)		[7]摘_[3]那(CNJ)		[7]摘_[1]唉(IS)		
那/r 就是/v 点儿/q 红果儿/n 之类/r 的/u ，/wp 没/v 别的/r 。/wp 
[1]那/r [2]就是/v [3]点儿/q [4]红果儿/n [5]之类/r [6]的/u [7]，/wp [8]没/v [9]别的/r [10]。/wp [11]<EOS>/<EOS> 
[2]就是_[1]那(SBV)		[11]<EOS>_[2]就是(HED)		[2]就是_[8]没(VV)		[8]没_[9]别的(VOB)		[6]的_[5]之类(DE)		[6]的_[4]红果儿(DE)		[6]的_[3]点儿(DE)		[2]就是_[6]的(VOB)		
别的/r 也/d 没有/d 啦/u ？/wp 
[1]别的/r [2]也/d [3]没有/d [4]啦/u [5]？/wp [6]<EOS>/<EOS> 
[3]没有_[1]别的(TRL)		[3]没有_[2]也(ADV)		[6]<EOS>_[3]没有(HED)		[3]没有_[4]啦(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
哦/e ，/wp 行/v ，/wp 谢谢/v 您/r 啊/u 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]，/wp [5]谢谢/v [6]您/r [7]啊/u [8]。/wp [9]<EOS>/<EOS> 
[5]谢谢_[6]您(VOB)		[9]<EOS>_[5]谢谢(HED)		[5]谢谢_[3]行(IS)		[5]谢谢_[1]哦(IS)		[5]谢谢_[7]啊(MT)		
诶/v 。/wp 
[1]诶/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]诶(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
