新年/nt 好/a ！/wp 五洲宾馆/j 前台/n 。/wp 
[1]新年/nt [2]好/a [3]！/wp [4]五洲宾馆/j [5]前台/n [6]。/wp [7]<EOS>/<EOS> 
[2]好_[1]新年(ADV)		[5]前台_[4]五洲宾馆(ATT)		[7]<EOS>_[5]前台(HED)		[5]前台_[2]好(IS)		
唉/e ！/wp 
[1]唉/e [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
你好/i ！/wp 
[1]你好/i [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]你好(HED)		
刚才/nt 亚运村/ns 推荐/v 我/r 去/v ，/wp 你们/r 那儿/r 有/v 房间/n 吗/u ？/wp 
[1]刚才/nt [2]亚运村/ns [3]推荐/v [4]我/r [5]去/v [6]，/wp [7]你们/r [8]那儿/r [9]有/v [10]房间/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[3]推荐_[1]刚才(ADV)		[3]推荐_[2]亚运村(SBV)		[13]<EOS>_[3]推荐(HED)		[9]有_[7]你们(SBV)		[9]有_[8]那儿(ADV)		[9]有_[10]房间(VOB)		[9]有_[11]吗(MT)		[3]推荐_[4]我(VOB)		[3]推荐_[5]去(VOB)		[3]推荐_[9]有(IC)		
今天/nt 有/v ，/wp 您/r 需要/v 什么样/r 的/u 房/n ，/wp 请/v 讲/v 。/wp 
[1]今天/nt [2]有/v [3]，/wp [4]您/r [5]需要/v [6]什么样/r [7]的/u [8]房/n [9]，/wp [10]请/v [11]讲/v [12]。/wp [13]<EOS>/<EOS> 
[2]有_[1]今天(ADV)		[13]<EOS>_[2]有(HED)		[5]需要_[4]您(SBV)		[8]房_[7]的(ATT)		[5]需要_[8]房(VOB)		[7]的_[6]什么样(DE)		[11]讲_[10]请(ADV)		[2]有_[5]需要(IC)		[5]需要_[11]讲(IC)		
我/r 就/d 说/v 现在/nt 。/wp 
[1]我/r [2]就/d [3]说/v [4]现在/nt [5]。/wp [6]<EOS>/<EOS> 
[3]说_[1]我(SBV)		[3]说_[2]就(ADV)		[6]<EOS>_[3]说(HED)		[3]说_[4]现在(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
单人间儿/n 有/v 吗/u ？/wp 
[1]单人间儿/n [2]有/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]有_[1]单人间儿(TRL)		[5]<EOS>_[2]有(HED)		[2]有_[3]吗(MT)		
单人间儿/n 有/v ，/wp 商务/n 大/a 床/n ，/wp 房价/n 二百三十九/m 。/wp 
[1]单人间儿/n [2]有/v [3]，/wp [4]商务/n [5]大/a [6]床/n [7]，/wp [8]房价/n [9]二百三十九/m [10]。/wp [11]<EOS>/<EOS> 
[2]有_[1]单人间儿(TRL)		[11]<EOS>_[2]有(HED)		[6]床_[4]商务(ATT)		[6]床_[5]大(ATT)		[2]有_[6]床(IC)		[9]二百三十九_[8]房价(SBV)		[6]床_[9]二百三十九(IC)		
呃/o ，/wp 那/r 你们/r 这个/r 价儿/n 还/d 不一样/v 啊/u ？/wp 
[1]呃/o [2]，/wp [3]那/r [4]你们/r [5]这个/r [6]价儿/n [7]还/d [8]不一样/v [9]啊/u [10]？/wp [11]<EOS>/<EOS> 
[8]不一样_[1]呃(IS)		[6]价儿_[4]你们(ATT)		[6]价儿_[5]这个(ATT)		[8]不一样_[6]价儿(SBV)		[8]不一样_[7]还(ADV)		[11]<EOS>_[8]不一样(HED)		[8]不一样_[9]啊(MT)		[8]不一样_[3]那(IS)		
嗯/e 。/wp 不一样/n 。/wp 
[1]嗯/e [2]。/wp [3]不一样/n [4]。/wp [5]<EOS>/<EOS> 
[3]不一样_[1]嗯(IS)		[5]<EOS>_[3]不一样(HED)		
我/r 有/v 会员卡/n 呢/u ？/wp 
[1]我/r [2]有/v [3]会员卡/n [4]呢/u [5]？/wp [6]<EOS>/<EOS> 
[2]有_[1]我(SBV)		[6]<EOS>_[2]有(HED)		[2]有_[3]会员卡(VOB)		[2]有_[4]呢(MT)		
会员卡/n 是/v 有/v 折扣/n 的/u ，/wp 二百一/m 。/wp 
[1]会员卡/n [2]是/v [3]有/v [4]折扣/n [5]的/u [6]，/wp [7]二百一/m [8]。/wp [9]<EOS>/<EOS> 
[2]是_[1]会员卡(SBV)		[9]<EOS>_[2]是(HED)		[2]是_[3]有(VOB)		[3]有_[4]折扣(VOB)		[2]是_[5]的(MT)		[2]是_[7]二百一(CMP)		
啊/e ，/wp 会员卡/n 多少/r 呢/u ？/wp 
[1]啊/e [2]，/wp [3]会员卡/n [4]多少/r [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[4]多少_[3]会员卡(SBV)		[7]<EOS>_[4]多少(HED)		[4]多少_[5]呢(MT)		[4]多少_[1]啊(IS)		
您/r 那/r 卡/n 是/v 金卡/n 呢/u ，/wp 还/d 附卡/v ？/wp 
[1]您/r [2]那/r [3]卡/n [4]是/v [5]金卡/n [6]呢/u [7]，/wp [8]还/d [9]附卡/v [10]？/wp [11]<EOS>/<EOS> 
[3]卡_[1]您(ATT)		[3]卡_[2]那(ATT)		[4]是_[3]卡(SBV)		[4]是_[5]金卡(VOB)		[4]是_[6]呢(MT)		[9]附卡_[8]还(ADV)		[11]<EOS>_[4]是(HED)		[4]是_[9]附卡(VOB)		
不是/c ，/wp 我/r 去/v 了/u 你/r 就/d 知道/v 了/u ，/wp 你/r 那儿/r 什么/r 位置/n 啊/u ？/wp 
[1]不是/c [2]，/wp [3]我/r [4]去/v [5]了/u [6]你/r [7]就/d [8]知道/v [9]了/u [10]，/wp [11]你/r [12]那儿/r [13]什么/r [14]位置/n [15]啊/u [16]？/wp [17]<EOS>/<EOS> 
[4]去_[3]我(SBV)		[4]去_[5]了(MT)		[8]知道_[7]就(ADV)		[8]知道_[9]了(MT)		[14]位置_[12]那儿(SBV)		[14]位置_[13]什么(ATT)		[8]知道_[6]你(SBV)		[12]那儿_[11]你(ATT)		[14]位置_[15]啊(MT)		[17]<EOS>_[4]去(HED)		[4]去_[1]不是(IS)		[4]去_[8]知道(IC)		[8]知道_[14]位置(IC)		
就/d 顺着/p ，/wp 您/r 从/p 亚运村/ns 过来/v 的话/u ，/wp 就/d 顺着/p 他/r 门口儿/n 那/r 条/q 大街/n ，/wp 一直/d 往/p 南/nd 开/v 。/wp 
[1]就/d [2]顺着/p [3]，/wp [4]您/r [5]从/p [6]亚运村/ns [7]过来/v [8]的话/u [9]，/wp [10]就/d [11]顺着/p [12]他/r [13]门口儿/n [14]那/r [15]条/q [16]大街/n [17]，/wp [18]一直/d [19]往/p [20]南/nd [21]开/v [22]。/wp [23]<EOS>/<EOS> 
[7]过来_[4]您(SBV)		[7]过来_[5]从(ADV)		[5]从_[6]亚运村(POB)		[13]门口儿_[12]他(ATT)		[16]大街_[13]门口儿(ATT)		[15]条_[14]那(ATT)		[16]大街_[15]条(ATT)		[21]开_[18]一直(ADV)		[21]开_[19]往(ADV)		[19]往_[20]南(POB)		[7]过来_[8]的话(MT)		[11]顺着_[16]大街(VOB)		[11]顺着_[10]就(ADV)		[11]顺着_[7]过来(DC)		[11]顺着_[21]开(VV)		[11]顺着_[2]顺着(RPT)		[2]顺着_[1]就(ADV)		[23]<EOS>_[11]顺着(HED)		
顺着/p 谁/r 门口儿/n 那/r 大街/n ？/wp 
[1]顺着/p [2]谁/r [3]门口儿/n [4]那/r [5]大街/n [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]顺着(HED)		[3]门口儿_[2]谁(ATT)		[5]大街_[3]门口儿(ATT)		[5]大街_[4]那(ATT)		[1]顺着_[5]大街(VOB)		
就/p 亚运村/ns 门口儿/n 。/wp 
[1]就/p [2]亚运村/ns [3]门口儿/n [4]。/wp [5]<EOS>/<EOS> 
[3]门口儿_[2]亚运村(ATT)		[5]<EOS>_[3]门口儿(HED)		[3]门口儿_[1]就(ADV)		
哦/e ，/wp 亚运村/ns 门口儿/n ，/wp 就/p 北苑/ns 路/n 啊/u ？/wp 
[1]哦/e [2]，/wp [3]亚运村/ns [4]门口儿/n [5]，/wp [6]就/p [7]北苑/ns [8]路/n [9]啊/u [10]？/wp [11]<EOS>/<EOS> 
[4]门口儿_[3]亚运村(ATT)		[8]路_[7]北苑(ATT)		[8]路_[6]就(ADV)		[8]路_[9]啊(MT)		[11]<EOS>_[4]门口儿(HED)		[4]门口儿_[8]路(COO)		[4]门口儿_[1]哦(IS)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
一直/d 往/p 南/nd 开/v ，/wp 完/v 了/u 呢/u ？/wp 
[1]一直/d [2]往/p [3]南/nd [4]开/v [5]，/wp [6]完/v [7]了/u [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[6]完_[7]了(MT)		[6]完_[8]呢(MT)		[2]往_[3]南(POB)		[4]开_[2]往(ADV)		[4]开_[1]一直(ADV)		[10]<EOS>_[4]开(HED)		[4]开_[6]完(MT)		
就/d 一直/d 往/p 南/nd 开/v ，/wp 开到/v 那个/r 惠新西街南口儿/i 那/r 地铁站/n 。/wp 
[1]就/d [2]一直/d [3]往/p [4]南/nd [5]开/v [6]，/wp [7]开到/v [8]那个/r [9]惠新西街南口儿/i [10]那/r [11]地铁站/n [12]。/wp [13]<EOS>/<EOS> 
[2]一直_[1]就(ADV)		[11]地铁站_[8]那个(ATT)		[11]地铁站_[9]惠新西街南口儿(ATT)		[11]地铁站_[10]那(ATT)		[7]开到_[11]地铁站(VOB)		[5]开_[2]一直(ADV)		[13]<EOS>_[5]开(HED)		[5]开_[7]开到(VV)		[3]往_[4]南(POB)		[5]开_[3]往(ADV)		
就/d 在/p 这/r 条/q 路上/nl 是吗/n ？/wp 
[1]就/d [2]在/p [3]这/r [4]条/q [5]路上/nl [6]是吗/n [7]？/wp [8]<EOS>/<EOS> 
[2]在_[1]就(ADV)		[8]<EOS>_[2]在(HED)		[4]条_[3]这(ATT)		[2]在_[5]路上(VOB)		[5]路上_[4]条(ATT)		[2]在_[6]是吗(MT)		
啊/e ，/wp 对/a 。/wp 
[1]啊/e [2]，/wp [3]对/a [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]啊(IS)		[5]<EOS>_[3]对(HED)		
路/n 左边儿/n ，/wp 路/n 东/nd 啊/u 路/n 西/nd ？/wp 
[1]路/n [2]左边儿/n [3]，/wp [4]路/n [5]东/nd [6]啊/u [7]路/n [8]西/nd [9]？/wp [10]<EOS>/<EOS> 
[2]左边儿_[1]路(ATT)		[10]<EOS>_[2]左边儿(HED)		[5]东_[4]路(ATT)		[8]西_[7]路(ATT)		[5]东_[8]西(COO)		[5]东_[6]啊(MT)		[2]左边儿_[5]东(IC)		
路/n 的/u 西侧/nd 有/v 一/m 条/q 正在/d 修/v 地铁/n 的/u 胡同儿/n ，/wp 您/r 进来/v 一百米/n 就/d 到了/v 。/wp 
[1]路/n [2]的/u [3]西侧/nd [4]有/v [5]一/m [6]条/q [7]正在/d [8]修/v [9]地铁/n [10]的/u [11]胡同儿/n [12]，/wp [13]您/r [14]进来/v [15]一百米/n [16]就/d [17]到了/v [18]。/wp [19]<EOS>/<EOS> 
[3]西侧_[2]的(ATT)		[4]有_[3]西侧(ADV)		[19]<EOS>_[4]有(HED)		[6]条_[5]一(QUN)		[11]胡同儿_[6]条(ATT)		[8]修_[7]正在(ADV)		[10]的_[8]修(DE)		[8]修_[9]地铁(VOB)		[11]胡同儿_[10]的(ATT)		[4]有_[11]胡同儿(VOB)		[2]的_[1]路(DE)		[14]进来_[13]您(SBV)		[14]进来_[15]一百米(CMP)		[14]进来_[17]到了(VV)		[17]到了_[16]就(ADV)		[4]有_[14]进来(IC)		
奥/j ，/wp 过/v 了/u 四/m 环/v 了/u ？/wp 
[1]奥/j [2]，/wp [3]过/v [4]了/u [5]四/m [6]环/v [7]了/u [8]？/wp [9]<EOS>/<EOS> 
[3]过_[4]了(MT)		[3]过_[1]奥(IS)		[6]环_[5]四(ATT)		[3]过_[6]环(VOB)		[9]<EOS>_[3]过(HED)		[3]过_[7]了(MT)		
嗯/e ，/wp 四/m 环/q 内/nd 。/wp 
[1]嗯/e [2]，/wp [3]四/m [4]环/q [5]内/nd [6]。/wp [7]<EOS>/<EOS> 
[5]内_[1]嗯(IS)		[4]环_[3]四(QUN)		[5]内_[4]环(ATT)		[7]<EOS>_[5]内(HED)		
四/m 环/q 南部/nd 啊/u ？/wp 
[1]四/m [2]环/q [3]南部/nd [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[2]环_[1]四(QUN)		[3]南部_[2]环(ATT)		[6]<EOS>_[3]南部(HED)		[3]南部_[4]啊(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
往/p 那边儿/n 还/d 多/d 远/a 呢/u ！/wp 
[1]往/p [2]那边儿/n [3]还/d [4]多/d [5]远/a [6]呢/u [7]！/wp [8]<EOS>/<EOS> 
[5]远_[1]往(ADV)		[1]往_[2]那边儿(POB)		[5]远_[3]还(ADV)		[5]远_[4]多(ADV)		[8]<EOS>_[5]远(HED)		[5]远_[6]呢(MT)		
对着/v 奥体/j 东门儿/n 那/r 条/q 街/n 是吗/n ？/wp 
[1]对着/v [2]奥体/j [3]东门儿/n [4]那/r [5]条/q [6]街/n [7]是吗/n [8]？/wp [9]<EOS>/<EOS> 
[3]东门儿_[2]奥体(ATT)		[5]条_[4]那(ATT)		[1]对着_[3]东门儿(VOB)		[6]街_[5]条(ATT)		[6]街_[1]对着(ATT)		[6]街_[7]是吗(MT)		[9]<EOS>_[6]街(HED)		
不是/c 。/wp 
[1]不是/c [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]不是(HED)		
还要/d 往/p 南/nd 走/v 是吗/n ？/wp 
[1]还要/d [2]往/p [3]南/nd [4]走/v [5]是吗/n [6]？/wp [7]<EOS>/<EOS> 
[4]走_[1]还要(ADV)		[4]走_[2]往(ADV)		[2]往_[3]南(POB)		[7]<EOS>_[4]走(HED)		[4]走_[5]是吗(MT)		
呃/o ，/wp 不/ad 走/v 到/v 奥体/j 东门儿/ns 那/r 块儿/n 去/v 。/wp 
[1]呃/o [2]，/wp [3]不/ad [4]走/v [5]到/v [6]奥体/j [7]东门儿/ns [8]那/r [9]块儿/n [10]去/v [11]。/wp [12]<EOS>/<EOS> 
[7]东门儿_[6]奥体(ATT)		[9]块儿_[7]东门儿(ATT)		[9]块儿_[8]那(ATT)		[4]走_[5]到(CMP)		[5]到_[9]块儿(POB)		[4]走_[10]去(RAD)		[4]走_[3]不(ADV)		[4]走_[1]呃(IS)		[12]<EOS>_[4]走(HED)		
我/r 知道/v ，/wp 惠新西街/ns 还/d 往/p 南边儿/n 是吗/v ？/wp 
[1]我/r [2]知道/v [3]，/wp [4]惠新西街/ns [5]还/d [6]往/p [7]南边儿/n [8]是吗/v [9]？/wp [10]<EOS>/<EOS> 
[2]知道_[1]我(SBV)		[10]<EOS>_[2]知道(HED)		[6]往_[7]南边儿(VOB)		[6]往_[5]还(ADV)		[6]往_[8]是吗(MT)		[6]往_[4]惠新西街(SBV)		[2]知道_[6]往(VOB)		
对着/v 奥体/j 东门儿/n 那/r ，/wp 那/r 条/q 街/n 是/v 安定/a 路/n ，/wp 然后/c 在/p 他/r 的/u 前边儿/n 是/v 安苑路/ns 。/wp 
[1]对着/v [2]奥体/j [3]东门儿/n [4]那/r [5]，/wp [6]那/r [7]条/q [8]街/n [9]是/v [10]安定/a [11]路/n [12]，/wp [13]然后/c [14]在/p [15]他/r [16]的/u [17]前边儿/n [18]是/v [19]安苑路/ns [20]。/wp [21]<EOS>/<EOS> 
[3]东门儿_[2]奥体(ATT)		[1]对着_[3]东门儿(VOB)		[7]条_[6]那(ATT)		[8]街_[7]条(ATT)		[9]是_[8]街(SBV)		[11]路_[10]安定(ATT)		[9]是_[11]路(VOB)		[18]是_[13]然后(CNJ)		[18]是_[14]在(ADV)		[17]前边儿_[16]的(ATT)		[14]在_[17]前边儿(POB)		[18]是_[19]安苑路(VOB)		[4]那_[1]对着(ATT)		[21]<EOS>_[4]那(HED)		[4]那_[9]是(IC)		[16]的_[15]他(DE)		[9]是_[18]是(IC)		
啊/e ，/wp 你/r 说/v 的/u 是/v 东西/n 向/p ，/wp 惠新/nh 西街/n 是吧/n ？/wp 
[1]啊/e [2]，/wp [3]你/r [4]说/v [5]的/u [6]是/v [7]东西/n [8]向/p [9]，/wp [10]惠新/nh [11]西街/n [12]是吧/n [13]？/wp [14]<EOS>/<EOS> 
[4]说_[3]你(SBV)		[8]向_[7]东西(ATT)		[5]的_[4]说(DE)		[6]是_[5]的(SBV)		[6]是_[8]向(VOB)		[11]西街_[10]惠新(ATT)		[11]西街_[12]是吧(MT)		[14]<EOS>_[6]是(HED)		[6]是_[1]啊(IS)		[6]是_[11]西街(IC)		
东西/n 向/p 的/u 是/v 安苑路/ns ，/wp 惠新西街/ns 是/v 南北/nd 向/p 的/u 。/wp 
[1]东西/n [2]向/p [3]的/u [4]是/v [5]安苑路/ns [6]，/wp [7]惠新西街/ns [8]是/v [9]南北/nd [10]向/p [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[4]是_[5]安苑路(VOB)		[2]向_[1]东西(ATT)		[3]的_[2]向(DE)		[4]是_[3]的(SBV)		[10]向_[9]南北(ATT)		[8]是_[10]向(VOB)		[8]是_[7]惠新西街(SBV)		[13]<EOS>_[4]是(HED)		[4]是_[8]是(IC)		[8]是_[11]的(MT)		
惠新西街/ns 是/v 南北/nd 向/p 的/u ，/wp 那/r 我/r 这/r 条/q 是/v 北苑/ns 路/n ，/wp 一直/d ，/wp 一直/d 走/v 是/v 惠新西街/i 吗/u ？/wp 
[1]惠新西街/ns [2]是/v [3]南北/nd [4]向/p [5]的/u [6]，/wp [7]那/r [8]我/r [9]这/r [10]条/q [11]是/v [12]北苑/ns [13]路/n [14]，/wp [15]一直/d [16]，/wp [17]一直/d [18]走/v [19]是/v [20]惠新西街/i [21]吗/u [22]？/wp [23]<EOS>/<EOS> 
[2]是_[1]惠新西街(SBV)		[10]条_[9]这(ATT)		[11]是_[10]条(SBV)		[13]路_[12]北苑(ATT)		[11]是_[13]路(VOB)		[18]走_[17]一直(ADV)		[19]是_[20]惠新西街(VOB)		[19]是_[21]吗(MT)		[4]向_[3]南北(ATT)		[2]是_[4]向(VOB)		[2]是_[5]的(MT)		[23]<EOS>_[2]是(HED)		[9]这_[8]我(ATT)		[10]条_[7]那(CNJ)		[17]一直_[15]一直(RPT)		[2]是_[11]是(IC)		[19]是_[18]走(SBV)		[11]是_[19]是(IC)		
您/r 就/d 顺着/p 就是/v 从/p 奥运村/n 拐/v 过来/v ，/wp 然后/c 那/r 是/v 条/q 主/b 路/n ，/wp 大/a 马路/n 。/wp 
[1]您/r [2]就/d [3]顺着/p [4]就是/v [5]从/p [6]奥运村/n [7]拐/v [8]过来/v [9]，/wp [10]然后/c [11]那/r [12]是/v [13]条/q [14]主/b [15]路/n [16]，/wp [17]大/a [18]马路/n [19]。/wp [20]<EOS>/<EOS> 
[7]拐_[5]从(ADV)		[5]从_[6]奥运村(POB)		[7]拐_[8]过来(MT)		[12]是_[10]然后(CNJ)		[12]是_[11]那(ADV)		[15]路_[13]条(ATT)		[15]路_[14]主(ATT)		[12]是_[15]路(VOB)		[18]马路_[17]大(ATT)		[15]路_[18]马路(COO)		[3]顺着_[1]您(SBV)		[3]顺着_[2]就(ADV)		[3]顺着_[4]就是(MT)		[20]<EOS>_[3]顺着(HED)		[3]顺着_[7]拐(VV)		[7]拐_[12]是(IC)		
然后/c 就/d 顺着/p 那/r 条/q 路/n 往/p 南/nd 走/v ，/wp 哪儿/r 岔/v 您/r 都/d 别/d 拐/v 。/wp 
[1]然后/c [2]就/d [3]顺着/p [4]那/r [5]条/q [6]路/n [7]往/p [8]南/nd [9]走/v [10]，/wp [11]哪儿/r [12]岔/v [13]您/r [14]都/d [15]别/d [16]拐/v [17]。/wp [18]<EOS>/<EOS> 
[5]条_[4]那(ATT)		[6]路_[5]条(ATT)		[7]往_[8]南(POB)		[12]岔_[11]哪儿(ADV)		[3]顺着_[6]路(VOB)		[3]顺着_[2]就(ADV)		[9]走_[7]往(ADV)		[18]<EOS>_[3]顺着(HED)		[3]顺着_[1]然后(CNJ)		[3]顺着_[9]走(VV)		[16]拐_[15]别(ADV)		[16]拐_[14]都(ADV)		[16]拐_[13]您(SBV)		[16]拐_[12]岔(DC)		[9]走_[16]拐(VV)		
然后/c 呢/u ？/wp 我/r 能/v 看到/v 吗/u ？/wp 
[1]然后/c [2]呢/u [3]？/wp [4]我/r [5]能/v [6]看到/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]看到_[1]然后(IS)		[1]然后_[2]呢(RAD)		[6]看到_[5]能(ADV)		[9]<EOS>_[6]看到(HED)		[6]看到_[7]吗(MT)		[6]看到_[4]我(SBV)		
我/r 一直/d 走/v 走/v 到/v 二/m 环/v 了/u ，/wp 走/v 到/v 三/m 环/v 了/u 。/wp 
[1]我/r [2]一直/d [3]走/v [4]走/v [5]到/v [6]二/m [7]环/v [8]了/u [9]，/wp [10]走/v [11]到/v [12]三/m [13]环/v [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[3]走_[1]我(SBV)		[3]走_[2]一直(ADV)		[16]<EOS>_[3]走(HED)		[7]环_[6]二(ADV)		[13]环_[12]三(ADV)		[4]走_[5]到(CMP)		[5]到_[7]环(VOB)		[5]到_[8]了(MT)		[10]走_[11]到(CMP)		[11]到_[13]环(VOB)		[11]到_[14]了(MT)		[4]走_[10]走(VV)		[3]走_[4]走(VV)		
就是/v 那/r 地铁站/n ，/wp 您/r 知道/v 吗/u ？/wp 
[1]就是/v [2]那/r [3]地铁站/n [4]，/wp [5]您/r [6]知道/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]地铁站_[2]那(ATT)		[1]就是_[3]地铁站(VOB)		[6]知道_[5]您(SBV)		[6]知道_[7]吗(MT)		[9]<EOS>_[1]就是(HED)		[1]就是_[6]知道(IC)		
惠新西街/ns 那/r 条/q 街/n 的/u 地铁站/n ，/wp 他/r 那/r 北苑/ns 那/r 也/d 有/v 地铁站/n ，/wp 然后/c 您/r 就/d 顺着/p 那/r 地铁/n 一直/d 往/p 南/nd 开/v ，/wp 开/v 到/v 惠新西街/ns 南口儿/n 。/wp 
[1]惠新西街/ns [2]那/r [3]条/q [4]街/n [5]的/u [6]地铁站/n [7]，/wp [8]他/r [9]那/r [10]北苑/ns [11]那/r [12]也/d [13]有/v [14]地铁站/n [15]，/wp [16]然后/c [17]您/r [18]就/d [19]顺着/p [20]那/r [21]地铁/n [22]一直/d [23]往/p [24]南/nd [25]开/v [26]，/wp [27]开/v [28]到/v [29]惠新西街/ns [30]南口儿/n [31]。/wp [32]<EOS>/<EOS> 
[4]街_[1]惠新西街(ATT)		[3]条_[2]那(ATT)		[4]街_[3]条(ATT)		[5]的_[4]街(DE)		[6]地铁站_[5]的(ATT)		[9]那_[8]他(ATT)		[11]那_[10]北苑(ATT)		[13]有_[12]也(ADV)		[13]有_[14]地铁站(VOB)		[25]开_[16]然后(CNJ)		[25]开_[17]您(SBV)		[25]开_[18]就(ADV)		[21]地铁_[20]那(ATT)		[25]开_[22]一直(ADV)		[25]开_[23]往(ADV)		[23]往_[24]南(POB)		[30]南口儿_[29]惠新西街(ATT)		[28]到_[30]南口儿(VOB)		[19]顺着_[21]地铁(POB)		[25]开_[19]顺着(ADV)		[25]开_[27]开(VV)		[27]开_[28]到(CMP)		[32]<EOS>_[13]有(HED)		[6]地铁站_[9]那(APP)		[6]地铁站_[11]那(COO)		[13]有_[6]地铁站(SBV)		[13]有_[25]开(IC)		
在/p 那/r 路/q 您/r 能/v 看到/v 那/r 地铁站/n 的/u ，/wp 站名儿/n 就/d 叫做/v 惠新西街南口儿/nz 站/n 。/wp 
[1]在/p [2]那/r [3]路/q [4]您/r [5]能/v [6]看到/v [7]那/r [8]地铁站/n [9]的/u [10]，/wp [11]站名儿/n [12]就/d [13]叫做/v [14]惠新西街南口儿/nz [15]站/n [16]。/wp [17]<EOS>/<EOS> 
[3]路_[2]那(ATT)		[17]<EOS>_[6]看到(HED)		[8]地铁站_[7]那(ATT)		[6]看到_[8]地铁站(VOB)		[6]看到_[9]的(MT)		[13]叫做_[11]站名儿(SBV)		[13]叫做_[12]就(ADV)		[6]看到_[13]叫做(IC)		[15]站_[14]惠新西街南口儿(ATT)		[13]叫做_[15]站(VOB)		[6]看到_[5]能(ADV)		[6]看到_[4]您(SBV)		[1]在_[3]路(POB)		[6]看到_[1]在(ADV)		
啊/e ，/wp 啊/e ，/wp 那/r 地铁站/n 然后/c 拐/v 进去/v 是吗/n ？/wp 
[1]啊/e [2]，/wp [3]啊/e [4]，/wp [5]那/r [6]地铁站/n [7]然后/c [8]拐/v [9]进去/v [10]是吗/n [11]？/wp [12]<EOS>/<EOS> 
[6]地铁站_[5]那(ATT)		[8]拐_[7]然后(CNJ)		[8]拐_[9]进去(CMP)		[8]拐_[10]是吗(MT)		[12]<EOS>_[8]拐(HED)		[8]拐_[3]啊(IS)		[8]拐_[1]啊(IS)		[8]拐_[6]地铁站(IS)		
右手/n ，/wp 呃/o 对/p ，/wp 在/p 您/r 的/u 右手边儿/n ，/wp 它/r 正在/d 修/v 地铁/n ，/wp 正好儿/a 那/r 地铁站/n 边儿/n 上/nd ，/wp 还有/v 一/m 条/q 正在/d 修/v 地铁/n 的/u 胡同儿/n ，/wp 您/r 从/p 那儿/r 右拐/v ，/wp 您/r 就/d 进来/v 就/d 可以/v 。/wp 
[1]右手/n [2]，/wp [3]呃/o [4]对/p [5]，/wp [6]在/p [7]您/r [8]的/u [9]右手边儿/n [10]，/wp [11]它/r [12]正在/d [13]修/v [14]地铁/n [15]，/wp [16]正好儿/a [17]那/r [18]地铁站/n [19]边儿/n [20]上/nd [21]，/wp [22]还有/v [23]一/m [24]条/q [25]正在/d [26]修/v [27]地铁/n [28]的/u [29]胡同儿/n [30]，/wp [31]您/r [32]从/p [33]那儿/r [34]右拐/v [35]，/wp [36]您/r [37]就/d [38]进来/v [39]就/d [40]可以/v [41]。/wp [42]<EOS>/<EOS> 
[13]修_[1]右手(IS)		[13]修_[3]呃(IS)		[13]修_[4]对(IS)		[13]修_[6]在(ADV)		[9]右手边儿_[8]的(ATT)		[6]在_[9]右手边儿(POB)		[13]修_[11]它(SBV)		[13]修_[12]正在(ADV)		[42]<EOS>_[13]修(HED)		[13]修_[14]地铁(VOB)		[18]地铁站_[17]那(ATT)		[19]边儿_[18]地铁站(ATT)		[20]上_[19]边儿(ATT)		[22]还有_[20]上(ADV)		[24]条_[23]一(QUN)		[29]胡同儿_[24]条(ATT)		[26]修_[25]正在(ADV)		[28]的_[26]修(DE)		[26]修_[27]地铁(VOB)		[29]胡同儿_[28]的(ATT)		[22]还有_[29]胡同儿(VOB)		[34]右拐_[31]您(SBV)		[34]右拐_[32]从(ADV)		[32]从_[33]那儿(POB)		[38]进来_[36]您(SBV)		[38]进来_[37]就(ADV)		[8]的_[7]您(DE)		[22]还有_[16]正好儿(ADV)		[13]修_[22]还有(IC)		[40]可以_[39]就(ADV)		[38]进来_[40]可以(IS)		[34]右拐_[38]进来(IC)		[22]还有_[34]右拐(IC)		
啊/e ，/wp 行/v 行/n 行/n ，/wp 好吧/n 。/wp 
[1]啊/e [2]，/wp [3]行/v [4]行/n [5]行/n [6]，/wp [7]好吧/n [8]。/wp [9]<EOS>/<EOS> 
[3]行_[1]啊(IS)		[9]<EOS>_[3]行(HED)		[3]行_[4]行(DUP)		[3]行_[5]行(DUP)		[3]行_[7]好吧(MT)		
唉/e ，/wp 先生/n ！/wp 您/r 需要/v 先/d 做/v 一下儿/n 预定/v 吗/u ？/wp 
[1]唉/e [2]，/wp [3]先生/n [4]！/wp [5]您/r [6]需要/v [7]先/d [8]做/v [9]一下儿/n [10]预定/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[8]做_[1]唉(IS)		[8]做_[6]需要(ADV)		[8]做_[7]先(ADV)		[13]<EOS>_[8]做(HED)		[8]做_[5]您(SBV)		[8]做_[3]先生(IS)		[8]做_[9]一下儿(CMP)		[8]做_[10]预定(VOB)		[8]做_[11]吗(MT)		
呃/o ，/wp 行/v ，/wp 您/r 现在/nt 给/p 我/r 订/v 吧/u 。/wp 
[1]呃/o [2]，/wp [3]行/v [4]，/wp [5]您/r [6]现在/nt [7]给/p [8]我/r [9]订/v [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[9]订_[3]行(ADV)		[9]订_[5]您(SBV)		[9]订_[6]现在(ADV)		[9]订_[7]给(ADV)		[7]给_[8]我(POB)		[12]<EOS>_[9]订(HED)		[9]订_[10]吧(MT)		[9]订_[1]呃(IS)		
请问/v 您/r 贵姓/n ？/wp 
[1]请问/v [2]您/r [3]贵姓/n [4]？/wp [5]<EOS>/<EOS> 
[3]贵姓_[2]您(ATT)		[1]请问_[3]贵姓(VOB)		[5]<EOS>_[1]请问(HED)		
姓/v 张/nh 。/wp 
[1]姓/v [2]张/nh [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]姓(HED)		[1]姓_[2]张(VOB)		
张先生/nh ！/wp 联系电话/n 请/v 留/v 一下儿/m 。/wp 
[1]张先生/nh [2]！/wp [3]联系电话/n [4]请/v [5]留/v [6]一下儿/m [7]。/wp [8]<EOS>/<EOS> 
[5]留_[6]一下儿(VOB)		[8]<EOS>_[5]留(HED)		[5]留_[4]请(ADV)		[5]留_[3]联系电话(TRL)		[5]留_[1]张先生(IS)		
幺三九零/i 。/wp 
[1]幺三九零/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺三九零(HED)		
幺三九零/i 。/wp 
[1]幺三九零/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺三九零(HED)		
幺三五/m 。/wp 
[1]幺三五/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺三五(HED)		
幺三五/m 。/wp 
[1]幺三五/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺三五(HED)		
八五三二/i 。/wp 
[1]八五三二/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]八五三二(HED)		
八五三二/i 。/wp 
[1]八五三二/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]八五三二(HED)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
今天/nt 的/u 。/wp 
[1]今天/nt [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[2]的(HED)		[2]的_[1]今天(DE)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
商务/n 大/a 床/n ？/wp 
[1]商务/n [2]大/a [3]床/n [4]？/wp [5]<EOS>/<EOS> 
[3]床_[2]大(ATT)		[5]<EOS>_[3]床(HED)		[3]床_[1]商务(ATT)		
对/p ，/wp 我/r 现在/nt 在/p 路上/nl ，/wp 一会儿/m 过去/v 。/wp 
[1]对/p [2]，/wp [3]我/r [4]现在/nt [5]在/p [6]路上/nl [7]，/wp [8]一会儿/m [9]过去/v [10]。/wp [11]<EOS>/<EOS> 
[5]在_[6]路上(VOB)		[9]过去_[8]一会儿(ADV)		[5]在_[4]现在(ADV)		[5]在_[3]我(SBV)		[5]在_[1]对(IS)		[11]<EOS>_[5]在(HED)		[5]在_[9]过去(VV)		
嗯/e ，/wp 先/d 这么/r 订/v 。/wp 
[1]嗯/e [2]，/wp [3]先/d [4]这么/r [5]订/v [6]。/wp [7]<EOS>/<EOS> 
[5]订_[1]嗯(IS)		[5]订_[3]先(ADV)		[5]订_[4]这么(ADV)		[7]<EOS>_[5]订(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
