你好/i 。/wp 
[1]你好/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]你好(HED)		
G/ws ，/wp 马总/nz 。/wp 
[1]G/ws [2]，/wp [3]马总/nz [4]。/wp [5]<EOS>/<EOS> 
[3]马总_[1]G(IS)		[5]<EOS>_[3]马总(HED)		
诶/v ，/wp 我/r 马东/nh 。/wp 
[1]诶/v [2]，/wp [3]我/r [4]马东/nh [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[3]我(HED)		[3]我_[1]诶(IS)		[3]我_[4]马东(APP)		
哎/e ，/wp 您好/i ，/wp 我/r 王波儿/nh 。/wp 
[1]哎/e [2]，/wp [3]您好/i [4]，/wp [5]我/r [6]王波儿/nh [7]。/wp [8]<EOS>/<EOS> 
[5]我_[6]王波儿(APP)		[8]<EOS>_[5]我(HED)		[5]我_[3]您好(IS)		[5]我_[1]哎(IS)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
那个/r 刚才/nt 刚才/nt 实在/d 对不起/v 呀/u ，/wp 刚才/nt 您/r 那儿/r ，/wp 那/r 点儿/q 事儿/n 您/r 觉得/v 怎么/r ，/wp 您/r ，/wp 您/r 觉得/v 是/v 怎么/r 合适/a ，/wp 有/v 损失/n 吗/u 您/r 那儿/r ？/wp 
[1]那个/r [2]刚才/nt [3]刚才/nt [4]实在/d [5]对不起/v [6]呀/u [7]，/wp [8]刚才/nt [9]您/r [10]那儿/r [11]，/wp [12]那/r [13]点儿/q [14]事儿/n [15]您/r [16]觉得/v [17]怎么/r [18]，/wp [19]您/r [20]，/wp [21]您/r [22]觉得/v [23]是/v [24]怎么/r [25]合适/a [26]，/wp [27]有/v [28]损失/n [29]吗/u [30]您/r [31]那儿/r [32]？/wp [33]<EOS>/<EOS> 
[5]对不起_[4]实在(ADV)		[5]对不起_[6]呀(MT)		[16]觉得_[8]刚才(ADV)		[13]点儿_[12]那(ATT)		[14]事儿_[13]点儿(ATT)		[16]觉得_[14]事儿(SBV)		[16]觉得_[15]您(ADV)		[16]觉得_[17]怎么(VOB)		[27]有_[28]损失(VOB)		[27]有_[29]吗(MT)		[31]那儿_[30]您(ATT)		[2]刚才_[3]刚才(RPT)		[5]对不起_[2]刚才(ADV)		[5]对不起_[1]那个(IS)		[33]<EOS>_[5]对不起(HED)		[10]那儿_[9]您(ATT)		[14]事儿_[10]那儿(ATT)		[19]您_[21]您(RPT)		[22]觉得_[19]您(SBV)		[25]合适_[24]怎么(ADV)		[22]觉得_[23]是(VOB)		[23]是_[25]合适(VOB)		[16]觉得_[22]觉得(VV)		[27]有_[31]那儿(TRL)		[5]对不起_[16]觉得(IC)		[22]觉得_[27]有(IC)		
我/r 没/d 损失/v 。/wp 
[1]我/r [2]没/d [3]损失/v [4]。/wp [5]<EOS>/<EOS> 
[3]损失_[1]我(SBV)		[3]损失_[2]没(ADV)		[5]<EOS>_[3]损失(HED)		
如果/c 退/v 了/u 的话/u ？/wp 
[1]如果/c [2]退/v [3]了/u [4]的话/u [5]？/wp [6]<EOS>/<EOS> 
[2]退_[1]如果(CNJ)		[6]<EOS>_[2]退(HED)		[2]退_[3]了(MT)		[2]退_[4]的话(MT)		
啊/e ，/wp 现在/nt 你/r 如果/c 退/v 了/u 的话/u ，/wp 我/r 现在/nt 就/d 问/v 你/r 啊/u 。/wp 
[1]啊/e [2]，/wp [3]现在/nt [4]你/r [5]如果/c [6]退/v [7]了/u [8]的话/u [9]，/wp [10]我/r [11]现在/nt [12]就/d [13]问/v [14]你/r [15]啊/u [16]。/wp [17]<EOS>/<EOS> 
[6]退_[1]啊(IS)		[6]退_[3]现在(ADV)		[6]退_[4]你(SBV)		[6]退_[5]如果(CNJ)		[17]<EOS>_[6]退(HED)		[6]退_[7]了(MT)		[6]退_[8]的话(MT)		[13]问_[10]我(SBV)		[13]问_[11]现在(ADV)		[13]问_[12]就(ADV)		[6]退_[13]问(IC)		[13]问_[14]你(VOB)		[13]问_[15]啊(MT)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
呃/o ，/wp 现在/nt 如果/c 那/r 两/m 个/q 其他/r 同行儿/n 问/v 你/r ，/wp 这/r 半/m 两/m 人/n 还/d 能/v 收/v 吗/u ？/wp 你/r 收不收/v ？/wp 
[1]呃/o [2]，/wp [3]现在/nt [4]如果/c [5]那/r [6]两/m [7]个/q [8]其他/r [9]同行儿/n [10]问/v [11]你/r [12]，/wp [13]这/r [14]半/m [15]两/m [16]人/n [17]还/d [18]能/v [19]收/v [20]吗/u [21]？/wp [22]你/r [23]收不收/v [24]？/wp [25]<EOS>/<EOS> 
[10]问_[1]呃(ADV)		[10]问_[3]现在(ADV)		[10]问_[4]如果(CNJ)		[9]同行儿_[7]个(ATT)		[9]同行儿_[8]其他(ATT)		[10]问_[9]同行儿(SBV)		[10]问_[11]你(VOB)		[16]人_[13]这(ATT)		[16]人_[14]半(QUN)		[23]收不收_[22]你(SBV)		[7]个_[6]两(QUN)		[9]同行儿_[5]那(ATT)		[16]人_[15]两(QUN)		[19]收_[18]能(ADV)		[19]收_[16]人(TRL)		[19]收_[17]还(ADV)		[19]收_[20]吗(MT)		[19]收_[10]问(DC)		[25]<EOS>_[19]收(HED)		[19]收_[23]收不收(IC)		
两/m 人/n ？/wp 
[1]两/m [2]人/n [3]？/wp [4]<EOS>/<EOS> 
[2]人_[1]两(QUN)		[4]<EOS>_[2]人(HED)		
你/r 收/v 吗/u ？/wp 
[1]你/r [2]收/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]收_[1]你(SBV)		[5]<EOS>_[2]收(HED)		[2]收_[3]吗(MT)		
不是/c ，/wp 这/r 礼拜/n 就/d 俩人/v ？/wp 
[1]不是/c [2]，/wp [3]这/r [4]礼拜/n [5]就/d [6]俩人/v [7]？/wp [8]<EOS>/<EOS> 
[6]俩人_[1]不是(IS)		[4]礼拜_[3]这(ATT)		[6]俩人_[4]礼拜(SBV)		[6]俩人_[5]就(ADV)		[8]<EOS>_[6]俩人(HED)		
不是/c 这/r 礼拜/n 现在/nt 你/r 挂/v 了/u 我/r 电话/n ，/wp 有/v 一/m 个/q 同行儿/n 给/p 你/r 打/v 电话/n 说/v ：/wp 我/r 这儿/r 有/v 两/m 人/n 还/d 能/v 收/v 吗/u ？/wp 
[1]不是/c [2]这/r [3]礼拜/n [4]现在/nt [5]你/r [6]挂/v [7]了/u [8]我/r [9]电话/n [10]，/wp [11]有/v [12]一/m [13]个/q [14]同行儿/n [15]给/p [16]你/r [17]打/v [18]电话/n [19]说/v [20]：/wp [21]我/r [22]这儿/r [23]有/v [24]两/m [25]人/n [26]还/d [27]能/v [28]收/v [29]吗/u [30]？/wp [31]<EOS>/<EOS> 
[6]挂_[1]不是(IS)		[3]礼拜_[2]这(ATT)		[6]挂_[3]礼拜(ADV)		[6]挂_[4]现在(ADV)		[6]挂_[5]你(SBV)		[31]<EOS>_[6]挂(HED)		[6]挂_[7]了(MT)		[9]电话_[8]我(ATT)		[6]挂_[9]电话(VOB)		[6]挂_[11]有(VV)		[13]个_[12]一(QUN)		[14]同行儿_[13]个(ATT)		[11]有_[14]同行儿(VOB)		[17]打_[15]给(ADV)		[15]给_[16]你(POB)		[11]有_[17]打(VV)		[23]有_[21]我(SBV)		[23]有_[22]这儿(ADV)		[19]说_[23]有(VOB)		[25]人_[24]两(QUN)		[17]打_[18]电话(VOB)		[17]打_[19]说(VV)		[23]有_[25]人(VOB)		[28]收_[27]能(ADV)		[28]收_[26]还(ADV)		[28]收_[29]吗(MT)		[23]有_[28]收(IC)		
你/r 怎么/r 回答/v 人家/r ？/wp 
[1]你/r [2]怎么/r [3]回答/v [4]人家/r [5]？/wp [6]<EOS>/<EOS> 
[3]回答_[1]你(SBV)		[3]回答_[2]怎么(ADV)		[6]<EOS>_[3]回答(HED)		[3]回答_[4]人家(VOB)		
不好/a 说/v 了/u 就/d 。/wp 
[1]不好/a [2]说/v [3]了/u [4]就/d [5]。/wp [6]<EOS>/<EOS> 
[2]说_[1]不好(ADV)		[6]<EOS>_[2]说(HED)		[2]说_[3]了(MT)		[2]说_[4]就(IS)		
对呀/u 。/wp 如果/c 你/r 那儿/r 有/v 四/m 个/q 人/n ，/wp 你/r 就/d 敢/v 说/v 收/v 收/v 收/v 。/wp 
[1]对呀/u [2]。/wp [3]如果/c [4]你/r [5]那儿/r [6]有/v [7]四/m [8]个/q [9]人/n [10]，/wp [11]你/r [12]就/d [13]敢/v [14]说/v [15]收/v [16]收/v [17]收/v [18]。/wp [19]<EOS>/<EOS> 
[6]有_[3]如果(CNJ)		[6]有_[5]那儿(SBV)		[19]<EOS>_[6]有(HED)		[8]个_[7]四(QUN)		[9]人_[8]个(ATT)		[6]有_[9]人(VOB)		[14]说_[13]敢(ADV)		[15]收_[16]收(RPT)		[15]收_[17]收(RPT)		[14]说_[15]收(VOB)		[14]说_[12]就(ADV)		[14]说_[11]你(SBV)		[6]有_[1]对呀(IS)		[5]那儿_[4]你(ATT)		[6]有_[14]说(IC)		
那/r 我/r 。/wp 
[1]那/r [2]我/r [3]。/wp [4]<EOS>/<EOS> 
[2]我_[1]那(IS)		[4]<EOS>_[2]我(HED)		
那/r 肯定/d 能/v 走/v 了/u ，/wp 四/m 个/q 人/n 坐/v 京杯/nz 就/d 能/v 走/v 了/u ，/wp 对不对/a ？/wp 
[1]那/r [2]肯定/d [3]能/v [4]走/v [5]了/u [6]，/wp [7]四/m [8]个/q [9]人/n [10]坐/v [11]京杯/nz [12]就/d [13]能/v [14]走/v [15]了/u [16]，/wp [17]对不对/a [18]？/wp [19]<EOS>/<EOS> 
[4]走_[1]那(CNJ)		[4]走_[2]肯定(ADV)		[4]走_[3]能(ADV)		[19]<EOS>_[4]走(HED)		[4]走_[5]了(MT)		[8]个_[7]四(QUN)		[9]人_[8]个(ATT)		[10]坐_[9]人(SBV)		[10]坐_[11]京杯(VOB)		[14]走_[12]就(ADV)		[14]走_[13]能(ADV)		[14]走_[15]了(MT)		[10]坐_[14]走(VV)		[14]走_[17]对不对(MT)		[4]走_[10]坐(VV)		
如果/c 这/r 俩人/n 收/v 完/v 了/u 再/d 有/v 人/n 问/v 你/r 这/r 四/m 个/q 人/n 能/v 收/v 吗/u ？/wp 
[1]如果/c [2]这/r [3]俩人/n [4]收/v [5]完/v [6]了/u [7]再/d [8]有/v [9]人/n [10]问/v [11]你/r [12]这/r [13]四/m [14]个/q [15]人/n [16]能/v [17]收/v [18]吗/u [19]？/wp [20]<EOS>/<EOS> 
[4]收_[1]如果(CNJ)		[3]俩人_[2]这(ATT)		[4]收_[3]俩人(SBV)		[4]收_[5]完(CMP)		[8]有_[7]再(ADV)		[8]有_[9]人(VOB)		[8]有_[10]问(VV)		[14]个_[12]这(ATT)		[14]个_[13]四(QUN)		[15]人_[14]个(ATT)		[17]收_[18]吗(MT)		[4]收_[6]了(MT)		[10]问_[11]你(VOB)		[17]收_[16]能(ADV)		[17]收_[15]人(TRL)		[8]有_[4]收(DC)		[20]<EOS>_[8]有(HED)		[10]问_[17]收(VOB)		
你/r 说/v 能/v 收/v ，/wp 接着/c 也/d 收/v 了/u ，/wp 这样儿/r 就/d 变成/v 十/m 个/q 人/n 了/u ，/wp 对不对/v ？/wp 
[1]你/r [2]说/v [3]能/v [4]收/v [5]，/wp [6]接着/c [7]也/d [8]收/v [9]了/u [10]，/wp [11]这样儿/r [12]就/d [13]变成/v [14]十/m [15]个/q [16]人/n [17]了/u [18]，/wp [19]对不对/v [20]？/wp [21]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[21]<EOS>_[2]说(HED)		[8]收_[6]接着(CNJ)		[8]收_[7]也(ADV)		[2]说_[8]收(VV)		[8]收_[9]了(MT)		[13]变成_[11]这样儿(ADV)		[13]变成_[12]就(ADV)		[15]个_[14]十(QUN)		[16]人_[15]个(ATT)		[13]变成_[16]人(VOB)		[13]变成_[17]了(MT)		[13]变成_[19]对不对(IS)		[4]收_[3]能(ADV)		[2]说_[4]收(VOB)		[8]收_[13]变成(IC)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
是不是/v 越来越多/i 越来越多/i ，/wp 都是/nh 这么/r 积/v 积/v ，/wp 都是/nh 这么/r 积攒/v 的/u 。/wp 
[1]是不是/v [2]越来越多/i [3]越来越多/i [4]，/wp [5]都是/nh [6]这么/r [7]积/v [8]积/v [9]，/wp [10]都是/nh [11]这么/r [12]积攒/v [13]的/u [14]。/wp [15]<EOS>/<EOS> 
[1]是不是_[2]越来越多(VOB)		[2]越来越多_[3]越来越多(RPT)		[7]积_[6]这么(ADV)		[7]积_[8]积(RPT)		[12]积攒_[11]这么(ADV)		[12]积攒_[13]的(MT)		[15]<EOS>_[1]是不是(HED)		[5]都是_[10]都是(VV)		[1]是不是_[5]都是(IC)		[5]都是_[7]积(VOB)		[10]都是_[12]积攒(VOB)		
你/r 做/v 同行儿/n 的/u 意义/n 也/d 就是/v 在于/v ，/wp 其他/r 社/n 两/m 个/q 人/n 四/m 个/q 人/n 六/m 个/q 人/n 走/v 不了/v ，/wp 都/d 汇集/v 到/v 你/r 这儿/r ，/wp 你/r 能/v 为/p 四五十人/n 的/u 一/m 个/q 大/a 团/n 走/v ，/wp 你/r 的/u 作用/n 就/d 在/v 这儿/r ，/wp 明白/a 吗/u ？/wp 
[1]你/r [2]做/v [3]同行儿/n [4]的/u [5]意义/n [6]也/d [7]就是/v [8]在于/v [9]，/wp [10]其他/r [11]社/n [12]两/m [13]个/q [14]人/n [15]四/m [16]个/q [17]人/n [18]六/m [19]个/q [20]人/n [21]走/v [22]不了/v [23]，/wp [24]都/d [25]汇集/v [26]到/v [27]你/r [28]这儿/r [29]，/wp [30]你/r [31]能/v [32]为/p [33]四五十人/n [34]的/u [35]一/m [36]个/q [37]大/a [38]团/n [39]走/v [40]，/wp [41]你/r [42]的/u [43]作用/n [44]就/d [45]在/v [46]这儿/r [47]，/wp [48]明白/a [49]吗/u [50]？/wp [51]<EOS>/<EOS> 
[2]做_[1]你(SBV)		[4]的_[2]做(DE)		[2]做_[3]同行儿(VOB)		[5]意义_[4]的(ATT)		[11]社_[10]其他(ATT)		[14]人_[11]社(ATT)		[13]个_[12]两(QUN)		[14]人_[13]个(ATT)		[21]走_[14]人(SBV)		[16]个_[15]四(QUN)		[17]人_[16]个(ATT)		[19]个_[18]六(QUN)		[20]人_[19]个(ATT)		[21]走_[22]不了(CMP)		[28]这儿_[27]你(ATT)		[39]走_[30]你(SBV)		[36]个_[35]一(QUN)		[38]团_[37]大(ATT)		[43]作用_[42]的(ATT)		[45]在_[43]作用(SBV)		[45]在_[44]就(ADV)		[48]明白_[49]吗(MT)		[25]汇集_[26]到(CMP)		[26]到_[28]这儿(VOB)		[25]汇集_[24]都(ADV)		[34]的_[33]四五十人(DE)		[38]团_[36]个(ATT)		[38]团_[34]的(ATT)		[32]为_[38]团(POB)		[39]走_[32]为(ADV)		[39]走_[31]能(ADV)		[42]的_[41]你(DE)		[45]在_[46]这儿(VOB)		[45]在_[48]明白(IS)		[39]走_[45]在(IC)		[14]人_[17]人(COO)		[14]人_[20]人(COO)		[8]在于_[21]走(VOB)		[21]走_[25]汇集(VV)		[25]汇集_[39]走(IC)		[8]在于_[5]意义(SBV)		[8]在于_[7]就是(ADV)		[8]在于_[6]也(ADV)		[51]<EOS>_[8]在于(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
你/r 说/v 如果/c 这儿/r 有/v 四/m 个/q 人/n ，/wp 你/r 是不是/v 就/d 能/v 收/v 其他/r 人/n 了/u ，/wp 如果/c 现在/nt 没有/v 四/m 个/q 人/n ，/wp 现在/nt 有/v 四/m 个/q 人/n 报名/v ，/wp 我/r 问/v 你/r 敢/v 收/v 吗/u ？/wp 
[1]你/r [2]说/v [3]如果/c [4]这儿/r [5]有/v [6]四/m [7]个/q [8]人/n [9]，/wp [10]你/r [11]是不是/v [12]就/d [13]能/v [14]收/v [15]其他/r [16]人/n [17]了/u [18]，/wp [19]如果/c [20]现在/nt [21]没有/v [22]四/m [23]个/q [24]人/n [25]，/wp [26]现在/nt [27]有/v [28]四/m [29]个/q [30]人/n [31]报名/v [32]，/wp [33]我/r [34]问/v [35]你/r [36]敢/v [37]收/v [38]吗/u [39]？/wp [40]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[5]有_[3]如果(CNJ)		[5]有_[4]这儿(ADV)		[7]个_[6]四(QUN)		[8]人_[7]个(ATT)		[5]有_[8]人(VOB)		[16]人_[15]其他(ATT)		[14]收_[16]人(VOB)		[14]收_[17]了(MT)		[21]没有_[19]如果(CNJ)		[21]没有_[20]现在(ADV)		[23]个_[22]四(QUN)		[24]人_[23]个(ATT)		[21]没有_[24]人(VOB)		[27]有_[26]现在(ADV)		[29]个_[28]四(QUN)		[30]人_[29]个(ATT)		[27]有_[30]人(VOB)		[27]有_[31]报名(VV)		[34]问_[33]我(SBV)		[14]收_[13]能(ADV)		[14]收_[12]就(ADV)		[14]收_[11]是不是(ADV)		[14]收_[10]你(SBV)		[14]收_[5]有(DC)		[2]说_[14]收(VOB)		[21]没有_[27]有(VV)		[34]问_[21]没有(DC)		[34]问_[35]你(VOB)		[37]收_[36]敢(ADV)		[37]收_[38]吗(MT)		[34]问_[37]收(VOB)		[40]<EOS>_[2]说(HED)		[14]收_[34]问(IC)		
你/r 不敢/v 收/v ，/wp 有/v 八/m 个/q 人/n 你/r 就/d 敢/v 收/v 了/u ，/wp 为什么/r 呢/u ？/wp 
[1]你/r [2]不敢/v [3]收/v [4]，/wp [5]有/v [6]八/m [7]个/q [8]人/n [9]你/r [10]就/d [11]敢/v [12]收/v [13]了/u [14]，/wp [15]为什么/r [16]呢/u [17]？/wp [18]<EOS>/<EOS> 
[7]个_[6]八(QUN)		[8]人_[7]个(ATT)		[5]有_[8]人(VOB)		[12]收_[13]了(MT)		[12]收_[15]为什么(IS)		[15]为什么_[16]呢(MT)		[3]收_[2]不敢(ADV)		[3]收_[1]你(SBV)		[18]<EOS>_[3]收(HED)		[12]收_[11]敢(ADV)		[12]收_[10]就(ADV)		[12]收_[9]你(SBV)		[12]收_[5]有(DC)		[3]收_[12]收(IC)		
能/v 走/v 京杯/nz 了/u 八/m 个/q 人/n ，/wp 我/r 就/d 能/v 合/v 下来/v 这个/r 价钱/n ，/wp 是不是/v 这/r 道理/n ？/wp 对/p 。/wp 
[1]能/v [2]走/v [3]京杯/nz [4]了/u [5]八/m [6]个/q [7]人/n [8]，/wp [9]我/r [10]就/d [11]能/v [12]合/v [13]下来/v [14]这个/r [15]价钱/n [16]，/wp [17]是不是/v [18]这/r [19]道理/n [20]？/wp [21]对/p [22]。/wp [23]<EOS>/<EOS> 
[2]走_[1]能(ADV)		[23]<EOS>_[2]走(HED)		[2]走_[3]京杯(VOB)		[2]走_[4]了(MT)		[6]个_[5]八(QUN)		[7]人_[6]个(ATT)		[2]走_[7]人(TRL)		[12]合_[13]下来(CMP)		[15]价钱_[14]这个(ATT)		[19]道理_[18]这(ATT)		[17]是不是_[19]道理(VOB)		[12]合_[11]能(ADV)		[12]合_[10]就(ADV)		[12]合_[9]我(SBV)		[12]合_[15]价钱(VOB)		[17]是不是_[21]对(IS)		[2]走_[12]合(IC)		[12]合_[17]是不是(IC)		
你/r 越/d 是/v 不敢/v 收/v 越/d 是/v 没/v 人/n 。/wp 
[1]你/r [2]越/d [3]是/v [4]不敢/v [5]收/v [6]越/d [7]是/v [8]没/v [9]人/n [10]。/wp [11]<EOS>/<EOS> 
[3]是_[1]你(SBV)		[3]是_[2]越(ADV)		[11]<EOS>_[3]是(HED)		[7]是_[6]越(ADV)		[5]收_[4]不敢(ADV)		[3]是_[7]是(VV)		[8]没_[9]人(VOB)		[7]是_[8]没(VOB)		[3]是_[5]收(VOB)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
如果/c 今天/nt 是/v 周四/nt ，/wp 或者/c 周五/nt 上午/nt 的话/u ，/wp 只/d 收/v 这/r 四个人/n ，/wp 那/r 绝对/d 应该/v 退/v ，/wp 明白/v 吧/u ？/wp 
[1]如果/c [2]今天/nt [3]是/v [4]周四/nt [5]，/wp [6]或者/c [7]周五/nt [8]上午/nt [9]的话/u [10]，/wp [11]只/d [12]收/v [13]这/r [14]四个人/n [15]，/wp [16]那/r [17]绝对/d [18]应该/v [19]退/v [20]，/wp [21]明白/v [22]吧/u [23]？/wp [24]<EOS>/<EOS> 
[3]是_[1]如果(CNJ)		[3]是_[2]今天(ADV)		[3]是_[4]周四(VOB)		[8]上午_[7]周五(ATT)		[3]是_[9]的话(MT)		[12]收_[11]只(ADV)		[24]<EOS>_[12]收(HED)		[14]四个人_[13]这(ATT)		[12]收_[14]四个人(VOB)		[3]是_[8]上午(VOB)		[8]上午_[6]或者(CNJ)		[12]收_[3]是(DC)		[19]退_[18]应该(ADV)		[19]退_[16]那(CNJ)		[19]退_[17]绝对(ADV)		[12]收_[19]退(VV)		[19]退_[21]明白(IS)		[21]明白_[22]吧(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
但/c 今天/nt ，/wp 周六/nt 发团儿/n 的/u ，/wp 如果/c 是/v 周四/nt ，/wp 周五/nt 早上/nt 起来/v 发团儿/n 的话/u ，/wp 啊/u ，/wp 就/d 像/v 我/r 现在/nt 发/v 内蒙/ns ，/wp 周五/nt 早上/nt 起来/v 发团儿/n ，/wp 周三/nt 才/d 报/v 四/m 个/q 人/n ，/wp 那/r 我/r 赶紧/d 就/d 退/v 了/u ，/wp 就/d 不行/a ，/wp 但/c 周六/nt 报名/v 的/u ，/wp 就/p 周四/nt 周五/nt 晚上/nt 还有/v 人/n 报/n 呢/u ，/wp 你/r 知道/v 吗/u ？/wp 
[1]但/c [2]今天/nt [3]，/wp [4]周六/nt [5]发团儿/n [6]的/u [7]，/wp [8]如果/c [9]是/v [10]周四/nt [11]，/wp [12]周五/nt [13]早上/nt [14]起来/v [15]发团儿/n [16]的话/u [17]，/wp [18]啊/u [19]，/wp [20]就/d [21]像/v [22]我/r [23]现在/nt [24]发/v [25]内蒙/ns [26]，/wp [27]周五/nt [28]早上/nt [29]起来/v [30]发团儿/n [31]，/wp [32]周三/nt [33]才/d [34]报/v [35]四/m [36]个/q [37]人/n [38]，/wp [39]那/r [40]我/r [41]赶紧/d [42]就/d [43]退/v [44]了/u [45]，/wp [46]就/d [47]不行/a [48]，/wp [49]但/c [50]周六/nt [51]报名/v [52]的/u [53]，/wp [54]就/p [55]周四/nt [56]周五/nt [57]晚上/nt [58]还有/v [59]人/n [60]报/n [61]呢/u [62]，/wp [63]你/r [64]知道/v [65]吗/u [66]？/wp [67]<EOS>/<EOS> 
[5]发团儿_[6]的(MT)		[9]是_[8]如果(CNJ)		[14]起来_[13]早上(ADV)		[14]起来_[15]发团儿(VV)		[21]像_[20]就(ADV)		[24]发_[22]我(SBV)		[24]发_[23]现在(ADV)		[21]像_[24]发(VOB)		[24]发_[25]内蒙(VOB)		[28]早上_[27]周五(ATT)		[29]起来_[28]早上(ADV)		[29]起来_[30]发团儿(VV)		[34]报_[32]周三(ADV)		[34]报_[33]才(ADV)		[36]个_[35]四(QUN)		[37]人_[36]个(ATT)		[34]报_[37]人(VOB)		[43]退_[40]我(SBV)		[43]退_[41]赶紧(ADV)		[43]退_[42]就(ADV)		[43]退_[44]了(MT)		[47]不行_[46]就(ADV)		[51]报名_[49]但(CNJ)		[51]报名_[50]周六(ADV)		[51]报名_[52]的(MT)		[58]还有_[54]就(ADV)		[58]还有_[60]报(VV)		[58]还有_[61]呢(MT)		[64]知道_[63]你(SBV)		[64]知道_[65]吗(MT)		[5]发团儿_[4]周六(ADV)		[15]发团儿_[16]的话(MT)		[43]退_[39]那(CNJ)		[55]周四_[56]周五(COO)		[57]晚上_[55]周四(ATT)		[58]还有_[59]人(VOB)		[5]发团儿_[2]今天(IS)		[5]发团儿_[1]但(CNJ)		[15]发团儿_[18]啊(IS)		[9]是_[14]起来(VOB)		[21]像_[9]是(DC)		[5]发团儿_[21]像(IC)		[21]像_[29]起来(IC)		[29]起来_[34]报(IC)		[34]报_[43]退(IC)		[43]退_[47]不行(IC)		[51]报名_[58]还有(IC)		[47]不行_[51]报名(IC)		[58]还有_[64]知道(IC)		[67]<EOS>_[5]发团儿(HED)		[10]周四_[12]周五(COO)		[13]早上_[10]周四(ATT)		[58]还有_[57]晚上(ADV)		
哦/e ，/wp 那/r 您/r 的/u 意思/n 接着/c 开/v ？/wp 
[1]哦/e [2]，/wp [3]那/r [4]您/r [5]的/u [6]意思/n [7]接着/c [8]开/v [9]？/wp [10]<EOS>/<EOS> 
[8]开_[1]哦(IS)		[6]意思_[5]的(ATT)		[8]开_[7]接着(CNJ)		[10]<EOS>_[8]开(HED)		[5]的_[4]您(DE)		[8]开_[6]意思(SBV)		[8]开_[3]那(CNJ)		
这儿/r 你/r 说/v 开不开/v ，/wp 我/r 现在/nt 都/d 没/v 底/nd 了/u 。/wp 
[1]这儿/r [2]你/r [3]说/v [4]开不开/v [5]，/wp [6]我/r [7]现在/nt [8]都/d [9]没/v [10]底/nd [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[3]说_[1]这儿(ADV)		[3]说_[2]你(SBV)		[13]<EOS>_[3]说(HED)		[3]说_[4]开不开(VOB)		[9]没_[6]我(SBV)		[9]没_[7]现在(ADV)		[9]没_[8]都(ADV)		[9]没_[10]底(VOB)		[9]没_[11]了(MT)		[3]说_[9]没(IC)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
以后/nd 什么/r 事儿/n 多/a 请教/v 多/d 问/v 一/m 句/q 没/v 坏处/n ，/wp 我/r 是/v 让/v 你/r ，/wp 我/r 是/v 查/v 不/d 了/v 位/n ，/wp 我/r 这/r 开会/v 呢/u ，/wp 我/r 让/v 你/r ，/wp 我/r 是/v 让/v 你/r 找/v 他们/r 对/p 一下/m 位子/n ，/wp 没/d 让/v 你/r 俩/m 做主/v ，/wp 当然/d 我/r 我/r 也/d 说/v 了/u 他/r 一/m 顿/q ，/wp 我/r 说/v 哪/r 能/v 这么/r 私自/d 做主/v 啊/u ，/wp 但是/c 他/r 他/r 也/d 没错儿/v ，/wp 他/r 听/v 你/r 你/r 的/u 意思/n ，/wp 第一/m 处/q 接/v 不/d 了/v 那/r 我/r 肯定/d 退/v 了/u ，/wp 人家/r 也/d 没错儿/v ，/wp 他/r 也/d 是/v 新/d 来/v 的/u 。/wp 
[1]以后/nd [2]什么/r [3]事儿/n [4]多/a [5]请教/v [6]多/d [7]问/v [8]一/m [9]句/q [10]没/v [11]坏处/n [12]，/wp [13]我/r [14]是/v [15]让/v [16]你/r [17]，/wp [18]我/r [19]是/v [20]查/v [21]不/d [22]了/v [23]位/n [24]，/wp [25]我/r [26]这/r [27]开会/v [28]呢/u [29]，/wp [30]我/r [31]让/v [32]你/r [33]，/wp [34]我/r [35]是/v [36]让/v [37]你/r [38]找/v [39]他们/r [40]对/p [41]一下/m [42]位子/n [43]，/wp [44]没/d [45]让/v [46]你/r [47]俩/m [48]做主/v [49]，/wp [50]当然/d [51]我/r [52]我/r [53]也/d [54]说/v [55]了/u [56]他/r [57]一/m [58]顿/q [59]，/wp [60]我/r [61]说/v [62]哪/r [63]能/v [64]这么/r [65]私自/d [66]做主/v [67]啊/u [68]，/wp [69]但是/c [70]他/r [71]他/r [72]也/d [73]没错儿/v [74]，/wp [75]他/r [76]听/v [77]你/r [78]你/r [79]的/u [80]意思/n [81]，/wp [82]第一/m [83]处/q [84]接/v [85]不/d [86]了/v [87]那/r [88]我/r [89]肯定/d [90]退/v [91]了/u [92]，/wp [93]人家/r [94]也/d [95]没错儿/v [96]，/wp [97]他/r [98]也/d [99]是/v [100]新/d [101]来/v [102]的/u [103]。/wp [104]<EOS>/<EOS> 
[5]请教_[1]以后(ADV)		[3]事儿_[2]什么(ATT)		[5]请教_[3]事儿(TRL)		[5]请教_[4]多(ADV)		[7]问_[6]多(ADV)		[9]句_[8]一(QUN)		[7]问_[9]句(VOB)		[7]问_[10]没(VV)		[10]没_[11]坏处(VOB)		[15]让_[13]我(SBV)		[15]让_[16]你(VOB)		[20]查_[18]我(SBV)		[22]了_[21]不(ADV)		[20]查_[22]了(CMP)		[20]查_[23]位(VOB)		[27]开会_[25]我(SBV)		[27]开会_[26]这(ADV)		[27]开会_[28]呢(MT)		[31]让_[30]我(SBV)		[31]让_[32]你(VOB)		[36]让_[34]我(SBV)		[36]让_[37]你(VOB)		[36]让_[38]找(VOB)		[38]找_[39]他们(VOB)		[38]找_[40]对(VV)		[40]对_[41]一下(CMP)		[40]对_[42]位子(VOB)		[45]让_[44]没(ADV)		[47]俩_[46]你(ATT)		[45]让_[47]俩(VOB)		[45]让_[48]做主(VOB)		[54]说_[50]当然(ADV)		[54]说_[51]我(SBV)		[54]说_[53]也(ADV)		[54]说_[55]了(MT)		[54]说_[56]他(VOB)		[58]顿_[57]一(QUN)		[54]说_[58]顿(CMP)		[61]说_[60]我(SBV)		[63]能_[62]哪(ATT)		[66]做主_[63]能(ADV)		[66]做主_[64]这么(ADV)		[66]做主_[65]私自(ADV)		[61]说_[66]做主(VOB)		[66]做主_[67]啊(MT)		[73]没错儿_[69]但是(CNJ)		[73]没错儿_[70]他(SBV)		[73]没错儿_[72]也(ADV)		[76]听_[75]他(SBV)		[79]的_[77]你(DE)		[80]意思_[79]的(ATT)		[76]听_[80]意思(VOB)		[84]处_[83]一(ADV)		[83]处_[82]第一(QUN)		[90]退_[88]我(SBV)		[90]退_[89]肯定(ADV)		[90]退_[91]了(MT)		[95]没错儿_[93]人家(SBV)		[95]没错儿_[94]也(ADV)		[99]是_[98]也(ADV)		[99]是_[97]他(SBV)		[99]是_[102]的(VOB)		[101]来_[100]新(ADV)		[102]的_[101]来(DE)		[15]让_[14]是(ADV)		[20]查_[19]是(ADV)		[5]请教_[7]问(VV)		[104]<EOS>_[5]请教(HED)		[15]让_[20]查(IC)		[20]查_[27]开会(IC)		[10]没_[15]让(IC)		[36]让_[35]是(ADV)		[27]开会_[31]让(IC)		[31]让_[36]让(VV)		[36]让_[45]让(VV)		[51]我_[52]我(RPT)		[45]让_[54]说(IC)		[54]说_[61]说(VV)		[70]他_[71]他(RPT)		[61]说_[73]没错儿(IC)		[73]没错儿_[76]听(IC)		[77]你_[78]你(RPT)		[84]接_[86]了(CMP)		[86]了_[85]不(ADV)		[90]退_[87]那(CNJ)		[90]退_[84]接(DC)		[76]听_[90]退(IC)		[90]退_[95]没错儿(IC)		[95]没错儿_[99]是(IC)		
嗨/e ，/wp 谁/r 让/v 我们/r 俩/m 新/d 来/v 的/u 呢/u 。/wp 
[1]嗨/e [2]，/wp [3]谁/r [4]让/v [5]我们/r [6]俩/m [7]新/d [8]来/v [9]的/u [10]呢/u [11]。/wp [12]<EOS>/<EOS> 
[4]让_[1]嗨(IS)		[4]让_[3]谁(SBV)		[12]<EOS>_[4]让(HED)		[8]来_[7]新(ADV)		[6]俩_[5]我们(ATT)		[9]的_[6]俩(SBV)		[9]的_[8]来(DE)		[4]让_[9]的(VOB)		[4]让_[10]呢(MT)		
那/r 我/r ，/wp 那/r 我/r 想想/v 吧/u ，/wp 我/r 想想/v 这边儿/r 收不收/v 吧/u ，/wp 待会儿/d 下午/nt 给/p 你/r 电话/n 啊/u 。/wp 
[1]那/r [2]我/r [3]，/wp [4]那/r [5]我/r [6]想想/v [7]吧/u [8]，/wp [9]我/r [10]想想/v [11]这边儿/r [12]收不收/v [13]吧/u [14]，/wp [15]待会儿/d [16]下午/nt [17]给/p [18]你/r [19]电话/n [20]啊/u [21]。/wp [22]<EOS>/<EOS> 
[22]<EOS>_[6]想想(HED)		[6]想想_[7]吧(MT)		[10]想想_[9]我(SBV)		[12]收不收_[11]这边儿(ADV)		[12]收不收_[13]吧(MT)		[6]想想_[1]那(CNJ)		[6]想想_[2]我(SBV)		[6]想想_[4]那(CNJ)		[6]想想_[5]我(SBV)		[10]想想_[12]收不收(VOB)		[6]想想_[10]想想(VV)		[17]给_[18]你(VOB)		[17]给_[19]电话(VOB)		[17]给_[20]啊(MT)		[17]给_[16]下午(ADV)		[17]给_[15]待会儿(ADV)		[10]想想_[17]给(IC)		
哦/e ，/wp 行/v 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]。/wp [5]<EOS>/<EOS> 
[3]行_[1]哦(IS)		[5]<EOS>_[3]行(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
那/r 您/r 那/r 您/r 先/d 想想/v 吧/u 。/wp 
[1]那/r [2]您/r [3]那/r [4]您/r [5]先/d [6]想想/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[6]想想_[5]先(ADV)		[9]<EOS>_[6]想想(HED)		[6]想想_[7]吧(MT)		[6]想想_[4]您(SBV)		[6]想想_[3]那(CNJ)		[6]想想_[2]您(CNJ)		[6]想想_[1]那(CNJ)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
那/r 您/r 那边儿/n 的/u 线/n 等于/v 先/d 开/v 着/u 呢/u 是吗/n ？/wp 现在/nt 。/wp 
[1]那/r [2]您/r [3]那边儿/n [4]的/u [5]线/n [6]等于/v [7]先/d [8]开/v [9]着/u [10]呢/u [11]是吗/n [12]？/wp [13]现在/nt [14]。/wp [15]<EOS>/<EOS> 
[5]线_[4]的(ATT)		[15]<EOS>_[6]等于(HED)		[8]开_[7]先(ADV)		[8]开_[9]着(MT)		[3]那边儿_[2]您(ATT)		[4]的_[3]那边儿(DE)		[6]等于_[5]线(SBV)		[6]等于_[8]开(VOB)		[6]等于_[1]那(CNJ)		[8]开_[10]呢(MT)		[8]开_[11]是吗(MT)		[8]开_[13]现在(IC)		
还/d 开着/v 呢/u 。/wp 
[1]还/d [2]开着/v [3]呢/u [4]。/wp [5]<EOS>/<EOS> 
[2]开着_[1]还(ADV)		[5]<EOS>_[2]开着(HED)		[2]开着_[3]呢(MT)		
开着/v 呢/u ，/wp 是吧/n ？/wp 
[1]开着/v [2]呢/u [3]，/wp [4]是吧/n [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]开着(HED)		[1]开着_[2]呢(MT)		[1]开着_[4]是吧(MT)		
恩/n ，/wp 对/p 。/wp 
[1]恩/n [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]恩(IS)		[5]<EOS>_[3]对(HED)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
啊/e ，/wp 好吧/u 。/wp 
[1]啊/e [2]，/wp [3]好吧/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]好吧(HED)		[3]好吧_[1]啊(IS)		
行/v 行/n 行/a 。/wp 
[1]行/v [2]行/n [3]行/a [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]行(HED)		[1]行_[2]行(RPT)		[1]行_[3]行(RPT)		
