见到/v 您/r 真/d 高兴/a 。/wp 
[1]见到/v [2]您/r [3]真/d [4]高兴/a [5]。/wp [6]<EOS>/<EOS> 
[4]高兴_[3]真(ADV)		[1]见到_[2]您(VOB)		[4]高兴_[1]见到(SBV)		[6]<EOS>_[4]高兴(HED)		
那/r 太/d 好/a 啦/u 。/wp 
[1]那/r [2]太/d [3]好/a [4]啦/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]那(SBV)		[3]好_[2]太(ADV)		[6]<EOS>_[3]好(HED)		[3]好_[4]啦(MT)		
好的/a ，/wp 我/r 输入/v 电脑/n 了/u ，/wp 啊/u ，/wp 你/r 家/n 三/m 口/q 人/n 胃口/n 不错/a 呀/u ，/wp 早晨/nt 就/d 能/v 吃/v 这么/v 多/r ！/wp 
[1]好的/a [2]，/wp [3]我/r [4]输入/v [5]电脑/n [6]了/u [7]，/wp [8]啊/u [9]，/wp [10]你/r [11]家/n [12]三/m [13]口/q [14]人/n [15]胃口/n [16]不错/a [17]呀/u [18]，/wp [19]早晨/nt [20]就/d [21]能/v [22]吃/v [23]这么/v [24]多/r [25]！/wp [26]<EOS>/<EOS> 
[4]输入_[1]好的(IS)		[4]输入_[3]我(SBV)		[4]输入_[5]电脑(VOB)		[4]输入_[6]了(MT)		[11]家_[10]你(ATT)		[13]口_[12]三(QUN)		[16]不错_[15]胃口(SBV)		[16]不错_[17]呀(MT)		[22]吃_[19]早晨(ADV)		[21]能_[20]就(ADV)		[22]吃_[21]能(ADV)		[14]人_[13]口(ATT)		[14]人_[11]家(ATT)		[16]不错_[14]人(SBV)		[16]不错_[8]啊(IS)		[22]吃_[24]多(CMP)		[24]多_[23]这么(ADV)		[16]不错_[4]输入(IC)		[16]不错_[22]吃(DC)		[26]<EOS>_[16]不错(HED)		
真/d 遗憾/a ！/wp 
[1]真/d [2]遗憾/a [3]！/wp [4]<EOS>/<EOS> 
[2]遗憾_[1]真(ADV)		[4]<EOS>_[2]遗憾(HED)		
能/v 雇用/v 你/r 真/d 是/v 本/r 中心/n 的/u 荣幸/a 。/wp 
[1]能/v [2]雇用/v [3]你/r [4]真/d [5]是/v [6]本/r [7]中心/n [8]的/u [9]荣幸/a [10]。/wp [11]<EOS>/<EOS> 
[2]雇用_[1]能(ADV)		[5]是_[4]真(ADV)		[7]中心_[6]本(ATT)		[5]是_[9]荣幸(VOB)		[2]雇用_[3]你(VOB)		[8]的_[7]中心(DE)		[9]荣幸_[8]的(ATT)		[5]是_[2]雇用(SBV)		[11]<EOS>_[5]是(HED)		
真/d 高兴/a 和/p 您/r 见面/v 。/wp 
[1]真/d [2]高兴/a [3]和/p [4]您/r [5]见面/v [6]。/wp [7]<EOS>/<EOS> 
[5]见面_[3]和(ADV)		[3]和_[4]您(POB)		[2]高兴_[1]真(ADV)		[2]高兴_[5]见面(TRL)		[7]<EOS>_[2]高兴(HED)		
唉/e ，/wp 真/d 有/v 意思/n ！/wp 
[1]唉/e [2]，/wp [3]真/d [4]有/v [5]意思/n [6]！/wp [7]<EOS>/<EOS> 
[4]有_[1]唉(IS)		[4]有_[3]真(ADV)		[7]<EOS>_[4]有(HED)		[4]有_[5]意思(VOB)		
你/r 看/v 老人/n 早上/nt 提着/v 鸟笼子/n 在/p 公园/n 散步/v ，/wp 他们/r 心情/n 多/d 舒畅/a ！/wp 
[1]你/r [2]看/v [3]老人/n [4]早上/nt [5]提着/v [6]鸟笼子/n [7]在/p [8]公园/n [9]散步/v [10]，/wp [11]他们/r [12]心情/n [13]多/d [14]舒畅/a [15]！/wp [16]<EOS>/<EOS> 
[2]看_[1]你(SBV)		[5]提着_[3]老人(SBV)		[5]提着_[4]早上(ADV)		[2]看_[5]提着(VOB)		[5]提着_[6]鸟笼子(VOB)		[9]散步_[7]在(ADV)		[7]在_[8]公园(POB)		[14]舒畅_[12]心情(SBV)		[14]舒畅_[13]多(ADV)		[5]提着_[9]散步(VV)		[14]舒畅_[11]他们(SBV)		[14]舒畅_[2]看(IC)		[16]<EOS>_[14]舒畅(HED)		
那/r 手上/nl 不就/v 经常/d 得/u 要/v 带/v 硬币/n ，/wp 又/d 不是/v 有/v 些/r 麻烦/a 嘛/u ！/wp 
[1]那/r [2]手上/nl [3]不就/v [4]经常/d [5]得/u [6]要/v [7]带/v [8]硬币/n [9]，/wp [10]又/d [11]不是/v [12]有/v [13]些/r [14]麻烦/a [15]嘛/u [16]！/wp [17]<EOS>/<EOS> 
[2]手上_[1]那(ATT)		[7]带_[2]手上(SBV)		[7]带_[3]不就(ADV)		[7]带_[4]经常(ADV)		[7]带_[5]得(ADV)		[7]带_[6]要(ADV)		[7]带_[8]硬币(VOB)		[12]有_[14]麻烦(VOB)		[14]麻烦_[13]些(ATT)		[12]有_[10]又(ADV)		[12]有_[11]不是(ADV)		[12]有_[15]嘛(MT)		[12]有_[7]带(DC)		[17]<EOS>_[12]有(HED)		
看到/v 他们/r ，/wp 我/r 不禁/d 回想/v 起/v 自己/r 的/u 童年/nt 。/wp 那么/c 天真无虑/i ！/wp 
[1]看到/v [2]他们/r [3]，/wp [4]我/r [5]不禁/d [6]回想/v [7]起/v [8]自己/r [9]的/u [10]童年/nt [11]。/wp [12]那么/c [13]天真无虑/i [14]！/wp [15]<EOS>/<EOS> 
[1]看到_[2]他们(VOB)		[6]回想_[4]我(SBV)		[6]回想_[5]不禁(ADV)		[6]回想_[7]起(CMP)		[9]的_[8]自己(DE)		[10]童年_[9]的(ATT)		[13]天真无虑_[12]那么(ADV)		[6]回想_[10]童年(VOB)		[6]回想_[1]看到(ADV)		[6]回想_[13]天真无虑(DC)		[15]<EOS>_[6]回想(HED)		
哦/e ，/wp 简直/d 太/d 棒/a 了/u 。/wp 
[1]哦/e [2]，/wp [3]简直/d [4]太/d [5]棒/a [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]棒_[1]哦(IS)		[5]棒_[3]简直(ADV)		[5]棒_[4]太(ADV)		[8]<EOS>_[5]棒(HED)		[5]棒_[6]了(MT)		
不列颠/ns 哥伦比亚省/ns 真/d 是/v 太/d 美/a 了/u 。/wp 
[1]不列颠/ns [2]哥伦比亚省/ns [3]真/d [4]是/v [5]太/d [6]美/a [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[4]是_[3]真(ADV)		[9]<EOS>_[4]是(HED)		[6]美_[5]太(ADV)		[4]是_[6]美(VOB)		[6]美_[7]了(MT)		[1]不列颠_[2]哥伦比亚省(COO)		[4]是_[1]不列颠(SBV)		
因为/c 避开/v 了/u 阴冷/a 糟糕/a 的/u 天气/n ，/wp 那/c 就/d 更/d 美妙/a 。/wp 
[1]因为/c [2]避开/v [3]了/u [4]阴冷/a [5]糟糕/a [6]的/u [7]天气/n [8]，/wp [9]那/c [10]就/d [11]更/d [12]美妙/a [13]。/wp [14]<EOS>/<EOS> 
[2]避开_[1]因为(CNJ)		[2]避开_[3]了(MT)		[6]的_[4]阴冷(DE)		[4]阴冷_[5]糟糕(COO)		[7]天气_[6]的(ATT)		[2]避开_[7]天气(VOB)		[12]美妙_[9]那(ADV)		[12]美妙_[10]就(ADV)		[12]美妙_[11]更(ADV)		[12]美妙_[2]避开(DC)		[14]<EOS>_[12]美妙(HED)		
那些/r 山间/nl 的/u 美景/n 真/d 让/v 人/n 心旷神怡/i 。/wp 
[1]那些/r [2]山间/nl [3]的/u [4]美景/n [5]真/d [6]让/v [7]人/n [8]心旷神怡/i [9]。/wp [10]<EOS>/<EOS> 
[6]让_[4]美景(SBV)		[6]让_[5]真(ADV)		[10]<EOS>_[6]让(HED)		[6]让_[8]心旷神怡(VOB)		[3]的_[2]山间(DE)		[4]美景_[3]的(ATT)		[6]让_[7]人(VOB)		[4]美景_[1]那些(ATT)		
是/v 呀/u ，/wp 很/d 漂亮/a 。/wp 既/c 高贵/a 又/c 漂亮/a ！/wp 
[1]是/v [2]呀/u [3]，/wp [4]很/d [5]漂亮/a [6]。/wp [7]既/c [8]高贵/a [9]又/c [10]漂亮/a [11]！/wp [12]<EOS>/<EOS> 
[1]是_[2]呀(MT)		[5]漂亮_[4]很(ADV)		[8]高贵_[7]既(CNJ)		[10]漂亮_[9]又(LAD)		[8]高贵_[10]漂亮(COO)		[5]漂亮_[8]高贵(IC)		[12]<EOS>_[5]漂亮(HED)		[5]漂亮_[1]是(IS)		
真是/d 漂亮/a 。/wp 
[1]真是/d [2]漂亮/a [3]。/wp [4]<EOS>/<EOS> 
[2]漂亮_[1]真是(ADV)		[4]<EOS>_[2]漂亮(HED)		
看/v ，/wp 这/r 鱼/n 游/v 得/u 可/v 真/d 快/a 。/wp 
[1]看/v [2]，/wp [3]这/r [4]鱼/n [5]游/v [6]得/u [7]可/v [8]真/d [9]快/a [10]。/wp [11]<EOS>/<EOS> 
[4]鱼_[3]这(ATT)		[5]游_[4]鱼(SBV)		[9]快_[7]可(ADV)		[9]快_[8]真(ADV)		[5]游_[6]得(CMP)		[5]游_[9]快(CMP)		[5]游_[1]看(IS)		[11]<EOS>_[5]游(HED)		
哦/e ，/wp 等/v 一/m 等/i ，/wp 那些/r 海豹/n 多/a 好/a 看/a 呢/u ！/wp 
[1]哦/e [2]，/wp [3]等/v [4]一/m [5]等/i [6]，/wp [7]那些/r [8]海豹/n [9]多/a [10]好/a [11]看/a [12]呢/u [13]！/wp [14]<EOS>/<EOS> 
[8]海豹_[7]那些(ATT)		[11]看_[8]海豹(SBV)		[11]看_[9]多(ADV)		[11]看_[10]好(ADV)		[11]看_[12]呢(MT)		[3]等_[5]等(DUP)		[5]等_[4]一(ADV)		[11]看_[3]等(IS)		[11]看_[1]哦(IS)		[14]<EOS>_[11]看(HED)		
哦/e ，/wp 颐和园/ns 真/d 是/v 一/m 个/q 好/a 漂亮/a 的/u 地方/n ！/wp 
[1]哦/e [2]，/wp [3]颐和园/ns [4]真/d [5]是/v [6]一/m [7]个/q [8]好/a [9]漂亮/a [10]的/u [11]地方/n [12]！/wp [13]<EOS>/<EOS> 
[5]是_[1]哦(IS)		[5]是_[3]颐和园(SBV)		[5]是_[4]真(ADV)		[13]<EOS>_[5]是(HED)		[9]漂亮_[8]好(ADV)		[10]的_[9]漂亮(DE)		[11]地方_[10]的(ATT)		[5]是_[11]地方(VOB)		[7]个_[6]一(QUN)		[11]地方_[7]个(ATT)		
哦/e ，/wp 真是/d 太/d 棒/a 了/u ：/wp 可是/c 要/v 游/v 遍/v 这/r 所有/b 漂亮/a 的/u 景点/n ，/wp 一/m 天/q 恐怕/d 不够/a 。/wp 
[1]哦/e [2]，/wp [3]真是/d [4]太/d [5]棒/a [6]了/u [7]：/wp [8]可是/c [9]要/v [10]游/v [11]遍/v [12]这/r [13]所有/b [14]漂亮/a [15]的/u [16]景点/n [17]，/wp [18]一/m [19]天/q [20]恐怕/d [21]不够/a [22]。/wp [23]<EOS>/<EOS> 
[5]棒_[4]太(ADV)		[5]棒_[6]了(MT)		[10]游_[8]可是(CNJ)		[10]游_[9]要(ADV)		[10]游_[11]遍(CMP)		[16]景点_[12]这(ATT)		[16]景点_[13]所有(ATT)		[15]的_[14]漂亮(DE)		[16]景点_[15]的(ATT)		[10]游_[16]景点(VOB)		[19]天_[18]一(QUN)		[21]不够_[19]天(ADV)		[21]不够_[20]恐怕(ADV)		[5]棒_[3]真是(ADV)		[5]棒_[1]哦(IS)		[21]不够_[10]游(DC)		[21]不够_[5]棒(DC)		[23]<EOS>_[21]不够(HED)		
真/d 是/v 个/q 好/a 主意/n 。/wp 
[1]真/d [2]是/v [3]个/q [4]好/a [5]主意/n [6]。/wp [7]<EOS>/<EOS> 
[2]是_[1]真(ADV)		[7]<EOS>_[2]是(HED)		[5]主意_[3]个(ATT)		[5]主意_[4]好(ATT)		[2]是_[5]主意(VOB)		
多/a 美/a 的/u 景色/n ！/wp 这/r 片/q 湖泊/n 风景/n 如/v 画/n 。/wp 
[1]多/a [2]美/a [3]的/u [4]景色/n [5]！/wp [6]这/r [7]片/q [8]湖泊/n [9]风景/n [10]如/v [11]画/n [12]。/wp [13]<EOS>/<EOS> 
[4]景色_[3]的(ATT)		[7]片_[6]这(ATT)		[10]如_[9]风景(SBV)		[2]美_[1]多(ADV)		[3]的_[2]美(DE)		[10]如_[11]画(VOB)		[13]<EOS>_[4]景色(HED)		[8]湖泊_[7]片(ATT)		[10]如_[8]湖泊(SBV)		[4]景色_[10]如(IC)		
哦/e ，/wp 真是/d 华丽/a 精致/a 极/d 了/u 。/wp 
[1]哦/e [2]，/wp [3]真是/d [4]华丽/a [5]精致/a [6]极/d [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[4]华丽_[5]精致(COO)		[4]华丽_[6]极(CMP)		[4]华丽_[3]真是(ADV)		[4]华丽_[1]哦(IS)		[4]华丽_[7]了(MT)		[9]<EOS>_[4]华丽(HED)		
是/v 的/u ，/wp 它/r 看/v 起来/v 那么/r [可爱/a 且/c 美丽/a]BNP 如/v 画/n 。/wp 
[1]是/v [2]的/u [3]，/wp [4]它/r [5]看/v [6]起来/v [7]那么/r [8]可爱/a [9]且/c [10]美丽/a [11]如/v [12]画/n [13]。/wp [14]<EOS>/<EOS> 
[1]是_[2]的(MT)		[5]看_[4]它(SBV)		[5]看_[6]起来(CMP)		[8]可爱_[7]那么(ADV)		[11]如_[12]画(VOB)		[5]看_[1]是(IS)		[14]<EOS>_[5]看(HED)		[11]如_[10]美丽(SBV)		[11]如_[9]且(CNJ)		[8]可爱_[11]如(COO)		[5]看_[8]可爱(VOB)		
多么/d 精致/a 的/u 雕刻/n 啊/u ！/wp 
[1]多么/d [2]精致/a [3]的/u [4]雕刻/n [5]啊/u [6]！/wp [7]<EOS>/<EOS> 
[3]的_[2]精致(DE)		[4]雕刻_[3]的(ATT)		[4]雕刻_[5]啊(MT)		[7]<EOS>_[4]雕刻(HED)		[2]精致_[1]多么(ADV)		
哦/e ，/wp 真/d 气派/a ！/wp 
[1]哦/e [2]，/wp [3]真/d [4]气派/a [5]！/wp [6]<EOS>/<EOS> 
[4]气派_[1]哦(IS)		[4]气派_[3]真(ADV)		[6]<EOS>_[4]气派(HED)		
这/r 是/v 个/q 如此/r 可爱/a 的/u 地方/n ！/wp 
[1]这/r [2]是/v [3]个/q [4]如此/r [5]可爱/a [6]的/u [7]地方/n [8]！/wp [9]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[9]<EOS>_[2]是(HED)		[7]地方_[3]个(ATT)		[6]的_[5]可爱(DE)		[7]地方_[6]的(ATT)		[2]是_[7]地方(VOB)		[5]可爱_[4]如此(ADV)		
六七十/m 的/u 还有/v 离婚/v 的/u 呢/u ！/wp 
[1]六七十/m [2]的/u [3]还有/v [4]离婚/v [5]的/u [6]呢/u [7]！/wp [8]<EOS>/<EOS> 
[8]<EOS>_[4]离婚(HED)		[4]离婚_[5]的(MT)		[4]离婚_[6]呢(MT)		[2]的_[1]六七十(ATT)		[4]离婚_[2]的(SBV)		[4]离婚_[3]还有(ADV)		
除了/p 钱/n 少/a ，/wp 人家/r 姑娘/n 还/d 嫌/v 他/r 个/q 矮/a 呀/u ！/wp 
[1]除了/p [2]钱/n [3]少/a [4]，/wp [5]人家/r [6]姑娘/n [7]还/d [8]嫌/v [9]他/r [10]个/q [11]矮/a [12]呀/u [13]！/wp [14]<EOS>/<EOS> 
[6]姑娘_[5]人家(ATT)		[8]嫌_[7]还(ADV)		[14]<EOS>_[8]嫌(HED)		[11]矮_[10]个(SBV)		[8]嫌_[6]姑娘(SBV)		[8]嫌_[9]他(VOB)		[3]少_[2]钱(SBV)		[1]除了_[3]少(VOB)		[8]嫌_[1]除了(ADV)		[8]嫌_[11]矮(VOB)		[8]嫌_[12]呀(MT)		
我/r 连/p 女/b 朋友/n 都/d 还/d 没有/d 呢/u ！/wp 
[1]我/r [2]连/p [3]女/b [4]朋友/n [5]都/d [6]还/d [7]没有/d [8]呢/u [9]！/wp [10]<EOS>/<EOS> 
[4]朋友_[3]女(ATT)		[2]连_[4]朋友(POB)		[7]没有_[6]还(ADV)		[10]<EOS>_[7]没有(HED)		[7]没有_[8]呢(MT)		[7]没有_[1]我(SBV)		[7]没有_[2]连(ADV)		[7]没有_[5]都(ADV)		
唉哟/u ，/wp 大妈/n ，/wp 这/r 我/r 可/d 不/d 敢/v 要/v ，/wp 人家/r 哪儿/r 能/v 看/v 得/u 上/v 我/r 呀/u ！/wp 
[1]唉哟/u [2]，/wp [3]大妈/n [4]，/wp [5]这/r [6]我/r [7]可/d [8]不/d [9]敢/v [10]要/v [11]，/wp [12]人家/r [13]哪儿/r [14]能/v [15]看/v [16]得/u [17]上/v [18]我/r [19]呀/u [20]！/wp [21]<EOS>/<EOS> 
[10]要_[1]唉哟(IS)		[10]要_[3]大妈(IS)		[10]要_[6]我(ADV)		[9]敢_[7]可(ADV)		[9]敢_[8]不(ADV)		[10]要_[9]敢(ADV)		[15]看_[16]得(CMP)		[16]得_[17]上(DEI)		[15]看_[18]我(VOB)		[15]看_[19]呀(MT)		[15]看_[12]人家(SBV)		[15]看_[13]哪儿(ADV)		[15]看_[14]能(ADV)		[21]<EOS>_[15]看(HED)		[15]看_[10]要(IC)		[10]要_[5]这(SBV)		
嗬/e ，/wp 这么/r 长/a ！/wp 味道/n 好/a 极/d 了/u 。/wp 
[1]嗬/e [2]，/wp [3]这么/r [4]长/a [5]！/wp [6]味道/n [7]好/a [8]极/d [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[11]<EOS>_[4]长(HED)		[7]好_[6]味道(SBV)		[4]长_[3]这么(ADV)		[7]好_[8]极(CMP)		[4]长_[1]嗬(IS)		[4]长_[7]好(IC)		[7]好_[9]了(MT)		
啊/e ，/wp 多/a 好/d 看/a 的/u 蛋糕/n 呀/u ！/wp 
[1]啊/e [2]，/wp [3]多/a [4]好/d [5]看/a [6]的/u [7]蛋糕/n [8]呀/u [9]！/wp [10]<EOS>/<EOS> 
[7]蛋糕_[1]啊(IS)		[7]蛋糕_[6]的(ATT)		[10]<EOS>_[7]蛋糕(HED)		[7]蛋糕_[8]呀(MT)		[5]看_[4]好(ADV)		[5]看_[3]多(ADV)		[6]的_[5]看(DE)		
太/d 感谢/v 你/r 了/u ，/wp 你们/r 经理/n 真是/v 太/d 客气/a 了/u ！/wp 
[1]太/d [2]感谢/v [3]你/r [4]了/u [5]，/wp [6]你们/r [7]经理/n [8]真是/v [9]太/d [10]客气/a [11]了/u [12]！/wp [13]<EOS>/<EOS> 
[2]感谢_[1]太(ADV)		[2]感谢_[3]你(VOB)		[2]感谢_[4]了(MT)		[7]经理_[6]你们(ATT)		[10]客气_[9]太(ADV)		[10]客气_[11]了(MT)		[10]客气_[7]经理(SBV)		[10]客气_[8]真是(ADV)		[2]感谢_[10]客气(IC)		[13]<EOS>_[2]感谢(HED)		
其实/d ，/wp 我/r 也/d 有/v 这样/r 的/u 感觉/n ：/wp 礼/n 轻/a 了/u ，/wp 拿/v 不/d 出/v 手/n ，/wp 显得/v 我/r 抠门儿/n ；/wp 礼/n 重/a 了/u ，/wp 哪儿/r 来/v 这么/r 多/a 钱/n 啊/u ！/wp 
[1]其实/d [2]，/wp [3]我/r [4]也/d [5]有/v [6]这样/r [7]的/u [8]感觉/n [9]：/wp [10]礼/n [11]轻/a [12]了/u [13]，/wp [14]拿/v [15]不/d [16]出/v [17]手/n [18]，/wp [19]显得/v [20]我/r [21]抠门儿/n [22]；/wp [23]礼/n [24]重/a [25]了/u [26]，/wp [27]哪儿/r [28]来/v [29]这么/r [30]多/a [31]钱/n [32]啊/u [33]！/wp [34]<EOS>/<EOS> 
[5]有_[1]其实(ADV)		[5]有_[3]我(SBV)		[5]有_[4]也(ADV)		[34]<EOS>_[5]有(HED)		[8]感觉_[7]的(ATT)		[5]有_[8]感觉(VOB)		[11]轻_[10]礼(SBV)		[11]轻_[12]了(MT)		[21]抠门儿_[20]我(SBV)		[19]显得_[21]抠门儿(VOB)		[24]重_[23]礼(SBV)		[24]重_[25]了(MT)		[31]钱_[30]多(ATT)		[28]来_[31]钱(VOB)		[28]来_[27]哪儿(ADV)		[7]的_[6]这样(DE)		[14]拿_[11]轻(DC)		[14]拿_[15]不(CMP)		[15]不_[16]出(DEI)		[14]拿_[17]手(VOB)		[14]拿_[19]显得(IC)		[28]来_[24]重(DC)		[30]多_[29]这么(ADV)		[28]来_[32]啊(MT)		[14]拿_[28]来(IC)		[5]有_[14]拿(COO)		
是/v 的/u ，/wp 好/a 极/d 了/u ！/wp 
[1]是/v [2]的/u [3]，/wp [4]好/a [5]极/d [6]了/u [7]！/wp [8]<EOS>/<EOS> 
[1]是_[2]的(MT)		[4]好_[5]极(CMP)		[8]<EOS>_[1]是(HED)		[1]是_[4]好(IS)		[4]好_[6]了(MT)		
你/r 先生/n 真/d 能干/a ！/wp 
[1]你/r [2]先生/n [3]真/d [4]能干/a [5]！/wp [6]<EOS>/<EOS> 
[2]先生_[1]你(ATT)		[4]能干_[2]先生(SBV)		[4]能干_[3]真(ADV)		[6]<EOS>_[4]能干(HED)		
今天/nt 天气/n 真/d 好/v 。/wp 
[1]今天/nt [2]天气/n [3]真/d [4]好/v [5]。/wp [6]<EOS>/<EOS> 
[4]好_[2]天气(SBV)		[4]好_[3]真(ADV)		[4]好_[1]今天(SBV)		[6]<EOS>_[4]好(HED)		
是/v 啊/u ，/wp 天气/n 多么/d 好/a 啊/u ！/wp 
[1]是/v [2]啊/u [3]，/wp [4]天气/n [5]多么/d [6]好/a [7]啊/u [8]！/wp [9]<EOS>/<EOS> 
[1]是_[2]啊(MT)		[6]好_[4]天气(SBV)		[6]好_[5]多么(ADV)		[9]<EOS>_[6]好(HED)		[6]好_[7]啊(MT)		[6]好_[1]是(IS)		
嘿/e ，/wp 老弟/n ，/wp 你/r 就要/d 上演/v 一/m 夜/q 暴富/v 的/u 神话/n 了/u ！/wp 
[1]嘿/e [2]，/wp [3]老弟/n [4]，/wp [5]你/r [6]就要/d [7]上演/v [8]一/m [9]夜/q [10]暴富/v [11]的/u [12]神话/n [13]了/u [14]！/wp [15]<EOS>/<EOS> 
[7]上演_[1]嘿(IS)		[15]<EOS>_[7]上演(HED)		[9]夜_[8]一(QUN)		[11]的_[10]暴富(DE)		[12]神话_[11]的(ATT)		[7]上演_[12]神话(VOB)		[7]上演_[6]就要(ADV)		[10]暴富_[9]夜(ADV)		[7]上演_[5]你(SBV)		[7]上演_[13]了(MT)		[7]上演_[3]老弟(IS)		
对/p 喽/u ，/wp 要不/c 怎么/r 说/v “/wp 饭桶/n ”/wp 所见略同/i 呢/u ！/wp 
[1]对/p [2]喽/u [3]，/wp [4]要不/c [5]怎么/r [6]说/v [7]“/wp [8]饭桶/n [9]”/wp [10]所见略同/i [11]呢/u [12]！/wp [13]<EOS>/<EOS> 
[1]对_[2]喽(MT)		[6]说_[4]要不(ADV)		[6]说_[5]怎么(ADV)		[13]<EOS>_[6]说(HED)		[6]说_[1]对(IS)		[6]说_[10]所见略同(VOB)		[10]所见略同_[8]饭桶(SBV)		[6]说_[11]呢(MT)		
哎呦/o ，/wp 真/d 贵/a ，/wp 比/p 那/r 五星/b 的/u 还/d 贵/a 呢/u ，/wp 他们/r 呢/u 。/wp 
[1]哎呦/o [2]，/wp [3]真/d [4]贵/a [5]，/wp [6]比/p [7]那/r [8]五星/b [9]的/u [10]还/d [11]贵/a [12]呢/u [13]，/wp [14]他们/r [15]呢/u [16]。/wp [17]<EOS>/<EOS> 
[4]贵_[3]真(ADV)		[9]的_[8]五星(DE)		[11]贵_[10]还(ADV)		[11]贵_[12]呢(MT)		[14]他们_[15]呢(MT)		[4]贵_[1]哎呦(IS)		[9]的_[7]那(DE)		[6]比_[9]的(POB)		[11]贵_[6]比(ADV)		[4]贵_[11]贵(DC)		[4]贵_[14]他们(IC)		[17]<EOS>_[4]贵(HED)		
你/r 真/d 好/a 。/wp 
[1]你/r [2]真/d [3]好/a [4]。/wp [5]<EOS>/<EOS> 
[3]好_[1]你(SBV)		[3]好_[2]真(ADV)		[5]<EOS>_[3]好(HED)		
哦/e ，/wp 这儿/r 人/n 真/d 多/v ！/wp 
[1]哦/e [2]，/wp [3]这儿/r [4]人/n [5]真/d [6]多/v [7]！/wp [8]<EOS>/<EOS> 
[4]人_[3]这儿(ATT)		[6]多_[4]人(SBV)		[6]多_[5]真(ADV)		[6]多_[1]哦(IS)		[8]<EOS>_[6]多(HED)		
品种/n 真/d 多/a 呀/u ！/wp 烤鸭/n 、/wp 炸鱼/v 、/wp 意大利/ns 面条/n ，/wp 样样/n 好像/v 都/d 很/d 好/d 吃/a 。/wp 
[1]品种/n [2]真/d [3]多/a [4]呀/u [5]！/wp [6]烤鸭/n [7]、/wp [8]炸鱼/v [9]、/wp [10]意大利/ns [11]面条/n [12]，/wp [13]样样/n [14]好像/v [15]都/d [16]很/d [17]好/d [18]吃/a [19]。/wp [20]<EOS>/<EOS> 
[3]多_[1]品种(SBV)		[3]多_[2]真(ADV)		[20]<EOS>_[3]多(HED)		[3]多_[4]呀(MT)		[6]烤鸭_[8]炸鱼(COO)		[11]面条_[10]意大利(ATT)		[6]烤鸭_[11]面条(COO)		[18]吃_[17]好(ADV)		[18]吃_[16]很(ADV)		[18]吃_[15]都(ADV)		[18]吃_[14]好像(ADV)		[18]吃_[13]样样(SBV)		[18]吃_[6]烤鸭(SBV)		[3]多_[18]吃(DC)		
我们/r 今天/nt 真/d 走运/v 。/wp 
[1]我们/r [2]今天/nt [3]真/d [4]走运/v [5]。/wp [6]<EOS>/<EOS> 
[4]走运_[1]我们(SBV)		[4]走运_[2]今天(ADV)		[4]走运_[3]真(ADV)		[6]<EOS>_[4]走运(HED)		
这儿/r 的/u 大/a 熊猫/n ，/wp 多/a 可爱/a 呀/u ！/wp 
[1]这儿/r [2]的/u [3]大/a [4]熊猫/n [5]，/wp [6]多/a [7]可爱/a [8]呀/u [9]！/wp [10]<EOS>/<EOS> 
[4]熊猫_[3]大(ATT)		[7]可爱_[8]呀(MT)		[7]可爱_[6]多(ADV)		[7]可爱_[4]熊猫(SBV)		[10]<EOS>_[7]可爱(HED)		[2]的_[1]这儿(DE)		[4]熊猫_[2]的(ATT)		
真/d 可惜/v 呀/u ！/wp 
[1]真/d [2]可惜/v [3]呀/u [4]！/wp [5]<EOS>/<EOS> 
[2]可惜_[1]真(ADV)		[5]<EOS>_[2]可惜(HED)		[2]可惜_[3]呀(MT)		
乘/v 飞机/n 旅行/v 真/d 快/a 。/wp 
[1]乘/v [2]飞机/n [3]旅行/v [4]真/d [5]快/a [6]。/wp [7]<EOS>/<EOS> 
[5]快_[4]真(ADV)		[1]乘_[2]飞机(VOB)		[3]旅行_[1]乘(ADV)		[5]快_[3]旅行(SBV)		[7]<EOS>_[5]快(HED)		
嗯/e 真/d 不可思议/i ！/wp 
[1]嗯/e [2]真/d [3]不可思议/i [4]！/wp [5]<EOS>/<EOS> 
[3]不可思议_[1]嗯(IS)		[3]不可思议_[2]真(ADV)		[5]<EOS>_[3]不可思议(HED)		
飞机/n 发明/v 一百年/nt 来/v 变化/v 真/d 大/a 。/wp 
[1]飞机/n [2]发明/v [3]一百年/nt [4]来/v [5]变化/v [6]真/d [7]大/a [8]。/wp [9]<EOS>/<EOS> 
[7]大_[6]真(ADV)		[3]一百年_[4]来(RAD)		[2]发明_[3]一百年(CMP)		[7]大_[5]变化(SBV)		[2]发明_[1]飞机(SBV)		[7]大_[2]发明(SBV)		[9]<EOS>_[7]大(HED)		
你/r 穿着/n 真/d 好看/a 。/wp 
[1]你/r [2]穿着/n [3]真/d [4]好看/a [5]。/wp [6]<EOS>/<EOS> 
[2]穿着_[1]你(SBV)		[4]好看_[2]穿着(SBV)		[4]好看_[3]真(ADV)		[6]<EOS>_[4]好看(HED)		
听/v 起来/v 很/d 麻烦/a 啊/u ！/wp 
[1]听/v [2]起来/v [3]很/d [4]麻烦/a [5]啊/u [6]！/wp [7]<EOS>/<EOS> 
[4]麻烦_[3]很(ADV)		[1]听_[2]起来(CMP)		[1]听_[4]麻烦(CMP)		[7]<EOS>_[1]听(HED)		[1]听_[5]啊(MT)		
你/r 买/v 的/u 羊绒衫/n 真/d 漂亮/a ！/wp 
[1]你/r [2]买/v [3]的/u [4]羊绒衫/n [5]真/d [6]漂亮/a [7]！/wp [8]<EOS>/<EOS> 
[6]漂亮_[4]羊绒衫(SBV)		[6]漂亮_[5]真(ADV)		[3]的_[2]买(DE)		[4]羊绒衫_[3]的(ATT)		[8]<EOS>_[6]漂亮(HED)		[2]买_[1]你(SBV)		
广州/ns 这/r 地方/n 真/d 好/a 哇/u 。/wp 
[1]广州/ns [2]这/r [3]地方/n [4]真/d [5]好/a [6]哇/u [7]。/wp [8]<EOS>/<EOS> 
[3]地方_[2]这(ATT)		[5]好_[4]真(ADV)		[8]<EOS>_[5]好(HED)		[5]好_[6]哇(MT)		[1]广州_[3]地方(APP)		[5]好_[1]广州(SBV)		
它们/r 叫/v 得/u 多/a 恐怖/a 、/wp 多/a 悲伤/a 啊/u 。/wp 
[1]它们/r [2]叫/v [3]得/u [4]多/a [5]恐怖/a [6]、/wp [7]多/a [8]悲伤/a [9]啊/u [10]。/wp [11]<EOS>/<EOS> 
[2]叫_[1]它们(SBV)		[5]恐怖_[4]多(ADV)		[8]悲伤_[7]多(ADV)		[5]恐怖_[8]悲伤(COO)		[11]<EOS>_[2]叫(HED)		[2]叫_[3]得(CMP)		[3]得_[5]恐怖(DEI)		[2]叫_[9]啊(MT)		
看来/v ，/wp 你/r 是/v 一/m 回/q 被/p 蛇/n 咬/v ，/wp 十/m 年/q 怕/v 井绳/n 啊/u ！/wp 
[1]看来/v [2]，/wp [3]你/r [4]是/v [5]一/m [6]回/q [7]被/p [8]蛇/n [9]咬/v [10]，/wp [11]十/m [12]年/q [13]怕/v [14]井绳/n [15]啊/u [16]！/wp [17]<EOS>/<EOS> 
[4]是_[1]看来(IS)		[4]是_[3]你(SBV)		[17]<EOS>_[4]是(HED)		[6]回_[5]一(QUN)		[9]咬_[6]回(ADV)		[9]咬_[7]被(ADV)		[7]被_[8]蛇(POB)		[12]年_[11]十(QUN)		[13]怕_[14]井绳(VOB)		[13]怕_[12]年(ADV)		[4]是_[13]怕(VOB)		[13]怕_[9]咬(DC)		[4]是_[15]啊(MT)		
雄心/n 还/d 真/d 不/d 小/a 。/wp 
[1]雄心/n [2]还/d [3]真/d [4]不/d [5]小/a [6]。/wp [7]<EOS>/<EOS> 
[5]小_[1]雄心(ADV)		[5]小_[2]还(ADV)		[5]小_[3]真(ADV)		[5]小_[4]不(ADV)		[7]<EOS>_[5]小(HED)		
现在/nt 的/u 姑娘/n ，/wp 条件/n 就是/d 高/a ！/wp 
[1]现在/nt [2]的/u [3]姑娘/n [4]，/wp [5]条件/n [6]就是/d [7]高/a [8]！/wp [9]<EOS>/<EOS> 
[2]的_[1]现在(DE)		[3]姑娘_[2]的(ATT)		[7]高_[5]条件(SBV)		[7]高_[6]就是(ADV)		[7]高_[3]姑娘(SBV)		[9]<EOS>_[7]高(HED)		
今天/nt 可/v 真/d 是/v 个/q 好天儿/n ！/wp 
[1]今天/nt [2]可/v [3]真/d [4]是/v [5]个/q [6]好天儿/n [7]！/wp [8]<EOS>/<EOS> 
[4]是_[2]可(ADV)		[4]是_[3]真(ADV)		[8]<EOS>_[4]是(HED)		[6]好天儿_[5]个(ATT)		[4]是_[6]好天儿(VOB)		[4]是_[1]今天(SBV)		
这/r 瓷器/n 真/d 漂亮/a ！/wp 
[1]这/r [2]瓷器/n [3]真/d [4]漂亮/a [5]！/wp [6]<EOS>/<EOS> 
[2]瓷器_[1]这(ATT)		[4]漂亮_[2]瓷器(SBV)		[4]漂亮_[3]真(ADV)		[6]<EOS>_[4]漂亮(HED)		
多么/d 好/a 的/u 天气/n ！/wp 
[1]多么/d [2]好/a [3]的/u [4]天气/n [5]！/wp [6]<EOS>/<EOS> 
[3]的_[2]好(DE)		[4]天气_[3]的(ATT)		[6]<EOS>_[4]天气(HED)		[2]好_[1]多么(ADV)		
太阳/n 又/d 出来/v 了/u ，/wp 真/d 好/a 。/wp 
[1]太阳/n [2]又/d [3]出来/v [4]了/u [5]，/wp [6]真/d [7]好/a [8]。/wp [9]<EOS>/<EOS> 
[3]出来_[1]太阳(SBV)		[3]出来_[2]又(ADV)		[3]出来_[4]了(MT)		[7]好_[6]真(ADV)		[7]好_[3]出来(SBV)		[9]<EOS>_[7]好(HED)		
那/r 大葱/n 还/d 能/v 跟/p 人家/r 吃/v 水果/n 相比/v 呀/u ！/wp 
[1]那/r [2]大葱/n [3]还/d [4]能/v [5]跟/p [6]人家/r [7]吃/v [8]水果/n [9]相比/v [10]呀/u [11]！/wp [12]<EOS>/<EOS> 
[7]吃_[6]人家(SBV)		[7]吃_[8]水果(VOB)		[5]跟_[7]吃(POB)		[9]相比_[5]跟(ADV)		[9]相比_[4]能(ADV)		[9]相比_[3]还(ADV)		[9]相比_[2]大葱(SBV)		[9]相比_[10]呀(MT)		[12]<EOS>_[9]相比(HED)		[9]相比_[1]那(CNJ)		
我/r 已经/d 在/p 您/r 门儿/n 上/nd 留/v 了/u 八十三/m 张/q 纸条儿/n ，/wp 可是/c 我/r 还/d 没有/d 看见/v 您/r 这/r 大/a 活人/n 呢/u ！/wp 
[1]我/r [2]已经/d [3]在/p [4]您/r [5]门儿/n [6]上/nd [7]留/v [8]了/u [9]八十三/m [10]张/q [11]纸条儿/n [12]，/wp [13]可是/c [14]我/r [15]还/d [16]没有/d [17]看见/v [18]您/r [19]这/r [20]大/a [21]活人/n [22]呢/u [23]！/wp [24]<EOS>/<EOS> 
[7]留_[1]我(SBV)		[7]留_[2]已经(ADV)		[7]留_[3]在(ADV)		[6]上_[5]门儿(ATT)		[3]在_[6]上(POB)		[7]留_[8]了(MT)		[10]张_[9]八十三(QUN)		[11]纸条儿_[10]张(ATT)		[7]留_[11]纸条儿(VOB)		[17]看见_[13]可是(CNJ)		[17]看见_[14]我(SBV)		[17]看见_[15]还(ADV)		[17]看见_[16]没有(ADV)		[21]活人_[19]这(ATT)		[21]活人_[20]大(ATT)		[6]上_[4]您(ATT)		[18]您_[21]活人(APP)		[17]看见_[18]您(VOB)		[17]看见_[22]呢(MT)		[24]<EOS>_[17]看见(HED)		[17]看见_[7]留(DC)		
杨兄/nh ，/wp 我/r 也/d 天天/q 头/n 疼/a 啊/u ！/wp 
[1]杨兄/nh [2]，/wp [3]我/r [4]也/d [5]天天/q [6]头/n [7]疼/a [8]啊/u [9]！/wp [10]<EOS>/<EOS> 
[7]疼_[6]头(SBV)		[10]<EOS>_[7]疼(HED)		[7]疼_[8]啊(MT)		[7]疼_[3]我(SBV)		[7]疼_[4]也(ADV)		[7]疼_[5]天天(ADV)		[7]疼_[1]杨兄(IS)		
你/r 说/v 你/r 被/p 套/v 一/m 天/q ，/wp 你/r 就/d 赖/v 我/r 一/m 天/q 帐/n 啊/u ！/wp 
[1]你/r [2]说/v [3]你/r [4]被/p [5]套/v [6]一/m [7]天/q [8]，/wp [9]你/r [10]就/d [11]赖/v [12]我/r [13]一/m [14]天/q [15]帐/n [16]啊/u [17]！/wp [18]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[7]天_[6]一(QUN)		[11]赖_[9]你(SBV)		[11]赖_[10]就(ADV)		[14]天_[13]一(QUN)		[15]帐_[14]天(ATT)		[11]赖_[15]帐(VOB)		[5]套_[4]被(ADV)		[5]套_[7]天(VOB)		[5]套_[3]你(SBV)		[5]套_[2]说(IS)		[11]赖_[5]套(DC)		[11]赖_[16]啊(MT)		[11]赖_[12]我(VOB)		[18]<EOS>_[11]赖(HED)		
杨白劳/nh ，/wp 我/r 又/d 被/p 你/r 骗/v 了/u ，/wp 还/d 钱/n ，/wp 什么/r 井喷/v 在即/v ，/wp 什么/r 爱因斯坦/nh 牛顿/nh ！/wp 
[1]杨白劳/nh [2]，/wp [3]我/r [4]又/d [5]被/p [6]你/r [7]骗/v [8]了/u [9]，/wp [10]还/d [11]钱/n [12]，/wp [13]什么/r [14]井喷/v [15]在即/v [16]，/wp [17]什么/r [18]爱因斯坦/nh [19]牛顿/nh [20]！/wp [21]<EOS>/<EOS> 
[7]骗_[1]杨白劳(IS)		[7]骗_[3]我(SBV)		[7]骗_[4]又(ADV)		[7]骗_[5]被(ADV)		[5]被_[6]你(POB)		[7]骗_[8]了(MT)		[15]在即_[14]井喷(SBV)		[18]爱因斯坦_[19]牛顿(COO)		[18]爱因斯坦_[17]什么(ATT)		[15]在即_[13]什么(ATT)		[15]在即_[18]爱因斯坦(COO)		[10]还_[11]钱(VOB)		[7]骗_[10]还(IC)		[7]骗_[15]在即(IS)		[21]<EOS>_[7]骗(HED)		
那/r 一/m 次/q 赚/v 的/u 钱/n 还/d 没/d 花/v 完/v 哪/r ，/wp 忙/v 什么/r 呀/u ！/wp 
[1]那/r [2]一/m [3]次/q [4]赚/v [5]的/u [6]钱/n [7]还/d [8]没/d [9]花/v [10]完/v [11]哪/r [12]，/wp [13]忙/v [14]什么/r [15]呀/u [16]！/wp [17]<EOS>/<EOS> 
[6]钱_[1]那(ATT)		[3]次_[2]一(QUN)		[4]赚_[3]次(ADV)		[5]的_[4]赚(DE)		[6]钱_[5]的(ATT)		[9]花_[6]钱(SBV)		[9]花_[7]还(ADV)		[9]花_[8]没(ADV)		[9]花_[10]完(CMP)		[13]忙_[14]什么(VOB)		[9]花_[11]哪(MT)		[13]忙_[15]呀(MT)		[13]忙_[9]花(DC)		[17]<EOS>_[13]忙(HED)		
吃/v 了/u 睡/v 睡/v 了/u 吃/v ，/wp 品种/n 不错/a 嘛/u ！/wp 
[1]吃/v [2]了/u [3]睡/v [4]睡/v [5]了/u [6]吃/v [7]，/wp [8]品种/n [9]不错/a [10]嘛/u [11]！/wp [12]<EOS>/<EOS> 
[1]吃_[2]了(MT)		[4]睡_[5]了(MT)		[9]不错_[10]嘛(MT)		[1]吃_[3]睡(VV)		[4]睡_[6]吃(VV)		[1]吃_[4]睡(IC)		[9]不错_[8]品种(SBV)		[9]不错_[1]吃(DC)		[12]<EOS>_[9]不错(HED)		
