盘古/n 开/v 天/n 辟/v 地/u 后/nd ，/wp 女娲/n 娘娘/n 又/d 在/p 大地/n 上/nd 创造/v 出/v 了/u 人类/n 。/wp 
[1]盘古/n [2]开/v [3]天/n [4]辟/v [5]地/u [6]后/nd [7]，/wp [8]女娲/n [9]娘娘/n [10]又/d [11]在/p [12]大地/n [13]上/nd [14]创造/v [15]出/v [16]了/u [17]人类/n [18]。/wp [19]<EOS>/<EOS> 
[2]开_[1]盘古(SBV)		[6]后_[2]开(ATT)		[4]辟_[3]天(SBV)		[2]开_[4]辟(VV)		[4]辟_[5]地(MT)		[14]创造_[6]后(ADV)		[9]娘娘_[8]女娲(ATT)		[14]创造_[9]娘娘(SBV)		[14]创造_[10]又(ADV)		[14]创造_[11]在(ADV)		[13]上_[12]大地(ATT)		[11]在_[13]上(POB)		[19]<EOS>_[14]创造(HED)		[14]创造_[15]出(CMP)		[14]创造_[17]人类(VOB)		[14]创造_[16]了(MT)		
几/m 百年/m 以后/nd ，/wp 人类/n 繁衍/v 了/u 很多/m 的/u 后代/n ，/wp 于是/c 人们/n 就/d 组成/v 了/u 一个个/m 的/u 部落/n 。/wp 
[1]几/m [2]百年/m [3]以后/nd [4]，/wp [5]人类/n [6]繁衍/v [7]了/u [8]很多/m [9]的/u [10]后代/n [11]，/wp [12]于是/c [13]人们/n [14]就/d [15]组成/v [16]了/u [17]一个个/m [18]的/u [19]部落/n [20]。/wp [21]<EOS>/<EOS> 
[2]百年_[1]几(QUN)		[3]以后_[2]百年(ATT)		[6]繁衍_[3]以后(ADV)		[6]繁衍_[5]人类(SBV)		[21]<EOS>_[6]繁衍(HED)		[6]繁衍_[7]了(MT)		[9]的_[8]很多(QUN)		[10]后代_[9]的(ATT)		[6]繁衍_[10]后代(VOB)		[15]组成_[12]于是(CNJ)		[15]组成_[13]人们(SBV)		[15]组成_[14]就(ADV)		[6]繁衍_[15]组成(IC)		[15]组成_[16]了(MT)		[18]的_[17]一个个(QUN)		[19]部落_[18]的(ATT)		[15]组成_[19]部落(VOB)		
他们/r 在/p 一起/nl 生活/v ，/wp 打猎/v ，/wp 采/v 果实/n 。/wp 
[1]他们/r [2]在/p [3]一起/nl [4]生活/v [5]，/wp [6]打猎/v [7]，/wp [8]采/v [9]果实/n [10]。/wp [11]<EOS>/<EOS> 
[4]生活_[1]他们(SBV)		[4]生活_[2]在(ADV)		[2]在_[3]一起(POB)		[11]<EOS>_[4]生活(HED)		[4]生活_[6]打猎(VV)		[4]生活_[8]采(VV)		[8]采_[9]果实(VOB)		
由于/c 那时/r 的/u 人类/n 还/d 没有/d 学会/v 自己/r 种/v 庄稼/n ，/wp 也/d 不/d 知道/v 驯养/v 动物/n 。/wp 
[1]由于/c [2]那时/r [3]的/u [4]人类/n [5]还/d [6]没有/d [7]学会/v [8]自己/r [9]种/v [10]庄稼/n [11]，/wp [12]也/d [13]不/d [14]知道/v [15]驯养/v [16]动物/n [17]。/wp [18]<EOS>/<EOS> 
[7]学会_[1]由于(CNJ)		[4]人类_[3]的(ATT)		[7]学会_[4]人类(SBV)		[7]学会_[5]还(ADV)		[7]学会_[6]没有(ADV)		[18]<EOS>_[7]学会(HED)		[3]的_[2]那时(DE)		[9]种_[8]自己(ADV)		[9]种_[10]庄稼(VOB)		[7]学会_[9]种(VOB)		[7]学会_[14]知道(VV)		[14]知道_[13]不(ADV)		[14]知道_[12]也(ADV)		[14]知道_[15]驯养(VOB)		[15]驯养_[16]动物(VOB)		
他们/r 只能/v 在/p 野外/nl 里/nd 找/v 一些/m 可以/v 吃/v 的/u 东西/n 。/wp 
[1]他们/r [2]只能/v [3]在/p [4]野外/nl [5]里/nd [6]找/v [7]一些/m [8]可以/v [9]吃/v [10]的/u [11]东西/n [12]。/wp [13]<EOS>/<EOS> 
[6]找_[3]在(ADV)		[5]里_[4]野外(ATT)		[3]在_[5]里(POB)		[9]吃_[8]可以(ADV)		[11]东西_[10]的(ATT)		[13]<EOS>_[6]找(HED)		[6]找_[1]他们(SBV)		[6]找_[2]只能(ADV)		[10]的_[9]吃(DE)		[11]东西_[7]一些(ATT)		[6]找_[11]东西(VOB)		
虽然/c 那时候/nh 野生/b 动物/n 和/c 植物/n 到处/d 都/d 是/v 。/wp 
[1]虽然/c [2]那时候/nh [3]野生/b [4]动物/n [5]和/c [6]植物/n [7]到处/d [8]都/d [9]是/v [10]。/wp [11]<EOS>/<EOS> 
[9]是_[1]虽然(CNJ)		[4]动物_[3]野生(ATT)		[9]是_[4]动物(SBV)		[6]植物_[5]和(LAD)		[4]动物_[6]植物(COO)		[9]是_[7]到处(ADV)		[9]是_[8]都(ADV)		[11]<EOS>_[9]是(HED)		[9]是_[2]那时候(ADV)		
但是/c 人们/n 常常/d 会/v 因/p 不/d 小心/a 吃/v 下/nd 有毒/v 的/u 植物/n 而/c 生病/v ，/wp 有的/r 甚至/d 中毒/v 而/c 死/v 。/wp 
[1]但是/c [2]人们/n [3]常常/d [4]会/v [5]因/p [6]不/d [7]小心/a [8]吃/v [9]下/nd [10]有毒/v [11]的/u [12]植物/n [13]而/c [14]生病/v [15]，/wp [16]有的/r [17]甚至/d [18]中毒/v [19]而/c [20]死/v [21]。/wp [22]<EOS>/<EOS> 
[7]小心_[6]不(ADV)		[8]吃_[7]小心(ADV)		[12]植物_[11]的(ATT)		[14]生病_[13]而(CNJ)		[11]的_[10]有毒(DE)		[8]吃_[9]下(CMP)		[8]吃_[12]植物(VOB)		[5]因_[8]吃(POB)		[14]生病_[5]因(ADV)		[20]死_[19]而(CNJ)		[18]中毒_[16]有的(SBV)		[18]中毒_[20]死(VV)		[18]中毒_[17]甚至(ADV)		[22]<EOS>_[14]生病(HED)		[14]生病_[18]中毒(IC)		[14]生病_[4]会(ADV)		[14]生病_[3]常常(ADV)		[14]生病_[2]人们(SBV)		[14]生病_[1]但是(CNJ)		
有/v 个/q 叫/v 神农氏/nh 的/u 人/n ，/wp 一/d 生/v 下来/v 就/d 有/v 一/m 个/q 透明/a 的/u 肚子/n 。/wp 
[1]有/v [2]个/q [3]叫/v [4]神农氏/nh [5]的/u [6]人/n [7]，/wp [8]一/d [9]生/v [10]下来/v [11]就/d [12]有/v [13]一/m [14]个/q [15]透明/a [16]的/u [17]肚子/n [18]。/wp [19]<EOS>/<EOS> 
[6]人_[2]个(ATT)		[5]的_[3]叫(DE)		[3]叫_[4]神农氏(VOB)		[6]人_[5]的(ATT)		[1]有_[6]人(VOB)		[9]生_[8]一(ADV)		[12]有_[11]就(ADV)		[9]生_[12]有(VV)		[14]个_[13]一(QUN)		[17]肚子_[16]的(ATT)		[12]有_[17]肚子(VOB)		[9]生_[10]下来(CMP)		[16]的_[15]透明(DE)		[17]肚子_[14]个(ATT)		[19]<EOS>_[1]有(HED)		[1]有_[9]生(VV)		
从/p 外面/nd 能/v 清清楚楚/a 地/u 看到/v 他/r 吃/v 下去/v 的/u 任何/r 东西/n 。/wp 
[1]从/p [2]外面/nd [3]能/v [4]清清楚楚/a [5]地/u [6]看到/v [7]他/r [8]吃/v [9]下去/v [10]的/u [11]任何/r [12]东西/n [13]。/wp [14]<EOS>/<EOS> 
[5]地_[4]清清楚楚(DE)		[6]看到_[5]地(ADV)		[12]东西_[11]任何(ATT)		[1]从_[2]外面(POB)		[6]看到_[3]能(ADV)		[14]<EOS>_[6]看到(HED)		[6]看到_[1]从(ADV)		[8]吃_[7]他(SBV)		[8]吃_[9]下去(CMP)		[10]的_[8]吃(DE)		[12]东西_[10]的(ATT)		[6]看到_[12]东西(VOB)		
所以/c 当/p 他/r 当上/v 了/u 部落/n 的/u 首领/n 以后/nd ，/wp 他/r 就/d 对/p 他/r 的/u 部下/n 说/v ，/wp 
[1]所以/c [2]当/p [3]他/r [4]当上/v [5]了/u [6]部落/n [7]的/u [8]首领/n [9]以后/nd [10]，/wp [11]他/r [12]就/d [13]对/p [14]他/r [15]的/u [16]部下/n [17]说/v [18]，/wp [19]<EOS>/<EOS> 
[8]首领_[7]的(ATT)		[17]说_[11]他(SBV)		[17]说_[12]就(ADV)		[17]说_[13]对(ADV)		[16]部下_[15]的(ATT)		[13]对_[16]部下(POB)		[4]当上_[5]了(MT)		[4]当上_[3]他(SBV)		[7]的_[6]部落(DE)		[4]当上_[8]首领(VOB)		[2]当_[4]当上(POB)		[9]以后_[2]当(ATT)		[17]说_[1]所以(CNJ)		[15]的_[14]他(DE)		[19]<EOS>_[17]说(HED)		[17]说_[9]以后(ADV)		
我/r 要/v 带领/v 大家/r 尝遍/v 所有/b 的/u 野草/n 和/c 果实/n ，/wp 然后/c 记/v 下/v 哪些/r 是/v 有毒/v 的/u 哪些/r 是/v 没有/v 毒/n 的/u 。/wp 
[1]我/r [2]要/v [3]带领/v [4]大家/r [5]尝遍/v [6]所有/b [7]的/u [8]野草/n [9]和/c [10]果实/n [11]，/wp [12]然后/c [13]记/v [14]下/v [15]哪些/r [16]是/v [17]有毒/v [18]的/u [19]哪些/r [20]是/v [21]没有/v [22]毒/n [23]的/u [24]。/wp [25]<EOS>/<EOS> 
[8]野草_[7]的(ATT)		[5]尝遍_[8]野草(VOB)		[10]果实_[9]和(LAD)		[8]野草_[10]果实(COO)		[13]记_[12]然后(CNJ)		[13]记_[14]下(CMP)		[16]是_[15]哪些(SBV)		[13]记_[16]是(VOB)		[20]是_[19]哪些(SBV)		[21]没有_[22]毒(VOB)		[3]带领_[1]我(SBV)		[3]带领_[2]要(DE)		[3]带领_[4]大家(VOB)		[3]带领_[5]尝遍(VV)		[7]的_[6]所有(DE)		[3]带领_[13]记(IC)		[25]<EOS>_[3]带领(HED)		[16]是_[20]是(VV)		[16]是_[18]的(VOB)		[23]的_[21]没有(DE)		[20]是_[23]的(VOB)		[18]的_[17]有毒(DE)		
这样/r ，/wp 我们/r 的/u 子孙们/k 就/d 不会/v 像/v 我们/r 一样/u 分/v 不清/nh 那些/r 植物/n 了/u 。/wp 
[1]这样/r [2]，/wp [3]我们/r [4]的/u [5]子孙们/k [6]就/d [7]不会/v [8]像/v [9]我们/r [10]一样/u [11]分/v [12]不清/nh [13]那些/r [14]植物/n [15]了/u [16]。/wp [17]<EOS>/<EOS> 
[14]植物_[13]那些(ATT)		[11]分_[14]植物(VOB)		[11]分_[15]了(MT)		[4]的_[3]我们(DE)		[5]子孙们_[4]的(ATT)		[8]像_[9]我们(VOB)		[10]一样_[8]像(SIM)		[11]分_[10]一样(ADV)		[11]分_[7]不会(ADV)		[11]分_[6]就(ADV)		[11]分_[5]子孙们(SBV)		[11]分_[1]这样(IS)		[11]分_[12]不清(CMP)		[17]<EOS>_[11]分(HED)		
神农氏/nh 的/u 部下们/k 听/v 了/v 都/d 高兴/a 地/u 呼喊/v ，/wp 呃/o 对/p 对/a ，/wp 我们/r 听/v 首领/n 的/u 安排/v 。/wp 
[1]神农氏/nh [2]的/u [3]部下们/k [4]听/v [5]了/v [6]都/d [7]高兴/a [8]地/u [9]呼喊/v [10]，/wp [11]呃/o [12]对/p [13]对/a [14]，/wp [15]我们/r [16]听/v [17]首领/n [18]的/u [19]安排/v [20]。/wp [21]<EOS>/<EOS> 
[2]的_[1]神农氏(DE)		[3]部下们_[2]的(ATT)		[16]听_[15]我们(SBV)		[4]听_[3]部下们(SBV)		[4]听_[5]了(MT)		[8]地_[7]高兴(DI)		[9]呼喊_[8]地(ADV)		[9]呼喊_[6]都(ADV)		[4]听_[9]呼喊(VV)		[18]的_[17]首领(DE)		[19]安排_[18]的(ATT)		[16]听_[19]安排(VOB)		[16]听_[12]对(IS)		[16]听_[11]呃(IS)		[12]对_[13]对(RPT)		[21]<EOS>_[4]听(HED)		[9]呼喊_[16]听(IC)		
于是/c 神农氏/nh 就/d 给/p 他/r 的/u 部下/n ，/wp 每人/r 发/v 了/u 两/m 个/q 用/p 兽皮/n 制成/v 的/u 袋子/n 。/wp 
[1]于是/c [2]神农氏/nh [3]就/d [4]给/p [5]他/r [6]的/u [7]部下/n [8]，/wp [9]每人/r [10]发/v [11]了/u [12]两/m [13]个/q [14]用/p [15]兽皮/n [16]制成/v [17]的/u [18]袋子/n [19]。/wp [20]<EOS>/<EOS> 
[10]发_[1]于是(CNJ)		[10]发_[2]神农氏(SBV)		[4]给_[3]就(ADV)		[10]发_[4]给(ADV)		[7]部下_[6]的(ATT)		[4]给_[7]部下(POB)		[10]发_[9]每人(ADV)		[20]<EOS>_[10]发(HED)		[10]发_[11]了(MT)		[13]个_[12]两(QUN)		[18]袋子_[13]个(ATT)		[16]制成_[14]用(ADV)		[14]用_[15]兽皮(POB)		[17]的_[16]制成(DE)		[18]袋子_[17]的(ATT)		[10]发_[18]袋子(VOB)		[6]的_[5]他(DE)		
挂在/v 脖子/n 右边/nd 的/u 袋子/n ，/wp 是/v 用来/v 装/v 味道/n 可口/a 的/u 东西/n ，/wp 
[1]挂在/v [2]脖子/n [3]右边/nd [4]的/u [5]袋子/n [6]，/wp [7]是/v [8]用来/v [9]装/v [10]味道/n [11]可口/a [12]的/u [13]东西/n [14]，/wp [15]<EOS>/<EOS> 
[3]右边_[2]脖子(ATT)		[5]袋子_[4]的(ATT)		[8]用来_[7]是(ADV)		[15]<EOS>_[8]用来(HED)		[11]可口_[10]味道(SBV)		[12]的_[11]可口(DE)		[13]东西_[12]的(ATT)		[1]挂在_[3]右边(VOB)		[4]的_[1]挂在(DE)		[8]用来_[5]袋子(SBV)		[9]装_[13]东西(VOB)		[8]用来_[9]装(VV)		
挂在/v 左边/nd 的/u 袋子/n 里/nd ，/wp 是/v 装/v 有/v 毒/n 的/u 东西/n 。/wp 
[1]挂在/v [2]左边/nd [3]的/u [4]袋子/n [5]里/nd [6]，/wp [7]是/v [8]装/v [9]有/v [10]毒/n [11]的/u [12]东西/n [13]。/wp [14]<EOS>/<EOS> 
[4]袋子_[3]的(ATT)		[5]里_[4]袋子(ATT)		[12]东西_[11]的(ATT)		[1]挂在_[2]左边(VOB)		[3]的_[1]挂在(DE)		[8]装_[7]是(ADV)		[11]的_[9]有(DE)		[9]有_[10]毒(VOB)		[8]装_[12]东西(VOB)		[8]装_[5]里(ADV)		[14]<EOS>_[8]装(HED)		
神农氏/nh 自己/r 还有/v 一/m 个/q 袋子/n ，/wp 专门/d 装/v 可以/v 作/v 药用/b 解毒/v 的/u 东西/n 。/wp 
[1]神农氏/nh [2]自己/r [3]还有/v [4]一/m [5]个/q [6]袋子/n [7]，/wp [8]专门/d [9]装/v [10]可以/v [11]作/v [12]药用/b [13]解毒/v [14]的/u [15]东西/n [16]。/wp [17]<EOS>/<EOS> 
[17]<EOS>_[3]还有(HED)		[5]个_[4]一(QUN)		[6]袋子_[5]个(ATT)		[3]还有_[6]袋子(VOB)		[9]装_[8]专门(ADV)		[3]还有_[9]装(VV)		[15]东西_[14]的(ATT)		[3]还有_[1]神农氏(SBV)		[1]神农氏_[2]自己(APP)		[11]作_[12]药用(VOB)		[14]的_[13]解毒(DE)		[15]东西_[11]作(ATT)		[11]作_[10]可以(ADV)		[9]装_[15]东西(VOB)		
从此/d 神农氏/nh 天天/q 最/d 主要/b 的/u 工作/v ，/wp 就是/v 带着/v 自己/r 的/u 部下/n 在/p 野外/nl 品尝/v 每一/m 种/q 植物/n 。/wp 
[1]从此/d [2]神农氏/nh [3]天天/q [4]最/d [5]主要/b [6]的/u [7]工作/v [8]，/wp [9]就是/v [10]带着/v [11]自己/r [12]的/u [13]部下/n [14]在/p [15]野外/nl [16]品尝/v [17]每一/m [18]种/q [19]植物/n [20]。/wp [21]<EOS>/<EOS> 
[6]的_[2]神农氏(ATT)		[6]的_[3]天天(DE)		[5]主要_[4]最(ADV)		[6]的_[5]主要(DE)		[7]工作_[6]的(ATT)		[9]就是_[7]工作(SBV)		[12]的_[11]自己(DE)		[13]部下_[12]的(ATT)		[10]带着_[13]部下(VOB)		[16]品尝_[14]在(ADV)		[14]在_[15]野外(POB)		[19]植物_[18]种(ATT)		[16]品尝_[19]植物(VOB)		[18]种_[17]每一(ATT)		[10]带着_[16]品尝(VV)		[9]就是_[10]带着(VOB)		[21]<EOS>_[9]就是(HED)		[9]就是_[1]从此(ADV)		
他/r 先/d 采摘/v 一/m 种/q 植物/n 放进/v 嘴巴/n 里/nd 嚼/v ，/wp 品尝/v 它/r 的/u 味道/n ，/wp 然后/c 再/d 咽下/v 肚子/n ，/wp 
[1]他/r [2]先/d [3]采摘/v [4]一/m [5]种/q [6]植物/n [7]放进/v [8]嘴巴/n [9]里/nd [10]嚼/v [11]，/wp [12]品尝/v [13]它/r [14]的/u [15]味道/n [16]，/wp [17]然后/c [18]再/d [19]咽下/v [20]肚子/n [21]，/wp [22]<EOS>/<EOS> 
[3]采摘_[1]他(SBV)		[3]采摘_[2]先(ADV)		[22]<EOS>_[3]采摘(HED)		[5]种_[4]一(QUN)		[6]植物_[5]种(ATT)		[3]采摘_[6]植物(VOB)		[9]里_[8]嘴巴(ATT)		[7]放进_[9]里(VOB)		[15]味道_[14]的(ATT)		[12]品尝_[15]味道(VOB)		[19]咽下_[17]然后(CNJ)		[19]咽下_[18]再(ADV)		[12]品尝_[19]咽下(IC)		[19]咽下_[20]肚子(VOB)		[3]采摘_[7]放进(VOB)		[7]放进_[10]嚼(VV)		[10]嚼_[12]品尝(VV)		[14]的_[13]它(DE)		
并/c 让/v 他/r 的/u 部下/n 观察/v 那些/r 植物/n 在/p 他/r 的/u 肚子/n 里/nd 的/u 反应/v 。/wp 
[1]并/c [2]让/v [3]他/r [4]的/u [5]部下/n [6]观察/v [7]那些/r [8]植物/n [9]在/p [10]他/r [11]的/u [12]肚子/n [13]里/nd [14]的/u [15]反应/v [16]。/wp [17]<EOS>/<EOS> 
[2]让_[1]并(CNJ)		[17]<EOS>_[2]让(HED)		[4]的_[3]他(DE)		[5]部下_[4]的(ATT)		[2]让_[5]部下(VOB)		[2]让_[6]观察(VOB)		[8]植物_[7]那些(ATT)		[15]反应_[8]植物(ATT)		[12]肚子_[11]的(ATT)		[13]里_[12]肚子(ATT)		[9]在_[13]里(POB)		[15]反应_[14]的(ATT)		[6]观察_[15]反应(VOB)		[11]的_[10]他(DE)		[14]的_[9]在(DE)		
如果/c 有/v 中毒/v 的/u 反应/v ，/wp 他/r 就/d 赶紧/d 吃/v 一些/m 解毒/v 的/u 药草/n 。/wp 
[1]如果/c [2]有/v [3]中毒/v [4]的/u [5]反应/v [6]，/wp [7]他/r [8]就/d [9]赶紧/d [10]吃/v [11]一些/m [12]解毒/v [13]的/u [14]药草/n [15]。/wp [16]<EOS>/<EOS> 
[10]吃_[7]他(SBV)		[10]吃_[8]就(ADV)		[10]吃_[9]赶紧(ADV)		[14]药草_[11]一些(QUN)		[13]的_[12]解毒(DE)		[14]药草_[13]的(ATT)		[10]吃_[14]药草(VOB)		[4]的_[3]中毒(DE)		[5]反应_[4]的(ATT)		[2]有_[5]反应(VOB)		[2]有_[1]如果(CNJ)		[10]吃_[2]有(DC)		[16]<EOS>_[10]吃(HED)		
呃/o 首领/n ，/wp 什么/r 东西/n 进入/v 你/r 的/u 肚子/n 里/nd 都/d 还是/v 一清二楚/i 的/u ，/wp 那些/r 毒药/n 好像/v 都/d 害怕/v 你/r 的/u 肚子/n 呢/u 。/wp 
[1]呃/o [2]首领/n [3]，/wp [4]什么/r [5]东西/n [6]进入/v [7]你/r [8]的/u [9]肚子/n [10]里/nd [11]都/d [12]还是/v [13]一清二楚/i [14]的/u [15]，/wp [16]那些/r [17]毒药/n [18]好像/v [19]都/d [20]害怕/v [21]你/r [22]的/u [23]肚子/n [24]呢/u [25]。/wp [26]<EOS>/<EOS> 
[5]东西_[4]什么(ATT)		[6]进入_[5]东西(SBV)		[8]的_[7]你(DE)		[9]肚子_[8]的(ATT)		[12]还是_[11]都(ADV)		[12]还是_[13]一清二楚(VOB)		[12]还是_[14]的(MT)		[17]毒药_[16]那些(ATT)		[20]害怕_[18]好像(ADV)		[20]害怕_[19]都(ADV)		[23]肚子_[22]的(ATT)		[20]害怕_[23]肚子(VOB)		[20]害怕_[24]呢(MT)		[10]里_[9]肚子(ATT)		[6]进入_[10]里(VOB)		[6]进入_[12]还是(VV)		[6]进入_[2]首领(IS)		[6]进入_[1]呃(IS)		[26]<EOS>_[6]进入(HED)		[22]的_[21]你(DE)		[20]害怕_[17]毒药(SBV)		[12]还是_[20]害怕(IC)		
一/m 个/q 胖胖/a 的/u 部下/n 在/p 观察/v 神农氏/nh 的/u 肚子/n 时/n 这样/r 说/v 。/wp 
[1]一/m [2]个/q [3]胖胖/a [4]的/u [5]部下/n [6]在/p [7]观察/v [8]神农氏/nh [9]的/u [10]肚子/n [11]时/n [12]这样/r [13]说/v [14]。/wp [15]<EOS>/<EOS> 
[2]个_[1]一(QUN)		[5]部下_[2]个(ATT)		[5]部下_[4]的(ATT)		[13]说_[5]部下(SBV)		[13]说_[6]在(ADV)		[13]说_[12]这样(ADV)		[15]<EOS>_[13]说(HED)		[4]的_[3]胖胖(DE)		[9]的_[8]神农氏(DE)		[10]肚子_[9]的(ATT)		[7]观察_[10]肚子(VOB)		[6]在_[11]时(POB)		[11]时_[7]观察(ATT)		
惹/v 得/u 神农氏/nh 和/c 旁边/nd 的/u 人们/n 都/d 哈哈/o 大/d 笑/v 起来/v 。/wp 
[1]惹/v [2]得/u [3]神农氏/nh [4]和/c [5]旁边/nd [6]的/u [7]人们/n [8]都/d [9]哈哈/o [10]大/d [11]笑/v [12]起来/v [13]。/wp [14]<EOS>/<EOS> 
[1]惹_[2]得(CMP)		[6]的_[5]旁边(DE)		[7]人们_[6]的(ATT)		[3]神农氏_[7]人们(COO)		[11]笑_[8]都(ADV)		[11]笑_[9]哈哈(ADV)		[11]笑_[10]大(ADV)		[11]笑_[12]起来(CMP)		[7]人们_[4]和(LAD)		[14]<EOS>_[1]惹(HED)		[11]笑_[3]神农氏(SBV)		[2]得_[11]笑(DEI)		
一段/m 时间/n 后/nd ，/wp 神农氏/nh 对/p 他/r 的/u 部落/n 成员/n 说/v ，/wp 看/v ，/wp 呃/v 这些/r 是/v 装在/v 右边/nd 袋子/n 里/nd 的/u 植物/n 。/wp 
[1]一段/m [2]时间/n [3]后/nd [4]，/wp [5]神农氏/nh [6]对/p [7]他/r [8]的/u [9]部落/n [10]成员/n [11]说/v [12]，/wp [13]看/v [14]，/wp [15]呃/v [16]这些/r [17]是/v [18]装在/v [19]右边/nd [20]袋子/n [21]里/nd [22]的/u [23]植物/n [24]。/wp [25]<EOS>/<EOS> 
[2]时间_[1]一段(QUN)		[3]后_[2]时间(ATT)		[11]说_[3]后(ADV)		[11]说_[5]神农氏(SBV)		[11]说_[6]对(ADV)		[9]部落_[8]的(ATT)		[10]成员_[9]部落(ATT)		[6]对_[10]成员(POB)		[25]<EOS>_[11]说(HED)		[20]袋子_[19]右边(ATT)		[21]里_[20]袋子(ATT)		[23]植物_[22]的(ATT)		[17]是_[23]植物(VOB)		[8]的_[7]他(DE)		[17]是_[16]这些(SBV)		[18]装在_[21]里(VOB)		[22]的_[18]装在(DE)		[17]是_[15]呃(IS)		[17]是_[13]看(IS)		[11]说_[17]是(VOB)		
有的/r 植物/n 不仅/c 果实/n 可以/v 吃/v ，/wp 叶子/n 也/d 可以/v 吃/v ，/wp 有的/r 植物/n 茎/n 和/c 根/n 的/u 味道/n 也/d 很/d 不错/a 。/wp 
[1]有的/r [2]植物/n [3]不仅/c [4]果实/n [5]可以/v [6]吃/v [7]，/wp [8]叶子/n [9]也/d [10]可以/v [11]吃/v [12]，/wp [13]有的/r [14]植物/n [15]茎/n [16]和/c [17]根/n [18]的/u [19]味道/n [20]也/d [21]很/d [22]不错/a [23]。/wp [24]<EOS>/<EOS> 
[2]植物_[1]有的(ATT)		[17]根_[16]和(LAD)		[15]茎_[17]根(COO)		[22]不错_[19]味道(SBV)		[22]不错_[20]也(ADV)		[22]不错_[21]很(ADV)		[6]吃_[5]可以(ADV)		[6]吃_[2]植物(SBV)		[6]吃_[3]不仅(CNJ)		[6]吃_[4]果实(SBV)		[11]吃_[10]可以(ADV)		[11]吃_[9]也(ADV)		[11]吃_[8]叶子(SBV)		[6]吃_[11]吃(IC)		[14]植物_[13]有的(ATT)		[18]的_[15]茎(DE)		[19]味道_[18]的(ATT)		[19]味道_[14]植物(ATT)		[11]吃_[22]不错(IC)		[24]<EOS>_[6]吃(HED)		
呃/o 再/d 看/v 左边/nd 的/u 这些/r 袋子/n ，/wp 这里/r 有/v 很多/m 是/v 颜色/n 看/v 起来/v 很/d 鲜艳/a 的/u 果实/n ，/wp 
[1]呃/o [2]再/d [3]看/v [4]左边/nd [5]的/u [6]这些/r [7]袋子/n [8]，/wp [9]这里/r [10]有/v [11]很多/m [12]是/v [13]颜色/n [14]看/v [15]起来/v [16]很/d [17]鲜艳/a [18]的/u [19]果实/n [20]，/wp [21]<EOS>/<EOS> 
[3]看_[1]呃(SBV)		[3]看_[2]再(ADV)		[7]袋子_[6]这些(ATT)		[3]看_[7]袋子(VOB)		[10]有_[9]这里(SBV)		[14]看_[13]颜色(SBV)		[17]鲜艳_[16]很(ADV)		[19]果实_[18]的(ATT)		[5]的_[4]左边(DE)		[7]袋子_[5]的(ATT)		[14]看_[15]起来(CMP)		[14]看_[17]鲜艳(CMP)		[18]的_[14]看(DE)		[12]是_[19]果实(VOB)		[10]有_[11]很多(VOB)		[10]有_[12]是(VV)		[21]<EOS>_[3]看(HED)		[3]看_[10]有(IC)		
但/c 它们/r 却/d 是/v 有/v 剧毒/n 的/u ，/wp 你们/r 以后/nd 切记/v 不要/d 去/v 采摘/v 这样/r 的/u 植物/n 。/wp 
[1]但/c [2]它们/r [3]却/d [4]是/v [5]有/v [6]剧毒/n [7]的/u [8]，/wp [9]你们/r [10]以后/nd [11]切记/v [12]不要/d [13]去/v [14]采摘/v [15]这样/r [16]的/u [17]植物/n [18]。/wp [19]<EOS>/<EOS> 
[4]是_[1]但(CNJ)		[4]是_[2]它们(SBV)		[4]是_[3]却(ADV)		[19]<EOS>_[4]是(HED)		[5]有_[6]剧毒(VOB)		[4]是_[7]的(VOB)		[11]切记_[10]以后(ADV)		[4]是_[11]切记(IC)		[17]植物_[16]的(ATT)		[14]采摘_[17]植物(VOB)		[7]的_[5]有(DE)		[11]切记_[9]你们(SBV)		[14]采摘_[13]去(ADV)		[14]采摘_[12]不要(ADV)		[11]切记_[14]采摘(VV)		[16]的_[15]这样(DE)		
神农氏/nh 不仅/c 让/v 自己/r 的/u 部下/n 记下/v 了/u 他/r 的/u 话/n ，/wp 他/r 还/d 将/p 这些/r 知识/n 传给/v 了/u 其他/r 的/u 一些/m 部落/n 。/wp 
[1]神农氏/nh [2]不仅/c [3]让/v [4]自己/r [5]的/u [6]部下/n [7]记下/v [8]了/u [9]他/r [10]的/u [11]话/n [12]，/wp [13]他/r [14]还/d [15]将/p [16]这些/r [17]知识/n [18]传给/v [19]了/u [20]其他/r [21]的/u [22]一些/m [23]部落/n [24]。/wp [25]<EOS>/<EOS> 
[3]让_[1]神农氏(SBV)		[3]让_[2]不仅(CNJ)		[25]<EOS>_[3]让(HED)		[5]的_[4]自己(DE)		[6]部下_[5]的(ATT)		[10]的_[9]他(DE)		[11]话_[10]的(ATT)		[18]传给_[13]他(SBV)		[18]传给_[14]还(ADV)		[18]传给_[15]将(ADV)		[17]知识_[16]这些(ATT)		[15]将_[17]知识(POB)		[23]部落_[21]的(ATT)		[23]部落_[22]一些(QUN)		[18]传给_[23]部落(VOB)		[7]记下_[8]了(MT)		[3]让_[6]部下(VOB)		[3]让_[7]记下(VOB)		[7]记下_[11]话(VOB)		[18]传给_[19]了(MT)		[21]的_[20]其他(DE)		[3]让_[18]传给(IC)		
通过/p 神农氏/nh 的/u 努力/a ，/wp 因为/c 吃下/nd 有毒/v 的/u 食物/n 而/c 死亡/v 的/u 人数/n 大大/d 的/u 减少/v 了/u 。/wp 
[1]通过/p [2]神农氏/nh [3]的/u [4]努力/a [5]，/wp [6]因为/c [7]吃下/nd [8]有毒/v [9]的/u [10]食物/n [11]而/c [12]死亡/v [13]的/u [14]人数/n [15]大大/d [16]的/u [17]减少/v [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[3]的_[2]神农氏(DE)		[4]努力_[3]的(SBV)		[10]食物_[9]的(ATT)		[12]死亡_[11]而(CNJ)		[14]人数_[13]的(ATT)		[17]减少_[14]人数(SBV)		[17]减少_[16]的(ADV)		[17]减少_[18]了(MT)		[9]的_[8]有毒(DE)		[7]吃下_[10]食物(VOB)		[7]吃下_[6]因为(CNJ)		[12]死亡_[7]吃下(DC)		[13]的_[12]死亡(DE)		[16]的_[15]大大(DI)		[1]通过_[4]努力(POB)		[17]减少_[1]通过(ADV)		[20]<EOS>_[17]减少(HED)		
于是/c 神农氏/nh 的/u 部落/n 成员们/k 就/d 说/v ，/wp 首领/n ，/wp 你/r 已经/d 识别/v 出/v 很多/m 有毒/v 的/u 植物/n 了/u ，/wp 
[1]于是/c [2]神农氏/nh [3]的/u [4]部落/n [5]成员们/k [6]就/d [7]说/v [8]，/wp [9]首领/n [10]，/wp [11]你/r [12]已经/d [13]识别/v [14]出/v [15]很多/m [16]有毒/v [17]的/u [18]植物/n [19]了/u [20]，/wp [21]<EOS>/<EOS> 
[7]说_[1]于是(CNJ)		[3]的_[2]神农氏(DE)		[4]部落_[3]的(ATT)		[7]说_[6]就(ADV)		[21]<EOS>_[7]说(HED)		[13]识别_[11]你(SBV)		[13]识别_[12]已经(ADV)		[13]识别_[14]出(CMP)		[18]植物_[15]很多(QUN)		[17]的_[16]有毒(DE)		[18]植物_[17]的(ATT)		[5]成员们_[4]部落(ATT)		[7]说_[5]成员们(SBV)		[13]识别_[9]首领(IS)		[13]识别_[18]植物(VOB)		[13]识别_[19]了(MT)		[7]说_[13]识别(CMP)		
而且/c 还/d 为/p 我们/r 找到/v 了/u 很多/m 美味/n 的/u 食物/n ，/wp 这/r 已经/d 足够/v 啦/u ，/wp 你/r 不用/d 再/d 这么/r 幸苦/a 地/u 工作/v 了/u 。/wp 
[1]而且/c [2]还/d [3]为/p [4]我们/r [5]找到/v [6]了/u [7]很多/m [8]美味/n [9]的/u [10]食物/n [11]，/wp [12]这/r [13]已经/d [14]足够/v [15]啦/u [16]，/wp [17]你/r [18]不用/d [19]再/d [20]这么/r [21]幸苦/a [22]地/u [23]工作/v [24]了/u [25]。/wp [26]<EOS>/<EOS> 
[5]找到_[1]而且(CNJ)		[5]找到_[2]还(ADV)		[5]找到_[3]为(ADV)		[3]为_[4]我们(POB)		[26]<EOS>_[5]找到(HED)		[5]找到_[6]了(MT)		[10]食物_[7]很多(QUN)		[9]的_[8]美味(DE)		[10]食物_[9]的(ATT)		[5]找到_[10]食物(VOB)		[14]足够_[12]这(SBV)		[14]足够_[13]已经(ADV)		[14]足够_[15]啦(MT)		[23]工作_[17]你(SBV)		[23]工作_[18]不用(ADV)		[23]工作_[19]再(ADV)		[23]工作_[24]了(MT)		[22]地_[21]幸苦(DI)		[23]工作_[22]地(ADV)		[21]幸苦_[20]这么(ADV)		[14]足够_[23]工作(IC)		[5]找到_[14]足够(IC)		
可是/c 他/r 却/d 不/d 愿意/v 停下/v 自己/r 的/u 工作/v 。/wp 
[1]可是/c [2]他/r [3]却/d [4]不/d [5]愿意/v [6]停下/v [7]自己/r [8]的/u [9]工作/v [10]。/wp [11]<EOS>/<EOS> 
[5]愿意_[1]可是(CNJ)		[5]愿意_[2]他(SBV)		[5]愿意_[3]却(ADV)		[5]愿意_[4]不(ADV)		[11]<EOS>_[5]愿意(HED)		[5]愿意_[6]停下(VV)		[9]工作_[8]的(LAD)		[6]停下_[9]工作(VOB)		[8]的_[7]自己(DE)		
哦/e ，/wp 女娲/n 娘娘/n 给/v 了/u 我/r 这样/r 一个/m 神奇/a 的/u 肚子/n ，/wp 就是/v 让/v 我/r 来/v 尝遍/v 百/m 草/n 的啊/u 。/wp 
[1]哦/e [2]，/wp [3]女娲/n [4]娘娘/n [5]给/v [6]了/u [7]我/r [8]这样/r [9]一个/m [10]神奇/a [11]的/u [12]肚子/n [13]，/wp [14]就是/v [15]让/v [16]我/r [17]来/v [18]尝遍/v [19]百/m [20]草/n [21]的啊/u [22]。/wp [23]<EOS>/<EOS> 
[5]给_[1]哦(IS)		[4]娘娘_[3]女娲(ATT)		[5]给_[4]娘娘(SBV)		[23]<EOS>_[5]给(HED)		[5]给_[6]了(MT)		[5]给_[7]我(VOB)		[12]肚子_[8]这样(ATT)		[12]肚子_[9]一个(QUN)		[11]的_[10]神奇(DE)		[12]肚子_[11]的(ATT)		[5]给_[12]肚子(VOB)		[15]让_[14]就是(ADV)		[15]让_[16]我(VOB)		[18]尝遍_[17]来(ADV)		[15]让_[18]尝遍(VOB)		[20]草_[19]百(QUN)		[18]尝遍_[20]草(VOB)		[18]尝遍_[21]的啊(MT)		[5]给_[15]让(VV)		
你们/r 看/v 远方/nl 肯定/d 还有/v 很多/m 我/r 没有/d 尝过/u 的/u 植物/n 。/wp 
[1]你们/r [2]看/v [3]远方/nl [4]肯定/d [5]还有/v [6]很多/m [7]我/r [8]没有/d [9]尝过/u [10]的/u [11]植物/n [12]。/wp [13]<EOS>/<EOS> 
[2]看_[1]你们(SBV)		[13]<EOS>_[2]看(HED)		[5]还有_[3]远方(SBV)		[5]还有_[4]肯定(ADV)		[11]植物_[6]很多(QUN)		[11]植物_[10]的(ATT)		[5]还有_[11]植物(VOB)		[9]尝过_[7]我(SBV)		[9]尝过_[8]没有(ADV)		[10]的_[9]尝过(DE)		[2]看_[5]还有(VOB)		
曾经/d 有/v 一天/m ，/wp 他/r 一共/d 中/v 了/u 七十/m 多/m 次/q 毒/n ，/wp 
[1]曾经/d [2]有/v [3]一天/m [4]，/wp [5]他/r [6]一共/d [7]中/v [8]了/u [9]七十/m [10]多/m [11]次/q [12]毒/n [13]，/wp [14]<EOS>/<EOS> 
[2]有_[1]曾经(ADV)		[2]有_[3]一天(VOB)		[7]中_[5]他(SBV)		[7]中_[6]一共(ADV)		[7]中_[8]了(MT)		[11]次_[9]七十(QUN)		[9]七十_[10]多(RAD)		[12]毒_[11]次(ATT)		[7]中_[12]毒(VOB)		[14]<EOS>_[7]中(HED)		[7]中_[2]有(ADV)		
还好/v 靠/v 着/u 一种/m 叫/v 茶/n 的/u 植物/n 解/v 了/u 毒/n ，/wp 才/d 化险为夷/i 。/wp 
[1]还好/v [2]靠/v [3]着/u [4]一种/m [5]叫/v [6]茶/n [7]的/u [8]植物/n [9]解/v [10]了/u [11]毒/n [12]，/wp [13]才/d [14]化险为夷/i [15]。/wp [16]<EOS>/<EOS> 
[2]靠_[1]还好(ADV)		[16]<EOS>_[2]靠(HED)		[2]靠_[3]着(MT)		[7]的_[5]叫(DE)		[5]叫_[6]茶(VOB)		[8]植物_[7]的(ATT)		[14]化险为夷_[13]才(ADV)		[8]植物_[4]一种(ATT)		[9]解_[10]了(MT)		[9]解_[11]毒(VOB)		[2]靠_[8]植物(VOB)		[2]靠_[9]解(VV)		[9]解_[14]化险为夷(VV)		
但/c 这样/r 的/u 惊险/a 依然/d 没有/d 动摇/v 他/r 尝遍/v 百/m 草/n 的/u 决心/n 。/wp 
[1]但/c [2]这样/r [3]的/u [4]惊险/a [5]依然/d [6]没有/d [7]动摇/v [8]他/r [9]尝遍/v [10]百/m [11]草/n [12]的/u [13]决心/n [14]。/wp [15]<EOS>/<EOS> 
[4]惊险_[1]但(CNJ)		[4]惊险_[3]的(ATT)		[7]动摇_[4]惊险(SBV)		[7]动摇_[5]依然(ADV)		[7]动摇_[6]没有(ADV)		[15]<EOS>_[7]动摇(HED)		[11]草_[10]百(QUN)		[9]尝遍_[11]草(VOB)		[13]决心_[12]的(ATT)		[7]动摇_[13]决心(VOB)		[3]的_[2]这样(DE)		[9]尝遍_[8]他(SBV)		[12]的_[9]尝遍(DE)		
一/m 天/q ，/wp 神农氏/nh 看到/v 森林/n 边/nd 爬着/v 一种/m 开/v 着/u 小/a 黄花/n 的/u 藤蔓/n ，/wp 像/d 是/v 药草/n ，/wp 但/c 也/d 可能/v 是/v 毒药/n 。/wp 
[1]一/m [2]天/q [3]，/wp [4]神农氏/nh [5]看到/v [6]森林/n [7]边/nd [8]爬着/v [9]一种/m [10]开/v [11]着/u [12]小/a [13]黄花/n [14]的/u [15]藤蔓/n [16]，/wp [17]像/d [18]是/v [19]药草/n [20]，/wp [21]但/c [22]也/d [23]可能/v [24]是/v [25]毒药/n [26]。/wp [27]<EOS>/<EOS> 
[2]天_[1]一(QUN)		[5]看到_[2]天(ADV)		[5]看到_[4]神农氏(SBV)		[27]<EOS>_[5]看到(HED)		[7]边_[6]森林(ATT)		[10]开_[9]一种(ADV)		[10]开_[11]着(MT)		[13]黄花_[12]小(ATT)		[15]藤蔓_[14]的(ATT)		[18]是_[17]像(ADV)		[5]看到_[18]是(IC)		[18]是_[19]药草(VOB)		[8]爬着_[7]边(ADV)		[10]开_[13]黄花(VOB)		[8]爬着_[15]藤蔓(VOB)		[5]看到_[8]爬着(VOB)		[14]的_[10]开(DE)		[18]是_[24]是(VV)		[24]是_[23]可能(ADV)		[24]是_[22]也(ADV)		[24]是_[21]但(CNJ)		[24]是_[25]毒药(VOB)		
跟在/v 他/r 身后/nd 的/u 一/m 个/q 部下/n ，/wp 一/d 跨/v 步/n 就/d 走到/v 了/u 藤蔓/n 前/nd ，/wp 边/d 看/v 边/d 说/v ，/wp 
[1]跟在/v [2]他/r [3]身后/nd [4]的/u [5]一/m [6]个/q [7]部下/n [8]，/wp [9]一/d [10]跨/v [11]步/n [12]就/d [13]走到/v [14]了/u [15]藤蔓/n [16]前/nd [17]，/wp [18]边/d [19]看/v [20]边/d [21]说/v [22]，/wp [23]<EOS>/<EOS> 
[3]身后_[2]他(ATT)		[1]跟在_[3]身后(VOB)		[7]部下_[4]的(ATT)		[6]个_[5]一(QUN)		[7]部下_[6]个(ATT)		[10]跨_[7]部下(SBV)		[10]跨_[9]一(ADV)		[13]走到_[12]就(ADV)		[13]走到_[14]了(MT)		[16]前_[15]藤蔓(ATT)		[19]看_[18]边(ADV)		[21]说_[20]边(ADV)		[19]看_[21]说(VV)		[4]的_[1]跟在(DE)		[10]跨_[11]步(VOB)		[10]跨_[13]走到(VV)		[13]走到_[16]前(VOB)		[13]走到_[19]看(VV)		[23]<EOS>_[10]跨(HED)		
吆/v ，/wp 呃/o 是/v 一种/m 新/a 的/u 植物/n 啊/u ，/wp 我/r 敢/v 肯定/v 它/r 会/v 很/d 好吃/a 。/wp 
[1]吆/v [2]，/wp [3]呃/o [4]是/v [5]一种/m [6]新/a [7]的/u [8]植物/n [9]啊/u [10]，/wp [11]我/r [12]敢/v [13]肯定/v [14]它/r [15]会/v [16]很/d [17]好吃/a [18]。/wp [19]<EOS>/<EOS> 
[4]是_[3]呃(IS)		[8]植物_[5]一种(QUN)		[7]的_[6]新(DE)		[8]植物_[7]的(ATT)		[4]是_[8]植物(VOB)		[4]是_[9]啊(MT)		[17]好吃_[16]很(ADV)		[4]是_[1]吆(IS)		[19]<EOS>_[4]是(HED)		[4]是_[13]肯定(IC)		[13]肯定_[11]我(ATT)		[13]肯定_[12]敢(ADV)		[17]好吃_[15]会(ADV)		[17]好吃_[14]它(SBV)		[13]肯定_[17]好吃(VOB)		
他/r 说/v 着/u 就/d 动/v 起/v 手/n 来/v ，/wp 神农氏/nh 赶紧/d 阻止/v 了/u 他/r 。/wp 
[1]他/r [2]说/v [3]着/u [4]就/d [5]动/v [6]起/v [7]手/n [8]来/v [9]，/wp [10]神农氏/nh [11]赶紧/d [12]阻止/v [13]了/u [14]他/r [15]。/wp [16]<EOS>/<EOS> 
[2]说_[1]他(SBV)		[2]说_[3]着(MT)		[5]动_[4]就(ADV)		[12]阻止_[10]神农氏(SBV)		[12]阻止_[11]赶紧(ADV)		[5]动_[12]阻止(IC)		[12]阻止_[13]了(MT)		[12]阻止_[14]他(VOB)		[5]动_[7]手(VOB)		[5]动_[6]起(CMP)		[5]动_[8]来(MT)		[2]说_[5]动(VV)		[16]<EOS>_[2]说(HED)		
小心/a ，/wp 可能/v 有毒/v ，/wp 还是/c 我/r 来/v 吧/u 。/wp 
[1]小心/a [2]，/wp [3]可能/v [4]有毒/v [5]，/wp [6]还是/c [7]我/r [8]来/v [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[8]来_[6]还是(CNJ)		[8]来_[7]我(SBV)		[8]来_[9]吧(MT)		[4]有毒_[3]可能(ADV)		[4]有毒_[1]小心(IS)		[4]有毒_[8]来(IC)		[11]<EOS>_[4]有毒(HED)		
神农氏/nh 把/p 小/a 黄花儿/n 放在/v 嘴/n 里/nd 慢慢/d 地/u 咀嚼/v 。/wp 
[1]神农氏/nh [2]把/p [3]小/a [4]黄花儿/n [5]放在/v [6]嘴/n [7]里/nd [8]慢慢/d [9]地/u [10]咀嚼/v [11]。/wp [12]<EOS>/<EOS> 
[5]放在_[1]神农氏(SBV)		[5]放在_[2]把(ADV)		[4]黄花儿_[3]小(ATT)		[2]把_[4]黄花儿(POB)		[12]<EOS>_[5]放在(HED)		[7]里_[6]嘴(ATT)		[10]咀嚼_[9]地(ATT)		[5]放在_[7]里(VOB)		[5]放在_[10]咀嚼(VV)		[9]地_[8]慢慢(DI)		
可是/c 他/r 的/u 眉头/n 很快/d 皱/v 了/u 起来/v ，/wp 他/r 那/r 透明/a 的/u 肚子/n 里/nd ，/wp 也/d 像/v 是/v 被/p 什么/r 东西/n 搅拌/v 了/u 起来/v 一样/u 。/wp 
[1]可是/c [2]他/r [3]的/u [4]眉头/n [5]很快/d [6]皱/v [7]了/u [8]起来/v [9]，/wp [10]他/r [11]那/r [12]透明/a [13]的/u [14]肚子/n [15]里/nd [16]，/wp [17]也/d [18]像/v [19]是/v [20]被/p [21]什么/r [22]东西/n [23]搅拌/v [24]了/u [25]起来/v [26]一样/u [27]。/wp [28]<EOS>/<EOS> 
[6]皱_[1]可是(CNJ)		[4]眉头_[3]的(ATT)		[6]皱_[4]眉头(SBV)		[6]皱_[5]很快(ADV)		[28]<EOS>_[6]皱(HED)		[6]皱_[7]了(MT)		[6]皱_[8]起来(CMP)		[14]肚子_[10]他(ATT)		[14]肚子_[11]那(ATT)		[13]的_[12]透明(DE)		[14]肚子_[13]的(ATT)		[15]里_[14]肚子(ATT)		[19]是_[15]里(ADV)		[18]像_[17]也(ADV)		[19]是_[18]像(ADV)		[23]搅拌_[20]被(ADV)		[22]东西_[21]什么(ATT)		[20]被_[22]东西(POB)		[23]搅拌_[24]了(MT)		[23]搅拌_[25]起来(CMP)		[3]的_[2]他(DE)		[26]一样_[23]搅拌(SIM)		[19]是_[26]一样(VOB)		[6]皱_[19]是(IC)		
他/r 的/u 部下们/k 一个个/m 大惊失色/i 。/wp 
[1]他/r [2]的/u [3]部下们/k [4]一个个/m [5]大惊失色/i [6]。/wp [7]<EOS>/<EOS> 
[5]大惊失色_[4]一个个(ADV)		[7]<EOS>_[5]大惊失色(HED)		[2]的_[1]他(DE)		[3]部下们_[2]的(ATT)		[5]大惊失色_[3]部下们(SBV)		
等到/v 他们/r 了解/v 到/v 首领/n 是/v 中/v 了/u 剧毒/n 时/n ，/wp 神农氏/nh 全身/n 都/d 已经/d 变成/v 了/u 紫黑色/n 。/wp 
[1]等到/v [2]他们/r [3]了解/v [4]到/v [5]首领/n [6]是/v [7]中/v [8]了/u [9]剧毒/n [10]时/n [11]，/wp [12]神农氏/nh [13]全身/n [14]都/d [15]已经/d [16]变成/v [17]了/u [18]紫黑色/n [19]。/wp [20]<EOS>/<EOS> 
[16]变成_[1]等到(ADV)		[3]了解_[2]他们(SBV)		[10]时_[3]了解(ATT)		[3]了解_[4]到(MT)		[7]中_[5]首领(SBV)		[7]中_[6]是(ADV)		[3]了解_[7]中(VOB)		[7]中_[8]了(MT)		[7]中_[9]剧毒(VOB)		[13]全身_[12]神农氏(ATT)		[16]变成_[13]全身(SBV)		[16]变成_[14]都(ADV)		[16]变成_[15]已经(ADV)		[20]<EOS>_[16]变成(HED)		[16]变成_[17]了(MT)		[1]等到_[10]时(VOB)		[16]变成_[18]紫黑色(VOB)		
最终/d ，/wp 神农氏/nh 没/d 来得及/v 吃下/nd 解毒/v 的/u 草药/n 就/d 死去/v 了/u 。/wp 
[1]最终/d [2]，/wp [3]神农氏/nh [4]没/d [5]来得及/v [6]吃下/nd [7]解毒/v [8]的/u [9]草药/n [10]就/d [11]死去/v [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[8]的_[7]解毒(DE)		[9]草药_[8]的(ATT)		[11]死去_[10]就(ADV)		[11]死去_[12]了(MT)		[6]吃下_[9]草药(VOB)		[6]吃下_[11]死去(VV)		[6]吃下_[5]来得及(ADV)		[6]吃下_[4]没(ADV)		[6]吃下_[3]神农氏(SBV)		[6]吃下_[1]最终(ADV)		[14]<EOS>_[6]吃下(HED)		
神农氏/nh 的/u 行为/n 感动/v 了/u 天神/n ，/wp 于是/c 天神/n 就/d 任命/v 他/r 为/v 管/v 农业/n 的/u 神/n 。/wp 
[1]神农氏/nh [2]的/u [3]行为/n [4]感动/v [5]了/u [6]天神/n [7]，/wp [8]于是/c [9]天神/n [10]就/d [11]任命/v [12]他/r [13]为/v [14]管/v [15]农业/n [16]的/u [17]神/n [18]。/wp [19]<EOS>/<EOS> 
[4]感动_[3]行为(SBV)		[19]<EOS>_[4]感动(HED)		[4]感动_[6]天神(VOB)		[11]任命_[8]于是(CNJ)		[11]任命_[9]天神(SBV)		[11]任命_[10]就(ADV)		[4]感动_[11]任命(IC)		[16]的_[14]管(DE)		[14]管_[15]农业(VOB)		[17]神_[16]的(ATT)		[2]的_[1]神农氏(DE)		[3]行为_[2]的(ATT)		[4]感动_[5]了(MT)		[11]任命_[12]他(VOB)		[11]任命_[13]为(VOB)		[13]为_[17]神(CMP)		
也/d 就是/v 我们/r 今天/nt 所/u 说/v 的/u 神农/n 大帝/n 或/c 炎帝/n 。/wp 
[1]也/d [2]就是/v [3]我们/r [4]今天/nt [5]所/u [6]说/v [7]的/u [8]神农/n [9]大帝/n [10]或/c [11]炎帝/n [12]。/wp [13]<EOS>/<EOS> 
[2]就是_[1]也(ADV)		[13]<EOS>_[2]就是(HED)		[6]说_[3]我们(SBV)		[6]说_[4]今天(ADV)		[6]说_[5]所(ADV)		[7]的_[6]说(DE)		[8]神农_[7]的(ATT)		[9]大帝_[8]神农(ATT)		[2]就是_[9]大帝(VOB)		[11]炎帝_[10]或(LAD)		[9]大帝_[11]炎帝(COO)		
我们/r 自称/v 炎黄/nz 子孙/n ，/wp 炎黄/nz 就是/v 指/v 炎帝/n 和/c 皇帝/n 。/wp 
[1]我们/r [2]自称/v [3]炎黄/nz [4]子孙/n [5]，/wp [6]炎黄/nz [7]就是/v [8]指/v [9]炎帝/n [10]和/c [11]皇帝/n [12]。/wp [13]<EOS>/<EOS> 
[2]自称_[1]我们(SBV)		[13]<EOS>_[2]自称(HED)		[4]子孙_[3]炎黄(ATT)		[2]自称_[4]子孙(VOB)		[8]指_[9]炎帝(VOB)		[11]皇帝_[10]和(LAD)		[9]炎帝_[11]皇帝(COO)		[8]指_[7]就是(ADV)		[8]指_[6]炎黄(SBV)		[2]自称_[8]指(IC)		
有/v 神农氏/nh 这样/r 仁慈/a 的/u 祖先/n ，/wp 是/v 多么/d 令/v 人/n 骄傲/a 哇/u 。/wp 
[1]有/v [2]神农氏/nh [3]这样/r [4]仁慈/a [5]的/u [6]祖先/n [7]，/wp [8]是/v [9]多么/d [10]令/v [11]人/n [12]骄傲/a [13]哇/u [14]。/wp [15]<EOS>/<EOS> 
[6]祖先_[2]神农氏(ATT)		[6]祖先_[3]这样(ATT)		[5]的_[4]仁慈(DE)		[6]祖先_[5]的(ATT)		[1]有_[6]祖先(VOB)		[10]令_[9]多么(ADV)		[10]令_[11]人(VOB)		[10]令_[12]骄傲(VOB)		[10]令_[13]哇(MT)		[8]是_[1]有(SBV)		[15]<EOS>_[8]是(HED)		[8]是_[10]令(VV)		
