清晨/nt ，/wp 暖暖/v 的/u 阳光/n 洒/v 在/p 脸/n 上/nd ，/wp 有/v 一种/m 依偎/v 在/p 妈妈/n 怀里/nl 的/u 幸福/a 。/wp 
[1]清晨/nt [2]，/wp [3]暖暖/v [4]的/u [5]阳光/n [6]洒/v [7]在/p [8]脸/n [9]上/nd [10]，/wp [11]有/v [12]一种/m [13]依偎/v [14]在/p [15]妈妈/n [16]怀里/nl [17]的/u [18]幸福/a [19]。/wp [20]<EOS>/<EOS> 
[6]洒_[1]清晨(ADV)		[4]的_[3]暖暖(DE)		[5]阳光_[4]的(ATT)		[6]洒_[5]阳光(SBV)		[20]<EOS>_[6]洒(HED)		[9]上_[8]脸(ATT)		[7]在_[9]上(POB)		[6]洒_[11]有(IC)		[16]怀里_[15]妈妈(ATT)		[14]在_[16]怀里(POB)		[6]洒_[7]在(CMP)		[13]依偎_[14]在(CMP)		[17]的_[13]依偎(DE)		[18]幸福_[17]的(ATT)		[18]幸福_[12]一种(ATT)		[11]有_[18]幸福(VOB)		
鸟儿们/n 再/d 也/d 不/d 赖/v 床/n 了/u ，/wp 尽情/d 地/u 欢唱/v 着/u 。/wp 
[1]鸟儿们/n [2]再/d [3]也/d [4]不/d [5]赖/v [6]床/n [7]了/u [8]，/wp [9]尽情/d [10]地/u [11]欢唱/v [12]着/u [13]。/wp [14]<EOS>/<EOS> 
[5]赖_[1]鸟儿们(SBV)		[5]赖_[4]不(ADV)		[14]<EOS>_[5]赖(HED)		[5]赖_[6]床(VOB)		[5]赖_[7]了(MT)		[11]欢唱_[10]地(ADV)		[5]赖_[11]欢唱(VV)		[11]欢唱_[12]着(MT)		[5]赖_[3]也(ADV)		[5]赖_[2]再(ADV)		[10]地_[9]尽情(DI)		
小/a 蜜蜂/n 也/d 嗡嗡/o 嗡嗡/o 地/u 开始/v 了/u 一/m 天/q 的/u 工作/v 。/wp 
[1]小/a [2]蜜蜂/n [3]也/d [4]嗡嗡/o [5]嗡嗡/o [6]地/u [7]开始/v [8]了/u [9]一/m [10]天/q [11]的/u [12]工作/v [13]。/wp [14]<EOS>/<EOS> 
[2]蜜蜂_[1]小(ATT)		[7]开始_[2]蜜蜂(SBV)		[7]开始_[3]也(ADV)		[7]开始_[6]地(ADV)		[14]<EOS>_[7]开始(HED)		[7]开始_[8]了(MT)		[10]天_[9]一(QUN)		[12]工作_[11]的(ADV)		[7]开始_[12]工作(VOB)		[4]嗡嗡_[5]嗡嗡(DUP)		[6]地_[4]嗡嗡(DI)		[11]的_[10]天(DE)		
鸭/n 先生/n 伸/v 了/u 个/q 大/a 懒腰/n ，/wp 愉快/a 地/u 唱道/v ，/wp 
[1]鸭/n [2]先生/n [3]伸/v [4]了/u [5]个/q [6]大/a [7]懒腰/n [8]，/wp [9]愉快/a [10]地/u [11]唱道/v [12]，/wp [13]<EOS>/<EOS> 
[2]先生_[1]鸭(ATT)		[3]伸_[2]先生(SBV)		[13]<EOS>_[3]伸(HED)		[3]伸_[4]了(MT)		[7]懒腰_[5]个(ATT)		[7]懒腰_[6]大(ATT)		[3]伸_[7]懒腰(VOB)		[3]伸_[11]唱道(VV)		[10]地_[9]愉快(DI)		[11]唱道_[10]地(ADV)		
我/r 的/u 小/a 屋/n 前/nd ，/wp 有/v 一/m 条/q 小路/n ，/wp 它/r 又/d 长/a 又/d 美丽/a ，/wp 花儿/n 开/v ，/wp 草儿/n 笑/v ，/wp 蝴蝶/n 翩翩/a 飞/v 。/wp 
[1]我/r [2]的/u [3]小/a [4]屋/n [5]前/nd [6]，/wp [7]有/v [8]一/m [9]条/q [10]小路/n [11]，/wp [12]它/r [13]又/d [14]长/a [15]又/d [16]美丽/a [17]，/wp [18]花儿/n [19]开/v [20]，/wp [21]草儿/n [22]笑/v [23]，/wp [24]蝴蝶/n [25]翩翩/a [26]飞/v [27]。/wp [28]<EOS>/<EOS> 
[4]屋_[2]的(ATT)		[4]屋_[3]小(ATT)		[5]前_[4]屋(ATT)		[7]有_[5]前(ADV)		[28]<EOS>_[7]有(HED)		[9]条_[8]一(QUN)		[10]小路_[9]条(ATT)		[7]有_[10]小路(VOB)		[14]长_[12]它(SBV)		[14]长_[13]又(ADV)		[7]有_[14]长(IC)		[16]美丽_[15]又(ADV)		[19]开_[18]花儿(SBV)		[22]笑_[21]草儿(SBV)		[26]飞_[24]蝴蝶(SBV)		[2]的_[1]我(DE)		[14]长_[16]美丽(VV)		[14]长_[19]开(IC)		[19]开_[22]笑(IC)		[26]飞_[25]翩翩(ADV)		[22]笑_[26]飞(IC)		
鸭/n 先生/n ，/wp 早/a 啊/u 。/wp 
[1]鸭/n [2]先生/n [3]，/wp [4]早/a [5]啊/u [6]。/wp [7]<EOS>/<EOS> 
[2]先生_[1]鸭(ATT)		[4]早_[2]先生(SBV)		[7]<EOS>_[4]早(HED)		[4]早_[5]啊(MT)		
兔/n 小姐/n 蹦蹦跳跳/v 地/u 从/p 小/d 路上/nl 走来/v 。/wp 
[1]兔/n [2]小姐/n [3]蹦蹦跳跳/v [4]地/u [5]从/p [6]小/d [7]路上/nl [8]走来/v [9]。/wp [10]<EOS>/<EOS> 
[2]小姐_[1]兔(ATT)		[4]地_[3]蹦蹦跳跳(DI)		[7]路上_[6]小(ATT)		[5]从_[7]路上(POB)		[8]走来_[5]从(ADV)		[8]走来_[4]地(ADV)		[8]走来_[2]小姐(SBV)		[10]<EOS>_[8]走来(HED)		
这/r 条/q 小路/n 太/d 棒/a 了/u ，/wp 真/d 希望/v 我/r 也/d 能/v 住/v 在/p 这里/r 呀/u 。/wp 
[1]这/r [2]条/q [3]小路/n [4]太/d [5]棒/a [6]了/u [7]，/wp [8]真/d [9]希望/v [10]我/r [11]也/d [12]能/v [13]住/v [14]在/p [15]这里/r [16]呀/u [17]。/wp [18]<EOS>/<EOS> 
[2]条_[1]这(ATT)		[3]小路_[2]条(ATT)		[5]棒_[3]小路(SBV)		[5]棒_[4]太(ADV)		[18]<EOS>_[5]棒(HED)		[5]棒_[6]了(MT)		[9]希望_[8]真(ADV)		[5]棒_[9]希望(IC)		[13]住_[14]在(CMP)		[13]住_[12]能(ADV)		[13]住_[11]也(ADV)		[13]住_[10]我(SBV)		[9]希望_[13]住(VOB)		[14]在_[15]这里(POB)		[13]住_[16]呀(MT)		
鸭/n 先生/n 听/v 了/u ，/wp 心里/nl 仿佛/d 被/p 投进/v 了/u 一/m 颗/q 小/a 石子/n ，/wp 喜悦/a 一层/n 又/d 一层/v 地/u 泛起/v 了/u 微微/b 的/u 波浪/n 。/wp 
[1]鸭/n [2]先生/n [3]听/v [4]了/u [5]，/wp [6]心里/nl [7]仿佛/d [8]被/p [9]投进/v [10]了/u [11]一/m [12]颗/q [13]小/a [14]石子/n [15]，/wp [16]喜悦/a [17]一层/n [18]又/d [19]一层/v [20]地/u [21]泛起/v [22]了/u [23]微微/b [24]的/u [25]波浪/n [26]。/wp [27]<EOS>/<EOS> 
[2]先生_[1]鸭(ATT)		[3]听_[2]先生(SBV)		[3]听_[4]了(MT)		[9]投进_[6]心里(ADV)		[9]投进_[7]仿佛(ADV)		[9]投进_[8]被(ADV)		[9]投进_[10]了(MT)		[12]颗_[11]一(QUN)		[14]石子_[12]颗(ATT)		[14]石子_[13]小(ATT)		[9]投进_[14]石子(VOB)		[19]一层_[17]一层(SBV)		[19]一层_[18]又(ADV)		[24]的_[23]微微(DE)		[25]波浪_[24]的(ATT)		[21]泛起_[22]了(MT)		[21]泛起_[25]波浪(VOB)		[20]地_[19]一层(DI)		[21]泛起_[20]地(ADV)		[21]泛起_[16]喜悦(SBV)		[27]<EOS>_[3]听(HED)		[3]听_[9]投进(IC)		[9]投进_[21]泛起(IC)		
这时/r ，/wp 鹿先生/nh 也/d 走/v 了/u 过来/v ，/wp 向/p 鸭/n 先生/n 打招呼/v 。/wp 
[1]这时/r [2]，/wp [3]鹿先生/nh [4]也/d [5]走/v [6]了/u [7]过来/v [8]，/wp [9]向/p [10]鸭/n [11]先生/n [12]打招呼/v [13]。/wp [14]<EOS>/<EOS> 
[5]走_[1]这时(ADV)		[5]走_[3]鹿先生(SBV)		[5]走_[4]也(ADV)		[14]<EOS>_[5]走(HED)		[5]走_[6]了(MT)		[5]走_[7]过来(CMP)		[12]打招呼_[9]向(ADV)		[11]先生_[10]鸭(ATT)		[9]向_[11]先生(POB)		[5]走_[12]打招呼(VV)		
呵呵/e ，/wp 呃/o 早上/nt 好/a ，/wp 我/r 可/v 真/d 羡慕/v 你/r ，/wp 你/r 看/v ，/wp 多美/nh 的/u 小路/n 呀/u 。/wp 
[1]呵呵/e [2]，/wp [3]呃/o [4]早上/nt [5]好/a [6]，/wp [7]我/r [8]可/v [9]真/d [10]羡慕/v [11]你/r [12]，/wp [13]你/r [14]看/v [15]，/wp [16]多美/nh [17]的/u [18]小路/n [19]呀/u [20]。/wp [21]<EOS>/<EOS> 
[5]好_[4]早上(ADV)		[10]羡慕_[9]真(ADV)		[21]<EOS>_[10]羡慕(HED)		[10]羡慕_[11]你(VOB)		[14]看_[13]你(SBV)		[18]小路_[17]的(ATT)		[10]羡慕_[8]可(ADV)		[10]羡慕_[7]我(SBV)		[10]羡慕_[5]好(IS)		[10]羡慕_[3]呃(IC)		[10]羡慕_[1]呵呵(IS)		[17]的_[16]多美(DE)		[18]小路_[19]呀(MT)		[18]小路_[14]看(IS)		[10]羡慕_[18]小路(IC)		
嗯/e 你/r 听/v ，/wp 鸟儿们/n 唱/v 得/u 多/d 动听/a 啊/u 。/wp 
[1]嗯/e [2]你/r [3]听/v [4]，/wp [5]鸟儿们/n [6]唱/v [7]得/u [8]多/d [9]动听/a [10]啊/u [11]。/wp [12]<EOS>/<EOS> 
[3]听_[2]你(SBV)		[6]唱_[5]鸟儿们(SBV)		[6]唱_[7]得(CMP)		[9]动听_[8]多(ADV)		[7]得_[9]动听(DEI)		[9]动听_[10]啊(MT)		[12]<EOS>_[6]唱(HED)		[6]唱_[3]听(IS)		[6]唱_[1]嗯(IS)		
听/v 了/u 这/r 话/n ，/wp 鸭/n 先生/n 的/u 心里/nl 更是/d 砰/o 地/u 一声/j 乐/a 开/v 了/u 花儿/n 。/wp 
[1]听/v [2]了/u [3]这/r [4]话/n [5]，/wp [6]鸭/n [7]先生/n [8]的/u [9]心里/nl [10]更是/d [11]砰/o [12]地/u [13]一声/j [14]乐/a [15]开/v [16]了/u [17]花儿/n [18]。/wp [19]<EOS>/<EOS> 
[1]听_[2]了(MT)		[4]话_[3]这(ATT)		[1]听_[4]话(VOB)		[7]先生_[6]鸭(ATT)		[9]心里_[8]的(ATT)		[15]开_[17]花儿(VOB)		[8]的_[7]先生(DE)		[12]地_[11]砰(DE)		[13]一声_[12]地(ATT)		[15]开_[16]了(MT)		[14]乐_[15]开(CMP)		[14]乐_[13]一声(ADV)		[10]更是_[9]心里(ADV)		[10]更是_[14]乐(VOB)		[19]<EOS>_[1]听(HED)		[1]听_[10]更是(IC)		
过/v 了/u 几/m 天/q ，/wp 兔/n 小姐/n 快快乐乐/a 地/u 走/v 在/p 这/r 条/q 小路/n 上/nd 。/wp 
[1]过/v [2]了/u [3]几/m [4]天/q [5]，/wp [6]兔/n [7]小姐/n [8]快快乐乐/a [9]地/u [10]走/v [11]在/p [12]这/r [13]条/q [14]小路/n [15]上/nd [16]。/wp [17]<EOS>/<EOS> 
[10]走_[1]过(ADV)		[1]过_[2]了(MT)		[4]天_[3]几(QUN)		[1]过_[4]天(VOB)		[7]小姐_[6]兔(ATT)		[17]<EOS>_[10]走(HED)		[10]走_[11]在(CMP)		[13]条_[12]这(ATT)		[14]小路_[13]条(ATT)		[15]上_[14]小路(ATT)		[11]在_[15]上(POB)		[9]地_[8]快快乐乐(DI)		[10]走_[9]地(ADV)		[10]走_[7]小姐(SBV)		
突然/a ，/wp 脚下/nd 一/d 滑/v ，/wp 嘭/o 的/u 一/m 声/q 跌到/v 了/u 地上/nl 。/wp 
[1]突然/a [2]，/wp [3]脚下/nd [4]一/d [5]滑/v [6]，/wp [7]嘭/o [8]的/u [9]一/m [10]声/q [11]跌到/v [12]了/u [13]地上/nl [14]。/wp [15]<EOS>/<EOS> 
[5]滑_[1]突然(ADV)		[5]滑_[3]脚下(ADV)		[5]滑_[4]一(ADV)		[15]<EOS>_[5]滑(HED)		[10]声_[9]一(QUN)		[11]跌到_[10]声(ADV)		[5]滑_[11]跌到(VV)		[11]跌到_[13]地上(VOB)		[8]的_[7]嘭(DE)		[10]声_[8]的(ATT)		[11]跌到_[12]了(MT)		
哎呦/o ，/wp 哦/e 痛/d 死/v 我/r 了/u ，/wp 兔/n 小姐/n 叫道/n 。/wp 
[1]哎呦/o [2]，/wp [3]哦/e [4]痛/d [5]死/v [6]我/r [7]了/u [8]，/wp [9]兔/n [10]小姐/n [11]叫道/n [12]。/wp [13]<EOS>/<EOS> 
[10]小姐_[9]兔(ATT)		[11]叫道_[10]小姐(SBV)		[13]<EOS>_[11]叫道(HED)		[11]叫道_[4]痛(TRL)		[4]痛_[3]哦(IS)		[4]痛_[1]哎呦(IS)		[4]痛_[5]死(VV)		[4]痛_[6]我(VOB)		[4]痛_[7]了(MT)		
仔细/a 一/d 看/v ，/wp 原来/d 都是/v 香蕉/n 皮/n 惹/v 的/u 祸/n 。/wp 
[1]仔细/a [2]一/d [3]看/v [4]，/wp [5]原来/d [6]都是/v [7]香蕉/n [8]皮/n [9]惹/v [10]的/u [11]祸/n [12]。/wp [13]<EOS>/<EOS> 
[13]<EOS>_[3]看(HED)		[6]都是_[5]原来(ADV)		[9]惹_[8]皮(SBV)		[10]的_[9]惹(DE)		[11]祸_[10]的(ATT)		[6]都是_[11]祸(VOB)		[3]看_[2]一(ADV)		[3]看_[1]仔细(ADV)		[8]皮_[7]香蕉(ATT)		[3]看_[6]都是(VOB)		
是/v 谁/r 干/v 的/u 坏事/n ，/wp 把/p 香蕉/n 皮/n 到处/d 乱/d 扔/v ，/wp 太/d 不/d 讲/v 卫生/a 了/u 。/wp 
[1]是/v [2]谁/r [3]干/v [4]的/u [5]坏事/n [6]，/wp [7]把/p [8]香蕉/n [9]皮/n [10]到处/d [11]乱/d [12]扔/v [13]，/wp [14]太/d [15]不/d [16]讲/v [17]卫生/a [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[4]的_[3]干(DE)		[5]坏事_[4]的(ATT)		[1]是_[5]坏事(VOB)		[12]扔_[7]把(ADV)		[9]皮_[8]香蕉(ATT)		[7]把_[9]皮(POB)		[12]扔_[10]到处(ADV)		[12]扔_[11]乱(ADV)		[16]讲_[14]太(ADV)		[16]讲_[15]不(ADV)		[12]扔_[16]讲(VV)		[16]讲_[17]卫生(VOB)		[16]讲_[18]了(MT)		[1]是_[2]谁(VOB)		[20]<EOS>_[1]是(HED)		[1]是_[12]扔(IC)		
呃/o 我/r 可/v 没有/d 乱/d 扔/v ，/wp 鸭/n 先生/n 从/p 屋/n 里/nd 走/v 了/u 出来/v ，/wp 呃/v 这/r 是/v 我/r 家/n 门/n 前/nd 的/u 路/n ，/wp 我/r 当然/d 可以/v 扔/v 东西/n 啦/u 。/wp 
[1]呃/o [2]我/r [3]可/v [4]没有/d [5]乱/d [6]扔/v [7]，/wp [8]鸭/n [9]先生/n [10]从/p [11]屋/n [12]里/nd [13]走/v [14]了/u [15]出来/v [16]，/wp [17]呃/v [18]这/r [19]是/v [20]我/r [21]家/n [22]门/n [23]前/nd [24]的/u [25]路/n [26]，/wp [27]我/r [28]当然/d [29]可以/v [30]扔/v [31]东西/n [32]啦/u [33]。/wp [34]<EOS>/<EOS> 
[6]扔_[5]乱(ADV)		[9]先生_[8]鸭(ATT)		[13]走_[9]先生(SBV)		[13]走_[10]从(ADV)		[12]里_[11]屋(ATT)		[10]从_[12]里(POB)		[13]走_[14]了(MT)		[13]走_[15]出来(CMP)		[21]家_[20]我(ATT)		[24]的_[23]前(DE)		[25]路_[24]的(ATT)		[30]扔_[31]东西(VOB)		[6]扔_[4]没有(ADV)		[6]扔_[3]可(ADV)		[6]扔_[2]我(SBV)		[6]扔_[1]呃(IS)		[19]是_[18]这(SBV)		[23]前_[22]门(ADV)		[23]前_[21]家(ATT)		[19]是_[25]路(VOB)		[19]是_[17]呃(IS)		[30]扔_[29]可以(ADV)		[30]扔_[28]当然(ADV)		[30]扔_[27]我(SBV)		[30]扔_[32]啦(MT)		[6]扔_[13]走(IC)		[13]走_[19]是(IC)		[19]是_[30]扔(IC)		[34]<EOS>_[6]扔(HED)		
兔/n 小姐/n 有点/d 生气/v ，/wp 大声/d 说道/v ，/wp 你/r 知/v 不/d 知道/v ，/wp 这样/r 会/v 把/p 小路/n 弄脏/v 的/u 。/wp 
[1]兔/n [2]小姐/n [3]有点/d [4]生气/v [5]，/wp [6]大声/d [7]说道/v [8]，/wp [9]你/r [10]知/v [11]不/d [12]知道/v [13]，/wp [14]这样/r [15]会/v [16]把/p [17]小路/n [18]弄脏/v [19]的/u [20]。/wp [21]<EOS>/<EOS> 
[2]小姐_[1]兔(ATT)		[4]生气_[2]小姐(SBV)		[4]生气_[3]有点(ADV)		[21]<EOS>_[4]生气(HED)		[7]说道_[6]大声(ADV)		[10]知_[9]你(SBV)		[12]知道_[11]不(ADV)		[18]弄脏_[14]这样(ADV)		[18]弄脏_[15]会(ADV)		[18]弄脏_[16]把(ADV)		[16]把_[17]小路(POB)		[18]弄脏_[19]的(MT)		[10]知_[12]知道(VV)		[4]生气_[7]说道(VV)		[12]知道_[18]弄脏(VOB)		[7]说道_[10]知(VOB)		
然而/c ，/wp 鸭/n 先生/n 满不在乎/i 地/u 摆摆/v 手/n 说/v ，/wp 
[1]然而/c [2]，/wp [3]鸭/n [4]先生/n [5]满不在乎/i [6]地/u [7]摆摆/v [8]手/n [9]说/v [10]，/wp [11]<EOS>/<EOS> 
[4]先生_[3]鸭(ATT)		[6]地_[5]满不在乎(DI)		[7]摆摆_[8]手(VOB)		[7]摆摆_[6]地(ADV)		[7]摆摆_[9]说(VV)		[7]摆摆_[4]先生(ATT)		[7]摆摆_[1]然而(CNJ)		[11]<EOS>_[7]摆摆(HED)		
呃/o 这/r 条/q 小路/n 那么/r 漂亮/a ，/wp 这么/r 一点儿/m 香蕉/n 皮/n ，/wp 不会/v 把/p 它/r 弄脏/v 的/u 。/wp 
[1]呃/o [2]这/r [3]条/q [4]小路/n [5]那么/r [6]漂亮/a [7]，/wp [8]这么/r [9]一点儿/m [10]香蕉/n [11]皮/n [12]，/wp [13]不会/v [14]把/p [15]它/r [16]弄脏/v [17]的/u [18]。/wp [19]<EOS>/<EOS> 
[3]条_[2]这(ATT)		[4]小路_[3]条(ATT)		[11]皮_[8]这么(ATT)		[11]皮_[9]一点儿(QUN)		[11]皮_[10]香蕉(ATT)		[16]弄脏_[14]把(ADV)		[14]把_[15]它(POB)		[16]弄脏_[17]的(MT)		[6]漂亮_[5]那么(ADV)		[6]漂亮_[4]小路(SBV)		[6]漂亮_[1]呃(IS)		[19]<EOS>_[6]漂亮(HED)		[16]弄脏_[11]皮(SBV)		[16]弄脏_[13]不会(ADV)		[6]漂亮_[16]弄脏(IC)		
又/d 过/v 了/u 几/m 天/q ，/wp 鹿先生/nh 来/v 这/r 条/q 小路/n 散步/v ，/wp 走/v 着/u 走/v 着/u ，/wp 闻到/v 一/m 股/q 难闻/a 的/u 味道/n 。/wp 
[1]又/d [2]过/v [3]了/u [4]几/m [5]天/q [6]，/wp [7]鹿先生/nh [8]来/v [9]这/r [10]条/q [11]小路/n [12]散步/v [13]，/wp [14]走/v [15]着/u [16]走/v [17]着/u [18]，/wp [19]闻到/v [20]一/m [21]股/q [22]难闻/a [23]的/u [24]味道/n [25]。/wp [26]<EOS>/<EOS> 
[2]过_[1]又(ADV)		[8]来_[2]过(ADV)		[2]过_[3]了(MT)		[5]天_[4]几(QUN)		[2]过_[5]天(VOB)		[8]来_[7]鹿先生(SBV)		[26]<EOS>_[8]来(HED)		[10]条_[9]这(ATT)		[11]小路_[10]条(ATT)		[8]来_[11]小路(VOB)		[8]来_[12]散步(VV)		[16]走_[17]着(MT)		[21]股_[20]一(QUN)		[24]味道_[21]股(ATT)		[23]的_[22]难闻(DE)		[24]味道_[23]的(ATT)		[19]闻到_[24]味道(VOB)		[14]走_[15]着(MT)		[14]走_[16]走(DEI)		[16]走_[19]闻到(VV)		[12]散步_[14]走(VV)		
低头/v 一/d 看/v ，/wp 啊/u ，/wp 原来/d 是/v 一/m 堆/q 剩菜/n 剩饭/n 。/wp 
[1]低头/v [2]一/d [3]看/v [4]，/wp [5]啊/u [6]，/wp [7]原来/d [8]是/v [9]一/m [10]堆/q [11]剩菜/n [12]剩饭/n [13]。/wp [14]<EOS>/<EOS> 
[3]看_[2]一(ADV)		[1]低头_[3]看(VV)		[8]是_[7]原来(ADV)		[10]堆_[9]一(QUN)		[14]<EOS>_[1]低头(HED)		[8]是_[5]啊(IS)		[1]低头_[8]是(IC)		[11]剩菜_[12]剩饭(COO)		[11]剩菜_[10]堆(ATT)		[8]是_[11]剩菜(VOB)		
鹿先生/nh 走/v 过去/nt 问/v 鸭/n 先生/n ，/wp 
[1]鹿先生/nh [2]走/v [3]过去/nt [4]问/v [5]鸭/n [6]先生/n [7]，/wp [8]<EOS>/<EOS> 
[2]走_[1]鹿先生(SBV)		[6]先生_[5]鸭(ATT)		[4]问_[6]先生(VOB)		[2]走_[3]过去(CMP)		[2]走_[4]问(VOB)		[8]<EOS>_[2]走(HED)		
嗯/e 你/r 为什么/r 要/v 把/p 剩菜/n 剩饭/n 乱倒/v 哇/u ，/wp 你/r 看/v ，/wp 你/r 把/p 小路/n 弄/v 成/v 什么/r 样子/n 了/u 。/wp 
[1]嗯/e [2]你/r [3]为什么/r [4]要/v [5]把/p [6]剩菜/n [7]剩饭/n [8]乱倒/v [9]哇/u [10]，/wp [11]你/r [12]看/v [13]，/wp [14]你/r [15]把/p [16]小路/n [17]弄/v [18]成/v [19]什么/r [20]样子/n [21]了/u [22]。/wp [23]<EOS>/<EOS> 
[12]看_[11]你(SBV)		[17]弄_[14]你(SBV)		[17]弄_[15]把(ADV)		[20]样子_[19]什么(ATT)		[6]剩菜_[7]剩饭(COO)		[5]把_[6]剩菜(POB)		[8]乱倒_[5]把(ADV)		[8]乱倒_[9]哇(MT)		[8]乱倒_[4]要(ADV)		[8]乱倒_[3]为什么(ADV)		[8]乱倒_[2]你(SBV)		[8]乱倒_[1]嗯(IS)		[15]把_[16]小路(POB)		[17]弄_[18]成(CMP)		[18]成_[20]样子(CMP)		[17]弄_[21]了(MT)		[17]弄_[12]看(IS)		[23]<EOS>_[8]乱倒(HED)		[8]乱倒_[17]弄(IC)		
鸭/n 先生/n 依旧/a 不/d 在乎/v 地/u 说/v ，/wp 嗯/e 这/r 条/q 小路/n 很/d 漂亮/a 啊/u ，/wp 这点/r 剩菜/n 剩饭/n 算/v 不了/v 什么/r 。/wp 
[1]鸭/n [2]先生/n [3]依旧/a [4]不/d [5]在乎/v [6]地/u [7]说/v [8]，/wp [9]嗯/e [10]这/r [11]条/q [12]小路/n [13]很/d [14]漂亮/a [15]啊/u [16]，/wp [17]这点/r [18]剩菜/n [19]剩饭/n [20]算/v [21]不了/v [22]什么/r [23]。/wp [24]<EOS>/<EOS> 
[2]先生_[1]鸭(ATT)		[5]在乎_[4]不(ADV)		[12]小路_[9]嗯(ATT)		[11]条_[10]这(ATT)		[12]小路_[11]条(ATT)		[14]漂亮_[12]小路(SBV)		[14]漂亮_[13]很(ADV)		[14]漂亮_[15]啊(MT)		[6]地_[5]在乎(DI)		[7]说_[6]地(ADV)		[7]说_[3]依旧(ADV)		[7]说_[2]先生(SBV)		[18]剩菜_[19]剩饭(COO)		[20]算_[21]不了(MT)		[20]算_[22]什么(VOB)		[24]<EOS>_[7]说(HED)		[7]说_[14]漂亮(VOB)		[18]剩菜_[17]这点(ATT)		[20]算_[18]剩菜(SBV)		[14]漂亮_[20]算(IC)		
可是/c 过/v 了/u 不久/m ，/wp 鸟儿/n 飞/v 走/v 了/u ，/wp 花儿/n 也/d 枯/v 了/u ，/wp 朋友们/n 再/d 也/d 不/d 来/v 这里/r 散步/v 了/u 。/wp 
[1]可是/c [2]过/v [3]了/u [4]不久/m [5]，/wp [6]鸟儿/n [7]飞/v [8]走/v [9]了/u [10]，/wp [11]花儿/n [12]也/d [13]枯/v [14]了/u [15]，/wp [16]朋友们/n [17]再/d [18]也/d [19]不/d [20]来/v [21]这里/r [22]散步/v [23]了/u [24]。/wp [25]<EOS>/<EOS> 
[2]过_[1]可是(CNJ)		[2]过_[3]了(MT)		[2]过_[4]不久(VOB)		[7]飞_[6]鸟儿(SBV)		[7]飞_[8]走(CMP)		[13]枯_[11]花儿(SBV)		[13]枯_[12]也(ADV)		[7]飞_[13]枯(IC)		[13]枯_[14]了(MT)		[20]来_[16]朋友们(SBV)		[20]来_[17]再(ADV)		[20]来_[18]也(ADV)		[20]来_[19]不(ADV)		[22]散步_[23]了(MT)		[7]飞_[2]过(ADV)		[7]飞_[9]了(MT)		[25]<EOS>_[7]飞(HED)		[20]来_[21]这里(VOB)		[13]枯_[20]来(IC)		[20]来_[22]散步(VV)		
为什么/r 呢/u ？/wp 因为/c 美丽/a 的/u 小路/n 已经/d 不见/v 了/u 。/wp 
[1]为什么/r [2]呢/u [3]？/wp [4]因为/c [5]美丽/a [6]的/u [7]小路/n [8]已经/d [9]不见/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[1]为什么_[2]呢(MT)		[9]不见_[4]因为(CNJ)		[9]不见_[7]小路(SBV)		[9]不见_[8]已经(ADV)		[12]<EOS>_[9]不见(HED)		[9]不见_[10]了(MT)		[6]的_[5]美丽(DE)		[7]小路_[6]的(ATT)		[9]不见_[1]为什么(IS)		
只有/c 成堆/v 成堆/v 的/u 脏/a 东西/n ，/wp 苍蝇/n 在/p 上面/nd 嗡嗡/o 地/u 飞/v ，/wp 这里/r 成/v 了/u 垃圾/n 的/u 天堂/n 。/wp 
[1]只有/c [2]成堆/v [3]成堆/v [4]的/u [5]脏/a [6]东西/n [7]，/wp [8]苍蝇/n [9]在/p [10]上面/nd [11]嗡嗡/o [12]地/u [13]飞/v [14]，/wp [15]这里/r [16]成/v [17]了/u [18]垃圾/n [19]的/u [20]天堂/n [21]。/wp [22]<EOS>/<EOS> 
[4]的_[2]成堆(DE)		[6]东西_[4]的(ATT)		[6]东西_[5]脏(ATT)		[13]飞_[8]苍蝇(SBV)		[13]飞_[9]在(ADV)		[9]在_[10]上面(POB)		[12]地_[11]嗡嗡(DI)		[13]飞_[12]地(ADV)		[20]天堂_[19]的(ATT)		[16]成_[17]了(MT)		[19]的_[18]垃圾(DE)		[16]成_[20]天堂(VOB)		[16]成_[15]这里(ADV)		[13]飞_[16]成(IC)		[2]成堆_[3]成堆(DUP)		[1]只有_[6]东西(VOB)		[22]<EOS>_[1]只有(HED)		[1]只有_[13]飞(IC)		
鸭/n 先生/n 看/v 伙伴们/n 都/d 不/d 来/v 了/u ，/wp 心里/nl 很/d 不是/v 滋味儿/n 。/wp 
[1]鸭/n [2]先生/n [3]看/v [4]伙伴们/n [5]都/d [6]不/d [7]来/v [8]了/u [9]，/wp [10]心里/nl [11]很/d [12]不是/v [13]滋味儿/n [14]。/wp [15]<EOS>/<EOS> 
[2]先生_[1]鸭(ATT)		[7]来_[5]都(ADV)		[7]来_[6]不(ADV)		[7]来_[8]了(MT)		[12]不是_[13]滋味儿(VOB)		[3]看_[2]先生(SBV)		[12]不是_[11]很(ADV)		[12]不是_[10]心里(ADV)		[7]来_[4]伙伴们(SBV)		[3]看_[7]来(VOB)		[15]<EOS>_[3]看(HED)		[3]看_[12]不是(IC)		
而/c 苍蝇/n 在/p 一旁/nd 幸灾乐祸/i 地/u 嘲笑/v 他/r ，/wp 哈哈/o ，/wp 哎/e 这里/r 又/d 臭/a 又/d 脏/a ，/wp 诶/v 谁/r 还/d 会/v 回来/v 呀/u 。/wp 
[1]而/c [2]苍蝇/n [3]在/p [4]一旁/nd [5]幸灾乐祸/i [6]地/u [7]嘲笑/v [8]他/r [9]，/wp [10]哈哈/o [11]，/wp [12]哎/e [13]这里/r [14]又/d [15]臭/a [16]又/d [17]脏/a [18]，/wp [19]诶/v [20]谁/r [21]还/d [22]会/v [23]回来/v [24]呀/u [25]。/wp [26]<EOS>/<EOS> 
[7]嘲笑_[1]而(CNJ)		[7]嘲笑_[2]苍蝇(SBV)		[7]嘲笑_[3]在(ADV)		[3]在_[4]一旁(POB)		[7]嘲笑_[6]地(ADV)		[26]<EOS>_[7]嘲笑(HED)		[7]嘲笑_[8]他(VOB)		[15]臭_[12]哎(IS)		[15]臭_[13]这里(ADV)		[15]臭_[14]又(ADV)		[17]脏_[16]又(ADV)		[15]臭_[17]脏(VV)		[6]地_[5]幸灾乐祸(DI)		[23]回来_[22]会(ADV)		[23]回来_[21]还(ADV)		[23]回来_[24]呀(MT)		[23]回来_[20]谁(SBV)		[23]回来_[19]诶(IS)		[15]臭_[10]哈哈(IS)		[7]嘲笑_[15]臭(IC)		[15]臭_[23]回来(IC)		
鸭/n 先生/n 下定/v 了/u 决心/n ，/wp 嗯/e ，/wp 我/r 一定/d 要/v 把/p 美丽/a 的/u 小路/n 找/v 回来/v 。/wp 
[1]鸭/n [2]先生/n [3]下定/v [4]了/u [5]决心/n [6]，/wp [7]嗯/e [8]，/wp [9]我/r [10]一定/d [11]要/v [12]把/p [13]美丽/a [14]的/u [15]小路/n [16]找/v [17]回来/v [18]。/wp [19]<EOS>/<EOS> 
[2]先生_[1]鸭(ATT)		[16]找_[9]我(SBV)		[16]找_[11]要(ADV)		[16]找_[12]把(ADV)		[14]的_[13]美丽(DE)		[15]小路_[14]的(ATT)		[16]找_[17]回来(CMP)		[3]下定_[4]了(MT)		[3]下定_[5]决心(VOB)		[3]下定_[2]先生(SBV)		[19]<EOS>_[3]下定(HED)		[12]把_[15]小路(POB)		[16]找_[10]一定(ADV)		[16]找_[7]嗯(IS)		[3]下定_[16]找(IC)		
于是/c 鸭/n 先生/n 推/v 来/v 了/u 一/m 辆/q 小车/n ，/wp 拿/v 着/u 一/m 把/q 扫帚/n ，/wp 准备/v 清除/v 小路/n 上/nd 的/u 垃圾/n 。/wp 
[1]于是/c [2]鸭/n [3]先生/n [4]推/v [5]来/v [6]了/u [7]一/m [8]辆/q [9]小车/n [10]，/wp [11]拿/v [12]着/u [13]一/m [14]把/q [15]扫帚/n [16]，/wp [17]准备/v [18]清除/v [19]小路/n [20]上/nd [21]的/u [22]垃圾/n [23]。/wp [24]<EOS>/<EOS> 
[3]先生_[2]鸭(ATT)		[8]辆_[7]一(QUN)		[9]小车_[8]辆(ATT)		[11]拿_[12]着(MT)		[14]把_[13]一(QUN)		[15]扫帚_[14]把(ATT)		[11]拿_[15]扫帚(VOB)		[20]上_[19]小路(ATT)		[21]的_[20]上(DE)		[22]垃圾_[21]的(ATT)		[24]<EOS>_[4]推(HED)		[4]推_[3]先生(SBV)		[4]推_[1]于是(CNJ)		[4]推_[5]来(CMP)		[4]推_[6]了(MT)		[4]推_[9]小车(VOB)		[18]清除_[17]准备(DE)		[18]清除_[22]垃圾(VOB)		[4]推_[11]拿(VV)		[11]拿_[18]清除(VV)		
诶/v ，/wp 现在/nt 想/v 赶/v 我们/r 走/v ，/wp 晚/nt 了/u ，/wp 说/v 着/u ，/wp 苍蝇们/n 合力/d 把/p 鸭/n 先生/n 赶跑/v 了/u 。/wp 
[1]诶/v [2]，/wp [3]现在/nt [4]想/v [5]赶/v [6]我们/r [7]走/v [8]，/wp [9]晚/nt [10]了/u [11]，/wp [12]说/v [13]着/u [14]，/wp [15]苍蝇们/n [16]合力/d [17]把/p [18]鸭/n [19]先生/n [20]赶跑/v [21]了/u [22]。/wp [23]<EOS>/<EOS> 
[5]赶_[4]想(ADV)		[12]说_[13]着(MT)		[20]赶跑_[15]苍蝇们(SBV)		[20]赶跑_[16]合力(ADV)		[20]赶跑_[17]把(ADV)		[19]先生_[18]鸭(ATT)		[17]把_[19]先生(POB)		[20]赶跑_[21]了(MT)		[9]晚_[10]了(MT)		[5]赶_[3]现在(ADV)		[5]赶_[1]诶(IS)		[5]赶_[6]我们(VOB)		[5]赶_[7]走(VV)		[23]<EOS>_[5]赶(HED)		[5]赶_[9]晚(IC)		[20]赶跑_[12]说(IS)		[9]晚_[20]赶跑(IC)		
这时/r ，/wp 落荒而逃/i 的/u 鸭/n 先生/n 沮丧/v 极了/i ，/wp 心想/v 这/r 可/v 怎么办/r 啊/u 。/wp 
[1]这时/r [2]，/wp [3]落荒而逃/i [4]的/u [5]鸭/n [6]先生/n [7]沮丧/v [8]极了/i [9]，/wp [10]心想/v [11]这/r [12]可/v [13]怎么办/r [14]啊/u [15]。/wp [16]<EOS>/<EOS> 
[4]的_[3]落荒而逃(DE)		[6]先生_[4]的(ATT)		[6]先生_[5]鸭(ATT)		[7]沮丧_[6]先生(SBV)		[7]沮丧_[8]极了(CMP)		[13]怎么办_[11]这(SBV)		[13]怎么办_[12]可(ADV)		[13]怎么办_[14]啊(MT)		[13]怎么办_[10]心想(ADV)		[16]<EOS>_[7]沮丧(HED)		[7]沮丧_[1]这时(ADV)		[7]沮丧_[13]怎么办(IC)		
突然/a 他/r 想到/v ，/wp 如果/c 他/r 跟/p 朋友们/n 道歉/v 的话/u ，/wp 朋友们/n 会/v 原谅/v 他/r 的/u 。/wp 
[1]突然/a [2]他/r [3]想到/v [4]，/wp [5]如果/c [6]他/r [7]跟/p [8]朋友们/n [9]道歉/v [10]的话/u [11]，/wp [12]朋友们/n [13]会/v [14]原谅/v [15]他/r [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[3]想到_[1]突然(ADV)		[3]想到_[2]他(SBV)		[18]<EOS>_[3]想到(HED)		[9]道歉_[5]如果(CNJ)		[9]道歉_[6]他(SBV)		[9]道歉_[7]跟(ADV)		[7]跟_[8]朋友们(POB)		[9]道歉_[10]的话(MT)		[14]原谅_[15]他(VOB)		[14]原谅_[16]的(MT)		[14]原谅_[13]会(ADV)		[14]原谅_[12]朋友们(SBV)		[14]原谅_[9]道歉(DC)		[3]想到_[14]原谅(VOB)		
于是/c ，/wp 他/r 就/d 向/p 朋友们/n 诚诚恳恳/i 地/u 道/v 了/u 歉/n 。/wp 
[1]于是/c [2]，/wp [3]他/r [4]就/d [5]向/p [6]朋友们/n [7]诚诚恳恳/i [8]地/u [9]道/v [10]了/u [11]歉/n [12]。/wp [13]<EOS>/<EOS> 
[9]道_[8]地(ADV)		[5]向_[6]朋友们(POB)		[8]地_[7]诚诚恳恳(DI)		[9]道_[10]了(MT)		[9]道_[11]歉(VOB)		[9]道_[5]向(ADV)		[9]道_[3]他(SBV)		[9]道_[4]就(ADV)		[9]道_[1]于是(CNJ)		[13]<EOS>_[9]道(HED)		
之后/nd 大伙儿/r 团结/v 在/p 一起/nl 赶走/v 了/u 苍蝇/n ，/wp 然后/c 开始/v 打扮/v 这/r 条/q 小路/n 。/wp 
[1]之后/nd [2]大伙儿/r [3]团结/v [4]在/p [5]一起/nl [6]赶走/v [7]了/u [8]苍蝇/n [9]，/wp [10]然后/c [11]开始/v [12]打扮/v [13]这/r [14]条/q [15]小路/n [16]。/wp [17]<EOS>/<EOS> 
[3]团结_[1]之后(ADV)		[4]在_[5]一起(POB)		[6]赶走_[7]了(MT)		[6]赶走_[8]苍蝇(VOB)		[14]条_[13]这(ATT)		[15]小路_[14]条(ATT)		[12]打扮_[15]小路(VOB)		[3]团结_[2]大伙儿(SBV)		[3]团结_[4]在(CMP)		[3]团结_[6]赶走(VV)		[12]打扮_[11]开始(ADV)		[12]打扮_[10]然后(CNJ)		[17]<EOS>_[3]团结(HED)		[3]团结_[12]打扮(IC)		
有的/r 提/v 着/u 洒水/n 壶/n ，/wp 给/p 花儿/n 浇/v 浇水/v ，/wp 有的/r 拿/v 着/u 扫帚/n ，/wp 给/p 小路/n 洗/v 洗澡/v 。/wp 
[1]有的/r [2]提/v [3]着/u [4]洒水/n [5]壶/n [6]，/wp [7]给/p [8]花儿/n [9]浇/v [10]浇水/v [11]，/wp [12]有的/r [13]拿/v [14]着/u [15]扫帚/n [16]，/wp [17]给/p [18]小路/n [19]洗/v [20]洗澡/v [21]。/wp [22]<EOS>/<EOS> 
[2]提_[1]有的(SBV)		[22]<EOS>_[2]提(HED)		[2]提_[3]着(MT)		[5]壶_[4]洒水(ATT)		[2]提_[5]壶(VOB)		[9]浇_[7]给(ADV)		[7]给_[8]花儿(POB)		[2]提_[9]浇(VV)		[9]浇_[10]浇水(DUP)		[13]拿_[12]有的(SBV)		[13]拿_[14]着(MT)		[13]拿_[15]扫帚(VOB)		[19]洗_[17]给(ADV)		[17]给_[18]小路(POB)		[13]拿_[19]洗(VV)		[19]洗_[20]洗澡(DUP)		[9]浇_[13]拿(IC)		
一/m 条/q 干净/a 整洁/a 的/u 小路/n ，/wp 又/d 重新/d 出现/v 在/p 大家/r 面前/nd 了/u 。/wp 
[1]一/m [2]条/q [3]干净/a [4]整洁/a [5]的/u [6]小路/n [7]，/wp [8]又/d [9]重新/d [10]出现/v [11]在/p [12]大家/r [13]面前/nd [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[2]条_[1]一(QUN)		[6]小路_[2]条(ATT)		[5]的_[3]干净(DE)		[3]干净_[4]整洁(COO)		[6]小路_[5]的(ATT)		[10]出现_[6]小路(SBV)		[10]出现_[8]又(ADV)		[10]出现_[9]重新(ADV)		[16]<EOS>_[10]出现(HED)		[10]出现_[11]在(CMP)		[13]面前_[12]大家(ATT)		[11]在_[13]面前(POB)		[10]出现_[14]了(MT)		
鸭/n 先生/n 对/p 朋友们/nh 深深/d 地/u 鞠/v 了/u 一/m 个/q 躬/n ，/wp 说道/v ，/wp 
[1]鸭/n [2]先生/n [3]对/p [4]朋友们/nh [5]深深/d [6]地/u [7]鞠/v [8]了/u [9]一/m [10]个/q [11]躬/n [12]，/wp [13]说道/v [14]，/wp [15]<EOS>/<EOS> 
[2]先生_[1]鸭(ATT)		[7]鞠_[2]先生(SBV)		[7]鞠_[3]对(ADV)		[3]对_[4]朋友们(POB)		[7]鞠_[6]地(ADV)		[15]<EOS>_[7]鞠(HED)		[7]鞠_[8]了(MT)		[10]个_[9]一(QUN)		[11]躬_[10]个(ATT)		[7]鞠_[11]躬(VOB)		[7]鞠_[13]说道(VV)		[6]地_[5]深深(DI)		
嗯/e 谢谢/v 大家/r 的/u 帮助/v ，/wp 我/r 保证/v 以后/nd 一定/d 讲/v 卫生/a ，/wp 绝不/d 乱/d 扔/v 垃圾/n 了/u 。/wp 
[1]嗯/e [2]谢谢/v [3]大家/r [4]的/u [5]帮助/v [6]，/wp [7]我/r [8]保证/v [9]以后/nd [10]一定/d [11]讲/v [12]卫生/a [13]，/wp [14]绝不/d [15]乱/d [16]扔/v [17]垃圾/n [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[2]谢谢_[1]嗯(ADV)		[20]<EOS>_[2]谢谢(HED)		[2]谢谢_[5]帮助(VOB)		[8]保证_[7]我(SBV)		[11]讲_[9]以后(ADV)		[11]讲_[10]一定(ADV)		[11]讲_[12]卫生(VOB)		[16]扔_[17]垃圾(VOB)		[16]扔_[18]了(MT)		[4]的_[3]大家(DE)		[16]扔_[15]乱(ADV)		[16]扔_[14]绝不(ADV)		[5]帮助_[4]的(ATT)		[8]保证_[11]讲(VOB)		[2]谢谢_[8]保证(IC)		[8]保证_[16]扔(IC)		
这/r 条/q 小路/n 是/v 我们/r 每/r 一/m 个/q 人/n 的/u ，/wp 就/d 让/v 它/r 和/c 我们/r 永远/d 在/p 一起/nl 吧/u 。/wp 
[1]这/r [2]条/q [3]小路/n [4]是/v [5]我们/r [6]每/r [7]一/m [8]个/q [9]人/n [10]的/u [11]，/wp [12]就/d [13]让/v [14]它/r [15]和/c [16]我们/r [17]永远/d [18]在/p [19]一起/nl [20]吧/u [21]。/wp [22]<EOS>/<EOS> 
[2]条_[1]这(ATT)		[3]小路_[2]条(ATT)		[4]是_[3]小路(SBV)		[22]<EOS>_[4]是(HED)		[8]个_[7]一(QUN)		[9]人_[8]个(ATT)		[13]让_[12]就(ADV)		[13]让_[14]它(VOB)		[16]我们_[15]和(CNJ)		[14]它_[16]我们(COO)		[18]在_[19]一起(CMP)		[7]一_[6]每(ATT)		[10]的_[9]人(DE)		[10]的_[5]我们(DE)		[4]是_[10]的(VOB)		[18]在_[17]永远(ADV)		[18]在_[20]吧(MT)		[13]让_[18]在(VOB)		[4]是_[13]让(IC)		
