在/p 茫茫/a 的/u 大/a 森林/n 中/nd ，/wp 有/v 一/m 只/q 笨笨/n 狼/n 。/wp 
[1]在/p [2]茫茫/a [3]的/u [4]大/a [5]森林/n [6]中/nd [7]，/wp [8]有/v [9]一/m [10]只/q [11]笨笨/n [12]狼/n [13]。/wp [14]<EOS>/<EOS> 
[8]有_[1]在(ADV)		[5]森林_[4]大(ATT)		[6]中_[5]森林(ATT)		[1]在_[6]中(POB)		[14]<EOS>_[8]有(HED)		[10]只_[9]一(QUN)		[12]狼_[10]只(ATT)		[12]狼_[11]笨笨(ATT)		[8]有_[12]狼(VOB)		[3]的_[2]茫茫(DE)		[5]森林_[3]的(ATT)		
别人/r 家/n 都/d 有/v 兄弟/n 姐妹/n 一起/d 玩耍/v 做/v 游戏/n 。/wp 
[1]别人/r [2]家/n [3]都/d [4]有/v [5]兄弟/n [6]姐妹/n [7]一起/d [8]玩耍/v [9]做/v [10]游戏/n [11]。/wp [12]<EOS>/<EOS> 
[2]家_[1]别人(ATT)		[4]有_[2]家(ADV)		[4]有_[3]都(ADV)		[12]<EOS>_[4]有(HED)		[8]玩耍_[7]一起(ADV)		[5]兄弟_[6]姐妹(COO)		[4]有_[5]兄弟(VOB)		[4]有_[8]玩耍(VV)		[8]玩耍_[9]做(VV)		[9]做_[10]游戏(VOB)		
可是/c 笨笨/n 狼/n 家/n 却/d 只有/v 他/r 一/m 个/q 孩子/n ，/wp 所以/c 只好/d 自己/r 跟/p 自己/r 玩儿/v 。/wp 
[1]可是/c [2]笨笨/n [3]狼/n [4]家/n [5]却/d [6]只有/v [7]他/r [8]一/m [9]个/q [10]孩子/n [11]，/wp [12]所以/c [13]只好/d [14]自己/r [15]跟/p [16]自己/r [17]玩儿/v [18]。/wp [19]<EOS>/<EOS> 
[6]只有_[1]可是(CNJ)		[3]狼_[2]笨笨(ATT)		[4]家_[3]狼(ATT)		[6]只有_[4]家(ATT)		[6]只有_[5]却(ADV)		[9]个_[8]一(QUN)		[10]孩子_[9]个(ATT)		[6]只有_[7]他(VOB)		[7]他_[10]孩子(APP)		[15]跟_[16]自己(POB)		[17]玩儿_[15]跟(ADV)		[17]玩儿_[14]自己(SBV)		[17]玩儿_[13]只好(ADV)		[17]玩儿_[12]所以(CNJ)		[19]<EOS>_[17]玩儿(HED)		[17]玩儿_[6]只有(DC)		
有/v 一天/m 笨笨/a 狼/n 玩儿/v 着/u 玩儿/v 着/u ，/wp 突然/a 就/d 觉得/v 很/d 孤单/a ，/wp 于是/c 他/r 就/d 想/v 去/v 上学/v 。/wp 
[1]有/v [2]一天/m [3]笨笨/a [4]狼/n [5]玩儿/v [6]着/u [7]玩儿/v [8]着/u [9]，/wp [10]突然/a [11]就/d [12]觉得/v [13]很/d [14]孤单/a [15]，/wp [16]于是/c [17]他/r [18]就/d [19]想/v [20]去/v [21]上学/v [22]。/wp [23]<EOS>/<EOS> 
[7]玩儿_[8]着(MT)		[12]觉得_[10]突然(ADV)		[12]觉得_[11]就(ADV)		[14]孤单_[13]很(ADV)		[12]觉得_[14]孤单(VOB)		[1]有_[2]一天(VOB)		[4]狼_[3]笨笨(ATT)		[5]玩儿_[4]狼(SBV)		[5]玩儿_[6]着(MT)		[5]玩儿_[7]玩儿(RPT)		[5]玩儿_[1]有(ADV)		[5]玩儿_[12]觉得(VV)		[21]上学_[20]去(ADV)		[21]上学_[19]想(ADV)		[21]上学_[18]就(ADV)		[21]上学_[17]他(SBV)		[21]上学_[16]于是(CNJ)		[23]<EOS>_[21]上学(HED)		[21]上学_[5]玩儿(DC)		
学校/n 里/nd 那么/r 多/a 小朋友/n ，/wp 一定/d 很/d 好玩儿/a 。/wp 
[1]学校/n [2]里/nd [3]那么/r [4]多/a [5]小朋友/n [6]，/wp [7]一定/d [8]很/d [9]好玩儿/a [10]。/wp [11]<EOS>/<EOS> 
[2]里_[1]学校(ATT)		[9]好玩儿_[7]一定(ADV)		[9]好玩儿_[8]很(ADV)		[4]多_[3]那么(ADV)		[5]小朋友_[4]多(ATT)		[5]小朋友_[2]里(ADV)		[11]<EOS>_[5]小朋友(HED)		[5]小朋友_[9]好玩儿(IC)		
笨笨/n 狼/n 来到/v 幼儿园/n ，/wp 幼儿园/n 真/d 漂亮/a 啊/u 。/wp 
[1]笨笨/n [2]狼/n [3]来到/v [4]幼儿园/n [5]，/wp [6]幼儿园/n [7]真/d [8]漂亮/a [9]啊/u [10]。/wp [11]<EOS>/<EOS> 
[2]狼_[1]笨笨(ATT)		[3]来到_[2]狼(SBV)		[3]来到_[4]幼儿园(VOB)		[8]漂亮_[6]幼儿园(SBV)		[8]漂亮_[7]真(ADV)		[8]漂亮_[9]啊(MT)		[11]<EOS>_[3]来到(HED)		[3]来到_[8]漂亮(IC)		
有/v 滑滑梯/n ，/wp 有/v 跷跷板/n ，/wp 有/v 漫画/n 书/n ，/wp 还有/v 很多/m 很多/m 小朋友/n 。/wp 
[1]有/v [2]滑滑梯/n [3]，/wp [4]有/v [5]跷跷板/n [6]，/wp [7]有/v [8]漫画/n [9]书/n [10]，/wp [11]还有/v [12]很多/m [13]很多/m [14]小朋友/n [15]。/wp [16]<EOS>/<EOS> 
[16]<EOS>_[1]有(HED)		[1]有_[2]滑滑梯(VOB)		[1]有_[4]有(VV)		[4]有_[5]跷跷板(VOB)		[4]有_[7]有(VV)		[9]书_[8]漫画(ATT)		[7]有_[9]书(VOB)		[7]有_[11]还有(VV)		[12]很多_[13]很多(DUP)		[11]还有_[14]小朋友(VOB)		[14]小朋友_[12]很多(ATT)		
笨笨/n 狼/n 很/ad 高兴/nh ，/wp 于是/c 就/d 坐在/v 小朋友们/i 中间/nd ，/wp 听/v 老师/n 讲课/v 。/wp 
[1]笨笨/n [2]狼/n [3]很/ad [4]高兴/nh [5]，/wp [6]于是/c [7]就/d [8]坐在/v [9]小朋友们/i [10]中间/nd [11]，/wp [12]听/v [13]老师/n [14]讲课/v [15]。/wp [16]<EOS>/<EOS> 
[2]狼_[1]笨笨(ATT)		[8]坐在_[6]于是(CNJ)		[8]坐在_[7]就(ADV)		[10]中间_[9]小朋友们(ATT)		[8]坐在_[10]中间(VOB)		[8]坐在_[12]听(VV)		[14]讲课_[13]老师(SBV)		[12]听_[14]讲课(VOB)		[4]高兴_[2]狼(SBV)		[4]高兴_[3]很(ADV)		[8]坐在_[4]高兴(DC)		[16]<EOS>_[8]坐在(HED)		
第一/m 节/q 课/n ，/wp 山羊/n 老师/n 叫/v 小朋友们/nh 学习/v 词语/n 。/wp 
[1]第一/m [2]节/q [3]课/n [4]，/wp [5]山羊/n [6]老师/n [7]叫/v [8]小朋友们/nh [9]学习/v [10]词语/n [11]。/wp [12]<EOS>/<EOS> 
[3]课_[2]节(ATT)		[7]叫_[3]课(ADV)		[6]老师_[5]山羊(ATT)		[7]叫_[6]老师(SBV)		[12]<EOS>_[7]叫(HED)		[9]学习_[10]词语(VOB)		[2]节_[1]第一(ATT)		[7]叫_[8]小朋友们(VOB)		[7]叫_[9]学习(VOB)		
老师/n 用/p 红色/n 的/u 粉笔/n ，/wp 在/p 黑板上/n 写/v 下/v 苹果/n 两/m 个/q 字/n 。/wp 
[1]老师/n [2]用/p [3]红色/n [4]的/u [5]粉笔/n [6]，/wp [7]在/p [8]黑板上/n [9]写/v [10]下/v [11]苹果/n [12]两/m [13]个/q [14]字/n [15]。/wp [16]<EOS>/<EOS> 
[9]写_[1]老师(SBV)		[9]写_[2]用(ADV)		[5]粉笔_[4]的(ATT)		[2]用_[5]粉笔(POB)		[9]写_[7]在(ADV)		[7]在_[8]黑板上(POB)		[16]<EOS>_[9]写(HED)		[9]写_[10]下(CMP)		[13]个_[12]两(QUN)		[14]字_[13]个(ATT)		[4]的_[3]红色(DE)		[11]苹果_[14]字(APP)		[9]写_[11]苹果(VOB)		
然后/c 转身/v 告诉/v 大家/r 说/v ，/wp 这/r 是/v 苹果/n 。/wp 
[1]然后/c [2]转身/v [3]告诉/v [4]大家/r [5]说/v [6]，/wp [7]这/r [8]是/v [9]苹果/n [10]。/wp [11]<EOS>/<EOS> 
[8]是_[7]这(SBV)		[5]说_[8]是(VOB)		[8]是_[9]苹果(VOB)		[3]告诉_[4]大家(VOB)		[3]告诉_[5]说(VV)		[2]转身_[1]然后(CNJ)		[2]转身_[3]告诉(VV)		[11]<EOS>_[2]转身(HED)		
笨笨/n 狼/n 立刻/d 从/p 凳子/n 上/nd 跳/v 起来/v ，/wp 尖/a 声/n 说道/v ，/wp 
[1]笨笨/n [2]狼/n [3]立刻/d [4]从/p [5]凳子/n [6]上/nd [7]跳/v [8]起来/v [9]，/wp [10]尖/a [11]声/n [12]说道/v [13]，/wp [14]<EOS>/<EOS> 
[2]狼_[1]笨笨(ATT)		[7]跳_[2]狼(SBV)		[7]跳_[3]立刻(ADV)		[7]跳_[4]从(ADV)		[6]上_[5]凳子(ATT)		[4]从_[6]上(POB)		[14]<EOS>_[7]跳(HED)		[7]跳_[8]起来(CMP)		[11]声_[10]尖(ATT)		[12]说道_[11]声(ADV)		[7]跳_[12]说道(VV)		
不对/a 不对/a ，/wp 老师/n ，/wp 我/r 吃/v 过/u 苹果/n ，/wp 苹果/n 是/v 圆圆的/a 红红的/a 甜甜的/a ，/wp 你/r 说/v 的/u 不对/a 。/wp 
[1]不对/a [2]不对/a [3]，/wp [4]老师/n [5]，/wp [6]我/r [7]吃/v [8]过/u [9]苹果/n [10]，/wp [11]苹果/n [12]是/v [13]圆圆的/a [14]红红的/a [15]甜甜的/a [16]，/wp [17]你/r [18]说/v [19]的/u [20]不对/a [21]。/wp [22]<EOS>/<EOS> 
[1]不对_[2]不对(DUP)		[7]吃_[6]我(SBV)		[22]<EOS>_[7]吃(HED)		[7]吃_[8]过(MT)		[7]吃_[9]苹果(VOB)		[12]是_[11]苹果(SBV)		[7]吃_[12]是(IC)		[12]是_[13]圆圆的(VOB)		[13]圆圆的_[14]红红的(COO)		[13]圆圆的_[15]甜甜的(COO)		[18]说_[17]你(SBV)		[19]的_[18]说(DE)		[20]不对_[19]的(SBV)		[7]吃_[1]不对(IS)		[7]吃_[4]老师(IS)		[12]是_[20]不对(IC)		
其他/r 的/u 孩子/n 也/d 齐声/d 说/v ，/wp 
[1]其他/r [2]的/u [3]孩子/n [4]也/d [5]齐声/d [6]说/v [7]，/wp [8]<EOS>/<EOS> 
[3]孩子_[2]的(ATT)		[6]说_[3]孩子(SBV)		[6]说_[4]也(ADV)		[6]说_[5]齐声(ADV)		[8]<EOS>_[6]说(HED)		[2]的_[1]其他(DE)		
呃/o ，/wp 是啊/n 是啊/n ，/wp 老师/n ，/wp 笨笨/n 狼/n 说/v 的/u 对/a ，/wp 我们/r 也/d 都/d 吃/v 过/u 苹果/n ，/wp 知道/v 苹果/n 是/v 什么/r 样子/n 的/u 。/wp 
[1]呃/o [2]，/wp [3]是啊/n [4]是啊/n [5]，/wp [6]老师/n [7]，/wp [8]笨笨/n [9]狼/n [10]说/v [11]的/u [12]对/a [13]，/wp [14]我们/r [15]也/d [16]都/d [17]吃/v [18]过/u [19]苹果/n [20]，/wp [21]知道/v [22]苹果/n [23]是/v [24]什么/r [25]样子/n [26]的/u [27]。/wp [28]<EOS>/<EOS> 
[10]说_[9]狼(SBV)		[17]吃_[14]我们(SBV)		[17]吃_[15]也(ADV)		[17]吃_[16]都(ADV)		[17]吃_[18]过(MT)		[17]吃_[19]苹果(VOB)		[17]吃_[21]知道(VV)		[25]样子_[24]什么(ATT)		[3]是啊_[4]是啊(DUP)		[9]狼_[8]笨笨(ATT)		[11]的_[10]说(DE)		[12]对_[11]的(SBV)		[12]对_[6]老师(IS)		[12]对_[3]是啊(IS)		[12]对_[1]呃(IS)		[28]<EOS>_[12]对(HED)		[12]对_[17]吃(IC)		[23]是_[25]样子(VOB)		[23]是_[26]的(MT)		[23]是_[22]苹果(SBV)		[21]知道_[23]是(VOB)		
老师/n 向/p 小朋友们/nh 解释/v 说/v ，/wp 这/r 是/v 苹果/n 两/m 个/q 字/n ，/wp 不是/c 真正/b 的/u 苹果/n 。/wp 
[1]老师/n [2]向/p [3]小朋友们/nh [4]解释/v [5]说/v [6]，/wp [7]这/r [8]是/v [9]苹果/n [10]两/m [11]个/q [12]字/n [13]，/wp [14]不是/c [15]真正/b [16]的/u [17]苹果/n [18]。/wp [19]<EOS>/<EOS> 
[4]解释_[1]老师(SBV)		[4]解释_[2]向(ADV)		[2]向_[3]小朋友们(POB)		[19]<EOS>_[4]解释(HED)		[4]解释_[5]说(VV)		[8]是_[7]这(SBV)		[5]说_[8]是(VOB)		[11]个_[10]两(QUN)		[12]字_[11]个(ATT)		[16]的_[15]真正(DE)		[17]苹果_[16]的(ATT)		[9]苹果_[12]字(APP)		[8]是_[9]苹果(VOB)		[8]是_[14]不是(VV)		[14]不是_[17]苹果(VOB)		
笨笨/n 狼/n 又/d 第一/m 个/q 站/v 起来/v 问/v 老师/n 。/wp 
[1]笨笨/n [2]狼/n [3]又/d [4]第一/m [5]个/q [6]站/v [7]起来/v [8]问/v [9]老师/n [10]。/wp [11]<EOS>/<EOS> 
[2]狼_[1]笨笨(ATT)		[6]站_[2]狼(SBV)		[6]站_[3]又(ADV)		[5]个_[4]第一(QUN)		[6]站_[5]个(ADV)		[11]<EOS>_[6]站(HED)		[6]站_[7]起来(CMP)		[6]站_[8]问(VV)		[8]问_[9]老师(VOB)		
为什么/r 啊/u ，/wp 为什么/r 苹果/n 不是/c 真正/b 的/u 苹果/n ？/wp 
[1]为什么/r [2]啊/u [3]，/wp [4]为什么/r [5]苹果/n [6]不是/c [7]真正/b [8]的/u [9]苹果/n [10]？/wp [11]<EOS>/<EOS> 
[1]为什么_[2]啊(MT)		[8]的_[7]真正(DE)		[9]苹果_[8]的(ATT)		[6]不是_[5]苹果(SBV)		[6]不是_[9]苹果(VOB)		[6]不是_[1]为什么(IS)		[6]不是_[4]为什么(ADV)		[11]<EOS>_[6]不是(HED)		
其他/r 的/u 小朋友/n 也/d 立刻/d 齐声/d 说/v ，/wp 是呀/v ，/wp 不是/c 真正/b 的/u 苹果/n ，/wp 我们/r 学/v 了/u 有/v 什么/r 用/n 啊/u 。/wp 
[1]其他/r [2]的/u [3]小朋友/n [4]也/d [5]立刻/d [6]齐声/d [7]说/v [8]，/wp [9]是呀/v [10]，/wp [11]不是/c [12]真正/b [13]的/u [14]苹果/n [15]，/wp [16]我们/r [17]学/v [18]了/u [19]有/v [20]什么/r [21]用/n [22]啊/u [23]。/wp [24]<EOS>/<EOS> 
[3]小朋友_[2]的(ATT)		[7]说_[3]小朋友(SBV)		[7]说_[4]也(ADV)		[7]说_[5]立刻(ADV)		[7]说_[6]齐声(ADV)		[24]<EOS>_[7]说(HED)		[13]的_[12]真正(DE)		[14]苹果_[13]的(ATT)		[17]学_[16]我们(SBV)		[17]学_[18]了(MT)		[21]用_[20]什么(ATT)		[19]有_[21]用(VOB)		[19]有_[22]啊(MT)		[2]的_[1]其他(DE)		[11]不是_[14]苹果(VOB)		[11]不是_[9]是呀(IS)		[7]说_[11]不是(VOB)		[17]学_[19]有(IC)		[11]不是_[17]学(IC)		
山羊/n 老师/n 看到/v 全班/n 闹哄哄/a 的/u 样子/n 很/d 生气/a ，/wp 用/p 眼睛/n 瞪/v 着/u 笨笨/n 狼/n 。/wp 
[1]山羊/n [2]老师/n [3]看到/v [4]全班/n [5]闹哄哄/a [6]的/u [7]样子/n [8]很/d [9]生气/a [10]，/wp [11]用/p [12]眼睛/n [13]瞪/v [14]着/u [15]笨笨/n [16]狼/n [17]。/wp [18]<EOS>/<EOS> 
[2]老师_[1]山羊(ATT)		[3]看到_[2]老师(SBV)		[7]样子_[6]的(ATT)		[9]生气_[8]很(ADV)		[13]瞪_[11]用(ADV)		[11]用_[12]眼睛(POB)		[13]瞪_[14]着(MT)		[16]狼_[15]笨笨(ATT)		[13]瞪_[16]狼(VOB)		[6]的_[5]闹哄哄(DE)		[7]样子_[4]全班(SBV)		[3]看到_[7]样子(VOB)		[3]看到_[9]生气(VV)		[9]生气_[13]瞪(VV)		[18]<EOS>_[3]看到(HED)		
然后/c 说/v ，/wp 孩子们/n ，/wp 我们/r 不/d 学/v 词语/n 了/u ，/wp 我/r 给/p 你们/r 讲/v 个/q 故事/n 吧/u 。/wp 
[1]然后/c [2]说/v [3]，/wp [4]孩子们/n [5]，/wp [6]我们/r [7]不/d [8]学/v [9]词语/n [10]了/u [11]，/wp [12]我/r [13]给/p [14]你们/r [15]讲/v [16]个/q [17]故事/n [18]吧/u [19]。/wp [20]<EOS>/<EOS> 
[2]说_[1]然后(CNJ)		[8]学_[6]我们(SBV)		[8]学_[7]不(ADV)		[8]学_[9]词语(VOB)		[8]学_[10]了(MT)		[15]讲_[12]我(SBV)		[15]讲_[13]给(ADV)		[13]给_[14]你们(POB)		[8]学_[15]讲(IC)		[17]故事_[16]个(ATT)		[15]讲_[17]故事(VOB)		[15]讲_[18]吧(MT)		[8]学_[4]孩子们(IS)		[2]说_[8]学(VOB)		[20]<EOS>_[2]说(HED)		
嗯/e ，/wp 好啊/n 好啊/n ，/wp 太/d 好/a 啦/u ，/wp 全班/n 的/u 小朋友们/n 都/d 兴奋/a 地/u 叫道/n 。/wp 
[1]嗯/e [2]，/wp [3]好啊/n [4]好啊/n [5]，/wp [6]太/d [7]好/a [8]啦/u [9]，/wp [10]全班/n [11]的/u [12]小朋友们/n [13]都/d [14]兴奋/a [15]地/u [16]叫道/n [17]。/wp [18]<EOS>/<EOS> 
[7]好_[1]嗯(IS)		[7]好_[3]好啊(IS)		[7]好_[6]太(ADV)		[18]<EOS>_[7]好(HED)		[7]好_[8]啦(MT)		[11]的_[10]全班(DE)		[12]小朋友们_[11]的(ATT)		[15]地_[14]兴奋(DI)		[16]叫道_[15]地(ADV)		[16]叫道_[12]小朋友们(SBV)		[16]叫道_[13]都(ADV)		[7]好_[16]叫道(IC)		[3]好啊_[4]好啊(DUP)		
于是/c ，/wp 老师/n 给/p 孩子们/n 讲/v 小/a 红帽/n 的/u 故事/n 。/wp 
[1]于是/c [2]，/wp [3]老师/n [4]给/p [5]孩子们/n [6]讲/v [7]小/a [8]红帽/n [9]的/u [10]故事/n [11]。/wp [12]<EOS>/<EOS> 
[6]讲_[1]于是(CNJ)		[6]讲_[3]老师(SBV)		[6]讲_[4]给(ADV)		[4]给_[5]孩子们(POB)		[12]<EOS>_[6]讲(HED)		[8]红帽_[7]小(ATT)		[10]故事_[9]的(ATT)		[6]讲_[10]故事(VOB)		[9]的_[8]红帽(DE)		
从前/nt ，/wp 有/v 一/m 个/q 可爱/a 的/u 小姑娘/n ，/wp 又/c 懂事/a 又/c 听话/a 。/wp 
[1]从前/nt [2]，/wp [3]有/v [4]一/m [5]个/q [6]可爱/a [7]的/u [8]小姑娘/n [9]，/wp [10]又/c [11]懂事/a [12]又/c [13]听话/a [14]。/wp [15]<EOS>/<EOS> 
[3]有_[1]从前(ADV)		[15]<EOS>_[3]有(HED)		[5]个_[4]一(QUN)		[8]小姑娘_[5]个(ATT)		[8]小姑娘_[7]的(ATT)		[3]有_[8]小姑娘(VOB)		[11]懂事_[10]又(CNJ)		[3]有_[11]懂事(VV)		[13]听话_[12]又(LAD)		[11]懂事_[13]听话(COO)		[7]的_[6]可爱(DE)		
在家/v 经常/d 帮/v 着/u 妈妈/n 做/v 些/q 力所能及/i 的/u 事情/n ，/wp 在/p 学校/n 里/nd ，/wp 从不/d 和/c 其他/r 的/u 小朋友们/n 吵闹/v 。/wp 
[1]在家/v [2]经常/d [3]帮/v [4]着/u [5]妈妈/n [6]做/v [7]些/q [8]力所能及/i [9]的/u [10]事情/n [11]，/wp [12]在/p [13]学校/n [14]里/nd [15]，/wp [16]从不/d [17]和/c [18]其他/r [19]的/u [20]小朋友们/n [21]吵闹/v [22]。/wp [23]<EOS>/<EOS> 
[10]事情_[7]些(ATT)		[10]事情_[9]的(ATT)		[6]做_[10]事情(VOB)		[14]里_[13]学校(ATT)		[12]在_[14]里(POB)		[21]吵闹_[16]从不(ADV)		[20]小朋友们_[19]的(ATT)		[3]帮_[4]着(MT)		[3]帮_[5]妈妈(VOB)		[3]帮_[2]经常(ADV)		[3]帮_[1]在家(ADV)		[9]的_[8]力所能及(DE)		[3]帮_[6]做(VV)		[23]<EOS>_[3]帮(HED)		[19]的_[18]其他(DE)		[17]和_[20]小朋友们(POB)		[21]吵闹_[17]和(ADV)		[21]吵闹_[12]在(ADV)		[6]做_[21]吵闹(VV)		
老师/n 讲课/v 时/n 从不/d 随便/a 插嘴/v ，/wp 所以/c 大家/r 都/d 很/d 喜欢/v 她/r 。/wp 
[1]老师/n [2]讲课/v [3]时/n [4]从不/d [5]随便/a [6]插嘴/v [7]，/wp [8]所以/c [9]大家/r [10]都/d [11]很/d [12]喜欢/v [13]她/r [14]。/wp [15]<EOS>/<EOS> 
[2]讲课_[1]老师(SBV)		[6]插嘴_[5]随便(ADV)		[12]喜欢_[8]所以(CNJ)		[12]喜欢_[9]大家(SBV)		[12]喜欢_[10]都(ADV)		[12]喜欢_[11]很(ADV)		[12]喜欢_[13]她(VOB)		[3]时_[2]讲课(ATT)		[6]插嘴_[4]从不(ADV)		[6]插嘴_[3]时(ADV)		[12]喜欢_[6]插嘴(DC)		[15]<EOS>_[12]喜欢(HED)		
小姑娘/n 的/u 奶奶/n 送给/v 小姑娘/n 一/m 顶/q 红帽子/n 。/wp 
[1]小姑娘/n [2]的/u [3]奶奶/n [4]送给/v [5]小姑娘/n [6]一/m [7]顶/q [8]红帽子/n [9]。/wp [10]<EOS>/<EOS> 
[2]的_[1]小姑娘(DE)		[3]奶奶_[2]的(ATT)		[4]送给_[3]奶奶(SBV)		[10]<EOS>_[4]送给(HED)		[7]顶_[6]一(QUN)		[8]红帽子_[7]顶(ATT)		[4]送给_[8]红帽子(VOB)		[4]送给_[5]小姑娘(VOB)		
小姑娘/n 很/d 喜欢/v ，/wp 从此/d 每天/r 都/d 戴/v 着/u 这/r 顶/q 红帽子/n ，/wp 于是/c 大家/r 都/d 叫/v 她/r 小/a 红帽/n 。/wp 
[1]小姑娘/n [2]很/d [3]喜欢/v [4]，/wp [5]从此/d [6]每天/r [7]都/d [8]戴/v [9]着/u [10]这/r [11]顶/q [12]红帽子/n [13]，/wp [14]于是/c [15]大家/r [16]都/d [17]叫/v [18]她/r [19]小/a [20]红帽/n [21]。/wp [22]<EOS>/<EOS> 
[3]喜欢_[1]小姑娘(SBV)		[3]喜欢_[2]很(ADV)		[22]<EOS>_[3]喜欢(HED)		[8]戴_[5]从此(ADV)		[8]戴_[6]每天(ADV)		[8]戴_[7]都(ADV)		[3]喜欢_[8]戴(VV)		[8]戴_[9]着(MT)		[11]顶_[10]这(ATT)		[12]红帽子_[11]顶(ATT)		[8]戴_[12]红帽子(VOB)		[17]叫_[14]于是(CNJ)		[17]叫_[15]大家(SBV)		[17]叫_[16]都(ADV)		[8]戴_[17]叫(IC)		[20]红帽_[19]小(ATT)		[17]叫_[20]红帽(VOB)		[17]叫_[18]她(VOB)		
有/v 一天/m ，/wp 小/a 红帽/n 去/v 大/a 森林/n 给/p 奶奶/n 送/v 东西/n ，/wp 路上/nl 遇见/v 了/u 一/m 只/q 大/a 灰狼/n 。/wp 
[1]有/v [2]一天/m [3]，/wp [4]小/a [5]红帽/n [6]去/v [7]大/a [8]森林/n [9]给/p [10]奶奶/n [11]送/v [12]东西/n [13]，/wp [14]路上/nl [15]遇见/v [16]了/u [17]一/m [18]只/q [19]大/a [20]灰狼/n [21]。/wp [22]<EOS>/<EOS> 
[1]有_[2]一天(VOB)		[5]红帽_[4]小(ATT)		[6]去_[5]红帽(SBV)		[8]森林_[7]大(ATT)		[6]去_[8]森林(VOB)		[11]送_[9]给(ADV)		[9]给_[10]奶奶(POB)		[6]去_[11]送(VV)		[11]送_[12]东西(VOB)		[15]遇见_[14]路上(ADV)		[15]遇见_[16]了(MT)		[18]只_[17]一(QUN)		[20]灰狼_[18]只(ATT)		[20]灰狼_[19]大(ATT)		[15]遇见_[20]灰狼(VOB)		[6]去_[1]有(ADV)		[11]送_[15]遇见(VV)		[22]<EOS>_[6]去(HED)		
可是/c 小/a 红帽/n 不/ad 知道/v 大/a 灰狼/n 是/v 个/q 坏/a 家伙/n 。/wp 
[1]可是/c [2]小/a [3]红帽/n [4]不/ad [5]知道/v [6]大/a [7]灰狼/n [8]是/v [9]个/q [10]坏/a [11]家伙/n [12]。/wp [13]<EOS>/<EOS> 
[3]红帽_[2]小(ATT)		[7]灰狼_[6]大(ATT)		[8]是_[7]灰狼(SBV)		[11]家伙_[9]个(ATT)		[11]家伙_[10]坏(ATT)		[8]是_[11]家伙(VOB)		[5]知道_[4]不(ADV)		[5]知道_[3]红帽(SBV)		[5]知道_[1]可是(CNJ)		[5]知道_[8]是(VOB)		[13]<EOS>_[5]知道(HED)		
所以/c 便/d 告诉/v 大/a 灰狼/n 自己/r 要/v 去/v 奶奶/n 家/n 送/v 东西/n ，/wp 还/d 把/p 奶奶/n 家/n 住/v 在/p 哪里/r 也/d 说/v 了/u 出来/v 。/wp 
[1]所以/c [2]便/d [3]告诉/v [4]大/a [5]灰狼/n [6]自己/r [7]要/v [8]去/v [9]奶奶/n [10]家/n [11]送/v [12]东西/n [13]，/wp [14]还/d [15]把/p [16]奶奶/n [17]家/n [18]住/v [19]在/p [20]哪里/r [21]也/d [22]说/v [23]了/u [24]出来/v [25]。/wp [26]<EOS>/<EOS> 
[3]告诉_[1]所以(CNJ)		[3]告诉_[2]便(ADV)		[26]<EOS>_[3]告诉(HED)		[5]灰狼_[4]大(ATT)		[3]告诉_[5]灰狼(VOB)		[10]家_[9]奶奶(ATT)		[17]家_[16]奶奶(ATT)		[19]在_[20]哪里(POB)		[22]说_[21]也(ADV)		[22]说_[23]了(MT)		[22]说_[24]出来(CMP)		[8]去_[7]要(ADV)		[8]去_[6]自己(SBV)		[3]告诉_[8]去(VOB)		[8]去_[10]家(VOB)		[8]去_[11]送(VV)		[11]送_[12]东西(VOB)		[18]住_[19]在(CMP)		[18]住_[17]家(SBV)		[15]把_[18]住(POB)		[22]说_[15]把(ADV)		[22]说_[14]还(ADV)		[11]送_[22]说(VV)		
大/a 灰狼/n 就/d 伪装/v 成/v 小/a 红帽/n 的/u 样子/n ，/wp 把/p 奶奶/n 吞进/v 了/u 肚子/n 里/nd 。/wp 
[1]大/a [2]灰狼/n [3]就/d [4]伪装/v [5]成/v [6]小/a [7]红帽/n [8]的/u [9]样子/n [10]，/wp [11]把/p [12]奶奶/n [13]吞进/v [14]了/u [15]肚子/n [16]里/nd [17]。/wp [18]<EOS>/<EOS> 
[2]灰狼_[1]大(ATT)		[7]红帽_[6]小(ATT)		[9]样子_[8]的(ATT)		[13]吞进_[11]把(ADV)		[11]把_[12]奶奶(POB)		[16]里_[15]肚子(ATT)		[13]吞进_[16]里(VOB)		[8]的_[7]红帽(DE)		[4]伪装_[3]就(ADV)		[4]伪装_[2]灰狼(SBV)		[4]伪装_[5]成(VV)		[5]成_[9]样子(VOB)		[18]<EOS>_[4]伪装(HED)		[5]成_[13]吞进(VV)		[13]吞进_[14]了(MT)		
然后/c 又/d 装作/v 奶奶/n 的/u 样子/n ，/wp 把/p 小/a 红帽/n 吞进/v 了/u 肚子/n 。/wp 
[1]然后/c [2]又/d [3]装作/v [4]奶奶/n [5]的/u [6]样子/n [7]，/wp [8]把/p [9]小/a [10]红帽/n [11]吞进/v [12]了/u [13]肚子/n [14]。/wp [15]<EOS>/<EOS> 
[3]装作_[1]然后(CNJ)		[3]装作_[2]又(ADV)		[15]<EOS>_[3]装作(HED)		[6]样子_[5]的(ATT)		[3]装作_[6]样子(VOB)		[11]吞进_[8]把(ADV)		[10]红帽_[9]小(ATT)		[8]把_[10]红帽(POB)		[3]装作_[11]吞进(VV)		[11]吞进_[13]肚子(VOB)		[5]的_[4]奶奶(DE)		[11]吞进_[12]了(MT)		
幸亏/d 一/m 个/q 好心/a 的/u 猎人/n 识破/v 了/u 大/a 灰狼/n 的/u 诡计/n ，/wp 杀死/v 了/u 大/a 灰狼/n ，/wp 救出/v 了/u 小/a 红帽/n 和/c 她/r 的/u 奶奶/n 。/wp 
[1]幸亏/d [2]一/m [3]个/q [4]好心/a [5]的/u [6]猎人/n [7]识破/v [8]了/u [9]大/a [10]灰狼/n [11]的/u [12]诡计/n [13]，/wp [14]杀死/v [15]了/u [16]大/a [17]灰狼/n [18]，/wp [19]救出/v [20]了/u [21]小/a [22]红帽/n [23]和/c [24]她/r [25]的/u [26]奶奶/n [27]。/wp [28]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[6]猎人_[5]的(ATT)		[7]识破_[6]猎人(SBV)		[28]<EOS>_[7]识破(HED)		[7]识破_[8]了(MT)		[10]灰狼_[9]大(ATT)		[11]的_[10]灰狼(DE)		[12]诡计_[11]的(ATT)		[7]识破_[12]诡计(VOB)		[7]识破_[14]杀死(VV)		[14]杀死_[15]了(MT)		[17]灰狼_[16]大(ATT)		[14]杀死_[17]灰狼(VOB)		[14]杀死_[19]救出(VV)		[19]救出_[20]了(MT)		[22]红帽_[21]小(ATT)		[19]救出_[22]红帽(VOB)		[26]奶奶_[23]和(LAD)		[26]奶奶_[25]的(ATT)		[22]红帽_[26]奶奶(COO)		[5]的_[4]好心(DE)		[6]猎人_[3]个(ATT)		[7]识破_[1]幸亏(ADV)		[25]的_[24]她(DE)		
小朋友们/i 都/d 安安静静/a 的/u 听/v 山羊/n 老师/n 讲/v 故事/n 。/wp 
[1]小朋友们/i [2]都/d [3]安安静静/a [4]的/u [5]听/v [6]山羊/n [7]老师/n [8]讲/v [9]故事/n [10]。/wp [11]<EOS>/<EOS> 
[5]听_[1]小朋友们(SBV)		[3]安安静静_[2]都(ADV)		[11]<EOS>_[5]听(HED)		[7]老师_[6]山羊(ATT)		[8]讲_[7]老师(SBV)		[4]的_[3]安安静静(DI)		[5]听_[4]的(ADV)		[8]讲_[9]故事(VOB)		[5]听_[8]讲(VOB)		
这时候/nt ，/wp 笨笨/n 狼/n 又/d 跳/v 起来/v 叫道/n ，/wp 老师/n ，/wp 我/r 根本/d 没有/v 见过/v 小/a 红帽/n ，/wp 更/d 没有/d 吃/v 过/u 她/r 。/wp 
[1]这时候/nt [2]，/wp [3]笨笨/n [4]狼/n [5]又/d [6]跳/v [7]起来/v [8]叫道/n [9]，/wp [10]老师/n [11]，/wp [12]我/r [13]根本/d [14]没有/v [15]见过/v [16]小/a [17]红帽/n [18]，/wp [19]更/d [20]没有/d [21]吃/v [22]过/u [23]她/r [24]。/wp [25]<EOS>/<EOS> 
[6]跳_[1]这时候(ADV)		[4]狼_[3]笨笨(ATT)		[6]跳_[4]狼(SBV)		[6]跳_[5]又(ADV)		[25]<EOS>_[6]跳(HED)		[6]跳_[7]起来(CMP)		[17]红帽_[16]小(ATT)		[15]见过_[17]红帽(VOB)		[21]吃_[22]过(MT)		[21]吃_[23]她(VOB)		[6]跳_[8]叫道(VV)		[15]见过_[14]没有(ADV)		[15]见过_[13]根本(ADV)		[15]见过_[12]我(SBV)		[15]见过_[10]老师(IS)		[8]叫道_[15]见过(VOB)		[21]吃_[20]没有(ADV)		[20]没有_[19]更(ADV)		[15]见过_[21]吃(VV)		
一/m 个/q 小朋友/n 说/v ，/wp 也许/d 是/v 你/r 爸爸/n 干/v 的/u 。/wp 
[1]一/m [2]个/q [3]小朋友/n [4]说/v [5]，/wp [6]也许/d [7]是/v [8]你/r [9]爸爸/n [10]干/v [11]的/u [12]。/wp [13]<EOS>/<EOS> 
[2]个_[1]一(QUN)		[3]小朋友_[2]个(ATT)		[4]说_[3]小朋友(SBV)		[13]<EOS>_[4]说(HED)		[7]是_[6]也许(ADV)		[4]说_[7]是(VOB)		[9]爸爸_[8]你(ATT)		[10]干_[9]爸爸(SBV)		[7]是_[10]干(VOB)		[10]干_[11]的(MT)		
笨笨/n 狼/n 很/d 生气/a 地/u 对着/v 那个/r 小朋友/n 说/v ，/wp 
[1]笨笨/n [2]狼/n [3]很/d [4]生气/a [5]地/u [6]对着/v [7]那个/r [8]小朋友/n [9]说/v [10]，/wp [11]<EOS>/<EOS> 
[2]狼_[1]笨笨(ATT)		[4]生气_[3]很(ADV)		[8]小朋友_[7]那个(ATT)		[5]地_[4]生气(DI)		[9]说_[5]地(ADV)		[6]对着_[8]小朋友(POB)		[9]说_[6]对着(ADV)		[9]说_[2]狼(SBV)		[11]<EOS>_[9]说(HED)		
你/r 胡说/v ，/wp 你/r 爸爸/n 才会/n 干/v 这种/r 事/n ，/wp 我/r 爸爸/n 才/d 不会/v 干/v 的/u 。/wp 
[1]你/r [2]胡说/v [3]，/wp [4]你/r [5]爸爸/n [6]才会/n [7]干/v [8]这种/r [9]事/n [10]，/wp [11]我/r [12]爸爸/n [13]才/d [14]不会/v [15]干/v [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[2]胡说_[1]你(SBV)		[18]<EOS>_[2]胡说(HED)		[5]爸爸_[4]你(ATT)		[7]干_[6]才会(ADV)		[9]事_[8]这种(ATT)		[7]干_[9]事(VOB)		[12]爸爸_[11]我(ATT)		[7]干_[5]爸爸(SBV)		[2]胡说_[7]干(IC)		[15]干_[14]不会(ADV)		[15]干_[13]才(ADV)		[15]干_[16]的(MT)		[15]干_[12]爸爸(SBV)		[7]干_[15]干(IC)		
又/d 一/m 个/q 小朋友/n 说/v ，/wp 也许/d 是/v 你/r 爷爷/n 。/wp 
[1]又/d [2]一/m [3]个/q [4]小朋友/n [5]说/v [6]，/wp [7]也许/d [8]是/v [9]你/r [10]爷爷/n [11]。/wp [12]<EOS>/<EOS> 
[5]说_[1]又(ADV)		[3]个_[2]一(QUN)		[4]小朋友_[3]个(ATT)		[5]说_[4]小朋友(SBV)		[12]<EOS>_[5]说(HED)		[8]是_[7]也许(ADV)		[5]说_[8]是(VOB)		[10]爷爷_[9]你(ATT)		[8]是_[10]爷爷(VOB)		
第三/m 个/q 小朋友/n 接着/v 说/v ，/wp 呃/o 也/d 可能/v 是/v 你/r 太/d 爷爷/n 。/wp 
[1]第三/m [2]个/q [3]小朋友/n [4]接着/v [5]说/v [6]，/wp [7]呃/o [8]也/d [9]可能/v [10]是/v [11]你/r [12]太/d [13]爷爷/n [14]。/wp [15]<EOS>/<EOS> 
[2]个_[1]第三(QUN)		[3]小朋友_[2]个(ATT)		[13]爷爷_[11]你(ATT)		[13]爷爷_[12]太(ADV)		[10]是_[13]爷爷(VOB)		[5]说_[4]接着(ADV)		[5]说_[3]小朋友(SBV)		[15]<EOS>_[5]说(HED)		[10]是_[9]可能(ADV)		[10]是_[8]也(ADV)		[10]是_[7]呃(IS)		[5]说_[10]是(VOB)		
笨笨/n 狼/n 不/d 说话/v 了/u ，/wp 因为/c 他/r 不/d 知道/v 他/r 的/u 爷爷/n 太爷爷/n 有没有/v 干过/v 这类/r 事情/n 。/wp 
[1]笨笨/n [2]狼/n [3]不/d [4]说话/v [5]了/u [6]，/wp [7]因为/c [8]他/r [9]不/d [10]知道/v [11]他/r [12]的/u [13]爷爷/n [14]太爷爷/n [15]有没有/v [16]干过/v [17]这类/r [18]事情/n [19]。/wp [20]<EOS>/<EOS> 
[2]狼_[1]笨笨(ATT)		[4]说话_[2]狼(SBV)		[4]说话_[3]不(ADV)		[20]<EOS>_[4]说话(HED)		[4]说话_[5]了(MT)		[10]知道_[7]因为(CNJ)		[10]知道_[8]他(SBV)		[10]知道_[9]不(ADV)		[16]干过_[15]有没有(ADV)		[10]知道_[16]干过(VOB)		[18]事情_[17]这类(ATT)		[16]干过_[18]事情(VOB)		[4]说话_[10]知道(DC)		[12]的_[11]他(DE)		[13]爷爷_[14]太爷爷(COO)		[13]爷爷_[12]的(ATT)		[16]干过_[13]爷爷(SBV)		
可是/c 他/r 还是/d 很/d 生气/a ，/wp 气/v 得/u 脸/n 红红的/a ，/wp 像/v 苹果/n 一样/u 。/wp 
[1]可是/c [2]他/r [3]还是/d [4]很/d [5]生气/a [6]，/wp [7]气/v [8]得/u [9]脸/n [10]红红的/a [11]，/wp [12]像/v [13]苹果/n [14]一样/u [15]。/wp [16]<EOS>/<EOS> 
[5]生气_[1]可是(CNJ)		[5]生气_[2]他(SBV)		[5]生气_[3]还是(ADV)		[5]生气_[4]很(ADV)		[16]<EOS>_[5]生气(HED)		[10]红红的_[9]脸(SBV)		[12]像_[13]苹果(VOB)		[5]生气_[7]气(VV)		[7]气_[8]得(CMP)		[14]一样_[12]像(SIM)		[8]得_[10]红红的(DEI)		[10]红红的_[14]一样(VV)		
山羊/n 老师/n 怕/v 笨笨/n 狼/n 和/c 其他人/r 打架/v ，/wp 于是/c 对/p 大家/r 说/v ，/wp 
[1]山羊/n [2]老师/n [3]怕/v [4]笨笨/n [5]狼/n [6]和/c [7]其他人/r [8]打架/v [9]，/wp [10]于是/c [11]对/p [12]大家/r [13]说/v [14]，/wp [15]<EOS>/<EOS> 
[2]老师_[1]山羊(ATT)		[3]怕_[2]老师(SBV)		[15]<EOS>_[3]怕(HED)		[5]狼_[4]笨笨(ATT)		[13]说_[10]于是(CNJ)		[13]说_[11]对(ADV)		[11]对_[12]大家(POB)		[6]和_[7]其他人(POB)		[8]打架_[6]和(ADV)		[8]打架_[5]狼(SBV)		[3]怕_[8]打架(VOB)		[3]怕_[13]说(VV)		
好啦/o ，/wp 好啦/o ，/wp 小朋友们/i ，/wp 不要/d 争论/v 啦/u ，/wp 我们/r 去/v 上/v 体育/n 课/n 吧/u 。/wp 
[1]好啦/o [2]，/wp [3]好啦/o [4]，/wp [5]小朋友们/i [6]，/wp [7]不要/d [8]争论/v [9]啦/u [10]，/wp [11]我们/r [12]去/v [13]上/v [14]体育/n [15]课/n [16]吧/u [17]。/wp [18]<EOS>/<EOS> 
[8]争论_[1]好啦(IS)		[8]争论_[3]好啦(IS)		[8]争论_[5]小朋友们(IS)		[8]争论_[7]不要(ADV)		[18]<EOS>_[8]争论(HED)		[8]争论_[9]啦(MT)		[15]课_[14]体育(ATT)		[13]上_[15]课(VOB)		[13]上_[16]吧(MT)		[13]上_[12]去(ADV)		[13]上_[11]我们(SBV)		[8]争论_[13]上(IC)		
笨笨/n 狼/n 和/c 小朋友们/n 很快/d 忘记/v 了/u 刚才/nt 不/d 高兴/a 的/u 事情/n ，/wp 
[1]笨笨/n [2]狼/n [3]和/c [4]小朋友们/n [5]很快/d [6]忘记/v [7]了/u [8]刚才/nt [9]不/d [10]高兴/a [11]的/u [12]事情/n [13]，/wp [14]<EOS>/<EOS> 
[2]狼_[1]笨笨(ATT)		[6]忘记_[2]狼(SBV)		[4]小朋友们_[3]和(LAD)		[2]狼_[4]小朋友们(COO)		[6]忘记_[5]很快(ADV)		[14]<EOS>_[6]忘记(HED)		[6]忘记_[7]了(MT)		[12]事情_[8]刚才(ATT)		[10]高兴_[9]不(ADV)		[12]事情_[11]的(ATT)		[6]忘记_[12]事情(VOB)		[11]的_[10]高兴(DE)		
兴高采烈/i 地/u 来到/v 了/u 操场/n 上/nd ，/wp 在/p 跑道/n 上/nd 排/v 好/a 了/u 队伍/n 。/wp 
[1]兴高采烈/i [2]地/u [3]来到/v [4]了/u [5]操场/n [6]上/nd [7]，/wp [8]在/p [9]跑道/n [10]上/nd [11]排/v [12]好/a [13]了/u [14]队伍/n [15]。/wp [16]<EOS>/<EOS> 
[3]来到_[2]地(ADV)		[11]排_[8]在(ADV)		[10]上_[9]跑道(ATT)		[8]在_[10]上(POB)		[11]排_[14]队伍(VOB)		[3]来到_[6]上(VOB)		[3]来到_[4]了(MT)		[6]上_[5]操场(ATT)		[11]排_[12]好(CMP)		[11]排_[13]了(MT)		[3]来到_[11]排(VV)		[16]<EOS>_[3]来到(HED)		[2]地_[1]兴高采烈(DI)		
老师/n 对/p 大家/r 说/v ，/wp 我们/r 比赛/v 跑步/v ，/wp 谁/r 跑/v 得/u 快/a 谁/r 的/u 体育/n 就/d 最好/d 。/wp 预备/v ，/wp 跑/v 。/wp 
[1]老师/n [2]对/p [3]大家/r [4]说/v [5]，/wp [6]我们/r [7]比赛/v [8]跑步/v [9]，/wp [10]谁/r [11]跑/v [12]得/u [13]快/a [14]谁/r [15]的/u [16]体育/n [17]就/d [18]最好/d [19]。/wp [20]预备/v [21]，/wp [22]跑/v [23]。/wp [24]<EOS>/<EOS> 
[4]说_[1]老师(SBV)		[4]说_[2]对(ADV)		[2]对_[3]大家(POB)		[24]<EOS>_[4]说(HED)		[7]比赛_[6]我们(SBV)		[4]说_[7]比赛(VOB)		[7]比赛_[8]跑步(VOB)		[11]跑_[10]谁(SBV)		[7]比赛_[11]跑(IC)		[11]跑_[12]得(CMP)		[16]体育_[15]的(ATT)		[18]最好_[17]就(ADV)		[20]预备_[22]跑(VV)		[12]得_[13]快(DEI)		[15]的_[14]谁(DE)		[18]最好_[16]体育(SBV)		[11]跑_[18]最好(IC)		[18]最好_[20]预备(IC)		
老师/n 号令/v 刚/d 发/v 完/v ，/wp 笨笨/n 狼/n 便/d 像/v 一/m 支/q 箭/n 一样/u 飞奔/v 了/u 出去/v ，/wp 把/p 其他/r 的/u 小朋友/n 甩/v 在/v 了/u 后面/nd 。/wp 
[1]老师/n [2]号令/v [3]刚/d [4]发/v [5]完/v [6]，/wp [7]笨笨/n [8]狼/n [9]便/d [10]像/v [11]一/m [12]支/q [13]箭/n [14]一样/u [15]飞奔/v [16]了/u [17]出去/v [18]，/wp [19]把/p [20]其他/r [21]的/u [22]小朋友/n [23]甩/v [24]在/v [25]了/u [26]后面/nd [27]。/wp [28]<EOS>/<EOS> 
[4]发_[3]刚(ADV)		[4]发_[5]完(CMP)		[8]狼_[7]笨笨(ATT)		[12]支_[11]一(QUN)		[13]箭_[12]支(ATT)		[10]像_[13]箭(VOB)		[22]小朋友_[21]的(ATT)		[19]把_[22]小朋友(POB)		[23]甩_[24]在(CMP)		[4]发_[1]老师(SBV)		[4]发_[2]号令(TRL)		[14]一样_[10]像(SIM)		[15]飞奔_[14]一样(ADV)		[15]飞奔_[16]了(MT)		[15]飞奔_[17]出去(CMP)		[15]飞奔_[8]狼(SBV)		[15]飞奔_[9]便(ADV)		[21]的_[20]其他(DE)		[24]在_[26]后面(POB)		[23]甩_[19]把(ADV)		[28]<EOS>_[4]发(HED)		[4]发_[15]飞奔(IC)		[15]飞奔_[23]甩(IC)		[24]在_[25]了(MT)		
可是/c 笨笨/n 狼/n 在/p 跑道/n 的/u 拐弯处/n 忘记/v 拐弯/n 啦/u ，/wp 
[1]可是/c [2]笨笨/n [3]狼/n [4]在/p [5]跑道/n [6]的/u [7]拐弯处/n [8]忘记/v [9]拐弯/n [10]啦/u [11]，/wp [12]<EOS>/<EOS> 
[8]忘记_[1]可是(CNJ)		[3]狼_[2]笨笨(ATT)		[8]忘记_[3]狼(SBV)		[8]忘记_[4]在(ADV)		[7]拐弯处_[6]的(ATT)		[4]在_[7]拐弯处(POB)		[12]<EOS>_[8]忘记(HED)		[8]忘记_[9]拐弯(VV)		[8]忘记_[10]啦(MT)		[6]的_[5]跑道(DE)		
于是/c 他/r 直接/a 穿过/v 大/a 操场/n ，/wp 穿过/v 黄灿灿/nh 的/u 油菜地/n ，/wp 穿过/v 哗啦啦/o 的/u 小溪/n ，/wp 
[1]于是/c [2]他/r [3]直接/a [4]穿过/v [5]大/a [6]操场/n [7]，/wp [8]穿过/v [9]黄灿灿/nh [10]的/u [11]油菜地/n [12]，/wp [13]穿过/v [14]哗啦啦/o [15]的/u [16]小溪/n [17]，/wp [18]<EOS>/<EOS> 
[4]穿过_[1]于是(CNJ)		[4]穿过_[2]他(SBV)		[4]穿过_[3]直接(ADV)		[18]<EOS>_[4]穿过(HED)		[6]操场_[5]大(ATT)		[4]穿过_[6]操场(VOB)		[4]穿过_[8]穿过(VV)		[11]油菜地_[10]的(ATT)		[8]穿过_[11]油菜地(VOB)		[8]穿过_[13]穿过(VV)		[15]的_[14]哗啦啦(DE)		[16]小溪_[15]的(ATT)		[13]穿过_[16]小溪(VOB)		[10]的_[9]黄灿灿(DE)		
又/d 跑/v 回/v 大/a 森林/n 里/nd 去/v 啦/u 。/wp 
[1]又/d [2]跑/v [3]回/v [4]大/a [5]森林/n [6]里/nd [7]去/v [8]啦/u [9]。/wp [10]<EOS>/<EOS> 
[2]跑_[1]又(ADV)		[5]森林_[4]大(ATT)		[2]跑_[3]回(CMP)		[6]里_[5]森林(ATT)		[2]跑_[6]里(VOB)		[2]跑_[7]去(MT)		[2]跑_[8]啦(MT)		[10]<EOS>_[2]跑(HED)		
