丹凤/nz 姐妹们/k 和/c 谷雨/nt 商量/v 好/a 了/u 主意/n ，/wp 
[1]丹凤/nz [2]姐妹们/k [3]和/c [4]谷雨/nt [5]商量/v [6]好/a [7]了/u [8]主意/n [9]，/wp [10]<EOS>/<EOS> 
[10]<EOS>_[5]商量(HED)		[5]商量_[8]主意(VOB)		[2]姐妹们_[1]丹凤(ATT)		[4]谷雨_[3]和(LAD)		[2]姐妹们_[4]谷雨(COO)		[5]商量_[2]姐妹们(SBV)		[5]商量_[6]好(VV)		[5]商量_[7]了(MT)		
就/d 叫/v 小/a 妖精/n 转告/v 老鹰/n 怪/a ，/wp 说/v 愿意/v 为/p 秃鹰/n 酿酒/v 了/u 。/wp 
[1]就/d [2]叫/v [3]小/a [4]妖精/n [5]转告/v [6]老鹰/n [7]怪/a [8]，/wp [9]说/v [10]愿意/v [11]为/p [12]秃鹰/n [13]酿酒/v [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[4]妖精_[3]小(ATT)		[7]怪_[6]老鹰(ATT)		[5]转告_[7]怪(VOB)		[5]转告_[9]说(VV)		[13]酿酒_[11]为(ADV)		[11]为_[12]秃鹰(POB)		[9]说_[13]酿酒(VOB)		[13]酿酒_[14]了(MT)		[2]叫_[4]妖精(VOB)		[5]转告_[2]叫(ADV)		[5]转告_[1]就(ADV)		[16]<EOS>_[5]转告(HED)		[13]酿酒_[10]愿意(ADV)		
而且/c 还/d 说/v ，/wp 这种/r 酒/n 不但/c 能/v 治病/v ，/wp 要是/c 多/a 喝/v ，/wp 还/d 能/v 长生不老/i 。/wp 
[1]而且/c [2]还/d [3]说/v [4]，/wp [5]这种/r [6]酒/n [7]不但/c [8]能/v [9]治病/v [10]，/wp [11]要是/c [12]多/a [13]喝/v [14]，/wp [15]还/d [16]能/v [17]长生不老/i [18]。/wp [19]<EOS>/<EOS> 
[3]说_[1]而且(CNJ)		[3]说_[2]还(ADV)		[19]<EOS>_[3]说(HED)		[6]酒_[5]这种(ATT)		[13]喝_[11]要是(CNJ)		[13]喝_[12]多(ATT)		[9]治病_[8]能(ADV)		[9]治病_[7]不但(CNJ)		[9]治病_[6]酒(SBV)		[3]说_[9]治病(VOB)		[17]长生不老_[16]能(ADV)		[17]长生不老_[15]还(ADV)		[17]长生不老_[13]喝(DC)		[9]治病_[17]长生不老(IC)		
秃鹰/n 早就/d 被/p 疾病/n 折磨/v 得/u 非常/d 难受/a ，/wp 就/d 叫/v 丹凤/nh 她们/r 赶快/d 酿酒/v 。/wp 
[1]秃鹰/n [2]早就/d [3]被/p [4]疾病/n [5]折磨/v [6]得/u [7]非常/d [8]难受/a [9]，/wp [10]就/d [11]叫/v [12]丹凤/nh [13]她们/r [14]赶快/d [15]酿酒/v [16]。/wp [17]<EOS>/<EOS> 
[5]折磨_[1]秃鹰(SBV)		[5]折磨_[2]早就(ADV)		[5]折磨_[3]被(ADV)		[3]被_[4]疾病(POB)		[17]<EOS>_[5]折磨(HED)		[5]折磨_[6]得(CMP)		[8]难受_[7]非常(ADV)		[11]叫_[10]就(ADV)		[15]酿酒_[14]赶快(ADV)		[11]叫_[15]酿酒(VOB)		[6]得_[8]难受(DEI)		[5]折磨_[11]叫(VV)		[11]叫_[12]丹凤(VOB)		[12]丹凤_[13]她们(COO)		
很快/d ，/wp 仙子们/k 就/d 酿造/v 出/v 了/u 两/m 坛酒/n ，/wp 
[1]很快/d [2]，/wp [3]仙子们/k [4]就/d [5]酿造/v [6]出/v [7]了/u [8]两/m [9]坛酒/n [10]，/wp [11]<EOS>/<EOS> 
[9]坛酒_[8]两(QUN)		[5]酿造_[3]仙子们(SBV)		[5]酿造_[4]就(ADV)		[5]酿造_[6]出(CMP)		[5]酿造_[7]了(MT)		[5]酿造_[9]坛酒(VOB)		[5]酿造_[1]很快(ADV)		[11]<EOS>_[5]酿造(HED)		
一/m 坛/q 送给/v 了/u 秃鹰/n ，/wp 另外/r 一/m 坛/q 留给/v 了/u 那些/r 小/a 妖精们/n 。/wp 
[1]一/m [2]坛/q [3]送给/v [4]了/u [5]秃鹰/n [6]，/wp [7]另外/r [8]一/m [9]坛/q [10]留给/v [11]了/u [12]那些/r [13]小/a [14]妖精们/n [15]。/wp [16]<EOS>/<EOS> 
[2]坛_[1]一(QUN)		[9]坛_[7]另外(ATT)		[9]坛_[8]一(QUN)		[10]留给_[9]坛(SBV)		[10]留给_[11]了(MT)		[14]妖精们_[12]那些(ATT)		[14]妖精们_[13]小(ATT)		[10]留给_[14]妖精们(VOB)		[3]送给_[5]秃鹰(VOB)		[3]送给_[4]了(MT)		[3]送给_[2]坛(SBV)		[16]<EOS>_[3]送给(HED)		[3]送给_[10]留给(IC)		
那些/r 小/a 妖精们/n 听说/v 这种/r 酒/n 能/v 长生不老/i ，/wp 早就/d 流/v 口水/n 了/u 。/wp 
[1]那些/r [2]小/a [3]妖精们/n [4]听说/v [5]这种/r [6]酒/n [7]能/v [8]长生不老/i [9]，/wp [10]早就/d [11]流/v [12]口水/n [13]了/u [14]。/wp [15]<EOS>/<EOS> 
[3]妖精们_[1]那些(ATT)		[3]妖精们_[2]小(ATT)		[4]听说_[3]妖精们(SBV)		[15]<EOS>_[4]听说(HED)		[6]酒_[5]这种(ATT)		[11]流_[10]早就(ADV)		[11]流_[12]口水(VOB)		[8]长生不老_[7]能(ADV)		[8]长生不老_[6]酒(SBV)		[4]听说_[8]长生不老(VOB)		[4]听说_[11]流(VV)		[11]流_[13]了(MT)		
酒坛/n 刚/d 放下/v ，/wp 大家/r 都/d 上去/v 抢/v ，/wp 不/d 一会儿/m 酒/n 就/d 喝/v 完/v 了/u 。/wp 
[1]酒坛/n [2]刚/d [3]放下/v [4]，/wp [5]大家/r [6]都/d [7]上去/v [8]抢/v [9]，/wp [10]不/d [11]一会儿/m [12]酒/n [13]就/d [14]喝/v [15]完/v [16]了/u [17]。/wp [18]<EOS>/<EOS> 
[3]放下_[1]酒坛(SBV)		[3]放下_[2]刚(ADV)		[18]<EOS>_[3]放下(HED)		[14]喝_[12]酒(SBV)		[14]喝_[13]就(ADV)		[14]喝_[15]完(CMP)		[14]喝_[16]了(MT)		[11]一会儿_[10]不(ADV)		[8]抢_[7]上去(ADV)		[8]抢_[5]大家(SBV)		[8]抢_[6]都(ADV)		[3]放下_[8]抢(IC)		[14]喝_[11]一会儿(ADV)		[8]抢_[14]喝(IC)		
秃鹰/n 喝/v 了/u 酒/n ，/wp 觉得/v 非常/d 香甜/a 。/wp 
[1]秃鹰/n [2]喝/v [3]了/u [4]酒/n [5]，/wp [6]觉得/v [7]非常/d [8]香甜/a [9]。/wp [10]<EOS>/<EOS> 
[2]喝_[1]秃鹰(SBV)		[10]<EOS>_[2]喝(HED)		[2]喝_[4]酒(VOB)		[2]喝_[6]觉得(VV)		[8]香甜_[7]非常(ADV)		[6]觉得_[8]香甜(VOB)		[2]喝_[3]了(MT)		
只是/d 没/v 过/u 一/m 会儿/q 就/d 觉得/v 头重脚轻/i ，/wp 手/n 脚/n 都/d 不能/v 动/v 了/u 。/wp 
[1]只是/d [2]没/v [3]过/u [4]一/m [5]会儿/q [6]就/d [7]觉得/v [8]头重脚轻/i [9]，/wp [10]手/n [11]脚/n [12]都/d [13]不能/v [14]动/v [15]了/u [16]。/wp [17]<EOS>/<EOS> 
[5]会儿_[4]一(QUN)		[7]觉得_[6]就(ADV)		[7]觉得_[8]头重脚轻(VOB)		[3]过_[5]会儿(VOB)		[3]过_[2]没(ADV)		[3]过_[1]只是(ADV)		[7]觉得_[3]过(ADV)		[17]<EOS>_[7]觉得(HED)		[10]手_[11]脚(COO)		[14]动_[13]不能(ADV)		[14]动_[12]都(ADV)		[14]动_[15]了(MT)		[14]动_[10]手(SBV)		[7]觉得_[14]动(IC)		
谷雨/nt 看到/v 妖精们/k 都/d 中毒/v 了/u ，/wp 就/d 拿/v 着/u 板斧/n 冲/v 了/u 进来/v 。/wp 
[1]谷雨/nt [2]看到/v [3]妖精们/k [4]都/d [5]中毒/v [6]了/u [7]，/wp [8]就/d [9]拿/v [10]着/u [11]板斧/n [12]冲/v [13]了/u [14]进来/v [15]。/wp [16]<EOS>/<EOS> 
[2]看到_[1]谷雨(SBV)		[5]中毒_[6]了(MT)		[9]拿_[8]就(ADV)		[9]拿_[10]着(MT)		[12]冲_[13]了(MT)		[5]中毒_[4]都(ADV)		[5]中毒_[3]妖精们(SBV)		[2]看到_[5]中毒(VOB)		[16]<EOS>_[2]看到(HED)		[9]拿_[11]板斧(VOB)		[9]拿_[12]冲(VV)		[12]冲_[14]进来(CMP)		[2]看到_[9]拿(VV)		
秃鹰/n 大/d 叫/v 一/m 声/q ，/wp 呃/o ，/wp 不好/a ，/wp 冲/v 上去/v 跟/p 谷雨/nt 打/v 了/u 起来/v 。/wp 
[1]秃鹰/n [2]大/d [3]叫/v [4]一/m [5]声/q [6]，/wp [7]呃/o [8]，/wp [9]不好/a [10]，/wp [11]冲/v [12]上去/v [13]跟/p [14]谷雨/nt [15]打/v [16]了/u [17]起来/v [18]。/wp [19]<EOS>/<EOS> 
[3]叫_[1]秃鹰(SBV)		[3]叫_[2]大(ADV)		[19]<EOS>_[3]叫(HED)		[5]声_[4]一(QUN)		[3]叫_[5]声(VOB)		[15]打_[13]跟(ADV)		[13]跟_[14]谷雨(POB)		[11]冲_[15]打(VV)		[15]打_[16]了(MT)		[15]打_[17]起来(CMP)		[11]冲_[12]上去(CMP)		[11]冲_[7]呃(IS)		[3]叫_[11]冲(VV)		[11]冲_[9]不好(IS)		
丹凤/nh 他们/r 也/d 和/c 那/r 群/q 小/a 妖精/n 打/v 了/u 起来/v 。/wp 
[1]丹凤/nh [2]他们/r [3]也/d [4]和/c [5]那/r [6]群/q [7]小/a [8]妖精/n [9]打/v [10]了/u [11]起来/v [12]。/wp [13]<EOS>/<EOS> 
[2]他们_[1]丹凤(ATT)		[9]打_[2]他们(SBV)		[6]群_[5]那(ATT)		[8]妖精_[6]群(ATT)		[8]妖精_[7]小(ATT)		[13]<EOS>_[9]打(HED)		[9]打_[10]了(MT)		[9]打_[11]起来(CMP)		[4]和_[3]也(ADV)		[4]和_[8]妖精(POB)		[9]打_[4]和(ADV)		
秃鹰/n 病/v 了/u 好长/n 时间/n ，/wp 又/d 中/v 了/u 毒/n ，/wp 当然/d 打/v 不过/u 谷雨/nt 啦/u 。/wp 
[1]秃鹰/n [2]病/v [3]了/u [4]好长/n [5]时间/n [6]，/wp [7]又/d [8]中/v [9]了/u [10]毒/n [11]，/wp [12]当然/d [13]打/v [14]不过/u [15]谷雨/nt [16]啦/u [17]。/wp [18]<EOS>/<EOS> 
[2]病_[1]秃鹰(SBV)		[18]<EOS>_[2]病(HED)		[2]病_[3]了(MT)		[5]时间_[4]好长(ATT)		[2]病_[5]时间(CMP)		[8]中_[7]又(ADV)		[8]中_[9]了(MT)		[8]中_[10]毒(VOB)		[13]打_[12]当然(ADV)		[13]打_[14]不过(CMP)		[13]打_[15]谷雨(VOB)		[13]打_[16]啦(MT)		[2]病_[8]中(VV)		[8]中_[13]打(VV)		
没/d 过/v 一会儿/m 就/d 被/p 谷雨/nt 一/m 斧头/n 砍倒/v 在/p 地/n 。/wp 
[1]没/d [2]过/v [3]一会儿/m [4]就/d [5]被/p [6]谷雨/nt [7]一/m [8]斧头/n [9]砍倒/v [10]在/p [11]地/n [12]。/wp [13]<EOS>/<EOS> 
[2]过_[1]没(ADV)		[2]过_[3]一会儿(VOB)		[9]砍倒_[4]就(ADV)		[9]砍倒_[5]被(ADV)		[8]斧头_[7]一(QUN)		[9]砍倒_[10]在(CMP)		[10]在_[11]地(POB)		[5]被_[6]谷雨(POB)		[9]砍倒_[8]斧头(ADV)		[9]砍倒_[2]过(ADV)		[13]<EOS>_[9]砍倒(HED)		
那些/r 小/a 妖精们/k 也/d 是/v 头晕目眩/i ，/wp 看/v 不清/nh 眼前/nt 的/u 人/n 。/wp 
[1]那些/r [2]小/a [3]妖精们/k [4]也/d [5]是/v [6]头晕目眩/i [7]，/wp [8]看/v [9]不清/nh [10]眼前/nt [11]的/u [12]人/n [13]。/wp [14]<EOS>/<EOS> 
[3]妖精们_[1]那些(ATT)		[3]妖精们_[2]小(ATT)		[5]是_[3]妖精们(SBV)		[5]是_[4]也(ADV)		[14]<EOS>_[5]是(HED)		[5]是_[6]头晕目眩(VOB)		[11]的_[10]眼前(DE)		[12]人_[11]的(ATT)		[8]看_[9]不清(CMP)		[8]看_[12]人(VOB)		[5]是_[8]看(VV)		
有的/r 把/p 石头/n 当成/v 人/n 了/u ，/wp 在/p 那/r 胡/r 抓/v 乱/d 打/v 。/wp 
[1]有的/r [2]把/p [3]石头/n [4]当成/v [5]人/n [6]了/u [7]，/wp [8]在/p [9]那/r [10]胡/r [11]抓/v [12]乱/d [13]打/v [14]。/wp [15]<EOS>/<EOS> 
[4]当成_[1]有的(SBV)		[4]当成_[2]把(ADV)		[2]把_[3]石头(POB)		[4]当成_[5]人(VOB)		[4]当成_[6]了(MT)		[8]在_[9]那(POB)		[11]抓_[8]在(ADV)		[11]抓_[10]胡(ADV)		[11]抓_[13]打(VV)		[13]打_[12]乱(ADV)		[4]当成_[11]抓(VV)		[15]<EOS>_[4]当成(HED)		
有的/r 甚至/d 把/p 同伴/n 看成/v 了/u 仙女/n ，/wp 相互/d 残杀/v ，/wp 你/r 挤/v 我/r 撞/v ，/wp 吱吱/o 怪叫/v 。/wp 
[1]有的/r [2]甚至/d [3]把/p [4]同伴/n [5]看成/v [6]了/u [7]仙女/n [8]，/wp [9]相互/d [10]残杀/v [11]，/wp [12]你/r [13]挤/v [14]我/r [15]撞/v [16]，/wp [17]吱吱/o [18]怪叫/v [19]。/wp [20]<EOS>/<EOS> 
[10]残杀_[9]相互(ADV)		[13]挤_[12]你(SBV)		[15]撞_[14]我(SBV)		[13]挤_[15]撞(IC)		[18]怪叫_[17]吱吱(ADV)		[3]把_[4]同伴(POB)		[5]看成_[3]把(ADV)		[5]看成_[6]了(MT)		[5]看成_[7]仙女(VOB)		[5]看成_[2]甚至(ADV)		[5]看成_[1]有的(SBV)		[5]看成_[10]残杀(VV)		[10]残杀_[13]挤(IC)		[15]撞_[18]怪叫(IC)		[20]<EOS>_[5]看成(HED)		
看/v 的/u 花/n 仙子们/n 都/d 想/v 笑/v 呢/u 。/wp 
[1]看/v [2]的/u [3]花/n [4]仙子们/n [5]都/d [6]想/v [7]笑/v [8]呢/u [9]。/wp [10]<EOS>/<EOS> 
[1]看_[2]的(CMP)		[4]仙子们_[3]花(ATT)		[7]笑_[6]想(ADV)		[7]笑_[8]呢(MT)		[7]笑_[5]都(ADV)		[7]笑_[4]仙子们(SBV)		[2]的_[7]笑(DEI)		[10]<EOS>_[1]看(HED)		
大家/r 终于/d 把/p 妖精/n 消灭/v 了/u 。/wp 
[1]大家/r [2]终于/d [3]把/p [4]妖精/n [5]消灭/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]消灭_[1]大家(SBV)		[5]消灭_[2]终于(ADV)		[5]消灭_[3]把(ADV)		[3]把_[4]妖精(POB)		[8]<EOS>_[5]消灭(HED)		[5]消灭_[6]了(MT)		
正当/p 他们/r 高兴/a 的/u 要/v 离开/v 妖精/n 洞府/ns 时/n ，/wp 
[1]正当/p [2]他们/r [3]高兴/a [4]的/u [5]要/v [6]离开/v [7]妖精/n [8]洞府/ns [9]时/n [10]，/wp [11]<EOS>/<EOS> 
[3]高兴_[4]的(CMP)		[6]离开_[5]要(ADV)		[8]洞府_[7]妖精(ATT)		[6]离开_[8]洞府(VOB)		[4]的_[6]离开(DEI)		[3]高兴_[2]他们(SBV)		[1]正当_[9]时(POB)		[9]时_[3]高兴(ATT)		[11]<EOS>_[1]正当(HED)		
突然/a 一/m 支/q 飞/v 剑/n 飞/v 了/u 过来/v ，/wp 穿透/v 了/u 谷雨/nt 的/u 心/n 。/wp 
[1]突然/a [2]一/m [3]支/q [4]飞/v [5]剑/n [6]飞/v [7]了/u [8]过来/v [9]，/wp [10]穿透/v [11]了/u [12]谷雨/nt [13]的/u [14]心/n [15]。/wp [16]<EOS>/<EOS> 
[3]支_[2]一(QUN)		[6]飞_[7]了(MT)		[6]飞_[8]过来(CMP)		[6]飞_[10]穿透(VV)		[10]穿透_[11]了(MT)		[13]的_[12]谷雨(DE)		[14]心_[13]的(ATT)		[10]穿透_[14]心(VOB)		[5]剑_[4]飞(ATT)		[5]剑_[3]支(ATT)		[6]飞_[5]剑(SBV)		[6]飞_[1]突然(ADV)		[16]<EOS>_[6]飞(HED)		
谷雨/nt 大/d 叫/v 一/m 声/q ，/wp 倒/v 在/p 血泊/n 之中/nd ，/wp 
[1]谷雨/nt [2]大/d [3]叫/v [4]一/m [5]声/q [6]，/wp [7]倒/v [8]在/p [9]血泊/n [10]之中/nd [11]，/wp [12]<EOS>/<EOS> 
[3]叫_[1]谷雨(SBV)		[3]叫_[2]大(ADV)		[12]<EOS>_[3]叫(HED)		[5]声_[4]一(QUN)		[3]叫_[5]声(VOB)		[3]叫_[7]倒(VV)		[7]倒_[8]在(CMP)		[10]之中_[9]血泊(ATT)		[8]在_[10]之中(POB)		
原来/d 啊/u ，/wp 秃鹰/n 虽然/c 被/p 谷雨/nt 打/v 成/v 重伤/n ，/wp 但/c 并/c 没/d 咽气/v 。/wp 
[1]原来/d [2]啊/u [3]，/wp [4]秃鹰/n [5]虽然/c [6]被/p [7]谷雨/nt [8]打/v [9]成/v [10]重伤/n [11]，/wp [12]但/c [13]并/c [14]没/d [15]咽气/v [16]。/wp [17]<EOS>/<EOS> 
[8]打_[1]原来(ADV)		[1]原来_[2]啊(MT)		[8]打_[4]秃鹰(SBV)		[8]打_[5]虽然(CNJ)		[8]打_[6]被(ADV)		[6]被_[7]谷雨(POB)		[17]<EOS>_[8]打(HED)		[8]打_[10]重伤(VOB)		[15]咽气_[12]但(CNJ)		[15]咽气_[13]并(CNJ)		[15]咽气_[14]没(ADV)		[8]打_[15]咽气(VV)		[8]打_[9]成(CMP)		
他/r 趁/p 谷雨/nt 不/d 注意/v ，/wp 就/d 从/p 背后/nd 下/v 了/u 毒手/n 。/wp 
[1]他/r [2]趁/p [3]谷雨/nt [4]不/d [5]注意/v [6]，/wp [7]就/d [8]从/p [9]背后/nd [10]下/v [11]了/u [12]毒手/n [13]。/wp [14]<EOS>/<EOS> 
[10]下_[7]就(ADV)		[10]下_[8]从(ADV)		[8]从_[9]背后(POB)		[5]注意_[4]不(ADV)		[5]注意_[3]谷雨(SBV)		[2]趁_[5]注意(POB)		[10]下_[2]趁(ADV)		[10]下_[1]他(SBV)		[14]<EOS>_[10]下(HED)		[10]下_[11]了(MT)		[10]下_[12]毒手(VOB)		
丹凤/nh 生气/v 极了/u ，/wp 拿起/v 谷雨/nt 的/u ，/wp 将/p 垂死挣扎/i 的/u 秃鹰/n 砍/v 成/v 了/u 肉泥/n 。/wp 
[1]丹凤/nh [2]生气/v [3]极了/u [4]，/wp [5]拿起/v [6]谷雨/nt [7]的/u [8]，/wp [9]将/p [10]垂死挣扎/i [11]的/u [12]秃鹰/n [13]砍/v [14]成/v [15]了/u [16]肉泥/n [17]。/wp [18]<EOS>/<EOS> 
[2]生气_[1]丹凤(SBV)		[18]<EOS>_[2]生气(HED)		[2]生气_[3]极了(CMP)		[2]生气_[5]拿起(VV)		[13]砍_[9]将(ADV)		[12]秃鹰_[11]的(ATT)		[9]将_[12]秃鹰(POB)		[13]砍_[14]成(CMP)		[7]的_[6]谷雨(DE)		[5]拿起_[7]的(VOB)		[11]的_[10]垂死挣扎(DE)		[13]砍_[15]了(MT)		[13]砍_[16]肉泥(VOB)		[5]拿起_[13]砍(VV)		
可/c 转/v 过/v 身/n 时/n ，/wp 谷雨/nt 已经/d 死/v 了/u 。/wp 
[1]可/c [2]转/v [3]过/v [4]身/n [5]时/n [6]，/wp [7]谷雨/nt [8]已经/d [9]死/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[9]死_[7]谷雨(SBV)		[9]死_[8]已经(ADV)		[9]死_[10]了(MT)		[2]转_[3]过(CMP)		[2]转_[4]身(VOB)		[5]时_[2]转(ADV)		[9]死_[5]时(ADV)		[9]死_[1]可(ADV)		[12]<EOS>_[9]死(HED)		
她/r 就/d 伤心/a 的/u 抱起/v 谷雨/nt 的/u 尸体/n ，/wp 痛苦/a 的/u 大声/d 哭/v 了/u 起来/v 。/wp 
[1]她/r [2]就/d [3]伤心/a [4]的/u [5]抱起/v [6]谷雨/nt [7]的/u [8]尸体/n [9]，/wp [10]痛苦/a [11]的/u [12]大声/d [13]哭/v [14]了/u [15]起来/v [16]。/wp [17]<EOS>/<EOS> 
[5]抱起_[1]她(SBV)		[5]抱起_[2]就(ADV)		[17]<EOS>_[5]抱起(HED)		[7]的_[6]谷雨(DE)		[8]尸体_[7]的(ATT)		[5]抱起_[8]尸体(VOB)		[13]哭_[12]大声(ADV)		[5]抱起_[13]哭(VV)		[13]哭_[14]了(MT)		[13]哭_[15]起来(CMP)		[4]的_[3]伤心(DI)		[5]抱起_[4]的(ADV)		[11]的_[10]痛苦(DI)		[13]哭_[11]的(ADV)		
谷雨/nt 死/v 了/u ，/wp 他/r 的/u 生日/n 是/v 在/p 谷雨/nt 时节/n ，/wp 死/v 的/u 那天/r 也/d 是/v 谷雨/nt 。/wp 
[1]谷雨/nt [2]死/v [3]了/u [4]，/wp [5]他/r [6]的/u [7]生日/n [8]是/v [9]在/p [10]谷雨/nt [11]时节/n [12]，/wp [13]死/v [14]的/u [15]那天/r [16]也/d [17]是/v [18]谷雨/nt [19]。/wp [20]<EOS>/<EOS> 
[2]死_[1]谷雨(ADV)		[20]<EOS>_[2]死(HED)		[2]死_[3]了(MT)		[7]生日_[6]的(ATT)		[11]时节_[10]谷雨(ATT)		[9]在_[11]时节(VOB)		[17]是_[16]也(ADV)		[17]是_[18]谷雨(VOB)		[6]的_[5]他(DE)		[9]在_[7]生日(SBV)		[9]在_[8]是(ADV)		[2]死_[9]在(IC)		[14]的_[13]死(DE)		[15]那天_[14]的(ATT)		[17]是_[15]那天(SBV)		[9]在_[17]是(IC)		
死/v 的/u 时侯/n 只有/c 二十一岁/nt ，/wp 谷雨/nt 后来/nt 被/p 埋葬/v 在/p 赵老大/nh 的/u 花园/n 中/nd 。/wp 
[1]死/v [2]的/u [3]时侯/n [4]只有/c [5]二十一岁/nt [6]，/wp [7]谷雨/nt [8]后来/nt [9]被/p [10]埋葬/v [11]在/p [12]赵老大/nh [13]的/u [14]花园/n [15]中/nd [16]。/wp [17]<EOS>/<EOS> 
[2]的_[1]死(DE)		[3]时侯_[2]的(ATT)		[10]埋葬_[9]被(ADV)		[10]埋葬_[11]在(CMP)		[14]花园_[13]的(ATT)		[15]中_[14]花园(ATT)		[11]在_[15]中(POB)		[4]只有_[5]二十一岁(VOB)		[4]只有_[3]时侯(ADV)		[17]<EOS>_[4]只有(HED)		[10]埋葬_[7]谷雨(SBV)		[10]埋葬_[8]后来(ADV)		[13]的_[12]赵老大(DE)		[4]只有_[10]埋葬(IC)		
从此/d ，/wp 牡丹/n 和/c 花仙子/nh 都/d 在/p 曹州/ns 安/v 了/u 家/n 。/wp 
[1]从此/d [2]，/wp [3]牡丹/n [4]和/c [5]花仙子/nh [6]都/d [7]在/p [8]曹州/ns [9]安/v [10]了/u [11]家/n [12]。/wp [13]<EOS>/<EOS> 
[9]安_[1]从此(ADV)		[9]安_[3]牡丹(SBV)		[5]花仙子_[4]和(LAD)		[3]牡丹_[5]花仙子(COO)		[9]安_[6]都(ADV)		[9]安_[7]在(ADV)		[7]在_[8]曹州(POB)		[13]<EOS>_[9]安(HED)		[9]安_[11]家(VOB)		[9]安_[10]了(MT)		
每到/r 谷雨/nt 时节/n ，/wp 牡丹/n 花/n 就/d 会/v 开放/v 。/wp 
[1]每到/r [2]谷雨/nt [3]时节/n [4]，/wp [5]牡丹/n [6]花/n [7]就/d [8]会/v [9]开放/v [10]。/wp [11]<EOS>/<EOS> 
[3]时节_[2]谷雨(ATT)		[6]花_[5]牡丹(ATT)		[9]开放_[8]会(ADV)		[9]开放_[7]就(ADV)		[9]开放_[6]花(SBV)		[1]每到_[3]时节(VOB)		[9]开放_[1]每到(ADV)		[11]<EOS>_[9]开放(HED)		
大家/r 都/d 说/v ，/wp 那/r 是/v 花仙子/nh 在/p 怀念/v 谷雨/nt 哪/r 。/wp 
[1]大家/r [2]都/d [3]说/v [4]，/wp [5]那/r [6]是/v [7]花仙子/nh [8]在/p [9]怀念/v [10]谷雨/nt [11]哪/r [12]。/wp [13]<EOS>/<EOS> 
[3]说_[1]大家(SBV)		[3]说_[2]都(ADV)		[13]<EOS>_[3]说(HED)		[6]是_[5]那(SBV)		[9]怀念_[7]花仙子(SBV)		[9]怀念_[8]在(ADV)		[9]怀念_[10]谷雨(VOB)		[9]怀念_[11]哪(MT)		[6]是_[9]怀念(VOB)		[3]说_[6]是(VOB)		
