小/a 狐狸/n 开/v 了/u 一/m 家/q 商店/n ，/wp 专卖/v 腰带/n 。/wp 
[1]小/a [2]狐狸/n [3]开/v [4]了/u [5]一/m [6]家/q [7]商店/n [8]，/wp [9]专卖/v [10]腰带/n [11]。/wp [12]<EOS>/<EOS> 
[2]狐狸_[1]小(ATT)		[3]开_[2]狐狸(SBV)		[12]<EOS>_[3]开(HED)		[3]开_[4]了(MT)		[6]家_[5]一(QUN)		[7]商店_[6]家(ATT)		[3]开_[7]商店(VOB)		[3]开_[9]专卖(VV)		[9]专卖_[10]腰带(VOB)		
每天/r ，/wp 小/a 狐狸/n 呀/u 都会/n 扯/v 着/u 嗓子/n 喊/v ，/wp 
[1]每天/r [2]，/wp [3]小/a [4]狐狸/n [5]呀/u [6]都会/n [7]扯/v [8]着/u [9]嗓子/n [10]喊/v [11]，/wp [12]<EOS>/<EOS> 
[4]狐狸_[3]小(ATT)		[7]扯_[6]都会(ADV)		[12]<EOS>_[7]扯(HED)		[7]扯_[4]狐狸(SBV)		[4]狐狸_[5]呀(IS)		[7]扯_[1]每天(ADV)		[7]扯_[8]着(MT)		[7]扯_[9]嗓子(VOB)		[7]扯_[10]喊(DEI)		
卖/v 腰带/v 来/v 买/v 腰带/n ，/wp 这里/r 的/u 腰带/n 品种/n 齐全/a ，/wp 美观/a 大方/a ，/wp 
[1]卖/v [2]腰带/v [3]来/v [4]买/v [5]腰带/n [6]，/wp [7]这里/r [8]的/u [9]腰带/n [10]品种/n [11]齐全/a [12]，/wp [13]美观/a [14]大方/a [15]，/wp [16]<EOS>/<EOS> 
[9]腰带_[8]的(ATT)		[11]齐全_[10]品种(SBV)		[11]齐全_[13]美观(COO)		[1]卖_[2]腰带(VOB)		[1]卖_[4]买(VV)		[1]卖_[3]来(MT)		[4]买_[5]腰带(VOB)		[8]的_[7]这里(DE)		[11]齐全_[9]腰带(SBV)		[16]<EOS>_[1]卖(HED)		[1]卖_[11]齐全(IC)		[11]齐全_[14]大方(COO)		
价钱/n 便宜/a ，/wp 包/v 您/r 满意/v ，/wp 快/d 来/v 买/v 腰带/n 呀/u 。/wp 
[1]价钱/n [2]便宜/a [3]，/wp [4]包/v [5]您/r [6]满意/v [7]，/wp [8]快/d [9]来/v [10]买/v [11]腰带/n [12]呀/u [13]。/wp [14]<EOS>/<EOS> 
[2]便宜_[1]价钱(SBV)		[14]<EOS>_[2]便宜(HED)		[2]便宜_[4]包(IC)		[4]包_[6]满意(VOB)		[10]买_[11]腰带(VOB)		[4]包_[5]您(VOB)		[10]买_[9]来(ADV)		[10]买_[8]快(ADV)		[10]买_[12]呀(MT)		[4]包_[10]买(IC)		
但是/c 许多/m 天/q 过去/v 了/u ，/wp 腰带/n 一/m 条/q 也/d 没有/d 卖/v 出去/v 。/wp 
[1]但是/c [2]许多/m [3]天/q [4]过去/v [5]了/u [6]，/wp [7]腰带/n [8]一/m [9]条/q [10]也/d [11]没有/d [12]卖/v [13]出去/v [14]。/wp [15]<EOS>/<EOS> 
[4]过去_[1]但是(CNJ)		[3]天_[2]许多(QUN)		[4]过去_[3]天(SBV)		[15]<EOS>_[4]过去(HED)		[4]过去_[5]了(MT)		[9]条_[8]一(QUN)		[12]卖_[11]没有(ADV)		[12]卖_[13]出去(CMP)		[12]卖_[10]也(ADV)		[12]卖_[9]条(SBV)		[12]卖_[7]腰带(SBV)		[4]过去_[12]卖(IC)		
小/a 狐狸/n 非常/d 着急/a ，/wp 怎么办/v 呢/i ，/wp 这样/r 下去/v 可/v 不行/a 。/wp 
[1]小/a [2]狐狸/n [3]非常/d [4]着急/a [5]，/wp [6]怎么办/v [7]呢/i [8]，/wp [9]这样/r [10]下去/v [11]可/v [12]不行/a [13]。/wp [14]<EOS>/<EOS> 
[2]狐狸_[1]小(ATT)		[4]着急_[2]狐狸(SBV)		[4]着急_[3]非常(ADV)		[6]怎么办_[7]呢(MT)		[10]下去_[9]这样(ADV)		[12]不行_[11]可(ADV)		[14]<EOS>_[4]着急(HED)		[4]着急_[6]怎么办(VV)		[12]不行_[10]下去(SBV)		[6]怎么办_[12]不行(IC)		
有/v 一/m 天/q ，/wp 小/a 狐狸/n 突然/a 想/v 出/v 了/u 个/q 主意/n 。/wp 
[1]有/v [2]一/m [3]天/q [4]，/wp [5]小/a [6]狐狸/n [7]突然/a [8]想/v [9]出/v [10]了/u [11]个/q [12]主意/n [13]。/wp [14]<EOS>/<EOS> 
[3]天_[2]一(QUN)		[1]有_[3]天(VOB)		[6]狐狸_[5]小(ATT)		[8]想_[6]狐狸(SBV)		[8]想_[7]突然(ADV)		[12]主意_[11]个(ATT)		[8]想_[12]主意(VOB)		[8]想_[1]有(ADV)		[8]想_[9]出(CMP)		[8]想_[10]了(MT)		[14]<EOS>_[8]想(HED)		
早晨/nt ，/wp 刚/d 一/d 开门/v ，/wp 他/r 又/d 喊/v ，/wp 
[1]早晨/nt [2]，/wp [3]刚/d [4]一/d [5]开门/v [6]，/wp [7]他/r [8]又/d [9]喊/v [10]，/wp [11]<EOS>/<EOS> 
[5]开门_[1]早晨(ADV)		[5]开门_[3]刚(ADV)		[5]开门_[4]一(ADV)		[11]<EOS>_[5]开门(HED)		[9]喊_[7]他(SBV)		[9]喊_[8]又(ADV)		[5]开门_[9]喊(IC)		
买/v 腰带/v 来/v 买/v 腰带/n ，/wp 这里/r 卖/v 的/u 是/v 减肥/v 腰带/n ，/wp 
[1]买/v [2]腰带/v [3]来/v [4]买/v [5]腰带/n [6]，/wp [7]这里/r [8]卖/v [9]的/u [10]是/v [11]减肥/v [12]腰带/n [13]，/wp [14]<EOS>/<EOS> 
[8]卖_[7]这里(SBV)		[9]的_[8]卖(DE)		[1]买_[2]腰带(VOB)		[1]买_[3]来(MT)		[1]买_[4]买(VV)		[4]买_[5]腰带(VOB)		[14]<EOS>_[1]买(HED)		[10]是_[9]的(SBV)		[12]腰带_[11]减肥(ATT)		[10]是_[12]腰带(VOB)		[1]买_[10]是(IC)		
不管/c 您/r 有/v 多/a 胖/a ，/wp 只要/c 您/r 系/v 上/v 我/r 的/u 腰带/n ，/wp 
[1]不管/c [2]您/r [3]有/v [4]多/a [5]胖/a [6]，/wp [7]只要/c [8]您/r [9]系/v [10]上/v [11]我/r [12]的/u [13]腰带/n [14]，/wp [15]<EOS>/<EOS> 
[3]有_[1]不管(CNJ)		[3]有_[2]您(SBV)		[13]腰带_[12]的(ATT)		[12]的_[11]我(DE)		[5]胖_[4]多(ADV)		[3]有_[5]胖(VOB)		[9]系_[10]上(CMP)		[9]系_[13]腰带(VOB)		[9]系_[7]只要(CNJ)		[9]系_[8]您(SBV)		[15]<EOS>_[3]有(HED)		[3]有_[9]系(IC)		
包/v 您/r 肚子/n 变/v 小/a 人/n 变/v 苗条/a ，/wp 快/d 来/v 买/v 减肥/v 腰带/n 呀/u ，/wp 货/n 真/a 价/n 实/a 。/wp 
[1]包/v [2]您/r [3]肚子/n [4]变/v [5]小/a [6]人/n [7]变/v [8]苗条/a [9]，/wp [10]快/d [11]来/v [12]买/v [13]减肥/v [14]腰带/n [15]呀/u [16]，/wp [17]货/n [18]真/a [19]价/n [20]实/a [21]。/wp [22]<EOS>/<EOS> 
[7]变_[8]苗条(VOB)		[12]买_[14]腰带(VOB)		[12]买_[15]呀(MT)		[18]真_[17]货(SBV)		[20]实_[19]价(SBV)		[1]包_[2]您(VOB)		[4]变_[3]肚子(SBV)		[1]包_[4]变(VOB)		[22]<EOS>_[1]包(HED)		[4]变_[5]小(VOB)		[7]变_[6]人(SBV)		[4]变_[7]变(IC)		[12]买_[11]来(ADV)		[12]买_[10]快(ADV)		[14]腰带_[13]减肥(ATT)		[18]真_[20]实(IC)		[7]变_[12]买(IC)		[12]买_[18]真(IC)		
这/r 一招/v 真灵/n ，/wp 河马/ns 大伯/n 正/d 为/p 他/r 的/u 大/a 肚子/n 发愁/a 呢/u ，/wp 
[1]这/r [2]一招/v [3]真灵/n [4]，/wp [5]河马/ns [6]大伯/n [7]正/d [8]为/p [9]他/r [10]的/u [11]大/a [12]肚子/n [13]发愁/a [14]呢/u [15]，/wp [16]<EOS>/<EOS> 
[2]一招_[1]这(ATT)		[6]大伯_[5]河马(ATT)		[12]肚子_[11]大(ATT)		[10]的_[9]他(DE)		[12]肚子_[10]的(ATT)		[8]为_[12]肚子(POB)		[13]发愁_[8]为(ADV)		[8]为_[7]正(ADV)		[13]发愁_[6]大伯(ATT)		[13]发愁_[14]呢(MT)		[3]真灵_[2]一招(SBV)		[16]<EOS>_[3]真灵(HED)		[3]真灵_[13]发愁(IC)		
听说/v 腰带/n 能/v 减肥/v ，/wp 立刻/d 买/v 了/u 一/m 条/q 。/wp 
[1]听说/v [2]腰带/n [3]能/v [4]减肥/v [5]，/wp [6]立刻/d [7]买/v [8]了/u [9]一/m [10]条/q [11]。/wp [12]<EOS>/<EOS> 
[7]买_[6]立刻(ADV)		[7]买_[8]了(MT)		[10]条_[9]一(QUN)		[7]买_[10]条(VOB)		[12]<EOS>_[1]听说(HED)		[4]减肥_[2]腰带(SBV)		[4]减肥_[3]能(ADV)		[1]听说_[4]减肥(VOB)		[1]听说_[7]买(VV)		
大象/n 公公/n 觉得/v 自己/r 腰/n 太/d 粗/a ，/wp 也/d 买/v 了/u 一/m 条/q 试试/v 。/wp 
[1]大象/n [2]公公/n [3]觉得/v [4]自己/r [5]腰/n [6]太/d [7]粗/a [8]，/wp [9]也/d [10]买/v [11]了/u [12]一/m [13]条/q [14]试试/v [15]。/wp [16]<EOS>/<EOS> 
[2]公公_[1]大象(ATT)		[3]觉得_[2]公公(SBV)		[16]<EOS>_[3]觉得(HED)		[7]粗_[5]腰(SBV)		[7]粗_[6]太(ADV)		[10]买_[9]也(ADV)		[10]买_[11]了(MT)		[13]条_[12]一(QUN)		[7]粗_[4]自己(SBV)		[3]觉得_[7]粗(VOB)		[10]买_[13]条(VOB)		[10]买_[14]试试(VV)		[3]觉得_[10]买(VV)		
熊/n 太太/n 吃/v 了/u 许多/m 减肥/v 药/n 。/wp 
[1]熊/n [2]太太/n [3]吃/v [4]了/u [5]许多/m [6]减肥/v [7]药/n [8]。/wp [9]<EOS>/<EOS> 
[2]太太_[1]熊(ATT)		[7]药_[5]许多(QUN)		[7]药_[6]减肥(ATT)		[3]吃_[2]太太(SBV)		[3]吃_[4]了(MT)		[3]吃_[7]药(VOB)		[9]<EOS>_[3]吃(HED)		
猪/n 大婶/n 抹/v 了/u 十几/m 盒儿/n 苗条/a 霜/n ，/wp 都/d 瘦/a 不/d 下来/v 。/wp 
[1]猪/n [2]大婶/n [3]抹/v [4]了/u [5]十几/m [6]盒儿/n [7]苗条/a [8]霜/n [9]，/wp [10]都/d [11]瘦/a [12]不/d [13]下来/v [14]。/wp [15]<EOS>/<EOS> 
[2]大婶_[1]猪(ATT)		[3]抹_[2]大婶(SBV)		[15]<EOS>_[3]抹(HED)		[3]抹_[4]了(MT)		[8]霜_[6]盒儿(ATT)		[8]霜_[7]苗条(ATT)		[3]抹_[8]霜(VOB)		[11]瘦_[10]都(ADV)		[13]下来_[12]不(ADV)		[6]盒儿_[5]十几(QUN)		[11]瘦_[13]下来(CMP)		[3]抹_[11]瘦(VV)		
她们/r 听说/v 系/v 几/m 条/q 腰带/n 就/d 能/v 减肥/v ，/wp 也/d 都/d 跑/v 来/v 买/v 。/wp 
[1]她们/r [2]听说/v [3]系/v [4]几/m [5]条/q [6]腰带/n [7]就/d [8]能/v [9]减肥/v [10]，/wp [11]也/d [12]都/d [13]跑/v [14]来/v [15]买/v [16]。/wp [17]<EOS>/<EOS> 
[2]听说_[1]她们(SBV)		[17]<EOS>_[2]听说(HED)		[5]条_[4]几(QUN)		[6]腰带_[5]条(ATT)		[3]系_[6]腰带(VOB)		[13]跑_[11]也(ADV)		[13]跑_[12]都(ADV)		[13]跑_[15]买(VV)		[9]减肥_[8]能(ADV)		[9]减肥_[7]就(ADV)		[9]减肥_[3]系(SBV)		[2]听说_[9]减肥(VOB)		[2]听说_[13]跑(VV)		[13]跑_[14]来(MT)		
结果/d ，/wp 你/r 一/m 条/q 我/r 一/m 条/q ，/wp 几/m 个/q 月/n 都/d 没/d 卖/v 出去/v 的/u 腰带/n ，/wp 不到/v 半天/m 就/d 都/d 卖/v 完/v 了/u 。/wp 
[1]结果/d [2]，/wp [3]你/r [4]一/m [5]条/q [6]我/r [7]一/m [8]条/q [9]，/wp [10]几/m [11]个/q [12]月/n [13]都/d [14]没/d [15]卖/v [16]出去/v [17]的/u [18]腰带/n [19]，/wp [20]不到/v [21]半天/m [22]就/d [23]都/d [24]卖/v [25]完/v [26]了/u [27]。/wp [28]<EOS>/<EOS> 
[5]条_[3]你(SBV)		[5]条_[4]一(QUN)		[8]条_[6]我(SBV)		[8]条_[7]一(QUN)		[11]个_[10]几(QUN)		[12]月_[11]个(ATT)		[15]卖_[12]月(SBV)		[15]卖_[13]都(ADV)		[15]卖_[14]没(ADV)		[15]卖_[16]出去(CMP)		[18]腰带_[17]的(ATT)		[20]不到_[21]半天(VOB)		[24]卖_[22]就(ADV)		[24]卖_[23]都(ADV)		[24]卖_[25]完(CMP)		[24]卖_[26]了(MT)		[5]条_[8]条(IC)		[5]条_[1]结果(ADV)		[17]的_[15]卖(DE)		[24]卖_[18]腰带(SBV)		[24]卖_[20]不到(ADV)		[28]<EOS>_[5]条(HED)		[5]条_[24]卖(IC)		
这/r 一/m 天/q ，/wp 小/a 狐狸/n 早早/d 就/d 关/v 了/u 商店/n 的/u 门/n ，/wp 
[1]这/r [2]一/m [3]天/q [4]，/wp [5]小/a [6]狐狸/n [7]早早/d [8]就/d [9]关/v [10]了/u [11]商店/n [12]的/u [13]门/n [14]，/wp [15]<EOS>/<EOS> 
[3]天_[1]这(ATT)		[3]天_[2]一(QUN)		[6]狐狸_[5]小(ATT)		[9]关_[6]狐狸(SBV)		[9]关_[7]早早(ADV)		[9]关_[8]就(ADV)		[9]关_[10]了(MT)		[13]门_[12]的(ATT)		[9]关_[13]门(VOB)		[12]的_[11]商店(DE)		[15]<EOS>_[9]关(HED)		[9]关_[3]天(ADV)		
他/r 数/v 着/u 钱/n ，/wp 为/p 自己/r 的/u 聪明/a 而/c 感到/v 得意/a 。/wp 
[1]他/r [2]数/v [3]着/u [4]钱/n [5]，/wp [6]为/p [7]自己/r [8]的/u [9]聪明/a [10]而/c [11]感到/v [12]得意/a [13]。/wp [14]<EOS>/<EOS> 
[2]数_[1]他(SBV)		[14]<EOS>_[2]数(HED)		[2]数_[3]着(MT)		[2]数_[4]钱(VOB)		[11]感到_[6]为(ADV)		[8]的_[7]自己(DE)		[9]聪明_[8]的(SBV)		[6]为_[9]聪明(POB)		[11]感到_[10]而(CNJ)		[2]数_[11]感到(VV)		[11]感到_[12]得意(VOB)		
买/v 了/u 腰带/n 的/u 动物们/k 都/d 系/v 上/v 了/u 新/a 腰带/n ，/wp 盼/v 着/u 自己/r 的/u 大/a 肚子/n 快点/v 下去/v 。/wp 
[1]买/v [2]了/u [3]腰带/n [4]的/u [5]动物们/k [6]都/d [7]系/v [8]上/v [9]了/u [10]新/a [11]腰带/n [12]，/wp [13]盼/v [14]着/u [15]自己/r [16]的/u [17]大/a [18]肚子/n [19]快点/v [20]下去/v [21]。/wp [22]<EOS>/<EOS> 
[4]的_[1]买(DE)		[7]系_[6]都(ADV)		[7]系_[8]上(CMP)		[11]腰带_[10]新(ATT)		[13]盼_[14]着(MT)		[18]肚子_[17]大(ATT)		[1]买_[2]了(MT)		[1]买_[3]腰带(VOB)		[5]动物们_[4]的(ATT)		[7]系_[9]了(MT)		[7]系_[11]腰带(VOB)		[16]的_[15]自己(DE)		[18]肚子_[16]的(ATT)		[20]下去_[19]快点(ADV)		[20]下去_[18]肚子(SBV)		[22]<EOS>_[7]系(HED)		[7]系_[5]动物们(SBV)		[13]盼_[20]下去(VOB)		[7]系_[13]盼(VV)		
他们/r 等/u 啊/u 等/u 啊/u ，/wp 十几/m 天/q 过去/v 了/u ，/wp 
[1]他们/r [2]等/u [3]啊/u [4]等/u [5]啊/u [6]，/wp [7]十几/m [8]天/q [9]过去/v [10]了/u [11]，/wp [12]<EOS>/<EOS> 
[8]天_[7]十几(QUN)		[9]过去_[8]天(SBV)		[9]过去_[10]了(MT)		[2]等_[1]他们(SBV)		[2]等_[3]啊(MT)		[2]等_[4]等(VV)		[4]等_[5]啊(MT)		[12]<EOS>_[2]等(HED)		[2]等_[9]过去(IC)		
河马/ns 大伯/n 觉得/v 自己/r 的/u 腰/n 并/d 没有/d 细/a 下来/v ，/wp 他/r 找到/v 大象/n 说/v ，/wp 
[1]河马/ns [2]大伯/n [3]觉得/v [4]自己/r [5]的/u [6]腰/n [7]并/d [8]没有/d [9]细/a [10]下来/v [11]，/wp [12]他/r [13]找到/v [14]大象/n [15]说/v [16]，/wp [17]<EOS>/<EOS> 
[2]大伯_[1]河马(ATT)		[3]觉得_[2]大伯(SBV)		[17]<EOS>_[3]觉得(HED)		[6]腰_[5]的(ATT)		[13]找到_[12]他(SBV)		[5]的_[4]自己(DE)		[9]细_[10]下来(CMP)		[9]细_[8]没有(ADV)		[9]细_[7]并(ADV)		[9]细_[6]腰(SBV)		[3]觉得_[9]细(VOB)		[13]找到_[14]大象(VOB)		[13]找到_[15]说(VV)		[9]细_[13]找到(IC)		
诶/v 大象/n 公公/n ，/wp 都/d 这么/r 多/a 天/n 了/u ，/wp 我/r 的/u 腰/n 一点儿/m 变化/v 也/d 没有/v ，/wp 您/r 的/u 腰/n 细/a 了/u 吗/u ？/wp 
[1]诶/v [2]大象/n [3]公公/n [4]，/wp [5]都/d [6]这么/r [7]多/a [8]天/n [9]了/u [10]，/wp [11]我/r [12]的/u [13]腰/n [14]一点儿/m [15]变化/v [16]也/d [17]没有/v [18]，/wp [19]您/r [20]的/u [21]腰/n [22]细/a [23]了/u [24]吗/u [25]？/wp [26]<EOS>/<EOS> 
[3]公公_[2]大象(ATT)		[8]天_[7]多(ATT)		[8]天_[9]了(MT)		[13]腰_[12]的(ATT)		[15]变化_[14]一点儿(ADV)		[17]没有_[16]也(ADV)		[21]腰_[20]的(ATT)		[22]细_[21]腰(SBV)		[22]细_[23]了(MT)		[22]细_[24]吗(MT)		[8]天_[5]都(ADV)		[7]多_[6]这么(ADV)		[12]的_[11]我(DE)		[17]没有_[15]变化(TRL)		[17]没有_[13]腰(SBV)		[20]的_[19]您(DE)		[17]没有_[8]天(ADV)		[17]没有_[3]公公(IS)		[17]没有_[1]诶(IS)		[26]<EOS>_[17]没有(HED)		[17]没有_[22]细(IC)		
唉/e 细/a 什么/r 呀/u ，/wp 刚才/nt 我/r 还/d 称/v 了/u 一下/m 体重/n ，/wp 又/d 长/v 了/u 二十/m 斤/q 哪/r 。/wp 
[1]唉/e [2]细/a [3]什么/r [4]呀/u [5]，/wp [6]刚才/nt [7]我/r [8]还/d [9]称/v [10]了/u [11]一下/m [12]体重/n [13]，/wp [14]又/d [15]长/v [16]了/u [17]二十/m [18]斤/q [19]哪/r [20]。/wp [21]<EOS>/<EOS> 
[9]称_[6]刚才(ADV)		[9]称_[7]我(SBV)		[9]称_[8]还(ADV)		[9]称_[10]了(MT)		[9]称_[12]体重(VOB)		[15]长_[14]又(ADV)		[9]称_[15]长(IC)		[15]长_[16]了(MT)		[18]斤_[17]二十(QUN)		[2]细_[3]什么(VOB)		[2]细_[4]呀(MT)		[21]<EOS>_[2]细(HED)		[2]细_[1]唉(IS)		[9]称_[11]一下(CMP)		[2]细_[9]称(IC)		[15]长_[18]斤(VOB)		[15]长_[19]哪(MT)		
熊/n 太太/n 猪/n 大婶/n 也/d 来/v 啦/u ，/wp 熊/n 太太/n 说/v ，/wp 
[1]熊/n [2]太太/n [3]猪/n [4]大婶/n [5]也/d [6]来/v [7]啦/u [8]，/wp [9]熊/n [10]太太/n [11]说/v [12]，/wp [13]<EOS>/<EOS> 
[2]太太_[1]熊(ATT)		[4]大婶_[3]猪(ATT)		[6]来_[5]也(ADV)		[6]来_[7]啦(MT)		[10]太太_[9]熊(ATT)		[11]说_[10]太太(SBV)		[2]太太_[4]大婶(COO)		[6]来_[2]太太(SBV)		[13]<EOS>_[6]来(HED)		[6]来_[11]说(IC)		
你们/r 看/v ，/wp 这/r 腰带/n 都/d 快/a 系/v 不/d 上/v 了/u ，/wp 哎呦/v ，/wp 还/d 没有/v 我/r 以前/nd 的/u 腰带/n 好用/v 呢/u 。/wp 
[1]你们/r [2]看/v [3]，/wp [4]这/r [5]腰带/n [6]都/d [7]快/a [8]系/v [9]不/d [10]上/v [11]了/u [12]，/wp [13]哎呦/v [14]，/wp [15]还/d [16]没有/v [17]我/r [18]以前/nd [19]的/u [20]腰带/n [21]好用/v [22]呢/u [23]。/wp [24]<EOS>/<EOS> 
[2]看_[1]你们(SBV)		[24]<EOS>_[2]看(HED)		[5]腰带_[4]这(ATT)		[8]系_[5]腰带(SBV)		[18]以前_[17]我(ATT)		[19]的_[18]以前(DE)		[20]腰带_[19]的(ATT)		[21]好用_[22]呢(MT)		[8]系_[7]快(ADV)		[8]系_[6]都(ADV)		[8]系_[10]上(CMP)		[10]上_[9]不(ADV)		[8]系_[11]了(MT)		[16]没有_[20]腰带(VOB)		[21]好用_[16]没有(ADV)		[21]好用_[15]还(ADV)		[21]好用_[13]哎呦(IS)		[2]看_[8]系(VOB)		[8]系_[21]好用(IC)		
猪/n 大婶/n 也/d 叫到/v ，/wp 你们/r 瞧瞧/v 我/r 的/u 肚子/n ，/wp 我/r 都/d 看/v 不见/v 自己/r 的/u 肚脐眼儿/n 了/u 。/wp 
[1]猪/n [2]大婶/n [3]也/d [4]叫到/v [5]，/wp [6]你们/r [7]瞧瞧/v [8]我/r [9]的/u [10]肚子/n [11]，/wp [12]我/r [13]都/d [14]看/v [15]不见/v [16]自己/r [17]的/u [18]肚脐眼儿/n [19]了/u [20]。/wp [21]<EOS>/<EOS> 
[2]大婶_[1]猪(ATT)		[4]叫到_[2]大婶(SBV)		[4]叫到_[3]也(ADV)		[21]<EOS>_[4]叫到(HED)		[7]瞧瞧_[6]你们(SBV)		[4]叫到_[7]瞧瞧(VOB)		[10]肚子_[9]的(ATT)		[7]瞧瞧_[10]肚子(VOB)		[14]看_[12]我(SBV)		[14]看_[13]都(ADV)		[7]瞧瞧_[14]看(IC)		[14]看_[15]不见(CMP)		[18]肚脐眼儿_[17]的(ATT)		[9]的_[8]我(DE)		[17]的_[16]自己(DE)		[14]看_[18]肚脐眼儿(VOB)		[14]看_[19]了(MT)		
这时/r ，/wp 大家/r 才/d 知道/v 上/v 了/u 小/a 狐狸/n 的/u 当/v ，/wp 
[1]这时/r [2]，/wp [3]大家/r [4]才/d [5]知道/v [6]上/v [7]了/u [8]小/a [9]狐狸/n [10]的/u [11]当/v [12]，/wp [13]<EOS>/<EOS> 
[5]知道_[1]这时(ADV)		[5]知道_[3]大家(SBV)		[5]知道_[4]才(ADV)		[13]<EOS>_[5]知道(HED)		[6]上_[7]了(MT)		[9]狐狸_[8]小(ATT)		[11]当_[10]的(ATT)		[10]的_[9]狐狸(DE)		[6]上_[11]当(VOB)		[5]知道_[6]上(VOB)		
便/d 一起/d 解/v 下/v 腰带/n ，/wp 去/v 找/v 小/a 狐狸/n 算账/v 。/wp 
[1]便/d [2]一起/d [3]解/v [4]下/v [5]腰带/n [6]，/wp [7]去/v [8]找/v [9]小/a [10]狐狸/n [11]算账/v [12]。/wp [13]<EOS>/<EOS> 
[3]解_[1]便(ADV)		[3]解_[2]一起(ADV)		[13]<EOS>_[3]解(HED)		[3]解_[5]腰带(VOB)		[10]狐狸_[9]小(ATT)		[8]找_[11]算账(VV)		[3]解_[4]下(CMP)		[8]找_[7]去(ADV)		[3]解_[8]找(VV)		[8]找_[10]狐狸(VOB)		
小/a 狐狸/n 见/v 大伙儿/r 气势汹汹/i 地/u 朝/p 商店/n 走来/v ，/wp 
[1]小/a [2]狐狸/n [3]见/v [4]大伙儿/r [5]气势汹汹/i [6]地/u [7]朝/p [8]商店/n [9]走来/v [10]，/wp [11]<EOS>/<EOS> 
[2]狐狸_[1]小(ATT)		[3]见_[2]狐狸(SBV)		[11]<EOS>_[3]见(HED)		[9]走来_[4]大伙儿(SBV)		[6]地_[5]气势汹汹(DI)		[9]走来_[6]地(ADV)		[9]走来_[7]朝(ADV)		[7]朝_[8]商店(POB)		[3]见_[9]走来(VOB)		
知道/v 大事/n 不妙/a ，/wp 想/v 赶紧/d 关门/v ，/wp 可是/c 来不及/v 了/u ，/wp 
[1]知道/v [2]大事/n [3]不妙/a [4]，/wp [5]想/v [6]赶紧/d [7]关门/v [8]，/wp [9]可是/c [10]来不及/v [11]了/u [12]，/wp [13]<EOS>/<EOS> 
[3]不妙_[2]大事(SBV)		[7]关门_[5]想(ADV)		[7]关门_[6]赶紧(ADV)		[1]知道_[3]不妙(VOB)		[1]知道_[7]关门(VV)		[10]来不及_[9]可是(CNJ)		[10]来不及_[11]了(MT)		[13]<EOS>_[10]来不及(HED)		[10]来不及_[1]知道(DC)		
大象/n 公公/n 的/u 长/a 鼻子/n 一下子/m 就/d 把/p 小/a 狐狸/n 卷/v 了/u 起来/v 。/wp 
[1]大象/n [2]公公/n [3]的/u [4]长/a [5]鼻子/n [6]一下子/m [7]就/d [8]把/p [9]小/a [10]狐狸/n [11]卷/v [12]了/u [13]起来/v [14]。/wp [15]<EOS>/<EOS> 
[2]公公_[1]大象(ATT)		[5]鼻子_[4]长(ATT)		[11]卷_[5]鼻子(SBV)		[11]卷_[6]一下子(ADV)		[11]卷_[7]就(ADV)		[11]卷_[8]把(ADV)		[10]狐狸_[9]小(ATT)		[8]把_[10]狐狸(POB)		[15]<EOS>_[11]卷(HED)		[11]卷_[12]了(MT)		[11]卷_[13]起来(CMP)		[3]的_[2]公公(DE)		[5]鼻子_[3]的(ATT)		
熊/n 太太/n 二话没说/i ，/wp 把/p 四/m 条/q 腰带/n 全都/d 系/v 在/v 了/u 小/a 狐狸/n 身上/nl ，/wp 
[1]熊/n [2]太太/n [3]二话没说/i [4]，/wp [5]把/p [6]四/m [7]条/q [8]腰带/n [9]全都/d [10]系/v [11]在/v [12]了/u [13]小/a [14]狐狸/n [15]身上/nl [16]，/wp [17]<EOS>/<EOS> 
[2]太太_[1]熊(ATT)		[3]二话没说_[2]太太(SBV)		[17]<EOS>_[3]二话没说(HED)		[10]系_[5]把(ADV)		[7]条_[6]四(QUN)		[8]腰带_[7]条(ATT)		[5]把_[8]腰带(POB)		[10]系_[9]全都(ADV)		[3]二话没说_[10]系(VV)		[10]系_[11]在(CMP)		[11]在_[12]了(MT)		[14]狐狸_[13]小(ATT)		[15]身上_[14]狐狸(ATT)		[11]在_[15]身上(POB)		
疼/a 的/u 小/a 狐狸/n 吱呀呀/o 叫/v 个/q 不停/v 。/wp 
[1]疼/a [2]的/u [3]小/a [4]狐狸/n [5]吱呀呀/o [6]叫/v [7]个/q [8]不停/v [9]。/wp [10]<EOS>/<EOS> 
[1]疼_[2]的(CMP)		[4]狐狸_[3]小(ATT)		[6]叫_[4]狐狸(SBV)		[6]叫_[5]吱呀呀(ADV)		[8]不停_[7]个(ATT)		[6]叫_[8]不停(CMP)		[2]的_[6]叫(DEI)		[10]<EOS>_[1]疼(HED)		
真/d 奇怪/v ，/wp 小/a 狐狸/n 一/m 系/v 上/v 腰带/n ，/wp 
[1]真/d [2]奇怪/v [3]，/wp [4]小/a [5]狐狸/n [6]一/m [7]系/v [8]上/v [9]腰带/n [10]，/wp [11]<EOS>/<EOS> 
[2]奇怪_[1]真(ADV)		[11]<EOS>_[2]奇怪(HED)		[5]狐狸_[4]小(ATT)		[7]系_[5]狐狸(SBV)		[7]系_[6]一(ADV)		[2]奇怪_[7]系(IC)		[7]系_[8]上(CMP)		[7]系_[9]腰带(CMP)		
立刻/d 像/v 吹/v 了/u 气/n 似的/u ，/wp 眼/n 看/v 着/u 股/n 了/u 起来/v ，/wp 竟/d 成/v 了/u 个/q 肉团/n 。/wp 
[1]立刻/d [2]像/v [3]吹/v [4]了/u [5]气/n [6]似的/u [7]，/wp [8]眼/n [9]看/v [10]着/u [11]股/n [12]了/u [13]起来/v [14]，/wp [15]竟/d [16]成/v [17]了/u [18]个/q [19]肉团/n [20]。/wp [21]<EOS>/<EOS> 
[2]像_[1]立刻(ADV)		[5]气_[4]了(ATT)		[3]吹_[5]气(VOB)		[9]看_[8]眼(SBV)		[16]成_[15]竟(ADV)		[16]成_[17]了(MT)		[19]肉团_[18]个(ATT)		[16]成_[19]肉团(VOB)		[6]似的_[2]像(SIM)		[9]看_[10]着(MT)		[11]股_[13]起来(CMP)		[11]股_[12]了(MT)		[11]股_[9]看(ADV)		[11]股_[6]似的(ADV)		[21]<EOS>_[11]股(HED)		[11]股_[16]成(VV)		[2]像_[3]吹(VOB)		
只见/v 肉团/n 越/d 变/v 越/d 大/a ，/wp 最后/nd ，/wp 竟然/d 飘/v 了/u 起来/v 。/wp 
[1]只见/v [2]肉团/n [3]越/d [4]变/v [5]越/d [6]大/a [7]，/wp [8]最后/nd [9]，/wp [10]竟然/d [11]飘/v [12]了/u [13]起来/v [14]。/wp [15]<EOS>/<EOS> 
[4]变_[2]肉团(SBV)		[4]变_[3]越(ADV)		[6]大_[5]越(ADV)		[11]飘_[8]最后(ADV)		[11]飘_[10]竟然(ADV)		[11]飘_[12]了(MT)		[11]飘_[13]起来(CMP)		[4]变_[6]大(VV)		[1]只见_[4]变(VOB)		[15]<EOS>_[1]只见(HED)		[6]大_[11]飘(VV)		
小/a 狐狸/n 的/u 四肢/n 胡乱/d 的/u 扒/v 着/u ，/wp 还/d 在/p 拼命/v 的/u 喊/v ，/wp 
[1]小/a [2]狐狸/n [3]的/u [4]四肢/n [5]胡乱/d [6]的/u [7]扒/v [8]着/u [9]，/wp [10]还/d [11]在/p [12]拼命/v [13]的/u [14]喊/v [15]，/wp [16]<EOS>/<EOS> 
[2]狐狸_[1]小(ATT)		[4]四肢_[3]的(ATT)		[7]扒_[4]四肢(SBV)		[7]扒_[6]的(ADV)		[16]<EOS>_[7]扒(HED)		[7]扒_[8]着(MT)		[7]扒_[14]喊(VV)		[3]的_[2]狐狸(DE)		[6]的_[5]胡乱(DI)		[13]的_[12]拼命(DI)		[14]喊_[13]的(ADV)		[14]喊_[11]在(ADV)		[14]喊_[10]还(ADV)		
呃/o 救命/v 救命/v 猪/n 大婶/n 大象/n 公公/n ，/wp 我/r 知道/v 错/v 了/u ，/wp 您/r 原谅/v 我/r 吧/u ，/wp 哎呦/v 大象/n 公公/n 。/wp 
[1]呃/o [2]救命/v [3]救命/v [4]猪/n [5]大婶/n [6]大象/n [7]公公/n [8]，/wp [9]我/r [10]知道/v [11]错/v [12]了/u [13]，/wp [14]您/r [15]原谅/v [16]我/r [17]吧/u [18]，/wp [19]哎呦/v [20]大象/n [21]公公/n [22]。/wp [23]<EOS>/<EOS> 
[2]救命_[1]呃(ADV)		[23]<EOS>_[2]救命(HED)		[2]救命_[3]救命(RPT)		[5]大婶_[4]猪(ATT)		[7]公公_[6]大象(ATT)		[10]知道_[9]我(SBV)		[10]知道_[11]错(VOB)		[10]知道_[12]了(MT)		[15]原谅_[14]您(SBV)		[10]知道_[15]原谅(IC)		[15]原谅_[16]我(VOB)		[21]公公_[20]大象(ATT)		[10]知道_[5]大婶(IS)		[2]救命_[10]知道(IC)		[5]大婶_[7]公公(COO)		[15]原谅_[17]吧(MT)		[15]原谅_[19]哎呦(IS)		[15]原谅_[21]公公(IS)		
哈哈/o ，/wp 这/r 条/q 腰带/n 还是/d 留/v 着/u 你/r 自己/r 用/v 吧/u 。/wp 
[1]哈哈/o [2]，/wp [3]这/r [4]条/q [5]腰带/n [6]还是/d [7]留/v [8]着/u [9]你/r [10]自己/r [11]用/v [12]吧/u [13]。/wp [14]<EOS>/<EOS> 
[4]条_[3]这(ATT)		[5]腰带_[4]条(ATT)		[7]留_[5]腰带(SBV)		[7]留_[6]还是(ADV)		[7]留_[8]着(MT)		[11]用_[9]你(SBV)		[11]用_[10]自己(ADV)		[11]用_[12]吧(MT)		[7]留_[11]用(IC)		[7]留_[1]哈哈(IS)		[14]<EOS>_[7]留(HED)		
望/v 着/u 哈哈/o 大/d 笑/v 的/u 伙伴们/n ，/wp 小/a 狐狸/n 飘/v 到/v 空中/nl ，/wp 一/m 句话/n 也/d 说/v 不/d 出来/v 。/wp 
[1]望/v [2]着/u [3]哈哈/o [4]大/d [5]笑/v [6]的/u [7]伙伴们/n [8]，/wp [9]小/a [10]狐狸/n [11]飘/v [12]到/v [13]空中/nl [14]，/wp [15]一/m [16]句话/n [17]也/d [18]说/v [19]不/d [20]出来/v [21]。/wp [22]<EOS>/<EOS> 
[1]望_[2]着(MT)		[5]笑_[3]哈哈(ADV)		[5]笑_[4]大(ADV)		[10]狐狸_[9]小(ATT)		[11]飘_[10]狐狸(SBV)		[16]句话_[15]一(QUN)		[18]说_[16]句话(TRL)		[18]说_[17]也(ADV)		[11]飘_[18]说(VV)		[20]出来_[19]不(ADV)		[18]说_[20]出来(CMP)		[6]的_[5]笑(DE)		[7]伙伴们_[6]的(ATT)		[22]<EOS>_[1]望(HED)		[1]望_[7]伙伴们(VOB)		[11]飘_[12]到(CMP)		[12]到_[13]空中(POB)		[1]望_[11]飘(IC)		
心里/nl 可/v 后悔/v 了/u ，/wp 这/r 可/v 都是/nh 自己/r 欺骗/v 大家/r 的/u 结果/n 呢/u 。/wp 
[1]心里/nl [2]可/v [3]后悔/v [4]了/u [5]，/wp [6]这/r [7]可/v [8]都是/nh [9]自己/r [10]欺骗/v [11]大家/r [12]的/u [13]结果/n [14]呢/u [15]。/wp [16]<EOS>/<EOS> 
[3]后悔_[4]了(MT)		[10]欺骗_[9]自己(SBV)		[13]结果_[12]的(ATT)		[3]后悔_[1]心里(SBV)		[3]后悔_[2]可(ADV)		[16]<EOS>_[3]后悔(HED)		[8]都是_[7]可(ADV)		[8]都是_[6]这(SBV)		[10]欺骗_[11]大家(VOB)		[12]的_[10]欺骗(DE)		[8]都是_[13]结果(VOB)		[8]都是_[14]呢(MT)		[3]后悔_[8]都是(IC)		
他/r 决定/v 以后/nd 再也/d 不/d 骗人/v 了/u 。/wp 
[1]他/r [2]决定/v [3]以后/nd [4]再也/d [5]不/d [6]骗人/v [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[2]决定_[1]他(SBV)		[6]骗人_[3]以后(ADV)		[6]骗人_[4]再也(ADV)		[6]骗人_[5]不(ADV)		[6]骗人_[7]了(MT)		[2]决定_[6]骗人(VOB)		[9]<EOS>_[2]决定(HED)		
