火鸡/n 先生/n 和/c 鹅/n 太太/n 。/wp 
[1]火鸡/n [2]先生/n [3]和/c [4]鹅/n [5]太太/n [6]。/wp [7]<EOS>/<EOS> 
[2]先生_[1]火鸡(ATT)		[7]<EOS>_[2]先生(HED)		[5]太太_[3]和(LAD)		[5]太太_[4]鹅(ATT)		[2]先生_[5]太太(COO)		
火鸡/n 先生/n 家里/nl 的/u 门锁/n 又/d 坏/a 了/u ，/wp 怎么/r 修/v 都/d 修/v 不好/a 。/wp 
[1]火鸡/n [2]先生/n [3]家里/nl [4]的/u [5]门锁/n [6]又/d [7]坏/a [8]了/u [9]，/wp [10]怎么/r [11]修/v [12]都/d [13]修/v [14]不好/a [15]。/wp [16]<EOS>/<EOS> 
[2]先生_[1]火鸡(ATT)		[3]家里_[2]先生(ATT)		[7]坏_[5]门锁(SBV)		[7]坏_[6]又(ADV)		[16]<EOS>_[7]坏(HED)		[7]坏_[8]了(MT)		[11]修_[10]怎么(ADV)		[7]坏_[11]修(IC)		[13]修_[12]都(ADV)		[11]修_[13]修(VV)		[13]修_[14]不好(CMP)		[4]的_[3]家里(DE)		[5]门锁_[4]的(ATT)		
于是/c 他/r 干脆/d 把/p 门/n 钉/v 上/nd ，/wp 自己/r 每天/r 就/d 呼呼呼/v 地/u 从/p 小/a 窗户/n 中/nd 飞/v 来/v 飞/v 去/v 。/wp 
[1]于是/c [2]他/r [3]干脆/d [4]把/p [5]门/n [6]钉/v [7]上/nd [8]，/wp [9]自己/r [10]每天/r [11]就/d [12]呼呼呼/v [13]地/u [14]从/p [15]小/a [16]窗户/n [17]中/nd [18]飞/v [19]来/v [20]飞/v [21]去/v [22]。/wp [23]<EOS>/<EOS> 
[6]钉_[1]于是(CNJ)		[6]钉_[2]他(SBV)		[6]钉_[3]干脆(ADV)		[6]钉_[4]把(ADV)		[4]把_[5]门(POB)		[23]<EOS>_[6]钉(HED)		[6]钉_[7]上(CMP)		[18]飞_[14]从(ADV)		[16]窗户_[15]小(ATT)		[17]中_[16]窗户(ATT)		[14]从_[17]中(POB)		[13]地_[12]呼呼呼(DI)		[18]飞_[19]来(CMP)		[18]飞_[20]飞(VV)		[20]飞_[21]去(CMP)		[18]飞_[13]地(ADV)		[18]飞_[11]就(ADV)		[18]飞_[10]每天(ADV)		[18]飞_[9]自己(SBV)		[6]钉_[18]飞(IC)		
有/v 一天/nt 下午/nt 。/wp 
[1]有/v [2]一天/nt [3]下午/nt [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]有(HED)		[3]下午_[2]一天(ATT)		[1]有_[3]下午(VOB)		
美丽/a 的/u 鹅/n 太太/n 迈/v 着/u 优美/a 的/u 步伐/n ，/wp 一/m 扭/v 一/m 扭/v 的/u 从/p 河边/nl 散步/v 回来/v ，/wp 路过/v 火鸡/n 先生/n 的/u 家/n 。/wp 
[1]美丽/a [2]的/u [3]鹅/n [4]太太/n [5]迈/v [6]着/u [7]优美/a [8]的/u [9]步伐/n [10]，/wp [11]一/m [12]扭/v [13]一/m [14]扭/v [15]的/u [16]从/p [17]河边/nl [18]散步/v [19]回来/v [20]，/wp [21]路过/v [22]火鸡/n [23]先生/n [24]的/u [25]家/n [26]。/wp [27]<EOS>/<EOS> 
[2]的_[1]美丽(DE)		[3]鹅_[2]的(ATT)		[4]太太_[3]鹅(ATT)		[5]迈_[4]太太(SBV)		[27]<EOS>_[5]迈(HED)		[5]迈_[6]着(MT)		[8]的_[7]优美(DE)		[9]步伐_[8]的(ATT)		[5]迈_[9]步伐(VOB)		[12]扭_[11]一(SBV)		[14]扭_[13]一(ADV)		[18]散步_[16]从(ADV)		[16]从_[17]河边(POB)		[23]先生_[22]火鸡(ATT)		[25]家_[24]的(ATT)		[12]扭_[14]扭(DUP)		[15]的_[12]扭(DI)		[18]散步_[15]的(ADV)		[18]散步_[19]回来(CMP)		[24]的_[23]先生(DE)		[21]路过_[25]家(VOB)		[5]迈_[18]散步(VV)		[18]散步_[21]路过(VV)		
那天/r 的/u 天气/n 真/d 热/a ，/wp 鸡蛋/n 放/v 在/p 地上/nl 一会儿/m 就/d 熟/a 了/u 。/wp 
[1]那天/r [2]的/u [3]天气/n [4]真/d [5]热/a [6]，/wp [7]鸡蛋/n [8]放/v [9]在/p [10]地上/nl [11]一会儿/m [12]就/d [13]熟/a [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[3]天气_[2]的(ATT)		[5]热_[3]天气(SBV)		[5]热_[4]真(ADV)		[16]<EOS>_[5]热(HED)		[8]放_[7]鸡蛋(SBV)		[5]热_[8]放(IC)		[8]放_[9]在(CMP)		[9]在_[10]地上(POB)		[13]熟_[12]就(ADV)		[13]熟_[14]了(MT)		[2]的_[1]那天(DE)		[8]放_[13]熟(VV)		[13]熟_[11]一会儿(ADV)		
鹅/n 太太/n 走/v 了/u 很久/n ，/wp 汗水/n 像/v 雨水/n 一样/u 哗哗/o 得/u 往/v 下/nd 流/v 。/wp 
[1]鹅/n [2]太太/n [3]走/v [4]了/u [5]很久/n [6]，/wp [7]汗水/n [8]像/v [9]雨水/n [10]一样/u [11]哗哗/o [12]得/u [13]往/v [14]下/nd [15]流/v [16]。/wp [17]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[3]走_[2]太太(SBV)		[17]<EOS>_[3]走(HED)		[3]走_[5]很久(CMP)		[3]走_[4]了(MT)		[8]像_[9]雨水(VOB)		[10]一样_[8]像(SIM)		[12]得_[11]哗哗(DI)		[13]往_[14]下(POB)		[15]流_[13]往(ADV)		[15]流_[12]得(ADV)		[15]流_[10]一样(ADV)		[15]流_[7]汗水(SBV)		[3]走_[15]流(IC)		
她/r 想/v ，/wp 我/r 走/v 累/a 了/u ，/wp 还是/c 到/v 火鸡/n 先生/n 家/n 歇/v 会/v 吧/u 。/wp 
[1]她/r [2]想/v [3]，/wp [4]我/r [5]走/v [6]累/a [7]了/u [8]，/wp [9]还是/c [10]到/v [11]火鸡/n [12]先生/n [13]家/n [14]歇/v [15]会/v [16]吧/u [17]。/wp [18]<EOS>/<EOS> 
[2]想_[1]她(SBV)		[18]<EOS>_[2]想(HED)		[5]走_[4]我(SBV)		[2]想_[5]走(VOB)		[5]走_[6]累(CMP)		[5]走_[7]了(MT)		[10]到_[9]还是(CNJ)		[5]走_[10]到(VV)		[12]先生_[11]火鸡(ATT)		[13]家_[12]先生(ATT)		[14]歇_[15]会(CMP)		[10]到_[13]家(VOB)		[14]歇_[16]吧(MT)		[10]到_[14]歇(VV)		
于是/c ，/wp 鹅/n 太太/n 就/d 走到/v 火鸡/n 先生/n 家门/n 口/n ，/wp 敲敲/v 门/n 问/v ，/wp 
[1]于是/c [2]，/wp [3]鹅/n [4]太太/n [5]就/d [6]走到/v [7]火鸡/n [8]先生/n [9]家门/n [10]口/n [11]，/wp [12]敲敲/v [13]门/n [14]问/v [15]，/wp [16]<EOS>/<EOS> 
[6]走到_[1]于是(CNJ)		[4]太太_[3]鹅(ATT)		[6]走到_[4]太太(SBV)		[6]走到_[5]就(ADV)		[16]<EOS>_[6]走到(HED)		[8]先生_[7]火鸡(ATT)		[9]家门_[8]先生(ATT)		[10]口_[9]家门(ATT)		[6]走到_[10]口(VOB)		[6]走到_[12]敲敲(VV)		[12]敲敲_[13]门(VOB)		[12]敲敲_[14]问(VV)		
火鸡/n 先生/n 在/v 家/v 吗/u ？/wp 
[1]火鸡/n [2]先生/n [3]在/v [4]家/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]先生_[1]火鸡(ATT)		[3]在_[4]家(CMP)		[3]在_[2]先生(SBV)		[3]在_[5]吗(OM)		[7]<EOS>_[3]在(HED)		
你/r 为什么/r 关/v 着/u 门/n 哪/u ？/wp 
[1]你/r [2]为什么/r [3]关/v [4]着/u [5]门/n [6]哪/u [7]？/wp [8]<EOS>/<EOS> 
[3]关_[1]你(SBV)		[3]关_[2]为什么(ADV)		[8]<EOS>_[3]关(HED)		[3]关_[4]着(MT)		[3]关_[5]门(VOB)		[3]关_[6]哪(MT)		
火鸡/n 先生/n 回答/v 说/v ，/wp 我/r 的/u 门锁/n 坏/a 了/u ，/wp 只能/v 从/p 旁边/nd 的/u 小/a 窗口/nl 进进/v 出出/v 。/wp 
[1]火鸡/n [2]先生/n [3]回答/v [4]说/v [5]，/wp [6]我/r [7]的/u [8]门锁/n [9]坏/a [10]了/u [11]，/wp [12]只能/v [13]从/p [14]旁边/nd [15]的/u [16]小/a [17]窗口/nl [18]进进/v [19]出出/v [20]。/wp [21]<EOS>/<EOS> 
[2]先生_[1]火鸡(ATT)		[3]回答_[2]先生(SBV)		[21]<EOS>_[3]回答(HED)		[3]回答_[4]说(VV)		[8]门锁_[7]的(ATT)		[9]坏_[8]门锁(SBV)		[4]说_[9]坏(VOB)		[9]坏_[10]了(MT)		[18]进进_[13]从(ADV)		[15]的_[14]旁边(DE)		[16]小_[15]的(SBV)		[17]窗口_[16]小(ATT)		[13]从_[17]窗口(POB)		[18]进进_[19]出出(VV)		[7]的_[6]我(DE)		[18]进进_[12]只能(ADV)		[9]坏_[18]进进(IC)		
鹅/n 太太/n 只好/d 从/p 小/a 窗口/nl 那/r 进/v 屋/n 。/wp 
[1]鹅/n [2]太太/n [3]只好/d [4]从/p [5]小/a [6]窗口/nl [7]那/r [8]进/v [9]屋/n [10]。/wp [11]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[8]进_[2]太太(SBV)		[8]进_[3]只好(ADV)		[8]进_[4]从(ADV)		[6]窗口_[5]小(ATT)		[4]从_[6]窗口(POB)		[4]从_[7]那(POB)		[11]<EOS>_[8]进(HED)		[8]进_[9]屋(VOB)		
她/r 是/v 多么/d 的/u 胖/a 啊/u ，/wp 所以/c 用力/v 的/u 爬/v 啊/u 爬/v 拼命/d 挤/v 啊/u 挤/v ，/wp 
[1]她/r [2]是/v [3]多么/d [4]的/u [5]胖/a [6]啊/u [7]，/wp [8]所以/c [9]用力/v [10]的/u [11]爬/v [12]啊/u [13]爬/v [14]拼命/d [15]挤/v [16]啊/u [17]挤/v [18]，/wp [19]<EOS>/<EOS> 
[4]的_[3]多么(DE)		[5]胖_[4]的(ADV)		[11]爬_[10]的(ADV)		[15]挤_[14]拼命(ADV)		[15]挤_[16]啊(MT)		[15]挤_[17]挤(VV)		[10]的_[9]用力(DI)		[11]爬_[13]爬(VV)		[11]爬_[12]啊(MT)		[11]爬_[8]所以(CNJ)		[13]爬_[15]挤(VV)		[19]<EOS>_[11]爬(HED)		[5]胖_[1]她(SBV)		[5]胖_[2]是(ADV)		[5]胖_[6]啊(MT)		[11]爬_[5]胖(DC)		
一会儿/m 要/v 把/p 肥大/a 的/u 肚子/n 收缩/v 起来/v ，/wp 一会/m 又/d 要/v 把/p 腿/n 伸直/v ，/wp 最后/nd 终于/d 爬/v 进去/v 了/u 。/wp 
[1]一会儿/m [2]要/v [3]把/p [4]肥大/a [5]的/u [6]肚子/n [7]收缩/v [8]起来/v [9]，/wp [10]一会/m [11]又/d [12]要/v [13]把/p [14]腿/n [15]伸直/v [16]，/wp [17]最后/nd [18]终于/d [19]爬/v [20]进去/v [21]了/u [22]。/wp [23]<EOS>/<EOS> 
[7]收缩_[3]把(ADV)		[5]的_[4]肥大(DE)		[6]肚子_[5]的(ATT)		[3]把_[6]肚子(POB)		[7]收缩_[8]起来(CMP)		[13]把_[14]腿(POB)		[19]爬_[17]最后(ADV)		[19]爬_[18]终于(ADV)		[19]爬_[20]进去(CMP)		[19]爬_[21]了(MT)		[7]收缩_[2]要(ADV)		[7]收缩_[1]一会儿(ADV)		[15]伸直_[13]把(ADV)		[15]伸直_[12]要(ADV)		[15]伸直_[11]又(ADV)		[15]伸直_[10]一会(ADV)		[7]收缩_[15]伸直(VV)		[23]<EOS>_[7]收缩(HED)		[15]伸直_[19]爬(VV)		
这/r 下/q 鹅/n 太太/n 更/d 累/a 了/u ，/wp 汗水/n 遍布/v 全身/n 上下/nd 。/wp 
[1]这/r [2]下/q [3]鹅/n [4]太太/n [5]更/d [6]累/a [7]了/u [8]，/wp [9]汗水/n [10]遍布/v [11]全身/n [12]上下/nd [13]。/wp [14]<EOS>/<EOS> 
[2]下_[1]这(ATT)		[4]太太_[3]鹅(ATT)		[6]累_[4]太太(SBV)		[6]累_[5]更(ADV)		[14]<EOS>_[6]累(HED)		[6]累_[7]了(MT)		[10]遍布_[9]汗水(SBV)		[6]累_[10]遍布(IC)		[12]上下_[11]全身(ATT)		[10]遍布_[12]上下(VOB)		[6]累_[2]下(ADV)		
所以/c 火鸡/n 先生/n 看见/v 鹅/n 太太/n 狼狈/a 的/u 样子/n 的/u 时候/n ，/wp 
[1]所以/c [2]火鸡/n [3]先生/n [4]看见/v [5]鹅/n [6]太太/n [7]狼狈/a [8]的/u [9]样子/n [10]的/u [11]时候/n [12]，/wp [13]<EOS>/<EOS> 
[4]看见_[1]所以(CNJ)		[3]先生_[2]火鸡(ATT)		[4]看见_[3]先生(SBV)		[6]太太_[5]鹅(ATT)		[7]狼狈_[6]太太(SBV)		[8]的_[7]狼狈(DE)		[9]样子_[8]的(ATT)		[4]看见_[9]样子(VOB)		[11]时候_[10]的(ATT)		[10]的_[4]看见(DE)		[13]<EOS>_[11]时候(HED)		
惊讶/a 的/u 问/v ，/wp 嗯/e 外面/nd 下雨/v 了/u 吗/u ？/wp 
[1]惊讶/a [2]的/u [3]问/v [4]，/wp [5]嗯/e [6]外面/nd [7]下雨/v [8]了/u [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[2]的_[1]惊讶(DI)		[3]问_[2]的(ADV)		[11]<EOS>_[3]问(HED)		[7]下雨_[5]嗯(IS)		[7]下雨_[6]外面(ADV)		[3]问_[7]下雨(VOB)		[7]下雨_[8]了(MT)		[7]下雨_[9]吗(MT)		
鹅/n 太太/n 连忙/d 掏出/v 化妆盒/n ，/wp 边/d 化妆/v 边/d 解释/v 说/v ，/wp 嗯/e 没有/d 没有/v ，/wp 外面/nd 太/d 热/a 了/u 。/wp 
[1]鹅/n [2]太太/n [3]连忙/d [4]掏出/v [5]化妆盒/n [6]，/wp [7]边/d [8]化妆/v [9]边/d [10]解释/v [11]说/v [12]，/wp [13]嗯/e [14]没有/d [15]没有/v [16]，/wp [17]外面/nd [18]太/d [19]热/a [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[4]掏出_[2]太太(SBV)		[4]掏出_[3]连忙(ADV)		[22]<EOS>_[4]掏出(HED)		[4]掏出_[5]化妆盒(VOB)		[8]化妆_[7]边(ADV)		[4]掏出_[8]化妆(VV)		[19]热_[17]外面(ADV)		[19]热_[18]太(ADV)		[19]热_[20]了(MT)		[11]说_[10]解释(ADV)		[11]说_[9]边(ADV)		[8]化妆_[11]说(VV)		[19]热_[14]没有(IS)		[19]热_[13]嗯(IS)		[14]没有_[15]没有(RPT)		[11]说_[19]热(VOB)		
火鸡/n 先生/n 很/d 礼貌/a 的/u 问/v ，/wp 
[1]火鸡/n [2]先生/n [3]很/d [4]礼貌/a [5]的/u [6]问/v [7]，/wp [8]<EOS>/<EOS> 
[2]先生_[1]火鸡(ATT)		[4]礼貌_[3]很(ADV)		[8]<EOS>_[6]问(HED)		[5]的_[4]礼貌(DI)		[6]问_[5]的(ADV)		[6]问_[2]先生(SBV)		
你/r 还/d 没/d 吃/v 点心/n 吧/u ，/wp 我/r 请/v 你/r 吃/v 蛋糕/n 巧克力/n 还有/v 橙汁/n 。/wp 
[1]你/r [2]还/d [3]没/d [4]吃/v [5]点心/n [6]吧/u [7]，/wp [8]我/r [9]请/v [10]你/r [11]吃/v [12]蛋糕/n [13]巧克力/n [14]还有/v [15]橙汁/n [16]。/wp [17]<EOS>/<EOS> 
[4]吃_[1]你(SBV)		[4]吃_[2]还(ADV)		[4]吃_[3]没(ADV)		[17]<EOS>_[4]吃(HED)		[4]吃_[5]点心(VOB)		[4]吃_[6]吧(MT)		[9]请_[8]我(SBV)		[9]请_[11]吃(VOB)		[13]巧克力_[12]蛋糕(ATT)		[9]请_[10]你(VOB)		[11]吃_[13]巧克力(VOB)		[13]巧克力_[15]橙汁(COO)		[15]橙汁_[14]还有(LAD)		[4]吃_[9]请(IC)		
鹅/n 太太/n 很/d 高兴/a 地/u 说/v ，/wp 啊/u 谢谢/v ，/wp 我/r 都/d 要/v 吃/v 。/wp 
[1]鹅/n [2]太太/n [3]很/d [4]高兴/a [5]地/u [6]说/v [7]，/wp [8]啊/u [9]谢谢/v [10]，/wp [11]我/r [12]都/d [13]要/v [14]吃/v [15]。/wp [16]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[4]高兴_[3]很(ADV)		[5]地_[4]高兴(DI)		[6]说_[5]地(ADV)		[6]说_[2]太太(SBV)		[16]<EOS>_[6]说(HED)		[14]吃_[13]要(ADV)		[14]吃_[12]都(ADV)		[14]吃_[11]我(SBV)		[14]吃_[9]谢谢(IS)		[14]吃_[8]啊(IS)		[6]说_[14]吃(VOB)		
火鸡/n 先生/n 把/p 点心/n 拿/v 了/u 出来/v ，/wp 两/m 个/q 人/n 开始/v 仔细/a 品尝/v 这些/r 美味/n 。/wp 
[1]火鸡/n [2]先生/n [3]把/p [4]点心/n [5]拿/v [6]了/u [7]出来/v [8]，/wp [9]两/m [10]个/q [11]人/n [12]开始/v [13]仔细/a [14]品尝/v [15]这些/r [16]美味/n [17]。/wp [18]<EOS>/<EOS> 
[2]先生_[1]火鸡(ATT)		[5]拿_[6]了(MT)		[10]个_[9]两(QUN)		[11]人_[10]个(ATT)		[14]品尝_[13]仔细(ADV)		[16]美味_[15]这些(ATT)		[14]品尝_[16]美味(VOB)		[3]把_[4]点心(POB)		[5]拿_[7]出来(CMP)		[5]拿_[3]把(ADV)		[5]拿_[2]先生(SBV)		[18]<EOS>_[5]拿(HED)		[14]品尝_[12]开始(ADV)		[14]品尝_[11]人(SBV)		[5]拿_[14]品尝(IC)		
因为/c 呀/u 太/d 好吃/a 了/u ，/wp 鹅/n 太太/n 竟然/d 忘记/v 了/u 女士/n 的/u 矜持/a ，/wp 开始/v 大/a 口/n 大/a 口/n 地/u 吃/v 起来/v 。/wp 
[1]因为/c [2]呀/u [3]太/d [4]好吃/a [5]了/u [6]，/wp [7]鹅/n [8]太太/n [9]竟然/d [10]忘记/v [11]了/u [12]女士/n [13]的/u [14]矜持/a [15]，/wp [16]开始/v [17]大/a [18]口/n [19]大/a [20]口/n [21]地/u [22]吃/v [23]起来/v [24]。/wp [25]<EOS>/<EOS> 
[4]好吃_[3]太(ADV)		[4]好吃_[5]了(MT)		[8]太太_[7]鹅(ATT)		[10]忘记_[8]太太(SBV)		[10]忘记_[9]竟然(ADV)		[10]忘记_[11]了(MT)		[14]矜持_[13]的(ATT)		[18]口_[17]大(ATT)		[20]口_[19]大(ATT)		[18]口_[20]口(RPT)		[22]吃_[21]地(ADV)		[22]吃_[23]起来(CMP)		[4]好吃_[1]因为(CNJ)		[4]好吃_[2]呀(IS)		[13]的_[12]女士(DE)		[10]忘记_[14]矜持(VOB)		[10]忘记_[4]好吃(DC)		[25]<EOS>_[10]忘记(HED)		[21]地_[18]口(DI)		[22]吃_[16]开始(ADV)		[10]忘记_[22]吃(VV)		
结果/d ，/wp 嘴巴/n 上/nd 鼻子/n 上/nd 眉毛/n 上/nd 都/d 沾满/v 了/u 奶油/n ，/wp 看/v 上去/v 滑稽/a 死/v 了/u ，/wp 
[1]结果/d [2]，/wp [3]嘴巴/n [4]上/nd [5]鼻子/n [6]上/nd [7]眉毛/n [8]上/nd [9]都/d [10]沾满/v [11]了/u [12]奶油/n [13]，/wp [14]看/v [15]上去/v [16]滑稽/a [17]死/v [18]了/u [19]，/wp [20]<EOS>/<EOS> 
[10]沾满_[1]结果(ADV)		[4]上_[3]嘴巴(ATT)		[6]上_[5]鼻子(ATT)		[8]上_[7]眉毛(ATT)		[10]沾满_[9]都(ADV)		[20]<EOS>_[10]沾满(HED)		[10]沾满_[11]了(MT)		[10]沾满_[12]奶油(VOB)		[14]看_[15]上去(CMP)		[4]上_[6]上(COO)		[4]上_[8]上(COO)		[10]沾满_[4]上(ADV)		[16]滑稽_[17]死(CMP)		[16]滑稽_[18]了(MT)		[14]看_[16]滑稽(CMP)		[10]沾满_[14]看(IC)		
好像/v 刚/d 从/p 雪堆/n 里/nd 爬/v 出来/v 一样/u 。/wp 
[1]好像/v [2]刚/d [3]从/p [4]雪堆/n [5]里/nd [6]爬/v [7]出来/v [8]一样/u [9]。/wp [10]<EOS>/<EOS> 
[6]爬_[2]刚(ADV)		[6]爬_[3]从(ADV)		[5]里_[4]雪堆(ATT)		[3]从_[5]里(POB)		[6]爬_[7]出来(CMP)		[1]好像_[6]爬(VOB)		[8]一样_[1]好像(SIM)		[10]<EOS>_[8]一样(HED)		
鹅/n 太太/n 吃/v 了/u 很多/m ，/wp 一会儿/m 就/d 开始/v 打嗝/v 啦/u ，/wp ｘｘ/ws 。/wp 
[1]鹅/n [2]太太/n [3]吃/v [4]了/u [5]很多/m [6]，/wp [7]一会儿/m [8]就/d [9]开始/v [10]打嗝/v [11]啦/u [12]，/wp [13]ｘｘ/ws [14]。/wp [15]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[3]吃_[2]太太(SBV)		[15]<EOS>_[3]吃(HED)		[3]吃_[4]了(MT)		[3]吃_[5]很多(VOB)		[10]打嗝_[11]啦(MT)		[10]打嗝_[13]ｘｘ(OM)		[10]打嗝_[9]开始(ADV)		[10]打嗝_[8]就(ADV)		[10]打嗝_[7]一会儿(ADV)		[3]吃_[10]打嗝(VV)		
她/r 的/u 嘴巴/n 一/m 张/q 一/m 合/v ，/wp 脑袋/n 一/m 伸/v 一/m 缩/v ，/wp 别提/v 多/a 好玩/a 啦/u 。/wp 
[1]她/r [2]的/u [3]嘴巴/n [4]一/m [5]张/q [6]一/m [7]合/v [8]，/wp [9]脑袋/n [10]一/m [11]伸/v [12]一/m [13]缩/v [14]，/wp [15]别提/v [16]多/a [17]好玩/a [18]啦/u [19]。/wp [20]<EOS>/<EOS> 
[3]嘴巴_[2]的(ATT)		[5]张_[4]一(QUN)		[7]合_[6]一(ADV)		[11]伸_[9]脑袋(SBV)		[11]伸_[10]一(ADV)		[13]缩_[12]一(ADV)		[11]伸_[13]缩(VV)		[2]的_[1]她(DE)		[5]张_[3]嘴巴(SBV)		[5]张_[7]合(VV)		[20]<EOS>_[5]张(HED)		[5]张_[11]伸(IC)		[17]好玩_[16]多(ADV)		[15]别提_[17]好玩(VOB)		[15]别提_[18]啦(MT)		[11]伸_[15]别提(IC)		
虽然/c 很/d 好吃/a ，/wp 可是/c 实在/d 是/v 吃/v 不/d 下/v 了/u 。/wp 
[1]虽然/c [2]很/d [3]好吃/a [4]，/wp [5]可是/c [6]实在/d [7]是/v [8]吃/v [9]不/d [10]下/v [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[3]好吃_[1]虽然(CNJ)		[3]好吃_[2]很(ADV)		[10]下_[9]不(ADV)		[8]吃_[10]下(CMP)		[10]下_[11]了(MT)		[8]吃_[7]是(ADV)		[7]是_[6]实在(ADV)		[8]吃_[5]可是(CNJ)		[13]<EOS>_[8]吃(HED)		[8]吃_[3]好吃(DC)		
鹅/n 太太/n 便/d 感激/v 的/u 说/v ，/wp 嗯/e ，/wp 太/d 好吃/a 了/u ，/wp 谢谢/v 您/r ，/wp 我/r 要/v 走/v 了/u 。/wp 
[1]鹅/n [2]太太/n [3]便/d [4]感激/v [5]的/u [6]说/v [7]，/wp [8]嗯/e [9]，/wp [10]太/d [11]好吃/a [12]了/u [13]，/wp [14]谢谢/v [15]您/r [16]，/wp [17]我/r [18]要/v [19]走/v [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[11]好吃_[10]太(ADV)		[11]好吃_[12]了(MT)		[14]谢谢_[15]您(VOB)		[5]的_[4]感激(DI)		[6]说_[5]的(ADV)		[6]说_[3]便(ADV)		[6]说_[2]太太(SBV)		[22]<EOS>_[6]说(HED)		[11]好吃_[8]嗯(IS)		[11]好吃_[14]谢谢(IC)		[19]走_[18]要(ADV)		[19]走_[17]我(SBV)		[19]走_[20]了(MT)		[14]谢谢_[19]走(IC)		[6]说_[11]好吃(VOB)		
鹅/n 太太/n 走到/v 小/a 窗口/nl 那/r ，/wp 她/r 本来/d 就/d 很/d 胖/a ，/wp 
[1]鹅/n [2]太太/n [3]走到/v [4]小/a [5]窗口/nl [6]那/r [7]，/wp [8]她/r [9]本来/d [10]就/d [11]很/d [12]胖/a [13]，/wp [14]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[14]<EOS>_[3]走到(HED)		[5]窗口_[4]小(ATT)		[12]胖_[8]她(SBV)		[12]胖_[9]本来(ADV)		[12]胖_[10]就(ADV)		[12]胖_[11]很(ADV)		[3]走到_[12]胖(IC)		[3]走到_[2]太太(SBV)		[6]那_[5]窗口(ATT)		[3]走到_[6]那(VOB)		
这次/r 吃/v 了/u 那么/ad 多/nh ，/wp 肚子/n 更大/v 了/u 。/wp 
[1]这次/r [2]吃/v [3]了/u [4]那么/ad [5]多/nh [6]，/wp [7]肚子/n [8]更大/v [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[8]更大_[7]肚子(SBV)		[5]多_[4]那么(ADV)		[2]吃_[3]了(MT)		[2]吃_[1]这次(ADV)		[2]吃_[5]多(CMP)		[8]更大_[9]了(MT)		[11]<EOS>_[2]吃(HED)		[2]吃_[8]更大(IC)		
所以/c ，/wp 只有/c 头/n 和/c 上/nd 半/m 个/q 身子/n 能/v 勉强/a 伸/v 到/v 窗外/nl ，/wp 
[1]所以/c [2]，/wp [3]只有/c [4]头/n [5]和/c [6]上/nd [7]半/m [8]个/q [9]身子/n [10]能/v [11]勉强/a [12]伸/v [13]到/v [14]窗外/nl [15]，/wp [16]<EOS>/<EOS> 
[9]身子_[5]和(LAD)		[9]身子_[6]上(ATT)		[8]个_[7]半(QUN)		[9]身子_[8]个(ATT)		[4]头_[9]身子(COO)		[12]伸_[11]勉强(DE)		[12]伸_[10]能(ADV)		[12]伸_[4]头(SBV)		[12]伸_[3]只有(ADV)		[12]伸_[13]到(CMP)		[13]到_[14]窗外(POB)		[16]<EOS>_[12]伸(HED)		[12]伸_[1]所以(CNJ)		
可是/c 肚子/n 却/d 怎么/r 也/d 出/v 不去/v 了/u 。/wp 
[1]可是/c [2]肚子/n [3]却/d [4]怎么/r [5]也/d [6]出/v [7]不去/v [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[6]出_[1]可是(CNJ)		[6]出_[2]肚子(SBV)		[6]出_[3]却(ADV)		[6]出_[4]怎么(ADV)		[6]出_[5]也(ADV)		[10]<EOS>_[6]出(HED)		[6]出_[7]不去(CMP)		[6]出_[8]了(MT)		
鹅/n 太太/n 被/p 卡/n 的/u 难受/a ，/wp 脸/n 都/d 憋/v 成/v 紫红/b 色/n 啦/u ，/wp 她/r 只好/d 喊道/v ，/wp 
[1]鹅/n [2]太太/n [3]被/p [4]卡/n [5]的/u [6]难受/a [7]，/wp [8]脸/n [9]都/d [10]憋/v [11]成/v [12]紫红/b [13]色/n [14]啦/u [15]，/wp [16]她/r [17]只好/d [18]喊道/v [19]，/wp [20]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[10]憋_[8]脸(SBV)		[10]憋_[9]都(ADV)		[10]憋_[11]成(CMP)		[13]色_[12]紫红(ATT)		[11]成_[13]色(VOB)		[18]喊道_[16]她(SBV)		[18]喊道_[17]只好(ADV)		[4]卡_[2]太太(SBV)		[4]卡_[3]被(ADV)		[4]卡_[5]的(CMP)		[5]的_[6]难受(DEI)		[20]<EOS>_[4]卡(HED)		[10]憋_[14]啦(MT)		[4]卡_[10]憋(IC)		[10]憋_[18]喊道(IC)		
我/r 我/r 被/p 夹住/v 了/u ，/wp 火鸡/n 先生/n ，/wp 哎哟/e ，/wp 快/d 来/v 救救/v 我/r ，/wp 都是/nh 你/r 的/u 蛋糕/n 害/v 得/u 我/r 。/wp 
[1]我/r [2]我/r [3]被/p [4]夹住/v [5]了/u [6]，/wp [7]火鸡/n [8]先生/n [9]，/wp [10]哎哟/e [11]，/wp [12]快/d [13]来/v [14]救救/v [15]我/r [16]，/wp [17]都是/nh [18]你/r [19]的/u [20]蛋糕/n [21]害/v [22]得/u [23]我/r [24]。/wp [25]<EOS>/<EOS> 
[4]夹住_[5]了(MT)		[8]先生_[7]火鸡(ATT)		[14]救救_[15]我(VOB)		[20]蛋糕_[19]的(ATT)		[1]我_[2]我(RPT)		[4]夹住_[1]我(SBV)		[4]夹住_[3]被(ADV)		[4]夹住_[8]先生(IS)		[4]夹住_[10]哎哟(IS)		[25]<EOS>_[4]夹住(HED)		[14]救救_[13]来(ADV)		[14]救救_[12]快(ADV)		[4]夹住_[14]救救(IC)		[19]的_[18]你(DE)		[21]害_[20]蛋糕(ATT)		[21]害_[17]都是(ADV)		[21]害_[22]得(CMP)		[21]害_[23]我(VOB)		[14]救救_[21]害(IC)		
火鸡/n 先生/n 急忙/d 跑/v 过去/nt ，/wp 一/d 看/v 就/d 傻/a 了/u ，/wp 
[1]火鸡/n [2]先生/n [3]急忙/d [4]跑/v [5]过去/nt [6]，/wp [7]一/d [8]看/v [9]就/d [10]傻/a [11]了/u [12]，/wp [13]<EOS>/<EOS> 
[2]先生_[1]火鸡(ATT)		[4]跑_[2]先生(SBV)		[4]跑_[3]急忙(ADV)		[4]跑_[5]过去(CMP)		[8]看_[7]一(ADV)		[10]傻_[9]就(ADV)		[8]看_[10]傻(VV)		[4]跑_[8]看(VV)		[13]<EOS>_[4]跑(HED)		[10]傻_[11]了(MT)		
因为/c 鹅/n 太太/n 像/v 个/q 瓶塞/n 似的/u 把/p 窗口/nl 堵住/v 了/u 。/wp 
[1]因为/c [2]鹅/n [3]太太/n [4]像/v [5]个/q [6]瓶塞/n [7]似的/u [8]把/p [9]窗口/nl [10]堵住/v [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[3]太太_[2]鹅(ATT)		[7]似的_[4]像(SIM)		[6]瓶塞_[5]个(ATT)		[4]像_[6]瓶塞(VOB)		[8]把_[9]窗口(POB)		[10]堵住_[8]把(ADV)		[10]堵住_[11]了(MT)		[10]堵住_[3]太太(SBV)		[10]堵住_[1]因为(CNJ)		[13]<EOS>_[10]堵住(HED)		[10]堵住_[7]似的(ADV)		
没有/v 办法/n ，/wp 他/r 只好/d 从/p 后面/nd 的/u 窗户里/n 跳/v 出去/v 救/v 鹅/n 太太/n 。/wp 
[1]没有/v [2]办法/n [3]，/wp [4]他/r [5]只好/d [6]从/p [7]后面/nd [8]的/u [9]窗户里/n [10]跳/v [11]出去/v [12]救/v [13]鹅/n [14]太太/n [15]。/wp [16]<EOS>/<EOS> 
[1]没有_[2]办法(VOB)		[10]跳_[4]他(SBV)		[10]跳_[5]只好(ADV)		[10]跳_[6]从(ADV)		[8]的_[7]后面(ATT)		[9]窗户里_[8]的(ATT)		[6]从_[9]窗户里(POB)		[14]太太_[13]鹅(ATT)		[16]<EOS>_[1]没有(HED)		[10]跳_[11]出去(CMP)		[12]救_[14]太太(VOB)		[10]跳_[12]救(VV)		[1]没有_[10]跳(IC)		
火鸡/n 先生/n 在/p 外面/nd 使劲/v 拔/v 着/u 鹅/n 太太/n 的/u 头/n ，/wp 
[1]火鸡/n [2]先生/n [3]在/p [4]外面/nd [5]使劲/v [6]拔/v [7]着/u [8]鹅/n [9]太太/n [10]的/u [11]头/n [12]，/wp [13]<EOS>/<EOS> 
[2]先生_[1]火鸡(ATT)		[3]在_[4]外面(POB)		[6]拔_[7]着(MT)		[9]太太_[8]鹅(ATT)		[11]头_[10]的(ATT)		[10]的_[9]太太(DE)		[6]拔_[11]头(VOB)		[6]拔_[5]使劲(ADV)		[6]拔_[3]在(ADV)		[6]拔_[2]先生(SBV)		[13]<EOS>_[6]拔(HED)		
鹅/n 太太/n 便/d 疼/a 的/u 哎哟/e 哎哟/e 的/u 叫喊/v 。/wp 
[1]鹅/n [2]太太/n [3]便/d [4]疼/a [5]的/u [6]哎哟/e [7]哎哟/e [8]的/u [9]叫喊/v [10]。/wp [11]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[4]疼_[3]便(ADV)		[11]<EOS>_[4]疼(HED)		[4]疼_[5]的(CMP)		[9]叫喊_[8]的(ADV)		[4]疼_[2]太太(SBV)		[6]哎哟_[7]哎哟(RPT)		[8]的_[6]哎哟(DI)		[5]的_[9]叫喊(DEI)		
火鸡/n 先生/n 想/v 了/u 想/v ，/wp 这样/r 下去/v 鹅/n 太太/n 肯定/d 吃不消/i 。/wp 
[1]火鸡/n [2]先生/n [3]想/v [4]了/u [5]想/v [6]，/wp [7]这样/r [8]下去/v [9]鹅/n [10]太太/n [11]肯定/d [12]吃不消/i [13]。/wp [14]<EOS>/<EOS> 
[2]先生_[1]火鸡(ATT)		[3]想_[2]先生(SBV)		[14]<EOS>_[3]想(HED)		[3]想_[4]了(MT)		[3]想_[5]想(VV)		[8]下去_[7]这样(ADV)		[10]太太_[9]鹅(ATT)		[12]吃不消_[11]肯定(ADV)		[12]吃不消_[10]太太(SBV)		[12]吃不消_[8]下去(ADV)		[3]想_[12]吃不消(IC)		
他/r 灵机一动/i ，/wp 拿来/v 了/u 肥皂/n 和/c 水/n ，/wp 在/p 鹅/n 太太/n 的/u 肚子/n 上/nd 抹/v 来/v 抹/v 去/v 。/wp 
[1]他/r [2]灵机一动/i [3]，/wp [4]拿来/v [5]了/u [6]肥皂/n [7]和/c [8]水/n [9]，/wp [10]在/p [11]鹅/n [12]太太/n [13]的/u [14]肚子/n [15]上/nd [16]抹/v [17]来/v [18]抹/v [19]去/v [20]。/wp [21]<EOS>/<EOS> 
[2]灵机一动_[1]他(SBV)		[21]<EOS>_[2]灵机一动(HED)		[2]灵机一动_[4]拿来(VV)		[8]水_[7]和(LAD)		[6]肥皂_[8]水(COO)		[12]太太_[11]鹅(ATT)		[15]上_[14]肚子(ATT)		[18]抹_[19]去(CMP)		[4]拿来_[5]了(MT)		[4]拿来_[6]肥皂(VOB)		[13]的_[12]太太(DE)		[15]上_[13]的(ATT)		[10]在_[15]上(POB)		[16]抹_[10]在(ADV)		[16]抹_[17]来(CMP)		[16]抹_[18]抹(VV)		[4]拿来_[16]抹(VV)		
鹅/n 太太/n 觉得/v 很/d 痒/a ，/wp 于是/c 就/p ｘｘ/ws 笑/v 个/q 不停/v 。/wp 
[1]鹅/n [2]太太/n [3]觉得/v [4]很/d [5]痒/a [6]，/wp [7]于是/c [8]就/p [9]ｘｘ/ws [10]笑/v [11]个/q [12]不停/v [13]。/wp [14]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[3]觉得_[2]太太(SBV)		[14]<EOS>_[3]觉得(HED)		[5]痒_[4]很(ADV)		[3]觉得_[5]痒(VOB)		[10]笑_[7]于是(CNJ)		[10]笑_[8]就(ADV)		[8]就_[9]ｘｘ(POB)		[12]不停_[11]个(ATT)		[10]笑_[12]不停(CMP)		[3]觉得_[10]笑(IC)		
过/v 了/u 一会儿/m ，/wp 火鸡/n 先生/n 喊道/v ，/wp 一/m ，/wp 二/m ，/wp 三/m 。/wp 
[1]过/v [2]了/u [3]一会儿/m [4]，/wp [5]火鸡/n [6]先生/n [7]喊道/v [8]，/wp [9]一/m [10]，/wp [11]二/m [12]，/wp [13]三/m [14]。/wp [15]<EOS>/<EOS> 
[7]喊道_[1]过(ADV)		[1]过_[2]了(MT)		[1]过_[3]一会儿(CMP)		[6]先生_[5]火鸡(ATT)		[7]喊道_[6]先生(SBV)		[15]<EOS>_[7]喊道(HED)		[9]一_[11]二(COO)		[9]一_[13]三(COO)		[7]喊道_[9]一(VOB)		
最后/nd ，/wp 猛/d 地/u 拽住/v 鹅/n 太太/n 的/u 上半身/n ，/wp 
[1]最后/nd [2]，/wp [3]猛/d [4]地/u [5]拽住/v [6]鹅/n [7]太太/n [8]的/u [9]上半身/n [10]，/wp [11]<EOS>/<EOS> 
[5]拽住_[1]最后(ADV)		[5]拽住_[4]地(ADV)		[11]<EOS>_[5]拽住(HED)		[7]太太_[6]鹅(ATT)		[9]上半身_[7]太太(ATT)		[9]上半身_[8]的(ATT)		[5]拽住_[9]上半身(VOB)		[4]地_[3]猛(DI)		
只/d 听/v 噗/o 的/u 一/m 声/q ，/wp 鹅/n 太太/n 像/v 塞子/n 一样/u 从/p 小/d 窗户/n 里/nd 拔/v 了/u 出来/v 。/wp 
[1]只/d [2]听/v [3]噗/o [4]的/u [5]一/m [6]声/q [7]，/wp [8]鹅/n [9]太太/n [10]像/v [11]塞子/n [12]一样/u [13]从/p [14]小/d [15]窗户/n [16]里/nd [17]拔/v [18]了/u [19]出来/v [20]。/wp [21]<EOS>/<EOS> 
[2]听_[1]只(ADV)		[21]<EOS>_[2]听(HED)		[4]的_[3]噗(DE)		[6]声_[4]的(ATT)		[6]声_[5]一(QUN)		[2]听_[6]声(VOB)		[9]太太_[8]鹅(ATT)		[12]一样_[10]像(SIM)		[10]像_[11]塞子(VOB)		[16]里_[15]窗户(ATT)		[17]拔_[18]了(MT)		[17]拔_[19]出来(CMP)		[15]窗户_[14]小(ATT)		[13]从_[16]里(POB)		[17]拔_[13]从(ADV)		[17]拔_[12]一样(ADV)		[17]拔_[9]太太(SBV)		[2]听_[17]拔(IC)		
鹅/n 太太/n 摸摸/v 自己/r 还/d 有些/r 疼/a 的/u 肚子/n ，/wp 深/d 吸/v 了/u 一/m 口气/n 说/v ，/wp 
[1]鹅/n [2]太太/n [3]摸摸/v [4]自己/r [5]还/d [6]有些/r [7]疼/a [8]的/u [9]肚子/n [10]，/wp [11]深/d [12]吸/v [13]了/u [14]一/m [15]口气/n [16]说/v [17]，/wp [18]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[3]摸摸_[2]太太(SBV)		[18]<EOS>_[3]摸摸(HED)		[9]肚子_[4]自己(ATT)		[8]的_[7]疼(DE)		[9]肚子_[8]的(ATT)		[3]摸摸_[9]肚子(VOB)		[12]吸_[11]深(ADV)		[3]摸摸_[12]吸(VV)		[12]吸_[13]了(MT)		[15]口气_[14]一(QUN)		[7]疼_[6]有些(ADV)		[7]疼_[5]还(ADV)		[12]吸_[15]口气(VOB)		[12]吸_[16]说(VV)		
终于/d 出来/v 了/u ，/wp 唉/e ，/wp 其实/d 我/r 的/u 肚子/n 不/d 大/a ，/wp 是/v 你/r 的/u 窗户/n 太/d 小/a 了/u 。/wp 
[1]终于/d [2]出来/v [3]了/u [4]，/wp [5]唉/e [6]，/wp [7]其实/d [8]我/r [9]的/u [10]肚子/n [11]不/d [12]大/a [13]，/wp [14]是/v [15]你/r [16]的/u [17]窗户/n [18]太/d [19]小/a [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[2]出来_[1]终于(ADV)		[22]<EOS>_[2]出来(HED)		[2]出来_[3]了(MT)		[12]大_[5]唉(IS)		[12]大_[7]其实(ADV)		[10]肚子_[9]的(ATT)		[12]大_[10]肚子(SBV)		[12]大_[11]不(ADV)		[2]出来_[12]大(IC)		[17]窗户_[16]的(ATT)		[19]小_[17]窗户(SBV)		[19]小_[18]太(ADV)		[19]小_[20]了(MT)		[9]的_[8]我(DE)		[16]的_[15]你(DE)		[14]是_[19]小(VOB)		[12]大_[14]是(IC)		
火鸡/n 先生/n 忙/a 说/v ，/wp 是的/i 是啊/n ，/wp 
[1]火鸡/n [2]先生/n [3]忙/a [4]说/v [5]，/wp [6]是的/i [7]是啊/n [8]，/wp [9]<EOS>/<EOS> 
[2]先生_[1]火鸡(ATT)		[4]说_[2]先生(SBV)		[4]说_[3]忙(ADV)		[9]<EOS>_[4]说(HED)		[6]是的_[7]是啊(COO)		[4]说_[6]是的(VOB)		
我/r 马上/d 去/v 换/v 把/p 锁/n ，/wp 这样/r 你/r 以后/nd 就/d 不用/d 在/p 窗口/nl 里/nd 挤进/v 挤出/v 了/u 。/wp 
[1]我/r [2]马上/d [3]去/v [4]换/v [5]把/p [6]锁/n [7]，/wp [8]这样/r [9]你/r [10]以后/nd [11]就/d [12]不用/d [13]在/p [14]窗口/nl [15]里/nd [16]挤进/v [17]挤出/v [18]了/u [19]。/wp [20]<EOS>/<EOS> 
[4]换_[1]我(SBV)		[4]换_[3]去(ADV)		[20]<EOS>_[4]换(HED)		[9]你_[8]这样(ATT)		[16]挤进_[10]以后(ADV)		[16]挤进_[11]就(ADV)		[16]挤进_[12]不用(ADV)		[16]挤进_[13]在(ADV)		[15]里_[14]窗口(ATT)		[13]在_[15]里(POB)		[16]挤进_[17]挤出(VV)		[16]挤进_[18]了(MT)		[4]换_[2]马上(ADV)		[6]锁_[5]把(ATT)		[4]换_[6]锁(VOB)		[16]挤进_[9]你(SBV)		[4]换_[16]挤进(IC)		
鹅/n 太太/n 又/d 说/v 了/u 声/n 谢谢/v ，/wp 然后/c 迈/v 着/u 优美/a 的/u 步伐/n ，/wp 一/m 扭/v 一/m 扭/v 的/u 走/v 回家/v 去/v 了/u 。/wp 
[1]鹅/n [2]太太/n [3]又/d [4]说/v [5]了/u [6]声/n [7]谢谢/v [8]，/wp [9]然后/c [10]迈/v [11]着/u [12]优美/a [13]的/u [14]步伐/n [15]，/wp [16]一/m [17]扭/v [18]一/m [19]扭/v [20]的/u [21]走/v [22]回家/v [23]去/v [24]了/u [25]。/wp [26]<EOS>/<EOS> 
[2]太太_[1]鹅(ATT)		[4]说_[2]太太(SBV)		[4]说_[3]又(ADV)		[26]<EOS>_[4]说(HED)		[4]说_[5]了(MT)		[7]谢谢_[6]声(SBV)		[4]说_[7]谢谢(VOB)		[10]迈_[9]然后(CNJ)		[4]说_[10]迈(VV)		[10]迈_[11]着(MT)		[13]的_[12]优美(DE)		[14]步伐_[13]的(ATT)		[10]迈_[14]步伐(VOB)		[17]扭_[16]一(ADV)		[19]扭_[18]一(ADV)		[17]扭_[19]扭(DUP)		[20]的_[17]扭(DI)		[21]走_[20]的(ADV)		[10]迈_[21]走(VV)		[21]走_[22]回家(CMP)		[21]走_[23]去(MT)		[21]走_[24]了(MT)		
