１９９８/m 年/q １２/m 月/n ８/m 日/q ，/wp 星期/n 二/m 清晨/nt ７/m 点/q ，/wp 辽宁/ns 省/n 营口/ns 市/n 熙攘/a 的/u 上班/v 车流/n 中/nd ，/wp 又/d 准时/a 出现/v 了/u 一/m 辆/q 与众不同/i 的/u 三轮/b 车/n ：/wp 车/n 身/n 长/a 近/a ２/m 米/q ，/wp 高/a １．５/m 米/q ，/wp 四周/nd 铁皮/n 封闭/v ，/wp 前/nd 后/nd 左/nd 右/nd 镶/v 着/u 铝合金/n 玻璃/n 窗/n ，/wp 车子/n 后部/nd 还/d 安/v 着/u 一/m 个/q 小/a 火炉/n 。/wp 
[1]１９９８/m [2]年/q [3]１２/m [4]月/n [5]８/m [6]日/q [7]，/wp [8]星期/n [9]二/m [10]清晨/nt [11]７/m [12]点/q [13]，/wp [14]辽宁/ns [15]省/n [16]营口/ns [17]市/n [18]熙攘/a [19]的/u [20]上班/v [21]车流/n [22]中/nd [23]，/wp [24]又/d [25]准时/a [26]出现/v [27]了/u [28]一/m [29]辆/q [30]与众不同/i [31]的/u [32]三轮/b [33]车/n [34]：/wp [35]车/n [36]身/n [37]长/a [38]近/a [39]２/m [40]米/q [41]，/wp [42]高/a [43]１．５/m [44]米/q [45]，/wp [46]四周/nd [47]铁皮/n [48]封闭/v [49]，/wp [50]前/nd [51]后/nd [52]左/nd [53]右/nd [54]镶/v [55]着/u [56]铝合金/n [57]玻璃/n [58]窗/n [59]，/wp [60]车子/n [61]后部/nd [62]还/d [63]安/v [64]着/u [65]一/m [66]个/q [67]小/a [68]火炉/n [69]。/wp [70]<EOS>/<EOS> 
[2]年_[1]１９９８(QUN)		[4]月_[2]年(ATT)		[4]月_[3]１２(QUN)		[6]日_[5]８(QUN)		[12]点_[10]清晨(ATT)		[12]点_[11]７(QUN)		[15]省_[14]辽宁(ATT)		[17]市_[16]营口(ATT)		[22]中_[21]车流(ATT)		[26]出现_[24]又(ADV)		[26]出现_[25]准时(ADV)		[26]出现_[27]了(MT)		[29]辆_[28]一(QUN)		[31]的_[30]与众不同(DE)		[33]车_[31]的(ATT)		[33]车_[32]三轮(ATT)		[26]出现_[33]车(VOB)		[40]米_[39]２(QUN)		[44]米_[43]１．５(QUN)		[42]高_[44]米(VOB)		[54]镶_[55]着(MT)		[57]玻璃_[56]铝合金(ATT)		[58]窗_[57]玻璃(ATT)		[61]后部_[60]车子(ATT)		[63]安_[61]后部(ADV)		[63]安_[62]还(ADV)		[63]安_[64]着(MT)		[66]个_[65]一(QUN)		[68]火炉_[66]个(ATT)		[68]火炉_[67]小(ATT)		[63]安_[68]火炉(VOB)		[9]二_[8]星期(ATT)		[6]日_[4]月(ATT)		[9]二_[6]日(ATT)		[12]点_[9]二(ATT)		[17]市_[15]省(ATT)		[19]的_[18]熙攘(DE)		[21]车流_[20]上班(ATT)		[22]中_[17]市(ATT)		[22]中_[19]的(ATT)		[26]出现_[22]中(ADV)		[26]出现_[12]点(ADV)		[33]车_[29]辆(ATT)		[37]长_[35]车(SBV)		[37]长_[36]身(SBV)		[37]长_[40]米(VOB)		[40]米_[38]近(LAD)		[37]长_[42]高(VV)		[48]封闭_[47]铁皮(ADV)		[48]封闭_[46]四周(ADV)		[50]前_[51]后(COO)		[50]前_[52]左(COO)		[50]前_[53]右(COO)		[54]镶_[50]前(ADV)		[54]镶_[58]窗(VOB)		[42]高_[48]封闭(VV)		[48]封闭_[54]镶(VV)		[54]镶_[63]安(VV)		[70]<EOS>_[26]出现(HED)		[33]车_[37]长(APP)		
营口/ns 市/n 的/u 冬天/nt 寒风/n 刺骨/a ，/wp 但/c 三轮/n 车/n 里/nd 温暖/a 如/v 春/nt 。/wp 
[1]营口/ns [2]市/n [3]的/u [4]冬天/nt [5]寒风/n [6]刺骨/a [7]，/wp [8]但/c [9]三轮/n [10]车/n [11]里/nd [12]温暖/a [13]如/v [14]春/nt [15]。/wp [16]<EOS>/<EOS> 
[2]市_[1]营口(ATT)		[6]刺骨_[5]寒风(SBV)		[10]车_[9]三轮(ATT)		[11]里_[10]车(ATT)		[13]如_[14]春(VOB)		[3]的_[2]市(DE)		[4]冬天_[3]的(ATT)		[6]刺骨_[4]冬天(SBV)		[12]温暖_[13]如(CMP)		[12]温暖_[8]但(CNJ)		[12]温暖_[11]里(ADV)		[16]<EOS>_[6]刺骨(HED)		[6]刺骨_[12]温暖(IC)		
车/n 里/nd 坐/v 着/u 一/m 位/q 中年/nt 妇女/n ，/wp 蹬/v 车/n 的/u 中年/nt 汉子/n 躬/v 着/u 腰/n ，/wp 把/p 头/n 埋/v 在/p 棉袄/n 的/u 衣领/n 里/nd ，/wp 一边/q 躲闪/v 着/u 行人/n ，/wp 一边/d 匆勿/v 赶路/v 。/wp 
[1]车/n [2]里/nd [3]坐/v [4]着/u [5]一/m [6]位/q [7]中年/nt [8]妇女/n [9]，/wp [10]蹬/v [11]车/n [12]的/u [13]中年/nt [14]汉子/n [15]躬/v [16]着/u [17]腰/n [18]，/wp [19]把/p [20]头/n [21]埋/v [22]在/p [23]棉袄/n [24]的/u [25]衣领/n [26]里/nd [27]，/wp [28]一边/q [29]躲闪/v [30]着/u [31]行人/n [32]，/wp [33]一边/d [34]匆勿/v [35]赶路/v [36]。/wp [37]<EOS>/<EOS> 
[2]里_[1]车(ATT)		[3]坐_[2]里(ADV)		[37]<EOS>_[3]坐(HED)		[3]坐_[4]着(MT)		[6]位_[5]一(QUN)		[8]妇女_[6]位(ATT)		[8]妇女_[7]中年(ATT)		[3]坐_[8]妇女(VOB)		[12]的_[10]蹬(DE)		[10]蹬_[11]车(VOB)		[14]汉子_[12]的(ATT)		[14]汉子_[13]中年(ATT)		[15]躬_[14]汉子(SBV)		[15]躬_[16]着(MT)		[15]躬_[17]腰(VOB)		[21]埋_[19]把(ADV)		[19]把_[20]头(POB)		[15]躬_[21]埋(VV)		[21]埋_[22]在(CMP)		[24]的_[23]棉袄(DE)		[25]衣领_[24]的(ATT)		[26]里_[25]衣领(ATT)		[22]在_[26]里(POB)		[21]埋_[29]躲闪(VV)		[29]躲闪_[30]着(MT)		[29]躲闪_[31]行人(VOB)		[29]躲闪_[28]一边(ADV)		[35]赶路_[33]一边(ADV)		[35]赶路_[34]匆勿(ADV)		[29]躲闪_[35]赶路(VV)		[3]坐_[15]躬(IC)		
他们/r 俩/m 是/v 夫妻/n ，/wp 这/r 辆/q 车/n 是/v 他们/r 流动/v 的/u 家/n ，/wp 这/r 恐怕/d 也/d 是/v 全国/n 独一无二/i 的/u “/wp 家/n ”/wp 了/u 。/wp 
[1]他们/r [2]俩/m [3]是/v [4]夫妻/n [5]，/wp [6]这/r [7]辆/q [8]车/n [9]是/v [10]他们/r [11]流动/v [12]的/u [13]家/n [14]，/wp [15]这/r [16]恐怕/d [17]也/d [18]是/v [19]全国/n [20]独一无二/i [21]的/u [22]“/wp [23]家/n [24]”/wp [25]了/u [26]。/wp [27]<EOS>/<EOS> 
[27]<EOS>_[3]是(HED)		[3]是_[4]夫妻(VOB)		[7]辆_[6]这(ATT)		[8]车_[7]辆(ATT)		[11]流动_[10]他们(ATT)		[18]是_[15]这(SBV)		[18]是_[16]恐怕(ADV)		[18]是_[17]也(ADV)		[20]独一无二_[19]全国(SBV)		[1]他们_[2]俩(APP)		[3]是_[1]他们(SBV)		[12]的_[11]流动(DE)		[13]家_[12]的(ATT)		[9]是_[13]家(VOB)		[9]是_[8]车(SBV)		[21]的_[20]独一无二(DE)		[23]家_[21]的(ATT)		[23]家_[25]了(MT)		[18]是_[23]家(VOB)		[9]是_[18]是(VV)		[3]是_[9]是(IC)		
丈夫/n 叫/v 孙庆福/nh ，/wp ４９/m 岁/q ，/wp 是/v 营口/ns 市/n 某/r 物业/n 公司/n 的/u 维修工/n ；/wp 妻子/n 叫/v 宋素梅/nh ，/wp 与/p 丈夫/n 同龄/v ，/wp １９９５/m 年/q 底/nd 因/p 脑出血/n 瘫痪/v 、/wp 失语/v 至/p 今/nt 。/wp 
[1]丈夫/n [2]叫/v [3]孙庆福/nh [4]，/wp [5]４９/m [6]岁/q [7]，/wp [8]是/v [9]营口/ns [10]市/n [11]某/r [12]物业/n [13]公司/n [14]的/u [15]维修工/n [16]；/wp [17]妻子/n [18]叫/v [19]宋素梅/nh [20]，/wp [21]与/p [22]丈夫/n [23]同龄/v [24]，/wp [25]１９９５/m [26]年/q [27]底/nd [28]因/p [29]脑出血/n [30]瘫痪/v [31]、/wp [32]失语/v [33]至/p [34]今/nt [35]。/wp [36]<EOS>/<EOS> 
[2]叫_[1]丈夫(SBV)		[36]<EOS>_[2]叫(HED)		[2]叫_[3]孙庆福(VOB)		[6]岁_[5]４９(QUN)		[2]叫_[6]岁(VV)		[13]公司_[11]某(ATT)		[13]公司_[12]物业(ATT)		[15]维修工_[14]的(ATT)		[8]是_[15]维修工(VOB)		[18]叫_[17]妻子(SBV)		[18]叫_[19]宋素梅(VOB)		[23]同龄_[21]与(ADV)		[21]与_[22]丈夫(POB)		[18]叫_[23]同龄(VV)		[26]年_[25]１９９５(QUN)		[27]底_[26]年(ATT)		[30]瘫痪_[27]底(ADV)		[30]瘫痪_[28]因(ADV)		[28]因_[29]脑出血(POB)		[30]瘫痪_[32]失语(VV)		[32]失语_[33]至(CMP)		[33]至_[34]今(POB)		[6]岁_[8]是(VV)		[10]市_[9]营口(ATT)		[14]的_[13]公司(DE)		[15]维修工_[10]市(ATT)		[23]同龄_[30]瘫痪(VV)		[8]是_[18]叫(IC)		
３/m 年/q 前/nd ，/wp 他们/r 本来/d 有/v 一/m 个/q 平凡/a 而/c 又/d 幸福/a 的/u ３/m 口/q 之/u 家/n ：/wp 儿子/n ２０/m 出头/m ，/wp 当/v 上/v 了/u 出租车/n 司机/n ；/wp 孙庆福/nh 连年/d 当选/v 省/n 、/wp 市/n 劳动/v 模范/n 、/wp 公司/n 标兵/n ；/wp 宋素梅/nh 虽然/c 下岗/v 了/u ，/wp 但/c 她/r 承包/v 了/u 一/m 个/q 浴室/n ，/wp 收入/n 也/d 不错/a 。/wp 
[1]３/m [2]年/q [3]前/nd [4]，/wp [5]他们/r [6]本来/d [7]有/v [8]一/m [9]个/q [10]平凡/a [11]而/c [12]又/d [13]幸福/a [14]的/u [15]３/m [16]口/q [17]之/u [18]家/n [19]：/wp [20]儿子/n [21]２０/m [22]出头/m [23]，/wp [24]当/v [25]上/v [26]了/u [27]出租车/n [28]司机/n [29]；/wp [30]孙庆福/nh [31]连年/d [32]当选/v [33]省/n [34]、/wp [35]市/n [36]劳动/v [37]模范/n [38]、/wp [39]公司/n [40]标兵/n [41]；/wp [42]宋素梅/nh [43]虽然/c [44]下岗/v [45]了/u [46]，/wp [47]但/c [48]她/r [49]承包/v [50]了/u [51]一/m [52]个/q [53]浴室/n [54]，/wp [55]收入/n [56]也/d [57]不错/a [58]。/wp [59]<EOS>/<EOS> 
[2]年_[1]３(QUN)		[3]前_[2]年(ATT)		[7]有_[3]前(ADV)		[7]有_[5]他们(SBV)		[7]有_[6]本来(ADV)		[59]<EOS>_[7]有(HED)		[9]个_[8]一(QUN)		[18]家_[9]个(ATT)		[14]的_[10]平凡(DE)		[13]幸福_[11]而(CNJ)		[13]幸福_[12]又(ADV)		[10]平凡_[13]幸福(COO)		[18]家_[14]的(ATT)		[16]口_[15]３(QUN)		[7]有_[18]家(VOB)		[24]当_[25]上(CMP)		[28]司机_[27]出租车(ATT)		[24]当_[28]司机(VOB)		[32]当选_[30]孙庆福(SBV)		[32]当选_[31]连年(ADV)		[40]标兵_[39]公司(ATT)		[44]下岗_[42]宋素梅(SBV)		[44]下岗_[43]虽然(CNJ)		[44]下岗_[45]了(MT)		[49]承包_[47]但(CNJ)		[49]承包_[48]她(SBV)		[44]下岗_[49]承包(VV)		[49]承包_[50]了(MT)		[52]个_[51]一(QUN)		[53]浴室_[52]个(ATT)		[49]承包_[53]浴室(VOB)		[57]不错_[55]收入(SBV)		[57]不错_[56]也(ADV)		[49]承包_[57]不错(IC)		[17]之_[16]口(DE)		[18]家_[17]之(ATT)		[21]２０_[20]儿子(SBV)		[21]２０_[22]出头(RAD)		[24]当_[26]了(MT)		[21]２０_[24]当(VV)		[18]家_[21]２０(APP)		[33]省_[35]市(COO)		[37]模范_[36]劳动(ATT)		[37]模范_[33]省(ATT)		[32]当选_[37]模范(VOB)		[37]模范_[40]标兵(COO)		[24]当_[32]当选(IC)		[32]当选_[44]下岗(IC)		
一/m 家/q 人/n 常/d 说/v ，/wp 他们/r 的/u 日子/n 如同/v 倒嚼/v 甘蔗/n ，/wp 越来越/d 有/v 甜头/n 了/u 。/wp 
[1]一/m [2]家/q [3]人/n [4]常/d [5]说/v [6]，/wp [7]他们/r [8]的/u [9]日子/n [10]如同/v [11]倒嚼/v [12]甘蔗/n [13]，/wp [14]越来越/d [15]有/v [16]甜头/n [17]了/u [18]。/wp [19]<EOS>/<EOS> 
[2]家_[1]一(QUN)		[3]人_[2]家(ATT)		[5]说_[3]人(SBV)		[5]说_[4]常(ADV)		[9]日子_[7]他们(ATT)		[9]日子_[8]的(ATT)		[10]如同_[9]日子(SBV)		[5]说_[10]如同(VOB)		[15]有_[14]越来越(ADV)		[15]有_[16]甜头(VOB)		[19]<EOS>_[5]说(HED)		[11]倒嚼_[12]甘蔗(VOB)		[10]如同_[11]倒嚼(VOB)		[10]如同_[15]有(VV)		[15]有_[17]了(MT)		
没/d 想到/v ，/wp 宋素梅/nh 这/r 突如其来/i 的/u 病变/n ，/wp 几乎/d 毁/v 了/u 这个/r 经营/v 了/u ２０/m 年/q 的/u 家/n 。/wp 
[1]没/d [2]想到/v [3]，/wp [4]宋素梅/nh [5]这/r [6]突如其来/i [7]的/u [8]病变/n [9]，/wp [10]几乎/d [11]毁/v [12]了/u [13]这个/r [14]经营/v [15]了/u [16]２０/m [17]年/q [18]的/u [19]家/n [20]。/wp [21]<EOS>/<EOS> 
[2]想到_[1]没(ADV)		[21]<EOS>_[2]想到(HED)		[8]病变_[4]宋素梅(ATT)		[8]病变_[5]这(ATT)		[7]的_[6]突如其来(DE)		[8]病变_[7]的(ATT)		[11]毁_[10]几乎(ADV)		[14]经营_[15]了(MT)		[17]年_[16]２０(QUN)		[19]家_[18]的(ATT)		[11]毁_[12]了(MT)		[19]家_[13]这个(ATT)		[14]经营_[17]年(CMP)		[18]的_[14]经营(DE)		[11]毁_[19]家(VOB)		[2]想到_[11]毁(VOB)		[11]毁_[8]病变(SBV)		
孙庆福/nh 对/p 家/n 的/u 记忆/n 亲切/a 而/c 清晰/a 。/wp 
[1]孙庆福/nh [2]对/p [3]家/n [4]的/u [5]记忆/n [6]亲切/a [7]而/c [8]清晰/a [9]。/wp [10]<EOS>/<EOS> 
[5]记忆_[4]的(ATT)		[2]对_[3]家(POB)		[5]记忆_[1]孙庆福(ATT)		[4]的_[2]对(DE)		[6]亲切_[5]记忆(SBV)		[6]亲切_[8]清晰(COO)		[8]清晰_[7]而(LAD)		[10]<EOS>_[6]亲切(HED)		
１９７５/m 年/q ５/m 月/n ，/wp 孙庆福/nh 和/c 宋素梅/nh 经/p 人/n 介绍/v 相识/v 了/u 。/wp 
[1]１９７５/m [2]年/q [3]５/m [4]月/n [5]，/wp [6]孙庆福/nh [7]和/c [8]宋素梅/nh [9]经/p [10]人/n [11]介绍/v [12]相识/v [13]了/u [14]。/wp [15]<EOS>/<EOS> 
[2]年_[1]１９７５(QUN)		[4]月_[2]年(ATT)		[4]月_[3]５(QUN)		[8]宋素梅_[7]和(LAD)		[6]孙庆福_[8]宋素梅(COO)		[12]相识_[13]了(MT)		[9]经_[10]人(VOB)		[9]经_[11]介绍(VOB)		[12]相识_[9]经(ADV)		[12]相识_[6]孙庆福(SBV)		[12]相识_[4]月(ADV)		[15]<EOS>_[12]相识(HED)		
论及/v 嫁娶/v 的/u 时候/n ，/wp 宋素梅/nh 只/d 问/v 了/u 孙庆福/nh 两/m 个/q 问题/n ：/wp 
[1]论及/v [2]嫁娶/v [3]的/u [4]时候/n [5]，/wp [6]宋素梅/nh [7]只/d [8]问/v [9]了/u [10]孙庆福/nh [11]两/m [12]个/q [13]问题/n [14]：/wp [15]<EOS>/<EOS> 
[3]的_[1]论及(DE)		[4]时候_[3]的(ATT)		[8]问_[7]只(ADV)		[15]<EOS>_[8]问(HED)		[8]问_[9]了(MT)		[12]个_[11]两(QUN)		[13]问题_[12]个(ATT)		[1]论及_[2]嫁娶(VOB)		[8]问_[6]宋素梅(SBV)		[8]问_[4]时候(ADV)		[8]问_[10]孙庆福(VOB)		[8]问_[13]问题(VOB)		
能否/v 孝顺/a 父母/n ？/wp 
[1]能否/v [2]孝顺/a [3]父母/n [4]？/wp [5]<EOS>/<EOS> 
[2]孝顺_[1]能否(ADV)		[2]孝顺_[3]父母(VOB)		[5]<EOS>_[2]孝顺(HED)		
脾气/n 能不能/n 改/v ？/wp 
[1]脾气/n [2]能不能/n [3]改/v [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]改(HED)		[3]改_[2]能不能(ADV)		[3]改_[1]脾气(SBV)		
孙庆福/nh 当即/d 允诺/v ：/wp “/wp 能/v ！/wp ”/wp 
[1]孙庆福/nh [2]当即/d [3]允诺/v [4]：/wp [5]“/wp [6]能/v [7]！/wp [8]”/wp [9]<EOS>/<EOS> 
[3]允诺_[1]孙庆福(SBV)		[3]允诺_[2]当即(ADV)		[9]<EOS>_[3]允诺(HED)		[3]允诺_[6]能(VOB)		
通过/p 接触/v ，/wp 孙庆福/nh 了解/v 到/v 宋素梅/nh 为人/n 善良/a 、/wp 朴素/a 。/wp 
[1]通过/p [2]接触/v [3]，/wp [4]孙庆福/nh [5]了解/v [6]到/v [7]宋素梅/nh [8]为人/n [9]善良/a [10]、/wp [11]朴素/a [12]。/wp [13]<EOS>/<EOS> 
[1]通过_[2]接触(POB)		[9]善良_[11]朴素(COO)		[5]了解_[6]到(CMP)		[8]为人_[7]宋素梅(SBV)		[8]为人_[9]善良(VOB)		[5]了解_[1]通过(ADV)		[5]了解_[4]孙庆福(SBV)		[5]了解_[8]为人(VOB)		[13]<EOS>_[5]了解(HED)		
孙庆福/nh 兄妹/n ７/m 个/q ，/wp 他/r 是/v 老大/n ，/wp 不但/c 身无分文/i ，/wp 还/d 有/v 些/q ”/wp 哥们儿义气/i ”/wp 的/u 坏/a 毛病/n ，/wp 宋素梅/nh 不/d 嫌弃/v 他/r ，/wp 完全/a 是/v 看上/v 他/r 仗义/a 、/wp 倔强/a 的/u 一面/n 。/wp 
[1]孙庆福/nh [2]兄妹/n [3]７/m [4]个/q [5]，/wp [6]他/r [7]是/v [8]老大/n [9]，/wp [10]不但/c [11]身无分文/i [12]，/wp [13]还/d [14]有/v [15]些/q [16]”/wp [17]哥们儿义气/i [18]”/wp [19]的/u [20]坏/a [21]毛病/n [22]，/wp [23]宋素梅/nh [24]不/d [25]嫌弃/v [26]他/r [27]，/wp [28]完全/a [29]是/v [30]看上/v [31]他/r [32]仗义/a [33]、/wp [34]倔强/a [35]的/u [36]一面/n [37]。/wp [38]<EOS>/<EOS> 
[4]个_[3]７(QUN)		[7]是_[6]他(SBV)		[7]是_[8]老大(VOB)		[11]身无分文_[10]不但(CNJ)		[14]有_[13]还(ADV)		[21]毛病_[15]些(ATT)		[19]的_[17]哥们儿义气(DE)		[21]毛病_[19]的(ATT)		[21]毛病_[20]坏(ATT)		[25]嫌弃_[23]宋素梅(SBV)		[25]嫌弃_[24]不(ADV)		[25]嫌弃_[26]他(VOB)		[29]是_[28]完全(ADV)		[29]是_[30]看上(VV)		[35]的_[32]仗义(DE)		[32]仗义_[34]倔强(COO)		[36]一面_[35]的(ATT)		[2]兄妹_[1]孙庆福(SBV)		[2]兄妹_[4]个(VOB)		[7]是_[11]身无分文(VV)		[11]身无分文_[14]有(VV)		[14]有_[21]毛病(VOB)		[30]看上_[31]他(VOB)		[30]看上_[36]一面(VOB)		[29]是_[25]嫌弃(SBV)		[14]有_[29]是(IC)		[2]兄妹_[7]是(VV)		[38]<EOS>_[2]兄妹(HED)		
终于/d ，/wp 两/m 人/n 用/p 宋素梅/nh 的/u 两百/m 元/q 筑起/v 了/u 他们/r 的/u 家/n 。/wp 
[1]终于/d [2]，/wp [3]两/m [4]人/n [5]用/p [6]宋素梅/nh [7]的/u [8]两百/m [9]元/q [10]筑起/v [11]了/u [12]他们/r [13]的/u [14]家/n [15]。/wp [16]<EOS>/<EOS> 
[10]筑起_[1]终于(ADV)		[4]人_[3]两(QUN)		[10]筑起_[4]人(SBV)		[9]元_[8]２００(QUN)		[16]<EOS>_[10]筑起(HED)		[10]筑起_[11]了(MT)		[14]家_[13]的(ATT)		[10]筑起_[14]家(VOB)		[7]的_[6]宋素梅(DE)		[9]元_[7]的(ATT)		[5]用_[9]元(POB)		[10]筑起_[5]用(ADV)		[13]的_[12]他们(DE)		
孙庆福/nh 没有/v 什么/r 文化/n ，/wp 但/c 骨子/n 里/nd 却/d 有/v 知恩必报/i 的/u 侠义/a ，/wp 从/p 成家/v 起/nd ，/wp 他/r 心里/nl 总/d 觉得/v 欠/v 了/u 媳妇/n 的/u 、/wp 而/c 他/r 惟一/v 的/u 报答/v 方式/n ，/wp 就/d 是/v 好好/d 工作/v ，/wp 做出/v 个/q 人样/n 来/v 。/wp 
[1]孙庆福/nh [2]没有/v [3]什么/r [4]文化/n [5]，/wp [6]但/c [7]骨子/n [8]里/nd [9]却/d [10]有/v [11]知恩必报/i [12]的/u [13]侠义/a [14]，/wp [15]从/p [16]成家/v [17]起/nd [18]，/wp [19]他/r [20]心里/nl [21]总/d [22]觉得/v [23]欠/v [24]了/u [25]媳妇/n [26]的/u [27]、/wp [28]而/c [29]他/r [30]惟一/v [31]的/u [32]报答/v [33]方式/n [34]，/wp [35]就/d [36]是/v [37]好好/d [38]工作/v [39]，/wp [40]做出/v [41]个/q [42]人样/n [43]来/v [44]。/wp [45]<EOS>/<EOS> 
[2]没有_[1]孙庆福(SBV)		[45]<EOS>_[2]没有(HED)		[4]文化_[3]什么(ATT)		[2]没有_[4]文化(VOB)		[10]有_[6]但(CNJ)		[8]里_[7]骨子(ATT)		[10]有_[8]里(ADV)		[10]有_[9]却(ADV)		[2]没有_[10]有(VV)		[12]的_[11]知恩必报(DE)		[22]觉得_[15]从(ADV)		[17]起_[16]成家(ATT)		[15]从_[17]起(POB)		[22]觉得_[20]心里(SBV)		[22]觉得_[21]总(ADV)		[10]有_[22]觉得(VV)		[22]觉得_[23]欠(VOB)		[23]欠_[25]媳妇(VOB)		[33]方式_[32]报答(ATT)		[36]是_[35]就(ADV)		[38]工作_[37]好好(ADV)		[36]是_[38]工作(VV)		[36]是_[40]做出(VV)		[42]人样_[41]个(ATT)		[40]做出_[42]人样(VOB)		[40]做出_[43]来(CMP)		[13]侠义_[12]的(ATT)		[10]有_[13]侠义(VOB)		[22]觉得_[19]他(SBV)		[23]欠_[24]了(MT)		[23]欠_[26]的(MT)		[31]的_[30]惟一(DE)		[33]方式_[31]的(ATT)		[33]方式_[29]他(ATT)		[33]方式_[28]而(CNJ)		[36]是_[33]方式(SBV)		[22]觉得_[36]是(IC)		
为了/p 家/n 、/wp 为了/p 事业/n ，/wp 他们/r 夫妻/n 俩/m 都/d 憋足/v 了/u 劲/n 。/wp 
[1]为了/p [2]家/n [3]、/wp [4]为了/p [5]事业/n [6]，/wp [7]他们/r [8]夫妻/n [9]俩/m [10]都/d [11]憋足/v [12]了/u [13]劲/n [14]。/wp [15]<EOS>/<EOS> 
[11]憋足_[1]为了(ADV)		[1]为了_[2]家(POB)		[11]憋足_[4]为了(ADV)		[4]为了_[5]事业(POB)		[11]憋足_[10]都(ADV)		[15]<EOS>_[11]憋足(HED)		[11]憋足_[12]了(MT)		[11]憋足_[13]劲(VOB)		[7]他们_[8]夫妻(APP)		[7]他们_[9]俩(APP)		[11]憋足_[7]他们(SBV)		
一晃/v ２０/m 年/q ，/wp 当年/nt 的/u “/wp 孙驴子/n ”/wp 成/v 了/u 省/n 、/wp 市/n 劳模/n ，/wp 宋素梅/nh 也/d 连年/d 荣获/v 本/r 系统/n 的/u 标兵/n 称号/n 。/wp 
[1]一晃/v [2]２０/m [3]年/q [4]，/wp [5]当年/nt [6]的/u [7]“/wp [8]孙驴子/n [9]”/wp [10]成/v [11]了/u [12]省/n [13]、/wp [14]市/n [15]劳模/n [16]，/wp [17]宋素梅/nh [18]也/d [19]连年/d [20]荣获/v [21]本/r [22]系统/n [23]的/u [24]标兵/n [25]称号/n [26]。/wp [27]<EOS>/<EOS> 
[3]年_[2]２０(QUN)		[1]一晃_[3]年(VOB)		[6]的_[5]当年(ATT)		[10]成_[8]孙驴子(SBV)		[20]荣获_[17]宋素梅(SBV)		[20]荣获_[18]也(ADV)		[20]荣获_[19]连年(ADV)		[22]系统_[21]本(ATT)		[25]称号_[24]标兵(ATT)		[20]荣获_[25]称号(VOB)		[8]孙驴子_[6]的(ATT)		[10]成_[11]了(MT)		[10]成_[15]劳模(VOB)		[12]省_[14]市(COO)		[15]劳模_[12]省(ATT)		[10]成_[1]一晃(IS)		[27]<EOS>_[10]成(HED)		[10]成_[20]荣获(IC)		[23]的_[22]系统(DE)		[25]称号_[23]的(ATT)		
平凡/a 的/u 劳模/n 人家/n ，/wp 日子/n 过/v 得/u 充实/v 而/c 又/d 恬淡/a 。/wp 
[1]平凡/a [2]的/u [3]劳模/n [4]人家/n [5]，/wp [6]日子/n [7]过/v [8]得/u [9]充实/v [10]而/c [11]又/d [12]恬淡/a [13]。/wp [14]<EOS>/<EOS> 
[2]的_[1]平凡(DE)		[7]过_[6]日子(SBV)		[14]<EOS>_[7]过(HED)		[12]恬淡_[10]而(CNJ)		[12]恬淡_[11]又(ADV)		[9]充实_[12]恬淡(COO)		[4]人家_[3]劳模(ATT)		[4]人家_[2]的(ATT)		[7]过_[8]得(CMP)		[8]得_[9]充实(DEI)		[7]过_[4]人家(SBV)		
