人们/n 在/p 学习/v 或/c 休息/v 时/n ，/wp 都/d 希望/v 有/v 一/m 个/q 安静/a 的/u 环境/n ，/wp 喧闹/v 嘈杂/a 的/u 声响/n 令/v 人/n 厌烦/v 。/wp 
[1]人们/n [2]在/p [3]学习/v [4]或/c [5]休息/v [6]时/n [7]，/wp [8]都/d [9]希望/v [10]有/v [11]一/m [12]个/q [13]安静/a [14]的/u [15]环境/n [16]，/wp [17]喧闹/v [18]嘈杂/a [19]的/u [20]声响/n [21]令/v [22]人/n [23]厌烦/v [24]。/wp [25]<EOS>/<EOS> 
[5]休息_[4]或(LAD)		[3]学习_[5]休息(COO)		[10]有_[8]都(ADV)		[10]有_[9]希望(ADV)		[25]<EOS>_[10]有(HED)		[12]个_[11]一(QUN)		[15]环境_[14]的(ATT)		[10]有_[15]环境(VOB)		[20]声响_[19]的(ATT)		[6]时_[3]学习(ATT)		[2]在_[6]时(POB)		[10]有_[1]人们(SBV)		[10]有_[2]在(ADV)		[13]安静_[12]个(ATT)		[14]的_[13]安静(DE)		[17]喧闹_[18]嘈杂(COO)		[19]的_[17]喧闹(DE)		[21]令_[20]声响(SBV)		[21]令_[23]厌烦(VOB)		[21]令_[22]人(VOB)		[10]有_[21]令(IC)		
一般/a 情况/n 下/nd 人们/n 对/p 周围/nd 的/u 声音/n 不/d 太/d 在乎/v ，/wp 因为/c 在/p 生活/v 环境/n 中/nd 到处/d 都/d 充满/v 了/u 声音/n ，/wp 人/n 本身/r 也/d 要/v 用/p 声音/n 来/v 传递/v 信息/n 和/c 进行/v 社会/n 活动/v 。/wp 
[1]一般/a [2]情况/n [3]下/nd [4]人们/n [5]对/p [6]周围/nd [7]的/u [8]声音/n [9]不/d [10]太/d [11]在乎/v [12]，/wp [13]因为/c [14]在/p [15]生活/v [16]环境/n [17]中/nd [18]到处/d [19]都/d [20]充满/v [21]了/u [22]声音/n [23]，/wp [24]人/n [25]本身/r [26]也/d [27]要/v [28]用/p [29]声音/n [30]来/v [31]传递/v [32]信息/n [33]和/c [34]进行/v [35]社会/n [36]活动/v [37]。/wp [38]<EOS>/<EOS> 
[2]情况_[1]一般(ATT)		[3]下_[2]情况(ATT)		[11]在乎_[4]人们(SBV)		[11]在乎_[5]对(ADV)		[7]的_[6]周围(ATT)		[8]声音_[7]的(ATT)		[5]对_[8]声音(POB)		[11]在乎_[9]不(ADV)		[11]在乎_[10]太(ADV)		[38]<EOS>_[11]在乎(HED)		[20]充满_[13]因为(CNJ)		[20]充满_[14]在(ADV)		[16]环境_[15]生活(ATT)		[17]中_[16]环境(ATT)		[14]在_[17]中(POB)		[20]充满_[18]到处(ADV)		[20]充满_[19]都(ADV)		[11]在乎_[20]充满(IC)		[20]充满_[21]了(MT)		[20]充满_[22]声音(VOB)		[31]传递_[32]信息(VOB)		[34]进行_[33]和(LAD)		[31]传递_[34]进行(VV)		[36]活动_[35]社会(ATT)		[34]进行_[36]活动(VOB)		[11]在乎_[3]下(ADV)		[31]传递_[24]人(SBV)		[24]人_[25]本身(APP)		[28]用_[29]声音(POB)		[31]传递_[30]来(ADV)		[31]传递_[28]用(ADV)		[31]传递_[26]也(ADV)		[31]传递_[27]要(ADV)		[20]充满_[31]传递(IC)		
不过/c 人/n 对/p 声音/n 的/u 承受/v 能力/n 是/v 有/v 一定/b 限度/n 的/u 。/wp 
[1]不过/c [2]人/n [3]对/p [4]声音/n [5]的/u [6]承受/v [7]能力/n [8]是/v [9]有/v [10]一定/b [11]限度/n [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[7]能力_[6]承受(ATT)		[11]限度_[10]一定(ATT)		[9]有_[11]限度(VOB)		[3]对_[4]声音(POB)		[5]的_[3]对(DE)		[7]能力_[5]的(ATT)		[7]能力_[2]人(ATT)		[9]有_[7]能力(SBV)		[9]有_[8]是(ADV)		[9]有_[12]的(MT)		[14]<EOS>_[9]有(HED)		[9]有_[1]不过(CNJ)		
在/p 临街/v 的/u 房间/n 里/nd 学习/v ，/wp 如果/c 窗外/nl 不断/d 传来/v 汽车/n 的/u 喇叭/n 声/n ，/wp 机器/n 的/u 轰鸣/v 声/n ，/wp 会/v 扰/v 得/u 人/n 心烦意乱/i ，/wp 头昏脑胀/i ，/wp 很难/nh 安心/a 学习/v ，/wp 这/r 声音/n 就/v 是/v 噪声/n 。/wp 
[1]在/p [2]临街/v [3]的/u [4]房间/n [5]里/nd [6]学习/v [7]，/wp [8]如果/c [9]窗外/nl [10]不断/d [11]传来/v [12]汽车/n [13]的/u [14]喇叭/n [15]声/n [16]，/wp [17]机器/n [18]的/u [19]轰鸣/v [20]声/n [21]，/wp [22]会/v [23]扰/v [24]得/u [25]人/n [26]心烦意乱/i [27]，/wp [28]头昏脑胀/i [29]，/wp [30]很难/nh [31]安心/a [32]学习/v [33]，/wp [34]这/r [35]声音/n [36]就/v [37]是/v [38]噪声/n [39]。/wp [40]<EOS>/<EOS> 
[3]的_[2]临街(DE)		[4]房间_[3]的(ATT)		[5]里_[4]房间(ATT)		[11]传来_[8]如果(CNJ)		[11]传来_[9]窗外(ADV)		[11]传来_[10]不断(ADV)		[13]的_[12]汽车(DE)		[15]声_[13]的(ATT)		[15]声_[14]喇叭(ATT)		[11]传来_[15]声(VOB)		[18]的_[17]机器(DE)		[20]声_[18]的(ATT)		[20]声_[19]轰鸣(ATT)		[23]扰_[22]会(ADV)		[11]传来_[23]扰(DC)		[23]扰_[24]得(CMP)		[26]心烦意乱_[25]人(SBV)		[24]得_[26]心烦意乱(DEI)		[26]心烦意乱_[28]头昏脑胀(VV)		[32]学习_[30]很难(ADV)		[32]学习_[31]安心(ADV)		[35]声音_[34]这(ATT)		[37]是_[35]声音(SBV)		[37]是_[38]噪声(VOB)		[37]是_[36]就(ADV)		[28]头昏脑胀_[32]学习(VV)		[1]在_[5]里(POB)		[6]学习_[1]在(ADV)		[15]声_[20]声(COO)		[23]扰_[37]是(IC)		[6]学习_[11]传来(IC)		[40]<EOS>_[6]学习(HED)		
噪声/n 是/v 指/v 从/p 声源/n 发出/v 的/u 频率/n 和/c 强度/n 都/d 不同/a 的/u 、/wp 无/v 规则/n 的/u 声波/n 振动/v 。/wp 
[1]噪声/n [2]是/v [3]指/v [4]从/p [5]声源/n [6]发出/v [7]的/u [8]频率/n [9]和/c [10]强度/n [11]都/d [12]不同/a [13]的/u [14]、/wp [15]无/v [16]规则/n [17]的/u [18]声波/n [19]振动/v [20]。/wp [21]<EOS>/<EOS> 
[6]发出_[4]从(ADV)		[4]从_[5]声源(POB)		[12]不同_[8]频率(SBV)		[10]强度_[9]和(LAD)		[8]频率_[10]强度(COO)		[12]不同_[11]都(ADV)		[15]无_[16]规则(VOB)		[18]声波_[17]的(ATT)		[3]指_[2]是(ADV)		[3]指_[1]噪声(SBV)		[3]指_[19]振动(VOB)		[7]的_[6]发出(DE)		[19]振动_[7]的(ATT)		[13]的_[12]不同(DE)		[19]振动_[13]的(ATT)		[17]的_[15]无(DE)		[19]振动_[18]声波(ATT)		[21]<EOS>_[3]指(HED)		
噪声/n 能/v 干扰/v 人们/n 的/u 休息/v ，/wp 使/v 人/n 心情/n 不安/a ，/wp 学习/v 、/wp 工作/v 效率/n 减低/v ，/wp 严重/a 的/u 还/d 会/v 引起/v 耳鸣/v 、/wp 头晕/v 、/wp 恶心/a 、/wp 呕吐/v 等/u 多种/m 疾病/n ，/wp 是/v 城市/n 中/nd 一/q 种/m 严重/a 的/u 环境/n 污染/v 。/wp 
[1]噪声/n [2]能/v [3]干扰/v [4]人们/n [5]的/u [6]休息/v [7]，/wp [8]使/v [9]人/n [10]心情/n [11]不安/a [12]，/wp [13]学习/v [14]、/wp [15]工作/v [16]效率/n [17]减低/v [18]，/wp [19]严重/a [20]的/u [21]还/d [22]会/v [23]引起/v [24]耳鸣/v [25]、/wp [26]头晕/v [27]、/wp [28]恶心/a [29]、/wp [30]呕吐/v [31]等/u [32]多种/m [33]疾病/n [34]，/wp [35]是/v [36]城市/n [37]中/nd [38]一/q [39]种/m [40]严重/a [41]的/u [42]环境/n [43]污染/v [44]。/wp [45]<EOS>/<EOS> 
[3]干扰_[1]噪声(SBV)		[3]干扰_[2]能(ADV)		[5]的_[4]人们(DE)		[6]休息_[5]的(ATT)		[3]干扰_[6]休息(VOB)		[3]干扰_[8]使(VV)		[8]使_[9]人(VOB)		[8]使_[10]心情(VOB)		[8]使_[11]不安(VOB)		[16]效率_[13]学习(ATT)		[13]学习_[15]工作(COO)		[17]减低_[16]效率(SBV)		[20]的_[19]严重(DE)		[23]引起_[20]的(SBV)		[23]引起_[21]还(ADV)		[23]引起_[22]会(ADV)		[33]疾病_[24]耳鸣(ATT)		[24]耳鸣_[26]头晕(COO)		[24]耳鸣_[28]恶心(COO)		[24]耳鸣_[30]呕吐(COO)		[30]呕吐_[31]等(MT)		[33]疾病_[32]多种(ATT)		[23]引起_[33]疾病(VOB)		[23]引起_[35]是(VV)		[37]中_[36]城市(ATT)		[41]的_[40]严重(DE)		[35]是_[43]污染(VOB)		[39]种_[38]一(QUN)		[43]污染_[42]环境(ATT)		[43]污染_[41]的(ATT)		[43]污染_[39]种(ATT)		[43]污染_[37]中(ATT)		[45]<EOS>_[3]干扰(HED)		[8]使_[17]减低(VV)		[17]减低_[23]引起(VV)		
噪声/n 主要/d 由/p 机械/n 设备/n 、/wp 机动/b 车辆/n 、/wp 建筑/n 施工/v 的/u 作业/v 机械/n 等/u 放出/v 的/u 声音/n ，/wp 可以/v 分为/v 工业/n 噪声/n 、/wp 交通/n 噪声/n 和/c 生活/v 噪声/n 三/m 种/q 。/wp 
[1]噪声/n [2]主要/d [3]由/p [4]机械/n [5]设备/n [6]、/wp [7]机动/b [8]车辆/n [9]、/wp [10]建筑/n [11]施工/v [12]的/u [13]作业/v [14]机械/n [15]等/u [16]放出/v [17]的/u [18]声音/n [19]，/wp [20]可以/v [21]分为/v [22]工业/n [23]噪声/n [24]、/wp [25]交通/n [26]噪声/n [27]和/c [28]生活/v [29]噪声/n [30]三/m [31]种/q [32]。/wp [33]<EOS>/<EOS> 
[5]设备_[4]机械(ATT)		[8]车辆_[7]机动(ATT)		[5]设备_[8]车辆(COO)		[11]施工_[10]建筑(ATT)		[14]机械_[13]作业(ATT)		[18]声音_[17]的(ATT)		[26]噪声_[25]交通(ATT)		[31]种_[30]三(QUN)		[5]设备_[11]施工(COO)		[12]的_[5]设备(DE)		[14]机械_[12]的(ATT)		[14]机械_[15]等(RAD)		[16]放出_[14]机械(SBV)		[17]的_[16]放出(DE)		[3]由_[2]主要(ADV)		[3]由_[18]声音(VOB)		[3]由_[1]噪声(SBV)		[21]分为_[20]可以(ADV)		[23]噪声_[22]工业(ATT)		[29]噪声_[28]生活(ATT)		[29]噪声_[27]和(LAD)		[23]噪声_[26]噪声(COO)		[23]噪声_[29]噪声(COO)		[31]种_[23]噪声(ATT)		[21]分为_[31]种(VOB)		[3]由_[21]分为(VV)		[33]<EOS>_[3]由(HED)		
现在/nt 可以/v 用/p 仪器/n 测出/v 噪声/n 的/u 大小/n ，/wp 以/p 分贝/q 为/v 单位/n ，/wp 分贝/q 数/n 越/d 大/a ，/wp 声音/n 就/d 越/d 大/a 。/wp 
[1]现在/nt [2]可以/v [3]用/p [4]仪器/n [5]测出/v [6]噪声/n [7]的/u [8]大小/n [9]，/wp [10]以/p [11]分贝/q [12]为/v [13]单位/n [14]，/wp [15]分贝/q [16]数/n [17]越/d [18]大/a [19]，/wp [20]声音/n [21]就/d [22]越/d [23]大/a [24]。/wp [25]<EOS>/<EOS> 
[8]大小_[7]的(ATT)		[12]为_[10]以(ADV)		[10]以_[11]分贝(POB)		[12]为_[13]单位(VOB)		[16]数_[15]分贝(ATT)		[18]大_[16]数(SBV)		[18]大_[17]越(ADV)		[12]为_[18]大(IC)		[23]大_[20]声音(SBV)		[23]大_[21]就(ADV)		[23]大_[22]越(ADV)		[18]大_[23]大(IC)		[3]用_[4]仪器(POB)		[7]的_[6]噪声(DE)		[5]测出_[8]大小(VOB)		[5]测出_[3]用(ADV)		[5]测出_[2]可以(ADV)		[5]测出_[1]现在(ADV)		[5]测出_[12]为(IC)		[25]<EOS>_[5]测出(HED)		
如/v 树叶/n 簌簌/o 作响/v 的/u 声音/n 为/v 二十/m 分贝/q ，/wp 通常/b 的/u 谈话/v 声/n 为/v 六十/m 分贝/q ，/wp 公共/b 汽车/n 行驶/v 时/n 的/u 声音/n 为/v 七十/m 分贝/q 至/p 八十/m 分贝/q 。/wp 
[1]如/v [2]树叶/n [3]簌簌/o [4]作响/v [5]的/u [6]声音/n [7]为/v [8]二十/m [9]分贝/q [10]，/wp [11]通常/b [12]的/u [13]谈话/v [14]声/n [15]为/v [16]六十/m [17]分贝/q [18]，/wp [19]公共/b [20]汽车/n [21]行驶/v [22]时/n [23]的/u [24]声音/n [25]为/v [26]七十/m [27]分贝/q [28]至/p [29]八十/m [30]分贝/q [31]。/wp [32]<EOS>/<EOS> 
[4]作响_[3]簌簌(ADV)		[5]的_[4]作响(DE)		[6]声音_[5]的(ATT)		[7]为_[6]声音(SBV)		[9]分贝_[8]二十(QUN)		[7]为_[9]分贝(VOB)		[13]谈话_[12]的(ATT)		[14]声_[13]谈话(ATT)		[15]为_[14]声(SBV)		[17]分贝_[16]六十(QUN)		[15]为_[17]分贝(VOB)		[20]汽车_[19]公共(ATT)		[21]行驶_[20]汽车(SBV)		[21]行驶_[22]时(CMP)		[24]声音_[23]的(ATT)		[25]为_[24]声音(SBV)		[27]分贝_[26]七十(QUN)		[30]分贝_[29]八十(QUN)		[32]<EOS>_[1]如(HED)		[4]作响_[2]树叶(SBV)		[12]的_[11]通常(DE)		[23]的_[21]行驶(DE)		[7]为_[15]为(IC)		[25]为_[27]分贝(VOB)		[27]分贝_[30]分贝(COO)		[30]分贝_[28]至(LAD)		[15]为_[25]为(IC)		[1]如_[7]为(VOB)		
五十/m 分贝/q 左右/m 的/u 噪声/n 会/v 影响/v 睡眠/v 和/c 休息/v ；/wp 七十/m 分贝/q 以上/nd 的/u 噪声/n 能/v 干扰/v 谈话/v ，/wp 造成/v 心烦意乱/i ，/wp 影响/v 工作/v ，/wp 甚至/c 引起/v 事故/n ；/wp 人/n 若/c 长期/d 生活/v 在/p 九十/m 分贝/q 以上/nd 的/u 噪声/n 环境/n 中/nd ，/wp 听力/n 会/v 受到/v 损伤/v ，/wp 并/c 导致/v 头疼/a 、/wp 恶心/a 、/wp 血压/n 不稳/n 以及/c 心率/n 加快/v 等/u 其他/r 疾病/n 发生/v 。/wp 
[1]五十/m [2]分贝/q [3]左右/m [4]的/u [5]噪声/n [6]会/v [7]影响/v [8]睡眠/v [9]和/c [10]休息/v [11]；/wp [12]七十/m [13]分贝/q [14]以上/nd [15]的/u [16]噪声/n [17]能/v [18]干扰/v [19]谈话/v [20]，/wp [21]造成/v [22]心烦意乱/i [23]，/wp [24]影响/v [25]工作/v [26]，/wp [27]甚至/c [28]引起/v [29]事故/n [30]；/wp [31]人/n [32]若/c [33]长期/d [34]生活/v [35]在/p [36]九十/m [37]分贝/q [38]以上/nd [39]的/u [40]噪声/n [41]环境/n [42]中/nd [43]，/wp [44]听力/n [45]会/v [46]受到/v [47]损伤/v [48]，/wp [49]并/c [50]导致/v [51]头疼/a [52]、/wp [53]恶心/a [54]、/wp [55]血压/n [56]不稳/n [57]以及/c [58]心率/n [59]加快/v [60]等/u [61]其他/r [62]疾病/n [63]发生/v [64]。/wp [65]<EOS>/<EOS> 
[2]分贝_[1]五十(QUN)		[2]分贝_[3]左右(RAD)		[5]噪声_[4]的(ATT)		[7]影响_[8]睡眠(VOB)		[10]休息_[9]和(CNJ)		[8]睡眠_[10]休息(COO)		[13]分贝_[12]七十(QUN)		[14]以上_[13]分贝(ATT)		[16]噪声_[15]的(ATT)		[18]干扰_[16]噪声(SBV)		[18]干扰_[17]能(ADV)		[18]干扰_[19]谈话(VOB)		[21]造成_[22]心烦意乱(VOB)		[24]影响_[25]工作(VOB)		[28]引起_[27]甚至(CNJ)		[28]引起_[29]事故(VOB)		[34]生活_[32]若(CNJ)		[34]生活_[33]长期(ADV)		[37]分贝_[36]九十(QUN)		[38]以上_[37]分贝(ATT)		[39]的_[38]以上(DE)		[40]噪声_[39]的(ATT)		[41]环境_[40]噪声(ATT)		[42]中_[41]环境(ATT)		[35]在_[42]中(POB)		[50]导致_[49]并(CNJ)		[51]头疼_[53]恶心(COO)		[59]加快_[57]以及(LAD)		[59]加快_[58]心率(SBV)		[59]加快_[60]等(MT)		[62]疾病_[61]其他(ATT)		[4]的_[2]分贝(DE)		[7]影响_[5]噪声(SBV)		[7]影响_[6]会(ADV)		[15]的_[14]以上(DE)		[18]干扰_[21]造成(VV)		[21]造成_[24]影响(VV)		[24]影响_[28]引起(VV)		[7]影响_[18]干扰(IC)		[34]生活_[31]人(SBV)		[34]生活_[35]在(CMP)		[46]受到_[44]听力(SBV)		[46]受到_[47]损伤(VOB)		[46]受到_[45]会(ADV)		[34]生活_[46]受到(IC)		[56]不稳_[55]血压(SBV)		[51]头疼_[56]不稳(COO)		[51]头疼_[59]加快(COO)		[62]疾病_[51]头疼(ATT)		[50]导致_[63]发生(VOB)		[63]发生_[62]疾病(SBV)		[46]受到_[50]导致(IC)		[18]干扰_[34]生活(IC)		[65]<EOS>_[7]影响(HED)		
