从前/nt 那会/r ，/wp 钱荣京/nh 在/p 东风/nz 制药厂/n 当/v 电话/n 员/n ，/wp 后来/nt 因/p 病/n 从/p 电话/n 室/n 调/v 到/v 后勤/n ，/wp 工作/v 很/d 清闲/a ，/wp 养/v 个/q 花/n ，/wp 浇/v 个/q 水/n 。/wp 
[1]从前/nt [2]那会/r [3]，/wp [4]钱荣京/nh [5]在/p [6]东风/nz [7]制药厂/n [8]当/v [9]电话/n [10]员/n [11]，/wp [12]后来/nt [13]因/p [14]病/n [15]从/p [16]电话/n [17]室/n [18]调/v [19]到/v [20]后勤/n [21]，/wp [22]工作/v [23]很/d [24]清闲/a [25]，/wp [26]养/v [27]个/q [28]花/n [29]，/wp [30]浇/v [31]个/q [32]水/n [33]。/wp [34]<EOS>/<EOS> 
[2]那会_[1]从前(ATT)		[8]当_[2]那会(ADV)		[8]当_[4]钱荣京(SBV)		[8]当_[5]在(ADV)		[7]制药厂_[6]东风(ATT)		[5]在_[7]制药厂(POB)		[34]<EOS>_[8]当(HED)		[10]员_[9]电话(ATT)		[8]当_[10]员(VOB)		[18]调_[12]后来(ADV)		[18]调_[13]因(ADV)		[13]因_[14]病(POB)		[18]调_[15]从(ADV)		[17]室_[16]电话(ATT)		[15]从_[17]室(POB)		[8]当_[18]调(VV)		[18]调_[19]到(CMP)		[19]到_[20]后勤(POB)		[18]调_[22]工作(VV)		[24]清闲_[23]很(ADV)		[22]工作_[24]清闲(CMP)		[22]工作_[26]养(VV)		[30]浇_[32]水(VOB)		[26]养_[28]花(VOB)		[26]养_[27]个(CMP)		[30]浇_[31]个(CMP)		[26]养_[30]浇(VV)		
后勤/n 这/r 几/m 个/q 病号/n ，/wp 上午/nt 来/v 上班/v ，/wp 头/n 说/v ：/wp 把/p 哪/r 块/q 哪/r 块/q 地/u 扫/v 一下/m ，/wp 打扫/v 完/v ，/wp 她们/r 几/m 个/q 就/d 回家/v 做饭/v ，/wp 下午/nt 来/v 厂子/n 点/v 个/q 卯/n 就/d 行/a 了/u 。/wp 
[1]后勤/n [2]这/r [3]几/m [4]个/q [5]病号/n [6]，/wp [7]上午/nt [8]来/v [9]上班/v [10]，/wp [11]头/n [12]说/v [13]：/wp [14]把/p [15]哪/r [16]块/q [17]哪/r [18]块/q [19]地/u [20]扫/v [21]一下/m [22]，/wp [23]打扫/v [24]完/v [25]，/wp [26]她们/r [27]几/m [28]个/q [29]就/d [30]回家/v [31]做饭/v [32]，/wp [33]下午/nt [34]来/v [35]厂子/n [36]点/v [37]个/q [38]卯/n [39]就/d [40]行/a [41]了/u [42]。/wp [43]<EOS>/<EOS> 
[5]病号_[1]后勤(ATT)		[5]病号_[2]这(ATT)		[4]个_[3]几(QUN)		[5]病号_[4]个(ATT)		[8]来_[5]病号(SBV)		[8]来_[7]上午(ADV)		[8]来_[9]上班(VV)		[12]说_[11]头儿(SBV)		[16]块_[15]哪(ATT)		[18]块_[17]哪(ATT)		[19]地_[18]块(ATT)		[28]个_[26]她们(ATT)		[28]个_[27]几(QUN)		[30]回家_[29]就(ADV)		[34]来_[33]下午(ADV)		[34]来_[35]厂子(VOB)		[34]来_[36]点(VV)		[36]点_[38]卯(VOB)		[40]行_[39]就(ADV)		[40]行_[41]了(MT)		[43]<EOS>_[8]来(HED)		[19]地_[16]块(ATT)		[20]扫_[21]一下(CMP)		[14]把_[19]地(POB)		[20]扫_[14]把(ADV)		[12]说_[20]扫(VOB)		[23]打扫_[24]完(CMP)		[30]回家_[28]个(SBV)		[30]回家_[31]做饭(VV)		[31]做饭_[34]来(VV)		[36]点_[37]个(CMP)		[8]来_[12]说(IC)		[30]回家_[23]打扫(ADV)		[20]扫_[30]回家(IC)		[36]点_[40]行(IC)		
她/r 得/v 的/u 病/n 叫/v 支气管/n 哮喘/n ，/wp 公费/n 医疗/n ，/wp 花/v 了/u 公家/n ２/m 万/m 多/a 元钱/n 。/wp 
[1]她/r [2]得/v [3]的/u [4]病/n [5]叫/v [6]支气管/n [7]哮喘/n [8]，/wp [9]公费/n [10]医疗/n [11]，/wp [12]花/v [13]了/u [14]公家/n [15]２/m [16]万/m [17]多/a [18]元钱/n [19]。/wp [20]<EOS>/<EOS> 
[2]得_[1]她(SBV)		[5]叫_[4]病(SBV)		[7]哮喘_[6]支气管(ATT)		[10]医疗_[9]公费(ATT)		[16]万_[15]２(QUN)		[18]元钱_[16]万(ATT)		[12]花_[18]元钱(VOB)		[3]的_[2]得(DE)		[4]病_[3]的(ATT)		[5]叫_[7]哮喘(VOB)		[20]<EOS>_[5]叫(HED)		[12]花_[13]了(MT)		[12]花_[14]公家(VOB)		[16]万_[17]多(RAD)		[5]叫_[12]花(IC)		[12]花_[10]医疗(IS)		
后来/nt 生产/v 的/u 蜂王浆/n 卖/v 不/d 动/v 了/u ，/wp 三九胃泰/i 吞并/v 了/u 东风/nz 制药厂/n 。/wp 
[1]后来/nt [2]生产/v [3]的/u [4]蜂王浆/n [5]卖/v [6]不/d [7]动/v [8]了/u [9]，/wp [10]三九胃泰/i [11]吞并/v [12]了/u [13]东风/nz [14]制药厂/n [15]。/wp [16]<EOS>/<EOS> 
[2]生产_[1]后来(ADV)		[3]的_[2]生产(DE)		[4]蜂王浆_[3]的(ATT)		[7]动_[6]不(ADV)		[11]吞并_[10]三九胃泰(SBV)		[11]吞并_[12]了(MT)		[14]制药厂_[13]东风(ATT)		[11]吞并_[14]制药厂(VOB)		[5]卖_[4]蜂王浆(SBV)		[5]卖_[7]动(CMP)		[5]卖_[8]了(MT)		[16]<EOS>_[5]卖(HED)		[5]卖_[11]吞并(IC)		
钱荣京/nh 是/v 长期/b 病号/n ，/wp 厂里/n 发/v 给/p 她/r 一/q 个/n 失业/v 证/n ，/wp 她/r 每月/r 到/v 街道/n 去/v 领/v 二百零三/m 元/q 的/u 失业/v 救济金/n 。/wp 
[1]钱荣京/nh [2]是/v [3]长期/b [4]病号/n [5]，/wp [6]厂里/n [7]发/v [8]给/p [9]她/r [10]一/q [11]个/n [12]失业/v [13]证/n [14]，/wp [15]她/r [16]每月/r [17]到/v [18]街道/n [19]去/v [20]领/v [21]二百零三/m [22]元/q [23]的/u [24]失业/v [25]救济金/n [26]。/wp [27]<EOS>/<EOS> 
[2]是_[1]钱荣京(SBV)		[27]<EOS>_[2]是(HED)		[4]病号_[3]长期(ATT)		[2]是_[4]病号(VOB)		[7]发_[6]厂里(SBV)		[13]证_[12]失业(ATT)		[7]发_[13]证(VOB)		[20]领_[19]去(ADV)		[25]救济金_[24]失业(ATT)		[20]领_[25]救济金(VOB)		[11]个_[10]一(QUN)		[13]证_[11]个(ATT)		[8]给_[9]她(POB)		[7]发_[8]给(CMP)		[2]是_[7]发(IC)		[17]到_[18]街道(POB)		[20]领_[15]她(SBV)		[20]领_[16]每月(ADV)		[20]领_[17]到(ADV)		[22]元_[21]二百零三(QUN)		[23]的_[22]元(DE)		[25]救济金_[23]的(ATT)		[7]发_[20]领(IC)		
她/r 试/v 着/u 做过/v 小/a 买卖/v ，/wp 卖/v 火腿肠/n ，/wp 从/p 太阳宫/ns 批发/v 市场/n 进/v 两/m 箱/q 火腿肠/n ，/wp 到/v 工体/n 早市/n 去/v 卖/v ，/wp 没/d 赔/v 也/d 没/d 赚/v ，/wp 接着/c 再/d 进/v 一/m 箱/q 就/d 卖/v 不/d 动/v 了/u ，/wp 都/d 自己/r 留/v 着/u 吃/v 了/u 。/wp 
[1]她/r [2]试/v [3]着/u [4]做过/v [5]小/a [6]买卖/v [7]，/wp [8]卖/v [9]火腿肠/n [10]，/wp [11]从/p [12]太阳宫/ns [13]批发/v [14]市场/n [15]进/v [16]两/m [17]箱/q [18]火腿肠/n [19]，/wp [20]到/v [21]工体/n [22]早市/n [23]去/v [24]卖/v [25]，/wp [26]没/d [27]赔/v [28]也/d [29]没/d [30]赚/v [31]，/wp [32]接着/c [33]再/d [34]进/v [35]一/m [36]箱/q [37]就/d [38]卖/v [39]不/d [40]动/v [41]了/u [42]，/wp [43]都/d [44]自己/r [45]留/v [46]着/u [47]吃/v [48]了/u [49]。/wp [50]<EOS>/<EOS> 
[6]买卖_[5]小(ATT)		[4]做过_[6]买卖(VOB)		[8]卖_[9]火腿肠(VOB)		[13]批发_[12]太阳宫(ATT)		[17]箱_[16]两(QUN)		[18]火腿肠_[17]箱(ATT)		[15]进_[18]火腿肠(VOB)		[27]赔_[26]没(ADV)		[30]赚_[28]也(ADV)		[30]赚_[29]没(ADV)		[27]赔_[30]赚(COO)		[34]进_[32]接着(CNJ)		[34]进_[33]再(ADV)		[36]箱_[35]一(QUN)		[38]卖_[37]就(ADV)		[40]动_[39]不(ADV)		[40]动_[41]了(MT)		[47]吃_[45]留(ADV)		[45]留_[46]着(MT)		[47]吃_[48]了(MT)		[2]试_[3]着(MT)		[4]做过_[1]她(SBV)		[4]做过_[2]试(ADV)		[6]买卖_[8]卖(APP)		[14]市场_[13]批发(ATT)		[11]从_[14]市场(POB)		[15]进_[11]从(ADV)		[22]早市_[21]工体(ATT)		[20]到_[22]早市(POB)		[24]卖_[20]到(ADV)		[24]卖_[23]去(ADV)		[15]进_[24]卖(VV)		[4]做过_[15]进(VV)		[50]<EOS>_[4]做过(HED)		[24]卖_[27]赔(VV)		[34]进_[36]箱(VOB)		[27]赔_[34]进(VV)		[34]进_[38]卖(VV)		[38]卖_[40]动(CMP)		[47]吃_[44]自己(SBV)		[47]吃_[43]都(ADV)		[38]卖_[47]吃(VV)		
钱荣京/nh 的/u 家/n 看/v 上去/v 很/d 穷/a ，/wp 三/m 家/q 人/n 合住/v 一/m 套/q 三/m 居室/n 的/u 单元房/n ，/wp 她/r 家/n 住/v 的/u 这/r 间/q 最大/j ，/wp 有/v １８/m 平方/q 米/n ，/wp 一/m 张/q 双人/b 木/n 床/n ，/wp 一/m 张/q 单人/b 木/n 床/n ，/wp 一/m 张/q 方/n 饭桌/n ，/wp 电视机/n 放/v 在/p 木箱/n 上/nd 。/wp 
[1]钱荣京/nh [2]的/u [3]家/n [4]看/v [5]上去/v [6]很/d [7]穷/a [8]，/wp [9]三/m [10]家/q [11]人/n [12]合住/v [13]一/m [14]套/q [15]三/m [16]居室/n [17]的/u [18]单元房/n [19]，/wp [20]她/r [21]家/n [22]住/v [23]的/u [24]这/r [25]间/q [26]最大/j [27]，/wp [28]有/v [29]１８/m [30]平方/q [31]米/n [32]，/wp [33]一/m [34]张/q [35]双人/b [36]木/n [37]床/n [38]，/wp [39]一/m [40]张/q [41]单人/b [42]木/n [43]床/n [44]，/wp [45]一/m [46]张/q [47]方/n [48]饭桌/n [49]，/wp [50]电视机/n [51]放/v [52]在/p [53]木箱/n [54]上/nd [55]。/wp [56]<EOS>/<EOS> 
[56]<EOS>_[4]看(HED)		[7]穷_[6]很(ADV)		[10]家_[9]三(QUN)		[11]人_[10]家(ATT)		[12]合住_[11]人(SBV)		[7]穷_[12]合住(IC)		[14]套_[13]一(QUN)		[16]居室_[15]三(QUN)		[18]单元房_[17]的(ATT)		[12]合住_[18]单元房(VOB)		[21]家_[20]她(ATT)		[22]住_[21]家(SBV)		[25]间_[24]这(ATT)		[30]平方_[29]１８(QUN)		[31]米_[30]平方(ATT)		[28]有_[31]米(VOB)		[34]张_[33]一(QUN)		[37]床_[34]张(ATT)		[37]床_[36]木(ATT)		[40]张_[39]一(QUN)		[43]床_[40]张(ATT)		[43]床_[42]木(ATT)		[46]张_[45]一(QUN)		[48]饭桌_[46]张(ATT)		[48]饭桌_[47]方(ATT)		[51]放_[50]电视机(SBV)		[51]放_[52]在(CMP)		[54]上_[53]木箱(ATT)		[52]在_[54]上(POB)		[2]的_[1]钱荣京(DE)		[3]家_[2]的(ATT)		[4]看_[5]上去(CMP)		[4]看_[7]穷(CMP)		[4]看_[3]家(SBV)		[18]单元房_[14]套(ATT)		[17]的_[16]居室(DE)		[23]的_[22]住(DE)		[25]间_[23]的(ATT)		[26]最大_[25]间(SBV)		[26]最大_[28]有(VV)		[37]床_[35]双人(ATT)		[43]床_[41]单人(ATT)		[12]合住_[26]最大(IC)		[31]米_[37]床(COO)		[31]米_[43]床(COO)		[31]米_[48]饭桌(COO)		[28]有_[51]放(IC)		
她/r 丈夫/n 在/p 民航系统/i 工作/v ，/wp 每/r 月/n 有/v 一千/m 元/q 的/u 收入/n ，/wp 钱荣京/nh 哮喘/n 找/v 不到/v 合适/a 的/u 工作/v ，/wp 他/r 就/d 说/v ：/wp 你/r 这个/r 身体/n 就/d 别/d 出去/v 干/v 了/u ，/wp 咱俩/r 就/d 吃/v 我/r 这/r 点/q 得/u 了/u 。/wp 
[1]她/r [2]丈夫/n [3]在/p [4]民航系统/i [5]工作/v [6]，/wp [7]每/r [8]月/n [9]有/v [10]一千/m [11]元/q [12]的/u [13]收入/n [14]，/wp [15]钱荣京/nh [16]哮喘/n [17]找/v [18]不到/v [19]合适/a [20]的/u [21]工作/v [22]，/wp [23]他/r [24]就/d [25]说/v [26]：/wp [27]你/r [28]这个/r [29]身体/n [30]就/d [31]别/d [32]出去/v [33]干/v [34]了/u [35]，/wp [36]咱俩/r [37]就/d [38]吃/v [39]我/r [40]这/r [41]点/q [42]得/u [43]了/u [44]。/wp [45]<EOS>/<EOS> 
[2]丈夫_[1]她(ATT)		[5]工作_[2]丈夫(SBV)		[5]工作_[3]在(ADV)		[3]在_[4]民航系统(POB)		[45]<EOS>_[5]工作(HED)		[8]月_[7]每(ATT)		[11]元_[10]１０００(QUN)		[13]收入_[12]的(ATT)		[9]有_[13]收入(VOB)		[20]的_[19]合适(DE)		[25]说_[23]他(SBV)		[25]说_[24]就(ADV)		[29]身体_[27]你(ATT)		[29]身体_[28]这个(ATT)		[32]出去_[29]身体(SBV)		[32]出去_[30]就(ADV)		[32]出去_[31]别(ADV)		[32]出去_[33]干(VV)		[33]干_[34]了(MT)		[38]吃_[36]咱俩(SBV)		[38]吃_[37]就(ADV)		[40]这_[39]我(ATT)		[41]点儿_[40]这(ATT)		[38]吃_[41]点儿(VOB)		[9]有_[8]月(ADV)		[5]工作_[9]有(VV)		[12]的_[11]元(DE)		[16]哮喘_[15]钱荣京(SBV)		[17]找_[18]不到(CMP)		[16]哮喘_[17]找(VV)		[17]找_[21]工作(VOB)		[21]工作_[20]的(ATT)		[25]说_[32]出去(VOB)		[38]吃_[42]得(MT)		[42]得_[43]了(MT)		[17]找_[25]说(IC)		[32]出去_[38]吃(IC)		[9]有_[16]哮喘(IC)		
让/v 丈夫/n 养/v 着/u ，/wp 钱荣京/nh 不/d 愿意/v 。/wp 
[1]让/v [2]丈夫/n [3]养/v [4]着/u [5]，/wp [6]钱荣京/nh [7]不/d [8]愿意/v [9]。/wp [10]<EOS>/<EOS> 
[3]养_[4]着(MT)		[8]愿意_[6]钱荣京(SBV)		[8]愿意_[7]不(ADV)		[1]让_[2]丈夫(VOB)		[1]让_[3]养(VOB)		[1]让_[8]愿意(VV)		[10]<EOS>_[1]让(HED)		
