记得/v 小时候/nt 最/d 盼/v 过年/v ，/wp 这/r 个/q “/wp 年/n ”/wp ，/wp 当然/d 指/v 的/u 是/v 春节/nt 。/wp 
[1]记得/v [2]小时候/nt [3]最/d [4]盼/v [5]过年/v [6]，/wp [7]这/r [8]个/q [9]“/wp [10]年/n [11]”/wp [12]，/wp [13]当然/d [14]指/v [15]的/u [16]是/v [17]春节/nt [18]。/wp [19]<EOS>/<EOS> 
[4]盼_[2]小时候(ADV)		[4]盼_[3]最(ADV)		[4]盼_[5]过年(VOB)		[8]个_[7]这(ATT)		[10]年_[8]个(ATT)		[1]记得_[4]盼(VOB)		[19]<EOS>_[1]记得(HED)		[16]是_[17]春节(VOB)		[16]是_[13]当然(CNJ)		[15]的_[14]指(DE)		[16]是_[15]的(SBV)		[16]是_[10]年(SBV)		[4]盼_[16]是(IC)		
之所以/c 盼/v ，/wp 是/v 因为/p 有/v 新/a 衣服/n 穿/v ，/wp 有/v 鞭炮/n 放/v ，/wp 更/d 为/v 重要/a 的/u 是/v 有/v “/wp 压岁/ns 钱/n ”/wp 。/wp 
[1]之所以/c [2]盼/v [3]，/wp [4]是/v [5]因为/p [6]有/v [7]新/a [8]衣服/n [9]穿/v [10]，/wp [11]有/v [12]鞭炮/n [13]放/v [14]，/wp [15]更/d [16]为/v [17]重要/a [18]的/u [19]是/v [20]有/v [21]“/wp [22]压岁/ns [23]钱/n [24]”/wp [25]。/wp [26]<EOS>/<EOS> 
[2]盼_[1]之所以(CNJ)		[18]的_[17]重要(DE)		[23]钱_[22]压岁(ATT)		[8]衣服_[7]新(ATT)		[6]有_[8]衣服(VOB)		[6]有_[9]穿(VOB)		[6]有_[5]因为(CNJ)		[4]是_[6]有(VOB)		[4]是_[2]盼(SBV)		[11]有_[12]鞭炮(VOB)		[11]有_[13]放(VOB)		[6]有_[11]有(VV)		[17]重要_[15]更(ADV)		[20]有_[23]钱(VOB)		[19]是_[20]有(VOB)		[19]是_[18]的(SBV)		[26]<EOS>_[4]是(HED)		[4]是_[19]是(IC)		[17]重要_[16]为(ADV)		
幼时/n 家境/n 贫寒/a ，/wp 一/m 年/q 到/v 头/n ，/wp 手/n 中/nd 难得/a 有/v 零用/m 钱/n 的/u 。/wp 
[1]幼时/n [2]家境/n [3]贫寒/a [4]，/wp [5]一/m [6]年/q [7]到/v [8]头/n [9]，/wp [10]手/n [11]中/nd [12]难得/a [13]有/v [14]零用/m [15]钱/n [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[3]贫寒_[2]家境(SBV)		[6]年_[5]一(QUN)		[13]有_[12]难得(ADV)		[15]钱_[14]零用(QUN)		[13]有_[15]钱(VOB)		[13]有_[16]的(MT)		[3]贫寒_[1]幼时(ADV)		[7]到_[6]年(SBV)		[7]到_[8]头(VOB)		[11]中_[10]手(ATT)		[13]有_[11]中(SBV)		[13]有_[7]到(ADV)		[18]<EOS>_[3]贫寒(HED)		[3]贫寒_[13]有(IC)		
平时/nt 即使/c 是/v 受/v 了/u 母命/n 去/v 买/v 酱油/n 、/wp 买/v 醋/n 、/wp 买/v 盐/n ，/wp 剩下/v 的/u 分角/n 小/a 票/n ，/wp 也要/n 统统/d 上缴/v ，/wp 绝对/d 不敢/v 截留/v 一/m 文/n 一/m 毫/n 。/wp 
[1]平时/nt [2]即使/c [3]是/v [4]受/v [5]了/u [6]母命/n [7]去/v [8]买/v [9]酱油/n [10]、/wp [11]买/v [12]醋/n [13]、/wp [14]买/v [15]盐/n [16]，/wp [17]剩下/v [18]的/u [19]分角/n [20]小/a [21]票/n [22]，/wp [23]也要/n [24]统统/d [25]上缴/v [26]，/wp [27]绝对/d [28]不敢/v [29]截留/v [30]一/m [31]文/n [32]一/m [33]毫/n [34]。/wp [35]<EOS>/<EOS> 
[3]是_[1]平时(ADV)		[3]是_[2]即使(CNJ)		[35]<EOS>_[3]是(HED)		[11]买_[12]醋(VOB)		[11]买_[14]买(VV)		[14]买_[15]盐(VOB)		[25]上缴_[24]统统(ADV)		[28]不敢_[27]绝对(ADV)		[31]文_[30]一(QUN)		[29]截留_[31]文(VOB)		[33]毫_[32]一(QUN)		[31]文_[33]毫(COO)		[4]受_[6]母命(VOB)		[4]受_[5]了(MT)		[4]受_[8]买(VV)		[8]买_[7]去(ADV)		[8]买_[9]酱油(VOB)		[8]买_[11]买(VV)		[18]的_[17]剩下(DE)		[19]分角_[18]的(ATT)		[21]票_[20]小(ATT)		[21]票_[19]分角(ATT)		[25]上缴_[23]也要(ADV)		[25]上缴_[21]票(OF)		[29]截留_[28]不敢(ADV)		[14]买_[25]上缴(VV)		[25]上缴_[29]截留(VV)		[3]是_[4]受(VOB)		
然而/c ，/wp 到/v 了/u 过年/v ，/wp 就/d 不同/a 了/u ，/wp 这时/r 父母/n 格外/d 和蔼/a 、/wp 慈祥/a ，/wp 也/d 大方/a 许多/m 。/wp 
[1]然而/c [2]，/wp [3]到/v [4]了/u [5]过年/v [6]，/wp [7]就/d [8]不同/a [9]了/u [10]，/wp [11]这时/r [12]父母/n [13]格外/d [14]和蔼/a [15]、/wp [16]慈祥/a [17]，/wp [18]也/d [19]大方/a [20]许多/m [21]。/wp [22]<EOS>/<EOS> 
[3]到_[1]然而(CNJ)		[3]到_[4]了(MT)		[3]到_[5]过年(VOB)		[8]不同_[7]就(ADV)		[8]不同_[9]了(MT)		[14]和蔼_[12]父母(SBV)		[14]和蔼_[13]格外(ADV)		[14]和蔼_[16]慈祥(COO)		[19]大方_[18]也(ADV)		[16]慈祥_[19]大方(COO)		[19]大方_[20]许多(CMP)		[5]过年_[8]不同(DC)		[22]<EOS>_[3]到(HED)		[14]和蔼_[11]这时(ADV)		[8]不同_[14]和蔼(IC)		
除夕/nt 之/u 夜/nt ，/wp 吃/v 年夜/nt 饺子/n 之前/nd ，/wp 会/v 将/p 我/r 招/v 到/v 跟前/nd ，/wp 捏/v 几/m 张/q 角/n 票/n ，/wp 很/d 郑重/a 地/u 按/p 到/v 我/r 的/u 小/a 手心/n 里/nd 。/wp 
[1]除夕/nt [2]之/u [3]夜/nt [4]，/wp [5]吃/v [6]年夜/nt [7]饺子/n [8]之前/nd [9]，/wp [10]会/v [11]将/p [12]我/r [13]招/v [14]到/v [15]跟前/nd [16]，/wp [17]捏/v [18]几/m [19]张/q [20]角/n [21]票/n [22]，/wp [23]很/d [24]郑重/a [25]地/u [26]按/p [27]到/v [28]我/r [29]的/u [30]小/a [31]手心/n [32]里/nd [33]。/wp [34]<EOS>/<EOS> 
[13]招_[11]将(ADV)		[11]将_[12]我(POB)		[19]张_[18]几(QUN)		[21]票_[19]张(ATT)		[21]票_[20]角(ATT)		[17]捏_[21]票(VOB)		[24]郑重_[23]很(ADV)		[31]手心_[30]小(ATT)		[2]之_[1]除夕(DE)		[3]夜_[2]之(ATT)		[5]吃_[7]饺子(VOB)		[7]饺子_[6]年夜(ATT)		[8]之前_[5]吃(ATT)		[14]到_[15]跟前(POB)		[13]招_[14]到(CMP)		[13]招_[10]会(ADV)		[13]招_[8]之前(ADV)		[13]招_[3]夜(ADV)		[13]招_[17]捏(VV)		[17]捏_[26]按(VV)		[25]地_[24]郑重(DI)		[26]按_[25]地(ADV)		[29]的_[28]我(DE)		[31]手心_[29]的(ATT)		[32]里_[31]手心(ATT)		[27]到_[32]里(POB)		[26]按_[27]到(CMP)		[34]<EOS>_[13]招(HED)		
这/r 便/d 是/v 一/m 年/q 到/v 头/n 梦寐以求/i 的/u “/wp 压岁/ns 钱/n ”/wp 了/u 。/wp 
[1]这/r [2]便/d [3]是/v [4]一/m [5]年/q [6]到/v [7]头/n [8]梦寐以求/i [9]的/u [10]“/wp [11]压岁/ns [12]钱/n [13]”/wp [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[3]是_[1]这(SBV)		[3]是_[2]便(ADV)		[16]<EOS>_[3]是(HED)		[5]年_[4]一(QUN)		[12]钱_[11]压岁(ATT)		[3]是_[12]钱(VOB)		[6]到_[5]年(SBV)		[6]到_[7]头(VOB)		[12]钱_[6]到(ATT)		[9]的_[8]梦寐以求(DE)		[12]钱_[9]的(ATT)		[3]是_[14]了(MT)		
虽然/c 不/d 多/a ，/wp 但/c 绝对/d 归/v 我/r 所/u 有/v ，/wp 归/v 我/r 支配/v 。/wp 
[1]虽然/c [2]不/d [3]多/a [4]，/wp [5]但/c [6]绝对/d [7]归/v [8]我/r [9]所/u [10]有/v [11]，/wp [12]归/v [13]我/r [14]支配/v [15]。/wp [16]<EOS>/<EOS> 
[3]多_[1]虽然(CNJ)		[3]多_[2]不(ADV)		[16]<EOS>_[3]多(HED)		[7]归_[8]我(VOB)		[7]归_[10]有(VOB)		[10]有_[9]所(ADV)		[7]归_[6]绝对(ADV)		[7]归_[5]但(CNJ)		[3]多_[7]归(VV)		[7]归_[12]归(VV)		[12]归_[13]我(VOB)		[12]归_[14]支配(VOB)		
我/r 可以/v 权衡/v ，/wp 计划/v 之/u 余/n ，/wp 随意/a 地/u 购买/v 我/r 喜欢/v 的/u 糖葫芦/n 、/wp 小人/n 书/n 。/wp 
[1]我/r [2]可以/v [3]权衡/v [4]，/wp [5]计划/v [6]之/u [7]余/n [8]，/wp [9]随意/a [10]地/u [11]购买/v [12]我/r [13]喜欢/v [14]的/u [15]糖葫芦/n [16]、/wp [17]小人/n [18]书/n [19]。/wp [20]<EOS>/<EOS> 
[13]喜欢_[12]我(SBV)		[14]的_[13]喜欢(DE)		[15]糖葫芦_[14]的(ATT)		[18]书_[17]小人(ATT)		[15]糖葫芦_[18]书(COO)		[3]权衡_[1]我(SBV)		[3]权衡_[2]可以(ADV)		[3]权衡_[5]计划(COO)		[6]之_[3]权衡(DE)		[7]余_[6]之(ATT)		[10]地_[9]随意(DI)		[11]购买_[10]地(ADV)		[11]购买_[7]余(ADV)		[11]购买_[15]糖葫芦(VOB)		[20]<EOS>_[11]购买(HED)		
除/v 了/u 父母/n ，/wp 有/v 其他/r 亲属/n 来/v 拜年/v ，/wp 也/d 会/v 顺手/d 给/p 我/r 一些/m 小/a 钱/n ，/wp 这/r 于/p 我/r ，/wp 便/d 属/v “/wp 意外/a 惊喜/a ”/wp ，/wp “/wp 额外/b 收入/n ”/wp 了/u 。/wp 
[1]除/v [2]了/u [3]父母/n [4]，/wp [5]有/v [6]其他/r [7]亲属/n [8]来/v [9]拜年/v [10]，/wp [11]也/d [12]会/v [13]顺手/d [14]给/p [15]我/r [16]一些/m [17]小/a [18]钱/n [19]，/wp [20]这/r [21]于/p [22]我/r [23]，/wp [24]便/d [25]属/v [26]“/wp [27]意外/a [28]惊喜/a [29]”/wp [30]，/wp [31]“/wp [32]额外/b [33]收入/n [34]”/wp [35]了/u [36]。/wp [37]<EOS>/<EOS> 
[7]亲属_[6]其他(ATT)		[18]钱_[16]一些(ATT)		[18]钱_[17]小(ATT)		[25]属_[24]便(ADV)		[25]属_[27]意外(VOB)		[27]意外_[28]惊喜(COO)		[33]收入_[32]额外(ATT)		[1]除_[3]父母(POB)		[1]除_[2]了(MT)		[5]有_[7]亲属(VOB)		[5]有_[9]拜年(VOB)		[9]拜年_[8]来(ADV)		[14]给_[13]顺手(ADV)		[14]给_[12]会(ADV)		[14]给_[15]我(VOB)		[14]给_[18]钱(VOB)		[14]给_[11]也(ADV)		[25]属_[20]这(SBV)		[21]于_[22]我(POB)		[25]属_[21]于(ADV)		[33]收入_[35]了(MT)		[9]拜年_[14]给(DC)		[14]给_[25]属(IC)		[5]有_[1]除(IS)		[37]<EOS>_[5]有(HED)		[27]意外_[33]收入(COO)		
