１９４９/q 年/nt ，/wp 我/r １８/q 岁/nt 。/wp 
[1]１９４９/q [2]年/nt [3]，/wp [4]我/r [5]１８/q [6]岁/nt [7]。/wp [8]<EOS>/<EOS> 
[2]年_[1]１９４９(QUN)		[6]岁_[5]１８(QUN)		[6]岁_[4]我(SBV)		[6]岁_[2]年(ADV)		[8]<EOS>_[6]岁(HED)		
当时/nt 的/u 我/r 身/n 着/u 灰色/n 的/u 列宁/nh 服/v 。/wp 
[1]当时/nt [2]的/u [3]我/r [4]身/n [5]着/u [6]灰色/n [7]的/u [8]列宁/nh [9]服/v [10]。/wp [11]<EOS>/<EOS> 
[2]的_[1]当时(ATT)		[8]列宁_[7]的(ATT)		[3]我_[2]的(ATT)		[5]着_[3]我(SBV)		[5]着_[4]身(SBV)		[7]的_[6]灰色(DE)		[9]服_[8]列宁(ATT)		[5]着_[9]服(VOB)		[11]<EOS>_[5]着(HED)		
梳/v 着/u 两/m 条/q 短/a 辫/n ，/wp 头/n 戴/v 灰色/n 的/u 八角/ns 帽/n ，/wp 这/r 身/q 装束/n 标志/v 着/u 我/r 是/v “/wp 华北/ns 人民/n 革命/v 大学/n ”/wp 的/u 干部/n ，/wp 我/r 是/v 在/p 革命/v 的/u 大/a 熔炉/n 里/nd 锤炼/v 出来/v 的/u 第/m 一/m 批/q 走上/v 工作/v 岗位/n 的/u 人/n 。/wp 
[1]梳/v [2]着/u [3]两/m [4]条/q [5]短/a [6]辫/n [7]，/wp [8]头/n [9]戴/v [10]灰色/n [11]的/u [12]八角/ns [13]帽/n [14]，/wp [15]这/r [16]身/q [17]装束/n [18]标志/v [19]着/u [20]我/r [21]是/v [22]“/wp [23]华北/ns [24]人民/n [25]革命/v [26]大学/n [27]”/wp [28]的/u [29]干部/n [30]，/wp [31]我/r [32]是/v [33]在/p [34]革命/v [35]的/u [36]大/a [37]熔炉/n [38]里/nd [39]锤炼/v [40]出来/v [41]的/u [42]第/m [43]一/m [44]批/q [45]走上/v [46]工作/v [47]岗位/n [48]的/u [49]人/n [50]。/wp [51]<EOS>/<EOS> 
[1]梳_[2]着(MT)		[4]条_[3]两(QUN)		[6]辫_[4]条(ATT)		[6]辫_[5]短(ATT)		[1]梳_[6]辫(VOB)		[9]戴_[8]头(SBV)		[13]帽_[12]八角(ATT)		[16]身_[15]这(ATT)		[17]装束_[16]身(ATT)		[24]人民_[23]华北(ATT)		[29]干部_[28]的(ATT)		[37]熔炉_[36]大(ATT)		[38]里_[37]熔炉(ATT)		[44]批_[43]一(QUN)		[49]人_[44]批(ATT)		[48]的_[45]走上(DE)		[47]岗位_[46]工作(ATT)		[45]走上_[47]岗位(VOB)		[49]人_[48]的(ATT)		[11]的_[10]灰色(DE)		[13]帽_[11]的(ATT)		[9]戴_[13]帽(VOB)		[18]标志_[17]装束(SBV)		[18]标志_[19]着(MT)		[21]是_[20]我(SBV)		[28]的_[26]大学(DE)		[25]革命_[24]人民(ATT)		[26]大学_[25]革命(ATT)		[21]是_[29]干部(VOB)		[18]标志_[21]是(VOB)		[35]的_[34]革命(DE)		[38]里_[35]的(ATT)		[33]在_[38]里(POB)		[32]是_[31]我(SBV)		[32]是_[49]人(VOB)		[39]锤炼_[33]在(ADV)		[39]锤炼_[40]出来(CMP)		[41]的_[39]锤炼(DE)		[49]人_[41]的(ATT)		[43]一_[42]第(ATT)		[21]是_[32]是(VV)		[1]梳_[9]戴(VV)		[9]戴_[18]标志(IC)		[51]<EOS>_[1]梳(HED)		
是/v 什么/r 时候/n 知道/v 要/v 在/p 十/m 月/n １/m 日/q 举行/v 开国/b 大典/n 的/u ，/wp 我/r 已经/d 记/v 不清/v 了/u ，/wp 只是/d 觉得/v 在/p 这种/r 期待/v 的/u 心情/n 中/nd 度过/v 了/u 兴奋/a 的/u 几/m 个/q 月/n 。/wp 
[1]是/v [2]什么/r [3]时候/n [4]知道/v [5]要/v [6]在/p [7]十/m [8]月/n [9]１/m [10]日/q [11]举行/v [12]开国/b [13]大典/n [14]的/u [15]，/wp [16]我/r [17]已经/d [18]记/v [19]不清/v [20]了/u [21]，/wp [22]只是/d [23]觉得/v [24]在/p [25]这种/r [26]期待/v [27]的/u [28]心情/n [29]中/nd [30]度过/v [31]了/u [32]兴奋/a [33]的/u [34]几/m [35]个/q [36]月/n [37]。/wp [38]<EOS>/<EOS> 
[3]时候_[2]什么(ATT)		[11]举行_[6]在(ADV)		[8]月_[7]十(QUN)		[10]日_[8]月(ATT)		[10]日_[9]１(QUN)		[6]在_[10]日(POB)		[13]大典_[12]开国(ATT)		[11]举行_[13]大典(VOB)		[18]记_[16]我(SBV)		[18]记_[17]已经(ADV)		[18]记_[19]不清(CMP)		[18]记_[20]了(MT)		[29]中_[28]心情(ATT)		[30]度过_[31]了(MT)		[33]的_[32]兴奋(DE)		[36]月_[33]的(ATT)		[35]个_[34]几(QUN)		[36]月_[35]个(ATT)		[1]是_[3]时候(VOB)		[11]举行_[5]要(ADV)		[1]是_[4]知道(VV)		[4]知道_[11]举行(VOB)		[11]举行_[14]的(MT)		[18]记_[1]是(OF)		[18]记_[23]觉得(VV)		[23]觉得_[22]只是(ADV)		[26]期待_[25]这种(ATT)		[27]的_[26]期待(DE)		[28]心情_[27]的(ATT)		[24]在_[29]中(POB)		[30]度过_[24]在(ADV)		[30]度过_[36]月(VOB)		[23]觉得_[30]度过(VOB)		[38]<EOS>_[18]记(HED)		
为了/u 参加/v 开国/b 大典/n ，/wp 头/m 一/m 天/q 晚上/nt ，/wp 还/d 特意/d 把/p 裤腿/n 叠/v 出/v 两/m 条/q 笔直/a 的/u 裤线/n ，/wp 压/v 在/v 木板/n 床/n 的/u 褥子/n 下面/nd ，/wp 在/p 列宁/nh 服/v 上衣/n 的/u 腰间/n ，/wp 用/p 平时/nt 舍/v 不得/v 用/v 的/u 皮带/n 换下/v 布制/n 的/u 腰带/n ，/wp 这/r 是/v 当时/nt 最好/d 的/u 装束/n 了/u 。/wp 
[1]为了/u [2]参加/v [3]开国/b [4]大典/n [5]，/wp [6]头/m [7]一/m [8]天/q [9]晚上/nt [10]，/wp [11]还/d [12]特意/d [13]把/p [14]裤腿/n [15]叠/v [16]出/v [17]两/m [18]条/q [19]笔直/a [20]的/u [21]裤线/n [22]，/wp [23]压/v [24]在/v [25]木板/n [26]床/n [27]的/u [28]褥子/n [29]下面/nd [30]，/wp [31]在/p [32]列宁/nh [33]服/v [34]上衣/n [35]的/u [36]腰间/n [37]，/wp [38]用/p [39]平时/nt [40]舍/v [41]不得/v [42]用/v [43]的/u [44]皮带/n [45]换下/v [46]布制/n [47]的/u [48]腰带/n [49]，/wp [50]这/r [51]是/v [52]当时/nt [53]最好/d [54]的/u [55]装束/n [56]了/u [57]。/wp [58]<EOS>/<EOS> 
[15]叠_[1]为了(ADV)		[4]大典_[3]开国(ATT)		[2]参加_[4]大典(VOB)		[8]天_[6]头(QUN)		[8]天_[7]一(QUN)		[9]晚上_[8]天(ATT)		[15]叠_[9]晚上(ADV)		[15]叠_[11]还(ADV)		[15]叠_[12]特意(ADV)		[15]叠_[13]把(ADV)		[13]把_[14]裤腿(POB)		[15]叠_[16]出(CMP)		[18]条_[17]两(QUN)		[21]裤线_[18]条(ATT)		[20]的_[19]笔直(DE)		[21]裤线_[20]的(ATT)		[15]叠_[21]裤线(VOB)		[26]床_[25]木板(ATT)		[28]褥子_[27]的(ATT)		[29]下面_[28]褥子(ATT)		[44]皮带_[43]的(ATT)		[48]腰带_[47]的(ATT)		[51]是_[50]这(SBV)		[55]装束_[52]当时(ATT)		[54]的_[53]最好(ATT)		[55]装束_[54]的(ATT)		[51]是_[55]装束(VOB)		[51]是_[56]了(MT)		[15]叠_[23]压(VV)		[27]的_[26]床(DE)		[24]在_[29]下面(POB)		[23]压_[24]在(CMP)		[33]服_[32]列宁(ATT)		[34]上衣_[33]服(ATT)		[35]的_[34]上衣(DE)		[36]腰间_[35]的(ATT)		[31]在_[36]腰间(POB)		[38]用_[44]皮带(POB)		[40]舍_[41]不得(CMP)		[42]用_[40]舍(ADV)		[42]用_[39]平时(ADV)		[43]的_[42]用(DE)		[45]换下_[38]用(ADV)		[47]的_[46]布制(DE)		[45]换下_[48]腰带(VOB)		[45]换下_[31]在(ADV)		[23]压_[45]换下(IC)		[45]换下_[51]是(IC)		[58]<EOS>_[15]叠(HED)		[1]为了_[2]参加(POB)		
十/m 月/n 是/v 北京/ns 最好/d 的/u 季节/n ，/wp 那天/r 的/u 天气/n 也/d 格外/d 晴朗/a 。/wp 
[1]十/m [2]月/n [3]是/v [4]北京/ns [5]最好/d [6]的/u [7]季节/n [8]，/wp [9]那天/r [10]的/u [11]天气/n [12]也/d [13]格外/d [14]晴朗/a [15]。/wp [16]<EOS>/<EOS> 
[2]月_[1]十(QUN)		[3]是_[2]月(SBV)		[16]<EOS>_[3]是(HED)		[7]季节_[4]北京(ATT)		[6]的_[5]最好(ATT)		[7]季节_[6]的(ATT)		[3]是_[7]季节(VOB)		[11]天气_[10]的(ATT)		[14]晴朗_[11]天气(SBV)		[14]晴朗_[12]也(ADV)		[14]晴朗_[13]格外(ADV)		[3]是_[14]晴朗(IC)		[10]的_[9]那天(DE)		
革大/j 的/u 校园/n 在/p 西郊/nl 万寿/ns 山/n 附近/nd ，/wp 学校/n 条件/n 艰苦/a ，/wp 参加/v 开国/b 大典/n 这样/r 的/u 重要/a 活动/v 也/d 没有/v 汽车/n ，/wp 当时/nt 也/d 没/d 通/v 公共/b 汽车/n 。/wp 
[1]革大/j [2]的/u [3]校园/n [4]在/p [5]西郊/nl [6]万寿/ns [7]山/n [8]附近/nd [9]，/wp [10]学校/n [11]条件/n [12]艰苦/a [13]，/wp [14]参加/v [15]开国/b [16]大典/n [17]这样/r [18]的/u [19]重要/a [20]活动/v [21]也/d [22]没有/v [23]汽车/n [24]，/wp [25]当时/nt [26]也/d [27]没/d [28]通/v [29]公共/b [30]汽车/n [31]。/wp [32]<EOS>/<EOS> 
[3]校园_[2]的(ATT)		[7]山_[6]万寿(ATT)		[8]附近_[7]山(ATT)		[4]在_[8]附近(POB)		[12]艰苦_[11]条件(SBV)		[16]大典_[15]开国(ATT)		[20]活动_[18]的(ATT)		[20]活动_[19]重要(ATT)		[22]没有_[21]也(ADV)		[22]没有_[23]汽车(VOB)		[28]通_[25]当时(ADV)		[28]通_[26]也(ADV)		[28]通_[27]没(ADV)		[30]汽车_[29]公共(ATT)		[28]通_[30]汽车(VOB)		[2]的_[1]革大(DE)		[7]山_[5]西郊(ATT)		[4]在_[3]校园(SBV)		[12]艰苦_[10]学校(SBV)		[17]这样_[16]大典(ATT)		[18]的_[17]这样(DE)		[14]参加_[20]活动(VOB)		[14]参加_[22]没有(VV)		[32]<EOS>_[4]在(HED)		[4]在_[12]艰苦(IC)		[12]艰苦_[14]参加(IC)		[22]没有_[28]通(IC)		
我们/r 是/v 从/p 万寿/ns 山/n 脚下/nd 一直/d 步行/v ，/wp 怀着/v 无比/a 豪迈/a 的/u 心情/n 奔向/v 天安门/ns 广场/n 的/u 。/wp 
[1]我们/r [2]是/v [3]从/p [4]万寿/ns [5]山/n [6]脚下/nd [7]一直/d [8]步行/v [9]，/wp [10]怀着/v [11]无比/a [12]豪迈/a [13]的/u [14]心情/n [15]奔向/v [16]天安门/ns [17]广场/n [18]的/u [19]。/wp [20]<EOS>/<EOS> 
[5]山_[4]万寿(ATT)		[6]脚下_[5]山(ATT)		[3]从_[6]脚下(POB)		[8]步行_[7]一直(ADV)		[14]心情_[13]的(ATT)		[17]广场_[16]天安门(ATT)		[8]步行_[2]是(ADV)		[8]步行_[3]从(ADV)		[8]步行_[1]我们(SBV)		[12]豪迈_[11]无比(ADV)		[13]的_[12]豪迈(DE)		[10]怀着_[14]心情(VOB)		[10]怀着_[15]奔向(VV)		[15]奔向_[17]广场(VOB)		[15]奔向_[18]的(MT)		[20]<EOS>_[8]步行(HED)		[8]步行_[10]怀着(VV)		
那时/r 的/u 天安门/ns 前/nd 远/a 没有/v 今天/nt 宽阔/a 。/wp 
[1]那时/r [2]的/u [3]天安门/ns [4]前/nd [5]远/a [6]没有/v [7]今天/nt [8]宽阔/a [9]。/wp [10]<EOS>/<EOS> 
[3]天安门_[2]的(ATT)		[4]前_[3]天安门(ATT)		[2]的_[1]那时(DE)		[8]宽阔_[4]前(SBV)		[6]没有_[7]今天(POB)		[8]宽阔_[6]没有(ADV)		[6]没有_[5]远(ADV)		[10]<EOS>_[8]宽阔(HED)		
地面/n 也/d 不是/d 平坦/a 的/u 方砖/n 地/n 。/wp 
[1]地面/n [2]也/d [3]不是/d [4]平坦/a [5]的/u [6]方砖/n [7]地/n [8]。/wp [9]<EOS>/<EOS> 
[7]地_[6]方砖(ATT)		[3]不是_[1]地面(SBV)		[3]不是_[2]也(ADV)		[5]的_[4]平坦(DE)		[7]地_[5]的(ATT)		[3]不是_[7]地(VOB)		[9]<EOS>_[3]不是(HED)		
人民/n 大会堂/n 和/c 历史/n 博物馆/n 还/d 没/d 建/v ，/wp 广场/n 东西/nd 两侧/nd 是/v 大片/n 古老/a 的/u 民房/n 。/wp 
[1]人民/n [2]大会堂/n [3]和/c [4]历史/n [5]博物馆/n [6]还/d [7]没/d [8]建/v [9]，/wp [10]广场/n [11]东西/nd [12]两侧/nd [13]是/v [14]大片/n [15]古老/a [16]的/u [17]民房/n [18]。/wp [19]<EOS>/<EOS> 
[2]大会堂_[1]人民(ATT)		[5]博物馆_[3]和(LAD)		[5]博物馆_[4]历史(ATT)		[2]大会堂_[5]博物馆(COO)		[8]建_[6]还(ADV)		[8]建_[7]没(ADV)		[11]东西_[10]广场(ATT)		[12]两侧_[11]东西(ATT)		[13]是_[12]两侧(ADV)		[16]的_[15]古老(DE)		[17]民房_[16]的(ATT)		[13]是_[17]民房(VOB)		[8]建_[2]大会堂(OF)		[17]民房_[14]大片(ATT)		[19]<EOS>_[8]建(HED)		[8]建_[13]是(IC)		
我们/r 的/u 队伍/n 是/v 从/p 当时/nt 还/d 没有/d 拆除/v 的/u 三/m 座/q 门/n 进入/v 会场/n 的/u ，/wp 停留/v 在/p 广场/n 西侧/nd 的/u 大/a 墙/n 内/nd ，/wp 大约/d 就/v 是/v 今天/nt 大会堂/n 前/nd 。/wp 
[1]我们/r [2]的/u [3]队伍/n [4]是/v [5]从/p [6]当时/nt [7]还/d [8]没有/d [9]拆除/v [10]的/u [11]三/m [12]座/q [13]门/n [14]进入/v [15]会场/n [16]的/u [17]，/wp [18]停留/v [19]在/p [20]广场/n [21]西侧/nd [22]的/u [23]大/a [24]墙/n [25]内/nd [26]，/wp [27]大约/d [28]就/v [29]是/v [30]今天/nt [31]大会堂/n [32]前/nd [33]。/wp [34]<EOS>/<EOS> 
[2]的_[1]我们(DE)		[3]队伍_[2]的(ATT)		[14]进入_[3]队伍(SBV)		[14]进入_[4]是(ADV)		[14]进入_[5]从(ADV)		[9]拆除_[6]当时(ADV)		[9]拆除_[7]还(ADV)		[9]拆除_[8]没有(ADV)		[10]的_[9]拆除(DE)		[13]门_[10]的(ATT)		[12]座_[11]三(QUN)		[13]门_[12]座(ATT)		[5]从_[13]门(POB)		[14]进入_[15]会场(VOB)		[14]进入_[16]的(MT)		[14]进入_[18]停留(VV)		[18]停留_[19]在(CMP)		[21]西侧_[20]广场(ATT)		[22]的_[21]西侧(DE)		[25]内_[22]的(ADV)		[24]墙_[23]大(ATT)		[25]内_[24]墙(ATT)		[19]在_[25]内(POB)		[29]是_[27]大约(ADV)		[29]是_[28]就(ADV)		[32]前_[31]大会堂(ATT)		[31]大会堂_[30]今天(ATT)		[29]是_[32]前(VOB)		[34]<EOS>_[14]进入(HED)		[18]停留_[29]是(DC)		
进入/v 会场/n 大约/d 是/v 在/p 中午/nt 时分/n ；/wp 在/p 我们/r 之前/nd 已/d 有/v 很/d 多/a 单位/n 、/wp 团体/n 到达/v 。/wp 
[1]进入/v [2]会场/n [3]大约/d [4]是/v [5]在/p [6]中午/nt [7]时分/n [8]；/wp [9]在/p [10]我们/r [11]之前/nd [12]已/d [13]有/v [14]很/d [15]多/a [16]单位/n [17]、/wp [18]团体/n [19]到达/v [20]。/wp [21]<EOS>/<EOS> 
[4]是_[3]大约(ADV)		[7]时分_[6]中午(ATT)		[5]在_[7]时分(POB)		[13]有_[9]在(ADV)		[11]之前_[10]我们(ATT)		[13]有_[12]已(ADV)		[15]多_[14]很(ADV)		[16]单位_[15]多(ATT)		[4]是_[5]在(VOB)		[4]是_[1]进入(SBV)		[1]进入_[2]会场(VOB)		[9]在_[11]之前(POB)		[16]单位_[18]团体(COO)		[13]有_[16]单位(VOB)		[13]有_[19]到达(VV)		[21]<EOS>_[4]是(HED)		[4]是_[13]有(IC)		
广场/n 成/v 了/u 红旗/n 与/c 横幅/n 的/u 海洋/n ，/wp 歌声/n 此起彼伏/i 。/wp 
[1]广场/n [2]成/v [3]了/u [4]红旗/n [5]与/c [6]横幅/n [7]的/u [8]海洋/n [9]，/wp [10]歌声/n [11]此起彼伏/i [12]。/wp [13]<EOS>/<EOS> 
[2]成_[1]广场(SBV)		[13]<EOS>_[2]成(HED)		[6]横幅_[5]与(LAD)		[4]红旗_[6]横幅(COO)		[8]海洋_[7]的(ATT)		[2]成_[11]此起彼伏(IC)		[11]此起彼伏_[10]歌声(SBV)		[2]成_[3]了(MT)		[7]的_[4]红旗(DE)		[2]成_[8]海洋(VOB)		
我/r 透过/v 密密匝匝/a 的/u 人群/n ，/wp 看到/v 天安门/ns 城楼/n 也/d 焕然一新/i 。/wp 
[1]我/r [2]透过/v [3]密密匝匝/a [4]的/u [5]人群/n [6]，/wp [7]看到/v [8]天安门/ns [9]城楼/n [10]也/d [11]焕然一新/i [12]。/wp [13]<EOS>/<EOS> 
[2]透过_[1]我(SBV)		[13]<EOS>_[2]透过(HED)		[5]人群_[4]的(ATT)		[2]透过_[5]人群(VOB)		[2]透过_[7]看到(VV)		[9]城楼_[8]天安门(ATT)		[11]焕然一新_[10]也(ADV)		[4]的_[3]密密匝匝(DE)		[11]焕然一新_[9]城楼(SBV)		[7]看到_[11]焕然一新(VOB)		
那时/r 的/u 北京/ns 没有/v 现在/nt 的/u 高大/a 建筑/n ，/wp 所以/c 城楼/n 看/v 起来/v 格外/d 高大/a ，/wp 城楼/n 正中/nd 悬挂/v 着/u 巨幅/b 的/u 毛主席/n 画像/n ，/wp 我们/r 当时/nt 感觉/n 是/v 头戴/ns 八角/ns 帽/n 的/u 彩色/b 像/n 。/wp 
[1]那时/r [2]的/u [3]北京/ns [4]没有/v [5]现在/nt [6]的/u [7]高大/a [8]建筑/n [9]，/wp [10]所以/c [11]城楼/n [12]看/v [13]起来/v [14]格外/d [15]高大/a [16]，/wp [17]城楼/n [18]正中/nd [19]悬挂/v [20]着/u [21]巨幅/b [22]的/u [23]毛主席/n [24]画像/n [25]，/wp [26]我们/r [27]当时/nt [28]感觉/n [29]是/v [30]头戴/ns [31]八角/ns [32]帽/n [33]的/u [34]彩色/b [35]像/n [36]。/wp [37]<EOS>/<EOS> 
[4]没有_[3]北京(SBV)		[37]<EOS>_[4]没有(HED)		[6]的_[5]现在(DE)		[8]建筑_[6]的(ATT)		[8]建筑_[7]高大(ATT)		[4]没有_[8]建筑(VOB)		[12]看_[11]城楼(SBV)		[12]看_[13]起来(CMP)		[15]高大_[14]格外(ADV)		[18]正中_[17]城楼(ATT)		[19]悬挂_[18]正中(ADV)		[19]悬挂_[20]着(MT)		[22]的_[21]巨幅(DE)		[23]毛主席_[22]的(ATT)		[24]画像_[23]毛主席(ATT)		[19]悬挂_[24]画像(VOB)		[32]帽_[31]八角(ATT)		[35]像_[34]彩色(ATT)		[29]是_[35]像(VOB)		[2]的_[1]那时(DE)		[3]北京_[2]的(ATT)		[12]看_[15]高大(CMP)		[12]看_[10]所以(CNJ)		[12]看_[19]悬挂(IC)		[4]没有_[12]看(IC)		[29]是_[26]我们(SBV)		[29]是_[27]当时(ADV)		[29]是_[28]感觉(ADV)		[35]像_[33]的(ATT)		[30]头戴_[32]帽(VOB)		[33]的_[30]头戴(DE)		[19]悬挂_[29]是(IC)		
到/v 了/u 的/u 队伍/n 听从/v 大会/n 指挥/v ，/wp 席地而坐/i 。/wp 
[1]到/v [2]了/u [3]的/u [4]队伍/n [5]听从/v [6]大会/n [7]指挥/v [8]，/wp [9]席地而坐/i [10]。/wp [11]<EOS>/<EOS> 
[3]的_[1]到(DE)		[1]到_[2]了(MT)		[4]队伍_[3]的(ATT)		[5]听从_[4]队伍(SBV)		[11]<EOS>_[5]听从(HED)		[5]听从_[7]指挥(VOB)		[5]听从_[6]大会(VOB)		[5]听从_[9]席地而坐(VV)		
刚/d 坐下/v 就/d 听到/v 旁边/nd 一/m 个/q 单位/n 的/u 方阵/n 在/p 跟/p 我们/r “/wp 拉歌/n ”/wp 。/wp 
[1]刚/d [2]坐下/v [3]就/d [4]听到/v [5]旁边/nd [6]一/m [7]个/q [8]单位/n [9]的/u [10]方阵/n [11]在/p [12]跟/p [13]我们/r [14]“/wp [15]拉歌/n [16]”/wp [17]。/wp [18]<EOS>/<EOS> 
[2]坐下_[1]刚(ADV)		[18]<EOS>_[2]坐下(HED)		[4]听到_[3]就(ADV)		[7]个_[6]一(QUN)		[8]单位_[7]个(ATT)		[10]方阵_[9]的(ATT)		[15]拉歌_[12]跟(ADV)		[12]跟_[13]我们(POB)		[2]坐下_[4]听到(VV)		[10]方阵_[5]旁边(ATT)		[9]的_[8]单位(DE)		[15]拉歌_[10]方阵(SBV)		[15]拉歌_[11]在(ADV)		[4]听到_[15]拉歌(VOB)		
于是/c 我们/r 就/d 放开/v 喉咙/n 高唱/v 。/wp 
[1]于是/c [2]我们/r [3]就/d [4]放开/v [5]喉咙/n [6]高唱/v [7]。/wp [8]<EOS>/<EOS> 
[4]放开_[1]于是(CNJ)		[4]放开_[2]我们(SBV)		[4]放开_[3]就(ADV)		[4]放开_[5]喉咙(VOB)		[4]放开_[6]高唱(VV)		[8]<EOS>_[4]放开(HED)		
然后/c 就/d 主动/a 拉/v 对方/n 同学/n ，/wp 华大/j 的/u 也/d 放开/v 嗓子/n 唱/v ，/wp 歌声/n 此起彼伏/i ，/wp 争/v 着/u 拉歌/n ，/wp 争/v 着/u 唱/v 。/wp 
[1]然后/c [2]就/d [3]主动/a [4]拉/v [5]对方/n [6]同学/n [7]，/wp [8]华大/j [9]的/u [10]也/d [11]放开/v [12]嗓子/n [13]唱/v [14]，/wp [15]歌声/n [16]此起彼伏/i [17]，/wp [18]争/v [19]着/u [20]拉歌/n [21]，/wp [22]争/v [23]着/u [24]唱/v [25]。/wp [26]<EOS>/<EOS> 
[4]拉_[1]然后(CNJ)		[4]拉_[3]主动(ADV)		[6]同学_[5]对方(ATT)		[4]拉_[6]同学(VOB)		[11]放开_[10]也(ADV)		[16]此起彼伏_[15]歌声(SBV)		[22]争_[23]着(MT)		[4]拉_[2]就(ADV)		[9]的_[8]华大(DE)		[11]放开_[12]嗓子(VOB)		[11]放开_[13]唱(VV)		[11]放开_[9]的(SBV)		[18]争_[19]着(MT)		[24]唱_[22]争(ADV)		[20]拉歌_[18]争(ADV)		[20]拉歌_[24]唱(VV)		[16]此起彼伏_[20]拉歌(IC)		[26]<EOS>_[4]拉(HED)		[4]拉_[11]放开(IC)		[11]放开_[16]此起彼伏(IC)		
那样/r 兴奋/a 、/wp 那样/r 激情/n 、/wp 那/r 份/q 火热/a ，/wp 是/v 只有/c 我们/r 那个/a 时代/i 的/u 青年/n 所/u 能/v 独享/v 的/u 。/wp 
[1]那样/r [2]兴奋/a [3]、/wp [4]那样/r [5]激情/n [6]、/wp [7]那/r [8]份/q [9]火热/a [10]，/wp [11]是/v [12]只有/c [13]我们/r [14]那个/a [15]时代/i [16]的/u [17]青年/n [18]所/u [19]能/v [20]独享/v [21]的/u [22]。/wp [23]<EOS>/<EOS> 
[2]兴奋_[1]那样(ADV)		[5]激情_[4]那样(ADV)		[2]兴奋_[5]激情(COO)		[8]份_[7]那(ATT)		[9]火热_[8]份(ATT)		[2]兴奋_[9]火热(COO)		[20]独享_[11]是(ADV)		[15]时代_[13]我们(ATT)		[15]时代_[14]那个(ATT)		[16]的_[15]时代(DE)		[17]青年_[16]的(ATT)		[20]独享_[17]青年(SBV)		[20]独享_[18]所(LAD)		[20]独享_[19]能(ADV)		[20]独享_[21]的(MT)		[20]独享_[12]只有(ADV)		[20]独享_[2]兴奋(OF)		[23]<EOS>_[20]独享(HED)		
开国/b 大典/n 是/v 在/p 下午/nt ３/m 点/q 左右/m 开始/v 的/u ，/wp 我们/r 亲耳/d 聆听/v 到/v 从/p 广场/n 四周/nd 的/u 高音/n 喇叭/n 里/nd 传出/v 的/u 毛主席/n 的/u 声音/n ，/wp 亲眼/d 看到/v 毛主席/n 亲手/d 升/v 起/v 第/m 一/m 面/q 五星/b 红旗/n 。/wp 
[1]开国/b [2]大典/n [3]是/v [4]在/p [5]下午/nt [6]３/m [7]点/q [8]左右/m [9]开始/v [10]的/u [11]，/wp [12]我们/r [13]亲耳/d [14]聆听/v [15]到/v [16]从/p [17]广场/n [18]四周/nd [19]的/u [20]高音/n [21]喇叭/n [22]里/nd [23]传出/v [24]的/u [25]毛主席/n [26]的/u [27]声音/n [28]，/wp [29]亲眼/d [30]看到/v [31]毛主席/n [32]亲手/d [33]升/v [34]起/v [35]第/m [36]一/m [37]面/q [38]五星/b [39]红旗/n [40]。/wp [41]<EOS>/<EOS> 
[2]大典_[1]开国(ATT)		[9]开始_[4]在(ADV)		[7]点_[5]下午(ATT)		[7]点_[6]３(QUN)		[4]在_[7]点(POB)		[7]点_[8]左右(RAD)		[9]开始_[10]的(MT)		[14]聆听_[12]我们(SBV)		[14]聆听_[13]亲耳(ADV)		[14]聆听_[15]到(CMP)		[18]四周_[17]广场(ATT)		[19]的_[18]四周(DE)		[20]高音_[19]的(ATT)		[21]喇叭_[20]高音(ATT)		[22]里_[21]喇叭(ATT)		[27]声音_[26]的(ATT)		[30]看到_[29]亲眼(ADV)		[33]升_[31]毛主席(SBV)		[33]升_[32]亲手(ADV)		[33]升_[34]起(CMP)		[39]红旗_[37]面(ATT)		[39]红旗_[38]五星(ATT)		[9]开始_[2]大典(SBV)		[9]开始_[3]是(ADV)		[14]聆听_[27]声音(VOB)		[16]从_[22]里(POB)		[23]传出_[16]从(ADV)		[24]的_[23]传出(DE)		[27]声音_[24]的(ATT)		[26]的_[25]毛主席(DE)		[33]升_[39]红旗(VOB)		[36]一_[35]第(ATT)		[37]面_[36]一(QUN)		[41]<EOS>_[9]开始(HED)		[9]开始_[14]聆听(IC)		[14]聆听_[30]看到(VV)		[30]看到_[33]升(VOB)		
礼炮/n 轰鸣/v ，/wp 代表/v 着/u 人民/n 力量/n 的/u 海/n 、/wp 陆/n 、/wp 空/v 军/n 的/u 大/a 检阅/v ，/wp 展示/v 了/u 人民/n 军队/n 的/u 威武/a ，/wp 与/p 现在/nt 所/u 不同/a 的/u 是/v ，/wp 除去/v 步兵/n 和/c 坦克/n 方阵/n 外/nd ，/wp 还有/v 骑兵/n 方阵/n ，/wp 是/v 清一色/i 的/u 白/a 马/n 或/c 红/a 马/n ，/wp 特别/d 雄壮/a 。/wp 
[1]礼炮/n [2]轰鸣/v [3]，/wp [4]代表/v [5]着/u [6]人民/n [7]力量/n [8]的/u [9]海/n [10]、/wp [11]陆/n [12]、/wp [13]空/v [14]军/n [15]的/u [16]大/a [17]检阅/v [18]，/wp [19]展示/v [20]了/u [21]人民/n [22]军队/n [23]的/u [24]威武/a [25]，/wp [26]与/p [27]现在/nt [28]所/u [29]不同/a [30]的/u [31]是/v [32]，/wp [33]除去/v [34]步兵/n [35]和/c [36]坦克/n [37]方阵/n [38]外/nd [39]，/wp [40]还有/v [41]骑兵/n [42]方阵/n [43]，/wp [44]是/v [45]清一色/i [46]的/u [47]白/a [48]马/n [49]或/c [50]红/a [51]马/n [52]，/wp [53]特别/d [54]雄壮/a [55]。/wp [56]<EOS>/<EOS> 
[2]轰鸣_[1]礼炮(SBV)		[56]<EOS>_[2]轰鸣(HED)		[4]代表_[5]着(MT)		[7]力量_[6]人民(ATT)		[9]海_[11]陆(COO)		[17]检阅_[15]的(ATT)		[17]检阅_[16]大(ATT)		[19]展示_[20]了(MT)		[22]军队_[21]人民(ATT)		[24]威武_[23]的(ATT)		[19]展示_[24]威武(VOB)		[42]方阵_[41]骑兵(ATT)		[48]马_[47]白(ATT)		[51]马_[49]或(LAD)		[51]马_[50]红(ATT)		[48]马_[51]马(COO)		[54]雄壮_[53]特别(ADV)		[9]海_[13]空(COO)		[14]军_[9]海(ATT)		[4]代表_[7]力量(VOB)		[8]的_[4]代表(DE)		[14]军_[8]的(ATT)		[15]的_[14]军(DE)		[23]的_[22]军队(DE)		[29]不同_[26]与(ADV)		[26]与_[27]现在(POB)		[29]不同_[28]所(LAD)		[30]的_[29]不同(DE)		[31]是_[30]的(SBV)		[34]步兵_[37]方阵(COO)		[37]方阵_[36]坦克(ATT)		[37]方阵_[35]和(LAD)		[33]除去_[34]步兵(VOB)		[33]除去_[38]外(RAD)		[46]的_[45]清一色(DE)		[48]马_[46]的(ATT)		[44]是_[48]马(VOB)		[44]是_[54]雄壮(VV)		[40]还有_[42]方阵(VOB)		[33]除去_[40]还有(VV)		[40]还有_[44]是(DC)		[19]展示_[17]检阅(SBV)		[2]轰鸣_[19]展示(IC)		[31]是_[33]除去(VOB)		[19]展示_[31]是(IC)		
电台/n 播音员/n 不断/d 报告/v 着/u 被/p 检阅/v 的/u 队伍/n 进行/v 的/u 盛况/n ，/wp 腰鼓/n 队/n 的/u 雄壮/a 的/u 鼓声/n ，/wp 咚/o 咚/o 咚/o ！/wp 
[1]电台/n [2]播音员/n [3]不断/d [4]报告/v [5]着/u [6]被/p [7]检阅/v [8]的/u [9]队伍/n [10]进行/v [11]的/u [12]盛况/n [13]，/wp [14]腰鼓/n [15]队/n [16]的/u [17]雄壮/a [18]的/u [19]鼓声/n [20]，/wp [21]咚/o [22]咚/o [23]咚/o [24]！/wp [25]<EOS>/<EOS> 
[2]播音员_[1]电台(ATT)		[4]报告_[2]播音员(SBV)		[4]报告_[3]不断(ADV)		[25]<EOS>_[4]报告(HED)		[4]报告_[5]着(MT)		[9]队伍_[8]的(ATT)		[12]盛况_[11]的(ATT)		[15]队_[14]腰鼓(ATT)		[18]的_[17]雄壮(DE)		[19]鼓声_[18]的(ATT)		[7]检阅_[6]被(ADV)		[8]的_[7]检阅(DE)		[10]进行_[9]队伍(SBV)		[11]的_[10]进行(DE)		[4]报告_[12]盛况(VOB)		[16]的_[15]队(DE)		[19]鼓声_[16]的(ATT)		[21]咚_[19]鼓声(SBV)		[21]咚_[22]咚(VV)		[22]咚_[23]咚(VV)		[4]报告_[21]咚(IC)		
成千/m 的/u 腰鼓/n 队员/n ，/wp 整齐/a 的/u 鼓点/n ，/wp 象/n 是/v 一/m 个/q 人/n 敲/v 出来/v 的/u ，/wp 它/r 震撼/v 着/u 每/r 一/m 个/q 人/n 的/u 心/n 。/wp 
[1]成千/m [2]的/u [3]腰鼓/n [4]队员/n [5]，/wp [6]整齐/a [7]的/u [8]鼓点/n [9]，/wp [10]象/n [11]是/v [12]一/m [13]个/q [14]人/n [15]敲/v [16]出来/v [17]的/u [18]，/wp [19]它/r [20]震撼/v [21]着/u [22]每/r [23]一/m [24]个/q [25]人/n [26]的/u [27]心/n [28]。/wp [29]<EOS>/<EOS> 
[4]队员_[3]腰鼓(ATT)		[7]的_[6]整齐(DE)		[8]鼓点_[7]的(ATT)		[13]个_[12]一(QUN)		[14]人_[13]个(ATT)		[20]震撼_[19]它(SBV)		[11]是_[20]震撼(IC)		[20]震撼_[21]着(MT)		[24]个_[23]一(QUN)		[25]人_[24]个(ATT)		[26]的_[25]人(DE)		[27]心_[26]的(ATT)		[20]震撼_[27]心(VOB)		[2]的_[1]成千(DE)		[4]队员_[2]的(ATT)		[15]敲_[14]人(SBV)		[15]敲_[16]出来(CMP)		[15]敲_[17]的(MT)		[25]人_[22]每(ATT)		[11]是_[10]象(ADV)		[11]是_[8]鼓点(SBV)		[11]是_[4]队员(IS)		[29]<EOS>_[11]是(HED)		[11]是_[15]敲(VOB)		
转眼/d ，/wp 半/m 个/q 世纪/n 过去/v 了/u ，/wp 我/r 已/d 是/v 鬓发/n 斑白/a 的/u 离休/v 老人/n ，/wp 在/p 开国/b 大典/n 的/u 队伍/n 里/nd ，/wp 我/r 只/d 是/v 一/q 个/m 普通/a 的/u 参加/v 者/k ，/wp 但/c 在/p 世纪/n 未/d 的/u 今天/nt ，/wp 回想/v 起/v 当年/nt 的/u 情形/n ，/wp 我/r 还是/d 很/d 激动/a 。/wp 
[1]转眼/d [2]，/wp [3]半/m [4]个/q [5]世纪/n [6]过去/v [7]了/u [8]，/wp [9]我/r [10]已/d [11]是/v [12]鬓发/n [13]斑白/a [14]的/u [15]离休/v [16]老人/n [17]，/wp [18]在/p [19]开国/b [20]大典/n [21]的/u [22]队伍/n [23]里/nd [24]，/wp [25]我/r [26]只/d [27]是/v [28]一/q [29]个/m [30]普通/a [31]的/u [32]参加/v [33]者/k [34]，/wp [35]但/c [36]在/p [37]世纪/n [38]未/d [39]的/u [40]今天/nt [41]，/wp [42]回想/v [43]起/v [44]当年/nt [45]的/u [46]情形/n [47]，/wp [48]我/r [49]还是/d [50]很/d [51]激动/a [52]。/wp [53]<EOS>/<EOS> 
[4]个_[3]半(QUN)		[5]世纪_[4]个(ATT)		[6]过去_[5]世纪(SBV)		[6]过去_[7]了(MT)		[11]是_[9]我(SBV)		[11]是_[10]已(ADV)		[13]斑白_[12]鬓发(SBV)		[14]的_[13]斑白(DE)		[16]老人_[14]的(ATT)		[16]老人_[15]离休(ATT)		[11]是_[16]老人(VOB)		[27]是_[18]在(ADV)		[20]大典_[19]开国(ATT)		[21]的_[20]大典(DE)		[22]队伍_[21]的(ATT)		[23]里_[22]队伍(ATT)		[18]在_[23]里(POB)		[27]是_[25]我(SBV)		[27]是_[26]只(ADV)		[40]今天_[39]的(ATT)		[42]回想_[43]起(CMP)		[45]的_[44]当年(DE)		[46]情形_[45]的(ATT)		[51]激动_[48]我(SBV)		[51]激动_[49]还是(ADV)		[51]激动_[50]很(ADV)		[29]个_[28]一(QUN)		[31]的_[30]普通(DE)		[33]者_[32]参加(ATT)		[33]者_[31]的(ATT)		[33]者_[29]个(ATT)		[27]是_[33]者(VOB)		[6]过去_[11]是(IC)		[6]过去_[1]转眼(IS)		[11]是_[27]是(VV)		[38]未_[37]世纪(ADV)		[39]的_[38]未(DE)		[36]在_[40]今天(POB)		[42]回想_[46]情形(VOB)		[42]回想_[51]激动(VV)		[42]回想_[36]在(ADV)		[42]回想_[35]但(CNJ)		[53]<EOS>_[6]过去(HED)		[27]是_[42]回想(VV)		
