世间/n 的/u 问题/n ，/wp 原来/d 极/d 复杂/a 的/u 可以/v 用/p 极/d 简单/a 的/u 事例/n 加以/v 说明/v 。/wp 
[1]世间/n [2]的/u [3]问题/n [4]，/wp [5]原来/d [6]极/d [7]复杂/a [8]的/u [9]可以/v [10]用/p [11]极/d [12]简单/a [13]的/u [14]事例/n [15]加以/v [16]说明/v [17]。/wp [18]<EOS>/<EOS> 
[2]的_[1]世间(DE)		[3]问题_[2]的(ATT)		[12]简单_[11]极(ADV)		[13]的_[12]简单(DE)		[14]事例_[13]的(ATT)		[10]用_[14]事例(POB)		[7]复杂_[6]极(ADV)		[8]的_[7]复杂(DE)		[15]加以_[16]说明(VOB)		[15]加以_[10]用(ADV)		[15]加以_[9]可以(ADV)		[15]加以_[8]的(SBV)		[15]加以_[5]原来(ADV)		[18]<EOS>_[15]加以(HED)		[15]加以_[3]问题(IS)		
搞/v 社会/n 科学/n 研究/n ，/wp 一/m 条/q 重要/a 的/u 学术/n 规律/n 即/d 是/v 先/d 设定/v 简明/a 的/u 几/m 个/q 前提/n ，/wp 然后/c 逐步/d 引入/v 多/a 个/q 变量/n ，/wp 由浅入深/i 地/u 进行/v 分析/v 。/wp 
[1]搞/v [2]社会/n [3]科学/n [4]研究/n [5]，/wp [6]一/m [7]条/q [8]重要/a [9]的/u [10]学术/n [11]规律/n [12]即/d [13]是/v [14]先/d [15]设定/v [16]简明/a [17]的/u [18]几/m [19]个/q [20]前提/n [21]，/wp [22]然后/c [23]逐步/d [24]引入/v [25]多/a [26]个/q [27]变量/n [28]，/wp [29]由浅入深/i [30]地/u [31]进行/v [32]分析/v [33]。/wp [34]<EOS>/<EOS> 
[7]条_[6]一(QUN)		[11]规律_[10]学术(ATT)		[13]是_[11]规律(SBV)		[13]是_[12]即(ADV)		[34]<EOS>_[13]是(HED)		[15]设定_[14]先(ADV)		[19]个_[18]几(QUN)		[20]前提_[19]个(ATT)		[15]设定_[20]前提(VOB)		[24]引入_[22]然后(CNJ)		[24]引入_[23]逐步(ADV)		[15]设定_[24]引入(VV)		[26]个_[25]多(ATT)		[27]变量_[26]个(ATT)		[24]引入_[27]变量(VOB)		[32]分析_[29]由浅入深(ADV)		[32]分析_[30]地(ADV)		[32]分析_[31]进行(ADV)		[24]引入_[32]分析(VV)		[3]科学_[2]社会(ATT)		[4]研究_[3]科学(ATT)		[1]搞_[4]研究(VOB)		[9]的_[8]重要(DE)		[8]重要_[7]条(ATT)		[11]规律_[9]的(ATT)		[17]的_[16]简明(DE)		[20]前提_[17]的(ATT)		[13]是_[15]设定(VOB)		[13]是_[1]搞(SBV)		
罗尔斯/nh 的/u 恢宏/a 巨著/n 《/wp 正义/n 论/v 》/wp ，/wp 也/d 是/v 从/p 所谓/v “/wp 无知/a 之/u 幕/n ”/wp 出发/v 的/u 。/wp 
[1]罗尔斯/nh [2]的/u [3]恢宏/a [4]巨著/n [5]《/wp [6]正义/n [7]论/v [8]》/wp [9]，/wp [10]也/d [11]是/v [12]从/p [13]所谓/v [14]“/wp [15]无知/a [16]之/u [17]幕/n [18]”/wp [19]出发/v [20]的/u [21]。/wp [22]<EOS>/<EOS> 
[4]巨著_[3]恢宏(ATT)		[11]是_[10]也(ADV)		[16]之_[15]无知(DE)		[17]幕_[16]之(ATT)		[11]是_[19]出发(VOB)		[19]出发_[20]的(MT)		[2]的_[1]罗尔斯(DE)		[4]巨著_[2]的(ATT)		[7]论_[6]正义(ATT)		[4]巨著_[7]论(APP)		[17]幕_[13]所谓(ATT)		[12]从_[17]幕(POB)		[19]出发_[12]从(ADV)		[11]是_[4]巨著(SBV)		[22]<EOS>_[11]是(HED)		
我们/r 不妨/d 从/p 一/m 个/q 简单/a 情形/n 出发/v ，/wp 探讨/v 一下/m 权力/n 制约/v 的/u 制度/n 问题/n 。/wp 
[1]我们/r [2]不妨/d [3]从/p [4]一/m [5]个/q [6]简单/a [7]情形/n [8]出发/v [9]，/wp [10]探讨/v [11]一下/m [12]权力/n [13]制约/v [14]的/u [15]制度/n [16]问题/n [17]。/wp [18]<EOS>/<EOS> 
[8]出发_[1]我们(SBV)		[8]出发_[2]不妨(ADV)		[8]出发_[3]从(ADV)		[5]个_[4]一(QUN)		[7]情形_[5]个(ATT)		[7]情形_[6]简单(ATT)		[3]从_[7]情形(POB)		[18]<EOS>_[8]出发(HED)		[16]问题_[15]制度(ATT)		[10]探讨_[11]一下(CMP)		[13]制约_[12]权力(ATT)		[14]的_[13]制约(DE)		[16]问题_[14]的(ATT)		[10]探讨_[16]问题(VOB)		[8]出发_[10]探讨(VV)		
有/v ７/q 个/n 人/n 组成/v 的/u 小/a 团体/n ，/wp 其中/r 每/r 个/q 人/n 都/d 是/v 平凡/a 而且/c 平等/a ，/wp 没有/d 凶险/a 祸害/n 之/u 心/n ，/wp 但/c 不免/d 自私自利/i 。/wp 
[1]有/v [2]７/q [3]个/n [4]人/n [5]组成/v [6]的/u [7]小/a [8]团体/n [9]，/wp [10]其中/r [11]每/r [12]个/q [13]人/n [14]都/d [15]是/v [16]平凡/a [17]而且/c [18]平等/a [19]，/wp [20]没有/d [21]凶险/a [22]祸害/n [23]之/u [24]心/n [25]，/wp [26]但/c [27]不免/d [28]自私自利/i [29]。/wp [30]<EOS>/<EOS> 
[8]团体_[7]小(ATT)		[12]个_[11]每(ATT)		[15]是_[14]都(ADV)		[18]平等_[17]而且(LAD)		[16]平凡_[18]平等(COO)		[22]祸害_[21]凶险(ATT)		[28]自私自利_[26]但(CNJ)		[28]自私自利_[27]不免(ADV)		[8]团体_[6]的(ATT)		[3]个_[2]７(QUN)		[4]人_[3]个(ATT)		[1]有_[4]人(VOB)		[5]组成_[1]有(ADV)		[6]的_[5]组成(DE)		[13]人_[12]个(ATT)		[15]是_[13]人(SBV)		[15]是_[16]平凡(VOB)		[15]是_[20]没有(VV)		[23]之_[22]祸害(DE)		[24]心_[23]之(ATT)		[20]没有_[24]心(VOB)		[20]没有_[28]自私自利(VV)		[30]<EOS>_[15]是(HED)		[13]人_[10]其中(ATT)		[15]是_[8]团体(SBV)		
他们/r 想/v 用/p 非/h 暴力/n 的/u 方式/n ，/wp 通过/p 制定/v 制度/n 来/v 解决/v 每天/r 的/u 吃饭/v 问题/n ―/wp ―/wp 要/v 分食/v 一/m 锅/q 粥/n ，/wp 但/c 并/d 没有/d 称量/v 用具/n 或/c 有/v 刻度/n 的/u 容器/n 。/wp 
[1]他们/r [2]想/v [3]用/p [4]非/h [5]暴力/n [6]的/u [7]方式/n [8]，/wp [9]通过/p [10]制定/v [11]制度/n [12]来/v [13]解决/v [14]每天/r [15]的/u [16]吃饭/v [17]问题/n [18]―/wp [19]―/wp [20]要/v [21]分食/v [22]一/m [23]锅/q [24]粥/n [25]，/wp [26]但/c [27]并/d [28]没有/d [29]称量/v [30]用具/n [31]或/c [32]有/v [33]刻度/n [34]的/u [35]容器/n [36]。/wp [37]<EOS>/<EOS> 
[5]暴力_[4]非(ATT)		[7]方式_[6]的(ATT)		[23]锅_[22]一(QUN)		[24]粥_[23]锅(ATT)		[21]分食_[24]粥(VOB)		[32]有_[33]刻度(VOB)		[35]容器_[34]的(ATT)		[6]的_[5]暴力(DE)		[3]用_[7]方式(VOB)		[3]用_[1]他们(SBV)		[3]用_[2]想(ADV)		[13]解决_[17]问题(VOB)		[15]的_[14]每天(DE)		[17]问题_[16]吃饭(ATT)		[17]问题_[15]的(ATT)		[10]制定_[11]制度(VOB)		[9]通过_[10]制定(POB)		[13]解决_[12]来(ADV)		[13]解决_[9]通过(ADV)		[3]用_[13]解决(VV)		[21]分食_[20]要(ADV)		[30]用具_[29]称量(ATT)		[28]没有_[30]用具(VOB)		[28]没有_[27]并(ADV)		[28]没有_[26]但(CNJ)		[34]的_[32]有(DE)		[30]用具_[35]容器(COO)		[35]容器_[31]或(LAD)		[17]问题_[21]分食(APP)		[21]分食_[28]没有(VV)		[37]<EOS>_[3]用(HED)		
大家/r 试验/v 了/u 不同/a 的/u 方法/n ，/wp 发挥/v 了/u 聪明/a 才智/n ，/wp 多次/m 博弈/v 形成/v 了/u 日益/d 完善/a 的/u 制度/n 。/wp 
[1]大家/r [2]试验/v [3]了/u [4]不同/a [5]的/u [6]方法/n [7]，/wp [8]发挥/v [9]了/u [10]聪明/a [11]才智/n [12]，/wp [13]多次/m [14]博弈/v [15]形成/v [16]了/u [17]日益/d [18]完善/a [19]的/u [20]制度/n [21]。/wp [22]<EOS>/<EOS> 
[2]试验_[1]大家(SBV)		[22]<EOS>_[2]试验(HED)		[2]试验_[3]了(MT)		[5]的_[4]不同(DE)		[6]方法_[5]的(ATT)		[2]试验_[6]方法(VOB)		[2]试验_[8]发挥(VV)		[8]发挥_[9]了(MT)		[8]发挥_[15]形成(VV)		[15]形成_[16]了(MT)		[18]完善_[17]日益(ADV)		[19]的_[18]完善(DE)		[20]制度_[19]的(ATT)		[10]聪明_[11]才智(COO)		[8]发挥_[10]聪明(VOB)		[15]形成_[20]制度(VOB)		[14]博弈_[13]多次(ADV)		[15]形成_[14]博弈(ADV)		
大体/d 说/v 来/v 主要/d 有/v 以下/nd 几/m 种/q 。/wp 
[1]大体/d [2]说/v [3]来/v [4]主要/d [5]有/v [6]以下/nd [7]几/m [8]种/q [9]。/wp [10]<EOS>/<EOS> 
[2]说_[1]大体(ADV)		[5]有_[4]主要(ADV)		[8]种_[6]以下(ATT)		[8]种_[7]几(QUN)		[5]有_[8]种(VOB)		[2]说_[5]有(VOB)		[2]说_[3]来(CMP)		[10]<EOS>_[2]说(HED)		
方法/n 一/m ：/wp 指定/v 一/m 个/q 人/n 负责/v 分粥/n 事宜/n ，/wp 很快/d 大家/r 就/d 发现/v ，/wp 这个/r 人/n 为/p 自己/r 分/v 的/u 粥/n 最多/nh 。/wp 
[1]方法/n [2]一/m [3]：/wp [4]指定/v [5]一/m [6]个/q [7]人/n [8]负责/v [9]分粥/n [10]事宜/n [11]，/wp [12]很快/d [13]大家/r [14]就/d [15]发现/v [16]，/wp [17]这个/r [18]人/n [19]为/p [20]自己/r [21]分/v [22]的/u [23]粥/n [24]最多/nh [25]。/wp [26]<EOS>/<EOS> 
[6]个_[5]一(QUN)		[7]人_[6]个(ATT)		[4]指定_[7]人(VOB)		[4]指定_[8]负责(VOB)		[10]事宜_[9]分粥(ATT)		[8]负责_[10]事宜(VOB)		[15]发现_[12]很快(ADV)		[15]发现_[13]大家(SBV)		[15]发现_[14]就(ADV)		[18]人_[17]这个(ATT)		[21]分_[18]人(SBV)		[21]分_[19]为(ADV)		[19]为_[20]自己(POB)		[2]一_[1]方法(ATT)		[22]的_[21]分(DE)		[23]粥_[22]的(ATT)		[24]最多_[23]粥(SBV)		[15]发现_[24]最多(VOB)		[26]<EOS>_[2]一(HED)		[2]一_[4]指定(APP)		[4]指定_[15]发现(IC)		
于是/c 又/d 换/v 了/u 一/m 个/q 人/n ，/wp 结果/n 总/d 是/v 主持/v 分粥/n 的/u 人/n 碗/n 里/nd 的/u 粥/n 最/d 多/a 最/d 好/a 。/wp 
[1]于是/c [2]又/d [3]换/v [4]了/u [5]一/m [6]个/q [7]人/n [8]，/wp [9]结果/n [10]总/d [11]是/v [12]主持/v [13]分粥/n [14]的/u [15]人/n [16]碗/n [17]里/nd [18]的/u [19]粥/n [20]最/d [21]多/a [22]最/d [23]好/a [24]。/wp [25]<EOS>/<EOS> 
[3]换_[1]于是(CNJ)		[3]换_[2]又(ADV)		[25]<EOS>_[3]换(HED)		[3]换_[4]了(MT)		[6]个_[5]一(QUN)		[7]人_[6]个(ATT)		[3]换_[7]人(VOB)		[11]是_[9]结果(SBV)		[11]是_[10]总(ADV)		[3]换_[11]是(IC)		[13]分粥_[12]主持(ATT)		[17]里_[16]碗(ATT)		[18]的_[17]里(DE)		[19]粥_[18]的(ATT)		[21]多_[19]粥(SBV)		[21]多_[20]最(ADV)		[23]好_[22]最(ADV)		[14]的_[13]分粥(DE)		[15]人_[14]的(ATT)		[16]碗_[15]人(ATT)		[21]多_[23]好(COO)		[11]是_[21]多(VOB)		
阿克顿/nh 勋爵/n 作/v 的/u 结论/n 是/v ：/wp 权力/n 会/v 导致/v 腐败/a ；/wp 绝对/a 的/u 权力/n 绝对/d 腐败/a 。/wp 
[1]阿克顿/nh [2]勋爵/n [3]作/v [4]的/u [5]结论/n [6]是/v [7]：/wp [8]权力/n [9]会/v [10]导致/v [11]腐败/a [12]；/wp [13]绝对/a [14]的/u [15]权力/n [16]绝对/d [17]腐败/a [18]。/wp [19]<EOS>/<EOS> 
[2]勋爵_[1]阿克顿(ATT)		[3]作_[2]勋爵(SBV)		[6]是_[5]结论(SBV)		[17]腐败_[15]权力(SBV)		[17]腐败_[16]绝对(ADV)		[4]的_[3]作(DE)		[5]结论_[4]的(ATT)		[19]<EOS>_[6]是(HED)		[10]导致_[8]权力(SBV)		[10]导致_[9]会(ADV)		[10]导致_[11]腐败(VOB)		[14]的_[13]绝对(DE)		[15]权力_[14]的(ATT)		[10]导致_[17]腐败(IC)		[6]是_[10]导致(VOB)		
方法/n 二/m ：/wp 大家/r 轮流/v 主持/v 分粥/n ，/wp 每/r 人/n 一/m 天/q 。/wp 
[1]方法/n [2]二/m [3]：/wp [4]大家/r [5]轮流/v [6]主持/v [7]分粥/n [8]，/wp [9]每/r [10]人/n [11]一/m [12]天/q [13]。/wp [14]<EOS>/<EOS> 
[2]二_[1]方法(ATT)		[10]人_[9]每(ATT)		[12]天_[10]人(SBV)		[12]天_[11]一(ATT)		[6]主持_[7]分粥(VOB)		[6]主持_[4]大家(SBV)		[6]主持_[5]轮流(ADV)		[2]二_[6]主持(APP)		[14]<EOS>_[2]二(HED)		[6]主持_[12]天(IC)		
这样/r 等于/v 承认/v 了/u 个人/n 有/v 为/p 自己/r 多/a 分粥/n 的/u 权力/n ，/wp 同时/c 给予/v 了/u 每/r 个/q 人/n 为/p 自己/r 多/a 分粥/n 的/u 机会/n ，/wp 虽然/c 看/v 起来/v 平等/a 了/u ，/wp 但是/c 每/r 个/q 人/n 在/p 一/m 周/q 中/nd 只/adv 有/c 一/m 天/q 吃/v 得/u 饱/a 而且/c 有/v 剩余/v ，/wp 其余/r ６/m 天/q 都/d 饥饿难挨/i 。/wp 
[1]这样/r [2]等于/v [3]承认/v [4]了/u [5]个人/n [6]有/v [7]为/p [8]自己/r [9]多/a [10]分粥/n [11]的/u [12]权力/n [13]，/wp [14]同时/c [15]给予/v [16]了/u [17]每/r [18]个/q [19]人/n [20]为/p [21]自己/r [22]多/a [23]分粥/n [24]的/u [25]机会/n [26]，/wp [27]虽然/c [28]看/v [29]起来/v [30]平等/a [31]了/u [32]，/wp [33]但是/c [34]每/r [35]个/q [36]人/n [37]在/p [38]一/m [39]周/q [40]中/nd [41]只/adv [42]有/c [43]一/m [44]天/q [45]吃/v [46]得/u [47]饱/a [48]而且/c [49]有/v [50]剩余/v [51]，/wp [52]其余/r [53]６/m [54]天/q [55]都/d [56]饥饿难挨/i [57]。/wp [58]<EOS>/<EOS> 
[2]等于_[1]这样(SBV)		[2]等于_[3]承认(VOB)		[3]承认_[4]了(MT)		[6]有_[5]个人(SBV)		[3]承认_[6]有(VOB)		[10]分粥_[7]为(ADV)		[7]为_[8]自己(POB)		[10]分粥_[9]多(ADV)		[11]的_[10]分粥(DE)		[12]权力_[11]的(ATT)		[6]有_[12]权力(VOB)		[15]给予_[14]同时(CNJ)		[3]承认_[15]给予(VV)		[15]给予_[16]了(MT)		[18]个_[17]每(ATT)		[19]人_[18]个(ATT)		[23]分粥_[19]人(SBV)		[23]分粥_[20]为(ADV)		[20]为_[21]自己(POB)		[23]分粥_[22]多(ADV)		[24]的_[23]分粥(DE)		[25]机会_[24]的(ATT)		[15]给予_[25]机会(VOB)		[28]看_[27]虽然(CNJ)		[28]看_[29]起来(CMP)		[28]看_[30]平等(CMP)		[28]看_[31]了(MT)		[45]吃_[33]但是(CNJ)		[35]个_[34]每(ATT)		[36]人_[35]个(ATT)		[45]吃_[36]人(SBV)		[45]吃_[37]在(ADV)		[39]周_[38]一(QUN)		[40]中_[39]周(ATT)		[37]在_[40]中(POB)		[44]天_[43]一(QUN)		[45]吃_[46]得(CMP)		[46]得_[47]饱(DEI)		[49]有_[48]而且(CNJ)		[49]有_[50]剩余(VOB)		[54]天_[52]其余(ATT)		[54]天_[53]６(QUN)		[56]饥饿难挨_[55]都(ADV)		[42]有_[41]只(ADV)		[42]有_[44]天(VOB)		[45]吃_[42]有(ADV)		[45]吃_[49]有(VV)		[56]饥饿难挨_[54]天(ADV)		[49]有_[56]饥饿难挨(VV)		[58]<EOS>_[2]等于(HED)		[15]给予_[28]看(IC)		[28]看_[45]吃(IC)		
大家/r 认为/v 这种/r 办法/n 造成/v 了/u 资源/n 浪费/v 。/wp 
[1]大家/r [2]认为/v [3]这种/r [4]办法/n [5]造成/v [6]了/u [7]资源/n [8]浪费/v [9]。/wp [10]<EOS>/<EOS> 
[2]认为_[1]大家(SBV)		[10]<EOS>_[2]认为(HED)		[4]办法_[3]这种(ATT)		[8]浪费_[7]资源(SBV)		[5]造成_[8]浪费(VOB)		[5]造成_[4]办法(SBV)		[5]造成_[6]了(MT)		[2]认为_[5]造成(VOB)		
方法/n 三/m ：/wp 选举/v 一/m 个/q 分/v 粥/n 委员/n 会/v 和/c 一/qun 个/m 监督/v 委员/n 会/n ，/wp 形成/v 监督/v 和/c 制约/v 。/wp 
[1]方法/n [2]三/m [3]：/wp [4]选举/v [5]一/m [6]个/q [7]分/v [8]粥/n [9]委员/n [10]会/v [11]和/c [12]一/qun [13]个/m [14]监督/v [15]委员/n [16]会/n [17]，/wp [18]形成/v [19]监督/v [20]和/c [21]制约/v [22]。/wp [23]<EOS>/<EOS> 
[2]三_[1]方法(ATT)		[6]个_[5]一(QUN)		[9]委员_[6]个(ATT)		[9]委员_[7]分(ATT)		[7]分_[8]粥(VOB)		[10]会_[9]委员(ATT)		[4]选举_[10]会(VOB)		[15]委员_[14]监督(ATT)		[16]会_[15]委员(ATT)		[18]形成_[19]监督(VOB)		[21]制约_[20]和(LAD)		[19]监督_[21]制约(COO)		[13]个_[12]一(QUN)		[16]会_[13]个(ATT)		[16]会_[11]和(LAD)		[10]会_[16]会(COO)		[23]<EOS>_[2]三(HED)		[2]三_[4]选举(APP)		[4]选举_[18]形成(VV)		
公平/a 基本上/d 做到/v 了/u ，/wp 可是/c 由于/c 监督/v 委员/n 会/v 常/d 提出/v 各种/r 议案/n ，/wp 分粥/n 委员/n 会/v 又/d 据理力争/i ，/wp 等/v 分粥/n 完毕/v 时/n ，/wp 粥/n 早/a 就/d 凉/a 了/u 。/wp 
[1]公平/a [2]基本上/d [3]做到/v [4]了/u [5]，/wp [6]可是/c [7]由于/c [8]监督/v [9]委员/n [10]会/v [11]常/d [12]提出/v [13]各种/r [14]议案/n [15]，/wp [16]分粥/n [17]委员/n [18]会/v [19]又/d [20]据理力争/i [21]，/wp [22]等/v [23]分粥/n [24]完毕/v [25]时/n [26]，/wp [27]粥/n [28]早/a [29]就/d [30]凉/a [31]了/u [32]。/wp [33]<EOS>/<EOS> 
[3]做到_[2]基本上(ADV)		[33]<EOS>_[3]做到(HED)		[3]做到_[4]了(MT)		[14]议案_[13]各种(ATT)		[17]委员_[16]分粥(ATT)		[30]凉_[29]就(ADV)		[30]凉_[31]了(MT)		[3]做到_[1]公平(OF)		[10]会_[9]委员(ATT)		[9]委员_[8]监督(ATT)		[12]提出_[11]常(ADV)		[12]提出_[10]会(SBV)		[12]提出_[14]议案(VOB)		[12]提出_[7]由于(CNJ)		[12]提出_[6]可是(CNJ)		[18]会_[17]委员(ATT)		[20]据理力争_[18]会(SBV)		[20]据理力争_[19]又(ADV)		[23]分粥_[24]完毕(CMP)		[25]时_[23]分粥(ATT)		[22]等_[25]时(VOB)		[30]凉_[28]早(ADV)		[30]凉_[27]粥(SBV)		[12]提出_[20]据理力争(IC)		[3]做到_[12]提出(IC)		[30]凉_[22]等(ADV)		[20]据理力争_[30]凉(IC)		
现代/nt 经济学/n 是/v 这样/r 表述/v 的/u ：/wp 制度/n 至关/n 紧要/a ；/wp 制度/n 是/v 人/n 选择/v 的/u ，/wp 是/v 交易/v 的/u 结果/n 。/wp 
[1]现代/nt [2]经济学/n [3]是/v [4]这样/r [5]表述/v [6]的/u [7]：/wp [8]制度/n [9]至关/n [10]紧要/a [11]；/wp [12]制度/n [13]是/v [14]人/n [15]选择/v [16]的/u [17]，/wp [18]是/v [19]交易/v [20]的/u [21]结果/n [22]。/wp [23]<EOS>/<EOS> 
[2]经济学_[1]现代(ATT)		[3]是_[2]经济学(SBV)		[23]<EOS>_[3]是(HED)		[13]是_[12]制度(SBV)		[15]选择_[14]人(SBV)		[10]紧要_[8]制度(SBV)		[10]紧要_[9]至关(ADV)		[20]的_[19]交易(DE)		[21]结果_[20]的(ATT)		[18]是_[21]结果(VOB)		[13]是_[15]选择(VOB)		[13]是_[18]是(VV)		[13]是_[16]的(MT)		[10]紧要_[13]是(VV)		[5]表述_[4]这样(ADV)		[3]是_[5]表述(VOB)		[3]是_[6]的(MT)		[3]是_[10]紧要(IC)		
好/a 的/u 制度/n 浑然天成/i ，/wp 清晰/a 而/c 精妙/a ，/wp 既/c 简洁/a 又/c 高效/b ，/wp 令/v 人/n 为之感叹/i 。/wp 
[1]好/a [2]的/u [3]制度/n [4]浑然天成/i [5]，/wp [6]清晰/a [7]而/c [8]精妙/a [9]，/wp [10]既/c [11]简洁/a [12]又/c [13]高效/b [14]，/wp [15]令/v [16]人/n [17]为之感叹/i [18]。/wp [19]<EOS>/<EOS> 
[2]的_[1]好(DE)		[3]制度_[2]的(ATT)		[4]浑然天成_[3]制度(SBV)		[19]<EOS>_[4]浑然天成(HED)		[8]精妙_[7]而(LAD)		[6]清晰_[8]精妙(COO)		[11]简洁_[10]既(CNJ)		[13]高效_[12]又(LAD)		[11]简洁_[13]高效(COO)		[15]令_[16]人(VOB)		[15]令_[17]为之感叹(VOB)		[4]浑然天成_[6]清晰(VV)		[6]清晰_[11]简洁(VV)		[11]简洁_[15]令(VV)		
