近来/d ，/wp 棋坛/n 猛将/n 刘小光/nh 九段/n 的/u 成绩/n 好/a 得/u 出奇/a ，/wp 在/p 国内/nl 比赛/v 中/nd ，/wp 以/p ５/m 战/v 全/d 胜/v 的/u 战绩/n 获得/v 了/u 名人战/n 挑战权/n ；/wp 在/p 国际/n 比赛/v 中/nd ，/wp 连/d 胜/v 韩国/ns 新锐/n 和/c 老将/n ，/wp 打进/v 了/u 第/m 三/m 届/q 三星杯/nz 世界/n 公开赛/n 的/u 八强/n 。/wp 
[1]近来/d [2]，/wp [3]棋坛/n [4]猛将/n [5]刘小光/nh [6]九段/n [7]的/u [8]成绩/n [9]好/a [10]得/u [11]出奇/a [12]，/wp [13]在/p [14]国内/nl [15]比赛/v [16]中/nd [17]，/wp [18]以/p [19]５/m [20]战/v [21]全/d [22]胜/v [23]的/u [24]战绩/n [25]获得/v [26]了/u [27]名人战/n [28]挑战权/n [29]；/wp [30]在/p [31]国际/n [32]比赛/v [33]中/nd [34]，/wp [35]连/d [36]胜/v [37]韩国/ns [38]新锐/n [39]和/c [40]老将/n [41]，/wp [42]打进/v [43]了/u [44]第/m [45]三/m [46]届/q [47]三星杯/nz [48]世界/n [49]公开赛/n [50]的/u [51]八强/n [52]。/wp [53]<EOS>/<EOS> 
[9]好_[1]近来(ADV)		[4]猛将_[3]棋坛(ATT)		[5]刘小光_[4]猛将(ATT)		[6]九段_[5]刘小光(ATT)		[8]成绩_[7]的(ATT)		[9]好_[8]成绩(SBV)		[53]<EOS>_[9]好(HED)		[25]获得_[13]在(ADV)		[15]比赛_[14]国内(ATT)		[16]中_[15]比赛(ATT)		[13]在_[16]中(POB)		[25]获得_[18]以(ADV)		[22]胜_[21]全(ADV)		[24]战绩_[23]的(ATT)		[18]以_[24]战绩(POB)		[9]好_[25]获得(IC)		[25]获得_[26]了(MT)		[28]挑战权_[27]名人战(ATT)		[25]获得_[28]挑战权(VOB)		[36]胜_[30]在(ADV)		[32]比赛_[31]国际(ATT)		[33]中_[32]比赛(ATT)		[30]在_[33]中(POB)		[36]胜_[35]连(ADV)		[25]获得_[36]胜(IC)		[38]新锐_[37]韩国(ATT)		[36]胜_[38]新锐(VOB)		[40]老将_[39]和(LAD)		[38]新锐_[40]老将(COO)		[36]胜_[42]打进(VV)		[42]打进_[43]了(MT)		[46]届_[44]第(QUN)		[44]第_[45]三(RAD)		[51]八强_[46]届(ATT)		[49]公开赛_[47]三星杯(ATT)		[49]公开赛_[48]世界(ATT)		[50]的_[49]公开赛(DE)		[51]八强_[50]的(ATT)		[42]打进_[51]八强(VOB)		[9]好_[10]得(CMP)		[10]得_[11]出奇(DEI)		[23]的_[22]胜(DE)		[7]的_[6]九段(DE)		[22]胜_[20]战(SBV)		[20]战_[19]５(QUN)		
“/wp 猛将/n ”/wp 刘小光/nh 有/v 点/q “/wp 醒/v ”/wp 了/u ！/wp 
[1]“/wp [2]猛将/n [3]”/wp [4]刘小光/nh [5]有/v [6]点/q [7]“/wp [8]醒/v [9]”/wp [10]了/u [11]！/wp [12]<EOS>/<EOS> 
[4]刘小光_[2]猛将(ATT)		[5]有_[4]刘小光(SBV)		[5]有_[8]醒(CMP)		[12]<EOS>_[5]有(HED)		[5]有_[10]了(MT)		[8]醒_[6]点(ADV)		
谈/v 起/v 这些/r 成绩/n ，/wp 刘小光/nh 自我感觉良好/a 。/wp 
[1]谈/v [2]起/v [3]这些/r [4]成绩/n [5]，/wp [6]刘小光/nh [7]自我感觉良好/a [8]。/wp [9]<EOS>/<EOS> 
[4]成绩_[3]这些(ATT)		[9]<EOS>_[7]自我感觉良好(HED)		[7]自我感觉良好_[6]刘小光(SBV)		[7]自我感觉良好_[1]谈(ADV)		[1]谈_[4]成绩(VOB)		[1]谈_[2]起(CMP)		
他/r 说/v ：/wp “/wp 也许/d 是/v 自己/r ‘/wp 冬眠/v ’/wp 的/u 时间/n 太/d 长/a 了/u ，/wp 棋迷/n 快/d 要/v 把/p 我/r 忘/v 了/u 。/wp 连/d 赢/v ７/m 盘/q 棋/n ，/wp 我/r 也/d 觉得/v 有/v 点/q 意外/a 和/c 兴奋/a 。/wp ”/wp 
[1]他/r [2]说/v [3]：/wp [4]“/wp [5]也许/d [6]是/v [7]自己/r [8]‘/wp [9]冬眠/v [10]’/wp [11]的/u [12]时间/n [13]太/d [14]长/a [15]了/u [16]，/wp [17]棋迷/n [18]快/d [19]要/v [20]把/p [21]我/r [22]忘/v [23]了/u [24]。/wp [25]连/d [26]赢/v [27]７/m [28]盘/q [29]棋/n [30]，/wp [31]我/r [32]也/d [33]觉得/v [34]有/v [35]点/q [36]意外/a [37]和/c [38]兴奋/a [39]。/wp [40]”/wp [41]<EOS>/<EOS> 
[2]说_[1]他(SBV)		[41]<EOS>_[2]说(HED)		[6]是_[5]也许(ADV)		[2]说_[6]是(VOB)		[12]时间_[11]的(ATT)		[14]长_[12]时间(SBV)		[14]长_[13]太(ADV)		[6]是_[14]长(VOB)		[14]长_[15]了(MT)		[19]要_[18]快(ADV)		[22]忘_[20]把(ADV)		[20]把_[21]我(POB)		[22]忘_[23]了(MT)		[26]赢_[25]连(ADV)		[28]盘_[27]７(QUN)		[29]棋_[28]盘(ATT)		[26]赢_[29]棋(VOB)		[33]觉得_[31]我(SBV)		[33]觉得_[32]也(ADV)		[26]赢_[33]觉得(VV)		[33]觉得_[34]有(VOB)		[34]有_[35]点(RAD)		[34]有_[36]意外(CMP)		[38]兴奋_[37]和(LAD)		[36]意外_[38]兴奋(COO)		[9]冬眠_[7]自己(SBV)		[22]忘_[17]棋迷(SBV)		[22]忘_[19]要(ADV)		[14]长_[22]忘(IC)		[22]忘_[26]赢(IC)		[11]的_[9]冬眠(DE)		
今年/nt 起/nd ，/wp 刘小光/nh 九段/n 开始/v 到/v 中国/ns 棋院/n 围棋部/n “/wp 实习/v ”/wp ，/wp 做/v 些/q 行政/n 工作/v 。/wp 
[1]今年/nt [2]起/nd [3]，/wp [4]刘小光/nh [5]九段/n [6]开始/v [7]到/v [8]中国/ns [9]棋院/n [10]围棋部/n [11]“/wp [12]实习/v [13]”/wp [14]，/wp [15]做/v [16]些/q [17]行政/n [18]工作/v [19]。/wp [20]<EOS>/<EOS> 
[2]起_[1]今年(ATT)		[6]开始_[2]起(ADV)		[5]九段_[4]刘小光(ATT)		[6]开始_[5]九段(SBV)		[20]<EOS>_[6]开始(HED)		[9]棋院_[8]中国(ATT)		[10]围棋部_[9]棋院(ATT)		[7]到_[10]围棋部(POB)		[6]开始_[15]做(VV)		[6]开始_[12]实习(VOB)		[12]实习_[7]到(ADV)		[18]工作_[16]些(ATT)		[18]工作_[17]行政(ATT)		[15]做_[18]工作(VOB)		
刘小光/nh 社会/n 工作/v 多/a 了/u ，/wp 钻研/v 棋道/n 的/u 时间/n 少/a 了/u ，/wp 成绩/n 却/d 反而/d 好/a 了/u ，/wp 这/r 多少/r 有点/d 出人意料/i 。/wp 
[1]刘小光/nh [2]社会/n [3]工作/v [4]多/a [5]了/u [6]，/wp [7]钻研/v [8]棋道/n [9]的/u [10]时间/n [11]少/a [12]了/u [13]，/wp [14]成绩/n [15]却/d [16]反而/d [17]好/a [18]了/u [19]，/wp [20]这/r [21]多少/r [22]有点/d [23]出人意料/i [24]。/wp [25]<EOS>/<EOS> 
[2]社会_[1]刘小光(ATT)		[3]工作_[2]社会(SBV)		[25]<EOS>_[3]工作(HED)		[3]工作_[4]多(CMP)		[3]工作_[5]了(MT)		[3]工作_[7]钻研(VV)		[7]钻研_[8]棋道(VOB)		[10]时间_[9]的(ATT)		[11]少_[10]时间(SBV)		[7]钻研_[11]少(VOB)		[11]少_[12]了(MT)		[17]好_[14]成绩(SBV)		[17]好_[15]却(ADV)		[17]好_[16]反而(ADV)		[11]少_[17]好(COO)		[17]好_[18]了(MT)		[21]多少_[20]这(ATT)		[23]出人意料_[21]多少(SBV)		[23]出人意料_[22]有点(ADV)		[17]好_[23]出人意料(IC)		
对/p 此/r ，/wp 刘小光/nh 说/v ：/wp “/wp 棋/n 下/v 得/u 少/a 了/u ，/wp 促使/v 自己/r 对/p 过去/nt 进行/v 了/u 总结/v 和/c 反思/v 。/wp ”/wp 
[1]对/p [2]此/r [3]，/wp [4]刘小光/nh [5]说/v [6]：/wp [7]“/wp [8]棋/n [9]下/v [10]得/u [11]少/a [12]了/u [13]，/wp [14]促使/v [15]自己/r [16]对/p [17]过去/nt [18]进行/v [19]了/u [20]总结/v [21]和/c [22]反思/v [23]。/wp [24]”/wp [25]<EOS>/<EOS> 
[5]说_[1]对(ADV)		[1]对_[2]此(POB)		[5]说_[4]刘小光(SBV)		[25]<EOS>_[5]说(HED)		[9]下_[8]棋(SBV)		[5]说_[9]下(VOB)		[5]说_[10]得(MT)		[10]得_[11]少(DEI)		[11]少_[12]了(MT)		[11]少_[14]促使(VV)		[18]进行_[15]自己(SBV)		[18]进行_[16]对(ADV)		[16]对_[17]过去(POB)		[14]促使_[18]进行(VV)		[18]进行_[19]了(MT)		[14]促使_[20]总结(VOB)		[22]反思_[21]和(CNJ)		[20]总结_[22]反思(COO)		
通过/p 反省/v ，/wp 刘小光/nh 找到/v 了/u 自己/r 的/u 弱点/n 。/wp 
[1]通过/p [2]反省/v [3]，/wp [4]刘小光/nh [5]找到/v [6]了/u [7]自己/r [8]的/u [9]弱点/n [10]。/wp [11]<EOS>/<EOS> 
[5]找到_[1]通过(ADV)		[1]通过_[2]反省(POB)		[5]找到_[4]刘小光(SBV)		[11]<EOS>_[5]找到(HED)		[5]找到_[6]了(MT)		[9]弱点_[7]自己(ATT)		[9]弱点_[8]的(ATT)		[5]找到_[9]弱点(VOB)		
刘小光/nh 坦承/v ：/wp “/wp 我/r 的/u 棋风/n 没有/d 多/d 大/a 改变/v ，/wp 喜欢/v 力战/n 的/u 本质/n 难/a 改变/v ，/wp 现在/nt 有/v 所改变/n 的/u 是/v 行/v 棋/n 比/p 过去/nt 自然/d 了/u 一点/m 、/wp 中庸/n 了/u 一点/m ，/wp 这/r 是/v 矫枉过正/i 。/wp ”/wp 
[1]刘小光/nh [2]坦承/v [3]：/wp [4]“/wp [5]我/r [6]的/u [7]棋风/n [8]没有/d [9]多/d [10]大/a [11]改变/v [12]，/wp [13]喜欢/v [14]力战/n [15]的/u [16]本质/n [17]难/a [18]改变/v [19]，/wp [20]现在/nt [21]有/v [22]所改变/n [23]的/u [24]是/v [25]行/v [26]棋/n [27]比/p [28]过去/nt [29]自然/d [30]了/u [31]一点/m [32]、/wp [33]中庸/n [34]了/u [35]一点/m [36]，/wp [37]这/r [38]是/v [39]矫枉过正/i [40]。/wp [41]”/wp [42]<EOS>/<EOS> 
[2]坦承_[1]刘小光(SBV)		[42]<EOS>_[2]坦承(HED)		[7]棋风_[5]我(ATT)		[7]棋风_[6]的(ATT)		[11]改变_[7]棋风(SBV)		[11]改变_[8]没有(ADV)		[11]改变_[9]多(ADV)		[11]改变_[10]大(ADV)		[2]坦承_[11]改变(VOB)		[15]的_[13]喜欢(SIM)		[13]喜欢_[14]力战(VOB)		[16]本质_[15]的(ATT)		[18]改变_[16]本质(ATT)		[18]改变_[17]难(ATT)		[11]改变_[18]改变(VOB)		[21]有_[20]现在(ADV)		[23]的_[21]有(DI)		[21]有_[22]所改变(VOB)		[24]是_[23]的(ADV)		[18]改变_[24]是(COO)		[26]棋_[25]行(ATT)		[24]是_[26]棋(VOB)		[38]是_[27]比(ADV)		[27]比_[28]过去(POB)		[30]了_[29]自然(ADV)		[31]一点_[30]了(ATT)		[27]比_[31]一点(POB)		[34]了_[33]中庸(SIM)		[35]一点_[34]了(ATT)		[27]比_[35]一点(POB)		[38]是_[37]这(SBV)		[39]矫枉过正_[38]是(SBV)		[26]棋_[39]矫枉过正(COO)		
在/p 谈到/v 前不久/nt 战胜/v 曹薰铉/nh 九段/n 一/m 局/q 时/n ，/wp 刘小光/nh 显得/v 较为/d 兴奋/a ，/wp 他/r 说/v ：/wp “/wp 曹薰铉/nh 输/v 在/p 下/v 得/u 过分/a ，/wp 我/r 赢/v 在/p 把握住/v 了/u 时机/n 。/wp ”/wp 
[1]在/p [2]谈到/v [3]前不久/nt [4]战胜/v [5]曹薰铉/nh [6]九段/n [7]一/m [8]局/q [9]时/n [10]，/wp [11]刘小光/nh [12]显得/v [13]较为/d [14]兴奋/a [15]，/wp [16]他/r [17]说/v [18]：/wp [19]“/wp [20]曹薰铉/nh [21]输/v [22]在/p [23]下/v [24]得/u [25]过分/a [26]，/wp [27]我/r [28]赢/v [29]在/p [30]把握住/v [31]了/u [32]时机/n [33]。/wp [34]”/wp [35]<EOS>/<EOS> 
[12]显得_[1]在(ADV)		[1]在_[2]谈到(POB)		[4]战胜_[3]前不久(ADV)		[2]谈到_[4]战胜(IC)		[6]九段_[5]曹薰铉(ATT)		[9]时_[6]九段(ATT)		[8]局_[7]一(QUN)		[9]时_[8]局(ATT)		[4]战胜_[9]时(VOB)		[12]显得_[11]刘小光(SBV)		[35]<EOS>_[12]显得(HED)		[14]兴奋_[13]较为(ADV)		[12]显得_[14]兴奋(CMP)		[17]说_[16]他(SBV)		[14]兴奋_[17]说(IC)		[21]输_[20]曹薰铉(SBV)		[12]显得_[21]输(VOB)		[25]过分_[22]在(ADV)		[22]在_[23]下(POB)		[23]下_[24]得(MT)		[21]输_[25]过分(VOB)		[28]赢_[27]我(SBV)		[21]输_[28]赢(IC)		[31]了_[29]在(ADV)		[29]在_[30]把握住(POB)		[32]时机_[31]了(ATT)		[28]赢_[32]时机(VOB)		
下/nd 围棋/n ，/wp 刚柔并济/i 是/v 一种/m 上佳/b 的/u 境界/n 。/wp 
[1]下/nd [2]围棋/n [3]，/wp [4]刚柔并济/i [5]是/v [6]一种/m [7]上佳/b [8]的/u [9]境界/n [10]。/wp [11]<EOS>/<EOS> 
[2]围棋_[1]下(ATT)		[5]是_[2]围棋(SBV)		[5]是_[4]刚柔并济(SBV)		[11]<EOS>_[5]是(HED)		[9]境界_[6]一种(QUN)		[8]的_[7]上佳(DE)		[9]境界_[8]的(ATT)		[5]是_[9]境界(VOB)		
过去/nt ，/wp 很/d 明显/a 刘小光/nh 是/v 刚多于柔/i 。/wp 
[1]过去/nt [2]，/wp [3]很/d [4]明显/a [5]刘小光/nh [6]是/v [7]刚多于柔/i [8]。/wp [9]<EOS>/<EOS> 
[6]是_[1]过去(ADV)		[4]明显_[3]很(ADV)		[5]刘小光_[4]明显(ATT)		[6]是_[5]刘小光(SBV)		[9]<EOS>_[6]是(HED)		[6]是_[7]刚多于柔(VOB)		
现在/nt ，/wp 刘小光/nh 下棋/v 时常/d 告诫/v 自己/r ：/wp “/wp 棋/n 要/v 下/v 得/u 柔和/a 一点/m ，/wp 再/d 柔和/a 一点/m 。/wp ”/wp 
[1]现在/nt [2]，/wp [3]刘小光/nh [4]下棋/v [5]时常/d [6]告诫/v [7]自己/r [8]：/wp [9]“/wp [10]棋/n [11]要/v [12]下/v [13]得/u [14]柔和/a [15]一点/m [16]，/wp [17]再/d [18]柔和/a [19]一点/m [20]。/wp [21]”/wp [22]<EOS>/<EOS> 
[4]下棋_[1]现在(ADV)		[4]下棋_[3]刘小光(SBV)		[22]<EOS>_[4]下棋(HED)		[6]告诫_[5]时常(ADV)		[4]下棋_[6]告诫(VV)		[6]告诫_[7]自己(VOB)		[11]要_[10]棋(SBV)		[4]下棋_[11]要(VOB)		[11]要_[12]下(VOB)		[12]下_[13]得(MT)		[11]要_[14]柔和(CMP)		[14]柔和_[15]一点(CMP)		[18]柔和_[17]再(ADV)		[14]柔和_[18]柔和(COO)		[18]柔和_[19]一点(CMP)		
