记得/v 小/a 的/u 时候/n ，/wp 谈论/v 过/u 这样/r 的/u 话题/n ：/wp 
[1]记得/v [2]小/a [3]的/u [4]时候/n [5]，/wp [6]谈论/v [7]过/u [8]这样/r [9]的/u [10]话题/n [11]：/wp [12]<EOS>/<EOS> 
[3]的_[2]小(DE)		[4]时候_[3]的(ATT)		[6]谈论_[7]过(MT)		[6]谈论_[10]话题(VOB)		[4]时候_[1]记得(ATT)		[6]谈论_[4]时候(ADV)		[9]的_[8]这样(DE)		[10]话题_[9]的(ATT)		[12]<EOS>_[6]谈论(HED)		
人/n 没有/v 了/u 食物/n 可以/v 活/v 多久/r ？/wp 
[1]人/n [2]没有/v [3]了/u [4]食物/n [5]可以/v [6]活/v [7]多久/r [8]？/wp [9]<EOS>/<EOS> 
[2]没有_[1]人(SBV)		[9]<EOS>_[2]没有(HED)		[6]活_[5]可以(ADV)		[2]没有_[6]活(VV)		[6]活_[7]多久(VOB)		[2]没有_[3]了(MT)		[2]没有_[4]食物(VOB)		
人/n 没有/v 了/u 水/n 可以/v 活/v 多久/r ？/wp 
[1]人/n [2]没有/v [3]了/u [4]水/n [5]可以/v [6]活/v [7]多久/r [8]？/wp [9]<EOS>/<EOS> 
[2]没有_[1]人(SBV)		[9]<EOS>_[2]没有(HED)		[6]活_[5]可以(ADV)		[2]没有_[6]活(VV)		[6]活_[7]多久(VOB)		[2]没有_[3]了(MT)		[2]没有_[4]水(VOB)		
还有/v ，/wp 人/n 没有/v 了/u 空气/n 可以/v 活/v 多久/r ？/wp 
[1]还有/v [2]，/wp [3]人/n [4]没有/v [5]了/u [6]空气/n [7]可以/v [8]活/v [9]多久/r [10]？/wp [11]<EOS>/<EOS> 
[4]没有_[3]人(SBV)		[8]活_[9]多久(VOB)		[4]没有_[1]还有(IS)		[4]没有_[5]了(MT)		[4]没有_[6]空气(VOB)		[4]没有_[8]活(VV)		[8]活_[7]可以(ADV)		[11]<EOS>_[4]没有(HED)		
我们/r 从/p 书本/n 上/nd 找到/v 了/u 答案/n ，/wp 人/n 不/d 吃/v 食物/n 只/d 喝/v 水/n ，/wp 能够/v 活/v 十/m 天/q ；/wp 要是/c 没有/v 水/n 喝/v ，/wp 只能/v 活/v 五/m 天/q ；/wp 要是/c 没有/v 空气/n ，/wp 一/m 分钟/q 之内/nd 人/n 就/d 感到/v 难受/a ，/wp 几/m 分钟/q 人/n 就/d 没命/v 了/u 。/wp 
[1]我们/r [2]从/p [3]书本/n [4]上/nd [5]找到/v [6]了/u [7]答案/n [8]，/wp [9]人/n [10]不/d [11]吃/v [12]食物/n [13]只/d [14]喝/v [15]水/n [16]，/wp [17]能够/v [18]活/v [19]十/m [20]天/q [21]；/wp [22]要是/c [23]没有/v [24]水/n [25]喝/v [26]，/wp [27]只能/v [28]活/v [29]五/m [30]天/q [31]；/wp [32]要是/c [33]没有/v [34]空气/n [35]，/wp [36]一/m [37]分钟/q [38]之内/nd [39]人/n [40]就/d [41]感到/v [42]难受/a [43]，/wp [44]几/m [45]分钟/q [46]人/n [47]就/d [48]没命/v [49]了/u [50]。/wp [51]<EOS>/<EOS> 
[11]吃_[9]人(SBV)		[11]吃_[10]不(ADV)		[11]吃_[12]食物(VOB)		[14]喝_[13]只(ADV)		[11]吃_[14]喝(VV)		[14]喝_[15]水(VOB)		[20]天_[19]十(QUN)		[18]活_[20]天(VOB)		[23]没有_[22]要是(CNJ)		[23]没有_[25]喝(VV)		[28]活_[27]只能(ADV)		[30]天_[29]五(QUN)		[28]活_[30]天(VOB)		[33]没有_[32]要是(CNJ)		[33]没有_[34]空气(VOB)		[37]分钟_[36]一(QUN)		[38]之内_[37]分钟(ATT)		[41]感到_[38]之内(ADV)		[41]感到_[39]人(SBV)		[41]感到_[40]就(ADV)		[33]没有_[41]感到(VV)		[41]感到_[42]难受(CMP)		[45]分钟_[44]几(QUN)		[46]人_[45]分钟(ATT)		[48]没命_[46]人(SBV)		[48]没命_[47]就(ADV)		[41]感到_[48]没命(VV)		[48]没命_[49]了(MT)		[5]找到_[1]我们(SBV)		[5]找到_[7]答案(VOB)		[2]从_[4]上(POB)		[4]上_[3]书本(ATT)		[5]找到_[2]从(ADV)		[5]找到_[6]了(MT)		[14]喝_[18]活(VV)		[18]活_[17]能够(ADV)		[23]没有_[24]水(VOB)		[25]喝_[28]活(VV)		[51]<EOS>_[5]找到(HED)		
由此可见/c ，/wp 空气/n 对于/p 人/n 来说/u 最/d 重要/a 。/wp 
[1]由此可见/c [2]，/wp [3]空气/n [4]对于/p [5]人/n [6]来说/u [7]最/d [8]重要/a [9]。/wp [10]<EOS>/<EOS> 
[8]重要_[1]由此可见(CNJ)		[8]重要_[3]空气(SBV)		[6]来说_[4]对于(ADV)		[4]对于_[5]人(POB)		[8]重要_[7]最(ADV)		[10]<EOS>_[8]重要(HED)		[8]重要_[6]来说(ADV)		
造物弄人/i ，/wp 世上/nl 有些/r 没有/d 用/v 的/u 东西/n 值/n 很/d 多/a 钱/n ，/wp 比如说/i 珍珠/n 、/wp 翡翠/n 、/wp 玛瑙/n ；/wp 而/c 非常/d 有用/a 的/u 东西/n 却/d 不/d 值/v 什么/r 钱/n ，/wp 比如说/i 水/n ；/wp 而/c 对/p 人类/n 和/c 万物/n 最/d 重要/a 的/u 空气/n ，/wp 却/d 一文不值/i 。/wp 
[1]造物弄人/i [2]，/wp [3]世上/nl [4]有些/r [5]没有/d [6]用/v [7]的/u [8]东西/n [9]值/n [10]很/d [11]多/a [12]钱/n [13]，/wp [14]比如说/i [15]珍珠/n [16]、/wp [17]翡翠/n [18]、/wp [19]玛瑙/n [20]；/wp [21]而/c [22]非常/d [23]有用/a [24]的/u [25]东西/n [26]却/d [27]不/d [28]值/v [29]什么/r [30]钱/n [31]，/wp [32]比如说/i [33]水/n [34]；/wp [35]而/c [36]对/p [37]人类/n [38]和/c [39]万物/n [40]最/d [41]重要/a [42]的/u [43]空气/n [44]，/wp [45]却/d [46]一文不值/i [47]。/wp [48]<EOS>/<EOS> 
[6]用_[5]没有(ADV)		[11]多_[10]很(ADV)		[12]钱_[11]多(ATT)		[15]珍珠_[17]翡翠(COO)		[15]珍珠_[19]玛瑙(COO)		[23]有用_[22]非常(ADV)		[28]值_[25]东西(SBV)		[28]值_[26]却(ADV)		[28]值_[27]不(ADV)		[30]钱_[29]什么(ATT)		[28]值_[30]钱(VOB)		[41]重要_[36]对(ADV)		[36]对_[37]人类(POB)		[39]万物_[38]和(LAD)		[37]人类_[39]万物(COO)		[41]重要_[40]最(ADV)		[43]空气_[42]的(ATT)		[46]一文不值_[45]却(ADV)		[9]值_[1]造物弄人(IS)		[9]值_[8]东西(SBV)		[7]的_[6]用(DE)		[8]东西_[7]的(ATT)		[8]东西_[4]有些(ATT)		[4]有些_[3]世上(ADV)		[9]值_[12]钱(VOB)		[9]值_[14]比如说(RAD)		[28]值_[21]而(CNJ)		[24]的_[23]有用(DE)		[25]东西_[24]的(SBV)		[28]值_[32]比如说(RAD)		[46]一文不值_[35]而(CNJ)		[42]的_[41]重要(DE)		[48]<EOS>_[9]值(HED)		[32]比如说_[33]水(VOB)		[14]比如说_[15]珍珠(VOB)		
今天/nt ，/wp 价值观/n 的/u 尺度/n 是/v 金钱/n 。/wp 
[1]今天/nt [2]，/wp [3]价值观/n [4]的/u [5]尺度/n [6]是/v [7]金钱/n [8]。/wp [9]<EOS>/<EOS> 
[6]是_[1]今天(ADV)		[6]是_[5]尺度(SBV)		[9]<EOS>_[6]是(HED)		[6]是_[7]金钱(VOB)		[4]的_[3]价值观(DE)		[5]尺度_[4]的(ATT)		
值钱/a 的/u 才/d 会/v 受到/v 人们/n 的/u 重视/v 。/wp 
[1]值钱/a [2]的/u [3]才/d [4]会/v [5]受到/v [6]人们/n [7]的/u [8]重视/v [9]。/wp [10]<EOS>/<EOS> 
[2]的_[1]值钱(DE)		[4]会_[3]才(ADV)		[5]受到_[8]重视(VOB)		[5]受到_[2]的(SBV)		[5]受到_[4]会(ADV)		[7]的_[6]人们(DE)		[8]重视_[7]的(ATT)		[10]<EOS>_[5]受到(HED)		
最/d 重要/a 的/u 东西/n 不/d 值钱/a ，/wp 也/d 会/v 使得/v 人们/n 忽视/v 了/u 它/r 的/u 重要性/n 。/wp 
[1]最/d [2]重要/a [3]的/u [4]东西/n [5]不/d [6]值钱/a [7]，/wp [8]也/d [9]会/v [10]使得/v [11]人们/n [12]忽视/v [13]了/u [14]它/r [15]的/u [16]重要性/n [17]。/wp [18]<EOS>/<EOS> 
[2]重要_[1]最(ADV)		[6]值钱_[4]东西(SBV)		[6]值钱_[5]不(ADV)		[9]会_[8]也(ADV)		[10]使得_[12]忽视(VOB)		[12]忽视_[13]了(MT)		[12]忽视_[16]重要性(VOB)		[3]的_[2]重要(DE)		[4]东西_[3]的(ATT)		[6]值钱_[10]使得(DC)		[10]使得_[9]会(ADV)		[10]使得_[11]人们(VOB)		[15]的_[14]它(DE)		[16]重要性_[15]的(ATT)		[18]<EOS>_[6]值钱(HED)		
空气/n 受到/v 的/u 待遇/n 就/d 是/v 如此/r 。/wp 
[1]空气/n [2]受到/v [3]的/u [4]待遇/n [5]就/d [6]是/v [7]如此/r [8]。/wp [9]<EOS>/<EOS> 
[2]受到_[1]空气(SBV)		[3]的_[2]受到(DE)		[4]待遇_[3]的(ATT)		[6]是_[4]待遇(SBV)		[6]是_[5]就(ADV)		[9]<EOS>_[6]是(HED)		[6]是_[7]如此(VOB)		
空气/n 是/v 免费/v 的/u ，/wp 敞开/v 供应/v 。/wp 
[1]空气/n [2]是/v [3]免费/v [4]的/u [5]，/wp [6]敞开/v [7]供应/v [8]。/wp [9]<EOS>/<EOS> 
[2]是_[1]空气(SBV)		[9]<EOS>_[2]是(HED)		[2]是_[3]免费(CMP)		[3]免费_[4]的(MT)		[7]供应_[6]敞开(ADV)		[2]是_[7]供应(VV)		
而且/c 只要/c 你/r 不/d 是/v 上天下海/i ，/wp 不管/c 你/r 走到/v 哪里/r ，/wp 都/d 可以/v 随时随地/i 享用/v 空气/n 。/wp 
[1]而且/c [2]只要/c [3]你/r [4]不/d [5]是/v [6]上天下海/i [7]，/wp [8]不管/c [9]你/r [10]走到/v [11]哪里/r [12]，/wp [13]都/d [14]可以/v [15]随时随地/i [16]享用/v [17]空气/n [18]。/wp [19]<EOS>/<EOS> 
[5]是_[1]而且(CNJ)		[5]是_[2]只要(CNJ)		[5]是_[3]你(SBV)		[5]是_[4]不(ADV)		[19]<EOS>_[5]是(HED)		[5]是_[6]上天下海(CMP)		[10]走到_[8]不管(CNJ)		[10]走到_[9]你(SBV)		[5]是_[10]走到(IC)		[10]走到_[11]哪里(VOB)		[14]可以_[13]都(ADV)		[5]是_[16]享用(VV)		[16]享用_[14]可以(ADV)		[16]享用_[15]随时随地(ADV)		[16]享用_[17]空气(VOB)		
免费/v 在/p 英语/nz 中/nd 还/d 有/v 随便/a 、/wp 无拘无束/i 和/c 滥用/v 浪费/v 的/u 意思/n 。/wp 
[1]免费/v [2]在/p [3]英语/nz [4]中/nd [5]还/d [6]有/v [7]随便/a [8]、/wp [9]无拘无束/i [10]和/c [11]滥用/v [12]浪费/v [13]的/u [14]意思/n [15]。/wp [16]<EOS>/<EOS> 
[6]有_[1]免费(SBV)		[6]有_[2]在(ADV)		[4]中_[3]英语(ATT)		[2]在_[4]中(POB)		[6]有_[5]还(ADV)		[16]<EOS>_[6]有(HED)		[11]滥用_[10]和(LAD)		[11]滥用_[12]浪费(COO)		[14]意思_[13]的(ATT)		[6]有_[14]意思(VOB)		[7]随便_[9]无拘无束(COO)		[9]无拘无束_[11]滥用(COO)		[13]的_[7]随便(DE)		
也许/d 是/v 巧合/v ，/wp 也许/d 人/n 就/d 是/v 这么/r 认为/v －/wp －/wp －/wp －/wp 免费/v 就/d 可以/v 随便/a 对待/v 和/c 滥用/v 浪费/v ，/wp 它们/r 是/v 同/v 一/m 个/q 意思/n 。/wp 
[1]也许/d [2]是/v [3]巧合/v [4]，/wp [5]也许/d [6]人/n [7]就/d [8]是/v [9]这么/r [10]认为/v [11]－/wp [12]－/wp [13]－/wp [14]－/wp [15]免费/v [16]就/d [17]可以/v [18]随便/a [19]对待/v [20]和/c [21]滥用/v [22]浪费/v [23]，/wp [24]它们/r [25]是/v [26]同/v [27]一/m [28]个/q [29]意思/n [30]。/wp [31]<EOS>/<EOS> 
[2]是_[1]也许(ADV)		[2]是_[3]巧合(VOB)		[19]对待_[15]免费(SBV)		[17]可以_[16]就(ADV)		[19]对待_[18]随便(ATT)		[10]认为_[19]对待(VOB)		[21]滥用_[20]和(LAD)		[19]对待_[21]滥用(COO)		[21]滥用_[22]浪费(COO)		[25]是_[24]它们(SBV)		[28]个_[27]一(QUN)		[29]意思_[28]个(ATT)		[10]认为_[5]也许(ADV)		[10]认为_[6]人(SBV)		[8]是_[7]就(ADV)		[10]认为_[8]是(ADV)		[10]认为_[9]这么(ADV)		[19]对待_[17]可以(ATT)		[19]对待_[25]是(IC)		[25]是_[29]意思(VOB)		[27]一_[26]同(ATT)		[31]<EOS>_[10]认为(HED)		[10]认为_[2]是(IS)		
人们/n 以/p 随便/a 和/c 滥用/v 的/u 态度/n 对待/v “/wp 免费/v 使用/v ”/wp 的/u 空气/n 。/wp 
[1]人们/n [2]以/p [3]随便/a [4]和/c [5]滥用/v [6]的/u [7]态度/n [8]对待/v [9]“/wp [10]免费/v [11]使用/v [12]”/wp [13]的/u [14]空气/n [15]。/wp [16]<EOS>/<EOS> 
[8]对待_[1]人们(SBV)		[8]对待_[2]以(ADV)		[6]的_[3]随便(DE)		[5]滥用_[4]和(LAD)		[3]随便_[5]滥用(COO)		[7]态度_[6]的(ATT)		[2]以_[7]态度(POB)		[16]<EOS>_[8]对待(HED)		[14]空气_[13]的(ATT)		[8]对待_[14]空气(VOB)		[11]使用_[10]免费(ADV)		[13]的_[11]使用(DE)		
人类/n 生产/v 和/c 生活/v 中/nd 产生/v 的/u 大量/m 有毒/v 气体/n 排/v 入/v 空气/n ，/wp 清爽/a 的/u 空气/n 变得/v 浑浊/a 。/wp 
[1]人类/n [2]生产/v [3]和/c [4]生活/v [5]中/nd [6]产生/v [7]的/u [8]大量/m [9]有毒/v [10]气体/n [11]排/v [12]入/v [13]空气/n [14]，/wp [15]清爽/a [16]的/u [17]空气/n [18]变得/v [19]浑浊/a [20]。/wp [21]<EOS>/<EOS> 
[2]生产_[1]人类(SBV)		[5]中_[2]生产(ATT)		[4]生活_[3]和(LAD)		[2]生产_[4]生活(COO)		[6]产生_[5]中(ADV)		[7]的_[6]产生(DE)		[10]气体_[7]的(ATT)		[10]气体_[8]大量(QUN)		[10]气体_[9]有毒(ATT)		[11]排_[10]气体(SBV)		[11]排_[12]入(CMP)		[12]入_[13]空气(POB)		[16]的_[15]清爽(DE)		[17]空气_[16]的(ATT)		[18]变得_[17]空气(SBV)		[18]变得_[19]浑浊(CMP)		[21]<EOS>_[11]排(HED)		[11]排_[18]变得(IC)		
有的/r 城市/n 被/p 烟雾/n 笼罩/v ，/wp 甚至/d 从/p 卫星/n 拍摄/v 的/u 照片/n 上/nd 消失/v 。/wp 
[1]有的/r [2]城市/n [3]被/p [4]烟雾/n [5]笼罩/v [6]，/wp [7]甚至/d [8]从/p [9]卫星/n [10]拍摄/v [11]的/u [12]照片/n [13]上/nd [14]消失/v [15]。/wp [16]<EOS>/<EOS> 
[2]城市_[1]有的(ATT)		[5]笼罩_[2]城市(SBV)		[5]笼罩_[3]被(ADV)		[3]被_[4]烟雾(POB)		[16]<EOS>_[5]笼罩(HED)		[5]笼罩_[14]消失(VV)		[14]消失_[7]甚至(ADV)		[8]从_[13]上(POB)		[10]拍摄_[9]卫星(SBV)		[11]的_[10]拍摄(DE)		[12]照片_[11]的(ATT)		[13]上_[12]照片(ATT)		[14]消失_[8]从(ADV)		
到/p 这时/r ，/wp 人们/n 也许/d 会/v 问/v ：/wp 空气/n 真的/u 可以/v 随便/a 对待/v 和/c “/wp 免费/v 使用/v ”/wp 吗/u ？/wp 
[1]到/p [2]这时/r [3]，/wp [4]人们/n [5]也许/d [6]会/v [7]问/v [8]：/wp [9]空气/n [10]真的/u [11]可以/v [12]随便/a [13]对待/v [14]和/c [15]“/wp [16]免费/v [17]使用/v [18]”/wp [19]吗/u [20]？/wp [21]<EOS>/<EOS> 
[7]问_[1]到(ADV)		[7]问_[4]人们(SBV)		[6]会_[5]也许(ADV)		[7]问_[6]会(ADV)		[21]<EOS>_[7]问(HED)		[13]对待_[9]空气(SBV)		[12]随便_[11]可以(ADV)		[13]对待_[12]随便(ADV)		[7]问_[13]对待(VOB)		[17]使用_[14]和(LAD)		[17]使用_[16]免费(ADV)		[13]对待_[17]使用(COO)		[13]对待_[19]吗(MT)		[11]可以_[10]真的(ADV)		[1]到_[2]这时(POB)		
是/v 的/u ，/wp 上帝/n 最初/d 是/v 这么/r 设计/v 的/u 。/wp 
[1]是/v [2]的/u [3]，/wp [4]上帝/n [5]最初/d [6]是/v [7]这么/r [8]设计/v [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[1]是_[2]的(MT)		[6]是_[4]上帝(SBV)		[6]是_[5]最初(ADV)		[11]<EOS>_[6]是(HED)		[6]是_[1]是(IS)		[6]是_[9]的(MT)		[6]是_[8]设计(CMP)		[8]设计_[7]这么(ADV)		
不过/c ，/wp 后来/nt 情况/n 有/v 变/v 。/wp 
[1]不过/c [2]，/wp [3]后来/nt [4]情况/n [5]有/v [6]变/v [7]。/wp [8]<EOS>/<EOS> 
[4]情况_[3]后来(ATT)		[5]有_[4]情况(SBV)		[8]<EOS>_[5]有(HED)		[5]有_[6]变(VOB)		[5]有_[1]不过(IS)		
人们/n 不光/c 使用/v 空气/n ，/wp 还/d 滥用/v 空气/n ，/wp 糟蹋/v 空气/n 。/wp 
[1]人们/n [2]不光/c [3]使用/v [4]空气/n [5]，/wp [6]还/d [7]滥用/v [8]空气/n [9]，/wp [10]糟蹋/v [11]空气/n [12]。/wp [13]<EOS>/<EOS> 
[7]滥用_[6]还(ADV)		[7]滥用_[8]空气(VOB)		[7]滥用_[10]糟蹋(COO)		[10]糟蹋_[11]空气(VOB)		[3]使用_[1]人们(SBV)		[3]使用_[4]空气(VOB)		[3]使用_[2]不光(ADV)		[3]使用_[7]滥用(VV)		[13]<EOS>_[3]使用(HED)		
这时/r 如果/c 人们/n 还/d 想/v 享用/v 清洁/a 空气/n ，/wp 免费/v 的/u 没有/v 了/u ，/wp 只好/d 掏/v 腰包/n 治理/v 空气/n 。/wp 
[1]这时/r [2]如果/c [3]人们/n [4]还/d [5]想/v [6]享用/v [7]清洁/a [8]空气/n [9]，/wp [10]免费/v [11]的/u [12]没有/v [13]了/u [14]，/wp [15]只好/d [16]掏/v [17]腰包/n [18]治理/v [19]空气/n [20]。/wp [21]<EOS>/<EOS> 
[8]空气_[7]清洁(ATT)		[6]享用_[8]空气(VOB)		[12]没有_[13]了(MT)		[16]掏_[15]只好(ADV)		[6]享用_[1]这时(ADV)		[6]享用_[2]如果(CNJ)		[6]享用_[3]人们(SBV)		[6]享用_[5]想(ADV)		[5]想_[4]还(ADV)		[6]享用_[12]没有(IC)		[12]没有_[11]的(SBV)		[11]的_[10]免费(DE)		[12]没有_[16]掏(DC)		[16]掏_[17]腰包(VOB)		[16]掏_[18]治理(VV)		[18]治理_[19]空气(VOB)		[21]<EOS>_[6]享用(HED)		
由此可见/c ，/wp 空气/n 既/c 无/v 价/n 也/d 有/v 价/n ；/wp 既/c 可以/v “/wp 免费/v 使用/v ”/wp ，/wp 也/d 需/v “/wp 有偿/d 使用/v ”/wp 。/wp 
[1]由此可见/c [2]，/wp [3]空气/n [4]既/c [5]无/v [6]价/n [7]也/d [8]有/v [9]价/n [10]；/wp [11]既/c [12]可以/v [13]“/wp [14]免费/v [15]使用/v [16]”/wp [17]，/wp [18]也/d [19]需/v [20]“/wp [21]有偿/d [22]使用/v [23]”/wp [24]。/wp [25]<EOS>/<EOS> 
[8]有_[7]也(ADV)		[8]有_[9]价(VOB)		[12]可以_[11]既(CNJ)		[19]需_[18]也(ADV)		[22]使用_[21]有偿(ADV)		[5]无_[1]由此可见(IS)		[5]无_[3]空气(SBV)		[5]无_[4]既(CNJ)		[5]无_[6]价(VOB)		[5]无_[8]有(COO)		[15]使用_[12]可以(ADV)		[15]使用_[14]免费(ADV)		[22]使用_[19]需(ADV)		[25]<EOS>_[5]无(HED)		[15]使用_[22]使用(COO)		[5]无_[15]使用(IC)		
关键/n 在于/v ：/wp 使用/v 得当/a 。/wp 
[1]关键/n [2]在于/v [3]：/wp [4]使用/v [5]得当/a [6]。/wp [7]<EOS>/<EOS> 
[2]在于_[1]关键(SBV)		[7]<EOS>_[2]在于(HED)		[2]在于_[4]使用(VOB)		[4]使用_[5]得当(CMP)		
使用/v 得当/a 与否/u 的/u 尺度/n 是/v 国家/n 的/u 空气/n 排放/v 标准/n ，/wp 如果/c 在/p 标准/n 之内/nd 排放/v ，/wp 就/d 是/v 合法/a 的/u ，/wp 可以/v 免费/v ；/wp 如果/c 超过/v 标准/n 排放/v ，/wp 就/d 是/v 非法/b 的/u ，/wp 需要/v 交/v 排污/v 费/n ，/wp 同时/c 还要/d 掏/v 腰包/n 进行/v 治理/v 。/wp 
[1]使用/v [2]得当/a [3]与否/u [4]的/u [5]尺度/n [6]是/v [7]国家/n [8]的/u [9]空气/n [10]排放/v [11]标准/n [12]，/wp [13]如果/c [14]在/p [15]标准/n [16]之内/nd [17]排放/v [18]，/wp [19]就/d [20]是/v [21]合法/a [22]的/u [23]，/wp [24]可以/v [25]免费/v [26]；/wp [27]如果/c [28]超过/v [29]标准/n [30]排放/v [31]，/wp [32]就/d [33]是/v [34]非法/b [35]的/u [36]，/wp [37]需要/v [38]交/v [39]排污/v [40]费/n [41]，/wp [42]同时/c [43]还要/d [44]掏/v [45]腰包/n [46]进行/v [47]治理/v [48]。/wp [49]<EOS>/<EOS> 
[1]使用_[2]得当(CMP)		[5]尺度_[4]的(ATT)		[6]是_[5]尺度(SBV)		[49]<EOS>_[6]是(HED)		[17]排放_[13]如果(CNJ)		[17]排放_[14]在(ADV)		[16]之内_[15]标准(ATT)		[14]在_[16]之内(POB)		[20]是_[19]就(ADV)		[17]排放_[20]是(DC)		[20]是_[21]合法(CMP)		[20]是_[22]的(MT)		[33]是_[32]就(ADV)		[33]是_[34]非法(VOB)		[33]是_[35]的(MT)		[38]交_[37]需要(ADV)		[33]是_[38]交(VV)		[40]费_[39]排污(ATT)		[38]交_[40]费(VOB)		[44]掏_[42]同时(CNJ)		[44]掏_[43]还要(ADV)		[38]交_[44]掏(VV)		[44]掏_[45]腰包(VOB)		[44]掏_[46]进行(VV)		[46]进行_[47]治理(VOB)		[3]与否_[1]使用(SBV)		[4]的_[3]与否(DE)		[6]是_[11]标准(VOB)		[8]的_[7]国家(DE)		[11]标准_[8]的(ATT)		[10]排放_[9]空气(SBV)		[11]标准_[10]排放(ATT)		[20]是_[25]免费(VV)		[25]免费_[24]可以(ADV)		[30]排放_[27]如果(CNJ)		[28]超过_[29]标准(VOB)		[30]排放_[28]超过(ADV)		[30]排放_[33]是(DC)		[6]是_[17]排放(IC)		[17]排放_[30]排放(IC)		
