情书/n 是/v 什么/r ？/wp 
[1]情书/n [2]是/v [3]什么/r [4]？/wp [5]<EOS>/<EOS> 
[2]是_[1]情书(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]什么(VOB)		
情书/n 是/v 一/m 间/q 小/a 屋/n ，/wp 里面/nd 住/v 着/u 种种/q 秘密/a ：/wp 思念/v 、/wp 誓言/n 、/wp 真诚/a 、/wp 微笑/v 、/wp 泪滴/n ……/wp 
[1]情书/n [2]是/v [3]一/m [4]间/q [5]小/a [6]屋/n [7]，/wp [8]里面/nd [9]住/v [10]着/u [11]种种/q [12]秘密/a [13]：/wp [14]思念/v [15]、/wp [16]誓言/n [17]、/wp [18]真诚/a [19]、/wp [20]微笑/v [21]、/wp [22]泪滴/n [23]……/wp [24]<EOS>/<EOS> 
[2]是_[1]情书(SBV)		[24]<EOS>_[2]是(HED)		[4]间_[3]一(QUN)		[6]屋_[4]间(ATT)		[6]屋_[5]小(ATT)		[2]是_[6]屋(VOB)		[9]住_[8]里面(SBV)		[2]是_[9]住(DC)		[9]住_[10]着(MT)		[9]住_[12]秘密(VOB)		[12]秘密_[11]种种(ATT)		[12]秘密_[14]思念(APP)		[14]思念_[16]誓言(COO)		[14]思念_[18]真诚(COO)		[14]思念_[20]微笑(COO)		[14]思念_[22]泪滴(COO)		
有过/v 爱情/n 经历/n 的/u 人/n 都/d 在/p 情书/n 的/u 小/a 屋/n 里/nd 住/v 过/u 。/wp 
[1]有过/v [2]爱情/n [3]经历/n [4]的/u [5]人/n [6]都/d [7]在/p [8]情书/n [9]的/u [10]小/a [11]屋/n [12]里/nd [13]住/v [14]过/u [15]。/wp [16]<EOS>/<EOS> 
[4]的_[1]有过(DE)		[3]经历_[2]爱情(ATT)		[1]有过_[3]经历(VOB)		[5]人_[4]的(ATT)		[13]住_[5]人(SBV)		[13]住_[6]都(ADV)		[13]住_[7]在(ADV)		[11]屋_[10]小(ATT)		[12]里_[11]屋(ATT)		[7]在_[12]里(POB)		[16]<EOS>_[13]住(HED)		[13]住_[14]过(MT)		[9]的_[8]情书(DE)		[12]里_[9]的(ATT)		
所以说/n 住/v 过/u ，/wp 是/v 因为/p 后来/nt 都/d 搬/v 了/u 出来/v ，/wp 告别/v 了/u 情书/n 。/wp 
[1]所以说/n [2]住/v [3]过/u [4]，/wp [5]是/v [6]因为/p [7]后来/nt [8]都/d [9]搬/v [10]了/u [11]出来/v [12]，/wp [13]告别/v [14]了/u [15]情书/n [16]。/wp [17]<EOS>/<EOS> 
[2]住_[1]所以说(LAD)		[17]<EOS>_[2]住(HED)		[2]住_[3]过(MT)		[9]搬_[8]都(ADV)		[9]搬_[10]了(MT)		[9]搬_[11]出来(CMP)		[9]搬_[13]告别(VV)		[13]告别_[15]情书(VOB)		[5]是_[9]搬(VOB)		[9]搬_[7]后来(ADV)		[9]搬_[6]因为(LAD)		[13]告别_[14]了(MT)		[2]住_[5]是(VV)		
这/r 倒/d 不是/v 由于/c 不再/d 相爱/v ，/wp 而是/c 不再/d 写/v 情书/n ，/wp 似乎/d 写/v 情书/n 只是/d 恋爱/v 季节/n 的/u 工序/n ，/wp 渠成壁合/i 了/u ，/wp 结婚/v 共眠/v 了/u ，/wp 也/d 就/d 与/p 情书/n 拜拜/v 了/u 。/wp 
[1]这/r [2]倒/d [3]不是/v [4]由于/c [5]不再/d [6]相爱/v [7]，/wp [8]而是/c [9]不再/d [10]写/v [11]情书/n [12]，/wp [13]似乎/d [14]写/v [15]情书/n [16]只是/d [17]恋爱/v [18]季节/n [19]的/u [20]工序/n [21]，/wp [22]渠成壁合/i [23]了/u [24]，/wp [25]结婚/v [26]共眠/v [27]了/u [28]，/wp [29]也/d [30]就/d [31]与/p [32]情书/n [33]拜拜/v [34]了/u [35]。/wp [36]<EOS>/<EOS> 
[3]不是_[1]这(SBV)		[3]不是_[2]倒(ADV)		[36]<EOS>_[3]不是(HED)		[6]相爱_[4]由于(CNJ)		[6]相爱_[5]不再(ADV)		[10]写_[8]而是(CNJ)		[10]写_[9]不再(ADV)		[6]相爱_[10]写(VV)		[10]写_[11]情书(VOB)		[14]写_[13]似乎(ADV)		[20]工序_[19]的(ATT)		[22]渠成壁合_[23]了(MT)		[26]共眠_[27]了(MT)		[33]拜拜_[29]也(ADV)		[33]拜拜_[30]就(ADV)		[33]拜拜_[31]与(ADV)		[31]与_[32]情书(POB)		[33]拜拜_[34]了(MT)		[3]不是_[6]相爱(VOB)		[14]写_[15]情书(VOB)		[16]只是_[14]写(SBV)		[16]只是_[20]工序(VOB)		[18]季节_[17]恋爱(ATT)		[19]的_[18]季节(DE)		[10]写_[16]只是(IC)		[16]只是_[22]渠成壁合(VV)		[26]共眠_[33]拜拜(VV)		[22]渠成壁合_[25]结婚(VV)		[25]结婚_[26]共眠(VV)		
说/v 得/u 不/d 中听/a 点儿/q ，/wp 这/r 很/d 有些/r 过河拆桥/i 的/u 意味/n 。/wp 
[1]说/v [2]得/u [3]不/d [4]中听/a [5]点儿/q [6]，/wp [7]这/r [8]很/d [9]有些/r [10]过河拆桥/i [11]的/u [12]意味/n [13]。/wp [14]<EOS>/<EOS> 
[4]中听_[5]点儿(CMP)		[12]意味_[11]的(ATT)		[1]说_[2]得(CMP)		[2]得_[4]中听(DEI)		[4]中听_[3]不(ADV)		[9]有些_[1]说(IS)		[9]有些_[7]这(SBV)		[9]有些_[8]很(ADV)		[11]的_[10]过河拆桥(DE)		[9]有些_[12]意味(VOB)		[14]<EOS>_[9]有些(HED)		
不过/c 也/d 是/v ，/wp 共/d 有/v 一/m 个/q 家/n 之后/nd ，/wp 朝夕相处/i ，/wp 有/v 话/n 直/d 说/v ，/wp 有/v 情/n 面/n 诉/v ，/wp 曲里拐弯/i 地/u 写/v 情书/n ，/wp 看起来/v 有些/r 多余/a 了/u 。/wp 
[1]不过/c [2]也/d [3]是/v [4]，/wp [5]共/d [6]有/v [7]一/m [8]个/q [9]家/n [10]之后/nd [11]，/wp [12]朝夕相处/i [13]，/wp [14]有/v [15]话/n [16]直/d [17]说/v [18]，/wp [19]有/v [20]情/n [21]面/n [22]诉/v [23]，/wp [24]曲里拐弯/i [25]地/u [26]写/v [27]情书/n [28]，/wp [29]看起来/v [30]有些/r [31]多余/a [32]了/u [33]。/wp [34]<EOS>/<EOS> 
[3]是_[1]不过(CNJ)		[3]是_[2]也(ADV)		[6]有_[5]共(ADV)		[8]个_[7]一(QUN)		[9]家_[8]个(ATT)		[14]有_[17]说(VOB)		[22]诉_[21]面(ADV)		[19]有_[22]诉(VOB)		[26]写_[25]地(ADV)		[26]写_[27]情书(VOB)		[31]多余_[30]有些(ADV)		[29]看起来_[31]多余(CMP)		[29]看起来_[32]了(MT)		[6]有_[9]家(VOB)		[10]之后_[6]有(ATT)		[12]朝夕相处_[10]之后(ADV)		[14]有_[15]话(VOB)		[17]说_[16]直(ADV)		[19]有_[20]情(VOB)		[25]地_[24]曲里拐弯(DI)		[29]看起来_[3]是(IS)		[34]<EOS>_[29]看起来(HED)		[12]朝夕相处_[14]有(VV)		[14]有_[19]有(VV)		[19]有_[26]写(VV)		[29]看起来_[12]朝夕相处(SBV)		
然而/c 夫妻/n 之间/nd 虽然/c 早晚/d 见面/v ，/wp 在/p 特殊/a 情况/n 下/nd ，/wp 心灵/n 沟通/v 起来/v ，/wp 又/d 是/v 眼睛/n 与/p 嘴巴/n 无能为力/i 的/u ，/wp 所以/c 最好/d 还是/d 不要/d 忘/v 了/u 情书/n 。/wp 
[1]然而/c [2]夫妻/n [3]之间/nd [4]虽然/c [5]早晚/d [6]见面/v [7]，/wp [8]在/p [9]特殊/a [10]情况/n [11]下/nd [12]，/wp [13]心灵/n [14]沟通/v [15]起来/v [16]，/wp [17]又/d [18]是/v [19]眼睛/n [20]与/p [21]嘴巴/n [22]无能为力/i [23]的/u [24]，/wp [25]所以/c [26]最好/d [27]还是/d [28]不要/d [29]忘/v [30]了/u [31]情书/n [32]。/wp [33]<EOS>/<EOS> 
[6]见面_[1]然而(CNJ)		[3]之间_[2]夫妻(ATT)		[6]见面_[3]之间(SBV)		[6]见面_[4]虽然(CNJ)		[6]见面_[5]早晚(ADV)		[14]沟通_[8]在(ADV)		[10]情况_[9]特殊(ATT)		[11]下_[10]情况(ATT)		[8]在_[11]下(POB)		[14]沟通_[13]心灵(SBV)		[14]沟通_[15]起来(CMP)		[18]是_[17]又(ADV)		[18]是_[22]无能为力(VOB)		[22]无能为力_[23]的(MT)		[29]忘_[25]所以(CNJ)		[29]忘_[26]最好(ADV)		[29]忘_[27]还是(ADV)		[29]忘_[28]不要(ADV)		[22]无能为力_[29]忘(IC)		[29]忘_[30]了(MT)		[29]忘_[31]情书(VOB)		[19]眼睛_[21]嘴巴(COO)		[21]嘴巴_[20]与(LAD)		[22]无能为力_[19]眼睛(SBV)		[18]是_[14]沟通(SBV)		[18]是_[6]见面(IS)		[33]<EOS>_[18]是(HED)		
毕竟/d ，/wp 情书/n 有/v 它/r 顽强/a 的/u 生命力/n ，/wp 有/v 它/r 独特/a 的/u 风光/n 景致/n ，/wp 它/r 能够/v 化/v 平淡/a 为/v 神奇/a ，/wp 化/v 阻隔/v 为/v 畅通/a 。/wp 
[1]毕竟/d [2]，/wp [3]情书/n [4]有/v [5]它/r [6]顽强/a [7]的/u [8]生命力/n [9]，/wp [10]有/v [11]它/r [12]独特/a [13]的/u [14]风光/n [15]景致/n [16]，/wp [17]它/r [18]能够/v [19]化/v [20]平淡/a [21]为/v [22]神奇/a [23]，/wp [24]化/v [25]阻隔/v [26]为/v [27]畅通/a [28]。/wp [29]<EOS>/<EOS> 
[4]有_[1]毕竟(ADV)		[4]有_[3]情书(SBV)		[8]生命力_[5]它(ATT)		[7]的_[6]顽强(DE)		[8]生命力_[7]的(ATT)		[4]有_[8]生命力(VOB)		[13]的_[12]独特(DE)		[14]风光_[13]的(ATT)		[19]化_[21]为(VV)		[21]为_[22]神奇(VOB)		[24]化_[25]阻隔(VOB)		[26]为_[27]畅通(VOB)		[19]化_[17]它(SBV)		[19]化_[18]能够(ADV)		[19]化_[20]平淡(VOB)		[24]化_[26]为(VV)		[14]风光_[15]景致(COO)		[14]风光_[11]它(ATT)		[10]有_[14]风光(VOB)		[19]化_[24]化(VV)		[4]有_[10]有(VV)		[4]有_[19]化(IC)		[29]<EOS>_[4]有(HED)		
面谈/v 与/p 电话/n 再/d 直接/a ，/wp 也/d 代替/v 不/d 了/v 情书/n 。/wp 
[1]面谈/v [2]与/p [3]电话/n [4]再/d [5]直接/a [6]，/wp [7]也/d [8]代替/v [9]不/d [10]了/v [11]情书/n [12]。/wp [13]<EOS>/<EOS> 
[5]直接_[4]再(ADV)		[13]<EOS>_[5]直接(HED)		[8]代替_[7]也(ADV)		[1]面谈_[3]电话(COO)		[3]电话_[2]与(LAD)		[5]直接_[1]面谈(SBV)		[8]代替_[11]情书(VOB)		[8]代替_[10]了(CMP)		[10]了_[9]不(LAD)		[5]直接_[8]代替(VV)		
情书/n 尤/d 似/v 浮桥/n ，/wp 紧急/a 之时/v 架/v 一/m 架/q ，/wp 能/v 解/v 燃眉/n 。/wp 
[1]情书/n [2]尤/d [3]似/v [4]浮桥/n [5]，/wp [6]紧急/a [7]之时/v [8]架/v [9]一/m [10]架/q [11]，/wp [12]能/v [13]解/v [14]燃眉/n [15]。/wp [16]<EOS>/<EOS> 
[3]似_[1]情书(SBV)		[3]似_[2]尤(ADV)		[16]<EOS>_[3]似(HED)		[3]似_[4]浮桥(VOB)		[7]之时_[6]紧急(ADV)		[10]架_[9]一(QUN)		[8]架_[10]架(VOB)		[8]架_[7]之时(ADV)		[13]解_[14]燃眉(VOB)		[13]解_[12]能(ADV)		[3]似_[8]架(DC)		[8]架_[13]解(VV)		
当/p 你/r 的/u 妻子/n 过/v 生日/n 的/u 时候/n ，/wp 你/r 不妨/d 试/v 着/u 重操旧业/i ，/wp 写上/v 一/m 封/q 柔情/n 与/c 祝愿/v 相融/v 的/u 情书/n ，/wp 大概/d 比/p 生日/n 卡/n 与/p 生日/n 蛋糕/n 更/d 让/v 她/r 惊喜/a ，/wp 因为/c 贺卡/n 与/p 蛋糕/n 是/v 能/v 想到/v 的/u ，/wp 而/c 情书/n 一/m 封/q 则是/v 出乎/v 其/r 意料/v 的/u 。/wp 
[1]当/p [2]你/r [3]的/u [4]妻子/n [5]过/v [6]生日/n [7]的/u [8]时候/n [9]，/wp [10]你/r [11]不妨/d [12]试/v [13]着/u [14]重操旧业/i [15]，/wp [16]写上/v [17]一/m [18]封/q [19]柔情/n [20]与/c [21]祝愿/v [22]相融/v [23]的/u [24]情书/n [25]，/wp [26]大概/d [27]比/p [28]生日/n [29]卡/n [30]与/p [31]生日/n [32]蛋糕/n [33]更/d [34]让/v [35]她/r [36]惊喜/a [37]，/wp [38]因为/c [39]贺卡/n [40]与/p [41]蛋糕/n [42]是/v [43]能/v [44]想到/v [45]的/u [46]，/wp [47]而/c [48]情书/n [49]一/m [50]封/q [51]则是/v [52]出乎/v [53]其/r [54]意料/v [55]的/u [56]。/wp [57]<EOS>/<EOS> 
[3]的_[2]你(DE)		[4]妻子_[3]的(ATT)		[5]过_[4]妻子(SBV)		[7]的_[5]过(DE)		[5]过_[6]生日(VOB)		[8]时候_[7]的(ATT)		[12]试_[10]你(SBV)		[12]试_[11]不妨(ADV)		[12]试_[13]着(MT)		[12]试_[14]重操旧业(VOB)		[18]封_[17]一(QUN)		[21]祝愿_[20]与(CNJ)		[24]情书_[23]的(ATT)		[34]让_[26]大概(ADV)		[29]卡_[28]生日(ATT)		[32]蛋糕_[31]生日(ATT)		[34]让_[33]更(ADV)		[54]意料_[53]其(SBV)		[52]出乎_[54]意料(VOB)		[54]意料_[55]的(MT)		[16]写上_[24]情书(VOB)		[24]情书_[18]封(ATT)		[19]柔情_[21]祝愿(COO)		[22]相融_[19]柔情(SBV)		[23]的_[22]相融(DE)		[29]卡_[32]蛋糕(COO)		[32]蛋糕_[30]与(LAD)		[27]比_[32]蛋糕(POB)		[34]让_[27]比(ADV)		[34]让_[35]她(VOB)		[34]让_[36]惊喜(VOB)		[42]是_[38]因为(LAD)		[39]贺卡_[41]蛋糕(COO)		[41]蛋糕_[40]与(LAD)		[42]是_[44]想到(CMP)		[44]想到_[45]的(MT)		[44]想到_[43]能(ADV)		[51]则是_[47]而(LAD)		[51]则是_[48]情书(SBV)		[50]封_[49]一(QUN)		[48]情书_[50]封(AB)		[51]则是_[52]出乎(CMP)		[1]当_[8]时候(POB)		[12]试_[1]当(ADV)		[12]试_[16]写上(VV)		[16]写上_[34]让(VV)		[34]让_[42]是(IC)		[42]是_[51]则是(IC)		[57]<EOS>_[12]试(HED)		
当/p 你们/r 某/r 一次/m 由于/c 矛盾/a 而/c 落落不欢/i 、/wp 你/r 想/v 和解/v 又/d 怕/v 碰壁/v 的/u 时候/n ，/wp 写/v 上/v 一/m 封/q 情书/n ，/wp 一定/d 能/v 收到/v 意想/v 的/u 效果/n 。/wp 
[1]当/p [2]你们/r [3]某/r [4]一次/m [5]由于/c [6]矛盾/a [7]而/c [8]落落不欢/i [9]、/wp [10]你/r [11]想/v [12]和解/v [13]又/d [14]怕/v [15]碰壁/v [16]的/u [17]时候/n [18]，/wp [19]写/v [20]上/v [21]一/m [22]封/q [23]情书/n [24]，/wp [25]一定/d [26]能/v [27]收到/v [28]意想/v [29]的/u [30]效果/n [31]。/wp [32]<EOS>/<EOS> 
[11]想_[1]当(ADV)		[3]某_[2]你们(ATT)		[4]一次_[3]某(ATT)		[1]当_[4]一次(POB)		[6]矛盾_[5]由于(CNJ)		[4]一次_[6]矛盾(COO)		[8]落落不欢_[7]而(LAD)		[6]矛盾_[8]落落不欢(COO)		[11]想_[10]你(SBV)		[32]<EOS>_[11]想(HED)		[11]想_[12]和解(VOB)		[14]怕_[13]又(ADV)		[16]的_[14]怕(DE)		[14]怕_[15]碰壁(VOB)		[17]时候_[16]的(ATT)		[12]和解_[17]时候(VOB)		[11]想_[19]写(VV)		[23]情书_[20]上(ATT)		[22]封_[21]一(QUN)		[23]情书_[22]封(ATT)		[19]写_[23]情书(VOB)		[26]能_[25]一定(ADV)		[19]写_[26]能(VV)		[29]的_[27]收到(DE)		[27]收到_[28]意想(VOB)		[30]效果_[29]的(ATT)		[26]能_[30]效果(VOB)		
情书/n 是/v 爱/v 泻落/v 的/u 一/m 小/a 片/q 光芒/n ，/wp 它/r 能/v 把/p 所有/b 灰暗/a 的/u 日子/n 照亮/v ，/wp 把/p 生命/n 的/u 每个/r 季节/n 点燃/v 。/wp 
[1]情书/n [2]是/v [3]爱/v [4]泻落/v [5]的/u [6]一/m [7]小/a [8]片/q [9]光芒/n [10]，/wp [11]它/r [12]能/v [13]把/p [14]所有/b [15]灰暗/a [16]的/u [17]日子/n [18]照亮/v [19]，/wp [20]把/p [21]生命/n [22]的/u [23]每个/r [24]季节/n [25]点燃/v [26]。/wp [27]<EOS>/<EOS> 
[2]是_[1]情书(SBV)		[27]<EOS>_[2]是(HED)		[4]泻落_[3]爱(ADV)		[2]是_[4]泻落(VOB)		[4]泻落_[5]的(MT)		[8]片_[6]一(QUN)		[8]片_[7]小(ATT)		[9]光芒_[8]片(ATT)		[4]泻落_[9]光芒(VOB)		[18]照亮_[11]它(SBV)		[18]照亮_[12]能(ADV)		[18]照亮_[13]把(ADV)		[17]日子_[14]所有(ATT)		[14]所有_[15]灰暗(COO)		[15]灰暗_[16]的(MT)		[13]把_[17]日子(POB)		[2]是_[18]照亮(VOB)		[25]点燃_[20]把(ADV)		[24]季节_[21]生命(ATT)		[21]生命_[22]的(RAD)		[24]季节_[23]每个(ATT)		[20]把_[24]季节(POB)		[18]照亮_[25]点燃(VOB)		
