１９９９/m 年/q １/m 月/n １１/m 日/q 中午/nt １１/m 时/n ４０/m 分/q ，/wp 中华人民共和国/ns 文化部/ni 。/wp 
[1]１９９９/m [2]年/q [3]１/m [4]月/n [5]１１/m [6]日/q [7]中午/nt [8]１１/m [9]时/n [10]４０/m [11]分/q [12]，/wp [13]中华人民共和国/ns [14]文化部/ni [15]。/wp [16]<EOS>/<EOS> 
[2]年_[1]１９９９(QUN)		[4]月_[3]１(QUN)		[6]日_[5]１１(QUN)		[9]时_[8]１１(QUN)		[11]分_[10]４０(QUN)		[14]文化部_[13]中华人民共和国(ATT)		[4]月_[2]年(ATT)		[6]日_[4]月(ATT)		[7]中午_[6]日(ATT)		[9]时_[7]中午(ATT)		[11]分_[9]时(ATT)		[16]<EOS>_[11]分(HED)		[11]分_[14]文化部(IC)		
当/p 大楼/n 电梯/n 从/p 十/m 几/m 层/q 下至/v 第/m 九/m 层/q 时/n ，/wp 原本/d 就/d 有/v 六/m 七/m 个/q 人/n 的/u 电梯/n 里/nd 又/d 上来/v 两/m 个/q 人/n ，/wp 一/m 位/q 男士/n 在/p 与/p 另外/r 一/m 位/q 男士/n 声音/n 洪亮/a 他/r 说/v 着/u 什么/r 。/wp 
[1]当/p [2]大楼/n [3]电梯/n [4]从/p [5]十/m [6]几/m [7]层/q [8]下至/v [9]第/m [10]九/m [11]层/q [12]时/n [13]，/wp [14]原本/d [15]就/d [16]有/v [17]六/m [18]七/m [19]个/q [20]人/n [21]的/u [22]电梯/n [23]里/nd [24]又/d [25]上来/v [26]两/m [27]个/q [28]人/n [29]，/wp [30]一/m [31]位/q [32]男士/n [33]在/p [34]与/p [35]另外/r [36]一/m [37]位/q [38]男士/n [39]声音/n [40]洪亮/a [41]他/r [42]说/v [43]着/u [44]什么/r [45]。/wp [46]<EOS>/<EOS> 
[3]电梯_[2]大楼(ATT)		[8]下至_[4]从(ADV)		[4]从_[7]层(POB)		[16]有_[14]原本(ADV)		[16]有_[15]就(ADV)		[20]人_[19]个(ATT)		[16]有_[20]人(VOB)		[23]里_[22]电梯(ATT)		[25]上来_[23]里(ADV)		[25]上来_[24]又(ADV)		[27]个_[26]两(QUN)		[28]人_[27]个(ATT)		[25]上来_[28]人(VOB)		[31]位_[30]一(QUN)		[32]男士_[31]位(ATT)		[8]下至_[11]层(VOB)		[10]九_[9]第(ATT)		[11]层_[10]九(QUN)		[6]几_[5]十(ATT)		[7]层_[6]几(ATT)		[8]下至_[3]电梯(SBV)		[12]时_[8]下至(ATT)		[1]当_[12]时(POB)		[17]六_[18]七(COO)		[19]个_[17]六(QUN)		[21]的_[16]有(DE)		[22]电梯_[21]的(ATT)		[41]他_[40]洪亮(DI)		[40]洪亮_[39]声音(SBV)		[42]说_[41]他(ADV)		[37]位_[36]一(QUN)		[38]男士_[37]位(ATT)		[38]男士_[35]另外(ATT)		[34]与_[38]男士(POB)		[42]说_[34]与(ADV)		[42]说_[33]在(ADV)		[42]说_[43]着(MT)		[42]说_[44]什么(VOB)		[42]说_[32]男士(SBV)		[25]上来_[42]说(IC)		[25]上来_[1]当(ADV)		[46]<EOS>_[25]上来(HED)		
故事/n 就/d 在/p 这/r 一/m 瞬间/nt 发生/v 了/u 。/wp 
[1]故事/n [2]就/d [3]在/p [4]这/r [5]一/m [6]瞬间/nt [7]发生/v [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[7]发生_[1]故事(SBV)		[7]发生_[2]就(ADV)		[6]瞬间_[5]一(ATT)		[10]<EOS>_[7]发生(HED)		[7]发生_[8]了(MT)		[6]瞬间_[4]这(ATT)		[3]在_[6]瞬间(POB)		[7]发生_[3]在(ADV)		
只/d 见/v 一/m 位/q 中年/nt 女士/n 猛然/d 间/nd 伸手/v 一把/d 抓住/v 这/r 位/q 站/v 在/p 自己/r 对面/nd 的/u 中年/nt 男人/n 。/wp 
[1]只/d [2]见/v [3]一/m [4]位/q [5]中年/nt [6]女士/n [7]猛然/d [8]间/nd [9]伸手/v [10]一把/d [11]抓住/v [12]这/r [13]位/q [14]站/v [15]在/p [16]自己/r [17]对面/nd [18]的/u [19]中年/nt [20]男人/n [21]。/wp [22]<EOS>/<EOS> 
[2]见_[1]只(ADV)		[22]<EOS>_[2]见(HED)		[4]位_[3]一(QUN)		[6]女士_[4]位(ATT)		[6]女士_[5]中年(ATT)		[9]伸手_[6]女士(SBV)		[2]见_[9]伸手(VV)		[11]抓住_[10]一把(ADV)		[9]伸手_[11]抓住(VV)		[13]位_[12]这(ATT)		[20]男人_[13]位(ATT)		[14]站_[15]在(CMP)		[17]对面_[16]自己(ATT)		[15]在_[17]对面(POB)		[20]男人_[18]的(ATT)		[20]男人_[19]中年(ATT)		[11]抓住_[20]男人(VOB)		[7]猛然_[8]间(RAD)		[9]伸手_[7]猛然(ADV)		[18]的_[14]站(DE)		
由于/c 她/r 的/u 动作/n 突然/a ，/wp 又/c 有些/r 激动/a ，/wp 声音/n 也/d 有些/r 变调/i 。/wp 
[1]由于/c [2]她/r [3]的/u [4]动作/n [5]突然/a [6]，/wp [7]又/c [8]有些/r [9]激动/a [10]，/wp [11]声音/n [12]也/d [13]有些/r [14]变调/i [15]。/wp [16]<EOS>/<EOS> 
[5]突然_[1]由于(CNJ)		[5]突然_[4]动作(SBV)		[16]<EOS>_[5]突然(HED)		[9]激动_[7]又(CNJ)		[9]激动_[8]有些(ADV)		[5]突然_[9]激动(IC)		[14]变调_[11]声音(SBV)		[14]变调_[12]也(ADV)		[14]变调_[13]有些(ADV)		[5]突然_[14]变调(IC)		[3]的_[2]她(DE)		[4]动作_[3]的(ATT)		
站/v 在/p 舒乙/nh 旁边/nd 的/u 老舍/nh 研究会/n 秘书长/n 关纪新/nh 幽默/a 地/u 笑/v 着/u 说/v ：/wp “/wp 你/r 又/d 遭/v 绑架/v 了/u 。/wp ”/wp 
[1]站/v [2]在/p [3]舒乙/nh [4]旁边/nd [5]的/u [6]老舍/nh [7]研究会/n [8]秘书长/n [9]关纪新/nh [10]幽默/a [11]地/u [12]笑/v [13]着/u [14]说/v [15]：/wp [16]“/wp [17]你/r [18]又/d [19]遭/v [20]绑架/v [21]了/u [22]。/wp [23]”/wp [24]<EOS>/<EOS> 
[5]的_[1]站(DE)		[1]站_[2]在(CMP)		[4]旁边_[3]舒乙(ATT)		[2]在_[4]旁边(POB)		[6]老舍_[5]的(ATT)		[7]研究会_[6]老舍(ATT)		[8]秘书长_[7]研究会(ATT)		[11]地_[10]幽默(DE)		[19]遭_[17]你(SBV)		[19]遭_[18]又(ADV)		[19]遭_[20]绑架(VOB)		[8]秘书长_[9]关纪新(APP)		[19]遭_[21]了(VOB)		[14]说_[11]地(ADV)		[14]说_[12]笑(ADV)		[12]笑_[13]着(MT)		[14]说_[8]秘书长(SBV)		[24]<EOS>_[14]说(HED)		[14]说_[19]遭(VOB)		
舒乙/nh 也/d 笑/v 着/u 应/v 了/u 一/m 句/q ：/wp “/wp 我/r 又/d 遭/v 绑架/v 了/u 。/wp ”/wp 
[1]舒乙/nh [2]也/d [3]笑/v [4]着/u [5]应/v [6]了/u [7]一/m [8]句/q [9]：/wp [10]“/wp [11]我/r [12]又/d [13]遭/v [14]绑架/v [15]了/u [16]。/wp [17]”/wp [18]<EOS>/<EOS> 
[3]笑_[1]舒乙(SBV)		[3]笑_[2]也(ADV)		[5]应_[6]了(MT)		[8]句_[7]一(QUN)		[5]应_[8]句(VOB)		[13]遭_[11]我(SBV)		[13]遭_[12]又(ADV)		[13]遭_[14]绑架(VOB)		[13]遭_[15]了(MT)		[3]笑_[4]着(MT)		[3]笑_[5]应(VV)		[8]句_[13]遭(APP)		[18]<EOS>_[3]笑(HED)		
此时/nt 电梯/n 已经/d 到/v 了/u 一/m 层/q 大厅/n 。/wp 
[1]此时/nt [2]电梯/n [3]已经/d [4]到/v [5]了/u [6]一/m [7]层/q [8]大厅/n [9]。/wp [10]<EOS>/<EOS> 
[4]到_[1]此时(ADV)		[4]到_[2]电梯(SBV)		[4]到_[3]已经(ADV)		[10]<EOS>_[4]到(HED)		[4]到_[5]了(MT)		[7]层_[6]一(QUN)		[8]大厅_[7]层(ATT)		[4]到_[8]大厅(VOB)		
电梯/n 里/nd 也/d 只/d 剩下/v 他们/r 四/m 个/q 人/n ，/wp 但/c 没/v 人/n 说话/v ，/wp 直至/v 走/v 进/v 办公室/n 时/n ，/wp 这/r 位/q 女士/n 还是/c 略/d 显/v 激动/a 地/u 向/p 舒乙/nh 说明/v 着/u 原因/n ：/wp “/wp 舒乙/nh 同志/n ，/wp 我/r 叫/v 汪存一/m ，/wp 她/r 叫/v 彭军/nh ，/wp 我们/r 有/v 件/q 很/d 重要/a 的/u 东西/n 请/v 你/r 鉴定/v 一下/m 。/wp ”/wp 
[1]电梯/n [2]里/nd [3]也/d [4]只/d [5]剩下/v [6]他们/r [7]四/m [8]个/q [9]人/n [10]，/wp [11]但/c [12]没/v [13]人/n [14]说话/v [15]，/wp [16]直至/v [17]走/v [18]进/v [19]办公室/n [20]时/n [21]，/wp [22]这/r [23]位/q [24]女士/n [25]还是/c [26]略/d [27]显/v [28]激动/a [29]地/u [30]向/p [31]舒乙/nh [32]说明/v [33]着/u [34]原因/n [35]：/wp [36]“/wp [37]舒乙/nh [38]同志/n [39]，/wp [40]我/r [41]叫/v [42]汪存一/m [43]，/wp [44]她/r [45]叫/v [46]彭军/nh [47]，/wp [48]我们/r [49]有/v [50]件/q [51]很/d [52]重要/a [53]的/u [54]东西/n [55]请/v [56]你/r [57]鉴定/v [58]一下/m [59]。/wp [60]”/wp [61]<EOS>/<EOS> 
[2]里_[1]电梯(ATT)		[5]剩下_[2]里(ADV)		[5]剩下_[3]也(ADV)		[5]剩下_[4]只(ADV)		[61]<EOS>_[5]剩下(HED)		[5]剩下_[6]他们(VOB)		[8]个_[7]四(QUN)		[9]人_[8]个(ATT)		[6]他们_[9]人(APP)		[12]没_[11]但(CNJ)		[5]剩下_[12]没(VV)		[12]没_[13]人(VOB)		[12]没_[14]说话(VOB)		[20]时_[17]走(ATT)		[17]走_[18]进(CMP)		[17]走_[19]办公室(VOB)		[16]直至_[20]时(VOB)		[23]位_[22]这(ATT)		[24]女士_[23]位(ATT)		[32]说明_[24]女士(SBV)		[27]显_[25]还是(CNJ)		[27]显_[26]略(ADV)		[29]地_[27]显(DI)		[27]显_[28]激动(VOB)		[32]说明_[29]地(ADV)		[32]说明_[30]向(ADV)		[30]向_[31]舒乙(POB)		[32]说明_[33]着(MT)		[32]说明_[34]原因(VOB)		[38]同志_[37]舒乙(ATT)		[41]叫_[38]同志(IS)		[41]叫_[40]我(SBV)		[45]叫_[44]她(SBV)		[45]叫_[46]彭军(VOB)		[49]有_[48]我们(SBV)		[45]叫_[49]有(IC)		[52]重要_[51]很(ADV)		[54]东西_[53]的(ATT)		[57]鉴定_[58]一下(CMP)		[41]叫_[42]汪存一(VOB)		[32]说明_[16]直至(ADV)		[12]没_[32]说明(IC)		[54]东西_[50]件(ATT)		[53]的_[52]重要(DE)		[55]请_[56]你(VOB)		[55]请_[57]鉴定(VOB)		[49]有_[55]请(VV)		[49]有_[54]东西(VOB)		[41]叫_[45]叫(IC)		[34]原因_[41]叫(APP)		
说/v 着/u 她/r 请/v 文化部/ni 机要/b 档案/n 处/n 的/u 彭军/nh 同志/n 打开/v 保险/n 柜/n ，/wp 从/p 里面/nd 取出/v 一/m 本/q 封面/n 已/d 有些/r 破旧/a 的/u 本子/n ，/wp 递给/v 舒乙/nh 。/wp 
[1]说/v [2]着/u [3]她/r [4]请/v [5]文化部/ni [6]机要/b [7]档案/n [8]处/n [9]的/u [10]彭军/nh [11]同志/n [12]打开/v [13]保险/n [14]柜/n [15]，/wp [16]从/p [17]里面/nd [18]取出/v [19]一/m [20]本/q [21]封面/n [22]已/d [23]有些/r [24]破旧/a [25]的/u [26]本子/n [27]，/wp [28]递给/v [29]舒乙/nh [30]。/wp [31]<EOS>/<EOS> 
[1]说_[2]着(MT)		[7]档案_[5]文化部(ATT)		[7]档案_[6]机要(ATT)		[8]处_[7]档案(ATT)		[10]彭军_[9]的(ATT)		[11]同志_[10]彭军(ATT)		[14]柜_[13]保险(ATT)		[12]打开_[14]柜(VOB)		[20]本_[19]一(QUN)		[24]破旧_[21]封面(SBV)		[24]破旧_[22]已(ADV)		[24]破旧_[23]有些(ADV)		[25]的_[24]破旧(DE)		[26]本子_[25]的(ATT)		[28]递给_[29]舒乙(VOB)		[9]的_[8]处(DE)		[4]请_[12]打开(VOB)		[4]请_[11]同志(VOB)		[4]请_[3]她(SBV)		[4]请_[1]说(IS)		[31]<EOS>_[4]请(HED)		[16]从_[17]里面(POB)		[18]取出_[16]从(ADV)		[26]本子_[20]本(ATT)		[18]取出_[28]递给(VV)		[12]打开_[18]取出(IC)		[18]取出_[26]本子(VOB)		
当/p 舒乙/nh 和/c 关纪新/nh 接/v 过/u 本子/n 时/n ，/wp 不由自主/i 地/u 相互/d 看/v 了/u 一眼/d ，/wp 但/c 谁/r 都/d 没有/d 说/v 什么/r ，/wp 而是/c 紧紧/d 盯/v 着/u 封面/n 上/nd 的/u 那/r 几/m 个/q 字/n ：/wp 《/wp 拉郎配/i 》/wp －/wp －/wp －/wp －/wp 老舍/nh 。/wp 
[1]当/p [2]舒乙/nh [3]和/c [4]关纪新/nh [5]接/v [6]过/u [7]本子/n [8]时/n [9]，/wp [10]不由自主/i [11]地/u [12]相互/d [13]看/v [14]了/u [15]一眼/d [16]，/wp [17]但/c [18]谁/r [19]都/d [20]没有/d [21]说/v [22]什么/r [23]，/wp [24]而是/c [25]紧紧/d [26]盯/v [27]着/u [28]封面/n [29]上/nd [30]的/u [31]那/r [32]几/m [33]个/q [34]字/n [35]：/wp [36]《/wp [37]拉郎配/i [38]》/wp [39]－/wp [40]－/wp [41]－/wp [42]－/wp [43]老舍/nh [44]。/wp [45]<EOS>/<EOS> 
[4]关纪新_[3]和(LAD)		[5]接_[6]过(MT)		[11]地_[10]不由自主(DI)		[13]看_[12]相互(ADV)		[13]看_[14]了(MT)		[21]说_[17]但(CNJ)		[21]说_[18]谁(SBV)		[21]说_[19]都(ADV)		[21]说_[20]没有(ADV)		[21]说_[22]什么(VOB)		[26]盯_[24]而是(CNJ)		[26]盯_[25]紧紧(ADV)		[21]说_[26]盯(VV)		[26]盯_[27]着(MT)		[29]上_[28]封面(ATT)		[34]字_[30]的(ATT)		[34]字_[31]那(ATT)		[33]个_[32]几(QUN)		[34]字_[33]个(ATT)		[26]盯_[34]字(VOB)		[37]拉郎配_[43]老舍(IC)		[2]舒乙_[4]关纪新(COO)		[5]接_[2]舒乙(SBV)		[5]接_[7]本子(VOB)		[8]时_[5]接(ATT)		[1]当_[8]时(POB)		[13]看_[11]地(ADV)		[13]看_[15]一眼(CMP)		[13]看_[1]当(ADV)		[13]看_[21]说(VV)		[30]的_[29]上(DE)		[34]字_[37]拉郎配(APP)		[45]<EOS>_[13]看(HED)		
屋/n 里/nd 异常/d 安静/a 。/wp 
[1]屋/n [2]里/nd [3]异常/d [4]安静/a [5]。/wp [6]<EOS>/<EOS> 
[2]里_[1]屋(ATT)		[4]安静_[2]里(ADV)		[4]安静_[3]异常(ADV)		[6]<EOS>_[4]安静(HED)		
站在/n 舒乙/nh 身旁/nl 的/u 关纪新/nh 突然/a 激动/a 他/r 说/v ，/wp “/wp 你/r 看/v 这/r 行/q 字/n 。/wp ”/wp 
[1]站在/n [2]舒乙/nh [3]身旁/nl [4]的/u [5]关纪新/nh [6]突然/a [7]激动/a [8]他/r [9]说/v [10]，/wp [11]“/wp [12]你/r [13]看/v [14]这/r [15]行/q [16]字/n [17]。/wp [18]”/wp [19]<EOS>/<EOS> 
[5]关纪新_[4]的(ATT)		[13]看_[12]你(SBV)		[15]行_[14]这(ATT)		[16]字_[15]行(ATT)		[13]看_[16]字(VOB)		[3]身旁_[2]舒乙(ATT)		[1]站在_[3]身旁(VOB)		[4]的_[1]站在(DE)		[8]他_[7]激动(DI)		[9]说_[8]他(ADV)		[9]说_[6]突然(ADV)		[9]说_[5]关纪新(SBV)		[9]说_[13]看(VOB)		[19]<EOS>_[9]说(HED)		
只/d 见/v 在/p 剧本/n 的/u 第/m 二/m 页/q ，/wp 有/v 一/m 行/q 用/p 红/a 笔/n 书写/v 的/u 字/n “/wp 祈/n 勿/d 发表/v ！/wp 如/v 再/d 抄写/v ，/wp 务/d 请/v 详/a 加/v 校对/v ！/wp ”/wp 
[1]只/d [2]见/v [3]在/p [4]剧本/n [5]的/u [6]第/m [7]二/m [8]页/q [9]，/wp [10]有/v [11]一/m [12]行/q [13]用/p [14]红/a [15]笔/n [16]书写/v [17]的/u [18]字/n [19]“/wp [20]祈/n [21]勿/d [22]发表/v [23]！/wp [24]如/v [25]再/d [26]抄写/v [27]，/wp [28]务/d [29]请/v [30]详/a [31]加/v [32]校对/v [33]！/wp [34]”/wp [35]<EOS>/<EOS> 
[2]见_[1]只(ADV)		[12]行_[11]一(QUN)		[18]字_[12]行(ATT)		[16]书写_[13]用(ADV)		[15]笔_[14]红(ATT)		[13]用_[15]笔(POB)		[17]的_[16]书写(DE)		[18]字_[17]的(ATT)		[10]有_[18]字(VOB)		[22]发表_[20]祈(ADV)		[22]发表_[21]勿(ADV)		[26]抄写_[25]再(ADV)		[31]加_[30]详(ADV)		[5]的_[4]剧本(DE)		[8]页_[5]的(ATT)		[7]二_[6]第(ATT)		[8]页_[7]二(QUN)		[3]在_[8]页(POB)		[10]有_[3]在(ADV)		[2]见_[10]有(VOB)		[18]字_[22]发表(APP)		[26]抄写_[24]如(CNJ)		[32]校对_[31]加(ADV)		[32]校对_[29]请(ADV)		[32]校对_[28]务(ADV)		[35]<EOS>_[2]见(HED)		[22]发表_[26]抄写(VV)		[26]抄写_[32]校对(VV)		
“/wp 这/r 是/v 先生/n 的/u 口气/n ，/wp 这/r 是/v 老舍/nh 先生/n 的/u 手稿/n 。/wp ”/wp 
[1]“/wp [2]这/r [3]是/v [4]先生/n [5]的/u [6]口气/n [7]，/wp [8]这/r [9]是/v [10]老舍/nh [11]先生/n [12]的/u [13]手稿/n [14]。/wp [15]”/wp [16]<EOS>/<EOS> 
[3]是_[2]这(SBV)		[16]<EOS>_[3]是(HED)		[6]口气_[5]的(ATT)		[3]是_[6]口气(VOB)		[9]是_[8]这(SBV)		[3]是_[9]是(VV)		[11]先生_[10]老舍(ATT)		[13]手稿_[12]的(ATT)		[9]是_[13]手稿(VOB)		[5]的_[4]先生(DE)		[12]的_[11]先生(DE)		
屋子/n 里/nd 的/u 空气/n 一下子/m 凝固/v 了/u ，/wp 几/m 双/q 眼睛/n 齐刷刷/a 地/u 盯向/v 舒乙/nh ，/wp 可/v 舒乙/nh 依然/d 没有/d 说话/v ，/wp 还是/c 静静/d 地/u 一/m 页/q 一/m 页/q 仔细/a 地/u 翻看/v 着/u 剧本/n 。/wp 
[1]屋子/n [2]里/nd [3]的/u [4]空气/n [5]一下子/m [6]凝固/v [7]了/u [8]，/wp [9]几/m [10]双/q [11]眼睛/n [12]齐刷刷/a [13]地/u [14]盯向/v [15]舒乙/nh [16]，/wp [17]可/v [18]舒乙/nh [19]依然/d [20]没有/d [21]说话/v [22]，/wp [23]还是/c [24]静静/d [25]地/u [26]一/m [27]页/q [28]一/m [29]页/q [30]仔细/a [31]地/u [32]翻看/v [33]着/u [34]剧本/n [35]。/wp [36]<EOS>/<EOS> 
[2]里_[1]屋子(ATT)		[4]空气_[3]的(ATT)		[6]凝固_[4]空气(SBV)		[6]凝固_[5]一下子(ADV)		[36]<EOS>_[6]凝固(HED)		[6]凝固_[7]了(MT)		[10]双_[9]几(QUN)		[11]眼睛_[10]双(ATT)		[12]齐刷刷_[11]眼睛(SBV)		[14]盯向_[15]舒乙(VOB)		[21]说话_[18]舒乙(SBV)		[21]说话_[19]依然(ADV)		[21]说话_[20]没有(ADV)		[32]翻看_[23]还是(CNJ)		[27]页_[26]一(QUN)		[29]页_[28]一(QUN)		[31]地_[30]仔细(DI)		[32]翻看_[31]地(ADV)		[32]翻看_[34]剧本(VOB)		[3]的_[2]里(DE)		[13]地_[12]齐刷刷(DI)		[14]盯向_[13]地(ADV)		[21]说话_[17]可(CNJ)		[25]地_[24]静静(DI)		[32]翻看_[25]地(ADV)		[27]页_[29]页(COO)		[32]翻看_[27]页(ADV)		[32]翻看_[33]着(MT)		[21]说话_[32]翻看(VV)		[14]盯向_[21]说话(DC)		[6]凝固_[14]盯向(IC)		
时间/n 在/p 一/m 分/q 一/m 秒/q 地/u 走/v 着/u ，/wp 已经/d 过去/v 二十/m 多/m 分钟/q 了/u ，/wp 屋子/n 里/nd 除了/u 沉默/a ，/wp 还/v 是/c 沉默/a ，/wp 只能/v 听见/v 舒乙/nh 翻阅/v 手稿/n 时/n 的/u 轻微/a 之/u 声/n ，/wp 就/d 在/p 这时/r ，/wp 只/v 见/v 舒乙/nh 突然/a 拍案而起/i ：/wp “/wp 这/r 是/v 老舍/nh 的/u 手稿/n ，/wp 是/v 父亲/n 的/u 笔迹/n 。/wp ”/wp 
[1]时间/n [2]在/p [3]一/m [4]分/q [5]一/m [6]秒/q [7]地/u [8]走/v [9]着/u [10]，/wp [11]已经/d [12]过去/v [13]二十/m [14]多/m [15]分钟/q [16]了/u [17]，/wp [18]屋子/n [19]里/nd [20]除了/u [21]沉默/a [22]，/wp [23]还/v [24]是/c [25]沉默/a [26]，/wp [27]只能/v [28]听见/v [29]舒乙/nh [30]翻阅/v [31]手稿/n [32]时/n [33]的/u [34]轻微/a [35]之/u [36]声/n [37]，/wp [38]就/d [39]在/p [40]这时/r [41]，/wp [42]只/v [43]见/v [44]舒乙/nh [45]突然/a [46]拍案而起/i [47]：/wp [48]“/wp [49]这/r [50]是/v [51]老舍/nh [52]的/u [53]手稿/n [54]，/wp [55]是/v [56]父亲/n [57]的/u [58]笔迹/n [59]。/wp [60]”/wp [61]<EOS>/<EOS> 
[8]走_[1]时间(SBV)		[8]走_[2]在(ADV)		[4]分_[3]一(QUN)		[7]地_[4]分(DI)		[6]秒_[5]一(QUN)		[4]分_[6]秒(COO)		[8]走_[7]地(ADV)		[61]<EOS>_[8]走(HED)		[8]走_[9]着(MT)		[12]过去_[11]已经(ADV)		[8]走_[12]过去(VV)		[15]分钟_[13]二十(QUN)		[13]二十_[14]多(RAD)		[12]过去_[15]分钟(VOB)		[12]过去_[16]了(MT)		[19]里_[18]屋子(ATT)		[20]除了_[19]里(SBV)		[20]除了_[21]沉默(VOB)		[24]是_[23]还(ADV)		[20]除了_[24]是(VV)		[24]是_[25]沉默(VOB)		[28]听见_[27]只能(ADV)		[30]翻阅_[29]舒乙(SBV)		[32]时_[30]翻阅(ATT)		[30]翻阅_[31]手稿(VOB)		[33]的_[32]时(DE)		[36]声_[33]的(ATT)		[35]之_[34]轻微(DE)		[36]声_[35]之(ATT)		[28]听见_[36]声(VOB)		[39]在_[38]就(ADV)		[39]在_[40]这时(POB)		[46]拍案而起_[44]舒乙(SBV)		[46]拍案而起_[45]突然(ATT)		[50]是_[49]这(SBV)		[53]手稿_[52]的(ATT)		[50]是_[53]手稿(VOB)		[58]笔迹_[57]的(ATT)		[55]是_[58]笔迹(VOB)		[43]见_[42]只(ADV)		[43]见_[46]拍案而起(VOB)		[52]的_[51]老舍(DE)		[57]的_[56]父亲(DE)		[50]是_[55]是(VV)		[46]拍案而起_[50]是(IC)		[43]见_[39]在(ADV)		[28]听见_[43]见(VV)		[24]是_[28]听见(IC)		[12]过去_[20]除了(IC)		
