几/m 年/q 前/nd ，/wp 看过/v 一/m 部/q 获/v “/wp 奥斯卡/n ”/wp 奖/n 的/u 美国/ns 影片/n 《/wp 与狼共舞/n 》/wp 。/wp 
[1]几/m [2]年/q [3]前/nd [4]，/wp [5]看过/v [6]一/m [7]部/q [8]获/v [9]“/wp [10]奥斯卡/n [11]”/wp [12]奖/n [13]的/u [14]美国/ns [15]影片/n [16]《/wp [17]与狼共舞/n [18]》/wp [19]。/wp [20]<EOS>/<EOS> 
[2]年_[1]几(QUN)		[3]前_[2]年(ATT)		[5]看过_[3]前(ADV)		[20]<EOS>_[5]看过(HED)		[7]部_[6]一(QUN)		[12]奖_[10]奥斯卡(ATT)		[8]获_[12]奖(VOB)		[15]影片_[14]美国(ATT)		[15]影片_[7]部(ATT)		[13]的_[8]获(DE)		[15]影片_[13]的(ATT)		[15]影片_[17]与狼共舞(APP)		[5]看过_[15]影片(VOB)		
在/p 享受/v 其/r 精湛/a 的/u 艺术/n 之余/n ，/wp 也/d 有/v 一点/m 难以置信/i 的/u 存疑/n ：/wp 故事/n 的/u 主人公/n 是否/v 能/v 与/p 那/r 只/q 狼/n 沟通/v 了/u 感情/n 。/wp 
[1]在/p [2]享受/v [3]其/r [4]精湛/a [5]的/u [6]艺术/n [7]之余/n [8]，/wp [9]也/d [10]有/v [11]一点/m [12]难以置信/i [13]的/u [14]存疑/n [15]：/wp [16]故事/n [17]的/u [18]主人公/n [19]是否/v [20]能/v [21]与/p [22]那/r [23]只/q [24]狼/n [25]沟通/v [26]了/u [27]感情/n [28]。/wp [29]<EOS>/<EOS> 
[10]有_[1]在(ADV)		[10]有_[9]也(ADV)		[29]<EOS>_[10]有(HED)		[13]的_[12]难以置信(DE)		[14]存疑_[13]的(ATT)		[10]有_[14]存疑(VOB)		[18]主人公_[17]的(ATT)		[17]的_[16]故事(DE)		[25]沟通_[26]了(MT)		[25]沟通_[27]感情(VOB)		[25]沟通_[18]主人公(SBV)		[14]存疑_[25]沟通(APP)		[14]存疑_[11]一点(ATT)		[1]在_[7]之余(POB)		[2]享受_[6]艺术(VOB)		[5]的_[4]精湛(DE)		[6]艺术_[5]的(ATT)		[7]之余_[6]艺术(ATT)		[6]艺术_[3]其(ATT)		[21]与_[24]狼(POB)		[23]只_[22]那(ATT)		[24]狼_[23]只(ATT)		[25]沟通_[21]与(ADV)		[25]沟通_[20]能(ADV)		[20]能_[19]是否(ADV)		
人/n 与/p 狼/n 真/d 能/v 相依相随/i 吗/u ？/wp 
[1]人/n [2]与/p [3]狼/n [4]真/d [5]能/v [6]相依相随/i [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]与_[3]狼(POB)		[5]能_[4]真(ADV)		[6]相依相随_[1]人(SBV)		[6]相依相随_[5]能(ADV)		[6]相依相随_[2]与(ADV)		[6]相依相随_[7]吗(MT)		[9]<EOS>_[6]相依相随(HED)		
我/r 猜想/v 那/r 只/q 狼/n 可能/v 是/v 动物园/n 里/nd 被/p 驯化/v 过/u 的/u ，/wp 被/p 拉/v 到/v 荒野/n 来/v 拍摄/v ；/wp 再不/d 就是/v 电脑/n 运作/v 到/v 电影/n 之中/nd ，/wp 我们/r 看到/v 的/u 只是/v 狼/n 的/u 化身/n ，/wp 它/r 绝/d 不是/v 一/m 只/q 真正/b 荒野/n 中/nd 的/u 孤/a 狼/n 。/wp 
[1]我/r [2]猜想/v [3]那/r [4]只/q [5]狼/n [6]可能/v [7]是/v [8]动物园/n [9]里/nd [10]被/p [11]驯化/v [12]过/u [13]的/u [14]，/wp [15]被/p [16]拉/v [17]到/v [18]荒野/n [19]来/v [20]拍摄/v [21]；/wp [22]再不/d [23]就是/v [24]电脑/n [25]运作/v [26]到/v [27]电影/n [28]之中/nd [29]，/wp [30]我们/r [31]看到/v [32]的/u [33]只是/v [34]狼/n [35]的/u [36]化身/n [37]，/wp [38]它/r [39]绝/d [40]不是/v [41]一/m [42]只/q [43]真正/b [44]荒野/n [45]中/nd [46]的/u [47]孤/a [48]狼/n [49]。/wp [50]<EOS>/<EOS> 
[2]猜想_[1]我(SBV)		[50]<EOS>_[2]猜想(HED)		[4]只_[3]那(ATT)		[5]狼_[4]只(ATT)		[9]里_[8]动物园(ATT)		[11]驯化_[12]过(MT)		[16]拉_[19]来(VV)		[19]来_[20]拍摄(VOB)		[23]就是_[22]再不(ADV)		[23]就是_[25]运作(VOB)		[28]之中_[27]电影(ATT)		[31]看到_[30]我们(SBV)		[40]不是_[38]它(SBV)		[40]不是_[39]绝(ADV)		[42]只_[41]一(QUN)		[48]狼_[42]只(ATT)		[45]中_[44]荒野(ATT)		[46]的_[45]中(DE)		[48]狼_[46]的(ATT)		[48]狼_[47]孤(ATT)		[40]不是_[48]狼(VOB)		[2]猜想_[7]是(VOB)		[7]是_[5]狼(SBV)		[7]是_[6]可能(ADV)		[7]是_[13]的(MT)		[11]驯化_[9]里(ADV)		[11]驯化_[10]被(BEI)		[16]拉_[15]被(BEI)		[17]到_[18]荒野(VOB)		[16]拉_[17]到(CMP)		[25]运作_[24]电脑(SBV)		[26]到_[28]之中(POB)		[25]运作_[26]到(CMP)		[32]的_[31]看到(DE)		[33]只是_[32]的(SBV)		[33]只是_[36]化身(VOB)		[35]的_[34]狼(DE)		[36]化身_[35]的(ATT)		[25]运作_[33]只是(IC)		[33]只是_[40]不是(IC)		[48]狼_[43]真正(ATT)		[7]是_[23]就是(VV)		
在/p 动物/n 世界/n 中/nd ，/wp 我/r 不/d 知道/v 有没有/v 比/p 狼/n 更/d 狡猾/a 的/u 动物/n 了/u 。/wp 
[1]在/p [2]动物/n [3]世界/n [4]中/nd [5]，/wp [6]我/r [7]不/d [8]知道/v [9]有没有/v [10]比/p [11]狼/n [12]更/d [13]狡猾/a [14]的/u [15]动物/n [16]了/u [17]。/wp [18]<EOS>/<EOS> 
[8]知道_[1]在(ADV)		[3]世界_[2]动物(ATT)		[4]中_[3]世界(ATT)		[1]在_[4]中(POB)		[8]知道_[6]我(SBV)		[8]知道_[7]不(ADV)		[9]有没有_[16]了(MT)		[18]<EOS>_[8]知道(HED)		[8]知道_[9]有没有(VOB)		[9]有没有_[15]动物(VOB)		[10]比_[11]狼(POB)		[13]狡猾_[10]比(ADV)		[13]狡猾_[12]更(ADV)		[14]的_[13]狡猾(DE)		[15]动物_[14]的(ATT)		
童话/n 中/nd 的/u “/wp 狼外婆/n ”/wp 敲门/v 的/u 故事/n ，/wp 虽然/c 是/v 在/p 我/r 儿时/nt 听到/v 的/u ，/wp 直到/v 今日/nt 我/r 仍然/d 牢记/v 于/p 心/n 。/wp 
[1]童话/n [2]中/nd [3]的/u [4]“/wp [5]狼外婆/n [6]”/wp [7]敲门/v [8]的/u [9]故事/n [10]，/wp [11]虽然/c [12]是/v [13]在/p [14]我/r [15]儿时/nt [16]听到/v [17]的/u [18]，/wp [19]直到/v [20]今日/nt [21]我/r [22]仍然/d [23]牢记/v [24]于/p [25]心/n [26]。/wp [27]<EOS>/<EOS> 
[2]中_[1]童话(ATT)		[7]敲门_[5]狼外婆(SBV)		[23]牢记_[21]我(SBV)		[23]牢记_[22]仍然(ADV)		[23]牢记_[24]于(CMP)		[24]于_[25]心(POB)		[27]<EOS>_[23]牢记(HED)		[3]的_[2]中(DE)		[8]的_[7]敲门(DE)		[9]故事_[8]的(ATT)		[9]故事_[3]的(ATT)		[12]是_[11]虽然(CNJ)		[12]是_[17]的(MT)		[13]在_[16]听到(POB)		[12]是_[13]在(CMP)		[16]听到_[14]我(SBV)		[16]听到_[15]儿时(ADV)		[19]直到_[20]今日(POB)		[23]牢记_[19]直到(ADV)		[23]牢记_[9]故事(SBV)		[23]牢记_[12]是(IS)		
我/r 出生/v 在/p 北方/nl 的/u 一/m 个/q 山村/n ，/wp 从/p 我/r 记事/v 时/n 起/nd ，/wp 就/d 记住/v 了/u 村里/n 家家户户/i 的/u 石墙/n 上/nd ，/wp 都/d 画/v 着/u 的/u 一/m 个个/q 白色/n 圆圈/n ，/wp 那/r 是/v 农民/n 驱/v 狼/n 用/v 的/u 一/m 种/q 图腾/n 。/wp 
[1]我/r [2]出生/v [3]在/p [4]北方/nl [5]的/u [6]一/m [7]个/q [8]山村/n [9]，/wp [10]从/p [11]我/r [12]记事/v [13]时/n [14]起/nd [15]，/wp [16]就/d [17]记住/v [18]了/u [19]村里/n [20]家家户户/i [21]的/u [22]石墙/n [23]上/nd [24]，/wp [25]都/d [26]画/v [27]着/u [28]的/u [29]一/m [30]个个/q [31]白色/n [32]圆圈/n [33]，/wp [34]那/r [35]是/v [36]农民/n [37]驱/v [38]狼/n [39]用/v [40]的/u [41]一/m [42]种/q [43]图腾/n [44]。/wp [45]<EOS>/<EOS> 
[2]出生_[1]我(SBV)		[45]<EOS>_[2]出生(HED)		[2]出生_[3]在(CMP)		[7]个_[6]一(QUN)		[8]山村_[7]个(ATT)		[17]记住_[10]从(ADV)		[14]起_[13]时(ATT)		[10]从_[14]起(POB)		[17]记住_[16]就(ADV)		[2]出生_[17]记住(VV)		[17]记住_[18]了(MT)		[20]家家户户_[19]村里(ATT)		[21]的_[20]家家户户(DE)		[22]石墙_[21]的(ATT)		[23]上_[22]石墙(ATT)		[26]画_[23]上(ADV)		[26]画_[25]都(ADV)		[17]记住_[26]画(VOB)		[26]画_[27]着(MT)		[30]个个_[29]一(QUN)		[32]圆圈_[30]个个(ATT)		[32]圆圈_[31]白色(ATT)		[26]画_[32]圆圈(VOB)		[35]是_[34]那(SBV)		[42]种_[41]一(QUN)		[43]图腾_[42]种(ATT)		[8]山村_[5]的(ATT)		[13]时_[12]记事(ATT)		[12]记事_[11]我(SBV)		[26]画_[28]的(MT)		[35]是_[43]图腾(VOB)		[37]驱_[36]农民(SBV)		[37]驱_[38]狼(VOB)		[43]图腾_[40]的(ATT)		[40]的_[37]驱(DE)		[37]驱_[39]用(VV)		[3]在_[8]山村(POB)		[5]的_[4]北方(DE)		[26]画_[35]是(IC)		
据说/v ，/wp 狼/n 见到/v 那/r 圆圈/n ，/wp 就/d 不敢/v 来/v 牛棚/n 羊圈/n 来/v 叼食/v 家禽/n 了/u 。/wp 
[1]据说/v [2]，/wp [3]狼/n [4]见到/v [5]那/r [6]圆圈/n [7]，/wp [8]就/d [9]不敢/v [10]来/v [11]牛棚/n [12]羊圈/n [13]来/v [14]叼食/v [15]家禽/n [16]了/u [17]。/wp [18]<EOS>/<EOS> 
[4]见到_[3]狼(SBV)		[6]圆圈_[5]那(ATT)		[4]见到_[6]圆圈(VOB)		[9]不敢_[8]就(ADV)		[14]叼食_[15]家禽(VOB)		[4]见到_[1]据说(IS)		[4]见到_[10]来(VV)		[10]来_[9]不敢(ADV)		[11]牛棚_[12]羊圈(COO)		[10]来_[11]牛棚(VOB)		[10]来_[13]来(VV)		[13]来_[14]叼食(VV)		[10]来_[16]了(MT)		[18]<EOS>_[4]见到(HED)		
可是/c 胆大妄为/i 的/u 狼群/n 还是/c 在/p 月黑风高/i 之夜/r ，/wp 偷袭/v 过/u 猪圈/n 羊圈/n 。/wp 
[1]可是/c [2]胆大妄为/i [3]的/u [4]狼群/n [5]还是/c [6]在/p [7]月黑风高/i [8]之夜/r [9]，/wp [10]偷袭/v [11]过/u [12]猪圈/n [13]羊圈/n [14]。/wp [15]<EOS>/<EOS> 
[10]偷袭_[1]可是(CNJ)		[3]的_[2]胆大妄为(DE)		[4]狼群_[3]的(ATT)		[15]<EOS>_[10]偷袭(HED)		[10]偷袭_[11]过(MT)		[10]偷袭_[4]狼群(SBV)		[10]偷袭_[5]还是(ADV)		[6]在_[8]之夜(POB)		[8]之夜_[7]月黑风高(ATT)		[12]猪圈_[13]羊圈(COO)		[10]偷袭_[12]猪圈(VOB)		[10]偷袭_[6]在(ADV)		
因而/c 狼/n 是/v 最/d 可怕/a 的/u 动物/n ，/wp 我/r 是/v 永生/v 铭刻于心/i 的/u 。/wp 
[1]因而/c [2]狼/n [3]是/v [4]最/d [5]可怕/a [6]的/u [7]动物/n [8]，/wp [9]我/r [10]是/v [11]永生/v [12]铭刻于心/i [13]的/u [14]。/wp [15]<EOS>/<EOS> 
[3]是_[1]因而(CNJ)		[3]是_[2]狼(SBV)		[15]<EOS>_[3]是(HED)		[5]可怕_[4]最(ADV)		[7]动物_[6]的(ATT)		[3]是_[7]动物(VOB)		[10]是_[9]我(SBV)		[6]的_[5]可怕(DE)		[3]是_[10]是(IC)		[10]是_[13]的(MT)		[10]是_[12]铭刻于心(CMP)		[12]铭刻于心_[11]永生(ADV)		
