今年/nt １０/m 月/n 底/nd ，/wp 加勒比海/ns “/wp 米奇/nz ”/wp 飓风/n 袭击/v 中美洲/ns ，/wp 造成/v １２０００/m 多/m 人/n 死亡/v 的/u 悲剧/n ，/wp 引起/v 国际社会/i 的/u 普遍/a 关注/v 。/wp 
[1]今年/nt [2]１０/m [3]月/n [4]底/nd [5]，/wp [6]加勒比海/ns [7]“/wp [8]米奇/nz [9]”/wp [10]飓风/n [11]袭击/v [12]中美洲/ns [13]，/wp [14]造成/v [15]１２０００/m [16]多/m [17]人/n [18]死亡/v [19]的/u [20]悲剧/n [21]，/wp [22]引起/v [23]国际社会/i [24]的/u [25]普遍/a [26]关注/v [27]。/wp [28]<EOS>/<EOS> 
[3]月_[2]１０(QUN)		[4]底_[3]月(ATT)		[11]袭击_[4]底(ADV)		[8]米奇_[6]加勒比海(ATT)		[10]飓风_[8]米奇(ATT)		[11]袭击_[10]飓风(SBV)		[28]<EOS>_[11]袭击(HED)		[11]袭击_[12]中美洲(VOB)		[11]袭击_[14]造成(VV)		[17]人_[15]１２０００(QUN)		[15]１２０００_[16]多(RAD)		[20]悲剧_[19]的(ATT)		[14]造成_[22]引起(VV)		[24]的_[23]国际社会(DE)		[26]关注_[24]的(ATT)		[26]关注_[25]普遍(ATT)		[22]引起_[26]关注(VOB)		[2]１０_[1]今年(ATT)		[14]造成_[20]悲剧(VOB)		[18]死亡_[17]人(SBV)		[19]的_[18]死亡(DE)		
我国/n 科学家/n 日前/nt 经过/p 分析/v 认为/v “/wp 米奇/nz ”/wp 飓风/n 成灾/v 和/c 引潮力/n 密切/a 相关/v ，/wp 而且/c 认为/v 这/r 类/q 特大/b 自然/n 灾害/n 是/v 可能/v 在/p 事先/d 进行/v 预测/v 的/u 。/wp 
[1]我国/n [2]科学家/n [3]日前/nt [4]经过/p [5]分析/v [6]认为/v [7]“/wp [8]米奇/nz [9]”/wp [10]飓风/n [11]成灾/v [12]和/c [13]引潮力/n [14]密切/a [15]相关/v [16]，/wp [17]而且/c [18]认为/v [19]这/r [20]类/q [21]特大/b [22]自然/n [23]灾害/n [24]是/v [25]可能/v [26]在/p [27]事先/d [28]进行/v [29]预测/v [30]的/u [31]。/wp [32]<EOS>/<EOS> 
[2]科学家_[1]我国(ATT)		[6]认为_[2]科学家(SBV)		[6]认为_[3]日前(ADV)		[6]认为_[4]经过(ADV)		[4]经过_[5]分析(POB)		[32]<EOS>_[6]认为(HED)		[10]飓风_[8]米奇(ATT)		[15]相关_[12]和(ADV)		[15]相关_[14]密切(ADV)		[15]相关_[11]成灾(SBV)		[18]认为_[17]而且(CNJ)		[20]类_[19]这(ATT)		[23]灾害_[20]类(ATT)		[22]自然_[21]特大(ATT)		[23]灾害_[22]自然(ATT)		[24]是_[23]灾害(SBV)		[11]成灾_[10]飓风(ATT)		[6]认为_[15]相关(VOB)		[12]和_[13]引潮力(POB)		[18]认为_[24]是(VOB)		[26]在_[27]事先(POB)		[28]进行_[26]在(ADV)		[28]进行_[29]预测(VOB)		[24]是_[25]可能(CMP)		[25]可能_[30]的(MT)		[25]可能_[28]进行(VOB)		[6]认为_[18]认为(VV)		
专门/d 研究/v 特大/b 自然/n 灾害/n 和/c 全球/n 变化/v 的/u 中国/ns 气象/n 科学研究院/n 任振球/nh 研究员/n 说/v ，/wp 根据/p ３０/m 年/q 来/nd 的/u 研究/v ，/wp 热带/n 气旋/n 在/p 海上/nl 的/u 风速/n 强度/n 、/wp 移动/v 路径/n 突变/v ，/wp 以及/c 登陆/v 后/nd 暴雨/n 突然/a 增加/v ，/wp 都/d 是/v 遇到/v 外来/b 的/u 引潮力共振/n 和/c 内因/n 耦合而成/i 。/wp 
[1]专门/d [2]研究/v [3]特大/b [4]自然/n [5]灾害/n [6]和/c [7]全球/n [8]变化/v [9]的/u [10]中国/ns [11]气象/n [12]科学研究院/n [13]任振球/nh [14]研究员/n [15]说/v [16]，/wp [17]根据/p [18]３０/m [19]年/q [20]来/nd [21]的/u [22]研究/v [23]，/wp [24]热带/n [25]气旋/n [26]在/p [27]海上/nl [28]的/u [29]风速/n [30]强度/n [31]、/wp [32]移动/v [33]路径/n [34]突变/v [35]，/wp [36]以及/c [37]登陆/v [38]后/nd [39]暴雨/n [40]突然/a [41]增加/v [42]，/wp [43]都/d [44]是/v [45]遇到/v [46]外来/b [47]的/u [48]引潮力共振/n [49]和/c [50]内因/n [51]耦合而成/i [52]。/wp [53]<EOS>/<EOS> 
[2]研究_[1]专门(ADV)		[9]的_[2]研究(DE)		[4]自然_[3]特大(ATT)		[5]灾害_[4]自然(ATT)		[2]研究_[5]灾害(VOB)		[8]变化_[7]全球(SBV)		[5]灾害_[8]变化(COO)		[11]气象_[10]中国(ATT)		[12]科学研究院_[11]气象(ATT)		[13]任振球_[12]科学研究院(ATT)		[53]<EOS>_[15]说(HED)		[19]年_[18]３０(QUN)		[20]来_[19]年(ATT)		[22]研究_[21]的(ATT)		[25]气旋_[24]热带(ATT)		[30]强度_[29]风速(ATT)		[37]登陆_[36]以及(CNJ)		[39]暴雨_[38]后(ATT)		[41]增加_[39]暴雨(ATT)		[41]增加_[40]突然(ATT)		[44]是_[43]都(ADV)		[48]引潮力共振_[47]的(ATT)		[45]遇到_[48]引潮力共振(VOB)		[50]内因_[49]和(LAD)		[48]引潮力共振_[50]内因(COO)		[44]是_[51]耦合而成(VOB)		[8]变化_[6]和(LAD)		[13]任振球_[14]研究员(APP)		[15]说_[13]任振球(SBV)		[15]说_[44]是(VOB)		[17]根据_[22]研究(POB)		[21]的_[20]来(DE)		[30]强度_[34]突变(COO)		[33]路径_[32]移动(ATT)		[34]突变_[33]路径(ATT)		[38]后_[37]登陆(ATT)		[47]的_[46]外来(DE)		[44]是_[17]根据(ADV)		[44]是_[30]强度(SBV)		[30]强度_[28]的(ATT)		[13]任振球_[9]的(ATT)		[26]在_[25]气旋(SBV)		[26]在_[27]海上(VOB)		[28]的_[26]在(DE)		[30]强度_[41]增加(COO)		
１０/m 月/n ３０/m 日/q “/wp 米奇/nz ”/wp 飓风/n 在/p 中美洲/ns 造成/v 了/u 罕见/a 的/u 特大/b 暴雨/n ，/wp 同样/d 是/v 当天/nt 遇到/v 的/u ２/m 个/q 引潮力共振减压/n 引起/v 。/wp 
[1]１０/m [2]月/n [3]３０/m [4]日/q [5]“/wp [6]米奇/nz [7]”/wp [8]飓风/n [9]在/p [10]中美洲/ns [11]造成/v [12]了/u [13]罕见/a [14]的/u [15]特大/b [16]暴雨/n [17]，/wp [18]同样/d [19]是/v [20]当天/nt [21]遇到/v [22]的/u [23]２/m [24]个/q [25]引潮力共振减压/n [26]引起/v [27]。/wp [28]<EOS>/<EOS> 
[2]月_[1]１０(QUN)		[4]日_[3]３０(QUN)		[8]飓风_[6]米奇(ATT)		[11]造成_[8]飓风(SBV)		[11]造成_[9]在(ADV)		[9]在_[10]中美洲(POB)		[28]<EOS>_[11]造成(HED)		[11]造成_[12]了(MT)		[14]的_[13]罕见(DE)		[16]暴雨_[14]的(ATT)		[16]暴雨_[15]特大(ATT)		[11]造成_[16]暴雨(VOB)		[19]是_[18]同样(ADV)		[11]造成_[19]是(DC)		[21]遇到_[20]当天(ADV)		[24]个_[23]２(QUN)		[25]引潮力共振减压_[24]个(ATT)		[26]引起_[25]引潮力共振减压(SBV)		[19]是_[26]引起(VOB)		[4]日_[2]月(ATT)		[11]造成_[4]日(ADV)		[22]的_[21]遇到(DE)		[25]引潮力共振减压_[22]的(ATT)		
这/r 位/q 天文/n 气象学家/n 说/v ，/wp 热带/n 气旋/n 突变/v 危害/v 极大/a ，/wp 是/v 当前/nt 气象学/n 研究/v 的/u 难点/n 。/wp 
[1]这/r [2]位/q [3]天文/n [4]气象学家/n [5]说/v [6]，/wp [7]热带/n [8]气旋/n [9]突变/v [10]危害/v [11]极大/a [12]，/wp [13]是/v [14]当前/nt [15]气象学/n [16]研究/v [17]的/u [18]难点/n [19]。/wp [20]<EOS>/<EOS> 
[2]位_[1]这(ATT)		[4]气象学家_[2]位(ATT)		[4]气象学家_[3]天文(ATT)		[5]说_[4]气象学家(SBV)		[20]<EOS>_[5]说(HED)		[8]气旋_[7]热带(ATT)		[9]突变_[8]气旋(ATT)		[15]气象学_[14]当前(ATT)		[16]研究_[15]气象学(SBV)		[17]的_[16]研究(DE)		[18]难点_[17]的(ATT)		[13]是_[18]难点(VOB)		[5]说_[13]是(VOB)		[11]极大_[9]突变(SBV)		[11]极大_[10]危害(SBV)		[13]是_[11]极大(SBV)		
然而/c 采取/v 内外因/n 耦合/v 方法/n ，/wp 将/p 大气圈/n 、/wp 岩石圈/n 等/u 看作/v 开放/v 系统/n ，/wp 全力/d 寻找/v 它们/r 的/u 内因/n 和/c 外因/n 及其/c 耦合/v 条件/n ，/wp 特大/b 自然/n 灾害/n 是/v 可以/v 在/p 事先/d 进行/v 预测/v 的/u 。/wp 
[1]然而/c [2]采取/v [3]内外因/n [4]耦合/v [5]方法/n [6]，/wp [7]将/p [8]大气圈/n [9]、/wp [10]岩石圈/n [11]等/u [12]看作/v [13]开放/v [14]系统/n [15]，/wp [16]全力/d [17]寻找/v [18]它们/r [19]的/u [20]内因/n [21]和/c [22]外因/n [23]及其/c [24]耦合/v [25]条件/n [26]，/wp [27]特大/b [28]自然/n [29]灾害/n [30]是/v [31]可以/v [32]在/p [33]事先/d [34]进行/v [35]预测/v [36]的/u [37]。/wp [38]<EOS>/<EOS> 
[2]采取_[1]然而(CNJ)		[38]<EOS>_[2]采取(HED)		[12]看作_[7]将(ADV)		[7]将_[8]大气圈(POB)		[8]大气圈_[10]岩石圈(COO)		[14]系统_[13]开放(ATT)		[12]看作_[14]系统(VOB)		[17]寻找_[16]全力(ADV)		[19]的_[18]它们(DE)		[20]内因_[19]的(ATT)		[22]外因_[21]和(LAD)		[20]内因_[22]外因(COO)		[25]条件_[23]及其(LAD)		[25]条件_[24]耦合(ATT)		[20]内因_[25]条件(COO)		[28]自然_[27]特大(ATT)		[29]灾害_[28]自然(ATT)		[4]耦合_[3]内外因(SBV)		[5]方法_[4]耦合(ATT)		[2]采取_[5]方法(VOB)		[8]大气圈_[11]等(RAD)		[17]寻找_[20]内因(VOB)		[34]进行_[35]预测(VOB)		[32]在_[33]事先(POB)		[34]进行_[32]在(ADV)		[30]是_[29]灾害(SBV)		[30]是_[31]可以(CMP)		[31]可以_[36]的(MT)		[31]可以_[34]进行(VOB)		[12]看作_[17]寻找(DC)		
在/p 雨季/nt ，/wp 暴雨/n 天气/n 形势/n 具备/v 后/nd ，/wp 如果/c 遇到/v 比较/d 多/a 的/u 引潮力共振减压/i ，/wp 还/d 可/v 触发/v 特大/b 洪水/n 。/wp 
[1]在/p [2]雨季/nt [3]，/wp [4]暴雨/n [5]天气/n [6]形势/n [7]具备/v [8]后/nd [9]，/wp [10]如果/c [11]遇到/v [12]比较/d [13]多/a [14]的/u [15]引潮力共振减压/i [16]，/wp [17]还/d [18]可/v [19]触发/v [20]特大/b [21]洪水/n [22]。/wp [23]<EOS>/<EOS> 
[5]天气_[4]暴雨(ATT)		[6]形势_[5]天气(ATT)		[7]具备_[6]形势(SBV)		[8]后_[7]具备(ATT)		[11]遇到_[10]如果(CNJ)		[13]多_[12]比较(ADV)		[15]引潮力共振减压_[14]的(ATT)		[18]可_[17]还(ADV)		[21]洪水_[20]特大(ATT)		[19]触发_[21]洪水(VOB)		[1]在_[2]雨季(POB)		[11]遇到_[15]引潮力共振减压(VOB)		[14]的_[13]多(DE)		[23]<EOS>_[19]触发(HED)		[19]触发_[18]可(ADV)		[19]触发_[1]在(ADV)		[19]触发_[8]后(ADV)		
今年/nt 在/p 长江/ns 发生/v 的/u 特大/b 洪水/n 就/d 主要/d 是/v ５/m 次/q 连续性/n 特大/b 暴雨/n 过程/n 造成/v 的/u 。/wp 
[1]今年/nt [2]在/p [3]长江/ns [4]发生/v [5]的/u [6]特大/b [7]洪水/n [8]就/d [9]主要/d [10]是/v [11]５/m [12]次/q [13]连续性/n [14]特大/b [15]暴雨/n [16]过程/n [17]造成/v [18]的/u [19]。/wp [20]<EOS>/<EOS> 
[4]发生_[1]今年(ADV)		[4]发生_[2]在(ADV)		[2]在_[3]长江(POB)		[7]洪水_[6]特大(ATT)		[10]是_[7]洪水(SBV)		[10]是_[8]就(ADV)		[10]是_[9]主要(ADV)		[12]次_[11]５(QUN)		[13]连续性_[12]次(ATT)		[15]暴雨_[14]特大(ATT)		[16]过程_[15]暴雨(ATT)		[17]造成_[16]过程(SBV)		[10]是_[17]造成(VOB)		[17]造成_[18]的(MT)		[20]<EOS>_[10]是(HED)		[5]的_[4]发生(DE)		[7]洪水_[5]的(ATT)		[15]暴雨_[13]连续性(ATT)		
