你/r 有/v 爱好/n 么/u ？/wp 
[1]你/r [2]有/v [3]爱好/n [4]么/u [5]？/wp [6]<EOS>/<EOS> 
[2]有_[1]你(SBV)		[6]<EOS>_[2]有(HED)		[2]有_[3]爱好(VOB)		[2]有_[4]么(MT)		
这里/r 的/u 爱好/n 不是/c 指/v 抽烟/v 喝酒/v 打/v 麻将/n 之类/r 的/u 嗜好/n ，/wp 是指/v 那些/r 对/p 人/n 的/u 智力/n 才能/n 具有/v 开启/v 作用/n 、/wp 对/p 人/n 的/u 精神/n 生命/n 具有/v 滋补/v 作用/n 的/u 爱好/n ，/wp 你/r 有/v 么/u ？/wp 
[1]这里/r [2]的/u [3]爱好/n [4]不是/c [5]指/v [6]抽烟/v [7]喝酒/v [8]打/v [9]麻将/n [10]之类/r [11]的/u [12]嗜好/n [13]，/wp [14]是指/v [15]那些/r [16]对/p [17]人/n [18]的/u [19]智力/n [20]才能/n [21]具有/v [22]开启/v [23]作用/n [24]、/wp [25]对/p [26]人/n [27]的/u [28]精神/n [29]生命/n [30]具有/v [31]滋补/v [32]作用/n [33]的/u [34]爱好/n [35]，/wp [36]你/r [37]有/v [38]么/u [39]？/wp [40]<EOS>/<EOS> 
[3]爱好_[2]的(ATT)		[12]嗜好_[11]的(ATT)		[21]具有_[16]对(ADV)		[23]作用_[22]开启(ATT)		[21]具有_[23]作用(VOB)		[30]具有_[25]对(ADV)		[29]生命_[28]精神(ATT)		[25]对_[29]生命(POB)		[34]爱好_[33]的(ATT)		[37]有_[36]你(SBV)		[37]有_[38]么(MT)		[2]的_[1]这里(DE)		[5]指_[3]爱好(SBV)		[5]指_[4]不是(ADV)		[5]指_[12]嗜好(VOB)		[6]抽烟_[7]喝酒(COO)		[8]打_[9]麻将(VOB)		[6]抽烟_[10]之类(RAD)		[11]的_[6]抽烟(DE)		[14]是指_[34]爱好(VOB)		[34]爱好_[15]那些(ATT)		[21]具有_[30]具有(COO)		[18]的_[17]人(DE)		[19]智力_[18]的(ATT)		[19]智力_[20]才能(COO)		[16]对_[19]智力(POB)		[27]的_[26]人(DE)		[29]生命_[27]的(ATT)		[30]具有_[32]作用(VOB)		[32]作用_[31]滋补(ATT)		[5]指_[14]是指(VV)		[6]抽烟_[8]打(COO)		[33]的_[21]具有(DE)		[40]<EOS>_[5]指(HED)		[5]指_[37]有(IC)		
生命/n 是/v 一/m 条/q 流向/v 远方/nl 的/u 河/n ，/wp 平静/a 、/wp 漩涡/n 、/wp 暗流/n 、/wp 浪花/n 、/wp 水柱/n 、/wp 甚至/c 瀑布/n ……/wp 
[1]生命/n [2]是/v [3]一/m [4]条/q [5]流向/v [6]远方/nl [7]的/u [8]河/n [9]，/wp [10]平静/a [11]、/wp [12]漩涡/n [13]、/wp [14]暗流/n [15]、/wp [16]浪花/n [17]、/wp [18]水柱/n [19]、/wp [20]甚至/c [21]瀑布/n [22]……/wp [23]<EOS>/<EOS> 
[2]是_[1]生命(SBV)		[23]<EOS>_[2]是(HED)		[4]条_[3]一(QUN)		[8]河_[4]条(ATT)		[7]的_[5]流向(DE)		[8]河_[7]的(ATT)		[2]是_[8]河(VOB)		[21]瀑布_[20]甚至(LAD)		[5]流向_[6]远方(CMP)		[8]河_[10]平静(AB)		[10]平静_[12]漩涡(COO)		[10]平静_[14]暗流(COO)		[10]平静_[16]浪花(COO)		[10]平静_[18]水柱(COO)		[10]平静_[21]瀑布(COO)		
河水/n 可以/v 表现出/v 千姿百态/i ，/wp 但/c 万变不离其宗/i ，/wp 这/r 一切/r 不过/d 是/v 水/n 的/u 形态/n 变化/v 而已/u 。/wp 
[1]河水/n [2]可以/v [3]表现出/v [4]千姿百态/i [5]，/wp [6]但/c [7]万变不离其宗/i [8]，/wp [9]这/r [10]一切/r [11]不过/d [12]是/v [13]水/n [14]的/u [15]形态/n [16]变化/v [17]而已/u [18]。/wp [19]<EOS>/<EOS> 
[2]可以_[1]河水(SBV)		[3]表现出_[2]可以(ADV)		[19]<EOS>_[3]表现出(HED)		[3]表现出_[4]千姿百态(VOB)		[7]万变不离其宗_[6]但(CNJ)		[4]千姿百态_[7]万变不离其宗(VV)		[12]是_[10]一切(SBV)		[12]是_[11]不过(ADV)		[3]表现出_[12]是(IC)		[10]一切_[9]这(ATT)		[12]是_[16]变化(VOB)		[16]变化_[15]形态(ATT)		[12]是_[17]而已(RAD)		[15]形态_[14]的(ATT)		[14]的_[13]水(DE)		
如果/c 一/m 条/q 河/n 里/nd 只有/c 水/n ，/wp 没有/v 鱼虾/n 、/wp 没有/v 蝌蚪/n 、/wp 没有/v 水草/n 、/wp 没有/v 微生物/n ，/wp 这/r 条/q 河/n 是不是/v 有些/r 残缺/v ，/wp 有些/r 遗憾/a 呢/u ？/wp 
[1]如果/c [2]一/m [3]条/q [4]河/n [5]里/nd [6]只有/c [7]水/n [8]，/wp [9]没有/v [10]鱼虾/n [11]、/wp [12]没有/v [13]蝌蚪/n [14]、/wp [15]没有/v [16]水草/n [17]、/wp [18]没有/v [19]微生物/n [20]，/wp [21]这/r [22]条/q [23]河/n [24]是不是/v [25]有些/r [26]残缺/v [27]，/wp [28]有些/r [29]遗憾/a [30]呢/u [31]？/wp [32]<EOS>/<EOS> 
[3]条_[2]一(QUN)		[4]河_[3]条(ATT)		[5]里_[4]河(ATT)		[9]没有_[10]鱼虾(VOB)		[12]没有_[13]蝌蚪(VOB)		[15]没有_[16]水草(VOB)		[18]没有_[19]微生物(VOB)		[22]条_[21]这(ATT)		[23]河_[22]条(ATT)		[24]是不是_[23]河(SBV)		[26]残缺_[25]有些(ADV)		[24]是不是_[26]残缺(VOB)		[29]遗憾_[28]有些(ATT)		[24]是不是_[29]遗憾(VOB)		[32]<EOS>_[24]是不是(HED)		[6]只有_[1]如果(CNJ)		[6]只有_[5]里(SBV)		[6]只有_[7]水(VOB)		[6]只有_[9]没有(VV)		[9]没有_[12]没有(COO)		[9]没有_[15]没有(COO)		[9]没有_[18]没有(COO)		[24]是不是_[30]呢(MT)		[24]是不是_[6]只有(IS)		
我/r 想/v 说/v ：/wp 爱好/n ，/wp 就/d 如同/v 生命河/n 里/nd 的/u 鱼虾/n 、/wp 蝌蚪/n 、/wp 水草/n 与/c 微生物/n ，/wp 它/r 使得/v 生命/n 因为/c 充实/v 而/c 丰富/v 起来/v 。/wp 
[1]我/r [2]想/v [3]说/v [4]：/wp [5]爱好/n [6]，/wp [7]就/d [8]如同/v [9]生命河/n [10]里/nd [11]的/u [12]鱼虾/n [13]、/wp [14]蝌蚪/n [15]、/wp [16]水草/n [17]与/c [18]微生物/n [19]，/wp [20]它/r [21]使得/v [22]生命/n [23]因为/c [24]充实/v [25]而/c [26]丰富/v [27]起来/v [28]。/wp [29]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[8]如同_[7]就(ADV)		[10]里_[9]生命河(ATT)		[11]的_[10]里(DE)		[12]鱼虾_[11]的(ATT)		[8]如同_[12]鱼虾(VOB)		[12]鱼虾_[14]蝌蚪(COO)		[12]鱼虾_[16]水草(COO)		[18]微生物_[17]与(LAD)		[12]鱼虾_[18]微生物(COO)		[21]使得_[20]它(SBV)		[8]如同_[21]使得(IC)		[21]使得_[22]生命(VOB)		[24]充实_[23]因为(CNJ)		[26]丰富_[25]而(CNJ)		[21]使得_[26]丰富(VOB)		[26]丰富_[27]起来(CMP)		[3]说_[2]想(ADV)		[26]丰富_[24]充实(ADV)		[3]说_[8]如同(VOB)		[8]如同_[5]爱好(SBV)		[29]<EOS>_[3]说(HED)		
前些时/nt ，/wp 我/r 的/u 一/m 个/q 朋友/n 参加/v 了/u 一/m 次/q 关于/p 老年人/n 的/u 心理/n 状态/n 的/u 抽样/v 调查/v ，/wp 发现/v 他们/r 较为/d 集中/a 的/u 一/m 个/q 反映/v 是/v 寂寞/a 。/wp 
[1]前些时/nt [2]，/wp [3]我/r [4]的/u [5]一/m [6]个/q [7]朋友/n [8]参加/v [9]了/u [10]一/m [11]次/q [12]关于/p [13]老年人/n [14]的/u [15]心理/n [16]状态/n [17]的/u [18]抽样/v [19]调查/v [20]，/wp [21]发现/v [22]他们/r [23]较为/d [24]集中/a [25]的/u [26]一/m [27]个/q [28]反映/v [29]是/v [30]寂寞/a [31]。/wp [32]<EOS>/<EOS> 
[8]参加_[1]前些时(ADV)		[6]个_[5]一(QUN)		[7]朋友_[6]个(ATT)		[8]参加_[7]朋友(SBV)		[32]<EOS>_[8]参加(HED)		[8]参加_[9]了(MT)		[11]次_[10]一(QUN)		[16]状态_[15]心理(ATT)		[27]个_[26]一(QUN)		[21]发现_[29]是(VOB)		[29]是_[30]寂寞(VOB)		[4]的_[3]我(DE)		[7]朋友_[4]的(ATT)		[8]参加_[19]调查(VOB)		[19]调查_[11]次(ATT)		[19]调查_[18]抽样(ATT)		[12]关于_[13]老年人(POB)		[14]的_[12]关于(DE)		[16]状态_[14]的(ATT)		[17]的_[16]状态(DE)		[19]调查_[17]的(ATT)		[8]参加_[21]发现(VV)		[29]是_[22]他们(SBV)		[29]是_[28]反映(SBV)		[24]集中_[23]较为(ADV)		[25]的_[24]集中(DE)		[28]反映_[25]的(ATT)		[28]反映_[27]个(ATT)		
时间/n 很/d 多/a ，/wp 却/d 不/d 知/v 如何/r 积极/a 地/u 度过/v ，/wp 只好/d 看/v 电视/n 。/wp 
[1]时间/n [2]很/d [3]多/a [4]，/wp [5]却/d [6]不/d [7]知/v [8]如何/r [9]积极/a [10]地/u [11]度过/v [12]，/wp [13]只好/d [14]看/v [15]电视/n [16]。/wp [17]<EOS>/<EOS> 
[3]多_[1]时间(SBV)		[3]多_[2]很(ADV)		[17]<EOS>_[3]多(HED)		[7]知_[5]却(ADV)		[7]知_[6]不(ADV)		[3]多_[7]知(IC)		[7]知_[11]度过(VOB)		[14]看_[13]只好(ADV)		[7]知_[14]看(VV)		[14]看_[15]电视(VOB)		[11]度过_[8]如何(ADV)		[10]地_[9]积极(DI)		[11]度过_[10]地(ADV)		
人/n 在/p 岗位/n 上/nd 忙碌/a 惯/v 了/u 。/wp 
[1]人/n [2]在/p [3]岗位/n [4]上/nd [5]忙碌/a [6]惯/v [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[4]上_[3]岗位(ATT)		[2]在_[4]上(POB)		[5]忙碌_[1]人(SBV)		[5]忙碌_[2]在(ADV)		[5]忙碌_[6]惯(CMP)		[6]惯_[7]了(MT)		[9]<EOS>_[5]忙碌(HED)		
突然/a 停/v 下来/v ，/wp 精力/n 无处/d 释放/v ，/wp 身心/n 就/d 会/v 失衡/v ，/wp 就/d 生出/v 这样/r 那样/r 的/u 病/n 来/v 。/wp 
[1]突然/a [2]停/v [3]下来/v [4]，/wp [5]精力/n [6]无处/d [7]释放/v [8]，/wp [9]身心/n [10]就/d [11]会/v [12]失衡/v [13]，/wp [14]就/d [15]生出/v [16]这样/r [17]那样/r [18]的/u [19]病/n [20]来/v [21]。/wp [22]<EOS>/<EOS> 
[2]停_[1]突然(ADV)		[7]释放_[5]精力(SBV)		[7]释放_[6]无处(ADV)		[11]会_[10]就(ADV)		[15]生出_[14]就(ADV)		[19]病_[18]的(ATT)		[2]停_[3]下来(CMP)		[22]<EOS>_[2]停(HED)		[12]失衡_[9]身心(SBV)		[12]失衡_[11]会(ADV)		[7]释放_[12]失衡(IC)		[15]生出_[19]病(VOB)		[16]这样_[17]那样(COO)		[18]的_[16]这样(DE)		[15]生出_[20]来(CMP)		[12]失衡_[15]生出(IC)		[2]停_[7]释放(IC)		
产生/v 这/r 一/m 情况/n 的/u 重要/a 原因/n 是/v 他们/r 年轻/a 时/n 都/d 忙于/v 种种/q “/wp 运动/v ”/wp 了/u ，/wp 个人/n 意志/n 完全/a 没有/v ，/wp 业余/b 爱好/n 既/c 不/d 想/v 有/v ，/wp 也/d 不/d 让/v 有/v ，/wp 一旦/d 离退休/v 了/u ，/wp 就/d 无所事事/i ，/wp 不/d 知/v 干/v 什么/r 是/v 好/a 了/u 。/wp 
[1]产生/v [2]这/r [3]一/m [4]情况/n [5]的/u [6]重要/a [7]原因/n [8]是/v [9]他们/r [10]年轻/a [11]时/n [12]都/d [13]忙于/v [14]种种/q [15]“/wp [16]运动/v [17]”/wp [18]了/u [19]，/wp [20]个人/n [21]意志/n [22]完全/a [23]没有/v [24]，/wp [25]业余/b [26]爱好/n [27]既/c [28]不/d [29]想/v [30]有/v [31]，/wp [32]也/d [33]不/d [34]让/v [35]有/v [36]，/wp [37]一旦/d [38]离退休/v [39]了/u [40]，/wp [41]就/d [42]无所事事/i [43]，/wp [44]不/d [45]知/v [46]干/v [47]什么/r [48]是/v [49]好/a [50]了/u [51]。/wp [52]<EOS>/<EOS> 
[4]情况_[2]这(ATT)		[4]情况_[3]一(QUN)		[1]产生_[4]情况(VOB)		[7]原因_[6]重要(ATT)		[8]是_[7]原因(SBV)		[52]<EOS>_[8]是(HED)		[11]时_[10]年轻(ATT)		[13]忙于_[12]都(ADV)		[8]是_[13]忙于(VOB)		[13]忙于_[16]运动(VV)		[13]忙于_[18]了(MT)		[21]意志_[20]个人(ATT)		[23]没有_[21]意志(SBV)		[23]没有_[22]完全(ATT)		[26]爱好_[25]业余(ATT)		[34]让_[32]也(ADV)		[34]让_[33]不(ADV)		[34]让_[35]有(VOB)		[38]离退休_[37]一旦(ADV)		[38]离退休_[39]了(MT)		[42]无所事事_[41]就(ADV)		[45]知_[44]不(ADV)		[46]干_[47]什么(VOB)		[48]是_[49]好(CMP)		[5]的_[1]产生(DE)		[7]原因_[5]的(ATT)		[10]年轻_[9]他们(SBV)		[13]忙于_[11]时(ADV)		[16]运动_[14]种种(ATT)		[30]有_[26]爱好(OF)		[30]有_[29]想(ADV)		[29]想_[28]不(ADV)		[30]有_[27]既(LAD)		[49]好_[50]了(MT)		[13]忙于_[23]没有(IC)		[30]有_[34]让(VV)		[13]忙于_[38]离退休(DC)		[38]离退休_[42]无所事事(DC)		[38]离退休_[45]知(DC)		[45]知_[48]是(VOB)		[48]是_[46]干(SBV)		[23]没有_[30]有(IC)		
人/n 到/v 老年/nt ，/wp 生命/n 无/v 多/a ，/wp 却/d 又/d 对/p 大量/m 的/u 空闲/a 心存苦恼/i ，/wp 真/d 是/v 一/m 个/q 反差/n 很/d 大/a 的/u 悖论/n 。/wp 
[1]人/n [2]到/v [3]老年/nt [4]，/wp [5]生命/n [6]无/v [7]多/a [8]，/wp [9]却/d [10]又/d [11]对/p [12]大量/m [13]的/u [14]空闲/a [15]心存苦恼/i [16]，/wp [17]真/d [18]是/v [19]一/m [20]个/q [21]反差/n [22]很/d [23]大/a [24]的/u [25]悖论/n [26]。/wp [27]<EOS>/<EOS> 
[2]到_[1]人(SBV)		[2]到_[3]老年(VOB)		[6]无_[5]生命(SBV)		[2]到_[6]无(IC)		[6]无_[7]多(CMP)		[15]心存苦恼_[9]却(ADV)		[15]心存苦恼_[10]又(ADV)		[15]心存苦恼_[11]对(ADV)		[11]对_[14]空闲(POB)		[6]无_[15]心存苦恼(IC)		[18]是_[17]真(ADV)		[20]个_[19]一(QUN)		[23]大_[21]反差(SBV)		[23]大_[22]很(ADV)		[25]悖论_[24]的(ATT)		[18]是_[25]悖论(VOB)		[13]的_[12]大量(DE)		[14]空闲_[13]的(ATT)		[25]悖论_[20]个(ATT)		[24]的_[23]大(DE)		[27]<EOS>_[18]是(HED)		[18]是_[2]到(SBV)		
如果/c 他们/r 当初/nt 有点/d 收藏/v 、/wp 写作/v 、/wp 书画/n 之类/r 的/u 爱好/n ，/wp 晚年/nt 生活/v 就/d 会/v 大为/d 改观/v 了/u 。/wp 
[1]如果/c [2]他们/r [3]当初/nt [4]有点/d [5]收藏/v [6]、/wp [7]写作/v [8]、/wp [9]书画/n [10]之类/r [11]的/u [12]爱好/n [13]，/wp [14]晚年/nt [15]生活/v [16]就/d [17]会/v [18]大为/d [19]改观/v [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[12]爱好_[11]的(ATT)		[15]生活_[14]晚年(ATT)		[4]有点_[2]他们(SBV)		[4]有点_[3]当初(ADV)		[4]有点_[1]如果(CNJ)		[4]有点_[12]爱好(VOB)		[5]收藏_[7]写作(COO)		[5]收藏_[9]书画(COO)		[5]收藏_[10]之类(RAD)		[11]的_[5]收藏(DE)		[19]改观_[15]生活(SBV)		[19]改观_[18]大为(ADV)		[19]改观_[16]就(ADV)		[19]改观_[17]会(ADV)		[19]改观_[20]了(MT)		[22]<EOS>_[19]改观(HED)		[19]改观_[4]有点(IS)		
