伊拉克/ns 副/b 总理/n 阿齐兹/nh ３０/m 日/q 在/p 总理/n 府/n 接受/v 新华社/ni 记者/n 采访/v 时/n 说/v ，/wp 美国/ns 和/c 英国/ns 仍/d 在/d 寻找/v 各种/r 借口/n 威胁/v 伊拉克/ns ，/wp 它们/r 对/p 伊/j 进行/v 军事/n 打击/v 的/u 可能性/n 依然/d 存在/v 。/wp 
[1]伊拉克/ns [2]副/b [3]总理/n [4]阿齐兹/nh [5]３０/m [6]日/q [7]在/p [8]总理/n [9]府/n [10]接受/v [11]新华社/ni [12]记者/n [13]采访/v [14]时/n [15]说/v [16]，/wp [17]美国/ns [18]和/c [19]英国/ns [20]仍/d [21]在/d [22]寻找/v [23]各种/r [24]借口/n [25]威胁/v [26]伊拉克/ns [27]，/wp [28]它们/r [29]对/p [30]伊/j [31]进行/v [32]军事/n [33]打击/v [34]的/u [35]可能性/n [36]依然/d [37]存在/v [38]。/wp [39]<EOS>/<EOS> 
[3]总理_[1]伊拉克(ATT)		[3]总理_[2]副(ATT)		[6]日_[5]３０(QUN)		[10]接受_[6]日(ADV)		[10]接受_[7]在(ADV)		[9]府_[8]总理(ATT)		[7]在_[9]府(POB)		[12]记者_[11]新华社(ATT)		[13]采访_[12]记者(SBV)		[10]接受_[13]采访(VOB)		[22]寻找_[17]美国(SBV)		[19]英国_[18]和(LAD)		[17]美国_[19]英国(COO)		[22]寻找_[20]仍(ADV)		[22]寻找_[21]在(ADV)		[15]说_[22]寻找(VV)		[24]借口_[23]各种(ATT)		[25]威胁_[26]伊拉克(VOB)		[37]存在_[35]可能性(SBV)		[37]存在_[36]依然(ADV)		[3]总理_[4]阿齐兹(APP)		[10]接受_[3]总理(SBV)		[14]时_[10]接受(ATT)		[15]说_[14]时(ADV)		[39]<EOS>_[15]说(HED)		[22]寻找_[24]借口(VOB)		[22]寻找_[25]威胁(VV)		[35]可能性_[34]的(ATT)		[29]对_[30]伊(POB)		[31]进行_[29]对(ADV)		[31]进行_[33]打击(VOB)		[33]打击_[32]军事(ATT)		[31]进行_[28]它们(SBV)		[34]的_[31]进行(DE)		[25]威胁_[37]存在(IC)		
阿齐兹/nh 强调/v ，/wp 自/p １９９３/m 年/q 以来/nd ，/wp 伊拉克/ns 已经/d 三/m 次/q 遭到/v 美国/ns 导弹/n 袭击/v 。/wp 
[1]阿齐兹/nh [2]强调/v [3]，/wp [4]自/p [5]１９９３/m [6]年/q [7]以来/nd [8]，/wp [9]伊拉克/ns [10]已经/d [11]三/m [12]次/q [13]遭到/v [14]美国/ns [15]导弹/n [16]袭击/v [17]。/wp [18]<EOS>/<EOS> 
[2]强调_[1]阿齐兹(SBV)		[18]<EOS>_[2]强调(HED)		[13]遭到_[4]自(ADV)		[6]年_[5]１９９３(QUN)		[7]以来_[6]年(ATT)		[4]自_[7]以来(POB)		[13]遭到_[9]伊拉克(SBV)		[13]遭到_[10]已经(ADV)		[12]次_[11]三(QUN)		[13]遭到_[12]次(ADV)		[2]强调_[13]遭到(VOB)		[13]遭到_[16]袭击(VOB)		[13]遭到_[14]美国(VOB)		[16]袭击_[15]导弹(ATT)		
他/r 说/v ，/wp 面对/v 美/j 、/wp 英/j 的/u 武力/n 威胁/v ，/wp 伊拉克/ns 已经/d 做好/v 了/u 心理/n 上/nd 和/c 行动/v 上/nd 的/u 准备/v 。/wp 
[1]他/r [2]说/v [3]，/wp [4]面对/v [5]美/j [6]、/wp [7]英/j [8]的/u [9]武力/n [10]威胁/v [11]，/wp [12]伊拉克/ns [13]已经/d [14]做好/v [15]了/u [16]心理/n [17]上/nd [18]和/c [19]行动/v [20]上/nd [21]的/u [22]准备/v [23]。/wp [24]<EOS>/<EOS> 
[2]说_[1]他(SBV)		[24]<EOS>_[2]说(HED)		[5]美_[7]英(COO)		[10]威胁_[8]的(ADV)		[10]威胁_[9]武力(SBV)		[14]做好_[12]伊拉克(SBV)		[14]做好_[13]已经(ADV)		[14]做好_[15]了(MT)		[17]上_[16]心理(ATT)		[20]上_[19]行动(ATT)		[22]准备_[21]的(ATT)		[14]做好_[22]准备(VOB)		[8]的_[5]美(DE)		[4]面对_[10]威胁(VOB)		[4]面对_[14]做好(VV)		[20]上_[18]和(LAD)		[17]上_[20]上(COO)		[21]的_[17]上(DE)		[2]说_[4]面对(VOB)		
他/r 还/d 指责/v 联合国/ni 销毁/v 伊/j 化学/n 、/wp 生物/n 和/c 核武器/n 特别/a 委员会/n 主席/n 巴特勒/nh 秉承/v 美国/ns 旨意/n ，/wp 不断/d 挑起/v 事端/n ，/wp 为/p 美国/ns 对/p 伊/j 进行/v 军事/n 打击/v 制造/v 借/v 。/wp 
[1]他/r [2]还/d [3]指责/v [4]联合国/ni [5]销毁/v [6]伊/j [7]化学/n [8]、/wp [9]生物/n [10]和/c [11]核武器/n [12]特别/a [13]委员会/n [14]主席/n [15]巴特勒/nh [16]秉承/v [17]美国/ns [18]旨意/n [19]，/wp [20]不断/d [21]挑起/v [22]事端/n [23]，/wp [24]为/p [25]美国/ns [26]对/p [27]伊/j [28]进行/v [29]军事/n [30]打击/v [31]制造/v [32]借/v [33]。/wp [34]<EOS>/<EOS> 
[3]指责_[1]他(SBV)		[3]指责_[2]还(ADV)		[34]<EOS>_[3]指责(HED)		[7]化学_[6]伊(ATT)		[7]化学_[9]生物(COO)		[11]核武器_[10]和(LAD)		[13]委员会_[12]特别(ATT)		[14]主席_[13]委员会(ATT)		[18]旨意_[17]美国(ATT)		[16]秉承_[18]旨意(VOB)		[21]挑起_[20]不断(ADV)		[16]秉承_[21]挑起(VV)		[21]挑起_[22]事端(VOB)		[24]为_[25]美国(POB)		[28]进行_[26]对(ADV)		[26]对_[27]伊(POB)		[5]销毁_[4]联合国(SBV)		[5]销毁_[7]化学(VOB)		[7]化学_[11]核武器(COO)		[3]指责_[5]销毁(VOB)		[14]主席_[15]巴特勒(APP)		[16]秉承_[14]主席(SBV)		[5]销毁_[16]秉承(IC)		[30]打击_[29]军事(ATT)		[28]进行_[30]打击(VOB)		[21]挑起_[28]进行(VV)		[28]进行_[31]制造(VV)		[31]制造_[32]借(VOB)		[28]进行_[24]为(ADV)		
阿齐兹/nh 重申/v ，/wp 伊/j 将/d 履行/v １１/m 月/n １４/m 日/q 作出/v 的/u 承诺/v ，/wp 与/p 联合国/ni 武器/n 核查/v 人员/n 进行/v 全面/a 合作/v 。/wp 
[1]阿齐兹/nh [2]重申/v [3]，/wp [4]伊/j [5]将/d [6]履行/v [7]１１/m [8]月/n [9]１４/m [10]日/q [11]作出/v [12]的/u [13]承诺/v [14]，/wp [15]与/p [16]联合国/ni [17]武器/n [18]核查/v [19]人员/n [20]进行/v [21]全面/a [22]合作/v [23]。/wp [24]<EOS>/<EOS> 
[2]重申_[1]阿齐兹(SBV)		[24]<EOS>_[2]重申(HED)		[6]履行_[4]伊(SBV)		[6]履行_[5]将(ADV)		[2]重申_[6]履行(VOB)		[8]月_[7]１１(QUN)		[10]日_[9]１４(QUN)		[11]作出_[10]日(ADV)		[12]的_[11]作出(DE)		[13]承诺_[12]的(ATT)		[6]履行_[13]承诺(VOB)		[20]进行_[15]与(ADV)		[19]人员_[16]联合国(ATT)		[19]人员_[18]核查(ATT)		[15]与_[19]人员(POB)		[6]履行_[20]进行(VV)		[22]合作_[21]全面(ATT)		[20]进行_[22]合作(VOB)		[10]日_[8]月(ATT)		[18]核查_[17]武器(ATT)		
但/c 他/r 同时/d 指出/v ，/wp 伊/j 不/d 反对/v 武器/n 核查/v ，/wp 但/c 将/d 坚决/a 反对/v 联合国/ni 武器/n 核查/v 人员/n 利用/v 核查/v 从事/v 损害/v 伊/j 主权/n 和/c 国家/n 独立/a 的/u 活动/v 。/wp 
[1]但/c [2]他/r [3]同时/d [4]指出/v [5]，/wp [6]伊/j [7]不/d [8]反对/v [9]武器/n [10]核查/v [11]，/wp [12]但/c [13]将/d [14]坚决/a [15]反对/v [16]联合国/ni [17]武器/n [18]核查/v [19]人员/n [20]利用/v [21]核查/v [22]从事/v [23]损害/v [24]伊/j [25]主权/n [26]和/c [27]国家/n [28]独立/a [29]的/u [30]活动/v [31]。/wp [32]<EOS>/<EOS> 
[4]指出_[1]但(CNJ)		[4]指出_[2]他(SBV)		[4]指出_[3]同时(ADV)		[32]<EOS>_[4]指出(HED)		[8]反对_[6]伊(SBV)		[8]反对_[7]不(ADV)		[4]指出_[8]反对(VV)		[10]核查_[9]武器(ATT)		[8]反对_[10]核查(VOB)		[15]反对_[12]但(CNJ)		[15]反对_[13]将(ADV)		[15]反对_[14]坚决(ADV)		[19]人员_[16]联合国(ATT)		[18]核查_[17]武器(SBV)		[19]人员_[18]核查(ATT)		[20]利用_[19]人员(SBV)		[25]主权_[24]伊(ATT)		[8]反对_[15]反对(VV)		[20]利用_[21]核查(VOB)		[20]利用_[22]从事(VV)		[22]从事_[30]活动(VOB)		[25]主权_[28]独立(COO)		[28]独立_[27]国家(ATT)		[28]独立_[26]和(LAD)		[23]损害_[25]主权(VOB)		[29]的_[23]损害(DE)		[30]活动_[29]的(ATT)		[15]反对_[20]利用(VOB)		
阿齐兹/nh 说/v ，/wp 他/r 最近/nt 已/d 派/v 特使/n 向/p 联合国/ni 秘书长/n 安南/nh 转交/v 了/u 一/m 封/q 信函/n ，/wp 表达/v 了/n 伊/j 对/p 此/r 问题/n 的/u 关注/v ，/wp 希望/v 安理会/j 尽快/d 开始/v 对/p 伊/j 问题/n 进行/v 审议/v 。/wp 
[1]阿齐兹/nh [2]说/v [3]，/wp [4]他/r [5]最近/nt [6]已/d [7]派/v [8]特使/n [9]向/p [10]联合国/ni [11]秘书长/n [12]安南/nh [13]转交/v [14]了/u [15]一/m [16]封/q [17]信函/n [18]，/wp [19]表达/v [20]了/n [21]伊/j [22]对/p [23]此/r [24]问题/n [25]的/u [26]关注/v [27]，/wp [28]希望/v [29]安理会/j [30]尽快/d [31]开始/v [32]对/p [33]伊/j [34]问题/n [35]进行/v [36]审议/v [37]。/wp [38]<EOS>/<EOS> 
[2]说_[1]阿齐兹(SBV)		[38]<EOS>_[2]说(HED)		[7]派_[4]他(SBV)		[7]派_[5]最近(ADV)		[7]派_[6]已(ADV)		[2]说_[7]派(VOB)		[7]派_[8]特使(VOB)		[13]转交_[9]向(ADV)		[11]秘书长_[10]联合国(ATT)		[9]向_[11]秘书长(POB)		[11]秘书长_[12]安南(APP)		[7]派_[13]转交(VOB)		[13]转交_[14]了(MT)		[16]封_[15]一(QUN)		[17]信函_[16]封(ATT)		[13]转交_[17]信函(VOB)		[31]开始_[29]安理会(SBV)		[31]开始_[30]尽快(ADV)		[35]进行_[32]对(ADV)		[34]问题_[33]伊(ATT)		[32]对_[34]问题(POB)		[35]进行_[36]审议(VOB)		[19]表达_[20]了(MT)		[13]转交_[19]表达(DC)		[24]问题_[23]此(ATT)		[22]对_[24]问题(POB)		[26]关注_[21]伊(ATT)		[25]的_[22]对(DE)		[26]关注_[25]的(ATT)		[19]表达_[26]关注(VOB)		[19]表达_[28]希望(VV)		[31]开始_[35]进行(VV)		[28]希望_[31]开始(VV)		
他/r 认为/v ，/wp 只要/c 安理会/j 公正/a 、/wp 客观/a 地/u 对/p 伊/j 问题/n 加以/v 审议/v ，/wp 有关/v 武器/n 核查/v 问题/n 是/v 可以/v 很快/d 得出/v 实事求是/i 的/u 结论/n 的/u 。/wp 
[1]他/r [2]认为/v [3]，/wp [4]只要/c [5]安理会/j [6]公正/a [7]、/wp [8]客观/a [9]地/u [10]对/p [11]伊/j [12]问题/n [13]加以/v [14]审议/v [15]，/wp [16]有关/v [17]武器/n [18]核查/v [19]问题/n [20]是/v [21]可以/v [22]很快/d [23]得出/v [24]实事求是/i [25]的/u [26]结论/n [27]的/u [28]。/wp [29]<EOS>/<EOS> 
[2]认为_[1]他(SBV)		[29]<EOS>_[2]认为(HED)		[13]加以_[4]只要(CNJ)		[9]地_[6]公正(DE)		[6]公正_[8]客观(COO)		[12]问题_[11]伊(ATT)		[10]对_[12]问题(POB)		[2]认为_[13]加以(VOB)		[13]加以_[14]审议(VOB)		[23]得出_[21]可以(ADV)		[23]得出_[22]很快(ADV)		[25]的_[24]实事求是(DE)		[26]结论_[25]的(ATT)		[13]加以_[9]地(ADV)		[13]加以_[10]对(ADV)		[13]加以_[5]安理会(SBV)		[19]问题_[17]武器(ATT)		[19]问题_[18]核查(ATT)		[19]问题_[16]有关(ATT)		[23]得出_[19]问题(SBV)		[23]得出_[20]是(ADV)		[23]得出_[26]结论(VOB)		[23]得出_[27]的(MT)		[13]加以_[23]得出(IC)		
他/r 指责/v 美国/ns 故意/d 阻挠/v 安理会/j 全面/a 审议/v 伊/j 问题/n ，/wp 其/r 目的/n 是/v 要/v 延长/v 对/p 伊/j 制裁/v ，/wp 推翻/v 伊/j 现政/n 权/n 。/wp 
[1]他/r [2]指责/v [3]美国/ns [4]故意/d [5]阻挠/v [6]安理会/j [7]全面/a [8]审议/v [9]伊/j [10]问题/n [11]，/wp [12]其/r [13]目的/n [14]是/v [15]要/v [16]延长/v [17]对/p [18]伊/j [19]制裁/v [20]，/wp [21]推翻/v [22]伊/j [23]现政/n [24]权/n [25]。/wp [26]<EOS>/<EOS> 
[2]指责_[1]他(SBV)		[26]<EOS>_[2]指责(HED)		[5]阻挠_[3]美国(SBV)		[5]阻挠_[4]故意(ADV)		[8]审议_[7]全面(ADV)		[10]问题_[9]伊(ATT)		[13]目的_[12]其(ATT)		[19]制裁_[17]对(ADV)		[17]对_[18]伊(POB)		[16]延长_[19]制裁(VOB)		[16]延长_[21]推翻(VV)		[23]现政_[22]伊(ATT)		[24]权_[23]现政(ATT)		[21]推翻_[24]权(VOB)		[5]阻挠_[6]安理会(VOB)		[5]阻挠_[8]审议(VOB)		[8]审议_[10]问题(VOB)		[2]指责_[5]阻挠(VOB)		[16]延长_[13]目的(SBV)		[16]延长_[15]要(ADV)		[16]延长_[14]是(ADV)		[5]阻挠_[16]延长(IC)		
