笔者/n 在/p 美国/ns 留学/v 期间/nd 曾经/d 听说/v 了/u 一/m 个/q 颇/d 令人耳目一新/i 的/u 案件/n 。/wp 
[1]笔者/n [2]在/p [3]美国/ns [4]留学/v [5]期间/nd [6]曾经/d [7]听说/v [8]了/u [9]一/m [10]个/q [11]颇/d [12]令人耳目一新/i [13]的/u [14]案件/n [15]。/wp [16]<EOS>/<EOS> 
[7]听说_[5]期间(ADV)		[7]听说_[6]曾经(ADV)		[16]<EOS>_[7]听说(HED)		[7]听说_[8]了(MT)		[10]个_[9]一(QUN)		[14]案件_[10]个(ATT)		[12]令人耳目一新_[11]颇(ADV)		[13]的_[12]令人耳目一新(DE)		[14]案件_[13]的(ATT)		[7]听说_[14]案件(VOB)		[7]听说_[1]笔者(SBV)		[2]在_[3]美国(POB)		[4]留学_[2]在(ADV)		[5]期间_[4]留学(ATT)		
一/m 位/q 先生/n 在/p 酒吧/n 喝/v 多/a 了/u ，/wp 出门/v 后/nd 撒酒疯/v ，/wp 把/p 别人/r 的/u 汽车/n 给/v 砸坏/n 了/u 。/wp 
[1]一/m [2]位/q [3]先生/n [4]在/p [5]酒吧/n [6]喝/v [7]多/a [8]了/u [9]，/wp [10]出门/v [11]后/nd [12]撒酒疯/v [13]，/wp [14]把/p [15]别人/r [16]的/u [17]汽车/n [18]给/v [19]砸坏/n [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[2]位_[1]一(QUN)		[3]先生_[2]位(ATT)		[6]喝_[3]先生(SBV)		[6]喝_[4]在(ADV)		[4]在_[5]酒吧(POB)		[22]<EOS>_[6]喝(HED)		[6]喝_[7]多(CMP)		[6]喝_[8]了(MT)		[17]汽车_[16]的(ATT)		[14]把_[17]汽车(POB)		[6]喝_[12]撒酒疯(VV)		[11]后_[10]出门(ATT)		[12]撒酒疯_[11]后(ATT)		[16]的_[15]别人(DE)		[19]砸坏_[14]把(ADV)		[19]砸坏_[18]给(LAD)		[19]砸坏_[20]了(MT)		[12]撒酒疯_[19]砸坏(VV)		
被/p 砸/v 汽车/n 的/u 主人/n 不仅/c 让/v 那/r 个/q 酒鬼/n 赔钱/v ，/wp 还/d 把/p 酒吧/n 的/u 老板/n 送上/v 了/u 法庭/n ，/wp 而且/c 法官/n 居然/d 就/d 判/v 店主/n 应该/v 承担/v 一定/b 的/u 赔偿/v 责任/n 。/wp 
[1]被/p [2]砸/v [3]汽车/n [4]的/u [5]主人/n [6]不仅/c [7]让/v [8]那/r [9]个/q [10]酒鬼/n [11]赔钱/v [12]，/wp [13]还/d [14]把/p [15]酒吧/n [16]的/u [17]老板/n [18]送上/v [19]了/u [20]法庭/n [21]，/wp [22]而且/c [23]法官/n [24]居然/d [25]就/d [26]判/v [27]店主/n [28]应该/v [29]承担/v [30]一定/b [31]的/u [32]赔偿/v [33]责任/n [34]。/wp [35]<EOS>/<EOS> 
[2]砸_[1]被(BEI)		[4]的_[2]砸(DE)		[2]砸_[3]汽车(VOB)		[5]主人_[4]的(ATT)		[7]让_[5]主人(SBV)		[7]让_[6]不仅(CNJ)		[9]个_[8]那(ATT)		[10]酒鬼_[9]个(ATT)		[7]让_[10]酒鬼(VOB)		[7]让_[11]赔钱(VOB)		[16]的_[15]酒吧(DE)		[17]老板_[16]的(ATT)		[14]把_[17]老板(POB)		[26]判_[22]而且(CNJ)		[26]判_[23]法官(SBV)		[26]判_[24]居然(ADV)		[26]判_[25]就(ADV)		[33]责任_[32]赔偿(ATT)		[29]承担_[33]责任(VOB)		[7]让_[18]送上(VV)		[18]送上_[14]把(ADV)		[18]送上_[19]了(MT)		[18]送上_[20]法庭(VOB)		[26]判_[29]承担(VOB)		[29]承担_[27]店主(SBV)		[29]承担_[28]应该(ADV)		[31]的_[30]一定(DE)		[35]<EOS>_[7]让(HED)		[18]送上_[26]判(DC)		[18]送上_[13]还(ADV)		
笔者/n 甚/d 感/v 困惑/a ：/wp 美国/ns 是/v 个/q 讲究/v 个人/n 自由/a 的/u 国家/n ，/wp 为什么/r 会/v 有/v 这/r 种/q 荒唐/a 的/u 判决/v ？/wp 
[1]笔者/n [2]甚/d [3]感/v [4]困惑/a [5]：/wp [6]美国/ns [7]是/v [8]个/q [9]讲究/v [10]个人/n [11]自由/a [12]的/u [13]国家/n [14]，/wp [15]为什么/r [16]会/v [17]有/v [18]这/r [19]种/q [20]荒唐/a [21]的/u [22]判决/v [23]？/wp [24]<EOS>/<EOS> 
[3]感_[1]笔者(SBV)		[3]感_[2]甚(ADV)		[24]<EOS>_[3]感(HED)		[3]感_[4]困惑(CMP)		[7]是_[6]美国(SBV)		[13]国家_[8]个(ATT)		[13]国家_[12]的(ATT)		[7]是_[13]国家(VOB)		[19]种_[18]这(ATT)		[22]判决_[19]种(ATT)		[21]的_[20]荒唐(DE)		[17]有_[22]判决(VOB)		[4]困惑_[7]是(APP)		[9]讲究_[11]自由(VOB)		[11]自由_[10]个人(ATT)		[12]的_[9]讲究(DE)		[17]有_[15]为什么(ADV)		[17]有_[16]会(ADV)		[22]判决_[21]的(ATT)		[7]是_[17]有(VV)		
后来/nt 我/r 才/d 知道/v ，/wp 这/r 是/v 法律/n 的/u 规定/n ，/wp 而且/c 这/r 法律/n 还/d 有/v 个/q 很/d 好听/a 的/u 名字/n ―/wp ―/wp “/wp 小/a 酒店/n 法/n ”/wp 。/wp 
[1]后来/nt [2]我/r [3]才/d [4]知道/v [5]，/wp [6]这/r [7]是/v [8]法律/n [9]的/u [10]规定/n [11]，/wp [12]而且/c [13]这/r [14]法律/n [15]还/d [16]有/v [17]个/q [18]很/d [19]好听/a [20]的/u [21]名字/n [22]―/wp [23]―/wp [24]“/wp [25]小/a [26]酒店/n [27]法/n [28]”/wp [29]。/wp [30]<EOS>/<EOS> 
[4]知道_[1]后来(ADV)		[4]知道_[2]我(SBV)		[4]知道_[3]才(ADV)		[30]<EOS>_[4]知道(HED)		[7]是_[6]这(SBV)		[10]规定_[9]的(ATT)		[7]是_[10]规定(VOB)		[16]有_[12]而且(CNJ)		[14]法律_[13]这(ATT)		[16]有_[14]法律(SBV)		[16]有_[15]还(ADV)		[7]是_[16]有(VV)		[21]名字_[17]个(ATT)		[19]好听_[18]很(ADV)		[20]的_[19]好听(DE)		[21]名字_[20]的(ATT)		[16]有_[21]名字(VOB)		[26]酒店_[25]小(ATT)		[27]法_[26]酒店(ATT)		[21]名字_[27]法(APP)		[4]知道_[7]是(VOB)		[9]的_[8]法律(DE)		
实际上/d ，/wp 这/r 是/v /[[5]一]一]一]一 民事/b 赔偿/v 责任/n 法/n 。/wp 
[1]实际上/d [2]，/wp [3]这/r [4]是/v [5]/[5]一 [6]民事/b [7]赔偿/v [8]责任/n [9]法/n [10]。/wp [11]<EOS>/<EOS> 
[4]是_[1]实际上(ADV)		[4]是_[3]这(SBV)		[11]<EOS>_[4]是(HED)		[9]法_[5]一种(QUN)		[9]法_[6]民事(ATT)		[9]法_[7]赔偿(ATT)		[9]法_[8]责任(ATT)		[4]是_[9]法(VOB)		
按照/p 这/r 种/q 法律/n 的/u 规定/n ，/wp 酒店/n 的/u 主人/n 要/v 为/p 在/p 其/r 酒店/n 喝醉酒/n 者/k 的/u 民事/b 侵权/v 行力/n 承担/v 连带/v 赔偿/v 责任/n 。/wp 
[1]按照/p [2]这/r [3]种/q [4]法律/n [5]的/u [6]规定/n [7]，/wp [8]酒店/n [9]的/u [10]主人/n [11]要/v [12]为/p [13]在/p [14]其/r [15]酒店/n [16]喝醉酒/n [17]者/k [18]的/u [19]民事/b [20]侵权/v [21]行力/n [22]承担/v [23]连带/v [24]赔偿/v [25]责任/n [26]。/wp [27]<EOS>/<EOS> 
[11]要_[1]按照(ADV)		[3]种_[2]这(ATT)		[4]法律_[3]种(ATT)		[5]的_[4]法律(DE)		[6]规定_[5]的(ATT)		[1]按照_[6]规定(POB)		[6]规定_[8]酒店(COO)		[10]主人_[9]的(ATT)		[6]规定_[10]主人(COO)		[27]<EOS>_[11]要(HED)		[23]连带_[12]为(ADV)		[22]承担_[13]在(ADV)		[16]喝醉酒_[14]其(ATT)		[16]喝醉酒_[15]酒店(ATT)		[20]侵权_[16]喝醉酒(SBV)		[16]喝醉酒_[17]者(RAD)		[17]者_[18]的(RAD)		[20]侵权_[19]民事(ATT)		[21]行力_[20]侵权(ATT)		[13]在_[21]行力(POB)		[12]为_[22]承担(POB)		[11]要_[23]连带(VOB)		[25]责任_[24]赔偿(ATT)		[23]连带_[25]责任(VOB)		
美国人/n 有/v 反对/v 酗酒/v 的/u 传统/n 。/wp 
[1]美国人/n [2]有/v [3]反对/v [4]酗酒/v [5]的/u [6]传统/n [7]。/wp [8]<EOS>/<EOS> 
[2]有_[1]美国人(SBV)		[8]<EOS>_[2]有(HED)		[5]的_[3]反对(DE)		[3]反对_[4]酗酒(VOB)		[6]传统_[5]的(ATT)		[2]有_[6]传统(VOB)		
１９１９年/nt １月/nt １６日/nt ，/wp 美国/ns 国会/n 通过/v 了/u 联邦/n 宪法/n 第/m １８/m 修正案/n ，/wp 使/v 禁酒令/n 成为/v 正式/a 法律/n ，/wp 并/c 于/p 次年/nt １月/nt １６日/nt 开始/v 生效/v 。/wp 
[1]１９１９年/nt [2]１月/nt [3]１６日/nt [4]，/wp [5]美国/ns [6]国会/n [7]通过/v [8]了/u [9]联邦/n [10]宪法/n [11]第/m [12]１８/m [13]修正案/n [14]，/wp [15]使/v [16]禁酒令/n [17]成为/v [18]正式/a [19]法律/n [20]，/wp [21]并/c [22]于/p [23]次年/nt [24]１月/nt [25]１６日/nt [26]开始/v [27]生效/v [28]。/wp [29]<EOS>/<EOS> 
[2]１月_[1]１９１９年(ATT)		[3]１６日_[2]１月(ATT)		[7]通过_[3]１６日(ADV)		[6]国会_[5]美国(ATT)		[7]通过_[6]国会(SBV)		[29]<EOS>_[7]通过(HED)		[7]通过_[8]了(MT)		[10]宪法_[9]联邦(ATT)		[13]修正案_[10]宪法(ATT)		[13]修正案_[11]第(QUN)		[11]第_[12]１８(RAD)		[7]通过_[13]修正案(VOB)		[7]通过_[15]使(VV)		[15]使_[16]禁酒令(VOB)		[15]使_[17]成为(VV)		[19]法律_[18]正式(ATT)		[17]成为_[19]法律(VOB)		[26]开始_[21]并(CNJ)		[26]开始_[22]于(ADV)		[24]１月_[23]次年(ATT)		[25]１６日_[24]１月(ATT)		[22]于_[25]１６日(POB)		[15]使_[26]开始(VV)		[26]开始_[27]生效(VV)		
不过/c ，/wp 人/n 是/v 离不开/v 酒/n 的/u ，/wp 美国人/n 也/d 不/d 例外/v 。/wp 
[1]不过/c [2]，/wp [3]人/n [4]是/v [5]离不开/v [6]酒/n [7]的/u [8]，/wp [9]美国人/n [10]也/d [11]不/d [12]例外/v [13]。/wp [14]<EOS>/<EOS> 
[4]是_[1]不过(CNJ)		[4]是_[3]人(SBV)		[14]<EOS>_[4]是(HED)		[4]是_[5]离不开(VV)		[5]离不开_[6]酒(VOB)		[4]是_[7]的(MT)		[12]例外_[9]美国人(SBV)		[12]例外_[10]也(ADV)		[12]例外_[11]不(ADV)		[4]是_[12]例外(VV)		
实际上/d ，/wp 禁酒令/n 不仅/c 没有/d 清除/v 酗酒/v ，/wp 还/d 为/p 造/v 私酒/n 和/c 卖/v 私酒/n 等/u 犯罪/v 活动/v 提供/v 了/u 市场/n ，/wp 并且/c 引发/v 了/u 许多/m 为/p 争夺/v 私酒/n 黑市/n 而/c 进行/v 的/u “/wp 战争/n ”/wp 。/wp 
[1]实际上/d [2]，/wp [3]禁酒令/n [4]不仅/c [5]没有/d [6]清除/v [7]酗酒/v [8]，/wp [9]还/d [10]为/p [11]造/v [12]私酒/n [13]和/c [14]卖/v [15]私酒/n [16]等/u [17]犯罪/v [18]活动/v [19]提供/v [20]了/u [21]市场/n [22]，/wp [23]并且/c [24]引发/v [25]了/u [26]许多/m [27]为/p [28]争夺/v [29]私酒/n [30]黑市/n [31]而/c [32]进行/v [33]的/u [34]“/wp [35]战争/n [36]”/wp [37]。/wp [38]<EOS>/<EOS> 
[6]清除_[1]实际上(ADV)		[6]清除_[3]禁酒令(SBV)		[6]清除_[4]不仅(CNJ)		[6]清除_[5]没有(ADV)		[38]<EOS>_[6]清除(HED)		[6]清除_[7]酗酒(VOB)		[19]提供_[9]还(ADV)		[19]提供_[10]为(ADV)		[16]等_[11]造(DI)		[11]造_[12]私酒(VOB)		[14]卖_[13]和(CNJ)		[11]造_[14]卖(COO)		[14]卖_[15]私酒(VOB)		[17]犯罪_[16]等(ADV)		[10]为_[17]犯罪(POB)		[17]犯罪_[18]活动(VOB)		[7]酗酒_[19]提供(VOB)		[21]市场_[20]了(ATT)		[19]提供_[21]市场(VOB)		[24]引发_[23]并且(CNJ)		[19]提供_[24]引发(VV)		[24]引发_[25]了(MT)		[32]进行_[26]许多(ADV)		[32]进行_[27]为(ADV)		[27]为_[28]争夺(POB)		[30]黑市_[29]私酒(ATT)		[28]争夺_[30]黑市(VOB)		[32]进行_[31]而(CNJ)		[24]引发_[32]进行(VV)		[32]进行_[33]的(MT)		[32]进行_[35]战争(VOB)		
１９３３年/nt ，/wp 美国/ns 国会/n 被迫/d 废除/v 了/u 禁酒令/n ，/wp 但是/c 有些/r 州/n 仍然/d 保留/v 着/u 禁酒令/n ，/wp 直到/v １９６６年/nt 。/wp 
[1]１９３３年/nt [2]，/wp [3]美国/ns [4]国会/n [5]被迫/d [6]废除/v [7]了/u [8]禁酒令/n [9]，/wp [10]但是/c [11]有些/r [12]州/n [13]仍然/d [14]保留/v [15]着/u [16]禁酒令/n [17]，/wp [18]直到/v [19]１９６６年/nt [20]。/wp [21]<EOS>/<EOS> 
[6]废除_[1]１９３３年(ADV)		[4]国会_[3]美国(ATT)		[6]废除_[4]国会(SBV)		[6]废除_[5]被迫(ADV)		[21]<EOS>_[6]废除(HED)		[6]废除_[7]了(MT)		[6]废除_[8]禁酒令(VOB)		[14]保留_[10]但是(CNJ)		[12]州_[11]有些(ATT)		[14]保留_[12]州(SBV)		[14]保留_[13]仍然(ADV)		[6]废除_[14]保留(IC)		[14]保留_[15]着(MT)		[14]保留_[16]禁酒令(VOB)		[14]保留_[18]直到(VV)		[18]直到_[19]１９６６年(VOB)		
目前/nt ，/wp 美国/ns 各/r 州/n 虽然/c 都/d 不/d 再/d 禁/v 酒/n ，/wp 但是/c 社会/n 中/nd 反对/v 酗酒/v 的/u 力量/n 仍/d 很/d 强大/a ，/wp 因此/c 其/r 法律/n 对/p 饮酒/v 仍然/d 有/v 不少/m 限制/v 。/wp 
[1]目前/nt [2]，/wp [3]美国/ns [4]各/r [5]州/n [6]虽然/c [7]都/d [8]不/d [9]再/d [10]禁/v [11]酒/n [12]，/wp [13]但是/c [14]社会/n [15]中/nd [16]反对/v [17]酗酒/v [18]的/u [19]力量/n [20]仍/d [21]很/d [22]强大/a [23]，/wp [24]因此/c [25]其/r [26]法律/n [27]对/p [28]饮酒/v [29]仍然/d [30]有/v [31]不少/m [32]限制/v [33]。/wp [34]<EOS>/<EOS> 
[10]禁_[1]目前(ADV)		[5]州_[3]美国(ATT)		[5]州_[4]各(ATT)		[10]禁_[5]州(SBV)		[10]禁_[6]虽然(CNJ)		[10]禁_[7]都(ADV)		[10]禁_[8]不(ADV)		[10]禁_[9]再(ADV)		[34]<EOS>_[10]禁(HED)		[10]禁_[11]酒(VOB)		[16]反对_[13]但是(CNJ)		[15]中_[14]社会(ATT)		[16]反对_[15]中(ADV)		[10]禁_[16]反对(VV)		[16]反对_[17]酗酒(VV)		[17]酗酒_[18]的(MT)		[22]强大_[19]力量(SBV)		[22]强大_[20]仍(ADV)		[22]强大_[21]很(ADV)		[16]反对_[22]强大(CMP)		[30]有_[24]因此(CNJ)		[26]法律_[25]其(ATT)		[30]有_[26]法律(SBV)		[30]有_[27]对(ADV)		[27]对_[28]饮酒(POB)		[30]有_[29]仍然(ADV)		[16]反对_[30]有(VV)		[32]限制_[31]不少(ADV)		[30]有_[32]限制(VOB)		
例如/v ，/wp 美国/ns 的/u 未/d 成年人/n 一般/a 是/v 不许/d 饮酒/v 的/u ，/wp 至少/d 在/p 公共/b 场所/n 饮酒/v 是/v 违法/v 行为/n 。/wp 
[1]例如/v [2]，/wp [3]美国/ns [4]的/u [5]未/d [6]成年人/n [7]一般/a [8]是/v [9]不许/d [10]饮酒/v [11]的/u [12]，/wp [13]至少/d [14]在/p [15]公共/b [16]场所/n [17]饮酒/v [18]是/v [19]违法/v [20]行为/n [21]。/wp [22]<EOS>/<EOS> 
[10]饮酒_[1]例如(ADV)		[4]的_[3]美国(DE)		[8]是_[4]的(ADV)		[8]是_[5]未(ADV)		[8]是_[6]成年人(SBV)		[8]是_[7]一般(ADV)		[10]饮酒_[8]是(SBV)		[10]饮酒_[9]不许(ADV)		[22]<EOS>_[10]饮酒(HED)		[10]饮酒_[11]的(MT)		[17]饮酒_[13]至少(ADV)		[17]饮酒_[14]在(ADV)		[16]场所_[15]公共(ATT)		[14]在_[16]场所(POB)		[10]饮酒_[17]饮酒(VV)		[17]饮酒_[18]是(VV)		[20]行为_[19]违法(ATT)		[18]是_[20]行为(VOB)		
美国/ns 的/u 成年人/n 在/p 社交/n 场合/n 饮酒/v 往往/d 也/d 是/v 各自/r 随意/a 、/wp 浅尝辄止/i 。/wp 
[1]美国/ns [2]的/u [3]成年人/n [4]在/p [5]社交/n [6]场合/n [7]饮酒/v [8]往往/d [9]也/d [10]是/v [11]各自/r [12]随意/a [13]、/wp [14]浅尝辄止/i [15]。/wp [16]<EOS>/<EOS> 
[2]的_[1]美国(ATT)		[3]成年人_[2]的(ATT)		[7]饮酒_[3]成年人(SBV)		[7]饮酒_[4]在(ADV)		[6]场合_[5]社交(ATT)		[4]在_[6]场合(POB)		[16]<EOS>_[7]饮酒(HED)		[10]是_[8]往往(ADV)		[10]是_[9]也(ADV)		[7]饮酒_[10]是(VV)		[12]随意_[11]各自(ATT)		[10]是_[12]随意(IC)		[12]随意_[14]浅尝辄止(COO)		
“/wp 小/a 酒店/n 法/n ”/wp 正/d 是/v 美国/ns 这种/r 社会/n 坏境/n 下/nd 的/u 产物/n 。/wp 
[1]“/wp [2]小/a [3]酒店/n [4]法/n [5]”/wp [6]正/d [7]是/v [8]美国/ns [9]这种/r [10]社会/n [11]坏境/n [12]下/nd [13]的/u [14]产物/n [15]。/wp [16]<EOS>/<EOS> 
[3]酒店_[2]小(ATT)		[4]法_[3]酒店(ATT)		[7]是_[4]法(SBV)		[7]是_[6]正(ADV)		[16]<EOS>_[7]是(HED)		[10]社会_[8]美国(ATT)		[10]社会_[9]这种(ATT)		[14]产物_[10]社会(ATT)		[12]下_[11]坏境(ATT)		[13]的_[12]下(DE)		[14]产物_[13]的(ATT)		[7]是_[14]产物(VOB)		
