姜大中/nh 这/r 两/m 天/q 被/p 上/v 小学/n 三/m 年级/n 的/u 儿子/n 测/v 智商/n 的/u 事/n 搞/v 得/u 焦头烂额/i 。/wp 
[1]姜大中/nh [2]这/r [3]两/m [4]天/q [5]被/p [6]上/v [7]小学/n [8]三/m [9]年级/n [10]的/u [11]儿子/n [12]测/v [13]智商/n [14]的/u [15]事/n [16]搞/v [17]得/u [18]焦头烂额/i [19]。/wp [20]<EOS>/<EOS> 
[16]搞_[1]姜大中(SBV)		[4]天_[2]这(ATT)		[4]天_[3]两(QUN)		[16]搞_[4]天(ADV)		[11]儿子_[10]的(ATT)		[14]的_[12]测(DE)		[12]测_[13]智商(VOB)		[15]事_[14]的(ATT)		[20]<EOS>_[16]搞(HED)		[16]搞_[17]得(CMP)		[17]得_[18]焦头烂额(DEI)		[5]被_[15]事(POB)		[16]搞_[5]被(ADV)		[10]的_[6]上(DE)		[6]上_[9]年级(VOB)		[9]年级_[8]三(QUN)		[9]年级_[7]小学(ATT)		[12]测_[11]儿子(SBV)		
已经/d 第/m ３/m 次/q 了/u ，/wp 老师/n 要求/v 家长/n 带/v 孩子/n 去/v 测/v 智商/n 。/wp 
[1]已经/d [2]第/m [3]３/m [4]次/q [5]了/u [6]，/wp [7]老师/n [8]要求/v [9]家长/n [10]带/v [11]孩子/n [12]去/v [13]测/v [14]智商/n [15]。/wp [16]<EOS>/<EOS> 
[4]次_[1]已经(ADV)		[4]次_[5]了(RAD)		[8]要求_[7]老师(SBV)		[16]<EOS>_[8]要求(HED)		[8]要求_[9]家长(VOB)		[8]要求_[10]带(VOB)		[10]带_[11]孩子(VOB)		[10]带_[12]去(VV)		[4]次_[3]３(QUN)		[4]次_[2]第(ATT)		[8]要求_[4]次(ADV)		[12]去_[13]测(VV)		[13]测_[14]智商(VOB)		
或许/d 是/v 对/p 前/nd 两/m 次/q 姜大中/nh “/wp 按兵不动/i ”/wp 不满/a ，/wp 老师/n 这次/r 是/v 在/p 课堂/n 上/nd 当/v 着/u 全班/n 同学/n 的/u 面/n 宣布/v 的/u ，/wp 并/c 称/v “/wp 如果/c 测出/v 小姜/nh 智力/n 低下/a ，/wp 可以/v 在/p 升学/v 分数/n 上/nd 给予/v 照顾/v ”/wp 。/wp 
[1]或许/d [2]是/v [3]对/p [4]前/nd [5]两/m [6]次/q [7]姜大中/nh [8]“/wp [9]按兵不动/i [10]”/wp [11]不满/a [12]，/wp [13]老师/n [14]这次/r [15]是/v [16]在/p [17]课堂/n [18]上/nd [19]当/v [20]着/u [21]全班/n [22]同学/n [23]的/u [24]面/n [25]宣布/v [26]的/u [27]，/wp [28]并/c [29]称/v [30]“/wp [31]如果/c [32]测出/v [33]小姜/nh [34]智力/n [35]低下/a [36]，/wp [37]可以/v [38]在/p [39]升学/v [40]分数/n [41]上/nd [42]给予/v [43]照顾/v [44]”/wp [45]。/wp [46]<EOS>/<EOS> 
[2]是_[1]或许(ADV)		[11]不满_[3]对(ADV)		[6]次_[4]前(ATT)		[6]次_[5]两(QUN)		[19]当_[16]在(ADV)		[18]上_[17]课堂(ATT)		[16]在_[18]上(POB)		[19]当_[20]着(MT)		[22]同学_[21]全班(ATT)		[24]面_[23]的(ATT)		[29]称_[28]并(CNJ)		[32]测出_[31]如果(CNJ)		[35]低下_[34]智力(SBV)		[32]测出_[35]低下(VOB)		[42]给予_[37]可以(ADV)		[42]给予_[38]在(ADV)		[38]在_[41]上(POB)		[32]测出_[42]给予(IC)		[42]给予_[43]照顾(VOB)		[2]是_[11]不满(CMP)		[3]对_[9]按兵不动(POB)		[9]按兵不动_[7]姜大中(SBV)		[9]按兵不动_[6]次(ADV)		[25]宣布_[13]老师(SBV)		[25]宣布_[14]这次(SBV)		[19]当_[24]面(VOB)		[23]的_[22]同学(DE)		[29]称_[42]给予(VOB)		[40]分数_[39]升学(ATT)		[41]上_[40]分数(ATT)		[46]<EOS>_[25]宣布(HED)		[25]宣布_[19]当(ADV)		[25]宣布_[26]的(MT)		[25]宣布_[29]称(VV)		[35]低下_[33]小姜(SBV)		[19]当_[15]是(ADV)		[25]宣布_[11]不满(ADV)		
姜大中/nh 极/d 感/v “/wp 挂不住脸/i ”/wp ，/wp 而/c 更/d 不妙/a 的/u 是/v 儿子/n 陷人/n 巨大/a 的/u 精神/n 压力/n 之中/nd ，/wp 蔫头耷脑/i ，/wp 夜里/nt 做梦/v 都/d 在/d “/wp 胡说八道/i ”/wp 。/wp 
[1]姜大中/nh [2]极/d [3]感/v [4]“/wp [5]挂不住脸/i [6]”/wp [7]，/wp [8]而/c [9]更/d [10]不妙/a [11]的/u [12]是/v [13]儿子/n [14]陷人/n [15]巨大/a [16]的/u [17]精神/n [18]压力/n [19]之中/nd [20]，/wp [21]蔫头耷脑/i [22]，/wp [23]夜里/nt [24]做梦/v [25]都/d [26]在/d [27]“/wp [28]胡说八道/i [29]”/wp [30]。/wp [31]<EOS>/<EOS> 
[3]感_[1]姜大中(SBV)		[3]感_[2]极(ADV)		[31]<EOS>_[3]感(HED)		[3]感_[5]挂不住脸(CMP)		[12]是_[8]而(CNJ)		[10]不妙_[9]更(ADV)		[11]的_[10]不妙(DE)		[12]是_[11]的(SBV)		[24]做梦_[23]夜里(ADV)		[26]在_[25]都(ADV)		[12]是_[14]陷人(VOB)		[14]陷人_[13]儿子(SBV)		[14]陷人_[19]之中(VOB)		[16]的_[15]巨大(DE)		[18]压力_[16]的(ATT)		[18]压力_[17]精神(ATT)		[19]之中_[18]压力(ATT)		[28]胡说八道_[24]做梦(ADV)		[28]胡说八道_[26]在(ADV)		[12]是_[21]蔫头耷脑(COO)		[12]是_[28]胡说八道(COO)		[3]感_[12]是(IC)		
我/r 儿子/n 真/d 傻/a 吧/u ？/wp 
[1]我/r [2]儿子/n [3]真/d [4]傻/a [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[2]儿子_[1]我(ATT)		[4]傻_[2]儿子(SBV)		[4]傻_[3]真(ADV)		[7]<EOS>_[4]傻(HED)		[4]傻_[5]吧(MT)		
姜大中/nh 绝不/d 认为/v 自己/r 的/u 孩子/n 智力/n 有/v 问题/n 。/wp 
[1]姜大中/nh [2]绝不/d [3]认为/v [4]自己/r [5]的/u [6]孩子/n [7]智力/n [8]有/v [9]问题/n [10]。/wp [11]<EOS>/<EOS> 
[3]认为_[1]姜大中(SBV)		[3]认为_[2]绝不(ADV)		[11]<EOS>_[3]认为(HED)		[5]的_[4]自己(DE)		[6]孩子_[5]的(ATT)		[8]有_[7]智力(SBV)		[3]认为_[8]有(VOB)		[8]有_[6]孩子(SBV)		[8]有_[9]问题(VOB)		
小姜/nh 考试/v 成绩/n 通常/d 在/p ８０/m 分/q 左右/m ，/wp 贪玩/v 、/wp 不/d 认真/a 听讲/v 、/wp 做/v 作业/v 费劲/a ，/wp 这些/r 毛病/n 都/d 是/v 有/v 的/u 。/wp 
[1]小姜/nh [2]考试/v [3]成绩/n [4]通常/d [5]在/p [6]８０/m [7]分/q [8]左右/m [9]，/wp [10]贪玩/v [11]、/wp [12]不/d [13]认真/a [14]听讲/v [15]、/wp [16]做/v [17]作业/v [18]费劲/a [19]，/wp [20]这些/r [21]毛病/n [22]都/d [23]是/v [24]有/v [25]的/u [26]。/wp [27]<EOS>/<EOS> 
[5]在_[4]通常(ADV)		[7]分_[6]８０(QUN)		[8]左右_[7]分(ATT)		[13]认真_[12]不(ADV)		[14]听讲_[13]认真(ADV)		[10]贪玩_[14]听讲(COO)		[21]毛病_[20]这些(ATT)		[23]是_[21]毛病(SBV)		[23]是_[22]都(ADV)		[5]在_[1]小姜(SBV)		[3]成绩_[2]考试(ATT)		[5]在_[3]成绩(SBV)		[5]在_[8]左右(VOB)		[5]在_[10]贪玩(VV)		[16]做_[18]费劲(CMP)		[10]贪玩_[16]做(COO)		[24]有_[23]是(ADV)		[24]有_[25]的(MT)		[24]有_[5]在(IS)		[16]做_[17]作业(VOB)		[27]<EOS>_[24]有(HED)		
姜大中/nh 要/v 紧/d 抓/v 一阵/m ，/wp 孩子/n 学习/v 就/d 能/v 上去/v 一些/m 。/wp 
[1]姜大中/nh [2]要/v [3]紧/d [4]抓/v [5]一阵/m [6]，/wp [7]孩子/n [8]学习/v [9]就/d [10]能/v [11]上去/v [12]一些/m [13]。/wp [14]<EOS>/<EOS> 
[2]要_[1]姜大中(SBV)		[4]抓_[2]要(ADV)		[4]抓_[3]紧(ADV)		[14]<EOS>_[4]抓(HED)		[4]抓_[5]一阵(CMP)		[10]能_[9]就(ADV)		[11]上去_[10]能(ADV)		[11]上去_[12]一些(CMP)		[11]上去_[8]学习(SBV)		[11]上去_[7]孩子(SBV)		[4]抓_[11]上去(IC)		
若要/j 论起/v 打/v 电子/n 游戏/n 的/u 聪明劲/n ，/wp 做/v 父亲/n 的/u 说话/v ，/wp “/wp 我/r 都/d 玩/v 不过/u 他/r ”/wp 。/wp 
[1]若要/j [2]论起/v [3]打/v [4]电子/n [5]游戏/n [6]的/u [7]聪明劲/n [8]，/wp [9]做/v [10]父亲/n [11]的/u [12]说话/v [13]，/wp [14]“/wp [15]我/r [16]都/d [17]玩/v [18]不过/u [19]他/r [20]”/wp [21]。/wp [22]<EOS>/<EOS> 
[2]论起_[1]若要(CNJ)		[5]游戏_[4]电子(ATT)		[3]打_[5]游戏(VOB)		[9]做_[10]父亲(VOB)		[17]玩_[15]我(SBV)		[17]玩_[16]都(ADV)		[17]玩_[18]不过(MT)		[17]玩_[19]他(VOB)		[2]论起_[7]聪明劲(VOB)		[6]的_[3]打(DE)		[7]聪明劲_[6]的(ATT)		[11]的_[9]做(DE)		[12]说话_[11]的(ATT)		[17]玩_[12]说话(IS)		[17]玩_[2]论起(IS)		[22]<EOS>_[17]玩(HED)		
老师/n 凭/p 什么/r 非/d 让/v 孩子/n 去/v 测/v 智商/n ？/wp 
[1]老师/n [2]凭/p [3]什么/r [4]非/d [5]让/v [6]孩子/n [7]去/v [8]测/v [9]智商/n [10]？/wp [11]<EOS>/<EOS> 
[5]让_[1]老师(SBV)		[5]让_[2]凭(ADV)		[2]凭_[3]什么(POB)		[5]让_[4]非(ADV)		[11]<EOS>_[5]让(HED)		[5]让_[6]孩子(VOB)		[5]让_[7]去(VOB)		[7]去_[8]测(VV)		[8]测_[9]智商(VOB)		
