前/nd 几/m 年/q ；/wp 先生/n 因/p 工作/v 需要/v ，/wp 配备/v 了/u 一/q 个/m “/wp 大哥大/n ”/wp ，/wp 那时/r ，/wp “/wp 大哥大/n ”/wp 象征/v 着/n “/wp 大款/n ”/wp ，/wp 拥有/v 的/u 人/n 为数/v 不/d 多/a 。/wp 
[1]前/nd [2]几/m [3]年/q [4]；/wp [5]先生/n [6]因/p [7]工作/v [8]需要/v [9]，/wp [10]配备/v [11]了/u [12]一/q [13]个/m [14]“/wp [15]大哥大/n [16]”/wp [17]，/wp [18]那时/r [19]，/wp [20]“/wp [21]大哥大/n [22]”/wp [23]象征/v [24]着/n [25]“/wp [26]大款/n [27]”/wp [28]，/wp [29]拥有/v [30]的/u [31]人/n [32]为数/v [33]不/d [34]多/a [35]。/wp [36]<EOS>/<EOS> 
[3]年_[1]前(ATT)		[3]年_[2]几(QUN)		[10]配备_[5]先生(SBV)		[8]需要_[6]因(CNJ)		[8]需要_[7]工作(SBV)		[10]配备_[8]需要(ADV)		[10]配备_[11]了(MT)		[13]个_[12]一(QUN)		[15]大哥大_[13]个(ATT)		[10]配备_[15]大哥大(VOB)		[31]人_[30]的(ATT)		[34]多_[33]不(ADV)		[23]象征_[24]着(MT)		[23]象征_[21]大哥大(SBV)		[23]象征_[18]那时(ADV)		[23]象征_[26]大款(VOB)		[10]配备_[23]象征(DC)		[30]的_[29]拥有(DE)		[34]多_[31]人(SBV)		[34]多_[32]为数(ADV)		[10]配备_[3]年(ADV)		[23]象征_[34]多(IC)		[36]<EOS>_[10]配备(HED)		
我/r 不愿/v 他/r 招摇过市/i ，/wp 所以/c 不准/v 他/r 将/d ”/wp 大哥大/n ”/wp 露/v 在/p 外面/nd ，/wp 因而/c 先生/n 每次/r 外出/v 都/d 将/p “/wp 大哥大/n ”/wp 挂/v 在/p 腰/n 上/nd ，/wp 外面/nd 罩上/v 一/m 件/q 夹克衫/n ，/wp 从/p 外面/nd 看/v ，/wp 如同/v 挂/v 了/u 盒子炮/n 的/u 武工队长/n 。/wp 
[1]我/r [2]不愿/v [3]他/r [4]招摇过市/i [5]，/wp [6]所以/c [7]不准/v [8]他/r [9]将/d [10]”/wp [11]大哥大/n [12]”/wp [13]露/v [14]在/p [15]外面/nd [16]，/wp [17]因而/c [18]先生/n [19]每次/r [20]外出/v [21]都/d [22]将/p [23]“/wp [24]大哥大/n [25]”/wp [26]挂/v [27]在/p [28]腰/n [29]上/nd [30]，/wp [31]外面/nd [32]罩上/v [33]一/m [34]件/q [35]夹克衫/n [36]，/wp [37]从/p [38]外面/nd [39]看/v [40]，/wp [41]如同/v [42]挂/v [43]了/u [44]盒子炮/n [45]的/u [46]武工队长/n [47]。/wp [48]<EOS>/<EOS> 
[2]不愿_[1]我(SBV)		[48]<EOS>_[2]不愿(HED)		[2]不愿_[3]他(VOB)		[2]不愿_[4]招摇过市(VOB)		[7]不准_[6]所以(CNJ)		[2]不愿_[7]不准(VV)		[7]不准_[8]他(VOB)		[13]露_[9]将(ADV)		[9]将_[11]大哥大(POB)		[7]不准_[13]露(VOB)		[13]露_[14]在(CMP)		[14]在_[15]外面(POB)		[20]外出_[17]因而(CNJ)		[20]外出_[18]先生(SBV)		[20]外出_[19]每次(ATT)		[7]不准_[20]外出(IC)		[22]将_[21]都(ADV)		[22]将_[24]大哥大(POB)		[29]上_[28]腰(ATT)		[32]罩上_[31]外面(ADV)		[34]件_[33]一(QUN)		[35]夹克衫_[34]件(ATT)		[32]罩上_[35]夹克衫(VOB)		[39]看_[37]从(ADV)		[37]从_[38]外面(POB)		[46]武工队长_[45]的(ATT)		[27]在_[29]上(POB)		[26]挂_[27]在(CMP)		[26]挂_[22]将(ADV)		[20]外出_[26]挂(VV)		[26]挂_[32]罩上(VV)		[42]挂_[43]了(MT)		[42]挂_[44]盒子炮(VOB)		[45]的_[42]挂(DE)		[41]如同_[46]武工队长(VOB)		[32]罩上_[41]如同(DC)		[41]如同_[39]看(IS)		
一/m 日/q ，/wp 来到/v 一/m 家/q 精品/adj 店/n ，/wp 店/n 外/nd 站着/v 一/q 个/m 门卫/n ，/wp 出入/v 精品/a 店/n 的/u 顾客/n 个个/q 严然/a 人物/n 。/wp 
[1]一/m [2]日/q [3]，/wp [4]来到/v [5]一/m [6]家/q [7]精品/adj [8]店/n [9]，/wp [10]店/n [11]外/nd [12]站着/v [13]一/q [14]个/m [15]门卫/n [16]，/wp [17]出入/v [18]精品/a [19]店/n [20]的/u [21]顾客/n [22]个个/q [23]严然/a [24]人物/n [25]。/wp [26]<EOS>/<EOS> 
[2]日_[1]一(QUN)		[6]家_[5]一(QUN)		[8]店_[6]家(ATT)		[8]店_[7]精品(ATT)		[4]来到_[8]店(VOB)		[11]外_[10]店(ATT)		[12]站着_[11]外(ADV)		[14]个_[13]一(QUN)		[15]门卫_[14]个(ATT)		[12]站着_[15]门卫(VOB)		[19]店_[18]精品(ATT)		[17]出入_[19]店(VOB)		[20]的_[17]出入(DE)		[21]顾客_[20]的(ATT)		[24]人物_[22]个个(SBV)		[24]人物_[23]严然(ADV)		[24]人物_[21]顾客(SBV)		[4]来到_[2]日(ADV)		[4]来到_[12]站着(IC)		[12]站着_[24]人物(IC)		[26]<EOS>_[4]来到(HED)		
低头/v 看看/v 自己/r 的/u 那身/r 行头/n ，/wp 自觉/a 还/d 说/v 得/ 过去/i ，/wp 回头/d 再/d 看/v 先生/n ，/wp 不觉/d 眉头/n 一/m 皱/n ，/wp 都/d 什么/r 时代/n 了/u ，/wp 他/r 脚上/nl 还/d 穿着/v 一/m 双/q 老头/n 鞋/n ，/wp 说是/v 穿着/n 舒服/a ，/wp 可是/c 那/r 双/q 鞋/n 的/u 脏/a 样/n 却/d 叫/v 人/n 不敢/ 恭维/i 。/wp 
[1]低头/v [2]看看/v [3]自己/r [4]的/u [5]那身/r [6]行头/n [7]，/wp [8]自觉/a [9]还/d [10]说/v [11]得/ [12]过去/i [13]，/wp [14]回头/d [15]再/d [16]看/v [17]先生/n [18]，/wp [19]不觉/d [20]眉头/n [21]一/m [22]皱/n [23]，/wp [24]都/d [25]什么/r [26]时代/n [27]了/u [28]，/wp [29]他/r [30]脚上/nl [31]还/d [32]穿着/v [33]一/m [34]双/q [35]老头/n [36]鞋/n [37]，/wp [38]说是/v [39]穿着/n [40]舒服/a [41]，/wp [42]可是/c [43]那/r [44]双/q [45]鞋/n [46]的/u [47]脏/a [48]样/n [49]却/d [50]叫/v [51]人/n [52]不敢/ [53]恭维/i [54]。/wp [55]<EOS>/<EOS> 
[2]看看_[1]低头(ADV)		[55]<EOS>_[2]看看(HED)		[4]的_[3]自己(DE)		[6]行头_[4]的(ATT)		[6]行头_[5]那身(ATT)		[2]看看_[6]行头(VOB)		[2]看看_[8]自觉(VV)		[10]说_[9]还(ADV)		[8]自觉_[10]说(VOB)		[10]说_[11]得(CMP)		[11]得_[12]过去(DEI)		[8]自觉_[14]回头(VV)		[16]看_[15]再(ADV)		[14]回头_[16]看(VV)		[16]看_[17]先生(VOB)		[16]看_[19]不觉(VV)		[22]皱_[20]眉头(SBV)		[22]皱_[21]一(ADV)		[19]不觉_[22]皱(VOB)		[26]时代_[24]都(ADV)		[26]时代_[25]什么(ATT)		[26]时代_[27]了(MT)		[32]穿着_[29]他(SBV)		[32]穿着_[30]脚上(SBV)		[32]穿着_[31]还(ADV)		[34]双_[33]一(QUN)		[36]鞋_[34]双(ATT)		[36]鞋_[35]老头(ATT)		[32]穿着_[36]鞋(VOB)		[39]穿着_[40]舒服(CMP)		[44]双_[43]那(ATT)		[45]鞋_[44]双(ATT)		[46]的_[45]鞋(SIM)		[48]样_[46]的(ATT)		[48]样_[47]脏(ATT)		[50]叫_[48]样(SBV)		[50]叫_[49]却(ADV)		[50]叫_[51]人(VOB)		[50]叫_[53]恭维(VOB)		[53]恭维_[52]不敢(ADV)		[50]叫_[42]可是(CNJ)		[38]说是_[39]穿着(VV)		[32]穿着_[38]说是(VV)		[32]穿着_[26]时代(IS)		[19]不觉_[32]穿着(IC)		[39]穿着_[50]叫(IC)		
“/wp 瞧/v 你/r 这/r 身/q 打扮/v ，/wp 真/d 丢人/a ！/wp 进/v 了/v 商店/n 后/nd ，/wp 你/r 从/p 右边/nd 逛/v ，/wp 我/r 从/p 左边/nd 逛/v 。/wp ”/wp 
[1]“/wp [2]瞧/v [3]你/r [4]这/r [5]身/q [6]打扮/v [7]，/wp [8]真/d [9]丢人/a [10]！/wp [11]进/v [12]了/v [13]商店/n [14]后/nd [15]，/wp [16]你/r [17]从/p [18]右边/nd [19]逛/v [20]，/wp [21]我/r [22]从/p [23]左边/nd [24]逛/v [25]。/wp [26]”/wp [27]<EOS>/<EOS> 
[5]身_[3]你(ATT)		[5]身_[4]这(ATT)		[6]打扮_[5]身(ATT)		[2]瞧_[6]打扮(VOB)		[9]丢人_[8]真(ADV)		[2]瞧_[9]丢人(DC)		[19]逛_[16]你(SBV)		[19]逛_[17]从(ADV)		[17]从_[18]右边(POB)		[24]逛_[21]我(SBV)		[24]逛_[22]从(ADV)		[22]从_[23]左边(POB)		[11]进_[12]了(MT)		[11]进_[13]商店(VOB)		[14]后_[11]进(ATT)		[19]逛_[14]后(ADV)		[19]逛_[24]逛(IC)		[27]<EOS>_[2]瞧(HED)		[9]丢人_[19]逛(IC)		
先生/n 自愧/v 邋遢/v ，/wp 点头/v 称/v 是/v 。/wp 
[1]先生/n [2]自愧/v [3]邋遢/v [4]，/wp [5]点头/v [6]称/v [7]是/v [8]。/wp [9]<EOS>/<EOS> 
[6]称_[7]是(VOB)		[2]自愧_[3]邋遢(VOB)		[2]自愧_[1]先生(SBV)		[2]自愧_[5]点头(VV)		[5]点头_[6]称(VV)		[9]<EOS>_[2]自愧(HED)		
我们/r 一前一后/i 走进/v 精品/ 店/n ，/wp 他/r 向/p 右边/nd 走/v ，/wp 我/r 向/p 左边/nd 逛/v 。/wp 
[1]我们/r [2]一前一后/i [3]走进/v [4]精品/ [5]店/n [6]，/wp [7]他/r [8]向/p [9]右边/nd [10]走/v [11]，/wp [12]我/r [13]向/p [14]左边/nd [15]逛/v [16]。/wp [17]<EOS>/<EOS> 
[3]走进_[1]我们(SBV)		[3]走进_[2]一前一后(ADV)		[17]<EOS>_[3]走进(HED)		[10]走_[7]他(SBV)		[10]走_[8]向(ADV)		[8]向_[9]右边(POB)		[15]逛_[12]我(SBV)		[15]逛_[13]向(ADV)		[13]向_[14]左边(POB)		[10]走_[15]逛(IC)		[3]走进_[5]店(VOB)		[5]店_[4]精品(ATT)		[3]走进_[10]走(IC)		
只/ 见/v 门卫/n 也/d 跟着/v 步入/v 店门/n ，/wp 小/ 日本/n 鬼子/n 似的/u 紧/d 随/v 我/r 先生/n 后面/nd ；/wp 那/r 双/q 眼睛/n 利剑/ 般/n 盯/v 着/v 先生/n 的/u 手/n ，/wp 骇得/u 先生/n 不敢/v 触摸/v 任何/r 商品/n ，/wp 就/d 这样/r ，/wp 门卫/n 亦步亦趋/i 地/u 从/p 右边/nd 一直/d 跟/ 到/v 左边/nd 。/wp 
[1]只/ [2]见/v [3]门卫/n [4]也/d [5]跟着/v [6]步入/v [7]店门/n [8]，/wp [9]小/ [10]日本/n [11]鬼子/n [12]似的/u [13]紧/d [14]随/v [15]我/r [16]先生/n [17]后面/nd [18]；/wp [19]那/r [20]双/q [21]眼睛/n [22]利剑/ [23]般/n [24]盯/v [25]着/v [26]先生/n [27]的/u [28]手/n [29]，/wp [30]骇得/u [31]先生/n [32]不敢/v [33]触摸/v [34]任何/r [35]商品/n [36]，/wp [37]就/d [38]这样/r [39]，/wp [40]门卫/n [41]亦步亦趋/i [42]地/u [43]从/p [44]右边/nd [45]一直/d [46]跟/ [47]到/v [48]左边/nd [49]。/wp [50]<EOS>/<EOS> 
[2]见_[1]只(ADV)		[6]步入_[3]门卫(SBV)		[6]步入_[4]也(ADV)		[6]步入_[5]跟着(ADV)		[2]见_[6]步入(VOB)		[6]步入_[7]店门(VOB)		[10]日本_[9]小(ATT)		[11]鬼子_[10]日本(ATT)		[12]似的_[11]鬼子(SIM)		[14]随_[12]似的(ADV)		[14]随_[13]紧(ADV)		[6]步入_[14]随(VV)		[16]先生_[15]我(ATT)		[17]后面_[16]先生(ATT)		[14]随_[17]后面(VOB)		[20]双_[19]那(ATT)		[21]眼睛_[20]双(ATT)		[24]盯_[21]眼睛(SBV)		[23]般_[22]利剑(SIM)		[24]盯_[23]般(ADV)		[24]盯_[25]着(MT)		[27]的_[26]先生(DE)		[28]手_[27]的(ATT)		[24]盯_[28]手(VOB)		[33]触摸_[31]先生(SBV)		[33]触摸_[32]不敢(ADV)		[30]骇得_[33]触摸(VOB)		[35]商品_[34]任何(ATT)		[33]触摸_[35]商品(VOB)		[38]这样_[37]就(ADV)		[42]地_[41]亦步亦趋(DI)		[43]从_[44]右边(POB)		[47]到_[48]左边(POB)		[46]跟_[47]到(CMP)		[46]跟_[45]一直(ADV)		[46]跟_[43]从(ADV)		[46]跟_[42]地(ADV)		[46]跟_[40]门卫(SBV)		[46]跟_[38]这样(IS)		[30]骇得_[24]盯(SBV)		[14]随_[30]骇得(IC)		[30]骇得_[46]跟(IC)		[50]<EOS>_[2]见(HED)		
看到/v 先生/n 如/v 芒刺在背/i ，/wp 我/r 不禁/d 窃笑/v 。/wp 
[1]看到/v [2]先生/n [3]如/v [4]芒刺在背/i [5]，/wp [6]我/r [7]不禁/d [8]窃笑/v [9]。/wp [10]<EOS>/<EOS> 
[3]如_[4]芒刺在背(VOB)		[8]窃笑_[6]我(SBV)		[8]窃笑_[7]不禁(ADV)		[3]如_[2]先生(SBV)		[1]看到_[3]如(VOB)		[1]看到_[8]窃笑(VV)		[10]<EOS>_[1]看到(HED)		
只/ 见/v “/wp 武工队长/i ”/wp 站/ 在/v 门口/nl ，/wp 思忖/v 一番/m ，/wp 把/p 夹克衫/n 猛然/d 脱/v 下/nd ，/wp 露出/v 了/u 他/r 的/u “/wp 盒子/ 炮/n ”/wp ，/wp “/wp 小/a 鬼子/n ”/wp 大吃一惊/i ，/wp 愣/v 在/v 那里/r ，/wp 旋即/d 掉头/v 离去/v ，/wp “/wp 武工队长/i ”/wp 摇身一变/i 成/ 了/v “/wp 款爷/n ”/wp 。/wp 
[1]只/ [2]见/v [3]“/wp [4]武工队长/i [5]”/wp [6]站/ [7]在/v [8]门口/nl [9]，/wp [10]思忖/v [11]一番/m [12]，/wp [13]把/p [14]夹克衫/n [15]猛然/d [16]脱/v [17]下/nd [18]，/wp [19]露出/v [20]了/u [21]他/r [22]的/u [23]“/wp [24]盒子/ [25]炮/n [26]”/wp [27]，/wp [28]“/wp [29]小/a [30]鬼子/n [31]”/wp [32]大吃一惊/i [33]，/wp [34]愣/v [35]在/v [36]那里/r [37]，/wp [38]旋即/d [39]掉头/v [40]离去/v [41]，/wp [42]“/wp [43]武工队长/i [44]”/wp [45]摇身一变/i [46]成/ [47]了/v [48]“/wp [49]款爷/n [50]”/wp [51]。/wp [52]<EOS>/<EOS> 
[2]见_[1]只(ADV)		[6]站_[4]武工队长(SBV)		[2]见_[6]站(VOB)		[6]站_[7]在(CMP)		[7]在_[8]门口(POB)		[6]站_[10]思忖(VV)		[10]思忖_[11]一番(CMP)		[16]脱_[13]把(ADV)		[13]把_[14]夹克衫(POB)		[16]脱_[15]猛然(ADV)		[10]思忖_[16]脱(VV)		[16]脱_[17]下(CMP)		[16]脱_[19]露出(VV)		[19]露出_[20]了(MT)		[22]的_[21]他(DE)		[25]炮_[22]的(ATT)		[25]炮_[24]盒子(ATT)		[19]露出_[25]炮(VOB)		[30]鬼子_[29]小(ATT)		[32]大吃一惊_[30]鬼子(SBV)		[32]大吃一惊_[34]愣(VV)		[34]愣_[35]在(CMP)		[35]在_[36]那里(POB)		[39]掉头_[38]旋即(ADV)		[34]愣_[39]掉头(VV)		[39]掉头_[40]离去(VV)		[46]成_[47]了(MT)		[46]成_[49]款爷(VOB)		[45]摇身一变_[43]武工队长(SBV)		[45]摇身一变_[46]成(VV)		[19]露出_[32]大吃一惊(IC)		[32]大吃一惊_[45]摇身一变(IC)		[52]<EOS>_[2]见(HED)		
“/wp 款爷/n ”/wp 舒/v 了/u 一/ 口气/n ，/wp 又/d 折/v 了/u 回来/v ，/wp 接茬/v 再/d 逛/v ，/wp 这/ 回/r 可/v 和/c 先前/nt 不/ 一样/n 了/u ，/wp 明明/d 写/v 着/u ：/wp “/wp 贵重/ 商品/i ，/wp 请/ 勿/v 动手/v ！/wp ”/wp 
[1]“/wp [2]款爷/n [3]”/wp [4]舒/v [5]了/u [6]一/ [7]口气/n [8]，/wp [9]又/d [10]折/v [11]了/u [12]回来/v [13]，/wp [14]接茬/v [15]再/d [16]逛/v [17]，/wp [18]这/ [19]回/r [20]可/v [21]和/c [22]先前/nt [23]不/ [24]一样/n [25]了/u [26]，/wp [27]明明/d [28]写/v [29]着/u [30]：/wp [31]“/wp [32]贵重/ [33]商品/i [34]，/wp [35]请/ [36]勿/v [37]动手/v [38]！/wp [39]”/wp [40]<EOS>/<EOS> 
[4]舒_[2]款爷(SBV)		[10]折_[9]又(ADV)		[10]折_[12]回来(VOB)		[10]折_[14]接茬(VV)		[16]逛_[15]再(ADV)		[14]接茬_[16]逛(VOB)		[28]写_[27]明明(ADV)		[28]写_[29]着(MT)		[4]舒_[5]了(MT)		[4]舒_[7]口气(VOB)		[7]口气_[6]一(ATT)		[10]折_[11]了(MT)		[4]舒_[10]折(VV)		[33]商品_[32]贵重(ATT)		[37]动手_[36]勿(ADV)		[37]动手_[35]请(ADV)		[37]动手_[33]商品(IS)		[28]写_[37]动手(VOB)		[19]回_[18]这(ATT)		[21]和_[22]先前(POB)		[24]一样_[23]不(ADV)		[24]一样_[25]了(MT)		[24]一样_[21]和(ADV)		[24]一样_[20]可(ADV)		[24]一样_[19]回(SBV)		[14]接茬_[24]一样(IC)		[24]一样_[28]写(IC)		[40]<EOS>_[4]舒(HED)		
“/wp 款爷/n ”/wp 无所顾及/i 地/u 乱/d 摸/v 一气/u 。/wp 
[1]“/wp [2]款爷/n [3]”/wp [4]无所顾及/i [5]地/u [6]乱/d [7]摸/v [8]一气/u [9]。/wp [10]<EOS>/<EOS> 
[7]摸_[2]款爷(SBV)		[7]摸_[5]地(ADV)		[7]摸_[6]乱(ADV)		[10]<EOS>_[7]摸(HED)		[7]摸_[8]一气(CMP)		[5]地_[4]无所顾及(DI)		
最后/nd 来/ 到/v 皮鞋/n 柜/n 前/nd ，/wp 拿起/v 一/m 双/q 价格/n 八/ 百/ 多/ 元/i 的/u 皮鞋/n ，/wp 神气活现/i 地/u 冲着/v 小姐/n 说/v ：/wp “/wp 给/p 我/r 拿/v 一/m 双/q ！/wp ”/wp 
[1]最后/nd [2]来/ [3]到/v [4]皮鞋/n [5]柜/n [6]前/nd [7]，/wp [8]拿起/v [9]一/m [10]双/q [11]价格/n [12]八/ [13]百/ [14]多/ [15]元/i [16]的/u [17]皮鞋/n [18]，/wp [19]神气活现/i [20]地/u [21]冲着/v [22]小姐/n [23]说/v [24]：/wp [25]“/wp [26]给/p [27]我/r [28]拿/v [29]一/m [30]双/q [31]！/wp [32]”/wp [33]<EOS>/<EOS> 
[2]来_[1]最后(ADV)		[2]来_[3]到(CMP)		[5]柜_[4]皮鞋(ATT)		[6]前_[5]柜(ATT)		[3]到_[6]前(POB)		[10]双_[9]一(QUN)		[17]皮鞋_[10]双(ATT)		[17]皮鞋_[16]的(ATT)		[8]拿起_[17]皮鞋(VOB)		[21]冲着_[20]地(ADV)		[28]拿_[26]给(ADV)		[26]给_[27]我(POB)		[23]说_[28]拿(VOB)		[30]双_[29]一(QUN)		[28]拿_[30]双(VOB)		[13]百_[12]八(QUN)		[13]百_[14]多(RAD)		[15]元_[13]百(ATT)		[15]元_[11]价格(SBV)		[16]的_[15]元(DE)		[20]地_[19]神气活现(DI)		[21]冲着_[22]小姐(VOB)		[21]冲着_[23]说(VV)		[8]拿起_[21]冲着(VV)		[2]来_[8]拿起(VV)		[33]<EOS>_[2]来(HED)		
看/v 他/r 动/v 了/u 真格/n ，/wp 我/r 收住/v 了/u 笑/v ，/wp 赶紧/d 冲/v 过去/nt ：/wp “/wp 花/n 八/ 百/ 多/ 元/m 买/v 一/m 双/q 不知/v 真假/n 的/u 意大利/ns 皮鞋/n ，/wp 值/v 吗/u ？/wp ”/wp 
[1]看/v [2]他/r [3]动/v [4]了/u [5]真格/n [6]，/wp [7]我/r [8]收住/v [9]了/u [10]笑/v [11]，/wp [12]赶紧/d [13]冲/v [14]过去/nt [15]：/wp [16]“/wp [17]花/n [18]八/ [19]百/ [20]多/ [21]元/m [22]买/v [23]一/m [24]双/q [25]不知/v [26]真假/n [27]的/u [28]意大利/ns [29]皮鞋/n [30]，/wp [31]值/v [32]吗/u [33]？/wp [34]”/wp [35]<EOS>/<EOS> 
[35]<EOS>_[1]看(HED)		[3]动_[2]他(SBV)		[3]动_[4]了(MT)		[3]动_[5]真格(VOB)		[8]收住_[7]我(SBV)		[8]收住_[9]了(MT)		[8]收住_[10]笑(VOB)		[13]冲_[12]赶紧(ADV)		[13]冲_[14]过去(CMP)		[24]双_[23]一(QUN)		[29]皮鞋_[28]意大利(ATT)		[31]值_[32]吗(MT)		[1]看_[3]动(VOB)		[17]花_[21]元(VOB)		[19]百_[18]八(QUN)		[19]百_[20]多(RAD)		[21]元_[19]百(ATT)		[17]花_[22]买(VV)		[29]皮鞋_[24]双(ATT)		[25]不知_[26]真假(VOB)		[27]的_[25]不知(DE)		[29]皮鞋_[27]的(ATT)		[22]买_[29]皮鞋(VOB)		[31]值_[17]花(SBV)		[14]过去_[31]值(IC)		[8]收住_[13]冲(VV)		[3]动_[8]收住(IC)		
“/wp 款爷/n ”/wp 挺挺/v 肚子/n ，/wp 大声/d 说/v ：/wp “/wp 值/n ，/wp 太/d 值/a 了/u ！/wp ”/wp 
[1]“/wp [2]款爷/n [3]”/wp [4]挺挺/v [5]肚子/n [6]，/wp [7]大声/d [8]说/v [9]：/wp [10]“/wp [11]值/n [12]，/wp [13]太/d [14]值/a [15]了/u [16]！/wp [17]”/wp [18]<EOS>/<EOS> 
[4]挺挺_[2]款爷(SBV)		[18]<EOS>_[4]挺挺(HED)		[4]挺挺_[5]肚子(VOB)		[8]说_[7]大声(ADV)		[4]挺挺_[8]说(VV)		[14]值_[13]太(ADV)		[14]值_[15]了(MT)		[11]值_[14]值(COO)		[8]说_[11]值(VOB)		
“/wp 你/r 不是/d 说/v 穿/v 布鞋/n 舒服/a 吗/u ？/wp ”/wp 
[1]“/wp [2]你/r [3]不是/d [4]说/v [5]穿/v [6]布鞋/n [7]舒服/a [8]吗/u [9]？/wp [10]”/wp [11]<EOS>/<EOS> 
[4]说_[2]你(SBV)		[4]说_[3]不是(ADV)		[11]<EOS>_[4]说(HED)		[5]穿_[6]布鞋(VOB)		[7]舒服_[5]穿(SBV)		[7]舒服_[8]吗(MT)		[4]说_[7]舒服(VOB)		
“/wp 穿/v 布鞋/n ，/wp 我/r 脚上/nl 舒服/a ；/wp 穿/v 皮鞋/n ，/wp 我/r 心里/nl 舒服/a 。/wp ”/wp 
[1]“/wp [2]穿/v [3]布鞋/n [4]，/wp [5]我/r [6]脚上/nl [7]舒服/a [8]；/wp [9]穿/v [10]皮鞋/n [11]，/wp [12]我/r [13]心里/nl [14]舒服/a [15]。/wp [16]”/wp [17]<EOS>/<EOS> 
[2]穿_[3]布鞋(VOB)		[9]穿_[10]皮鞋(VOB)		[7]舒服_[6]脚上(SBV)		[7]舒服_[5]我(SBV)		[14]舒服_[12]我(SBV)		[14]舒服_[13]心里(SBV)		[2]穿_[7]舒服(VV)		[9]穿_[14]舒服(VV)		[2]穿_[9]穿(COO)		[17]<EOS>_[2]穿(HED)		
