时下/nt 有/v 一/m 种/q 感叹声/n ：/wp “/wp 做/v 男人/n 难/a ”/wp 。/wp 
[1]时下/nt [2]有/v [3]一/m [4]种/q [5]感叹声/n [6]：/wp [7]“/wp [8]做/v [9]男人/n [10]难/a [11]”/wp [12]。/wp [13]<EOS>/<EOS> 
[2]有_[1]时下(ADV)		[13]<EOS>_[2]有(HED)		[4]种_[3]一(QUN)		[5]感叹声_[4]种(ATT)		[2]有_[5]感叹声(VOB)		[2]有_[8]做(APP)		[10]难_[9]男人(SBV)		[8]做_[10]难(VOB)		
做/v 男人/n 怎么/r 个/q 难/a ？/wp 
[1]做/v [2]男人/n [3]怎么/r [4]个/q [5]难/a [6]？/wp [7]<EOS>/<EOS> 
[5]难_[4]个(ATT)		[7]<EOS>_[5]难(HED)		[5]难_[1]做(SBV)		[1]做_[2]男人(VOB)		[5]难_[3]怎么(ADV)		
有/v 人/n 作/v 如此/r 归纳/v ：/wp 男人/n 太/d 多情/a 了/u 是/v “/wp 娘娘腔/n ”/wp ，/wp 太/d 阳刚/a 了/u 没准/d 是/v “/wp 流氓腔/n ”/wp ；/wp 男人/n 总/b 呆在/v 家/n “/wp 没/v 出息/n ”/wp ，/wp 常/d 在外/v 闯荡/v 便/d 是/v “/wp 不/d 爱/v 回家/v 的/u 流浪汉/n ”/wp ，/wp 男人/n 有/v 钱/n 了/u “/wp 就/d 变/v 坏/a ”/wp ，/wp 阮囊羞涩/nh 又/d 是/v “/wp 窝囊废/n ”/wp 。/wp 
[1]有/v [2]人/n [3]作/v [4]如此/r [5]归纳/v [6]：/wp [7]男人/n [8]太/d [9]多情/a [10]了/u [11]是/v [12]“/wp [13]娘娘腔/n [14]”/wp [15]，/wp [16]太/d [17]阳刚/a [18]了/u [19]没准/d [20]是/v [21]“/wp [22]流氓腔/n [23]”/wp [24]；/wp [25]男人/n [26]总/b [27]呆在/v [28]家/n [29]“/wp [30]没/v [31]出息/n [32]”/wp [33]，/wp [34]常/d [35]在外/v [36]闯荡/v [37]便/d [38]是/v [39]“/wp [40]不/d [41]爱/v [42]回家/v [43]的/u [44]流浪汉/n [45]”/wp [46]，/wp [47]男人/n [48]有/v [49]钱/n [50]了/u [51]“/wp [52]就/d [53]变/v [54]坏/a [55]”/wp [56]，/wp [57]阮囊羞涩/nh [58]又/d [59]是/v [60]“/wp [61]窝囊废/n [62]”/wp [63]。/wp [64]<EOS>/<EOS> 
[64]<EOS>_[3]作(HED)		[5]归纳_[4]如此(ADV)		[3]作_[5]归纳(VOB)		[9]多情_[7]男人(SBV)		[9]多情_[8]太(ADV)		[11]是_[9]多情(SBV)		[9]多情_[10]了(MT)		[5]归纳_[11]是(APP)		[17]阳刚_[16]太(ADV)		[17]阳刚_[18]了(MT)		[20]是_[19]没准(ADV)		[20]是_[22]流氓腔(VOB)		[27]呆在_[25]男人(SBV)		[27]呆在_[26]总(ADV)		[27]呆在_[28]家(VOB)		[38]是_[37]便(ADV)		[41]爱_[40]不(ADV)		[44]流浪汉_[43]的(ATT)		[48]有_[47]男人(SBV)		[53]变_[52]就(ADV)		[53]变_[54]坏(CMP)		[59]是_[57]阮囊羞涩(SBV)		[59]是_[58]又(ADV)		[59]是_[61]窝囊废(VOB)		[1]有_[2]人(VOB)		[1]有_[3]作(VOB)		[11]是_[13]娘娘腔(VOB)		[11]是_[20]是(VV)		[31]出息_[30]没(ADV)		[36]闯荡_[35]在外(ADV)		[38]是_[36]闯荡(SBV)		[38]是_[44]流浪汉(VOB)		[41]爱_[42]回家(VOB)		[43]的_[41]爱(DE)		[27]呆在_[38]是(VV)		[48]有_[59]是(COO)		[20]是_[17]阳刚(SBV)		[36]闯荡_[34]常(ADV)		[31]出息_[27]呆在(SBV)		[11]是_[27]呆在(COO)		[11]是_[48]有(COO)		[48]有_[49]钱(VOB)		[48]有_[50]了(MT)		[53]变_[48]有(SBV)		
于是乎/c ，/wp 男人/n 在内/u 在外/v 、/wp 在上/v 在下/v 怎么/r 都/d 没法/d 自在/a 。/wp 
[1]于是乎/c [2]，/wp [3]男人/n [4]在内/u [5]在外/v [6]、/wp [7]在上/v [8]在下/v [9]怎么/r [10]都/d [11]没法/d [12]自在/a [13]。/wp [14]<EOS>/<EOS> 
[12]自在_[11]没法(ADV)		[12]自在_[3]男人(SBV)		[12]自在_[1]于是乎(CNJ)		[10]都_[9]怎么(ADV)		[4]在内_[5]在外(COO)		[4]在内_[7]在上(COO)		[7]在上_[8]在下(COO)		[12]自在_[4]在内(ADV)		[14]<EOS>_[12]自在(HED)		[11]没法_[10]都(ADV)		
怎么/r 做/v 男人/n 就/d 难/a 了/u ？/wp 
[1]怎么/r [2]做/v [3]男人/n [4]就/d [5]难/a [6]了/u [7]？/wp [8]<EOS>/<EOS> 
[5]难_[4]就(ADV)		[8]<EOS>_[5]难(HED)		[5]难_[6]了(MT)		[5]难_[2]做(SBV)		[2]做_[3]男人(VOB)		[5]难_[1]怎么(ADV)		
一下子/m 还/d 想/v 不/d 明白/a 。/wp 
[1]一下子/m [2]还/d [3]想/v [4]不/d [5]明白/a [6]。/wp [7]<EOS>/<EOS> 
[3]想_[1]一下子(ADV)		[3]想_[2]还(ADV)		[7]<EOS>_[3]想(HED)		[5]明白_[4]不(ADV)		[3]想_[5]明白(CMP)		
日前/nt 忽然/d 看到/v 一/m 篇/q 文章/n ，/wp 让/v 人/n 茅塞顿开/i ，/wp 原来/d “/wp 我们/r 生存/v在/n 女性化/v 时代/n ”/wp 。/wp 
[1]日前/nt [2]忽然/d [3]看到/v [4]一/m [5]篇/q [6]文章/n [7]，/wp [8]让/v [9]人/n [10]茅塞顿开/i [11]，/wp [12]原来/d [13]“/wp [14]我们/r [15]生存/v在/n [16]女性化/v [17]时代/n [18]”/wp [19]。/wp [20]<EOS>/<EOS> 
[3]看到_[1]日前(ADV)		[3]看到_[2]忽然(ADV)		[20]<EOS>_[3]看到(HED)		[5]篇_[4]一(QUN)		[6]文章_[5]篇(ATT)		[3]看到_[6]文章(VOB)		[3]看到_[8]让(DC)		[15]生存在_[14]我们(ATT)		[10]茅塞顿开_[16]女性化(IC)		[16]女性化_[17]时代(VOB)		[8]让_[9]人(VOB)		[8]让_[10]茅塞顿开(VOB)		
“/wp 女性化/v 时代/n ”/wp 什么样/r ？/wp 
[1]“/wp [2]女性化/v [3]时代/n [4]”/wp [5]什么样/r [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[2]女性化(HED)		[2]女性化_[3]时代(VOB)		[3]时代_[5]什么样(COO)		
首先/c ，/wp 女人/n 在/p 社会/n 生活/v 各个/r 角落/n 中/nd “/wp 抢滩/v ”/wp ：/wp 各种/r 杂志/n 封面/n 几乎/d 被/p 女性/n 占尽/v ，/wp 所有/b 商场/n 的/u 一二/m 层/q 几乎/d 清一色/i 的/u 是/v 女性/n 用品/n 。/wp 
[1]首先/c [2]，/wp [3]女人/n [4]在/p [5]社会/n [6]生活/v [7]各个/r [8]角落/n [9]中/nd [10]“/wp [11]抢滩/v [12]”/wp [13]：/wp [14]各种/r [15]杂志/n [16]封面/n [17]几乎/d [18]被/p [19]女性/n [20]占尽/v [21]，/wp [22]所有/b [23]商场/n [24]的/u [25]一二/m [26]层/q [27]几乎/d [28]清一色/i [29]的/u [30]是/v [31]女性/n [32]用品/n [33]。/wp [34]<EOS>/<EOS> 
[11]抢滩_[1]首先(CNJ)		[11]抢滩_[3]女人(SBV)		[11]抢滩_[4]在(ADV)		[6]生活_[5]社会(SBV)		[9]中_[6]生活(ATT)		[8]角落_[7]各个(ATT)		[6]生活_[8]角落(VOB)		[4]在_[9]中(POB)		[34]<EOS>_[11]抢滩(HED)		[16]封面_[14]各种(ATT)		[16]封面_[15]杂志(ATT)		[20]占尽_[16]封面(SBV)		[20]占尽_[17]几乎(ADV)		[20]占尽_[18]被(ADV)		[18]被_[19]女性(POB)		[11]抢滩_[20]占尽(VOB)		[23]商场_[22]所有(ATT)		[20]占尽_[23]商场(VOB)		[20]占尽_[24]的(RAD)		[26]层_[25]一二(QUN)		[32]用品_[26]层(ATT)		[28]清一色_[27]几乎(ADV)		[29]的_[28]清一色(SIM)		[30]是_[29]的(ADV)		[32]用品_[30]是(ATT)		[30]是_[31]女性(VOB)		[20]占尽_[32]用品(VOB)		
其次/c ，/wp 男性/n 已/d 被/p “/wp 雌化/v ”/wp ，/wp 染/v 头发/n ，/wp 抹/v 唇膏/n ，/wp 带/v 孩子/n ，/wp 下/v 厨房/n 。/wp 
[1]其次/c [2]，/wp [3]男性/n [4]已/d [5]被/p [6]“/wp [7]雌化/v [8]”/wp [9]，/wp [10]染/v [11]头发/n [12]，/wp [13]抹/v [14]唇膏/n [15]，/wp [16]带/v [17]孩子/n [18]，/wp [19]下/v [20]厨房/n [21]。/wp [22]<EOS>/<EOS> 
[7]雌化_[1]其次(CNJ)		[7]雌化_[3]男性(SBV)		[7]雌化_[4]已(ADV)		[7]雌化_[5]被(ADV)		[22]<EOS>_[7]雌化(HED)		[7]雌化_[10]染(VV)		[10]染_[11]头发(VOB)		[10]染_[13]抹(VV)		[13]抹_[14]唇膏(VOB)		[13]抹_[16]带(VV)		[16]带_[17]孩子(VOB)		[16]带_[19]下(VV)		[19]下_[20]厨房(VOB)		
“/wp 海派/n 丈夫/n ”/wp 正是/v 年轻/a 女性/n 青睐/v 的/u 对象/n 。/wp 
[1]“/wp [2]海派/n [3]丈夫/n [4]”/wp [5]正是/v [6]年轻/a [7]女性/n [8]青睐/v [9]的/u [10]对象/n [11]。/wp [12]<EOS>/<EOS> 
[3]丈夫_[2]海派(ATT)		[8]青睐_[3]丈夫(SBV)		[8]青睐_[5]正是(ADV)		[7]女性_[6]年轻(ATT)		[5]正是_[7]女性(VOB)		[12]<EOS>_[8]青睐(HED)		[10]对象_[9]的(ATT)		[8]青睐_[10]对象(VOB)		
其三/r ，/wp 女性/n 更加/d 寻找/v 精神/n 解放/v ，/wp 女人/n 不/d 依靠/v 男人/n 也/d 能/v 生存/v ，/wp 并/c 要/v 主宰/v 世界/n 。/wp 
[1]其三/r [2]，/wp [3]女性/n [4]更加/d [5]寻找/v [6]精神/n [7]解放/v [8]，/wp [9]女人/n [10]不/d [11]依靠/v [12]男人/n [13]也/d [14]能/v [15]生存/v [16]，/wp [17]并/c [18]要/v [19]主宰/v [20]世界/n [21]。/wp [22]<EOS>/<EOS> 
[5]寻找_[1]其三(IS)		[5]寻找_[3]女性(SBV)		[5]寻找_[4]更加(ADV)		[22]<EOS>_[5]寻找(HED)		[7]解放_[6]精神(SBV)		[5]寻找_[7]解放(VOB)		[11]依靠_[9]女人(SBV)		[11]依靠_[10]不(ADV)		[5]寻找_[11]依靠(VV)		[14]能_[12]男人(SBV)		[14]能_[13]也(ADV)		[11]依靠_[14]能(VV)		[14]能_[15]生存(VOB)		[19]主宰_[17]并(CNJ)		[19]主宰_[18]要(ADV)		[14]能_[19]主宰(VV)		[19]主宰_[20]世界(VOB)		
一句话/i ，/wp 女性/n 时代/n 来/v 了/u ，/wp 男人/n 已/d 被/p 歧视/v ，/wp 遭/v 压迫/v 。/wp 
[1]一句话/i [2]，/wp [3]女性/n [4]时代/n [5]来/v [6]了/u [7]，/wp [8]男人/n [9]已/d [10]被/p [11]歧视/v [12]，/wp [13]遭/v [14]压迫/v [15]。/wp [16]<EOS>/<EOS> 
[5]来_[1]一句话(ADV)		[4]时代_[3]女性(ATT)		[5]来_[4]时代(SBV)		[16]<EOS>_[5]来(HED)		[5]来_[6]了(MT)		[11]歧视_[8]男人(SBV)		[11]歧视_[9]已(ADV)		[11]歧视_[10]被(ADV)		[5]来_[11]歧视(IC)		[11]歧视_[13]遭(COO)		[13]遭_[14]压迫(VOB)		
而今/d 女性/n 的/u 地位/n 是否/v 真/a 的/u 有/v 提高/v ？/wp 
[1]而今/d [2]女性/n [3]的/u [4]地位/n [5]是否/v [6]真/a [7]的/u [8]有/v [9]提高/v [10]？/wp [11]<EOS>/<EOS> 
[5]是否_[1]而今(ADV)		[4]地位_[2]女性(ATT)		[4]地位_[3]的(ATT)		[5]是否_[4]地位(SBV)		[11]<EOS>_[5]是否(HED)		[7]的_[6]真(DE)		[8]有_[7]的(ADV)		[9]提高_[8]有(ATT)		[5]是否_[9]提高(VOB)		
不仅/c 有/v ，/wp 而且/c 提高/v 了/u 不少/m 。/wp 
[1]不仅/c [2]有/v [3]，/wp [4]而且/c [5]提高/v [6]了/u [7]不少/m [8]。/wp [9]<EOS>/<EOS> 
[2]有_[1]不仅(CNJ)		[5]提高_[2]有(ADV)		[5]提高_[4]而且(CNJ)		[9]<EOS>_[5]提高(HED)		[5]提高_[6]了(MT)		[5]提高_[7]不少(VOB)		
无疑/d 这/r 是/v 人们/n 走向/v 文明/n 的/u 结果/n ，/wp 更/d 准确/a 地/u 说/v 是/v ２０年/nt 改革开放/i 、/wp 人/n 的/u 个性/n 解放/v 的/u 结果/n 。/wp 
[1]无疑/d [2]这/r [3]是/v [4]人们/n [5]走向/v [6]文明/n [7]的/u [8]结果/n [9]，/wp [10]更/d [11]准确/a [12]地/u [13]说/v [14]是/v [15]２０年/nt [16]改革开放/i [17]、/wp [18]人/n [19]的/u [20]个性/n [21]解放/v [22]的/u [23]结果/n [24]。/wp [25]<EOS>/<EOS> 
[3]是_[1]无疑(ADV)		[3]是_[2]这(ADV)		[25]<EOS>_[3]是(HED)		[5]走向_[4]人们(SBV)		[7]的_[5]走向(DE)		[5]走向_[6]文明(VOB)		[8]结果_[7]的(ATT)		[3]是_[8]结果(VOB)		[11]准确_[10]更(ADV)		[3]是_[11]准确(IC)		[11]准确_[12]地(MT)		[14]是_[13]说(SBV)		[11]准确_[14]是(IC)		[16]改革开放_[15]２０年(ADV)		[14]是_[16]改革开放(VOB)		[20]个性_[18]人(ATT)		[20]个性_[19]的(ATT)		[21]解放_[20]个性(SBV)		[11]准确_[21]解放(IC)		[23]结果_[22]的(ATT)		[21]解放_[23]结果(VOB)		
可/c 这会儿/r 真的/d 就/d 一/m 步/q 迈进/v 了/u “/wp 女性化/v 时代/n ”/wp ？/wp 
[1]可/c [2]这会儿/r [3]真的/d [4]就/d [5]一/m [6]步/q [7]迈进/v [8]了/u [9]“/wp [10]女性化/v [11]时代/n [12]”/wp [13]？/wp [14]<EOS>/<EOS> 
[7]迈进_[1]可(CNJ)		[7]迈进_[2]这会儿(SBV)		[7]迈进_[3]真的(ADV)		[7]迈进_[4]就(ADV)		[6]步_[5]一(QUN)		[7]迈进_[6]步(ADV)		[14]<EOS>_[7]迈进(HED)		[7]迈进_[8]了(MT)		[7]迈进_[10]女性化(VV)		[10]女性化_[11]时代(VOB)		
怕/v 还要/d 打/v 问号/n 。/wp 
[1]怕/v [2]还要/d [3]打/v [4]问号/n [5]。/wp [6]<EOS>/<EOS> 
[3]打_[1]怕(ADV)		[3]打_[2]还要(ADV)		[6]<EOS>_[3]打(HED)		[3]打_[4]问号(VOB)		
女性/n 这/r 一/m “/wp 化/v ”/wp 字/n ，/wp 就/d 意味/v 着/u 如今/nt 的/u 社会/n 生活/v 中/nd 女性/n 已/d 由/p 过去/nt 的/u 从属/v 地位/n 转化成/v 主导/n 的/u 地位/n 。/wp 
[1]女性/n [2]这/r [3]一/m [4]“/wp [5]化/v [6]”/wp [7]字/n [8]，/wp [9]就/d [10]意味/v [11]着/u [12]如今/nt [13]的/u [14]社会/n [15]生活/v [16]中/nd [17]女性/n [18]已/d [19]由/p [20]过去/nt [21]的/u [22]从属/v [23]地位/n [24]转化成/v [25]主导/n [26]的/u [27]地位/n [28]。/wp [29]<EOS>/<EOS> 
[2]这_[1]女性(ATT)		[3]一_[2]这(ATT)		[10]意味_[3]一(ADV)		[7]字_[5]化(ATT)		[10]意味_[7]字(SBV)		[10]意味_[9]就(ADV)		[29]<EOS>_[10]意味(HED)		[10]意味_[11]着(MT)		[14]社会_[12]如今(ATT)		[14]社会_[13]的(ATT)		[15]生活_[14]社会(SBV)		[16]中_[15]生活(ATT)		[17]女性_[16]中(ATT)		[24]转化成_[17]女性(SBV)		[24]转化成_[18]已(ADV)		[24]转化成_[19]由(ADV)		[21]的_[20]过去(DE)		[22]从属_[21]的(ADV)		[23]地位_[22]从属(ATT)		[19]由_[23]地位(POB)		[26]的_[24]转化成(DE)		[24]转化成_[25]主导(VOB)		[27]地位_[26]的(ATT)		[10]意味_[27]地位(VOB)		
从/p 上述/b 列举/v 的/u 种种/q 表现/v 中/nd ，/wp 怕/v 还/d 不能/v 说明/v 这种/r 性质/n 与/p 形态/n 的/u 文化/n 已/d 成/v 事实/n 。/wp 
[1]从/p [2]上述/b [3]列举/v [4]的/u [5]种种/q [6]表现/v [7]中/nd [8]，/wp [9]怕/v [10]还/d [11]不能/v [12]说明/v [13]这种/r [14]性质/n [15]与/p [16]形态/n [17]的/u [18]文化/n [19]已/d [20]成/v [21]事实/n [22]。/wp [23]<EOS>/<EOS> 
[12]说明_[1]从(ADV)		[3]列举_[2]上述(ATT)		[5]种种_[3]列举(ATT)		[3]列举_[4]的(MT)		[6]表现_[5]种种(ATT)		[7]中_[6]表现(ATT)		[1]从_[7]中(POB)		[12]说明_[9]怕(ADV)		[11]不能_[10]还(ADV)		[9]怕_[11]不能(VV)		[23]<EOS>_[12]说明(HED)		[14]性质_[13]这种(ATT)		[20]成_[14]性质(SBV)		[20]成_[15]与(ADV)		[17]的_[16]形态(SIM)		[18]文化_[17]的(ATT)		[15]与_[18]文化(POB)		[20]成_[19]已(ADV)		[12]说明_[20]成(VV)		[20]成_[21]事实(VOB)		
从/p 女性/n 对/p 杂志/n 封面/n 的/u 占领/v ，/wp 到/v 化妆品/n 的/u 昂贵/a 多样/m ，/wp 到/v 服饰/n 档次/n 的/u 提高/v ，/wp 实际上/d 仍/d 不过/d 是/v 在/p 对/p 物质/n 生活/v 追求/v 这/r 一/m 层面/n 上/nd ―/wp ―/wp “/wp 男人/n 爱/v 潇洒/a ，/wp 女人/n 爱/v 漂亮/a ”/wp ，/wp 有些/r 女人/n 爱/v 漂亮/a 其实/d 也/d 只是/d “/wp 为悦己者容/i ”/wp ，/wp 从/p 挑剔/a 的/u 男人/n 身上/nl 找回/v 一些/m 自信/a 。/wp 
[1]从/p [2]女性/n [3]对/p [4]杂志/n [5]封面/n [6]的/u [7]占领/v [8]，/wp [9]到/v [10]化妆品/n [11]的/u [12]昂贵/a [13]多样/m [14]，/wp [15]到/v [16]服饰/n [17]档次/n [18]的/u [19]提高/v [20]，/wp [21]实际上/d [22]仍/d [23]不过/d [24]是/v [25]在/p [26]对/p [27]物质/n [28]生活/v [29]追求/v [30]这/r [31]一/m [32]层面/n [33]上/nd [34]―/wp [35]―/wp [36]“/wp [37]男人/n [38]爱/v [39]潇洒/a [40]，/wp [41]女人/n [42]爱/v [43]漂亮/a [44]”/wp [45]，/wp [46]有些/r [47]女人/n [48]爱/v [49]漂亮/a [50]其实/d [51]也/d [52]只是/d [53]“/wp [54]为悦己者容/i [55]”/wp [56]，/wp [57]从/p [58]挑剔/a [59]的/u [60]男人/n [61]身上/nl [62]找回/v [63]一些/m [64]自信/a [65]。/wp [66]<EOS>/<EOS> 
[9]到_[1]从(ADV)		[7]占领_[2]女性(SBV)		[6]的_[3]对(ADV)		[5]封面_[4]杂志(ATT)		[3]对_[5]封面(POB)		[7]占领_[6]的(LAD)		[1]从_[7]占领(POB)		[66]<EOS>_[9]到(HED)		[9]到_[10]化妆品(VOB)		[9]到_[11]的(MT)		[13]多样_[12]昂贵(ATT)		[9]到_[13]多样(VOB)		[9]到_[15]到(VV)		[17]档次_[16]服饰(ATT)		[15]到_[17]档次(VOB)		[19]提高_[18]的(LAD)		[15]到_[19]提高(VOB)		[24]是_[21]实际上(ADV)		[24]是_[22]仍(ADV)		[24]是_[23]不过(ADV)		[15]到_[24]是(VV)		[29]追求_[25]在(ADV)		[28]生活_[26]对(ADV)		[26]对_[27]物质(POB)		[25]在_[28]生活(POB)		[24]是_[29]追求(VV)		[32]层面_[30]这(ATT)		[32]层面_[31]一(QUN)		[33]上_[32]层面(ATT)		[29]追求_[33]上(VOB)		[38]爱_[37]男人(SBV)		[24]是_[38]爱(VV)		[38]爱_[39]潇洒(CMP)		[42]爱_[41]女人(SBV)		[38]爱_[42]爱(IC)		[42]爱_[43]漂亮(CMP)		[47]女人_[46]有些(ATT)		[48]爱_[47]女人(SBV)		[42]爱_[48]爱(IC)		[48]爱_[49]漂亮(CMP)		[52]只是_[50]其实(ADV)		[52]只是_[51]也(ADV)		[54]为悦己者容_[52]只是(ADV)		[49]漂亮_[54]为悦己者容(VV)		[62]找回_[57]从(ADV)		[59]的_[58]挑剔(DE)		[60]男人_[59]的(ATT)		[61]身上_[60]男人(ATT)		[57]从_[61]身上(POB)		[54]为悦己者容_[62]找回(VV)		[64]自信_[63]一些(QUN)		[62]找回_[64]自信(IC)		
再/d 一点/m 是/v “/wp 女人/n 出门/v 去/v ，/wp 男人/n 下/v 厨房/n ”/wp ，/wp 这/r 也/d 不过/d 是/v 一/m 次/q 家务/n 的/u 调整/v 与/c 分配/v ，/wp 大概/d 世上/nl 没有/v 这/r 道理/n ，/wp 男人/n 下班/v 回家/v 只能/v 跷/v 二郎腿/n ，/wp 不能/v 淘米/n 、/wp 掌勺/n 。/wp 
[1]再/d [2]一点/m [3]是/v [4]“/wp [5]女人/n [6]出门/v [7]去/v [8]，/wp [9]男人/n [10]下/v [11]厨房/n [12]”/wp [13]，/wp [14]这/r [15]也/d [16]不过/d [17]是/v [18]一/m [19]次/q [20]家务/n [21]的/u [22]调整/v [23]与/c [24]分配/v [25]，/wp [26]大概/d [27]世上/nl [28]没有/v [29]这/r [30]道理/n [31]，/wp [32]男人/n [33]下班/v [34]回家/v [35]只能/v [36]跷/v [37]二郎腿/n [38]，/wp [39]不能/v [40]淘米/n [41]、/wp [42]掌勺/n [43]。/wp [44]<EOS>/<EOS> 
[3]是_[1]再(ADV)		[3]是_[2]一点(ADV)		[44]<EOS>_[3]是(HED)		[6]出门_[5]女人(SBV)		[3]是_[6]出门(IC)		[6]出门_[7]去(VOB)		[10]下_[9]男人(SBV)		[6]出门_[10]下(VV)		[10]下_[11]厨房(VOB)		[17]是_[14]这(SBV)		[17]是_[15]也(ADV)		[17]是_[16]不过(ADV)		[6]出门_[17]是(VV)		[19]次_[18]一(QUN)		[20]家务_[19]次(ATT)		[17]是_[20]家务(VOB)		[22]调整_[21]的(LAD)		[17]是_[22]调整(VOB)		[24]分配_[23]与(CNJ)		[22]调整_[24]分配(COO)		[28]没有_[26]大概(ADV)		[28]没有_[27]世上(ADV)		[17]是_[28]没有(VV)		[30]道理_[29]这(ATT)		[28]没有_[30]道理(VOB)		[33]下班_[32]男人(SBV)		[34]回家_[33]下班(ADV)		[35]只能_[34]回家(ADV)		[28]没有_[35]只能(VOB)		[37]二郎腿_[36]跷(ATT)		[35]只能_[37]二郎腿(VOB)		[35]只能_[39]不能(VV)		[39]不能_[40]淘米(VOB)		[40]淘米_[42]掌勺(COO)		
让/v 男人/n 又/d 一/m 个/q 想/v 不通/a 的/u 是/v “/wp 休/v 夫/u 现象/n ”/wp 。/wp 
[1]让/v [2]男人/n [3]又/d [4]一/m [5]个/q [6]想/v [7]不通/a [8]的/u [9]是/v [10]“/wp [11]休/v [12]夫/u [13]现象/n [14]”/wp [15]。/wp [16]<EOS>/<EOS> 
[2]男人_[1]让(ATT)		[6]想_[2]男人(SBV)		[4]一_[3]又(ATT)		[5]个_[4]一(QUN)		[2]男人_[5]个(APP)		[16]<EOS>_[6]想(HED)		[8]的_[7]不通(DE)		[9]是_[8]的(ADV)		[12]夫_[9]是(IS)		[9]是_[11]休(COO)		[13]现象_[12]夫(ATT)		[6]想_[13]现象(VOB)		
这/r 固然/d 也/d 算/v “/wp 问题/n ”/wp ，/wp 但/c 不过/d 是/v 女性/n 依法/d 实践/v 离婚/v 自由/a 。/wp 
[1]这/r [2]固然/d [3]也/d [4]算/v [5]“/wp [6]问题/n [7]”/wp [8]，/wp [9]但/c [10]不过/d [11]是/v [12]女性/n [13]依法/d [14]实践/v [15]离婚/v [16]自由/a [17]。/wp [18]<EOS>/<EOS> 
[4]算_[1]这(SBV)		[4]算_[2]固然(ADV)		[4]算_[3]也(ADV)		[18]<EOS>_[4]算(HED)		[4]算_[6]问题(VOB)		[11]是_[9]但(CNJ)		[11]是_[10]不过(ADV)		[4]算_[11]是(VV)		[14]实践_[12]女性(SBV)		[14]实践_[13]依法(ADV)		[11]是_[14]实践(VV)		[14]实践_[15]离婚(VV)		[15]离婚_[16]自由(CMP)		
可/c 即使/c 如此/r ，/wp 在/p 文化/n 层次/n 高/a 的/u 沿海/nd 城市/n 男女/n 提出/v 离婚/v 也/d 只/d 各/r 占/v 一半/m ，/wp 打/v 了/u 个/q 平手/n ，/wp 说/v 社会/n 己/r 被/p 女性/n 所/u ”/wp 化/v ”/wp ，/wp 实在/d 少/a 些/q 根据/n 。/wp 
[1]可/c [2]即使/c [3]如此/r [4]，/wp [5]在/p [6]文化/n [7]层次/n [8]高/a [9]的/u [10]沿海/nd [11]城市/n [12]男女/n [13]提出/v [14]离婚/v [15]也/d [16]只/d [17]各/r [18]占/v [19]一半/m [20]，/wp [21]打/v [22]了/u [23]个/q [24]平手/n [25]，/wp [26]说/v [27]社会/n [28]己/r [29]被/p [30]女性/n [31]所/u [32]”/wp [33]化/v [34]”/wp [35]，/wp [36]实在/d [37]少/a [38]些/q [39]根据/n [40]。/wp [41]<EOS>/<EOS> 
[14]离婚_[1]可(CNJ)		[3]如此_[2]即使(LAD)		[14]离婚_[3]如此(ATT)		[13]提出_[5]在(ADV)		[7]层次_[6]文化(ATT)		[8]高_[7]层次(SBV)		[5]在_[8]高(POB)		[8]高_[9]的(MT)		[11]城市_[10]沿海(ATT)		[12]男女_[11]城市(ATT)		[13]提出_[12]男女(SBV)		[14]离婚_[13]提出(ADV)		[41]<EOS>_[14]离婚(HED)		[18]占_[15]也(ADV)		[18]占_[16]只(ADV)		[18]占_[17]各(ADV)		[14]离婚_[18]占(IC)		[18]占_[19]一半(VOB)		[18]占_[21]打(VV)		[21]打_[22]了(MT)		[24]平手_[23]个(ATT)		[21]打_[24]平手(VOB)		[21]打_[26]说(VV)		[26]说_[27]社会(VOB)		[33]化_[28]己(SBV)		[33]化_[29]被(ADV)		[29]被_[30]女性(POB)		[30]女性_[31]所(RAD)		[26]说_[33]化(VV)		[37]少_[36]实在(ADV)		[38]些_[37]少(QUN)		[39]根据_[38]些(ATT)		[33]化_[39]根据(VOB)		
