早上/nt 好/a ，/wp 你/r 想/v 买/v 点儿/q 什么/r ？/wp 
[1]早上/nt [2]好/a [3]，/wp [4]你/r [5]想/v [6]买/v [7]点儿/q [8]什么/r [9]？/wp [10]<EOS>/<EOS> 
[2]好_[1]早上(ADV)		[6]买_[2]好(IC)		[6]买_[4]你(SBV)		[6]买_[5]想(ADV)		[10]<EOS>_[6]买(HED)		[8]什么_[7]点儿(ATT)		[6]买_[8]什么(VOB)		
我/r 想/v 买/v 些/q 中国/ns 绸缎/n 。/wp 
[1]我/r [2]想/v [3]买/v [4]些/q [5]中国/ns [6]绸缎/n [7]。/wp [8]<EOS>/<EOS> 
[3]买_[1]我(SBV)		[3]买_[2]想(ADV)		[8]<EOS>_[3]买(HED)		[6]绸缎_[4]些(ATT)		[6]绸缎_[5]中国(ATT)		[3]买_[6]绸缎(VOB)		
给/p 您/r 。/wp 
[1]给/p [2]您/r [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]给(HED)		[1]给_[2]您(VOB)		
是/v 真丝/n 的/u 吗/u ？/wp 
[1]是/v [2]真丝/n [3]的/u [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]是(HED)		[1]是_[4]吗(MT)		[3]的_[2]真丝(DE)		[1]是_[3]的(VOB)		
嗯/e 是/v 的/u ，/wp 它/r 不仅/c 柔软/a 光滑/a 而且/c 颜色/n 鲜艳/a 。/wp 
[1]嗯/e [2]是/v [3]的/u [4]，/wp [5]它/r [6]不仅/c [7]柔软/a [8]光滑/a [9]而且/c [10]颜色/n [11]鲜艳/a [12]。/wp [13]<EOS>/<EOS> 
[2]是_[1]嗯(IS)		[2]是_[3]的(MT)		[7]柔软_[5]它(ATT)		[7]柔软_[6]不仅(CNJ)		[7]柔软_[8]光滑(COO)		[11]鲜艳_[9]而且(CNJ)		[11]鲜艳_[10]颜色(SBV)		[7]柔软_[11]鲜艳(IC)		[7]柔软_[2]是(IC)		[13]<EOS>_[7]柔软(HED)		
它/r 耐/v 洗/v 吗/u ？/wp 
[1]它/r [2]耐/v [3]洗/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]耐_[1]它(SBV)		[6]<EOS>_[2]耐(HED)		[2]耐_[3]洗(VOB)		[2]耐_[4]吗(MT)		
是/v 的/u ，/wp 耐/v 洗/v 。/wp 
[1]是/v [2]的/u [3]，/wp [4]耐/v [5]洗/v [6]。/wp [7]<EOS>/<EOS> 
[1]是_[2]的(MT)		[4]耐_[5]洗(VOB)		[4]耐_[1]是(IC)		[7]<EOS>_[4]耐(HED)		
但/c 必须/d 注意/v 只能/v 在/p 温水/n 中/nd 洗/v ，/wp 不能/v 搓/v ，/wp 用/p 肥皂/n 洗/v 后/nd 漂/v 清/a 即可/v 。/wp 
[1]但/c [2]必须/d [3]注意/v [4]只能/v [5]在/p [6]温水/n [7]中/nd [8]洗/v [9]，/wp [10]不能/v [11]搓/v [12]，/wp [13]用/p [14]肥皂/n [15]洗/v [16]后/nd [17]漂/v [18]清/a [19]即可/v [20]。/wp [21]<EOS>/<EOS> 
[3]注意_[2]必须(ADV)		[8]洗_[5]在(ADV)		[7]中_[6]温水(ATT)		[5]在_[7]中(POB)		[8]洗_[4]只能(ADV)		[11]搓_[10]不能(ADV)		[13]用_[14]肥皂(VOB)		[15]洗_[13]用(ADV)		[16]后_[15]洗(ATT)		[17]漂_[16]后(ADV)		[17]漂_[18]清(CMP)		[19]即可_[17]漂(SBV)		[3]注意_[8]洗(VOB)		[8]洗_[11]搓(IC)		[3]注意_[19]即可(IC)		[3]注意_[1]但(CNJ)		[21]<EOS>_[3]注意(HED)		
我/r 想/v 做/v 一/m 件/q 睡袍儿/n ，/wp 你/r 看/v 多少/r 米/q 合适/a ？/wp 
[1]我/r [2]想/v [3]做/v [4]一/m [5]件/q [6]睡袍儿/n [7]，/wp [8]你/r [9]看/v [10]多少/r [11]米/q [12]合适/a [13]？/wp [14]<EOS>/<EOS> 
[5]件_[4]一(QUN)		[9]看_[8]你(SBV)		[3]做_[9]看(IC)		[11]米_[10]多少(ATT)		[3]做_[1]我(SBV)		[3]做_[2]想(ADV)		[6]睡袍儿_[5]件(ATT)		[3]做_[6]睡袍儿(VOB)		[12]合适_[11]米(SBV)		[9]看_[12]合适(VOB)		[14]<EOS>_[3]做(HED)		
呃/o 我/r 来/v 量/v 一下儿/n 。/wp 
[1]呃/o [2]我/r [3]来/v [4]量/v [5]一下儿/n [6]。/wp [7]<EOS>/<EOS> 
[3]来_[1]呃(IS)		[3]来_[2]我(SBV)		[3]来_[4]量(VV)		[4]量_[5]一下儿(VOB)		[7]<EOS>_[3]来(HED)		
三米/n 足够/v 了/u ？/wp 
[1]三米/n [2]足够/v [3]了/u [4]？/wp [5]<EOS>/<EOS> 
[2]足够_[1]三米(SBV)		[5]<EOS>_[2]足够(HED)		[2]足够_[3]了(MT)		
多少/r 钱/n ？/wp 
[1]多少/r [2]钱/n [3]？/wp [4]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[4]<EOS>_[2]钱(HED)		
一百零五/m 块/q 七/m 毛/q 五/m 分/q 。/wp 
[1]一百零五/m [2]块/q [3]七/m [4]毛/q [5]五/m [6]分/q [7]。/wp [8]<EOS>/<EOS> 
[2]块_[1]一百零五(QUN)		[4]毛_[2]块(ATT)		[4]毛_[3]七(QUN)		[6]分_[4]毛(ATT)		[6]分_[5]五(QUN)		[8]<EOS>_[6]分(HED)		
好/a 。/wp 给/p 您/r 二百元/m 。/wp 
[1]好/a [2]。/wp [3]给/p [4]您/r [5]二百元/m [6]。/wp [7]<EOS>/<EOS> 
[3]给_[1]好(IC)		[7]<EOS>_[3]给(HED)		[3]给_[4]您(VOB)		[3]给_[5]二百元(VOB)		
谢谢/v ，/wp 这/r 是/v 找/v 给/p 您/r 的/u 钱/n 和/c 发票/n 。/wp 
[1]谢谢/v [2]，/wp [3]这/r [4]是/v [5]找/v [6]给/p [7]您/r [8]的/u [9]钱/n [10]和/c [11]发票/n [12]。/wp [13]<EOS>/<EOS> 
[4]是_[3]这(SBV)		[6]给_[7]您(POB)		[9]钱_[8]的(ATT)		[11]发票_[10]和(LAD)		[9]钱_[11]发票(COO)		[5]找_[6]给(CMP)		[8]的_[5]找(DE)		[4]是_[9]钱(VOB)		[4]是_[1]谢谢(IS)		[13]<EOS>_[4]是(HED)		
谢谢/v ，/wp 再见/v 。/wp 
[1]谢谢/v [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]再见(HED)		[3]再见_[1]谢谢(IS)		
不/d 客气/a ，/wp 再见/v 。/wp 
[1]不/d [2]客气/a [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]再见_[2]客气(ADV)		[6]<EOS>_[4]再见(HED)		
