小姐/n ，/wp 可以/v 看/v 看/v 架子/n 上/nd 那个/r 玩具/n 熊猫/n 吗/u ？/wp 
[1]小姐/n [2]，/wp [3]可以/v [4]看/v [5]看/v [6]架子/n [7]上/nd [8]那个/r [9]玩具/n [10]熊猫/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[7]上_[6]架子(ATT)		[10]熊猫_[7]上(ATT)		[10]熊猫_[9]玩具(ATT)		[4]看_[5]看(DUP)		[4]看_[10]熊猫(VOB)		[10]熊猫_[8]那个(ATT)		[4]看_[3]可以(ADV)		[4]看_[1]小姐(IS)		[13]<EOS>_[4]看(HED)		[4]看_[11]吗(MT)		
好/a 的/u ，/wp 先生/n ，/wp 请/v 看/v 。/wp 
[1]好/a [2]的/u [3]，/wp [4]先生/n [5]，/wp [6]请/v [7]看/v [8]。/wp [9]<EOS>/<EOS> 
[1]好_[2]的(MT)		[7]看_[6]请(ADV)		[7]看_[4]先生(SBV)		[7]看_[1]好(IC)		[9]<EOS>_[7]看(HED)		
哦/e ，/wp 看上去/v 很/d 逗人喜爱/i ，/wp 我/r 喜欢/v 它/r 。/wp 
[1]哦/e [2]，/wp [3]看上去/v [4]很/d [5]逗人喜爱/i [6]，/wp [7]我/r [8]喜欢/v [9]它/r [10]。/wp [11]<EOS>/<EOS> 
[3]看上去_[1]哦(IS)		[5]逗人喜爱_[4]很(ADV)		[3]看上去_[5]逗人喜爱(VOB)		[8]喜欢_[7]我(SBV)		[8]喜欢_[9]它(VOB)		[8]喜欢_[3]看上去(IC)		[11]<EOS>_[8]喜欢(HED)		
多少/r 钱/n 呀/u ？/wp 
[1]多少/r [2]钱/n [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[5]<EOS>_[2]钱(HED)		[2]钱_[3]呀(MT)		
三十九元/i 。/wp 
[1]三十九元/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]三十九元(HED)		
呃/o 价钱/n 不/d 太/d 贵/a ，/wp 我/r 买/v 了/u 吧/u 。/wp 
[1]呃/o [2]价钱/n [3]不/d [4]太/d [5]贵/a [6]，/wp [7]我/r [8]买/v [9]了/u [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[5]贵_[2]价钱(SBV)		[5]贵_[3]不(ADV)		[5]贵_[4]太(ADV)		[12]<EOS>_[5]贵(HED)		[8]买_[7]我(SBV)		[5]贵_[8]买(IC)		[8]买_[9]了(MT)		[8]买_[10]吧(MT)		[5]贵_[1]呃(IS)		
还/d 要/v 别/a 的/r 吗/u ？/wp 
[1]还/d [2]要/v [3]别/a [4]的/r [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[4]的_[3]别(DE)		[2]要_[4]的(VOB)		[2]要_[1]还(ADV)		[2]要_[5]吗(MT)		[7]<EOS>_[2]要(HED)		
嗯/e 不/d 要/v 了/u ，/wp 谢谢/v 。/wp 
[1]嗯/e [2]不/d [3]要/v [4]了/u [5]，/wp [6]谢谢/v [7]。/wp [8]<EOS>/<EOS> 
[3]要_[2]不(ADV)		[3]要_[4]了(MT)		[3]要_[1]嗯(IS)		[3]要_[6]谢谢(IC)		[8]<EOS>_[3]要(HED)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
欢迎/v 下次/nt 再/d 来/v 。/wp 
[1]欢迎/v [2]下次/nt [3]再/d [4]来/v [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]欢迎(HED)		[4]来_[2]下次(ADV)		[4]来_[3]再(ADV)		[1]欢迎_[4]来(VOB)		
