您/r 好/a ！/wp 您/r 要/v 点儿/q 什么/r ？/wp 
[1]您/r [2]好/a [3]！/wp [4]您/r [5]要/v [6]点儿/q [7]什么/r [8]？/wp [9]<EOS>/<EOS> 
[9]<EOS>_[5]要(HED)		[7]什么_[6]点儿(ATT)		[5]要_[7]什么(VOB)		[2]好_[1]您(SBV)		[5]要_[4]您(SBV)		[5]要_[2]好(IS)		
我/r 想/v 买/v 顶/v 帽子/n 。/wp 
[1]我/r [2]想/v [3]买/v [4]顶/v [5]帽子/n [6]。/wp [7]<EOS>/<EOS> 
[5]帽子_[4]顶(ATT)		[3]买_[1]我(SBV)		[3]买_[2]想(ADV)		[3]买_[5]帽子(VOB)		[7]<EOS>_[3]买(HED)		
嗯/e 好/a 。/wp 我/r 给/p 您/r 看/v 一些/m 。/wp 
[1]嗯/e [2]好/a [3]。/wp [4]我/r [5]给/p [6]您/r [7]看/v [8]一些/m [9]。/wp [10]<EOS>/<EOS> 
[2]好_[1]嗯(IS)		[7]看_[2]好(IC)		[7]看_[4]我(SBV)		[7]看_[5]给(ADV)		[5]给_[6]您(POB)		[10]<EOS>_[7]看(HED)		[7]看_[8]一些(VOB)		
这/r 顶/q 好像/v 不错/a 。/wp 
[1]这/r [2]顶/q [3]好像/v [4]不错/a [5]。/wp [6]<EOS>/<EOS> 
[2]顶_[1]这(ATT)		[6]<EOS>_[4]不错(HED)		[4]不错_[2]顶(SBV)		[4]不错_[3]好像(ADV)		
呃/o 是/v 的/u ，/wp 您/r 戴/v 着/u 非常/d 好看/a 。/wp 
[1]呃/o [2]是/v [3]的/u [4]，/wp [5]您/r [6]戴/v [7]着/u [8]非常/d [9]好看/a [10]。/wp [11]<EOS>/<EOS> 
[2]是_[1]呃(IS)		[2]是_[3]的(MT)		[6]戴_[5]您(SBV)		[6]戴_[7]着(MT)		[9]好看_[8]非常(ADV)		[9]好看_[6]戴(SBV)		[9]好看_[2]是(IC)		[11]<EOS>_[9]好看(HED)		
那/r 就/d 要/d 这/r 顶/q 吧/u 。/wp 
[1]那/r [2]就/d [3]要/d [4]这/r [5]顶/q [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[5]顶_[4]这(ATT)		[3]要_[5]顶(VOB)		[3]要_[1]那(CNJ)		[3]要_[2]就(ADV)		[3]要_[6]吧(MT)		[8]<EOS>_[3]要(HED)		
多少/r 钱/n ？/wp 
[1]多少/r [2]钱/n [3]？/wp [4]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[4]<EOS>_[2]钱(HED)		
呃/o 一百五十元/m 。/wp 
[1]呃/o [2]一百五十元/m [3]。/wp [4]<EOS>/<EOS> 
[2]一百五十元_[1]呃(IS)		[4]<EOS>_[2]一百五十元(HED)		
给/p 你/r 钱/n 。/wp 谢谢/v 。/wp 
[1]给/p [2]你/r [3]钱/n [4]。/wp [5]谢谢/v [6]。/wp [7]<EOS>/<EOS> 
[1]给_[2]你(VOB)		[1]给_[3]钱(VOB)		[1]给_[5]谢谢(IS)		[7]<EOS>_[1]给(HED)		
不用/v 客气/i 。/wp 
[1]不用/v [2]客气/i [3]。/wp [4]<EOS>/<EOS> 
[1]不用_[2]客气(VOB)		[4]<EOS>_[1]不用(HED)		
谢谢/v 您/r 的/u 光临/v 。/wp 
[1]谢谢/v [2]您/r [3]的/u [4]光临/v [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]谢谢(HED)		[4]光临_[2]您(ATT)		[4]光临_[3]的(LAD)		[1]谢谢_[4]光临(VOB)		
