出租车/n ！/wp 
[1]出租车/n [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]出租车(HED)		
出租车/n ！/wp 
[1]出租车/n [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]出租车(HED)		
你/r 要/v 车/n 吗/u ？/wp 
[1]你/r [2]要/v [3]车/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[2]要_[1]你(SBV)		[6]<EOS>_[2]要(HED)		[2]要_[3]车(VOB)		[2]要_[4]吗(MT)		
呃/o 你/r 能/v 开车/v 送/v 我/r 去/v 长安大戏院/ip 吗/u ？/wp 
[1]呃/o [2]你/r [3]能/v [4]开车/v [5]送/v [6]我/r [7]去/v [8]长安大戏院/ip [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[4]开车_[1]呃(IS)		[4]开车_[2]你(SBV)		[4]开车_[3]能(ADV)		[4]开车_[5]送(VV)		[7]去_[8]长安大戏院(VOB)		[5]送_[6]我(VOB)		[5]送_[7]去(VV)		[4]开车_[9]吗(MT)		[11]<EOS>_[4]开车(HED)		
当然/d 可以/v 。/wp 
[1]当然/d [2]可以/v [3]。/wp [4]<EOS>/<EOS> 
[2]可以_[1]当然(ADV)		[4]<EOS>_[2]可以(HED)		
呃/o 我们/r 十五/m 分钟/q 能/v 到达/v 那儿/r 吗/u ？/wp 
[1]呃/o [2]我们/r [3]十五/m [4]分钟/q [5]能/v [6]到达/v [7]那儿/r [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]分钟_[3]十五(QUN)		[6]到达_[7]那儿(VOB)		[6]到达_[2]我们(SBV)		[6]到达_[4]分钟(ADV)		[6]到达_[5]能(ADV)		[6]到达_[8]吗(MT)		[6]到达_[1]呃(IS)		[10]<EOS>_[6]到达(HED)		
我/r 将/d 尽力而为/i 。/wp 
[1]我/r [2]将/d [3]尽力而为/i [4]。/wp [5]<EOS>/<EOS> 
[3]尽力而为_[1]我(SBV)		[3]尽力而为_[2]将(ADV)		[5]<EOS>_[3]尽力而为(HED)		
可是/c 这会儿/r 路上/nl 的/u 车辆/n 很/d 拥挤/a 。/wp 
[1]可是/c [2]这会儿/r [3]路上/nl [4]的/u [5]车辆/n [6]很/d [7]拥挤/a [8]。/wp [9]<EOS>/<EOS> 
[7]拥挤_[1]可是(CNJ)		[7]拥挤_[5]车辆(SBV)		[7]拥挤_[6]很(ADV)		[9]<EOS>_[7]拥挤(HED)		[4]的_[3]路上(DE)		[5]车辆_[4]的(ATT)		[7]拥挤_[2]这会儿(ADV)		
呃/o 好/a 的/u ，/wp 谢谢/v 你/r ！/wp 
[1]呃/o [2]好/a [3]的/u [4]，/wp [5]谢谢/v [6]你/r [7]！/wp [8]<EOS>/<EOS> 
[2]好_[1]呃(ADV)		[5]谢谢_[2]好(SBV)		[2]好_[3]的(MT)		[8]<EOS>_[5]谢谢(HED)		[5]谢谢_[6]你(VOB)		
