呃/o 给/p 我/r 看/v 看/v 那/r 块儿/n 台布/n 好/a 吗/u ？/wp 
[1]呃/o [2]给/p [3]我/r [4]看/v [5]看/v [6]那/r [7]块儿/n [8]台布/n [9]好/a [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]给_[3]我(POB)		[7]块儿_[6]那(ATT)		[8]台布_[7]块儿(ATT)		[4]看_[5]看(DUP)		[4]看_[8]台布(VOB)		[9]好_[10]吗(MT)		[4]看_[9]好(MT)		[4]看_[2]给(ADV)		[4]看_[1]呃(IS)		[12]<EOS>_[4]看(HED)		
好/a 。/wp 我/r 给/p 您/r 拿/v 。/wp 
[1]好/a [2]。/wp [3]我/r [4]给/p [5]您/r [6]拿/v [7]。/wp [8]<EOS>/<EOS> 
[6]拿_[1]好(IC)		[6]拿_[3]我(SBV)		[6]拿_[4]给(ADV)		[4]给_[5]您(POB)		[8]<EOS>_[6]拿(HED)		
呃/o 它/r 价格/n 是/v 多少/r ？/wp 
[1]呃/o [2]它/r [3]价格/n [4]是/v [5]多少/r [6]？/wp [7]<EOS>/<EOS> 
[3]价格_[2]它(ATT)		[4]是_[3]价格(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]多少(VOB)		[4]是_[1]呃(IS)		
一百五十/m 块/q 。/wp 
[1]一百五十/m [2]块/q [3]。/wp [4]<EOS>/<EOS> 
[2]块_[1]一百五十(QUN)		[4]<EOS>_[2]块(HED)		
不/d 贵/a 。/wp 
[1]不/d [2]贵/a [3]。/wp [4]<EOS>/<EOS> 
[2]贵_[1]不(ADV)		[4]<EOS>_[2]贵(HED)		
哦/e ，/wp 是/v 不/d 贵/a ，/wp 但/c 那个/r 怎么样/r ？/wp 
[1]哦/e [2]，/wp [3]是/v [4]不/d [5]贵/a [6]，/wp [7]但/c [8]那个/r [9]怎么样/r [10]？/wp [11]<EOS>/<EOS> 
[5]贵_[4]不(ADV)		[9]怎么样_[7]但(CNJ)		[9]怎么样_[8]那个(SBV)		[5]贵_[3]是(ADV)		[5]贵_[1]哦(IS)		[9]怎么样_[5]贵(DC)		[11]<EOS>_[9]怎么样(HED)		
那个/r 价格/n 是/v 多少/r ？/wp 
[1]那个/r [2]价格/n [3]是/v [4]多少/r [5]？/wp [6]<EOS>/<EOS> 
[2]价格_[1]那个(ATT)		[3]是_[2]价格(SBV)		[6]<EOS>_[3]是(HED)		[3]是_[4]多少(VOB)		
那个/r 要/v 贵/a 一些/m ，/wp 一百九十五元/i 。/wp 
[1]那个/r [2]要/v [3]贵/a [4]一些/m [5]，/wp [6]一百九十五元/i [7]。/wp [8]<EOS>/<EOS> 
[4]一些_[6]一百九十五元(IC)		[3]贵_[1]那个(SBV)		[3]贵_[2]要(ADV)		[3]贵_[4]一些(VOB)		[8]<EOS>_[3]贵(HED)		
哦/e ，/wp 还是/c 这个/r 贵/a 些/q 的/u 好/d 看/v 。/wp 
[1]哦/e [2]，/wp [3]还是/c [4]这个/r [5]贵/a [6]些/q [7]的/u [8]好/d [9]看/v [10]。/wp [11]<EOS>/<EOS> 
[7]的_[5]贵(DE)		[5]贵_[6]些(CMP)		[7]的_[4]这个(ATT)		[9]看_[7]的(SBV)		[9]看_[8]好(ADV)		[9]看_[3]还是(CNJ)		[9]看_[1]哦(IS)		[11]<EOS>_[9]看(HED)		
就/d 要/v 这个/r 吧/u 。/wp 
[1]就/d [2]要/v [3]这个/r [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[2]要_[3]这个(VOB)		[2]要_[1]就(ADV)		[2]要_[4]吧(MT)		[6]<EOS>_[2]要(HED)		
好/a ，/wp 那/r 我/r 给/p 您/r 包/v 起来/v 。/wp 
[1]好/a [2]，/wp [3]那/r [4]我/r [5]给/p [6]您/r [7]包/v [8]起来/v [9]。/wp [10]<EOS>/<EOS> 
[7]包_[1]好(ADV)		[7]包_[3]那(SBV)		[7]包_[4]我(SBV)		[7]包_[5]给(ADV)		[5]给_[6]您(POB)		[10]<EOS>_[7]包(HED)		[7]包_[8]起来(VOB)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
