请/v 问/v ，/wp 这/r 火车/n 是/v 去/v 武汉/ns 的/u 吗/u ？/wp 
[1]请/v [2]问/v [3]，/wp [4]这/r [5]火车/n [6]是/v [7]去/v [8]武汉/ns [9]的/u [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[5]火车_[4]这(ATT)		[6]是_[5]火车(SBV)		[2]问_[1]请(ADV)		[6]是_[7]去(VOB)		[9]的_[8]武汉(DE)		[7]去_[9]的(VOB)		[6]是_[10]吗(MT)		[2]问_[6]是(VOB)		[12]<EOS>_[2]问(HED)		
是/v 的/u 。/wp 
[1]是/v [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]的(MT)		
呃/o 我/r 需要/v 换/v 车/n ？/wp 
[1]呃/o [2]我/r [3]需要/v [4]换/v [5]车/n [6]？/wp [7]<EOS>/<EOS> 
[3]需要_[2]我(SBV)		[3]需要_[4]换(VOB)		[4]换_[5]车(VOB)		[3]需要_[1]呃(IS)		[7]<EOS>_[3]需要(HED)		
不用/d 。/wp 
[1]不用/d [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]不用(HED)		
这/r 是/v 一/m 辆/q 直达/v 车/n 。/wp 
[1]这/r [2]是/v [3]一/m [4]辆/q [5]直达/v [6]车/n [7]。/wp [8]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[8]<EOS>_[2]是(HED)		[4]辆_[3]一(QUN)		[6]车_[4]辆(ATT)		[6]车_[5]直达(ATT)		[2]是_[6]车(VOB)		
呃/o 知道/v 了/u 。/wp 
[1]呃/o [2]知道/v [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]知道_[1]呃(IS)		[5]<EOS>_[2]知道(HED)		[2]知道_[3]了(MT)		
非常/d 感谢/v 。/wp 
[1]非常/d [2]感谢/v [3]。/wp [4]<EOS>/<EOS> 
[2]感谢_[1]非常(ADV)		[4]<EOS>_[2]感谢(HED)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
