早上/nt 好/a ，/wp 先生/n 。/wp 
[1]早上/nt [2]好/a [3]，/wp [4]先生/n [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]早上(SBV)		[2]好_[4]先生(IS)		[6]<EOS>_[2]好(HED)		
您/r 要/v 点儿/q 什么/r ？/wp 
[1]您/r [2]要/v [3]点儿/q [4]什么/r [5]？/wp [6]<EOS>/<EOS> 
[2]要_[1]您(SBV)		[4]什么_[3]点儿(ATT)		[2]要_[4]什么(VOB)		[6]<EOS>_[2]要(HED)		
我/r 需要/v 买/v 个/q 闹钟/n 。/wp 
[1]我/r [2]需要/v [3]买/v [4]个/q [5]闹钟/n [6]。/wp [7]<EOS>/<EOS> 
[3]买_[1]我(SBV)		[3]买_[2]需要(ADV)		[7]<EOS>_[3]买(HED)		[5]闹钟_[4]个(ATT)		[3]买_[5]闹钟(VOB)		
啊/e 我们/r 这儿/r 的/u 种类/n 很/d 多/a ，/wp 您/r 需要/v 什么样儿/n 的/u ？/wp 
[1]啊/e [2]我们/r [3]这儿/r [4]的/u [5]种类/n [6]很/d [7]多/a [8]，/wp [9]您/r [10]需要/v [11]什么样儿/n [12]的/u [13]？/wp [14]<EOS>/<EOS> 
[3]这儿_[2]我们(ATT)		[4]的_[3]这儿(DE)		[5]种类_[4]的(ATT)		[10]需要_[9]您(SBV)		[14]<EOS>_[10]需要(HED)		[7]多_[5]种类(SBV)		[7]多_[6]很(ADV)		[7]多_[1]啊(IS)		[12]的_[11]什么样儿(DE)		[10]需要_[12]的(VOB)		[10]需要_[7]多(IC)		
我/r 是/v 要/v 给/p 小孩儿/n 买/v 一个/m 。/wp 
[1]我/r [2]是/v [3]要/v [4]给/p [5]小孩儿/n [6]买/v [7]一个/m [8]。/wp [9]<EOS>/<EOS> 
[6]买_[4]给(ADV)		[4]给_[5]小孩儿(POB)		[6]买_[7]一个(VOB)		[6]买_[1]我(SBV)		[6]买_[2]是(ADV)		[6]买_[3]要(ADV)		[9]<EOS>_[6]买(HED)		
啊/e 那/r 就/d 要/v 一个/m 卡通/n 形状/n 的/u 吧/u ，/wp 小孩儿/n 都/d 喜欢/v 。/wp 
[1]啊/e [2]那/r [3]就/d [4]要/v [5]一个/m [6]卡通/n [7]形状/n [8]的/u [9]吧/u [10]，/wp [11]小孩儿/n [12]都/d [13]喜欢/v [14]。/wp [15]<EOS>/<EOS> 
[13]喜欢_[11]小孩儿(SBV)		[13]喜欢_[12]都(ADV)		[4]要_[3]就(ADV)		[4]要_[2]那(CNJ)		[7]形状_[6]卡通(ATT)		[8]的_[7]形状(DE)		[4]要_[8]的(VOB)		[8]的_[5]一个(ATT)		[4]要_[9]吧(MT)		[4]要_[1]啊(IS)		[4]要_[13]喜欢(IC)		[15]<EOS>_[4]要(HED)		
好/a 的/u ，/wp 就/d 要/v 那个/r 吧/u ，/wp 米老鼠/n 的/u 。/wp 
[1]好/a [2]的/u [3]，/wp [4]就/d [5]要/v [6]那个/r [7]吧/u [8]，/wp [9]米老鼠/n [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[1]好_[2]的(MT)		[5]要_[6]那个(VOB)		[5]要_[4]就(ADV)		[5]要_[7]吧(MT)		[10]的_[9]米老鼠(DE)		[5]要_[10]的(IC)		[5]要_[1]好(IC)		[12]<EOS>_[5]要(HED)		
嗯/e 这个/r 样子/n 的/u 我们/r 这儿/r 卖/v 的/u 非常/d 好/a 。/wp 
[1]嗯/e [2]这个/r [3]样子/n [4]的/u [5]我们/r [6]这儿/r [7]卖/v [8]的/u [9]非常/d [10]好/a [11]。/wp [12]<EOS>/<EOS> 
[3]样子_[2]这个(ATT)		[7]卖_[4]的(SBV)		[7]卖_[5]我们(SBV)		[7]卖_[6]这儿(SBV)		[12]<EOS>_[7]卖(HED)		[7]卖_[8]的(CMP)		[10]好_[9]非常(ADV)		[8]的_[10]好(DEI)		[4]的_[3]样子(DE)		[7]卖_[1]嗯(IS)		
多少/r 钱/n ？/wp 
[1]多少/r [2]钱/n [3]？/wp [4]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[4]<EOS>_[2]钱(HED)		
嗯/e 八十元/m ，/wp 给/p 你/r 打/v 八/m 折/q 吧/u ，/wp 六十四/m 。/wp 
[1]嗯/e [2]八十元/m [3]，/wp [4]给/p [5]你/r [6]打/v [7]八/m [8]折/q [9]吧/u [10]，/wp [11]六十四/m [12]。/wp [13]<EOS>/<EOS> 
[6]打_[4]给(ADV)		[4]给_[5]你(POB)		[13]<EOS>_[6]打(HED)		[8]折_[7]八(QUN)		[6]打_[8]折(VOB)		[6]打_[9]吧(MT)		[6]打_[11]六十四(IC)		[2]八十元_[1]嗯(IS)		[6]打_[2]八十元(IC)		
太/d 好/a 了/u ，/wp 给/p 你/r 。/wp 
[1]太/d [2]好/a [3]了/u [4]，/wp [5]给/p [6]你/r [7]。/wp [8]<EOS>/<EOS> 
[2]好_[1]太(ADV)		[8]<EOS>_[2]好(HED)		[2]好_[3]了(MT)		[2]好_[5]给(IC)		[5]给_[6]你(VOB)		
嗯/e 谢谢/v 您/r 的/u 光临/v 。/wp 
[1]嗯/e [2]谢谢/v [3]您/r [4]的/u [5]光临/v [6]。/wp [7]<EOS>/<EOS> 
[2]谢谢_[1]嗯(ADV)		[7]<EOS>_[2]谢谢(HED)		[5]光临_[3]您(ATT)		[5]光临_[4]的(LAD)		[2]谢谢_[5]光临(VOB)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
