下午/nt 好/a ，/wp 小姐/n 。/wp 
[1]下午/nt [2]好/a [3]，/wp [4]小姐/n [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]下午(SBV)		[2]好_[4]小姐(IS)		[6]<EOS>_[2]好(HED)		
想/v 看/v 看/v 牛仔裤/n 吗/u ？/wp 
[1]想/v [2]看/v [3]看/v [4]牛仔裤/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]看_[3]看(DUP)		[2]看_[4]牛仔裤(VOB)		[2]看_[5]吗(MT)		[2]看_[1]想(ADV)		[7]<EOS>_[2]看(HED)		
是/v 的/u 。/wp 我/r 可以/v 试/v 一/m 试/v 吗/u ？/wp 
[1]是/v [2]的/u [3]。/wp [4]我/r [5]可以/v [6]试/v [7]一/m [8]试/v [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[1]是_[2]的(MT)		[6]试_[4]我(SBV)		[6]试_[8]试(DUP)		[8]试_[7]一(ADV)		[6]试_[5]可以(ADV)		[6]试_[1]是(IC)		[6]试_[9]吗(MT)		[11]<EOS>_[6]试(HED)		
当然/d 。/wp 您/r 穿/v 多/d 大/a 号码/n 的/u ？/wp 
[1]当然/d [2]。/wp [3]您/r [4]穿/v [5]多/d [6]大/a [7]号码/n [8]的/u [9]？/wp [10]<EOS>/<EOS> 
[4]穿_[1]当然(ADV)		[4]穿_[3]您(SBV)		[6]大_[5]多(ADV)		[7]号码_[6]大(ATT)		[8]的_[7]号码(DE)		[4]穿_[8]的(VOB)		[10]<EOS>_[4]穿(HED)		
请/v 拿/v 四十号/n 。/wp 
[1]请/v [2]拿/v [3]四十号/n [4]。/wp [5]<EOS>/<EOS> 
[2]拿_[1]请(ADV)		[5]<EOS>_[2]拿(HED)		[2]拿_[3]四十号(VOB)		
嗯/e ，/wp 你/r 穿着/n 真/d 好/d 看/v 。/wp 
[1]嗯/e [2]，/wp [3]你/r [4]穿着/n [5]真/d [6]好/d [7]看/v [8]。/wp [9]<EOS>/<EOS> 
[4]穿着_[3]你(SBV)		[7]看_[4]穿着(SBV)		[7]看_[6]好(ADV)		[7]看_[5]真(ADV)		[7]看_[1]嗯(IS)		[9]<EOS>_[7]看(HED)		
谢谢/v 。/wp 那/r 就/d 要/d 这/r 条/q 吧/u 。/wp 
[1]谢谢/v [2]。/wp [3]那/r [4]就/d [5]要/d [6]这/r [7]条/q [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[7]条_[6]这(ATT)		[5]要_[7]条(VOB)		[5]要_[4]就(ADV)		[5]要_[3]那(CNJ)		[5]要_[8]吧(MT)		[5]要_[1]谢谢(IS)		[10]<EOS>_[5]要(HED)		
多少/r 钱/n ？/wp 
[1]多少/r [2]钱/n [3]？/wp [4]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[4]<EOS>_[2]钱(HED)		
呃/o 三百五十元/m 。/wp 
[1]呃/o [2]三百五十元/m [3]。/wp [4]<EOS>/<EOS> 
[2]三百五十元_[1]呃(IS)		[4]<EOS>_[2]三百五十元(HED)		
您/r 还/d 需要/v 什么/r 别的/r 吗/u ？/wp 
[1]您/r [2]还/d [3]需要/v [4]什么/r [5]别的/r [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]需要_[1]您(SBV)		[3]需要_[2]还(ADV)		[8]<EOS>_[3]需要(HED)		[3]需要_[6]吗(MT)		[5]别的_[4]什么(ATT)		[3]需要_[5]别的(VOB)		
不/d 需要/i 了/u 。/wp 谢谢/v 。/wp 
[1]不/d [2]需要/i [3]了/u [4]。/wp [5]谢谢/v [6]。/wp [7]<EOS>/<EOS> 
[2]需要_[3]了(MT)		[2]需要_[1]不(ADV)		[2]需要_[5]谢谢(IS)		[7]<EOS>_[2]需要(HED)		
欢迎/v 您/r 下次/nt 光临/v 。/wp 
[1]欢迎/v [2]您/r [3]下次/nt [4]光临/v [5]。/wp [6]<EOS>/<EOS> 
[4]光临_[1]欢迎(ADV)		[4]光临_[2]您(SBV)		[4]光临_[3]下次(ADV)		[6]<EOS>_[4]光临(HED)		
