请/v 到/v 太阳/n 旅馆/n 。/wp 
[1]请/v [2]到/v [3]太阳/n [4]旅馆/n [5]。/wp [6]<EOS>/<EOS> 
[2]到_[1]请(ADV)		[6]<EOS>_[2]到(HED)		[4]旅馆_[3]太阳(ATT)		[2]到_[4]旅馆(VOB)		
我/r 必须/d 在/p 六点钟/n 到/v 那儿/r 。/wp 
[1]我/r [2]必须/d [3]在/p [4]六点钟/n [5]到/v [6]那儿/r [7]。/wp [8]<EOS>/<EOS> 
[5]到_[1]我(SBV)		[5]到_[2]必须(ADV)		[5]到_[3]在(ADV)		[8]<EOS>_[5]到(HED)		[5]到_[6]那儿(VOB)		[3]在_[4]六点钟(POB)		
如果/c 交通/n 不/d 太/d 拥挤/a 的话/n ，/wp 应该/v 没/v 问题/n 。/wp 
[1]如果/c [2]交通/n [3]不/d [4]太/d [5]拥挤/a [6]的话/n [7]，/wp [8]应该/v [9]没/v [10]问题/n [11]。/wp [12]<EOS>/<EOS> 
[5]拥挤_[2]交通(SBV)		[5]拥挤_[3]不(ADV)		[5]拥挤_[4]太(ADV)		[9]没_[8]应该(ADV)		[12]<EOS>_[9]没(HED)		[9]没_[10]问题(VOB)		[5]拥挤_[6]的话(MT)		[5]拥挤_[1]如果(CNJ)		[9]没_[5]拥挤(DC)		
你/r 是/v 第/m 一次/m 到/v 这儿/r 吧/u ？/wp 
[1]你/r [2]是/v [3]第/m [4]一次/m [5]到/v [6]这儿/r [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[5]到_[6]这儿(VOB)		[5]到_[1]你(SBV)		[5]到_[2]是(ADV)		[4]一次_[3]第(LAD)		[5]到_[4]一次(ADV)		[5]到_[7]吧(MT)		[9]<EOS>_[5]到(HED)		
呃/o 是/v 的/u ，/wp 我/r 以前/nd 从未/d 到/v 过/u 这儿/r 。/wp 
[1]呃/o [2]是/v [3]的/u [4]，/wp [5]我/r [6]以前/nd [7]从未/d [8]到/v [9]过/u [10]这儿/r [11]。/wp [12]<EOS>/<EOS> 
[2]是_[1]呃(IS)		[2]是_[3]的(MT)		[8]到_[5]我(SBV)		[8]到_[6]以前(ADV)		[8]到_[7]从未(ADV)		[8]到_[9]过(MT)		[8]到_[10]这儿(VOB)		[8]到_[2]是(DC)		[12]<EOS>_[8]到(HED)		
你/r 还/d 没/d 看/v 过/v 这儿/r 的/u 风景/n 吧/u ？/wp 
[1]你/r [2]还/d [3]没/d [4]看/v [5]过/v [6]这儿/r [7]的/u [8]风景/n [9]吧/u [10]？/wp [11]<EOS>/<EOS> 
[8]风景_[7]的(ATT)		[4]看_[1]你(SBV)		[4]看_[2]还(ADV)		[4]看_[3]没(ADV)		[4]看_[5]过(MT)		[4]看_[8]风景(VOB)		[7]的_[6]这儿(DE)		[4]看_[9]吧(MT)		[11]<EOS>_[4]看(HED)		
嗯/e 是/v 的/u ，/wp 我/r 想/v 听/v 听/v 你/r 的/u 建议/n 。/wp 
[1]嗯/e [2]是/v [3]的/u [4]，/wp [5]我/r [6]想/v [7]听/v [8]听/v [9]你/r [10]的/u [11]建议/n [12]。/wp [13]<EOS>/<EOS> 
[2]是_[3]的(MT)		[11]建议_[10]的(ATT)		[2]是_[1]嗯(IS)		[7]听_[5]我(SBV)		[7]听_[6]想(ADV)		[7]听_[8]听(DUP)		[7]听_[11]建议(VOB)		[10]的_[9]你(DE)		[7]听_[2]是(IC)		[13]<EOS>_[7]听(HED)		
为什么/r 不/d 先/d 看/v 看/v 自由女神像/n ？/wp 
[1]为什么/r [2]不/d [3]先/d [4]看/v [5]看/v [6]自由女神像/n [7]？/wp [8]<EOS>/<EOS> 
[4]看看_[2]不(ADV)		[4]看看_[3]先(ADV)		[8]<EOS>_[4]看看(HED)		[4]看_[1]为什么(ADV)		[4]看_[5]看(DUP)		[4]看_[6]自由女神像(VOB)		
嗯/e 是/v 个/q 好/a 主意/n 。/wp 
[1]嗯/e [2]是/v [3]个/q [4]好/a [5]主意/n [6]。/wp [7]<EOS>/<EOS> 
[2]是_[1]嗯(IS)		[7]<EOS>_[2]是(HED)		[5]主意_[3]个(ATT)		[5]主意_[4]好(ATT)		[2]是_[5]主意(VOB)		
我们/r 到/v 了/u 。/wp 
[1]我们/r [2]到/v [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]到_[1]我们(SBV)		[2]到_[3]了(MT)		[5]<EOS>_[2]到(HED)		
车费/n 是/v 五十六元/i 。/wp 
[1]车费/n [2]是/v [3]五十六元/i [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]车费(SBV)		[2]是_[3]五十六元(VOB)		[5]<EOS>_[2]是(HED)		
谢谢/v 。/wp 这/r 是/v 六十元/m 。/wp 
[1]谢谢/v [2]。/wp [3]这/r [4]是/v [5]六十元/m [6]。/wp [7]<EOS>/<EOS> 
[4]是_[1]谢谢(IC)		[4]是_[3]这(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]六十元(VOB)		
不用/d 找/v 了/u 。/wp 
[1]不用/d [2]找/v [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]找_[1]不用(ADV)		[2]找_[3]了(MT)		[5]<EOS>_[2]找(HED)		
