你/r 好/a ，/wp 半小时/n 内/n 能/n 到达/v 美国大使馆/n 吗/u ？/wp 
[1]你/r [2]好/a [3]，/wp [4]半小时/n [5]内/n [6]能/n [7]到达/v [8]美国大使馆/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[2]好_[1]你(SBV)		[5]内_[4]半小时(ATT)		[7]到达_[5]内(ADV)		[7]到达_[6]能(ADV)		[7]到达_[8]美国大使馆(VOB)		[7]到达_[9]吗(MT)		[7]到达_[2]好(IS)		[11]<EOS>_[7]到达(HED)		
我/r 会/v 尽力而为/i 的/u 。/wp 
[1]我/r [2]会/v [3]尽力而为/i [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]尽力而为_[1]我(SBV)		[3]尽力而为_[4]的(MT)		[3]尽力而为_[2]会(ADV)		[6]<EOS>_[3]尽力而为(HED)		
哦/e 我/r 必须/d 在/p 十一点十分/nt 前/nd 赶到/v 那儿/r 。/wp 
[1]哦/e [2]我/r [3]必须/d [4]在/p [5]十一点十分/nt [6]前/nd [7]赶到/v [8]那儿/r [9]。/wp [10]<EOS>/<EOS> 
[7]赶到_[1]哦(IS)		[7]赶到_[2]我(SBV)		[7]赶到_[3]必须(ADV)		[7]赶到_[4]在(ADV)		[6]前_[5]十一点十分(ATT)		[4]在_[6]前(POB)		[10]<EOS>_[7]赶到(HED)		[7]赶到_[8]那儿(VOB)		
我/r 不敢/v 保证/v ，/wp 如果/c 路上/nl 不/d 总是/d 遇到/v 红灯/n 我/r 想/v 可以/v 。/wp 
[1]我/r [2]不敢/v [3]保证/v [4]，/wp [5]如果/c [6]路上/nl [7]不/d [8]总是/d [9]遇到/v [10]红灯/n [11]我/r [12]想/v [13]可以/v [14]。/wp [15]<EOS>/<EOS> 
[9]遇到_[5]如果(CNJ)		[9]遇到_[6]路上(ADV)		[9]遇到_[7]不(ADV)		[9]遇到_[8]总是(ADV)		[9]遇到_[10]红灯(VOB)		[3]保证_[1]我(SBV)		[3]保证_[2]不敢(ADV)		[13]可以_[11]我(SBV)		[13]可以_[12]想(ADV)		[13]可以_[9]遇到(DC)		[3]保证_[13]可以(DC)		[15]<EOS>_[3]保证(HED)		
谢谢/v 。/wp 
[1]谢谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
还/d 好/v ，/wp 我们/r 提前/v 五/m 分钟/q 到达/v 。/wp 
[1]还/d [2]好/v [3]，/wp [4]我们/r [5]提前/v [6]五/m [7]分钟/q [8]到达/v [9]。/wp [10]<EOS>/<EOS> 
[7]分钟_[6]五(QUN)		[8]到达_[4]我们(SBV)		[8]到达_[5]提前(ADV)		[2]好_[1]还(ADV)		[8]到达_[2]好(IC)		[8]到达_[7]分钟(ADV)		[10]<EOS>_[8]到达(HED)		
车费/n 九十八/m 。/wp 
[1]车费/n [2]九十八/m [3]。/wp [4]<EOS>/<EOS> 
[2]九十八_[1]车费(SBV)		[4]<EOS>_[2]九十八(HED)		
嗯/e 多谢/v 。/wp 给/p 你/r 一百元/m ，/wp 不用/d 找/v 零/m 的/u 了/u 。/wp 
[1]嗯/e [2]多谢/v [3]。/wp [4]给/p [5]你/r [6]一百元/m [7]，/wp [8]不用/d [9]找/v [10]零/m [11]的/u [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[2]多谢_[1]嗯(IS)		[9]找_[8]不用(ADV)		[9]找_[12]了(MT)		[4]给_[5]你(VOB)		[4]给_[6]一百元(VOB)		[11]的_[10]零(DE)		[9]找_[11]的(VOB)		[4]给_[9]找(IC)		[4]给_[2]多谢(IC)		[14]<EOS>_[4]给(HED)		
非常/d 感谢/v 。/wp 
[1]非常/d [2]感谢/v [3]。/wp [4]<EOS>/<EOS> 
[2]感谢_[1]非常(ADV)		[4]<EOS>_[2]感谢(HED)		
