喂/v 您/r 好/a ，/wp 前台/n 。/wp 
[1]喂/v [2]您/r [3]好/a [4]，/wp [5]前台/n [6]。/wp [7]<EOS>/<EOS> 
[3]好_[2]您(SBV)		[3]好_[1]喂(IS)		[3]好_[5]前台(IS)		[7]<EOS>_[3]好(HED)		
您/r 好/i ，/wp 我/r 想/v 在/p 你们/r 那儿/r 订/v 一个/m 房间/n 。/wp 
[1]您/r [2]好/i [3]，/wp [4]我/r [5]想/v [6]在/p [7]你们/r [8]那儿/r [9]订/v [10]一个/m [11]房间/n [12]。/wp [13]<EOS>/<EOS> 
[9]订_[4]我(SBV)		[9]订_[5]想(ADV)		[9]订_[6]在(ADV)		[8]那儿_[7]你们(ATT)		[6]在_[8]那儿(POB)		[13]<EOS>_[9]订(HED)		[9]订_[11]房间(VOB)		[2]好_[1]您(SBV)		[11]房间_[10]一个(ATT)		[9]订_[2]好(IS)		
呃/o 您/r 是/v 订/v 单人间/n 还是/v 双人间/n ？/wp 
[1]呃/o [2]您/r [3]是/v [4]订/v [5]单人间/n [6]还是/v [7]双人间/n [8]？/wp [9]<EOS>/<EOS> 
[4]订_[2]您(SBV)		[4]订_[3]是(ADV)		[4]订_[5]单人间(VOB)		[7]双人间_[6]还是(CNJ)		[4]订_[7]双人间(IC)		[4]订_[1]呃(IS)		[9]<EOS>_[4]订(HED)		
单人间/n 。/wp 
[1]单人间/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]单人间(HED)		
单人间/n 一百三/m 一/m 天/q 。/wp 
[1]单人间/n [2]一百三/m [3]一/m [4]天/q [5]。/wp [6]<EOS>/<EOS> 
[2]人间_[1]单(SBV)		[4]天_[3]一百三一(QUN)		[2]一百三_[4]天(TRL)		[6]<EOS>_[2]一百三(HED)		
要/v 一/m 间/q 。/wp 
[1]要/v [2]一/m [3]间/q [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]要(HED)		[3]间_[2]一(QUN)		[1]要_[3]间(VOB)		
好/a 的/u ，/wp 您/r 什么/n 时候/n 要/v 啊/u ？/wp 
[1]好/a [2]的/u [3]，/wp [4]您/r [5]什么/n [6]时候/n [7]要/v [8]啊/u [9]？/wp [10]<EOS>/<EOS> 
[7]要_[1]好(IS)		[7]要_[4]您(SBV)		[10]<EOS>_[7]要(HED)		[7]要_[8]啊(MT)		[1]好_[2]的(MT)		[6]时候_[5]什么(ATT)		[7]要_[6]时候(ADV)		
明天/nt 。/wp 
[1]明天/nt [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]明天(HED)		
明天/nt 大概/d 什么/n 时候/n 呀/u ？/wp 
[1]明天/nt [2]大概/d [3]什么/n [4]时候/n [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[4]时候_[3]什么(ATT)		[4]时候_[2]大概(ADV)		[4]时候_[1]明天(SBV)		[4]时候_[5]呀(MT)		[7]<EOS>_[4]时候(HED)		
我/r 的/u 朋友/n 明天/n 下午/n 四点/n 左右/n 到/v 吧/u 。/wp 
[1]我/r [2]的/u [3]朋友/n [4]明天/n [5]下午/n [6]四点/n [7]左右/n [8]到/v [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[3]朋友_[2]的(ATT)		[11]<EOS>_[8]到(HED)		[8]到_[9]吧(MT)		[2]的_[1]我(DE)		[6]四点_[7]左右(RAD)		[6]四点_[5]下午(ATT)		[6]四点_[4]明天(ATT)		[8]到_[3]朋友(SBV)		[8]到_[6]四点(ADV)		
好/a 的/u ，/wp 可以/v ，/wp 您/r 确定/v 他/r 明天/nt 肯定/d 到/v 吗/u ？/wp 
[1]好/a [2]的/u [3]，/wp [4]可以/v [5]，/wp [6]您/r [7]确定/v [8]他/r [9]明天/nt [10]肯定/d [11]到/v [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[1]好_[2]的(MT)		[7]确定_[6]您(SBV)		[14]<EOS>_[7]确定(HED)		[11]到_[8]他(SBV)		[11]到_[9]明天(ADV)		[11]到_[10]肯定(ADV)		[7]确定_[11]到(VOB)		[11]到_[12]吗(MT)		[7]确定_[1]好(IS)		[7]确定_[4]可以(IS)		
是/v 的/u 。/wp 
[1]是/v [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]的(MT)		
呃/o 您/r 要/v 订/v 几/m 天/q ？/wp 
[1]呃/o [2]您/r [3]要/v [4]订/v [5]几/m [6]天/q [7]？/wp [8]<EOS>/<EOS> 
[4]订_[3]要(ADV)		[8]<EOS>_[4]订(HED)		[6]天_[5]几(QUN)		[4]订_[6]天(VOB)		[4]订_[2]您(SBV)		[4]订_[1]呃(IS)		
订/v 两/m 天/q 。/wp 
[1]订/v [2]两/m [3]天/q [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]订(HED)		[3]天_[2]两(QUN)		[1]订_[3]天(VOB)		
您/r 是/v 哪里/r 的/u 呀/u ？/wp 
[1]您/r [2]是/v [3]哪里/r [4]的/u [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[2]是_[1]您(SBV)		[7]<EOS>_[2]是(HED)		[2]是_[5]呀(MT)		[4]的_[3]哪里(DE)		[2]是_[4]的(VOB)		
我/r 是/v 科技所研究中心/i 。/wp 
[1]我/r [2]是/v [3]科技所研究中心/i [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]科技所研究中心(VOB)		
科技所/n ，/wp 您/r 怎么/r 称呼/v ？/wp 
[1]科技所/n [2]，/wp [3]您/r [4]怎么/r [5]称呼/v [6]？/wp [7]<EOS>/<EOS> 
[5]称呼_[1]科技所(IS)		[5]称呼_[3]您(SBV)		[5]称呼_[4]怎么(ADV)		[7]<EOS>_[5]称呼(HED)		
姓/v 梁/nh 。/wp 
[1]姓/v [2]梁/nh [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]姓(HED)		[1]姓_[2]梁(VOB)		
姓/v 梁/nh ，/wp 梁先生/nh 请/v 留下/v 您/r 的/u 电话/n 好/a 吗/u ？/wp 
[1]姓/v [2]梁/nh [3]，/wp [4]梁先生/nh [5]请/v [6]留下/v [7]您/r [8]的/u [9]电话/n [10]好/a [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[1]姓_[2]梁(VOB)		[8]的_[7]您(DE)		[9]电话_[8]的(ATT)		[6]留下_[9]电话(VOB)		[6]留下_[10]好(MT)		[10]好_[11]吗(MT)		[6]留下_[5]请(ADV)		[6]留下_[4]梁先生(IS)		[6]留下_[1]姓(IC)		[13]<EOS>_[6]留下(HED)		
六二六四幺三九八/i 。/wp 
[1]六二六四幺三九八/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]六二六四幺三九八(HED)		
六二六四幺三九八/i ，/wp 好/a 的/u ，/wp 直接/a 过来/v 就/d 可以/v 了/u 。/wp 
[1]六二六四幺三九八/i [2]，/wp [3]好/a [4]的/u [5]，/wp [6]直接/a [7]过来/v [8]就/d [9]可以/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[9]可以_[1]六二六四幺三九八(IC)		[3]好_[4]的(MT)		[7]过来_[6]直接(ADV)		[9]可以_[7]过来(SBV)		[9]可以_[8]就(ADV)		[12]<EOS>_[9]可以(HED)		[9]可以_[10]了(MT)		[9]可以_[3]好(IS)		
单人间/n 的/u 设施/n 都/d 全/a 吗/u ？/wp 
[1]单人间/n [2]的/u [3]设施/n [4]都/d [5]全/a [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]设施_[2]的(ATT)		[5]全_[3]设施(SBV)		[5]全_[4]都(ADV)		[8]<EOS>_[5]全(HED)		[5]全_[6]吗(MT)		[2]的_[1]单人间(DE)		
都/d 有/v ，/wp 有/v 卫生间/n ，/wp 有/v 电话/n ，/wp 电视/n ，/wp 空调/n 。/wp 
[1]都/d [2]有/v [3]，/wp [4]有/v [5]卫生间/n [6]，/wp [7]有/v [8]电话/n [9]，/wp [10]电视/n [11]，/wp [12]空调/n [13]。/wp [14]<EOS>/<EOS> 
[2]有_[1]都(ADV)		[14]<EOS>_[2]有(HED)		[2]有_[4]有(IC)		[4]有_[5]卫生间(VOB)		[4]有_[7]有(IC)		[7]有_[8]电话(VOB)		[8]电话_[10]电视(COO)		[8]电话_[12]空调(COO)		
洗澡/v 可以/v 啊/u ？/wp 
[1]洗澡/v [2]可以/v [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]可以_[1]洗澡(SBV)		[2]可以_[3]啊(MT)		[5]<EOS>_[2]可以(HED)		
嗯/e 对/p 啊/u ，/wp 呃/v 这样儿/n 吧/u ，/wp 这个/r 房间/n 给/p 您/r 留到/v 晚上/n 十点钟/n ，/wp 好/a 吗/u ？/wp 
[1]嗯/e [2]对/p [3]啊/u [4]，/wp [5]呃/v [6]这样儿/n [7]吧/u [8]，/wp [9]这个/r [10]房间/n [11]给/p [12]您/r [13]留到/v [14]晚上/n [15]十点钟/n [16]，/wp [17]好/a [18]吗/u [19]？/wp [20]<EOS>/<EOS> 
[10]房间_[9]这个(ATT)		[11]给_[12]您(POB)		[17]好_[18]吗(MT)		[2]对_[3]啊(MT)		[6]这样儿_[5]呃(IS)		[2]对_[1]嗯(IS)		[6]这样儿_[7]吧(RAD)		[13]留到_[10]房间(SBV)		[13]留到_[11]给(ADV)		[15]十点钟_[14]晚上(ATT)		[13]留到_[15]十点钟(VOB)		[13]留到_[17]好(MT)		[13]留到_[2]对(IC)		[13]留到_[6]这样儿(IS)		[20]<EOS>_[13]留到(HED)		
没/v 问题/n ，/wp 成/v 啊/u 。/wp 
[1]没/v [2]问题/n [3]，/wp [4]成/v [5]啊/u [6]。/wp [7]<EOS>/<EOS> 
[1]没_[2]问题(VOB)		[4]成_[5]啊(MT)		[1]没_[4]成(IC)		[7]<EOS>_[1]没(HED)		
嗯/e ，/wp 到/v 时候/n 来/v 了/u 再/d 看/v 吧/u ，/wp 好/a 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]到/v [4]时候/n [5]来/v [6]了/u [7]再/d [8]看/v [9]吧/u [10]，/wp [11]好/a [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[5]来_[6]了(MT)		[8]看_[7]再(ADV)		[8]看_[9]吧(MT)		[11]好_[12]吗(MT)		[3]到_[4]时候(VOB)		[5]来_[3]到(ADV)		[5]来_[8]看(IC)		[5]来_[11]好(MT)		[5]来_[1]嗯(IS)		[14]<EOS>_[5]来(HED)		
要/v 一个/m 好/a 一点儿/m 的/u 吧/u 。/wp 
[1]要/v [2]一个/m [3]好/a [4]一点儿/m [5]的/u [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[5]的_[2]一个(DE)		[5]的_[3]好(DE)		[3]好_[4]一点儿(CMP)		[1]要_[5]的(VOB)		[1]要_[6]吧(MT)		[8]<EOS>_[1]要(HED)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
是/v 位/q 重要/a 的/u 客人/n 呢/u ！/wp 
[1]是/v [2]位/q [3]重要/a [4]的/u [5]客人/n [6]呢/u [7]！/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]是(HED)		[5]客人_[2]位(ATT)		[4]的_[3]重要(DE)		[5]客人_[4]的(ATT)		[1]是_[5]客人(VOB)		[1]是_[6]呢(MT)		
好/a 的/u ，/wp 行/v 。/wp 
[1]好/a [2]的/u [3]，/wp [4]行/v [5]。/wp [6]<EOS>/<EOS> 
[1]好_[2]的(MT)		[6]<EOS>_[4]行(HED)		[4]行_[1]好(IS)		
您/r 贵/a 姓/n ？/wp 
[1]您/r [2]贵/a [3]姓/n [4]？/wp [5]<EOS>/<EOS> 
[3]姓_[1]您(SBV)		[3]姓_[2]贵(TRL)		[5]<EOS>_[3]姓(HED)		
我/r 姓/v 罗/j 。/wp 
[1]我/r [2]姓/v [3]罗/j [4]。/wp [5]<EOS>/<EOS> 
[2]姓_[1]我(SBV)		[5]<EOS>_[2]姓(HED)		[2]姓_[3]罗(VOB)		
过来/v 就/d 直接/a 找/v 您/r 行/v 吗/u ？/wp 您/r 在/p 前台/n 工作/v 吗/u ？/wp 
[1]过来/v [2]就/d [3]直接/a [4]找/v [5]您/r [6]行/v [7]吗/u [8]？/wp [9]您/r [10]在/p [11]前台/n [12]工作/v [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[4]找_[3]直接(ADV)		[1]过来_[4]找(VV)		[6]行_[7]吗(MT)		[12]工作_[9]您(SBV)		[12]工作_[10]在(ADV)		[10]在_[11]前台(POB)		[6]行_[12]工作(IC)		[12]工作_[13]吗(MT)		[4]找_[2]就(ADV)		[4]找_[5]您(VOB)		[1]过来_[6]行(MT)		[15]<EOS>_[1]过来(HED)		
呃/o 您/r 要/v 找/v 我/r 也/d 可以/v ，/wp 我/r 晚上/nt 才/d 在/p 呢/u ，/wp 晚上/n 七点/i 以后/nd 才/d 在/p 。/wp 
[1]呃/o [2]您/r [3]要/v [4]找/v [5]我/r [6]也/d [7]可以/v [8]，/wp [9]我/r [10]晚上/nt [11]才/d [12]在/p [13]呢/u [14]，/wp [15]晚上/n [16]七点/i [17]以后/nd [18]才/d [19]在/p [20]。/wp [21]<EOS>/<EOS> 
[4]找_[1]呃(IS)		[4]找_[2]您(SBV)		[4]找_[3]要(ADV)		[7]可以_[4]找(SBV)		[4]找_[5]我(VOB)		[7]可以_[6]也(ADV)		[12]在_[11]才(ADV)		[12]在_[9]我(SBV)		[12]在_[10]晚上(ADV)		[12]在_[13]呢(MT)		[16]七点_[17]以后(RAD)		[16]七点_[15]晚上(ATT)		[19]在_[16]七点(ADV)		[19]在_[18]才(ADV)		[12]在_[7]可以(DC)		[12]在_[19]在(IC)		[21]<EOS>_[12]在(HED)		
那/r 下午/nt ？/wp 
[1]那/r [2]下午/nt [3]？/wp [4]<EOS>/<EOS> 
[2]下午_[1]那(CNJ)		[4]<EOS>_[2]下午(HED)		
呃/o 您/r 只要/c 来/v ，/wp 下午/nt 肯定/d 有/v 人/n 知道/v ，/wp 肯定/d 会/v 接待/v 他/r 的/u 。/wp 
[1]呃/o [2]您/r [3]只要/c [4]来/v [5]，/wp [6]下午/nt [7]肯定/d [8]有/v [9]人/n [10]知道/v [11]，/wp [12]肯定/d [13]会/v [14]接待/v [15]他/r [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[4]来_[1]呃(IS)		[4]来_[2]您(SBV)		[4]来_[3]只要(CNJ)		[8]有_[6]下午(ADV)		[8]有_[7]肯定(ADV)		[8]有_[10]知道(VOB)		[14]接待_[15]他(VOB)		[8]有_[9]人(VOB)		[8]有_[4]来(DC)		[14]接待_[12]肯定(ADV)		[14]接待_[13]会(ADV)		[14]接待_[16]的(MT)		[8]有_[14]接待(IC)		[18]<EOS>_[8]有(HED)		
都/d 记/v 上/v 了/u 是/v 吧/u ？/wp 
[1]都/d [2]记/v [3]上/v [4]了/u [5]是/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[2]记_[1]都(ADV)		[2]记_[3]上(CMP)		[5]是_[6]吧(MT)		[2]记_[4]了(MT)		[2]记_[5]是(MT)		[8]<EOS>_[2]记(HED)		
嗯/e 对/p 。/wp 
[1]嗯/e [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]嗯(IS)		[4]<EOS>_[2]对(HED)		
嗯/e ，/wp 好/a 的/u 。/wp 
[1]嗯/e [2]，/wp [3]好/a [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]嗯(IS)		[6]<EOS>_[3]好(HED)		[3]好_[4]的(MT)		
好/a 的/u ，/wp 再见/v 。/wp 
[1]好/a [2]的/u [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[1]好_[2]的(MT)		[6]<EOS>_[4]再见(HED)		[4]再见_[1]好(IC)		
