您/r 好/a ，/wp 前台/n 。/wp 
[1]您/r [2]好/a [3]，/wp [4]前台/n [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[2]好_[4]前台(IS)		[6]<EOS>_[2]好(HED)		
麻烦/a 您/r 看/v 一下/m 三人间儿/n 还/d 有/v 吗/u ？/wp 
[1]麻烦/a [2]您/r [3]看/v [4]一下/m [5]三人间儿/n [6]还/d [7]有/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]看_[1]麻烦(ADV)		[3]看_[2]您(SBV)		[10]<EOS>_[3]看(HED)		[7]还有_[6]儿(ADV)		[3]看_[4]一下(VOB)		[7]有_[5]三人间儿(SBV)		[3]看_[7]有(VOB)		[3]看_[8]吗(MT)		
啊/e 有/v 的/r 。/wp 
[1]啊/e [2]有/v [3]的/r [4]。/wp [5]<EOS>/<EOS> 
[2]有_[1]啊(IS)		[2]有_[3]的(MT)		[5]<EOS>_[2]有(HED)		
有/v 几/m 间/q ？/wp 
[1]有/v [2]几/m [3]间/q [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]有(HED)		[3]间_[2]几(QUN)		[1]有_[3]间(VOB)		
您/r 有/v 几/m 个/q 人/n 呢/u ？/wp 
[1]您/r [2]有/v [3]几/m [4]个/q [5]人/n [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[2]有_[1]您(SBV)		[8]<EOS>_[2]有(HED)		[2]有_[5]人(VOB)		[2]有_[6]呢(MT)		[4]个_[3]几(QUN)		[5]人_[4]个(ATT)		
有/v 六/m 个/q 人/n ，/wp 要/v 两/m 间/q 。/wp 
[1]有/v [2]六/m [3]个/q [4]人/n [5]，/wp [6]要/v [7]两/m [8]间/q [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[1]有(HED)		[8]间_[7]两(QUN)		[6]要_[8]间(VOB)		[3]个_[2]六(QUN)		[4]人_[3]个(ATT)		[1]有_[4]人(VOB)		[1]有_[6]要(IC)		
六/m 个/q 人/n 要/v 单人间儿/n 是/v 吗/u ？/wp 
[1]六/m [2]个/q [3]人/n [4]要/v [5]单人间儿/n [6]是/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]要_[1]六个人(QUN)		[6]是_[7]吗(MT)		[3]人_[2]个(ATT)		[4]要_[3]人(SBV)		[4]要_[5]单人间儿(VOB)		[4]要_[6]是(MT)		[9]<EOS>_[4]要(HED)		
是/v 的/u 。/wp 
[1]是/v [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]的(MT)		
啊/e 可以/v 够/v 。/wp 
[1]啊/e [2]可以/v [3]够/v [4]。/wp [5]<EOS>/<EOS> 
[2]可以_[1]啊(IS)		[3]够_[2]可以(IC)		[5]<EOS>_[3]够(HED)		
多少/r 钱/n 呢/u ？/wp 
[1]多少/r [2]钱/n [3]呢/u [4]？/wp [5]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[5]<EOS>_[2]钱(HED)		[2]钱_[3]呢(MT)		
一百三/m 。/wp 
[1]一百三/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]一百三(HED)		
三人间/n 一百三/m 哪/r ？/wp 
[1]三人间/n [2]一百三/m [3]哪/r [4]？/wp [5]<EOS>/<EOS> 
[2]一百三_[1]三人间(SBV)		[2]一百三_[3]哪(MT)		[5]<EOS>_[2]一百三(HED)		
单人间/n ？/wp 
[1]单人间/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]单人间(HED)		
我/r 说/v 三人间/n 。/wp 
[1]我/r [2]说/v [3]三人间/n [4]。/wp [5]<EOS>/<EOS> 
[2]说_[1]我(SBV)		[5]<EOS>_[2]说(HED)		[2]说_[3]三人间(VOB)		
哦/e 三人间/nt 呀/u ？/wp 
[1]哦/e [2]三人间/nt [3]呀/u [4]？/wp [5]<EOS>/<EOS> 
[2]三人间_[1]哦(IS)		[5]<EOS>_[2]三人间(HED)		[2]三人间_[3]呀(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e 您/r 稍/d 等/u 一下儿/m 。/wp 
[1]啊/e [2]您/r [3]稍/d [4]等/u [5]一下儿/m [6]。/wp [7]<EOS>/<EOS> 
[4]等_[3]稍(ADV)		[4]等_[2]您(SBV)		[4]等_[1]啊(IS)		[4]等_[5]一下儿(VOB)		[7]<EOS>_[4]等(HED)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
三人间/n 就/p 两/m 个/q 房间/n 。/wp 
[1]三人间/n [2]就/p [3]两/m [4]个/q [5]房间/n [6]。/wp [7]<EOS>/<EOS> 
[4]个_[3]两(QUN)		[5]房间_[4]个(ATT)		[5]房间_[1]三人间(SBV)		[5]房间_[2]就(ADV)		[7]<EOS>_[5]房间(HED)		
正/d 合适/a ，/wp 您/r 能/v 帮/v 我/r 订/v 一下/m 吗/u ？/wp 
[1]正/d [2]合适/a [3]，/wp [4]您/r [5]能/v [6]帮/v [7]我/r [8]订/v [9]一下/m [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]合适_[1]正(ADV)		[6]帮_[2]合适(IC)		[6]帮_[4]您(SBV)		[6]帮_[5]能(ADV)		[12]<EOS>_[6]帮(HED)		[6]帮_[8]订(VOB)		[8]订_[9]一下(VOB)		[6]帮_[7]我(VOB)		[6]帮_[10]吗(MT)		
啊/u 您/r 什么/n 时候/n 来/v 呀/u ？/wp 
[1]啊/u [2]您/r [3]什么/n [4]时候/n [5]来/v [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[5]来(HED)		[5]来_[6]呀(MT)		[5]来_[2]您(SBV)		[4]时候_[3]什么(ATT)		[5]来_[4]时候(ADV)		[5]来_[1]啊(IS)		
明天/n 早上/n 。/wp 
[1]明天/n [2]早上/n [3]。/wp [4]<EOS>/<EOS> 
[2]早上_[1]明天(ATT)		[4]<EOS>_[2]早上(HED)		
明天/n 早上/i ，/wp 稍/d 等/u 我/r 登记/v 一下儿/m 。/wp 
[1]明天/n [2]早上/i [3]，/wp [4]稍/d [5]等/u [6]我/r [7]登记/v [8]一下儿/m [9]。/wp [10]<EOS>/<EOS> 
[7]登记_[8]一下儿(VOB)		[2]早上_[1]明天(ATT)		[5]等_[4]稍(ADV)		[7]登记_[6]我(SBV)		[5]等_[7]登记(IC)		[10]<EOS>_[5]等(HED)		[5]等_[2]早上(IC)		
G/ws 。/wp 
[1]G/ws [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]G(HED)		
啊/e 您/r 告诉/v 我/r 一下儿/m 客人/n 的/u 名字/n 。/wp 
[1]啊/e [2]您/r [3]告诉/v [4]我/r [5]一下儿/m [6]客人/n [7]的/u [8]名字/n [9]。/wp [10]<EOS>/<EOS> 
[3]告诉_[1]啊(IS)		[3]告诉_[2]您(SBV)		[10]<EOS>_[3]告诉(HED)		[8]名字_[7]的(ATT)		[3]告诉_[8]名字(VOB)		[3]告诉_[4]我(VOB)		[3]告诉_[5]一下儿(CMP)		[7]的_[6]客人(DE)		
一个/m 叫/v 孔雪辉/nh 。/wp 
[1]一个/m [2]叫/v [3]孔雪辉/nh [4]。/wp [5]<EOS>/<EOS> 
[2]叫_[1]一个(SBV)		[5]<EOS>_[2]叫(HED)		[2]叫_[3]孔雪辉(VOB)		
孔雪辉/nh ，/wp 光辉/a 的/u 辉/n ？/wp 
[1]孔雪辉/nh [2]，/wp [3]光辉/a [4]的/u [5]辉/n [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]孔雪辉(HED)		[4]的_[3]光辉(DE)		[5]辉_[4]的(ATT)		[1]孔雪辉_[5]辉(COO)		
对/a ，/wp 给/p 您/r 一个/m 客人/n 的/u 名字/n 行/v 吗/u ？/wp 
[1]对/a [2]，/wp [3]给/p [4]您/r [5]一个/m [6]客人/n [7]的/u [8]名字/n [9]行/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[6]客人_[5]一个(QUN)		[8]名字_[7]的(ATT)		[9]行_[10]吗(MT)		[3]给_[4]您(VOB)		[7]的_[6]客人(DE)		[3]给_[8]名字(VOB)		[3]给_[9]行(MT)		[3]给_[1]对(IS)		[12]<EOS>_[3]给(HED)		
可以/v 可以/v ，/wp 客人/n 从/p 哪儿/r 来/v 呀/u ？/wp 
[1]可以/v [2]可以/v [3]，/wp [4]客人/n [5]从/p [6]哪儿/r [7]来/v [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[7]来_[4]客人(SBV)		[7]来_[5]从(ADV)		[5]从_[6]哪儿(POB)		[7]来_[8]呀(MT)		[1]可以_[2]可以(RPT)		[7]来_[1]可以(IC)		[10]<EOS>_[7]来(HED)		
哈尔滨/ns 。/wp 
[1]哈尔滨/ns [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哈尔滨(HED)		
哦/e 从/p 哈尔滨/ns 来/v ，/wp 明天/nt 三号/nt ，/wp 住/v 到/p 哪/r 天/n 呀/v ？/wp 
[1]哦/e [2]从/p [3]哈尔滨/ns [4]来/v [5]，/wp [6]明天/nt [7]三号/nt [8]，/wp [9]住/v [10]到/p [11]哪/r [12]天/n [13]呀/v [14]？/wp [15]<EOS>/<EOS> 
[4]来_[1]哦(IS)		[4]来_[2]从(ADV)		[2]从_[3]哈尔滨(POB)		[15]<EOS>_[4]来(HED)		[7]三号_[6]明天(SBV)		[4]来_[7]三号(IC)		[12]天_[11]哪(ATT)		[10]到_[12]天(POB)		[9]住_[10]到(VOB)		[9]住_[13]呀(MT)		[7]三号_[9]住(IC)		
可能/v 住/v 到/v 七号儿/n 吧/u ？/wp 
[1]可能/v [2]住/v [3]到/v [4]七号儿/n [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[3]到_[4]七号儿(POB)		[2]住_[3]到(CMP)		[2]住_[1]可能(ADV)		[2]住_[5]吧(MT)		[7]<EOS>_[2]住(HED)		
二月七号/i ，/wp 您/r 是/v 哪里/r ？/wp 
[1]二月七号/i [2]，/wp [3]您/r [4]是/v [5]哪里/r [6]？/wp [7]<EOS>/<EOS> 
[4]是_[1]二月七号(IC)		[4]是_[3]您(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]哪里(VOB)		
我/r 是/v 四通公司/i 的/u 。/wp 
[1]我/r [2]是/v [3]四通公司/i [4]的/u [5]。/wp [6]<EOS>/<EOS> 
[2]是_[1]我(SBV)		[6]<EOS>_[2]是(HED)		[4]的_[3]四通公司(DE)		[2]是_[4]的(VOB)		
啊/e 您/r 留/v 一下儿/m 名字/n 。/wp 
[1]啊/e [2]您/r [3]留/v [4]一下儿/m [5]名字/n [6]。/wp [7]<EOS>/<EOS> 
[3]留_[1]啊(IS)		[3]留_[2]您(SBV)		[7]<EOS>_[3]留(HED)		[3]留_[5]名字(VOB)		[3]留_[4]一下儿(CMP)		
我/r 姓/v 宋/nh ，/wp 宋晓巍/nh 。/wp 
[1]我/r [2]姓/v [3]宋/nh [4]，/wp [5]宋晓巍/nh [6]。/wp [7]<EOS>/<EOS> 
[2]姓_[1]我(SBV)		[7]<EOS>_[2]姓(HED)		[2]姓_[3]宋(VOB)		[3]宋_[5]宋晓巍(APP)		
宋晓巍/nh ，/wp 您/r 的/u 电话/n 呢/u ？/wp 
[1]宋晓巍/nh [2]，/wp [3]您/r [4]的/u [5]电话/n [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[5]电话_[4]的(ATT)		[4]的_[3]您(DE)		[5]电话_[6]呢(RAD)		[5]电话_[1]宋晓巍(IC)		[8]<EOS>_[5]电话(HED)		
幺三九幺三六零幺二五七/i 。/wp 
[1]幺三九幺三六零幺二五七/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]幺三九幺三六零幺二五七(HED)		
啊/e 好/a 的/u ，/wp 如果/c 有/v 什么/r 变化/v 您/r 再/d 打/v 过来/v 好/a 吗/u ？/wp 
[1]啊/e [2]好/a [3]的/u [4]，/wp [5]如果/c [6]有/v [7]什么/r [8]变化/v [9]您/r [10]再/d [11]打/v [12]过来/v [13]好/a [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[2]好_[3]的(MT)		[6]有_[5]如果(CNJ)		[11]打_[9]您(SBV)		[11]打_[10]再(ADV)		[11]打_[12]过来(CMP)		[13]好_[14]吗(MT)		[11]打_[13]好(MT)		[6]有_[8]变化(VOB)		[8]变化_[7]什么(ATT)		[11]打_[6]有(DC)		[11]打_[2]好(IS)		[11]打_[1]啊(IS)		[16]<EOS>_[11]打(HED)		
G/ws ，/wp 好/a 的/u 。/wp 我/r 想/v 问/v 一下/m ，/wp 你/r 那儿/r 三人间/m 多少/r 钱/n 啊/u ？/wp 
[1]G/ws [2]，/wp [3]好/a [4]的/u [5]。/wp [6]我/r [7]想/v [8]问/v [9]一下/m [10]，/wp [11]你/r [12]那儿/r [13]三人间/m [14]多少/r [15]钱/n [16]啊/u [17]？/wp [18]<EOS>/<EOS> 
[3]好_[4]的(MT)		[8]问_[9]一下(CMP)		[15]钱_[13]三人间(SBV)		[15]钱_[14]多少(ATT)		[8]问_[6]我(SBV)		[8]问_[7]想(ADV)		[8]问_[3]好(IS)		[8]问_[1]G(IS)		[13]三人间_[12]那儿(ATT)		[13]三人间_[11]你(ATT)		[15]钱_[16]啊(MT)		[8]问_[15]钱(VOB)		[18]<EOS>_[8]问(HED)		
三人间儿/n 是/v 两百七/m 。/wp 
[1]三人间儿/n [2]是/v [3]两百七/m [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[2]是(HED)		[2]是_[3]两百七(VOB)		[2]是_[1]三人间儿(SBV)		
两百七/m ？/wp 
[1]两百七/m [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]两百七(HED)		
嗯/e 一个/m 两百七/m ，/wp 一个/m 两百四/m ，/wp 我们/r 就/p 这/r 两/m 间儿/n 。/wp 
[1]嗯/e [2]一个/m [3]两百七/m [4]，/wp [5]一个/m [6]两百四/m [7]，/wp [8]我们/r [9]就/p [10]这/r [11]两/m [12]间儿/n [13]。/wp [14]<EOS>/<EOS> 
[6]两百四_[5]一个(SBV)		[3]两百七_[2]一个(SBV)		[3]两百七_[6]两百四(IC)		[3]两百七_[1]嗯(IS)		[12]间儿_[11]两(QUN)		[12]间儿_[10]这(ATT)		[12]间儿_[9]就(ADV)		[12]间儿_[8]我们(SBV)		[12]间儿_[3]两百七(IC)		[14]<EOS>_[12]间儿(HED)		
那/r 正/d 好/a ，/wp 足够/v 了/u ，/wp 那/r 明天/nt 我/r 让/v 他们/r 直接/a 过去/nt 可以/v 吧/u ？/wp 
[1]那/r [2]正/d [3]好/a [4]，/wp [5]足够/v [6]了/u [7]，/wp [8]那/r [9]明天/nt [10]我/r [11]让/v [12]他们/r [13]直接/a [14]过去/nt [15]可以/v [16]吧/u [17]？/wp [18]<EOS>/<EOS> 
[5]足够_[6]了(MT)		[11]让_[9]明天(ADV)		[11]让_[10]我(SBV)		[15]可以_[16]吧(MT)		[3]好_[2]正(ADV)		[3]好_[1]那(CNJ)		[11]让_[8]那(CNJ)		[11]让_[12]他们(VOB)		[11]让_[14]过去(VOB)		[14]过去_[13]直接(ADV)		[11]让_[15]可以(MT)		[3]好_[5]足够(IC)		[5]足够_[11]让(IC)		[18]<EOS>_[3]好(HED)		
嗯/e 可以/v 。/wp 
[1]嗯/e [2]可以/v [3]。/wp [4]<EOS>/<EOS> 
[2]可以_[1]嗯(IS)		[4]<EOS>_[2]可以(HED)		
谢谢/v 。/wp 
[1]谢谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]谢谢(HED)		
不/d 客气/a ，/wp 再见/v 。/wp 
[1]不/d [2]客气/a [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]再见_[2]客气(ADV)		[6]<EOS>_[4]再见(HED)		
