您/r 好/a ，/wp 前台/n 。/wp 
[1]您/r [2]好/a [3]，/wp [4]前台/n [5]。/wp [6]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[2]好_[4]前台(IS)		[6]<EOS>_[2]好(HED)		
您/r 好/a ，/wp 请/v 问/v 有没有/v 这个/r 单间儿/n ？/wp 
[1]您/r [2]好/a [3]，/wp [4]请/v [5]问/v [6]有没有/v [7]这个/r [8]单间儿/n [9]？/wp [10]<EOS>/<EOS> 
[8]单间儿_[7]这个(ATT)		[6]有没有_[8]单间儿(VOB)		[2]好_[1]您(SBV)		[5]问_[6]有没有(VOB)		[5]问_[4]请(ADV)		[5]问_[2]好(IS)		[10]<EOS>_[5]问(HED)		
单间儿/n 有/v 啊/u 。/wp 
[1]单间儿/n [2]有/v [3]啊/u [4]。/wp [5]<EOS>/<EOS> 
[2]有_[1]单间儿(SBV)		[5]<EOS>_[2]有(HED)		[2]有_[3]啊(MT)		
有/v 啊/u ，/wp 一/m 天/q 多少/r 钱/n 啊/u ？/wp 
[1]有/v [2]啊/u [3]，/wp [4]一/m [5]天/q [6]多少/r [7]钱/n [8]啊/u [9]？/wp [10]<EOS>/<EOS> 
[10]<EOS>_[1]有(HED)		[1]有_[2]啊(MT)		[5]天_[4]一(QUN)		[7]钱_[5]天(SBV)		[7]钱_[6]多少(ATT)		[7]钱_[8]啊(MT)		[1]有_[7]钱(IC)		
一/m 天/q 一百三/m 。/wp 
[1]一/m [2]天/q [3]一百三/m [4]。/wp [5]<EOS>/<EOS> 
[2]天_[1]一(QUN)		[3]一百三_[2]天(SBV)		[5]<EOS>_[3]一百三(HED)		
一百三是/i 吧/u ？/wp 
[1]一百三是/i [2]吧/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]一百三是(HED)		[1]一百三是_[2]吧(MT)		
嗯/e 对/p 。/wp 
[1]嗯/e [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]嗯(IS)		[4]<EOS>_[2]对(HED)		
现在/nt 有/v 是/v 吧/u ？/wp 
[1]现在/nt [2]有/v [3]是/v [4]吧/u [5]？/wp [6]<EOS>/<EOS> 
[2]有_[1]现在(ADV)		[6]<EOS>_[2]有(HED)		[2]有_[3]是(MT)		[3]是_[4]吧(MT)		
呃/o 现在/nt 有/v 。/wp 
[1]呃/o [2]现在/nt [3]有/v [4]。/wp [5]<EOS>/<EOS> 
[3]有_[1]呃(IS)		[3]有_[2]现在(ADV)		[5]<EOS>_[3]有(HED)		
哦/e ，/wp 谢谢/v 你/r 啊/u 。/wp 
[1]哦/e [2]，/wp [3]谢谢/v [4]你/r [5]啊/u [6]。/wp [7]<EOS>/<EOS> 
[3]谢谢_[1]哦(IS)		[7]<EOS>_[3]谢谢(HED)		[3]谢谢_[4]你(VOB)		[3]谢谢_[5]啊(MT)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
