您/r 好/a ，/wp 客房/n 预订/v 部/n 。/wp 
[1]您/r [2]好/a [3]，/wp [4]客房/n [5]预订/v [6]部/n [7]。/wp [8]<EOS>/<EOS> 
[5]预订_[4]客房(SBV)		[6]部_[5]预订(ATT)		[2]好_[1]您(SBV)		[6]部_[2]好(IS)		[8]<EOS>_[6]部(HED)		
您/r 好/i ，/wp 我/r 想/v 问/v 一下/m ，/wp 您/r 这/r 房子/n 临时/d 用/p 几/m 个/q 小时/n 没有/d 打折儿/n 啊/u ？/wp 
[1]您/r [2]好/i [3]，/wp [4]我/r [5]想/v [6]问/v [7]一下/m [8]，/wp [9]您/r [10]这/r [11]房子/n [12]临时/d [13]用/p [14]几/m [15]个/q [16]小时/n [17]没有/d [18]打折儿/n [19]啊/u [20]？/wp [21]<EOS>/<EOS> 
[17]打折_[18]儿(VOB)		[17]打折_[19]啊(MT)		[2]好_[1]您(SBV)		[6]问_[4]我(SBV)		[6]问_[5]想(ADV)		[6]问_[7]一下(CMP)		[11]房子_[10]这(ATT)		[11]房子_[9]您(ATT)		[17]没有_[11]房子(SBV)		[13]用_[12]临时(ADV)		[15]个_[14]几(QUN)		[16]小时_[15]个(ATT)		[13]用_[16]小时(VOB)		[17]没有_[13]用(ADV)		[6]问_[17]没有(VOB)		[6]问_[2]好(IS)		[21]<EOS>_[6]问(HED)		
用/p 几/m 个/q 小时/n ？/wp 
[1]用/p [2]几/m [3]个/q [4]小时/n [5]？/wp [6]<EOS>/<EOS> 
[3]个_[2]几(QUN)		[4]小时_[3]个(ATT)		[1]用_[4]小时(VOB)		[6]<EOS>_[1]用(HED)		
哦/e 是/v 这样儿/n ，/wp 单位/n 放假/v 了/u ，/wp 他们/r 有的/r 是/v 晚上/nt 赶/v 火车/n ，/wp 我/r 想/v 他们/r 能不能/n 临时/d 在/p 您/r 那儿/r 待/v 一会儿/m 行/q 吗/u ？/wp 
[1]哦/e [2]是/v [3]这样儿/n [4]，/wp [5]单位/n [6]放假/v [7]了/u [8]，/wp [9]他们/r [10]有的/r [11]是/v [12]晚上/nt [13]赶/v [14]火车/n [15]，/wp [16]我/r [17]想/v [18]他们/r [19]能不能/n [20]临时/d [21]在/p [22]您/r [23]那儿/r [24]待/v [25]一会儿/m [26]行/q [27]吗/u [28]？/wp [29]<EOS>/<EOS> 
[6]放假_[5]单位(SBV)		[6]放假_[7]了(MT)		[13]赶_[12]晚上(ADV)		[17]想_[16]我(SBV)		[24]待_[20]临时(ADV)		[24]待_[21]在(ADV)		[2]是_[1]哦(IS)		[2]是_[3]这样儿(VOB)		[13]赶_[14]火车(VOB)		[13]赶_[11]是(ADV)		[13]赶_[10]有的(SBV)		[13]赶_[9]他们(SBV)		[23]那儿_[22]您(ATT)		[21]在_[23]那儿(POB)		[24]待_[19]能不能(ADV)		[24]待_[18]他们(SBV)		[24]待_[25]一会儿(VOB)		[26]行_[27]吗(MT)		[24]待_[26]行(MT)		[17]想_[24]待(VOB)		[2]是_[6]放假(IC)		[6]放假_[13]赶(IC)		[17]想_[2]是(IC)		[29]<EOS>_[17]想(HED)		
呃/o 可以/v ，/wp 那/r 给/p 您/r 打/v 个/q 折儿/n 吧/u 。/wp 
[1]呃/o [2]可以/v [3]，/wp [4]那/r [5]给/p [6]您/r [7]打/v [8]个/q [9]折儿/n [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[2]可以_[1]呃(IS)		[7]打_[4]那(CNJ)		[7]打_[5]给(ADV)		[5]给_[6]您(POB)		[9]折儿_[8]个(ATT)		[7]打_[9]折儿(VOB)		[7]打_[10]吧(MT)		[7]打_[2]可以(IC)		[12]<EOS>_[7]打(HED)		
比如说/i 半天/m 这种/r ，/wp 它/r 能/v 打/v 多少/r 钱/n ？/wp 
[1]比如说/i [2]半天/m [3]这种/r [4]，/wp [5]它/r [6]能/v [7]打/v [8]多少/r [9]钱/n [10]？/wp [11]<EOS>/<EOS> 
[3]这种_[2]半天(ATT)		[7]打_[5]它(SBV)		[7]打_[6]能(ADV)		[9]钱_[8]多少(ATT)		[7]打_[9]钱(VOB)		[7]打_[3]这种(SBV)		[1]比如说_[7]打(VOB)		[11]<EOS>_[1]比如说(HED)		
嗯/e 八十块钱/n 。/wp 
[1]嗯/e [2]八十块钱/n [3]。/wp [4]<EOS>/<EOS> 
[2]八十块钱_[1]嗯(IS)		[4]<EOS>_[2]八十块钱(HED)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
八十/m 。/wp 
[1]八十/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]八十(HED)		
不能/v 再/d 低/a 了/u 吗/u ？/wp 
[1]不能/v [2]再/d [3]低/a [4]了/u [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]低_[2]再(ADV)		[3]低_[4]了(MT)		[3]低_[5]吗(MT)		[3]低_[1]不能(ADV)		[7]<EOS>_[3]低(HED)		
嗯/e 对/p 。/wp 
[1]嗯/e [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]嗯(IS)		[4]<EOS>_[2]对(HED)		
哦/e 因为/p 他们/r 一会儿/m 下午/nt 就/d 放假/v 了/u 。/wp 
[1]哦/e [2]因为/p [3]他们/r [4]一会儿/m [5]下午/nt [6]就/d [7]放假/v [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[7]放假_[1]哦(IS)		[7]放假_[2]因为(CNJ)		[7]放假_[6]就(ADV)		[10]<EOS>_[7]放假(HED)		[7]放假_[8]了(MT)		[7]放假_[3]他们(SBV)		[7]放假_[5]下午(ADV)		[7]放假_[4]一会儿(ADV)		
大概/d 晚上/n 十二点/i 的/u 火车/n ，/wp 十一点/n 左右/m 离开/v 。/wp 
[1]大概/d [2]晚上/n [3]十二点/i [4]的/u [5]火车/n [6]，/wp [7]十一点/n [8]左右/m [9]离开/v [10]。/wp [11]<EOS>/<EOS> 
[5]火车_[4]的(ATT)		[3]十二点_[2]晚上(ATT)		[4]的_[3]十二点(DE)		[5]火车_[1]大概(ADV)		[7]十一点_[8]左右(RAD)		[9]离开_[7]十一点(ADV)		[5]火车_[9]离开(IC)		[11]<EOS>_[5]火车(HED)		
哦/e 行/v 吧/u 。/wp 
[1]哦/e [2]行/v [3]吧/u [4]。/wp [5]<EOS>/<EOS> 
[2]行_[1]哦(IS)		[5]<EOS>_[2]行(HED)		[2]行_[3]吧(MT)		
那/r 比如说/i 下午/n 四点钟/n 五点钟/n 到/v 晚上/n 十一点/n ，/wp 能/v 便宜/v 多少/r 呢/u ？/wp 
[1]那/r [2]比如说/i [3]下午/n [4]四点钟/n [5]五点钟/n [6]到/v [7]晚上/n [8]十一点/n [9]，/wp [10]能/v [11]便宜/v [12]多少/r [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[11]便宜_[10]能(ADV)		[11]便宜_[12]多少(VOB)		[11]便宜_[13]呢(MT)		[4]四点钟_[5]五点钟(COO)		[4]四点钟_[3]下午(ATT)		[6]到_[8]十一点(VOB)		[8]十一点_[7]晚上(ATT)		[6]到_[4]四点钟(ADV)		[11]便宜_[6]到(SBV)		[2]比如说_[11]便宜(VOB)		[2]比如说_[1]那(CNJ)		[15]<EOS>_[2]比如说(HED)		
呃/o 不/d 可能/n 再/d 低/a 了/u ，/wp 这/r 都/d 是/nh 一样/a 的/u 。/wp 
[1]呃/o [2]不/d [3]可能/n [4]再/d [5]低/a [6]了/u [7]，/wp [8]这/r [9]都/d [10]是/nh [11]一样/a [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[5]低_[4]再(ADV)		[5]低_[6]了(MT)		[5]低_[3]可能(ADV)		[3]可能_[2]不(ADV)		[10]是_[8]这(SBV)		[10]是_[11]一样(VOB)		[10]是_[12]的(MT)		[10]是_[9]都(ADV)		[5]低_[1]呃(IS)		[5]低_[10]是(IC)		[14]<EOS>_[5]低(HED)		
哦/e 不/d 就是/d 说/c 这样儿/k ，/wp 下午/n 四五点钟/n 去/v 玩儿/v 到/v 晚上/n 十一点钟/n 行/v 吗/u ？/wp 
[1]哦/e [2]不/d [3]就是/d [4]说/c [5]这样儿/k [6]，/wp [7]下午/n [8]四五点钟/n [9]去/v [10]玩儿/v [11]到/v [12]晚上/n [13]十一点钟/n [14]行/v [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[4]说_[1]哦(IS)		[4]说_[2]不(IC)		[4]说_[3]就是(ADV)		[4]说_[5]这样儿(VOB)		[8]四五点钟_[7]下午(ATT)		[9]去_[8]四五点钟(ADV)		[11]到_[13]十一点钟(POB)		[13]十一点钟_[12]晚上(ATT)		[10]玩儿_[11]到(CMP)		[9]去_[10]玩儿(VV)		[14]行_[15]吗(MT)		[9]去_[14]行(MT)		[4]说_[9]去(IC)		[17]<EOS>_[4]说(HED)		
嗯/e 可以/v 。/wp 
[1]嗯/e [2]可以/v [3]。/wp [4]<EOS>/<EOS> 
[2]可以_[1]嗯(IS)		[4]<EOS>_[2]可以(HED)		
嗯/e 可以/v 啊/u ？/wp 
[1]嗯/e [2]可以/v [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]可以_[1]嗯(IS)		[5]<EOS>_[2]可以(HED)		[2]可以_[3]啊(MT)		
好/a 吧/u 。/wp 那/r 我/r 跟/p 他们/r 说/v 一下/m 。/wp 
[1]好/a [2]吧/u [3]。/wp [4]那/r [5]我/r [6]跟/p [7]他们/r [8]说/v [9]一下/m [10]。/wp [11]<EOS>/<EOS> 
[1]好_[2]吧(MT)		[8]说_[6]跟(ADV)		[6]跟_[7]他们(POB)		[11]<EOS>_[8]说(HED)		[8]说_[9]一下(CMP)		[8]说_[5]我(SBV)		[8]说_[4]那(CNJ)		[8]说_[1]好(IC)		
嗯/e 好/a 的/u 。/wp 
[1]嗯/e [2]好/a [3]的/u [4]。/wp [5]<EOS>/<EOS> 
[2]好_[1]嗯(IS)		[5]<EOS>_[2]好(HED)		[2]好_[3]的(MT)		
谢谢/v 啊/u 。/wp 
[1]谢谢/v [2]啊/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]谢谢(HED)		[1]谢谢_[2]啊(MT)		
嗯/e 不/d 客气/a ，/wp 再见/v 。/wp 
[1]嗯/e [2]不/d [3]客气/a [4]，/wp [5]再见/v [6]。/wp [7]<EOS>/<EOS> 
[3]客气_[1]嗯(SBV)		[3]客气_[2]不(ADV)		[7]<EOS>_[3]客气(HED)		[3]客气_[5]再见(VV)		
