您/r 好/a 
[1]您/r [2]好/a [3]<EOS>/<EOS> 
[2]好_[1]您(SBV)		[3]<EOS>_[2]好(HED)		
嗯/e 那个/r 我/r 想/v 问/v 一下/m ，/wp 您/r 房间/n 的/u 价格/n ？/wp 
[1]嗯/e [2]那个/r [3]我/r [4]想/v [5]问/v [6]一下/m [7]，/wp [8]您/r [9]房间/n [10]的/u [11]价格/n [12]？/wp [13]<EOS>/<EOS> 
[5]问_[6]一下(CMP)		[11]价格_[10]的(ATT)		[5]问_[3]我(SBV)		[5]问_[4]想(ADV)		[5]问_[2]那个(IS)		[5]问_[1]嗯(IS)		[10]的_[9]房间(DE)		[9]房间_[8]您(ATT)		[5]问_[11]价格(VOB)		[13]<EOS>_[5]问(HED)		
呃/o 单人间儿/n 一百三/m 。/wp 
[1]呃/o [2]单人间儿/n [3]一百三/m [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]一百三(HED)		[3]一百三_[2]单人间儿(SBV)		[3]一百三_[1]呃(IS)		
那/r 是/v 哪/r 个/r 双人间/n 呀/u ？/wp 
[1]那/r [2]是/v [3]哪/r [4]个/r [5]双人间/n [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[2]是_[1]那(SBV)		[8]<EOS>_[2]是(HED)		[5]人间_[4]双(ATT)		[2]是_[5]人间(VOB)		[2]是_[6]呀(MT)		[4]个_[3]哪(ATT)		
啊/u 双人间儿/k 二百/m ，/wp 二百四/m 。/wp 
[1]啊/u [2]双人间儿/k [3]二百/m [4]，/wp [5]二百四/m [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[3]二百(HED)		[3]二百_[5]二百四(COO)		[3]二百_[2]双人间儿(SBV)		[3]二百_[1]啊(IS)		
恩/n ，/wp 这个/r 是/v 最/d 便宜/a 的/u 吗/u ？/wp 
[1]恩/n [2]，/wp [3]这个/r [4]是/v [5]最/d [6]便宜/a [7]的/u [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[4]是_[1]恩(IS)		[4]是_[3]这个(SBV)		[10]<EOS>_[4]是(HED)		[6]便宜_[5]最(ADV)		[4]是_[8]吗(MT)		[7]的_[6]便宜(DE)		[4]是_[7]的(VOB)		
嗯/e 对/p 对/p 。/wp 
[1]嗯/e [2]对/p [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[2]对_[3]对(RPT)		[2]对_[1]嗯(IS)		[5]<EOS>_[2]对(HED)		
嗯/e ，/wp 这个/r 两百/m 都/d 包括/v 什么/r 呀/u ？/wp 
[1]嗯/e [2]，/wp [3]这个/r [4]两百/m [5]都/d [6]包括/v [7]什么/r [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[6]包括_[1]嗯(IS)		[6]包括_[4]两百(SBV)		[6]包括_[5]都(ADV)		[10]<EOS>_[6]包括(HED)		[6]包括_[7]什么(VOB)		[6]包括_[8]呀(MT)		[4]两百_[3]这个(ATT)		
什么/r ？/wp 
[1]什么/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]什么(HED)		
就/d 是/v 带/v 卫生间/n 的/u 是/v 吗/u ？/wp 
[1]就/d [2]是/v [3]带/v [4]卫生间/n [5]的/u [6]是/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[9]<EOS>_[2]是(HED)		[6]是_[7]吗(MT)		[3]带_[4]卫生间(VOB)		[5]的_[3]带(DE)		[2]是_[5]的(VOB)		[2]是_[1]就(ADV)		[2]是_[6]是(MT)		
呃/o 对/a ，/wp 都/d 带/v ，/wp 所有/b 的/u 房间/n 都/d 是/nh 带/v 卫生间/n 的/u 。/wp 
[1]呃/o [2]对/a [3]，/wp [4]都/d [5]带/v [6]，/wp [7]所有/b [8]的/u [9]房间/n [10]都/d [11]是/nh [12]带/v [13]卫生间/n [14]的/u [15]。/wp [16]<EOS>/<EOS> 
[5]带_[4]都(ADV)		[16]<EOS>_[5]带(HED)		[9]房间_[8]的(ATT)		[12]带_[13]卫生间(VOB)		[8]的_[7]所有(DE)		[14]的_[12]带(DE)		[11]是_[14]的(VOB)		[11]是_[9]房间(SBV)		[11]是_[10]都(ADV)		[2]对_[1]呃(IS)		[5]带_[2]对(IC)		[5]带_[11]是(IC)		
哎/e ，/wp 电视/n 电话/i 都/d 有/v 什么/r ？/wp 
[1]哎/e [2]，/wp [3]电视/n [4]电话/i [5]都/d [6]有/v [7]什么/r [8]？/wp [9]<EOS>/<EOS> 
[6]有_[1]哎(IS)		[6]有_[5]都(ADV)		[9]<EOS>_[6]有(HED)		[6]有_[7]什么(VOB)		[3]电视_[4]电话(COO)		[6]有_[3]电视(SBV)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嗯/e ，/wp 二百/m 和/c 二百四/m 的/u ？/wp 
[1]嗯/e [2]，/wp [3]二百/m [4]和/c [5]二百四/m [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[5]二百四_[4]和(CNJ)		[3]二百_[5]二百四(COO)		[6]的_[3]二百(DE)		[6]的_[1]嗯(IS)		[8]<EOS>_[6]的(HED)		
嗯/e 对/p 。/wp 
[1]嗯/e [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]嗯(IS)		[4]<EOS>_[2]对(HED)		
现在/nt 那个/r 紧张/a 吗/u ？/wp 
[1]现在/nt [2]那个/r [3]紧张/a [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]紧张_[1]现在(ADV)		[3]紧张_[2]那个(SBV)		[6]<EOS>_[3]紧张(HED)		[3]紧张_[4]吗(MT)		
呃/o 现在/nt 您/r 要/v 什么/r 房间/n 呀/u ？/wp 
[1]呃/o [2]现在/nt [3]您/r [4]要/v [5]什么/r [6]房间/n [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[4]要_[1]呃(IS)		[4]要_[2]现在(ADV)		[4]要_[3]您(SBV)		[9]<EOS>_[4]要(HED)		[6]房间_[5]什么(ATT)		[4]要_[6]房间(VOB)		[4]要_[7]呀(MT)		
我/r 今天/nt 要/v 一个/m 双人间/n 。/wp 
[1]我/r [2]今天/nt [3]要/v [4]一个/m [5]双人间/n [6]。/wp [7]<EOS>/<EOS> 
[3]要_[1]我(SBV)		[3]要_[2]今天(ADV)		[7]<EOS>_[3]要(HED)		[5]双人间_[4]一个(ATT)		[3]要_[5]双人间(VOB)		
哦/e 双人间/n 一个/m ，/wp 有/v 的/r 。/wp 
[1]哦/e [2]双人间/n [3]一个/m [4]，/wp [5]有/v [6]的/r [7]。/wp [8]<EOS>/<EOS> 
[2]双人间_[3]一个(TRL)		[2]双人间_[1]哦(IS)		[5]有_[6]的(MT)		[2]双人间_[5]有(IC)		[8]<EOS>_[2]双人间(HED)		
有/v 啊/u ？/wp 
[1]有/v [2]啊/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]有(HED)		[1]有_[2]啊(MT)		
嗯/e ，/wp 对/p 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]对/p [5]。/wp [6]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[6]<EOS>_[3]对(HED)		[3]对_[4]对(RPT)		
我/r 那/r 朋友/n 今天/n 晚上/i 过来/v 。/wp 
[1]我/r [2]那/r [3]朋友/n [4]今天/n [5]晚上/i [6]过来/v [7]。/wp [8]<EOS>/<EOS> 
[3]朋友_[2]那(ATT)		[6]过来_[3]朋友(SBV)		[8]<EOS>_[6]过来(HED)		[3]朋友_[1]我(ATT)		[5]晚上_[4]今天(ATT)		[6]过来_[5]晚上(ADV)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
是/v 现在/nt 订/v 一个/m ？/wp 还是/d 说/v 到/v 了/v 再/d 订/v ？/wp 
[1]是/v [2]现在/nt [3]订/v [4]一个/m [5]？/wp [6]还是/d [7]说/v [8]到/v [9]了/v [10]再/d [11]订/v [12]？/wp [13]<EOS>/<EOS> 
[3]订_[2]现在(ADV)		[3]订_[4]一个(VOB)		[11]订_[10]再(ADV)		[7]说_[6]还是(CNJ)		[8]到_[9]了(MT)		[8]到_[11]订(IC)		[7]说_[8]到(VOB)		[3]订_[1]是(ADV)		[3]订_[7]说(IC)		[13]<EOS>_[3]订(HED)		
呃/o 大概/d 几点钟/n 过来/v 呀/u ？/wp 
[1]呃/o [2]大概/d [3]几点钟/n [4]过来/v [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[4]过来_[2]大概(ADV)		[7]<EOS>_[4]过来(HED)		[4]过来_[5]呀(MT)		[4]过来_[3]几点钟(ADV)		[4]过来_[1]呃(IS)		
他/r 九点钟/n 的/u 飞机/n 到/v 北京/ns 。/wp 
[1]他/r [2]九点钟/n [3]的/u [4]飞机/n [5]到/v [6]北京/ns [7]。/wp [8]<EOS>/<EOS> 
[4]飞机_[3]的(ATT)		[5]到_[4]飞机(SBV)		[8]<EOS>_[5]到(HED)		[5]到_[6]北京(VOB)		[3]的_[2]九点钟(DE)		[5]到_[1]他(SBV)		
呃/o 那/r 您/r 最好/d 订/v 一下儿/m 吧/u 。/wp 
[1]呃/o [2]那/r [3]您/r [4]最好/d [5]订/v [6]一下儿/m [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[5]订_[3]您(SBV)		[5]订_[4]最好(ADV)		[9]<EOS>_[5]订(HED)		[5]订_[6]一下儿(VOB)		[5]订_[7]吧(MT)		[5]订_[2]那(CNJ)		[5]订_[1]呃(IS)		
最好/d 订/v 一下/m ？/wp 
[1]最好/d [2]订/v [3]一下/m [4]？/wp [5]<EOS>/<EOS> 
[2]订_[1]最好(ADV)		[5]<EOS>_[2]订(HED)		[2]订_[3]一下(VOB)		
嗯/e 对/p 对/p 。/wp 
[1]嗯/e [2]对/p [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[2]对_[3]对(RPT)		[2]对_[1]嗯(IS)		[5]<EOS>_[2]对(HED)		
嗯/e 那/r 这样儿/n 吧/u ，/wp 呆/v 会儿/n 我/r 再/d 给/p 你/r 打/v 个/q 电话/n 。/wp 
[1]嗯/e [2]那/r [3]这样儿/n [4]吧/u [5]，/wp [6]呆/v [7]会儿/n [8]我/r [9]再/d [10]给/p [11]你/r [12]打/v [13]个/q [14]电话/n [15]。/wp [16]<EOS>/<EOS> 
[12]打_[9]再(ADV)		[12]打_[10]给(ADV)		[10]给_[11]你(POB)		[14]电话_[13]个(ATT)		[12]打_[14]电话(VOB)		[3]这样儿_[2]那(CNJ)		[3]这样儿_[4]吧(MT)		[6]呆_[7]会儿(VOB)		[12]打_[8]我(SBV)		[12]打_[6]呆(ADV)		[3]这样儿_[12]打(IC)		[3]这样儿_[1]嗯(IS)		[16]<EOS>_[3]这样儿(HED)		
哎/e 好/a 的/u 。/wp 
[1]哎/e [2]好/a [3]的/u [4]。/wp [5]<EOS>/<EOS> 
[2]好_[1]哎(IS)		[5]<EOS>_[2]好(HED)		[2]好_[3]的(MT)		
好/a 吧/u ？/wp 
[1]好/a [2]吧/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]吧(MT)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
