呃/o 春节/n 期间/n 你们/r 放假/v 吗/u ？/wp 
[1]呃/o [2]春节/n [3]期间/n [4]你们/r [5]放假/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[5]放假_[4]你们(SBV)		[8]<EOS>_[5]放假(HED)		[5]放假_[6]吗(MT)		[3]期间_[2]春节(ATT)		[5]放假_[3]期间(ADV)		[5]放假_[1]呃(IS)		
春节/n 期间/n 我们/r 不/d 放假/v 。/wp 
[1]春节/n [2]期间/n [3]我们/r [4]不/d [5]放假/v [6]。/wp [7]<EOS>/<EOS> 
[5]放假_[3]我们(SBV)		[5]放假_[4]不(ADV)		[7]<EOS>_[5]放假(HED)		[2]期间_[1]春节(ATT)		[5]放假_[2]期间(ADV)		
哦/e ，/wp 您/r 这儿/r 一/m 间/q 房/n 是/v 多少/r 钱/n 呀/u ？/wp 
[1]哦/e [2]，/wp [3]您/r [4]这儿/r [5]一/m [6]间/q [7]房/n [8]是/v [9]多少/r [10]钱/n [11]呀/u [12]？/wp [13]<EOS>/<EOS> 
[8]是_[1]哦(IS)		[6]间_[5]一(QUN)		[7]房_[6]间(ATT)		[8]是_[7]房(SBV)		[13]<EOS>_[8]是(HED)		[10]钱_[9]多少(ATT)		[8]是_[10]钱(VOB)		[8]是_[11]呀(MT)		[7]房_[4]这儿(ATT)		[7]房_[3]您(SBV)		
一/m 间/q 房/n 是/v 一百三十块/q 一个/m 晚上/nt 。/wp 
[1]一/m [2]间/q [3]房/n [4]是/v [5]一百三十块/q [6]一个/m [7]晚上/nt [8]。/wp [9]<EOS>/<EOS> 
[2]间_[1]一(QUN)		[3]房_[2]间(ATT)		[4]是_[3]房(SBV)		[7]晚上_[6]一个(ATT)		[5]一百三十块_[7]晚上(TRL)		[4]是_[5]一百三十块(VOB)		[9]<EOS>_[4]是(HED)		
双人间儿/n ？/wp 
[1]双人间儿/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]双人间儿(HED)		
双人间/n ？/wp 
[1]双人间/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]双人间(HED)		
不对/a ，/wp 小/a 双人间/n 是/v 两百块/q ，/wp 大/a 双间儿/n 是/v 两百四/m ，/wp 估计/v 已经/d 订/v 出去/v 了/u 。/wp 
[1]不对/a [2]，/wp [3]小/a [4]双人间/n [5]是/v [6]两百块/q [7]，/wp [8]大/a [9]双间儿/n [10]是/v [11]两百四/m [12]，/wp [13]估计/v [14]已经/d [15]订/v [16]出去/v [17]了/u [18]。/wp [19]<EOS>/<EOS> 
[10]是_[11]两百四(VOB)		[15]订_[14]已经(ADV)		[15]订_[16]出去(CMP)		[15]订_[17]了(MT)		[4]双人间_[3]小(ATT)		[5]是_[4]双人间(SBV)		[5]是_[6]两百块(VOB)		[9]双间儿_[8]大(ATT)		[10]是_[9]双间儿(SBV)		[15]订_[13]估计(ADV)		[5]是_[1]不对(IS)		[5]是_[10]是(IC)		[5]是_[15]订(IC)		[19]<EOS>_[5]是(HED)		
全/d 都/d 预订/v 出去/v 了/u ？/wp 
[1]全/d [2]都/d [3]预订/v [4]出去/v [5]了/u [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[3]预订(HED)		[3]预订_[5]了(MT)		[3]预订_[2]都(ADV)		[3]预订_[1]全(ADV)		[3]预订_[4]出去(CMP)		
对/p ，/wp 有/v 预订/v 。/wp 
[1]对/p [2]，/wp [3]有/v [4]预订/v [5]。/wp [6]<EOS>/<EOS> 
[4]预订_[1]对(IS)		[6]<EOS>_[4]预订(HED)		[4]预订_[3]有(ADV)		
噢/e ，/wp 都/d 有/v 预订/v ？/wp 
[1]噢/e [2]，/wp [3]都/d [4]有/v [5]预订/v [6]？/wp [7]<EOS>/<EOS> 
[4]有_[1]噢(IS)		[4]有_[3]都(ADV)		[7]<EOS>_[4]有(HED)		[4]有_[5]预订(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
标准间儿/n 还/d 有没有/v 呢/u ？/wp 
[1]标准间儿/n [2]还/d [3]有没有/v [4]呢/u [5]？/wp [6]<EOS>/<EOS> 
[3]有没有_[2]还(ADV)		[6]<EOS>_[3]有没有(HED)		[3]有没有_[4]呢(MT)		[3]有没有_[1]标准间儿(SBV)		
就是/v 您/r 来/v 的话/n ，/wp 双人间/n 可能/v 有/v ，/wp 可能/v 没有/v ，/wp 不/d 保证/v 您/r 。/wp 
[1]就是/v [2]您/r [3]来/v [4]的话/n [5]，/wp [6]双人间/n [7]可能/v [8]有/v [9]，/wp [10]可能/v [11]没有/v [12]，/wp [13]不/d [14]保证/v [15]您/r [16]。/wp [17]<EOS>/<EOS> 
[3]来_[2]您(SBV)		[14]保证_[13]不(ADV)		[14]保证_[15]您(VOB)		[3]来_[4]的话(MT)		[8]有_[6]双人间(SBV)		[8]有_[7]可能(ADV)		[11]没有_[10]可能(ADV)		[8]有_[11]没有(IC)		[8]有_[3]来(DC)		[14]保证_[8]有(IC)		[8]有_[1]就是(ADV)		[17]<EOS>_[14]保证(HED)		
呃/o 单人间儿/n 是/v 一百三/m ？/wp 
[1]呃/o [2]单人间儿/n [3]是/v [4]一百三/m [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[3]是(HED)		[3]是_[4]一百三(VOB)		[3]是_[2]单人间儿(SBV)		[3]是_[1]呃(IS)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
哦/e ，/wp 行/v 谢谢/v 您/r 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]谢谢/v [5]您/r [6]。/wp [7]<EOS>/<EOS> 
[4]谢谢_[1]哦(IS)		[4]谢谢_[3]行(IS)		[7]<EOS>_[4]谢谢(HED)		[4]谢谢_[5]您(VOB)		
G/ws 别/d 客气/a 。/wp 
[1]G/ws [2]别/d [3]客气/a [4]。/wp [5]<EOS>/<EOS> 
[3]客气_[1]G(SBV)		[3]客气_[2]别(ADV)		[5]<EOS>_[3]客气(HED)		
