呃/o ，/wp 我/r 想/v 知道/v 今晚/nt 还/d 有/v 空/a 房/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]我/r [4]想/v [5]知道/v [6]今晚/nt [7]还/d [8]有/v [9]空/a [10]房/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[8]有_[6]今晚(SBV)		[8]有_[7]还(ADV)		[5]知道_[8]有(VOB)		[10]房_[9]空(ATT)		[8]有_[10]房(VOB)		[8]有_[11]吗(MT)		[13]<EOS>_[5]知道(HED)		[5]知道_[4]想(ADV)		[5]知道_[3]我(SBV)		[5]知道_[1]呃(IS)		
有/v ，/wp 你/r 想/v 住/v 什么/r 样儿/n 的/u 呀/u ？/wp 
[1]有/v [2]，/wp [3]你/r [4]想/v [5]住/v [6]什么/r [7]样儿/n [8]的/u [9]呀/u [10]？/wp [11]<EOS>/<EOS> 
[5]住_[1]有(IS)		[5]住_[3]你(SBV)		[5]住_[4]想(ADV)		[11]<EOS>_[5]住(HED)		[7]样儿_[6]什么(ATT)		[5]住_[7]样儿(VOB)		[5]住_[8]的(MT)		[5]住_[9]呀(MT)		
有/v 放/v 两/m 张/q 单人/b 对/p 床/n 、/wp 供/v 住/v 一/m 夜/q 的/u 房间/n 吗/u ？/wp 
[1]有/v [2]放/v [3]两/m [4]张/q [5]单人/b [6]对/p [7]床/n [8]、/wp [9]供/v [10]住/v [11]一/m [12]夜/q [13]的/u [14]房间/n [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[4]张_[3]两(QUN)		[5]单人_[4]张(ATT)		[10]住_[9]供(ADV)		[13]的_[10]住(DE)		[12]夜_[11]一(QUN)		[10]住_[12]夜(VOB)		[14]房间_[13]的(ATT)		[14]房间_[15]吗(RAD)		[7]床_[6]对(ATT)		[7]床_[5]单人(ATT)		[14]房间_[7]床(ATT)		[1]有_[2]放(VV)		[1]有_[14]房间(VOB)		[17]<EOS>_[1]有(HED)		
有/v ，/wp 可以/v 为/p 您/r 提供/v 两/m 层/q 的/u 二十四/m 号/q 房间/n ，/wp 在/p 那儿/r 呢/u 可以/v 看到/v 海/n 。/wp 
[1]有/v [2]，/wp [3]可以/v [4]为/p [5]您/r [6]提供/v [7]两/m [8]层/q [9]的/u [10]二十四/m [11]号/q [12]房间/n [13]，/wp [14]在/p [15]那儿/r [16]呢/u [17]可以/v [18]看到/v [19]海/n [20]。/wp [21]<EOS>/<EOS> 
[6]提供_[1]有(IS)		[6]提供_[3]可以(ADV)		[6]提供_[4]为(ADV)		[4]为_[5]您(POB)		[21]<EOS>_[6]提供(HED)		[8]层_[7]两(QUN)		[11]号_[10]二十四(QUN)		[12]房间_[11]号(ATT)		[6]提供_[12]房间(VOB)		[18]看到_[14]在(ADV)		[17]可以_[16]呢(ADV)		[14]在_[17]可以(POB)		[6]提供_[18]看到(VOB)		[18]看到_[19]海(VOB)		[9]的_[8]层(DE)		[12]房间_[9]的(ATT)		[17]可以_[15]那儿(ADV)		
嗯/e ，/wp 非常/d 棒/a ，/wp 价格/n 怎么样/r ？/wp 
[1]嗯/e [2]，/wp [3]非常/d [4]棒/a [5]，/wp [6]价格/n [7]怎么样/r [8]？/wp [9]<EOS>/<EOS> 
[4]棒_[3]非常(ADV)		[7]怎么样_[6]价格(ATT)		[7]怎么样_[1]嗯(IS)		[7]怎么样_[4]棒(IC)		[9]<EOS>_[7]怎么样(HED)		
包括/v 服务/v ，/wp 有/v 单间/n 浴室/n ，/wp 每晚/r 四百零三/m 块/q 。/wp 
[1]包括/v [2]服务/v [3]，/wp [4]有/v [5]单间/n [6]浴室/n [7]，/wp [8]每晚/r [9]四百零三/m [10]块/q [11]。/wp [12]<EOS>/<EOS> 
[2]服务_[1]包括(ADV)		[6]浴室_[5]单间(ATT)		[4]有_[6]浴室(VOB)		[10]块_[8]每晚(ATT)		[10]块_[9]四百零三(QUN)		[12]<EOS>_[2]服务(HED)		[2]服务_[4]有(VOB)		[2]服务_[10]块(VOB)		
嗯/e ，/wp 听/v 起来/v 挺/d 不错/a 的/u ，/wp 我/r 可以/v 看看/v 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]听/v [4]起来/v [5]挺/d [6]不错/a [7]的/u [8]，/wp [9]我/r [10]可以/v [11]看看/v [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[6]不错_[5]挺(ADV)		[11]看看_[9]我(SBV)		[11]看看_[10]可以(ADV)		[11]看看_[12]吗(MT)		[3]听_[4]起来(CMP)		[3]听_[6]不错(CMP)		[3]听_[7]的(MT)		[11]看看_[1]嗯(IS)		[11]看看_[3]听(IC)		[14]<EOS>_[11]看看(HED)		
当然/d ，/wp 请/v 随/p 我/r 来/v 。/wp 
[1]当然/d [2]，/wp [3]请/v [4]随/p [5]我/r [6]来/v [7]。/wp [8]<EOS>/<EOS> 
[6]来_[3]请(ADV)		[6]来_[4]随(ADV)		[4]随_[5]我(POB)		[8]<EOS>_[6]来(HED)		[6]来_[1]当然(IS)		
