我/r 现在/nt 想/v 订/v 两/m 间/q 房/n 标准间儿/n 。/wp 
[1]我/r [2]现在/nt [3]想/v [4]订/v [5]两/m [6]间/q [7]房/n [8]标准间儿/n [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[4]订(HED)		[6]间_[5]两(QUN)		[4]订_[8]儿(VOB)		[4]订_[1]我(SBV)		[4]订_[3]想(ADV)		[4]订_[2]现在(ADV)		[7]房_[6]间(ATT)		[8]标准间儿_[7]房(ATT)		
双人间儿/n ？/wp 
[1]双人间儿/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]双人间儿(HED)		
嗯/e 对/p 。/wp 
[1]嗯/e [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]嗯(IS)		[4]<EOS>_[2]对(HED)		
单人间儿/n 行/v 吗/u ？/wp 
[1]单人间儿/n [2]行/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[2]行(HED)		[2]行_[3]吗(MT)		[2]行_[1]单人间儿(SBV)		
这/r 没有/d 两/m 间/q 了/u ，/wp 就/d 一/m 间/q 。/wp 
[1]这/r [2]没有/d [3]两/m [4]间/q [5]了/u [6]，/wp [7]就/d [8]一/m [9]间/q [10]。/wp [11]<EOS>/<EOS> 
[4]间_[3]两(QUN)		[9]间_[7]就(ADV)		[9]间_[8]一(QUN)		[2]没有_[1]这(SBV)		[2]没有_[4]间(VOB)		[2]没有_[5]了(MT)		[2]没有_[9]间(IC)		[11]<EOS>_[2]没有(HED)		
啊/e 我/r 是/v 定/v 在/p 单人/b 。/wp 
[1]啊/e [2]我/r [3]是/v [4]定/v [5]在/p [6]单人/b [7]。/wp [8]<EOS>/<EOS> 
[4]定_[1]啊(IS)		[4]定_[2]我(SBV)		[4]定_[3]是(ADV)		[8]<EOS>_[4]定(HED)		[4]定_[5]在(CMP)		[5]在_[6]单人(POB)		
单人/b ？/wp 
[1]单人/b [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]单人(HED)		
啊/e 您/r 看/v 看/v 有没有/v ？/wp 
[1]啊/e [2]您/r [3]看/v [4]看/v [5]有没有/v [6]？/wp [7]<EOS>/<EOS> 
[3]看_[2]您(SBV)		[3]看_[4]看(DUP)		[3]看_[5]有没有(VOB)		[3]看_[1]啊(IS)		[7]<EOS>_[3]看(HED)		
单人间/n 大概/d 上午/n 七八点钟/n 人/n 就/d 到/v 了/v 。/wp 
[1]单人间/n [2]大概/d [3]上午/n [4]七八点钟/n [5]人/n [6]就/d [7]到/v [8]了/v [9]。/wp [10]<EOS>/<EOS> 
[7]到_[1]单人间(SBV)		[7]到_[2]大概(ADV)		[4]七八点钟_[3]上午(ATT)		[7]到_[4]七八点钟(ADV)		[7]到_[5]人(SBV)		[7]到_[6]就(ADV)		[7]到_[8]了(MT)		[10]<EOS>_[7]到(HED)		
我/r 先/d 给/p 您/r 订/v 下来/v 吧/u 。/wp 
[1]我/r [2]先/d [3]给/p [4]您/r [5]订/v [6]下来/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[5]订_[1]我(SBV)		[5]订_[2]先(ADV)		[5]订_[3]给(ADV)		[3]给_[4]您(POB)		[9]<EOS>_[5]订(HED)		[5]订_[6]下来(CMP)		[5]订_[7]吧(MT)		
哎/e ，/wp 您/r 看/v 看/v 那个/r 时候/n 能/v 有/v 房/n 吗/u ？/wp 
[1]哎/e [2]，/wp [3]您/r [4]看/v [5]看/v [6]那个/r [7]时候/n [8]能/v [9]有/v [10]房/n [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[4]看_[5]看(DUP)		[7]时候_[6]那个(ATT)		[9]有_[8]能(ADV)		[9]有_[10]房(VOB)		[4]看_[9]有(VOB)		[9]有_[7]时候(ADV)		[9]有_[11]吗(MT)		[4]看_[3]您(SBV)		[4]看_[1]哎(IS)		[13]<EOS>_[4]看(HED)		
差不多/i 。/wp 
[1]差不多/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]差不多(HED)		
啊/u 要不/c 过/d 一会儿/m 我/r 再/d 打/v 过来/v ？/wp 
[1]啊/u [2]要不/c [3]过/d [4]一会儿/m [5]我/r [6]再/d [7]打/v [8]过来/v [9]？/wp [10]<EOS>/<EOS> 
[7]打_[5]我(SBV)		[7]打_[6]再(ADV)		[10]<EOS>_[7]打(HED)		[7]打_[8]过来(CMP)		[3]过_[4]一会儿(VOB)		[7]打_[3]过(ADV)		[7]打_[2]要不(CNJ)		[7]打_[1]啊(IS)		
您/r 先/d 查/v 一下儿/m 。/wp 
[1]您/r [2]先/d [3]查/v [4]一下儿/m [5]。/wp [6]<EOS>/<EOS> 
[3]查_[1]您(SBV)		[3]查_[2]先(ADV)		[6]<EOS>_[3]查(HED)		[3]查_[4]一下儿(VOB)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
我/r 五/m 分钟/q 后/nd 打/v 过来/v 好/a 吗/u ？/wp 
[1]我/r [2]五/m [3]分钟/q [4]后/nd [5]打/v [6]过来/v [7]好/a [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]分钟_[2]五(QUN)		[4]后_[3]分钟(ATT)		[5]打_[4]后(ADV)		[10]<EOS>_[5]打(HED)		[5]打_[6]过来(CMP)		[5]打_[1]我(SBV)		[7]好_[8]吗(MT)		[5]打_[7]好(MT)		
好/a 的/u ，/wp 再见/v 。/wp 
[1]好/a [2]的/u [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[1]好_[2]的(MT)		[1]好_[4]再见(IC)		[6]<EOS>_[1]好(HED)		
哎/e ，/wp 刚才/nt 我/r 问/v 那个/r 订房/n 的/u 事儿/n 。/wp 
[1]哎/e [2]，/wp [3]刚才/nt [4]我/r [5]问/v [6]那个/r [7]订房/n [8]的/u [9]事儿/n [10]。/wp [11]<EOS>/<EOS> 
[5]问_[1]哎(IS)		[5]问_[3]刚才(ADV)		[5]问_[4]我(SBV)		[11]<EOS>_[5]问(HED)		[9]事儿_[8]的(ATT)		[5]问_[9]事儿(VOB)		[8]的_[7]订房(DE)		[9]事儿_[6]那个(ATT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
您/r 查/v 出来/v 了/u 吗/u ？/wp 
[1]您/r [2]查/v [3]出来/v [4]了/u [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]查_[1]您(SBV)		[7]<EOS>_[2]查(HED)		[2]查_[3]出来(CMP)		[2]查_[4]了(MT)		[2]查_[5]吗(MT)		
可以/v 。/wp 
[1]可以/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]可以(HED)		
可以/v 是/v 吗/u ？/wp 
[1]可以/v [2]是/v [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]可以(HED)		[2]是_[3]吗(MT)		[1]可以_[2]是(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e 那/r 给/p 您/r 记/v 一下儿/m 。/wp 
[1]啊/e [2]那/r [3]给/p [4]您/r [5]记/v [6]一下儿/m [7]。/wp [8]<EOS>/<EOS> 
[5]记_[1]啊(IS)		[5]记_[2]那(CNJ)		[5]记_[3]给(ADV)		[3]给_[4]您(POB)		[8]<EOS>_[5]记(HED)		[5]记_[6]一下儿(CMP)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
北京市英克科技集团/n 。/wp 
[1]北京市英克科技集团/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]北京市英克科技集团(HED)		
稍/d 等/u 啊/u ，/wp 我/r 记/v 一下/m 。/wp 
[1]稍/d [2]等/u [3]啊/u [4]，/wp [5]我/r [6]记/v [7]一下/m [8]。/wp [9]<EOS>/<EOS> 
[6]记_[5]我(SBV)		[6]记_[7]一下(VOB)		[2]等_[1]稍(ADV)		[2]等_[3]啊(MT)		[2]等_[6]记(IC)		[9]<EOS>_[2]等(HED)		
哎/e ，/wp 客人/n 是/v 山东/ns 来/v 的/u 。/wp 
[1]哎/e [2]，/wp [3]客人/n [4]是/v [5]山东/ns [6]来/v [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[4]是_[1]哎(IS)		[4]是_[3]客人(SBV)		[9]<EOS>_[4]是(HED)		[6]来_[5]山东(SBV)		[7]的_[6]来(DE)		[4]是_[7]的(VOB)		
客人/n 是/v 从/p 山东/ns 来/v 的/u ？/wp 
[1]客人/n [2]是/v [3]从/p [4]山东/ns [5]来/v [6]的/u [7]？/wp [8]<EOS>/<EOS> 
[5]来_[3]从(ADV)		[3]从_[4]山东(POB)		[5]来_[6]的(MT)		[5]来_[1]客人(SBV)		[5]来_[2]是(ADV)		[8]<EOS>_[5]来(HED)		
啊/u 对/p 。/wp 
[1]啊/u [2]对/p [3]。/wp [4]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[4]<EOS>_[2]对(HED)		
好/a ，/wp 没/v 问题/n 。/wp 
[1]好/a [2]，/wp [3]没/v [4]问题/n [5]。/wp [6]<EOS>/<EOS> 
[3]没_[1]好(ADV)		[6]<EOS>_[3]没(HED)		[3]没_[4]问题(VOB)		
