喂/v ？/wp 那个/r 谢/v 经理/n 在不在/v ？/wp 
[1]喂/v [2]？/wp [3]那个/r [4]谢/v [5]经理/n [6]在不在/v [7]？/wp [8]<EOS>/<EOS> 
[6]在不在_[5]经理(SBV)		[5]经理_[4]谢(ATT)		[6]在不在_[3]那个(CNJ)		[6]在不在_[1]喂(IS)		[8]<EOS>_[6]在不在(HED)		
我/r 就/d 是/v ，/wp 您/r 是/v 哪儿/r ？/wp 
[1]我/r [2]就/d [3]是/v [4]，/wp [5]您/r [6]是/v [7]哪儿/r [8]？/wp [9]<EOS>/<EOS> 
[3]是_[1]我(SBV)		[3]是_[2]就(ADV)		[9]<EOS>_[3]是(HED)		[6]是_[5]您(SBV)		[3]是_[6]是(IC)		[6]是_[7]哪儿(VOB)		
呃/o 您/r 好/a ，/wp 我/r 是/v 施乐/nz 公司/n 陈丽/nh 啊/u 。/wp 
[1]呃/o [2]您/r [3]好/a [4]，/wp [5]我/r [6]是/v [7]施乐/nz [8]公司/n [9]陈丽/nh [10]啊/u [11]。/wp [12]<EOS>/<EOS> 
[3]好_[1]呃(IS)		[3]好_[2]您(SBV)		[6]是_[5]我(SBV)		[12]<EOS>_[6]是(HED)		[8]公司_[7]施乐(ATT)		[9]陈丽_[8]公司(ATT)		[6]是_[9]陈丽(VOB)		[6]是_[10]啊(MT)		[6]是_[3]好(IC)		
哦/e ，/wp 您/r 好/a 。/wp 
[1]哦/e [2]，/wp [3]您/r [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[4]好_[1]哦(IS)		[4]好_[3]您(SBV)		[6]<EOS>_[4]好(HED)		
啊/e ，/wp 我们/r 今天/nt 有/v 两/m 个/q 同事/n 今儿/nt 要/v 过来/v 。/wp 
[1]啊/e [2]，/wp [3]我们/r [4]今天/nt [5]有/v [6]两/m [7]个/q [8]同事/n [9]今儿/nt [10]要/v [11]过来/v [12]。/wp [13]<EOS>/<EOS> 
[5]有_[1]啊(IS)		[5]有_[3]我们(SBV)		[5]有_[4]今天(ADV)		[13]<EOS>_[5]有(HED)		[7]个_[6]两(QUN)		[8]同事_[7]个(ATT)		[5]有_[8]同事(VOB)		[10]要_[9]今儿(ADV)		[5]有_[10]要(VV)		[10]要_[11]过来(CMP)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
要/v 订/v 一/m 个/q 双人/b 间儿/n 。/wp 
[1]要/v [2]订/v [3]一/m [4]个/q [5]双人/b [6]间儿/n [7]。/wp [8]<EOS>/<EOS> 
[2]订_[1]要(ADV)		[8]<EOS>_[2]订(HED)		[4]个_[3]一(QUN)		[6]间儿_[4]个(ATT)		[6]间儿_[5]双人(ATT)		[2]订_[6]间儿(VOB)		
可以/v ，/wp 双人/b 间/nd 啊/u ？/wp 
[1]可以/v [2]，/wp [3]双人/b [4]间/nd [5]啊/u [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]可以(HED)		[4]间_[3]双人(ATT)		[1]可以_[4]间(IC)		[4]间_[5]啊(MT)		
标准/n 间儿/n 多少/r 钱/n 呀/u ？/wp 
[1]标准/n [2]间儿/n [3]多少/r [4]钱/n [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[2]间儿_[1]标准(ATT)		[4]钱_[2]间儿(ATT)		[4]钱_[3]多少(ATT)		[7]<EOS>_[4]钱(HED)		[4]钱_[5]呀(MT)		
双人/b 间/nd 我/r 看/v 一眼/d ，/wp 看/v 现在/nt 还/d 有没有/v 啊/u ？/wp 
[1]双人/b [2]间/nd [3]我/r [4]看/v [5]一眼/d [6]，/wp [7]看/v [8]现在/nt [9]还/d [10]有没有/v [11]啊/u [12]？/wp [13]<EOS>/<EOS> 
[2]间_[1]双人(ATT)		[4]看_[2]间(TRL)		[4]看_[3]我(SBV)		[13]<EOS>_[4]看(HED)		[4]看_[7]看(VV)		[10]有没有_[8]现在(ADV)		[10]有没有_[9]还(ADV)		[7]看_[10]有没有(VOB)		[4]看_[5]一眼(VOB)		[7]看_[11]啊(MT)		
嗯/e 帮/v 我/r 看/v 一眼/d 。/wp 
[1]嗯/e [2]帮/v [3]我/r [4]看/v [5]一眼/d [6]。/wp [7]<EOS>/<EOS> 
[4]看_[3]我(ADV)		[4]看_[5]一眼(VOB)		[4]看_[2]帮(ADV)		[7]<EOS>_[4]看(HED)		[4]看_[1]嗯(IS)		
双人/b 标间儿/n 现在/nt 没有/v 。/wp 
[1]双人/b [2]标间儿/n [3]现在/nt [4]没有/v [5]。/wp [6]<EOS>/<EOS> 
[2]标间儿_[1]双人(ATT)		[4]没有_[2]标间儿(SBV)		[4]没有_[3]现在(ADV)		[6]<EOS>_[4]没有(HED)		
没有/v 啊/u ？/wp 
[1]没有/v [2]啊/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没有(HED)		[1]没有_[2]啊(MT)		
给/p 您/r 订/v 一/m 个/q 套间儿/n 成/v 吗/u ？/wp 
[1]给/p [2]您/r [3]订/v [4]一/m [5]个/q [6]套间儿/n [7]成/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[7]成_[1]给(ADV)		[3]订_[2]您(SBV)		[1]给_[3]订(POB)		[5]个_[4]一(QUN)		[6]套间儿_[5]个(ATT)		[3]订_[6]套间儿(VOB)		[10]<EOS>_[7]成(HED)		[7]成_[8]吗(MT)		
呃/o 也/d 是/v 两/m 个/q 床位/n 的/u 吗/u ？/wp 
[1]呃/o [2]也/d [3]是/v [4]两/m [5]个/q [6]床位/n [7]的/u [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]是_[1]呃(IS)		[3]是_[2]也(ADV)		[10]<EOS>_[3]是(HED)		[5]个_[4]两(QUN)		[6]床位_[5]个(ATT)		[3]是_[6]床位(VOB)		[3]是_[7]的(MT)		[3]是_[8]吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
这个/r 标准/n 正常儿/n 是/v 多少/r 钱/n 呀/u ？/wp 
[1]这个/r [2]标准/n [3]正常儿/n [4]是/v [5]多少/r [6]钱/n [7]呀/u [8]？/wp [9]<EOS>/<EOS> 
[3]正常儿_[2]标准(ATT)		[4]是_[3]正常儿(SBV)		[9]<EOS>_[4]是(HED)		[6]钱_[5]多少(ATT)		[4]是_[6]钱(VOB)		[4]是_[7]呀(MT)		[4]是_[1]这个(CNJ)		
是/v 三百/m ，/wp 我/r 给/p 您/r 过来/v ，/wp 打折/v 之后/nd 是/v 两百四/m ，/wp 您/r 看/v 行吗/n ？/wp 
[1]是/v [2]三百/m [3]，/wp [4]我/r [5]给/p [6]您/r [7]过来/v [8]，/wp [9]打折/v [10]之后/nd [11]是/v [12]两百四/m [13]，/wp [14]您/r [15]看/v [16]行吗/n [17]？/wp [18]<EOS>/<EOS> 
[7]过来_[1]是(ADV)		[1]是_[2]三百(VOB)		[7]过来_[4]我(SBV)		[7]过来_[5]给(ADV)		[5]给_[6]您(POB)		[18]<EOS>_[7]过来(HED)		[10]之后_[9]打折(ATT)		[11]是_[10]之后(ADV)		[7]过来_[11]是(VOB)		[11]是_[12]两百四(VOB)		[15]看_[14]您(SBV)		[11]是_[15]看(IC)		[15]看_[16]行吗(MT)		
哦/e ，/wp 两百四/m 呀/u ，/wp 呃/o 您/r 等/u 一下儿/n ，/wp 我/r 问/v 下儿/v 他/r 。/wp 
[1]哦/e [2]，/wp [3]两百四/m [4]呀/u [5]，/wp [6]呃/o [7]您/r [8]等/u [9]一下儿/n [10]，/wp [11]我/r [12]问/v [13]下儿/v [14]他/r [15]。/wp [16]<EOS>/<EOS> 
[3]两百四_[4]呀(MT)		[12]问_[11]我(SBV)		[16]<EOS>_[12]问(HED)		[12]问_[13]下儿(CMP)		[12]问_[14]他(VOB)		[8]等_[9]一下儿(CMP)		[8]等_[7]您(SBV)		[8]等_[6]呃(IS)		[12]问_[1]哦(IS)		[12]问_[3]两百四(IC)		[12]问_[8]等(IC)		
哎/e 。/wp 
[1]哎/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哎(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
他/r 是/v 怎么/r ？/wp 是/v 夫妇/n 来/v 啊/u ？/wp 
[1]他/r [2]是/v [3]怎么/r [4]？/wp [5]是/v [6]夫妇/n [7]来/v [8]啊/u [9]？/wp [10]<EOS>/<EOS> 
[2]是_[1]他(SBV)		[10]<EOS>_[2]是(HED)		[2]是_[3]怎么(VOB)		[2]是_[5]是(VV)		[7]来_[6]夫妇(SBV)		[5]是_[7]来(VOB)		[7]来_[8]啊(MT)		
呃/o 单/d 间儿/v ，/wp 单/d 间儿/v 可以/v ？/wp 两/m 个/q 单/b 间儿/n 可以/v 吗/u ？/wp 
[1]呃/o [2]单/d [3]间儿/v [4]，/wp [5]单/d [6]间儿/v [7]可以/v [8]？/wp [9]两/m [10]个/q [11]单/b [12]间儿/n [13]可以/v [14]吗/u [15]？/wp [16]<EOS>/<EOS> 
[3]间儿_[1]呃(IS)		[3]间儿_[2]单(ATT)		[6]间儿_[5]单(ATT)		[10]个_[9]两(QUN)		[12]间儿_[10]个(ATT)		[12]间儿_[11]单(ATT)		[13]可以_[12]间儿(SBV)		[13]可以_[14]吗(MT)		[7]可以_[6]间儿(SBV)		[13]可以_[3]间儿(IC)		[13]可以_[7]可以(IC)		[16]<EOS>_[13]可以(HED)		
两/m 个/q 单/b 间儿/n 可以/v 啊/u 。/wp 
[1]两/m [2]个/q [3]单/b [4]间儿/n [5]可以/v [6]啊/u [7]。/wp [8]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[4]间儿_[2]个(ATT)		[4]间儿_[3]单(ATT)		[5]可以_[4]间儿(SBV)		[8]<EOS>_[5]可以(HED)		[5]可以_[6]啊(MT)		
那/r 给/p 他/r 订/v 两/m 个/q 单/b 间儿/n 吧/u 。/wp 
[1]那/r [2]给/p [3]他/r [4]订/v [5]两/m [6]个/q [7]单/b [8]间儿/n [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[4]订_[1]那(CNJ)		[4]订_[2]给(ADV)		[2]给_[3]他(POB)		[11]<EOS>_[4]订(HED)		[6]个_[5]两(QUN)		[8]间儿_[6]个(ATT)		[8]间儿_[7]单(ATT)		[4]订_[8]间儿(VOB)		[4]订_[9]吧(MT)		
两/m 个/q 单/b 间儿/n 行吗/n ？/wp 
[1]两/m [2]个/q [3]单/b [4]间儿/n [5]行吗/n [6]？/wp [7]<EOS>/<EOS> 
[2]个_[1]两(QUN)		[4]间儿_[3]单(ATT)		[4]间儿_[2]个(ATT)		[4]间儿_[5]行吗(MT)		[7]<EOS>_[4]间儿(HED)		
哎/e 好/a 好/a 好/a 。/wp 
[1]哎/e [2]好/a [3]好/a [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[4]好_[1]哎(IS)		[4]好_[2]好(RPT)		[6]<EOS>_[4]好(HED)		[4]好_[3]好(RPT)		
那/r 你/r 告诉/v 我/r 一下/m 他/r 的/u 名字/n 。/wp 
[1]那/r [2]你/r [3]告诉/v [4]我/r [5]一下/m [6]他/r [7]的/u [8]名字/n [9]。/wp [10]<EOS>/<EOS> 
[3]告诉_[1]那(CNJ)		[3]告诉_[2]你(SBV)		[10]<EOS>_[3]告诉(HED)		[3]告诉_[4]我(VOB)		[3]告诉_[5]一下(CMP)		[3]告诉_[8]名字(VOB)		[7]的_[6]他(DE)		[8]名字_[7]的(ATT)		
呃/o 告诉/v 你/r 一个/m 是/v 叫/v 知健/n ，/wp 知识/n 的/u 知/v ，/wp 健康/a 的/u 健/a 。/wp 
[1]呃/o [2]告诉/v [3]你/r [4]一个/m [5]是/v [6]叫/v [7]知健/n [8]，/wp [9]知识/n [10]的/u [11]知/v [12]，/wp [13]健康/a [14]的/u [15]健/a [16]。/wp [17]<EOS>/<EOS> 
[2]告诉_[1]呃(IS)		[17]<EOS>_[2]告诉(HED)		[2]告诉_[5]是(VOB)		[5]是_[6]叫(VV)		[6]叫_[7]知健(VOB)		[11]知_[10]的(ATT)		[14]的_[13]健康(DE)		[15]健_[14]的(ATT)		[2]告诉_[3]你(VOB)		[2]告诉_[4]一个(VOB)		[10]的_[9]知识(DE)		[2]告诉_[11]知(IC)		[2]告诉_[15]健(IC)		
知健/n 。/wp 
[1]知健/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]知健(HED)		
嗯/e ，/wp 另外/r 一/m 个/q ，/wp 我/r 还/d 没/d 问/v 他/r 名字/n ，/wp 你/r 先/d 按/p 他/r 名字/n 登记/v 两/m 个/q 单/b 人/n 间儿/v 吧/u ？/wp 
[1]嗯/e [2]，/wp [3]另外/r [4]一/m [5]个/q [6]，/wp [7]我/r [8]还/d [9]没/d [10]问/v [11]他/r [12]名字/n [13]，/wp [14]你/r [15]先/d [16]按/p [17]他/r [18]名字/n [19]登记/v [20]两/m [21]个/q [22]单/b [23]人/n [24]间儿/v [25]吧/u [26]？/wp [27]<EOS>/<EOS> 
[5]个_[3]另外(ATT)		[5]个_[4]一(QUN)		[10]问_[7]我(SBV)		[10]问_[8]还(ADV)		[10]问_[9]没(ADV)		[12]名字_[11]他(ATT)		[10]问_[12]名字(VOB)		[19]登记_[14]你(SBV)		[19]登记_[15]先(ADV)		[19]登记_[16]按(ADV)		[18]名字_[17]他(ATT)		[16]按_[18]名字(POB)		[21]个_[20]两(QUN)		[23]人_[21]个(ATT)		[23]人_[22]单(ATT)		[19]登记_[24]间儿(VOB)		[19]登记_[25]吧(MT)		[24]间儿_[23]人(ATT)		[27]<EOS>_[19]登记(HED)		[19]登记_[10]问(IC)		[19]登记_[5]个(IC)		[19]登记_[1]嗯(IS)		
没问题/i ，/wp 他们/r 住/v 几/m 天/q ？/wp 
[1]没问题/i [2]，/wp [3]他们/r [4]住/v [5]几/m [6]天/q [7]？/wp [8]<EOS>/<EOS> 
[4]住_[1]没问题(IS)		[4]住_[3]他们(SBV)		[8]<EOS>_[4]住(HED)		[6]天_[5]几(QUN)		[4]住_[6]天(VOB)		
住/v 到/v 十三四/m 号/q 吧/u 。/wp 
[1]住/v [2]到/v [3]十三四/m [4]号/q [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[2]到_[1]住(ADV)		[7]<EOS>_[2]到(HED)		[4]号_[3]十三四(QUN)		[2]到_[4]号(VOB)		[2]到_[5]吧(MT)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
好/a 吧/u ？/wp 
[1]好/a [2]吧/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]吧(MT)		
没问题/i 。/wp 
[1]没问题/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]没问题(HED)		
嗯/e ，/wp 谢谢/v 您/r 。/wp 
[1]嗯/e [2]，/wp [3]谢谢/v [4]您/r [5]。/wp [6]<EOS>/<EOS> 
[3]谢谢_[1]嗯(IS)		[6]<EOS>_[3]谢谢(HED)		[3]谢谢_[4]您(VOB)		
不客气/i ，/wp 再见/v 。/wp 
[1]不客气/i [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[1]不客气_[3]再见(IC)		[5]<EOS>_[1]不客气(HED)		
