客房预约/i 部/n ，/wp 您/r 早/a ，/wp 能/v 为/p 您/r 效劳/v 吗/u ？/wp 
[1]客房预约/i [2]部/n [3]，/wp [4]您/r [5]早/a [6]，/wp [7]能/v [8]为/p [9]您/r [10]效劳/v [11]吗/u [12]？/wp [13]<EOS>/<EOS> 
[2]部_[1]客房预约(ATT)		[5]早_[4]您(SBV)		[10]效劳_[7]能(ADV)		[10]效劳_[8]为(ADV)		[8]为_[9]您(POB)		[13]<EOS>_[10]效劳(HED)		[10]效劳_[11]吗(MT)		[10]效劳_[2]部(SBV)		[10]效劳_[5]早(IS)		
我/r 想/v 替/p 一/m 位/q 同事/n 预定/v 房间/n 。/wp 
[1]我/r [2]想/v [3]替/p [4]一/m [5]位/q [6]同事/n [7]预定/v [8]房间/n [9]。/wp [10]<EOS>/<EOS> 
[7]预定_[3]替(ADV)		[5]位_[4]一(QUN)		[6]同事_[5]位(ATT)		[3]替_[6]同事(POB)		[7]预定_[8]房间(VOB)		[7]预定_[1]我(SBV)		[7]预定_[2]想(ADV)		[10]<EOS>_[7]预定(HED)		
嗯/e ，/wp 好的/a ，/wp 先生/n ，/wp 要/v 订/v 什么/r 时候/n ？/wp 
[1]嗯/e [2]，/wp [3]好的/a [4]，/wp [5]先生/n [6]，/wp [7]要/v [8]订/v [9]什么/r [10]时候/n [11]？/wp [12]<EOS>/<EOS> 
[8]订_[7]要(ADV)		[12]<EOS>_[8]订(HED)		[10]时候_[9]什么(ATT)		[8]订_[10]时候(VOB)		[8]订_[5]先生(SBV)		[8]订_[3]好的(IS)		[8]订_[1]嗯(IS)		
从/p 十一月一号/nz 到/v 七号/nz ，/wp 总共/d 一个/m 星期/n 。/wp 
[1]从/p [2]十一月一号/nz [3]到/v [4]七号/nz [5]，/wp [6]总共/d [7]一个/m [8]星期/n [9]。/wp [10]<EOS>/<EOS> 
[3]到_[1]从(ADV)		[1]从_[2]十一月一号(POB)		[8]星期_[6]总共(ATT)		[8]星期_[7]一个(QUN)		[3]到_[4]七号(VOB)		[10]<EOS>_[3]到(HED)		[3]到_[8]星期(DC)		
啊/e ，/wp 他们/r 比较/d 喜欢/v 什么/r 样儿/n 的/u 房间/n ？/wp 
[1]啊/e [2]，/wp [3]他们/r [4]比较/d [5]喜欢/v [6]什么/r [7]样儿/n [8]的/u [9]房间/n [10]？/wp [11]<EOS>/<EOS> 
[5]喜欢_[1]啊(IS)		[5]喜欢_[3]他们(SBV)		[5]喜欢_[4]比较(ADV)		[11]<EOS>_[5]喜欢(HED)		[7]样儿_[6]什么(ATT)		[5]喜欢_[9]房间(VOB)		[8]的_[7]样儿(DE)		[9]房间_[8]的(ATT)		
一/m 间/q 双人床/n 的/u 房间/n ，/wp 他/r 太太/n 要/v 陪/v 他/r 来/v 。/wp 
[1]一/m [2]间/q [3]双人床/n [4]的/u [5]房间/n [6]，/wp [7]他/r [8]太太/n [9]要/v [10]陪/v [11]他/r [12]来/v [13]。/wp [14]<EOS>/<EOS> 
[2]间_[1]一(QUN)		[3]双人床_[2]间(ATT)		[4]的_[3]双人床(DE)		[5]房间_[4]的(ATT)		[8]太太_[7]他(ATT)		[9]要_[8]太太(SBV)		[14]<EOS>_[9]要(HED)		[9]要_[10]陪(VOB)		[12]来_[11]他(ATT)		[10]陪_[12]来(VOB)		[9]要_[5]房间(DC)		
呃/o ，/wp 请/v 别/d 挂断/v 好吗/n ？/wp 我/r 要/v 查查/v 是否/v 有/v 房间/n 可/v 用/v 。/wp 
[1]呃/o [2]，/wp [3]请/v [4]别/d [5]挂断/v [6]好吗/n [7]？/wp [8]我/r [9]要/v [10]查查/v [11]是否/v [12]有/v [13]房间/n [14]可/v [15]用/v [16]。/wp [17]<EOS>/<EOS> 
[5]挂断_[4]别(ADV)		[5]挂断_[6]好吗(MT)		[10]查查_[8]我(SBV)		[10]查查_[9]要(ADV)		[5]挂断_[3]请(ADV)		[10]查查_[12]有(VOB)		[12]有_[11]是否(ADV)		[15]用_[14]可(ADV)		[15]用_[13]房间(TRL)		[12]有_[15]用(VOB)		[17]<EOS>_[10]查查(HED)		[10]查查_[5]挂断(IC)		[10]查查_[1]呃(IS)		
好的/a 。/wp 
[1]好的/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
让/v 您/r 久/a 等/u 了/u ，/wp 我们/r 恐怕/d 没有/v 双人床/n 的/u 房间/n ，/wp 但是/c 我们/r 还有/v 几/m 间/q 价位/n 一千元/m 及/c 一千五百元/m 的/u 港币/n 的/u 两/m 张/q 单人床/n 房间/n 。/wp 
[1]让/v [2]您/r [3]久/a [4]等/u [5]了/u [6]，/wp [7]我们/r [8]恐怕/d [9]没有/v [10]双人床/n [11]的/u [12]房间/n [13]，/wp [14]但是/c [15]我们/r [16]还有/v [17]几/m [18]间/q [19]价位/n [20]一千元/m [21]及/c [22]一千五百元/m [23]的/u [24]港币/n [25]的/u [26]两/m [27]张/q [28]单人床/n [29]房间/n [30]。/wp [31]<EOS>/<EOS> 
[9]没有_[7]我们(SBV)		[9]没有_[8]恐怕(ADV)		[12]房间_[11]的(ATT)		[9]没有_[12]房间(VOB)		[16]还有_[14]但是(CNJ)		[16]还有_[15]我们(SBV)		[18]间_[17]几(QUN)		[19]价位_[18]间(ATT)		[24]港币_[19]价位(ATT)		[22]一千五百元_[21]及(CNJ)		[20]一千元_[22]一千五百元(COO)		[24]港币_[23]的(ATT)		[27]张_[26]两(QUN)		[29]房间_[28]单人床(ATT)		[16]还有_[29]房间(VOB)		[1]让_[2]您(VOB)		[1]让_[4]等(VOB)		[4]等_[3]久(ADV)		[1]让_[5]了(MT)		[11]的_[10]双人床(DE)		[23]的_[20]一千元(DE)		[25]的_[24]港币(DE)		[29]房间_[25]的(ATT)		[28]单人床_[27]张(ATT)		[31]<EOS>_[16]还有(HED)		[16]还有_[9]没有(DC)		[16]还有_[1]让(IC)		
那/r 就/d 订/v 一千五百元/m 的/u 那种/r 吧/u 。/wp 
[1]那/r [2]就/d [3]订/v [4]一千五百元/m [5]的/u [6]那种/r [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[3]订_[1]那(CNJ)		[3]订_[2]就(ADV)		[9]<EOS>_[3]订(HED)		[3]订_[6]那种(VOB)		[5]的_[4]一千五百元(DE)		[6]那种_[5]的(ATT)		[3]订_[7]吧(MT)		
嗯/e ，/wp 好的/a ，/wp 能/v 告诉/v 我/r 您/r 同事/n 夫妇/n 贵姓/n 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]好的/a [4]，/wp [5]能/v [6]告诉/v [7]我/r [8]您/r [9]同事/n [10]夫妇/n [11]贵姓/n [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[6]告诉_[5]能(ADV)		[9]同事_[8]您(ATT)		[10]夫妇_[9]同事(ATT)		[11]贵姓_[10]夫妇(ATT)		[6]告诉_[7]我(VOB)		[6]告诉_[11]贵姓(VOB)		[6]告诉_[12]吗(MT)		[14]<EOS>_[6]告诉(HED)		[6]告诉_[1]嗯(IS)		[6]告诉_[3]好的(IS)		
华侬・威廉斯/nh 夫妇/n 。/wp 
[1]华侬・威廉斯/nh [2]夫妇/n [3]。/wp [4]<EOS>/<EOS> 
[2]夫妇_[1]华侬・威廉斯(ATT)		[4]<EOS>_[2]夫妇(HED)		
嗯/e ，/wp 谢谢/v ，/wp 呃/o 能/v 告诉/v 我/r 您/r 的/u 姓名/n 和/c 电话/n 号码儿/n 吗/u ？/wp 
[1]嗯/e [2]，/wp [3]谢谢/v [4]，/wp [5]呃/o [6]能/v [7]告诉/v [8]我/r [9]您/r [10]的/u [11]姓名/n [12]和/c [13]电话/n [14]号码儿/n [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[11]姓名_[10]的(ATT)		[14]号码儿_[12]和(LAD)		[14]号码儿_[13]电话(ATT)		[11]姓名_[14]号码儿(COO)		[7]告诉_[6]能(ADV)		[7]告诉_[8]我(VOB)		[10]的_[9]您(DE)		[7]告诉_[11]姓名(VOB)		[7]告诉_[15]吗(MT)		[7]告诉_[5]呃(IS)		[7]告诉_[3]谢谢(IS)		[7]告诉_[1]嗯(IS)		[17]<EOS>_[7]告诉(HED)		
好的/a ，/wp 五八五二三幺幺/i ，/wp 转/v 二零幺/n 。/wp 我/r 在/p 台湾国际商业机器/nz 公司/n 工作/v ，/wp 我/r 叫/v 丹・史密斯/nh 。/wp 
[1]好的/a [2]，/wp [3]五八五二三幺幺/i [4]，/wp [5]转/v [6]二零幺/n [7]。/wp [8]我/r [9]在/p [10]台湾国际商业机器/nz [11]公司/n [12]工作/v [13]，/wp [14]我/r [15]叫/v [16]丹・史密斯/nh [17]。/wp [18]<EOS>/<EOS> 
[5]转_[6]二零幺(VOB)		[12]工作_[8]我(SBV)		[12]工作_[9]在(ADV)		[11]公司_[10]台湾国际商业机器(ATT)		[9]在_[11]公司(POB)		[18]<EOS>_[12]工作(HED)		[15]叫_[14]我(SBV)		[12]工作_[15]叫(IC)		[15]叫_[16]丹・史密斯(VOB)		[12]工作_[1]好的(IS)		[5]转_[3]五八五二三幺幺(DC)		[12]工作_[5]转(IC)		
啊/e ，/wp 本/r 公司/n 提供/v 特价/n 给/p 贵/a 公司/n ，/wp 双人/b 房/n 打/v 九/m 折/q 。/wp 我们/r 是/v 直接/a 向/p 您/r 的/u 同事/n 收费/v 吗/u ？/wp 
[1]啊/e [2]，/wp [3]本/r [4]公司/n [5]提供/v [6]特价/n [7]给/p [8]贵/a [9]公司/n [10]，/wp [11]双人/b [12]房/n [13]打/v [14]九/m [15]折/q [16]。/wp [17]我们/r [18]是/v [19]直接/a [20]向/p [21]您/r [22]的/u [23]同事/n [24]收费/v [25]吗/u [26]？/wp [27]<EOS>/<EOS> 
[4]公司_[3]本(ATT)		[5]提供_[4]公司(SBV)		[9]公司_[8]贵(ATT)		[7]给_[9]公司(POB)		[12]房_[11]双人(ATT)		[13]打_[12]房(SBV)		[15]折_[14]九(QUN)		[13]打_[15]折(VOB)		[18]是_[17]我们(SBV)		[24]收费_[19]直接(ADV)		[24]收费_[20]向(ADV)		[23]同事_[22]的(ATT)		[20]向_[23]同事(POB)		[18]是_[24]收费(VOB)		[7]给_[6]特价(TRL)		[5]提供_[7]给(VOB)		[22]的_[21]您(DE)		[18]是_[25]吗(MT)		[5]提供_[13]打(VOB)		[27]<EOS>_[5]提供(HED)		[5]提供_[1]啊(IS)		[5]提供_[18]是(IC)		
请/v 向/p 敝/v 公司/n 收费/v 。/wp 
[1]请/v [2]向/p [3]敝/v [4]公司/n [5]收费/v [6]。/wp [7]<EOS>/<EOS> 
[5]收费_[1]请(ADV)		[5]收费_[2]向(ADV)		[4]公司_[3]敝(ATT)		[2]向_[4]公司(POB)		[7]<EOS>_[5]收费(HED)		
啊/e ，/wp 这/r 份/q 帐/n 该/r 送/v 到/v 哪个/r 部门/n ？/wp 
[1]啊/e [2]，/wp [3]这/r [4]份/q [5]帐/n [6]该/r [7]送/v [8]到/v [9]哪个/r [10]部门/n [11]？/wp [12]<EOS>/<EOS> 
[7]送_[1]啊(IS)		[4]份_[3]这(ATT)		[5]帐_[4]份(ATT)		[7]送_[5]帐(SBV)		[7]送_[6]该(ADV)		[12]<EOS>_[7]送(HED)		[7]送_[8]到(CMP)		[10]部门_[9]哪个(ATT)		[7]送_[10]部门(VOB)		
请/v 寄到/v 会计/n 部/n 。/wp 
[1]请/v [2]寄到/v [3]会计/n [4]部/n [5]。/wp [6]<EOS>/<EOS> 
[2]寄到_[1]请(ADV)		[6]<EOS>_[2]寄到(HED)		[4]部_[3]会计(ATT)		[2]寄到_[4]部(VOB)		
啊/e ，/wp 您/r 知道/v 他们/r 的/u 班机/n 号儿/n 和/c 抵达/v 时间/n 吗/u ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]知道/v [5]他们/r [6]的/u [7]班机/n [8]号儿/n [9]和/c [10]抵达/v [11]时间/n [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[4]知道_[1]啊(IS)		[4]知道_[3]您(SBV)		[14]<EOS>_[4]知道(HED)		[6]的_[5]他们(DE)		[7]班机_[6]的(ATT)		[8]号儿_[7]班机(ATT)		[4]知道_[12]吗(MT)		[8]号儿_[11]时间(COO)		[11]时间_[9]和(LAD)		[11]时间_[10]抵达(ATT)		[4]知道_[8]号儿(VOB)		
知道/v ，/wp 泛美/nz 四幺二/m 班机/n ，/wp 下午/nt 三点/nt 抵达/v ，/wp 所以/c 他们/r 应该/v 是/v 最早/nh 下午/nt 六点/nt 到/v 贵店/n 。/wp 
[1]知道/v [2]，/wp [3]泛美/nz [4]四幺二/m [5]班机/n [6]，/wp [7]下午/nt [8]三点/nt [9]抵达/v [10]，/wp [11]所以/c [12]他们/r [13]应该/v [14]是/v [15]最早/nh [16]下午/nt [17]六点/nt [18]到/v [19]贵店/n [20]。/wp [21]<EOS>/<EOS> 
[14]是_[1]知道(IS)		[5]班机_[3]泛美(ATT)		[5]班机_[4]四幺二(QUN)		[1]知道_[5]班机(VOB)		[8]三点_[7]下午(ATT)		[9]抵达_[8]三点(ADV)		[1]知道_[9]抵达(VOB)		[14]是_[11]所以(CNJ)		[14]是_[12]他们(SBV)		[14]是_[13]应该(ADV)		[21]<EOS>_[14]是(HED)		[18]到_[15]最早(ADV)		[17]六点_[16]下午(ATT)		[18]到_[17]六点(ADV)		[14]是_[18]到(VV)		[18]到_[19]贵店(VOB)		
嗯/e ，/wp 谢谢/v ，/wp 我/r 叫/v 强生/nz ，/wp 如果/c 您/r 想/v 进/v 一步/d 询问/v 的/u 话/n ，/wp 请/v 不要/d 犹豫/a ，/wp 尽管/c 跟/p 我/r 联系/v 。/wp 
[1]嗯/e [2]，/wp [3]谢谢/v [4]，/wp [5]我/r [6]叫/v [7]强生/nz [8]，/wp [9]如果/c [10]您/r [11]想/v [12]进/v [13]一步/d [14]询问/v [15]的/u [16]话/n [17]，/wp [18]请/v [19]不要/d [20]犹豫/a [21]，/wp [22]尽管/c [23]跟/p [24]我/r [25]联系/v [26]。/wp [27]<EOS>/<EOS> 
[6]叫_[5]我(SBV)		[27]<EOS>_[6]叫(HED)		[6]叫_[7]强生(VOB)		[11]想_[9]如果(CNJ)		[11]想_[10]您(SBV)		[11]想_[16]话(VOB)		[11]想_[18]请(VV)		[20]犹豫_[19]不要(ADV)		[18]请_[20]犹豫(VOB)		[25]联系_[22]尽管(CNJ)		[25]联系_[23]跟(ADV)		[23]跟_[24]我(POB)		[18]请_[25]联系(VOB)		[12]进_[13]一步(CMP)		[14]询问_[12]进(ADV)		[15]的_[14]询问(DE)		[16]话_[15]的(ATT)		[6]叫_[11]想(IC)		[6]叫_[3]谢谢(IS)		[6]叫_[1]嗯(IS)		
好的/a ，/wp 多谢/v 。/wp 
[1]好的/a [2]，/wp [3]多谢/v [4]。/wp [5]<EOS>/<EOS> 
[3]多谢_[1]好的(IS)		[5]<EOS>_[3]多谢(HED)		
