呃/o 请/v 加/v 十四/m 升/q 优质/b 汽油/n 和/c 零点儿五/m 升/q 机油/n 。/wp 
[1]呃/o [2]请/v [3]加/v [4]十四/m [5]升/q [6]优质/b [7]汽油/n [8]和/c [9]零点儿五/m [10]升/q [11]机油/n [12]。/wp [13]<EOS>/<EOS> 
[3]加_[2]请(ADV)		[13]<EOS>_[3]加(HED)		[5]升_[4]十四(QUN)		[7]汽油_[5]升(ATT)		[7]汽油_[6]优质(ATT)		[3]加_[7]汽油(VOB)		[11]机油_[8]和(LAD)		[10]升_[9]零点儿五(QUN)		[11]机油_[10]升(ATT)		[7]汽油_[11]机油(COO)		[3]加_[1]呃(IS)		
好的/a ，/wp 先生/n 。/wp 要/v 我/r 检查/v 一下/m 车胎/n 吗/u ？/wp 
[1]好的/a [2]，/wp [3]先生/n [4]。/wp [5]要/v [6]我/r [7]检查/v [8]一下/m [9]车胎/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[12]<EOS>_[5]要(HED)		[5]要_[6]我(VOB)		[5]要_[7]检查(VOB)		[7]检查_[9]车胎(VOB)		[7]检查_[10]吗(MT)		[5]要_[3]先生(SBV)		[7]检查_[8]一下(CMP)		[5]要_[1]好的(IS)		
呃/o 不/d 用/v 了/u ，/wp 谢谢/v 。/wp 
[1]呃/o [2]不/d [3]用/v [4]了/u [5]，/wp [6]谢谢/v [7]。/wp [8]<EOS>/<EOS> 
[3]用_[1]呃(IS)		[3]用_[2]不(ADV)		[8]<EOS>_[3]用(HED)		[3]用_[4]了(MT)		[3]用_[6]谢谢(IS)		
要/v 我/r 查/v 一下/m 蓄电池/n 吗/u ？/wp 
[1]要/v [2]我/r [3]查/v [4]一下/m [5]蓄电池/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]查_[1]要(ADV)		[3]查_[2]我(SBV)		[8]<EOS>_[3]查(HED)		[3]查_[5]蓄电池(VOB)		[3]查_[6]吗(MT)		[3]查_[4]一下(CMP)		
嗯/e ，/wp 谢谢/v ，/wp 现在/nt 用/v 不着/v 。/wp 
[1]嗯/e [2]，/wp [3]谢谢/v [4]，/wp [5]现在/nt [6]用/v [7]不着/v [8]。/wp [9]<EOS>/<EOS> 
[3]谢谢_[1]嗯(IS)		[9]<EOS>_[3]谢谢(HED)		[6]用_[5]现在(ADV)		[3]谢谢_[6]用(IS)		[6]用_[7]不着(CMP)		
那/r 你/r 还/d 要/v 擦洗/v 一下/m 挡风/v 玻璃/n 吗/u ？/wp 
[1]那/r [2]你/r [3]还/d [4]要/v [5]擦洗/v [6]一下/m [7]挡风/v [8]玻璃/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[4]要_[2]你(SBV)		[4]要_[3]还(ADV)		[11]<EOS>_[4]要(HED)		[4]要_[5]擦洗(VOB)		[8]玻璃_[7]挡风(ATT)		[5]擦洗_[8]玻璃(VOB)		[5]擦洗_[9]吗(MT)		[4]要_[1]那(CNJ)		[5]擦洗_[6]一下(CMP)		
呃/o 不/d 用/v 了/u ，/wp 谢谢/v ，/wp 时间/n 有/v 点儿/q 仓促/a 。/wp 我/r 现在/nt 不/d 能/v 停留/v 。/wp 呃/o ，/wp 我/r 该/r 付/v 多少/r 钱/n ？/wp 
[1]呃/o [2]不/d [3]用/v [4]了/u [5]，/wp [6]谢谢/v [7]，/wp [8]时间/n [9]有/v [10]点儿/q [11]仓促/a [12]。/wp [13]我/r [14]现在/nt [15]不/d [16]能/v [17]停留/v [18]。/wp [19]呃/o [20]，/wp [21]我/r [22]该/r [23]付/v [24]多少/r [25]钱/n [26]？/wp [27]<EOS>/<EOS> 
[3]用_[1]呃(IS)		[3]用_[2]不(ADV)		[27]<EOS>_[3]用(HED)		[3]用_[4]了(MT)		[3]用_[6]谢谢(IS)		[9]有_[8]时间(SBV)		[3]用_[9]有(IC)		[11]仓促_[10]点儿(ATT)		[9]有_[11]仓促(VOB)		[16]能_[13]我(SBV)		[16]能_[14]现在(ADV)		[16]能_[15]不(ADV)		[16]能_[17]停留(VOB)		[23]付_[21]我(SBV)		[23]付_[22]该(ADV)		[25]钱_[24]多少(ATT)		[23]付_[25]钱(VOB)		[3]用_[16]能(IC)		[23]付_[19]呃(IS)		[3]用_[23]付(IC)		
一共/d 四百五十八/m 元/q 。/wp 
[1]一共/d [2]四百五十八/m [3]元/q [4]。/wp [5]<EOS>/<EOS> 
[3]元_[1]一共(ATT)		[3]元_[2]四百五十八(QUN)		[5]<EOS>_[3]元(HED)		
