嗨/e ，/wp 汉语/nz 短期/b 班/n 就要/d 结束/v 了/u ，/wp 你/r 有/v 什么/r 计划/n 呢/u ？/wp 
[1]嗨/e [2]，/wp [3]汉语/nz [4]短期/b [5]班/n [6]就要/d [7]结束/v [8]了/u [9]，/wp [10]你/r [11]有/v [12]什么/r [13]计划/n [14]呢/u [15]？/wp [16]<EOS>/<EOS> 
[7]结束_[1]嗨(IS)		[5]班_[3]汉语(ATT)		[5]班_[4]短期(ATT)		[7]结束_[5]班(SBV)		[7]结束_[6]就要(ADV)		[16]<EOS>_[7]结束(HED)		[7]结束_[8]了(MT)		[11]有_[10]你(SBV)		[7]结束_[11]有(IC)		[13]计划_[12]什么(ATT)		[11]有_[13]计划(VOB)		[11]有_[14]呢(MT)		
我/r 想/v 和/c Ｄａｖｉｄ/ws 去/v 上海/ns 、/wp 杭州/ns 和/c 黄山/ns 。/wp 
[1]我/r [2]想/v [3]和/c [4]Ｄａｖｉｄ/ws [5]去/v [6]上海/ns [7]、/wp [8]杭州/ns [9]和/c [10]黄山/ns [11]。/wp [12]<EOS>/<EOS> 
[5]去_[6]上海(VOB)		[6]上海_[8]杭州(COO)		[10]黄山_[9]和(LAD)		[6]上海_[10]黄山(COO)		[5]去_[1]我(SBV)		[5]去_[2]想(ADV)		[3]和_[4]Ｄａｖｉｄ(POB)		[5]去_[3]和(ADV)		[12]<EOS>_[5]去(HED)		
打算/v 用/p 多少/r 时间/n ？/wp 
[1]打算/v [2]用/p [3]多少/r [4]时间/n [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]打算(HED)		[4]时间_[3]多少(ATT)		[2]用_[4]时间(VOB)		[1]打算_[2]用(VOB)		
一/m 个/q 星期/n 左右/m 。/wp 
[1]一/m [2]个/q [3]星期/n [4]左右/m [5]。/wp [6]<EOS>/<EOS> 
[2]个_[1]一(QUN)		[3]星期_[2]个(ATT)		[6]<EOS>_[3]星期(HED)		[3]星期_[4]左右(RAD)		
是/v 自己/r 去/v 呢/u 还是/d 跟/p 旅行社/n 去/v ？/wp 
[1]是/v [2]自己/r [3]去/v [4]呢/u [5]还是/d [6]跟/p [7]旅行社/n [8]去/v [9]？/wp [10]<EOS>/<EOS> 
[3]去_[2]自己(SBV)		[3]去_[4]呢(MT)		[8]去_[6]跟(ADV)		[6]跟_[7]旅行社(POB)		[1]是_[3]去(VOB)		[10]<EOS>_[1]是(HED)		[8]去_[5]还是(CNJ)		[1]是_[8]去(DC)		
我们/r 想/v 参加/v 青年/n 旅行社/n 的/u 华东/ns 六/m 日/q 游/v 。/wp 
[1]我们/r [2]想/v [3]参加/v [4]青年/n [5]旅行社/n [6]的/u [7]华东/ns [8]六/m [9]日/q [10]游/v [11]。/wp [12]<EOS>/<EOS> 
[5]旅行社_[4]青年(ATT)		[9]日_[8]六(QUN)		[10]游_[9]日(ATT)		[6]的_[5]旅行社(DE)		[10]游_[7]华东(ATT)		[10]游_[6]的(DE)		[12]<EOS>_[3]参加(HED)		[3]参加_[10]游(VOB)		[3]参加_[1]我们(SBV)		[3]参加_[2]想(ADV)		
是/v 飞机/n 往返/v 吗/u ？/wp 
[1]是/v [2]飞机/n [3]往返/v [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[3]往返_[2]飞机(ADV)		[3]往返_[4]吗(MT)		[1]是_[3]往返(VOB)		[6]<EOS>_[1]是(HED)		
对/p 。/wp 你/r 有/v 什么/r 打算/v 呢/u ？/wp 
[1]对/p [2]。/wp [3]你/r [4]有/v [5]什么/r [6]打算/v [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[4]有_[3]你(SBV)		[6]打算_[5]什么(ATT)		[4]有_[6]打算(VOB)		[4]有_[7]呢(MT)		[9]<EOS>_[4]有(HED)		[4]有_[1]对(IS)		
呃/o 我/r 想/v 去/v 北京/ns 、/wp 西安/ns 、/wp 照明/n 、/wp 成都/ns 、/wp 重庆/ns 、/wp 三峡/ns 和/c 桂林/ns 。/wp 
[1]呃/o [2]我/r [3]想/v [4]去/v [5]北京/ns [6]、/wp [7]西安/ns [8]、/wp [9]照明/n [10]、/wp [11]成都/ns [12]、/wp [13]重庆/ns [14]、/wp [15]三峡/ns [16]和/c [17]桂林/ns [18]。/wp [19]<EOS>/<EOS> 
[4]去_[5]北京(VOB)		[5]北京_[7]西安(COO)		[5]北京_[9]照明(COO)		[5]北京_[11]成都(COO)		[5]北京_[13]重庆(COO)		[5]北京_[15]三峡(COO)		[17]桂林_[16]和(LAD)		[5]北京_[17]桂林(COO)		[4]去_[2]我(SBV)		[4]去_[3]想(ADV)		[4]去_[1]呃(IS)		[19]<EOS>_[4]去(HED)		
真/d 是/v 伟大/a 的/u 计划/n ，/wp 你/r 参加/v 旅行团/n 吗/u ？/wp 
[1]真/d [2]是/v [3]伟大/a [4]的/u [5]计划/n [6]，/wp [7]你/r [8]参加/v [9]旅行团/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]是_[1]真(ADV)		[12]<EOS>_[2]是(HED)		[4]的_[3]伟大(DE)		[5]计划_[4]的(ATT)		[2]是_[5]计划(VOB)		[8]参加_[7]你(SBV)		[2]是_[8]参加(IC)		[8]参加_[9]旅行团(VOB)		[8]参加_[10]吗(MT)		
我/r 想/v 一/m 个/q 人/n 走/v ，/wp 这样儿/r 比较/d 自由/a 。/wp 
[1]我/r [2]想/v [3]一/m [4]个/q [5]人/n [6]走/v [7]，/wp [8]这样儿/r [9]比较/d [10]自由/a [11]。/wp [12]<EOS>/<EOS> 
[4]个_[3]一(QUN)		[5]人_[4]个(ATT)		[6]走_[5]人(ADV)		[10]自由_[9]比较(ADV)		[6]走_[1]我(SBV)		[6]走_[2]想(ADV)		[12]<EOS>_[6]走(HED)		[6]走_[10]自由(DC)		[10]自由_[8]这样儿(ADV)		
你/r 这样/r 走/v 一/m 圈儿/q 用/p 多少/r 时间/n ？/wp 
[1]你/r [2]这样/r [3]走/v [4]一/m [5]圈儿/q [6]用/p [7]多少/r [8]时间/n [9]？/wp [10]<EOS>/<EOS> 
[3]走_[1]你(SBV)		[3]走_[2]这样(ADV)		[10]<EOS>_[3]走(HED)		[5]圈儿_[4]一(QUN)		[3]走_[6]用(VV)		[8]时间_[7]多少(ATT)		[6]用_[8]时间(POB)		[3]走_[5]圈儿(VOB)		
大概/d 一/m 个/q 月/n 左右/m 吧/u 。/wp 
[1]大概/d [2]一/m [3]个/q [4]月/n [5]左右/m [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[4]月_[3]个(ATT)		[4]月_[5]左右(RAD)		[4]月_[6]吧(MT)		[8]<EOS>_[4]月(HED)		[4]月_[1]大概(ADV)		
这么/r 长/a 啊/u ？/wp 
[1]这么/r [2]长/a [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]长_[1]这么(ADV)		[5]<EOS>_[2]长(HED)		[2]长_[3]啊(MT)		
嗯/e ，/wp 我/r 想/v 坐/v 火车/n ，/wp 不/d 坐/v 飞机/n ，/wp 好/a 省/n 点儿/q 钱/n 。/wp 
[1]嗯/e [2]，/wp [3]我/r [4]想/v [5]坐/v [6]火车/n [7]，/wp [8]不/d [9]坐/v [10]飞机/n [11]，/wp [12]好/a [13]省/n [14]点儿/q [15]钱/n [16]。/wp [17]<EOS>/<EOS> 
[9]坐_[8]不(ADV)		[9]坐_[10]飞机(VOB)		[13]省_[12]好(ADV)		[15]钱_[14]点儿(ATT)		[5]坐_[3]我(SBV)		[5]坐_[6]火车(VOB)		[5]坐_[4]想(ADV)		[5]坐_[1]嗯(IS)		[13]省_[15]钱(VOB)		[5]坐_[9]坐(VV)		[9]坐_[13]省(VV)		[17]<EOS>_[5]坐(HED)		
时间/n 过/v 得/u 真/d 快/a ，/wp 我/r 真/d 不/d 愿意/v 和/p 你们/r 分手/v 。/wp 
[1]时间/n [2]过/v [3]得/u [4]真/d [5]快/a [6]，/wp [7]我/r [8]真/d [9]不/d [10]愿意/v [11]和/p [12]你们/r [13]分手/v [14]。/wp [15]<EOS>/<EOS> 
[2]过_[1]时间(SBV)		[15]<EOS>_[2]过(HED)		[2]过_[3]得(CMP)		[10]愿意_[7]我(SBV)		[10]愿意_[8]真(ADV)		[10]愿意_[9]不(ADV)		[13]分手_[11]和(ADV)		[11]和_[12]你们(POB)		[10]愿意_[13]分手(VOB)		[3]得_[5]快(DEI)		[2]过_[10]愿意(IC)		[5]快_[4]真(ADV)		
后会/n 有/v 期/n ，/wp 以后/nd 我们/r 还/d 会/v 见面/v 的/u 。/wp 
[1]后会/n [2]有/v [3]期/n [4]，/wp [5]以后/nd [6]我们/r [7]还/d [8]会/v [9]见面/v [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[2]有_[1]后会(SBV)		[2]有_[3]期(VOB)		[9]见面_[6]我们(SBV)		[9]见面_[8]会(ADV)		[9]见面_[7]还(ADV)		[9]见面_[5]以后(ADV)		[9]见面_[10]的(MT)		[12]<EOS>_[2]有(HED)		[2]有_[9]见面(IC)		
回国/v 后/nd 我们/r 要/v 保持/v 联系/v 。/wp 
[1]回国/v [2]后/nd [3]我们/r [4]要/v [5]保持/v [6]联系/v [7]。/wp [8]<EOS>/<EOS> 
[2]后_[1]回国(ATT)		[5]保持_[3]我们(SBV)		[5]保持_[4]要(ADV)		[5]保持_[2]后(ADV)		[8]<EOS>_[5]保持(HED)		[5]保持_[6]联系(VOB)		
那/r 当然/d 啦/u ，/wp 有/v 机会/n 的话/n 呢/u ，/wp 我/r 还/d 想/v 去/v 美国/ns 看/v 你们/r 呢/u 。/wp 
[1]那/r [2]当然/d [3]啦/u [4]，/wp [5]有/v [6]机会/n [7]的话/n [8]呢/u [9]，/wp [10]我/r [11]还/d [12]想/v [13]去/v [14]美国/ns [15]看/v [16]你们/r [17]呢/u [18]。/wp [19]<EOS>/<EOS> 
[2]当然_[3]啦(MT)		[5]有_[8]呢(MT)		[15]看_[16]你们(VOB)		[15]看_[17]呢(MT)		[5]有_[6]机会(VOB)		[5]有_[7]的话(MT)		[13]去_[12]想(ADV)		[13]去_[11]还(ADV)		[13]去_[10]我(SBV)		[13]去_[14]美国(VOB)		[13]去_[15]看(VV)		[13]去_[5]有(DC)		[19]<EOS>_[13]去(HED)		[13]去_[2]当然(IS)		[2]当然_[1]那(SBV)		
非常/d 欢迎/v 。/wp 
[1]非常/d [2]欢迎/v [3]。/wp [4]<EOS>/<EOS> 
[2]欢迎_[1]非常(ADV)		[4]<EOS>_[2]欢迎(HED)		
