前台/n ，/wp 是/v 吧/u ？/wp 
[1]前台/n [2]，/wp [3]是/v [4]吧/u [5]？/wp [6]<EOS>/<EOS> 
[3]是_[1]前台(SBV)		[6]<EOS>_[3]是(HED)		[3]是_[4]吧(MT)		
是/v 。/wp 
[1]是/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]是(HED)		
哎/e ，/wp 我/r 是/v 空间/n 中心/n 。/wp 
[1]哎/e [2]，/wp [3]我/r [4]是/v [5]空间/n [6]中心/n [7]。/wp [8]<EOS>/<EOS> 
[4]是_[1]哎(IS)		[4]是_[3]我(SBV)		[8]<EOS>_[4]是(HED)		[6]中心_[5]空间(ATT)		[4]是_[6]中心(VOB)		
唉/e ，/wp 您/r 好/a 。/wp 
[1]唉/e [2]，/wp [3]您/r [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[4]好_[1]唉(IS)		[4]好_[3]您(SBV)		[6]<EOS>_[4]好(HED)		
呃/o 四五/m 点钟/n 的/u 样子/n ，/wp 我们/r 有/v 个/q 客人/n 想/v 要/v 住/v 您/r 那儿/r 行吗/n ？/wp 
[1]呃/o [2]四五/m [3]点钟/n [4]的/u [5]样子/n [6]，/wp [7]我们/r [8]有/v [9]个/q [10]客人/n [11]想/v [12]要/v [13]住/v [14]您/r [15]那儿/r [16]行吗/n [17]？/wp [18]<EOS>/<EOS> 
[3]点钟_[1]呃(IS)		[3]点钟_[2]四五(QUN)		[5]样子_[4]的(ATT)		[10]客人_[9]个(ATT)		[8]有_[10]客人(VOB)		[4]的_[3]点钟(DE)		[8]有_[7]我们(SBV)		[8]有_[13]住(VV)		[13]住_[11]想(ADV)		[13]住_[12]要(ADV)		[13]住_[15]那儿(VOB)		[15]那儿_[14]您(ATT)		[8]有_[16]行吗(MT)		[18]<EOS>_[8]有(HED)		[8]有_[5]样子(ADV)		
可以/v ，/wp 没/v 问题/n 。/wp 
[1]可以/v [2]，/wp [3]没/v [4]问题/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]可以(HED)		[1]可以_[3]没(IS)		[3]没_[4]问题(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
您/r 就/d 一/m 个/q 人/n ？/wp 
[1]您/r [2]就/d [3]一/m [4]个/q [5]人/n [6]？/wp [7]<EOS>/<EOS> 
[3]一_[2]就(ATT)		[4]个_[3]一(QUN)		[5]人_[4]个(ATT)		[1]您_[5]人(APP)		[7]<EOS>_[1]您(HED)		
啊/u 对/a ，/wp 一/m 个/q 人/n 。/wp 
[1]啊/u [2]对/a [3]，/wp [4]一/m [5]个/q [6]人/n [7]。/wp [8]<EOS>/<EOS> 
[2]对_[1]啊(IS)		[8]<EOS>_[2]对(HED)		[5]个_[4]一(QUN)		[6]人_[5]个(ATT)		[2]对_[6]人(IS)		
单/b 人/n 间/nd 是/v 吗/u ？/wp 
[1]单/b [2]人/n [3]间/nd [4]是/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]人_[1]单(QUN)		[3]间_[2]人(ATT)		[4]是_[3]间(SBV)		[7]<EOS>_[4]是(HED)		[4]是_[5]吗(MT)		
单/b 人/n 间/nd 。/wp 
[1]单/b [2]人/n [3]间/nd [4]。/wp [5]<EOS>/<EOS> 
[2]人_[1]单(ATT)		[3]间_[2]人(ATT)		[5]<EOS>_[3]间(HED)		
好的/a 。/wp 
[1]好的/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
多少/r 钱/n 呀/u 现在/nt ？/wp 
[1]多少/r [2]钱/n [3]呀/u [4]现在/nt [5]？/wp [6]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[4]现在_[2]钱(TRL)		[2]钱_[3]呀(MT)		[6]<EOS>_[4]现在(HED)		
您/r 直接/a 过来/v 就/d 行/a ，/wp 一百三/m 。/wp 
[1]您/r [2]直接/a [3]过来/v [4]就/d [5]行/a [6]，/wp [7]一百三/m [8]。/wp [9]<EOS>/<EOS> 
[3]过来_[1]您(SBV)		[3]过来_[2]直接(ADV)		[9]<EOS>_[3]过来(HED)		[5]行_[4]就(ADV)		[3]过来_[5]行(VOB)		[3]过来_[7]一百三(IS)		
一百三/m 啊/u ？/wp 
[1]一百三/m [2]啊/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]一百三(HED)		[1]一百三_[2]啊(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
啊/e 您/r 给/p 我/r 登/v 个/q 名字/n 吧/u ？/wp 
[1]啊/e [2]您/r [3]给/p [4]我/r [5]登/v [6]个/q [7]名字/n [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[5]登_[1]啊(IS)		[5]登_[2]您(SBV)		[5]登_[3]给(ADV)		[3]给_[4]我(POB)		[10]<EOS>_[5]登(HED)		[7]名字_[6]个(ATT)		[5]登_[7]名字(VOB)		[5]登_[8]吧(MT)		
嗯/e ，/wp 不/d 用/v 了/u ，/wp 您/r 直接/a 来/v 吧/u 。/wp 
[1]嗯/e [2]，/wp [3]不/d [4]用/v [5]了/u [6]，/wp [7]您/r [8]直接/a [9]来/v [10]吧/u [11]。/wp [12]<EOS>/<EOS> 
[4]用_[1]嗯(IS)		[4]用_[3]不(ADV)		[12]<EOS>_[4]用(HED)		[4]用_[5]了(MT)		[9]来_[7]您(ATT)		[9]来_[8]直接(ADV)		[4]用_[9]来(DC)		[9]来_[10]吧(MT)		
直接/a 来/v 啊/u ？/wp 
[1]直接/a [2]来/v [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]来_[1]直接(ADV)		[5]<EOS>_[2]来(HED)		[2]来_[3]啊(MT)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
嗯/e ，/wp 好吧/a 。/wp 
[1]嗯/e [2]，/wp [3]好吧/a [4]。/wp [5]<EOS>/<EOS> 
[3]好吧_[1]嗯(IS)		[5]<EOS>_[3]好吧(HED)		
好/a ，/wp 再见/v 。/wp 
[1]好/a [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]好(IS)		[5]<EOS>_[3]再见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
