我/r 的/u 车/n 出/v 保修期/n 后/nd ，/wp 发现/v 发动机/n 液位/n 指示灯/n 亮/a ，/wp 并且/c 有/v 发动机/n 水温/n 偏高/nh 的/u 情况/n 出现/v ，/wp 这/r 是/v 为什么/r ？/wp 
[1]我/r [2]的/u [3]车/n [4]出/v [5]保修期/n [6]后/nd [7]，/wp [8]发现/v [9]发动机/n [10]液位/n [11]指示灯/n [12]亮/a [13]，/wp [14]并且/c [15]有/v [16]发动机/n [17]水温/n [18]偏高/nh [19]的/u [20]情况/n [21]出现/v [22]，/wp [23]这/r [24]是/v [25]为什么/r [26]？/wp [27]<EOS>/<EOS> 
[3]车_[2]的(ATT)		[4]出_[3]车(SBV)		[27]<EOS>_[4]出(HED)		[10]液位_[9]发动机(ATT)		[11]指示灯_[10]液位(ATT)		[12]亮_[11]指示灯(SBV)		[8]发现_[12]亮(VOB)		[15]有_[14]并且(CNJ)		[17]水温_[16]发动机(ATT)		[18]偏高_[17]水温(ATT)		[20]情况_[19]的(ATT)		[15]有_[20]情况(VOB)		[15]有_[21]出现(VOB)		[24]是_[23]这(SBV)		[24]是_[25]为什么(VOB)		[2]的_[1]我(DE)		[4]出_[5]保修期(VOB)		[4]出_[6]后(CMP)		[19]的_[18]偏高(DE)		[8]发现_[15]有(VOB)		[15]有_[24]是(VOB)		[4]出_[8]发现(VOB)		
你/r 检查/v 一下/m 防冻液/n 是不是/v 温度/n 过高/v ，/wp 最好/d 去/v 一下/m 四Ｓ店/n 全面/a 检查/v 一下/m 。/wp 
[1]你/r [2]检查/v [3]一下/m [4]防冻液/n [5]是不是/v [6]温度/n [7]过高/v [8]，/wp [9]最好/d [10]去/v [11]一下/m [12]四Ｓ店/n [13]全面/a [14]检查/v [15]一下/m [16]。/wp [17]<EOS>/<EOS> 
[2]检查_[1]你(SBV)		[17]<EOS>_[2]检查(HED)		[2]检查_[4]防冻液(VOB)		[2]检查_[5]是不是(VOB)		[7]过高_[6]温度(SBV)		[5]是不是_[7]过高(VOB)		[10]去_[9]最好(ADV)		[2]检查_[10]去(VOB)		[10]去_[12]四Ｓ店(VOB)		[14]检查_[13]全面(ADV)		[10]去_[14]检查(VOB)		[14]检查_[15]一下(CMP)		[2]检查_[3]一下(CMP)		[10]去_[11]一下(CMP)		
三菱蓝瑟/nh 这/r 款/q 车/n 你/r 觉得/v 怎么样/r ？/wp 
[1]三菱蓝瑟/nh [2]这/r [3]款/q [4]车/n [5]你/r [6]觉得/v [7]怎么样/r [8]？/wp [9]<EOS>/<EOS> 
[3]款_[2]这(ATT)		[4]车_[3]款(ATT)		[6]觉得_[5]你(ADV)		[9]<EOS>_[6]觉得(HED)		[6]觉得_[7]怎么样(VOB)		[1]三菱蓝瑟_[4]车(APP)		[6]觉得_[1]三菱蓝瑟(SBV)		
这/r 款/q 车/n 我/r 不/d 太/d 了解/v ，/wp 它/r 非常/d 环保/j 、/wp 节能/v ，/wp 直油气门儿/n 两进两出/i 。/wp 
[1]这/r [2]款/q [3]车/n [4]我/r [5]不/d [6]太/d [7]了解/v [8]，/wp [9]它/r [10]非常/d [11]环保/j [12]、/wp [13]节能/v [14]，/wp [15]直油气门儿/n [16]两进两出/i [17]。/wp [18]<EOS>/<EOS> 
[2]款_[1]这(ATT)		[3]车_[2]款(ATT)		[7]了解_[3]车(SBV)		[7]了解_[4]我(SBV)		[7]了解_[5]不(ADV)		[7]了解_[6]太(ADV)		[18]<EOS>_[7]了解(HED)		[11]环保_[13]节能(COO)		[11]环保_[15]直油气门儿(COO)		[11]环保_[16]两进两出(COO)		[11]环保_[10]非常(ADV)		[11]环保_[9]它(SBV)		[7]了解_[11]环保(VOB)		
那/r 赛欧/a 的/u 性能/n 、/wp 油耗/n 怎么样/r ？/wp 
[1]那/r [2]赛欧/a [3]的/u [4]性能/n [5]、/wp [6]油耗/n [7]怎么样/r [8]？/wp [9]<EOS>/<EOS> 
[4]性能_[1]那(SBV)		[3]的_[2]赛欧(DE)		[4]性能_[3]的(ATT)		[4]性能_[6]油耗(COO)		[4]性能_[7]怎么样(VOB)		[9]<EOS>_[4]性能(HED)		
赛欧/nh 的/u 性能/n 还是/v 很不错/nh 的/u ，/wp 配件儿/n 也/d 很/d 便宜/a ，/wp 维修/v 起来/v 也/d 比较/d 方便/a 。/wp 
[1]赛欧/nh [2]的/u [3]性能/n [4]还是/v [5]很不错/nh [6]的/u [7]，/wp [8]配件儿/n [9]也/d [10]很/d [11]便宜/a [12]，/wp [13]维修/v [14]起来/v [15]也/d [16]比较/d [17]方便/a [18]。/wp [19]<EOS>/<EOS> 
[5]很不错_[6]的(MT)		[11]便宜_[8]配件儿(SBV)		[11]便宜_[9]也(ADV)		[11]便宜_[10]很(ADV)		[17]方便_[15]也(ADV)		[17]方便_[16]比较(ADV)		[2]的_[1]赛欧(DE)		[3]性能_[2]的(ATT)		[5]很不错_[3]性能(SBV)		[5]很不错_[4]还是(ADV)		[17]方便_[13]维修(SBV)		[13]维修_[14]起来(CMP)		[5]很不错_[11]便宜(VOB)		[11]便宜_[17]方便(COO)		[19]<EOS>_[5]很不错(HED)		
赛欧/n 以前/nd 的/u 油耗/n 非常/d 高/a ，/wp 现在/nt 基本/a 保持/v 在/p 八/m 以上/nd 。/wp 
[1]赛欧/n [2]以前/nd [3]的/u [4]油耗/n [5]非常/d [6]高/a [7]，/wp [8]现在/nt [9]基本/a [10]保持/v [11]在/p [12]八/m [13]以上/nd [14]。/wp [15]<EOS>/<EOS> 
[3]的_[2]以前(DE)		[4]油耗_[3]的(ATT)		[6]高_[4]油耗(SBV)		[6]高_[5]非常(ADV)		[15]<EOS>_[6]高(HED)		[10]保持_[8]现在(SBV)		[10]保持_[9]基本(ADV)		[6]高_[10]保持(IC)		[13]以上_[12]八(ATT)		[11]在_[13]以上(POB)		[4]油耗_[1]赛欧(ATT)		[10]保持_[11]在(CMP)		
那/r 别克儿/n 的/u 操控性/n 怎么样/r ？/wp 
[1]那/r [2]别克儿/n [3]的/u [4]操控性/n [5]怎么样/r [6]？/wp [7]<EOS>/<EOS> 
[4]操控性_[3]的(ATT)		[5]怎么样_[4]操控性(SBV)		[7]<EOS>_[5]怎么样(HED)		[3]的_[2]别克儿(DE)		[5]怎么样_[1]那(SBV)		
各个/r 配件儿/n 需要/v 什么/r 特殊/a 的/u 保养/v ？/wp 
[1]各个/r [2]配件儿/n [3]需要/v [4]什么/r [5]特殊/a [6]的/u [7]保养/v [8]？/wp [9]<EOS>/<EOS> 
[2]配件儿_[1]各个(ATT)		[3]需要_[2]配件儿(SBV)		[9]<EOS>_[3]需要(HED)		[7]保养_[4]什么(ATT)		[3]需要_[7]保养(VOB)		[6]的_[5]特殊(DE)		[7]保养_[6]的(ATT)		
别克/nz 操控性/n 和/c 稳定性/n 非常/d 好/a 。/wp 
[1]别克/nz [2]操控性/n [3]和/c [4]稳定性/n [5]非常/d [6]好/a [7]。/wp [8]<EOS>/<EOS> 
[2]操控性_[1]别克(ATT)		[6]好_[2]操控性(SBV)		[4]稳定性_[3]和(LAD)		[2]操控性_[4]稳定性(COO)		[6]好_[5]非常(ADV)		[8]<EOS>_[6]好(HED)		
我/r 建议/v 你/r 去/v 专卖店/n 进行/v 保养/v ，/wp 质保/j 是/v 五/m 年/q ，/wp 非常/d 划算/a 。/wp 
[1]我/r [2]建议/v [3]你/r [4]去/v [5]专卖店/n [6]进行/v [7]保养/v [8]，/wp [9]质保/j [10]是/v [11]五/m [12]年/q [13]，/wp [14]非常/d [15]划算/a [16]。/wp [17]<EOS>/<EOS> 
[2]建议_[1]我(SBV)		[17]<EOS>_[2]建议(HED)		[6]进行_[7]保养(VOB)		[10]是_[9]质保(SBV)		[2]建议_[10]是(VOB)		[12]年_[11]五(QUN)		[10]是_[12]年(VOB)		[15]划算_[14]非常(ADV)		[4]去_[3]你(SBV)		[4]去_[5]专卖店(VOB)		[4]去_[6]进行(VV)		[2]建议_[4]去(VOB)		[2]建议_[15]划算(VOB)		
君悦二点儿四精英版/n 的/u 油耗/n 是/v 多少/r 呢/u ？/wp 
[1]君悦二点儿四精英版/n [2]的/u [3]油耗/n [4]是/v [5]多少/r [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[2]的_[1]君悦二点儿四精英版(DE)		[3]油耗_[2]的(ATT)		[4]是_[3]油耗(SBV)		[8]<EOS>_[4]是(HED)		[4]是_[5]多少(VOB)		[4]是_[6]呢(MT)		
二点儿四精英版/m 的/u 缺点/n 在/p 哪儿/r ？/wp 
[1]二点儿四精英版/m [2]的/u [3]缺点/n [4]在/p [5]哪儿/r [6]？/wp [7]<EOS>/<EOS> 
[3]缺点_[2]的(ATT)		[4]在_[3]缺点(SBV)		[7]<EOS>_[4]在(HED)		[4]在_[5]哪儿(VOB)		[2]的_[1]二点儿四精英版(DE)		
君悦二点儿四精英版/n 的/u 油耗/n 是/v 在/p 十/m 个/q 多/m 点儿/q 。/wp 
[1]君悦二点儿四精英版/n [2]的/u [3]油耗/n [4]是/v [5]在/p [6]十/m [7]个/q [8]多/m [9]点儿/q [10]。/wp [11]<EOS>/<EOS> 
[2]的_[1]君悦二点儿四精英版(DE)		[3]油耗_[2]的(ATT)		[4]是_[3]油耗(SBV)		[11]<EOS>_[4]是(HED)		[7]个_[6]十(QUN)		[9]点儿_[7]个(ATT)		[9]点儿_[8]多(QUN)		[5]在_[9]点儿(POB)		[4]是_[5]在(VOB)		
这个/r 二点儿四/m 的/u 缺点/n 在/p 加速/v 的/u 时候/n 会/v 有/v 一/m 个/q 晃动/v 。/wp 
[1]这个/r [2]二点儿四/m [3]的/u [4]缺点/n [5]在/p [6]加速/v [7]的/u [8]时候/n [9]会/v [10]有/v [11]一/m [12]个/q [13]晃动/v [14]。/wp [15]<EOS>/<EOS> 
[4]缺点_[1]这个(ATT)		[4]缺点_[3]的(ATT)		[10]有_[4]缺点(SBV)		[10]有_[5]在(ADV)		[10]有_[9]会(ADV)		[15]<EOS>_[10]有(HED)		[12]个_[11]一(QUN)		[13]晃动_[12]个(ATT)		[10]有_[13]晃动(VOB)		[3]的_[2]二点儿四(DE)		[8]时候_[7]的(ATT)		[7]的_[6]加速(DE)		[5]在_[8]时候(POB)		
那/r 前者/r 变速/v 方式/n 是否/v 会/v 产生/v 后滞/a 现象/n ？/wp 
[1]那/r [2]前者/r [3]变速/v [4]方式/n [5]是否/v [6]会/v [7]产生/v [8]后滞/a [9]现象/n [10]？/wp [11]<EOS>/<EOS> 
[6]会_[7]产生(VOB)		[9]现象_[8]后滞(ATT)		[4]方式_[3]变速(ATT)		[4]方式_[2]前者(ATT)		[6]会_[4]方式(SBV)		[7]产生_[9]现象(VOB)		[6]会_[5]是否(ADV)		[6]会_[1]那(ADV)		[11]<EOS>_[6]会(HED)		
君悦/nh 的/u 这/r 款/q 车/n 有/v 一/m 个/q 夹角/n ，/wp 这个/r 夹角/n 会/v 产生/v 滞后/v 。/wp 
[1]君悦/nh [2]的/u [3]这/r [4]款/q [5]车/n [6]有/v [7]一/m [8]个/q [9]夹角/n [10]，/wp [11]这个/r [12]夹角/n [13]会/v [14]产生/v [15]滞后/v [16]。/wp [17]<EOS>/<EOS> 
[4]款_[3]这(ATT)		[5]车_[4]款(ATT)		[6]有_[5]车(SBV)		[17]<EOS>_[6]有(HED)		[8]个_[7]一(QUN)		[9]夹角_[8]个(ATT)		[6]有_[9]夹角(VOB)		[12]夹角_[11]这个(ATT)		[14]产生_[12]夹角(SBV)		[14]产生_[13]会(ADV)		[6]有_[14]产生(VOB)		[14]产生_[15]滞后(VOB)		[2]的_[1]君悦(DE)		[3]这_[2]的(ATT)		
那/r 君悦/a 的/u 油耗/n 状况/n ，/wp 在/p 什么/r 情况/n 下/nd 最/d 油耗/n ，/wp 在/p 什么/r 情况/n 下/nd 最为/d 省油/v ？/wp 
[1]那/r [2]君悦/a [3]的/u [4]油耗/n [5]状况/n [6]，/wp [7]在/p [8]什么/r [9]情况/n [10]下/nd [11]最/d [12]油耗/n [13]，/wp [14]在/p [15]什么/r [16]情况/n [17]下/nd [18]最为/d [19]省油/v [20]？/wp [21]<EOS>/<EOS> 
[5]状况_[1]那(ATT)		[3]的_[2]君悦(DE)		[4]油耗_[3]的(ATT)		[5]状况_[4]油耗(ATT)		[9]情况_[8]什么(ATT)		[10]下_[9]情况(ATT)		[7]在_[10]下(POB)		[19]省油_[14]在(ADV)		[16]情况_[15]什么(ATT)		[17]下_[16]情况(ATT)		[14]在_[17]下(POB)		[19]省油_[18]最为(ADV)		[12]油耗_[11]最(ADV)		[12]油耗_[7]在(ADV)		[5]状况_[12]油耗(IC)		[5]状况_[19]省油(IC)		[21]<EOS>_[5]状况(HED)		
君悦/nh 在/p 什么/r 速度/n 下/nd 最/d 省油/v 呢/u ？/wp 
[1]君悦/nh [2]在/p [3]什么/r [4]速度/n [5]下/nd [6]最/d [7]省油/v [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[7]省油_[1]君悦(SBV)		[7]省油_[2]在(ADV)		[4]速度_[3]什么(ATT)		[5]下_[4]速度(ATT)		[2]在_[5]下(POB)		[7]省油_[6]最(ADV)		[10]<EOS>_[7]省油(HED)		[7]省油_[8]呢(MT)		
君悦/a 的/u 油耗/n 在/p 六/m 至/p 七个/m ，/wp 大家/r 可以/v 试驾/v 一下/m ，/wp 这样/r 可以/v 证明/v 我/r 的/u 说法/n 。/wp 
[1]君悦/a [2]的/u [3]油耗/n [4]在/p [5]六/m [6]至/p [7]七个/m [8]，/wp [9]大家/r [10]可以/v [11]试驾/v [12]一下/m [13]，/wp [14]这样/r [15]可以/v [16]证明/v [17]我/r [18]的/u [19]说法/n [20]。/wp [21]<EOS>/<EOS> 
[2]的_[1]君悦(DE)		[3]油耗_[2]的(ATT)		[11]试驾_[12]一下(CMP)		[16]证明_[14]这样(SBV)		[16]证明_[15]可以(ADV)		[19]说法_[18]的(ATT)		[16]证明_[19]说法(VOB)		[11]试驾_[9]大家(SBV)		[11]试驾_[10]可以(ADV)		[18]的_[17]我(DE)		[5]六_[7]七个(COO)		[7]七个_[6]至(LAD)		[4]在_[5]六(POB)		[3]油耗_[4]在(VOB)		[3]油耗_[11]试驾(IC)		[11]试驾_[16]证明(IC)		[21]<EOS>_[3]油耗(HED)		
君悦/nh 在/p 起动/v 的/u 那/r 一刹那/nt 非常/d 耗油/v 。/wp 
[1]君悦/nh [2]在/p [3]起动/v [4]的/u [5]那/r [6]一刹那/nt [7]非常/d [8]耗油/v [9]。/wp [10]<EOS>/<EOS> 
[8]耗油_[1]君悦(SBV)		[8]耗油_[2]在(ADV)		[8]耗油_[7]非常(ADV)		[10]<EOS>_[8]耗油(HED)		[4]的_[3]起动(DE)		[5]那_[4]的(ATT)		[6]一刹那_[5]那(ATT)		[2]在_[6]一刹那(POB)		
这/r 款/q 车/n 还是/d 比较/d 省油/v 的/u 。/wp 
[1]这/r [2]款/q [3]车/n [4]还是/d [5]比较/d [6]省油/v [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[2]款_[1]这(ATT)		[3]车_[2]款(ATT)		[6]省油_[3]车(SBV)		[6]省油_[4]还是(ADV)		[6]省油_[5]比较(ADV)		[9]<EOS>_[6]省油(HED)		[6]省油_[7]的(MT)		
哦/e ，/wp 您/r 能/v 给/p 我/r 介绍/v 一下儿/m 雪佛兰/nz 的/u 性能/n 和/c 价格/n 吗/u 。/wp 
[1]哦/e [2]，/wp [3]您/r [4]能/v [5]给/p [6]我/r [7]介绍/v [8]一下儿/m [9]雪佛兰/nz [10]的/u [11]性能/n [12]和/c [13]价格/n [14]吗/u [15]。/wp [16]<EOS>/<EOS> 
[7]介绍_[5]给(ADV)		[5]给_[6]我(POB)		[11]性能_[10]的(ATT)		[7]介绍_[11]性能(VOB)		[13]价格_[12]和(LAD)		[11]性能_[13]价格(COO)		[7]介绍_[4]能(ADV)		[7]介绍_[3]您(SBV)		[7]介绍_[8]一下儿(CMP)		[10]的_[9]雪佛兰(DE)		[7]介绍_[14]吗(MT)		[16]<EOS>_[7]介绍(HED)		[7]介绍_[1]哦(IS)		
雪佛兰/nz 不/d 属于/v 别克/nz 系列/n 。/wp 
[1]雪佛兰/nz [2]不/d [3]属于/v [4]别克/nz [5]系列/n [6]。/wp [7]<EOS>/<EOS> 
[3]属于_[1]雪佛兰(SBV)		[3]属于_[2]不(ADV)		[7]<EOS>_[3]属于(HED)		[5]系列_[4]别克(ATT)		[3]属于_[5]系列(VOB)		
我/r 说/v 一下/m 雪佛兰/nz 这/r 款/q 车/n 的/u 徽章/n 代表/v 了/u 美国人/n 的/u 精神/n ，/wp 这/r 款/q 车/n 的/u 性能/n 应该/v 是/v 不错/a 。/wp 
[1]我/r [2]说/v [3]一下/m [4]雪佛兰/nz [5]这/r [6]款/q [7]车/n [8]的/u [9]徽章/n [10]代表/v [11]了/u [12]美国人/n [13]的/u [14]精神/n [15]，/wp [16]这/r [17]款/q [18]车/n [19]的/u [20]性能/n [21]应该/v [22]是/v [23]不错/a [24]。/wp [25]<EOS>/<EOS> 
[2]说_[1]我(SBV)		[6]款_[5]这(ATT)		[7]车_[6]款(ATT)		[9]徽章_[8]的(ATT)		[10]代表_[9]徽章(SBV)		[14]精神_[13]的(ATT)		[10]代表_[14]精神(VOB)		[17]款_[16]这(ATT)		[18]车_[17]款(ATT)		[20]性能_[19]的(ATT)		[22]是_[20]性能(SBV)		[22]是_[21]应该(ADV)		[22]是_[23]不错(CMP)		[2]说_[3]一下(CMP)		[2]说_[4]雪佛兰(VOB)		[8]的_[7]车(DE)		[10]代表_[11]了(CMP)		[13]的_[12]美国人(DE)		[19]的_[18]车(DE)		[2]说_[10]代表(VOB)		[2]说_[22]是(VOB)		[25]<EOS>_[2]说(HED)		
那/r 适合/v 女性/n 驾驶/v 的/u 别克系列/i 的/u 产品/n 有/v 哪/r 几/m 款/q 呢/u ？/wp 
[1]那/r [2]适合/v [3]女性/n [4]驾驶/v [5]的/u [6]别克系列/i [7]的/u [8]产品/n [9]有/v [10]哪/r [11]几/m [12]款/q [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[2]适合_[1]那(ADV)		[4]驾驶_[3]女性(SBV)		[8]产品_[7]的(ATT)		[12]款_[11]几(ATT)		[9]有_[12]款(VOB)		[9]有_[13]呢(MT)		[5]的_[4]驾驶(DE)		[6]别克系列_[5]的(ATT)		[7]的_[6]别克系列(DE)		[9]有_[8]产品(SBV)		[11]几_[10]哪(QUN)		[2]适合_[9]有(VOB)		[15]<EOS>_[2]适合(HED)		
适合/v 女性/n 的/u 别克系列/i 车/n 我/r 认为/v 啊/u 应该/v 有/v 两/m 款/q 车/n ，/wp 一/m 款/q 是/v 十二万九千八/m 的/u 那/r 款/q 车/n ，/wp 价格/n 很/d 合适/a ，/wp 这/r 款/q 车/n 的/u 配置/v 非常/d 全/a ，/wp 非常/d 适合/v 女士/n 驾驶/v 。/wp 
[1]适合/v [2]女性/n [3]的/u [4]别克系列/i [5]车/n [6]我/r [7]认为/v [8]啊/u [9]应该/v [10]有/v [11]两/m [12]款/q [13]车/n [14]，/wp [15]一/m [16]款/q [17]是/v [18]十二万九千八/m [19]的/u [20]那/r [21]款/q [22]车/n [23]，/wp [24]价格/n [25]很/d [26]合适/a [27]，/wp [28]这/r [29]款/q [30]车/n [31]的/u [32]配置/v [33]非常/d [34]全/a [35]，/wp [36]非常/d [37]适合/v [38]女士/n [39]驾驶/v [40]。/wp [41]<EOS>/<EOS> 
[1]适合_[2]女性(VOB)		[5]车_[4]别克系列(ATT)		[7]认为_[6]我(SBV)		[41]<EOS>_[7]认为(HED)		[7]认为_[8]啊(MT)		[12]款_[11]两(QUN)		[13]车_[12]款(ATT)		[10]有_[13]车(VOB)		[16]款_[15]一(QUN)		[17]是_[16]款(SBV)		[21]款_[20]那(ATT)		[22]车_[21]款(ATT)		[17]是_[22]车(VOB)		[26]合适_[24]价格(SBV)		[26]合适_[25]很(ADV)		[29]款_[28]这(ATT)		[30]车_[29]款(ATT)		[32]配置_[31]的(ADV)		[34]全_[32]配置(SBV)		[34]全_[33]非常(ADV)		[37]适合_[36]非常(ADV)		[39]驾驶_[38]女士(SBV)		[37]适合_[39]驾驶(VOB)		[3]的_[1]适合(DE)		[4]别克系列_[3]的(ATT)		[10]有_[9]应该(ADV)		[19]的_[18]十二万九千八(DE)		[20]那_[19]的(ATT)		[31]的_[30]车(DE)		[7]认为_[5]车(ADV)		[7]认为_[10]有(VOB)		[7]认为_[17]是(VOB)		[26]合适_[34]全(IC)		[26]合适_[37]适合(IC)		[17]是_[26]合适(VOB)		
还有/v 一/m 款/q 车/n 是/v 凯悦/a 的/u 一/m 款/q 车/n ，/wp 这/r 款/q 车/n 配置/v 也/d 非常/d 全/a ，/wp 价格/n 在/p 十二万/m 左右/m 。/wp 
[1]还有/v [2]一/m [3]款/q [4]车/n [5]是/v [6]凯悦/a [7]的/u [8]一/m [9]款/q [10]车/n [11]，/wp [12]这/r [13]款/q [14]车/n [15]配置/v [16]也/d [17]非常/d [18]全/a [19]，/wp [20]价格/n [21]在/p [22]十二万/m [23]左右/m [24]。/wp [25]<EOS>/<EOS> 
[3]款_[2]一(QUN)		[4]车_[3]款(ATT)		[1]还有_[5]是(VOB)		[9]款_[8]一(QUN)		[10]车_[9]款(ATT)		[13]款_[12]这(ATT)		[14]车_[13]款(ATT)		[15]配置_[14]车(SBV)		[18]全_[15]配置(SBV)		[18]全_[16]也(ADV)		[18]全_[17]非常(ADV)		[21]在_[20]价格(SBV)		[23]左右_[22]十二万(QUN)		[21]在_[23]左右(POB)		[5]是_[4]车(SBV)		[7]的_[6]凯悦(DE)		[10]车_[7]的(ATT)		[5]是_[10]车(VOB)		[1]还有_[18]全(VOB)		[1]还有_[21]在(VOB)		[25]<EOS>_[1]还有(HED)		
赛欧/nh 的/u 标准/n 胎压/n 是/v 多少/r ，/wp 夏天/nt 是不是/v 应该/v 稍微/d 减少/v 些/q 胎压/n 呢/u ？/wp 
[1]赛欧/nh [2]的/u [3]标准/n [4]胎压/n [5]是/v [6]多少/r [7]，/wp [8]夏天/nt [9]是不是/v [10]应该/v [11]稍微/d [12]减少/v [13]些/q [14]胎压/n [15]呢/u [16]？/wp [17]<EOS>/<EOS> 
[4]胎压_[3]标准(ATT)		[5]是_[4]胎压(SBV)		[5]是_[6]多少(VOB)		[12]减少_[11]稍微(ADV)		[14]胎压_[13]些(ATT)		[12]减少_[14]胎压(VOB)		[12]减少_[15]呢(MT)		[2]的_[1]赛欧(DE)		[3]标准_[2]的(ATT)		[12]减少_[8]夏天(SBV)		[12]减少_[10]应该(ADV)		[12]减少_[9]是不是(IS)		[5]是_[12]减少(IC)		[17]<EOS>_[5]是(HED)		
这个/r 夏天/nt 情况/n 下/nd 呢/u 胎压/n 不宜/v 打气儿/n 太/d 足/a ，/wp 我/r 建议/v 您/r 到/v 四Ｓ店/n 充满/v 气/n 。/wp 
[1]这个/r [2]夏天/nt [3]情况/n [4]下/nd [5]呢/u [6]胎压/n [7]不宜/v [8]打气儿/n [9]太/d [10]足/a [11]，/wp [12]我/r [13]建议/v [14]您/r [15]到/v [16]四Ｓ店/n [17]充满/v [18]气/n [19]。/wp [20]<EOS>/<EOS> 
[3]情况_[1]这个(ATT)		[3]情况_[2]夏天(ATT)		[10]足_[9]太(ADV)		[13]建议_[12]我(SBV)		[17]充满_[18]气(VOB)		[3]情况_[4]下(CMP)		[3]情况_[5]呢(MT)		[8]打气儿_[6]胎压(SBV)		[8]打气儿_[7]不宜(ADV)		[8]打气儿_[10]足(VOB)		[15]到_[14]您(SBV)		[15]到_[16]四Ｓ店(VOB)		[15]到_[17]充满(VOB)		[13]建议_[15]到(VOB)		[3]情况_[8]打气儿(VOB)		[3]情况_[13]建议(VOB)		[20]<EOS>_[3]情况(HED)		
一般/a 赛欧/n 排压/v 我/r 认为/v 是/v 在/p 二点儿二/m 。/wp 
[1]一般/a [2]赛欧/n [3]排压/v [4]我/r [5]认为/v [6]是/v [7]在/p [8]二点儿二/m [9]。/wp [10]<EOS>/<EOS> 
[2]赛欧_[1]一般(ATT)		[3]排压_[2]赛欧(SBV)		[10]<EOS>_[3]排压(HED)		[5]认为_[4]我(ATT)		[6]是_[5]认为(ADV)		[3]排压_[6]是(VOB)		[6]是_[7]在(CMP)		[7]在_[8]二点儿二(POB)		
