史密斯/nh 先生/n ，/wp 您/r 下/nd 星期一/nt 晚上/nt 有/v 空儿/v 吗/u ？/wp 
[1]史密斯/nh [2]先生/n [3]，/wp [4]您/r [5]下/nd [6]星期一/nt [7]晚上/nt [8]有/v [9]空儿/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]先生_[1]史密斯(ATT)		[6]星期一_[5]下(ATT)		[7]晚上_[6]星期一(ATT)		[8]有_[4]您(SBV)		[8]有_[7]晚上(ATT)		[8]有_[9]空儿(VOB)		[8]有_[10]吗(MT)		[8]有_[2]先生(IS)		[12]<EOS>_[8]有(HED)		
我们/r 经理/n 想/v 约/d 您/r 吃饭/v 。/wp 
[1]我们/r [2]经理/n [3]想/v [4]约/d [5]您/r [6]吃饭/v [7]。/wp [8]<EOS>/<EOS> 
[2]经理_[1]我们(ATT)		[4]约_[2]经理(SBV)		[4]约_[3]想(ADV)		[8]<EOS>_[4]约(HED)		[4]约_[5]您(VOB)		[4]约_[6]吃饭(VV)		
哦/e ，/wp 他/r 太/d 客气/a 了/u 。/wp 
[1]哦/e [2]，/wp [3]他/r [4]太/d [5]客气/a [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]客气_[1]哦(IS)		[5]客气_[3]他(SBV)		[5]客气_[4]太(ADV)		[8]<EOS>_[5]客气(HED)		[5]客气_[6]了(MT)		
可是/c 很/d 抱歉/a 我/r 那天/r 晚上/nt 有/v 个/q 约会/n 。/wp 
[1]可是/c [2]很/d [3]抱歉/a [4]我/r [5]那天/r [6]晚上/nt [7]有/v [8]个/q [9]约会/n [10]。/wp [11]<EOS>/<EOS> 
[7]有_[6]晚上(ADV)		[7]有_[9]约会(VOB)		[7]有_[4]我(SBV)		[6]晚上_[5]那天(ATT)		[7]有_[8]个(RAD)		[3]抱歉_[2]很(ADV)		[11]<EOS>_[3]抱歉(HED)		[3]抱歉_[7]有(IC)		[3]抱歉_[1]可是(CNJ)		
哦/e ，/wp 没/v 什么/r 。/wp 
[1]哦/e [2]，/wp [3]没/v [4]什么/r [5]。/wp [6]<EOS>/<EOS> 
[3]没_[1]哦(IS)		[6]<EOS>_[3]没(HED)		[3]没_[4]什么(VOB)		
那/r 下/q 礼拜三/n 怎么样/r ？/wp 
[1]那/r [2]下/q [3]礼拜三/n [4]怎么样/r [5]？/wp [6]<EOS>/<EOS> 
[3]礼拜三_[2]下(ATT)		[6]<EOS>_[3]礼拜三(HED)		[3]礼拜三_[4]怎么样(MT)		[3]礼拜三_[1]那(CNJ)		
下/nd 礼拜三/n 可以/v 。/wp 
[1]下/nd [2]礼拜三/n [3]可以/v [4]。/wp [5]<EOS>/<EOS> 
[2]礼拜三_[1]下(ATT)		[3]可以_[2]礼拜三(SBV)		[5]<EOS>_[3]可以(HED)		
我/r 下午/nt 和/c 晚上/nt 都/d 有/v 空/a 。/wp 
[1]我/r [2]下午/nt [3]和/c [4]晚上/nt [5]都/d [6]有/v [7]空/a [8]。/wp [9]<EOS>/<EOS> 
[6]有_[1]我(SBV)		[6]有_[5]都(ADV)		[9]<EOS>_[6]有(HED)		[6]有_[7]空(VOB)		[4]晚上_[3]和(LAD)		[2]下午_[4]晚上(COO)		[6]有_[2]下午(ADV)		
嗯/e ，/wp 那/r 太/d 好/a 了/u 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]太/d [5]好/a [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]好_[1]嗯(IS)		[5]好_[3]那(SBV)		[5]好_[4]太(ADV)		[8]<EOS>_[5]好(HED)		[5]好_[6]了(MT)		
那么/c 就/d 定/v 在/p 下/nd 周三/nt 晚上/nt 吧/u 。/wp 
[1]那么/c [2]就/d [3]定/v [4]在/p [5]下/nd [6]周三/nt [7]晚上/nt [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[3]定_[1]那么(CNJ)		[3]定_[2]就(ADV)		[10]<EOS>_[3]定(HED)		[3]定_[4]在(CMP)		[7]晚上_[6]周三(ATT)		[6]周三_[5]下(ATT)		[4]在_[7]晚上(POB)		[3]定_[8]吧(MT)		
我们/r 在/p 北京/ns 一/m 家/q 有名/a 的/u 饭店/n ―/wp 全聚德/nz 请/v 您/r 吃/v 烤鸭/n 。/wp 
[1]我们/r [2]在/p [3]北京/ns [4]一/m [5]家/q [6]有名/a [7]的/u [8]饭店/n [9]―/wp [10]全聚德/nz [11]请/v [12]您/r [13]吃/v [14]烤鸭/n [15]。/wp [16]<EOS>/<EOS> 
[5]家_[4]一(QUN)		[8]饭店_[7]的(ATT)		[2]在_[8]饭店(POB)		[7]的_[6]有名(DE)		[8]饭店_[5]家(ATT)		[8]饭店_[3]北京(ATT)		[8]饭店_[10]全聚德(APP)		[11]请_[12]您(VOB)		[11]请_[13]吃(VOB)		[13]吃_[14]烤鸭(VOB)		[11]请_[2]在(ADV)		[11]请_[1]我们(SBV)		[16]<EOS>_[11]请(HED)		
哦/e ，/wp 著名/a 的/u 北京/ns 烤鸭/n ！/wp 
[1]哦/e [2]，/wp [3]著名/a [4]的/u [5]北京/ns [6]烤鸭/n [7]！/wp [8]<EOS>/<EOS> 
[6]烤鸭_[5]北京(ATT)		[6]烤鸭_[4]的(ATT)		[4]的_[3]著名(DE)		[6]烤鸭_[1]哦(IS)		[8]<EOS>_[6]烤鸭(HED)		
我/r 肯定/d 会/v 喜欢/v 吃/v 的/u 。/wp 
[1]我/r [2]肯定/d [3]会/v [4]喜欢/v [5]吃/v [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]喜欢_[1]我(SBV)		[4]喜欢_[3]会(ADV)		[4]喜欢_[2]肯定(ADV)		[4]喜欢_[5]吃(VOB)		[4]喜欢_[6]的(MT)		[8]<EOS>_[4]喜欢(HED)		
嗯/e ，/wp 好吃/a 不/d 好吃/a ，/wp 尝尝/v 才/d 知道/v 。/wp 
[1]嗯/e [2]，/wp [3]好吃/a [4]不/d [5]好吃/a [6]，/wp [7]尝尝/v [8]才/d [9]知道/v [10]。/wp [11]<EOS>/<EOS> 
[9]知道_[8]才(ADV)		[3]好吃_[5]好吃(COO)		[5]好吃_[4]不(ADV)		[11]<EOS>_[3]好吃(HED)		[3]好吃_[1]嗯(IS)		[3]好吃_[7]尝尝(IC)		[7]尝尝_[9]知道(VV)		
我/r 星期三/nt 晚上/nt 六点/nt 来/v 接/v 您/r 。/wp 
[1]我/r [2]星期三/nt [3]晚上/nt [4]六点/nt [5]来/v [6]接/v [7]您/r [8]。/wp [9]<EOS>/<EOS> 
[3]晚上_[2]星期三(ATT)		[4]六点_[3]晚上(ATT)		[6]接_[7]您(VOB)		[5]来_[6]接(VV)		[9]<EOS>_[5]来(HED)		[5]来_[1]我(SBV)		[5]来_[4]六点(ADV)		
太/d 好/a 了/u ，/wp 那么/c 下/nd 星期三/nt 见/v 。/wp 
[1]太/d [2]好/a [3]了/u [4]，/wp [5]那么/c [6]下/nd [7]星期三/nt [8]见/v [9]。/wp [10]<EOS>/<EOS> 
[2]好_[1]太(ADV)		[2]好_[3]了(MT)		[8]见_[5]那么(CNJ)		[8]见_[7]星期三(ADV)		[8]见_[2]好(DC)		[10]<EOS>_[8]见(HED)		[7]星期三_[6]下(ATT)		
嗯/e ，/wp 再见/v 。/wp 
[1]嗯/e [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]嗯(IS)		[5]<EOS>_[3]再见(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
谢谢/v 您/r 。/wp 
[1]谢谢/v [2]您/r [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]谢谢(HED)		[1]谢谢_[2]您(VOB)		
