时间/n 过/v 得/u 真/d 快/a ，/wp 我/r 一直/d 没/d 抽出/v 时间/n 来/v 看/v 你/r ，/wp 不会/v 见怪/v 吧/u ？/wp 
[1]时间/n [2]过/v [3]得/u [4]真/d [5]快/a [6]，/wp [7]我/r [8]一直/d [9]没/d [10]抽出/v [11]时间/n [12]来/v [13]看/v [14]你/r [15]，/wp [16]不会/v [17]见怪/v [18]吧/u [19]？/wp [20]<EOS>/<EOS> 
[2]过_[1]时间(SBV)		[20]<EOS>_[2]过(HED)		[2]过_[3]得(CMP)		[5]快_[4]真(ADV)		[10]抽出_[7]我(SBV)		[10]抽出_[8]一直(ADV)		[10]抽出_[9]没(ADV)		[10]抽出_[11]时间(VOB)		[10]抽出_[12]来(VV)		[12]来_[13]看(VV)		[13]看_[14]你(VOB)		[3]得_[5]快(DEI)		[17]见怪_[16]不会(ADV)		[17]见怪_[18]吧(MT)		[2]过_[10]抽出(IC)		[10]抽出_[17]见怪(IC)		
哪儿/r 的/u 话/n ？/wp 
[1]哪儿/r [2]的/u [3]话/n [4]？/wp [5]<EOS>/<EOS> 
[3]话_[2]的(ATT)		[5]<EOS>_[3]话(HED)		[2]的_[1]哪儿(DE)		
现在/nt 生活/v 得/u 惯/v 吗/u ？/wp 
[1]现在/nt [2]生活/v [3]得/u [4]惯/v [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]生活_[3]得(CMP)		[3]得_[4]惯(DEI)		[7]<EOS>_[2]生活(HED)		[2]生活_[1]现在(ADV)		[2]生活_[5]吗(MT)		
没/v 问题/n 。/wp 
[1]没/v [2]问题/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没(HED)		[1]没_[2]问题(VOB)		
这儿/r 什么/r 都/d 有/v ，/wp 都/d 很/d 方便/a ，/wp 要/v 用/v 的/u 东西/n 都/d 买/v 得/u 到/v 。/wp 
[1]这儿/r [2]什么/r [3]都/d [4]有/v [5]，/wp [6]都/d [7]很/d [8]方便/a [9]，/wp [10]要/v [11]用/v [12]的/u [13]东西/n [14]都/d [15]买/v [16]得/u [17]到/v [18]。/wp [19]<EOS>/<EOS> 
[4]有_[1]这儿(SBV)		[4]有_[2]什么(SBV)		[4]有_[3]都(ADV)		[8]方便_[6]都(ADV)		[8]方便_[7]很(ADV)		[15]买_[14]都(ADV)		[4]有_[8]方便(IC)		[11]用_[10]要(ADV)		[12]的_[11]用(DE)		[13]东西_[12]的(ATT)		[15]买_[16]得(CMP)		[16]得_[17]到(DEI)		[15]买_[13]东西(TRL)		[8]方便_[15]买(IC)		[19]<EOS>_[4]有(HED)		
呃/o ，/wp 东西/n 吃/v 得/u 惯/v 吗/u ？/wp 
[1]呃/o [2]，/wp [3]东西/n [4]吃/v [5]得/u [6]惯/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[4]吃_[1]呃(IS)		[4]吃_[3]东西(TRL)		[4]吃_[5]得(CMP)		[5]得_[6]惯(DEI)		[4]吃_[7]吗(MT)		[9]<EOS>_[4]吃(HED)		
刚/d 来/v 时/n 有些/r 不/d 习惯/v ，/wp 现在/nt 都/d 适应/v 了/v 。/wp 
[1]刚/d [2]来/v [3]时/n [4]有些/r [5]不/d [6]习惯/v [7]，/wp [8]现在/nt [9]都/d [10]适应/v [11]了/v [12]。/wp [13]<EOS>/<EOS> 
[2]来_[1]刚(ADV)		[6]习惯_[4]有些(SBV)		[6]习惯_[5]不(ADV)		[3]时_[2]来(ATT)		[6]习惯_[3]时(ADV)		[10]适应_[8]现在(ADV)		[10]适应_[9]都(DE)		[10]适应_[11]了(MT)		[13]<EOS>_[6]习惯(HED)		[6]习惯_[10]适应(IC)		
如果/c 你/r 想/v 换/v 换/v 口味儿/n ，/wp 我/r 可以/v 陪/v 你/r 去/v 吃/v 西餐/n 。/wp 
[1]如果/c [2]你/r [3]想/v [4]换/v [5]换/v [6]口味儿/n [7]，/wp [8]我/r [9]可以/v [10]陪/v [11]你/r [12]去/v [13]吃/v [14]西餐/n [15]。/wp [16]<EOS>/<EOS> 
[4]换_[2]你(SBV)		[4]换_[3]想(ADV)		[4]换_[1]如果(CNJ)		[4]换_[5]换(DUP)		[4]换_[6]口味儿(VOB)		[10]陪_[11]你(VOB)		[13]吃_[14]西餐(VOB)		[12]去_[13]吃(VV)		[12]去_[10]陪(ADV)		[12]去_[9]可以(ADV)		[12]去_[8]我(SBV)		[12]去_[4]换(DC)		[16]<EOS>_[12]去(HED)		
不用/d ，/wp 不用/d ，/wp 我/r 还是/d 入乡随俗/i 吧/u 。/wp 
[1]不用/d [2]，/wp [3]不用/d [4]，/wp [5]我/r [6]还是/d [7]入乡随俗/i [8]吧/u [9]。/wp [10]<EOS>/<EOS> 
[1]不用_[3]不用(RPT)		[7]入乡随俗_[5]我(SBV)		[7]入乡随俗_[6]还是(ADV)		[10]<EOS>_[7]入乡随俗(HED)		[7]入乡随俗_[8]吧(MT)		[7]入乡随俗_[1]不用(IS)		
嗯/e ，/wp 那/r 好/a 。/wp 
[1]嗯/e [2]，/wp [3]那/r [4]好/a [5]。/wp [6]<EOS>/<EOS> 
[4]好_[1]嗯(IS)		[4]好_[3]那(CNJ)		[6]<EOS>_[4]好(HED)		
呃/o ，/wp 对了/u ，/wp 你/r 妈妈/n 想/v 你/r 吗/u ？/wp 
[1]呃/o [2]，/wp [3]对了/u [4]，/wp [5]你/r [6]妈妈/n [7]想/v [8]你/r [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[7]想_[1]呃(IS)		[6]妈妈_[5]你(ATT)		[11]<EOS>_[7]想(HED)		[7]想_[8]你(VOB)		[7]想_[3]对了(IS)		[7]想_[6]妈妈(SBV)		[7]想_[9]吗(MT)		
想/v ，/wp 她/r 常/d 给/p 我/r 打/v 电话/v 。/wp 
[1]想/v [2]，/wp [3]她/r [4]常/d [5]给/p [6]我/r [7]打/v [8]电话/v [9]。/wp [10]<EOS>/<EOS> 
[5]给_[6]我(POB)		[7]打_[5]给(ADV)		[7]打_[4]常(ADV)		[7]打_[3]她(SBV)		[7]打_[8]电话(VOB)		[7]打_[1]想(IS)		[10]<EOS>_[7]打(HED)		
她/r 对/p 我/r 说/v ：/wp “/wp 过/v 两/m 天/q 就/d 来/v 看/v 我/r 。/wp ”/wp 
[1]她/r [2]对/p [3]我/r [4]说/v [5]：/wp [6]“/wp [7]过/v [8]两/m [9]天/q [10]就/d [11]来/v [12]看/v [13]我/r [14]。/wp [15]”/wp [16]<EOS>/<EOS> 
[4]说_[1]她(SBV)		[4]说_[2]对(ADV)		[2]对_[3]我(POB)		[16]<EOS>_[4]说(HED)		[9]天_[8]两(QUN)		[7]过_[9]天(VOB)		[11]来_[10]就(ADV)		[11]来_[12]看(VV)		[12]看_[13]我(VOB)		[11]来_[7]过(ADV)		[4]说_[11]来(VOB)		
