我们/r 在/p 上次/nt 课/n 上/nd 谈到/v 了/u 应该/v 多/a 跟/p 中国人/n 聊天儿/n 的/u 问题/n ，/wp 现在/nt 我/r 问/v 你/r ，/wp 在/p 跟/p 中国人/n 交往/v 中/nd 发/v 没/d 发现/v 中国人/n 和/c 西方人/n 在/p 很多/m 事情/n 的/u 做法/n 上/nd 存在/v 着/u 不/d 小/a 的/u 差别/n ？/wp 
[1]我们/r [2]在/p [3]上次/nt [4]课/n [5]上/nd [6]谈到/v [7]了/u [8]应该/v [9]多/a [10]跟/p [11]中国人/n [12]聊天儿/n [13]的/u [14]问题/n [15]，/wp [16]现在/nt [17]我/r [18]问/v [19]你/r [20]，/wp [21]在/p [22]跟/p [23]中国人/n [24]交往/v [25]中/nd [26]发/v [27]没/d [28]发现/v [29]中国人/n [30]和/c [31]西方人/n [32]在/p [33]很多/m [34]事情/n [35]的/u [36]做法/n [37]上/nd [38]存在/v [39]着/u [40]不/d [41]小/a [42]的/u [43]差别/n [44]？/wp [45]<EOS>/<EOS> 
[6]谈到_[1]我们(SBV)		[6]谈到_[2]在(ADV)		[4]课_[3]上次(ATT)		[5]上_[4]课(ATT)		[2]在_[5]上(POB)		[45]<EOS>_[6]谈到(HED)		[6]谈到_[7]了(MT)		[14]问题_[13]的(ATT)		[18]问_[16]现在(ADV)		[18]问_[17]我(SBV)		[18]问_[19]你(VOB)		[26]发_[21]在(ADV)		[24]交往_[22]跟(ADV)		[22]跟_[23]中国人(POB)		[25]中_[24]交往(ATT)		[21]在_[25]中(POB)		[28]发现_[27]没(ADV)		[31]西方人_[30]和(LAD)		[29]中国人_[31]西方人(COO)		[34]事情_[33]很多(QUN)		[36]做法_[35]的(ATT)		[37]上_[36]做法(ATT)		[32]在_[37]上(POB)		[38]存在_[39]着(MT)		[41]小_[40]不(ADV)		[42]的_[41]小(DE)		[43]差别_[42]的(ATT)		[38]存在_[43]差别(VOB)		[10]跟_[11]中国人(POB)		[12]聊天儿_[10]跟(ADV)		[12]聊天儿_[9]多(ADV)		[8]应该_[12]聊天儿(VOB)		[13]的_[8]应该(DE)		[6]谈到_[14]问题(VOB)		[26]发_[28]发现(VV)		[35]的_[34]事情(DE)		[38]存在_[32]在(ADV)		[38]存在_[29]中国人(SBV)		[28]发现_[38]存在(VOB)		[18]问_[26]发(VOB)		[6]谈到_[18]问(IC)		
可不是/v 吗/u ！/wp 
[1]可不是/v [2]吗/u [3]！/wp [4]<EOS>/<EOS> 
[1]可不是_[2]吗(MT)		[4]<EOS>_[1]可不是(HED)		
刚/d 开始/v 的/u 时候/n 我/r 很/d 不/d 习惯/v 。/wp 
[1]刚/d [2]开始/v [3]的/u [4]时候/n [5]我/r [6]很/d [7]不/d [8]习惯/v [9]。/wp [10]<EOS>/<EOS> 
[2]开始_[1]刚(ADV)		[8]习惯_[4]时候(ADV)		[8]习惯_[5]我(SBV)		[8]习惯_[6]很(ADV)		[8]习惯_[7]不(ADV)		[3]的_[2]开始(DE)		[4]时候_[3]的(ATT)		[10]<EOS>_[8]习惯(HED)		
比如/v ，/wp 中国人/n 见面/v 喜欢/v 问/v 姓名/n 、/wp 年龄/n 、/wp 籍贯/n 什么的/u ，/wp 甚至/c 问到/v 工资/n 。/wp 
[1]比如/v [2]，/wp [3]中国人/n [4]见面/v [5]喜欢/v [6]问/v [7]姓名/n [8]、/wp [9]年龄/n [10]、/wp [11]籍贯/n [12]什么的/u [13]，/wp [14]甚至/c [15]问到/v [16]工资/n [17]。/wp [18]<EOS>/<EOS> 
[6]问_[5]喜欢(ADV)		[6]问_[7]姓名(VOB)		[7]姓名_[9]年龄(COO)		[7]姓名_[11]籍贯(COO)		[15]问到_[14]甚至(CNJ)		[11]籍贯_[12]什么的(RAD)		[4]见面_[3]中国人(SBV)		[4]见面_[6]问(VV)		[1]比如_[4]见面(VOB)		[18]<EOS>_[1]比如(HED)		[6]问_[15]问到(VV)		[15]问到_[16]工资(VOB)		
我/r 觉得/v 有的/r 事情/n 属于/v 个人/n 隐私/n ，/wp 真/d 不/d 愿意/v 说/v 。/wp 
[1]我/r [2]觉得/v [3]有的/r [4]事情/n [5]属于/v [6]个人/n [7]隐私/n [8]，/wp [9]真/d [10]不/d [11]愿意/v [12]说/v [13]。/wp [14]<EOS>/<EOS> 
[2]觉得_[1]我(SBV)		[14]<EOS>_[2]觉得(HED)		[4]事情_[3]有的(ATT)		[7]隐私_[6]个人(ATT)		[5]属于_[7]隐私(VOB)		[5]属于_[4]事情(SBV)		[2]觉得_[5]属于(VOB)		[12]说_[11]愿意(ADV)		[12]说_[9]真(ADV)		[12]说_[10]不(ADV)		[5]属于_[12]说(IC)		
还有/v 我/r 最/d 不/d 喜欢/v 别人/r 说/v 我/r 胖/a 了/u ，/wp 可是/c 有的/r 中国人/n 一/d 见面/v 就/d 笑眯眯/a 地/u 跟/p 我/r 说/v ：/wp “/wp 说/v ，/wp 你/r 气色/n 不错/a ，/wp 发福/v 了/u ！/wp ”/wp 
[1]还有/v [2]我/r [3]最/d [4]不/d [5]喜欢/v [6]别人/r [7]说/v [8]我/r [9]胖/a [10]了/u [11]，/wp [12]可是/c [13]有的/r [14]中国人/n [15]一/d [16]见面/v [17]就/d [18]笑眯眯/a [19]地/u [20]跟/p [21]我/r [22]说/v [23]：/wp [24]“/wp [25]说/v [26]，/wp [27]你/r [28]气色/n [29]不错/a [30]，/wp [31]发福/v [32]了/u [33]！/wp [34]”/wp [35]<EOS>/<EOS> 
[5]喜欢_[3]最(ADV)		[5]喜欢_[4]不(ADV)		[9]胖_[8]我(SBV)		[7]说_[9]胖(VOB)		[14]中国人_[13]有的(ATT)		[16]见面_[15]一(ADV)		[22]说_[20]跟(ADV)		[20]跟_[21]我(POB)		[31]发福_[32]了(MT)		[7]说_[6]别人(SBV)		[5]喜欢_[7]说(VOB)		[9]胖_[10]了(MT)		[5]喜欢_[2]我(SBV)		[19]地_[18]笑眯眯(DI)		[22]说_[19]地(ADV)		[22]说_[17]就(ADV)		[29]不错_[27]你(SBV)		[29]不错_[28]气色(SBV)		[29]不错_[31]发福(VV)		[25]说_[29]不错(VOB)		[22]说_[25]说(VOB)		[5]喜欢_[1]还有(IS)		[22]说_[16]见面(ADV)		[22]说_[14]中国人(SBV)		[22]说_[12]可是(CNJ)		[5]喜欢_[22]说(IC)		[35]<EOS>_[5]喜欢(HED)		
好像/v 发现/v 了/u 一/m 件/q 大/a 喜事儿/n 。/wp 
[1]好像/v [2]发现/v [3]了/u [4]一/m [5]件/q [6]大/a [7]喜事儿/n [8]。/wp [9]<EOS>/<EOS> 
[2]发现_[1]好像(ADV)		[9]<EOS>_[2]发现(HED)		[2]发现_[3]了(MT)		[5]件_[4]一(QUN)		[7]喜事儿_[5]件(ATT)		[7]喜事儿_[6]大(ATT)		[2]发现_[7]喜事儿(VOB)		
有的/r 人/n 一/m 遍/q 又/d 一/m 遍/q 地/u 告诉/v 我/r ：/wp “/wp 天气/n 冷/a 了/u ，/wp 你/r 要/v 多/a 穿/v 件儿/n 衣服/n 。/wp ”/wp 
[1]有的/r [2]人/n [3]一/m [4]遍/q [5]又/d [6]一/m [7]遍/q [8]地/u [9]告诉/v [10]我/r [11]：/wp [12]“/wp [13]天气/n [14]冷/a [15]了/u [16]，/wp [17]你/r [18]要/v [19]多/a [20]穿/v [21]件儿/n [22]衣服/n [23]。/wp [24]”/wp [25]<EOS>/<EOS> 
[2]人_[1]有的(ATT)		[4]遍_[3]一(QUN)		[7]遍_[6]一(QUN)		[9]告诉_[8]地(ADV)		[25]<EOS>_[9]告诉(HED)		[9]告诉_[10]我(VOB)		[14]冷_[13]天气(SBV)		[9]告诉_[14]冷(VOB)		[14]冷_[15]了(MT)		[20]穿_[19]多(ATT)		[20]穿_[22]衣服(VOB)		[9]告诉_[2]人(SBV)		[20]穿_[17]你(SBV)		[20]穿_[18]要(ADV)		[20]穿_[21]件儿(RAD)		[14]冷_[20]穿(IC)		[4]遍_[7]遍(COO)		[7]遍_[5]又(LAD)		[8]地_[4]遍(DI)		
我/r 又/d 不是/v 小孩儿/n ，/wp 还/d 不/d 知道/v 该/r 穿/v 几/m 件儿/n 衣服/n ，/wp 用得着/n 操心/v 那么/r 多/a 吗/u ？/wp 
[1]我/r [2]又/d [3]不是/v [4]小孩儿/n [5]，/wp [6]还/d [7]不/d [8]知道/v [9]该/r [10]穿/v [11]几/m [12]件儿/n [13]衣服/n [14]，/wp [15]用得着/n [16]操心/v [17]那么/r [18]多/a [19]吗/u [20]？/wp [21]<EOS>/<EOS> 
[3]不是_[1]我(SBV)		[3]不是_[2]又(ADV)		[21]<EOS>_[3]不是(HED)		[3]不是_[4]小孩儿(VOB)		[8]知道_[6]还(ADV)		[8]知道_[7]不(ADV)		[13]衣服_[12]件儿(ATT)		[10]穿_[13]衣服(VOB)		[18]多_[17]那么(ADV)		[10]穿_[9]该(ADV)		[12]件儿_[11]几(QUN)		[15]用得着_[16]操心(VOB)		[16]操心_[18]多(CMP)		[16]操心_[19]吗(MT)		[8]知道_[10]穿(VOB)		[3]不是_[8]知道(IC)		[8]知道_[15]用得着(IC)		
西方人/n 一般/a 不大/d 理解/v 中国人/n 的/u 习俗/n 和/c 交往/v 方式/n 。/wp 
[1]西方人/n [2]一般/a [3]不大/d [4]理解/v [5]中国人/n [6]的/u [7]习俗/n [8]和/c [9]交往/v [10]方式/n [11]。/wp [12]<EOS>/<EOS> 
[4]理解_[2]一般(ADV)		[4]理解_[3]不大(ADV)		[12]<EOS>_[4]理解(HED)		[7]习俗_[6]的(ATT)		[4]理解_[7]习俗(VOB)		[4]理解_[1]西方人(SBV)		[6]的_[5]中国人(DE)		[7]习俗_[10]方式(COO)		[10]方式_[9]交往(ATT)		[10]方式_[8]和(LAD)		
其实/d 这/r 主要/d 是/v 由/p 几/m 千/m 年/q 的/u 传统/n 习惯/n 决定/v 的/u 。/wp 
[1]其实/d [2]这/r [3]主要/d [4]是/v [5]由/p [6]几/m [7]千/m [8]年/q [9]的/u [10]传统/n [11]习惯/n [12]决定/v [13]的/u [14]。/wp [15]<EOS>/<EOS> 
[4]是_[1]其实(ADV)		[4]是_[2]这(SBV)		[4]是_[3]主要(ADV)		[15]<EOS>_[4]是(HED)		[12]决定_[5]由(ADV)		[10]传统_[9]的(ATT)		[11]习惯_[10]传统(ATT)		[5]由_[11]习惯(POB)		[4]是_[12]决定(VOB)		[12]决定_[13]的(MT)		[7]千_[6]几(QUN)		[8]年_[7]千(ATT)		[9]的_[8]年(DE)		
几/m 千/m 年/q 来/nd ，/wp 中国人/n 绝大部分/m 都/d 住/v 在/p 乡村/n ，/wp 少数/m 的/u 住/v 在/p 小/a 城市/n 。/wp 
[1]几/m [2]千/m [3]年/q [4]来/nd [5]，/wp [6]中国人/n [7]绝大部分/m [8]都/d [9]住/v [10]在/p [11]乡村/n [12]，/wp [13]少数/m [14]的/u [15]住/v [16]在/p [17]小/a [18]城市/n [19]。/wp [20]<EOS>/<EOS> 
[3]年_[1]几(QUN)		[3]年_[2]千(QUN)		[4]来_[3]年(ATT)		[9]住_[8]都(ADV)		[20]<EOS>_[9]住(HED)		[10]在_[11]乡村(POB)		[15]住_[14]的(SBV)		[15]住_[16]在(CMP)		[18]城市_[17]小(ATT)		[16]在_[18]城市(POB)		[9]住_[7]绝大部分(ATT)		[9]住_[6]中国人(SBV)		[9]住_[4]来(ADV)		[9]住_[10]在(CMP)		[14]的_[13]少数(DE)		[9]住_[15]住(IC)		
他们/r 住/v 在/p 一起/nl ，/wp 经常/d 见面/v ，/wp 互相/d 关心/v ，/wp 什么/r 都/d 谈/v ，/wp 什么/r 都/d 问/v 。/wp 
[1]他们/r [2]住/v [3]在/p [4]一起/nl [5]，/wp [6]经常/d [7]见面/v [8]，/wp [9]互相/d [10]关心/v [11]，/wp [12]什么/r [13]都/d [14]谈/v [15]，/wp [16]什么/r [17]都/d [18]问/v [19]。/wp [20]<EOS>/<EOS> 
[2]住_[1]他们(SBV)		[20]<EOS>_[2]住(HED)		[3]在_[4]一起(POB)		[7]见面_[6]经常(ADV)		[10]关心_[9]互相(ADV)		[14]谈_[12]什么(SBV)		[14]谈_[13]都(ADV)		[18]问_[16]什么(SBV)		[18]问_[17]都(ADV)		[2]住_[3]在(CMP)		[2]住_[7]见面(VV)		[7]见面_[10]关心(VV)		[10]关心_[14]谈(VV)		[14]谈_[18]问(VV)		
在/p 西方/nl 工业/n 国家/n ，/wp 这样儿/n 做/v 就/d 不行/a 了/u 。/wp 
[1]在/p [2]西方/nl [3]工业/n [4]国家/n [5]，/wp [6]这样儿/n [7]做/v [8]就/d [9]不行/a [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[7]做_[1]在(ADV)		[3]工业_[2]西方(ATT)		[4]国家_[3]工业(ATT)		[1]在_[4]国家(POB)		[7]做_[6]这样儿(ADV)		[9]不行_[10]了(MT)		[9]不行_[7]做(SBV)		[9]不行_[8]就(ADV)		[12]<EOS>_[9]不行(HED)		
因为/c 人们/n 大部分/m 住/v 在/p 城市/n 里/nd ，/wp 互相/d 不/d 认识/v ，/wp 当然/d 也/d 就/d 不/d 多/a 说话/v 了/u ，/wp 就是/v 在/p 乡村/n ，/wp 邻居/n 之间/nd 也/d 很少/v 来往/v 。/wp 
[1]因为/c [2]人们/n [3]大部分/m [4]住/v [5]在/p [6]城市/n [7]里/nd [8]，/wp [9]互相/d [10]不/d [11]认识/v [12]，/wp [13]当然/d [14]也/d [15]就/d [16]不/d [17]多/a [18]说话/v [19]了/u [20]，/wp [21]就是/v [22]在/p [23]乡村/n [24]，/wp [25]邻居/n [26]之间/nd [27]也/d [28]很少/v [29]来往/v [30]。/wp [31]<EOS>/<EOS> 
[4]住_[2]人们(SBV)		[4]住_[3]大部分(SBV)		[7]里_[6]城市(ATT)		[5]在_[7]里(POB)		[11]认识_[9]互相(ADV)		[11]认识_[10]不(ADV)		[18]说话_[13]当然(ADV)		[18]说话_[14]也(ADV)		[18]说话_[15]就(ADV)		[18]说话_[16]不(ADV)		[18]说话_[17]多(ADV)		[18]说话_[19]了(MT)		[26]之间_[25]邻居(ATT)		[4]住_[5]在(CMP)		[4]住_[11]认识(VV)		[4]住_[1]因为(CNJ)		[22]在_[23]乡村(POB)		[29]来往_[28]很少(ADV)		[29]来往_[27]也(ADV)		[29]来往_[26]之间(ADV)		[22]在_[21]就是(ADV)		[29]来往_[22]在(ADV)		[18]说话_[4]住(DC)		[31]<EOS>_[18]说话(HED)		[18]说话_[29]来往(IC)		
老师/n ，/wp 还/d 有没有/v 别的/r 原因/n ？/wp 
[1]老师/n [2]，/wp [3]还/d [4]有没有/v [5]别的/r [6]原因/n [7]？/wp [8]<EOS>/<EOS> 
[4]有没有_[1]老师(IS)		[4]有没有_[3]还(ADV)		[8]<EOS>_[4]有没有(HED)		[6]原因_[5]别的(ATT)		[4]有没有_[6]原因(VOB)		
啊/e ，/wp 有/v 啊/u 。/wp 
[1]啊/e [2]，/wp [3]有/v [4]啊/u [5]。/wp [6]<EOS>/<EOS> 
[3]有_[1]啊(IS)		[6]<EOS>_[3]有(HED)		[3]有_[4]啊(MT)		
还/d 跟/p 中国/ns 的/u 传统/n 教育/v 有关/v 。/wp 
[1]还/d [2]跟/p [3]中国/ns [4]的/u [5]传统/n [6]教育/v [7]有关/v [8]。/wp [9]<EOS>/<EOS> 
[6]教育_[5]传统(ATT)		[7]有关_[2]跟(ADV)		[2]跟_[6]教育(POB)		[4]的_[3]中国(DE)		[6]教育_[4]的(ATT)		[7]有关_[1]还(ADV)		[9]<EOS>_[7]有关(HED)		
这/r 一/m 句/q 半/m 句/q 说/v 不/d 清楚/a ，/wp 以后/nd 给/p 你们/r 举办/v 个/q 专题/n 讲座/n 。/wp 
[1]这/r [2]一/m [3]句/q [4]半/m [5]句/q [6]说/v [7]不/d [8]清楚/a [9]，/wp [10]以后/nd [11]给/p [12]你们/r [13]举办/v [14]个/q [15]专题/n [16]讲座/n [17]。/wp [18]<EOS>/<EOS> 
[3]句_[2]一(QUN)		[5]句_[4]半(QUN)		[18]<EOS>_[6]说(HED)		[8]清楚_[7]不(ADV)		[6]说_[8]清楚(CMP)		[13]举办_[10]以后(ADV)		[13]举办_[11]给(ADV)		[11]给_[12]你们(POB)		[6]说_[13]举办(IC)		[16]讲座_[15]专题(ATT)		[13]举办_[16]讲座(VOB)		[13]举办_[14]个(RAD)		[3]句_[5]句(COO)		[6]说_[1]这(SBV)		[6]说_[3]句(ADV)		
老师/n ，/wp 中国人/n 喜欢/v 说/v “/wp 哪里/r ！/wp 哪里/r ！/wp ”/wp 或者/c 说/c ”/wp 我/n 这/r 方面/r 不行/n ！/wp ”/wp 
[1]老师/n [2]，/wp [3]中国人/n [4]喜欢/v [5]说/v [6]“/wp [7]哪里/r [8]！/wp [9]哪里/r [10]！/wp [11]”/wp [12]或者/c [13]说/c [14]”/wp [15]我/n [16]这/r [17]方面/r [18]不行/n [19]！/wp [20]”/wp [21]<EOS>/<EOS> 
[18]不行_[17]方面(ADV)		[5]说_[4]喜欢(ADV)		[5]说_[3]中国人(SBV)		[5]说_[1]老师(IS)		[7]哪里_[9]哪里(RPT)		[5]说_[7]哪里(VOB)		[13]说_[12]或者(CNJ)		[18]不行_[15]我(SBV)		[17]方面_[16]这(ATT)		[13]说_[18]不行(VOB)		[5]说_[13]说(VV)		[21]<EOS>_[5]说(HED)		
有人/n 说/v 这/r 是/v 谦虚/a 的/u 表现/v ，/wp 是/v 这么/r 回事儿/n 吗/u ？/wp 
[1]有人/n [2]说/v [3]这/r [4]是/v [5]谦虚/a [6]的/u [7]表现/v [8]，/wp [9]是/v [10]这么/r [11]回事儿/n [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[14]<EOS>_[2]说(HED)		[6]的_[5]谦虚(DE)		[7]表现_[6]的(ATT)		[4]是_[7]表现(VOB)		[11]回事儿_[10]这么(ATT)		[9]是_[11]回事儿(VOB)		[9]是_[12]吗(MT)		[2]说_[1]有人(SBV)		[4]是_[3]这(SBV)		[2]说_[4]是(VOB)		[2]说_[9]是(IC)		
是的/u 。/wp 你/r 和/c 中国人/n 接触/v 多/a 了/u 就/d 会/v 看到/v 这/r 一点/m 的/u 。/wp 
[1]是的/u [2]。/wp [3]你/r [4]和/c [5]中国人/n [6]接触/v [7]多/a [8]了/u [9]就/d [10]会/v [11]看到/v [12]这/r [13]一点/m [14]的/u [15]。/wp [16]<EOS>/<EOS> 
[6]接触_[7]多(CMP)		[6]接触_[8]了(MT)		[13]一点_[12]这(ATT)		[4]和_[5]中国人(POB)		[6]接触_[4]和(ADV)		[6]接触_[3]你(SBV)		[11]看到_[13]一点(VOB)		[11]看到_[10]会(ADV)		[11]看到_[9]就(ADV)		[11]看到_[14]的(MT)		[6]接触_[11]看到(VV)		[6]接触_[1]是的(IS)		[16]<EOS>_[6]接触(HED)		
老师/n ，/wp 我/r 觉得/v 中国人/n 说话/v 太/d 含蓄/a 了/u ，/wp 有时候/d 真/d 让/v 人/n 摸不着/v 头脑/n 。/wp 
[1]老师/n [2]，/wp [3]我/r [4]觉得/v [5]中国人/n [6]说话/v [7]太/d [8]含蓄/a [9]了/u [10]，/wp [11]有时候/d [12]真/d [13]让/v [14]人/n [15]摸不着/v [16]头脑/n [17]。/wp [18]<EOS>/<EOS> 
[4]觉得_[1]老师(IS)		[4]觉得_[3]我(SBV)		[18]<EOS>_[4]觉得(HED)		[6]说话_[5]中国人(SBV)		[8]含蓄_[7]太(ADV)		[6]说话_[8]含蓄(CMP)		[8]含蓄_[9]了(MT)		[13]让_[11]有时候(ADV)		[13]让_[12]真(ADV)		[13]让_[14]人(VOB)		[15]摸不着_[16]头脑(VOB)		[13]让_[15]摸不着(VOB)		[4]觉得_[6]说话(VOB)		[6]说话_[13]让(IC)		
嗯/e ，/wp 怎么能/v 这么/ 说/r 呢/u ？/wp 
[1]嗯/e [2]，/wp [3]怎么能/v [4]这么/ [5]说/r [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[5]说_[4]这么(ADV)		[5]说_[3]怎么能(ADV)		[5]说_[6]呢(MT)		[8]<EOS>_[5]说(HED)		[5]说_[1]嗯(IS)		
明明/d 很/d 喜欢/v ，/wp 却/ 说/v “/wp 还/d 可以/v ”/wp ，/wp 不/d 喜欢/v 硬/d 说/v “/wp 过得去/v ”/wp 。/wp 
[1]明明/d [2]很/d [3]喜欢/v [4]，/wp [5]却/ [6]说/v [7]“/wp [8]还/d [9]可以/v [10]”/wp [11]，/wp [12]不/d [13]喜欢/v [14]硬/d [15]说/v [16]“/wp [17]过得去/v [18]”/wp [19]。/wp [20]<EOS>/<EOS> 
[3]喜欢_[1]明明(ADV)		[3]喜欢_[2]很(ADV)		[9]可以_[8]还(ADV)		[13]喜欢_[12]不(ADV)		[15]说_[14]硬(ADV)		[15]说_[17]过得去(VOB)		[6]说_[5]却(CNJ)		[6]说_[9]可以(VOB)		[6]说_[3]喜欢(DC)		[20]<EOS>_[6]说(HED)		[13]喜欢_[15]说(IC)		[6]说_[13]喜欢(IC)		
特别/d 让/v 我/r 不能/v 理解/v 的/u 是/v 很少/nh 听到/v 中国人/n 说/v 声/n “/wp 谢谢/v ”/wp 。/wp 
[1]特别/d [2]让/v [3]我/r [4]不能/v [5]理解/v [6]的/u [7]是/v [8]很少/nh [9]听到/v [10]中国人/n [11]说/v [12]声/n [13]“/wp [14]谢谢/v [15]”/wp [16]。/wp [17]<EOS>/<EOS> 
[11]说_[10]中国人(SBV)		[11]说_[12]声(RAD)		[11]说_[14]谢谢(VOB)		[9]听到_[11]说(VOB)		[9]听到_[8]很少(ADV)		[7]是_[9]听到(VOB)		[5]理解_[4]不能(ADV)		[2]让_[3]我(VOB)		[5]理解_[2]让(ADV)		[5]理解_[1]特别(ADV)		[6]的_[5]理解(DE)		[7]是_[6]的(SBV)		[17]<EOS>_[7]是(HED)		
其实/d 现代/nt 的/u 中国/ns 发生/v 了/u 很/d 大/a 变化/v ，/wp 传统/n 习惯/n 、/wp 现代/nt 习惯/n 和/c 西方/nl 习惯/n 共同/d 构成/v 了/v 今天/nt 的/u 中国人/n 的/u 习惯/n ，/wp 好像/v 拿/v 三/m 种/q 酒/n 弄成/v 一/m 杯/q 鸡尾酒/n 。/wp 
[1]其实/d [2]现代/nt [3]的/u [4]中国/ns [5]发生/v [6]了/u [7]很/d [8]大/a [9]变化/v [10]，/wp [11]传统/n [12]习惯/n [13]、/wp [14]现代/nt [15]习惯/n [16]和/c [17]西方/nl [18]习惯/n [19]共同/d [20]构成/v [21]了/v [22]今天/nt [23]的/u [24]中国人/n [25]的/u [26]习惯/n [27]，/wp [28]好像/v [29]拿/v [30]三/m [31]种/q [32]酒/n [33]弄成/v [34]一/m [35]杯/q [36]鸡尾酒/n [37]。/wp [38]<EOS>/<EOS> 
[5]发生_[1]其实(ADV)		[3]的_[2]现代(DE)		[4]中国_[3]的(ATT)		[5]发生_[4]中国(SBV)		[38]<EOS>_[5]发生(HED)		[5]发生_[6]了(MT)		[8]大_[7]很(ADV)		[9]变化_[8]大(ADV)		[5]发生_[9]变化(VOB)		[12]习惯_[11]传统(ATT)		[15]习惯_[14]现代(ATT)		[18]习惯_[16]和(LAD)		[18]习惯_[17]西方(ATT)		[20]构成_[19]共同(ADV)		[20]构成_[21]了(MT)		[23]的_[22]今天(DE)		[26]习惯_[23]的(ATT)		[25]的_[24]中国人(DE)		[26]习惯_[25]的(ATT)		[20]构成_[26]习惯(VOB)		[31]种_[30]三(QUN)		[32]酒_[31]种(ATT)		[29]拿_[32]酒(VOB)		[35]杯_[34]一(QUN)		[36]鸡尾酒_[35]杯(ATT)		[33]弄成_[36]鸡尾酒(VOB)		[33]弄成_[29]拿(ADV)		[33]弄成_[28]好像(ADV)		[20]构成_[12]习惯(SBV)		[12]习惯_[15]习惯(COO)		[12]习惯_[18]习惯(COO)		[5]发生_[20]构成(IC)		[20]构成_[33]弄成(IC)		
太/d 棒/a 了/u 。/wp 这/r 说明/v 中国/ns 开放/v 了/u 。/wp 
[1]太/d [2]棒/a [3]了/u [4]。/wp [5]这/r [6]说明/v [7]中国/ns [8]开放/v [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[2]棒_[1]太(ADV)		[2]棒_[3]了(MT)		[6]说明_[5]这(SBV)		[8]开放_[7]中国(SBV)		[6]说明_[8]开放(VOB)		[8]开放_[9]了(MT)		[6]说明_[2]棒(IS)		[11]<EOS>_[6]说明(HED)		
事情/n 的/u 变化/v 要/v 有/v 好/a 的/u 一面/n ，/wp 也/d 有/v 可能/n 带来/v 一些/m 不好/a 的/u 影响/v 。/wp 
[1]事情/n [2]的/u [3]变化/v [4]要/v [5]有/v [6]好/a [7]的/u [8]一面/n [9]，/wp [10]也/d [11]有/v [12]可能/n [13]带来/v [14]一些/m [15]不好/a [16]的/u [17]影响/v [18]。/wp [19]<EOS>/<EOS> 
[2]的_[1]事情(DE)		[8]一面_[7]的(ATT)		[17]影响_[14]一些(QUN)		[13]带来_[17]影响(VOB)		[7]的_[6]好(DE)		[5]有_[8]一面(VOB)		[5]有_[4]要(ADV)		[5]有_[3]变化(SBV)		[3]变化_[2]的(ATT)		[11]有_[12]可能(VOB)		[13]带来_[11]有(ADV)		[16]的_[15]不好(DE)		[17]影响_[16]的(ATT)		[13]带来_[10]也(ADV)		[5]有_[13]带来(IC)		[19]<EOS>_[5]有(HED)		
比如/v 说/v ，/wp 随着/p 生活/v 的/u 节奏/n 加快/v ，/wp 大家/r 都/d 忙于/v 自己/r 的/u 工作/v ，/wp 聊天儿/n 的/u 机会/n 少/a 了/u ，/wp 这样儿/r 人际/n 关系/n 也/d 慢慢儿/n 疏远/v 了/u 。/wp 
[1]比如/v [2]说/v [3]，/wp [4]随着/p [5]生活/v [6]的/u [7]节奏/n [8]加快/v [9]，/wp [10]大家/r [11]都/d [12]忙于/v [13]自己/r [14]的/u [15]工作/v [16]，/wp [17]聊天儿/n [18]的/u [19]机会/n [20]少/a [21]了/u [22]，/wp [23]这样儿/r [24]人际/n [25]关系/n [26]也/d [27]慢慢儿/n [28]疏远/v [29]了/u [30]。/wp [31]<EOS>/<EOS> 
[2]说_[1]比如(ADV)		[31]<EOS>_[2]说(HED)		[6]的_[5]生活(DE)		[7]节奏_[6]的(ATT)		[12]忙于_[10]大家(SBV)		[12]忙于_[11]都(ADV)		[15]工作_[14]的(ATT)		[12]忙于_[15]工作(VOB)		[19]机会_[18]的(ATT)		[20]少_[19]机会(SBV)		[20]少_[21]了(MT)		[25]关系_[24]人际(ATT)		[28]疏远_[25]关系(SBV)		[28]疏远_[26]也(ADV)		[28]疏远_[27]慢慢儿(ADV)		[28]疏远_[29]了(MT)		[8]加快_[7]节奏(SBV)		[4]随着_[8]加快(POB)		[14]的_[13]自己(DE)		[12]忙于_[4]随着(ADV)		[18]的_[17]聊天儿(DE)		[28]疏远_[23]这样儿(ADV)		[2]说_[12]忙于(VOB)		[12]忙于_[20]少(IC)		[20]少_[28]疏远(IC)		
这/r 是/v 一/m 个/q 需要/v 我们/r 重视/v 的/u 问题/n ，/wp 你/r 说/v 是不是/v ？/wp 
[1]这/r [2]是/v [3]一/m [4]个/q [5]需要/v [6]我们/r [7]重视/v [8]的/u [9]问题/n [10]，/wp [11]你/r [12]说/v [13]是不是/v [14]？/wp [15]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[15]<EOS>_[2]是(HED)		[4]个_[3]一(QUN)		[9]问题_[4]个(ATT)		[9]问题_[8]的(ATT)		[2]是_[9]问题(VOB)		[12]说_[11]你(SBV)		[2]是_[12]说(IC)		[12]说_[13]是不是(VOB)		[7]重视_[5]需要(ADV)		[8]的_[7]重视(DE)		[7]重视_[6]我们(SBV)		
