听说/v 你/r 计划/n 去/v 国外/nl 旅行/v 。/wp 
[1]听说/v [2]你/r [3]计划/n [4]去/v [5]国外/nl [6]旅行/v [7]。/wp [8]<EOS>/<EOS> 
[3]计划_[1]听说(IS)		[3]计划_[2]你(SBV)		[3]计划_[6]旅行(VOB)		[3]计划_[4]去(CMP)		[6]旅行_[5]国外(ADV)		[8]<EOS>_[3]计划(HED)		
是/v 的/u ，/wp 有/v 这个/r 打算/n 。/wp 
[1]是/v [2]的/u [3]，/wp [4]有/v [5]这个/r [6]打算/n [7]。/wp [8]<EOS>/<EOS> 
[4]有_[1]是(IS)		[1]是_[2]的(MT)		[8]<EOS>_[4]有(HED)		[6]打算_[5]这个(ATT)		[4]有_[6]打算(VOB)		
你/r 怎么/r 去/v ，/wp 是/v 搭/v 飞机/n 还是/d 乘/v 船/n ？/wp 
[1]你/r [2]怎么/r [3]去/v [4]，/wp [5]是/v [6]搭/v [7]飞机/n [8]还是/d [9]乘/v [10]船/n [11]？/wp [12]<EOS>/<EOS> 
[3]去_[1]你(SBV)		[3]去_[2]怎么(ADV)		[12]<EOS>_[3]去(HED)		[3]去_[5]是(VOB)		[7]飞机_[6]搭(ATT)		[5]是_[7]飞机(VOB)		[5]是_[8]还是(VV)		[8]还是_[10]船(VOB)		[10]船_[9]乘(ATT)		
搭/v 飞机/n 。/wp 
[1]搭/v [2]飞机/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]搭(HED)		[1]搭_[2]飞机(VOB)		
乘/v 船/n 旅行/v 固然/c 很好/v ，/wp 但是/c 像/p 我/r 这样/r 老/a 被/p 时间/n 追迫/v 的/u 人/n ，/wp 不/d 可能/v 这么/r 享乐/v 的/u 。/wp 
[1]乘/v [2]船/n [3]旅行/v [4]固然/c [5]很好/v [6]，/wp [7]但是/c [8]像/p [9]我/r [10]这样/r [11]老/a [12]被/p [13]时间/n [14]追迫/v [15]的/u [16]人/n [17]，/wp [18]不/d [19]可能/v [20]这么/r [21]享乐/v [22]的/u [23]。/wp [24]<EOS>/<EOS> 
[5]很好_[4]固然(CNJ)		[10]这样_[9]我(ATT)		[8]像_[10]这样(POB)		[14]追迫_[12]被(ADV)		[12]被_[13]时间(POB)		[16]人_[15]的(ATT)		[19]可能_[18]不(ADV)		[21]享乐_[20]这么(ADV)		[19]可能_[21]享乐(VOB)		[1]乘_[2]船(VOB)		[3]旅行_[1]乘(ATT)		[5]很好_[3]旅行(SBV)		[15]的_[14]追迫(DE)		[12]被_[11]老(ADV)		[16]人_[8]像(ATT)		[16]人_[7]但是(CNJ)		[19]可能_[22]的(MT)		[24]<EOS>_[19]可能(HED)		[19]可能_[16]人(SBV)		[19]可能_[5]很好(DC)		
空中/nl 旅行/v 啊/u 既/c 快/a 又/c 舒服/a 。/wp 
[1]空中/nl [2]旅行/v [3]啊/u [4]既/c [5]快/a [6]又/c [7]舒服/a [8]。/wp [9]<EOS>/<EOS> 
[2]旅行_[1]空中(ADV)		[9]<EOS>_[2]旅行(HED)		[2]旅行_[3]啊(MT)		[5]快_[4]既(CNJ)		[2]旅行_[5]快(DC)		[7]舒服_[6]又(LAD)		[5]快_[7]舒服(COO)		
我/r 宁愿/d 把/p 时间/n 花/v 在/p 观光/v 上/nd ，/wp 而/c 不愿/n 把/p 时间/n 消磨/v 在/p 旅程/n 上/nd 。/wp 
[1]我/r [2]宁愿/d [3]把/p [4]时间/n [5]花/v [6]在/p [7]观光/v [8]上/nd [9]，/wp [10]而/c [11]不愿/n [12]把/p [13]时间/n [14]消磨/v [15]在/p [16]旅程/n [17]上/nd [18]。/wp [19]<EOS>/<EOS> 
[5]花_[1]我(SBV)		[5]花_[2]宁愿(ADV)		[5]花_[3]把(ADV)		[3]把_[4]时间(POB)		[19]<EOS>_[5]花(HED)		[5]花_[6]在(CMP)		[8]上_[7]观光(ATT)		[6]在_[8]上(POB)		[14]消磨_[10]而(CNJ)		[14]消磨_[11]不愿(SBV)		[14]消磨_[12]把(ADV)		[12]把_[13]时间(POB)		[5]花_[14]消磨(VV)		[14]消磨_[15]在(CMP)		[17]上_[16]旅程(ATT)		[15]在_[17]上(POB)		
是/v 啊/u ，/wp 海上/nl 那/r 无忧无虑/i 的/u 日子/n 对/p 我/r 有/v 很大/j 吸引力/n 。/wp 
[1]是/v [2]啊/u [3]，/wp [4]海上/nl [5]那/r [6]无忧无虑/i [7]的/u [8]日子/n [9]对/p [10]我/r [11]有/v [12]很大/j [13]吸引力/n [14]。/wp [15]<EOS>/<EOS> 
[11]有_[1]是(IS)		[1]是_[2]啊(MT)		[8]日子_[4]海上(ATT)		[8]日子_[5]那(ATT)		[8]日子_[7]的(ATT)		[11]有_[8]日子(SBV)		[11]有_[9]对(ADV)		[9]对_[10]我(POB)		[15]<EOS>_[11]有(HED)		[13]吸引力_[12]很大(ATT)		[11]有_[13]吸引力(VOB)		[7]的_[6]无忧无虑(DE)		
但是/c ，/wp 我/r 没有/d 选择/v 的/u 余地/n ，/wp 因为/c ，/wp 事实上/i 我/r 的/u 时间/n 不/d 够用/v 。/wp 
[1]但是/c [2]，/wp [3]我/r [4]没有/d [5]选择/v [6]的/u [7]余地/n [8]，/wp [9]因为/c [10]，/wp [11]事实上/i [12]我/r [13]的/u [14]时间/n [15]不/d [16]够用/v [17]。/wp [18]<EOS>/<EOS> 
[5]选择_[1]但是(CNJ)		[5]选择_[3]我(SBV)		[5]选择_[4]没有(ADV)		[18]<EOS>_[5]选择(HED)		[5]选择_[6]的(MT)		[5]选择_[7]余地(VOB)		[16]够用_[9]因为(CNJ)		[14]时间_[11]事实上(ATT)		[14]时间_[13]的(ATT)		[16]够用_[14]时间(SBV)		[16]够用_[15]不(ADV)		[5]选择_[16]够用(VOB)		[13]的_[12]我(DE)		
啊/e ，/wp 我/r 说/v ，/wp 你/r 将/d 乘/v 哪/r 一/m 家/q 公司/n 的/u 飞机/n 呀/u ？/wp 
[1]啊/e [2]，/wp [3]我/r [4]说/v [5]，/wp [6]你/r [7]将/d [8]乘/v [9]哪/r [10]一/m [11]家/q [12]公司/n [13]的/u [14]飞机/n [15]呀/u [16]？/wp [17]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]我(SBV)		[17]<EOS>_[4]说(HED)		[8]乘_[6]你(SBV)		[8]乘_[7]将(ADV)		[4]说_[8]乘(VOB)		[11]家_[9]哪(ATT)		[11]家_[10]一(QUN)		[12]公司_[11]家(ATT)		[14]飞机_[13]的(ATT)		[8]乘_[14]飞机(VOB)		[8]乘_[15]呀(MT)		[13]的_[12]公司(DE)		
泛美/nz 航空公司/n 。/wp 
[1]泛美/nz [2]航空公司/n [3]。/wp [4]<EOS>/<EOS> 
[2]航空公司_[1]泛美(ATT)		[4]<EOS>_[2]航空公司(HED)		
但是/c 归途/n 时/n 我/r 预定/v 搭乘/v 中国国际/i 航空公司/i 的/u 飞机/n 。/wp 
[1]但是/c [2]归途/n [3]时/n [4]我/r [5]预定/v [6]搭乘/v [7]中国国际/i [8]航空公司/i [9]的/u [10]飞机/n [11]。/wp [12]<EOS>/<EOS> 
[3]时_[2]归途(ATT)		[10]飞机_[9]的(ATT)		[9]的_[8]航空公司(DE)		[8]航空公司_[7]中国国际(ATT)		[6]搭乘_[5]预定(ADV)		[6]搭乘_[4]我(SBV)		[6]搭乘_[1]但是(CNJ)		[6]搭乘_[3]时(ADV)		[6]搭乘_[10]飞机(VOB)		[12]<EOS>_[6]搭乘(HED)		
呃/o ，/wp 旅行/v 的/u 一切/r 都/d 已经/d 安排/v 好了/v 吗/u ？/wp 
[1]呃/o [2]，/wp [3]旅行/v [4]的/u [5]一切/r [6]都/d [7]已经/d [8]安排/v [9]好了/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[3]旅行_[1]呃(IS)		[8]安排_[6]都(ADV)		[8]安排_[7]已经(ADV)		[8]安排_[9]好了(VOB)		[8]安排_[10]吗(MT)		[4]的_[3]旅行(DE)		[5]一切_[4]的(ATT)		[8]安排_[5]一切(SBV)		[12]<EOS>_[8]安排(HED)		
等/u 拿到/v 加拿大/ns 大使馆/n 签证/n 后/nd 一切/r 就/d 完备/a 了/u 。/wp 
[1]等/u [2]拿到/v [3]加拿大/ns [4]大使馆/n [5]签证/n [6]后/nd [7]一切/r [8]就/d [9]完备/a [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[2]拿到_[1]等(ADV)		[4]大使馆_[3]加拿大(ATT)		[9]完备_[7]一切(SBV)		[9]完备_[8]就(ADV)		[12]<EOS>_[9]完备(HED)		[9]完备_[10]了(MT)		[5]签证_[4]大使馆(ATT)		[2]拿到_[5]签证(VOB)		[2]拿到_[6]后(CMP)		[9]完备_[2]拿到(ADV)		
这/r 就/d 好/a 了/u 。/wp 
[1]这/r [2]就/d [3]好/a [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]好_[1]这(SBV)		[3]好_[2]就(ADV)		[6]<EOS>_[3]好(HED)		[3]好_[4]了(MT)		
为了/p 这些/r 事儿/n 呀/u 得/u 在/p 城里/nl 到处/d 奔走/v ，/wp 挺/d 麻烦/a 的/u ，/wp 是/v 吗/u ？/wp 
[1]为了/p [2]这些/r [3]事儿/n [4]呀/u [5]得/u [6]在/p [7]城里/nl [8]到处/d [9]奔走/v [10]，/wp [11]挺/d [12]麻烦/a [13]的/u [14]，/wp [15]是/v [16]吗/u [17]？/wp [18]<EOS>/<EOS> 
[9]奔走_[1]为了(ADV)		[3]事儿_[2]这些(ATT)		[1]为了_[3]事儿(POB)		[3]事儿_[4]呀(RAD)		[9]奔走_[5]得(ADV)		[9]奔走_[6]在(ADV)		[6]在_[7]城里(POB)		[9]奔走_[8]到处(ADV)		[18]<EOS>_[9]奔走(HED)		[12]麻烦_[11]挺(ADV)		[9]奔走_[12]麻烦(VOB)		[12]麻烦_[13]的(MT)		[9]奔走_[15]是(IS)		[15]是_[16]吗(MT)		
确实/a 是/v 这样儿/n ，/wp 不过/c 目前/nt 情况/n 下/nd 也/d 没有/v 办法/n 。/wp 
[1]确实/a [2]是/v [3]这样儿/n [4]，/wp [5]不过/c [6]目前/nt [7]情况/n [8]下/nd [9]也/d [10]没有/v [11]办法/n [12]。/wp [13]<EOS>/<EOS> 
[2]是_[1]确实(ADV)		[10]没有_[5]不过(CNJ)		[10]没有_[6]目前(ADV)		[8]下_[7]情况(ATT)		[10]没有_[8]下(ADV)		[10]没有_[9]也(ADV)		[13]<EOS>_[10]没有(HED)		[10]没有_[11]办法(VOB)		[2]是_[3]这样儿(VOB)		[10]没有_[2]是(IC)		
嗯/e ，/wp 你/r 什么/r 时候/n 启程/v ？/wp 
[1]嗯/e [2]，/wp [3]你/r [4]什么/r [5]时候/n [6]启程/v [7]？/wp [8]<EOS>/<EOS> 
[6]启程_[1]嗯(IS)		[5]时候_[4]什么(ATT)		[8]<EOS>_[6]启程(HED)		[6]启程_[3]你(SBV)		[6]启程_[5]时候(ADV)		
如果/c 飞机/n 不/d 误点/v 的/u 话/n ，/wp 预定/v 三号/nz 下午/nt 八点钟/nt 启程/v 。/wp 
[1]如果/c [2]飞机/n [3]不/d [4]误点/v [5]的/u [6]话/n [7]，/wp [8]预定/v [9]三号/nz [10]下午/nt [11]八点钟/nt [12]启程/v [13]。/wp [14]<EOS>/<EOS> 
[4]误点_[1]如果(CNJ)		[4]误点_[2]飞机(SBV)		[4]误点_[3]不(ADV)		[14]<EOS>_[4]误点(HED)		[4]误点_[5]的(MT)		[4]误点_[6]话(VOB)		[4]误点_[8]预定(VOB)		[11]八点钟_[10]下午(ATT)		[12]启程_[11]八点钟(ADV)		[8]预定_[12]启程(VOB)		[10]下午_[9]三号(ATT)		
因此/c ，/wp 我/r 必须/d 在/p 七点钟/n 之前/nd 赶到/v 机场/n 。/wp 
[1]因此/c [2]，/wp [3]我/r [4]必须/d [5]在/p [6]七点钟/n [7]之前/nd [8]赶到/v [9]机场/n [10]。/wp [11]<EOS>/<EOS> 
[8]赶到_[1]因此(CNJ)		[8]赶到_[3]我(SBV)		[8]赶到_[4]必须(ADV)		[8]赶到_[5]在(ADV)		[7]之前_[6]七点钟(ATT)		[5]在_[7]之前(POB)		[11]<EOS>_[8]赶到(HED)		[8]赶到_[9]机场(VOB)		
哦/e ，/wp 是/v 吗/u ？/wp 那天/r 我/r 送/v 你/r 去/v 机场/n 吧/u 。/wp 
[1]哦/e [2]，/wp [3]是/v [4]吗/u [5]？/wp [6]那天/r [7]我/r [8]送/v [9]你/r [10]去/v [11]机场/n [12]吧/u [13]。/wp [14]<EOS>/<EOS> 
[3]是_[4]吗(MT)		[8]送_[6]那天(ADV)		[8]送_[7]我(SBV)		[8]送_[12]吧(MT)		[8]送_[9]你(VOB)		[8]送_[10]去(VOB)		[10]去_[11]机场(VOB)		[8]送_[1]哦(IS)		[8]送_[3]是(IS)		[14]<EOS>_[8]送(HED)		
你/r 太/d 客气/a 了/u ，/wp 但是/c 请/v 不必/d 了/u 。/wp 
[1]你/r [2]太/d [3]客气/a [4]了/u [5]，/wp [6]但是/c [7]请/v [8]不必/d [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[3]客气_[1]你(SBV)		[3]客气_[2]太(ADV)		[7]请_[3]客气(SBV)		[3]客气_[4]了(MT)		[7]请_[6]但是(CNJ)		[11]<EOS>_[7]请(HED)		[7]请_[8]不必(CMP)		[7]请_[9]了(MT)		
