从/p 洛杉矶/ns 到/p 芝加哥/ns 有/v 多/d 远/a ？/wp 
[1]从/p [2]洛杉矶/ns [3]到/p [4]芝加哥/ns [5]有/v [6]多/d [7]远/a [8]？/wp [9]<EOS>/<EOS> 
[5]有_[1]从(ADV)		[1]从_[2]洛杉矶(POB)		[5]有_[3]到(ADV)		[3]到_[4]芝加哥(POB)		[9]<EOS>_[5]有(HED)		[7]远_[6]多(ADV)		[5]有_[7]远(CMP)		
大概/d 两千八百/m 公里/q 。/wp 
[1]大概/d [2]两千八百/m [3]公里/q [4]。/wp [5]<EOS>/<EOS> 
[3]公里_[1]大概(ADV)		[3]公里_[2]两千八百(QUN)		[5]<EOS>_[3]公里(HED)		
那么/c 我/r 想/v 乘/v 飞机/n 大概/d 三/m 小时/n 左右/m 就/d 可以/v 到达/v 芝加哥/ns 了/u 。/wp 
[1]那么/c [2]我/r [3]想/v [4]乘/v [5]飞机/n [6]大概/d [7]三/m [8]小时/n [9]左右/m [10]就/d [11]可以/v [12]到达/v [13]芝加哥/ns [14]了/u [15]。/wp [16]<EOS>/<EOS> 
[4]乘_[1]那么(CNJ)		[4]乘_[2]我(ATT)		[4]乘_[3]想(ADV)		[4]乘_[5]飞机(VOB)		[7]三_[6]大概(ATT)		[8]小时_[7]三(QUN)		[11]可以_[10]就(ADV)		[11]可以_[12]到达(VV)		[12]到达_[13]芝加哥(VOB)		[12]到达_[14]了(MT)		[8]小时_[9]左右(RAD)		[11]可以_[8]小时(ADV)		[4]乘_[11]可以(VOB)		[16]<EOS>_[4]乘(HED)		
差不多/i 。/wp 
[1]差不多/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]差不多(HED)		
芝加哥/ns 是/v 怎么样/r 的/u 一/m 个/q 城市/n ？/wp 
[1]芝加哥/ns [2]是/v [3]怎么样/r [4]的/u [5]一/m [6]个/q [7]城市/n [8]？/wp [9]<EOS>/<EOS> 
[2]是_[1]芝加哥(SBV)		[9]<EOS>_[2]是(HED)		[7]城市_[3]怎么样(ATT)		[3]怎么样_[4]的(RAD)		[6]个_[5]一(QUN)		[7]城市_[6]个(ATT)		[2]是_[7]城市(VOB)		
它/r 是/v 美国/ns 的/u 第/m 二/m 大/a 城市/n ，/wp 人口/n 大约/d 有/v 四百万/m 。/wp 
[1]它/r [2]是/v [3]美国/ns [4]的/u [5]第/m [6]二/m [7]大/a [8]城市/n [9]，/wp [10]人口/n [11]大约/d [12]有/v [13]四百万/m [14]。/wp [15]<EOS>/<EOS> 
[2]是_[1]它(SBV)		[15]<EOS>_[2]是(HED)		[8]城市_[6]二(ATT)		[8]城市_[7]大(ATT)		[2]是_[8]城市(VOB)		[12]有_[10]人口(SBV)		[12]有_[11]大约(ADV)		[2]是_[12]有(VV)		[12]有_[13]四百万(VOB)		[4]的_[3]美国(DE)		[8]城市_[4]的(ATT)		[6]二_[5]第(QUN)		
它/r 位于/v 密执安湖/ns 的/u 南端/nd ，/wp 是/v 中西部/nd 的/u 主要/b 城市/n 。/wp 
[1]它/r [2]位于/v [3]密执安湖/ns [4]的/u [5]南端/nd [6]，/wp [7]是/v [8]中西部/nd [9]的/u [10]主要/b [11]城市/n [12]。/wp [13]<EOS>/<EOS> 
[2]位于_[1]它(SBV)		[13]<EOS>_[2]位于(HED)		[9]的_[8]中西部(ATT)		[11]城市_[9]的(ATT)		[11]城市_[10]主要(ATT)		[4]的_[3]密执安湖(DE)		[5]南端_[4]的(ATT)		[2]位于_[5]南端(VOB)		[7]是_[11]城市(VOB)		[2]位于_[7]是(VOB)		
据说/v 它/r 还是/v 铁路/n 枢纽/n 呢/u 。/wp 
[1]据说/v [2]它/r [3]还是/v [4]铁路/n [5]枢纽/n [6]呢/u [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]据说(HED)		[3]还是_[2]它(SBV)		[1]据说_[3]还是(VOB)		[5]枢纽_[4]铁路(ATT)		[3]还是_[5]枢纽(VOB)		[3]还是_[6]呢(MT)		
是/v 的/u ，/wp 是/v 这样儿/r ，/wp 因为/c 它/r 是/v 工业/n 的/u 东部/nd 和/c 农业/n 西部/nd 之间/nd 的/u 主要/b 城市/n 。/wp 
[1]是/v [2]的/u [3]，/wp [4]是/v [5]这样儿/r [6]，/wp [7]因为/c [8]它/r [9]是/v [10]工业/n [11]的/u [12]东部/nd [13]和/c [14]农业/n [15]西部/nd [16]之间/nd [17]的/u [18]主要/b [19]城市/n [20]。/wp [21]<EOS>/<EOS> 
[1]是_[2]的(MT)		[4]是_[5]这样儿(VOB)		[9]是_[7]因为(CNJ)		[9]是_[8]它(SBV)		[15]西部_[14]农业(ATT)		[17]的_[16]之间(ATT)		[19]城市_[17]的(ATT)		[19]城市_[18]主要(ATT)		[9]是_[19]城市(VOB)		[11]的_[10]工业(DE)		[12]东部_[11]的(ATT)		[12]东部_[15]西部(COO)		[15]西部_[13]和(LAD)		[17]的_[12]东部(DE)		[9]是_[4]是(IS)		[9]是_[1]是(IS)		[21]<EOS>_[9]是(HED)		
芝加哥/ns 本身/r 也/d 是/v 一个/m 巨大/a 的/u 生产性/n 城市/n ，/wp 不是/c 吗/u ？/wp 
[1]芝加哥/ns [2]本身/r [3]也/d [4]是/v [5]一个/m [6]巨大/a [7]的/u [8]生产性/n [9]城市/n [10]，/wp [11]不是/c [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[4]是_[2]本身(SBV)		[4]是_[3]也(ADV)		[14]<EOS>_[4]是(HED)		[8]生产性_[5]一个(QUN)		[9]城市_[8]生产性(ATT)		[4]是_[9]城市(VOB)		[4]是_[11]不是(IS)		[4]是_[1]芝加哥(SBV)		[7]的_[6]巨大(DE)		[8]生产性_[7]的(ATT)		[4]是_[12]吗(MT)		
是/v 的/u ，/wp 由于/c 容易/a 获得/v 煤/n 、/wp 铁/n 、/wp 木材/n 等/u 原料/n ，/wp 运输/v 也/d 非常/d 发达/a 。/wp 
[1]是/v [2]的/u [3]，/wp [4]由于/c [5]容易/a [6]获得/v [7]煤/n [8]、/wp [9]铁/n [10]、/wp [11]木材/n [12]等/u [13]原料/n [14]，/wp [15]运输/v [16]也/d [17]非常/d [18]发达/a [19]。/wp [20]<EOS>/<EOS> 
[1]是_[2]的(MT)		[6]获得_[4]由于(CNJ)		[6]获得_[5]容易(ATT)		[7]煤_[9]铁(COO)		[7]煤_[11]木材(COO)		[13]原料_[12]等(ATT)		[18]发达_[16]也(ADV)		[18]发达_[17]非常(ADV)		[6]获得_[13]原料(VOB)		[13]原料_[7]煤(ATT)		[18]发达_[15]运输(SBV)		[6]获得_[1]是(IS)		[6]获得_[18]发达(IC)		[20]<EOS>_[6]获得(HED)		
所以/c 芝加哥/ns 便成/v 了/u 一个/m 工业/n 大/a 城市/n ，/wp 这/r 城市/n 最大/j 的/u 工业/n 是/v 屠宰/v 业/n ，/wp 每天/r 成千/m 的/u 牛/n 、/wp 羊/n 、/wp 猪/n 被/p 运/v 到/v 那儿/r ，/wp 然后/c 被/p 屠宰/v 。/wp 
[1]所以/c [2]芝加哥/ns [3]便成/v [4]了/u [5]一个/m [6]工业/n [7]大/a [8]城市/n [9]，/wp [10]这/r [11]城市/n [12]最大/j [13]的/u [14]工业/n [15]是/v [16]屠宰/v [17]业/n [18]，/wp [19]每天/r [20]成千/m [21]的/u [22]牛/n [23]、/wp [24]羊/n [25]、/wp [26]猪/n [27]被/p [28]运/v [29]到/v [30]那儿/r [31]，/wp [32]然后/c [33]被/p [34]屠宰/v [35]。/wp [36]<EOS>/<EOS> 
[3]便成_[1]所以(CNJ)		[3]便成_[2]芝加哥(SBV)		[36]<EOS>_[3]便成(HED)		[3]便成_[4]了(MT)		[8]城市_[5]一个(QUN)		[8]城市_[6]工业(ATT)		[8]城市_[7]大(ATT)		[3]便成_[8]城市(VOB)		[11]城市_[10]这(ATT)		[12]最大_[11]城市(ATT)		[15]是_[14]工业(SBV)		[17]业_[16]屠宰(ATT)		[15]是_[17]业(VOB)		[22]牛_[21]的(ATT)		[29]到_[22]牛(SBV)		[22]牛_[24]羊(COO)		[22]牛_[26]猪(COO)		[29]到_[27]被(ADV)		[27]被_[28]运(POB)		[29]到_[30]那儿(VOB)		[34]屠宰_[32]然后(CNJ)		[34]屠宰_[33]被(ADV)		[29]到_[34]屠宰(VV)		[13]的_[12]最大(DE)		[14]工业_[13]的(ATT)		[21]的_[20]成千(DE)		[29]到_[19]每天(ADV)		[3]便成_[15]是(IC)		[3]便成_[29]到(IC)		
因为/c 在/p 市场/n 上/nd 出售/v ，/wp 做/v 准备/v 和/c 接受/v 政府/n 检查/v 。/wp 
[1]因为/c [2]在/p [3]市场/n [4]上/nd [5]出售/v [6]，/wp [7]做/v [8]准备/v [9]和/c [10]接受/v [11]政府/n [12]检查/v [13]。/wp [14]<EOS>/<EOS> 
[5]出售_[1]因为(CNJ)		[5]出售_[2]在(ADV)		[4]上_[3]市场(ATT)		[2]在_[4]上(POB)		[14]<EOS>_[5]出售(HED)		[8]准备_[7]做(ADV)		[8]准备_[10]接受(COO)		[12]检查_[11]政府(SBV)		[10]接受_[12]检查(VOB)		[10]接受_[9]和(LAD)		[5]出售_[8]准备(IC)		
不能/v 吃/v 的/u 部分/m 他们/r 又/d 怎么/r 处理/v 呢/u ？/wp 
[1]不能/v [2]吃/v [3]的/u [4]部分/m [5]他们/r [6]又/d [7]怎么/r [8]处理/v [9]呢/u [10]？/wp [11]<EOS>/<EOS> 
[1]不能_[2]吃(VOB)		[8]处理_[5]他们(SBV)		[8]处理_[6]又(ADV)		[8]处理_[7]怎么(ADV)		[11]<EOS>_[8]处理(HED)		[8]处理_[9]呢(MT)		[4]部分_[3]的(ATT)		[3]的_[1]不能(DE)		[8]处理_[4]部分(SBV)		
它们/r 被/p 制成/v 各种/r 产品/n ，/wp 如/v 皮革/n 、/wp 梳子/n 、/wp 钮扣儿/n 、/wp 肥皂/n 、/wp 蜡烛/n 、/wp 胶水儿/n 和/c 肥料/n 等等/u 。/wp 
[1]它们/r [2]被/p [3]制成/v [4]各种/r [5]产品/n [6]，/wp [7]如/v [8]皮革/n [9]、/wp [10]梳子/n [11]、/wp [12]钮扣儿/n [13]、/wp [14]肥皂/n [15]、/wp [16]蜡烛/n [17]、/wp [18]胶水儿/n [19]和/c [20]肥料/n [21]等等/u [22]。/wp [23]<EOS>/<EOS> 
[2]被_[3]制成(POB)		[5]产品_[4]各种(ATT)		[3]制成_[5]产品(VOB)		[23]<EOS>_[7]如(HED)		[7]如_[8]皮革(VOB)		[8]皮革_[10]梳子(COO)		[8]皮革_[12]钮扣儿(COO)		[8]皮革_[14]肥皂(COO)		[8]皮革_[16]蜡烛(COO)		[8]皮革_[18]胶水儿(COO)		[20]肥料_[19]和(LAD)		[8]皮革_[20]肥料(COO)		[8]皮革_[21]等等(RAD)		[2]被_[1]它们(SBV)		[7]如_[2]被(IC)		
据/p 我/r 所知/v ，/wp 芝加哥/ns 也/d 是/v 一个/m 内港/ns 呢/u 。/wp 
[1]据/p [2]我/r [3]所知/v [4]，/wp [5]芝加哥/ns [6]也/d [7]是/v [8]一个/m [9]内港/ns [10]呢/u [11]。/wp [12]<EOS>/<EOS> 
[3]所知_[2]我(ATT)		[1]据_[3]所知(POB)		[7]是_[5]芝加哥(SBV)		[7]是_[6]也(ADV)		[12]<EOS>_[7]是(HED)		[9]内港_[8]一个(ATT)		[7]是_[9]内港(VOB)		[7]是_[10]呢(MT)		[7]是_[1]据(IS)		
在/p 暖和/a 的/u 季节/n ，/wp 它/r 的/u 货物吞吐量/n 是/v 非常/d 惊人/a 的/u 。/wp 
[1]在/p [2]暖和/a [3]的/u [4]季节/n [5]，/wp [6]它/r [7]的/u [8]货物吞吐量/n [9]是/v [10]非常/d [11]惊人/a [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[3]的_[2]暖和(DE)		[4]季节_[3]的(ATT)		[1]在_[4]季节(POB)		[14]<EOS>_[9]是(HED)		[11]惊人_[10]非常(ADV)		[9]是_[11]惊人(VOB)		[7]的_[6]它(DE)		[8]货物吞吐量_[7]的(ATT)		[9]是_[8]货物吞吐量(SBV)		[9]是_[12]的(MT)		[9]是_[1]在(ADV)		
满载/v 小麦/n 、/wp 铁/n 、/wp 木材/n 等/u 货物/n 的/u 船/n 从/p 苏必利尔湖/ns 的/u 德卢思/nh 前来/v 芝加哥/ns 、/wp 底特律/ns 、/wp 克利夫兰/ns 、/wp 布法罗/ns ，/wp 又/d 从/p 这些/r 城市/n 中心/n 装/v 煤炭/n 或者/c 工业产品/n 回去/v 。/wp 
[1]满载/v [2]小麦/n [3]、/wp [4]铁/n [5]、/wp [6]木材/n [7]等/u [8]货物/n [9]的/u [10]船/n [11]从/p [12]苏必利尔湖/ns [13]的/u [14]德卢思/nh [15]前来/v [16]芝加哥/ns [17]、/wp [18]底特律/ns [19]、/wp [20]克利夫兰/ns [21]、/wp [22]布法罗/ns [23]，/wp [24]又/d [25]从/p [26]这些/r [27]城市/n [28]中心/n [29]装/v [30]煤炭/n [31]或者/c [32]工业产品/n [33]回去/v [34]。/wp [35]<EOS>/<EOS> 
[2]小麦_[1]满载(ATT)		[9]的_[2]小麦(DE)		[2]小麦_[4]铁(COO)		[2]小麦_[6]木材(COO)		[8]货物_[7]等(ATT)		[2]小麦_[8]货物(COO)		[10]船_[9]的(ATT)		[15]前来_[10]船(SBV)		[15]前来_[11]从(ADV)		[11]从_[12]苏必利尔湖(POB)		[14]德卢思_[13]的(ATT)		[15]前来_[14]德卢思(SBV)		[35]<EOS>_[15]前来(HED)		[15]前来_[16]芝加哥(VOB)		[16]芝加哥_[18]底特律(COO)		[16]芝加哥_[20]克利夫兰(COO)		[16]芝加哥_[22]布法罗(COO)		[29]装_[24]又(ADV)		[29]装_[25]从(ADV)		[27]城市_[26]这些(ATT)		[28]中心_[27]城市(ATT)		[25]从_[28]中心(POB)		[15]前来_[29]装(VV)		[33]回去_[30]煤炭(SBV)		[32]工业产品_[31]或者(LAD)		[30]煤炭_[32]工业产品(COO)		[29]装_[33]回去(VOB)		
为什么/r 你/r 要说/c 在/p 暖和/a 的/u 季节/n 呢/u ？/wp 
[1]为什么/r [2]你/r [3]要说/c [4]在/p [5]暖和/a [6]的/u [7]季节/n [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[6]的_[5]暖和(DE)		[7]季节_[6]的(ATT)		[4]在_[7]季节(POB)		[3]要说_[2]你(ATT)		[3]要说_[4]在(VOB)		[3]要说_[8]呢(MT)		[10]<EOS>_[3]要说(HED)		[3]要说_[1]为什么(IS)		
因为/c 冬天/nt 湖水/n 上冻/v ，/wp 冰封/v 了/u 。/wp 
[1]因为/c [2]冬天/nt [3]湖水/n [4]上冻/v [5]，/wp [6]冰封/v [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[4]上冻_[1]因为(CNJ)		[4]上冻_[2]冬天(SBV)		[4]上冻_[3]湖水(SBV)		[9]<EOS>_[4]上冻(HED)		[4]上冻_[6]冰封(VV)		[6]冰封_[7]了(MT)		
底特律/nh 距/p 芝加哥/ns 很/d 远/a 吗/u ？/wp 
[1]底特律/nh [2]距/p [3]芝加哥/ns [4]很/d [5]远/a [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[5]远_[1]底特律(SBV)		[5]远_[2]距(ADV)		[2]距_[3]芝加哥(POB)		[5]远_[4]很(ADV)		[8]<EOS>_[5]远(HED)		[5]远_[6]吗(MT)		
乘/v 火车/n 大约/d 五/m 小时/n 左右/m 。/wp 
[1]乘/v [2]火车/n [3]大约/d [4]五/m [5]小时/n [6]左右/m [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]乘(HED)		[1]乘_[2]火车(VOB)		[4]五_[3]大约(ATT)		[5]小时_[4]五(QUN)		[5]小时_[6]左右(RAD)		[1]乘_[5]小时(VOB)		
那里/r 生产/v 福特/nz 、/wp 雪佛莱/nz 、/wp 道奇/nz 、/wp 别克/nz 、/wp 布莱斯勒/nz 、/wp 卡特勒克/nz 等/u 汽车/n 。/wp 
[1]那里/r [2]生产/v [3]福特/nz [4]、/wp [5]雪佛莱/nz [6]、/wp [7]道奇/nz [8]、/wp [9]别克/nz [10]、/wp [11]布莱斯勒/nz [12]、/wp [13]卡特勒克/nz [14]等/u [15]汽车/n [16]。/wp [17]<EOS>/<EOS> 
[2]生产_[1]那里(SBV)		[17]<EOS>_[2]生产(HED)		[15]汽车_[3]福特(ATT)		[3]福特_[5]雪佛莱(COO)		[3]福特_[11]布莱斯勒(COO)		[3]福特_[13]卡特勒克(COO)		[15]汽车_[14]等(ATT)		[2]生产_[15]汽车(VOB)		[3]福特_[7]道奇(COO)		[3]福特_[9]别克(COO)		
底特律/n 是/v 离/v 尼亚加拉/ns 瀑布/n 最近/nt 的/u 一/m 个/q 大/a 城市/n 吗/u ？/wp 
[1]底特律/n [2]是/v [3]离/v [4]尼亚加拉/ns [5]瀑布/n [6]最近/nt [7]的/u [8]一/m [9]个/q [10]大/a [11]城市/n [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[2]是_[1]底特律(SBV)		[14]<EOS>_[2]是(HED)		[6]最近_[3]离(ATT)		[5]瀑布_[4]尼亚加拉(ATT)		[3]离_[5]瀑布(VOB)		[9]个_[8]一(QUN)		[11]城市_[9]个(ATT)		[11]城市_[10]大(ATT)		[2]是_[11]城市(VOB)		[2]是_[12]吗(MT)		[7]的_[6]最近(DE)		[11]城市_[7]的(ATT)		
我/r 想/v 布法罗/nh 也许/d 更/d 近/a 些/q 。/wp 
[1]我/r [2]想/v [3]布法罗/nh [4]也许/d [5]更/d [6]近/a [7]些/q [8]。/wp [9]<EOS>/<EOS> 
[2]想_[1]我(SBV)		[9]<EOS>_[2]想(HED)		[6]近_[4]也许(ADV)		[6]近_[5]更(ADV)		[6]近_[7]些(CMP)		[6]近_[3]布法罗(SBV)		[2]想_[6]近(VOB)		
尼亚加拉/ns 瀑布/n 高达/v 一百六十七/m 英尺/q 。/wp 
[1]尼亚加拉/ns [2]瀑布/n [3]高达/v [4]一百六十七/m [5]英尺/q [6]。/wp [7]<EOS>/<EOS> 
[2]瀑布_[1]尼亚加拉(ATT)		[3]高达_[2]瀑布(SBV)		[7]<EOS>_[3]高达(HED)		[5]英尺_[4]一百六十七(QUN)		[3]高达_[5]英尺(VOB)		
虽然/c 不是/c 世界/n 最高/a 的/u ，/wp 但/c 非常/d 宽阔/a 。/wp 
[1]虽然/c [2]不是/c [3]世界/n [4]最高/a [5]的/u [6]，/wp [7]但/c [8]非常/d [9]宽阔/a [10]。/wp [11]<EOS>/<EOS> 
[4]最高_[1]虽然(CNJ)		[4]最高_[2]不是(CNJ)		[4]最高_[3]世界(SBV)		[11]<EOS>_[4]最高(HED)		[4]最高_[5]的(MT)		[9]宽阔_[7]但(CNJ)		[9]宽阔_[8]非常(ADV)		[4]最高_[9]宽阔(IC)		
丰富/a 的/u 水量/n 给/p 附近/nd 的/u 城市/n 和/c 工厂/n 提供/v 了/u 照明/n 和/c 电力/n 。/wp 
[1]丰富/a [2]的/u [3]水量/n [4]给/p [5]附近/nd [6]的/u [7]城市/n [8]和/c [9]工厂/n [10]提供/v [11]了/u [12]照明/n [13]和/c [14]电力/n [15]。/wp [16]<EOS>/<EOS> 
[2]的_[1]丰富(DE)		[3]水量_[2]的(ATT)		[10]提供_[3]水量(SBV)		[10]提供_[4]给(ADV)		[6]的_[5]附近(ATT)		[7]城市_[6]的(ATT)		[4]给_[7]城市(POB)		[9]工厂_[8]和(LAD)		[7]城市_[9]工厂(COO)		[16]<EOS>_[10]提供(HED)		[10]提供_[12]照明(VOB)		[14]电力_[13]和(LAD)		[12]照明_[14]电力(COO)		[10]提供_[11]了(MT)		
我/r 不/d 知道/v 尼亚加拉/nh 是/v 什么意思/i ？/wp 
[1]我/r [2]不/d [3]知道/v [4]尼亚加拉/nh [5]是/v [6]什么意思/i [7]？/wp [8]<EOS>/<EOS> 
[3]知道_[1]我(SBV)		[3]知道_[2]不(ADV)		[8]<EOS>_[3]知道(HED)		[5]是_[4]尼亚加拉(SBV)		[3]知道_[5]是(VOB)		[5]是_[6]什么意思(VOB)		
这/r 是/v 印第安语/nz “/wp 水声如雷/nz ”/wp 的/u 意思/n 。/wp 
[1]这/r [2]是/v [3]印第安语/nz [4]“/wp [5]水声如雷/nz [6]”/wp [7]的/u [8]意思/n [9]。/wp [10]<EOS>/<EOS> 
[2]是_[1]这(SBV)		[10]<EOS>_[2]是(HED)		[2]是_[3]印第安语(VOB)		[3]印第安语_[5]水声如雷(COO)		[8]意思_[7]的(ATT)		[2]是_[8]意思(VOB)		
