喂/e ，/wp 您好/i 。/wp 
[1]喂/e [2]，/wp [3]您好/i [4]。/wp [5]<EOS>/<EOS> 
[3]您好_[1]喂(IS)		[5]<EOS>_[3]您好(HED)		
您好/i ，/wp 远洋/b 风景/n ，/wp 小姐/n 您/r 有/v 什么/r 需要/v 帮助/v 的/u 吗/u ？/wp 
[1]您好/i [2]，/wp [3]远洋/b [4]风景/n [5]，/wp [6]小姐/n [7]您/r [8]有/v [9]什么/r [10]需要/v [11]帮助/v [12]的/u [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[4]风景_[3]远洋(ATT)		[8]有_[9]什么(VOB)		[11]帮助_[10]需要(ADV)		[6]小姐_[7]您(APP)		[8]有_[6]小姐(SBV)		[8]有_[11]帮助(VV)		[8]有_[12]的(MT)		[8]有_[13]吗(MT)		[8]有_[4]风景(IS)		[8]有_[1]您好(IS)		[15]<EOS>_[8]有(HED)		
啊/e ，/wp 我/r 想/v 向/p 您/r 咨询/v 一下儿/m 你们/r 那儿/r 的/u 售/v 楼/n 情况/n 。/wp 
[1]啊/e [2]，/wp [3]我/r [4]想/v [5]向/p [6]您/r [7]咨询/v [8]一下儿/m [9]你们/r [10]那儿/r [11]的/u [12]售/v [13]楼/n [14]情况/n [15]。/wp [16]<EOS>/<EOS> 
[5]向_[6]您(POB)		[10]那儿_[9]你们(ATT)		[14]情况_[12]售(ATT)		[12]售_[13]楼(VOB)		[7]咨询_[14]情况(VOB)		[7]咨询_[8]一下儿(CMP)		[7]咨询_[5]向(ADV)		[7]咨询_[4]想(ADV)		[7]咨询_[3]我(SBV)		[7]咨询_[1]啊(IS)		[11]的_[10]那儿(DE)		[14]情况_[11]的(ATT)		[16]<EOS>_[7]咨询(HED)		
我们/r 远洋/b 风景/n 位于/v 西直门/ns 立交桥/n 的/u 东北角/nd 。/wp 
[1]我们/r [2]远洋/b [3]风景/n [4]位于/v [5]西直门/ns [6]立交桥/n [7]的/u [8]东北角/nd [9]。/wp [10]<EOS>/<EOS> 
[3]风景_[1]我们(ATT)		[3]风景_[2]远洋(ATT)		[4]位于_[3]风景(SBV)		[10]<EOS>_[4]位于(HED)		[6]立交桥_[5]西直门(ATT)		[8]东北角_[7]的(ATT)		[4]位于_[8]东北角(VOB)		[7]的_[6]立交桥(DE)		
哦/e ，/wp 是嘛/u ！/wp 
[1]哦/e [2]，/wp [3]是嘛/u [4]！/wp [5]<EOS>/<EOS> 
[3]是嘛_[1]哦(IS)		[5]<EOS>_[3]是嘛(HED)		
这里/r 的/u 环境/n 比较/d 优美/a ，/wp 我们/r 小区/n 做/v 的/u 绿化/v 特别/d 好/a ，/wp 绿化/v 率/v 为/v 百分之七十/m 。/wp 
[1]这里/r [2]的/u [3]环境/n [4]比较/d [5]优美/a [6]，/wp [7]我们/r [8]小区/n [9]做/v [10]的/u [11]绿化/v [12]特别/d [13]好/a [14]，/wp [15]绿化/v [16]率/v [17]为/v [18]百分之七十/m [19]。/wp [20]<EOS>/<EOS> 
[3]环境_[2]的(ATT)		[5]优美_[3]环境(SBV)		[5]优美_[4]比较(ADV)		[20]<EOS>_[5]优美(HED)		[8]小区_[7]我们(ATT)		[9]做_[8]小区(SBV)		[13]好_[11]绿化(SBV)		[13]好_[12]特别(ADV)		[5]优美_[13]好(IC)		[16]率_[15]绿化(ATT)		[17]为_[18]百分之七十(VOB)		[2]的_[1]这里(DE)		[10]的_[9]做(DE)		[11]绿化_[10]的(ATT)		[17]为_[16]率(SBV)		[13]好_[17]为(IC)		
嗯/e ，/wp 那/r 现在/nt 均价/n 多少/r 钱/n 一/m 平/a 啊/u ？/wp 
[1]嗯/e [2]，/wp [3]那/r [4]现在/nt [5]均价/n [6]多少/r [7]钱/n [8]一/m [9]平/a [10]啊/u [11]？/wp [12]<EOS>/<EOS> 
[9]平_[8]一(QUN)		[7]钱_[6]多少(QUN)		[9]平_[7]钱(TRL)		[7]钱_[5]均价(ADV)		[7]钱_[4]现在(ADV)		[7]钱_[3]那(CNJ)		[7]钱_[1]嗯(IS)		[12]<EOS>_[9]平(HED)		[9]平_[10]啊(MT)		
我们/r 这里/r 现在/nt 是/v 八千三/m 一/m 平/a 。/wp 
[1]我们/r [2]这里/r [3]现在/nt [4]是/v [5]八千三/m [6]一/m [7]平/a [8]。/wp [9]<EOS>/<EOS> 
[2]这里_[1]我们(ATT)		[4]是_[2]这里(SBV)		[4]是_[3]现在(ADV)		[9]<EOS>_[4]是(HED)		[7]平_[6]一(QUN)		[7]平_[5]八千三(TRL)		[4]是_[7]平(VOB)		
啊/e ，/wp 你们/r 除了/p 绿地/n 还有/v 什么/r 配套/v 设施/n 吗/u ？/wp 
[1]啊/e [2]，/wp [3]你们/r [4]除了/p [5]绿地/n [6]还有/v [7]什么/r [8]配套/v [9]设施/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[6]还有_[1]啊(IS)		[6]还有_[3]你们(SBV)		[6]还有_[4]除了(ADV)		[4]除了_[5]绿地(POB)		[12]<EOS>_[6]还有(HED)		[9]设施_[7]什么(ATT)		[9]设施_[8]配套(ATT)		[6]还有_[9]设施(VOB)		[6]还有_[10]吗(MT)		
我们/r 这儿/r 到/v 晚上/nt 有/v 音乐/n 喷泉/n ，/wp 供/v 居民/n 休闲/v 娱乐/v ，/wp 还有/v 供/v 小朋友/n 玩儿/v 的/u 娱乐/v 项目/n ，/wp 提供/v 老人/n 用/v 的/u 健身/v 活动/v 场所/n 。/wp 
[1]我们/r [2]这儿/r [3]到/v [4]晚上/nt [5]有/v [6]音乐/n [7]喷泉/n [8]，/wp [9]供/v [10]居民/n [11]休闲/v [12]娱乐/v [13]，/wp [14]还有/v [15]供/v [16]小朋友/n [17]玩儿/v [18]的/u [19]娱乐/v [20]项目/n [21]，/wp [22]提供/v [23]老人/n [24]用/v [25]的/u [26]健身/v [27]活动/v [28]场所/n [29]。/wp [30]<EOS>/<EOS> 
[7]喷泉_[6]音乐(ATT)		[5]有_[7]喷泉(VOB)		[5]有_[9]供(VV)		[9]供_[10]居民(VOB)		[20]项目_[19]娱乐(ATT)		[14]还有_[20]项目(VOB)		[24]用_[23]老人(SBV)		[3]到_[4]晚上(POB)		[5]有_[3]到(ADV)		[2]这儿_[1]我们(ATT)		[5]有_[2]这儿(SBV)		[11]休闲_[12]娱乐(COO)		[9]供_[11]休闲(VOB)		[15]供_[16]小朋友(VOB)		[15]供_[17]玩儿(VOB)		[18]的_[15]供(DE)		[20]项目_[18]的(ATT)		[25]的_[24]用(DE)		[26]健身_[27]活动(COO)		[28]场所_[26]健身(ATT)		[28]场所_[25]的(ATT)		[22]提供_[28]场所(VOB)		[30]<EOS>_[5]有(HED)		[5]有_[14]还有(IC)		[14]还有_[22]提供(IC)		
我们/r 这里/r 的/u 服务/v 还是/c 比较/d 全/a 的/u 。/wp 
[1]我们/r [2]这里/r [3]的/u [4]服务/v [5]还是/c [6]比较/d [7]全/a [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[2]这里_[1]我们(ATT)		[4]服务_[3]的(ATT)		[3]的_[2]这里(DE)		[7]全_[6]比较(ADV)		[7]全_[4]服务(SBV)		[7]全_[5]还是(ADV)		[7]全_[8]的(MT)		[10]<EOS>_[7]全(HED)		
啊/e ，/wp 你们/r 现在/nt 还/d 剩/v 几/m 居室/n 的/u ？/wp 
[1]啊/e [2]，/wp [3]你们/r [4]现在/nt [5]还/d [6]剩/v [7]几/m [8]居室/n [9]的/u [10]？/wp [11]<EOS>/<EOS> 
[6]剩_[1]啊(IS)		[6]剩_[3]你们(SBV)		[6]剩_[4]现在(ADV)		[6]剩_[5]还(ADV)		[11]<EOS>_[6]剩(HED)		[8]居室_[7]几(QUN)		[9]的_[8]居室(DE)		[6]剩_[9]的(VOB)		
我们/r 这里/r 现在/nt 还有/v 两/m 居/v 和/c 三/m 居/v ，/wp 面积/n 都/d 还/d 比较/d 合适/a ，/wp 小姐/n 您/r 想/v 购/v 多大/j 面积/n 呀/u ？/wp 
[1]我们/r [2]这里/r [3]现在/nt [4]还有/v [5]两/m [6]居/v [7]和/c [8]三/m [9]居/v [10]，/wp [11]面积/n [12]都/d [13]还/d [14]比较/d [15]合适/a [16]，/wp [17]小姐/n [18]您/r [19]想/v [20]购/v [21]多大/j [22]面积/n [23]呀/u [24]？/wp [25]<EOS>/<EOS> 
[2]这里_[1]我们(ATT)		[4]还有_[2]这里(SBV)		[4]还有_[3]现在(ADV)		[25]<EOS>_[4]还有(HED)		[6]居_[5]两(QUN)		[4]还有_[6]居(VOB)		[9]居_[7]和(CNJ)		[9]居_[8]三(QUN)		[6]居_[9]居(COO)		[15]合适_[11]面积(SBV)		[15]合适_[12]都(ADV)		[15]合适_[13]还(ADV)		[15]合适_[14]比较(ADV)		[22]面积_[21]多大(ATT)		[20]购_[22]面积(VOB)		[20]购_[23]呀(MT)		[4]还有_[15]合适(IC)		[20]购_[19]想(ADV)		[17]小姐_[18]您(APP)		[20]购_[17]小姐(SBV)		[15]合适_[20]购(IC)		
呃/o ，/wp 我/r 想/v 购/v 一/m 处/q 面积/n 在/p 一百/m 到/p 一百二/m 之间/nd 的/u ，/wp 楼层/n 比较/d 合适/a 的/u 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]想/v [5]购/v [6]一/m [7]处/q [8]面积/n [9]在/p [10]一百/m [11]到/p [12]一百二/m [13]之间/nd [14]的/u [15]，/wp [16]楼层/n [17]比较/d [18]合适/a [19]的/u [20]。/wp [21]<EOS>/<EOS> 
[7]处_[6]一(QUN)		[5]购_[4]想(ADV)		[5]购_[3]我(SBV)		[9]在_[8]面积(SBV)		[9]在_[13]之间(VOB)		[11]到_[12]一百二(VOB)		[18]合适_[16]楼层(SBV)		[18]合适_[17]比较(ADV)		[11]到_[10]一百(SBV)		[13]之间_[11]到(ATT)		[14]的_[9]在(DE)		[14]的_[7]处(DE)		[14]的_[19]的(COO)		[19]的_[18]合适(DE)		[5]购_[14]的(VOB)		[5]购_[1]呃(IS)		[21]<EOS>_[5]购(HED)		
我们/r 现在/nt 有/v 一百一十六/m 是/v 一/m 套/q 两/m 居室/n 的/u ，/wp 楼层/n 是/v 十八/m 层/q ，/wp 再/d 有/v 呢/u 就是/v 一百三十八/m 平米/q 的/u ，/wp 是/v 三/m 居/v 在/p 二十二/m 层/q 。/wp 
[1]我们/r [2]现在/nt [3]有/v [4]一百一十六/m [5]是/v [6]一/m [7]套/q [8]两/m [9]居室/n [10]的/u [11]，/wp [12]楼层/n [13]是/v [14]十八/m [15]层/q [16]，/wp [17]再/d [18]有/v [19]呢/u [20]就是/v [21]一百三十八/m [22]平米/q [23]的/u [24]，/wp [25]是/v [26]三/m [27]居/v [28]在/p [29]二十二/m [30]层/q [31]。/wp [32]<EOS>/<EOS> 
[3]有_[1]我们(SBV)		[3]有_[2]现在(ADV)		[32]<EOS>_[3]有(HED)		[7]套_[6]一(QUN)		[9]居室_[7]套(ATT)		[9]居室_[8]两(QUN)		[13]是_[12]楼层(SBV)		[15]层_[14]十八(QUN)		[13]是_[15]层(VOB)		[18]有_[17]再(ADV)		[18]有_[19]呢(MT)		[22]平米_[21]一百三十八(QUN)		[30]层_[29]二十二(QUN)		[28]在_[30]层(VOB)		[23]的_[22]平米(DE)		[20]就是_[23]的(VOB)		[27]居_[26]三(QUN)		[25]是_[27]居(VOB)		[5]是_[4]一百一十六(SBV)		[5]是_[10]的(VOB)		[10]的_[9]居室(DE)		[5]是_[13]是(IC)		[3]有_[5]是(VOB)		[20]就是_[18]有(IS)		[25]是_[28]在(VV)		[13]是_[20]就是(IC)		[20]就是_[25]是(IC)		
哦/e 这样儿/r 啊/u 。/wp 
[1]哦/e [2]这样儿/r [3]啊/u [4]。/wp [5]<EOS>/<EOS> 
[2]这样儿_[1]哦(IS)		[5]<EOS>_[2]这样儿(HED)		[2]这样儿_[3]啊(RAD)		
我们/r 这儿/r 还有/v 一/m 套/q 两/m 居室/n 的/u ，/wp 但是/c 面积/n 呢/u 是/v 在/p 一百零四/m ，/wp 楼层/n 大概/d 是/v 十二/m 层/q ，/wp 如果/c 您/r 是/v 三/m 口/q 人/n 的话/n ，/wp 这个/r 面积/n 也/d 比较/d 合适/a 您/r 。/wp 
[1]我们/r [2]这儿/r [3]还有/v [4]一/m [5]套/q [6]两/m [7]居室/n [8]的/u [9]，/wp [10]但是/c [11]面积/n [12]呢/u [13]是/v [14]在/p [15]一百零四/m [16]，/wp [17]楼层/n [18]大概/d [19]是/v [20]十二/m [21]层/q [22]，/wp [23]如果/c [24]您/r [25]是/v [26]三/m [27]口/q [28]人/n [29]的话/n [30]，/wp [31]这个/r [32]面积/n [33]也/d [34]比较/d [35]合适/a [36]您/r [37]。/wp [38]<EOS>/<EOS> 
[2]这儿_[1]我们(SBV)		[3]还有_[2]这儿(SBV)		[38]<EOS>_[3]还有(HED)		[5]套_[4]一(QUN)		[8]的_[5]套(DE)		[7]居室_[6]两(QUN)		[8]的_[7]居室(DE)		[3]还有_[8]的(VOB)		[14]在_[10]但是(CNJ)		[14]在_[11]面积(SBV)		[11]面积_[12]呢(MT)		[14]在_[13]是(ADV)		[14]在_[15]一百零四(VOB)		[19]是_[17]楼层(SBV)		[19]是_[18]大概(ADV)		[21]层_[20]十二(QUN)		[19]是_[21]层(VOB)		[25]是_[23]如果(CNJ)		[25]是_[24]您(ADV)		[27]口_[26]三(QUN)		[28]人_[27]口(ATT)		[32]面积_[31]这个(ATT)		[35]合适_[32]面积(SBV)		[35]合适_[33]也(ADV)		[35]合适_[34]比较(ADV)		[35]合适_[36]您(VOB)		[25]是_[28]人(VOB)		[25]是_[29]的话(MT)		[35]合适_[25]是(DC)		[14]在_[19]是(IC)		[3]还有_[14]在(IC)		[19]是_[35]合适(IC)		
啊/e ，/wp 那/r 好的/a ，/wp 谢谢/v 您/r 啊/u ！/wp 
[1]啊/e [2]，/wp [3]那/r [4]好的/a [5]，/wp [6]谢谢/v [7]您/r [8]啊/u [9]！/wp [10]<EOS>/<EOS> 
[10]<EOS>_[6]谢谢(HED)		[6]谢谢_[7]您(VOB)		[6]谢谢_[8]啊(MT)		[6]谢谢_[4]好的(IS)		[6]谢谢_[1]啊(IS)		[6]谢谢_[3]那(IS)		
就/p 这样儿/r 吧/u 。/wp 
[1]就/p [2]这样儿/r [3]吧/u [4]。/wp [5]<EOS>/<EOS> 
[2]这样儿_[1]就(ADV)		[2]这样儿_[3]吧(MT)		[5]<EOS>_[2]这样儿(HED)		
没关系/i ，/wp 如果/c 您/r 还有/v 需要/v 的话/u ，/wp 可以/v 随时/d 打/v 电话/n 过来/v 。/wp 
[1]没关系/i [2]，/wp [3]如果/c [4]您/r [5]还有/v [6]需要/v [7]的话/u [8]，/wp [9]可以/v [10]随时/d [11]打/v [12]电话/n [13]过来/v [14]。/wp [15]<EOS>/<EOS> 
[11]打_[10]随时(ADV)		[5]还有_[6]需要(VOB)		[5]还有_[7]的话(MT)		[5]还有_[4]您(SBV)		[5]还有_[3]如果(CNJ)		[11]打_[9]可以(ADV)		[11]打_[12]电话(VOB)		[11]打_[13]过来(CMP)		[11]打_[5]还有(DC)		[15]<EOS>_[11]打(HED)		[11]打_[1]没关系(IS)		
哎/e ，/wp 好的/a ，/wp 再见/v 。/wp 
[1]哎/e [2]，/wp [3]好的/a [4]，/wp [5]再见/v [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[5]再见(HED)		[5]再见_[3]好的(IS)		[5]再见_[1]哎(IS)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
