晚安/nh ，/wp 杨华/nh 。/wp 
[1]晚安/nh [2]，/wp [3]杨华/nh [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]晚安(HED)		[1]晚安_[3]杨华(IS)		
我/r 很/d 高兴/a 你/r 能/v 前来/v 。/wp 
[1]我/r [2]很/d [3]高兴/a [4]你/r [5]能/v [6]前来/v [7]。/wp [8]<EOS>/<EOS> 
[5]能_[4]你(SBV)		[5]能_[6]前来(VOB)		[3]高兴_[1]我(SBV)		[3]高兴_[2]很(ADV)		[3]高兴_[5]能(VOB)		[8]<EOS>_[3]高兴(HED)		
请/v 进来/v 吧/u ！/wp 
[1]请/v [2]进来/v [3]吧/u [4]！/wp [5]<EOS>/<EOS> 
[2]进来_[1]请(ADV)		[2]进来_[3]吧(MT)		[5]<EOS>_[2]进来(HED)		
谢谢/v 你/r 。/wp 
[1]谢谢/v [2]你/r [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]谢谢(HED)		[1]谢谢_[2]你(VOB)		
祝/v 你/r 生日快乐/i 汤姆/nh ，/wp 这/r 给/v 你/r 。/wp 
[1]祝/v [2]你/r [3]生日快乐/i [4]汤姆/nh [5]，/wp [6]这/r [7]给/v [8]你/r [9]。/wp [10]<EOS>/<EOS> 
[7]给_[6]这(SBV)		[7]给_[8]你(VOB)		[1]祝_[2]你(VOB)		[1]祝_[3]生日快乐(VOB)		[1]祝_[4]汤姆(VOB)		[1]祝_[7]给(IC)		[10]<EOS>_[1]祝(HED)		
谢谢/v ，/wp 杨华/nh 。/wp 
[1]谢谢/v [2]，/wp [3]杨华/nh [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]谢谢(HED)		[1]谢谢_[3]杨华(VOB)		
你/r 知道/v ，/wp 在/p 中国/ns ，/wp 我们/r 常常/d 是/v 等/u 客人/n 离去/v 之后/nd 才/d 打开/v 礼物/n 的/u 。/wp 
[1]你/r [2]知道/v [3]，/wp [4]在/p [5]中国/ns [6]，/wp [7]我们/r [8]常常/d [9]是/v [10]等/u [11]客人/n [12]离去/v [13]之后/nd [14]才/d [15]打开/v [16]礼物/n [17]的/u [18]。/wp [19]<EOS>/<EOS> 
[2]知道_[1]你(SBV)		[19]<EOS>_[2]知道(HED)		[9]是_[4]在(ADV)		[4]在_[5]中国(POB)		[9]是_[7]我们(SBV)		[9]是_[8]常常(ADV)		[2]知道_[9]是(VOB)		[9]是_[10]等(CMP)		[12]离去_[11]客人(SBV)		[13]之后_[12]离去(ADV)		[15]打开_[13]之后(ADV)		[15]打开_[14]才(ADV)		[9]是_[15]打开(VV)		[15]打开_[16]礼物(VOB)		[15]打开_[17]的(MT)		
哦/e ，/wp 真/a 的/u 吗/u ？/wp 
[1]哦/e [2]，/wp [3]真/a [4]的/u [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]真_[1]哦(IS)		[7]<EOS>_[3]真(HED)		[3]真_[4]的(MT)		[3]真_[5]吗(MT)		
我/r 已经/d 把/p 它/r 打开/v 了/u 。/wp 
[1]我/r [2]已经/d [3]把/p [4]它/r [5]打开/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]打开_[1]我(SBV)		[5]打开_[2]已经(ADV)		[5]打开_[3]把(ADV)		[3]把_[4]它(POB)		[8]<EOS>_[5]打开(HED)		[5]打开_[6]了(MT)		
噢/e ！/wp 真/d 漂亮/a ！/wp 一/m 只/q 皮夹/n 。/wp 它/r 太/d 美/a 了/u 。/wp 
[1]噢/e [2]！/wp [3]真/d [4]漂亮/a [5]！/wp [6]一/m [7]只/q [8]皮夹/n [9]。/wp [10]它/r [11]太/d [12]美/a [13]了/u [14]。/wp [15]<EOS>/<EOS> 
[4]漂亮_[1]噢(IS)		[4]漂亮_[3]真(ADV)		[15]<EOS>_[4]漂亮(HED)		[7]只_[6]一(QUN)		[8]皮夹_[7]只(ATT)		[12]美_[10]它(SBV)		[12]美_[11]太(ADV)		[4]漂亮_[12]美(IC)		[12]美_[13]了(MT)		[12]美_[8]皮夹(SBV)		
杨华/nh ，/wp ，/wp 你/r 大可不必/i 这样儿/r 客气/a 呀/u ！/wp 
[1]杨华/nh [2]，/wp [3]，/wp [4]你/r [5]大可不必/i [6]这样儿/r [7]客气/a [8]呀/u [9]！/wp [10]<EOS>/<EOS> 
[7]客气_[5]大可不必(ADV)		[7]客气_[6]这样儿(ATT)		[10]<EOS>_[7]客气(HED)		[7]客气_[8]呀(MT)		[1]杨华_[4]你(APP)		[7]客气_[1]杨华(SBV)		
从/p 传统/n 习惯/n 上/nd 说/v ，/wp 我们/r 每次/r 去/v 拜访/v 朋友/n 时/n 都得/nh 带/v 一些/m 礼物/n 去/v 。/wp 
[1]从/p [2]传统/n [3]习惯/n [4]上/nd [5]说/v [6]，/wp [7]我们/r [8]每次/r [9]去/v [10]拜访/v [11]朋友/n [12]时/n [13]都得/nh [14]带/v [15]一些/m [16]礼物/n [17]去/v [18]。/wp [19]<EOS>/<EOS> 
[5]说_[1]从(ADV)		[3]习惯_[2]传统(ATT)		[4]上_[3]习惯(ATT)		[1]从_[4]上(POB)		[9]去_[7]我们(SBV)		[9]去_[8]每次(ADV)		[9]去_[10]拜访(VV)		[17]去_[14]带(ADV)		[16]礼物_[15]一些(QUN)		[14]带_[16]礼物(VOB)		[10]拜访_[11]朋友(VOB)		[10]拜访_[12]时(CMP)		[14]带_[13]都得(ADV)		[9]去_[17]去(VV)		[5]说_[9]去(VOB)		[19]<EOS>_[5]说(HED)		
我/r 认为/v ，/wp 你们/r 这种/r 只在/v 特殊/a 情况/n 下/nd 才/d 赠/v 礼物/n 的/u 习惯/n 似乎/d 比较/d 好/a 。/wp 
[1]我/r [2]认为/v [3]，/wp [4]你们/r [5]这种/r [6]只在/v [7]特殊/a [8]情况/n [9]下/nd [10]才/d [11]赠/v [12]礼物/n [13]的/u [14]习惯/n [15]似乎/d [16]比较/d [17]好/a [18]。/wp [19]<EOS>/<EOS> 
[2]认为_[1]我(SBV)		[19]<EOS>_[2]认为(HED)		[14]习惯_[4]你们(ATT)		[14]习惯_[5]这种(ATT)		[13]的_[6]只在(DE)		[8]情况_[7]特殊(ATT)		[9]下_[8]情况(ATT)		[11]赠_[9]下(ADV)		[11]赠_[10]才(ADV)		[6]只在_[11]赠(VOB)		[11]赠_[12]礼物(VOB)		[14]习惯_[13]的(ATT)		[17]好_[14]习惯(SBV)		[17]好_[15]似乎(ADV)		[17]好_[16]比较(ADV)		[2]认为_[17]好(VOB)		
啊/e ，/wp 请/v 到/v 饭厅/n 吃饭/v 吧/u 。/wp 
[1]啊/e [2]，/wp [3]请/v [4]到/v [5]饭厅/n [6]吃饭/v [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[4]到_[3]请(ADV)		[4]到_[5]饭厅(VOB)		[4]到_[6]吃饭(VV)		[4]到_[7]吧(MT)		[9]<EOS>_[4]到(HED)		[4]到_[1]啊(IS)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
啊/u ？/wp 全部/m 熄灭/v 了/u ！/wp 
[1]啊/u [2]？/wp [3]全部/m [4]熄灭/v [5]了/u [6]！/wp [7]<EOS>/<EOS> 
[4]熄灭_[1]啊(IS)		[4]熄灭_[3]全部(ADV)		[7]<EOS>_[4]熄灭(HED)		[4]熄灭_[5]了(MT)		
你/r 祈求/v 什么/r 愿望/n 了/u 吗/u ？/wp 
[1]你/r [2]祈求/v [3]什么/r [4]愿望/n [5]了/u [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]祈求_[1]你(SBV)		[8]<EOS>_[2]祈求(HED)		[4]愿望_[3]什么(ATT)		[2]祈求_[4]愿望(VOB)		[4]愿望_[5]了(RAD)		[2]祈求_[6]吗(MT)		
哦/e ，/wp 我/r 祈求/v 了/u 。/wp 
[1]哦/e [2]，/wp [3]我/r [4]祈求/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]祈求_[1]哦(IS)		[4]祈求_[3]我(SBV)		[7]<EOS>_[4]祈求(HED)		[4]祈求_[5]了(MT)		
不过/c 我/r 怀疑/v 它/r 是否/v 能/v 实现/v ，/wp 我/r 从来/d 没有/d 如愿以偿/i 过/u 。/wp 
[1]不过/c [2]我/r [3]怀疑/v [4]它/r [5]是否/v [6]能/v [7]实现/v [8]，/wp [9]我/r [10]从来/d [11]没有/d [12]如愿以偿/i [13]过/u [14]。/wp [15]<EOS>/<EOS> 
[3]怀疑_[1]不过(CNJ)		[3]怀疑_[2]我(SBV)		[15]<EOS>_[3]怀疑(HED)		[6]能_[5]是否(ADV)		[3]怀疑_[6]能(VOB)		[6]能_[7]实现(VOB)		[12]如愿以偿_[9]我(ATT)		[12]如愿以偿_[10]从来(ADV)		[12]如愿以偿_[11]没有(ADV)		[3]怀疑_[12]如愿以偿(VOB)		[12]如愿以偿_[13]过(MT)		[6]能_[4]它(SBV)		
这/r 风俗/n 是/v 从/p 什么/r 地方/n 流传/v 下来/v 的/u ？/wp 
[1]这/r [2]风俗/n [3]是/v [4]从/p [5]什么/r [6]地方/n [7]流传/v [8]下来/v [9]的/u [10]？/wp [11]<EOS>/<EOS> 
[2]风俗_[1]这(ATT)		[3]是_[2]风俗(SBV)		[11]<EOS>_[3]是(HED)		[7]流传_[4]从(ADV)		[6]地方_[5]什么(ATT)		[4]从_[6]地方(POB)		[3]是_[7]流传(VOB)		[7]流传_[8]下来(VOB)		[8]下来_[9]的(MT)		
哦/e ，/wp 我/r 也/d 不知道/i 。/wp 
[1]哦/e [2]，/wp [3]我/r [4]也/d [5]不知道/i [6]。/wp [7]<EOS>/<EOS> 
[5]不知道_[1]哦(IS)		[5]不知道_[3]我(SBV)		[5]不知道_[4]也(ADV)		[7]<EOS>_[5]不知道(HED)		
杨华/nh ，/wp 你/r 再/d 来/v 一/m 杯/q 咖啡/n 怎么样/r ？/wp 
[1]杨华/nh [2]，/wp [3]你/r [4]再/d [5]来/v [6]一/m [7]杯/q [8]咖啡/n [9]怎么样/r [10]？/wp [11]<EOS>/<EOS> 
[5]来_[1]杨华(IS)		[5]来_[3]你(SBV)		[5]来_[4]再(ADV)		[11]<EOS>_[5]来(HED)		[7]杯_[6]一(QUN)		[8]咖啡_[7]杯(ATT)		[5]来_[8]咖啡(VOB)		[5]来_[9]怎么样(MT)		
好/a ，/wp 劳/v 你/r 驾/v 。/wp 
[1]好/a [2]，/wp [3]劳/v [4]你/r [5]驾/v [6]。/wp [7]<EOS>/<EOS> 
[3]劳_[1]好(IS)		[7]<EOS>_[3]劳(HED)		[3]劳_[4]你(VOB)		[3]劳_[5]驾(VOB)		
啊/e ，/wp 这/r 是/v 奶油/n 和/c 糖/n 。/wp 
[1]啊/e [2]，/wp [3]这/r [4]是/v [5]奶油/n [6]和/c [7]糖/n [8]。/wp [9]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[3]这(SBV)		[9]<EOS>_[4]是(HED)		[4]是_[5]奶油(VOB)		[7]糖_[6]和(LAD)		[5]奶油_[7]糖(COO)		
谢谢/v 你/r 。/wp 
[1]谢谢/v [2]你/r [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]谢谢(HED)		[1]谢谢_[2]你(VOB)		
这次/r 我/r 要/v 喝/v 纯/a 咖啡/n 了/u 。/wp 
[1]这次/r [2]我/r [3]要/v [4]喝/v [5]纯/a [6]咖啡/n [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[6]咖啡_[5]纯(ATT)		[4]喝_[6]咖啡(VOB)		[4]喝_[7]了(MT)		[4]喝_[2]我(SBV)		[4]喝_[1]这次(SBV)		[4]喝_[3]要(ADV)		[9]<EOS>_[4]喝(HED)		
我/r 得/u 走/v 了/u 。/wp 
[1]我/r [2]得/u [3]走/v [4]了/u [5]。/wp [6]<EOS>/<EOS> 
[3]走_[1]我(SBV)		[3]走_[2]得(ADV)		[6]<EOS>_[3]走(HED)		[3]走_[4]了(MT)		
我/r 真正/d 度过/v 了/u 一个/m 愉快/a 的/u 晚上/nt 。/wp 
[1]我/r [2]真正/d [3]度过/v [4]了/u [5]一个/m [6]愉快/a [7]的/u [8]晚上/nt [9]。/wp [10]<EOS>/<EOS> 
[3]度过_[1]我(SBV)		[3]度过_[2]真正(ADV)		[10]<EOS>_[3]度过(HED)		[3]度过_[4]了(MT)		[6]愉快_[5]一个(QUN)		[7]的_[6]愉快(DE)		[8]晚上_[7]的(ATT)		[3]度过_[8]晚上(VOB)		
多谢/v ，/wp 多谢/v 。/wp 
[1]多谢/v [2]，/wp [3]多谢/v [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]多谢(HED)		[1]多谢_[3]多谢(RPT)		
哎/e ，/wp 你/r 不用/d 这么/r 急/a 。/wp 再/d 多/a 呆/v 一会儿/m 不行/a 吗/u ？/wp 
[1]哎/e [2]，/wp [3]你/r [4]不用/d [5]这么/r [6]急/a [7]。/wp [8]再/d [9]多/a [10]呆/v [11]一会儿/m [12]不行/a [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[6]急_[3]你(SBV)		[6]急_[4]不用(ADV)		[6]急_[5]这么(ADV)		[10]呆_[8]再(ADV)		[10]呆_[9]多(ADV)		[15]<EOS>_[10]呆(HED)		[10]呆_[12]不行(VOB)		[10]呆_[11]一会儿(VOB)		[10]呆_[13]吗(MT)		[10]呆_[1]哎(IS)		[10]呆_[6]急(IC)		
我/r 很/d 想/v 这样儿/r ，/wp 不过/c 我/r 要/v 走/v 很长/n 一/m 段儿/q 路/n 呢/u 。/wp 
[1]我/r [2]很/d [3]想/v [4]这样儿/r [5]，/wp [6]不过/c [7]我/r [8]要/v [9]走/v [10]很长/n [11]一/m [12]段儿/q [13]路/n [14]呢/u [15]。/wp [16]<EOS>/<EOS> 
[3]想_[1]我(SBV)		[3]想_[2]很(ADV)		[16]<EOS>_[3]想(HED)		[3]想_[4]这样儿(VOB)		[9]走_[6]不过(CNJ)		[9]走_[7]我(SBV)		[9]走_[8]要(ADV)		[3]想_[9]走(VV)		[13]路_[10]很长(ATT)		[12]段儿_[11]一(QUN)		[13]路_[12]段儿(ATT)		[9]走_[13]路(VOB)		[9]走_[14]呢(MT)		
啊/e ，/wp 那/r 再一次/n 谢谢/v 你/r 的/u 礼物/n 。/wp 
[1]啊/e [2]，/wp [3]那/r [4]再一次/n [5]谢谢/v [6]你/r [7]的/u [8]礼物/n [9]。/wp [10]<EOS>/<EOS> 
[5]谢谢_[1]啊(IS)		[10]<EOS>_[5]谢谢(HED)		[8]礼物_[7]的(ATT)		[5]谢谢_[8]礼物(VOB)		[5]谢谢_[3]那(SBV)		[5]谢谢_[4]再一次(ADV)		[7]的_[6]你(DE)		
别/d 客气/a ，/wp 再见/v 。/wp 
[1]别/d [2]客气/a [3]，/wp [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[2]客气_[1]别(ADV)		[4]再见_[2]客气(ADV)		[6]<EOS>_[4]再见(HED)		
