对不起/v ，/wp 请问/v 有/v 机场/n 的/u 大巴/n 吗/u ？/wp 
[1]对不起/v [2]，/wp [3]请问/v [4]有/v [5]机场/n [6]的/u [7]大巴/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[7]大巴_[6]的(ATT)		[6]的_[5]机场(DE)		[4]有_[7]大巴(VOB)		[3]请问_[4]有(VOB)		[4]有_[8]吗(MT)		[3]请问_[1]对不起(IS)		[10]<EOS>_[3]请问(HED)		
有的/r 。/wp 
[1]有的/r [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]有的(HED)		
你/r 先/d 乘/v 四线/j 地铁/n ，/wp 到/p “/wp 哥伦布/ns ”/wp 站/n 下/nd 。/wp 
[1]你/r [2]先/d [3]乘/v [4]四线/j [5]地铁/n [6]，/wp [7]到/p [8]“/wp [9]哥伦布/ns [10]”/wp [11]站/n [12]下/nd [13]。/wp [14]<EOS>/<EOS> 
[3]乘_[1]你(SBV)		[3]乘_[2]先(ADV)		[14]<EOS>_[3]乘(HED)		[5]地铁_[4]四线(ATT)		[3]乘_[5]地铁(VOB)		[3]乘_[7]到(VOB)		[11]站_[9]哥伦布(ATT)		[12]下_[11]站(ATT)		[7]到_[12]下(POB)		
在/p 那儿/r ，/wp 哥伦布/ns 广场/n ，/wp 去/v 机场/n 的/u 大巴/ns 从/p 那儿/r 出发/v 。/wp 
[1]在/p [2]那儿/r [3]，/wp [4]哥伦布/ns [5]广场/n [6]，/wp [7]去/v [8]机场/n [9]的/u [10]大巴/ns [11]从/p [12]那儿/r [13]出发/v [14]。/wp [15]<EOS>/<EOS> 
[5]广场_[4]哥伦布(ATT)		[7]去_[8]机场(VOB)		[10]大巴_[9]的(ATT)		[13]出发_[10]大巴(SBV)		[13]出发_[11]从(ADV)		[11]从_[12]那儿(POB)		[15]<EOS>_[13]出发(HED)		[1]在_[2]那儿(POB)		[9]的_[7]去(DE)		[13]出发_[1]在(ADV)		[13]出发_[5]广场(ADV)		
我/r 要是/c 乘/v 出租车/n 去/v 大概/d 要/v 多/d 长/a 时间/n ？/wp 
[1]我/r [2]要是/c [3]乘/v [4]出租车/n [5]去/v [6]大概/d [7]要/v [8]多/d [9]长/a [10]时间/n [11]？/wp [12]<EOS>/<EOS> 
[3]乘_[1]我(SBV)		[3]乘_[2]要是(ADV)		[7]要_[6]大概(ADV)		[9]长_[8]多(ADV)		[10]时间_[9]长(ATT)		[7]要_[10]时间(VOB)		[3]乘_[4]出租车(VOB)		[3]乘_[5]去(VV)		[3]乘_[7]要(VOB)		[12]<EOS>_[3]乘(HED)		
二十/m 分钟/q 或者/c 半/m 个/q 小时/n 吧/u ，/wp 不/d 远/a 。/wp 
[1]二十/m [2]分钟/q [3]或者/c [4]半/m [5]个/q [6]小时/n [7]吧/u [8]，/wp [9]不/d [10]远/a [11]。/wp [12]<EOS>/<EOS> 
[2]分钟_[1]二十(QUN)		[5]个_[4]半(QUN)		[6]小时_[5]个(ATT)		[10]远_[9]不(ADV)		[2]分钟_[6]小时(COO)		[6]小时_[3]或者(LAD)		[2]分钟_[7]吧(MT)		[2]分钟_[10]远(DC)		[12]<EOS>_[2]分钟(HED)		
很/d 贵/a 吗/u ？/wp 
[1]很/d [2]贵/a [3]吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]贵_[1]很(ADV)		[5]<EOS>_[2]贵(HED)		[2]贵_[3]吗(MT)		
不/d ，/wp 一千五/m 、/wp 六/m 左右/m ，/wp 不/d 多/a 。/wp 
[1]不/d [2]，/wp [3]一千五/m [4]、/wp [5]六/m [6]左右/m [7]，/wp [8]不/d [9]多/a [10]。/wp [11]<EOS>/<EOS> 
[9]多_[1]不(IS)		[9]多_[3]一千五(IS)		[3]一千五_[5]六(COO)		[5]六_[6]左右(RAD)		[9]多_[8]不(ADV)		[11]<EOS>_[9]多(HED)		
啊/e ，/wp 谢谢/v 你/r ，/wp 再见/v ！/wp 
[1]啊/e [2]，/wp [3]谢谢/v [4]你/r [5]，/wp [6]再见/v [7]！/wp [8]<EOS>/<EOS> 
[3]谢谢_[1]啊(SBV)		[8]<EOS>_[3]谢谢(HED)		[3]谢谢_[4]你(VOB)		[3]谢谢_[6]再见(VV)		
