请问/v 去/v 皇后/n 大道/n 乘/v 哪/r 条/q 线路/n ？/wp 
[1]请问/v [2]去/v [3]皇后/n [4]大道/n [5]乘/v [6]哪/r [7]条/q [8]线路/n [9]？/wp [10]<EOS>/<EOS> 
[4]大道_[3]皇后(ATT)		[7]条_[6]哪(ATT)		[8]线路_[7]条(ATT)		[5]乘_[8]线路(VOB)		[10]<EOS>_[1]请问(HED)		[2]去_[4]大道(VOB)		[2]去_[5]乘(VV)		[1]请问_[2]去(VOB)		
你/r 要/v 乘/v 维多利亚/ns 线/n 到/v 牛律/nz 广场/n ，/wp 再/d 转/v 中央/n 线/n 。/wp 
[1]你/r [2]要/v [3]乘/v [4]维多利亚/ns [5]线/n [6]到/v [7]牛律/nz [8]广场/n [9]，/wp [10]再/d [11]转/v [12]中央/n [13]线/n [14]。/wp [15]<EOS>/<EOS> 
[5]线_[4]维多利亚(ATT)		[8]广场_[7]牛律(ATT)		[6]到_[8]广场(VOB)		[11]转_[10]再(ADV)		[6]到_[11]转(VV)		[13]线_[12]中央(ATT)		[11]转_[13]线(VOB)		[3]乘_[2]要(ADV)		[3]乘_[1]你(SBV)		[3]乘_[5]线(VOB)		[3]乘_[6]到(VV)		[15]<EOS>_[3]乘(HED)		
呃/o ，/wp 该/r 上/v 哪个/r 站台/n 呢/u ？/wp 
[1]呃/o [2]，/wp [3]该/r [4]上/v [5]哪个/r [6]站台/n [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[4]上_[1]呃(IS)		[4]上_[3]该(ADV)		[9]<EOS>_[4]上(HED)		[6]站台_[5]哪个(ATT)		[4]上_[6]站台(VOB)		[4]上_[7]呢(MT)		
九/m 站台/n ，/wp 按/p 那些/r 路标/n 走/v 。/wp 
[1]九/m [2]站台/n [3]，/wp [4]按/p [5]那些/r [6]路标/n [7]走/v [8]。/wp [9]<EOS>/<EOS> 
[2]站台_[1]九(QUN)		[7]走_[4]按(ADV)		[6]路标_[5]那些(ATT)		[4]按_[6]路标(POB)		[9]<EOS>_[2]站台(HED)		[2]站台_[7]走(IC)		
不会/v 错/v 。/wp 
[1]不会/v [2]错/v [3]。/wp [4]<EOS>/<EOS> 
[2]错_[1]不会(ADV)		[4]<EOS>_[2]错(HED)		
那/r 下去/v 乘车/v 呢/u ？/wp 
[1]那/r [2]下去/v [3]乘车/v [4]呢/u [5]？/wp [6]<EOS>/<EOS> 
[2]下去_[3]乘车(VV)		[6]<EOS>_[2]下去(HED)		[2]下去_[1]那(CNJ)		[2]下去_[4]呢(MT)		
先/d 往/p 右/nd 走/v 下/v 楼/n ，/wp 一直/d 到/v 底/nd ，/wp 左/nd 转弯/v 就/d 看见/v 了/u 。/wp 
[1]先/d [2]往/p [3]右/nd [4]走/v [5]下/v [6]楼/n [7]，/wp [8]一直/d [9]到/v [10]底/nd [11]，/wp [12]左/nd [13]转弯/v [14]就/d [15]看见/v [16]了/u [17]。/wp [18]<EOS>/<EOS> 
[4]走_[1]先(ADV)		[4]走_[2]往(ADV)		[2]往_[3]右(POB)		[18]<EOS>_[4]走(HED)		[9]到_[8]一直(ADV)		[9]到_[10]底(VOB)		[13]转弯_[12]左(ADV)		[15]看见_[14]就(ADV)		[15]看见_[16]了(MT)		[5]下_[6]楼(VOB)		[4]走_[5]下(VV)		[13]转弯_[15]看见(VV)		[5]下_[9]到(VV)		[9]到_[13]转弯(VV)		
