啊/e ，/wp 劳驾/v ，/wp 我/r 想/v 找/v 一下儿/m 市政厅/n 。/wp 
[1]啊/e [2]，/wp [3]劳驾/v [4]，/wp [5]我/r [6]想/v [7]找/v [8]一下儿/m [9]市政厅/n [10]。/wp [11]<EOS>/<EOS> 
[7]找_[1]啊(IS)		[7]找_[3]劳驾(IS)		[7]找_[6]想(ADV)		[11]<EOS>_[7]找(HED)		[7]找_[9]市政厅(VOB)		[7]找_[5]我(SBV)		[7]找_[8]一下儿(CMP)		
第/m 三/m 条/q 马路/n 右转弯/n ，/wp 到/v 红绿灯儿/n 。/wp 
[1]第/m [2]三/m [3]条/q [4]马路/n [5]右转弯/n [6]，/wp [7]到/v [8]红绿灯儿/n [9]。/wp [10]<EOS>/<EOS> 
[3]条_[2]三(QUN)		[5]右转弯_[4]马路(ATT)		[7]到_[5]右转弯(ADV)		[10]<EOS>_[7]到(HED)		[7]到_[8]红绿灯儿(VOB)		[2]三_[1]第(ATT)		[4]马路_[3]条(ATT)		
呃/o ，/wp 需要/v 乘/v 公共/b 汽车/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]需要/v [4]乘/v [5]公共/b [6]汽车/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[6]汽车_[5]公共(ATT)		[4]乘_[6]汽车(VOB)		[4]乘_[3]需要(ADV)		[4]乘_[7]吗(MT)		[9]<EOS>_[4]乘(HED)		[4]乘_[1]呃(IS)		
不/d ，/wp 用不了/v 五/m 分钟/q 就/d 能/v 到/v 那儿/r 。/wp 
[1]不/d [2]，/wp [3]用不了/v [4]五/m [5]分钟/q [6]就/d [7]能/v [8]到/v [9]那儿/r [10]。/wp [11]<EOS>/<EOS> 
[5]分钟_[4]五(QUN)		[8]到_[5]分钟(ADV)		[7]能_[6]就(ADV)		[8]到_[7]能(ADV)		[8]到_[9]那儿(VOB)		[5]分钟_[3]用不了(ATT)		[11]<EOS>_[8]到(HED)		[8]到_[1]不(IS)		
哦/e ，/wp 那/r 真/d 多谢/v 你/r 了/u 。/wp 
[1]哦/e [2]，/wp [3]那/r [4]真/d [5]多谢/v [6]你/r [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[5]多谢_[1]哦(IS)		[5]多谢_[3]那(SBV)		[5]多谢_[4]真(ADV)		[9]<EOS>_[5]多谢(HED)		[5]多谢_[6]你(VOB)		[5]多谢_[7]了(MT)		
没关系/i 。/wp 
[1]没关系/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]没关系(HED)		
