你/r 能/v 指给/v 我/r 去/v 故宫博物馆/i 的/u 路/n 吗/u ？/wp 
[1]你/r [2]能/v [3]指给/v [4]我/r [5]去/v [6]故宫博物馆/i [7]的/u [8]路/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[8]路_[4]我(ATT)		[7]的_[5]去(DE)		[5]去_[6]故宫博物馆(VOB)		[8]路_[7]的(ATT)		[3]指给_[8]路(VOB)		[3]指给_[9]吗(MT)		[3]指给_[1]你(SBV)		[3]指给_[2]能(ADV)		[11]<EOS>_[3]指给(HED)		
你/r 可以/v 乘/v 四路/ns 公共汽车/n 到/v 那儿/r 。/wp 不过/c 下车/v 还/d 是/v 要/v 走/v 好远/nh 。/wp 
[1]你/r [2]可以/v [3]乘/v [4]四路/ns [5]公共汽车/n [6]到/v [7]那儿/r [8]。/wp [9]不过/c [10]下车/v [11]还/d [12]是/v [13]要/v [14]走/v [15]好远/nh [16]。/wp [17]<EOS>/<EOS> 
[5]公共汽车_[4]四路(ATT)		[3]乘_[5]公共汽车(VOB)		[3]乘_[6]到(VOB)		[6]到_[7]那儿(VOB)		[10]下车_[9]不过(CNJ)		[12]是_[11]还(ADV)		[13]要_[14]走(VOB)		[14]走_[15]好远(CMP)		[3]乘_[1]你(SBV)		[3]乘_[2]可以(ADV)		[13]要_[10]下车(SBV)		[13]要_[12]是(ADV)		[3]乘_[13]要(VOB)		[17]<EOS>_[3]乘(HED)		
大概/d 有/v 多/d 远/a 呀/u ？/wp 
[1]大概/d [2]有/v [3]多/d [4]远/a [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[2]有_[1]大概(ADV)		[7]<EOS>_[2]有(HED)		[4]远_[3]多(ADV)		[2]有_[4]远(CMP)		[2]有_[5]呀(MT)		
大约/d 一二/m 公里/q 吧/u 。/wp 
[1]大约/d [2]一二/m [3]公里/q [4]吧/u [5]。/wp [6]<EOS>/<EOS> 
[3]公里_[1]大约(ATT)		[3]公里_[2]一二(QUN)		[6]<EOS>_[3]公里(HED)		[3]公里_[4]吧(RAD)		
还有/v 别的/r 车/n 吗/u ？/wp 
[1]还有/v [2]别的/r [3]车/n [4]吗/u [5]？/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]还有(HED)		[3]车_[2]别的(ATT)		[1]还有_[3]车(VOB)		[1]还有_[4]吗(MT)		
我/r 建议/v 你/r 坐/v 出租车/n 去/v 。/wp 可以/v 直接/a 到/v 门口儿/n 。/wp 
[1]我/r [2]建议/v [3]你/r [4]坐/v [5]出租车/n [6]去/v [7]。/wp [8]可以/v [9]直接/a [10]到/v [11]门口儿/n [12]。/wp [13]<EOS>/<EOS> 
[2]建议_[1]我(SBV)		[13]<EOS>_[2]建议(HED)		[5]出租车_[4]坐(ATT)		[2]建议_[3]你(VOB)		[2]建议_[6]去(VOB)		[6]去_[5]出租车(ADV)		[10]到_[9]直接(ADV)		[10]到_[8]可以(ADV)		[10]到_[11]门口儿(VOB)		[2]建议_[10]到(VOB)		
嗯/e ，/wp 太/d 好/a 了/u 。/wp 
[1]嗯/e [2]，/wp [3]太/d [4]好/a [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]好_[1]嗯(IS)		[4]好_[3]太(ADV)		[7]<EOS>_[4]好(HED)		[4]好_[5]了(MT)		
