圣诞节/nt 好/a ！/wp 
[1]圣诞节/nt [2]好/a [3]！/wp [4]<EOS>/<EOS> 
[2]好_[1]圣诞节(ADV)		[4]<EOS>_[2]好(HED)		
多谢/v 。/wp 也/d 祝/v 你/r 圣诞节/nt 好/a 。/wp 
[1]多谢/v [2]。/wp [3]也/d [4]祝/v [5]你/r [6]圣诞节/nt [7]好/a [8]。/wp [9]<EOS>/<EOS> 
[4]祝_[1]多谢(IS)		[4]祝_[3]也(ADV)		[9]<EOS>_[4]祝(HED)		[7]好_[6]圣诞节(ADV)		[4]祝_[5]你(VOB)		[4]祝_[7]好(VOB)		
你们/r 有/v 什么/r 特别/a 的/u 安排/v 吗/u ？/wp 
[1]你们/r [2]有/v [3]什么/r [4]特别/a [5]的/u [6]安排/v [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[2]有_[1]你们(SBV)		[9]<EOS>_[2]有(HED)		[6]安排_[3]什么(ATT)		[5]的_[4]特别(DE)		[6]安排_[5]的(ADV)		[2]有_[6]安排(VOB)		[2]有_[7]吗(MT)		
我们/r 将/d 请/v 几/m 个/q 朋友/n 来/v 。/wp 
[1]我们/r [2]将/d [3]请/v [4]几/m [5]个/q [6]朋友/n [7]来/v [8]。/wp [9]<EOS>/<EOS> 
[3]请_[1]我们(SBV)		[3]请_[2]将(ADV)		[9]<EOS>_[3]请(HED)		[5]个_[4]几(QUN)		[6]朋友_[5]个(ATT)		[3]请_[6]朋友(VOB)		[3]请_[7]来(VOB)		
你/r 将/d 干/v 什么/r 呢/u ？/wp 
[1]你/r [2]将/d [3]干/v [4]什么/r [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[3]干_[1]你(SBV)		[3]干_[2]将(ADV)		[7]<EOS>_[3]干(HED)		[3]干_[4]什么(VOB)		[3]干_[5]呢(MT)		
呃/o 我/r 敢/v 说/v 我/r 就/d 马马虎虎/i 地/u 过/v 个/q 节/n 。/wp 
[1]呃/o [2]我/r [3]敢/v [4]说/v [5]我/r [6]就/d [7]马马虎虎/i [8]地/u [9]过/v [10]个/q [11]节/n [12]。/wp [13]<EOS>/<EOS> 
[4]说_[1]呃(IS)		[4]说_[2]我(SBV)		[4]说_[3]敢(ADV)		[13]<EOS>_[4]说(HED)		[9]过_[5]我(SBV)		[9]过_[6]就(ADV)		[9]过_[8]地(ADV)		[4]说_[9]过(VV)		[11]节_[10]个(ATT)		[9]过_[11]节(VOB)		[8]地_[7]马马虎虎(DI)		
那/r 我/r 邀请/v 你/r 跟/p 我们/r 一起/d 过/v 吧/u 。/wp 
[1]那/r [2]我/r [3]邀请/v [4]你/r [5]跟/p [6]我们/r [7]一起/d [8]过/v [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[3]邀请_[1]那(CNJ)		[3]邀请_[2]我(SBV)		[11]<EOS>_[3]邀请(HED)		[8]过_[5]跟(ADV)		[5]跟_[6]我们(POB)		[8]过_[7]一起(ADV)		[3]邀请_[4]你(VOB)		[3]邀请_[8]过(VV)		[3]邀请_[9]吧(MT)		
啊/u 谢谢/v ，/wp 你们/r 过/v 吧/u 。/wp 
[1]啊/u [2]谢谢/v [3]，/wp [4]你们/r [5]过/v [6]吧/u [7]。/wp [8]<EOS>/<EOS> 
[5]过_[2]谢谢(IS)		[5]过_[4]你们(SBV)		[8]<EOS>_[5]过(HED)		[5]过_[6]吧(MT)		[5]过_[1]啊(IS)		
