请问/v 这个/r 体育馆/n 里/nd 有/v 咖啡厅/n 吗/u ？/wp 
[1]请问/v [2]这个/r [3]体育馆/n [4]里/nd [5]有/v [6]咖啡厅/n [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[3]体育馆_[2]这个(ATT)		[5]有_[4]里(ADV)		[5]有_[6]咖啡厅(VOB)		[5]有_[7]吗(MT)		[5]有_[3]体育馆(SBV)		[1]请问_[5]有(VOB)		[9]<EOS>_[1]请问(HED)		
有/v ，/wp 就/d 在/p 拐角/n 的/u 地方/n 。/wp 
[1]有/v [2]，/wp [3]就/d [4]在/p [5]拐角/n [6]的/u [7]地方/n [8]。/wp [9]<EOS>/<EOS> 
[9]<EOS>_[1]有(HED)		[4]在_[3]就(ADV)		[4]在_[5]拐角(POB)		[7]地方_[6]的(ATT)		[1]有_[7]地方(VOB)		[6]的_[4]在(DE)		
多谢/v 。/wp 
[1]多谢/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]多谢(HED)		
不/d 客气/a 。/wp 
[1]不/d [2]客气/a [3]。/wp [4]<EOS>/<EOS> 
[2]客气_[1]不(ADV)		[4]<EOS>_[2]客气(HED)		
呃/o ，/wp 现在/nt 我/r 想/v 去/v 洗手间/n 。/wp 
[1]呃/o [2]，/wp [3]现在/nt [4]我/r [5]想/v [6]去/v [7]洗手间/n [8]。/wp [9]<EOS>/<EOS> 
[6]去_[4]我(SBV)		[6]去_[7]洗手间(VOB)		[6]去_[5]想(ADV)		[6]去_[3]现在(ADV)		[6]去_[1]呃(IS)		[9]<EOS>_[6]去(HED)		
就/d 在/p 那儿/r ，/wp 您/r 的/u 右边/nd 。/wp 
[1]就/d [2]在/p [3]那儿/r [4]，/wp [5]您/r [6]的/u [7]右边/nd [8]。/wp [9]<EOS>/<EOS> 
[2]在_[1]就(ADV)		[9]<EOS>_[2]在(HED)		[2]在_[3]那儿(POB)		[2]在_[7]右边(POB)		[6]的_[5]您(DE)		[7]右边_[6]的(ATT)		
啊/e ，/wp 谢谢/v 您/r 给/p 我/r 指/v 路/n 。/wp 
[1]啊/e [2]，/wp [3]谢谢/v [4]您/r [5]给/p [6]我/r [7]指/v [8]路/n [9]。/wp [10]<EOS>/<EOS> 
[3]谢谢_[1]啊(SBV)		[10]<EOS>_[3]谢谢(HED)		[3]谢谢_[4]您(VOB)		[7]指_[5]给(ADV)		[5]给_[6]我(POB)		[3]谢谢_[7]指(VOB)		[7]指_[8]路(VOB)		
