早上/nt 好/a ！/wp 
[1]早上/nt [2]好/a [3]！/wp [4]<EOS>/<EOS> 
[2]好_[1]早上(ADV)		[4]<EOS>_[2]好(HED)		
早上/nt 好/a ！/wp 
[1]早上/nt [2]好/a [3]！/wp [4]<EOS>/<EOS> 
[2]好_[1]早上(ADV)		[4]<EOS>_[2]好(HED)		
今天/nt 可/v 真是/v 个/q 好/a 天儿/n ！/wp 
[1]今天/nt [2]可/v [3]真是/v [4]个/q [5]好/a [6]天儿/n [7]！/wp [8]<EOS>/<EOS> 
[3]真是_[1]今天(ADV)		[3]真是_[2]可(ADV)		[8]<EOS>_[3]真是(HED)		[6]天儿_[4]个(ATT)		[6]天儿_[5]好(ATT)		[3]真是_[6]天儿(VOB)		
是的/i ，/wp 好/a 极了/u ！/wp 
[1]是的/i [2]，/wp [3]好/a [4]极了/u [5]！/wp [6]<EOS>/<EOS> 
[3]好_[1]是的(IS)		[6]<EOS>_[3]好(HED)		[3]好_[4]极了(CMP)		
那边儿/r 有/v 个/q 座儿/q 。/wp 
[1]那边儿/r [2]有/v [3]个/q [4]座儿/q [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[2]有(HED)		[4]座儿_[3]个(ATT)		[2]有_[4]座儿(VOB)		[2]有_[1]那边儿(SBV)		
啊/e ，/wp 谢谢/v 您/r 。/wp 
[1]啊/e [2]，/wp [3]谢谢/v [4]您/r [5]。/wp [6]<EOS>/<EOS> 
[3]谢谢_[1]啊(IS)		[6]<EOS>_[3]谢谢(HED)		[3]谢谢_[4]您(VOB)		
可是/c 您/r 呢/u ？/wp 
[1]可是/c [2]您/r [3]呢/u [4]？/wp [5]<EOS>/<EOS> 
[2]您_[1]可是(CNJ)		[5]<EOS>_[2]您(HED)		[2]您_[3]呢(MT)		
我/r 下/v 站/n 就/d 下车/v 了/u 。/wp 
[1]我/r [2]下/v [3]站/n [4]就/d [5]下车/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[3]站_[2]下(ATT)		[5]下车_[4]就(ADV)		[8]<EOS>_[5]下车(HED)		[5]下车_[6]了(MT)		[5]下车_[1]我(SBV)		[5]下车_[3]站(ADV)		
谢谢/v 哦/e ，/wp 呃/o 我/r 到/v 站/n 了/u 。/wp 再见/v 。/wp 
[1]谢谢/v [2]哦/e [3]，/wp [4]呃/o [5]我/r [6]到/v [7]站/n [8]了/u [9]。/wp [10]再见/v [11]。/wp [12]<EOS>/<EOS> 
[6]到_[1]谢谢(IS)		[1]谢谢_[2]哦(MT)		[6]到_[4]呃(IS)		[6]到_[5]我(ADV)		[12]<EOS>_[6]到(HED)		[6]到_[7]站(VOB)		[6]到_[8]了(MT)		[6]到_[10]再见(IS)		
再见/v 。/wp 祝/v 您/r 一/m 天/q 愉快/a 。/wp 
[1]再见/v [2]。/wp [3]祝/v [4]您/r [5]一/m [6]天/q [7]愉快/a [8]。/wp [9]<EOS>/<EOS> 
[3]祝_[1]再见(IS)		[9]<EOS>_[3]祝(HED)		[6]天_[5]一(QUN)		[7]愉快_[6]天(ADV)		[3]祝_[4]您(VOB)		[3]祝_[7]愉快(VOB)		
