嗯/e 今天/nt 天气/n 不/d 太/d 好/a 。/wp 
[1]嗯/e [2]今天/nt [3]天气/n [4]不/d [5]太/d [6]好/a [7]。/wp [8]<EOS>/<EOS> 
[3]天气_[2]今天(ATT)		[6]好_[3]天气(SBV)		[6]好_[4]不(ADV)		[6]好_[5]太(ADV)		[8]<EOS>_[6]好(HED)		[6]好_[1]嗯(IS)		
是啊/n ，/wp 整个/b 早上/nt 都是/nh 阴天/n 。/wp 
[1]是啊/n [2]，/wp [3]整个/b [4]早上/nt [5]都是/nh [6]阴天/n [7]。/wp [8]<EOS>/<EOS> 
[4]早上_[3]整个(ATT)		[5]都是_[4]早上(SBV)		[5]都是_[6]阴天(VOB)		[5]都是_[1]是啊(IS)		[8]<EOS>_[5]都是(HED)		
就/d 快要/d 下雨/v 了/u ，/wp 是吗/v ？/wp 
[1]就/d [2]快要/d [3]下雨/v [4]了/u [5]，/wp [6]是吗/v [7]？/wp [8]<EOS>/<EOS> 
[3]下雨_[1]就(ADV)		[3]下雨_[2]快要(ADV)		[8]<EOS>_[3]下雨(HED)		[3]下雨_[4]了(MT)		[3]下雨_[6]是吗(MT)		
是的/i ，/wp 就要/d 下雨/v 了/u 。/wp 
[1]是的/i [2]，/wp [3]就要/d [4]下雨/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]下雨_[1]是的(IS)		[4]下雨_[3]就要(ADV)		[7]<EOS>_[4]下雨(HED)		[4]下雨_[5]了(MT)		
不过/c 下午/nt 有/v 可能/n 转晴/v 。/wp 
[1]不过/c [2]下午/nt [3]有/v [4]可能/n [5]转晴/v [6]。/wp [7]<EOS>/<EOS> 
[3]有_[4]可能(VOB)		[5]转晴_[3]有(ADV)		[5]转晴_[2]下午(SBV)		[5]转晴_[1]不过(CNJ)		[7]<EOS>_[5]转晴(HED)		
太/d 好/a 了/u 。/wp 
[1]太/d [2]好/a [3]了/u [4]。/wp [5]<EOS>/<EOS> 
[2]好_[1]太(ADV)		[5]<EOS>_[2]好(HED)		[2]好_[3]了(MT)		
