您/r 姓/v 赵/nh ，/wp 赵/nh 大嫂/n 吧/u ？/wp 
[1]您/r [2]姓/v [3]赵/nh [4]，/wp [5]赵/nh [6]大嫂/n [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[2]姓_[1]您(SBV)		[9]<EOS>_[2]姓(HED)		[2]姓_[3]赵(VOB)		[2]姓_[7]吧(MT)		[6]大嫂_[5]赵(ATT)		[2]姓_[6]大嫂(IS)		
我/r 来/v 看/v 您/r 来/v 了/u 。/wp 
[1]我/r [2]来/v [3]看/v [4]您/r [5]来/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[3]看_[1]我(SBV)		[3]看_[2]来(ADV)		[3]看_[4]您(VOB)		[3]看_[5]来(CMP)		[3]看_[6]了(MT)		[8]<EOS>_[3]看(HED)		
来/v 就/d 来/v 了/u ，/wp 还/d 带/v 礼物/n 干吗/v ？/wp 
[1]来/v [2]就/d [3]来/v [4]了/u [5]，/wp [6]还/d [7]带/v [8]礼物/n [9]干吗/v [10]？/wp [11]<EOS>/<EOS> 
[3]来_[2]就(ADV)		[1]来_[3]来(VV)		[3]来_[4]了(MT)		[7]带_[6]还(ADV)		[7]带_[8]礼物(VOB)		[7]带_[9]干吗(MT)		[1]来_[7]带(VOB)		[11]<EOS>_[1]来(HED)		
你/r 是/v 哪儿/r 来/v 的/u ？/wp 
[1]你/r [2]是/v [3]哪儿/r [4]来/v [5]的/u [6]？/wp [7]<EOS>/<EOS> 
[2]是_[1]你(SBV)		[7]<EOS>_[2]是(HED)		[4]来_[3]哪儿(ADV)		[2]是_[4]来(VOB)		[2]是_[5]的(MT)		
啊/e ，/wp 我/r 呀/u 是/v 电视台/n 的/u 。/wp 
[1]啊/e [2]，/wp [3]我/r [4]呀/u [5]是/v [6]电视台/n [7]的/u [8]。/wp [9]<EOS>/<EOS> 
[5]是_[1]啊(IS)		[5]是_[3]我(SBV)		[5]是_[4]呀(IS)		[9]<EOS>_[5]是(HED)		[5]是_[6]电视台(VOB)		[5]是_[7]的(MT)		
您/r 贵姓/n 啊/u ？/wp 
[1]您/r [2]贵姓/n [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]贵姓_[1]您(ATT)		[5]<EOS>_[2]贵姓(HED)		[2]贵姓_[3]啊(RAD)		
我/r 姓/v 候/v 。/wp 导演/wp 
[1]我/r [2]姓/v [3]候/v [4]。/wp [5]导演/wp [6]<EOS>/<EOS> 
[2]姓_[1]我(SBV)		[6]<EOS>_[2]姓(HED)		[2]姓_[3]候(VOB)		
哦/e ，/wp 也/d 是/v 导/v ，/wp 导演/n ？/wp 倒爷/n ？/wp 
[1]哦/e [2]，/wp [3]也/d [4]是/v [5]导/v [6]，/wp [7]导演/n [8]？/wp [9]倒爷/n [10]？/wp [11]<EOS>/<EOS> 
[4]是_[1]哦(IS)		[4]是_[3]也(ADV)		[11]<EOS>_[4]是(HED)		[4]是_[5]导(VOB)		[4]是_[7]导演(VOB)		[4]是_[9]倒爷(VOB)		
是/v 导演/n 。/wp 
[1]是/v [2]导演/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]导演(VOB)		
奥/j ，/wp 那/r 倒/v 啥/r ？/wp 倒/v 豆腐/n 吗/u ？/wp 
[1]奥/j [2]，/wp [3]那/r [4]倒/v [5]啥/r [6]？/wp [7]倒/v [8]豆腐/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[4]倒_[1]奥(IS)		[4]倒_[3]那(SBV)		[11]<EOS>_[4]倒(HED)		[4]倒_[5]啥(VOB)		[4]倒_[7]倒(VV)		[7]倒_[8]豆腐(VOB)		[7]倒_[9]吗(MT)		
不/d 倒/v 豆腐/n 。/wp 
[1]不/d [2]倒/v [3]豆腐/n [4]。/wp [5]<EOS>/<EOS> 
[2]倒_[1]不(ADV)		[5]<EOS>_[2]倒(HED)		[2]倒_[3]豆腐(VOB)		
就是/v 导/v 什么/r 故事片儿/i 呀/u ，/wp 电视片儿/n 呀/u 。/wp 
[1]就是/v [2]导/v [3]什么/r [4]故事片儿/i [5]呀/u [6]，/wp [7]电视片儿/n [8]呀/u [9]。/wp [10]<EOS>/<EOS> 
[2]导_[1]就是(SBV)		[2]导_[4]故事片儿(VOB)		[4]故事片儿_[3]什么(ATT)		[2]导_[5]呀(MT)		[2]导_[7]电视片儿(VOB)		[2]导_[8]呀(MT)		[10]<EOS>_[2]导(HED)		
奥/j ，/wp 那/r 你/r 等/u 一下/m ，/wp 我/r 去/v 买/v 方/q 豆腐/n 。/wp 
[1]奥/j [2]，/wp [3]那/r [4]你/r [5]等/u [6]一下/m [7]，/wp [8]我/r [9]去/v [10]买/v [11]方/q [12]豆腐/n [13]。/wp [14]<EOS>/<EOS> 
[5]等_[4]你(SBV)		[12]豆腐_[11]方(ATT)		[10]买_[12]豆腐(VOB)		[5]等_[3]那(SBV)		[5]等_[6]一下(CMP)		[5]等_[1]奥(IS)		[10]买_[8]我(SBV)		[10]买_[9]去(ADV)		[5]等_[10]买(VOB)		[14]<EOS>_[5]等(HED)		
哦/e ，/wp 我们/r 呀/u 就是/v 给/p 您/r 拍/v 片儿/q 来/v 了/u 。/wp 
[1]哦/e [2]，/wp [3]我们/r [4]呀/u [5]就是/v [6]给/p [7]您/r [8]拍/v [9]片儿/q [10]来/v [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[5]就是_[1]哦(IS)		[5]就是_[3]我们(ATT)		[5]就是_[4]呀(IS)		[8]拍_[6]给(ADV)		[6]给_[7]您(POB)		[5]就是_[8]拍(VV)		[8]拍_[9]片儿(VOB)		[8]拍_[10]来(CMP)		[8]拍_[11]了(MT)		[13]<EOS>_[5]就是(HED)		
给/p 我/r 拍/v 片儿/q ？/wp 
[1]给/p [2]我/r [3]拍/v [4]片儿/q [5]？/wp [6]<EOS>/<EOS> 
[3]拍_[1]给(ADV)		[1]给_[2]我(POB)		[6]<EOS>_[3]拍(HED)		[3]拍_[4]片儿(VOB)		
啊/e ，/wp 您/r 儿子/n 前/nd 几/m 天/q 抓/v 了/u 一/m 个/q 坏人/n ，/wp 给/p 人民/n 立/v 了/u 大/a 功/n 了/u 。/wp 
[1]啊/e [2]，/wp [3]您/r [4]儿子/n [5]前/nd [6]几/m [7]天/q [8]抓/v [9]了/u [10]一/m [11]个/q [12]坏人/n [13]，/wp [14]给/p [15]人民/n [16]立/v [17]了/u [18]大/a [19]功/n [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[4]儿子_[3]您(ATT)		[7]天_[5]前(ATT)		[7]天_[6]几(QUN)		[8]抓_[7]天(ADV)		[22]<EOS>_[8]抓(HED)		[8]抓_[9]了(MT)		[11]个_[10]一(QUN)		[12]坏人_[11]个(ATT)		[8]抓_[12]坏人(VOB)		[16]立_[14]给(ADV)		[14]给_[15]人民(POB)		[16]立_[17]了(MT)		[19]功_[18]大(ATT)		[16]立_[19]功(VOB)		[16]立_[20]了(MT)		[8]抓_[4]儿子(SBV)		[8]抓_[1]啊(IS)		[8]抓_[16]立(VOB)		
那/r 上/nd 他们/r 厂/n 找/v 他/r 去/v 吧/u ！/wp 
[1]那/r [2]上/nd [3]他们/r [4]厂/n [5]找/v [6]他/r [7]去/v [8]吧/u [9]！/wp [10]<EOS>/<EOS> 
[4]厂_[3]他们(ATT)		[10]<EOS>_[5]找(HED)		[5]找_[6]他(VOB)		[5]找_[7]去(CMP)		[5]找_[8]吧(MT)		[5]找_[1]那(SBV)		[5]找_[4]厂(ADV)		[5]找_[2]上(ADV)		
啊/e 不/d 不/d 是/v 。/wp 
[1]啊/e [2]不/d [3]不/d [4]是/v [5]。/wp [6]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[2]不(ADV)		[4]是_[3]不(ADV)		[6]<EOS>_[4]是(HED)		
您/r 哪/r 现在/nt 就是/v 英雄/n 的/u 母亲/n 。/wp 
[1]您/r [2]哪/r [3]现在/nt [4]就是/v [5]英雄/n [6]的/u [7]母亲/n [8]。/wp [9]<EOS>/<EOS> 
[4]就是_[3]现在(ADV)		[9]<EOS>_[4]就是(HED)		[7]母亲_[6]的(ATT)		[4]就是_[7]母亲(VOB)		[4]就是_[1]您(SBV)		[6]的_[5]英雄(DE)		[4]就是_[2]哪(IS)		
我们/r 拍/v 的/u 专题片儿/n 呀/u ，/wp 是/v 三/m 、/wp 八节/n 妇女/n 播/v 的/u ，/wp ，/wp 非/d 你/r 拍/v 不可/v 。/wp 
[1]我们/r [2]拍/v [3]的/u [4]专题片儿/n [5]呀/u [6]，/wp [7]是/v [8]三/m [9]、/wp [10]八节/n [11]妇女/n [12]播/v [13]的/u [14]，/wp [15]，/wp [16]非/d [17]你/r [18]拍/v [19]不可/v [20]。/wp [21]<EOS>/<EOS> 
[2]拍_[1]我们(SBV)		[21]<EOS>_[2]拍(HED)		[2]拍_[3]的(RAD)		[2]拍_[4]专题片儿(VOB)		[2]拍_[5]呀(MT)		[2]拍_[7]是(VOB)		[11]妇女_[10]八节(ATT)		[7]是_[12]播(VOB)		[12]播_[13]的(MT)		[18]拍_[16]非(ADV)		[18]拍_[17]你(SBV)		[12]播_[18]拍(VOB)		[18]拍_[19]不可(CMP)		[10]八节_[8]三(ATT)		[12]播_[11]妇女(SBV)		
说/v 啥/r 呀/u ，/wp 多/d 大/a 岁数/n 了/u ，/wp 还/d 拍电视片儿/i ？/wp 
[1]说/v [2]啥/r [3]呀/u [4]，/wp [5]多/d [6]大/a [7]岁数/n [8]了/u [9]，/wp [10]还/d [11]拍电视片儿/i [12]？/wp [13]<EOS>/<EOS> 
[6]大_[5]多(ADV)		[7]岁数_[6]大(ATT)		[11]拍电视片儿_[10]还(ADV)		[1]说_[2]啥(VOB)		[1]说_[3]呀(MT)		[7]岁数_[8]了(MT)		[1]说_[7]岁数(IC)		[1]说_[11]拍电视片儿(IC)		[13]<EOS>_[1]说(HED)		
那/r 还/d 不/d 把/p 人/n 大牙/n 笑/v 掉/v 了/u 。/wp 
[1]那/r [2]还/d [3]不/d [4]把/p [5]人/n [6]大牙/n [7]笑/v [8]掉/v [9]了/u [10]。/wp [11]<EOS>/<EOS> 
[7]笑_[1]那(SBV)		[7]笑_[2]还(ADV)		[7]笑_[3]不(ADV)		[7]笑_[4]把(ADV)		[6]大牙_[5]人(ATT)		[4]把_[6]大牙(POB)		[11]<EOS>_[7]笑(HED)		[7]笑_[8]掉(VOB)		[7]笑_[9]了(MT)		
唉/e ，/wp 您/r 客气/a 了/u ，/wp 呃/o 我/r 给/p 您/r 说说/v 我们/r 导演/n 的/u 构想/v 。/wp 
[1]唉/e [2]，/wp [3]您/r [4]客气/a [5]了/u [6]，/wp [7]呃/o [8]我/r [9]给/p [10]您/r [11]说说/v [12]我们/r [13]导演/n [14]的/u [15]构想/v [16]。/wp [17]<EOS>/<EOS> 
[11]说说_[1]唉(IS)		[4]客气_[3]您(ATT)		[4]客气_[5]了(MT)		[11]说说_[7]呃(IS)		[11]说说_[8]我(SBV)		[11]说说_[9]给(ADV)		[9]给_[10]您(POB)		[17]<EOS>_[11]说说(HED)		[13]导演_[12]我们(ATT)		[15]构想_[14]的(ATT)		[11]说说_[15]构想(VOB)		[14]的_[13]导演(DE)		[11]说说_[4]客气(IC)		
狗子/n ？/wp 
[1]狗子/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]狗子(HED)		
呃/o ，/wp 不是/c 狗子/n ，/wp 是/v 构思/v 。/wp 
[1]呃/o [2]，/wp [3]不是/c [4]狗子/n [5]，/wp [6]是/v [7]构思/v [8]。/wp [9]<EOS>/<EOS> 
[3]不是_[4]狗子(VOB)		[6]是_[7]构思(VOB)		[3]不是_[6]是(VV)		[3]不是_[1]呃(IS)		[9]<EOS>_[3]不是(HED)		
哦/e ，/wp 好/a ！/wp 
[1]哦/e [2]，/wp [3]好/a [4]！/wp [5]<EOS>/<EOS> 
[3]好_[1]哦(IS)		[5]<EOS>_[3]好(HED)		
咱们/r 的/u 故事片儿/n 名字/n 叫/v 《/wp 英雄母亲的一天/i 》/wp 
[1]咱们/r [2]的/u [3]故事片儿/n [4]名字/n [5]叫/v [6]《/wp [7]英雄母亲的一天/i [8]》/wp [9]<EOS>/<EOS> 
[4]名字_[3]故事片儿(ATT)		[5]叫_[4]名字(SBV)		[9]<EOS>_[5]叫(HED)		[5]叫_[7]英雄母亲的一天(VOB)		[2]的_[1]咱们(DE)		[3]故事片儿_[2]的(ATT)		
不/d ，/wp 不/d ，/wp 不/d ，/wp 嗯/e ，/wp 那/r 可/v 不行/a ，/wp 一/m 天/q 多少/r 工夫/n 呢/u ！/wp 
[1]不/d [2]，/wp [3]不/d [4]，/wp [5]不/d [6]，/wp [7]嗯/e [8]，/wp [9]那/r [10]可/v [11]不行/a [12]，/wp [13]一/m [14]天/q [15]多少/r [16]工夫/n [17]呢/u [18]！/wp [19]<EOS>/<EOS> 
[1]不_[3]不(RPT)		[10]可_[7]嗯(IS)		[10]可_[9]那(SBV)		[19]<EOS>_[10]可(HED)		[10]可_[11]不行(CMP)		[14]天_[13]一(QUN)		[16]工夫_[14]天(ATT)		[16]工夫_[15]多少(ATT)		[1]不_[5]不(RPT)		[10]可_[1]不(IS)		[16]工夫_[17]呢(MT)		[10]可_[16]工夫(IC)		
那/r 豆腐/n 上午/nt 不/d 买/v ，/wp 下午/nt 就/d 没有/v 了/u 。/wp 
[1]那/r [2]豆腐/n [3]上午/nt [4]不/d [5]买/v [6]，/wp [7]下午/nt [8]就/d [9]没有/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[2]豆腐_[1]那(ATT)		[5]买_[2]豆腐(SBV)		[5]买_[3]上午(SBV)		[5]买_[4]不(ADV)		[12]<EOS>_[5]买(HED)		[9]没有_[7]下午(SBV)		[9]没有_[8]就(ADV)		[5]买_[9]没有(DC)		[9]没有_[10]了(MT)		
不/d ，/wp ，/wp 不是/d 说/v 拍/v 您/r 的/u 一/m 天/q ，/wp 是/v 拍/v 你/r 一/m 天/q 当中/nd 的/u 一块儿/nl 。/wp 
[1]不/d [2]，/wp [3]，/wp [4]不是/d [5]说/v [6]拍/v [7]您/r [8]的/u [9]一/m [10]天/q [11]，/wp [12]是/v [13]拍/v [14]你/r [15]一/m [16]天/q [17]当中/nd [18]的/u [19]一块儿/nl [20]。/wp [21]<EOS>/<EOS> 
[5]说_[1]不(IS)		[5]说_[4]不是(ADV)		[21]<EOS>_[5]说(HED)		[5]说_[6]拍(VV)		[10]天_[9]一(QUN)		[6]拍_[10]天(VOB)		[13]拍_[12]是(ADV)		[6]拍_[13]拍(VOB)		[16]天_[14]你(ATT)		[16]天_[15]一(QUN)		[17]当中_[16]天(ATT)		[18]的_[17]当中(DE)		[19]一块儿_[18]的(ATT)		[13]拍_[19]一块儿(VOB)		[8]的_[7]您(DE)		[10]天_[8]的(ATT)		
哦/e ，/wp 我/r 算/v 过/u 了/u ，/wp 六/m 毛/q 就/d 够/v 了/u 。/wp 我/r 才/d 不/d 干/v 呢/u ！/wp 
[1]哦/e [2]，/wp [3]我/r [4]算/v [5]过/u [6]了/u [7]，/wp [8]六/m [9]毛/q [10]就/d [11]够/v [12]了/u [13]。/wp [14]我/r [15]才/d [16]不/d [17]干/v [18]呢/u [19]！/wp [20]<EOS>/<EOS> 
[4]算_[1]哦(IS)		[4]算_[3]我(SBV)		[20]<EOS>_[4]算(HED)		[4]算_[5]过(CMP)		[4]算_[6]了(MT)		[9]毛_[8]六(QUN)		[11]够_[9]毛(SBV)		[11]够_[10]就(ADV)		[4]算_[11]够(IC)		[11]够_[12]了(MT)		[17]干_[14]我(SBV)		[17]干_[15]才(ADV)		[17]干_[16]不(ADV)		[11]够_[17]干(IC)		[17]干_[18]呢(MT)		
呃/o ，/wp 您/r 您/r 听懂/v 了/u 吗/u ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]您/r [5]听懂/v [6]了/u [7]吗/u [8]？/wp [9]<EOS>/<EOS> 
[5]听懂_[1]呃(IS)		[5]听懂_[3]您(SBV)		[9]<EOS>_[5]听懂(HED)		[5]听懂_[6]了(MT)		[5]听懂_[7]吗(MT)		[3]您_[4]您(RPT)		
听懂/v 了/u ！/wp 
[1]听懂/v [2]了/u [3]！/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]听懂(HED)		[1]听懂_[2]了(MT)		
你/r 说/v 啥/r ？/wp 
[1]你/r [2]说/v [3]啥/r [4]？/wp [5]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[5]<EOS>_[2]说(HED)		[2]说_[3]啥(VOB)		
呃/o ，/wp 咱们/r 呀/u 就/d 演/v 英雄/n 母亲/n 早上/nt 做/v 的/u 第/m 一/m 件/q 事情/n 。/wp 
[1]呃/o [2]，/wp [3]咱们/r [4]呀/u [5]就/d [6]演/v [7]英雄/n [8]母亲/n [9]早上/nt [10]做/v [11]的/u [12]第/m [13]一/m [14]件/q [15]事情/n [16]。/wp [17]<EOS>/<EOS> 
[6]演_[1]呃(IS)		[6]演_[5]就(ADV)		[17]<EOS>_[6]演(HED)		[8]母亲_[7]英雄(ATT)		[10]做_[8]母亲(SBV)		[10]做_[9]早上(ADV)		[10]做_[11]的(MT)		[15]事情_[14]件(ATT)		[10]做_[15]事情(VOB)		[6]演_[3]咱们(SBV)		[3]咱们_[4]呀(RAD)		[13]一_[12]第(QUN)		[14]件_[13]一(ATT)		[6]演_[10]做(VOB)		
哎/e ，/wp 大娘/n 您/r 早上/nt 做/v 的/u 第/m 一/m 件/q 事儿/n 是/v 什么/r 呀/u ？/wp ，/wp 
[1]哎/e [2]，/wp [3]大娘/n [4]您/r [5]早上/nt [6]做/v [7]的/u [8]第/m [9]一/m [10]件/q [11]事儿/n [12]是/v [13]什么/r [14]呀/u [15]？/wp [16]，/wp [17]<EOS>/<EOS> 
[6]做_[1]哎(IS)		[6]做_[3]大娘(SBV)		[6]做_[4]您(SBV)		[6]做_[5]早上(ADV)		[17]<EOS>_[6]做(HED)		[6]做_[7]的(MT)		[11]事儿_[10]件(ATT)		[12]是_[11]事儿(SBV)		[6]做_[12]是(VOB)		[12]是_[13]什么(VOB)		[9]一_[8]第(QUN)		[10]件_[9]一(ATT)		[12]是_[14]呀(MT)		
那/r 可/v 忙/a 了/u ，/wp 买/v 豆腐/n 切/v 豆腐/n 。/wp 
[1]那/r [2]可/v [3]忙/a [4]了/u [5]，/wp [6]买/v [7]豆腐/n [8]切/v [9]豆腐/n [10]。/wp [11]<EOS>/<EOS> 
[2]可_[1]那(SBV)		[11]<EOS>_[2]可(HED)		[2]可_[3]忙(CMP)		[2]可_[4]了(MT)		[2]可_[6]买(VOB)		[6]买_[7]豆腐(VOB)		[6]买_[8]切(VV)		[8]切_[9]豆腐(VOB)		
不是/c ，/wp 您/r 起床/v 以后/nd 做/v 的/u 第/m 一/m 件/q 事儿/n 是/v 什么/r ？/wp 
[1]不是/c [2]，/wp [3]您/r [4]起床/v [5]以后/nd [6]做/v [7]的/u [8]第/m [9]一/m [10]件/q [11]事儿/n [12]是/v [13]什么/r [14]？/wp [15]<EOS>/<EOS> 
[4]起床_[1]不是(IS)		[4]起床_[3]您(SBV)		[6]做_[7]的(MT)		[11]事儿_[10]件(ATT)		[12]是_[11]事儿(SBV)		[12]是_[13]什么(VOB)		[4]起床_[5]以后(CMP)		[4]起床_[6]做(VV)		[9]一_[8]第(QUN)		[10]件_[9]一(ATT)		[4]起床_[12]是(VOB)		[15]<EOS>_[4]起床(HED)		
可以/v 随便/a 说/v 。/wp 
[1]可以/v [2]随便/a [3]说/v [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]可以(HED)		[3]说_[2]随便(ADV)		[1]可以_[3]说(VOB)		
呃/o 这个/r 不能/v 说/v 。/wp 
[1]呃/o [2]这个/r [3]不能/v [4]说/v [5]。/wp [6]<EOS>/<EOS> 
[3]不能_[1]呃(IS)		[3]不能_[2]这个(SBV)		[6]<EOS>_[3]不能(HED)		[3]不能_[4]说(VOB)		
不是/c 你/r 让/v 我/r 随便/a 说/v 的/u 吗/u ？/wp 
[1]不是/c [2]你/r [3]让/v [4]我/r [5]随便/a [6]说/v [7]的/u [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]让_[1]不是(CNJ)		[3]让_[2]你(SBV)		[10]<EOS>_[3]让(HED)		[6]说_[4]我(SBV)		[6]说_[5]随便(ADV)		[3]让_[6]说(VOB)		[6]说_[7]的(MT)		[6]说_[8]吗(MT)		
怎么/r 现在/nt 又/d 不能/v 说/v 了/u 呢/u ？/wp 
[1]怎么/r [2]现在/nt [3]又/d [4]不能/v [5]说/v [6]了/u [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[4]不能_[1]怎么(SBV)		[4]不能_[2]现在(ADV)		[4]不能_[3]又(ADV)		[9]<EOS>_[4]不能(HED)		[4]不能_[5]说(VOB)		[5]说_[6]了(MT)		[5]说_[7]呢(MT)		
到底/d 是/v 让/v 我/r 说/v 呢/u ，/wp 还是/c 不/d 让/v 我/r 说/v 呢/u ？/wp 
[1]到底/d [2]是/v [3]让/v [4]我/r [5]说/v [6]呢/u [7]，/wp [8]还是/c [9]不/d [10]让/v [11]我/r [12]说/v [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[2]是_[1]到底(ADV)		[3]让_[2]是(ADV)		[15]<EOS>_[3]让(HED)		[5]说_[4]我(SBV)		[3]让_[5]说(VOB)		[5]说_[6]呢(MT)		[10]让_[8]还是(CNJ)		[10]让_[9]不(ADV)		[3]让_[10]让(VV)		[12]说_[11]我(SBV)		[10]让_[12]说(IC)		[12]说_[13]呢(MT)		
啊/e ，/wp 算了/v ，/wp 算了/v ，/wp 呃/v 大娘/n ，/wp 您/r 会/v 些/q 什么/r ？/wp 
[1]啊/e [2]，/wp [3]算了/v [4]，/wp [5]算了/v [6]，/wp [7]呃/v [8]大娘/n [9]，/wp [10]您/r [11]会/v [12]些/q [13]什么/r [14]？/wp [15]<EOS>/<EOS> 
[3]算了_[5]算了(RPT)		[11]会_[10]您(SBV)		[13]什么_[12]些(ATT)		[11]会_[13]什么(VOB)		[11]会_[8]大娘(SBV)		[11]会_[7]呃(IS)		[11]会_[3]算了(IS)		[11]会_[1]啊(IS)		[15]<EOS>_[11]会(HED)		
那/r 可/v 简单/a 了/u ，/wp 我/r 会/v 唱戏/v 。/wp 
[1]那/r [2]可/v [3]简单/a [4]了/u [5]，/wp [6]我/r [7]会/v [8]唱戏/v [9]。/wp [10]<EOS>/<EOS> 
[2]可_[1]那(SBV)		[2]可_[3]简单(CMP)		[2]可_[4]了(MT)		[7]会_[6]我(SBV)		[7]会_[8]唱戏(VOB)		[7]会_[2]可(IC)		[10]<EOS>_[7]会(HED)		
啊/e ，/wp 真/a 的/u 吗/u ？/wp 
[1]啊/e [2]，/wp [3]真/a [4]的/u [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]真_[1]啊(IS)		[7]<EOS>_[3]真(HED)		[3]真_[4]的(MT)		[3]真_[5]吗(MT)		
我/r 会/v 唱/v 《/wp 昨夜星辰/i 》/wp 。/wp 
[1]我/r [2]会/v [3]唱/v [4]《/wp [5]昨夜星辰/i [6]》/wp [7]。/wp [8]<EOS>/<EOS> 
[2]会_[1]我(SBV)		[8]<EOS>_[2]会(HED)		[2]会_[3]唱(VOB)		[3]唱_[5]昨夜星辰(VOB)		
哎/e ，/wp 忘/v 词儿/n 了/u ！/wp 
[1]哎/e [2]，/wp [3]忘/v [4]词儿/n [5]了/u [6]！/wp [7]<EOS>/<EOS> 
[3]忘_[1]哎(IS)		[7]<EOS>_[3]忘(HED)		[3]忘_[4]词儿(VOB)		[3]忘_[5]了(MT)		
呃/o ，/wp 唉/e ，/wp 咱们/r 还是/d 演/v 英雄/n 母亲/n 怎么/r 教/v 孩子/n 吧/u 。/wp 
[1]呃/o [2]，/wp [3]唉/e [4]，/wp [5]咱们/r [6]还是/d [7]演/v [8]英雄/n [9]母亲/n [10]怎么/r [11]教/v [12]孩子/n [13]吧/u [14]。/wp [15]<EOS>/<EOS> 
[7]演_[1]呃(IS)		[7]演_[3]唉(IS)		[7]演_[5]咱们(SBV)		[7]演_[6]还是(ADV)		[15]<EOS>_[7]演(HED)		[9]母亲_[8]英雄(ATT)		[11]教_[9]母亲(SBV)		[11]教_[10]怎么(ADV)		[7]演_[11]教(VOB)		[11]教_[12]孩子(VOB)		[11]教_[13]吧(MT)		
教/v 孩子/n 我/r 会/v 。/wp 
[1]教/v [2]孩子/n [3]我/r [4]会/v [5]。/wp [6]<EOS>/<EOS> 
[4]会_[3]我(SBV)		[1]教_[2]孩子(VOB)		[1]教_[4]会(TRL)		[6]<EOS>_[1]教(HED)		
哎/e ，/wp 那/r 好/a ，/wp 就/d 拍/v 您/r 教/v 孩子/n 的/u 那/r 一/m 段儿/q 。/wp 
[1]哎/e [2]，/wp [3]那/r [4]好/a [5]，/wp [6]就/d [7]拍/v [8]您/r [9]教/v [10]孩子/n [11]的/u [12]那/r [13]一/m [14]段儿/q [15]。/wp [16]<EOS>/<EOS> 
[7]拍_[1]哎(IS)		[4]好_[3]那(SBV)		[7]拍_[4]好(IS)		[7]拍_[6]就(ADV)		[16]<EOS>_[7]拍(HED)		[10]孩子_[8]您(ATT)		[10]孩子_[9]教(ATT)		[14]段儿_[12]那(ATT)		[14]段儿_[13]一(QUN)		[7]拍_[14]段儿(VOB)		[11]的_[10]孩子(DE)		[14]段儿_[11]的(ATT)		
快/d 睡觉/v ，/wp 快/d 睡觉/v ，/wp 再/d 不/d 睡觉/v ，/wp 老/a 巫婆儿/n 就/d 来/v 了/u ！/wp 
[1]快/d [2]睡觉/v [3]，/wp [4]快/d [5]睡觉/v [6]，/wp [7]再/d [8]不/d [9]睡觉/v [10]，/wp [11]老/a [12]巫婆儿/n [13]就/d [14]来/v [15]了/u [16]！/wp [17]<EOS>/<EOS> 
[2]睡觉_[1]快(ADV)		[5]睡觉_[4]快(ADV)		[2]睡觉_[5]睡觉(RPT)		[9]睡觉_[7]再(ADV)		[9]睡觉_[8]不(ADV)		[5]睡觉_[9]睡觉(RPT)		[12]巫婆儿_[11]老(ATT)		[14]来_[12]巫婆儿(SBV)		[14]来_[13]就(ADV)		[14]来_[15]了(MT)		[2]睡觉_[14]来(IC)		[17]<EOS>_[2]睡觉(HED)		
哎/e 哎/e ，/wp 不能/v 说/v 这个/r ，/wp 迷信/v 的/u 我们/r 不能/v 说/v ，/wp 要说/c 这个/r 啊/u 有/v 意义/n 的/u ，/wp 比如说/i 这个/r 《/wp 司马光砸缸/n 》/wp 。/wp 
[1]哎/e [2]哎/e [3]，/wp [4]不能/v [5]说/v [6]这个/r [7]，/wp [8]迷信/v [9]的/u [10]我们/r [11]不能/v [12]说/v [13]，/wp [14]要说/c [15]这个/r [16]啊/u [17]有/v [18]意义/n [19]的/u [20]，/wp [21]比如说/i [22]这个/r [23]《/wp [24]司马光砸缸/n [25]》/wp [26]。/wp [27]<EOS>/<EOS> 
[5]说_[1]哎(IS)		[5]说_[2]哎(IS)		[5]说_[4]不能(ADV)		[27]<EOS>_[5]说(HED)		[5]说_[6]这个(VOB)		[17]有_[15]这个(SBV)		[17]有_[16]啊(IS)		[17]有_[18]意义(VOB)		[17]有_[19]的(MT)		[21]比如说_[22]这个(VOB)		[8]迷信_[9]的(RAD)		[12]说_[8]迷信(SBV)		[12]说_[10]我们(SBV)		[12]说_[11]不能(ADV)		[14]要说_[17]有(VOB)		[22]这个_[24]司马光砸缸(APP)		[5]说_[12]说(VOB)		[12]说_[14]要说(VOB)		[14]要说_[21]比如说(VOB)		
奥/j ！/wp 司马光/nh 砸/v 光/n ？/wp 
[1]奥/j [2]！/wp [3]司马光/nh [4]砸/v [5]光/n [6]？/wp [7]<EOS>/<EOS> 
[3]司马光_[1]奥(IS)		[4]砸_[3]司马光(SBV)		[7]<EOS>_[4]砸(HED)		[4]砸_[5]光(VOB)		
是/v 司马光/nh 砸/v 缸/n 。/wp 
[1]是/v [2]司马光/nh [3]砸/v [4]缸/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]是(HED)		[3]砸_[2]司马光(SBV)		[1]是_[3]砸(VOB)		[3]砸_[4]缸(VOB)		
司马光/nh 砸/v 光/n ？/wp 
[1]司马光/nh [2]砸/v [3]光/n [4]？/wp [5]<EOS>/<EOS> 
[2]砸_[1]司马光(SBV)		[5]<EOS>_[2]砸(HED)		[2]砸_[3]光(VOB)		
呃/o ，/wp 是/v 叫/v 司马光/nh 砸/v 缸/n 。/wp 
[1]呃/o [2]，/wp [3]是/v [4]叫/v [5]司马光/nh [6]砸/v [7]缸/n [8]。/wp [9]<EOS>/<EOS> 
[3]是_[1]呃(IS)		[9]<EOS>_[3]是(HED)		[3]是_[4]叫(VOB)		[6]砸_[5]司马光(SBV)		[4]叫_[6]砸(VOB)		[6]砸_[7]缸(VOB)		
奥/j ，/wp 司马缸/n 砸/v 光/n ？/wp 
[1]奥/j [2]，/wp [3]司马缸/n [4]砸/v [5]光/n [6]？/wp [7]<EOS>/<EOS> 
[4]砸_[3]司马缸(SBV)		[7]<EOS>_[4]砸(HED)		[4]砸_[5]光(VOB)		[4]砸_[1]奥(IS)		
是/v 司马光/nh 砸/v 光/n 。/wp 
[1]是/v [2]司马光/nh [3]砸/v [4]光/n [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]是(HED)		[3]砸_[2]司马光(SBV)		[1]是_[3]砸(VOB)		[3]砸_[4]光(VOB)		
嘿/e ！/wp 错/v 了/u ，/wp 你/r 错/v 了/u 。/wp 
[1]嘿/e [2]！/wp [3]错/v [4]了/u [5]，/wp [6]你/r [7]错/v [8]了/u [9]。/wp [10]<EOS>/<EOS> 
[3]错_[1]嘿(IS)		[10]<EOS>_[3]错(HED)		[3]错_[4]了(MT)		[7]错_[6]你(SBV)		[3]错_[7]错(IS)		[7]错_[8]了(MT)		
哎呀/e ，/wp 不/d 好/a 了/u ，/wp 心脏病/n 又/d 犯/v 了/u 。/wp 
[1]哎呀/e [2]，/wp [3]不/d [4]好/a [5]了/u [6]，/wp [7]心脏病/n [8]又/d [9]犯/v [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[9]犯_[1]哎呀(IS)		[4]好_[3]不(ADV)		[9]犯_[4]好(IS)		[4]好_[5]了(MT)		[9]犯_[7]心脏病(SBV)		[9]犯_[8]又(ADV)		[12]<EOS>_[9]犯(HED)		[9]犯_[10]了(MT)		
买/v 豆腐/n 还要/d 叫/v 车/n ？/wp 
[1]买/v [2]豆腐/n [3]还要/d [4]叫/v [5]车/n [6]？/wp [7]<EOS>/<EOS> 
[2]豆腐_[1]买(ATT)		[4]叫_[2]豆腐(SBV)		[4]叫_[3]还要(ADV)		[7]<EOS>_[4]叫(HED)		[4]叫_[5]车(VOB)		
