生旦净末丑/i ，/wp 文武昆乱满不挡/i 。/wp 
[1]生旦净末丑/i [2]，/wp [3]文武昆乱满不挡/i [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]生旦净末丑(HED)		[1]生旦净末丑_[3]文武昆乱满不挡(DC)		
嗬/e ！/wp 戏/n 包袱/n 。/wp 
[1]嗬/e [2]！/wp [3]戏/n [4]包袱/n [5]。/wp [6]<EOS>/<EOS> 
[4]包袱_[1]嗬(IS)		[4]包袱_[3]戏(ATT)		[6]<EOS>_[4]包袱(HED)		
梅先生/nh 没/v 我/r 会/v 的/u 戏/n 多/a 呀/u 。/wp 
[1]梅先生/nh [2]没/v [3]我/r [4]会/v [5]的/u [6]戏/n [7]多/a [8]呀/u [9]。/wp [10]<EOS>/<EOS> 
[2]没_[1]梅先生(SBV)		[10]<EOS>_[2]没(HED)		[4]会_[5]的(RAD)		[4]会_[6]戏(VOB)		[4]会_[7]多(CMP)		[4]会_[8]呀(MT)		[4]会_[3]我(SBV)		[2]没_[4]会(VOB)		
是/v 呀/u ！/wp 梅先生/nh 不/d 唱/v 花脸儿/n 哪/r 。/wp 
[1]是/v [2]呀/u [3]！/wp [4]梅先生/nh [5]不/d [6]唱/v [7]花脸儿/n [8]哪/r [9]。/wp [10]<EOS>/<EOS> 
[6]唱_[1]是(IS)		[1]是_[2]呀(MT)		[6]唱_[4]梅先生(SBV)		[6]唱_[5]不(ADV)		[10]<EOS>_[6]唱(HED)		[6]唱_[7]花脸儿(VOB)		[6]唱_[8]哪(MT)		
像/p 我/r 这样儿/r 的/u 名/n 演员/n 全国/n 难找/v 第/m 二/m 位/q 呀/u 。/wp 
[1]像/p [2]我/r [3]这样儿/r [4]的/u [5]名/n [6]演员/n [7]全国/n [8]难找/v [9]第/m [10]二/m [11]位/q [12]呀/u [13]。/wp [14]<EOS>/<EOS> 
[3]这样儿_[2]我(ATT)		[1]像_[3]这样儿(POB)		[6]演员_[5]名(ATT)		[8]难找_[7]全国(SBV)		[14]<EOS>_[8]难找(HED)		[8]难找_[11]位(VOB)		[8]难找_[12]呀(MT)		[4]的_[1]像(DE)		[6]演员_[4]的(ATT)		[8]难找_[6]演员(SBV)		[10]二_[9]第(ADV)		[11]位_[10]二(QUN)		
哈哈/o ，/wp 我/r 怎么/r 没有/d 听见/v 说/v 过/u 呀/u ？/wp 
[1]哈哈/o [2]，/wp [3]我/r [4]怎么/r [5]没有/d [6]听见/v [7]说/v [8]过/u [9]呀/u [10]？/wp [11]<EOS>/<EOS> 
[6]听见_[1]哈哈(IS)		[6]听见_[4]怎么(ADV)		[6]听见_[5]没有(ADV)		[11]<EOS>_[6]听见(HED)		[6]听见_[7]说(VOB)		[7]说_[8]过(CMP)		[6]听见_[3]我(SBV)		[6]听见_[9]呀(MT)		
因为/c 我/r 不/d 经常/d 唱戏/v 。/wp 
[1]因为/c [2]我/r [3]不/d [4]经常/d [5]唱戏/v [6]。/wp [7]<EOS>/<EOS> 
[5]唱戏_[1]因为(CNJ)		[5]唱戏_[2]我(SBV)		[5]唱戏_[3]不(ADV)		[5]唱戏_[4]经常(ADV)		[7]<EOS>_[5]唱戏(HED)		
您/r 多少/r 年/q 唱/v 一/m 回/q 戏/n ？/wp 
[1]您/r [2]多少/r [3]年/q [4]唱/v [5]一/m [6]回/q [7]戏/n [8]？/wp [9]<EOS>/<EOS> 
[4]唱_[1]您(SBV)		[3]年_[2]多少(ATT)		[4]唱_[3]年(ADV)		[9]<EOS>_[4]唱(HED)		[6]回_[5]一(QUN)		[7]戏_[6]回(ATT)		[4]唱_[7]戏(VOB)		
四十年/nt 。/wp 
[1]四十年/nt [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]四十年(HED)		
嗬/e ！/wp 合/v 着/u 您/r 一/m 回/q 没/d 唱/v 过/u 呀/u ！/wp 
[1]嗬/e [2]！/wp [3]合/v [4]着/u [5]您/r [6]一/m [7]回/q [8]没/d [9]唱/v [10]过/u [11]呀/u [12]！/wp [13]<EOS>/<EOS> 
[3]合_[4]着(CMP)		[7]回_[6]一(QUN)		[9]唱_[7]回(ADV)		[9]唱_[8]没(ADV)		[9]唱_[10]过(MT)		[9]唱_[11]呀(MT)		[9]唱_[5]您(SBV)		[9]唱_[3]合(IS)		[9]唱_[1]嗬(IS)		[13]<EOS>_[9]唱(HED)		
那/r 怎见得/nz 我/r 一/m 回/q 都/d 没/d 唱/v 过/u 呀/u ？/wp 
[1]那/r [2]怎见得/nz [3]我/r [4]一/m [5]回/q [6]都/d [7]没/d [8]唱/v [9]过/u [10]呀/u [11]？/wp [12]<EOS>/<EOS> 
[2]怎见得_[1]那(ATT)		[5]回_[4]一(QUN)		[8]唱_[5]回(ADV)		[8]唱_[6]都(ADV)		[8]唱_[7]没(ADV)		[12]<EOS>_[8]唱(HED)		[8]唱_[9]过(MT)		[8]唱_[10]呀(MT)		[8]唱_[3]我(SBV)		[8]唱_[2]怎见得(IS)		
您/r 想/v 啊/u ：/wp 您/r 四十年/nt 才/d 唱/v 一/m 回/q ，/wp 今年/nt 您/r 还/d 没/d 四十岁/nt 哪/r ，/wp 可不是/v 一/m 回/q 没/d 唱/v 过/u 嘛/u ！/wp 
[1]您/r [2]想/v [3]啊/u [4]：/wp [5]您/r [6]四十年/nt [7]才/d [8]唱/v [9]一/m [10]回/q [11]，/wp [12]今年/nt [13]您/r [14]还/d [15]没/d [16]四十岁/nt [17]哪/r [18]，/wp [19]可不是/v [20]一/m [21]回/q [22]没/d [23]唱/v [24]过/u [25]嘛/u [26]！/wp [27]<EOS>/<EOS> 
[2]想_[1]您(SBV)		[2]想_[3]啊(MT)		[8]唱_[5]您(SBV)		[8]唱_[6]四十年(ADV)		[8]唱_[7]才(ADV)		[10]回_[9]一(QUN)		[8]唱_[10]回(VOB)		[15]没_[14]还(ADV)		[21]回_[20]一(QUN)		[23]唱_[22]没(ADV)		[23]唱_[24]过(MT)		[23]唱_[25]嘛(MT)		[15]没_[13]您(SBV)		[15]没_[12]今年(ADV)		[15]没_[16]四十岁(VOB)		[15]没_[17]哪(MT)		[23]唱_[21]回(ADV)		[23]唱_[19]可不是(IS)		[2]想_[8]唱(VOB)		[8]唱_[15]没(IC)		[15]没_[23]唱(DC)		[27]<EOS>_[2]想(HED)		
我/r 四/m 年/q 唱/v 一/m 回/q 。/wp 
[1]我/r [2]四/m [3]年/q [4]唱/v [5]一/m [6]回/q [7]。/wp [8]<EOS>/<EOS> 
[4]唱_[1]我(SBV)		[3]年_[2]四(QUN)		[4]唱_[3]年(ADV)		[8]<EOS>_[4]唱(HED)		[6]回_[5]一(QUN)		[4]唱_[6]回(VOB)		
您/r 说/v 清楚/a 点儿/q 啊/u ！/wp 
[1]您/r [2]说/v [3]清楚/a [4]点儿/q [5]啊/u [6]！/wp [7]<EOS>/<EOS> 
[2]说_[1]您(SBV)		[7]<EOS>_[2]说(HED)		[2]说_[3]清楚(CMP)		[3]清楚_[4]点儿(RAD)		[2]说_[5]啊(MT)		
解放/v 前/nd 二/m 年/q 我/r 在/p 长安/ns 大/a 戏院/n 唱/v 过/u 一/m 回/q 。/wp 
[1]解放/v [2]前/nd [3]二/m [4]年/q [5]我/r [6]在/p [7]长安/ns [8]大/a [9]戏院/n [10]唱/v [11]过/u [12]一/m [13]回/q [14]。/wp [15]<EOS>/<EOS> 
[2]前_[1]解放(ATT)		[4]年_[3]二(QUN)		[5]我_[4]年(ATT)		[10]唱_[5]我(SBV)		[10]唱_[6]在(ADV)		[9]戏院_[7]长安(ATT)		[9]戏院_[8]大(ATT)		[6]在_[9]戏院(POB)		[15]<EOS>_[10]唱(HED)		[10]唱_[11]过(MT)		[13]回_[12]一(QUN)		[10]唱_[13]回(VOB)		[5]我_[2]前(ATT)		
以后/nd 呢/u ？/wp 
[1]以后/nd [2]呢/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]以后(HED)		[1]以后_[2]呢(MT)		
一直/d 没/d 唱/v 。/wp 
[1]一直/d [2]没/d [3]唱/v [4]。/wp [5]<EOS>/<EOS> 
[3]唱_[1]一直(ADV)		[3]唱_[2]没(ADV)		[5]<EOS>_[3]唱(HED)		
为什么/r 不/d 唱/v 啊/u ？/wp 
[1]为什么/r [2]不/d [3]唱/v [4]啊/u [5]？/wp [6]<EOS>/<EOS> 
[3]唱_[1]为什么(SBV)		[3]唱_[2]不(ADV)		[6]<EOS>_[3]唱(HED)		[3]唱_[4]啊(MT)		
那/r 次/q 赚/v 的/u 钱/n 还/d 没/d 花/v 完/v 哪/r ，/wp 忙/v 什么/r 呀/u ！/wp 
[1]那/r [2]次/q [3]赚/v [4]的/u [5]钱/n [6]还/d [7]没/d [8]花/v [9]完/v [10]哪/r [11]，/wp [12]忙/v [13]什么/r [14]呀/u [15]！/wp [16]<EOS>/<EOS> 
[2]次_[1]那(ATT)		[5]钱_[2]次(ATT)		[4]的_[3]赚(DE)		[5]钱_[4]的(ATT)		[8]花_[5]钱(SBV)		[8]花_[6]还(ADV)		[8]花_[7]没(ADV)		[16]<EOS>_[8]花(HED)		[8]花_[9]完(VOB)		[12]忙_[13]什么(VOB)		[8]花_[10]哪(MT)		[12]忙_[14]呀(MT)		[8]花_[12]忙(IS)		
嚯/o ！/wp 您/r 唱/v 一/m 回/q 戏/n 赚/v 多少/r 钱/n 呀/u ？/wp 
[1]嚯/o [2]！/wp [3]您/r [4]唱/v [5]一/m [6]回/q [7]戏/n [8]赚/v [9]多少/r [10]钱/n [11]呀/u [12]？/wp [13]<EOS>/<EOS> 
[4]唱_[1]嚯(IS)		[4]唱_[3]您(SBV)		[13]<EOS>_[4]唱(HED)		[6]回_[5]一(QUN)		[7]戏_[6]回(ATT)		[10]钱_[9]多少(ATT)		[8]赚_[10]钱(VOB)		[4]唱_[11]呀(MT)		[4]唱_[7]戏(VOB)		[4]唱_[8]赚(VOB)		
也/d 没/v 多少/r ，/wp 反正/d 唱/v 一/m 回/q 够/v 吃/v 个/q 十/m 年/q 八/m 年/q 的/u 。/wp 
[1]也/d [2]没/v [3]多少/r [4]，/wp [5]反正/d [6]唱/v [7]一/m [8]回/q [9]够/v [10]吃/v [11]个/q [12]十/m [13]年/q [14]八/m [15]年/q [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[2]没_[1]也(ADV)		[2]没_[3]多少(VOB)		[6]唱_[5]反正(ADV)		[8]回_[7]一(QUN)		[6]唱_[8]回(VOB)		[10]吃_[9]够(ADV)		[6]唱_[10]吃(VOB)		[13]年_[12]十(QUN)		[15]年_[14]八(QUN)		[10]吃_[16]的(MT)		[10]吃_[11]个(CMP)		[13]年_[15]年(COO)		[10]吃_[13]年(VOB)		[6]唱_[2]没(IS)		[18]<EOS>_[6]唱(HED)		
好家伙/e 。/wp 您/r 卖/v 多少/r 钱/n 一/m 张/q 票/n 哇/u ？/wp 
[1]好家伙/e [2]。/wp [3]您/r [4]卖/v [5]多少/r [6]钱/n [7]一/m [8]张/q [9]票/n [10]哇/u [11]？/wp [12]<EOS>/<EOS> 
[4]卖_[1]好家伙(IS)		[4]卖_[3]您(SBV)		[12]<EOS>_[4]卖(HED)		[6]钱_[5]多少(ATT)		[8]张_[7]一(QUN)		[9]票_[8]张(ATT)		[4]卖_[9]票(VOB)		[4]卖_[10]哇(MT)		[4]卖_[6]钱(VOB)		
不分/nt 前后/nd 排/v ，/wp ，/wp 一律/d 五十/m 块/q 。/wp 
[1]不分/nt [2]前后/nd [3]排/v [4]，/wp [5]，/wp [6]一律/d [7]五十/m [8]块/q [9]。/wp [10]<EOS>/<EOS> 
[3]排_[2]前后(ATT)		[8]块_[7]五十(QUN)		[1]不分_[3]排(VOB)		[6]一律_[8]块(VOB)		[1]不分_[6]一律(VOB)		[10]<EOS>_[1]不分(HED)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
