喂/e ，/wp 你好/i ，/wp 长和餐厅/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]，/wp [5]长和餐厅/i [6]。/wp [7]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[7]<EOS>_[3]你好(HED)		[3]你好_[5]长和餐厅(IS)		
您好/i ，/wp 我/r 六院儿/q 。/wp 
[1]您好/i [2]，/wp [3]我/r [4]六院儿/q [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[1]您好(HED)		[4]六院儿_[3]我(ATT)		[1]您好_[4]六院儿(IS)		
您/r 六院儿/q 哪儿/r 的/u 呀/u ？/wp 
[1]您/r [2]六院儿/q [3]哪儿/r [4]的/u [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[2]六院儿_[1]您(ATT)		[3]哪儿_[2]六院儿(ATT)		[7]<EOS>_[3]哪儿(HED)		[3]哪儿_[4]的(CMP)		[3]哪儿_[5]呀(CMP)		
嗯/e ？/wp 
[1]嗯/e [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
您/r 六院儿/q 哪儿/r 的/u 呀/u ？/wp 
[1]您/r [2]六院儿/q [3]哪儿/r [4]的/u [5]呀/u [6]？/wp [7]<EOS>/<EOS> 
[2]六院儿_[1]您(ATT)		[3]哪儿_[2]六院儿(ATT)		[7]<EOS>_[3]哪儿(HED)		[3]哪儿_[4]的(RAD)		[3]哪儿_[5]呀(MT)		
六院儿/n 五层/n 。/wp 
[1]六院儿/n [2]五层/n [3]。/wp [4]<EOS>/<EOS> 
[2]五层_[1]六院儿(ATT)		[4]<EOS>_[2]五层(HED)		
六院儿/n 五层/n ，/wp 您/r 要/v 订/v 什么/r 菜/n 呀/u ？/wp 
[1]六院儿/n [2]五层/n [3]，/wp [4]您/r [5]要/v [6]订/v [7]什么/r [8]菜/n [9]呀/u [10]？/wp [11]<EOS>/<EOS> 
[2]五层_[1]六院儿(ATT)		[6]订_[2]五层(SBV)		[6]订_[5]要(ADV)		[11]<EOS>_[6]订(HED)		[8]菜_[7]什么(ATT)		[6]订_[8]菜(VOB)		[6]订_[9]呀(MT)		[6]订_[4]您(SBV)		
要/v 一/m 个/q 炒肉丝儿/i 吧/u 。/wp 
[1]要/v [2]一/m [3]个/q [4]炒肉丝儿/i [5]吧/u [6]。/wp [7]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[4]炒肉丝儿_[5]吧(MT)		[1]要_[4]炒肉丝儿(VOB)		[4]炒肉丝儿_[3]个(ATT)		[7]<EOS>_[1]要(HED)		
嗯/e ，/wp 两/m 个/q 人/n 可以/v 吃/v 。/wp 
[1]嗯/e [2]，/wp [3]两/m [4]个/q [5]人/n [6]可以/v [7]吃/v [8]。/wp [9]<EOS>/<EOS> 
[6]可以_[1]嗯(IS)		[4]个_[3]两(QUN)		[5]人_[4]个(ATT)		[6]可以_[5]人(SBV)		[9]<EOS>_[6]可以(HED)		[6]可以_[7]吃(VOB)		
我/r 想/v 问/v 一下/m ，/wp 我/r 一/m 个/q 人/n 吃/v 够/v 了/u 吧/u ？/wp 
[1]我/r [2]想/v [3]问/v [4]一下/m [5]，/wp [6]我/r [7]一/m [8]个/q [9]人/n [10]吃/v [11]够/v [12]了/u [13]吧/u [14]？/wp [15]<EOS>/<EOS> 
[3]问_[4]一下(VOB)		[8]个_[7]一(QUN)		[9]人_[8]个(ATT)		[10]吃_[9]人(SBV)		[3]问_[10]吃(VOB)		[10]吃_[11]够(VOB)		[11]够_[12]了(CMP)		[3]问_[2]想(ADV)		[3]问_[1]我(SBV)		[10]吃_[6]我(SBV)		[10]吃_[13]吧(MT)		[15]<EOS>_[3]问(HED)		
啊/e ，/wp 您/r 想/v 要/v 什么/r ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]想/v [5]要/v [6]什么/r [7]？/wp [8]<EOS>/<EOS> 
[5]要_[6]什么(VOB)		[5]要_[3]您(SBV)		[5]要_[4]想(ADV)		[8]<EOS>_[5]要(HED)		[5]要_[1]啊(IS)		
单炒肉丝儿/i ，/wp 一/m 份/q 米饭/n 。/wp 
[1]单炒肉丝儿/i [2]，/wp [3]一/m [4]份/q [5]米饭/n [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]单炒肉丝儿(HED)		[4]份_[3]一(QUN)		[5]米饭_[4]份(ATT)		[1]单炒肉丝儿_[5]米饭(IS)		
要/v 单炒肉丝儿/i ，/wp 一/m 份儿/q 米饭/n 是/v 吧/u ？/wp 
[1]要/v [2]单炒肉丝儿/i [3]，/wp [4]一/m [5]份儿/q [6]米饭/n [7]是/v [8]吧/u [9]？/wp [10]<EOS>/<EOS> 
[10]<EOS>_[1]要(HED)		[1]要_[2]单炒肉丝儿(VOB)		[5]份儿_[4]一(QUN)		[6]米饭_[5]份儿(ATT)		[1]要_[8]吧(MT)		[1]要_[6]米饭(VOB)		[1]要_[7]是(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
就/p 一/m 个/q 人/n ，/wp 就/d 一/m 个/q 人/n 的/u 菜/n 。/wp 
[1]就/p [2]一/m [3]个/q [4]人/n [5]，/wp [6]就/d [7]一/m [8]个/q [9]人/n [10]的/u [11]菜/n [12]。/wp [13]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[4]人_[3]个(ATT)		[1]就_[4]人(POB)		[8]个_[7]一(QUN)		[9]人_[8]个(ATT)		[11]菜_[10]的(ATT)		[13]<EOS>_[11]菜(HED)		[6]就_[9]人(POB)		[10]的_[6]就(DE)		[6]就_[1]就(RPT)		
多少/r 钱/n ？/wp 
[1]多少/r [2]钱/n [3]？/wp [4]<EOS>/<EOS> 
[2]钱_[1]多少(ATT)		[4]<EOS>_[2]钱(HED)		
啊/e ，/wp 您/r 稍/d 等/u ，/wp 我/r 给/p 看看/v 多少/r 钱/n 啊/u 。/wp 
[1]啊/e [2]，/wp [3]您/r [4]稍/d [5]等/u [6]，/wp [7]我/r [8]给/p [9]看看/v [10]多少/r [11]钱/n [12]啊/u [13]。/wp [14]<EOS>/<EOS> 
[9]看看_[7]我(SBV)		[9]看看_[8]给(ADV)		[14]<EOS>_[9]看看(HED)		[11]钱_[10]多少(ATT)		[9]看看_[11]钱(VOB)		[9]看看_[12]啊(MT)		[5]等_[3]您(SBV)		[5]等_[4]稍(ADV)		[9]看看_[1]啊(IS)		[9]看看_[5]等(IS)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
喂/e ，/wp 您好/i ，/wp 二十二/m ，/wp 有/v 零钱/n 吗/u ？/wp 
[1]喂/e [2]，/wp [3]您好/i [4]，/wp [5]二十二/m [6]，/wp [7]有/v [8]零钱/n [9]吗/u [10]？/wp [11]<EOS>/<EOS> 
[7]有_[5]二十二(IS)		[7]有_[8]零钱(VOB)		[7]有_[9]吗(MT)		[7]有_[3]您好(IS)		[7]有_[1]喂(IS)		[11]<EOS>_[7]有(HED)		
二十二/m ？/wp 
[1]二十二/m [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]二十二(HED)		
单炒肉丝儿/n 是/v 十五/m 。/wp 
[1]单炒肉丝儿/n [2]是/v [3]十五/m [4]。/wp [5]<EOS>/<EOS> 
[2]是_[1]单炒肉丝儿(SBV)		[5]<EOS>_[2]是(HED)		[2]是_[3]十五(VOB)		
这么/r 贵/a ？/wp 
[1]这么/r [2]贵/a [3]？/wp [4]<EOS>/<EOS> 
[2]贵_[1]这么(SBV)		[4]<EOS>_[2]贵(HED)		
现在/nt 长/a 价/n 了/u 这个/r 。/wp 
[1]现在/nt [2]长/a [3]价/n [4]了/u [5]这个/r [6]。/wp [7]<EOS>/<EOS> 
[3]价_[4]了(RAD)		[2]长_[1]现在(SBV)		[2]长_[3]价(VOB)		[2]长_[5]这个(VOB)		[7]<EOS>_[2]长(HED)		
长/a 价儿/n 了/u ？/wp 
[1]长/a [2]价儿/n [3]了/u [4]？/wp [5]<EOS>/<EOS> 
[1]长_[2]价儿(VOB)		[1]长_[3]了(MT)		[5]<EOS>_[1]长(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
那/r 我/r 换/v 个/q 鱼香肉丝/n 。/wp 
[1]那/r [2]我/r [3]换/v [4]个/q [5]鱼香肉丝/n [6]。/wp [7]<EOS>/<EOS> 
[3]换_[1]那(SBV)		[3]换_[2]我(SBV)		[7]<EOS>_[3]换(HED)		[5]鱼香肉丝_[4]个(ATT)		[3]换_[5]鱼香肉丝(VOB)		
鱼香肉丝/n 也/d 一样/a 的/u 价儿/n 。/wp 
[1]鱼香肉丝/n [2]也/d [3]一样/a [4]的/u [5]价儿/n [6]。/wp [7]<EOS>/<EOS> 
[3]一样_[1]鱼香肉丝(SBV)		[3]一样_[2]也(ADV)		[7]<EOS>_[3]一样(HED)		[3]一样_[5]价儿(VOB)		[3]一样_[4]的(MT)		
也/d 十五/m 。/wp 
[1]也/d [2]十五/m [3]。/wp [4]<EOS>/<EOS> 
[2]十五_[1]也(ATT)		[4]<EOS>_[2]十五(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
那/c 就/d 要/v 单炒肉丝儿/m 。/wp 
[1]那/c [2]就/d [3]要/v [4]单炒肉丝儿/m [5]。/wp [6]<EOS>/<EOS> 
[3]要_[1]那(SBV)		[3]要_[2]就(ADV)		[6]<EOS>_[3]要(HED)		[3]要_[4]单炒肉丝儿(VOB)		
那/c 就/d 要/v 单炒肉丝儿/nh 是/v 吧/u ？/wp 
[1]那/c [2]就/d [3]要/v [4]单炒肉丝儿/nh [5]是/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[3]要_[1]那(SBV)		[3]要_[2]就(ADV)		[8]<EOS>_[3]要(HED)		[5]是_[6]吧(MT)		[3]要_[4]单炒肉丝儿(VOB)		[3]要_[5]是(IS)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
单炒肉丝儿/i ，/wp 一/m 份/q 米饭/n ？/wp 
[1]单炒肉丝儿/i [2]，/wp [3]一/m [4]份/q [5]米饭/n [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]单炒肉丝儿(HED)		[4]份_[3]一(QUN)		[5]米饭_[4]份(ATT)		[1]单炒肉丝儿_[5]米饭(IS)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
可以/v ，/wp 有/v 零钱/n 吗/u ？/wp 
[1]可以/v [2]，/wp [3]有/v [4]零钱/n [5]吗/u [6]？/wp [7]<EOS>/<EOS> 
[7]<EOS>_[1]可以(HED)		[1]可以_[3]有(IS)		[3]有_[4]零钱(VOB)		[1]可以_[5]吗(MT)		
有/v 。/wp 
[1]有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]有(HED)		
啊/e ，/wp 您/r 贵姓/n ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]贵姓/n [5]？/wp [6]<EOS>/<EOS> 
[4]贵姓_[1]啊(IS)		[4]贵姓_[3]您(ATT)		[6]<EOS>_[4]贵姓(HED)		
姓/v 王/nh 。/wp 
[1]姓/v [2]王/nh [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]姓(HED)		[1]姓_[2]王(VOB)		
啊/e ，/wp 您/r 留/v 个/q 分机号儿/n 吧/u ？/wp 
[1]啊/e [2]，/wp [3]您/r [4]留/v [5]个/q [6]分机号儿/n [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[4]留_[1]啊(IS)		[4]留_[3]您(SBV)		[9]<EOS>_[4]留(HED)		[6]分机号儿_[5]个(ATT)		[4]留_[6]分机号儿(VOB)		[4]留_[7]吧(MT)		
八二八零幺九九四/i 。/wp 
[1]八二八零幺九九四/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]八二八零幺九九四(HED)		
八二八零幺九九四/i ，/wp 记/v 好/a 了/u 。/wp 
[1]八二八零幺九九四/i [2]，/wp [3]记/v [4]好/a [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[3]记_[1]八二八零幺九九四(IS)		[7]<EOS>_[3]记(HED)		[3]记_[4]好(CMP)		[3]记_[5]了(MT)		
记/v 好/a 了/u 是/v 吧/u ？/wp 
[1]记/v [2]好/a [3]了/u [4]是/v [5]吧/u [6]？/wp [7]<EOS>/<EOS> 
[4]是_[5]吧(MT)		[1]记_[2]好(CMP)		[1]记_[3]了(MT)		[1]记_[4]是(IS)		[7]<EOS>_[1]记(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
