喂/v 你好/i 。/wp 
[1]喂/v [2]你好/i [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[2]你好(HED)		[2]你好_[1]喂(IS)		
你好/i 。/wp 
[1]你好/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]你好(HED)		
您/r 能/v 大/a 点儿/q 声儿/n 吗/u ？/wp 
[1]您/r [2]能/v [3]大/a [4]点儿/q [5]声儿/n [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[2]能_[1]您(SBV)		[8]<EOS>_[2]能(HED)		[2]能_[5]声儿(VOB)		[2]能_[6]吗(MT)		[5]声儿_[3]大(ATT)		[3]大_[4]点儿(CMP)		
听/v 不见/v 是吧/u ？/wp 
[1]听/v [2]不见/v [3]是吧/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]听(HED)		[1]听_[2]不见(CMP)		[1]听_[3]是吧(MT)		
恩/n ，/wp 您/r 是/v 今天/nt 中午/nt 去/v 哪儿/r 的/u ？/wp 
[1]恩/n [2]，/wp [3]您/r [4]是/v [5]今天/nt [6]中午/nt [7]去/v [8]哪儿/r [9]的/u [10]？/wp [11]<EOS>/<EOS> 
[6]中午_[5]今天(ATT)		[7]去_[6]中午(ADV)		[7]去_[8]哪儿(VOB)		[4]是_[3]您(SBV)		[4]是_[9]的(VOB)		[11]<EOS>_[4]是(HED)		[4]是_[1]恩(IS)		[9]的_[7]去(DE)		
今天/nt 上午/nt 十一点三十五/m 去/v 无锡/ns 的/u 。/wp 
[1]今天/nt [2]上午/nt [3]十一点三十五/m [4]去/v [5]无锡/ns [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[2]上午_[1]今天(ATT)		[4]去_[5]无锡(VOB)		[3]十一点三十五_[2]上午(ATT)		[4]去_[3]十一点三十五(ADV)		[8]<EOS>_[6]的(HED)		[6]的_[4]去(DE)		
您/r 是/v 今天/nt 上午/nt 十一点三十五/nt 去/v 无锡/ns 的/u 是吗/n ？/wp 
[1]您/r [2]是/v [3]今天/nt [4]上午/nt [5]十一点三十五/nt [6]去/v [7]无锡/ns [8]的/u [9]是吗/n [10]？/wp [11]<EOS>/<EOS> 
[2]是_[1]您(SBV)		[4]上午_[3]今天(ATT)		[5]十一点三十五_[4]上午(ATT)		[6]去_[5]十一点三十五(ADV)		[6]去_[7]无锡(VOB)		[8]的_[6]去(DE)		[2]是_[8]的(VOB)		[2]是_[9]是吗(MT)		[11]<EOS>_[2]是(HED)		
对/p ，/wp 什么/r 时候/n 起飞/v 呀/u ？/wp 
[1]对/p [2]，/wp [3]什么/r [4]时候/n [5]起飞/v [6]呀/u [7]？/wp [8]<EOS>/<EOS> 
[5]起飞_[1]对(IS)		[4]时候_[3]什么(ATT)		[5]起飞_[4]时候(SBV)		[8]<EOS>_[5]起飞(HED)		[5]起飞_[6]呀(MT)		
预计/v 是/v 五点半/nt ，/wp 您/r 五点钟/nt 过来/v 再/d 看/v 一下儿/m 好吗/q ？/wp 
[1]预计/v [2]是/v [3]五点半/nt [4]，/wp [5]您/r [6]五点钟/nt [7]过来/v [8]再/d [9]看/v [10]一下儿/m [11]好吗/q [12]？/wp [13]<EOS>/<EOS> 
[7]过来_[5]您(SBV)		[7]过来_[6]五点钟(ADV)		[9]看_[8]再(ADV)		[7]过来_[9]看(VV)		[9]看_[11]好吗(MT)		[9]看_[10]一下儿(CMP)		[2]是_[1]预计(ADV)		[2]是_[3]五点半(VOB)		[13]<EOS>_[2]是(HED)		[2]是_[7]过来(IC)		
哦/e 。/wp 今天/nt ？/wp 肯定/d 能/v 飞/v 是吗/n ？/wp 
[1]哦/e [2]。/wp [3]今天/nt [4]？/wp [5]肯定/d [6]能/v [7]飞/v [8]是吗/n [9]？/wp [10]<EOS>/<EOS> 
[7]飞_[5]肯定(ADV)		[7]飞_[6]能(ADV)		[7]飞_[8]是吗(MT)		[7]飞_[3]今天(IS)		[7]飞_[1]哦(IS)		[10]<EOS>_[7]飞(HED)		
恩/n ，/wp 肯定/v 。/wp 
[1]恩/n [2]，/wp [3]肯定/v [4]。/wp [5]<EOS>/<EOS> 
[3]肯定_[1]恩(IS)		[5]<EOS>_[3]肯定(HED)		
五点半/nt 。/wp 
[1]五点半/nt [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]五点半(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 打折/v 票/n 与/p 全价/n 票/n 会/v 有/v 不一样/n 吗/u ？/wp 
[1]那/r [2]打折/v [3]票/n [4]与/p [5]全价/n [6]票/n [7]会/v [8]有/v [9]不一样/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[6]票_[5]全价(ATT)		[3]票_[2]打折(ATT)		[8]有_[9]不一样(VOB)		[8]有_[7]会(ADV)		[8]有_[10]吗(MT)		[3]票_[6]票(COO)		[6]票_[4]与(LAD)		[8]有_[3]票(SBV)		[12]<EOS>_[8]有(HED)		[8]有_[1]那(IS)		
啊/u ？/wp 您/r 说/v 什么/r 不一样/n ？/wp 
[1]啊/u [2]？/wp [3]您/r [4]说/v [5]什么/r [6]不一样/n [7]？/wp [8]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]您(SBV)		[8]<EOS>_[4]说(HED)		[6]不一样_[5]什么(SBV)		[4]说_[6]不一样(VOB)		
如果/c 我/r 这个/r 五点半/nt 起飞/v 的话/u 跟/p 这个/r 票价/n 有/v 什么/r 关系/n 吗/u ？/wp 
[1]如果/c [2]我/r [3]这个/r [4]五点半/nt [5]起飞/v [6]的话/u [7]跟/p [8]这个/r [9]票价/n [10]有/v [11]什么/r [12]关系/n [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[5]起飞_[1]如果(CNJ)		[5]起飞_[3]这个(SBV)		[5]起飞_[4]五点半(ADV)		[5]起飞_[6]的话(MT)		[9]票价_[8]这个(ATT)		[7]跟_[9]票价(POB)		[12]关系_[11]什么(ATT)		[10]有_[12]关系(VOB)		[3]这个_[2]我(ATT)		[10]有_[7]跟(ADV)		[10]有_[13]吗(MT)		[10]有_[5]起飞(DC)		[15]<EOS>_[10]有(HED)		
哦/e ，/wp 您/r 稍/d 等/u ，/wp 我/r 给/p 问/v 一下儿/m 。/wp 
[1]哦/e [2]，/wp [3]您/r [4]稍/d [5]等/u [6]，/wp [7]我/r [8]给/p [9]问/v [10]一下儿/m [11]。/wp [12]<EOS>/<EOS> 
[9]问_[7]我(SBV)		[9]问_[8]给(ADV)		[9]问_[10]一下儿(CMP)		[5]等_[3]您(SBV)		[5]等_[4]稍(ADV)		[5]等_[1]哦(IS)		[12]<EOS>_[5]等(HED)		[5]等_[9]问(IC)		
呃/o ，/wp 喂/v ，/wp 您好/i ，/wp 是/v 这样儿/r ，/wp 没有/v 您/r 说/v 的/u 那样儿/n 的/u 内容/n 。/wp 
[1]呃/o [2]，/wp [3]喂/v [4]，/wp [5]您好/i [6]，/wp [7]是/v [8]这样儿/r [9]，/wp [10]没有/v [11]您/r [12]说/v [13]的/u [14]那样儿/n [15]的/u [16]内容/n [17]。/wp [18]<EOS>/<EOS> 
[7]是_[8]这样儿(VOB)		[16]内容_[15]的(ATT)		[12]说_[11]您(SBV)		[10]没有_[7]是(IS)		[10]没有_[5]您好(IS)		[10]没有_[3]喂(IS)		[10]没有_[1]呃(IS)		[13]的_[12]说(DE)		[15]的_[14]那样儿(DE)		[16]内容_[13]的(ATT)		[10]没有_[16]内容(VOB)		[18]<EOS>_[10]没有(HED)		
没关系/i 是吗/n ？/wp 
[1]没关系/i [2]是吗/n [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]没关系(HED)		[1]没关系_[2]是吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
五点半/nt 起飞/v 的话/n ，/wp 我/r 打/v 六/m 折/q 的话/u 。/wp 
[1]五点半/nt [2]起飞/v [3]的话/n [4]，/wp [5]我/r [6]打/v [7]六/m [8]折/q [9]的话/u [10]。/wp [11]<EOS>/<EOS> 
[2]起飞_[1]五点半(ADV)		[11]<EOS>_[2]起飞(HED)		[6]打_[5]我(SBV)		[8]折_[7]六(QUN)		[6]打_[8]折(VOB)		[2]起飞_[3]的话(MT)		[6]打_[9]的话(OM)		[2]起飞_[6]打(IC)		
啊/e ，/wp 您/r 说/v 什么/r 我/r 没/d 听清/v 。/wp 
[1]啊/e [2]，/wp [3]您/r [4]说/v [5]什么/r [6]我/r [7]没/d [8]听清/v [9]。/wp [10]<EOS>/<EOS> 
[4]说_[1]啊(IS)		[4]说_[3]您(SBV)		[10]<EOS>_[4]说(HED)		[4]说_[5]什么(VOB)		[8]听清_[6]我(SBV)		[8]听清_[7]没(ADV)		[4]说_[8]听清(IC)		
如果/c 我/r 打/v 六/m 折/q 的话/u ，/wp 五点半/nt 起飞/v 的/u 飞机/n 影响/v 吗/u ？/wp 
[1]如果/c [2]我/r [3]打/v [4]六/m [5]折/q [6]的话/u [7]，/wp [8]五点半/nt [9]起飞/v [10]的/u [11]飞机/n [12]影响/v [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[3]打_[1]如果(CNJ)		[3]打_[2]我(ADV)		[5]折_[4]六(QUN)		[3]打_[5]折(VOB)		[3]打_[6]的话(MT)		[9]起飞_[8]五点半(ADV)		[12]影响_[11]飞机(SBV)		[12]影响_[13]吗(MT)		[10]的_[9]起飞(DE)		[11]飞机_[10]的(ATT)		[12]影响_[3]打(DC)		[15]<EOS>_[12]影响(HED)		
您/r 是/v 说/v 你/r 的/u 机票/n 是/v 打/v 六/m 折儿/n 买/v 的/u ？/wp 
[1]您/r [2]是/v [3]说/v [4]你/r [5]的/u [6]机票/n [7]是/v [8]打/v [9]六/m [10]折儿/n [11]买/v [12]的/u [13]？/wp [14]<EOS>/<EOS> 
[5]的_[4]你(DE)		[6]机票_[5]的(ATT)		[10]折儿_[9]六(QUN)		[3]说_[1]您(SBV)		[3]说_[2]是(ADV)		[7]是_[6]机票(SBV)		[8]打_[10]折儿(VOB)		[7]是_[12]的(VOB)		[11]买_[8]打(ADV)		[12]的_[11]买(DE)		[14]<EOS>_[3]说(HED)		[3]说_[7]是(VOB)		
不是/c ，/wp 是/v 七五/m 折/q 。/wp 
[1]不是/c [2]，/wp [3]是/v [4]七五/m [5]折/q [6]。/wp [7]<EOS>/<EOS> 
[3]是_[1]不是(IS)		[7]<EOS>_[3]是(HED)		[5]折_[4]七五(QUN)		[3]是_[5]折(VOB)		
七五/m 折儿/n 是吗/u ？/wp 
[1]七五/m [2]折儿/n [3]是吗/u [4]？/wp [5]<EOS>/<EOS> 
[2]折儿_[1]七五(QUN)		[2]折儿_[3]是吗(MT)		[5]<EOS>_[2]折儿(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
啊/e ，/wp 是/v 这样儿/r 的/u ，/wp 这/r 跟/p 票价/n 没/v 关系/n ，/wp 您/r 下午/nt 直接/a 过来/v 登机/v 就/d 可以/v 了/u 。/wp 
[1]啊/e [2]，/wp [3]是/v [4]这样儿/r [5]的/u [6]，/wp [7]这/r [8]跟/p [9]票价/n [10]没/v [11]关系/n [12]，/wp [13]您/r [14]下午/nt [15]直接/a [16]过来/v [17]登机/v [18]就/d [19]可以/v [20]了/u [21]。/wp [22]<EOS>/<EOS> 
[3]是_[4]这样儿(VOB)		[3]是_[5]的(MT)		[8]跟_[9]票价(POB)		[19]可以_[18]就(ADV)		[19]可以_[20]了(MT)		[10]没_[8]跟(ADV)		[10]没_[11]关系(VOB)		[10]没_[7]这(SBV)		[16]过来_[15]直接(ADV)		[16]过来_[14]下午(ADV)		[16]过来_[13]您(SBV)		[16]过来_[17]登机(VV)		[22]<EOS>_[10]没(HED)		[10]没_[3]是(IS)		[10]没_[1]啊(IS)		[19]可以_[16]过来(SBV)		[10]没_[19]可以(IC)		
哦/e ，/wp 那/r 飞机/n 原来/d 是/v 今天/nt 飞/v ，/wp 我/r 明天下午/i 两点/nt 多/a 再/d 回来/v ，/wp 可/v 现在/nt ？/wp 
[1]哦/e [2]，/wp [3]那/r [4]飞机/n [5]原来/d [6]是/v [7]今天/nt [8]飞/v [9]，/wp [10]我/r [11]明天下午/i [12]两点/nt [13]多/a [14]再/d [15]回来/v [16]，/wp [17]可/v [18]现在/nt [19]？/wp [20]<EOS>/<EOS> 
[6]是_[1]哦(IS)		[4]飞机_[3]那(ATT)		[6]是_[4]飞机(SBV)		[6]是_[5]原来(ADV)		[20]<EOS>_[6]是(HED)		[8]飞_[7]今天(ADV)		[6]是_[8]飞(VV)		[15]回来_[14]再(ADV)		[6]是_[15]回来(IC)		[12]两点_[11]明天下午(ATT)		[12]两点_[13]多(RAD)		[15]回来_[12]两点(ADV)		[15]回来_[10]我(SBV)		[18]现在_[17]可(CNJ)		[15]回来_[18]现在(IC)		
呃/o ，/wp 对/p ，/wp 因为/c 飞机/n 延误/v 啦/u 。/wp 
[1]呃/o [2]，/wp [3]对/p [4]，/wp [5]因为/c [6]飞机/n [7]延误/v [8]啦/u [9]。/wp [10]<EOS>/<EOS> 
[7]延误_[1]呃(IS)		[7]延误_[3]对(IS)		[7]延误_[5]因为(CNJ)		[7]延误_[6]飞机(SBV)		[10]<EOS>_[7]延误(HED)		[7]延误_[8]啦(MT)		
明天/nt 的/u 也/d 只能/v 往/p 后/nd 退/v 是吗/n ？/wp 
[1]明天/nt [2]的/u [3]也/d [4]只能/v [5]往/p [6]后/nd [7]退/v [8]是吗/n [9]？/wp [10]<EOS>/<EOS> 
[7]退_[5]往(ADV)		[5]往_[6]后(POB)		[7]退_[8]是吗(MT)		[2]的_[1]明天(DE)		[7]退_[4]只能(ADV)		[7]退_[3]也(ADV)		[7]退_[2]的(SBV)		[10]<EOS>_[7]退(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嗯/e ，/wp 好吧/a 。/wp 
[1]嗯/e [2]，/wp [3]好吧/a [4]。/wp [5]<EOS>/<EOS> 
[3]好吧_[1]嗯(IS)		[5]<EOS>_[3]好吧(HED)		
恩/n ，/wp 好/a 再见/v 。/wp 
[1]恩/n [2]，/wp [3]好/a [4]再见/v [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[4]再见(HED)		[4]再见_[3]好(IS)		[4]再见_[1]恩(IS)		
