喂/e ，/wp 你好/i 。/wp 
[1]喂/e [2]，/wp [3]你好/i [4]。/wp [5]<EOS>/<EOS> 
[3]你好_[1]喂(IS)		[5]<EOS>_[3]你好(HED)		
你好/i 。/wp 
[1]你好/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]你好(HED)		
你/r 说/v 。/wp 
[1]你/r [2]说/v [3]。/wp [4]<EOS>/<EOS> 
[2]说_[1]你(SBV)		[4]<EOS>_[2]说(HED)		
成都/ns 的/u 飞机/n 什么/r 时候/n 能/v 飞/v 呀/u ？/wp 
[1]成都/ns [2]的/u [3]飞机/n [4]什么/r [5]时候/n [6]能/v [7]飞/v [8]呀/u [9]？/wp [10]<EOS>/<EOS> 
[2]的_[1]成都(ATT)		[3]飞机_[2]的(ATT)		[5]时候_[4]什么(ATT)		[6]能_[5]时候(ADV)		[7]飞_[8]呀(MT)		[7]飞_[3]飞机(SBV)		[7]飞_[6]能(ADV)		[10]<EOS>_[7]飞(HED)		
成都/ns 是/v 这样儿/r 的/u ，/wp 到/v 这儿/r 是/v 一点二十/m ，/wp 然后/c 可能/v 再/d 飞/v 成都/ns ，/wp 可能/v 和/c 昨天/nt 回来/v 的/u 航班/n 一块儿/d 走/v 吧/u ，/wp 还是/c 单/d 走/v 。/wp 
[1]成都/ns [2]是/v [3]这样儿/r [4]的/u [5]，/wp [6]到/v [7]这儿/r [8]是/v [9]一点二十/m [10]，/wp [11]然后/c [12]可能/v [13]再/d [14]飞/v [15]成都/ns [16]，/wp [17]可能/v [18]和/c [19]昨天/nt [20]回来/v [21]的/u [22]航班/n [23]一块儿/d [24]走/v [25]吧/u [26]，/wp [27]还是/c [28]单/d [29]走/v [30]。/wp [31]<EOS>/<EOS> 
[2]是_[1]成都(SBV)		[31]<EOS>_[2]是(HED)		[2]是_[3]这样儿(VOB)		[3]这样儿_[4]的(RAD)		[6]到_[7]这儿(VOB)		[6]到_[8]是(VOB)		[8]是_[9]一点二十(VOB)		[14]飞_[13]再(ADV)		[14]飞_[15]成都(VOB)		[20]回来_[18]和(CNJ)		[20]回来_[19]昨天(ADV)		[22]航班_[21]的(ATT)		[24]走_[22]航班(SBV)		[24]走_[23]一块儿(ADV)		[24]走_[25]吧(MT)		[29]走_[27]还是(CNJ)		[29]走_[28]单(ADV)		[24]走_[29]走(VV)		[14]飞_[12]可能(ADV)		[14]飞_[11]然后(CNJ)		[24]走_[17]可能(CNJ)		[21]的_[20]回来(DE)		[14]飞_[24]走(VOB)		[6]到_[14]飞(VOB)		[2]是_[6]到(VOB)		
那/r 它/r 是/v 一点二十/m 到/v 吗/u ？/wp 
[1]那/r [2]它/r [3]是/v [4]一点二十/m [5]到/v [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[3]是_[1]那(SBV)		[3]是_[2]它(SBV)		[8]<EOS>_[3]是(HED)		[5]到_[4]一点二十(ADV)		[3]是_[5]到(VOB)		[3]是_[6]吗(MT)		
嗯/e 对/p ，/wp 一点二十/m 到/v 这儿/r ，/wp 你/r 要/v 不/d 再/d 打/v 电话/n 或者/c 是/v 再/d 到/p 龙嘉/ns 国际机场/i 来/v 吧/u 。/wp 
[1]嗯/e [2]对/p [3]，/wp [4]一点二十/m [5]到/v [6]这儿/r [7]，/wp [8]你/r [9]要/v [10]不/d [11]再/d [12]打/v [13]电话/n [14]或者/c [15]是/v [16]再/d [17]到/p [18]龙嘉/ns [19]国际机场/i [20]来/v [21]吧/u [22]。/wp [23]<EOS>/<EOS> 
[5]到_[1]嗯(IS)		[5]到_[2]对(IS)		[5]到_[4]一点二十(SBV)		[23]<EOS>_[5]到(HED)		[5]到_[6]这儿(VOB)		[9]要_[8]你(SBV)		[12]打_[11]再(ADV)		[9]要_[12]打(VV)		[12]打_[13]电话(VOB)		[15]是_[14]或者(CNJ)		[20]来_[16]再(ADV)		[20]来_[17]到(ADV)		[19]国际机场_[18]龙嘉(ATT)		[17]到_[19]国际机场(POB)		[15]是_[20]来(VOB)		[15]是_[21]吧(MT)		[9]要_[10]不(CMP)		[9]要_[15]是(VOB)		[5]到_[9]要(VOB)		
小姐/n ，/wp 是/v ＫＮ/ws 二二八三/m 是/v 吧/u ？/wp 
[1]小姐/n [2]，/wp [3]是/v [4]ＫＮ/ws [5]二二八三/m [6]是/v [7]吧/u [8]？/wp [9]<EOS>/<EOS> 
[5]二二八三_[4]ＫＮ(ATT)		[3]是_[5]二二八三(VOB)		[6]是_[7]吧(MT)		[3]是_[1]小姐(IS)		[9]<EOS>_[3]是(HED)		[3]是_[6]是(IS)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
它/r 是/v 一点二十/m 左右/m 才/d 到/v 南苑/ns ，/wp 是/v 吗/u ？/wp 
[1]它/r [2]是/v [3]一点二十/m [4]左右/m [5]才/d [6]到/v [7]南苑/ns [8]，/wp [9]是/v [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[2]是_[1]它(SBV)		[12]<EOS>_[2]是(HED)		[2]是_[3]一点二十(VOB)		[3]一点二十_[4]左右(RAD)		[6]到_[5]才(ADV)		[2]是_[6]到(VOB)		[6]到_[7]南苑(VOB)		[9]是_[10]吗(MT)		[2]是_[9]是(IS)		
恩/n ，/wp 对/p 。/wp 
[1]恩/n [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]恩(IS)		[5]<EOS>_[3]对(HED)		
到/v 了/u 龙嘉/ns 以后/nd ，/wp 才能/n 再/d 坐/v 这个/r 航班/n 飞/v 成都/ns ，/wp 是/v 吗/u ？/wp 
[1]到/v [2]了/u [3]龙嘉/ns [4]以后/nd [5]，/wp [6]才能/n [7]再/d [8]坐/v [9]这个/r [10]航班/n [11]飞/v [12]成都/ns [13]，/wp [14]是/v [15]吗/u [16]？/wp [17]<EOS>/<EOS> 
[4]以后_[1]到(ATT)		[1]到_[2]了(MT)		[1]到_[3]龙嘉(VOB)		[8]坐_[4]以后(ADV)		[8]坐_[6]才能(ADV)		[8]坐_[7]再(ADV)		[17]<EOS>_[8]坐(HED)		[10]航班_[9]这个(ATT)		[8]坐_[11]飞(VV)		[11]飞_[12]成都(VOB)		[14]是_[15]吗(MT)		[8]坐_[10]航班(VOB)		[8]坐_[14]是(IS)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
现在/nt 飞/v 成都/ns 的/u 飞机/n 都/d 没有/v ，/wp 是/v 吧/u ？/wp 
[1]现在/nt [2]飞/v [3]成都/ns [4]的/u [5]飞机/n [6]都/d [7]没有/v [8]，/wp [9]是/v [10]吧/u [11]？/wp [12]<EOS>/<EOS> 
[2]飞_[1]现在(ADV)		[4]的_[2]飞(DE)		[2]飞_[3]成都(VOB)		[5]飞机_[4]的(ATT)		[7]没有_[5]飞机(SBV)		[7]没有_[6]都(ADV)		[12]<EOS>_[7]没有(HED)		[7]没有_[9]是(MT)		[7]没有_[10]吧(MT)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
等/u 它/r 回来/v 才能/n 再/d 坐/v 这个/r 航班/n 回去/v ，/wp 是/v 吗/u ？/wp 
[1]等/u [2]它/r [3]回来/v [4]才能/n [5]再/d [6]坐/v [7]这个/r [8]航班/n [9]回去/v [10]，/wp [11]是/v [12]吗/u [13]？/wp [14]<EOS>/<EOS> 
[6]坐_[4]才能(ADV)		[6]坐_[5]再(ADV)		[14]<EOS>_[6]坐(HED)		[8]航班_[7]这个(ATT)		[6]坐_[9]回去(VOB)		[11]是_[12]吗(MT)		[6]坐_[8]航班(VOB)		[3]回来_[2]它(ATT)		[6]坐_[3]回来(ADV)		[6]坐_[1]等(ADV)		[6]坐_[11]是(MT)		
是/v 这样儿/r 的/u 。/wp 
[1]是/v [2]这样儿/r [3]的/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]是(HED)		[1]是_[2]这样儿(VOB)		[1]是_[3]的(MT)		
那/r 就是说/c 一点二十/m 再/d 出发/v ，/wp 是/v 这个/r 意思/n 吧/u ？/wp 
[1]那/r [2]就是说/c [3]一点二十/m [4]再/d [5]出发/v [6]，/wp [7]是/v [8]这个/r [9]意思/n [10]吧/u [11]？/wp [12]<EOS>/<EOS> 
[5]出发_[3]一点二十(SBV)		[5]出发_[4]再(ADV)		[9]意思_[8]这个(ATT)		[7]是_[9]意思(VOB)		[7]是_[10]吧(MT)		[2]就是说_[1]那(SBV)		[2]就是说_[5]出发(VOB)		[2]就是说_[7]是(VOB)		[12]<EOS>_[2]就是说(HED)		
是/v 这个/r 意思/n 。/wp 
[1]是/v [2]这个/r [3]意思/n [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]是(HED)		[3]意思_[2]这个(ATT)		[1]是_[3]意思(VOB)		
不会/v 延误/v 吧/u ？/wp 
[1]不会/v [2]延误/v [3]吧/u [4]？/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]不会(HED)		[1]不会_[2]延误(VOB)		[1]不会_[3]吧(MT)		
现在/nt 一点二十/m 以前/nd 确定/v 到/v 这儿/r 。/wp 
[1]现在/nt [2]一点二十/m [3]以前/nd [4]确定/v [5]到/v [6]这儿/r [7]。/wp [8]<EOS>/<EOS> 
[4]确定_[1]现在(ADV)		[3]以前_[2]一点二十(ATT)		[4]确定_[3]以前(ADV)		[8]<EOS>_[4]确定(HED)		[4]确定_[5]到(VV)		[5]到_[6]这儿(VOB)		
你/r 能/v 确定/v ，/wp 是/v 吧/u ？/wp 
[1]你/r [2]能/v [3]确定/v [4]，/wp [5]是/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[2]能_[1]你(SBV)		[2]能_[3]确定(VOB)		[2]能_[5]是(MT)		[2]能_[6]吧(MT)		[8]<EOS>_[2]能(HED)		
对/a ，/wp 对/a ，/wp 能/v 确定/v 。/wp 
[1]对/a [2]，/wp [3]对/a [4]，/wp [5]能/v [6]确定/v [7]。/wp [8]<EOS>/<EOS> 
[5]能_[1]对(IS)		[8]<EOS>_[5]能(HED)		[5]能_[6]确定(VOB)		[5]能_[3]对(IS)		
在/p 之前/nd 有没有/v 飞机/n 降落/v 吧/u ？/wp 
[1]在/p [2]之前/nd [3]有没有/v [4]飞机/n [5]降落/v [6]吧/u [7]？/wp [8]<EOS>/<EOS> 
[5]降落_[1]在(ADV)		[8]<EOS>_[5]降落(HED)		[5]降落_[6]吧(MT)		[5]降落_[4]飞机(SBV)		[1]在_[2]之前(POB)		[5]降落_[3]有没有(ADV)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
在/p 之前/nd 没有/v 飞机/n 再/d 回去/v 的/u 是/v 吧/u ？/wp 
[1]在/p [2]之前/nd [3]没有/v [4]飞机/n [5]再/d [6]回去/v [7]的/u [8]是/v [9]吧/u [10]？/wp [11]<EOS>/<EOS> 
[6]回去_[4]飞机(SBV)		[6]回去_[5]再(ADV)		[6]回去_[7]的(MT)		[8]是_[9]吧(MT)		[1]在_[2]之前(POB)		[6]回去_[3]没有(ADV)		[6]回去_[1]在(ADV)		[6]回去_[8]是(IS)		[11]<EOS>_[6]回去(HED)		
没有/v 。/wp 
[1]没有/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]没有(HED)		
然后/c 我/r 再/d 打/v 电话/n ？/wp 
[1]然后/c [2]我/r [3]再/d [4]打/v [5]电话/n [6]？/wp [7]<EOS>/<EOS> 
[4]打_[1]然后(CNJ)		[4]打_[2]我(SBV)		[4]打_[3]再(ADV)		[7]<EOS>_[4]打(HED)		[4]打_[5]电话(VOB)		
恩/n ，/wp 对/p 。/wp 
[1]恩/n [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]恩(IS)		[5]<EOS>_[3]对(HED)		
什么/r 时候/n 打/v 呀/u ？/wp 
[1]什么/r [2]时候/n [3]打/v [4]呀/u [5]？/wp [6]<EOS>/<EOS> 
[2]时候_[1]什么(ATT)		[3]打_[2]时候(SBV)		[6]<EOS>_[3]打(HED)		[3]打_[4]呀(MT)		
一点二十/m 你/r 再/d 打/v 呀/u ，/wp 你/r 最好/d 您/r 最好/d 早点儿/n 。/wp 
[1]一点二十/m [2]你/r [3]再/d [4]打/v [5]呀/u [6]，/wp [7]你/r [8]最好/d [9]您/r [10]最好/d [11]早点儿/n [12]。/wp [13]<EOS>/<EOS> 
[4]打_[1]一点二十(SBV)		[4]打_[2]你(SBV)		[4]打_[3]再(ADV)		[13]<EOS>_[4]打(HED)		[4]打_[5]呀(MT)		[11]早点儿_[7]你(SBV)		[11]早点儿_[8]最好(ADV)		[11]早点儿_[9]您(SBV)		[11]早点儿_[10]最好(ADV)		[4]打_[11]早点儿(VOB)		
早点儿/n ？/wp 那/r 大概/d 什么/r 时间/n ？/wp 
[1]早点儿/n [2]？/wp [3]那/r [4]大概/d [5]什么/r [6]时间/n [7]？/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]早点儿(HED)		[6]时间_[3]那(ATT)		[6]时间_[4]大概(ATT)		[6]时间_[5]什么(ATT)		[1]早点儿_[6]时间(IC)		
你/r 十二点/nt 半/m 再/d 看/v 一下儿/m 吧/u 。/wp 
[1]你/r [2]十二点/nt [3]半/m [4]再/d [5]看/v [6]一下儿/m [7]吧/u [8]。/wp [9]<EOS>/<EOS> 
[5]看_[1]你(SBV)		[5]看_[4]再(ADV)		[9]<EOS>_[5]看(HED)		[5]看_[6]一下儿(CMP)		[5]看_[7]吧(MT)		[2]十二点_[3]半(RAD)		[5]看_[2]十二点(ADV)		
好/a 的/u 。/wp 
[1]好/a [2]的/u [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]好(HED)		[1]好_[2]的(MT)		
好/a ，/wp 再见/v 。/wp 
[1]好/a [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]好(ADV)		[5]<EOS>_[3]再见(HED)		
