喂/e ，/wp 你/n 好/i 。/wp 
[1]喂/e [2]，/wp [3]你/n [4]好/i [5]。/wp [6]<EOS>/<EOS> 
[4]好_[3]你(SBV)		[6]<EOS>_[4]好(HED)		[4]好_[1]喂(IS)		
喂/e ，/wp 你/n 好/i ，/wp 我/r 想/v 问/v 一下/m 去/v 连云港/ns 的/u 飞机/n 是/v 几点钟/nt 的/u ？/wp 
[1]喂/e [2]，/wp [3]你/n [4]好/i [5]，/wp [6]我/r [7]想/v [8]问/v [9]一下/m [10]去/v [11]连云港/ns [12]的/u [13]飞机/n [14]是/v [15]几点钟/nt [16]的/u [17]？/wp [18]<EOS>/<EOS> 
[8]问_[1]喂(IS)		[7]想_[6]我(SBV)		[8]问_[7]想(ADV)		[18]<EOS>_[8]问(HED)		[12]的_[10]去(DE)		[10]去_[11]连云港(VOB)		[13]飞机_[12]的(ATT)		[14]是_[13]飞机(SBV)		[8]问_[14]是(VOB)		[4]好_[3]你(SBV)		[8]问_[4]好(IS)		[8]问_[9]一下(CMP)		[16]的_[15]几点钟(DE)		[14]是_[16]的(VOB)		
连云港/ns 是吗/u ？/wp 
[1]连云港/ns [2]是吗/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]连云港(HED)		[1]连云港_[2]是吗(IS)		
对/p ，/wp 八点钟/nt 还是/v 九点钟/nt ？/wp 
[1]对/p [2]，/wp [3]八点钟/nt [4]还是/v [5]九点钟/nt [6]？/wp [7]<EOS>/<EOS> 
[5]九点钟_[4]还是(CNJ)		[3]八点钟_[5]九点钟(COO)		[7]<EOS>_[3]八点钟(HED)		[3]八点钟_[1]对(IS)		
恩/n ，/wp 跟/p 你/r 说/v 一下儿/m ，/wp 连云港/ns 的/u 飞机/n 到达/v 本/r 场/n 的/u 时间/n 是/v 十二点五十/m ，/wp 半/m 个/q 小时/n 的/u 跑道/n 时间/n ，/wp 然后/c 就/d 可以/v 登机/v 了/u 。/wp 
[1]恩/n [2]，/wp [3]跟/p [4]你/r [5]说/v [6]一下儿/m [7]，/wp [8]连云港/ns [9]的/u [10]飞机/n [11]到达/v [12]本/r [13]场/n [14]的/u [15]时间/n [16]是/v [17]十二点五十/m [18]，/wp [19]半/m [20]个/q [21]小时/n [22]的/u [23]跑道/n [24]时间/n [25]，/wp [26]然后/c [27]就/d [28]可以/v [29]登机/v [30]了/u [31]。/wp [32]<EOS>/<EOS> 
[5]说_[1]恩(IS)		[5]说_[3]跟(ADV)		[3]跟_[4]你(POB)		[32]<EOS>_[5]说(HED)		[5]说_[6]一下儿(VOB)		[9]的_[8]连云港(DE)		[10]飞机_[9]的(ATT)		[11]到达_[10]飞机(SBV)		[13]场_[12]本(ATT)		[11]到达_[13]场(VOB)		[15]时间_[14]的(ATT)		[16]是_[15]时间(SBV)		[16]是_[17]十二点五十(VOB)		[20]个_[19]半(QUN)		[21]小时_[20]个(ATT)		[24]时间_[23]跑道(ATT)		[14]的_[11]到达(DE)		[22]的_[21]小时(DE)		[24]时间_[22]的(ATT)		[29]登机_[28]可以(ADV)		[29]登机_[27]就(ADV)		[29]登机_[26]然后(CNJ)		[29]登机_[30]了(MT)		[29]登机_[24]时间(DC)		[5]说_[16]是(VOB)		[16]是_[29]登机(IC)		
哦/e ，/wp 八/m 个/q 小时/n 哪/r ？/wp 
[1]哦/e [2]，/wp [3]八/m [4]个/q [5]小时/n [6]哪/r [7]？/wp [8]<EOS>/<EOS> 
[5]小时_[1]哦(IS)		[4]个_[3]八(QUN)		[5]小时_[4]个(ATT)		[5]小时_[6]哪(MT)		[8]<EOS>_[5]小时(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
它/r 不是/d 已经/d 到/v 了/u 吗/u ？/wp 
[1]它/r [2]不是/d [3]已经/d [4]到/v [5]了/u [6]吗/u [7]？/wp [8]<EOS>/<EOS> 
[4]到_[1]它(SBV)		[4]到_[2]不是(ADV)		[4]到_[3]已经(ADV)		[8]<EOS>_[4]到(HED)		[4]到_[5]了(MT)		[4]到_[6]吗(MT)		
哦/e ，/wp 连云港/ns 的/u 是/v 十二点五十/m ，/wp 对/a ，/wp 对/a 。/wp 
[1]哦/e [2]，/wp [3]连云港/ns [4]的/u [5]是/v [6]十二点五十/m [7]，/wp [8]对/a [9]，/wp [10]对/a [11]。/wp [12]<EOS>/<EOS> 
[5]是_[1]哦(IS)		[4]的_[3]连云港(DE)		[5]是_[4]的(SBV)		[12]<EOS>_[5]是(HED)		[5]是_[6]十二点五十(VOB)		[5]是_[8]对(IS)		[5]是_[10]对(IS)		
几/m 点/q 钟/n 能/v 起飞/v 呢/u ？/wp 
[1]几/m [2]点/q [3]钟/n [4]能/v [5]起飞/v [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[2]点_[1]几(QUN)		[3]钟_[2]点(ATT)		[5]起飞_[6]呢(MT)		[5]起飞_[4]能(ADV)		[5]起飞_[3]钟(ADV)		[8]<EOS>_[5]起飞(HED)		
呃/o ，/wp 您/r 现在/nt 在/p 哪儿/r 呢/u ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]现在/nt [5]在/p [6]哪儿/r [7]呢/u [8]？/wp [9]<EOS>/<EOS> 
[5]在_[4]现在(ADV)		[9]<EOS>_[5]在(HED)		[5]在_[6]哪儿(VOB)		[5]在_[7]呢(MT)		[5]在_[3]您(SBV)		[5]在_[1]呃(IS)		
我/r 现在/nt 在/p 东三环/ns 这边儿/r 。/wp 
[1]我/r [2]现在/nt [3]在/p [4]东三环/ns [5]这边儿/r [6]。/wp [7]<EOS>/<EOS> 
[3]在_[2]现在(ADV)		[7]<EOS>_[3]在(HED)		[5]这边儿_[4]东三环(ATT)		[3]在_[5]这边儿(VOB)		[3]在_[1]我(SBV)		
东三环/ns 呀/u ？/wp 
[1]东三环/ns [2]呀/u [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]东三环(HED)		[1]东三环_[2]呀(MT)		
对/p ，/wp 我/r 现在/nt 马上/d 过来/v ，/wp 行吧/u 。/wp 
[1]对/p [2]，/wp [3]我/r [4]现在/nt [5]马上/d [6]过来/v [7]，/wp [8]行吧/u [9]。/wp [10]<EOS>/<EOS> 
[6]过来_[3]我(SBV)		[6]过来_[4]现在(ADV)		[6]过来_[5]马上(ADV)		[6]过来_[8]行吧(MT)		[10]<EOS>_[6]过来(HED)		[6]过来_[1]对(IS)		
您/r 现在/nt 过来/v 可能/v 也/d 来不及/v 了/u 。/wp 
[1]您/r [2]现在/nt [3]过来/v [4]可能/v [5]也/d [6]来不及/v [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[3]过来_[1]您(SBV)		[3]过来_[2]现在(ADV)		[6]来不及_[3]过来(SBV)		[9]<EOS>_[6]来不及(HED)		[6]来不及_[7]了(MT)		[6]来不及_[4]可能(ADV)		[6]来不及_[5]也(ADV)		
G哟/ws 。/wp 
[1]G哟/ws [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]G哟(HED)		
十二点五十/nt 过/v 半/m 个/q 小时/n ，/wp 您/r 现在/nt 过来/v 可能/v 来不及/v 了/u 。/wp 
[1]十二点五十/nt [2]过/v [3]半/m [4]个/q [5]小时/n [6]，/wp [7]您/r [8]现在/nt [9]过来/v [10]可能/v [11]来不及/v [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[2]过_[1]十二点五十(SBV)		[4]个_[3]半(QUN)		[5]小时_[4]个(ATT)		[2]过_[5]小时(VOB)		[9]过来_[7]您(SBV)		[9]过来_[8]现在(ADV)		[11]来不及_[10]可能(ADV)		[11]来不及_[12]了(MT)		[14]<EOS>_[2]过(HED)		[11]来不及_[9]过来(SBV)		[2]过_[11]来不及(IC)		
刚才/nt 是/v 我/r 打/v 电话/n 的/u ，/wp 说/v 马上/d 过来/v 可以/v 的/u 。/wp 
[1]刚才/nt [2]是/v [3]我/r [4]打/v [5]电话/n [6]的/u [7]，/wp [8]说/v [9]马上/d [10]过来/v [11]可以/v [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[10]过来_[9]马上(ADV)		[11]可以_[10]过来(SBV)		[11]可以_[12]的(MT)		[8]说_[11]可以(VOB)		[4]打_[3]我(SBV)		[4]打_[5]电话(VOB)		[4]打_[6]的(MT)		[2]是_[1]刚才(CNJ)		[14]<EOS>_[2]是(HED)		[2]是_[4]打(VOB)		[2]是_[8]说(IC)		
是/v ，/wp 您/r 打/v 电话/n 打/v 晚/a 了/u ？/wp 
[1]是/v [2]，/wp [3]您/r [4]打/v [5]电话/n [6]打/v [7]晚/a [8]了/u [9]？/wp [10]<EOS>/<EOS> 
[4]打_[5]电话(VOB)		[6]打_[7]晚(CMP)		[6]打_[8]了(MT)		[4]打_[3]您(SBV)		[4]打_[1]是(IS)		[10]<EOS>_[4]打(HED)		[4]打_[6]打(VV)		
我/r 半/m 个/q 小时/n 打/v 一次/m ，/wp 你们/r 一会儿/m 说/v 没/d 到/v ，/wp 一会儿/m 说/v 没/v 时间/n 。/wp 
[1]我/r [2]半/m [3]个/q [4]小时/n [5]打/v [6]一次/m [7]，/wp [8]你们/r [9]一会儿/m [10]说/v [11]没/d [12]到/v [13]，/wp [14]一会儿/m [15]说/v [16]没/v [17]时间/n [18]。/wp [19]<EOS>/<EOS> 
[3]个_[1]我(ATT)		[3]个_[2]半(QUN)		[4]小时_[3]个(ATT)		[5]打_[4]小时(SBV)		[19]<EOS>_[5]打(HED)		[5]打_[6]一次(VOB)		[10]说_[8]你们(ATT)		[10]说_[9]一会儿(QUN)		[5]打_[10]说(IC)		[12]到_[11]没(ADV)		[10]说_[12]到(VOB)		[17]时间_[14]一会儿(QUN)		[16]没_[15]说(ADV)		[17]时间_[16]没(ATT)		[12]到_[17]时间(VOB)		
啊/u 是吗/u ？/wp 
[1]啊/u [2]是吗/u [3]？/wp [4]<EOS>/<EOS> 
[2]是吗_[1]啊(IS)		[4]<EOS>_[2]是吗(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
呃/o ，/wp 那/r 这会儿/r 十二点五十/m 的/u 飞机/n 已经/d 到达/v 本/r 场/n 了/u 。/wp 
[1]呃/o [2]，/wp [3]那/r [4]这会儿/r [5]十二点五十/m [6]的/u [7]飞机/n [8]已经/d [9]到达/v [10]本/r [11]场/n [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[9]到达_[1]呃(IS)		[7]飞机_[4]这会儿(ATT)		[7]飞机_[6]的(ATT)		[9]到达_[7]飞机(SBV)		[9]到达_[8]已经(ADV)		[14]<EOS>_[9]到达(HED)		[11]场_[10]本(ATT)		[9]到达_[11]场(VOB)		[9]到达_[12]了(MT)		[6]的_[5]十二点五十(DE)		[9]到达_[3]那(CNJ)		
G哟/ws ，/wp 气/n 死/v 我/r 了/u 。/wp 那/r 能/v 等/u 我/r 一下/m 吗/u ？/wp 
[1]G哟/ws [2]，/wp [3]气/n [4]死/v [5]我/r [6]了/u [7]。/wp [8]那/r [9]能/v [10]等/u [11]我/r [12]一下/m [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[3]气_[5]我(VOB)		[3]气_[4]死(CMP)		[3]气_[6]了(MT)		[3]气_[1]G哟(IS)		[10]等_[11]我(VOB)		[10]等_[12]一下(VOB)		[10]等_[13]吗(MT)		[10]等_[9]能(ADV)		[10]等_[8]那(CNJ)		[10]等_[3]气(DC)		[15]<EOS>_[10]等(HED)		
飞机/n 确实/a 等/u 不/d 了/v 。/wp 
[1]飞机/n [2]确实/a [3]等/u [4]不/d [5]了/v [6]。/wp [7]<EOS>/<EOS> 
[3]等_[2]确实(ADV)		[3]等_[1]飞机(SBV)		[5]了_[4]不(ADV)		[3]等_[5]了(CMP)		[7]<EOS>_[3]等(HED)		
G哟/ws 。/wp 
[1]G哟/ws [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]G哟(HED)		
呃/o ，/wp 那/r 这样儿/n ，/wp 你/r 稍等/v 一下儿/n ，/wp 我/r 再/d 给/p 你/r 确认/v 一下儿/m ，/wp 好吧/u ？/wp 
[1]呃/o [2]，/wp [3]那/r [4]这样儿/n [5]，/wp [6]你/r [7]稍等/v [8]一下儿/n [9]，/wp [10]我/r [11]再/d [12]给/p [13]你/r [14]确认/v [15]一下儿/m [16]，/wp [17]好吧/u [18]？/wp [19]<EOS>/<EOS> 
[7]稍等_[1]呃(IS)		[7]稍等_[6]你(SBV)		[19]<EOS>_[7]稍等(HED)		[7]稍等_[8]一下儿(VOB)		[14]确认_[10]我(SBV)		[14]确认_[11]再(ADV)		[14]确认_[12]给(ADV)		[12]给_[13]你(POB)		[7]稍等_[14]确认(IC)		[14]确认_[15]一下儿(CMP)		[14]确认_[17]好吧(MT)		[7]稍等_[3]那(CNJ)		[7]稍等_[4]这样儿(IS)		
G/ws ，/wp 好/a 。/wp 
[1]G/ws [2]，/wp [3]好/a [4]。/wp [5]<EOS>/<EOS> 
[3]好_[1]G(SBV)		[5]<EOS>_[3]好(HED)		
其实/d 我/r 半/m 小时/n 打/v 一次/m 。/wp 
[1]其实/d [2]我/r [3]半/m [4]小时/n [5]打/v [6]一次/m [7]。/wp [8]<EOS>/<EOS> 
[4]小时_[3]半(QUN)		[8]<EOS>_[5]打(HED)		[5]打_[6]一次(VOB)		[5]打_[2]我(SBV)		[5]打_[4]小时(ADV)		[5]打_[1]其实(CNJ)		
呃/o ，/wp 你/r 稍等/v 一下儿/n ，/wp 好吧/u ？/wp 
[1]呃/o [2]，/wp [3]你/r [4]稍等/v [5]一下儿/n [6]，/wp [7]好吧/u [8]？/wp [9]<EOS>/<EOS> 
[4]稍等_[1]呃(IS)		[4]稍等_[3]你(SBV)		[9]<EOS>_[4]稍等(HED)		[4]稍等_[5]一下儿(VOB)		[4]稍等_[7]好吧(MT)		
G/ws ，/wp 好/a 。/wp 
[1]G/ws [2]，/wp [3]好/a [4]。/wp [5]<EOS>/<EOS> 
[3]好_[1]G(IS)		[5]<EOS>_[3]好(HED)		
呃/o ，/wp 喂/v ，/wp 您/n 好/i ，/wp 先生/n 。/wp 
[1]呃/o [2]，/wp [3]喂/v [4]，/wp [5]您/n [6]好/i [7]，/wp [8]先生/n [9]。/wp [10]<EOS>/<EOS> 
[6]好_[5]您(SBV)		[10]<EOS>_[6]好(HED)		[6]好_[8]先生(IS)		[6]好_[3]喂(IS)		[6]好_[1]呃(IS)		
喂/e ，/wp 你/n 好/i 。/wp 
[1]喂/e [2]，/wp [3]你/n [4]好/i [5]。/wp [6]<EOS>/<EOS> 
[4]好_[3]你(SBV)		[4]好_[1]喂(IS)		[6]<EOS>_[4]好(HED)		
您/r 去/v 连云港/ns ，/wp 对吗/u ？/wp 
[1]您/r [2]去/v [3]连云港/ns [4]，/wp [5]对吗/u [6]？/wp [7]<EOS>/<EOS> 
[2]去_[1]您(SBV)		[7]<EOS>_[2]去(HED)		[2]去_[3]连云港(VOB)		[2]去_[5]对吗(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
噢/e ，/wp 您/r 稍等/v 。/wp 
[1]噢/e [2]，/wp [3]您/r [4]稍等/v [5]。/wp [6]<EOS>/<EOS> 
[4]稍等_[1]噢(IS)		[4]稍等_[3]您(SBV)		[6]<EOS>_[4]稍等(HED)		
G/ws 。/wp 
[1]G/ws [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]G(HED)		
喂/e ，/wp 先生/n ，/wp 
[1]喂/e [2]，/wp [3]先生/n [4]，/wp [5]<EOS>/<EOS> 
[3]先生_[1]喂(IS)		[5]<EOS>_[3]先生(HED)		
喂/v 。/wp 
[1]喂/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
啊/e ，/wp 现在/nt 正在/d 上/v 客/n ，/wp 只要/c 你/r 赶/v 过来/v 有/v 时间/n 就/d 行/a 。/wp 
[1]啊/e [2]，/wp [3]现在/nt [4]正在/d [5]上/v [6]客/n [7]，/wp [8]只要/c [9]你/r [10]赶/v [11]过来/v [12]有/v [13]时间/n [14]就/d [15]行/a [16]。/wp [17]<EOS>/<EOS> 
[5]上_[1]啊(IS)		[5]上_[3]现在(ADV)		[5]上_[4]正在(ADV)		[17]<EOS>_[5]上(HED)		[5]上_[6]客(VOB)		[11]过来_[8]只要(CNJ)		[11]过来_[9]你(SBV)		[11]过来_[10]赶(ADV)		[15]行_[14]就(ADV)		[12]有_[13]时间(VOB)		[11]过来_[12]有(VV)		[15]行_[11]过来(DC)		[5]上_[15]行(IC)		
我/r 马上/d 就/d 过来/v 。/wp 
[1]我/r [2]马上/d [3]就/d [4]过来/v [5]。/wp [6]<EOS>/<EOS> 
[4]过来_[1]我(SBV)		[4]过来_[2]马上(ADV)		[4]过来_[3]就(ADV)		[6]<EOS>_[4]过来(HED)		
呃/o ，/wp 您/r 尽量/d 吧/u ，/wp 但/c 我/r 估计/v 您/r 路上/nl 时间/n 比较/d 长/a ，/wp 那边儿/n 登/v 客/n 已经/d 完毕/v 了/u ，/wp 你/r 尽量/d 过来/v ，/wp 好吧/v 。/wp 
[1]呃/o [2]，/wp [3]您/r [4]尽量/d [5]吧/u [6]，/wp [7]但/c [8]我/r [9]估计/v [10]您/r [11]路上/nl [12]时间/n [13]比较/d [14]长/a [15]，/wp [16]那边儿/n [17]登/v [18]客/n [19]已经/d [20]完毕/v [21]了/u [22]，/wp [23]你/r [24]尽量/d [25]过来/v [26]，/wp [27]好吧/v [28]。/wp [29]<EOS>/<EOS> 
[4]尽量_[5]吧(MT)		[9]估计_[7]但(CNJ)		[9]估计_[8]我(SBV)		[12]时间_[11]路上(ATT)		[14]长_[12]时间(SBV)		[14]长_[13]比较(ADV)		[17]登_[16]那边儿(ADV)		[20]完毕_[19]已经(ADV)		[20]完毕_[21]了(MT)		[4]尽量_[3]您(SBV)		[4]尽量_[1]呃(IS)		[29]<EOS>_[4]尽量(HED)		[14]长_[10]您(SBV)		[9]估计_[14]长(VOB)		[17]登_[18]客(VOB)		[20]完毕_[17]登(SBV)		[25]过来_[23]你(SBV)		[25]过来_[24]尽量(ADV)		[25]过来_[27]好吧(MT)		[4]尽量_[9]估计(IC)		[9]估计_[20]完毕(IC)		[20]完毕_[25]过来(IC)		
好的/a 。/wp 
[1]好的/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
恩/n ，/wp 再见/v 。/wp 
[1]恩/n [2]，/wp [3]再见/v [4]。/wp [5]<EOS>/<EOS> 
[3]再见_[1]恩(IS)		[5]<EOS>_[3]再见(HED)		
