新年/nt 好/a ！/wp 华丰/nz 假日/n 宾馆/n 前台/n 。/wp 
[1]新年/nt [2]好/a [3]！/wp [4]华丰/nz [5]假日/n [6]宾馆/n [7]前台/n [8]。/wp [9]<EOS>/<EOS> 
[2]好_[1]新年(ADV)		[5]假日_[4]华丰(ATT)		[6]宾馆_[5]假日(ATT)		[7]前台_[6]宾馆(ATT)		[9]<EOS>_[7]前台(HED)		[7]前台_[2]好(IS)		
你好/i ，/wp 咱们/r 那个/r 昨天/nt 二二七/m 的/u 客户/n ，/wp 就/p 秦长春/nh 的/u 客户/n 留/v 了/u 点儿/q 行李/n ，/wp 然后/c 让/v 我/r 中午/nt 取/v 去/v 。/wp 
[1]你好/i [2]，/wp [3]咱们/r [4]那个/r [5]昨天/nt [6]二二七/m [7]的/u [8]客户/n [9]，/wp [10]就/p [11]秦长春/nh [12]的/u [13]客户/n [14]留/v [15]了/u [16]点儿/q [17]行李/n [18]，/wp [19]然后/c [20]让/v [21]我/r [22]中午/nt [23]取/v [24]去/v [25]。/wp [26]<EOS>/<EOS> 
[7]的_[6]二二七(QUN)		[8]客户_[7]的(ATT)		[13]客户_[12]的(ATT)		[14]留_[15]了(MT)		[17]行李_[16]点儿(ATT)		[14]留_[17]行李(VOB)		[20]让_[19]然后(CNJ)		[23]取_[22]中午(ADV)		[23]取_[24]去(MT)		[12]的_[11]秦长春(DE)		[20]让_[21]我(VOB)		[20]让_[23]取(VOB)		[13]客户_[10]就(ADV)		[8]客户_[13]客户(APP)		[14]留_[8]客户(SBV)		[14]留_[20]让(VV)		[26]<EOS>_[14]留(HED)		[7]的_[5]昨天(DE)		[8]客户_[4]那个(IS)		[8]客户_[3]咱们(ATT)		[8]客户_[1]你好(IS)		
啊/e ，/wp 稍/d 等/u 一下儿/m 。/wp 
[1]啊/e [2]，/wp [3]稍/d [4]等/u [5]一下儿/m [6]。/wp [7]<EOS>/<EOS> 
[4]等_[3]稍(ADV)		[7]<EOS>_[4]等(HED)		[4]等_[5]一下儿(CMP)		[4]等_[1]啊(IS)		
看/v 一下/m ，/wp 二二七/m 的/u 秦长春/nh 。/wp 
[1]看/v [2]一下/m [3]，/wp [4]二二七/m [5]的/u [6]秦长春/nh [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]看(HED)		[1]看_[2]一下(CMP)		[5]的_[4]二二七(DE)		[6]秦长春_[5]的(ATT)		[1]看_[6]秦长春(IC)		
先生/n 您/r 贵/a 姓/n ？/wp 
[1]先生/n [2]您/r [3]贵/a [4]姓/n [5]？/wp [6]<EOS>/<EOS> 
[4]姓_[2]您(SBV)		[4]姓_[3]贵(ATT)		[6]<EOS>_[4]姓(HED)		[4]姓_[1]先生(IS)		
我/r 姓/v 王/nh ，/wp 王刚/nh 。/wp 
[1]我/r [2]姓/v [3]王/nh [4]，/wp [5]王刚/nh [6]。/wp [7]<EOS>/<EOS> 
[2]姓_[1]我(SBV)		[7]<EOS>_[2]姓(HED)		[2]姓_[3]王(VOB)		[2]姓_[5]王刚(IC)		
噢/e 王先生/nh ，/wp 没有/v 。/wp 
[1]噢/e [2]王先生/nh [3]，/wp [4]没有/v [5]。/wp [6]<EOS>/<EOS> 
[4]没有_[2]王先生(IS)		[6]<EOS>_[4]没有(HED)		[4]没有_[1]噢(IS)		
您/r 稍/d 等/u 。/wp 呃/o ，/wp 是/v 有/v 。/wp 
[1]您/r [2]稍/d [3]等/u [4]。/wp [5]呃/o [6]，/wp [7]是/v [8]有/v [9]。/wp [10]<EOS>/<EOS> 
[8]有_[7]是(ADV)		[3]等_[1]您(SBV)		[3]等_[2]稍(ADV)		[10]<EOS>_[3]等(HED)		[3]等_[8]有(IC)		[8]有_[5]呃(IS)		
是/v 有/v ，/wp 我/r 就/d 想/v 问/v 个/q 问题/n ，/wp 因为/c 我/r 有/v 个/q 朋友/n 过去/nt 要/v 住/v ，/wp 我/r 就/d 想/v 问/v 一下/m 这/r 行李/n 存/v 您/r 那儿/r 行不/n ？/wp 
[1]是/v [2]有/v [3]，/wp [4]我/r [5]就/d [6]想/v [7]问/v [8]个/q [9]问题/n [10]，/wp [11]因为/c [12]我/r [13]有/v [14]个/q [15]朋友/n [16]过去/nt [17]要/v [18]住/v [19]，/wp [20]我/r [21]就/d [22]想/v [23]问/v [24]一下/m [25]这/r [26]行李/n [27]存/v [28]您/r [29]那儿/r [30]行不/n [31]？/wp [32]<EOS>/<EOS> 
[2]有_[1]是(ADV)		[9]问题_[8]个(ATT)		[7]问_[9]问题(VOB)		[13]有_[12]我(SBV)		[15]朋友_[14]个(ATT)		[23]问_[20]我(SBV)		[23]问_[22]想(ADV)		[26]行李_[25]这(ATT)		[7]问_[6]想(ADV)		[7]问_[5]就(ADV)		[7]问_[4]我(SBV)		[23]问_[24]一下(CMP)		[13]有_[15]朋友(VOB)		[13]有_[16]过去(VV)		[18]住_[17]要(ADV)		[16]过去_[18]住(VV)		[23]问_[21]就(ADV)		[27]存_[26]行李(SBV)		[29]那儿_[28]您(ATT)		[27]存_[29]那儿(VOB)		[27]存_[30]行不(MT)		[13]有_[11]因为(CNJ)		[23]问_[27]存(VOB)		[23]问_[13]有(DC)		[7]问_[2]有(IS)		[32]<EOS>_[7]问(HED)		[7]问_[23]问(IC)		
可以/v ，/wp 我们/r 免费/v 三天/j 行李/n 寄存/v ，/wp 前/nd 三天/j 是/v 免费/v 的/u ，/wp 可以/v 的/u 。/wp 
[1]可以/v [2]，/wp [3]我们/r [4]免费/v [5]三天/j [6]行李/n [7]寄存/v [8]，/wp [9]前/nd [10]三天/j [11]是/v [12]免费/v [13]的/u [14]，/wp [15]可以/v [16]的/u [17]。/wp [18]<EOS>/<EOS> 
[13]的_[12]免费(DE)		[11]是_[13]的(VOB)		[11]是_[10]三天(SBV)		[10]三天_[9]前(ATT)		[7]寄存_[6]行李(ADV)		[7]寄存_[5]三天(ADV)		[7]寄存_[4]免费(ADV)		[7]寄存_[3]我们(SBV)		[7]寄存_[1]可以(IS)		[7]寄存_[11]是(IC)		[11]是_[15]可以(IS)		[11]是_[16]的(MT)		[18]<EOS>_[7]寄存(HED)		
就/d 等于/v 应该/v 是/v 哪/r 天/q 到/v 哪/r 天/q 的/u 。/wp 
[1]就/d [2]等于/v [3]应该/v [4]是/v [5]哪/r [6]天/q [7]到/v [8]哪/r [9]天/q [10]的/u [11]。/wp [12]<EOS>/<EOS> 
[6]天_[5]哪(ATT)		[9]天_[8]哪(ATT)		[4]是_[3]应该(ADV)		[2]等于_[1]就(ADV)		[12]<EOS>_[2]等于(HED)		[7]到_[9]天(VOB)		[7]到_[6]天(SBV)		[10]的_[7]到(DE)		[4]是_[10]的(VOB)		[2]等于_[4]是(VOB)		
呃/o ，/wp 他/r 不是/v 今天/nt 退/v 房/n 的/u 嘛/u ？/wp 
[1]呃/o [2]，/wp [3]他/r [4]不是/v [5]今天/nt [6]退/v [7]房/n [8]的/u [9]嘛/u [10]？/wp [11]<EOS>/<EOS> 
[6]退_[7]房(VOB)		[6]退_[5]今天(ADV)		[6]退_[4]不是(ADV)		[6]退_[3]他(SBV)		[6]退_[1]呃(IS)		[6]退_[8]的(MT)		[6]退_[9]嘛(MT)		[11]<EOS>_[6]退(HED)		
呃/o ，/wp 不是/c 。/wp 是/v 昨天/nt 。/wp 
[1]呃/o [2]，/wp [3]不是/c [4]。/wp [5]是/v [6]昨天/nt [7]。/wp [8]<EOS>/<EOS> 
[5]是_[6]昨天(VOB)		[5]是_[3]不是(IS)		[5]是_[1]呃(IS)		[8]<EOS>_[5]是(HED)		
是/v 今天/nt 退/v 房/n 的/u 。/wp 
[1]是/v [2]今天/nt [3]退/v [4]房/n [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[3]退_[4]房(VOB)		[3]退_[2]今天(ADV)		[3]退_[1]是(ADV)		[3]退_[5]的(MT)		[7]<EOS>_[3]退(HED)		
呃/o ，/wp 您/r 客人/n 大概/d 什么/r 时间/n 能/v 到/v ？/wp 
[1]呃/o [2]，/wp [3]您/r [4]客人/n [5]大概/d [6]什么/r [7]时间/n [8]能/v [9]到/v [10]？/wp [11]<EOS>/<EOS> 
[4]客人_[3]您(ATT)		[7]时间_[6]什么(ATT)		[9]到_[8]能(ADV)		[9]到_[7]时间(ADV)		[9]到_[5]大概(ADV)		[9]到_[4]客人(SBV)		[11]<EOS>_[9]到(HED)		[9]到_[1]呃(IS)		
不是/c 。/wp 是不是/v 他/r 今天/nt 退/v 房/n 的/u ？/wp 
[1]不是/c [2]。/wp [3]是不是/v [4]他/r [5]今天/nt [6]退/v [7]房/n [8]的/u [9]？/wp [10]<EOS>/<EOS> 
[6]退_[4]他(SBV)		[6]退_[5]今天(ADV)		[6]退_[7]房(VOB)		[6]退_[8]的(MT)		[6]退_[3]是不是(ADV)		[6]退_[1]不是(IS)		[10]<EOS>_[6]退(HED)		
他/r 是/v 昨天/nt 退/v 房/n 的/u 。/wp 
[1]他/r [2]是/v [3]昨天/nt [4]退/v [5]房/n [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[4]退_[5]房(VOB)		[4]退_[3]昨天(ADV)		[4]退_[2]是(ADV)		[4]退_[1]他(SBV)		[4]退_[6]的(MT)		[8]<EOS>_[4]退(HED)		
他/r 昨天/nt 怎么/r 还/d 住/v 一/m 晚/a 呢/u ？/wp 
[1]他/r [2]昨天/nt [3]怎么/r [4]还/d [5]住/v [6]一/m [7]晚/a [8]呢/u [9]？/wp [10]<EOS>/<EOS> 
[5]住_[1]他(SBV)		[5]住_[2]昨天(ADV)		[5]住_[3]怎么(ADV)		[5]住_[4]还(ADV)		[10]<EOS>_[5]住(HED)		[7]晚_[6]一(QUN)		[5]住_[7]晚(CMP)		[5]住_[8]呢(MT)		
对/p ，/wp 他/r 昨天/nt 放/v 了/u 一/m 晚上/nt ，/wp 今天/nt 放/v 了/u 一/m 晚上/nt ，/wp 明天/nt 您/r 过来/v 就/d 不用/d 计费/v 。/wp 
[1]对/p [2]，/wp [3]他/r [4]昨天/nt [5]放/v [6]了/u [7]一/m [8]晚上/nt [9]，/wp [10]今天/nt [11]放/v [12]了/u [13]一/m [14]晚上/nt [15]，/wp [16]明天/nt [17]您/r [18]过来/v [19]就/d [20]不用/d [21]计费/v [22]。/wp [23]<EOS>/<EOS> 
[5]放_[1]对(IS)		[5]放_[3]他(SBV)		[5]放_[4]昨天(ADV)		[23]<EOS>_[5]放(HED)		[5]放_[6]了(MT)		[8]晚上_[7]一(QUN)		[5]放_[8]晚上(CMP)		[11]放_[10]今天(ADV)		[11]放_[12]了(MT)		[14]晚上_[13]一(QUN)		[18]过来_[16]明天(ADV)		[18]过来_[17]您(SBV)		[21]计费_[19]就(ADV)		[21]计费_[20]不用(ADV)		[18]过来_[21]计费(VV)		[11]放_[14]晚上(CMP)		[5]放_[11]放(IC)		[11]放_[18]过来(IC)		
那/r 不是/c ，/wp 不是/c 三天/v 吗/u 。/wp 
[1]那/r [2]不是/c [3]，/wp [4]不是/c [5]三天/v [6]吗/u [7]。/wp [8]<EOS>/<EOS> 
[2]不是_[4]不是(DUP)		[2]不是_[1]那(CNJ)		[2]不是_[5]三天(VOB)		[2]不是_[6]吗(MT)		[8]<EOS>_[2]不是(HED)		
他/r 行李/n 是/v 多会儿/nt 放/v 那儿/r 的/u ？/wp 
[1]他/r [2]行李/n [3]是/v [4]多会儿/nt [5]放/v [6]那儿/r [7]的/u [8]？/wp [9]<EOS>/<EOS> 
[2]行李_[1]他(ATT)		[5]放_[2]行李(SBV)		[5]放_[6]那儿(VOB)		[5]放_[4]多会儿(ADV)		[5]放_[3]是(ADV)		[5]放_[7]的(MT)		[9]<EOS>_[5]放(HED)		
是/v 昨天/nt 晚上/nt ，/wp 是/v 今天/nt 早上/nt ？/wp 
[1]是/v [2]昨天/nt [3]晚上/nt [4]，/wp [5]是/v [6]今天/nt [7]早上/nt [8]？/wp [9]<EOS>/<EOS> 
[3]晚上_[2]昨天(ATT)		[1]是_[3]晚上(VOB)		[7]早上_[6]今天(ATT)		[9]<EOS>_[1]是(HED)		[1]是_[5]是(VV)		[5]是_[7]早上(VOB)		
今天/nt 早上/nt 放/v 那儿/r 的/u 是吧/n ？/wp 
[1]今天/nt [2]早上/nt [3]放/v [4]那儿/r [5]的/u [6]是吧/n [7]？/wp [8]<EOS>/<EOS> 
[2]早上_[1]今天(ATT)		[3]放_[2]早上(ADV)		[8]<EOS>_[3]放(HED)		[3]放_[4]那儿(VOB)		[3]放_[5]的(MT)		[3]放_[6]是吧(MT)		
是/v 昨天/nt 晚上/nt 。/wp 
[1]是/v [2]昨天/nt [3]晚上/nt [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]是(HED)		[3]晚上_[2]昨天(ATT)		[1]是_[3]晚上(VOB)		
今天/nt 早上/nt ，/wp 今天/nt 早上/nt 八点/nt 的/u 飞机/n 。/wp 
[1]今天/nt [2]早上/nt [3]，/wp [4]今天/nt [5]早上/nt [6]八点/nt [7]的/u [8]飞机/n [9]。/wp [10]<EOS>/<EOS> 
[2]早上_[1]今天(ATT)		[5]早上_[4]今天(ATT)		[8]飞机_[7]的(ATT)		[10]<EOS>_[8]飞机(HED)		[2]早上_[5]早上(DUP)		[7]的_[6]八点(DE)		[6]八点_[2]早上(ATT)		
他/r 要/v 给/p 你/r ，/wp 也/d 应该/v 是/v 今天/nt 早上/nt 给/v 的/u 。/wp 
[1]他/r [2]要/v [3]给/p [4]你/r [5]，/wp [6]也/d [7]应该/v [8]是/v [9]今天/nt [10]早上/nt [11]给/v [12]的/u [13]。/wp [14]<EOS>/<EOS> 
[3]给_[4]你(VOB)		[10]早上_[9]今天(ATT)		[3]给_[1]他(SBV)		[3]给_[2]要(ADV)		[8]是_[10]早上(VOB)		[8]是_[7]应该(ADV)		[8]是_[6]也(ADV)		[8]是_[11]给(VV)		[11]给_[12]的(MT)		[14]<EOS>_[8]是(HED)		[8]是_[3]给(DC)		
呃/o ，/wp 对/p 对/p 对/a ，/wp 一月十七号/i 。/wp 
[1]呃/o [2]，/wp [3]对/p [4]对/p [5]对/a [6]，/wp [7]一月十七号/i [8]。/wp [9]<EOS>/<EOS> 
[3]对_[4]对(DUP)		[4]对_[5]对(DUP)		[9]<EOS>_[7]一月十七号(HED)		[7]一月十七号_[3]对(IS)		[7]一月十七号_[1]呃(IS)		
一月十七号/i ，/wp 算/v 一下/m ，/wp 他/r 今天/nt 一/m 天/q ，/wp 明天/nt 一/m 天/q 。/wp 
[1]一月十七号/i [2]，/wp [3]算/v [4]一下/m [5]，/wp [6]他/r [7]今天/nt [8]一/m [9]天/q [10]，/wp [11]明天/nt [12]一/m [13]天/q [14]。/wp [15]<EOS>/<EOS> 
[3]算_[4]一下(CMP)		[9]天_[7]今天(ATT)		[9]天_[8]一(QUN)		[13]天_[11]明天(ATT)		[13]天_[12]一(QUN)		[15]<EOS>_[1]一月十七号(HED)		[1]一月十七号_[3]算(IC)		[9]天_[6]他(ATT)		[9]天_[13]天(COO)		[3]算_[9]天(IC)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
后天/nt ，/wp 到/p 后天/nt 不/d 取/v ，/wp 要/v 到/v 后天/nt 白天/nt 不/d 取/v ，/wp 晚上/nt 就要/d 交费/v 是吧/n 。/wp 
[1]后天/nt [2]，/wp [3]到/p [4]后天/nt [5]不/d [6]取/v [7]，/wp [8]要/v [9]到/v [10]后天/nt [11]白天/nt [12]不/d [13]取/v [14]，/wp [15]晚上/nt [16]就要/d [17]交费/v [18]是吧/n [19]。/wp [20]<EOS>/<EOS> 
[6]取_[5]不(ADV)		[13]取_[12]不(ADV)		[17]交费_[15]晚上(ADV)		[17]交费_[18]是吧(VOB)		[3]到_[4]后天(VOB)		[6]取_[3]到(ADV)		[11]白天_[10]后天(ATT)		[9]到_[11]白天(VOB)		[9]到_[13]取(VV)		[9]到_[8]要(CNJ)		[17]交费_[16]就要(ADV)		[17]交费_[9]到(DC)		[20]<EOS>_[1]后天(HED)		[1]后天_[6]取(IC)		[6]取_[17]交费(IC)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
行/v ，/wp 我/r 知道/v 了/u 。/wp 
[1]行/v [2]，/wp [3]我/r [4]知道/v [5]了/u [6]。/wp [7]<EOS>/<EOS> 
[4]知道_[1]行(IS)		[4]知道_[3]我(SBV)		[7]<EOS>_[4]知道(HED)		[4]知道_[5]了(MT)		
然后/c 我/r 找/v 合适/a 时间/n 过去/v 。/wp 正好儿/a ，/wp 可能/v 有/v 个/q 朋友/n 去/v 那儿/r 住/v 。/wp 
[1]然后/c [2]我/r [3]找/v [4]合适/a [5]时间/n [6]过去/v [7]。/wp [8]正好儿/a [9]，/wp [10]可能/v [11]有/v [12]个/q [13]朋友/n [14]去/v [15]那儿/r [16]住/v [17]。/wp [18]<EOS>/<EOS> 
[5]时间_[4]合适(ATT)		[3]找_[5]时间(VOB)		[3]找_[2]我(SBV)		[3]找_[1]然后(CNJ)		[3]找_[6]过去(VV)		[11]有_[10]可能(ADV)		[13]朋友_[12]个(ATT)		[11]有_[13]朋友(VV)		[14]去_[15]那儿(VOB)		[14]去_[16]住(VV)		[11]有_[14]去(VV)		[11]有_[8]正好儿(IS)		[18]<EOS>_[3]找(HED)		[3]找_[11]有(IC)		
呃/o ，/wp 请问/v ，/wp 先生/n 您/r 明天/nt 有/v 订房/n 吗/u ？/wp 
[1]呃/o [2]，/wp [3]请问/v [4]，/wp [5]先生/n [6]您/r [7]明天/nt [8]有/v [9]订房/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[9]订房_[7]明天(ADV)		[9]订房_[6]您(ATT)		[9]订房_[8]有(ADV)		[9]订房_[10]吗(MT)		[9]订房_[5]先生(IS)		[9]订房_[3]请问(IS)		[9]订房_[1]呃(IS)		[12]<EOS>_[9]订房(HED)		
呃/o ，/wp 我/r 问/v 一下/m ，/wp 人家/r 可能/v 自己/r 订/v 了/u ，/wp 明天/nt 有/v 考试/v ，/wp 就/d 在/p 安贞/ns 那块儿/ns 。/wp 
[1]呃/o [2]，/wp [3]我/r [4]问/v [5]一下/m [6]，/wp [7]人家/r [8]可能/v [9]自己/r [10]订/v [11]了/u [12]，/wp [13]明天/nt [14]有/v [15]考试/v [16]，/wp [17]就/d [18]在/p [19]安贞/ns [20]那块儿/ns [21]。/wp [22]<EOS>/<EOS> 
[4]问_[3]我(SBV)		[4]问_[5]一下(CMP)		[14]有_[13]明天(ADV)		[14]有_[15]考试(VOB)		[18]在_[17]就(ADV)		[20]那块儿_[19]安贞(ATT)		[18]在_[20]那块儿(VOB)		[10]订_[9]自己(ADV)		[10]订_[8]可能(ADV)		[10]订_[7]人家(SBV)		[10]订_[11]了(MT)		[22]<EOS>_[4]问(HED)		[4]问_[1]呃(IS)		[4]问_[10]订(IC)		[10]订_[14]有(IC)		[14]有_[18]在(VV)		
唉/e ，/wp 对/p 对/p 。/wp 
[1]唉/e [2]，/wp [3]对/p [4]对/p [5]。/wp [6]<EOS>/<EOS> 
[3]对_[1]唉(IS)		[6]<EOS>_[3]对(HED)		[3]对_[4]对(DUP)		
明天/nt 房间/n 暂时/d 已经/d 预订/v 满/a 了/u 。/wp 
[1]明天/nt [2]房间/n [3]暂时/d [4]已经/d [5]预订/v [6]满/a [7]了/u [8]。/wp [9]<EOS>/<EOS> 
[5]预订_[3]暂时(ADV)		[5]预订_[4]已经(ADV)		[5]预订_[6]满(CMP)		[5]预订_[7]了(MT)		[5]预订_[2]房间(SBV)		[2]房间_[1]明天(ATT)		[9]<EOS>_[5]预订(HED)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
暂时/d 已经/d 预订/v 满/a 了/u ，/wp 您/r 最好/d 问/v 一下儿/m 他/r ，/wp 有没有/v 预订/v 。/wp 
[1]暂时/d [2]已经/d [3]预订/v [4]满/a [5]了/u [6]，/wp [7]您/r [8]最好/d [9]问/v [10]一下儿/m [11]他/r [12]，/wp [13]有没有/v [14]预订/v [15]。/wp [16]<EOS>/<EOS> 
[3]预订_[1]暂时(ADV)		[3]预订_[2]已经(ADV)		[16]<EOS>_[3]预订(HED)		[3]预订_[4]满(CMP)		[3]预订_[5]了(MT)		[9]问_[7]您(SBV)		[9]问_[8]最好(ADV)		[3]预订_[9]问(VV)		[9]问_[11]他(VOB)		[9]问_[10]一下儿(CMP)		[14]预订_[13]有没有(ADV)		[9]问_[14]预订(VOB)		
现在/nt 已经/d 满/a 了/u 是吗/u ？/wp 
[1]现在/nt [2]已经/d [3]满/a [4]了/u [5]是吗/u [6]？/wp [7]<EOS>/<EOS> 
[3]满_[2]已经(ADV)		[3]满_[4]了(MT)		[3]满_[1]现在(ADV)		[3]满_[5]是吗(MT)		[7]<EOS>_[3]满(HED)		
我/r 现在/nt 是/v 预订/v 也/d 已经/d 满/a 了/u 是吗/n ？/wp 
[1]我/r [2]现在/nt [3]是/v [4]预订/v [5]也/d [6]已经/d [7]满/a [8]了/u [9]是吗/n [10]？/wp [11]<EOS>/<EOS> 
[7]满_[5]也(ADV)		[7]满_[6]已经(ADV)		[4]预订_[3]是(ADV)		[4]预订_[2]现在(ADV)		[4]预订_[1]我(SBV)		[4]预订_[7]满(VV)		[7]满_[8]了(MT)		[7]满_[9]是吗(MT)		[11]<EOS>_[4]预订(HED)		
您/r 现在/nt 订/v ，/wp 也/d 只能/v 先/d 给/p 您/r 做/v 预订/v 等候/v ，/wp 等/v 明天/nt 有/v 房/n 再/d 能/v 通知/v 您/r 。/wp 
[1]您/r [2]现在/nt [3]订/v [4]，/wp [5]也/d [6]只能/v [7]先/d [8]给/p [9]您/r [10]做/v [11]预订/v [12]等候/v [13]，/wp [14]等/v [15]明天/nt [16]有/v [17]房/n [18]再/d [19]能/v [20]通知/v [21]您/r [22]。/wp [23]<EOS>/<EOS> 
[3]订_[1]您(SBV)		[3]订_[2]现在(ADV)		[10]做_[7]先(ADV)		[10]做_[8]给(ADV)		[8]给_[9]您(POB)		[16]有_[15]明天(ADV)		[20]通知_[21]您(VOB)		[23]<EOS>_[3]订(HED)		[12]等候_[11]预订(ATT)		[10]做_[12]等候(VOB)		[10]做_[6]只能(ADV)		[10]做_[5]也(ADV)		[16]有_[17]房(VOB)		[20]通知_[19]能(ADV)		[20]通知_[18]再(ADV)		[14]等_[16]有(VOB)		[3]订_[10]做(IC)		[14]等_[20]通知(VV)		[10]做_[14]等(VV)		
那/r 问/v 一下/m 吧/u 好吗/n ？/wp 
[1]那/r [2]问/v [3]一下/m [4]吧/u [5]好吗/n [6]？/wp [7]<EOS>/<EOS> 
[2]问_[1]那(CNJ)		[7]<EOS>_[2]问(HED)		[2]问_[5]好吗(MT)		[2]问_[3]一下(CMP)		[2]问_[4]吧(MT)		
恩/n 好的/a 。/wp 
[1]恩/n [2]好的/a [3]。/wp [4]<EOS>/<EOS> 
[2]好的_[1]恩(IS)		[4]<EOS>_[2]好的(HED)		
拜拜/v ！/wp 
[1]拜拜/v [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]拜拜(HED)		
嗯/e ，/wp 好的/a ，/wp 再见/v ！/wp 
[1]嗯/e [2]，/wp [3]好的/a [4]，/wp [5]再见/v [6]！/wp [7]<EOS>/<EOS> 
[5]再见_[3]好的(IS)		[5]再见_[1]嗯(IS)		[7]<EOS>_[5]再见(HED)		
