新年/nt 好/a ！/wp 友联/j 假日/n 宾馆/n 前台/n 。/wp 
[1]新年/nt [2]好/a [3]！/wp [4]友联/j [5]假日/n [6]宾馆/n [7]前台/n [8]。/wp [9]<EOS>/<EOS> 
[2]好_[1]新年(ADV)		[5]假日_[4]友联(ATT)		[6]宾馆_[5]假日(ATT)		[7]前台_[6]宾馆(ATT)		[9]<EOS>_[7]前台(HED)		[7]前台_[2]好(IS)		
啊/e ，/wp 小姐/n ，/wp 您好/i 。/wp 
[1]啊/e [2]，/wp [3]小姐/n [4]，/wp [5]您好/i [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[5]您好(HED)		[5]您好_[3]小姐(IS)		[5]您好_[1]啊(IS)		
那个/r 我/r 在/p 您/r 这儿/r 预订/v 个/q 房/n ，/wp 我/r 想/v 问/v 一下/m 在/p 什么/r 位置/n 啊/u ？/wp 
[1]那个/r [2]我/r [3]在/p [4]您/r [5]这儿/r [6]预订/v [7]个/q [8]房/n [9]，/wp [10]我/r [11]想/v [12]问/v [13]一下/m [14]在/p [15]什么/r [16]位置/n [17]啊/u [18]？/wp [19]<EOS>/<EOS> 
[6]预订_[1]那个(IS)		[6]预订_[2]我(SBV)		[6]预订_[3]在(ADV)		[5]这儿_[4]您(ATT)		[3]在_[5]这儿(POB)		[19]<EOS>_[6]预订(HED)		[8]房_[7]个(ATT)		[6]预订_[8]房(VOB)		[12]问_[13]一下(CMP)		[16]位置_[15]什么(ATT)		[14]在_[16]位置(VOB)		[12]问_[11]想(ADV)		[12]问_[10]我(SBV)		[12]问_[14]在(VOB)		[14]在_[17]啊(MT)		[6]预订_[12]问(IC)		
从/p 什么/r 方向/n 过来/v ，/wp 您/r ？/wp 
[1]从/p [2]什么/r [3]方向/n [4]过来/v [5]，/wp [6]您/r [7]？/wp [8]<EOS>/<EOS> 
[4]过来_[1]从(ADV)		[3]方向_[2]什么(ATT)		[1]从_[3]方向(POB)		[8]<EOS>_[4]过来(HED)		[4]过来_[6]您(IS)		
呃/o ，/wp 那个/r ，/wp 从/p ，/wp 从/p 五环/n ，/wp 呃/o ，/wp 您/r 不用/d ，/wp 您/r 就/d 说/v 您/r 旁边/nd 有/v 什么/r 特别/a 的/u 建筑/n ，/wp 我/r 认识/v 那/r 带/v 。/wp 
[1]呃/o [2]，/wp [3]那个/r [4]，/wp [5]从/p [6]，/wp [7]从/p [8]五环/n [9]，/wp [10]呃/o [11]，/wp [12]您/r [13]不用/d [14]，/wp [15]您/r [16]就/d [17]说/v [18]您/r [19]旁边/nd [20]有/v [21]什么/r [22]特别/a [23]的/u [24]建筑/n [25]，/wp [26]我/r [27]认识/v [28]那/r [29]带/v [30]。/wp [31]<EOS>/<EOS> 
[7]从_[8]五环(POB)		[17]说_[15]您(SBV)		[17]说_[16]就(ADV)		[19]旁边_[18]您(ATT)		[24]建筑_[21]什么(ATT)		[23]的_[22]特别(DE)		[24]建筑_[23]的(ATT)		[20]有_[24]建筑(VOB)		[27]认识_[26]我(SBV)		[29]带_[28]那(ATT)		[27]认识_[29]带(VOB)		[7]从_[5]从(RPT)		[13]不用_[12]您(SBV)		[31]<EOS>_[13]不用(HED)		[13]不用_[10]呃(IS)		[13]不用_[1]呃(IS)		[13]不用_[3]那个(IS)		[13]不用_[7]从(ADV)		[20]有_[19]旁边(SBV)		[17]说_[20]有(VOB)		[13]不用_[17]说(VV)		[17]说_[27]认识(IC)		
呃/o ，/wp 我们/r 这/r 就/d 在/p 樱花/n 西街/n 这/r 块儿/n ，/wp 有/v 一/m 交通部/ni 科学/n 研究所/n ，/wp 您/r 知道/v 吗/u ？/wp 
[1]呃/o [2]，/wp [3]我们/r [4]这/r [5]就/d [6]在/p [7]樱花/n [8]西街/n [9]这/r [10]块儿/n [11]，/wp [12]有/v [13]一/m [14]交通部/ni [15]科学/n [16]研究所/n [17]，/wp [18]您/r [19]知道/v [20]吗/u [21]？/wp [22]<EOS>/<EOS> 
[4]这_[3]我们(ATT)		[6]在_[4]这(ATT)		[6]在_[5]就(ADV)		[8]西街_[7]樱花(ATT)		[10]块儿_[8]西街(ATT)		[10]块儿_[9]这(ATT)		[6]在_[10]块儿(VOB)		[16]研究所_[13]一(QUN)		[15]科学_[14]交通部(ATT)		[16]研究所_[15]科学(ATT)		[12]有_[16]研究所(VOB)		[19]知道_[18]您(SBV)		[19]知道_[20]吗(MT)		[22]<EOS>_[6]在(HED)		[6]在_[1]呃(IS)		[6]在_[12]有(IC)		[12]有_[19]知道(IC)		
不/d 知道/v 。/wp 
[1]不/d [2]知道/v [3]。/wp [4]<EOS>/<EOS> 
[2]知道_[1]不(ADV)		[4]<EOS>_[2]知道(HED)		
就是/v 罗马花园儿/n 。/wp 
[1]就是/v [2]罗马花园儿/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]就是(HED)		[1]就是_[2]罗马花园儿(VOB)		
奥/j ，/wp 罗马花园儿/nt ，/wp 我/r 知道/v 。/wp 
[1]奥/j [2]，/wp [3]罗马花园儿/nt [4]，/wp [5]我/r [6]知道/v [7]。/wp [8]<EOS>/<EOS> 
[6]知道_[1]奥(IS)		[6]知道_[3]罗马花园儿(TRL)		[6]知道_[5]我(SBV)		[8]<EOS>_[6]知道(HED)		
嗯/e ，/wp 就是/v 顺着/p 罗马花园儿/nh 那/r 条/q 道儿/n 一直/d 往/p 南/nd 开/v 。/wp 
[1]嗯/e [2]，/wp [3]就是/v [4]顺着/p [5]罗马花园儿/nh [6]那/r [7]条/q [8]道儿/n [9]一直/d [10]往/p [11]南/nd [12]开/v [13]。/wp [14]<EOS>/<EOS> 
[3]就是_[1]嗯(IS)		[14]<EOS>_[3]就是(HED)		[8]道儿_[5]罗马花园儿(ATT)		[7]条_[6]那(ATT)		[8]道儿_[7]条(ATT)		[4]顺着_[8]道儿(POB)		[12]开_[9]一直(ADV)		[12]开_[10]往(ADV)		[10]往_[11]南(POB)		[3]就是_[12]开(VOB)		[12]开_[4]顺着(ADV)		
还要/d 往/p 南/nd ？/wp 
[1]还要/d [2]往/p [3]南/nd [4]？/wp [5]<EOS>/<EOS> 
[2]往_[1]还要(ADV)		[5]<EOS>_[2]往(HED)		[2]往_[3]南(POB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
但是/c 罗马花园儿/nh 靠近/v 四/m 环/q 路口儿/n ，/wp 是/v 那个/r ，/wp 呃/o ，/wp 华堂/nz 东边儿/n ，/wp 是吗/n ？/wp 
[1]但是/c [2]罗马花园儿/nh [3]靠近/v [4]四/m [5]环/q [6]路口儿/n [7]，/wp [8]是/v [9]那个/r [10]，/wp [11]呃/o [12]，/wp [13]华堂/nz [14]东边儿/n [15]，/wp [16]是吗/n [17]？/wp [18]<EOS>/<EOS> 
[3]靠近_[1]但是(CNJ)		[3]靠近_[2]罗马花园儿(SBV)		[18]<EOS>_[3]靠近(HED)		[5]环_[4]四(QUN)		[6]路口儿_[5]环(ATT)		[3]靠近_[6]路口儿(VOB)		[3]靠近_[8]是(VV)		[14]东边儿_[13]华堂(ATT)		[8]是_[14]东边儿(VOB)		[14]东边儿_[11]呃(IS)		[8]是_[9]那个(IS)		[14]东边儿_[16]是吗(MT)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
呃/o ，/wp 西边儿/n 吧/u ？/wp 
[1]呃/o [2]，/wp [3]西边儿/n [4]吧/u [5]？/wp [6]<EOS>/<EOS> 
[3]西边儿_[1]呃(IS)		[6]<EOS>_[3]西边儿(HED)		[3]西边儿_[4]吧(MT)		
呃/o ，/wp 呃/o 对/p 对/p ，/wp 西边儿/n 。/wp 
[1]呃/o [2]，/wp [3]呃/o [4]对/p [5]对/p [6]，/wp [7]西边儿/n [8]。/wp [9]<EOS>/<EOS> 
[1]呃_[3]呃(DUP)		[4]对_[5]对(DUP)		[7]西边儿_[1]呃(IS)		[7]西边儿_[4]对(IS)		[9]<EOS>_[7]西边儿(HED)		
西边儿/n 。/wp 华堂/nz 的/u 西边儿/n 有/v 一/m 个/q 高速公路/n 底下/nd ，/wp 然后/c 往/p 南/nd 开/v ，/wp 是吗/v ？/wp 
[1]西边儿/n [2]。/wp [3]华堂/nz [4]的/u [5]西边儿/n [6]有/v [7]一/m [8]个/q [9]高速公路/n [10]底下/nd [11]，/wp [12]然后/c [13]往/p [14]南/nd [15]开/v [16]，/wp [17]是吗/v [18]？/wp [19]<EOS>/<EOS> 
[6]有_[5]西边儿(SBV)		[8]个_[7]一(QUN)		[9]高速公路_[8]个(ATT)		[15]开_[12]然后(CNJ)		[15]开_[13]往(ADV)		[13]往_[14]南(POB)		[6]有_[15]开(IC)		[15]开_[17]是吗(MT)		[4]的_[3]华堂(DE)		[5]西边儿_[4]的(ATT)		[6]有_[9]高速公路(VOB)		[6]有_[10]底下(CMP)		[6]有_[1]西边儿(IS)		[19]<EOS>_[6]有(HED)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
哦/e ，/wp 往/p 南/nd 开/v ，/wp 就/d 一直/d 往/p 南边儿/n 开/v ，/wp 就/d 能/v 看见了/v 是吗/n ？/wp 
[1]哦/e [2]，/wp [3]往/p [4]南/nd [5]开/v [6]，/wp [7]就/d [8]一直/d [9]往/p [10]南边儿/n [11]开/v [12]，/wp [13]就/d [14]能/v [15]看见了/v [16]是吗/n [17]？/wp [18]<EOS>/<EOS> 
[5]开_[3]往(ADV)		[3]往_[4]南(POB)		[11]开_[7]就(ADV)		[11]开_[8]一直(ADV)		[11]开_[9]往(ADV)		[9]往_[10]南边儿(POB)		[15]看见了_[16]是吗(MT)		[15]看见了_[14]能(ADV)		[15]看见了_[13]就(ADV)		[5]开_[11]开(VV)		[11]开_[15]看见了(VV)		[18]<EOS>_[5]开(HED)		[5]开_[1]哦(IS)		
嗯/e ，/wp 一直/d 往/p 南/n 开/ns ，/wp 然后/c 大概/d 开/v 是/v 离/v ，/wp 离/v 那个/r ，/wp 罗马花园儿/ns 两/m 个/q 红绿灯儿/n 的/u 样子/n ，/wp 有/v 一个/m 路口儿/n ，/wp 它/r 现在/nt 正在/d 修/v 地铁/n ，/wp 正好儿/a 就/d 在/p 那/r 地铁/n 边儿/n 上/nd 还有/v 一/m 条/q 正在/d 修/v 地/n 的/u 铁路/n ，/wp 您/r 就/d 从/p 那儿/r 右/nd 转/v 向/p 西/nd 进来/v 就/d 成了/v 。/wp 
[1]嗯/e [2]，/wp [3]一直/d [4]往/p [5]南/n [6]开/ns [7]，/wp [8]然后/c [9]大概/d [10]开/v [11]是/v [12]离/v [13]，/wp [14]离/v [15]那个/r [16]，/wp [17]罗马花园儿/ns [18]两/m [19]个/q [20]红绿灯儿/n [21]的/u [22]样子/n [23]，/wp [24]有/v [25]一个/m [26]路口儿/n [27]，/wp [28]它/r [29]现在/nt [30]正在/d [31]修/v [32]地铁/n [33]，/wp [34]正好儿/a [35]就/d [36]在/p [37]那/r [38]地铁/n [39]边儿/n [40]上/nd [41]还有/v [42]一/m [43]条/q [44]正在/d [45]修/v [46]地/n [47]的/u [48]铁路/n [49]，/wp [50]您/r [51]就/d [52]从/p [53]那儿/r [54]右/nd [55]转/v [56]向/p [57]西/nd [58]进来/v [59]就/d [60]成了/v [61]。/wp [62]<EOS>/<EOS> 
[6]开_[1]嗯(IS)		[6]开_[3]一直(ADV)		[6]开_[4]往(ADV)		[10]开_[8]然后(CNJ)		[10]开_[9]大概(ADV)		[62]<EOS>_[6]开(HED)		[19]个_[18]两(QUN)		[20]红绿灯儿_[19]个(ATT)		[22]样子_[21]的(SIM)		[26]路口儿_[25]一个(QUN)		[24]有_[26]路口儿(VOB)		[31]修_[28]它(SBV)		[31]修_[29]现在(ADV)		[31]修_[30]正在(ADV)		[31]修_[32]地铁(VOB)		[38]地铁_[37]那(ATT)		[39]边儿_[38]地铁(ATT)		[40]上_[39]边儿(ATT)		[43]条_[42]一(QUN)		[48]铁路_[43]条(ATT)		[45]修_[44]正在(ADV)		[47]的_[45]修(DE)		[45]修_[46]地(VOB)		[48]铁路_[47]的(ATT)		[55]转_[50]您(SBV)		[55]转_[51]就(ADV)		[55]转_[52]从(ADV)		[56]向_[57]西(POB)		[60]成了_[59]就(ADV)		[4]往_[5]南(POB)		[6]开_[10]开(VV)		[12]离_[14]离(RPT)		[12]离_[11]是(ADV)		[12]离_[17]罗马花园儿(VOB)		[12]离_[20]红绿灯儿(CMP)		[21]的_[12]离(DE)		[24]有_[31]修(IC)		[36]在_[40]上(VOB)		[36]在_[35]就(ADV)		[36]在_[34]正好儿(ADV)		[36]在_[41]还有(VV)		[31]修_[36]在(IC)		[41]还有_[48]铁路(VOB)		[52]从_[53]那儿(POB)		[55]转_[54]右(ADV)		[55]转_[56]向(CMP)		[55]转_[58]进来(VV)		[58]进来_[60]成了(IS)		[36]在_[55]转(IC)		[14]离_[15]那个(IS)		[10]开_[22]样子(IC)		[22]样子_[24]有(IC)		
就/p 这/r 小/a 口儿/n ，/wp 呃/o ，/wp 那/r 您/r 那个/r 门牌号儿/n 是/v 多少/r 啊/u ？/wp 
[1]就/p [2]这/r [3]小/a [4]口儿/n [5]，/wp [6]呃/o [7]，/wp [8]那/r [9]您/r [10]那个/r [11]门牌号儿/n [12]是/v [13]多少/r [14]啊/u [15]？/wp [16]<EOS>/<EOS> 
[4]口儿_[2]这(ATT)		[4]口儿_[3]小(ATT)		[11]门牌号儿_[8]那(CNJ)		[11]门牌号儿_[9]您(ATT)		[11]门牌号儿_[10]那个(ATT)		[12]是_[11]门牌号儿(SBV)		[12]是_[13]多少(VOB)		[12]是_[14]啊(MT)		[4]口儿_[1]就(ADV)		[16]<EOS>_[4]口儿(HED)		[4]口儿_[12]是(IC)		[12]是_[6]呃(IS)		
小管/nh 东里/ns 十二号/nz 院儿/n 。/wp 
[1]小管/nh [2]东里/ns [3]十二号/nz [4]院儿/n [5]。/wp [6]<EOS>/<EOS> 
[4]院儿_[1]小管(ATT)		[4]院儿_[2]东里(ATT)		[4]院儿_[3]十二号(ATT)		[6]<EOS>_[4]院儿(HED)		
但是/c 在/p 那个/r ，/wp 就是/v 我/r 刚才/nt 说/v 的/u 那个/r 四/m 环/q 路口儿/n 过来/v ，/wp 是/v 看/v 不见/v 这个/r 门牌子/n 的/u ，/wp 对不对/v ？/wp 
[1]但是/c [2]在/p [3]那个/r [4]，/wp [5]就是/v [6]我/r [7]刚才/nt [8]说/v [9]的/u [10]那个/r [11]四/m [12]环/q [13]路口儿/n [14]过来/v [15]，/wp [16]是/v [17]看/v [18]不见/v [19]这个/r [20]门牌子/n [21]的/u [22]，/wp [23]对不对/v [24]？/wp [25]<EOS>/<EOS> 
[8]说_[6]我(SBV)		[8]说_[7]刚才(ADV)		[12]环_[11]四(QUN)		[13]路口儿_[12]环(ATT)		[17]看_[16]是(ADV)		[17]看_[18]不见(CMP)		[20]门牌子_[19]这个(ATT)		[9]的_[8]说(DE)		[8]说_[5]就是(ADV)		[10]那个_[9]的(ATT)		[14]过来_[2]在(ADV)		[14]过来_[1]但是(CNJ)		[25]<EOS>_[14]过来(HED)		[3]那个_[10]那个(RPT)		[13]路口儿_[3]那个(ATT)		[2]在_[13]路口儿(POB)		[17]看_[20]门牌子(VOB)		[17]看_[21]的(MT)		[17]看_[23]对不对(MT)		[14]过来_[17]看(VV)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
要/v 往/p 西/nd 拐/v 才能/n 看见/v ，/wp 等于/v 是/v ？/wp 
[1]要/v [2]往/p [3]西/nd [4]拐/v [5]才能/n [6]看见/v [7]，/wp [8]等于/v [9]是/v [10]？/wp [11]<EOS>/<EOS> 
[4]拐_[1]要(ADV)		[4]拐_[2]往(ADV)		[2]往_[3]西(POB)		[11]<EOS>_[4]拐(HED)		[4]拐_[6]看见(VV)		[6]看见_[5]才能(ADV)		[9]是_[8]等于(ADV)		[4]拐_[9]是(IS)		
嗯/e ，/wp 对/p ，/wp 您/r 看到/v 的/u 那个/r 就是/v 正在/d 修/v 地铁/n 的/u 胡同儿/n 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]，/wp [5]您/r [6]看到/v [7]的/u [8]那个/r [9]就是/v [10]正在/d [11]修/v [12]地铁/n [13]的/u [14]胡同儿/n [15]。/wp [16]<EOS>/<EOS> 
[6]看到_[5]您(SBV)		[11]修_[10]正在(ADV)		[13]的_[11]修(DE)		[11]修_[12]地铁(VOB)		[14]胡同儿_[13]的(ATT)		[7]的_[6]看到(DE)		[8]那个_[7]的(ATT)		[9]就是_[8]那个(SBV)		[9]就是_[14]胡同儿(VOB)		[9]就是_[3]对(IS)		[9]就是_[1]嗯(IS)		[16]<EOS>_[9]就是(HED)		
啊/e ，/wp 就/d 罗马花园儿/k 那儿/r 是/v 一/m 个/q 红/a ，/wp 红绿灯/n ？/wp 
[1]啊/e [2]，/wp [3]就/d [4]罗马花园儿/k [5]那儿/r [6]是/v [7]一/m [8]个/q [9]红/a [10]，/wp [11]红绿灯/n [12]？/wp [13]<EOS>/<EOS> 
[6]是_[3]就(ADV)		[6]是_[5]那儿(ADV)		[8]个_[7]一(QUN)		[11]红绿灯_[8]个(ATT)		[11]红绿灯_[9]红(RPT)		[5]那儿_[4]罗马花园儿(ATT)		[6]是_[11]红绿灯(VOB)		[6]是_[1]啊(IS)		[13]<EOS>_[6]是(HED)		
嗯/e ，/wp 对/p 。/wp 
[1]嗯/e [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]嗯(IS)		[5]<EOS>_[3]对(HED)		
再/d 往/p 前/nd 第二/m 个/q 红绿灯儿/n ？/wp 
[1]再/d [2]往/p [3]前/nd [4]第二/m [5]个/q [6]红绿灯儿/n [7]？/wp [8]<EOS>/<EOS> 
[2]往_[1]再(ADV)		[5]个_[4]第二(QUN)		[6]红绿灯儿_[5]个(ATT)		[2]往_[3]前(VOB)		[8]<EOS>_[2]往(HED)		[2]往_[6]红绿灯儿(IC)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
然后/c 右/nd ，/wp 右/nd 转/v 是吗/n ？/wp 
[1]然后/c [2]右/nd [3]，/wp [4]右/nd [5]转/v [6]是吗/n [7]？/wp [8]<EOS>/<EOS> 
[4]右_[2]右(RPT)		[5]转_[4]右(ADV)		[5]转_[6]是吗(MT)		[8]<EOS>_[5]转(HED)		[5]转_[1]然后(CNJ)		
呃/o ，/wp 不是/c 第二/m 个/q 红绿灯/n 右/nd 转/v ，/wp 就是/v ，/wp 罗马花园儿/ns 那个/r 红绿灯/n 过/u 了/u ，/wp 再/d 往前/v 一/m 个/q 是/v 小管社区/n ，/wp 然后/c 您/r 再/d 往/p 前/nd 开/v 一百米/n 左右/m ，/wp 就/d 在/p 您/r 的/u 右/nd 手边儿/n 。/wp 
[1]呃/o [2]，/wp [3]不是/c [4]第二/m [5]个/q [6]红绿灯/n [7]右/nd [8]转/v [9]，/wp [10]就是/v [11]，/wp [12]罗马花园儿/ns [13]那个/r [14]红绿灯/n [15]过/u [16]了/u [17]，/wp [18]再/d [19]往前/v [20]一/m [21]个/q [22]是/v [23]小管社区/n [24]，/wp [25]然后/c [26]您/r [27]再/d [28]往/p [29]前/nd [30]开/v [31]一百米/n [32]左右/m [33]，/wp [34]就/d [35]在/p [36]您/r [37]的/u [38]右/nd [39]手边儿/n [40]。/wp [41]<EOS>/<EOS> 
[5]个_[4]第二(QUN)		[6]红绿灯_[5]个(ATT)		[8]转_[7]右(ADV)		[14]红绿灯_[12]罗马花园儿(ATT)		[14]红绿灯_[13]那个(ATT)		[19]往前_[18]再(ADV)		[21]个_[20]一(QUN)		[30]开_[28]往(ADV)		[28]往_[29]前(POB)		[30]开_[31]一百米(VOB)		[31]一百米_[32]左右(RAD)		[37]的_[36]您(DE)		[39]手边儿_[38]右(ATT)		[8]转_[6]红绿灯(ADV)		[8]转_[3]不是(IS)		[8]转_[1]呃(IS)		[41]<EOS>_[8]转(HED)		[15]过_[16]了(MT)		[15]过_[19]往前(VV)		[39]手边儿_[37]的(ATT)		[35]在_[39]手边儿(VOB)		[35]在_[34]就(ADV)		[22]是_[21]个(SBV)		[22]是_[23]小管社区(VOB)		[15]过_[14]红绿灯(TRL)		[15]过_[10]就是(ADV)		[8]转_[15]过(IC)		[19]往前_[22]是(IC)		[30]开_[27]再(ADV)		[30]开_[26]您(SBV)		[30]开_[25]然后(CNJ)		[22]是_[30]开(IC)		[30]开_[35]在(IC)		
奥/j 。/wp 
[1]奥/j [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]奥(HED)		
那/r 块儿/n 正在/d 修/v 地铁/n ，/wp 挺/d 明显/a 的/u 。/wp 
[1]那/r [2]块儿/n [3]正在/d [4]修/v [5]地铁/n [6]，/wp [7]挺/d [8]明显/a [9]的/u [10]。/wp [11]<EOS>/<EOS> 
[2]块儿_[1]那(ATT)		[4]修_[2]块儿(SBV)		[4]修_[3]正在(ADV)		[11]<EOS>_[4]修(HED)		[4]修_[5]地铁(VOB)		[8]明显_[7]挺(ADV)		[4]修_[8]明显(IC)		[8]明显_[9]的(MT)		
那/c 就/d 等于/v 是/v 从/p 四/m 环/q 过去/nt 是/v 两/m 个/q 红绿灯儿/n ？/wp 
[1]那/c [2]就/d [3]等于/v [4]是/v [5]从/p [6]四/m [7]环/q [8]过去/nt [9]是/v [10]两/m [11]个/q [12]红绿灯儿/n [13]？/wp [14]<EOS>/<EOS> 
[4]是_[1]那(CNJ)		[4]是_[3]等于(ADV)		[14]<EOS>_[4]是(HED)		[7]环_[6]四(QUN)		[11]个_[10]两(QUN)		[12]红绿灯儿_[11]个(ATT)		[9]是_[12]红绿灯儿(VOB)		[4]是_[2]就(ADV)		[5]从_[7]环(POB)		[8]过去_[5]从(ADV)		[9]是_[8]过去(SBV)		[4]是_[9]是(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
然后/c 大概/d 一百米/m ，/wp 能/v 看见/v 一/m 个/q 修/v 地铁/n 的/u 路口儿/n ？/wp 
[1]然后/c [2]大概/d [3]一百米/m [4]，/wp [5]能/v [6]看见/v [7]一/m [8]个/q [9]修/v [10]地铁/n [11]的/u [12]路口儿/n [13]？/wp [14]<EOS>/<EOS> 
[3]一百米_[2]大概(ATT)		[6]看见_[5]能(ADV)		[8]个_[7]一(QUN)		[11]的_[9]修(DE)		[9]修_[10]地铁(VOB)		[12]路口儿_[11]的(ATT)		[6]看见_[12]路口儿(VOB)		[12]路口儿_[8]个(ATT)		[3]一百米_[1]然后(CNJ)		[14]<EOS>_[3]一百米(HED)		[3]一百米_[6]看见(IC)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
然后/c 往/p 里面/nd 拐/v 就是/v 了/u 。/wp 
[1]然后/c [2]往/p [3]里面/nd [4]拐/v [5]就是/v [6]了/u [7]。/wp [8]<EOS>/<EOS> 
[5]就是_[6]了(MT)		[2]往_[3]里面(POB)		[4]拐_[2]往(ADV)		[4]拐_[1]然后(CNJ)		[8]<EOS>_[4]拐(HED)		[4]拐_[5]就是(IC)		
对/p 。/wp 都是/nh 蓝色/n 的/u ，/wp 就是/v 修/v 地铁/n 蓝色/n 的/u 围墙/n ，/wp 您/r 顺着/p 它/r 进来/v 就/d 成了/v 。/wp 
[1]对/p [2]。/wp [3]都是/nh [4]蓝色/n [5]的/u [6]，/wp [7]就是/v [8]修/v [9]地铁/n [10]蓝色/n [11]的/u [12]围墙/n [13]，/wp [14]您/r [15]顺着/p [16]它/r [17]进来/v [18]就/d [19]成了/v [20]。/wp [21]<EOS>/<EOS> 
[11]的_[8]修(DE)		[12]围墙_[11]的(ATT)		[7]就是_[12]围墙(VOB)		[17]进来_[14]您(SBV)		[17]进来_[15]顺着(ADV)		[15]顺着_[16]它(POB)		[19]成了_[18]就(ADV)		[17]进来_[19]成了(IS)		[3]都是_[4]蓝色(VOB)		[4]蓝色_[5]的(MT)		[21]<EOS>_[3]都是(HED)		[3]都是_[1]对(IS)		[8]修_[9]地铁(VOB)		[11]的_[10]蓝色(DE)		[3]都是_[7]就是(VV)		[7]就是_[17]进来(IC)		
好/a ，/wp 谢谢/v 啊/u 。/wp 
[1]好/a [2]，/wp [3]谢谢/v [4]啊/u [5]。/wp [6]<EOS>/<EOS> 
[3]谢谢_[1]好(IS)		[6]<EOS>_[3]谢谢(HED)		[3]谢谢_[4]啊(MT)		
嗯/e ，/wp 不/d 客气/a 。/wp 
[1]嗯/e [2]，/wp [3]不/d [4]客气/a [5]。/wp [6]<EOS>/<EOS> 
[4]客气_[1]嗯(IS)		[4]客气_[3]不(ADV)		[6]<EOS>_[4]客气(HED)		
再见/v 。/wp 
[1]再见/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]再见(HED)		
唉/e ，/wp 没事儿/v ，/wp 再见/v 。/wp 
[1]唉/e [2]，/wp [3]没事儿/v [4]，/wp [5]再见/v [6]。/wp [7]<EOS>/<EOS> 
[3]没事儿_[1]唉(IS)		[7]<EOS>_[3]没事儿(HED)		[3]没事儿_[5]再见(IS)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
