新年/nt 好/a ！/wp 豫园/ns 万丽宾馆/i 前台/n 。/wp 
[1]新年/nt [2]好/a [3]！/wp [4]豫园/ns [5]万丽宾馆/i [6]前台/n [7]。/wp [8]<EOS>/<EOS> 
[2]好_[1]新年(ADV)		[6]前台_[4]豫园(ATT)		[6]前台_[5]万丽宾馆(ATT)		[8]<EOS>_[6]前台(HED)		[6]前台_[2]好(IS)		
你们/r 我/r 是/v 宣教/v 中心/n 的/u 。/wp 
[1]你们/r [2]我/r [3]是/v [4]宣教/v [5]中心/n [6]的/u [7]。/wp [8]<EOS>/<EOS> 
[3]是_[1]你们(SBV)		[3]是_[2]我(SBV)		[8]<EOS>_[3]是(HED)		[5]中心_[4]宣教(ATT)		[6]的_[5]中心(DE)		[3]是_[6]的(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
今天/nt 不是/d 说/v 过去/nt 给/p 你们/r 结账/v 吗/u ？/wp 
[1]今天/nt [2]不是/d [3]说/v [4]过去/nt [5]给/p [6]你们/r [7]结账/v [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]说_[1]今天(ADV)		[3]说_[2]不是(ADV)		[7]结账_[5]给(ADV)		[5]给_[6]你们(POB)		[4]过去_[7]结账(VV)		[7]结账_[8]吗(MT)		[10]<EOS>_[3]说(HED)		[3]说_[4]过去(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
对吧/v 。/wp 
[1]对吧/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对吧(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
然后/c ，/wp 你/r 给/p 我/r 看/v 一下/m 我们/r 一共/d 是/v 多少/r 房间/n ，/wp 你/r 把/p 费用/n 给/p 我/r 报/v 一下/m 好不好/q ？/wp 
[1]然后/c [2]，/wp [3]你/r [4]给/p [5]我/r [6]看/v [7]一下/m [8]我们/r [9]一共/d [10]是/v [11]多少/r [12]房间/n [13]，/wp [14]你/r [15]把/p [16]费用/n [17]给/p [18]我/r [19]报/v [20]一下/m [21]好不好/q [22]？/wp [23]<EOS>/<EOS> 
[6]看_[1]然后(CNJ)		[6]看_[3]你(SBV)		[6]看_[4]给(ADV)		[4]给_[5]我(POB)		[23]<EOS>_[6]看(HED)		[6]看_[7]一下(VOB)		[10]是_[8]我们(SBV)		[10]是_[9]一共(ADV)		[6]看_[10]是(VOB)		[12]房间_[11]多少(ATT)		[10]是_[12]房间(VOB)		[19]报_[14]你(SBV)		[15]把_[16]费用(POB)		[19]报_[17]给(ADV)		[17]给_[18]我(POB)		[19]报_[21]好不好(MT)		[19]报_[20]一下(CMP)		[19]报_[15]把(ADV)		[6]看_[19]报(IC)		
呃/o ，/wp 请/v 稍/d 等/u 。/wp 
[1]呃/o [2]，/wp [3]请/v [4]稍/d [5]等/u [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[5]等(HED)		[5]等_[4]稍(ADV)		[5]等_[3]请(ADV)		[5]等_[1]呃(IS)		
G/ws ，/wp 谢谢/v 啊/u ！/wp 
[1]G/ws [2]，/wp [3]谢谢/v [4]啊/u [5]！/wp [6]<EOS>/<EOS> 
[3]谢谢_[1]G(IS)		[6]<EOS>_[3]谢谢(HED)		[3]谢谢_[4]啊(MT)		
一共/d 是/v 十三/m 间/q 房/n 。/wp 
[1]一共/d [2]是/v [3]十三/m [4]间/q [5]房/n [6]。/wp [7]<EOS>/<EOS> 
[2]是_[1]一共(ADV)		[7]<EOS>_[2]是(HED)		[4]间_[3]十三(QUN)		[5]房_[4]间(ATT)		[2]是_[5]房(VOB)		
啊/u 十三/m 间/q 房/n ？/wp 
[1]啊/u [2]十三/m [3]间/q [4]房/n [5]？/wp [6]<EOS>/<EOS> 
[4]房_[1]啊(IS)		[3]间_[2]十三(QUN)		[4]房_[3]间(ATT)		[6]<EOS>_[4]房(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
呃/o ，/wp 没/v 个/q 房/n 费/n 是/v 多少/r ？/wp 
[1]呃/o [2]，/wp [3]没/v [4]个/q [5]房/n [6]费/n [7]是/v [8]多少/r [9]？/wp [10]<EOS>/<EOS> 
[6]费_[5]房(ATT)		[7]是_[8]多少(VOB)		[7]是_[6]费(SBV)		[6]费_[4]个(ATT)		[4]个_[3]没(ATT)		[10]<EOS>_[7]是(HED)		[7]是_[1]呃(IS)		
总共/d 消费/v 是/v 七千六百五十二块九/m 。/wp 
[1]总共/d [2]消费/v [3]是/v [4]七千六百五十二块九/m [5]。/wp [6]<EOS>/<EOS> 
[2]消费_[1]总共(ADV)		[6]<EOS>_[3]是(HED)		[3]是_[4]七千六百五十二块九(VOB)		[3]是_[2]消费(SBV)		
恩/n ，/wp 这/r 是/v 一共/d 消费/v 是吧/n ？/wp 
[1]恩/n [2]，/wp [3]这/r [4]是/v [5]一共/d [6]消费/v [7]是吧/n [8]？/wp [9]<EOS>/<EOS> 
[4]是_[3]这(SBV)		[6]消费_[5]一共(ATT)		[4]是_[6]消费(VOB)		[6]消费_[7]是吧(MT)		[9]<EOS>_[4]是(HED)		[4]是_[1]恩(IS)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
然后/c 房费/n 是/v 多少/r 呢/u ？/wp 
[1]然后/c [2]房费/n [3]是/v [4]多少/r [5]呢/u [6]？/wp [7]<EOS>/<EOS> 
[3]是_[1]然后(CNJ)		[3]是_[2]房费(SBV)		[7]<EOS>_[3]是(HED)		[3]是_[4]多少(VOB)		[3]是_[5]呢(MT)		
是/v 六千八百八十元/m 。/wp 
[1]是/v [2]六千八百八十元/m [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]是(HED)		[1]是_[2]六千八百八十元(VOB)		
其它/r 的/u 费用/n 都是/nh 什么/r 呢/u ？/wp 
[1]其它/r [2]的/u [3]费用/n [4]都是/nh [5]什么/r [6]呢/u [7]？/wp [8]<EOS>/<EOS> 
[3]费用_[2]的(ATT)		[4]都是_[3]费用(SBV)		[2]的_[1]其它(DE)		[4]都是_[5]什么(VOB)		[8]<EOS>_[4]都是(HED)		[4]都是_[6]呢(MT)		
餐饮/n 费/n 二百七十八/m ，/wp 早餐/n 费/n 四百三十二/m ，/wp 电话费/n 是/v 三十四块九/m 。/wp 
[1]餐饮/n [2]费/n [3]二百七十八/m [4]，/wp [5]早餐/n [6]费/n [7]四百三十二/m [8]，/wp [9]电话费/n [10]是/v [11]三十四块九/m [12]。/wp [13]<EOS>/<EOS> 
[2]费_[1]餐饮(ATT)		[6]费_[5]早餐(ATT)		[10]是_[9]电话费(SBV)		[10]是_[11]三十四块九(VOB)		[3]二百七十八_[2]费(SBV)		[13]<EOS>_[3]二百七十八(HED)		[7]四百三十二_[6]费(SBV)		[3]二百七十八_[7]四百三十二(IC)		[7]四百三十二_[10]是(IC)		
有/v 二十八块钱/n 的/u 商品/n 。/wp 
[1]有/v [2]二十八块钱/n [3]的/u [4]商品/n [5]。/wp [6]<EOS>/<EOS> 
[4]商品_[3]的(ATT)		[3]的_[2]二十八块钱(DE)		[1]有_[4]商品(VOB)		[6]<EOS>_[1]有(HED)		
商品/n ？/wp 
[1]商品/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]商品(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
都是/nh 什么样/r 的/u 商品/n ？/wp 
[1]都是/nh [2]什么样/r [3]的/u [4]商品/n [5]？/wp [6]<EOS>/<EOS> 
[4]商品_[3]的(ATT)		[3]的_[2]什么样(DE)		[1]都是_[4]商品(VOB)		[6]<EOS>_[1]都是(HED)		
呃/o ，/wp 请/v 稍/d 等/u ，/wp 找/v 一下儿/m 单子/n 。/wp 
[1]呃/o [2]，/wp [3]请/v [4]稍/d [5]等/u [6]，/wp [7]找/v [8]一下儿/m [9]单子/n [10]。/wp [11]<EOS>/<EOS> 
[7]找_[9]单子(VOB)		[5]等_[4]稍(ADV)		[5]等_[3]请(ADV)		[5]等_[1]呃(IS)		[7]找_[8]一下儿(CMP)		[11]<EOS>_[5]等(HED)		[5]等_[7]找(IC)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
有/v 一/m 付/q 扑克牌/n 三/m 块/q 。/wp 
[1]有/v [2]一/m [3]付/q [4]扑克牌/n [5]三/m [6]块/q [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[1]有(HED)		[3]付_[2]一(QUN)		[4]扑克牌_[3]付(ATT)		[6]块_[5]三(QUN)		[1]有_[4]扑克牌(VOB)		[1]有_[6]块(VV)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
好像/v 拿/v 了/u 一/m 双/q 袜子/n ，/wp 十五/m 。/wp 
[1]好像/v [2]拿/v [3]了/u [4]一/m [5]双/q [6]袜子/n [7]，/wp [8]十五/m [9]。/wp [10]<EOS>/<EOS> 
[2]拿_[1]好像(ADV)		[10]<EOS>_[2]拿(HED)		[2]拿_[3]了(MT)		[5]双_[4]一(QUN)		[6]袜子_[5]双(ATT)		[2]拿_[6]袜子(VOB)		[2]拿_[8]十五(IC)		
嗯/e 。/wp 那/r 一会儿/m 能/v 打/v 一/m 个/q 清单/n 吗/u ？/wp 
[1]嗯/e [2]。/wp [3]那/r [4]一会儿/m [5]能/v [6]打/v [7]一/m [8]个/q [9]清单/n [10]吗/u [11]？/wp [12]<EOS>/<EOS> 
[8]个_[7]一(QUN)		[9]清单_[8]个(ATT)		[6]打_[9]清单(VOB)		[6]打_[10]吗(MT)		[6]打_[5]能(ADV)		[6]打_[4]一会儿(ADV)		[6]打_[3]那(CNJ)		[6]打_[1]嗯(IS)		[12]<EOS>_[6]打(HED)		
呃/o ，/wp 可以/v 。/wp 打出/v 单子/n 只是/d 能/v 显示/v ，/wp 我/r 刚才/nt 给/p 您/r 报/v 的/u ，/wp 就/v 房/n 费/n 六千八百八十元/nh ，/wp 早餐/n 费/n 四百三十二/m ，/wp 电话/n 费/v 三十四块九/m ，/wp 商品/n 费/n 二十八块钱/n 。/wp 
[1]呃/o [2]，/wp [3]可以/v [4]。/wp [5]打出/v [6]单子/n [7]只是/d [8]能/v [9]显示/v [10]，/wp [11]我/r [12]刚才/nt [13]给/p [14]您/r [15]报/v [16]的/u [17]，/wp [18]就/v [19]房/n [20]费/n [21]六千八百八十元/nh [22]，/wp [23]早餐/n [24]费/n [25]四百三十二/m [26]，/wp [27]电话/n [28]费/v [29]三十四块九/m [30]，/wp [31]商品/n [32]费/n [33]二十八块钱/n [34]。/wp [35]<EOS>/<EOS> 
[5]打出_[6]单子(VOB)		[15]报_[11]我(SBV)		[15]报_[12]刚才(ADV)		[15]报_[13]给(ADV)		[13]给_[14]您(POB)		[20]费_[19]房(ATT)		[24]费_[23]早餐(ATT)		[25]四百三十二_[24]费(SBV)		[32]费_[31]商品(ATT)		[33]二十八块钱_[32]费(SBV)		[9]显示_[8]能(ADV)		[9]显示_[7]只是(ADV)		[5]打出_[9]显示(VV)		[16]的_[15]报(DE)		[9]显示_[16]的(VOB)		[35]<EOS>_[5]打出(HED)		[5]打出_[3]可以(IS)		[5]打出_[1]呃(IS)		[21]六千八百八十元_[20]费(SBV)		[28]费_[27]电话(ATT)		[29]三十四块九_[28]费(SBV)		[21]六千八百八十元_[18]就(ADV)		[21]六千八百八十元_[25]四百三十二(IC)		[25]四百三十二_[29]三十四块九(IC)		[29]三十四块九_[33]二十八块钱(IC)		[9]显示_[21]六千八百八十元(IC)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
至于/p 其它/r 他/r 消费/v 了/u 什么/r ，/wp 就/d 打/v 不出/v 了/u 。/wp 
[1]至于/p [2]其它/r [3]他/r [4]消费/v [5]了/u [6]什么/r [7]，/wp [8]就/d [9]打/v [10]不出/v [11]了/u [12]。/wp [13]<EOS>/<EOS> 
[4]消费_[5]了(MT)		[4]消费_[6]什么(VOB)		[9]打_[8]就(ADV)		[9]打_[10]不出(CMP)		[9]打_[11]了(MT)		[4]消费_[3]他(SBV)		[4]消费_[2]其它(ADV)		[4]消费_[1]至于(CNJ)		[4]消费_[9]打(DC)		[13]<EOS>_[4]消费(HED)		
恩/n 。/wp 我/r 不是/d 在/p 你们/r 那儿/r 押/v 了/u 五千块钱/i 那个/r 什么/r 吗/u ？/wp 
[1]恩/n [2]。/wp [3]我/r [4]不是/d [5]在/p [6]你们/r [7]那儿/r [8]押/v [9]了/u [10]五千块钱/i [11]那个/r [12]什么/r [13]吗/u [14]？/wp [15]<EOS>/<EOS> 
[8]押_[1]恩(IS)		[8]押_[3]我(SBV)		[8]押_[4]不是(ADV)		[8]押_[5]在(ADV)		[7]那儿_[6]你们(ATT)		[5]在_[7]那儿(POB)		[15]<EOS>_[8]押(HED)		[8]押_[9]了(MT)		[12]什么_[11]那个(ATT)		[8]押_[13]吗(MT)		[12]什么_[10]五千块钱(ATT)		[8]押_[12]什么(VOB)		
支票/n 。/wp 
[1]支票/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]支票(HED)		
对/p ，/wp 你/r 现在/nt 告诉/v 我/r 还/d 差/v 多少/r ？/wp 
[1]对/p [2]，/wp [3]你/r [4]现在/nt [5]告诉/v [6]我/r [7]还/d [8]差/v [9]多少/r [10]？/wp [11]<EOS>/<EOS> 
[5]告诉_[3]你(SBV)		[5]告诉_[4]现在(ADV)		[5]告诉_[6]我(VOB)		[8]差_[7]还(ADV)		[8]差_[9]多少(VOB)		[5]告诉_[8]差(VOB)		[11]<EOS>_[5]告诉(HED)		[5]告诉_[1]对(IS)		
五千/m 的话/u ，/wp 两千六百五十二块九/m ，/wp 还/d 差/a 。/wp 
[1]五千/m [2]的话/u [3]，/wp [4]两千六百五十二块九/m [5]，/wp [6]还/d [7]差/a [8]。/wp [9]<EOS>/<EOS> 
[1]五千_[2]的话(MT)		[7]差_[6]还(ADV)		[9]<EOS>_[7]差(HED)		[7]差_[4]两千六百五十二块九(TRL)		[7]差_[1]五千(DC)		
他/r 一共/d 消费/v 七千六百五十二块九/m 。/wp 
[1]他/r [2]一共/d [3]消费/v [4]七千六百五十二块九/m [5]。/wp [6]<EOS>/<EOS> 
[3]消费_[1]他(SBV)		[3]消费_[2]一共(ADV)		[6]<EOS>_[3]消费(HED)		[3]消费_[4]七千六百五十二块九(VOB)		
两千六百五十二点九/m 。/wp 
[1]两千六百五十二点九/m [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]两千六百五十二点九(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
十三/m 间/q 房/n 是吧/n ？/wp 
[1]十三/m [2]间/q [3]房/n [4]是吧/n [5]？/wp [6]<EOS>/<EOS> 
[2]间_[1]十三(QUN)		[3]房_[2]间(ATT)		[3]房_[4]是吧(MT)		[6]<EOS>_[3]房(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
那/r 我/r 一会儿/m 过去/nt 给/p 你/r 结/v 。/wp 
[1]那/r [2]我/r [3]一会儿/m [4]过去/nt [5]给/p [6]你/r [7]结/v [8]。/wp [9]<EOS>/<EOS> 
[4]过去_[3]一会儿(ATT)		[7]结_[5]给(ADV)		[5]给_[6]你(POB)		[4]过去_[2]我(SBV)		[4]过去_[7]结(VV)		[9]<EOS>_[4]过去(HED)		[4]过去_[1]那(CNJ)		
好的/a 。/wp 
[1]好的/a [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好的(HED)		
再/d 给/p 你/r 拿/v 张/q 支票/n 。/wp 
[1]再/d [2]给/p [3]你/r [4]拿/v [5]张/q [6]支票/n [7]。/wp [8]<EOS>/<EOS> 
[4]拿_[1]再(ADV)		[4]拿_[2]给(ADV)		[2]给_[3]你(POB)		[8]<EOS>_[4]拿(HED)		[6]支票_[5]张(ATT)		[4]拿_[6]支票(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
然后/c 你/r 给/p 我/r 开/v 发票/n ，/wp 开/v 一起/nl 啊/u 。/wp 
[1]然后/c [2]你/r [3]给/p [4]我/r [5]开/v [6]发票/n [7]，/wp [8]开/v [9]一起/nl [10]啊/u [11]。/wp [12]<EOS>/<EOS> 
[5]开_[1]然后(CNJ)		[5]开_[2]你(SBV)		[5]开_[3]给(ADV)		[3]给_[4]我(POB)		[12]<EOS>_[5]开(HED)		[5]开_[6]发票(VOB)		[5]开_[8]开(VV)		[8]开_[9]一起(CMP)		[8]开_[10]啊(MT)		
嗯/e ，/wp 好的/a 。/wp 
[1]嗯/e [2]，/wp [3]好的/a [4]。/wp [5]<EOS>/<EOS> 
[3]好的_[1]嗯(IS)		[5]<EOS>_[3]好的(HED)		
那/r 好/a ，/wp 我/r 一会儿/m 过去/nt 啊/u ！/wp 
[1]那/r [2]好/a [3]，/wp [4]我/r [5]一会儿/m [6]过去/nt [7]啊/u [8]！/wp [9]<EOS>/<EOS> 
[6]过去_[4]我(SBV)		[6]过去_[5]一会儿(ADV)		[6]过去_[7]啊(MT)		[6]过去_[2]好(IS)		[6]过去_[1]那(IS)		[9]<EOS>_[6]过去(HED)		
嗯/e ，/wp 感谢/v 您/r 来/v 店/n 。/wp 再见/v ！/wp 
[1]嗯/e [2]，/wp [3]感谢/v [4]您/r [5]来/v [6]店/n [7]。/wp [8]再见/v [9]！/wp [10]<EOS>/<EOS> 
[3]感谢_[1]嗯(IS)		[10]<EOS>_[3]感谢(HED)		[3]感谢_[4]您(VOB)		[3]感谢_[5]来(VV)		[5]来_[6]店(VOB)		[5]来_[8]再见(IS)		
