喂/v ！/wp 
[1]喂/v [2]！/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
喂/e ，/wp 先生/n 您好/i ，/wp 抱歉/a 打搅/v 你/r ，/wp 我/r 是/v 贵都/nz 宾馆/n 前台/n 。/wp 
[1]喂/e [2]，/wp [3]先生/n [4]您好/i [5]，/wp [6]抱歉/a [7]打搅/v [8]你/r [9]，/wp [10]我/r [11]是/v [12]贵都/nz [13]宾馆/n [14]前台/n [15]。/wp [16]<EOS>/<EOS> 
[7]打搅_[6]抱歉(ADV)		[7]打搅_[8]你(VOB)		[11]是_[10]我(SBV)		[7]打搅_[11]是(IC)		[13]宾馆_[12]贵都(ATT)		[14]前台_[13]宾馆(ATT)		[11]是_[14]前台(VOB)		[7]打搅_[4]您好(IS)		[7]打搅_[3]先生(IS)		[7]打搅_[1]喂(IS)		[16]<EOS>_[7]打搅(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
请问/v 您/r 那/r 房间/n 是/v 和/p 二二八/m 房间/n 一起/nl 的/u 是吗/n ？/wp 
[1]请问/v [2]您/r [3]那/r [4]房间/n [5]是/v [6]和/p [7]二二八/m [8]房间/n [9]一起/nl [10]的/u [11]是吗/n [12]？/wp [13]<EOS>/<EOS> 
[4]房间_[3]那(ATT)		[8]房间_[7]二二八(QUN)		[4]房间_[2]您(ATT)		[5]是_[4]房间(SBV)		[6]和_[8]房间(POB)		[10]的_[9]一起(DE)		[10]的_[6]和(DE)		[5]是_[10]的(VOB)		[5]是_[11]是吗(MT)		[13]<EOS>_[5]是(HED)		[5]是_[1]请问(IS)		
啊/e ，/wp 我们/r 是/v 一起/nl 的/u ，/wp 我/r 同事/n 住/v 在/p 二零八/m 嘛/u 。/wp 
[1]啊/e [2]，/wp [3]我们/r [4]是/v [5]一起/nl [6]的/u [7]，/wp [8]我/r [9]同事/n [10]住/v [11]在/p [12]二零八/m [13]嘛/u [14]。/wp [15]<EOS>/<EOS> 
[4]是_[1]啊(IS)		[4]是_[3]我们(SBV)		[15]<EOS>_[4]是(HED)		[9]同事_[8]我(ATT)		[10]住_[11]在(CMP)		[11]在_[12]二零八(POB)		[6]的_[5]一起(DE)		[4]是_[6]的(VOB)		[10]住_[9]同事(SBV)		[10]住_[13]嘛(MT)		[4]是_[10]住(IC)		
幺零八/m 是吗/q ？/wp 
[1]幺零八/m [2]是吗/q [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]幺零八(HED)		[1]幺零八_[2]是吗(MT)		
呃/o ，/wp 不是/c ，/wp 我/r 住/v 在/p 幺零八/ns 。/wp 
[1]呃/o [2]，/wp [3]不是/c [4]，/wp [5]我/r [6]住/v [7]在/p [8]幺零八/ns [9]。/wp [10]<EOS>/<EOS> 
[6]住_[1]呃(IS)		[6]住_[3]不是(IS)		[6]住_[5]我(SBV)		[10]<EOS>_[6]住(HED)		[6]住_[7]在(CMP)		[7]在_[8]幺零八(POB)		
奥/j ，/wp 您/r 住/v 幺零八/m ，/wp 他/r 住/v 二二八/m 那/r ，/wp 豪华/a 大/a 床/n 是吗/n ？/wp 
[1]奥/j [2]，/wp [3]您/r [4]住/v [5]幺零八/m [6]，/wp [7]他/r [8]住/v [9]二二八/m [10]那/r [11]，/wp [12]豪华/a [13]大/a [14]床/n [15]是吗/n [16]？/wp [17]<EOS>/<EOS> 
[4]住_[1]奥(IS)		[4]住_[3]您(SBV)		[17]<EOS>_[4]住(HED)		[4]住_[5]幺零八(VOB)		[8]住_[7]他(SBV)		[14]床_[13]大(ATT)		[14]床_[12]豪华(ATT)		[14]床_[15]是吗(MT)		[4]住_[8]住(IC)		[10]那_[9]二二八(ATT)		[8]住_[10]那(VOB)		[8]住_[14]床(IC)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
您/r 幺零八/nh 今天/nt 没有/d 退/v 房/n 是吧/n ？/wp 
[1]您/r [2]幺零八/nh [3]今天/nt [4]没有/d [5]退/v [6]房/n [7]是吧/n [8]？/wp [9]<EOS>/<EOS> 
[2]幺零八_[1]您(ATT)		[5]退_[2]幺零八(SBV)		[5]退_[3]今天(ADV)		[5]退_[4]没有(ADV)		[9]<EOS>_[5]退(HED)		[5]退_[6]房(VOB)		[5]退_[7]是吧(MT)		
没/d 退/v 呀/u ？/wp 我们/r 同/d 住/v 进/v 三天/ns 了/u 。/wp 
[1]没/d [2]退/v [3]呀/u [4]？/wp [5]我们/r [6]同/d [7]住/v [8]进/v [9]三天/ns [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[2]退_[1]没(ADV)		[12]<EOS>_[2]退(HED)		[2]退_[3]呀(MT)		[7]住_[5]我们(SBV)		[7]住_[6]同(ADV)		[7]住_[8]进(CMP)		[7]住_[9]三天(CMP)		[7]住_[10]了(MT)		[2]退_[7]住(IC)		
奥/j ，/wp 是/v 是/v 是/v 。/wp 
[1]奥/j [2]，/wp [3]是/v [4]是/v [5]是/v [6]。/wp [7]<EOS>/<EOS> 
[3]是_[1]奥(IS)		[7]<EOS>_[3]是(HED)		[3]是_[4]是(DUP)		[3]是_[5]是(DUP)		
因为/c 服务员/n 打扫/v 房间/n 时/n ，/wp 看/v 房间/n 没有/v 行李/n ，/wp 就怕/n 您/r 已经/d 退/v 房/n 了/u ，/wp 房间/n 没有/d 给/p 您/r 退/v 下来/v 。/wp 
[1]因为/c [2]服务员/n [3]打扫/v [4]房间/n [5]时/n [6]，/wp [7]看/v [8]房间/n [9]没有/v [10]行李/n [11]，/wp [12]就怕/n [13]您/r [14]已经/d [15]退/v [16]房/n [17]了/u [18]，/wp [19]房间/n [20]没有/d [21]给/p [22]您/r [23]退/v [24]下来/v [25]。/wp [26]<EOS>/<EOS> 
[3]打扫_[2]服务员(SBV)		[9]没有_[10]行李(VOB)		[15]退_[13]您(SBV)		[15]退_[14]已经(ADV)		[15]退_[16]房(VOB)		[15]退_[17]了(MT)		[23]退_[19]房间(SBV)		[23]退_[20]没有(ADV)		[23]退_[21]给(ADV)		[21]给_[22]您(POB)		[23]退_[24]下来(MT)		[3]打扫_[4]房间(VOB)		[5]时_[3]打扫(ATT)		[9]没有_[8]房间(SBV)		[7]看_[9]没有(VOB)		[7]看_[5]时(ADV)		[7]看_[1]因为(CNJ)		[12]就怕_[15]退(VOB)		[12]就怕_[7]看(DC)		[12]就怕_[23]退(IC)		[26]<EOS>_[12]就怕(HED)		
呃/o ，/wp 没有/v ，/wp 没有/v ，/wp 没/d 退/v 房/n 。/wp 
[1]呃/o [2]，/wp [3]没有/v [4]，/wp [5]没有/v [6]，/wp [7]没/d [8]退/v [9]房/n [10]。/wp [11]<EOS>/<EOS> 
[3]没有_[5]没有(DUP)		[8]退_[7]没(ADV)		[8]退_[9]房(VOB)		[11]<EOS>_[8]退(HED)		[8]退_[3]没有(IS)		[8]退_[1]呃(IS)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
我们/r 里边儿/n 还有/v 东西/n 呢/u ，/wp 有/v 什么/r 剃须刀儿/i 呀/u 。/wp 
[1]我们/r [2]里边儿/n [3]还有/v [4]东西/n [5]呢/u [6]，/wp [7]有/v [8]什么/r [9]剃须刀儿/i [10]呀/u [11]。/wp [12]<EOS>/<EOS> 
[2]里边儿_[1]我们(ATT)		[3]还有_[2]里边儿(SBV)		[3]还有_[4]东西(VOB)		[3]还有_[5]呢(MT)		[7]有_[8]什么(VOB)		[7]有_[9]剃须刀儿(VOB)		[7]有_[10]呀(MT)		[12]<EOS>_[3]还有(HED)		[3]还有_[7]有(VV)		
就是/ad 说/c 房间/n 还/d 没有/d 洗礼/v ，/wp 就/d 有/v 剃须刀/n ，/wp 我们/r 说/v 是不/d 已经/d 退/v 房/n 了/u ，/wp 忘/v 了/u 给/p 您/r 退/v 了/u 。/wp 
[1]就是/ad [2]说/c [3]房间/n [4]还/d [5]没有/d [6]洗礼/v [7]，/wp [8]就/d [9]有/v [10]剃须刀/n [11]，/wp [12]我们/r [13]说/v [14]是不/d [15]已经/d [16]退/v [17]房/n [18]了/u [19]，/wp [20]忘/v [21]了/u [22]给/p [23]您/r [24]退/v [25]了/u [26]。/wp [27]<EOS>/<EOS> 
[2]说_[1]就是(ADV)		[6]洗礼_[3]房间(SBV)		[6]洗礼_[4]还(ADV)		[6]洗礼_[5]没有(ADV)		[2]说_[6]洗礼(VOB)		[9]有_[8]就(ADV)		[9]有_[10]剃须刀(VOB)		[13]说_[12]我们(SBV)		[16]退_[15]已经(ADV)		[16]退_[17]房(VOB)		[16]退_[18]了(MT)		[20]忘_[21]了(MT)		[24]退_[22]给(ADV)		[22]给_[23]您(POB)		[24]退_[25]了(MT)		[20]忘_[24]退(VOB)		[27]<EOS>_[2]说(HED)		[2]说_[9]有(IC)		[14]是不_[16]退(VOB)		[13]说_[14]是不(VOB)		[14]是不_[20]忘(VV)		[9]有_[13]说(IC)		
所以/c 问/v 一下/m 。/wp 抱歉/a 打搅/v 您/r 了/u 。/wp 奥/j 。/wp 
[1]所以/c [2]问/v [3]一下/m [4]。/wp [5]抱歉/a [6]打搅/v [7]您/r [8]了/u [9]。/wp [10]奥/j [11]。/wp [12]<EOS>/<EOS> 
[2]问_[1]所以(CNJ)		[2]问_[3]一下(CMP)		[6]打搅_[5]抱歉(ADV)		[6]打搅_[7]您(VOB)		[6]打搅_[10]奥(MT)		[6]打搅_[8]了(MT)		[12]<EOS>_[2]问(HED)		[2]问_[6]打搅(IC)		
嗯/e ，/wp 好的/a ，/wp 麻烦/a 您/r 一下儿/m 。/wp 
[1]嗯/e [2]，/wp [3]好的/a [4]，/wp [5]麻烦/a [6]您/r [7]一下儿/m [8]。/wp [9]<EOS>/<EOS> 
[5]麻烦_[6]您(VOB)		[5]麻烦_[3]好的(IS)		[5]麻烦_[1]嗯(IS)		[5]麻烦_[7]一下儿(CMP)		[9]<EOS>_[5]麻烦(HED)		
