喂/v ？/wp 
[1]喂/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
云飞/i 。/wp 
[1]云飞/i [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]云飞(HED)		
唉/e ，/wp 王波儿/nh 。/wp 
[1]唉/e [2]，/wp [3]王波儿/nh [4]。/wp [5]<EOS>/<EOS> 
[3]王波儿_[1]唉(IS)		[5]<EOS>_[3]王波儿(HED)		
唉/e ，/wp 我/r 还/d 麻烦/v 您/r ，/wp 问/v 您/r 一下/m 。/wp 
[1]唉/e [2]，/wp [3]我/r [4]还/d [5]麻烦/v [6]您/r [7]，/wp [8]问/v [9]您/r [10]一下/m [11]。/wp [12]<EOS>/<EOS> 
[5]麻烦_[1]唉(IS)		[5]麻烦_[3]我(SBV)		[5]麻烦_[4]还(ADV)		[12]<EOS>_[5]麻烦(HED)		[5]麻烦_[6]您(VOB)		[5]麻烦_[8]问(VV)		[8]问_[10]一下(CMP)		[8]问_[9]您(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
那个/r 咱们/r 那个/r 湖南/ns 大厦/n ，/wp 就/d 报/v 给/v 我/r ，/wp 你/r 不/d 报/v 给/p 我/r 最低/a 价/n 吗/u ？/wp 
[1]那个/r [2]咱们/r [3]那个/r [4]湖南/ns [5]大厦/n [6]，/wp [7]就/d [8]报/v [9]给/v [10]我/r [11]，/wp [12]你/r [13]不/d [14]报/v [15]给/p [16]我/r [17]最低/a [18]价/n [19]吗/u [20]？/wp [21]<EOS>/<EOS> 
[5]大厦_[2]咱们(ATT)		[5]大厦_[3]那个(ATT)		[5]大厦_[4]湖南(ATT)		[8]报_[5]大厦(SBV)		[8]报_[7]就(ADV)		[21]<EOS>_[8]报(HED)		[8]报_[9]给(CMP)		[9]给_[10]我(VOB)		[14]报_[12]你(SBV)		[14]报_[13]不(ADV)		[8]报_[14]报(IC)		[14]报_[15]给(CMP)		[18]价_[17]最低(ATT)		[14]报_[19]吗(MT)		[8]报_[1]那个(IS)		[15]给_[16]我(VOB)		[14]报_[18]价(VOB)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
我/r 想/v 知道/v 一下/m 门市/n 价/n ，/wp 那/r 客人/n 太/d 烦/a 了/u ，/wp 还/d 要/v 门市/n 价/n 。/wp 
[1]我/r [2]想/v [3]知道/v [4]一下/m [5]门市/n [6]价/n [7]，/wp [8]那/r [9]客人/n [10]太/d [11]烦/a [12]了/u [13]，/wp [14]还/d [15]要/v [16]门市/n [17]价/n [18]。/wp [19]<EOS>/<EOS> 
[6]价_[5]门市(ATT)		[3]知道_[6]价(VOB)		[9]客人_[8]那(ATT)		[11]烦_[9]客人(SBV)		[11]烦_[10]太(ADV)		[11]烦_[12]了(MT)		[15]要_[14]还(ADV)		[11]烦_[15]要(VV)		[17]价_[16]门市(ATT)		[15]要_[17]价(VOB)		[3]知道_[2]想(ADV)		[3]知道_[1]我(SBV)		[3]知道_[4]一下(CMP)		[19]<EOS>_[3]知道(HED)		[3]知道_[11]烦(IC)		
门市/n 价儿/n ？/wp 
[1]门市/n [2]价儿/n [3]？/wp [4]<EOS>/<EOS> 
[2]价儿_[1]门市(ATT)		[4]<EOS>_[2]价儿(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
门市/n 价儿/n 那/r 标/q 间儿/n 是/v 四百六/m 一/m 间/q 。/wp 
[1]门市/n [2]价儿/n [3]那/r [4]标/q [5]间儿/n [6]是/v [7]四百六/m [8]一/m [9]间/q [10]。/wp [11]<EOS>/<EOS> 
[2]价儿_[1]门市(ATT)		[6]是_[2]价儿(SBV)		[4]标_[3]那(ATT)		[5]间儿_[4]标(ATT)		[6]是_[5]间儿(SBV)		[11]<EOS>_[6]是(HED)		[6]是_[7]四百六(VOB)		[7]四百六_[9]间(CMP)		[9]间_[8]一(QUN)		
四百六/m 是吧/q ？/wp 
[1]四百六/m [2]是吧/q [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]四百六(HED)		[1]四百六_[2]是吧(MT)		
四百六/m 一/m 间/q 房/n ，/wp 对/p 。/wp 
[1]四百六/m [2]一/m [3]间/q [4]房/n [5]，/wp [6]对/p [7]。/wp [8]<EOS>/<EOS> 
[1]四百六_[4]房(CMP)		[8]<EOS>_[1]四百六(HED)		[1]四百六_[6]对(IS)		[3]间_[2]一(CNJ)		[4]房_[3]间(ATT)		
那个/r 不/d 都是/v 全/a 都是/nh 大包/n 价/n 吗/u ？/wp 
[1]那个/r [2]不/d [3]都是/v [4]全/a [5]都是/nh [6]大包/n [7]价/n [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[3]都是_[1]那个(SBV)		[3]都是_[2]不(ADV)		[7]价_[6]大包(ATT)		[5]都是_[4]全(ADV)		[3]都是_[5]都是(VV)		[5]都是_[7]价(VOB)		[5]都是_[8]吗(MT)		[10]<EOS>_[3]都是(HED)		
呃/o ，/wp 不是/c ，/wp 他/r 要/v 订房/v 的/u 。/wp 
[1]呃/o [2]，/wp [3]不是/c [4]，/wp [5]他/r [6]要/v [7]订房/v [8]的/u [9]。/wp [10]<EOS>/<EOS> 
[6]要_[1]呃(IS)		[6]要_[3]不是(IS)		[6]要_[5]他(SBV)		[10]<EOS>_[6]要(HED)		[8]的_[7]订房(DE)		[6]要_[8]的(VOB)		
订房/n 的/u ，/wp 是吗/v ？/wp 
[1]订房/n [2]的/u [3]，/wp [4]是吗/v [5]？/wp [6]<EOS>/<EOS> 
[2]的_[1]订房(DE)		[6]<EOS>_[2]的(HED)		[2]的_[4]是吗(MT)		
如果/c 说/v 大包/n 价/n 的话/u ，/wp 我们/r 要/v 对/p 客人/n 的话/u 也/d 得/v ，/wp 嗯/e ，/wp 最低/a 也/d 得/v 五/m 折儿/n 得/u 两百四/m 百六/m 这样儿/r 的/u 。/wp 
[1]如果/c [2]说/v [3]大包/n [4]价/n [5]的话/u [6]，/wp [7]我们/r [8]要/v [9]对/p [10]客人/n [11]的话/u [12]也/d [13]得/v [14]，/wp [15]嗯/e [16]，/wp [17]最低/a [18]也/d [19]得/v [20]五/m [21]折儿/n [22]得/u [23]两百四/m [24]百六/m [25]这样儿/r [26]的/u [27]。/wp [28]<EOS>/<EOS> 
[4]价_[3]大包(ATT)		[9]对_[10]客人(VOB)		[19]得_[17]最低(ADV)		[19]得_[18]也(ADV)		[21]折儿_[20]五(QUN)		[19]得_[21]折儿(VOB)		[2]说_[4]价(VOB)		[2]说_[1]如果(CNJ)		[2]说_[5]的话(MT)		[9]对_[7]我们(SBV)		[9]对_[8]要(ADV)		[9]对_[11]的话(MT)		[23]两百四_[24]百六(COO)		[25]这样儿_[23]两百四(ATT)		[13]得_[19]得(VV)		[13]得_[9]对(DC)		[13]得_[2]说(DC)		[13]得_[12]也(ADV)		[28]<EOS>_[13]得(HED)		[13]得_[15]嗯(IS)		[19]得_[22]得(VV)		[22]得_[25]这样儿(VOB)		[22]得_[26]的(MT)		
一/m 个/q 人/n 是吧/n ？/wp 
[1]一/m [2]个/q [3]人/n [4]是吧/n [5]？/wp [6]<EOS>/<EOS> 
[2]个_[1]一(QUN)		[3]人_[2]个(ATT)		[6]<EOS>_[3]人(HED)		[3]人_[4]是吧(MT)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
两百六/m 一/m 个/q 人/n ？/wp 
[1]两百六/m [2]一/m [3]个/q [4]人/n [5]？/wp [6]<EOS>/<EOS> 
[3]个_[2]一(QUN)		[4]人_[3]个(ATT)		[6]<EOS>_[1]两百六(HED)		[1]两百六_[4]人(CMP)		
嗯/e 。/wp 两百四/m 两百六/m 的/u 。/wp 
[1]嗯/e [2]。/wp [3]两百四/m [4]两百六/m [5]的/u [6]。/wp [7]<EOS>/<EOS> 
[3]两百四_[4]两百六(COO)		[5]的_[3]两百四(DE)		[7]<EOS>_[5]的(HED)		[5]的_[1]嗯(IS)		
哦/e ，/wp 行/v ，/wp 我/r 给/p 他/r 报价/v 两百六/m 吧/u ，/wp 这样儿/r 还/d 显/v 的/u 咱们/r 那/r 什么/r 点儿/q 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]，/wp [5]我/r [6]给/p [7]他/r [8]报价/v [9]两百六/m [10]吧/u [11]，/wp [12]这样儿/r [13]还/d [14]显/v [15]的/u [16]咱们/r [17]那/r [18]什么/r [19]点儿/q [20]。/wp [21]<EOS>/<EOS> 
[8]报价_[1]哦(IS)		[8]报价_[3]行(IS)		[8]报价_[5]我(SBV)		[8]报价_[6]给(ADV)		[6]给_[7]他(POB)		[21]<EOS>_[8]报价(HED)		[8]报价_[9]两百六(VOB)		[8]报价_[10]吧(MT)		[14]显_[12]这样儿(ADV)		[14]显_[13]还(ADV)		[8]报价_[14]显(IC)		[19]点儿_[17]那(ATT)		[19]点儿_[18]什么(ATT)		[14]显_[15]的(CMP)		[15]的_[19]点儿(DEI)		[19]点儿_[16]咱们(SBV)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
显得/v 咱们/r 给/p 他/r 让/v 的/u 利益/n 还/d 挺/d 多/a 。/wp 
[1]显得/v [2]咱们/r [3]给/p [4]他/r [5]让/v [6]的/u [7]利益/n [8]还/d [9]挺/d [10]多/a [11]。/wp [12]<EOS>/<EOS> 
[5]让_[2]咱们(SBV)		[5]让_[3]给(ADV)		[3]给_[4]他(POB)		[10]多_[7]利益(SBV)		[10]多_[8]还(ADV)		[10]多_[9]挺(ADV)		[6]的_[5]让(DE)		[7]利益_[6]的(ATT)		[12]<EOS>_[1]显得(HED)		[1]显得_[10]多(VOB)		
啊/u ？/wp 
[1]啊/u [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
我/r 是/v 说/v 呀/u ，/wp 给/p 他/r 报/v 越/d 高/a 越/d 好/a 呀/u 。/wp 
[1]我/r [2]是/v [3]说/v [4]呀/u [5]，/wp [6]给/p [7]他/r [8]报/v [9]越/d [10]高/a [11]越/d [12]好/a [13]呀/u [14]。/wp [15]<EOS>/<EOS> 
[3]说_[4]呀(MT)		[8]报_[6]给(ADV)		[6]给_[7]他(POB)		[10]高_[9]越(ADV)		[12]好_[11]越(ADV)		[3]说_[2]是(ADV)		[3]说_[1]我(SBV)		[15]<EOS>_[3]说(HED)		[10]高_[8]报(SBV)		[10]高_[12]好(VV)		[3]说_[10]高(VOB)		[12]好_[13]呀(MT)		
呃/o ，/wp 呵呵/e 。/wp 
[1]呃/o [2]，/wp [3]呵呵/e [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[3]呵呵(HED)		[3]呵呵_[1]呃(IS)		
让/v 他/r 对比/v 一下/m ，/wp 省得/v 挨/v 外面儿/n 那/r 什么/r ，/wp 麻烦/a 。/wp 
[1]让/v [2]他/r [3]对比/v [4]一下/m [5]，/wp [6]省得/v [7]挨/v [8]外面儿/n [9]那/r [10]什么/r [11]，/wp [12]麻烦/a [13]。/wp [14]<EOS>/<EOS> 
[3]对比_[4]一下(CMP)		[14]<EOS>_[1]让(HED)		[1]让_[2]他(VOB)		[1]让_[3]对比(VOB)		[10]什么_[9]那(ATT)		[10]什么_[8]外面儿(ATT)		[7]挨_[10]什么(VOB)		[6]省得_[7]挨(VOB)		[1]让_[6]省得(VV)		[6]省得_[12]麻烦(VV)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
咱们/r 那个/r 住宿/v 也/d 没/v 问题/n 是吧/n ？/wp 
[1]咱们/r [2]那个/r [3]住宿/v [4]也/d [5]没/v [6]问题/n [7]是吧/n [8]？/wp [9]<EOS>/<EOS> 
[3]住宿_[1]咱们(ATT)		[3]住宿_[2]那个(ADV)		[5]没_[3]住宿(SBV)		[5]没_[4]也(ADV)		[9]<EOS>_[5]没(HED)		[5]没_[7]是吧(MT)		[5]没_[6]问题(VOB)		
什么/r ？/wp 
[1]什么/r [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]什么(HED)		
就是说/c 那个/r 环境/n 什么的/u ？/wp 
[1]就是说/c [2]那个/r [3]环境/n [4]什么的/u [5]？/wp [6]<EOS>/<EOS> 
[3]环境_[1]就是说(CNJ)		[3]环境_[2]那个(ATT)		[6]<EOS>_[3]环境(HED)		[3]环境_[4]什么的(RAD)		
呃/o ，/wp 环境/n 肯定/d 没/v 问题/n ，/wp 放心/v 吧/u 。/wp 
[1]呃/o [2]，/wp [3]环境/n [4]肯定/d [5]没/v [6]问题/n [7]，/wp [8]放心/v [9]吧/u [10]。/wp [11]<EOS>/<EOS> 
[5]没_[1]呃(IS)		[5]没_[3]环境(SBV)		[5]没_[4]肯定(ADV)		[11]<EOS>_[5]没(HED)		[5]没_[6]问题(VOB)		[5]没_[8]放心(IC)		[8]放心_[9]吧(MT)		
恩/n ，/wp 行/v 行/n 行/a 。/wp 
[1]恩/n [2]，/wp [3]行/v [4]行/n [5]行/a [6]。/wp [7]<EOS>/<EOS> 
[3]行_[4]行(RPT)		[3]行_[5]行(RPT)		[7]<EOS>_[3]行(HED)		[3]行_[1]恩(IS)		
这边儿/r 环境/n ，/wp 在/p 雁西湖/ns 这边儿/r 说是/v 数一/v 数二/v 的/u ，/wp 没/v 问题/n 。/wp 
[1]这边儿/r [2]环境/n [3]，/wp [4]在/p [5]雁西湖/ns [6]这边儿/r [7]说是/v [8]数一/v [9]数二/v [10]的/u [11]，/wp [12]没/v [13]问题/n [14]。/wp [15]<EOS>/<EOS> 
[2]环境_[1]这边儿(ATT)		[7]说是_[2]环境(SBV)		[7]说是_[4]在(ADV)		[6]这边儿_[5]雁西湖(ATT)		[4]在_[6]这边儿(POB)		[15]<EOS>_[7]说是(HED)		[8]数一_[9]数二(COO)		[12]没_[13]问题(VOB)		[10]的_[8]数一(DE)		[7]说是_[10]的(VOB)		[7]说是_[12]没(IC)		
那/r 离/v 雁西湖/ns 咱们/r 车程/n 多/d 长/a 时间/n ？/wp 
[1]那/r [2]离/v [3]雁西湖/ns [4]咱们/r [5]车程/n [6]多/d [7]长/a [8]时间/n [9]？/wp [10]<EOS>/<EOS> 
[8]时间_[7]长(ATT)		[2]离_[3]雁西湖(VOB)		[7]长_[6]多(QUN)		[5]车程_[4]咱们(ATT)		[8]时间_[5]车程(SBV)		[8]时间_[2]离(ADV)		[8]时间_[1]那(CNJ)		[10]<EOS>_[8]时间(HED)		
不用/d 车程/n ，/wp 这儿/r 走/v 着/u 就/d 过去/v 了/u ，/wp 两/m 分钟/q 就/d 到/v 了/v 。/wp 
[1]不用/d [2]车程/n [3]，/wp [4]这儿/r [5]走/v [6]着/u [7]就/d [8]过去/v [9]了/u [10]，/wp [11]两/m [12]分钟/q [13]就/d [14]到/v [15]了/v [16]。/wp [17]<EOS>/<EOS> 
[17]<EOS>_[1]不用(HED)		[5]走_[4]这儿(SBV)		[8]过去_[7]就(ADV)		[8]过去_[9]了(MT)		[12]分钟_[11]两(QUN)		[1]不用_[2]车程(VOB)		[5]走_[6]着(RAD)		[14]到_[13]就(ADV)		[14]到_[12]分钟(ADV)		[14]到_[15]了(MT)		[5]走_[8]过去(VV)		[1]不用_[5]走(VV)		[5]走_[14]到(VV)		
走/v ？/wp 
[1]走/v [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]走(HED)		
出门儿/n 就是/v 。/wp 
[1]出门儿/n [2]就是/v [3]。/wp [4]<EOS>/<EOS> 
[2]就是_[1]出门儿(SBV)		[4]<EOS>_[2]就是(HED)		
出门儿/n 就是/v 啊/u ？/wp 
[1]出门儿/n [2]就是/v [3]啊/u [4]？/wp [5]<EOS>/<EOS> 
[2]就是_[1]出门儿(SBV)		[5]<EOS>_[2]就是(HED)		[2]就是_[3]啊(MT)		
啊/e ，/wp 晚上/nt 让/v 他们/r 六点半/m 散步/v 不/d 收/v 门票/n ，/wp 早上六点半/nt 前/nd 散步/v 都/d 不/d 收/v 门票/n 。/wp 
[1]啊/e [2]，/wp [3]晚上/nt [4]让/v [5]他们/r [6]六点半/m [7]散步/v [8]不/d [9]收/v [10]门票/n [11]，/wp [12]早上六点半/nt [13]前/nd [14]散步/v [15]都/d [16]不/d [17]收/v [18]门票/n [19]。/wp [20]<EOS>/<EOS> 
[4]让_[1]啊(IS)		[4]让_[3]晚上(ADV)		[20]<EOS>_[4]让(HED)		[4]让_[5]他们(VOB)		[9]收_[8]不(ADV)		[9]收_[10]门票(VOB)		[13]前_[12]早上六点半(ATT)		[14]散步_[13]前(ADV)		[17]收_[15]都(ADV)		[17]收_[16]不(ADV)		[17]收_[18]门票(VOB)		[7]散步_[6]六点半(ADV)		[4]让_[7]散步(VOB)		[4]让_[9]收(IC)		[9]收_[14]散步(IC)		[14]散步_[17]收(IC)		
是吗/n ？/wp 
[1]是吗/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]是吗(HED)		
对/p 。/wp 
[1]对/p [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]对(HED)		
嚯/o ，/wp 那么/c 好/a ，/wp 改天/d 我/r 也/d 玩儿/v 会儿/q 去/v 。/wp 
[1]嚯/o [2]，/wp [3]那么/c [4]好/a [5]，/wp [6]改天/d [7]我/r [8]也/d [9]玩儿/v [10]会儿/q [11]去/v [12]。/wp [13]<EOS>/<EOS> 
[4]好_[3]那么(ATT)		[9]玩儿_[6]改天(ADV)		[9]玩儿_[7]我(SBV)		[9]玩儿_[8]也(ADV)		[13]<EOS>_[9]玩儿(HED)		[9]玩儿_[11]去(MT)		[9]玩儿_[10]会儿(CMP)		[9]玩儿_[4]好(IS)		[9]玩儿_[1]嚯(IS)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
呵呵/e 。/wp 
[1]呵呵/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]呵呵(HED)		
没/v 问题/n 。/wp 带/v 带/v 团/n 过来/v 你/r 就/d 过来/v 呗/u 。/wp 
[1]没/v [2]问题/n [3]。/wp [4]带/v [5]带/v [6]团/n [7]过来/v [8]你/r [9]就/d [10]过来/v [11]呗/u [12]。/wp [13]<EOS>/<EOS> 
[1]没_[2]问题(VOB)		[10]过来_[8]你(SBV)		[10]过来_[9]就(ADV)		[10]过来_[11]呗(MT)		[4]带_[5]带(RPT)		[4]带_[6]团(VOB)		[7]过来_[4]带(ADV)		[7]过来_[10]过来(VV)		[13]<EOS>_[7]过来(HED)		[7]过来_[1]没(IC)		
哎/e ，/wp 好的/a 好的/a ，/wp 谢谢/v 您/r 啊/u 。/wp 
[1]哎/e [2]，/wp [3]好的/a [4]好的/a [5]，/wp [6]谢谢/v [7]您/r [8]啊/u [9]。/wp [10]<EOS>/<EOS> 
[6]谢谢_[7]您(VOB)		[3]好的_[4]好的(RPT)		[6]谢谢_[8]啊(MT)		[10]<EOS>_[6]谢谢(HED)		[6]谢谢_[3]好的(IS)		[6]谢谢_[1]哎(IS)		
唉/e ，/wp 没事儿/v 。/wp 
[1]唉/e [2]，/wp [3]没事儿/v [4]。/wp [5]<EOS>/<EOS> 
[3]没事儿_[1]唉(IS)		[5]<EOS>_[3]没事儿(HED)		
恩恩/v ，/wp 有事儿/n 再/d 跟/p 您/r 联系/v 啊/u ，/wp 拜拜/v 。/wp 
[1]恩恩/v [2]，/wp [3]有事儿/n [4]再/d [5]跟/p [6]您/r [7]联系/v [8]啊/u [9]，/wp [10]拜拜/v [11]。/wp [12]<EOS>/<EOS> 
[7]联系_[1]恩恩(IS)		[7]联系_[3]有事儿(DC)		[7]联系_[4]再(ADV)		[7]联系_[5]跟(ADV)		[5]跟_[6]您(POB)		[12]<EOS>_[7]联系(HED)		[7]联系_[8]啊(MT)		[7]联系_[10]拜拜(VV)		
好/a ，/wp 没/v 问题/n ，/wp 拜拜/v 。/wp 
[1]好/a [2]，/wp [3]没/v [4]问题/n [5]，/wp [6]拜拜/v [7]。/wp [8]<EOS>/<EOS> 
[3]没_[1]好(IS)		[8]<EOS>_[3]没(HED)		[3]没_[4]问题(VOB)		[3]没_[6]拜拜(VV)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
