喂/v 。/wp 
[1]喂/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]喂(HED)		
王波儿/nh 。/wp 
[1]王波儿/nh [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]王波儿(HED)		
诶/v 。/wp 
[1]诶/v [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]诶(HED)		
那个/r 那个/r 田文波儿/i 。/wp 
[1]那个/r [2]那个/r [3]田文波儿/i [4]。/wp [5]<EOS>/<EOS> 
[3]田文波儿_[1]那个(IS)		[5]<EOS>_[3]田文波儿(HED)		[1]那个_[2]那个(RPT)		
嗯嗯/o 。/wp 
[1]嗯嗯/o [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯嗯(HED)		
我/r 我/r 还是/v ，/wp 还是/c 得/u 麻烦/a 您/r 。/wp 
[1]我/r [2]我/r [3]还是/v [4]，/wp [5]还是/c [6]得/u [7]麻烦/a [8]您/r [9]。/wp [10]<EOS>/<EOS> 
[7]麻烦_[6]得(ADV)		[1]我_[2]我(RPT)		[7]麻烦_[8]您(VOB)		[3]还是_[5]还是(RPT)		[7]麻烦_[1]我(SBV)		[7]麻烦_[3]还是(ADV)		[10]<EOS>_[7]麻烦(HED)		
哦/e ，/wp 你/r 说/v 。/wp 
[1]哦/e [2]，/wp [3]你/r [4]说/v [5]。/wp [6]<EOS>/<EOS> 
[4]说_[1]哦(IS)		[4]说_[3]你(SBV)		[6]<EOS>_[4]说(HED)		
客人/n 刚才/nt 给/p 我/r 打/v 电话/v 了/u ，/wp 是/v 这样儿/r ，/wp 他/r 他/r 要求/v 我们/r 把/p 最好/d 的/u 酒店/n 标/v 上/nd ，/wp 我/r 跟/p 他/r 说/v 了/u 怀柔/ns 是/v 参考/v 的/u 酒店/n 是/v 宏达大厦/i 。/wp 
[1]客人/n [2]刚才/nt [3]给/p [4]我/r [5]打/v [6]电话/v [7]了/u [8]，/wp [9]是/v [10]这样儿/r [11]，/wp [12]他/r [13]他/r [14]要求/v [15]我们/r [16]把/p [17]最好/d [18]的/u [19]酒店/n [20]标/v [21]上/nd [22]，/wp [23]我/r [24]跟/p [25]他/r [26]说/v [27]了/u [28]怀柔/ns [29]是/v [30]参考/v [31]的/u [32]酒店/n [33]是/v [34]宏达大厦/i [35]。/wp [36]<EOS>/<EOS> 
[3]给_[4]我(POB)		[9]是_[10]这样儿(VOB)		[14]要求_[12]他(SBV)		[20]标_[16]把(ADV)		[19]酒店_[18]的(ATT)		[16]把_[19]酒店(POB)		[33]是_[34]宏达大厦(VOB)		[5]打_[6]电话(VOB)		[5]打_[3]给(ADV)		[5]打_[2]刚才(ADV)		[5]打_[1]客人(SBV)		[5]打_[7]了(MT)		[36]<EOS>_[5]打(HED)		[12]他_[13]他(RPT)		[18]的_[17]最好(DE)		[14]要求_[20]标(VOB)		[20]标_[15]我们(SBV)		[20]标_[21]上(CMP)		[26]说_[23]我(SBV)		[24]跟_[25]他(POB)		[26]说_[24]跟(ADV)		[26]说_[27]了(MT)		[31]的_[30]参考(DE)		[32]酒店_[31]的(ATT)		[29]是_[32]酒店(VOB)		[29]是_[33]是(VV)		[29]是_[28]怀柔(SBV)		[26]说_[29]是(VOB)		[5]打_[14]要求(IC)		[5]打_[9]是(IS)		[14]要求_[26]说(IC)		
啊/e 啊/e 啊/u 。/wp 
[1]啊/e [2]啊/e [3]啊/u [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]啊(HED)		[1]啊_[2]啊(RPT)		[1]啊_[3]啊(RPT)		
然后/c 你/r 把/p 那个/r 挂牌儿/n 价/n ，/wp 就是/v 挂/v 在/p 大堂/n 里/nd 的/u 那个/r 双/m 标间儿/n 的/u 价格/n 。/wp 
[1]然后/c [2]你/r [3]把/p [4]那个/r [5]挂牌儿/n [6]价/n [7]，/wp [8]就是/v [9]挂/v [10]在/p [11]大堂/n [12]里/nd [13]的/u [14]那个/r [15]双/m [16]标间儿/n [17]的/u [18]价格/n [19]。/wp [20]<EOS>/<EOS> 
[6]价_[4]那个(ATT)		[6]价_[5]挂牌儿(ATT)		[3]把_[6]价(POB)		[16]标间儿_[15]双(QUN)		[10]在_[12]里(VOB)		[12]里_[11]大堂(ATT)		[9]挂_[10]在(CMP)		[17]的_[16]标间儿(DE)		[18]价格_[17]的(ATT)		[18]价格_[14]那个(ATT)		[18]价格_[13]的(ATT)		[13]的_[9]挂(DE)		[8]就是_[18]价格(VOB)		[3]把_[2]你(SBV)		[3]把_[1]然后(CNJ)		[20]<EOS>_[3]把(HED)		[3]把_[8]就是(IC)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
跟/p 那个/r 就是/v 你/r 算/v 的/u 那个/r ，/wp 你/r 合算/a 的/u 那个/r 价格/n 。/wp 
[1]跟/p [2]那个/r [3]就是/v [4]你/r [5]算/v [6]的/u [7]那个/r [8]，/wp [9]你/r [10]合算/a [11]的/u [12]那个/r [13]价格/n [14]。/wp [15]<EOS>/<EOS> 
[5]算_[4]你(SBV)		[6]的_[5]算(DE)		[10]合算_[9]你(SBV)		[11]的_[10]合算(DE)		[13]价格_[11]的(ATT)		[13]价格_[12]那个(ATT)		[7]那个_[6]的(ATT)		[3]就是_[7]那个(VOB)		[3]就是_[13]价格(VOB)		[1]跟_[2]那个(POB)		[3]就是_[1]跟(IS)		[15]<EOS>_[3]就是(HED)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
告诉/v 我/r 一下/m ，/wp 然后/c ，/wp 那个/r 市区/nl 的/u 参考/v 酒店/n 也要/n 列/v 出来/v 。/wp 
[1]告诉/v [2]我/r [3]一下/m [4]，/wp [5]然后/c [6]，/wp [7]那个/r [8]市区/nl [9]的/u [10]参考/v [11]酒店/n [12]也要/n [13]列/v [14]出来/v [15]。/wp [16]<EOS>/<EOS> 
[1]告诉_[3]一下(MT)		[8]市区_[7]那个(ATT)		[11]酒店_[10]参考(ATT)		[13]列_[12]也要(ADV)		[13]列_[14]出来(CMP)		[1]告诉_[2]我(VOB)		[9]的_[8]市区(DE)		[11]酒店_[9]的(ADV)		[13]列_[11]酒店(TRL)		[13]列_[5]然后(CNJ)		[16]<EOS>_[13]列(HED)		[13]列_[1]告诉(DC)		
奥/j ，/wp 等于/v 是/v 要/v 把/p 酒店/n 订/v 下来/v 是吗/n ？/wp 
[1]奥/j [2]，/wp [3]等于/v [4]是/v [5]要/v [6]把/p [7]酒店/n [8]订/v [9]下来/v [10]是吗/n [11]？/wp [12]<EOS>/<EOS> 
[8]订_[6]把(ADV)		[6]把_[7]酒店(POB)		[8]订_[10]是吗(MT)		[8]订_[9]下来(CMP)		[8]订_[5]要(ADV)		[4]是_[3]等于(ADV)		[4]是_[8]订(VOB)		[12]<EOS>_[4]是(HED)		[4]是_[1]奥(IS)		
先/d 是/v 就是/v 参考/v ，/wp 先/d 让/v 他/r 看看/v 什么/r 样儿/n 的/u 一/m 个/q 标准/n 的/u 酒店/n ，/wp 是/v 这个/r 价格儿/n 。/wp 
[1]先/d [2]是/v [3]就是/v [4]参考/v [5]，/wp [6]先/d [7]让/v [8]他/r [9]看看/v [10]什么/r [11]样儿/n [12]的/u [13]一/m [14]个/q [15]标准/n [16]的/u [17]酒店/n [18]，/wp [19]是/v [20]这个/r [21]价格儿/n [22]。/wp [23]<EOS>/<EOS> 
[2]是_[1]先(ADV)		[7]让_[6]先(ADV)		[11]样儿_[10]什么(ATT)		[14]个_[13]一(QUN)		[15]标准_[14]个(ATT)		[16]的_[15]标准(DE)		[17]酒店_[16]的(ATT)		[21]价格儿_[20]这个(ATT)		[19]是_[21]价格儿(VOB)		[2]是_[3]就是(VV)		[3]就是_[4]参考(VOB)		[23]<EOS>_[2]是(HED)		[7]让_[8]他(VOB)		[7]让_[9]看看(VOB)		[12]的_[11]样儿(DE)		[17]酒店_[12]的(ATT)		[19]是_[17]酒店(SBV)		[9]看看_[19]是(VOB)		[2]是_[7]让(IC)		
唉/e ，/wp 您/r 就/d 跟/p 他/r 说/v 有/v 三星/nz 标/n ，/wp 有/v 三星儿/n 标准/n 什么/r 样儿/n 就/p 什么/r 样儿/n 呗/u 。/wp 
[1]唉/e [2]，/wp [3]您/r [4]就/d [5]跟/p [6]他/r [7]说/v [8]有/v [9]三星/nz [10]标/n [11]，/wp [12]有/v [13]三星儿/n [14]标准/n [15]什么/r [16]样儿/n [17]就/p [18]什么/r [19]样儿/n [20]呗/u [21]。/wp [22]<EOS>/<EOS> 
[7]说_[1]唉(IS)		[7]说_[3]您(SBV)		[7]说_[4]就(ADV)		[7]说_[5]跟(ADV)		[5]跟_[6]他(POB)		[22]<EOS>_[7]说(HED)		[10]标_[9]三星(ATT)		[8]有_[10]标(VOB)		[8]有_[12]有(VV)		[14]标准_[13]三星儿(ATT)		[16]样儿_[15]什么(ATT)		[19]样儿_[18]什么(ATT)		[16]样儿_[14]标准(SBV)		[19]样儿_[17]就(ADV)		[19]样儿_[20]呗(MT)		[7]说_[8]有(VOB)		[19]样儿_[16]样儿(ADV)		[12]有_[19]样儿(VOB)		
呃/o ，/wp 那/r 还/d 有/v 好/a 有/v 坏/a 呢/u ，/wp 因为/c 这个/r 呢/u 他/r 也/d 是/v 要/v 给/p 他/r 的/u 领导/n 汇报/v 吗/u 。/wp 
[1]呃/o [2]，/wp [3]那/r [4]还/d [5]有/v [6]好/a [7]有/v [8]坏/a [9]呢/u [10]，/wp [11]因为/c [12]这个/r [13]呢/u [14]他/r [15]也/d [16]是/v [17]要/v [18]给/p [19]他/r [20]的/u [21]领导/n [22]汇报/v [23]吗/u [24]。/wp [25]<EOS>/<EOS> 
[5]有_[1]呃(IS)		[5]有_[3]那(SBV)		[5]有_[4]还(ADV)		[25]<EOS>_[5]有(HED)		[5]有_[6]好(VOB)		[5]有_[7]有(VV)		[7]有_[8]坏(VOB)		[16]是_[15]也(ADV)		[22]汇报_[18]给(ADV)		[18]给_[21]领导(POB)		[22]汇报_[23]吗(MT)		[7]有_[9]呢(MT)		[12]这个_[13]呢(MT)		[21]领导_[20]的(ATT)		[20]的_[19]他(DE)		[22]汇报_[17]要(ADV)		[16]是_[22]汇报(VOB)		[16]是_[14]他(SBV)		[16]是_[12]这个(IS)		[16]是_[11]因为(CNJ)		[7]有_[16]是(DC)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
然后/c 好好儿/a 知道/v 一/m 个/q 大概/n ，/wp 大概/d 是/v 一/m 个/q 什么/r 结果/n ，/wp 
[1]然后/c [2]好好儿/a [3]知道/v [4]一/m [5]个/q [6]大概/n [7]，/wp [8]大概/d [9]是/v [10]一/m [11]个/q [12]什么/r [13]结果/n [14]，/wp [15]<EOS>/<EOS> 
[3]知道_[1]然后(CNJ)		[3]知道_[2]好好儿(ADV)		[15]<EOS>_[3]知道(HED)		[5]个_[4]一(QUN)		[6]大概_[5]个(ATT)		[3]知道_[6]大概(VOB)		[9]是_[8]大概(ADV)		[3]知道_[9]是(IC)		[11]个_[10]一(QUN)		[13]结果_[11]个(ATT)		[13]结果_[12]什么(ATT)		[9]是_[13]结果(VOB)		
然后/c 投影仪/n 多少/r 钱/n 你/r 告诉/v 我/r ，/wp 然后/c 还有/v 就是/v 那个/r 行程/n ，/wp 
[1]然后/c [2]投影仪/n [3]多少/r [4]钱/n [5]你/r [6]告诉/v [7]我/r [8]，/wp [9]然后/c [10]还有/v [11]就是/v [12]那个/r [13]行程/n [14]，/wp [15]<EOS>/<EOS> 
[6]告诉_[1]然后(CNJ)		[4]钱_[2]投影仪(SBV)		[4]钱_[3]多少(ATT)		[6]告诉_[5]你(SBV)		[15]<EOS>_[6]告诉(HED)		[6]告诉_[7]我(VOB)		[10]还有_[9]然后(CNJ)		[6]告诉_[10]还有(IC)		[10]还有_[11]就是(VV)		[13]行程_[12]那个(ATT)		[11]就是_[13]行程(VOB)		[6]告诉_[4]钱(TRL)		
再/d 给/p 我/r 一/m 个/q 前边儿/n 都/d 不/d 动/v ，/wp 就是/v 一号儿/n 一号儿/n 那个/r ，/wp 不去/v 神堂峪/ns ，/wp 一号/nz 改/v 去/v 雁西湖/ns ，/wp 然后/c 把/p 三号儿/n 挪/v 成/v 二号儿/n ，/wp 呃/o ，/wp 然后/c 三号/nz 去/v 颐和园/ns 、/wp 故宫/ns ，/wp 这个/r 价格/n 再/d 报/v 一下/m 多少/r 钱/n ？/wp 
[1]再/d [2]给/p [3]我/r [4]一/m [5]个/q [6]前边儿/n [7]都/d [8]不/d [9]动/v [10]，/wp [11]就是/v [12]一号儿/n [13]一号儿/n [14]那个/r [15]，/wp [16]不去/v [17]神堂峪/ns [18]，/wp [19]一号/nz [20]改/v [21]去/v [22]雁西湖/ns [23]，/wp [24]然后/c [25]把/p [26]三号儿/n [27]挪/v [28]成/v [29]二号儿/n [30]，/wp [31]呃/o [32]，/wp [33]然后/c [34]三号/nz [35]去/v [36]颐和园/ns [37]、/wp [38]故宫/ns [39]，/wp [40]这个/r [41]价格/n [42]再/d [43]报/v [44]一下/m [45]多少/r [46]钱/n [47]？/wp [48]<EOS>/<EOS> 
[5]个_[4]一(QUN)		[9]动_[7]都(ADV)		[9]动_[8]不(ADV)		[16]不去_[17]神堂峪(VOB)		[21]去_[22]雁西湖(VOB)		[27]挪_[24]然后(CNJ)		[27]挪_[25]把(ADV)		[25]把_[26]三号儿(POB)		[21]去_[27]挪(IC)		[27]挪_[29]二号儿(VOB)		[35]去_[33]然后(CNJ)		[35]去_[34]三号(SBV)		[35]去_[36]颐和园(VOB)		[36]颐和园_[38]故宫(COO)		[41]价格_[40]这个(ATT)		[43]报_[41]价格(TRL)		[43]报_[42]再(ADV)		[46]钱_[45]多少(ATT)		[43]报_[46]钱(VOB)		[2]给_[3]我(VOB)		[9]动_[6]前边儿(ADV)		[12]一号儿_[13]一号儿(COO)		[14]那个_[12]一号儿(ATT)		[11]就是_[14]那个(VOB)		[9]动_[5]个(ATT)		[2]给_[9]动(VOB)		[2]给_[1]再(ADV)		[48]<EOS>_[2]给(HED)		[2]给_[11]就是(IC)		[16]不去_[21]去(VV)		[21]去_[20]改(ADV)		[21]去_[19]一号(ADV)		[27]挪_[28]成(CMP)		[43]报_[44]一下(MT)		[35]去_[43]报(IC)		[35]去_[31]呃(IS)		[11]就是_[16]不去(IC)		[27]挪_[35]去(IC)		
呃/o ，/wp 等/v 会儿/q ，/wp 我/r 记/v 一下儿/m ，/wp 您/r 再/d 说/v 一/m 遍/q 。/wp 
[1]呃/o [2]，/wp [3]等/v [4]会儿/q [5]，/wp [6]我/r [7]记/v [8]一下儿/m [9]，/wp [10]您/r [11]再/d [12]说/v [13]一/m [14]遍/q [15]。/wp [16]<EOS>/<EOS> 
[3]等_[1]呃(IS)		[16]<EOS>_[3]等(HED)		[3]等_[4]会儿(CMP)		[7]记_[6]我(SBV)		[3]等_[7]记(IC)		[7]记_[8]一下儿(CMP)		[12]说_[10]您(SBV)		[12]说_[11]再(ADV)		[7]记_[12]说(IC)		[14]遍_[13]一(QUN)		[12]说_[14]遍(CMP)		
等于/v 就是/v 那个/r 一号儿/n 不/d 去/v 神堂峪/ns 啦/u 。/wp 
[1]等于/v [2]就是/v [3]那个/r [4]一号儿/n [5]不/d [6]去/v [7]神堂峪/ns [8]啦/u [9]。/wp [10]<EOS>/<EOS> 
[2]就是_[1]等于(ADV)		[4]一号儿_[3]那个(ATT)		[6]去_[5]不(ADV)		[6]去_[7]神堂峪(VOB)		[6]去_[8]啦(MT)		[6]去_[4]一号儿(ADV)		[10]<EOS>_[2]就是(HED)		[2]就是_[6]去(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
去/v 雁西湖/ns 。/wp 
[1]去/v [2]雁西湖/ns [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]去(HED)		[1]去_[2]雁西湖(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
然后/c 那个/r 。/wp 
[1]然后/c [2]那个/r [3]。/wp [4]<EOS>/<EOS> 
[2]那个_[1]然后(CNJ)		[4]<EOS>_[2]那个(HED)		
二号/nz 去/v 二号/nz 去/v 那个/r 。/wp 
[1]二号/nz [2]去/v [3]二号/nz [4]去/v [5]那个/r [6]。/wp [7]<EOS>/<EOS> 
[2]去_[1]二号(SBV)		[4]去_[3]二号(SBV)		[2]去_[4]去(RPT)		[2]去_[5]那个(VOB)		[7]<EOS>_[2]去(HED)		
长城/ns 是吗/n ？/wp 
[1]长城/ns [2]是吗/n [3]？/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]长城(HED)		[1]长城_[2]是吗(MT)		
恩/n ，/wp 长城/ns 。/wp 
[1]恩/n [2]，/wp [3]长城/ns [4]。/wp [5]<EOS>/<EOS> 
[3]长城_[1]恩(IS)		[5]<EOS>_[3]长城(HED)		
哦/e 。/wp 
[1]哦/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]哦(HED)		
长城/ns 完/v 了/u ，/wp 三号/nz 去/v 颐和园/ns 、/wp 故宫/ns 。/wp 
[1]长城/ns [2]完/v [3]了/u [4]，/wp [5]三号/nz [6]去/v [7]颐和园/ns [8]、/wp [9]故宫/ns [10]。/wp [11]<EOS>/<EOS> 
[2]完_[1]长城(SBV)		[11]<EOS>_[2]完(HED)		[2]完_[3]了(MT)		[6]去_[5]三号(ADV)		[2]完_[6]去(IC)		[6]去_[7]颐和园(VOB)		[7]颐和园_[9]故宫(COO)		
三号/nz 去/v 颐和园/ns 去/v 故宫/ns 。/wp 
[1]三号/nz [2]去/v [3]颐和园/ns [4]去/v [5]故宫/ns [6]。/wp [7]<EOS>/<EOS> 
[2]去_[1]三号(SBV)		[7]<EOS>_[2]去(HED)		[2]去_[4]去(VV)		[4]去_[5]故宫(VOB)		[2]去_[3]颐和园(VOB)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
哦/e ，/wp 这么/r 回事儿/n ，/wp 那/r 四号儿/n 五号/nz 还/d 不用/d 管/v ，/wp 四/m 、/wp 五/m 、/wp 六/m 。/wp 
[1]哦/e [2]，/wp [3]这么/r [4]回事儿/n [5]，/wp [6]那/r [7]四号儿/n [8]五号/nz [9]还/d [10]不用/d [11]管/v [12]，/wp [13]四/m [14]、/wp [15]五/m [16]、/wp [17]六/m [18]。/wp [19]<EOS>/<EOS> 
[11]管_[1]哦(IS)		[4]回事儿_[3]这么(ATT)		[11]管_[4]回事儿(IS)		[11]管_[9]还(ADV)		[11]管_[10]不用(ADV)		[19]<EOS>_[11]管(HED)		[11]管_[13]四(IC)		[17]六_[15]五(ATT)		[13]四_[17]六(COO)		[7]四号儿_[8]五号(COO)		[11]管_[7]四号儿(ADV)		[11]管_[6]那(CNJ)		
恩/n ，/wp 对/p ，/wp 还是/c 不用/d 管/v 。/wp 
[1]恩/n [2]，/wp [3]对/p [4]，/wp [5]还是/c [6]不用/d [7]管/v [8]。/wp [9]<EOS>/<EOS> 
[7]管_[6]不用(ADV)		[5]还是_[7]管(VOB)		[9]<EOS>_[5]还是(HED)		[5]还是_[3]对(IS)		[5]还是_[1]恩(IS)		
哦/e 行/v ，/wp 四/m 、/wp 五/m 、/wp 六/m 就是/v 一/m 个/q 纯/a 住宿/v 呗/u 。/wp 
[1]哦/e [2]行/v [3]，/wp [4]四/m [5]、/wp [6]五/m [7]、/wp [8]六/m [9]就是/v [10]一/m [11]个/q [12]纯/a [13]住宿/v [14]呗/u [15]。/wp [16]<EOS>/<EOS> 
[11]个_[10]一(QUN)		[13]住宿_[11]个(ATT)		[13]住宿_[12]纯(ATT)		[9]就是_[13]住宿(VOB)		[4]四_[6]五(COO)		[4]四_[8]六(COO)		[9]就是_[4]四(SBV)		[16]<EOS>_[9]就是(HED)		[9]就是_[2]行(IS)		[9]就是_[1]哦(IS)		[9]就是_[14]呗(MT)		
恩/n ，/wp 对/p 。/wp 
[1]恩/n [2]，/wp [3]对/p [4]。/wp [5]<EOS>/<EOS> 
[3]对_[1]恩(IS)		[5]<EOS>_[3]对(HED)		
哦/e ，/wp 四/m 、/wp 五/m 、/wp 六/m 就/d 一/d 纯/a 住宿/v ，/wp 含/v 早餐/n 正餐/n 都/d 不/d 含/v ，/wp 两/m 个/q 正餐/n 都/d 不/d 含/v ，/wp 是吧/u ？/wp 
[1]哦/e [2]，/wp [3]四/m [4]、/wp [5]五/m [6]、/wp [7]六/m [8]就/d [9]一/d [10]纯/a [11]住宿/v [12]，/wp [13]含/v [14]早餐/n [15]正餐/n [16]都/d [17]不/d [18]含/v [19]，/wp [20]两/m [21]个/q [22]正餐/n [23]都/d [24]不/d [25]含/v [26]，/wp [27]是吧/u [28]？/wp [29]<EOS>/<EOS> 
[11]住宿_[1]哦(IS)		[11]住宿_[3]四(ADV)		[3]四_[5]五(COO)		[3]四_[7]六(COO)		[11]住宿_[8]就(ADV)		[11]住宿_[9]一(ADV)		[11]住宿_[10]纯(ADV)		[29]<EOS>_[11]住宿(HED)		[13]含_[14]早餐(VOB)		[18]含_[15]正餐(TRL)		[18]含_[16]都(ADV)		[18]含_[17]不(ADV)		[21]个_[20]两(QUN)		[22]正餐_[21]个(ATT)		[25]含_[22]正餐(TRL)		[25]含_[23]都(ADV)		[25]含_[24]不(ADV)		[13]含_[18]含(VV)		[11]住宿_[13]含(IC)		[18]含_[25]含(IC)		[25]含_[27]是吧(MT)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
哦/e ，/wp 那个/r 投影仪/n 那/r 什么/r 事儿/n 我/r 跟/p 您/r 问/v 了/u 。/wp 
[1]哦/e [2]，/wp [3]那个/r [4]投影仪/n [5]那/r [6]什么/r [7]事儿/n [8]我/r [9]跟/p [10]您/r [11]问/v [12]了/u [13]。/wp [14]<EOS>/<EOS> 
[4]投影仪_[3]那个(ATT)		[7]事儿_[6]什么(ATT)		[11]问_[8]我(SBV)		[11]问_[9]跟(ADV)		[9]跟_[10]您(POB)		[11]问_[12]了(MT)		[11]问_[4]投影仪(TRL)		[11]问_[1]哦(IS)		[7]事儿_[5]那(ATT)		[11]问_[7]事儿(TRL)		[14]<EOS>_[11]问(HED)		
嗯/e 。/wp 
[1]嗯/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]嗯(HED)		
他/r 那儿/r 是/v 按照/p 那/r 次数/n 说/v 的/u ，/wp 等于/v 咱们/r 用/p 一/m 天/q 就是/v 两/m 次/q 。/wp 
[1]他/r [2]那儿/r [3]是/v [4]按照/p [5]那/r [6]次数/n [7]说/v [8]的/u [9]，/wp [10]等于/v [11]咱们/r [12]用/p [13]一/m [14]天/q [15]就是/v [16]两/m [17]次/q [18]。/wp [19]<EOS>/<EOS> 
[3]是_[1]他(SBV)		[3]是_[2]那儿(SBV)		[19]<EOS>_[3]是(HED)		[6]次数_[5]那(ATT)		[14]天_[13]一(QUN)		[12]用_[14]天(VOB)		[17]次_[16]两(QUN)		[15]就是_[17]次(VOB)		[4]按照_[6]次数(POB)		[7]说_[4]按照(ADV)		[3]是_[7]说(VOB)		[7]说_[8]的(MT)		[12]用_[11]咱们(SBV)		[15]就是_[12]用(SBV)		[10]等于_[15]就是(VOB)		[3]是_[10]等于(IC)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
就是/v 四百块钱/i ，/wp 两/m 天/q 就是/v 八百块钱/i 呢/u 。/wp 
[1]就是/v [2]四百块钱/i [3]，/wp [4]两/m [5]天/q [6]就是/v [7]八百块钱/i [8]呢/u [9]。/wp [10]<EOS>/<EOS> 
[1]就是_[2]四百块钱(VOB)		[5]天_[4]两(QUN)		[6]就是_[5]天(ADV)		[6]就是_[7]八百块钱(VOB)		[6]就是_[8]呢(MT)		[1]就是_[6]就是(VV)		[10]<EOS>_[1]就是(HED)		
哎呦/o ，/wp 真/d 贵/a ，/wp 比/p 那/r 五星/b 的/u 还/d 贵/a 呢/u ，/wp 他们/r 呢/u 。/wp 
[1]哎呦/o [2]，/wp [3]真/d [4]贵/a [5]，/wp [6]比/p [7]那/r [8]五星/b [9]的/u [10]还/d [11]贵/a [12]呢/u [13]，/wp [14]他们/r [15]呢/u [16]。/wp [17]<EOS>/<EOS> 
[4]贵_[1]哎呦(IS)		[4]贵_[3]真(ADV)		[17]<EOS>_[4]贵(HED)		[11]贵_[10]还(ADV)		[11]贵_[12]呢(MT)		[14]他们_[15]呢(MT)		[9]的_[8]五星(DE)		[9]的_[7]那(ATT)		[6]比_[9]的(POB)		[11]贵_[6]比(ADV)		[4]贵_[11]贵(VV)		[11]贵_[14]他们(IS)		
是吗/n ？/wp 
[1]是吗/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]是吗(HED)		
五星/n 才/d 一/m 天/q 六百/m 。/wp 
[1]五星/n [2]才/d [3]一/m [4]天/q [5]六百/m [6]。/wp [7]<EOS>/<EOS> 
[4]天_[3]一(QUN)		[5]六百_[1]五星(SBV)		[5]六百_[4]天(ADV)		[5]六百_[2]才(ADV)		[7]<EOS>_[5]六百(HED)		
一/m 天/q 六百/m 。/wp 
[1]一/m [2]天/q [3]六百/m [4]。/wp [5]<EOS>/<EOS> 
[2]天_[1]一(QUN)		[3]六百_[2]天(ADV)		[5]<EOS>_[3]六百(HED)		
恩/n 。/wp 
[1]恩/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]恩(HED)		
一/m 天/q 六百/m ，/wp 这样儿/r 吧/u ，/wp 那/r 两/m 天/q 八百/m ，/wp 他/r 一/m 天/q 六百/m 呀/u 。/wp 
[1]一/m [2]天/q [3]六百/m [4]，/wp [5]这样儿/r [6]吧/u [7]，/wp [8]那/r [9]两/m [10]天/q [11]八百/m [12]，/wp [13]他/r [14]一/m [15]天/q [16]六百/m [17]呀/u [18]。/wp [19]<EOS>/<EOS> 
[2]天_[1]一(QUN)		[3]六百_[2]天(ATT)		[5]这样儿_[6]吧(MT)		[10]天_[9]两(QUN)		[15]天_[14]一(QUN)		[16]六百_[15]天(ADV)		[16]六百_[17]呀(MT)		[11]八百_[10]天(ADV)		[16]六百_[13]他(SBV)		[19]<EOS>_[3]六百(HED)		[3]六百_[5]这样儿(IS)		[11]八百_[8]那(SBV)		[3]六百_[11]八百(IC)		[11]八百_[16]六百(IC)		
一/m 天/q 六百/m 呗/u 。/wp 
[1]一/m [2]天/q [3]六百/m [4]呗/u [5]。/wp [6]<EOS>/<EOS> 
[2]天_[1]一(QUN)		[3]六百_[2]天(ADV)		[6]<EOS>_[3]六百(HED)		[3]六百_[4]呗(MT)		
不是/c ，/wp 他/r 那/r 只是/d 一/m 个/q 说/v ，/wp 先/d 把/p 这/r 价钱/n 报/n 上去/v ，/wp 如果/c 这/r 团/n 订/v 了/u 我/r 在/p 这儿/r 跟/p 他/r 砍/v 砍/v 价儿/n 去/v 。/wp 
[1]不是/c [2]，/wp [3]他/r [4]那/r [5]只是/d [6]一/m [7]个/q [8]说/v [9]，/wp [10]先/d [11]把/p [12]这/r [13]价钱/n [14]报/n [15]上去/v [16]，/wp [17]如果/c [18]这/r [19]团/n [20]订/v [21]了/u [22]我/r [23]在/p [24]这儿/r [25]跟/p [26]他/r [27]砍/v [28]砍/v [29]价儿/n [30]去/v [31]。/wp [32]<EOS>/<EOS> 
[5]只是_[1]不是(IS)		[4]那_[3]他(ATT)		[5]只是_[4]那(SBV)		[32]<EOS>_[5]只是(HED)		[7]个_[6]一(QUN)		[8]说_[7]个(ATT)		[5]只是_[8]说(VOB)		[14]报_[10]先(ADV)		[13]价钱_[12]这(ATT)		[14]报_[15]上去(CMP)		[19]团_[18]这(ATT)		[20]订_[19]团(SBV)		[20]订_[21]了(MT)		[23]在_[24]这儿(POB)		[25]跟_[26]他(POB)		[27]砍_[25]跟(ADV)		[27]砍_[23]在(ADV)		[27]砍_[28]砍(DUP)		[27]砍_[29]价儿(VOB)		[27]砍_[30]去(RAD)		[27]砍_[22]我(SBV)		[27]砍_[20]订(DC)		[20]订_[17]如果(CNJ)		[5]只是_[14]报(IC)		[14]报_[27]砍(IC)		[11]把_[13]价钱(POB)		[14]报_[11]把(ADV)		
行/v 行/n 。/wp 
[1]行/v [2]行/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]行(HED)		[1]行_[2]行(RPT)		
行吧/n ？/wp 我/r 在/p 这儿/r 跟/p 他/r 砍/v 砍/v 去/v 。/wp 
[1]行吧/n [2]？/wp [3]我/r [4]在/p [5]这儿/r [6]跟/p [7]他/r [8]砍/v [9]砍/v [10]去/v [11]。/wp [12]<EOS>/<EOS> 
[4]在_[5]这儿(POB)		[8]砍_[6]跟(ADV)		[6]跟_[7]他(POB)		[8]砍_[9]砍(RPT)		[12]<EOS>_[8]砍(HED)		[8]砍_[4]在(ADV)		[8]砍_[3]我(SBV)		[8]砍_[1]行吧(IS)		[8]砍_[10]去(RAD)		
然后/c 别的/r 别的/r 就/p 这/r 几/m 件/q 事儿/n 了/u ，/wp 是吧/n ？/wp 
[1]然后/c [2]别的/r [3]别的/r [4]就/p [5]这/r [6]几/m [7]件/q [8]事儿/n [9]了/u [10]，/wp [11]是吧/n [12]？/wp [13]<EOS>/<EOS> 
[7]件_[5]这(ATT)		[7]件_[6]几(QUN)		[8]事儿_[7]件(ATT)		[2]别的_[3]别的(RPT)		[8]事儿_[4]就(ADV)		[8]事儿_[9]了(MT)		[8]事儿_[11]是吧(MT)		[8]事儿_[2]别的(ATT)		[8]事儿_[1]然后(CNJ)		[13]<EOS>_[8]事儿(HED)		
酒店/n ，/wp 我/r 就/d 说/v 的/u 就/p 我/r 说/v 那/r 几/m 个/q 。/wp 
[1]酒店/n [2]，/wp [3]我/r [4]就/d [5]说/v [6]的/u [7]就/p [8]我/r [9]说/v [10]那/r [11]几/m [12]个/q [13]。/wp [14]<EOS>/<EOS> 
[5]说_[1]酒店(IS)		[5]说_[3]我(SBV)		[5]说_[4]就(ADV)		[14]<EOS>_[5]说(HED)		[12]个_[10]那(ATT)		[12]个_[11]几(QUN)		[9]说_[12]个(VOB)		[5]说_[6]的(MT)		[9]说_[8]我(SBV)		[9]说_[7]就(ADV)		[5]说_[9]说(IC)		
哦/e 。/wp 那/r 等于/v 三号儿/n ，/wp 二号儿/n 三号/nz ，/wp 那/r 等于/v 二号儿/n 就/d 不/d 住/v 怀柔/ns 啦/u ，/wp 等于/v 从/p 二号儿/n 开始/v 就要/d 住/v 市区/nl 啦/u 。/wp 
[1]哦/e [2]。/wp [3]那/r [4]等于/v [5]三号儿/n [6]，/wp [7]二号儿/n [8]三号/nz [9]，/wp [10]那/r [11]等于/v [12]二号儿/n [13]就/d [14]不/d [15]住/v [16]怀柔/ns [17]啦/u [18]，/wp [19]等于/v [20]从/p [21]二号儿/n [22]开始/v [23]就要/d [24]住/v [25]市区/nl [26]啦/u [27]。/wp [28]<EOS>/<EOS> 
[4]等于_[1]哦(IS)		[4]等于_[3]那(CNJ)		[28]<EOS>_[4]等于(HED)		[15]住_[13]就(ADV)		[15]住_[14]不(ADV)		[15]住_[16]怀柔(VOB)		[15]住_[17]啦(MT)		[22]开始_[20]从(ADV)		[20]从_[21]二号儿(POB)		[24]住_[25]市区(VOB)		[24]住_[26]啦(MT)		[5]三号儿_[7]二号儿(COO)		[5]三号儿_[8]三号(COO)		[11]等于_[10]那(CNJ)		[4]等于_[11]等于(VV)		[15]住_[12]二号儿(ADV)		[11]等于_[15]住(VOB)		[11]等于_[19]等于(VV)		[24]住_[23]就要(ADV)		[24]住_[22]开始(ADV)		[19]等于_[24]住(VOB)		[4]等于_[5]三号儿(VOB)		
对/p 。/wp 第二/m 个/q 方案/n 二号/n 就/d 住/v 市区/nl 了/u 。/wp 
[1]对/p [2]。/wp [3]第二/m [4]个/q [5]方案/n [6]二号/n [7]就/d [8]住/v [9]市区/nl [10]了/u [11]。/wp [12]<EOS>/<EOS> 
[8]住_[1]对(IS)		[4]个_[3]第二(QUN)		[8]住_[6]二号(ADV)		[8]住_[7]就(ADV)		[12]<EOS>_[8]住(HED)		[8]住_[9]市区(VOB)		[8]住_[10]了(MT)		[5]方案_[4]个(ATT)		[8]住_[5]方案(IC)		
奥/j 是/v ，/wp 从/p 开始/v 整个儿/d 又/d 变/v 往后/nt 边儿/n 了/u ，/wp 行/v 我/r 再/d 算/v 一下儿/m 吧/u ，/wp 我/r 给/p 您/r 报/v 过去/v 。/wp 
[1]奥/j [2]是/v [3]，/wp [4]从/p [5]开始/v [6]整个儿/d [7]又/d [8]变/v [9]往后/nt [10]边儿/n [11]了/u [12]，/wp [13]行/v [14]我/r [15]再/d [16]算/v [17]一下儿/m [18]吧/u [19]，/wp [20]我/r [21]给/p [22]您/r [23]报/v [24]过去/v [25]。/wp [26]<EOS>/<EOS> 
[8]变_[4]从(ADV)		[8]变_[7]又(ADV)		[10]边儿_[9]往后(ATT)		[8]变_[10]边儿(VOB)		[8]变_[11]了(MT)		[16]算_[15]再(ADV)		[16]算_[17]一下儿(CMP)		[16]算_[18]吧(MT)		[23]报_[20]我(SBV)		[23]报_[21]给(ADV)		[21]给_[22]您(POB)		[23]报_[24]过去(CMP)		[6]整个儿_[5]开始(ATT)		[4]从_[6]整个儿(POB)		[8]变_[2]是(IS)		[8]变_[1]奥(IS)		[26]<EOS>_[8]变(HED)		[16]算_[14]我(SBV)		[16]算_[13]行(IS)		[8]变_[16]算(IC)		[16]算_[23]报(IC)		
行/v 行/n 。/wp 
[1]行/v [2]行/n [3]。/wp [4]<EOS>/<EOS> 
[4]<EOS>_[1]行(HED)		[1]行_[2]行(RPT)		
别/d 忘/v 了/u 把/p 那个/r 酒店/n 的/u 那/r 两/m 个/q 价格/n 也/d 告诉/v 我/r 。/wp 
[1]别/d [2]忘/v [3]了/u [4]把/p [5]那个/r [6]酒店/n [7]的/u [8]那/r [9]两/m [10]个/q [11]价格/n [12]也/d [13]告诉/v [14]我/r [15]。/wp [16]<EOS>/<EOS> 
[2]忘_[1]别(ADV)		[16]<EOS>_[2]忘(HED)		[2]忘_[3]了(MT)		[6]酒店_[5]那个(ATT)		[10]个_[9]两(QUN)		[11]价格_[10]个(ATT)		[13]告诉_[12]也(ADV)		[13]告诉_[14]我(VOB)		[7]的_[6]酒店(DE)		[11]价格_[8]那(ATT)		[11]价格_[7]的(ATT)		[4]把_[11]价格(POB)		[13]告诉_[4]把(ADV)		[2]忘_[13]告诉(VOB)		
G/ws 。/wp 
[1]G/ws [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]G(HED)		
行/v 行/n 行/a 。/wp 
[1]行/v [2]行/n [3]行/a [4]。/wp [5]<EOS>/<EOS> 
[5]<EOS>_[1]行(HED)		[1]行_[2]行(RPT)		[1]行_[3]行(RPT)		
好吧/n 。/wp 
[1]好吧/n [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好吧(HED)		
不是/c 就要/d 一/m 个/q 门市/n ，/wp 是吧/n ？/wp 
[1]不是/c [2]就要/d [3]一/m [4]个/q [5]门市/n [6]，/wp [7]是吧/n [8]？/wp [9]<EOS>/<EOS> 
[4]个_[3]一(QUN)		[5]门市_[4]个(ATT)		[5]门市_[7]是吧(MT)		[2]就要_[5]门市(VOB)		[2]就要_[1]不是(ADV)		[9]<EOS>_[2]就要(HED)		
对/p 对/p 对/a ，/wp 一/m 个/q 门市/n 价/n 还有/v 一/m 协议/n 价儿/n 。/wp 
[1]对/p [2]对/p [3]对/a [4]，/wp [5]一/m [6]个/q [7]门市/n [8]价/n [9]还有/v [10]一/m [11]协议/n [12]价儿/n [13]。/wp [14]<EOS>/<EOS> 
[1]对_[2]对(RPT)		[6]个_[5]一(QUN)		[8]价_[6]个(ATT)		[8]价_[7]门市(ATT)		[12]价儿_[10]一(QUN)		[12]价儿_[11]协议(ATT)		[9]还有_[12]价儿(VOB)		[1]对_[3]对(RPT)		[14]<EOS>_[8]价(HED)		[8]价_[1]对(IS)		[8]价_[9]还有(IC)		
协/d ，/wp 就/d 那/r 什么/r 。/wp 
[1]协/d [2]，/wp [3]就/d [4]那/r [5]什么/r [6]。/wp [7]<EOS>/<EOS> 
[5]什么_[4]那(ATT)		[5]什么_[3]就(ADV)		[7]<EOS>_[5]什么(HED)		[5]什么_[1]协(IS)		
就/p 你/r 给/p 我/r 报/v 的/u 那/r 价格儿/n ，/wp 是/v 按/p 多少/r 钱/n 报/n 的/u 。/wp 
[1]就/p [2]你/r [3]给/p [4]我/r [5]报/v [6]的/u [7]那/r [8]价格儿/n [9]，/wp [10]是/v [11]按/p [12]多少/r [13]钱/n [14]报/n [15]的/u [16]。/wp [17]<EOS>/<EOS> 
[5]报_[3]给(ADV)		[3]给_[4]我(POB)		[8]价格儿_[7]那(ATT)		[6]的_[5]报(DE)		[8]价格儿_[6]的(ATT)		[5]报_[2]你(SBV)		[8]价格儿_[1]就(ADV)		[13]钱_[12]多少(ATT)		[11]按_[13]钱(POB)		[14]报_[11]按(ADV)		[10]是_[14]报(VOB)		[14]报_[15]的(MT)		[17]<EOS>_[10]是(HED)		[10]是_[8]价格儿(SBV)		
啊/e ，/wp 行/v 行/n 行/a 。/wp 
[1]啊/e [2]，/wp [3]行/v [4]行/n [5]行/a [6]。/wp [7]<EOS>/<EOS> 
[3]行_[4]行(RPT)		[3]行_[5]行(RPT)		[7]<EOS>_[3]行(HED)		[3]行_[1]啊(IS)		
啊/e 。/wp 
[1]啊/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]啊(HED)		
嗯/e ，/wp 嗯/e 拜拜/v 。/wp 
[1]嗯/e [2]，/wp [3]嗯/e [4]拜拜/v [5]。/wp [6]<EOS>/<EOS> 
[4]拜拜_[1]嗯(IS)		[4]拜拜_[3]嗯(IS)		[6]<EOS>_[4]拜拜(HED)		
那/r 我/r 等/u 你/r 消息/n ？/wp 
[1]那/r [2]我/r [3]等/u [4]你/r [5]消息/n [6]？/wp [7]<EOS>/<EOS> 
[3]等_[2]我(SBV)		[3]等_[5]消息(VOB)		[7]<EOS>_[3]等(HED)		[3]等_[1]那(CNJ)		[5]消息_[4]你(ATT)		
唉/e 。/wp 
[1]唉/e [2]。/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]唉(HED)		
恩/n ，/wp 你/r 先/d 把/p 那个/r 酒店/n 的/u 那个/r 给/p 我/r 呗/u ，/wp 然后/c 第一/m 个/q 好/a 先/d 给/v 他/r ，/wp 就是/v 弄/v 完/v 了/u 给/p 他/r 发/v 过去/nt ，/wp 然后/c 第二/m 个/q 你/r 可以/v 待会儿/d 再/d 弄/v 呗/u 。/wp 
[1]恩/n [2]，/wp [3]你/r [4]先/d [5]把/p [6]那个/r [7]酒店/n [8]的/u [9]那个/r [10]给/p [11]我/r [12]呗/u [13]，/wp [14]然后/c [15]第一/m [16]个/q [17]好/a [18]先/d [19]给/v [20]他/r [21]，/wp [22]就是/v [23]弄/v [24]完/v [25]了/u [26]给/p [27]他/r [28]发/v [29]过去/nt [30]，/wp [31]然后/c [32]第二/m [33]个/q [34]你/r [35]可以/v [36]待会儿/d [37]再/d [38]弄/v [39]呗/u [40]。/wp [41]<EOS>/<EOS> 
[7]酒店_[6]那个(ATT)		[5]把_[9]那个(POB)		[10]给_[11]我(VOB)		[16]个_[15]第一(QUN)		[19]给_[18]先(ADV)		[19]给_[20]他(VOB)		[23]弄_[24]完(VOB)		[28]发_[26]给(ADV)		[26]给_[27]他(POB)		[28]发_[29]过去(CMP)		[33]个_[32]第二(QUN)		[38]弄_[36]待会儿(ADV)		[38]弄_[37]再(ADV)		[38]弄_[39]呗(MT)		[8]的_[7]酒店(DE)		[9]那个_[8]的(ATT)		[10]给_[5]把(ADV)		[10]给_[12]呗(MT)		[10]给_[3]你(SBV)		[10]给_[4]先(ADV)		[10]给_[1]恩(IS)		[19]给_[17]好(ADV)		[19]给_[16]个(TRL)		[19]给_[14]然后(CNJ)		[19]给_[10]给(DC)		[41]<EOS>_[19]给(HED)		[23]弄_[25]了(MT)		[38]弄_[34]你(SBV)		[38]弄_[35]可以(ADV)		[38]弄_[33]个(TRL)		[38]弄_[31]然后(CNJ)		[19]给_[38]弄(IC)		[28]发_[23]弄(DC)		[22]就是_[28]发(VOB)		[38]弄_[22]就是(DC)		
哦/e ，/wp 行/v 行/n 行/a 。/wp 
[1]哦/e [2]，/wp [3]行/v [4]行/n [5]行/a [6]。/wp [7]<EOS>/<EOS> 
[7]<EOS>_[3]行(HED)		[3]行_[4]行(RPT)		[3]行_[5]行(RPT)		[3]行_[1]哦(IS)		
好吧/n ？/wp 
[1]好吧/n [2]？/wp [3]<EOS>/<EOS> 
[3]<EOS>_[1]好吧(HED)		
我/r 马上/d ，/wp 我/r 马上/d 给/p 您/r 办/v 。/wp 
[1]我/r [2]马上/d [3]，/wp [4]我/r [5]马上/d [6]给/p [7]您/r [8]办/v [9]。/wp [10]<EOS>/<EOS> 
[8]办_[4]我(SBV)		[8]办_[5]马上(ADV)		[8]办_[6]给(ADV)		[6]给_[7]您(POB)		[10]<EOS>_[8]办(HED)		[8]办_[2]马上(ADV)		[8]办_[1]我(SBV)		
那/r 我/r 等/u 你/r 电话/n ？/wp 
[1]那/r [2]我/r [3]等/u [4]你/r [5]电话/n [6]？/wp [7]<EOS>/<EOS> 
[5]电话_[4]你(ATT)		[3]等_[2]我(SBV)		[3]等_[5]电话(VOB)		[7]<EOS>_[3]等(HED)		[3]等_[1]那(CNJ)		
唉/e ，/wp 拜拜/v 。/wp 
[1]唉/e [2]，/wp [3]拜拜/v [4]。/wp [5]<EOS>/<EOS> 
[3]拜拜_[1]唉(IS)		[5]<EOS>_[3]拜拜(HED)		
