E=kept CC&LA&1   56
X1PT3=< V V   22
M=falling&RA&0   314
SF=kept falli&RA&0   326
X1PT1=N V V   94
LL=CC   76
1PC=<root-POS> NNS VBD   166
SA=kept VBD stock NNS&LA&0   149
D=VBD .&RA&1   392
X1APT2=< C V   206
K=stocks NNS&LA&0   136
1PT=<root-POS> CC VBD VBG   9
APT2=<root-POS> CC VBD&RA&2   191
SFF=<root kept   246
PT2=NNS VBD .&RA&1   343
BB=VBD . .   403
PT1=VBD VBG .&RA&0   256
1PT=NNS VBD . END   346
1PT4=NNS VBD .   264
X1BPT=C N MID V   123
1PT3=<root-POS> VBD VBG   12
X1APT1=N MID V   114
PT3=CC VBD VBG&LA&0   81
APT1=CC NNS VBD&LA&1   25
X1CPT=V MID V .   301
XAPT3=MID MID V&LA&0   111
LL=VBG   323
LL=VBD   241
PT2=CC NNS VBD&LA&0   80
SFF=kept stock   152
X1PT4=STR < V   188
G=VBD NNS&LA&0   132
BPT=NNS VBD VBG .&RA&1   381
PC=<root-POS> CC VBD&RA&2   161
XPT3=C V V&LA&0   91
X1APT=N MID MID V   113
BPT=<root-POS> CC NNS VBD&LA&1   44
X1PT=N V . END   356
APT=NNS MID MID VBD&LA&0   98
1APT2=VBD MID VBG   282
KK=. .   409
SD=VBD falli&RA&0   330
X1BPT=STR < N V   214
PT3=STR VBD VBG&RA&2   172
CPT=VBD VBG . END&RA&1   383
CPT=<root-POS> CC VBD VBG&RA&2   211
JJ=kept   74
1APT3=NNS NNS VBD   32
1CPT=CC NNS VBD VBG   47
K=but CC&LA&1   62
KK=stocks NNS   146
1PT1=VBD . END   347
MM=falling   324
D=VBD but&LA&1   55
PT3=NNS . END&RA&1   344
XBPT=N V MID V&RA&0   298
1APT1=NNS MID VBD   104
EE=kept VBG   319
PT=NNS VBD . END&RA&1   341
E=<root> VBD&RA&2   221
APT3=NNS NNS VBD&LA&1   27
SDD=VBD stock   158
X1CPT=V V . END   388
SJ=<root&RA&2   250
I=VBD&LA&1   60
I=VBD&LA&0   134
1BPT=CC NNS MID VBD   119
X1PT=STR < V V   184
SA=kept VBD falli VBG&RA&0   325
XPT=N V V .&RA&0   265
PT=STR <root-POS> VBD VBG&RA&2   169
BPT=CC NNS MID VBD&LA&0   118
C=kept VBD NNS&LA&0   128
APT=<root-POS> CC NNS VBD&RA&2   189
1APT=<root-POS> CC NNS VBD   194
F=<root> kept&RA&2   222
XAPT4=C N N&LA&1   38
APT3=VBG VBG .&RA&1   364
1PT3=NNS VBG .   263
MM=kept   242
XPT4=C N V&LA&0   92
F=kept .&RA&1   394
1APT4=CC NNS NNS   33
XAPT1=N MID V&LA&0   109
XPT1=C V V&LA&1   15
SE=<root VBD&RA&2   248
XPT4=N V .&RA&0   269
J=kept&RA&1   398
J=kept&RA&0   311
1CPT=NNS MID VBD VBG   121
X1PT2=C N V   95
DD=VBD falling   318
XPT=< C V V&LA&1   14
GG=VBD VBG   321
X1APT=V MID MID V   290
XAPT2=< C V&RA&2   201
1APT4=VBD VBG VBG   370
XCPT=N MID V V&LA&0   124
PT4=NNS VBD .&RA&0   259
X1APT2=V V .   378
1PT=NNS VBD VBG .   260
1PT1=NNS VBD VBG   84
X1PT3=N . END   359
XAPT2=C N V&LA&1   36
SFF=kept falli   328
1APT=VBD VBG VBG .   366
APT4=CC NNS NNS&LA&1   28
PT4=CC NNS VBG&LA&0   82
1PT=STR <root-POS> VBD VBG   174
X1APT2=C N V   41
APT4=VBD VBG VBG&RA&1   365
XAPT2=V V .&RA&1   373
PT=CC NNS VBD VBG&LA&0   78
KK=but CC   75
1APT1=VBD VBG .   367
APT2=VBD VBG .&RA&1   363
1PT3=STR VBD VBG   177
XPT4=N V END&RA&1   355
F=kept falling&RA&0   307
G=VBD .&RA&1   395
MM=but   77
1BPT=NNS VBD MID VBG   295
SCC=<root <root-POS> VBD   251
M=kept&RA&2   229
APT1=NNS MID VBD&LA&0   99
X1APT1=V V .   377
X1PT2=STR < V   186
HH=<root> <root-POS>   237
SDD=VBD falli   334
1PT1=VBD VBG .   261
XAPT3=MID MID V&RA&0   288
1BPT=<root-POS> CC NNS VBD   45
1PT1=CC VBD VBG   10
XPT2=C N V&LA&0   90
L=.&RA&1   400
X1APT3=N N V   42
C=kept VBD .&RA&1   391
X1PT4=< C V   23
SF=kept stock&LA&0   150
APT=CC NNS NNS VBD&LA&1   24
XPT3=< V V&LA&1   17
F=kept stocks&LA&0   131
X1APT1=C N V   40
XPT2=N V .&RA&1   353
SMM=stock   160
XCPT=C N V V&LA&1   50
SB=VBD falli VBG&RA&0   329
AA=kept VBD but CC   65
X1PC=< C V   164
PT3=NNS VBG .&RA&0   258
1PT4=CC NNS VBG   87
XPT4=< C V&LA&1   18
PT=NNS VBD VBG .&RA&0   255
II=VBD   73
1PT1=<root-POS> VBD VBG   175
XAPT=< C N V&RA&2   199
XAPT1=< N V&RA&2   200
X1PT=< C V V   19
1APT1=<root-POS> NNS VBD   195
1APT4=NNS MID MID   107
SC=<root <root-POS> VBD&RA&2   247
EE=kept .   406
X1PT3=N V .   273
BB=VBD falling VBG   316
X1PT1=C V V   20
1PT4=NNS VBD END   350
SKK=falli VBG   335
GG=VBD CC   71
AA=kept VBD falling VBG   315
X1APT4=< C N   208
APT2=NNS MID VBD&LA&0   100
XPT1=V V .&RA&0   266
BPT=NNS VBD MID VBG&RA&0   294
KK=kept VBD   240
G=<root-POS> VBD&RA&2   223
KK=falling VBG   322
XCPT=V MID V .&RA&0   300
E=kept NNS&LA&0   130
X1APT2=V MID V   292
APT4=<root-POS> CC NNS&RA&2   193
A=kept VBD falling VBG&RA&0   302
SKK=stock NNS   159
D=VBD stocks&LA&0   129
LL=NNS   147
XPC=< C V&RA&2   163
SK=falli VBG&RA&0   331
1APT3=CC NNS VBD   197
XPT4=STR < V&RA&2   183
1PT4=<root-POS> CC VBG   13
BPT=STR <root-POS> NNS VBD&RA&2   209
1PT4=STR <root-POS> VBG   178
MM=.   411
XPC=C N V&LA&1   2
CC=kept VBD CC   67
SH=<root <root-POS>&RA&2   249
1CPT=VBD VBG . END   384
1PC=VBD VBG .   338
X1APT=C N N V   39
I=VBD&RA&1   397
I=VBD&RA&0   310
X1PT1=V . END   357
XAPT4=V V V&RA&1   375
CPT=CC NNS VBD VBG&LA&1   46
X1APT4=N MID MID   117
C=<root> <root-POS> VBD&RA&2   219
XPC=V V .&RA&1   339
X1PT2=N V V   272
XPT=STR < V V&RA&2   179
XPT2=STR < V&RA&2   181
X1PT2=N V .   358
X1CPT=C N V V   51
AA=<root> <root-POS> kept VBD   230
APT2=CC NNS VBD&LA&1   26
G=VBD CC&LA&1   58
XAPT4=N MID MID&LA&0   112
CC=kept VBD VBG   317
X1PT=C N V V   93
XBPT=N V V .&RA&1   385
X1BPT=< C N V   49
1BPT=STR <root-POS> NNS VBD   210
EE=kept NNS   143
1PT2=CC NNS VBD   85
L=VBG&RA&0   313
SM=stock&LA&0   156
HH=kept VBD   72
XPT2=< C V&LA&1   16
XAPT3=C N V&RA&2   202
C=kept VBD CC&LA&1   54
XPT=N V . END&RA&1   351
XAPT4=V MID MID&RA&0   289
CC=<root> <root-POS> VBD   232
1APT=NNS MID MID VBD   103
D=VBD falling&RA&0   305
APT=VBD VBG VBG .&RA&1   361
X1APT=V V V .   376
DD=VBD .   405
APT1=<root-POS> NNS VBD&RA&2   190
X1CPT=N MID V V   125
SMM=falli   336
X1APT1=V MID V   291
FF=kept falling   320
GG=VBD .   408
M=but&LA&1   64
APT4=VBD MID MID&RA&0   279
1APT1=CC NNS VBD   30
DD=VBD stocks   142
SAA=kept VBD falli VBG   327
PT4=<root-POS> CC VBG&LA&1   8
X1PC=V V .   340
K=. .&RA&1   399
SJJ=<root   254
SHH=<root <root-POS>   253
XBPT=STR < N V&RA&2   213
GG=VBD NNS   145
A=kept VBD stocks NNS&LA&0   126
1PT2=<root-POS> CC VBD   11
1BPT=NNS VBD VBG .   382
JJ=<root>   239
X1APT1=< N V   205
X1PT4=C N V   97
SAA=kept VBD stock NNS   151
1APT2=NNS MID VBD   105
PT1=NNS VBD VBG&LA&0   79
X1PC=C N V   3
PC=VBD VBG .&RA&1   337
B=VBD falling VBG&RA&0   303
PT=<root-POS> CC VBD VBG&LA&1   4
X1APT4=V V V   380
SM=falli&RA&0   332
H=kept VBD&LA&1   59
H=kept VBD&LA&0   133
X1PT1=< V V   185
XAPT4=< C N&RA&2   203
1APT1=VBD MID VBG   281
SA=<root <root-POS> kept VBD&RA&2   243
1PT2=NNS VBD .   348
1PC=CC NNS VBD   1
1APT2=<root-POS> CC VBD   196
X1APT4=C N N   43
A=<root> <root-POS> kept VBD&RA&2   217
II=<root-POS>   238
E=kept VBG&RA&0   306
XAPT2=N MID V&LA&0   110
PT1=CC VBD VBG&LA&1   5
A=kept VBD but CC&LA&1   52
K=falling VBG&RA&0   312
XPT2=N V V&RA&0   267
X1BPT=N V MID V   299
B=VBD but CC&LA&1   53
FF=kept .   407
APT1=VBD VBG .&RA&1   362
XBPT=< C N V&LA&1   48
BB=VBD stocks NNS   140
1PT=CC NNS VBD VBG   83
1PT2=NNS VBD VBG   262
1APT=CC NNS NNS VBD   29
X1APT3=V V .   379
L=VBD&RA&2   228
APT3=MID MID VBD&LA&0   101
XAPT3=V V .&RA&1   374
EE=kept CC   69
DD=VBD but   68
X1APT3=C N V   207
APT3=CC NNS VBD&RA&2   192
XBPT=C N MID V&LA&0   122
X1BPT=N V V .   386
XCPT=V V . END&RA&1   387
X1PT1=V V .   271
X1PT4=N V END   360
SB=VBD stock NNS&LA&0   153
XPT3=STR V V&RA&2   182
1PT3=CC VBD VBG   86
E=kept .&RA&1   393
DD=<root-POS> kept   233
B=VBD stocks NNS&LA&0   127
D=<root-POS> kept&RA&2   220
1PT2=STR <root-POS> VBD   176
X1PT3=C V V   96
PT2=<root-POS> CC VBD&LA&1   6
M=.&RA&1   401
1CPT=<root-POS> CC VBD VBG   212
APT4=NNS MID MID&LA&0   102
G=VBD VBG&RA&0   308
XPT1=< V V&RA&2   180
I=<root-POS>&RA&2   225
GG=<root-POS> VBD   236
APT3=MID MID VBG&RA&0   278
XPT3=N V .&RA&0   268
X1APT=< C N V   204
B=VBD . .&RA&1   390
PC=CC NNS VBD&LA&1   0
J=<root>&RA&2   226
L=NNS&LA&0   137
B=<root-POS> kept VBD&RA&2   218
1APT=VBD MID MID VBG   280
CC=kept VBD .   404
PT1=VBD . END&RA&1   342
SK=stock NNS&LA&0   155
XAPT1=C N V&LA&1   35
X1CPT=< C V V   216
PT2=STR <root-POS> VBD&RA&2   171
MM=stocks   148
1APT4=<root-POS> CC NNS   198
BB=<root-POS> kept VBD   231
BB=VBD but CC   66
CC=kept VBD NNS   141
M=stocks&LA&0   138
XAPT=C N N V&LA&1   34
X1PT4=N V .   274
L=CC&LA&1   63
1CPT=VBD MID VBG .   297
X1PC=< N V   168
XAPT1=V V .&RA&1   372
PC=<root-POS> NNS VBD&RA&2   165
FF=kept stocks   144
XPT3=N . END&RA&1   354
FF=<root> kept   235
1APT4=VBD MID MID   284
X1APT3=MID MID V   116
CPT=NNS MID VBD VBG&LA&0   120
A=kept VBD . .&RA&1   389
XAPT=V V V .&RA&1   371
1APT3=MID MID VBG   283
1APT3=MID MID VBD   106
C=kept VBD VBG&RA&0   304
XCPT=< C V V&RA&2   215
PT1=<root-POS> VBD VBG&RA&2   170
PT4=NNS VBD END&RA&1   345
XPT1=V . END&RA&1   352
SAA=<root <root-POS> kept VBD   245
H=kept VBD&RA&1   396
H=kept VBD&RA&0   309
APT1=VBD MID VBG&RA&0   276
SEE=<root VBD   252
PT3=<root-POS> VBD VBG&LA&1   7
X1APT2=N MID V   115
SBB=VBD falli VBG   333
XAPT2=V MID V&RA&0   287
H=<root> <root-POS>&RA&2   224
APT=VBD MID MID VBG&RA&0   275
AA=kept VBD . .   402
AA=kept VBD stocks NNS   139
LL=.   410
PT4=STR <root-POS> VBG&RA&2   173
F=kept but&LA&1   57
J=kept&LA&1   61
J=kept&LA&0   135
EE=<root> VBD   234
XAPT1=V MID V&RA&0   286
SBB=VBD stock NNS   157
XPT1=N V V&LA&0   89
XAPT=N MID MID V&LA&0   108
FF=kept but   70
XAPT3=N N V&LA&1   37
PT2=NNS VBD VBG&RA&0   257
SF=<root kept&RA&2   244
K=kept VBD&RA&2   227
CPT=VBD MID VBG .&RA&0   296
1PC=<root-POS> CC VBD   162
1APT3=VBG VBG .   369
X1PT2=< C V   21
APT2=VBD MID VBG&RA&0   277
XPT=C N V V&LA&0   88
X1PT3=STR V V   187
SD=VBD stock&LA&0   154
X1APT4=V MID MID   293
1APT2=VBD VBG .   368
1PT3=NNS . END   349
X1PT=N V V .   270
1APT2=CC NNS VBD   31
XPC=< N V&RA&2   167
XAPT=V MID MID V&RA&0   285