Creating Alphabet ... 
PC=CC NNS VBD&LA&1
1PC=CC NNS VBD
XPC=C N V&LA&1
X1PC=C N V
PT=<root-POS> CC VBD VBG&LA&1
PT1=CC VBD VBG&LA&1
PT2=<root-POS> CC VBD&LA&1
PT3=<root-POS> VBD VBG&LA&1
PT4=<root-POS> CC VBG&LA&1
1PT=<root-POS> CC VBD VBG
1PT1=CC VBD VBG
1PT2=<root-POS> CC VBD
1PT3=<root-POS> VBD VBG
1PT4=<root-POS> CC VBG
XPT=< C V V&LA&1
XPT1=C V V&LA&1
XPT2=< C V&LA&1
XPT3=< V V&LA&1
XPT4=< C V&LA&1
X1PT=< C V V
X1PT1=C V V
X1PT2=< C V
X1PT3=< V V
X1PT4=< C V
APT=CC NNS NNS VBD&LA&1
APT1=CC NNS VBD&LA&1
APT2=CC NNS VBD&LA&1
APT3=NNS NNS VBD&LA&1
APT4=CC NNS NNS&LA&1
1APT=CC NNS NNS VBD
1APT1=CC NNS VBD
1APT2=CC NNS VBD
1APT3=NNS NNS VBD
1APT4=CC NNS NNS
XAPT=C N N V&LA&1
XAPT1=C N V&LA&1
XAPT2=C N V&LA&1
XAPT3=N N V&LA&1
XAPT4=C N N&LA&1
X1APT=C N N V
X1APT1=C N V
X1APT2=C N V
X1APT3=N N V
X1APT4=C N N
BPT=<root-POS> CC NNS VBD&LA&1
1BPT=<root-POS> CC NNS VBD
CPT=CC NNS VBD VBG&LA&1
1CPT=CC NNS VBD VBG
XBPT=< C N V&LA&1
X1BPT=< C N V
XCPT=C N V V&LA&1
X1CPT=C N V V
A=kept VBD but CC&LA&1
B=VBD but CC&LA&1
C=kept VBD CC&LA&1
D=VBD but&LA&1
E=kept CC&LA&1
F=kept but&LA&1
G=VBD CC&LA&1
H=kept VBD&LA&1
I=VBD&LA&1
J=kept&LA&1
K=but CC&LA&1
L=CC&LA&1
M=but&LA&1
AA=kept VBD but CC
BB=VBD but CC
CC=kept VBD CC
DD=VBD but
EE=kept CC
FF=kept but
GG=VBD CC
HH=kept VBD
II=VBD
JJ=kept
KK=but CC
LL=CC
MM=but
PT=CC NNS VBD VBG&LA&0
PT1=NNS VBD VBG&LA&0
PT2=CC NNS VBD&LA&0
PT3=CC VBD VBG&LA&0
PT4=CC NNS VBG&LA&0
1PT=CC NNS VBD VBG
1PT1=NNS VBD VBG
1PT2=CC NNS VBD
1PT3=CC VBD VBG
1PT4=CC NNS VBG
XPT=C N V V&LA&0
XPT1=N V V&LA&0
XPT2=C N V&LA&0
XPT3=C V V&LA&0
XPT4=C N V&LA&0
X1PT=C N V V
X1PT1=N V V
X1PT2=C N V
X1PT3=C V V
X1PT4=C N V
APT=NNS MID MID VBD&LA&0
APT1=NNS MID VBD&LA&0
APT2=NNS MID VBD&LA&0
APT3=MID MID VBD&LA&0
APT4=NNS MID MID&LA&0
1APT=NNS MID MID VBD
1APT1=NNS MID VBD
1APT2=NNS MID VBD
1APT3=MID MID VBD
1APT4=NNS MID MID
XAPT=N MID MID V&LA&0
XAPT1=N MID V&LA&0
XAPT2=N MID V&LA&0
XAPT3=MID MID V&LA&0
XAPT4=N MID MID&LA&0
X1APT=N MID MID V
X1APT1=N MID V
X1APT2=N MID V
X1APT3=MID MID V
X1APT4=N MID MID
BPT=CC NNS MID VBD&LA&0
1BPT=CC NNS MID VBD
CPT=NNS MID VBD VBG&LA&0
1CPT=NNS MID VBD VBG
XBPT=C N MID V&LA&0
X1BPT=C N MID V
XCPT=N MID V V&LA&0
X1CPT=N MID V V
A=kept VBD stocks NNS&LA&0
B=VBD stocks NNS&LA&0
C=kept VBD NNS&LA&0
D=VBD stocks&LA&0
E=kept NNS&LA&0
F=kept stocks&LA&0
G=VBD NNS&LA&0
H=kept VBD&LA&0
I=VBD&LA&0
J=kept&LA&0
K=stocks NNS&LA&0
L=NNS&LA&0
M=stocks&LA&0
AA=kept VBD stocks NNS
BB=VBD stocks NNS
CC=kept VBD NNS
DD=VBD stocks
EE=kept NNS
FF=kept stocks
GG=VBD NNS
HH=kept VBD
II=VBD
JJ=kept
KK=stocks NNS
LL=NNS
MM=stocks
SA=kept VBD stock NNS&LA&0
SF=kept stock&LA&0
SAA=kept VBD stock NNS
SFF=kept stock
SB=VBD stock NNS&LA&0
SD=VBD stock&LA&0
SK=stock NNS&LA&0
SM=stock&LA&0
SBB=VBD stock NNS
SDD=VBD stock
SKK=stock NNS
SMM=stock
PC=<root-POS> CC VBD&RA&2
1PC=<root-POS> CC VBD
XPC=< C V&RA&2
X1PC=< C V
PC=<root-POS> NNS VBD&RA&2
1PC=<root-POS> NNS VBD
XPC=< N V&RA&2
X1PC=< N V
PT=STR <root-POS> VBD VBG&RA&2
PT1=<root-POS> VBD VBG&RA&2
PT2=STR <root-POS> VBD&RA&2
PT3=STR VBD VBG&RA&2
PT4=STR <root-POS> VBG&RA&2
1PT=STR <root-POS> VBD VBG
1PT1=<root-POS> VBD VBG
1PT2=STR <root-POS> VBD
1PT3=STR VBD VBG
1PT4=STR <root-POS> VBG
XPT=STR < V V&RA&2
XPT1=< V V&RA&2
XPT2=STR < V&RA&2
XPT3=STR V V&RA&2
XPT4=STR < V&RA&2
X1PT=STR < V V
X1PT1=< V V
X1PT2=STR < V
X1PT3=STR V V
X1PT4=STR < V
APT=<root-POS> CC NNS VBD&RA&2
APT1=<root-POS> NNS VBD&RA&2
APT2=<root-POS> CC VBD&RA&2
APT3=CC NNS VBD&RA&2
APT4=<root-POS> CC NNS&RA&2
1APT=<root-POS> CC NNS VBD
1APT1=<root-POS> NNS VBD
1APT2=<root-POS> CC VBD
1APT3=CC NNS VBD
1APT4=<root-POS> CC NNS
XAPT=< C N V&RA&2
XAPT1=< N V&RA&2
XAPT2=< C V&RA&2
XAPT3=C N V&RA&2
XAPT4=< C N&RA&2
X1APT=< C N V
X1APT1=< N V
X1APT2=< C V
X1APT3=C N V
X1APT4=< C N
BPT=STR <root-POS> NNS VBD&RA&2
1BPT=STR <root-POS> NNS VBD
CPT=<root-POS> CC VBD VBG&RA&2
1CPT=<root-POS> CC VBD VBG
XBPT=STR < N V&RA&2
X1BPT=STR < N V
XCPT=< C V V&RA&2
X1CPT=< C V V
A=<root> <root-POS> kept VBD&RA&2
B=<root-POS> kept VBD&RA&2
C=<root> <root-POS> VBD&RA&2
D=<root-POS> kept&RA&2
E=<root> VBD&RA&2
F=<root> kept&RA&2
G=<root-POS> VBD&RA&2
H=<root> <root-POS>&RA&2
I=<root-POS>&RA&2
J=<root>&RA&2
K=kept VBD&RA&2
L=VBD&RA&2
M=kept&RA&2
AA=<root> <root-POS> kept VBD
BB=<root-POS> kept VBD
CC=<root> <root-POS> VBD
DD=<root-POS> kept
EE=<root> VBD
FF=<root> kept
GG=<root-POS> VBD
HH=<root> <root-POS>
II=<root-POS>
JJ=<root>
KK=kept VBD
LL=VBD
MM=kept
SA=<root <root-POS> kept VBD&RA&2
SF=<root kept&RA&2
SAA=<root <root-POS> kept VBD
SFF=<root kept
SC=<root <root-POS> VBD&RA&2
SE=<root VBD&RA&2
SH=<root <root-POS>&RA&2
SJ=<root&RA&2
SCC=<root <root-POS> VBD
SEE=<root VBD
SHH=<root <root-POS>
SJJ=<root
PT=NNS VBD VBG .&RA&0
PT1=VBD VBG .&RA&0
PT2=NNS VBD VBG&RA&0
PT3=NNS VBG .&RA&0
PT4=NNS VBD .&RA&0
1PT=NNS VBD VBG .
1PT1=VBD VBG .
1PT2=NNS VBD VBG
1PT3=NNS VBG .
1PT4=NNS VBD .
XPT=N V V .&RA&0
XPT1=V V .&RA&0
XPT2=N V V&RA&0
XPT3=N V .&RA&0
XPT4=N V .&RA&0
X1PT=N V V .
X1PT1=V V .
X1PT2=N V V
X1PT3=N V .
X1PT4=N V .
APT=VBD MID MID VBG&RA&0
APT1=VBD MID VBG&RA&0
APT2=VBD MID VBG&RA&0
APT3=MID MID VBG&RA&0
APT4=VBD MID MID&RA&0
1APT=VBD MID MID VBG
1APT1=VBD MID VBG
1APT2=VBD MID VBG
1APT3=MID MID VBG
1APT4=VBD MID MID
XAPT=V MID MID V&RA&0
XAPT1=V MID V&RA&0
XAPT2=V MID V&RA&0
XAPT3=MID MID V&RA&0
XAPT4=V MID MID&RA&0
X1APT=V MID MID V
X1APT1=V MID V
X1APT2=V MID V
X1APT3=MID MID V
X1APT4=V MID MID
BPT=NNS VBD MID VBG&RA&0
1BPT=NNS VBD MID VBG
CPT=VBD MID VBG .&RA&0
1CPT=VBD MID VBG .
XBPT=N V MID V&RA&0
X1BPT=N V MID V
XCPT=V MID V .&RA&0
X1CPT=V MID V .
A=kept VBD falling VBG&RA&0
B=VBD falling VBG&RA&0
C=kept VBD VBG&RA&0
D=VBD falling&RA&0
E=kept VBG&RA&0
F=kept falling&RA&0
G=VBD VBG&RA&0
H=kept VBD&RA&0
I=VBD&RA&0
J=kept&RA&0
K=falling VBG&RA&0
L=VBG&RA&0
M=falling&RA&0
AA=kept VBD falling VBG
BB=VBD falling VBG
CC=kept VBD VBG
DD=VBD falling
EE=kept VBG
FF=kept falling
GG=VBD VBG
HH=kept VBD
II=VBD
JJ=kept
KK=falling VBG
LL=VBG
MM=falling
SA=kept VBD falli VBG&RA&0
SF=kept falli&RA&0
SAA=kept VBD falli VBG
SFF=kept falli
SB=VBD falli VBG&RA&0
SD=VBD falli&RA&0
SK=falli VBG&RA&0
SM=falli&RA&0
SBB=VBD falli VBG
SDD=VBD falli
SKK=falli VBG
SMM=falli
PC=VBD VBG .&RA&1
1PC=VBD VBG .
XPC=V V .&RA&1
X1PC=V V .
PT=NNS VBD . END&RA&1
PT1=VBD . END&RA&1
PT2=NNS VBD .&RA&1
PT3=NNS . END&RA&1
PT4=NNS VBD END&RA&1
1PT=NNS VBD . END
1PT1=VBD . END
1PT2=NNS VBD .
1PT3=NNS . END
1PT4=NNS VBD END
XPT=N V . END&RA&1
XPT1=V . END&RA&1
XPT2=N V .&RA&1
XPT3=N . END&RA&1
XPT4=N V END&RA&1
X1PT=N V . END
X1PT1=V . END
X1PT2=N V .
X1PT3=N . END
X1PT4=N V END
APT=VBD VBG VBG .&RA&1
APT1=VBD VBG .&RA&1
APT2=VBD VBG .&RA&1
APT3=VBG VBG .&RA&1
APT4=VBD VBG VBG&RA&1
1APT=VBD VBG VBG .
1APT1=VBD VBG .
1APT2=VBD VBG .
1APT3=VBG VBG .
1APT4=VBD VBG VBG
XAPT=V V V .&RA&1
XAPT1=V V .&RA&1
XAPT2=V V .&RA&1
XAPT3=V V .&RA&1
XAPT4=V V V&RA&1
X1APT=V V V .
X1APT1=V V .
X1APT2=V V .
X1APT3=V V .
X1APT4=V V V
BPT=NNS VBD VBG .&RA&1
1BPT=NNS VBD VBG .
CPT=VBD VBG . END&RA&1
1CPT=VBD VBG . END
XBPT=N V V .&RA&1
X1BPT=N V V .
XCPT=V V . END&RA&1
X1CPT=V V . END
A=kept VBD . .&RA&1
B=VBD . .&RA&1
C=kept VBD .&RA&1
D=VBD .&RA&1
E=kept .&RA&1
F=kept .&RA&1
G=VBD .&RA&1
H=kept VBD&RA&1
I=VBD&RA&1
J=kept&RA&1
K=. .&RA&1
L=.&RA&1
M=.&RA&1
AA=kept VBD . .
BB=VBD . .
CC=kept VBD .
DD=VBD .
EE=kept .
FF=kept .
GG=VBD .
HH=kept VBD
II=VBD
JJ=kept
KK=. .
LL=.
MM=.
Done.
Num Features: 412
Creating Feature Vector Instance: 0
PC=CC NNS VBD&LA&1
1PC=CC NNS VBD
XPC=C N V&LA&1
X1PC=C N V
PT=<root-POS> CC VBD VBG&LA&1
PT1=CC VBD VBG&LA&1
PT2=<root-POS> CC VBD&LA&1
PT3=<root-POS> VBD VBG&LA&1
PT4=<root-POS> CC VBG&LA&1
1PT=<root-POS> CC VBD VBG
1PT1=CC VBD VBG
1PT2=<root-POS> CC VBD
1PT3=<root-POS> VBD VBG
1PT4=<root-POS> CC VBG
XPT=< C V V&LA&1
XPT1=C V V&LA&1
XPT2=< C V&LA&1
XPT3=< V V&LA&1
XPT4=< C V&LA&1
X1PT=< C V V
X1PT1=C V V
X1PT2=< C V
X1PT3=< V V
X1PT4=< C V
APT=CC NNS NNS VBD&LA&1
APT1=CC NNS VBD&LA&1
APT2=CC NNS VBD&LA&1
APT3=NNS NNS VBD&LA&1
APT4=CC NNS NNS&LA&1
1APT=CC NNS NNS VBD
1APT1=CC NNS VBD
1APT2=CC NNS VBD
1APT3=NNS NNS VBD
1APT4=CC NNS NNS
XAPT=C N N V&LA&1
XAPT1=C N V&LA&1
XAPT2=C N V&LA&1
XAPT3=N N V&LA&1
XAPT4=C N N&LA&1
X1APT=C N N V
X1APT1=C N V
X1APT2=C N V
X1APT3=N N V
X1APT4=C N N
BPT=<root-POS> CC NNS VBD&LA&1
1BPT=<root-POS> CC NNS VBD
CPT=CC NNS VBD VBG&LA&1
1CPT=CC NNS VBD VBG
XBPT=< C N V&LA&1
X1BPT=< C N V
XCPT=C N V V&LA&1
X1CPT=C N V V
A=kept VBD but CC&LA&1
B=VBD but CC&LA&1
C=kept VBD CC&LA&1
D=VBD but&LA&1
E=kept CC&LA&1
F=kept but&LA&1
G=VBD CC&LA&1
H=kept VBD&LA&1
I=VBD&LA&1
J=kept&LA&1
K=but CC&LA&1
L=CC&LA&1
M=but&LA&1
AA=kept VBD but CC
BB=VBD but CC
CC=kept VBD CC
DD=VBD but
EE=kept CC
FF=kept but
GG=VBD CC
HH=kept VBD
II=VBD
JJ=kept
KK=but CC
LL=CC
MM=but
PT=CC NNS VBD VBG&LA&0
PT1=NNS VBD VBG&LA&0
PT2=CC NNS VBD&LA&0
PT3=CC VBD VBG&LA&0
PT4=CC NNS VBG&LA&0
1PT=CC NNS VBD VBG
1PT1=NNS VBD VBG
1PT2=CC NNS VBD
1PT3=CC VBD VBG
1PT4=CC NNS VBG
XPT=C N V V&LA&0
XPT1=N V V&LA&0
XPT2=C N V&LA&0
XPT3=C V V&LA&0
XPT4=C N V&LA&0
X1PT=C N V V
X1PT1=N V V
X1PT2=C N V
X1PT3=C V V
X1PT4=C N V
APT=NNS MID MID VBD&LA&0
APT1=NNS MID VBD&LA&0
APT2=NNS MID VBD&LA&0
APT3=MID MID VBD&LA&0
APT4=NNS MID MID&LA&0
1APT=NNS MID MID VBD
1APT1=NNS MID VBD
1APT2=NNS MID VBD
1APT3=MID MID VBD
1APT4=NNS MID MID
XAPT=N MID MID V&LA&0
XAPT1=N MID V&LA&0
XAPT2=N MID V&LA&0
XAPT3=MID MID V&LA&0
XAPT4=N MID MID&LA&0
X1APT=N MID MID V
X1APT1=N MID V
X1APT2=N MID V
X1APT3=MID MID V
X1APT4=N MID MID
BPT=CC NNS MID VBD&LA&0
1BPT=CC NNS MID VBD
CPT=NNS MID VBD VBG&LA&0
1CPT=NNS MID VBD VBG
XBPT=C N MID V&LA&0
X1BPT=C N MID V
XCPT=N MID V V&LA&0
X1CPT=N MID V V
A=kept VBD stocks NNS&LA&0
B=VBD stocks NNS&LA&0
C=kept VBD NNS&LA&0
D=VBD stocks&LA&0
E=kept NNS&LA&0
F=kept stocks&LA&0
G=VBD NNS&LA&0
H=kept VBD&LA&0
I=VBD&LA&0
J=kept&LA&0
K=stocks NNS&LA&0
L=NNS&LA&0
M=stocks&LA&0
AA=kept VBD stocks NNS
BB=VBD stocks NNS
CC=kept VBD NNS
DD=VBD stocks
EE=kept NNS
FF=kept stocks
GG=VBD NNS
HH=kept VBD
II=VBD
JJ=kept
KK=stocks NNS
LL=NNS
MM=stocks
SA=kept VBD stock NNS&LA&0
SF=kept stock&LA&0
SAA=kept VBD stock NNS
SFF=kept stock
SB=VBD stock NNS&LA&0
SD=VBD stock&LA&0
SK=stock NNS&LA&0
SM=stock&LA&0
SBB=VBD stock NNS
SDD=VBD stock
SKK=stock NNS
SMM=stock
PC=<root-POS> CC VBD&RA&2
1PC=<root-POS> CC VBD
XPC=< C V&RA&2
X1PC=< C V
PC=<root-POS> NNS VBD&RA&2
1PC=<root-POS> NNS VBD
XPC=< N V&RA&2
X1PC=< N V
PT=STR <root-POS> VBD VBG&RA&2
PT1=<root-POS> VBD VBG&RA&2
PT2=STR <root-POS> VBD&RA&2
PT3=STR VBD VBG&RA&2
PT4=STR <root-POS> VBG&RA&2
1PT=STR <root-POS> VBD VBG
1PT1=<root-POS> VBD VBG
1PT2=STR <root-POS> VBD
1PT3=STR VBD VBG
1PT4=STR <root-POS> VBG
XPT=STR < V V&RA&2
XPT1=< V V&RA&2
XPT2=STR < V&RA&2
XPT3=STR V V&RA&2
XPT4=STR < V&RA&2
X1PT=STR < V V
X1PT1=< V V
X1PT2=STR < V
X1PT3=STR V V
X1PT4=STR < V
APT=<root-POS> CC NNS VBD&RA&2
APT1=<root-POS> NNS VBD&RA&2
APT2=<root-POS> CC VBD&RA&2
APT3=CC NNS VBD&RA&2
APT4=<root-POS> CC NNS&RA&2
1APT=<root-POS> CC NNS VBD
1APT1=<root-POS> NNS VBD
1APT2=<root-POS> CC VBD
1APT3=CC NNS VBD
1APT4=<root-POS> CC NNS
XAPT=< C N V&RA&2
XAPT1=< N V&RA&2
XAPT2=< C V&RA&2
XAPT3=C N V&RA&2
XAPT4=< C N&RA&2
X1APT=< C N V
X1APT1=< N V
X1APT2=< C V
X1APT3=C N V
X1APT4=< C N
BPT=STR <root-POS> NNS VBD&RA&2
1BPT=STR <root-POS> NNS VBD
CPT=<root-POS> CC VBD VBG&RA&2
1CPT=<root-POS> CC VBD VBG
XBPT=STR < N V&RA&2
X1BPT=STR < N V
XCPT=< C V V&RA&2
X1CPT=< C V V
A=<root> <root-POS> kept VBD&RA&2
B=<root-POS> kept VBD&RA&2
C=<root> <root-POS> VBD&RA&2
D=<root-POS> kept&RA&2
E=<root> VBD&RA&2
F=<root> kept&RA&2
G=<root-POS> VBD&RA&2
H=<root> <root-POS>&RA&2
I=<root-POS>&RA&2
J=<root>&RA&2
K=kept VBD&RA&2
L=VBD&RA&2
M=kept&RA&2
AA=<root> <root-POS> kept VBD
BB=<root-POS> kept VBD
CC=<root> <root-POS> VBD
DD=<root-POS> kept
EE=<root> VBD
FF=<root> kept
GG=<root-POS> VBD
HH=<root> <root-POS>
II=<root-POS>
JJ=<root>
KK=kept VBD
LL=VBD
MM=kept
SA=<root <root-POS> kept VBD&RA&2
SF=<root kept&RA&2
SAA=<root <root-POS> kept VBD
SFF=<root kept
SC=<root <root-POS> VBD&RA&2
SE=<root VBD&RA&2
SH=<root <root-POS>&RA&2
SJ=<root&RA&2
SCC=<root <root-POS> VBD
SEE=<root VBD
SHH=<root <root-POS>
SJJ=<root
PT=NNS VBD VBG .&RA&0
PT1=VBD VBG .&RA&0
PT2=NNS VBD VBG&RA&0
PT3=NNS VBG .&RA&0
PT4=NNS VBD .&RA&0
1PT=NNS VBD VBG .
1PT1=VBD VBG .
1PT2=NNS VBD VBG
1PT3=NNS VBG .
1PT4=NNS VBD .
XPT=N V V .&RA&0
XPT1=V V .&RA&0
XPT2=N V V&RA&0
XPT3=N V .&RA&0
XPT4=N V .&RA&0
X1PT=N V V .
X1PT1=V V .
X1PT2=N V V
X1PT3=N V .
X1PT4=N V .
APT=VBD MID MID VBG&RA&0
APT1=VBD MID VBG&RA&0
APT2=VBD MID VBG&RA&0
APT3=MID MID VBG&RA&0
APT4=VBD MID MID&RA&0
1APT=VBD MID MID VBG
1APT1=VBD MID VBG
1APT2=VBD MID VBG
1APT3=MID MID VBG
1APT4=VBD MID MID
XAPT=V MID MID V&RA&0
XAPT1=V MID V&RA&0
XAPT2=V MID V&RA&0
XAPT3=MID MID V&RA&0
XAPT4=V MID MID&RA&0
X1APT=V MID MID V
X1APT1=V MID V
X1APT2=V MID V
X1APT3=MID MID V
X1APT4=V MID MID
BPT=NNS VBD MID VBG&RA&0
1BPT=NNS VBD MID VBG
CPT=VBD MID VBG .&RA&0
1CPT=VBD MID VBG .
XBPT=N V MID V&RA&0
X1BPT=N V MID V
XCPT=V MID V .&RA&0
X1CPT=V MID V .
A=kept VBD falling VBG&RA&0
B=VBD falling VBG&RA&0
C=kept VBD VBG&RA&0
D=VBD falling&RA&0
E=kept VBG&RA&0
F=kept falling&RA&0
G=VBD VBG&RA&0
H=kept VBD&RA&0
I=VBD&RA&0
J=kept&RA&0
K=falling VBG&RA&0
L=VBG&RA&0
M=falling&RA&0
AA=kept VBD falling VBG
BB=VBD falling VBG
CC=kept VBD VBG
DD=VBD falling
EE=kept VBG
FF=kept falling
GG=VBD VBG
HH=kept VBD
II=VBD
JJ=kept
KK=falling VBG
LL=VBG
MM=falling
SA=kept VBD falli VBG&RA&0
SF=kept falli&RA&0
SAA=kept VBD falli VBG
SFF=kept falli
SB=VBD falli VBG&RA&0
SD=VBD falli&RA&0
SK=falli VBG&RA&0
SM=falli&RA&0
SBB=VBD falli VBG
SDD=VBD falli
SKK=falli VBG
SMM=falli
PC=VBD VBG .&RA&1
1PC=VBD VBG .
XPC=V V .&RA&1
X1PC=V V .
PT=NNS VBD . END&RA&1
PT1=VBD . END&RA&1
PT2=NNS VBD .&RA&1
PT3=NNS . END&RA&1
PT4=NNS VBD END&RA&1
1PT=NNS VBD . END
1PT1=VBD . END
1PT2=NNS VBD .
1PT3=NNS . END
1PT4=NNS VBD END
XPT=N V . END&RA&1
XPT1=V . END&RA&1
XPT2=N V .&RA&1
XPT3=N . END&RA&1
XPT4=N V END&RA&1
X1PT=N V . END
X1PT1=V . END
X1PT2=N V .
X1PT3=N . END
X1PT4=N V END
APT=VBD VBG VBG .&RA&1
APT1=VBD VBG .&RA&1
APT2=VBD VBG .&RA&1
APT3=VBG VBG .&RA&1
APT4=VBD VBG VBG&RA&1
1APT=VBD VBG VBG .
1APT1=VBD VBG .
1APT2=VBD VBG .
1APT3=VBG VBG .
1APT4=VBD VBG VBG
XAPT=V V V .&RA&1
XAPT1=V V .&RA&1
XAPT2=V V .&RA&1
XAPT3=V V .&RA&1
XAPT4=V V V&RA&1
X1APT=V V V .
X1APT1=V V .
X1APT2=V V .
X1APT3=V V .
X1APT4=V V V
BPT=NNS VBD VBG .&RA&1
1BPT=NNS VBD VBG .
CPT=VBD VBG . END&RA&1
1CPT=VBD VBG . END
XBPT=N V V .&RA&1
X1BPT=N V V .
XCPT=V V . END&RA&1
X1CPT=V V . END
A=kept VBD . .&RA&1
B=VBD . .&RA&1
C=kept VBD .&RA&1
D=VBD .&RA&1
E=kept .&RA&1
F=kept .&RA&1
G=VBD .&RA&1
H=kept VBD&RA&1
I=VBD&RA&1
J=kept&RA&1
K=. .&RA&1
L=.&RA&1
M=.&RA&1
AA=kept VBD . .
BB=VBD . .
CC=kept VBD .
DD=VBD .
EE=kept .
FF=kept .
GG=VBD .
HH=kept VBD
II=VBD
JJ=kept
KK=. .
LL=.
MM=.
HH=<root> <root-POS>
II=<root-POS>
JJ=<root>
KK=but CC
LL=CC
MM=but
SHH=<root <root-POS>
SJJ=<root
X1PT4=STR < V
HH=<root> <root-POS>
II=<root-POS>
JJ=<root>
KK=stocks NNS
LL=NNS
MM=stocks
SKK=stock NNS
SMM=stock
SHH=<root <root-POS>
SJJ=<root
X1PT4=STR < V
PC=<root-POS> CC VBD&RA&2
1PC=<root-POS> CC VBD
XPC=< C V&RA&2
X1PC=< C V
PC=<root-POS> NNS VBD&RA&2
1PC=<root-POS> NNS VBD
XPC=< N V&RA&2
X1PC=< N V
PT=STR <root-POS> VBD VBG&RA&2
PT1=<root-POS> VBD VBG&RA&2
PT2=STR <root-POS> VBD&RA&2
PT3=STR VBD VBG&RA&2
PT4=STR <root-POS> VBG&RA&2
1PT=STR <root-POS> VBD VBG
1PT1=<root-POS> VBD VBG
1PT2=STR <root-POS> VBD
1PT3=STR VBD VBG
1PT4=STR <root-POS> VBG
XPT=STR < V V&RA&2
XPT1=< V V&RA&2
XPT2=STR < V&RA&2
XPT3=STR V V&RA&2
XPT4=STR < V&RA&2
X1PT=STR < V V
X1PT1=< V V
X1PT2=STR < V
X1PT3=STR V V
X1PT4=STR < V
APT=<root-POS> CC NNS VBD&RA&2
APT1=<root-POS> NNS VBD&RA&2
APT2=<root-POS> CC VBD&RA&2
APT3=CC NNS VBD&RA&2
APT4=<root-POS> CC NNS&RA&2
1APT=<root-POS> CC NNS VBD
1APT1=<root-POS> NNS VBD
1APT2=<root-POS> CC VBD
1APT3=CC NNS VBD
1APT4=<root-POS> CC NNS
XAPT=< C N V&RA&2
XAPT1=< N V&RA&2
XAPT2=< C V&RA&2
XAPT3=C N V&RA&2
XAPT4=< C N&RA&2
X1APT=< C N V
X1APT1=< N V
X1APT2=< C V
X1APT3=C N V
X1APT4=< C N
BPT=STR <root-POS> NNS VBD&RA&2
1BPT=STR <root-POS> NNS VBD
CPT=<root-POS> CC VBD VBG&RA&2
1CPT=<root-POS> CC VBD VBG
XBPT=STR < N V&RA&2
X1BPT=STR < N V
XCPT=< C V V&RA&2
X1CPT=< C V V
A=<root> <root-POS> kept VBD&RA&2
B=<root-POS> kept VBD&RA&2
C=<root> <root-POS> VBD&RA&2
D=<root-POS> kept&RA&2
E=<root> VBD&RA&2
F=<root> kept&RA&2
G=<root-POS> VBD&RA&2
H=<root> <root-POS>&RA&2
I=<root-POS>&RA&2
J=<root>&RA&2
K=kept VBD&RA&2
L=VBD&RA&2
M=kept&RA&2
AA=<root> <root-POS> kept VBD
BB=<root-POS> kept VBD
CC=<root> <root-POS> VBD
DD=<root-POS> kept
EE=<root> VBD
FF=<root> kept
GG=<root-POS> VBD
HH=<root> <root-POS>
II=<root-POS>
JJ=<root>
KK=kept VBD
LL=VBD
MM=kept
SA=<root <root-POS> kept VBD&RA&2
SF=<root kept&RA&2
SAA=<root <root-POS> kept VBD
SFF=<root kept
SC=<root <root-POS> VBD&RA&2
SE=<root VBD&RA&2
SH=<root <root-POS>&RA&2
SJ=<root&RA&2
SCC=<root <root-POS> VBD
SEE=<root VBD
SHH=<root <root-POS>
SJJ=<root
1PC=<root-POS> CC VBD
X1PC=< C V
1PC=<root-POS> NNS VBD
X1PC=< N V
1PT=STR <root-POS> VBD VBG
1PT1=<root-POS> VBD VBG
1PT2=STR <root-POS> VBD
1PT3=STR VBD VBG
1PT4=STR <root-POS> VBG
X1PT=STR < V V
X1PT1=< V V
X1PT2=STR < V
X1PT3=STR V V
X1PT4=STR < V
1APT=<root-POS> CC NNS VBD
1APT1=<root-POS> NNS VBD
1APT2=<root-POS> CC VBD
1APT3=CC NNS VBD
1APT4=<root-POS> CC NNS
X1APT=< C N V
X1APT1=< N V
X1APT2=< C V
X1APT3=C N V
X1APT4=< C N
1BPT=STR <root-POS> NNS VBD
1CPT=<root-POS> CC VBD VBG
X1BPT=STR < N V
X1CPT=< C V V
HH=kept VBD
II=VBD
JJ=kept
X1PC=< C V
X1PC=< N V
X1PT2=STR < V
X1APT2=< C V
HH=<root> <root-POS>
II=<root-POS>
JJ=<root>
KK=falling VBG
LL=VBG
MM=falling
SKK=falli VBG
SMM=falli
SHH=<root <root-POS>
SJJ=<root
X1PC=< C V
X1PC=< N V
X1PT2=STR < V
X1APT2=< C V
HH=<root> <root-POS>
II=<root-POS>
JJ=<root>
KK=. .
LL=.
MM=.
SHH=<root <root-POS>
SJJ=<root
X1PT4=< C V
KK=stocks NNS
LL=NNS
MM=stocks
SKK=stock NNS
SMM=stock
X1PT4=< C V
KK=but CC
LL=CC
MM=but
1PC=CC NNS VBD
X1PC=C N V
1PT=<root-POS> CC VBD VBG
1PT1=CC VBD VBG
1PT2=<root-POS> CC VBD
1PT3=<root-POS> VBD VBG
1PT4=<root-POS> CC VBG
X1PT=< C V V
X1PT1=C V V
X1PT2=< C V
X1PT3=< V V
X1PT4=< C V
1APT=CC NNS NNS VBD
1APT1=CC NNS VBD
1APT2=CC NNS VBD
1APT3=NNS NNS VBD
1APT4=CC NNS NNS
X1APT=C N N V
X1APT1=C N V
X1APT2=C N V
X1APT3=N N V
X1APT4=C N N
1BPT=<root-POS> CC NNS VBD
1CPT=CC NNS VBD VBG
X1BPT=< C N V
X1CPT=C N V V
KK=kept VBD
LL=VBD
MM=kept
PC=CC NNS VBD&LA&1
1PC=CC NNS VBD
XPC=C N V&LA&1
X1PC=C N V
PT=<root-POS> CC VBD VBG&LA&1
PT1=CC VBD VBG&LA&1
PT2=<root-POS> CC VBD&LA&1
PT3=<root-POS> VBD VBG&LA&1
PT4=<root-POS> CC VBG&LA&1
1PT=<root-POS> CC VBD VBG
1PT1=CC VBD VBG
1PT2=<root-POS> CC VBD
1PT3=<root-POS> VBD VBG
1PT4=<root-POS> CC VBG
XPT=< C V V&LA&1
XPT1=C V V&LA&1
XPT2=< C V&LA&1
XPT3=< V V&LA&1
XPT4=< C V&LA&1
X1PT=< C V V
X1PT1=C V V
X1PT2=< C V
X1PT3=< V V
X1PT4=< C V
APT=CC NNS NNS VBD&LA&1
APT1=CC NNS VBD&LA&1
APT2=CC NNS VBD&LA&1
APT3=NNS NNS VBD&LA&1
APT4=CC NNS NNS&LA&1
1APT=CC NNS NNS VBD
1APT1=CC NNS VBD
1APT2=CC NNS VBD
1APT3=NNS NNS VBD
1APT4=CC NNS NNS
XAPT=C N N V&LA&1
XAPT1=C N V&LA&1
XAPT2=C N V&LA&1
XAPT3=N N V&LA&1
XAPT4=C N N&LA&1
X1APT=C N N V
X1APT1=C N V
X1APT2=C N V
X1APT3=N N V
X1APT4=C N N
BPT=<root-POS> CC NNS VBD&LA&1
1BPT=<root-POS> CC NNS VBD
CPT=CC NNS VBD VBG&LA&1
1CPT=CC NNS VBD VBG
XBPT=< C N V&LA&1
X1BPT=< C N V
XCPT=C N V V&LA&1
X1CPT=C N V V
A=kept VBD but CC&LA&1
B=VBD but CC&LA&1
C=kept VBD CC&LA&1
D=VBD but&LA&1
E=kept CC&LA&1
F=kept but&LA&1
G=VBD CC&LA&1
H=kept VBD&LA&1
I=VBD&LA&1
J=kept&LA&1
K=but CC&LA&1
L=CC&LA&1
M=but&LA&1
AA=kept VBD but CC
BB=VBD but CC
CC=kept VBD CC
DD=VBD but
EE=kept CC
FF=kept but
GG=VBD CC
HH=kept VBD
II=VBD
JJ=kept
KK=but CC
LL=CC
MM=but
X1PC=C N V
X1PT2=< C V
X1APT2=C N V
KK=falling VBG
LL=VBG
MM=falling
SKK=falli VBG
SMM=falli
X1PC=C N V
X1PT2=< C V
X1APT2=C N V
KK=but CC
LL=CC
MM=but
KK=. .
LL=.
MM=.
KK=but CC
LL=CC
MM=but
1PT=CC NNS VBD VBG
1PT1=NNS VBD VBG
1PT2=CC NNS VBD
1PT3=CC VBD VBG
1PT4=CC NNS VBG
X1PT=C N V V
X1PT1=N V V
X1PT2=C N V
X1PT3=C V V
X1PT4=C N V
1APT=NNS MID MID VBD
1APT1=NNS MID VBD
1APT2=NNS MID VBD
1APT3=MID MID VBD
1APT4=NNS MID MID
XAPT3=MID MID V&RA&0
X1APT=N MID MID V
X1APT1=N MID V
X1APT2=N MID V
X1APT3=MID MID V
X1APT4=N MID MID
1BPT=CC NNS MID VBD
1CPT=NNS MID VBD VBG
X1BPT=C N MID V
X1CPT=N MID V V
KK=kept VBD
LL=VBD
MM=kept
PT=CC NNS VBD VBG&LA&0
PT1=NNS VBD VBG&LA&0
PT2=CC NNS VBD&LA&0
PT3=CC VBD VBG&LA&0
PT4=CC NNS VBG&LA&0
1PT=CC NNS VBD VBG
1PT1=NNS VBD VBG
1PT2=CC NNS VBD
1PT3=CC VBD VBG
1PT4=CC NNS VBG
XPT=C N V V&LA&0
XPT1=N V V&LA&0
XPT2=C N V&LA&0
XPT3=C V V&LA&0
XPT4=C N V&LA&0
X1PT=C N V V
X1PT1=N V V
X1PT2=C N V
X1PT3=C V V
X1PT4=C N V
APT=NNS MID MID VBD&LA&0
APT1=NNS MID VBD&LA&0
APT2=NNS MID VBD&LA&0
APT3=MID MID VBD&LA&0
APT4=NNS MID MID&LA&0
1APT=NNS MID MID VBD
1APT1=NNS MID VBD
1APT2=NNS MID VBD
1APT3=MID MID VBD
1APT4=NNS MID MID
XAPT=N MID MID V&LA&0
XAPT1=N MID V&LA&0
XAPT2=N MID V&LA&0
XAPT3=MID MID V&LA&0
XAPT4=N MID MID&LA&0
X1APT=N MID MID V
X1APT1=N MID V
X1APT2=N MID V
X1APT3=MID MID V
X1APT4=N MID MID
BPT=CC NNS MID VBD&LA&0
1BPT=CC NNS MID VBD
CPT=NNS MID VBD VBG&LA&0
1CPT=NNS MID VBD VBG
XBPT=C N MID V&LA&0
X1BPT=C N MID V
XCPT=N MID V V&LA&0
X1CPT=N MID V V
A=kept VBD stocks NNS&LA&0
B=VBD stocks NNS&LA&0
C=kept VBD NNS&LA&0
D=VBD stocks&LA&0
E=kept NNS&LA&0
F=kept stocks&LA&0
G=VBD NNS&LA&0
H=kept VBD&LA&0
I=VBD&LA&0
J=kept&LA&0
K=stocks NNS&LA&0
L=NNS&LA&0
M=stocks&LA&0
AA=kept VBD stocks NNS
BB=VBD stocks NNS
CC=kept VBD NNS
DD=VBD stocks
EE=kept NNS
FF=kept stocks
GG=VBD NNS
HH=kept VBD
II=VBD
JJ=kept
KK=stocks NNS
LL=NNS
MM=stocks
SA=kept VBD stock NNS&LA&0
SF=kept stock&LA&0
SAA=kept VBD stock NNS
SFF=kept stock
SB=VBD stock NNS&LA&0
SD=VBD stock&LA&0
SK=stock NNS&LA&0
SM=stock&LA&0
SBB=VBD stock NNS
SDD=VBD stock
SKK=stock NNS
SMM=stock
X1PT2=C N V
KK=falling VBG
LL=VBG
MM=falling
SKK=falli VBG
SMM=falli
X1PT2=C N V
KK=stocks NNS
LL=NNS
MM=stocks
SKK=stock NNS
SMM=stock
X1APT3=V V .
KK=. .
LL=.
MM=.
X1APT3=V V .
KK=stocks NNS
LL=NNS
MM=stocks
SKK=stock NNS
SMM=stock
PT=NNS VBD VBG .&RA&0
PT1=VBD VBG .&RA&0
PT2=NNS VBD VBG&RA&0
PT3=NNS VBG .&RA&0
PT4=NNS VBD .&RA&0
1PT=NNS VBD VBG .
1PT1=VBD VBG .
1PT2=NNS VBD VBG
1PT3=NNS VBG .
1PT4=NNS VBD .
XPT=N V V .&RA&0
XPT1=V V .&RA&0
XPT2=N V V&RA&0
XPT3=N V .&RA&0
XPT4=N V .&RA&0
X1PT=N V V .
X1PT1=V V .
X1PT2=N V V
X1PT3=N V .
X1PT4=N V .
APT=VBD MID MID VBG&RA&0
APT1=VBD MID VBG&RA&0
APT2=VBD MID VBG&RA&0
APT3=MID MID VBG&RA&0
APT4=VBD MID MID&RA&0
1APT=VBD MID MID VBG
1APT1=VBD MID VBG
1APT2=VBD MID VBG
1APT3=MID MID VBG
1APT4=VBD MID MID
XAPT=V MID MID V&RA&0
XAPT1=V MID V&RA&0
XAPT2=V MID V&RA&0
XAPT3=MID MID V&RA&0
XAPT4=V MID MID&RA&0
X1APT=V MID MID V
X1APT1=V MID V
X1APT2=V MID V
X1APT3=MID MID V
X1APT4=V MID MID
BPT=NNS VBD MID VBG&RA&0
1BPT=NNS VBD MID VBG
CPT=VBD MID VBG .&RA&0
1CPT=VBD MID VBG .
XBPT=N V MID V&RA&0
X1BPT=N V MID V
XCPT=V MID V .&RA&0
X1CPT=V MID V .
A=kept VBD falling VBG&RA&0
B=VBD falling VBG&RA&0
C=kept VBD VBG&RA&0
D=VBD falling&RA&0
E=kept VBG&RA&0
F=kept falling&RA&0
G=VBD VBG&RA&0
H=kept VBD&RA&0
I=VBD&RA&0
J=kept&RA&0
K=falling VBG&RA&0
L=VBG&RA&0
M=falling&RA&0
AA=kept VBD falling VBG
BB=VBD falling VBG
CC=kept VBD VBG
DD=VBD falling
EE=kept VBG
FF=kept falling
GG=VBD VBG
HH=kept VBD
II=VBD
JJ=kept
KK=falling VBG
LL=VBG
MM=falling
SA=kept VBD falli VBG&RA&0
SF=kept falli&RA&0
SAA=kept VBD falli VBG
SFF=kept falli
SB=VBD falli VBG&RA&0
SD=VBD falli&RA&0
SK=falli VBG&RA&0
SM=falli&RA&0
SBB=VBD falli VBG
SDD=VBD falli
SKK=falli VBG
SMM=falli
1PT=NNS VBD VBG .
1PT1=VBD VBG .
1PT2=NNS VBD VBG
1PT3=NNS VBG .
1PT4=NNS VBD .
X1PT=N V V .
X1PT1=V V .
X1PT2=N V V
X1PT3=N V .
X1PT4=N V .
1APT=VBD MID MID VBG
1APT1=VBD MID VBG
1APT2=VBD MID VBG
1APT3=MID MID VBG
1APT4=VBD MID MID
XAPT3=MID MID V&LA&0
X1APT=V MID MID V
X1APT1=V MID V
X1APT2=V MID V
X1APT3=MID MID V
X1APT4=V MID MID
1BPT=NNS VBD MID VBG
1CPT=VBD MID VBG .
X1BPT=N V MID V
X1CPT=V MID V .
KK=kept VBD
LL=VBD
MM=kept
PC=VBD VBG .&RA&1
1PC=VBD VBG .
XPC=V V .&RA&1
X1PC=V V .
PT=NNS VBD . END&RA&1
PT1=VBD . END&RA&1
PT2=NNS VBD .&RA&1
PT3=NNS . END&RA&1
PT4=NNS VBD END&RA&1
1PT=NNS VBD . END
1PT1=VBD . END
1PT2=NNS VBD .
1PT3=NNS . END
1PT4=NNS VBD END
XPT=N V . END&RA&1
XPT1=V . END&RA&1
XPT2=N V .&RA&1
XPT3=N . END&RA&1
XPT4=N V END&RA&1
X1PT=N V . END
X1PT1=V . END
X1PT2=N V .
X1PT3=N . END
X1PT4=N V END
APT=VBD VBG VBG .&RA&1
APT1=VBD VBG .&RA&1
APT2=VBD VBG .&RA&1
APT3=VBG VBG .&RA&1
APT4=VBD VBG VBG&RA&1
1APT=VBD VBG VBG .
1APT1=VBD VBG .
1APT2=VBD VBG .
1APT3=VBG VBG .
1APT4=VBD VBG VBG
XAPT=V V V .&RA&1
XAPT1=V V .&RA&1
XAPT2=V V .&RA&1
XAPT3=V V .&RA&1
XAPT4=V V V&RA&1
X1APT=V V V .
X1APT1=V V .
X1APT2=V V .
X1APT3=V V .
X1APT4=V V V
BPT=NNS VBD VBG .&RA&1
1BPT=NNS VBD VBG .
CPT=VBD VBG . END&RA&1
1CPT=VBD VBG . END
XBPT=N V V .&RA&1
X1BPT=N V V .
XCPT=V V . END&RA&1
X1CPT=V V . END
A=kept VBD . .&RA&1
B=VBD . .&RA&1
C=kept VBD .&RA&1
D=VBD .&RA&1
E=kept .&RA&1
F=kept .&RA&1
G=VBD .&RA&1
H=kept VBD&RA&1
I=VBD&RA&1
J=kept&RA&1
K=. .&RA&1
L=.&RA&1
M=.&RA&1
AA=kept VBD . .
BB=VBD . .
CC=kept VBD .
DD=VBD .
EE=kept .
FF=kept .
GG=VBD .
HH=kept VBD
II=VBD
JJ=kept
KK=. .
LL=.
MM=.
1PC=VBD VBG .
X1PC=V V .
1PT=NNS VBD . END
1PT1=VBD . END
1PT2=NNS VBD .
1PT3=NNS . END
1PT4=NNS VBD END
X1PT=N V . END
X1PT1=V . END
X1PT2=N V .
X1PT3=N . END
X1PT4=N V END
1APT=VBD VBG VBG .
1APT1=VBD VBG .
1APT2=VBD VBG .
1APT3=VBG VBG .
1APT4=VBD VBG VBG
X1APT=V V V .
X1APT1=V V .
X1APT2=V V .
X1APT3=V V .
X1APT4=V V V
1BPT=NNS VBD VBG .
1CPT=VBD VBG . END
X1BPT=N V V .
X1CPT=V V . END
KK=kept VBD
LL=VBD
MM=kept
X1PT1=V . END
XAPT4=V MID MID&RA&0
X1APT4=V MID MID
KK=. .
LL=.
MM=.
X1PT1=V . END
X1APT4=V MID MID
KK=falling VBG
LL=VBG
MM=falling
SKK=falli VBG
SMM=falli
Num Feats: 412
Num Edge Labels: 1
About to train
Num Feats: 412
========================
Iteration: 0
========================
Processed: 
  1 instances
Training iter took: 67
========================
Iteration: 1
========================
Processed: 
  1 instances
Training iter took: 10
========================
Iteration: 2
========================
Processed: 
  1 instances
Training iter took: 14
========================
Iteration: 3
========================
Processed: 
  1 instances
Training iter took: 6
========================
Iteration: 4
========================
Processed: 
  1 instances
Training iter took: 4
hehe
Saving model ... done.
